# IUD, 1000
# Objects(15):
O, A_12, A, 1.0, 7
O, \lambda_10, \lambda, 1.0, 5
O, 6_20, 6, 1.0, 13
O, t_17, t, 1.0, 11
O, 2_11, 2, 1.0, 6
O, 1_8, 1, 1.0, 3
O, 1_19, 1, 1.0, 12
O, \rho_3, \rho, 1.0, 0
O, \otimes_13, \otimes, 1.0, 8
O, a_15, a, 1.0, 10
O, M_14, M, 1.0, 9
O, =_5, =, 1.0, 2
O, _6, -, 1.0, 14
O, \pm_9, \pm, 1.0, 4
O, \pm_4, \pm, 1.0, 1

# Relations from SRT:
R, 1_19, 6_20, Right, 1.0
R, 1_8, \pm_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_12, \otimes_13, Right, 1.0
R, M_14, a_15, Right, 1.0
R, \otimes_13, M_14, Right, 1.0
R, \pm_9, \lambda_10, Right, 1.0
R, \rho_3, =_5, Right, 1.0
R, \rho_3, \pm_4, Sub, 1.0
R, _6, 1_8, Above, 1.0
R, _6, 2_11, Below, 1.0
R, _6, A_12, Right, 1.0
R, a_15, t_17, Right, 1.0
R, t_17, 1_19, Sub, 1.0
