# IUD, 1001
# Objects(14):
O, \wedge_15, \wedge, 1.0, 10
O, \Omega_3, \Omega, 1.0, 0
O, \pm_6, \pm, 1.0, 2
O, \delta_11, \delta, 1.0, 7
O, \delta_16, \delta, 1.0, 11
O, L_10, L, 1.0, 6
O, =_8, =, 1.0, 4
O, \alpha_13, \alpha, 1.0, 8
O, \pm_9, \pm, 1.0, 5
O, \beta_18, \beta, 1.0, 12
O, \pm_14, \pm, 1.0, 9
O, \pm_19, \pm, 1.0, 13
O, )_7, ), 1.0, 3
O, (_5, (, 1.0, 1

# Relations from SRT:
R, (_5, \pm_6, Right, 1.0
R, =_8, \pm_9, Right, 1.0
R, L_10, \delta_11, Right, 1.0
R, \Omega_3, (_5, Sup, 1.0
R, \Omega_3, =_8, Right, 1.0
R, \alpha_13, \pm_14, Sub, 1.0
R, \alpha_13, \wedge_15, Right, 1.0
R, \beta_18, \pm_19, Sub, 1.0
R, \delta_11, \alpha_13, Right, 1.0
R, \delta_16, \beta_18, Right, 1.0
R, \pm_6, )_7, Right, 1.0
R, \pm_9, L_10, Right, 1.0
R, \wedge_15, \delta_16, Right, 1.0
