# IUD, 1007
# Objects(14):
O, =_14, =, 1.0, 8
O, c_15, c, 1.0, 9
O, n_17, n, 1.0, 11
O, e_6, e, 1.0, 2
O, \mu_12, \mu, 1.0, 6
O, p_13, p, 1.0, 7
O, \prime_4, \prime, 1.0, 1
O, o_16, o, 1.0, 10
O, \phi_9, \phi, 1.0, 4
O, \phi_3, \phi, 1.0, 0
O, /_10, /, 1.0, 5
O, \alpha_8, \alpha, 1.0, 3
O, s_18, s, 1.0, 12
O, t_19, t, 1.0, 13

# Relations from SRT:
R, /_10, \mu_12, Right, 1.0
R, =_14, c_15, Right, 1.0
R, \alpha_8, \phi_9, Right, 1.0
R, \mu_12, p_13, Sub, 1.0
R, \phi_3, \prime_4, Sup, 1.0
R, \phi_3, e_6, Right, 1.0
R, \phi_9, /_10, Right, 1.0
R, c_15, o_16, Right, 1.0
R, e_6, =_14, Right, 1.0
R, e_6, \alpha_8, Sup, 1.0
R, n_17, s_18, Right, 1.0
R, o_16, n_17, Right, 1.0
R, s_18, t_19, Right, 1.0
