# IUD, 1013
# Objects(18):
O, E_9, E, 1.0, 5
O, N_26, N, 1.0, 15
O, M_23, M, 1.0, 13
O, 1_7, 1, 1.0, 3
O, _6, -, 1.0, 16
O, P_25, P, 1.0, 14
O, P_22, P, 1.0, 12
O, -_14, -, 1.0, 7
O, 0_4, 0, 1.0, 1
O, _11, \sqrt, 1.0, 17
O, M_19, M, 1.0, 10
O, g_12, g, 1.0, 6
O, H_3, H, 1.0, 0
O, G_17, G, 1.0, 9
O, 1_15, 1, 1.0, 8
O, =_5, =, 1.0, 2
O, 4_8, 4, 1.0, 4
O, N_20, N, 1.0, 11

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_9, _11, Right, 1.0
R, G_17, M_19, Sup, 1.0
R, H_3, 0_4, Sub, 1.0
R, H_3, =_5, Right, 1.0
R, M_19, N_20, Right, 1.0
R, N_20, P_22, Right, 1.0
R, P_22, M_23, Sub, 1.0
R, P_22, P_25, Right, 1.0
R, P_25, N_26, Sub, 1.0
R, _11, -_14, Sup, 1.0
R, _11, G_17, Right, 1.0
R, _11, g_12, Inside, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, _6, E_9, Right, 1.0
