# IUD, 1014
# Objects(15):
O, COMMA_8, COMMA, 1.0, 5
O, (_9, (, 1.0, 6
O, 3_16, 3, 1.0, 13
O, b_10, b, 1.0, 7
O, 0_7, 0, 1.0, 4
O, COMMA_13, COMMA, 1.0, 10
O, 1_12, 1, 1.0, 9
O, =_11, =, 1.0, 8
O, z_14, z, 1.0, 11
O, W_3, W, 1.0, 0
O, =_6, =, 1.0, 3
O, COMMA_15, COMMA, 1.0, 12
O, i_4, i, 1.0, 1
O, b_5, b, 1.0, 2
O, )_17, ), 1.0, 14

# Relations from SRT:
R, (_9, b_10, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 1_12, COMMA_13, Right, 1.0
R, 3_16, )_17, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, COMMA_13, z_14, Right, 1.0
R, COMMA_15, 3_16, Right, 1.0
R, COMMA_8, (_9, Right, 1.0
R, W_3, =_6, Right, 1.0
R, W_3, b_5, Sup, 1.0
R, W_3, i_4, Sub, 1.0
R, b_10, =_11, Right, 1.0
R, z_14, COMMA_15, Right, 1.0
