# IUD, 1015
# Objects(14):
O, -_7, -, 1.0, 5
O, S_2, S, 1.0, 0
O, \beta_4, \beta, 1.0, 2
O, z_17, z, 1.0, 13
O, =_3, =, 1.0, 1
O, \mu_9, \mu, 1.0, 6
O, \log_16, \log, 1.0, 12
O, i_13, i, 1.0, 9
O, i_10, i, 1.0, 7
O, )_14, ), 1.0, 10
O, c_12, c, 1.0, 8
O, +_15, +, 1.0, 11
O, E_6, E, 1.0, 4
O, (_5, (, 1.0, 3

# Relations from SRT:
R, (_5, E_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, \log_16, Right, 1.0
R, -_7, \mu_9, Right, 1.0
R, =_3, \beta_4, Right, 1.0
R, E_6, -_7, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \beta_4, (_5, Right, 1.0
R, \log_16, z_17, Right, 1.0
R, \mu_9, c_12, Right, 1.0
R, \mu_9, i_10, Sub, 1.0
R, c_12, )_14, Right, 1.0
R, c_12, i_13, Sub, 1.0
