# IUD, 1020
# Objects(14):
O, -_12, -, 1.0, 6
O, G_6, G, 1.0, 2
O, 6_13, 6, 1.0, 7
O, K_16, K, 1.0, 9
O, -_5, -, 1.0, 1
O, p_10, p, 1.0, 5
O, W_18, W, 1.0, 11
O, \vert_20, \vert, 1.0, 12
O, \vert_17, \vert, 1.0, 10
O, 2_21, 2, 1.0, 13
O, =_7, =, 1.0, 3
O, e_15, e, 1.0, 8
O, e_3, e, 1.0, 0
O, M_9, M, 1.0, 4

# Relations from SRT:
R, -_12, 6_13, Right, 1.0
R, -_5, G_6, Right, 1.0
R, =_7, M_9, Right, 1.0
R, M_9, -_12, Sup, 1.0
R, M_9, e_15, Right, 1.0
R, M_9, p_10, Sub, 1.0
R, W_18, \vert_20, Right, 1.0
R, \vert_17, W_18, Right, 1.0
R, \vert_20, 2_21, Sup, 1.0
R, e_15, K_16, Sup, 1.0
R, e_15, \vert_17, Right, 1.0
R, e_3, -_5, Sup, 1.0
R, e_3, =_7, Right, 1.0
