# IUD, 1023
# Objects(13):
O, 2_5, 2, 1.0, 1
O, 2_13, 2, 1.0, 7
O, 1_19, 1, 1.0, 12
O, 1_8, 1, 1.0, 4
O, 2_16, 2, 1.0, 10
O, 2_6, 2, 1.0, 2
O, +_7, +, 1.0, 3
O, /_9, /, 1.0, 5
O, \alpha_18, \alpha, 1.0, 11
O, k_11, k, 1.0, 6
O, =_15, =, 1.0, 9
O, 2_14, 2, 1.0, 8
O, k_3, k, 1.0, 0

# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, /_9, k_11, Right, 1.0
R, 1_8, /_9, Right, 1.0
R, 2_13, 2_14, Right, 1.0
R, 2_16, \alpha_18, Right, 1.0
R, 2_5, 2_6, Right, 1.0
R, =_15, 2_16, Right, 1.0
R, \alpha_18, 1_19, Sub, 1.0
R, k_11, 2_13, Sub, 1.0
R, k_11, =_15, Right, 1.0
R, k_3, +_7, Right, 1.0
R, k_3, 2_5, Sub, 1.0
