# IUD, 1025
# Objects(25):
O, e_16, e, 1.0, 12
O, n_7, n, 1.0, 3
O, n_12, n, 1.0, 8
O, \infty_25, \infty, 1.0, 21
O, r_5, r, 1.0, 1
O, -_24, -, 1.0, 20
O, E_3, E, 1.0, 0
O, =_22, =, 1.0, 18
O, l_14, l, 1.0, 10
O, COMMA_26, COMMA, 1.0, 22
O, )_21, ), 1.0, 17
O, g_8, g, 1.0, 4
O, v_15, v, 1.0, 11
O, (_10, (, 1.0, 6
O, v_17, v, 1.0, 13
O, \infty_27, \infty, 1.0, 23
O, e_9, e, 1.0, 5
O, \vert_11, \vert, 1.0, 7
O, c_19, c, 1.0, 15
O, (_23, (, 1.0, 19
O, \gt_20, \gt, 1.0, 16
O, a_13, a, 1.0, 9
O, a_18, a, 1.0, 14
O, )_28, ), 1.0, 24
O, a_6, a, 1.0, 2

# Relations from SRT:
R, (_10, \vert_11, Right, 1.0
R, (_23, -_24, Right, 1.0
R, )_21, =_22, Right, 1.0
R, -_24, \infty_25, Right, 1.0
R, =_22, (_23, Right, 1.0
R, COMMA_26, \infty_27, Right, 1.0
R, E_3, (_10, Right, 1.0
R, E_3, r_5, Sub, 1.0
R, \gt_20, )_21, Right, 1.0
R, \infty_25, COMMA_26, Right, 1.0
R, \infty_27, )_28, Right, 1.0
R, \vert_11, n_12, Right, 1.0
R, a_13, l_14, Right, 1.0
R, a_18, c_19, Right, 1.0
R, a_6, n_7, Right, 1.0
R, c_19, \gt_20, Right, 1.0
R, e_16, v_17, Right, 1.0
R, g_8, e_9, Right, 1.0
R, l_14, v_15, Right, 1.0
R, n_12, a_13, Right, 1.0
R, n_7, g_8, Right, 1.0
R, r_5, a_6, Right, 1.0
R, v_15, e_16, Right, 1.0
R, v_17, a_18, Right, 1.0
