# IUD, 1026
# Objects(19):
O, (_16, (, 1.0, 13
O, +_13, +, 1.0, 10
O, +_20, +, 1.0, 17
O, 1_14, 1, 1.0, 11
O, K_3, K, 1.0, 0
O, )_19, ), 1.0, 16
O, y_17, y, 1.0, 14
O, u_6, u, 1.0, 3
O, r_4, r, 1.0, 1
O, 1_21, 1, 1.0, 18
O, =_9, =, 1.0, 6
O, u_12, u, 1.0, 9
O, )_15, ), 1.0, 12
O, (_10, (, 1.0, 7
O, )_8, ), 1.0, 5
O, (_5, (, 1.0, 2
O, \sigma_18, \sigma, 1.0, 15
O, 2_11, 2, 1.0, 8
O, y_7, y, 1.0, 4

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_16, y_17, Right, 1.0
R, (_5, u_6, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 2_11, u_12, Right, 1.0
R, =_9, (_10, Right, 1.0
R, K_3, (_5, Right, 1.0
R, K_3, r_4, Sub, 1.0
R, \sigma_18, )_19, Right, 1.0
R, u_12, +_13, Right, 1.0
R, u_6, y_7, Right, 1.0
R, y_17, \sigma_18, Right, 1.0
R, y_7, )_8, Right, 1.0
