# IUD, 1027
# Objects(10):
O, \lambda_6, \lambda, 1.0, 2
O, =_10, =, 1.0, 5
O, \alpha_5, \alpha, 1.0, 1
O, _2, -, 1.0, 9
O, \beta_12, \beta, 1.0, 6
O, \lambda_15, \lambda, 1.0, 8
O, d_8, d, 1.0, 3
O, d_4, d, 1.0, 0
O, \alpha_14, \alpha, 1.0, 7
O, t_9, t, 1.0, 4

# Relations from SRT:
R, =_10, \beta_12, Right, 1.0
R, \alpha_14, \lambda_15, Right, 1.0
R, \alpha_5, \lambda_6, Right, 1.0
R, \beta_12, \alpha_14, Sub, 1.0
R, _2, =_10, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_8, Below, 1.0
R, d_4, \alpha_5, Right, 1.0
R, d_8, t_9, Right, 1.0
