# IUD, 1028
# Objects(19):
O, 3_12, 3, 1.0, 6
O, =_9, =, 1.0, 4
O, _2, -, 1.0, 17
O, b_20, b, 1.0, 12
O, 2_8, 2, 1.0, 3
O, 1_3, 1, 1.0, 0
O, \Delta_22, \Delta, 1.0, 13
O, \Delta_19, \Delta, 1.0, 11
O, Q_11, Q, 1.0, 5
O, \sin_24, \sin, 1.0, 15
O, a_17, a, 1.0, 10
O, a_23, a, 1.0, 14
O, \theta_25, \theta, 1.0, 16
O, 2_4, 2, 1.0, 1
O, _6, \sqrt, 1.0, 18
O, Q_7, Q, 1.0, 2
O, b_16, b, 1.0, 9
O, +_13, +, 1.0, 7
O, T_15, T, 1.0, 8

# Relations from SRT:
R, +_13, T_15, Right, 1.0
R, =_9, Q_11, Right, 1.0
R, Q_11, +_13, Right, 1.0
R, Q_11, 3_12, Sub, 1.0
R, T_15, \Delta_19, Right, 1.0
R, T_15, a_17, Sup, 1.0
R, T_15, b_16, Sub, 1.0
R, \Delta_19, \Delta_22, Right, 1.0
R, \Delta_19, b_20, Sup, 1.0
R, \Delta_22, \sin_24, Right, 1.0
R, \Delta_22, a_23, Sub, 1.0
R, \sin_24, \theta_25, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, _6, Right, 1.0
R, _6, 2_8, Sub, 1.0
R, _6, =_9, Right, 1.0
R, _6, Q_7, Inside, 1.0
