# IUD, 1030
# Objects(22):
O, G_10, G, 1.0, 7
O, _13, -, 1.0, 21
O, =_7, =, 1.0, 5
O, \beta_5, \beta, 1.0, 3
O, =_12, =, 1.0, 9
O, )_25, ), 1.0, 20
O, 2_15, 2, 1.0, 11
O, \beta_23, \beta, 1.0, 18
O, D_8, D, 1.0, 6
O, (_16, (, 1.0, 12
O, \prime_20, \prime, 1.0, 15
O, J_2, J, 1.0, 0
O, \prime_11, \prime, 1.0, 8
O, 1_14, 1, 1.0, 10
O, +_21, +, 1.0, 16
O, =_3, =, 1.0, 1
O, D_6, D, 1.0, 4
O, F_22, F, 1.0, 17
O, G_19, G, 1.0, 14
O, F_4, F, 1.0, 2
O, D_17, D, 1.0, 13
O, D_24, D, 1.0, 19

# Relations from SRT:
R, (_16, D_17, Right, 1.0
R, +_21, F_22, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_3, F_4, Right, 1.0
R, =_7, D_8, Right, 1.0
R, D_17, G_19, Right, 1.0
R, D_24, )_25, Right, 1.0
R, D_6, =_7, Right, 1.0
R, D_8, G_10, Right, 1.0
R, F_22, \beta_23, Right, 1.0
R, F_4, \beta_5, Right, 1.0
R, G_10, =_12, Right, 1.0
R, G_10, \prime_11, Sup, 1.0
R, G_19, +_21, Right, 1.0
R, G_19, \prime_20, Sup, 1.0
R, J_2, =_3, Right, 1.0
R, \beta_23, D_24, Right, 1.0
R, \beta_5, D_6, Right, 1.0
R, _13, (_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
