# IUD, 1032
# Objects(10):
O, \alpha_15, \alpha, 1.0, 7
O, \alpha_13, \alpha, 1.0, 6
O, \alpha_7, \alpha, 1.0, 3
O, \alpha_9, \alpha, 1.0, 4
O, D_11, D, 1.0, 5
O, H_2, H, 1.0, 0
O, H_5, H, 1.0, 2
O, =_3, =, 1.0, 1
O, _8, \sqrt, 1.0, 8
O, _14, \sqrt, 1.0, 9

# Relations from SRT:
R, =_3, H_5, Right, 1.0
R, D_11, \alpha_13, Sub, 1.0
R, H_2, =_3, Right, 1.0
R, H_5, D_11, Right, 1.0
R, H_5, \alpha_7, Sup, 1.0
R, \alpha_13, _14, Right, 1.0
R, \alpha_7, _8, Right, 1.0
R, _14, \alpha_15, Inside, 1.0
R, _8, \alpha_9, Inside, 1.0
