# IUD, 1033
# Objects(16):
O, X_3, X, 1.0, 0
O, \beta_20, \beta, 1.0, 12
O, \alpha_19, \alpha, 1.0, 11
O, \Omega_6, \Omega, 1.0, 2
O, \gamma_24, \gamma, 1.0, 15
O, c_17, c, 1.0, 10
O, \gamma_21, \gamma, 1.0, 13
O, \alpha_4, \alpha, 1.0, 1
O, \Omega_23, \Omega, 1.0, 14
O, \Omega_13, \Omega, 1.0, 7
O, \alpha_14, \alpha, 1.0, 8
O, =_15, =, 1.0, 9
O, \beta_7, \beta, 1.0, 3
O, X_10, X, 1.0, 5
O, \beta_11, \beta, 1.0, 6
O, -_8, -, 1.0, 4

# Relations from SRT:
R, -_8, X_10, Right, 1.0
R, =_15, c_17, Right, 1.0
R, X_10, \Omega_13, Right, 1.0
R, X_10, \beta_11, Sub, 1.0
R, X_3, \Omega_6, Right, 1.0
R, X_3, \alpha_4, Sub, 1.0
R, \Omega_13, =_15, Right, 1.0
R, \Omega_13, \alpha_14, Sub, 1.0
R, \Omega_23, \gamma_24, Sub, 1.0
R, \Omega_6, -_8, Right, 1.0
R, \Omega_6, \beta_7, Sub, 1.0
R, \alpha_19, \beta_20, Right, 1.0
R, c_17, \Omega_23, Right, 1.0
R, c_17, \alpha_19, Sub, 1.0
R, c_17, \gamma_21, Sup, 1.0
