# IUD, 1036
# Objects(22):
O, (_22, (, 1.0, 16
O, (_14, (, 1.0, 10
O, )_12, ), 1.0, 8
O, \mu_9, \mu, 1.0, 5
O, )_13, ), 1.0, 9
O, )_25, ), 1.0, 19
O, z_8, z, 1.0, 4
O, \tau_11, \tau, 1.0, 7
O, x_4, x, 1.0, 1
O, (_2, (, 1.0, 0
O, z_20, z, 1.0, 14
O, \tau_23, \tau, 1.0, 17
O, 0_27, 0, 1.0, 21
O, \mu_21, \mu, 1.0, 15
O, (_10, (, 1.0, 6
O, \mu_17, \mu, 1.0, 12
O, \mu_5, \mu, 1.0, 2
O, -_18, -, 1.0, 13
O, -_6, -, 1.0, 3
O, =_26, =, 1.0, 20
O, )_24, ), 1.0, 18
O, x_16, x, 1.0, 11

# Relations from SRT:
R, (_10, \tau_11, Right, 1.0
R, (_14, x_16, Right, 1.0
R, (_22, \tau_23, Right, 1.0
R, (_2, x_4, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, (_14, Right, 1.0
R, )_24, )_25, Right, 1.0
R, )_25, =_26, Right, 1.0
R, -_18, z_20, Right, 1.0
R, -_6, z_8, Right, 1.0
R, =_26, 0_27, Right, 1.0
R, \tau_11, )_12, Right, 1.0
R, \tau_23, )_24, Right, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, \mu_17, Sub, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, \mu_5, Sup, 1.0
R, z_20, (_22, Right, 1.0
R, z_20, \mu_21, Sub, 1.0
R, z_8, (_10, Right, 1.0
R, z_8, \mu_9, Sup, 1.0
