# IUD, 1038
# Objects(15):
O, _16, -, 1.0, 14
O, i_4, i, 1.0, 2
O, =_3, =, 1.0, 1
O, i_15, i, 1.0, 10
O, 3_11, 3, 1.0, 6
O, M_18, M, 1.0, 12
O, M_6, M, 1.0, 3
O, COMMA_12, COMMA, 1.0, 7
O, b_2, b, 1.0, 0
O, _5, -, 1.0, 13
O, m_10, m, 1.0, 5
O, =_14, =, 1.0, 9
O, m_17, m, 1.0, 11
O, C_13, C, 1.0, 8
O, 2_8, 2, 1.0, 4

# Relations from SRT:
R, 2_8, m_10, Right, 1.0
R, =_14, i_15, Right, 1.0
R, =_3, i_4, Right, 1.0
R, COMMA_12, C_13, Right, 1.0
R, C_13, =_14, Right, 1.0
R, _16, M_18, Below, 1.0
R, _16, m_17, Above, 1.0
R, _5, 2_8, Below, 1.0
R, _5, COMMA_12, Right, 1.0
R, _5, M_6, Above, 1.0
R, b_2, =_3, Right, 1.0
R, i_15, _16, Right, 1.0
R, i_4, _5, Right, 1.0
R, m_10, 3_11, Sup, 1.0
