# IUD, 1040
# Objects(14):
O, \mu_5, \mu, 1.0, 3
O, )_18, ), 1.0, 12
O, 2_16, 2, 1.0, 10
O, _7, -, 1.0, 13
O, COMMA_6, COMMA, 1.0, 4
O, S_2, S, 1.0, 0
O, \varepsilon_8, \varepsilon, 1.0, 5
O, \Delta_11, \Delta, 1.0, 6
O, =_3, =, 1.0, 1
O, -_13, -, 1.0, 8
O, \mu_17, \mu, 1.0, 11
O, (_4, (, 1.0, 2
O, 2_12, 2, 1.0, 7
O, m_15, m, 1.0, 9

# Relations from SRT:
R, (_4, \mu_5, Right, 1.0
R, -_13, m_15, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \Delta_11, -_13, Right, 1.0
R, \Delta_11, 2_12, Sup, 1.0
R, \mu_17, )_18, Right, 1.0
R, \mu_5, COMMA_6, Right, 1.0
R, _7, \Delta_11, Below, 1.0
R, _7, \mu_17, Right, 1.0
R, _7, \varepsilon_8, Above, 1.0
R, m_15, 2_16, Sup, 1.0
