# IUD, 1043
# Objects(20):
O, t_17, t, 1.0, 12
O, 8_18, 8, 1.0, 13
O, L_6, L, 1.0, 3
O, s_9, s, 1.0, 6
O, =_8, =, 1.0, 5
O, 4_2, 4, 1.0, 0
O, g_14, g, 1.0, 10
O, R_22, R, 1.0, 16
O, t_20, t, 1.0, 14
O, M_13, M, 1.0, 9
O, ._3, ., 1.0, 1
O, 8_21, 8, 1.0, 15
O, t_10, t, 1.0, 7
O, R_25, R, 1.0, 19
O, g_7, g, 1.0, 4
O, \sim_15, \sim, 1.0, 11
O, 4_4, 4, 1.0, 2
O, u_11, u, 1.0, 8
O, R_24, R, 1.0, 18
O, R_23, R, 1.0, 17

# Relations from SRT:
R, ._3, 4_4, Right, 1.0
R, 4_2, ._3, Right, 1.0
R, 4_4, L_6, Right, 1.0
R, =_8, s_9, Right, 1.0
R, L_6, =_8, Right, 1.0
R, L_6, g_7, Sub, 1.0
R, M_13, \sim_15, Right, 1.0
R, M_13, g_14, Sub, 1.0
R, R_22, R_23, Right, 1.0
R, R_23, R_24, Right, 1.0
R, R_24, R_25, Right, 1.0
R, \sim_15, t_17, Right, 1.0
R, s_9, t_10, Right, 1.0
R, t_10, u_11, Right, 1.0
R, t_17, 8_18, Sub, 1.0
R, t_17, t_20, Right, 1.0
R, t_20, 8_21, Sub, 1.0
R, t_20, R_22, Right, 1.0
R, u_11, M_13, Right, 1.0
