# IUD, 1056
# Objects(22):
O, \tau_15, \tau, 1.0, 10
O, (_22, (, 1.0, 16
O, N_20, N, 1.0, 14
O, =_5, =, 1.0, 2
O, \tau_24, \tau, 1.0, 18
O, B_18, B, 1.0, 13
O, 0_12, 0, 1.0, 7
O, 0_21, 0, 1.0, 15
O, [_8, [, 1.0, 4
O, J_11, J, 1.0, 6
O, )_16, ), 1.0, 11
O, +_17, +, 1.0, 12
O, _6, \sqrt, 1.0, 21
O, n_14, n, 1.0, 9
O, n_4, n, 1.0, 1
O, (_13, (, 1.0, 8
O, )_25, ), 1.0, 19
O, A_9, A, 1.0, 5
O, n_23, n, 1.0, 17
O, x_3, x, 1.0, 0
O, \tau_7, \tau, 1.0, 3
O, ]_26, ], 1.0, 20

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, (_22, n_23, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_25, ]_26, Right, 1.0
R, +_17, B_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_9, J_11, Right, 1.0
R, B_18, N_20, Right, 1.0
R, J_11, (_13, Right, 1.0
R, J_11, 0_12, Sub, 1.0
R, N_20, (_22, Right, 1.0
R, N_20, 0_21, Sub, 1.0
R, [_8, A_9, Right, 1.0
R, \tau_15, )_16, Right, 1.0
R, \tau_24, )_25, Right, 1.0
R, _6, [_8, Right, 1.0
R, _6, \tau_7, Inside, 1.0
R, n_14, \tau_15, Right, 1.0
R, n_23, \tau_24, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, n_4, Sub, 1.0
