# IUD, 1058
# Objects(19):
O, S_19, S, 1.0, 12
O, s_4, s, 1.0, 1
O, +_21, +, 1.0, 14
O, 1_6, 1, 1.0, 2
O, 2_26, 2, 1.0, 18
O, d_22, d, 1.0, 15
O, d_18, d, 1.0, 11
O, 2_12, 2, 1.0, 7
O, d_13, d, 1.0, 8
O, 2_20, 2, 1.0, 13
O, 2_8, 2, 1.0, 4
O, s_24, s, 1.0, 16
O, s_15, s, 1.0, 9
O, d_2, d, 1.0, 0
O, =_9, =, 1.0, 5
O, 0_7, 0, 1.0, 3
O, A_17, A, 1.0, 10
O, 5_25, 5, 1.0, 17
O, \Omega_11, \Omega, 1.0, 6

# Relations from SRT:
R, +_21, d_22, Right, 1.0
R, 1_6, 0_7, Right, 1.0
R, =_9, \Omega_11, Right, 1.0
R, A_17, d_18, Right, 1.0
R, \Omega_11, 2_12, Sup, 1.0
R, \Omega_11, d_13, Right, 1.0
R, d_13, s_15, Right, 1.0
R, d_18, S_19, Right, 1.0
R, d_22, s_24, Right, 1.0
R, d_2, s_4, Right, 1.0
R, s_15, +_21, Right, 1.0
R, s_15, 2_20, Sup, 1.0
R, s_15, A_17, Sub, 1.0
R, s_24, 2_26, Sup, 1.0
R, s_24, 5_25, Sub, 1.0
R, s_4, 1_6, Sub, 1.0
R, s_4, 2_8, Sup, 1.0
R, s_4, =_9, Right, 1.0
