# IUD, 1060
# Objects(21):
O, (_25, (, 1.0, 17
O, )_22, ), 1.0, 14
O, \pi_20, \pi, 1.0, 13
O, (_6, (, 1.0, 3
O, \int_3, \int, 1.0, 0
O, _11, -, 1.0, 20
O, d_14, d, 1.0, 8
O, p_16, p, 1.0, 10
O, f_24, f, 1.0, 16
O, \int_10, \int, 1.0, 7
O, )_27, ), 1.0, 19
O, 4_15, 4, 1.0, 9
O, 1_18, 1, 1.0, 11
O, p_26, p, 1.0, 18
O, f_5, f, 1.0, 2
O, 4_23, 4, 1.0, 15
O, 2_19, 2, 1.0, 12
O, )_8, ), 1.0, 5
O, p_4, p, 1.0, 1
O, \equiv_9, \equiv, 1.0, 6
O, p_7, p, 1.0, 4

# Relations from SRT:
R, (_25, p_26, Right, 1.0
R, (_6, p_7, Right, 1.0
R, )_22, 4_23, Sup, 1.0
R, )_8, \equiv_9, Right, 1.0
R, 1_18, 2_19, Right, 1.0
R, 2_19, \pi_20, Right, 1.0
R, \equiv_9, \int_10, Right, 1.0
R, \int_10, _11, Right, 1.0
R, \int_3, f_5, Right, 1.0
R, \int_3, p_4, Sub, 1.0
R, \pi_20, )_22, Right, 1.0
R, _11, 1_18, Below, 1.0
R, _11, d_14, Above, 1.0
R, _11, f_24, Right, 1.0
R, d_14, 4_15, Sup, 1.0
R, d_14, p_16, Right, 1.0
R, f_24, (_25, Right, 1.0
R, f_5, (_6, Right, 1.0
R, p_26, )_27, Right, 1.0
R, p_7, )_8, Right, 1.0
