# IUD, 1065
# Objects(22):
O, n_4, n, 1.0, 1
O, =_10, =, 1.0, 7
O, (_5, (, 1.0, 2
O, ω_3, ω, 1.0, 0
O, W_20, W, 1.0, 14
O, (_15, (, 1.0, 10
O, (_25, (, 1.0, 18
O, t_6, t, 1.0, 3
O, )_27, ), 1.0, 20
O, n_14, n, 1.0, 9
O, t_16, t, 1.0, 11
O, -_23, -, 1.0, 16
O, )_17, ), 1.0, 12
O, t_26, t, 1.0, 19
O, _12, \sqrt, 1.0, 21
O, =_18, =, 1.0, 13
O, 1_24, 1, 1.0, 17
O, n_22, n, 1.0, 15
O, +_7, +, 1.0, 4
O, \Delta_8, \Delta, 1.0, 5
O, )_9, ), 1.0, 6
O, ω_13, ω, 1.0, 8

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_25, t_26, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_7, \Delta_8, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, =_10, _12, Right, 1.0
R, =_18, W_20, Right, 1.0
R, W_20, (_25, Right, 1.0
R, W_20, n_22, Sub, 1.0
R, \Delta_8, )_9, Right, 1.0
R, _12, (_15, Right, 1.0
R, _12, n_14, Sub, 1.0
R, _12, ω_13, Inside, 1.0
R, n_22, -_23, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_26, )_27, Right, 1.0
R, t_6, +_7, Right, 1.0
R, ω_3, (_5, Right, 1.0
R, ω_3, n_4, Sub, 1.0
