# IUD, 1069
# Objects(13):
O, \theta_15, \theta, 1.0, 11
O, (_14, (, 1.0, 10
O, \theta_12, \theta, 1.0, 8
O, )_10, ), 1.0, 6
O, )_16, ), 1.0, 12
O, W_13, W, 1.0, 9
O, M_9, M, 1.0, 5
O, \phi_7, \phi, 1.0, 3
O, \int_5, \int, 1.0, 2
O, =_3, =, 1.0, 1
O, Z_2, Z, 1.0, 0
O, (_8, (, 1.0, 4
O, d_11, d, 1.0, 7

# Relations from SRT:
R, (_14, \theta_15, Right, 1.0
R, (_8, M_9, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, M_9, )_10, Right, 1.0
R, W_13, (_14, Right, 1.0
R, Z_2, =_3, Right, 1.0
R, \int_5, \phi_7, Sub, 1.0
R, \int_5, d_11, Right, 1.0
R, \phi_7, (_8, Right, 1.0
R, \theta_12, W_13, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, d_11, \theta_12, Right, 1.0
