# IUD, 1070
# Objects(15):
O, 0_16, 0, 1.0, 14
O, [_2, [, 1.0, 0
O, J_3, J, 1.0, 1
O, COMMA_9, COMMA, 1.0, 7
O, =_15, =, 1.0, 13
O, [_10, [, 1.0, 8
O, 0_8, 0, 1.0, 6
O, COMMA_4, COMMA, 1.0, 2
O, \beta_13, \beta, 1.0, 11
O, D_5, D, 1.0, 3
O, J_11, J, 1.0, 9
O, ]_6, ], 1.0, 4
O, COMMA_12, COMMA, 1.0, 10
O, =_7, =, 1.0, 5
O, ]_14, ], 1.0, 12

# Relations from SRT:
R, 0_8, COMMA_9, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, COMMA_12, \beta_13, Right, 1.0
R, COMMA_4, D_5, Right, 1.0
R, COMMA_9, [_10, Right, 1.0
R, D_5, ]_6, Right, 1.0
R, J_11, COMMA_12, Right, 1.0
R, J_3, COMMA_4, Right, 1.0
R, [_10, J_11, Right, 1.0
R, [_2, J_3, Right, 1.0
R, \beta_13, ]_14, Right, 1.0
R, ]_14, =_15, Right, 1.0
R, ]_6, =_7, Right, 1.0
