# IUD, 1075
# Objects(11):
O, \gamma_8, \gamma, 1.0, 3
O, =_5, =, 1.0, 2
O, _6, \sqrt, 1.0, 10
O, -_13, -, 1.0, 8
O, E_3, E, 1.0, 0
O, b_4, b, 1.0, 1
O, 6_12, 6, 1.0, 7
O, 1_11, 1, 1.0, 6
O, 2_9, 2, 1.0, 4
O, 4_14, 4, 1.0, 9
O, +_10, +, 1.0, 5

# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, -_13, 4_14, Right, 1.0
R, 1_11, 6_12, Right, 1.0
R, 2_9, +_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, b_4, Sub, 1.0
R, \gamma_8, 2_9, Right, 1.0
R, _6, -_13, Right, 1.0
R, _6, 2_9, Inside, 1.0
R, _6, \gamma_8, Inside, 1.0
