# IUD, 1077
# Objects(11):
O, )_14, ), 1.0, 8
O, 1_7, 1, 1.0, 3
O, 2_8, 2, 1.0, 4
O, T_3, T, 1.0, 0
O, a_11, a, 1.0, 6
O, \pm_12, \pm, 1.0, 7
O, _6, -, 1.0, 10
O, =_5, =, 1.0, 2
O, 2_15, 2, 1.0, 9
O, \pm_4, \pm, 1.0, 1
O, (_9, (, 1.0, 5

# Relations from SRT:
R, (_9, a_11, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, =_5, _6, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, \pm_4, Sup, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, a_11, )_14, Right, 1.0
R, a_11, \pm_12, Sup, 1.0
