# IUD, 1078
# Objects(21):
O, \beta_4, \beta, 1.0, 2
O, 2_26, 2, 1.0, 18
O, _7, -, 1.0, 19
O, )_5, ), 1.0, 3
O, V_2, V, 1.0, 0
O, 2_15, 2, 1.0, 10
O, )_25, ), 1.0, 17
O, 2_11, 2, 1.0, 7
O, g_20, g, 1.0, 14
O, _18, -, 1.0, 20
O, )_22, ), 1.0, 15
O, g_9, g, 1.0, 5
O, (_17, (, 1.0, 12
O, (_3, (, 1.0, 1
O, (_12, (, 1.0, 8
O, =_6, =, 1.0, 4
O, \beta_14, \beta, 1.0, 9
O, -_16, -, 1.0, 11
O, ω_19, ω, 1.0, 13
O, 2_10, 2, 1.0, 6
O, 2_23, 2, 1.0, 16

# Relations from SRT:
R, (_12, \beta_14, Right, 1.0
R, (_17, _18, Right, 1.0
R, (_3, \beta_4, Right, 1.0
R, )_22, )_25, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, )_25, 2_26, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_16, (_17, Right, 1.0
R, =_6, _7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \beta_14, -_16, Right, 1.0
R, \beta_14, 2_15, Sup, 1.0
R, \beta_4, )_5, Right, 1.0
R, _18, )_22, Right, 1.0
R, _18, g_20, Below, 1.0
R, _18, ω_19, Above, 1.0
R, _7, (_12, Right, 1.0
R, _7, 2_11, Below, 1.0
R, _7, g_9, Above, 1.0
R, g_9, 2_10, Sup, 1.0
