# IUD, 1081
# Objects(14):
O, -_15, -, 1.0, 8
O, )_10, ), 1.0, 5
O, \mu_22, \mu, 1.0, 13
O, \mu_5, \mu, 1.0, 1
O, 2_16, 2, 1.0, 9
O, (_8, (, 1.0, 3
O, E_9, E, 1.0, 4
O, \phi_17, \phi, 1.0, 10
O, \mu_21, \mu, 1.0, 12
O, \mu_6, \mu, 1.0, 2
O, G_19, G, 1.0, 11
O, =_11, =, 1.0, 6
O, G_3, G, 1.0, 0
O, e_13, e, 1.0, 7

# Relations from SRT:
R, (_8, E_9, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, 2_16, \phi_17, Right, 1.0
R, =_11, e_13, Right, 1.0
R, E_9, )_10, Right, 1.0
R, G_19, \mu_21, Sub, 1.0
R, G_3, (_8, Sup, 1.0
R, G_3, =_11, Right, 1.0
R, G_3, \mu_5, Sub, 1.0
R, \mu_21, \mu_22, Right, 1.0
R, \mu_5, \mu_6, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, e_13, G_19, Right, 1.0
