# IUD, 1083
# Objects(14):
O, 0_15, 0, 1.0, 9
O, t_20, t, 1.0, 12
O, t_4, t, 1.0, 1
O, \gamma_10, \gamma, 1.0, 5
O, e_17, e, 1.0, 10
O, H_21, H, 1.0, 13
O, \gamma_19, \gamma, 1.0, 11
O, t_11, t, 1.0, 6
O, \rho_14, \rho, 1.0, 8
O, H_12, H, 1.0, 7
O, -_9, -, 1.0, 4
O, e_7, e, 1.0, 3
O, =_5, =, 1.0, 2
O, \rho_3, \rho, 1.0, 0

# Relations from SRT:
R, -_9, \gamma_10, Right, 1.0
R, =_5, e_7, Right, 1.0
R, \gamma_10, t_11, Right, 1.0
R, \gamma_19, t_20, Right, 1.0
R, \rho_14, 0_15, Sub, 1.0
R, \rho_14, e_17, Right, 1.0
R, \rho_3, =_5, Right, 1.0
R, \rho_3, t_4, Sub, 1.0
R, e_17, \gamma_19, Sup, 1.0
R, e_7, -_9, Sup, 1.0
R, e_7, \rho_14, Right, 1.0
R, t_11, H_12, Right, 1.0
R, t_20, H_21, Right, 1.0
