# IUD, 1084
# Objects(17):
O, \delta_19, \delta, 1.0, 13
O, 2_9, 2, 1.0, 5
O, x_14, x, 1.0, 9
O, A_18, A, 1.0, 12
O, 2_4, 2, 1.0, 1
O, _7, -, 1.0, 15
O, \delta_3, \delta, 1.0, 0
O, 3_13, 3, 1.0, 8
O, =_6, =, 1.0, 3
O, d_12, d, 1.0, 7
O, L_5, L, 1.0, 2
O, \phi_16, \phi, 1.0, 11
O, _17, \sqrt, 1.0, 16
O, \delta_15, \delta, 1.0, 10
O, \int_10, \int, 1.0, 6
O, 1_8, 1, 1.0, 4
O, \phi_20, \phi, 1.0, 14

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, L_5, =_6, Right, 1.0
R, \delta_15, \phi_16, Right, 1.0
R, \delta_19, \phi_20, Right, 1.0
R, \delta_3, 2_4, Sup, 1.0
R, \delta_3, L_5, Right, 1.0
R, \int_10, d_12, Right, 1.0
R, \phi_16, _17, Right, 1.0
R, _17, A_18, Inside, 1.0
R, _17, \delta_19, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \int_10, Right, 1.0
R, d_12, 3_13, Sup, 1.0
R, d_12, x_14, Right, 1.0
R, x_14, \delta_15, Right, 1.0
