# IUD, 1087
# Objects(12):
O, 0_7, 0, 1.0, 3
O, 2_15, 2, 1.0, 8
O, \sum_3, \sum, 1.0, 0
O, n_11, n, 1.0, 6
O, n_16, n, 1.0, 9
O, 0_18, 0, 1.0, 11
O, \gamma_13, \gamma, 1.0, 7
O, \alpha_10, \alpha, 1.0, 5
O, \infty_8, \infty, 1.0, 4
O, \lt_17, \lt, 1.0, 10
O, n_5, n, 1.0, 1
O, =_6, =, 1.0, 2

# Relations from SRT:
R, 2_15, n_16, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \alpha_10, \gamma_13, Right, 1.0
R, \alpha_10, n_11, Sub, 1.0
R, \gamma_13, 2_15, Sup, 1.0
R, \gamma_13, \lt_17, Right, 1.0
R, \lt_17, 0_18, Right, 1.0
R, \sum_3, \alpha_10, Right, 1.0
R, \sum_3, \infty_8, Above, 1.0
R, \sum_3, n_5, Below, 1.0
R, n_5, =_6, Right, 1.0
