# IUD, 1090
# Objects(21):
O, a_17, a, 1.0, 11
O, \Delta_11, \Delta, 1.0, 6
O, \phi_13, \phi, 1.0, 8
O, a_8, a, 1.0, 4
O, \alpha_27, \alpha, 1.0, 18
O, \delta_3, \delta, 1.0, 0
O, a_23, a, 1.0, 15
O, \alpha_9, \alpha, 1.0, 5
O, A_19, A, 1.0, 12
O, \delta_16, \delta, 1.0, 10
O, COMMA_14, COMMA, 1.0, 9
O, A_29, A, 1.0, 19
O, a_4, a, 1.0, 1
O, \Delta_26, \Delta, 1.0, 17
O, \alpha_12, \alpha, 1.0, 7
O, \mu_30, \mu, 1.0, 20
O, \mu_20, \mu, 1.0, 13
O, =_6, =, 1.0, 3
O, \phi_5, \phi, 1.0, 2
O, =_21, =, 1.0, 14
O, \alpha_24, \alpha, 1.0, 16

# Relations from SRT:
R, =_21, a_23, Right, 1.0
R, =_6, a_8, Right, 1.0
R, A_19, =_21, Right, 1.0
R, A_19, \mu_20, Sub, 1.0
R, A_29, \mu_30, Sub, 1.0
R, COMMA_14, \delta_16, Right, 1.0
R, \Delta_11, \alpha_12, Sub, 1.0
R, \Delta_11, \phi_13, Right, 1.0
R, \Delta_26, A_29, Right, 1.0
R, \Delta_26, \alpha_27, Sub, 1.0
R, \delta_16, A_19, Right, 1.0
R, \delta_16, a_17, Sub, 1.0
R, \delta_3, \phi_5, Right, 1.0
R, \delta_3, a_4, Sub, 1.0
R, \phi_13, COMMA_14, Right, 1.0
R, \phi_5, =_6, Right, 1.0
R, a_23, \Delta_26, Right, 1.0
R, a_23, \alpha_24, Sup, 1.0
R, a_8, \Delta_11, Right, 1.0
R, a_8, \alpha_9, Sup, 1.0
