# IUD, 1094
# Objects(19):
O, COMMA_7, COMMA, 1.0, 4
O, COMMA_18, COMMA, 1.0, 14
O, \beta_14, \beta, 1.0, 10
O, )_20, ), 1.0, 16
O, \theta_8, \theta, 1.0, 5
O, \theta_19, \theta, 1.0, 15
O, 1_11, 1, 1.0, 8
O, )_9, ), 1.0, 6
O, (_5, (, 1.0, 2
O, COMMA_12, COMMA, 1.0, 9
O, \infty_17, \infty, 1.0, 13
O, (_16, (, 1.0, 12
O, =_10, =, 1.0, 7
O, 1_4, 1, 1.0, 1
O, \beta_3, \beta, 1.0, 0
O, 0_22, 0, 1.0, 18
O, 2_15, 2, 1.0, 11
O, =_21, =, 1.0, 17
O, \infty_6, \infty, 1.0, 3

# Relations from SRT:
R, (_16, \infty_17, Right, 1.0
R, (_5, \infty_6, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 1_11, COMMA_12, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, COMMA_12, \beta_14, Right, 1.0
R, COMMA_18, \theta_19, Right, 1.0
R, COMMA_7, \theta_8, Right, 1.0
R, \beta_14, (_16, Right, 1.0
R, \beta_14, 2_15, Sub, 1.0
R, \beta_3, (_5, Right, 1.0
R, \beta_3, 1_4, Sub, 1.0
R, \infty_17, COMMA_18, Right, 1.0
R, \infty_6, COMMA_7, Right, 1.0
R, \theta_19, )_20, Right, 1.0
R, \theta_8, )_9, Right, 1.0
