# IUD, 1095
# Objects(15):
O, d_4, d, 1.0, 0
O, 1_7, 1, 1.0, 2
O, \{_12, \{, 1.0, 6
O, \}_21, \}, 1.0, 12
O, =_11, =, 1.0, 5
O, COMMA_16, COMMA, 1.0, 9
O, d_9, d, 1.0, 3
O, A_6, A, 1.0, 1
O, t_10, t, 1.0, 4
O, A_14, A, 1.0, 7
O, 0_19, 0, 1.0, 11
O, -_22, -, 1.0, 13
O, A_18, A, 1.0, 10
O, _2, -, 1.0, 14
O, 1_15, 1, 1.0, 8

# Relations from SRT:
R, =_11, \{_12, Right, 1.0
R, A_14, 1_15, Sub, 1.0
R, A_14, COMMA_16, Right, 1.0
R, A_18, 0_19, Sub, 1.0
R, A_18, \}_21, Right, 1.0
R, A_6, 1_7, Sub, 1.0
R, COMMA_16, A_18, Right, 1.0
R, \{_12, A_14, Right, 1.0
R, \}_21, -_22, Sub, 1.0
R, _2, =_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, A_6, Right, 1.0
R, d_9, t_10, Right, 1.0
