# IUD, 1097
# Objects(17):
O, COMMA_12, COMMA, 1.0, 8
O, )_11, ), 1.0, 7
O, V_3, V, 1.0, 0
O, (_9, (, 1.0, 5
O, \rho_4, \rho, 1.0, 1
O, F_13, F, 1.0, 9
O, (_18, (, 1.0, 13
O, )_20, ), 1.0, 15
O, 1_17, 1, 1.0, 12
O, q_21, q, 1.0, 16
O, =_14, =, 1.0, 10
O, V_7, V, 1.0, 3
O, t_10, t, 1.0, 6
O, p_8, p, 1.0, 4
O, =_5, =, 1.0, 2
O, t_19, t, 1.0, 14
O, \theta_16, \theta, 1.0, 11

# Relations from SRT:
R, (_18, t_19, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_20, q_21, Right, 1.0
R, =_14, \theta_16, Right, 1.0
R, =_5, V_7, Right, 1.0
R, COMMA_12, F_13, Right, 1.0
R, F_13, =_14, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, \rho_4, Sub, 1.0
R, V_7, (_9, Right, 1.0
R, V_7, p_8, Sub, 1.0
R, \theta_16, (_18, Right, 1.0
R, \theta_16, 1_17, Sub, 1.0
R, t_10, )_11, Right, 1.0
R, t_19, )_20, Right, 1.0
