# IUD, 18_em_6_0
# Objects(13):
O, g_7, g, 1.0, 5
O, =_11, =, 1.0, 9
O, 0_4, 0, 1.0, 2
O, )_5, ), 1.0, 3
O, a_9, a, 1.0, 7
O, a_14, a, 1.0, 12
O, (_8, (, 1.0, 6
O, g_2, g, 1.0, 0
O, )_10, ), 1.0, 8
O, (_3, (, 1.0, 1
O, b_12, b, 1.0, 10
O, -_6, -, 1.0, 4
O, -_13, -, 1.0, 11

# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_5, -_6, Right, 1.0
R, -_13, a_14, Right, 1.0
R, -_6, g_7, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, =_11, b_12, Right, 1.0
R, a_9, )_10, Right, 1.0
R, b_12, -_13, Right, 1.0
R, g_2, (_3, Right, 1.0
R, g_7, (_8, Right, 1.0
