# IUD, 18_em_21_0
# Objects(16):
O, 1_8, 1, 1.0, 6
O, 2_18, 2, 1.0, 15
O, 0_13, 0, 1.0, 11
O, 1_2, 1, 1.0, 0
O, 1_7, 1, 1.0, 5
O, 4_11, 4, 1.0, 9
O, 0_3, 0, 1.0, 1
O, 0_10, 0, 1.0, 8
O, 1_4, 1, 1.0, 2
O, 1_5, 1, 1.0, 3
O, 0_12, 0, 1.0, 10
O, 0_15, 0, 1.0, 13
O, 0_9, 0, 1.0, 7
O, L_17, L, 1.0, 14
O, 1_14, 1, 1.0, 12
O, 1_6, 1, 1.0, 4

# Relations from SRT:
R, 0_10, 4_11, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_13, 1_14, Right, 1.0
R, 0_15, L_17, Right, 1.0
R, 0_3, 1_4, Right, 1.0
R, 0_9, 0_10, Right, 1.0
R, 1_14, 0_15, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, 1_7, 1_8, Right, 1.0
R, 1_8, 0_9, Right, 1.0
R, 4_11, 0_12, Right, 1.0
R, L_17, 2_18, Sub, 1.0
