# IUD, 18_em_15_0
# Objects(12):
O, 1_4, 1, 1.0, 2
O, 0_13, 0, 1.0, 11
O, 0_7, 0, 1.0, 5
O, 0_9, 0, 1.0, 7
O, =_3, =, 1.0, 1
O, 0_11, 0, 1.0, 9
O, 0_12, 0, 1.0, 10
O, 0_10, 0, 1.0, 8
O, 0_6, 0, 1.0, 4
O, 0_8, 0, 1.0, 6
O, k_2, k, 1.0, 0
O, 0_5, 0, 1.0, 3

# Relations from SRT:
R, 0_10, 0_11, Right, 1.0
R, 0_11, 0_12, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_5, 0_6, Right, 1.0
R, 0_6, 0_7, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 0_8, 0_9, Right, 1.0
R, 0_9, 0_10, Right, 1.0
R, 1_4, 0_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, k_2, =_3, Right, 1.0
