# IUD, 18_em_3_0
# Objects(12):
O, q_3, q, 1.0, 0
O, q_15, q, 1.0, 10
O, COMMA_13, COMMA, 1.0, 9
O, 2_8, 2, 1.0, 4
O, q_7, q, 1.0, 3
O, 1_4, 1, 1.0, 1
O, COMMA_9, COMMA, 1.0, 5
O, m_16, m, 1.0, 11
O, ._12, ., 1.0, 8
O, ._11, ., 1.0, 7
O, COMMA_5, COMMA, 1.0, 2
O, ._10, ., 1.0, 6

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, COMMA_13, Right, 1.0
R, COMMA_13, q_15, Right, 1.0
R, COMMA_5, q_7, Right, 1.0
R, COMMA_9, ._10, Right, 1.0
R, q_15, m_16, Sub, 1.0
R, q_3, 1_4, Sub, 1.0
R, q_3, COMMA_5, Right, 1.0
R, q_7, 2_8, Sub, 1.0
R, q_7, COMMA_9, Right, 1.0
