# IUD, 18_em_17_0
# Objects(17):
O, 1_14, 1, 1.0, 9
O, (_3, (, 1.0, 1
O, _7, -, 1.0, 16
O, t_16, t, 1.0, 11
O, -_15, -, 1.0, 10
O, u_9, u, 1.0, 5
O, (_18, (, 1.0, 13
O, (_10, (, 1.0, 6
O, )_5, ), 1.0, 3
O, u_17, u, 1.0, 12
O, )_12, ), 1.0, 8
O, =_6, =, 1.0, 4
O, 0_11, 0, 1.0, 7
O, t_4, t, 1.0, 2
O, 0_19, 0, 1.0, 14
O, u_2, u, 1.0, 0
O, )_20, ), 1.0, 15

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_18, 0_19, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, t_16, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_14, Below, 1.0
R, _7, u_9, Above, 1.0
R, t_16, u_17, Right, 1.0
R, t_4, )_5, Right, 1.0
R, u_17, (_18, Right, 1.0
R, u_2, (_3, Right, 1.0
R, u_9, (_10, Right, 1.0
