# IUD, 18_em_12_0
# Objects(13):
O, -_9, -, 1.0, 4
O, l_5, l, 1.0, 1
O, )_14, ), 1.0, 9
O, p_13, p, 1.0, 8
O, e_16, e, 1.0, 10
O, _1, -, 1.0, 12
O, t_17, t, 1.0, 11
O, (_10, (, 1.0, 5
O, 1_8, 1, 1.0, 3
O, t_6, t, 1.0, 2
O, p_3, p, 1.0, 0
O, 1_11, 1, 1.0, 6
O, -_12, -, 1.0, 7

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, )_14, e_16, Right, 1.0
R, -_12, p_13, Right, 1.0
R, -_9, (_10, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, _1, 1_8, Below, 1.0
R, _1, p_3, Above, 1.0
R, e_16, t_17, Sup, 1.0
R, l_5, t_6, Sup, 1.0
R, p_13, )_14, Right, 1.0
R, p_3, l_5, Right, 1.0
