# IUD, 2001
# Objects(17):
O, 2_19, 2, 1.0, 14
O, \alpha_6, \alpha, 1.0, 4
O, +_5, +, 1.0, 3
O, \beta_11, \beta, 1.0, 8
O, +_10, +, 1.0, 7
O, \gamma_16, \gamma, 1.0, 12
O, 2_22, 2, 1.0, 16
O, +_15, +, 1.0, 11
O, x_8, x, 1.0, 5
O, c_4, c, 1.0, 2
O, y_21, y, 1.0, 15
O, x_18, x, 1.0, 13
O, =_3, =, 1.0, 1
O, 2_14, 2, 1.0, 10
O, y_13, y, 1.0, 9
O, F_2, F, 1.0, 0
O, 2_9, 2, 1.0, 6

# Relations from SRT:
R, +_10, \beta_11, Right, 1.0
R, +_15, \gamma_16, Right, 1.0
R, +_5, \alpha_6, Right, 1.0
R, =_3, c_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \alpha_6, x_8, Right, 1.0
R, \beta_11, y_13, Right, 1.0
R, \gamma_16, x_18, Right, 1.0
R, c_4, +_5, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_18, y_21, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, y_13, +_15, Right, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_21, 2_22, Sup, 1.0
