# IUD, 2002
# Objects(15):
O, x_16, x, 1.0, 12
O, D_2, D, 1.0, 0
O, m_6, m, 1.0, 3
O, \Delta_13, \Delta, 1.0, 10
O, \Delta_8, \Delta, 1.0, 5
O, =_3, =, 1.0, 1
O, +_9, +, 1.0, 6
O, -_4, -, 1.0, 2
O, 3_10, 3, 1.0, 7
O, =_11, =, 1.0, 8
O, +_17, +, 1.0, 13
O, 3_18, 3, 1.0, 14
O, -_12, -, 1.0, 9
O, 2_7, 2, 1.0, 4
O, 1_15, 1, 1.0, 11

# Relations from SRT:
R, +_17, 3_18, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, -_12, \Delta_13, Right, 1.0
R, -_4, m_6, Right, 1.0
R, 1_15, +_17, Right, 1.0
R, 1_15, x_16, Sub, 1.0
R, 3_10, =_11, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_3, -_4, Right, 1.0
R, D_2, =_3, Right, 1.0
R, \Delta_13, 1_15, Right, 1.0
R, \Delta_8, +_9, Right, 1.0
R, m_6, 2_7, Sup, 1.0
R, m_6, \Delta_8, Right, 1.0
