# IUD, 2004
# Objects(18):
O, -_20, -, 1.0, 15
O, -_13, -, 1.0, 8
O, (_11, (, 1.0, 6
O, )_22, ), 1.0, 17
O, \delta_17, \delta, 1.0, 12
O, 0_10, 0, 1.0, 5
O, y_21, y, 1.0, 16
O, \Delta_6, \Delta, 1.0, 2
O, G_9, G, 1.0, 4
O, \mu_4, \mu, 1.0, 1
O, \mu_7, \mu, 1.0, 3
O, y_14, y, 1.0, 9
O, x_19, x, 1.0, 14
O, =_16, =, 1.0, 11
O, \gamma_3, \gamma, 1.0, 0
O, x_12, x, 1.0, 7
O, )_15, ), 1.0, 10
O, (_18, (, 1.0, 13

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_18, x_19, Right, 1.0
R, )_15, =_16, Right, 1.0
R, -_13, y_14, Right, 1.0
R, -_20, y_21, Right, 1.0
R, =_16, \delta_17, Right, 1.0
R, G_9, (_11, Right, 1.0
R, G_9, 0_10, Sup, 1.0
R, \Delta_6, G_9, Right, 1.0
R, \Delta_6, \mu_7, Sub, 1.0
R, \delta_17, (_18, Right, 1.0
R, \gamma_3, \Delta_6, Right, 1.0
R, \gamma_3, \mu_4, Sub, 1.0
R, x_12, -_13, Right, 1.0
R, x_19, -_20, Right, 1.0
R, y_14, )_15, Right, 1.0
R, y_21, )_22, Right, 1.0
