# IUD, 2005
# Objects(12):
O, G_11, G, 1.0, 6
O, =_5, =, 1.0, 2
O, 0_17, 0, 1.0, 11
O, 0_13, 0, 1.0, 8
O, G_7, G, 1.0, 3
O, G_15, G, 1.0, 9
O, 3_16, 3, 1.0, 10
O, 1_8, 1, 1.0, 4
O, G_3, G, 1.0, 0
O, 0_9, 0, 1.0, 5
O, 0_4, 0, 1.0, 1
O, 2_12, 2, 1.0, 7

# Relations from SRT:
R, =_5, G_7, Right, 1.0
R, G_11, 0_13, Sup, 1.0
R, G_11, 2_12, Sub, 1.0
R, G_11, G_15, Right, 1.0
R, G_15, 0_17, Sup, 1.0
R, G_15, 3_16, Sub, 1.0
R, G_3, 0_4, Sup, 1.0
R, G_3, =_5, Right, 1.0
R, G_7, 0_9, Sup, 1.0
R, G_7, 1_8, Sub, 1.0
R, G_7, G_11, Right, 1.0
