# IUD, 2007
# Objects(23):
O, ._19, ., 1.0, 13
O, p_3, p, 1.0, 0
O, \gamma_16, \gamma, 1.0, 10
O, +_9, +, 1.0, 5
O, =_5, =, 1.0, 2
O, \pm_23, \pm, 1.0, 17
O, COMMA_15, COMMA, 1.0, 9
O, 6_20, 6, 1.0, 14
O, \rho_7, \rho, 1.0, 3
O, 0_24, 0, 1.0, 18
O, 3_21, 3, 1.0, 15
O, -_13, -, 1.0, 7
O, 2_28, 2, 1.0, 22
O, 0_22, 0, 1.0, 16
O, =_17, =, 1.0, 11
O, ._25, ., 1.0, 19
O, \gamma_14, \gamma, 1.0, 8
O, 0_27, 0, 1.0, 21
O, 0_26, 0, 1.0, 20
O, t_11, t, 1.0, 6
O, +_4, +, 1.0, 1
O, 0_8, 0, 1.0, 4
O, 0_18, 0, 1.0, 12

# Relations from SRT:
R, -_13, \gamma_14, Right, 1.0
R, ._19, 6_20, Right, 1.0
R, ._25, 0_26, Right, 1.0
R, 0_18, ._19, Right, 1.0
R, 0_22, \pm_23, Right, 1.0
R, 0_24, ._25, Right, 1.0
R, 0_26, 0_27, Right, 1.0
R, 0_27, 2_28, Right, 1.0
R, 3_21, 0_22, Right, 1.0
R, 6_20, 3_21, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_5, \rho_7, Right, 1.0
R, COMMA_15, \gamma_16, Right, 1.0
R, \gamma_16, =_17, Right, 1.0
R, \pm_23, 0_24, Right, 1.0
R, \rho_7, +_9, Sup, 1.0
R, \rho_7, 0_8, Sub, 1.0
R, \rho_7, t_11, Right, 1.0
R, p_3, +_4, Sup, 1.0
R, p_3, =_5, Right, 1.0
R, t_11, -_13, Sup, 1.0
R, t_11, COMMA_15, Right, 1.0
