# IUD, 2008
# Objects(11):
O, 1_11, 1, 1.0, 7
O, )_12, ), 1.0, 8
O, COMMA_7, COMMA, 1.0, 4
O, f_5, f, 1.0, 2
O, \mu_8, \mu, 1.0, 5
O, (_2, (, 1.0, 0
O, \in_13, \in, 1.0, 9
O, \lambda_3, \lambda, 1.0, 1
O, 1_6, 1, 1.0, 3
O, C_14, C, 1.0, 10
O, f_10, f, 1.0, 6

# Relations from SRT:
R, (_2, \lambda_3, Right, 1.0
R, )_12, \in_13, Right, 1.0
R, COMMA_7, \mu_8, Right, 1.0
R, \in_13, C_14, Right, 1.0
R, \lambda_3, f_5, Right, 1.0
R, \mu_8, f_10, Right, 1.0
R, f_10, )_12, Right, 1.0
R, f_10, 1_11, Sub, 1.0
R, f_5, 1_6, Sub, 1.0
R, f_5, COMMA_7, Right, 1.0
