# IUD, 2009
# Objects(16):
O, e_18, e, 1.0, 10
O, _8, -, 1.0, 14
O, _15, -, 1.0, 15
O, +_14, +, 1.0, 8
O, 4_22, 4, 1.0, 13
O, *_5, *, 1.0, 1
O, \beta_12, \beta, 1.0, 6
O, B_19, B, 1.0, 11
O, B_21, B, 1.0, 12
O, c_16, c, 1.0, 9
O, 2_10, 2, 1.0, 5
O, =_7, =, 1.0, 3
O, 1_13, 1, 1.0, 7
O, \beta_3, \beta, 1.0, 0
O, 1_6, 1, 1.0, 2
O, 1_9, 1, 1.0, 4

# Relations from SRT:
R, *_5, 1_6, Right, 1.0
R, +_14, _15, Right, 1.0
R, =_7, _8, Right, 1.0
R, B_21, 4_22, Sup, 1.0
R, \beta_12, +_14, Right, 1.0
R, \beta_12, 1_13, Sup, 1.0
R, \beta_3, *_5, Sup, 1.0
R, \beta_3, =_7, Right, 1.0
R, _15, B_21, Right, 1.0
R, _15, c_16, Above, 1.0
R, _15, e_18, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, \beta_12, Right, 1.0
R, e_18, B_19, Right, 1.0
