# IUD, 2013
# Objects(23):
O, (_3, (, 1.0, 1
O, )_27, ), 1.0, 21
O, \pm_8, \pm, 1.0, 6
O, 1_7, 1, 1.0, 5
O, c_10, c, 1.0, 7
O, )_20, ), 1.0, 15
O, \beta_19, \beta, 1.0, 14
O, \sin_2, \sin, 1.0, 0
O, (_21, (, 1.0, 16
O, \sin_17, \sin, 1.0, 12
O, c_25, c, 1.0, 19
O, \pm_23, \pm, 1.0, 18
O, 1_22, 1, 1.0, 17
O, B_4, B, 1.0, 2
O, =_13, =, 1.0, 10
O, )_12, ), 1.0, 9
O, (_6, (, 1.0, 4
O, *_11, *, 1.0, 8
O, *_26, *, 1.0, 20
O, _14, -, 1.0, 22
O, (_18, (, 1.0, 13
O, 1_15, 1, 1.0, 11
O, )_5, ), 1.0, 3

# Relations from SRT:
R, (_18, \beta_19, Right, 1.0
R, (_21, 1_22, Right, 1.0
R, (_3, B_4, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_20, (_21, Right, 1.0
R, )_5, (_6, Right, 1.0
R, 1_22, \pm_23, Right, 1.0
R, 1_7, \pm_8, Right, 1.0
R, =_13, _14, Right, 1.0
R, B_4, )_5, Right, 1.0
R, \beta_19, )_20, Right, 1.0
R, \pm_23, c_25, Right, 1.0
R, \pm_8, c_10, Right, 1.0
R, \sin_17, (_18, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, \sin_17, Below, 1.0
R, c_10, )_12, Right, 1.0
R, c_10, *_11, Sup, 1.0
R, c_25, )_27, Right, 1.0
R, c_25, *_26, Sup, 1.0
