# IUD, 2014
# Objects(19):
O, i_17, i, 1.0, 11
O, i_13, i, 1.0, 9
O, f_2, f, 1.0, 0
O, \vert_25, \vert, 1.0, 17
O, x_4, x, 1.0, 2
O, =_6, =, 1.0, 4
O, )_5, ), 1.0, 3
O, \lambda_8, \lambda, 1.0, 5
O, -_21, -, 1.0, 14
O, x_20, x, 1.0, 13
O, +_10, +, 1.0, 7
O, i_24, i, 1.0, 16
O, _14, -, 1.0, 18
O, \vert_19, \vert, 1.0, 12
O, \sum_12, \sum, 1.0, 8
O, \lambda_16, \lambda, 1.0, 10
O, q_23, q, 1.0, 15
O, 0_9, 0, 1.0, 6
O, (_3, (, 1.0, 1

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_10, \sum_12, Right, 1.0
R, -_21, q_23, Right, 1.0
R, =_6, \lambda_8, Right, 1.0
R, \lambda_16, i_17, Sub, 1.0
R, \lambda_8, +_10, Right, 1.0
R, \lambda_8, 0_9, Sub, 1.0
R, \sum_12, _14, Right, 1.0
R, \sum_12, i_13, Below, 1.0
R, \vert_19, x_20, Right, 1.0
R, _14, \lambda_16, Above, 1.0
R, _14, \vert_19, Below, 1.0
R, f_2, (_3, Right, 1.0
R, q_23, \vert_25, Right, 1.0
R, q_23, i_24, Sub, 1.0
R, x_20, -_21, Right, 1.0
R, x_4, )_5, Right, 1.0
