# IUD, 2016
# Objects(16):
O, 2_10, 2, 1.0, 5
O, =_17, =, 1.0, 10
O, \beta_18, \beta, 1.0, 11
O, g_12, g, 1.0, 6
O, -_7, -, 1.0, 3
O, \theta_20, \theta, 1.0, 12
O, \alpha_5, \alpha, 1.0, 1
O, \beta_6, \beta, 1.0, 2
O, \beta_15, \beta, 1.0, 8
O, \alpha_22, \alpha, 1.0, 13
O, R_16, R, 1.0, 9
O, _8, -, 1.0, 15
O, \beta_23, \beta, 1.0, 14
O, 1_9, 1, 1.0, 4
O, R_3, R, 1.0, 0
O, \alpha_14, \alpha, 1.0, 7

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, =_17, \beta_18, Right, 1.0
R, R_16, =_17, Right, 1.0
R, R_3, -_7, Right, 1.0
R, R_3, \alpha_5, Sub, 1.0
R, \alpha_14, \beta_15, Right, 1.0
R, \alpha_22, \beta_23, Right, 1.0
R, \alpha_5, \beta_6, Right, 1.0
R, \beta_18, \theta_20, Right, 1.0
R, \theta_20, \alpha_22, Sub, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, g_12, Right, 1.0
R, g_12, R_16, Right, 1.0
R, g_12, \alpha_14, Sub, 1.0
