# IUD, 2019
# Objects(18):
O, J_3, J, 1.0, 0
O, \mu_12, \mu, 1.0, 8
O, )_8, ), 1.0, 5
O, \alpha_22, \alpha, 1.0, 16
O, B_23, B, 1.0, 17
O, \mu_19, \mu, 1.0, 14
O, (_13, (, 1.0, 9
O, z_14, z, 1.0, 10
O, )_15, ), 1.0, 11
O, \gamma_18, \gamma, 1.0, 13
O, =_9, =, 1.0, 6
O, (_6, (, 1.0, 3
O, J_11, J, 1.0, 7
O, \alpha_5, \alpha, 1.0, 2
O, (_16, (, 1.0, 12
O, B_4, B, 1.0, 1
O, )_21, ), 1.0, 15
O, z_7, z, 1.0, 4

# Relations from SRT:
R, (_13, z_14, Right, 1.0
R, (_16, \gamma_18, Right, 1.0
R, (_6, z_7, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_21, B_23, Right, 1.0
R, )_21, \alpha_22, Sup, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, J_11, Right, 1.0
R, J_11, (_13, Right, 1.0
R, J_11, \mu_12, Sup, 1.0
R, J_3, (_6, Right, 1.0
R, J_3, B_4, Sub, 1.0
R, J_3, \alpha_5, Sup, 1.0
R, \gamma_18, )_21, Right, 1.0
R, \gamma_18, \mu_19, Sub, 1.0
R, z_14, )_15, Right, 1.0
R, z_7, )_8, Right, 1.0
