# IUD, 2021
# Objects(12):
O, _11, \sqrt, 1.0, 11
O, COMMA_10, COMMA, 1.0, 7
O, )_14, ), 1.0, 10
O, \psi_12, \psi, 1.0, 8
O, (_8, (, 1.0, 5
O, \psi_13, \psi, 1.0, 9
O, x_6, x, 1.0, 3
O, 4_5, 4, 1.0, 2
O, \int_2, \int, 1.0, 0
O, \sigma_9, \sigma, 1.0, 6
O, d_4, d, 1.0, 1
O, e_7, e, 1.0, 4

# Relations from SRT:
R, (_8, \sigma_9, Right, 1.0
R, COMMA_10, _11, Right, 1.0
R, \int_2, d_4, Right, 1.0
R, \psi_13, )_14, Right, 1.0
R, \sigma_9, COMMA_10, Right, 1.0
R, _11, \psi_12, Inside, 1.0
R, _11, \psi_13, Right, 1.0
R, d_4, 4_5, Sup, 1.0
R, d_4, x_6, Right, 1.0
R, e_7, (_8, Right, 1.0
R, x_6, e_7, Right, 1.0
