# IUD, 2025
# Objects(15):
O, 1_13, 1, 1.0, 8
O, (_4, (, 1.0, 2
O, V_2, V, 1.0, 0
O, -_11, -, 1.0, 7
O, =_3, =, 1.0, 1
O, )_18, ), 1.0, 12
O, \Delta_16, \Delta, 1.0, 10
O, _5, -, 1.0, 13
O, \phi_10, \phi, 1.0, 6
O, \Delta_9, \Delta, 1.0, 5
O, _12, -, 1.0, 14
O, 1_6, 1, 1.0, 3
O, 2_17, 2, 1.0, 11
O, a_14, a, 1.0, 9
O, k_7, k, 1.0, 4

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, -_11, _12, Right, 1.0
R, =_3, (_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \Delta_16, )_18, Right, 1.0
R, \Delta_16, 2_17, Sub, 1.0
R, \Delta_9, -_11, Right, 1.0
R, \Delta_9, \phi_10, Sub, 1.0
R, _12, 1_13, Above, 1.0
R, _12, \Delta_16, Right, 1.0
R, _12, a_14, Below, 1.0
R, _5, 1_6, Above, 1.0
R, _5, \Delta_9, Right, 1.0
R, _5, k_7, Below, 1.0
