# IUD, 2026
# Objects(21):
O, \prime_13, \prime, 1.0, 8
O, 2_26, 2, 1.0, 19
O, -_25, -, 1.0, 18
O, (_19, (, 1.0, 13
O, (_8, (, 1.0, 6
O, 3_7, 3, 1.0, 5
O, (_14, (, 1.0, 9
O, =_6, =, 1.0, 4
O, B_18, B, 1.0, 12
O, )_21, ), 1.0, 15
O, B_12, B, 1.0, 7
O, )_23, ), 1.0, 16
O, \beta_20, \beta, 1.0, 14
O, )_16, ), 1.0, 11
O, )_5, ), 1.0, 3
O, (_3, (, 1.0, 1
O, K_2, K, 1.0, 0
O, 2_24, 2, 1.0, 17
O, _9, -, 1.0, 20
O, \beta_4, \beta, 1.0, 2
O, \beta_15, \beta, 1.0, 10

# Relations from SRT:
R, (_14, \beta_15, Right, 1.0
R, (_19, \beta_20, Right, 1.0
R, (_3, \beta_4, Right, 1.0
R, (_8, _9, Right, 1.0
R, )_23, -_25, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, 3_7, (_8, Right, 1.0
R, =_6, 3_7, Right, 1.0
R, B_12, (_14, Right, 1.0
R, B_12, \prime_13, Sup, 1.0
R, B_18, (_19, Right, 1.0
R, K_2, (_3, Right, 1.0
R, \beta_15, )_16, Right, 1.0
R, \beta_20, )_21, Right, 1.0
R, \beta_4, )_5, Right, 1.0
R, _9, )_23, Right, 1.0
R, _9, B_12, Above, 1.0
R, _9, B_18, Below, 1.0
