# IUD, 2027
# Objects(14):
O, 3_10, 3, 1.0, 6
O, 5_16, 5, 1.0, 10
O, 1_15, 1, 1.0, 9
O, \equiv_7, \equiv, 1.0, 4
O, 5_6, 5, 1.0, 3
O, 1_9, 1, 1.0, 5
O, 2_5, 2, 1.0, 2
O, =_3, =, 1.0, 1
O, _8, -, 1.0, 12
O, +_11, +, 1.0, 7
O, _4, -, 1.0, 11
O, _12, -, 1.0, 13
O, 1_13, 1, 1.0, 8
O, \beta_2, \beta, 1.0, 0

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, 1_15, 5_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \equiv_7, _8, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 1_15, Below, 1.0
R, _4, 2_5, Above, 1.0
R, _4, 5_6, Below, 1.0
R, _4, \equiv_7, Right, 1.0
R, _8, +_11, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 3_10, Below, 1.0
