# IUD, 2032
# Objects(17):
O, L_7, L, 1.0, 3
O, =_3, =, 1.0, 1
O, 2_10, 2, 1.0, 6
O, d_18, d, 1.0, 11
O, L_16, L, 1.0, 10
O, \delta_9, \delta, 1.0, 5
O, -_20, -, 1.0, 13
O, _13, -, 1.0, 16
O, d_15, d, 1.0, 9
O, =_11, =, 1.0, 7
O, L_21, L, 1.0, 14
O, ω_19, ω, 1.0, 12
O, ω_12, ω, 1.0, 8
O, -_4, -, 1.0, 2
O, _5, -, 1.0, 15
O, V_2, V, 1.0, 0
O, +_8, +, 1.0, 4

# Relations from SRT:
R, +_8, \delta_9, Right, 1.0
R, -_20, L_21, Right, 1.0
R, -_4, _5, Right, 1.0
R, =_11, ω_12, Right, 1.0
R, =_3, -_4, Right, 1.0
R, L_7, +_8, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _13, -_20, Right, 1.0
R, _13, d_15, Above, 1.0
R, _13, d_18, Below, 1.0
R, _5, 2_10, Below, 1.0
R, _5, =_11, Right, 1.0
R, _5, L_7, Above, 1.0
R, d_15, L_16, Right, 1.0
R, d_18, ω_19, Right, 1.0
R, ω_12, _13, Right, 1.0
