# IUD, 2034
# Objects(16):
O, E_5, E, 1.0, 1
O, 1_10, 1, 1.0, 5
O, \int_17, \int, 1.0, 10
O, H_6, H, 1.0, 2
O, _9, -, 1.0, 15
O, 1_12, 1, 1.0, 6
O, =_7, =, 1.0, 3
O, -_8, -, 1.0, 4
O, W_3, W, 1.0, 0
O, \phi_19, \phi, 1.0, 11
O, 6_13, 6, 1.0, 7
O, r_20, r, 1.0, 12
O, \pi_14, \pi, 1.0, 8
O, G_15, G, 1.0, 9
O, 2_21, 2, 1.0, 13
O, k_22, k, 1.0, 14

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, 1_12, 6_13, Right, 1.0
R, 2_21, k_22, Right, 1.0
R, 6_13, \pi_14, Right, 1.0
R, =_7, -_8, Right, 1.0
R, E_5, H_6, Right, 1.0
R, W_3, =_7, Right, 1.0
R, W_3, E_5, Sub, 1.0
R, \int_17, 2_21, Right, 1.0
R, \int_17, \phi_19, Sub, 1.0
R, \phi_19, r_20, Right, 1.0
R, \pi_14, G_15, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 1_12, Below, 1.0
R, _9, \int_17, Right, 1.0
