# IUD, 2035
# Objects(14):
O, b_9, b, 1.0, 4
O, q_13, q, 1.0, 7
O, a_21, a, 1.0, 13
O, j_3, j, 1.0, 0
O, =_5, =, 1.0, 2
O, s_20, s, 1.0, 12
O, a_11, a, 1.0, 6
O, a_4, a, 1.0, 1
O, b_14, b, 1.0, 8
O, c_17, c, 1.0, 10
O, \theta_7, \theta, 1.0, 3
O, +_18, +, 1.0, 11
O, p_16, p, 1.0, 9
O, c_10, c, 1.0, 5

# Relations from SRT:
R, +_18, s_20, Right, 1.0
R, =_5, \theta_7, Right, 1.0
R, \theta_7, a_11, Sup, 1.0
R, \theta_7, b_9, Sub, 1.0
R, \theta_7, q_13, Right, 1.0
R, b_9, c_10, Right, 1.0
R, j_3, =_5, Right, 1.0
R, j_3, a_4, Sup, 1.0
R, p_16, +_18, Right, 1.0
R, p_16, c_17, Sup, 1.0
R, q_13, b_14, Sup, 1.0
R, q_13, p_16, Right, 1.0
R, s_20, a_21, Sup, 1.0
