# IUD, 2039
# Objects(11):
O, 2_6, 2, 1.0, 3
O, \gamma_11, \gamma, 1.0, 7
O, =_9, =, 1.0, 6
O, a_12, a, 1.0, 8
O, \Delta_14, \Delta, 1.0, 9
O, =_3, =, 1.0, 1
O, \Delta_2, \Delta, 1.0, 0
O, \alpha_15, \alpha, 1.0, 10
O, COMMA_7, COMMA, 1.0, 4
O, P_5, P, 1.0, 2
O, P_8, P, 1.0, 5

# Relations from SRT:
R, =_3, P_5, Right, 1.0
R, =_9, \gamma_11, Right, 1.0
R, COMMA_7, P_8, Right, 1.0
R, P_5, 2_6, Sup, 1.0
R, P_5, COMMA_7, Right, 1.0
R, P_8, =_9, Right, 1.0
R, \Delta_14, \alpha_15, Sub, 1.0
R, \Delta_2, =_3, Right, 1.0
R, \gamma_11, \Delta_14, Right, 1.0
R, \gamma_11, a_12, Sup, 1.0
