# IUD, 2040
# Objects(20):
O, P_6, P, 1.0, 2
O, \phi_7, \phi, 1.0, 3
O, \vert_12, \vert, 1.0, 7
O, a_15, a, 1.0, 9
O, _13, -, 1.0, 19
O, 2_18, 2, 1.0, 11
O, =_19, =, 1.0, 12
O, \vert_17, \vert, 1.0, 10
O, =_8, =, 1.0, 4
O, 3_4, 3, 1.0, 1
O, n_10, n, 1.0, 5
O, 3_11, 3, 1.0, 6
O, \vert_26, \vert, 1.0, 17
O, \subset_24, \subset, 1.0, 16
O, n_3, n, 1.0, 0
O, n_21, n, 1.0, 13
O, 3_22, 3, 1.0, 14
O, \mu_14, \mu, 1.0, 8
O, 2_27, 2, 1.0, 18
O, \vert_23, \vert, 1.0, 15

# Relations from SRT:
R, =_19, n_21, Right, 1.0
R, =_8, n_10, Right, 1.0
R, P_6, =_8, Right, 1.0
R, P_6, \phi_7, Sub, 1.0
R, \subset_24, \vert_26, Right, 1.0
R, \vert_12, _13, Right, 1.0
R, \vert_17, 2_18, Sup, 1.0
R, \vert_17, =_19, Right, 1.0
R, \vert_23, \subset_24, Right, 1.0
R, \vert_26, 2_27, Sup, 1.0
R, _13, \mu_14, Above, 1.0
R, _13, \vert_17, Right, 1.0
R, _13, a_15, Below, 1.0
R, n_10, 3_11, Sup, 1.0
R, n_10, \vert_12, Right, 1.0
R, n_21, 3_22, Sup, 1.0
R, n_21, \vert_23, Right, 1.0
R, n_3, 3_4, Sup, 1.0
R, n_3, P_6, Right, 1.0
