# IUD, 2043
# Objects(19):
O, -_21, -, 1.0, 16
O, \delta_16, \delta, 1.0, 12
O, )_7, ), 1.0, 4
O, q_13, q, 1.0, 9
O, =_8, =, 1.0, 5
O, )_15, ), 1.0, 11
O, a_22, a, 1.0, 17
O, \psi_9, \psi, 1.0, 6
O, q_19, q, 1.0, 14
O, q_6, q, 1.0, 3
O, -_11, -, 1.0, 8
O, T_3, T, 1.0, 0
O, 2_20, 2, 1.0, 15
O, (_17, (, 1.0, 13
O, (_10, (, 1.0, 7
O, (_5, (, 1.0, 2
O, a_4, a, 1.0, 1
O, 0_14, 0, 1.0, 10
O, )_23, ), 1.0, 18

# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, (_17, q_19, Right, 1.0
R, (_5, q_6, Right, 1.0
R, )_15, \delta_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_11, q_13, Right, 1.0
R, -_21, a_22, Right, 1.0
R, =_8, \psi_9, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, a_4, Sub, 1.0
R, \delta_16, (_17, Right, 1.0
R, \psi_9, (_10, Right, 1.0
R, a_22, )_23, Right, 1.0
R, q_13, )_15, Right, 1.0
R, q_13, 0_14, Sup, 1.0
R, q_19, -_21, Right, 1.0
R, q_19, 2_20, Sup, 1.0
R, q_6, )_7, Right, 1.0
