# IUD, 2044
# Objects(12):
O, \beta_3, \beta, 1.0, 0
O, 2_4, 2, 1.0, 1
O, 5_14, 5, 1.0, 9
O, 5_10, 5, 1.0, 6
O, 2_11, 2, 1.0, 7
O, 3_16, 3, 1.0, 11
O, =_5, =, 1.0, 2
O, /_15, /, 1.0, 10
O, -_6, -, 1.0, 3
O, \tau_9, \tau, 1.0, 5
O, \beta_13, \beta, 1.0, 8
O, 2_7, 2, 1.0, 4

# Relations from SRT:
R, -_6, 2_7, Right, 1.0
R, /_15, 3_16, Right, 1.0
R, 2_7, \tau_9, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \beta_13, /_15, Right, 1.0
R, \beta_13, 5_14, Sub, 1.0
R, \beta_3, 2_4, Sup, 1.0
R, \beta_3, =_5, Right, 1.0
R, \tau_9, 2_11, Sup, 1.0
R, \tau_9, 5_10, Sub, 1.0
R, \tau_9, \beta_13, Right, 1.0
