# IUD, 2046
# Objects(15):
O, A_4, A, 1.0, 0
O, t_7, t, 1.0, 3
O, \alpha_10, \alpha, 1.0, 6
O, \alpha_5, \alpha, 1.0, 1
O, COMMA_11, COMMA, 1.0, 7
O, ]_15, ], 1.0, 11
O, )_8, ), 1.0, 4
O, \vert_9, \vert, 1.0, 5
O, 0_12, 0, 1.0, 8
O, =_16, =, 1.0, 12
O, t_14, t, 1.0, 10
O, (_6, (, 1.0, 2
O, COMMA_13, COMMA, 1.0, 9
O, _3, \sqrt, 1.0, 14
O, 0_17, 0, 1.0, 13

# Relations from SRT:
R, (_6, t_7, Right, 1.0
R, )_8, \vert_9, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, COMMA_13, t_14, Right, 1.0
R, \alpha_10, COMMA_11, Right, 1.0
R, \vert_9, \alpha_10, Right, 1.0
R, ]_15, =_16, Right, 1.0
R, _3, (_6, Right, 1.0
R, _3, A_4, Inside, 1.0
R, _3, \alpha_5, Sub, 1.0
R, t_14, ]_15, Right, 1.0
R, t_7, )_8, Right, 1.0
