# IUD, 2047
# Objects(13):
O, [_2, [, 1.0, 0
O, COMMA_7, COMMA, 1.0, 5
O, ]_12, ], 1.0, 10
O, =_13, =, 1.0, 11
O, 0_14, 0, 1.0, 12
O, )_6, ), 1.0, 4
O, u_5, u, 1.0, 3
O, v_10, v, 1.0, 8
O, )_11, ), 1.0, 9
O, (_9, (, 1.0, 7
O, \mu_8, \mu, 1.0, 6
O, L_3, L, 1.0, 1
O, (_4, (, 1.0, 2

# Relations from SRT:
R, (_4, u_5, Right, 1.0
R, (_9, v_10, Right, 1.0
R, )_11, ]_12, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, COMMA_7, \mu_8, Right, 1.0
R, L_3, (_4, Right, 1.0
R, [_2, L_3, Right, 1.0
R, \mu_8, (_9, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, u_5, )_6, Right, 1.0
R, v_10, )_11, Right, 1.0
