# IUD, 2048
# Objects(18):
O, _14, \sqrt, 1.0, 16
O, z_21, z, 1.0, 13
O, z_15, z, 1.0, 9
O, COMMA_17, COMMA, 1.0, 11
O, z_8, z, 1.0, 4
O, COMMA_6, COMMA, 1.0, 3
O, (_12, (, 1.0, 8
O, -_18, -, 1.0, 12
O, (_2, (, 1.0, 0
O, 1_22, 1, 1.0, 14
O, )_23, ), 1.0, 15
O, 2_16, 2, 1.0, 10
O, \rightarrow_11, \rightarrow, 1.0, 7
O, )_10, ), 1.0, 6
O, z_4, z, 1.0, 1
O, _20, \sqrt, 1.0, 17
O, 2_9, 2, 1.0, 5
O, 1_5, 1, 1.0, 2

# Relations from SRT:
R, (_12, _14, Right, 1.0
R, (_2, z_4, Right, 1.0
R, )_10, \rightarrow_11, Right, 1.0
R, -_18, _20, Right, 1.0
R, COMMA_17, -_18, Right, 1.0
R, COMMA_6, z_8, Right, 1.0
R, \rightarrow_11, (_12, Right, 1.0
R, _14, 2_16, Sub, 1.0
R, _14, COMMA_17, Right, 1.0
R, _14, z_15, Inside, 1.0
R, _20, )_23, Right, 1.0
R, _20, 1_22, Sub, 1.0
R, _20, z_21, Inside, 1.0
R, z_4, 1_5, Sub, 1.0
R, z_4, COMMA_6, Right, 1.0
R, z_8, )_10, Right, 1.0
R, z_8, 2_9, Sub, 1.0
