# IUD, 2049
# Objects(19):
O, +_10, +, 1.0, 5
O, )_26, ), 1.0, 17
O, i_21, i, 1.0, 13
O, \gamma_3, \gamma, 1.0, 0
O, COMMA_22, COMMA, 1.0, 14
O, a_9, a, 1.0, 4
O, a_25, a, 1.0, 16
O, a_13, a, 1.0, 7
O, COMMA_18, COMMA, 1.0, 11
O, p_20, p, 1.0, 12
O, _7, \sqrt, 1.0, 18
O, N_24, N, 1.0, 15
O, =_5, =, 1.0, 2
O, \Omega_12, \Omega, 1.0, 6
O, (_14, (, 1.0, 8
O, N_8, N, 1.0, 3
O, i_17, i, 1.0, 10
O, q_16, q, 1.0, 9
O, a_4, a, 1.0, 1

# Relations from SRT:
R, (_14, q_16, Right, 1.0
R, +_10, \Omega_12, Right, 1.0
R, =_5, _7, Right, 1.0
R, COMMA_18, p_20, Right, 1.0
R, COMMA_22, N_24, Right, 1.0
R, N_24, )_26, Right, 1.0
R, N_24, a_25, Sup, 1.0
R, \Omega_12, (_14, Right, 1.0
R, \Omega_12, a_13, Sup, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, a_4, Sup, 1.0
R, _7, +_10, Right, 1.0
R, _7, N_8, Inside, 1.0
R, _7, a_9, Sup, 1.0
R, p_20, COMMA_22, Right, 1.0
R, p_20, i_21, Sub, 1.0
R, q_16, COMMA_18, Right, 1.0
R, q_16, i_17, Sup, 1.0
