# IUD, 2053
# Objects(21):
O, \Delta_11, \Delta, 1.0, 7
O, 2_5, 2, 1.0, 2
O, =_6, =, 1.0, 3
O, l_8, l, 1.0, 4
O, \theta_26, \theta, 1.0, 17
O, 2_9, 2, 1.0, 5
O, 2_22, 2, 1.0, 15
O, 2_27, 2, 1.0, 18
O, \psi_13, \psi, 1.0, 8
O, 2_19, 2, 1.0, 13
O, \rho_18, \rho, 1.0, 12
O, )_28, ), 1.0, 19
O, \sigma_4, \sigma, 1.0, 1
O, 2_14, 2, 1.0, 9
O, \sin_21, \sin, 1.0, 14
O, _23, -, 1.0, 20
O, +_15, +, 1.0, 10
O, \Delta_2, \Delta, 1.0, 0
O, 4_16, 4, 1.0, 11
O, \Delta_25, \Delta, 1.0, 16
O, (_10, (, 1.0, 6

# Relations from SRT:
R, (_10, \Delta_11, Right, 1.0
R, +_15, 4_16, Right, 1.0
R, 4_16, \rho_18, Right, 1.0
R, =_6, l_8, Right, 1.0
R, \Delta_11, \psi_13, Right, 1.0
R, \Delta_25, \theta_26, Right, 1.0
R, \Delta_2, \sigma_4, Right, 1.0
R, \psi_13, +_15, Right, 1.0
R, \psi_13, 2_14, Sup, 1.0
R, \rho_18, 2_19, Sup, 1.0
R, \rho_18, \sin_21, Right, 1.0
R, \sigma_4, 2_5, Sup, 1.0
R, \sigma_4, =_6, Right, 1.0
R, \sin_21, 2_22, Sup, 1.0
R, \sin_21, _23, Right, 1.0
R, _23, )_28, Right, 1.0
R, _23, 2_27, Below, 1.0
R, _23, \Delta_25, Above, 1.0
R, l_8, (_10, Right, 1.0
R, l_8, 2_9, Sup, 1.0
