# IUD, 2054
# Objects(21):
O, 2_15, 2, 1.0, 10
O, 3_14, 3, 1.0, 9
O, 1_20, 1, 1.0, 13
O, \vert_23, \vert, 1.0, 16
O, _13, -, 1.0, 19
O, L_8, L, 1.0, 5
O, +_12, +, 1.0, 8
O, 2_11, 2, 1.0, 7
O, L_17, L, 1.0, 11
O, 2_21, 2, 1.0, 14
O, \vert_2, \vert, 1.0, 0
O, -_10, -, 1.0, 6
O, _24, \sqrt, 1.0, 20
O, \lambda_25, \lambda, 1.0, 17
O, \rangle_4, \rangle, 1.0, 2
O, (_6, (, 1.0, 4
O, -_19, -, 1.0, 12
O, )_22, ), 1.0, 15
O, \rangle_26, \rangle, 1.0, 18
O, =_5, =, 1.0, 3
O, \beta_3, \beta, 1.0, 1

# Relations from SRT:
R, (_6, L_8, Right, 1.0
R, )_22, \vert_23, Right, 1.0
R, +_12, _13, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, =_5, (_6, Right, 1.0
R, L_17, )_22, Right, 1.0
R, L_17, -_19, Sub, 1.0
R, L_17, 2_21, Sup, 1.0
R, L_8, +_12, Right, 1.0
R, L_8, -_10, Sub, 1.0
R, \beta_3, \rangle_4, Right, 1.0
R, \rangle_4, =_5, Right, 1.0
R, \vert_23, _24, Right, 1.0
R, \vert_2, \beta_3, Right, 1.0
R, _13, 2_15, Below, 1.0
R, _13, 3_14, Above, 1.0
R, _13, L_17, Right, 1.0
R, _24, \lambda_25, Inside, 1.0
R, _24, \rangle_26, Right, 1.0
