# IUD, 2057
# Objects(14):
O, n_5, n, 1.0, 2
O, n_19, n, 1.0, 12
O, m_9, m, 1.0, 5
O, COMMA_6, COMMA, 1.0, 3
O, =_13, =, 1.0, 8
O, -_14, -, 1.0, 9
O, \psi_4, \psi, 1.0, 1
O, i_15, i, 1.0, 10
O, \theta_17, \theta, 1.0, 11
O, m_20, m, 1.0, 13
O, \{_2, \{, 1.0, 0
O, \psi_8, \psi, 1.0, 4
O, \}_11, \}, 1.0, 6
O, 0_12, 0, 1.0, 7

# Relations from SRT:
R, -_14, i_15, Right, 1.0
R, =_13, -_14, Right, 1.0
R, COMMA_6, \psi_8, Right, 1.0
R, \psi_4, COMMA_6, Right, 1.0
R, \psi_4, n_5, Sup, 1.0
R, \psi_8, \}_11, Right, 1.0
R, \psi_8, m_9, Sup, 1.0
R, \theta_17, n_19, Sup, 1.0
R, \{_2, \psi_4, Right, 1.0
R, \}_11, 0_12, Sub, 1.0
R, \}_11, =_13, Right, 1.0
R, i_15, \theta_17, Right, 1.0
R, n_19, m_20, Right, 1.0
