# IUD, 2058
# Objects(14):
O, (_9, (, 1.0, 4
O, )_11, ), 1.0, 6
O, _3, \sqrt, 1.0, 13
O, \beta_5, \beta, 1.0, 1
O, )_18, ), 1.0, 12
O, X_17, X, 1.0, 11
O, (_16, (, 1.0, 10
O, f_4, f, 1.0, 0
O, C_7, C, 1.0, 2
O, \lambda_8, \lambda, 1.0, 3
O, C_14, C, 1.0, 8
O, =_12, =, 1.0, 7
O, \lambda_15, \lambda, 1.0, 9
O, X_10, X, 1.0, 5

# Relations from SRT:
R, (_16, X_17, Right, 1.0
R, (_9, X_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, C_14, Right, 1.0
R, C_14, (_16, Right, 1.0
R, C_14, \lambda_15, Sub, 1.0
R, C_7, (_9, Right, 1.0
R, C_7, \lambda_8, Sub, 1.0
R, X_10, )_11, Right, 1.0
R, X_17, )_18, Right, 1.0
R, _3, C_7, Right, 1.0
R, _3, \beta_5, Sub, 1.0
R, _3, f_4, Inside, 1.0
