# IUD, 2059
# Objects(20):
O, COMMA_22, COMMA, 1.0, 16
O, 0_17, 0, 1.0, 11
O, (_20, (, 1.0, 14
O, \gamma_3, \gamma, 1.0, 0
O, \propto_25, \propto, 1.0, 18
O, p_12, p, 1.0, 7
O, )_14, ), 1.0, 9
O, \gamma_16, \gamma, 1.0, 10
O, p_9, p, 1.0, 5
O, (_8, (, 1.0, 4
O, =_18, =, 1.0, 12
O, S_19, S, 1.0, 13
O, )_26, ), 1.0, 19
O, \alpha_13, \alpha, 1.0, 8
O, COMMA_10, COMMA, 1.0, 6
O, 0_4, 0, 1.0, 1
O, p_24, p, 1.0, 17
O, p_21, p, 1.0, 15
O, S_6, S, 1.0, 2
O, +_7, +, 1.0, 3

# Relations from SRT:
R, (_20, p_21, Right, 1.0
R, (_8, p_9, Right, 1.0
R, )_14, \gamma_16, Right, 1.0
R, =_18, S_19, Right, 1.0
R, COMMA_10, p_12, Right, 1.0
R, COMMA_22, p_24, Right, 1.0
R, S_19, (_20, Right, 1.0
R, S_6, (_8, Right, 1.0
R, S_6, +_7, Sup, 1.0
R, \gamma_16, 0_17, Sup, 1.0
R, \gamma_16, =_18, Right, 1.0
R, \gamma_3, 0_4, Sup, 1.0
R, \gamma_3, S_6, Right, 1.0
R, p_12, )_14, Right, 1.0
R, p_12, \alpha_13, Sub, 1.0
R, p_21, COMMA_22, Right, 1.0
R, p_24, )_26, Right, 1.0
R, p_24, \propto_25, Sub, 1.0
R, p_9, COMMA_10, Right, 1.0
