# IUD, 2060
# Objects(15):
O, \gamma_15, \gamma, 1.0, 9
O, p_10, p, 1.0, 5
O, 0_20, 0, 1.0, 14
O, \alpha_11, \alpha, 1.0, 6
O, t_16, t, 1.0, 10
O, )_17, ), 1.0, 11
O, -_12, -, 1.0, 7
O, \gamma_7, \gamma, 1.0, 3
O, *_5, *, 1.0, 2
O, \gamma_4, \gamma, 1.0, 1
O, \alpha_8, \alpha, 1.0, 4
O, (_2, (, 1.0, 0
O, =_19, =, 1.0, 13
O, m_13, m, 1.0, 8
O, \delta_18, \delta, 1.0, 12

# Relations from SRT:
R, (_2, \gamma_4, Right, 1.0
R, )_17, \delta_18, Right, 1.0
R, -_12, m_13, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, \delta_18, =_19, Right, 1.0
R, \gamma_15, )_17, Right, 1.0
R, \gamma_15, t_16, Sub, 1.0
R, \gamma_4, *_5, Sub, 1.0
R, \gamma_4, \gamma_7, Right, 1.0
R, \gamma_7, \alpha_8, Sub, 1.0
R, \gamma_7, p_10, Right, 1.0
R, m_13, \gamma_15, Right, 1.0
R, p_10, -_12, Right, 1.0
R, p_10, \alpha_11, Sup, 1.0
