# IUD, 2063
# Objects(13):
O, _15, \sqrt, 1.0, 12
O, _5, \sqrt, 1.0, 9
O, +_14, +, 1.0, 6
O, W_16, W, 1.0, 7
O, ω_6, ω, 1.0, 1
O, =_7, =, 1.0, 2
O, _12, \sqrt, 1.0, 11
O, _3, \sqrt, 1.0, 8
O, W_9, W, 1.0, 3
O, (_10, (, 1.0, 4
O, W_13, W, 1.0, 5
O, U_4, U, 1.0, 0
O, _8, \sqrt, 1.0, 10

# Relations from SRT:
R, (_10, _12, Right, 1.0
R, =_7, _8, Right, 1.0
R, _12, +_14, Sup, 1.0
R, _12, W_13, Inside, 1.0
R, _12, _15, Right, 1.0
R, _15, W_16, Inside, 1.0
R, _3, =_7, Right, 1.0
R, _3, U_4, Inside, 1.0
R, _3, _5, Sub, 1.0
R, _5, ω_6, Inside, 1.0
R, _8, (_10, Right, 1.0
R, _8, W_9, Inside, 1.0
