# IUD, 2065
# Objects(16):
O, D_20, D, 1.0, 13
O, p_4, p, 1.0, 0
O, D_16, D, 1.0, 10
O, +_17, +, 1.0, 11
O, 2_13, 2, 1.0, 7
O, _2, -, 1.0, 15
O, 2_10, 2, 1.0, 5
O, x_12, x, 1.0, 6
O, +_7, +, 1.0, 3
O, \tau_18, \tau, 1.0, 12
O, 2_21, 2, 1.0, 14
O, i_15, i, 1.0, 9
O, =_14, =, 1.0, 8
O, 2_6, 2, 1.0, 2
O, 2_5, 2, 1.0, 1
O, w_9, w, 1.0, 4

# Relations from SRT:
R, +_17, \tau_18, Right, 1.0
R, +_7, w_9, Right, 1.0
R, =_14, i_15, Right, 1.0
R, D_16, +_17, Right, 1.0
R, D_20, 2_21, Sup, 1.0
R, \tau_18, D_20, Right, 1.0
R, _2, +_7, Right, 1.0
R, _2, 2_6, Below, 1.0
R, _2, p_4, Above, 1.0
R, i_15, D_16, Right, 1.0
R, p_4, 2_5, Sup, 1.0
R, w_9, 2_10, Sup, 1.0
R, w_9, x_12, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_12, =_14, Right, 1.0
