# IUD, 2070
# Objects(18):
O, 2_23, 2, 1.0, 17
O, \beta_13, \beta, 1.0, 9
O, n_19, n, 1.0, 14
O, n_12, n, 1.0, 8
O, \tau_3, \tau, 1.0, 0
O, \sin_11, \sin, 1.0, 7
O, \beta_20, \beta, 1.0, 15
O, \cos_18, \cos, 1.0, 13
O, \sigma_15, \sigma, 1.0, 10
O, +_17, +, 1.0, 12
O, \sigma_22, \sigma, 1.0, 16
O, \beta_4, \beta, 1.0, 1
O, -_10, -, 1.0, 6
O, n_7, n, 1.0, 3
O, 1_16, 1, 1.0, 11
O, (_6, (, 1.0, 2
O, )_8, ), 1.0, 4
O, =_9, =, 1.0, 5

# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, +_17, \cos_18, Right, 1.0
R, -_10, \sin_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, \beta_13, \sigma_15, Right, 1.0
R, \beta_20, \sigma_22, Right, 1.0
R, \cos_18, n_19, Right, 1.0
R, \sigma_15, +_17, Right, 1.0
R, \sigma_15, 1_16, Sub, 1.0
R, \sigma_22, 2_23, Sub, 1.0
R, \sin_11, n_12, Right, 1.0
R, \tau_3, (_6, Sup, 1.0
R, \tau_3, =_9, Right, 1.0
R, \tau_3, \beta_4, Sub, 1.0
R, n_12, \beta_13, Right, 1.0
R, n_19, \beta_20, Right, 1.0
R, n_7, )_8, Right, 1.0
