# IUD, 2075
# Objects(14):
O, -_9, -, 1.0, 4
O, _16, \sqrt, 1.0, 13
O, 5_14, 5, 1.0, 8
O, _3, \sqrt, 1.0, 12
O, \mu_7, \mu, 1.0, 2
O, G_4, G, 1.0, 0
O, \pi_11, \pi, 1.0, 6
O, =_8, =, 1.0, 3
O, \mu_20, \mu, 1.0, 11
O, 8_10, 8, 1.0, 5
O, \mu_19, \mu, 1.0, 10
O, G_13, G, 1.0, 7
O, T_17, T, 1.0, 9
O, \mu_6, \mu, 1.0, 1

# Relations from SRT:
R, -_9, 8_10, Right, 1.0
R, 8_10, \pi_11, Right, 1.0
R, =_8, -_9, Right, 1.0
R, G_13, 5_14, Sub, 1.0
R, G_13, _16, Right, 1.0
R, \mu_19, \mu_20, Right, 1.0
R, \mu_6, \mu_7, Right, 1.0
R, \pi_11, G_13, Right, 1.0
R, _16, T_17, Inside, 1.0
R, _16, \mu_19, Sub, 1.0
R, _3, =_8, Right, 1.0
R, _3, G_4, Inside, 1.0
R, _3, \mu_6, Sub, 1.0
