# IUD, 2080
# Objects(21):
O, \alpha_7, \alpha, 1.0, 4
O, )_19, ), 1.0, 13
O, _14, \sqrt, 1.0, 20
O, a_22, a, 1.0, 15
O, \rangle_26, \rangle, 1.0, 19
O, g_9, g, 1.0, 5
O, c_4, c, 1.0, 1
O, 2_10, 2, 1.0, 6
O, c_15, c, 1.0, 9
O, C_21, C, 1.0, 14
O, a_16, a, 1.0, 10
O, )_25, ), 1.0, 18
O, x_18, x, 1.0, 12
O, x_24, x, 1.0, 17
O, i_12, i, 1.0, 8
O, =_6, =, 1.0, 3
O, (_23, (, 1.0, 16
O, 2_5, 2, 1.0, 2
O, (_17, (, 1.0, 11
O, m_3, m, 1.0, 0
O, \lt_11, \lt, 1.0, 7

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_23, x_24, Right, 1.0
R, )_19, C_21, Right, 1.0
R, )_25, \rangle_26, Right, 1.0
R, =_6, \alpha_7, Right, 1.0
R, C_21, (_23, Right, 1.0
R, C_21, a_22, Sup, 1.0
R, \alpha_7, g_9, Right, 1.0
R, \lt_11, i_12, Right, 1.0
R, _14, (_17, Right, 1.0
R, _14, a_16, Sup, 1.0
R, _14, c_15, Inside, 1.0
R, g_9, 2_10, Sup, 1.0
R, g_9, \lt_11, Right, 1.0
R, i_12, _14, Right, 1.0
R, m_3, 2_5, Sup, 1.0
R, m_3, =_6, Right, 1.0
R, m_3, c_4, Sub, 1.0
R, x_18, )_19, Right, 1.0
R, x_24, )_25, Right, 1.0
