# IUD, 2081
# Objects(16):
O, a_3, a, 1.0, 0
O, 8_20, 8, 1.0, 14
O, 2_14, 2, 1.0, 9
O, \beta_10, \beta, 1.0, 7
O, 4_15, 4, 1.0, 10
O, \lt_9, \lt, 1.0, 6
O, \theta_4, \theta, 1.0, 1
O, d_17, d, 1.0, 12
O, 1_6, 1, 1.0, 3
O, \leq_5, \leq, 1.0, 2
O, COMMA_7, COMMA, 1.0, 4
O, \leq_11, \leq, 1.0, 8
O, _12, -, 1.0, 15
O, -_16, -, 1.0, 11
O, 0_8, 0, 1.0, 5
O, 4_19, 4, 1.0, 13

# Relations from SRT:
R, -_16, d_17, Right, 1.0
R, 0_8, \lt_9, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, 2_14, 4_15, Right, 1.0
R, 4_15, -_16, Right, 1.0
R, 4_19, 8_20, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, \beta_10, \leq_11, Right, 1.0
R, \leq_11, _12, Right, 1.0
R, \leq_5, 1_6, Right, 1.0
R, \lt_9, \beta_10, Right, 1.0
R, _12, 2_14, Above, 1.0
R, _12, 4_19, Below, 1.0
R, a_3, \leq_5, Right, 1.0
R, a_3, \theta_4, Sub, 1.0
