# IUD, 2087
# Objects(18):
O, o_5, o, 1.0, 3
O, \mu_6, \mu, 1.0, 4
O, =_12, =, 1.0, 8
O, 0_18, 0, 1.0, 11
O, 1_22, 1, 1.0, 14
O, \mu_19, \mu, 1.0, 12
O, \mu_11, \mu, 1.0, 7
O, _15, \sqrt, 1.0, 17
O, =_3, =, 1.0, 1
O, V_16, V, 1.0, 10
O, \beta_2, \beta, 1.0, 0
O, V_21, V, 1.0, 13
O, -_13, -, 1.0, 9
O, V_9, V, 1.0, 5
O, V_4, V, 1.0, 2
O, \mu_23, \mu, 1.0, 15
O, _8, \sqrt, 1.0, 16
O, 1_10, 1, 1.0, 6

# Relations from SRT:
R, -_13, _15, Right, 1.0
R, 0_18, \mu_19, Right, 1.0
R, =_12, -_13, Right, 1.0
R, =_3, V_4, Right, 1.0
R, V_21, 1_22, Sub, 1.0
R, V_21, \mu_23, Sup, 1.0
R, V_4, o_5, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \mu_6, _8, Right, 1.0
R, _15, 0_18, Sub, 1.0
R, _15, V_16, Inside, 1.0
R, _15, V_21, Right, 1.0
R, _8, 1_10, Sub, 1.0
R, _8, =_12, Right, 1.0
R, _8, V_9, Inside, 1.0
R, _8, \mu_11, Sup, 1.0
R, o_5, \mu_6, Right, 1.0
