# IUD, 2088
# Objects(11):
O, 1_4, 1, 1.0, 1
O, p_14, p, 1.0, 8
O, 1_11, 1, 1.0, 6
O, n_16, n, 1.0, 9
O, \sum_7, \sum, 1.0, 3
O, N_13, N, 1.0, 7
O, =_10, =, 1.0, 5
O, i_17, i, 1.0, 10
O, i_9, i, 1.0, 4
O, N_3, N, 1.0, 0
O, =_5, =, 1.0, 2

# Relations from SRT:
R, =_10, 1_11, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, N_13, p_14, Right, 1.0
R, N_3, 1_4, Sub, 1.0
R, N_3, =_5, Right, 1.0
R, \sum_7, N_13, Above, 1.0
R, \sum_7, i_9, Below, 1.0
R, \sum_7, n_16, Right, 1.0
R, i_9, =_10, Right, 1.0
R, n_16, i_17, Sub, 1.0
