# IUD, 2090
# Objects(16):
O, I_5, I, 1.0, 1
O, )_22, ), 1.0, 13
O, _9, \sqrt, 1.0, 14
O, H_18, H, 1.0, 9
O, y_21, y, 1.0, 12
O, J_11, J, 1.0, 5
O, k_7, k, 1.0, 3
O, J_6, J, 1.0, 2
O, C_3, C, 1.0, 0
O, I_19, I, 1.0, 10
O, k_15, k, 1.0, 7
O, _13, \sqrt, 1.0, 15
O, =_16, =, 1.0, 8
O, h_10, h, 1.0, 4
O, (_20, (, 1.0, 11
O, h_14, h, 1.0, 6

# Relations from SRT:
R, (_20, y_21, Right, 1.0
R, =_16, H_18, Right, 1.0
R, C_3, I_5, Sub, 1.0
R, C_3, _9, Right, 1.0
R, H_18, (_20, Right, 1.0
R, H_18, I_19, Sub, 1.0
R, I_5, J_6, Right, 1.0
R, J_6, k_7, Right, 1.0
R, _13, =_16, Right, 1.0
R, _13, h_14, Inside, 1.0
R, _13, k_15, Sup, 1.0
R, _9, J_11, Sup, 1.0
R, _9, _13, Right, 1.0
R, _9, h_10, Inside, 1.0
R, y_21, )_22, Right, 1.0
