# IUD, 2092
# Objects(16):
O, )_17, ), 1.0, 15
O, (_3, (, 1.0, 1
O, \varepsilon_9, \varepsilon, 1.0, 7
O, -_13, -, 1.0, 11
O, q_6, q, 1.0, 4
O, -_15, -, 1.0, 13
O, p_14, p, 1.0, 12
O, \varepsilon_2, \varepsilon, 1.0, 0
O, q_16, q, 1.0, 14
O, )_7, ), 1.0, 5
O, COMMA_5, COMMA, 1.0, 3
O, p_4, p, 1.0, 2
O, =_8, =, 1.0, 6
O, (_10, (, 1.0, 8
O, COMMA_12, COMMA, 1.0, 10
O, q_11, q, 1.0, 9

# Relations from SRT:
R, (_10, q_11, Right, 1.0
R, (_3, p_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, p_14, Right, 1.0
R, -_15, q_16, Right, 1.0
R, =_8, \varepsilon_9, Right, 1.0
R, COMMA_12, -_13, Right, 1.0
R, COMMA_5, q_6, Right, 1.0
R, \varepsilon_2, (_3, Right, 1.0
R, \varepsilon_9, (_10, Right, 1.0
R, p_14, -_15, Right, 1.0
R, p_4, COMMA_5, Right, 1.0
R, q_11, COMMA_12, Right, 1.0
R, q_16, )_17, Right, 1.0
R, q_6, )_7, Right, 1.0
