# IUD, 2093
# Objects(16):
O, \Delta_15, \Delta, 1.0, 9
O, -_21, -, 1.0, 13
O, A_3, A, 1.0, 0
O, ]_22, ], 1.0, 14
O, [_17, [, 1.0, 10
O, 1_7, 1, 1.0, 3
O, A_20, A, 1.0, 12
O, \cos_12, \cos, 1.0, 7
O, _6, -, 1.0, 15
O, m_9, m, 1.0, 4
O, \mu_4, \mu, 1.0, 1
O, \mu_13, \mu, 1.0, 8
O, +_18, +, 1.0, 11
O, \sin_10, \sin, 1.0, 5
O, =_5, =, 1.0, 2
O, \mu_11, \mu, 1.0, 6

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, A_20, -_21, Sub, 1.0
R, A_20, ]_22, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, [_17, +_18, Right, 1.0
R, \Delta_15, A_20, Right, 1.0
R, \Delta_15, [_17, Sub, 1.0
R, \cos_12, \mu_13, Right, 1.0
R, \mu_11, \cos_12, Right, 1.0
R, \sin_10, \mu_11, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \Delta_15, Right, 1.0
R, _6, m_9, Below, 1.0
R, m_9, \sin_10, Right, 1.0
