# IUD, 2094
# Objects(12):
O, -_8, -, 1.0, 5
O, _9, -, 1.0, 11
O, \alpha_2, \alpha, 1.0, 0
O, COMMA_7, COMMA, 1.0, 4
O, 2_14, 2, 1.0, 9
O, _4, -, 1.0, 10
O, L_5, L, 1.0, 2
O, 2_6, 2, 1.0, 3
O, L_11, L, 1.0, 6
O, +_12, +, 1.0, 7
O, =_3, =, 1.0, 1
O, 2_13, 2, 1.0, 8

# Relations from SRT:
R, +_12, 2_13, Right, 1.0
R, -_8, _9, Right, 1.0
R, =_3, _4, Right, 1.0
R, COMMA_7, -_8, Right, 1.0
R, L_11, +_12, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, L_5, Above, 1.0
R, _9, 2_14, Below, 1.0
R, _9, L_11, Above, 1.0
