# IUD, 2095
# Objects(16):
O, W_10, W, 1.0, 5
O, )_21, ), 1.0, 15
O, c_7, c, 1.0, 3
O, \rho_13, \rho, 1.0, 8
O, (_19, (, 1.0, 13
O, W_6, W, 1.0, 2
O, (_12, (, 1.0, 7
O, 2_18, 2, 1.0, 12
O, +_4, +, 1.0, 1
O, \Omega_20, \Omega, 1.0, 14
O, =_8, =, 1.0, 4
O, \pm_15, \pm, 1.0, 10
O, )_14, ), 1.0, 9
O, W_17, W, 1.0, 11
O, \delta_3, \delta, 1.0, 0
O, 1_11, 1, 1.0, 6

# Relations from SRT:
R, (_12, \rho_13, Right, 1.0
R, (_19, \Omega_20, Right, 1.0
R, )_14, \pm_15, Right, 1.0
R, =_8, W_10, Right, 1.0
R, W_10, (_12, Right, 1.0
R, W_10, 1_11, Sub, 1.0
R, W_17, (_19, Right, 1.0
R, W_17, 2_18, Sub, 1.0
R, W_6, =_8, Right, 1.0
R, W_6, c_7, Sub, 1.0
R, \Omega_20, )_21, Right, 1.0
R, \delta_3, +_4, Sup, 1.0
R, \delta_3, W_6, Right, 1.0
R, \pm_15, W_17, Right, 1.0
R, \rho_13, )_14, Right, 1.0
