# IUD, 2096
# Objects(14):
O, l_7, l, 1.0, 4
O, =_3, =, 1.0, 1
O, V_4, V, 1.0, 2
O, i_19, i, 1.0, 13
O, \sum_11, \sum, 1.0, 7
O, i_15, i, 1.0, 10
O, e_14, e, 1.0, 9
O, B_8, B, 1.0, 5
O, \theta_18, \theta, 1.0, 12
O, \wedge_16, \wedge, 1.0, 11
O, \beta_2, \beta, 1.0, 0
O, o_5, o, 1.0, 3
O, +_9, +, 1.0, 6
O, i_12, i, 1.0, 8

# Relations from SRT:
R, +_9, \sum_11, Right, 1.0
R, =_3, V_4, Right, 1.0
R, V_4, o_5, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \sum_11, e_14, Right, 1.0
R, \sum_11, i_12, Below, 1.0
R, \theta_18, i_19, Sub, 1.0
R, \wedge_16, \theta_18, Right, 1.0
R, e_14, \wedge_16, Right, 1.0
R, e_14, i_15, Sub, 1.0
R, l_7, +_9, Right, 1.0
R, l_7, B_8, Sub, 1.0
R, o_5, l_7, Right, 1.0
