# IUD, 2098
# Objects(14):
O, m_12, m, 1.0, 6
O, \sigma_10, \sigma, 1.0, 5
O, \sigma_3, \sigma, 1.0, 0
O, 2_13, 2, 1.0, 7
O, =_8, =, 1.0, 4
O, g_18, g, 1.0, 11
O, _16, -, 1.0, 13
O, m_17, m, 1.0, 10
O, a_4, a, 1.0, 1
O, \approx_14, \approx, 1.0, 8
O, 2_7, 2, 1.0, 3
O, 2_15, 2, 1.0, 9
O, _9, -, 1.0, 12
O, \tau_6, \tau, 1.0, 2

# Relations from SRT:
R, 2_15, _16, Right, 1.0
R, =_8, _9, Right, 1.0
R, \approx_14, 2_15, Right, 1.0
R, \sigma_3, \tau_6, Right, 1.0
R, \sigma_3, a_4, Sup, 1.0
R, \tau_6, 2_7, Sup, 1.0
R, \tau_6, =_8, Right, 1.0
R, _16, g_18, Below, 1.0
R, _16, m_17, Above, 1.0
R, _9, \approx_14, Right, 1.0
R, _9, \sigma_10, Above, 1.0
R, _9, m_12, Below, 1.0
R, m_12, 2_13, Sup, 1.0
