# IUD, 2099
# Objects(23):
O, 4_28, 4, 1.0, 21
O, \mu_9, \mu, 1.0, 4
O, \mu_13, \mu, 1.0, 7
O, =_6, =, 1.0, 2
O, \int_14, \int, 1.0, 8
O, x_22, x, 1.0, 16
O, x_17, x, 1.0, 11
O, \lambda_12, \lambda, 1.0, 6
O, p_8, p, 1.0, 3
O, _3, \sqrt, 1.0, 22
O, +_10, +, 1.0, 5
O, x_27, x, 1.0, 20
O, (_20, (, 1.0, 14
O, \mu_5, \mu, 1.0, 1
O, (_16, (, 1.0, 10
O, \delta_19, \delta, 1.0, 13
O, V_15, V, 1.0, 9
O, )_26, ), 1.0, 19
O, )_18, ), 1.0, 12
O, -_23, -, 1.0, 17
O, \tau_24, \tau, 1.0, 18
O, \lambda_21, \lambda, 1.0, 15
O, p_4, p, 1.0, 0

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_20, \lambda_21, Right, 1.0
R, )_18, \delta_19, Right, 1.0
R, )_26, 4_28, Sup, 1.0
R, )_26, x_27, Sub, 1.0
R, +_10, \lambda_12, Right, 1.0
R, -_23, \tau_24, Right, 1.0
R, =_6, p_8, Right, 1.0
R, V_15, (_16, Right, 1.0
R, \delta_19, (_20, Right, 1.0
R, \int_14, V_15, Right, 1.0
R, \lambda_12, \int_14, Right, 1.0
R, \lambda_12, \mu_13, Sup, 1.0
R, \lambda_21, x_22, Right, 1.0
R, \tau_24, )_26, Right, 1.0
R, _3, =_6, Right, 1.0
R, _3, \mu_5, Sup, 1.0
R, _3, p_4, Inside, 1.0
R, p_8, +_10, Right, 1.0
R, p_8, \mu_9, Sup, 1.0
R, x_17, )_18, Right, 1.0
R, x_22, -_23, Right, 1.0
