# IUD, 20_em_25_0
# Objects(16):
O, \sin_2, \sin, 1.0, 0
O, x_4, x, 1.0, 2
O, +_5, +, 1.0, 3
O, x_10, x, 1.0, 8
O, y_6, y, 1.0, 4
O, \sin_9, \sin, 1.0, 7
O, =_8, =, 1.0, 6
O, (_3, (, 1.0, 1
O, +_13, +, 1.0, 11
O, )_7, ), 1.0, 5
O, y_12, y, 1.0, 10
O, \cos_11, \cos, 1.0, 9
O, y_17, y, 1.0, 15
O, \cos_14, \cos, 1.0, 12
O, \sin_16, \sin, 1.0, 14
O, x_15, x, 1.0, 13

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, \cos_14, Right, 1.0
R, +_5, y_6, Right, 1.0
R, =_8, \sin_9, Right, 1.0
R, \cos_11, y_12, Right, 1.0
R, \cos_14, x_15, Right, 1.0
R, \sin_16, y_17, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \sin_9, x_10, Right, 1.0
R, x_10, \cos_11, Right, 1.0
R, x_15, \sin_16, Right, 1.0
R, x_4, +_5, Right, 1.0
R, y_12, +_13, Right, 1.0
R, y_6, )_7, Right, 1.0
