# IUD, 20_em_46_0
# Objects(14):
O, d_10, d, 1.0, 4
O, 1_6, 1, 1.0, 1
O, 2_15, 2, 1.0, 7
O, +_20, +, 1.0, 10
O, -_7, -, 1.0, 2
O, a_14, a, 1.0, 6
O, _12, -, 1.0, 13
O, _2, -, 1.0, 12
O, 1_11, 1, 1.0, 5
O, d_5, d, 1.0, 0
O, 2_8, 2, 1.0, 3
O, 2_19, 2, 1.0, 9
O, z_21, z, 1.0, 11
O, d_18, d, 1.0, 8

# Relations from SRT:
R, +_20, z_21, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, _12, a_14, Above, 1.0
R, _12, d_18, Below, 1.0
R, _2, _12, Right, 1.0
R, _2, d_10, Below, 1.0
R, _2, d_5, Above, 1.0
R, a_14, 2_15, Sub, 1.0
R, d_10, 1_11, Sub, 1.0
R, d_18, +_20, Right, 1.0
R, d_18, 2_19, Sub, 1.0
R, d_5, -_7, Right, 1.0
R, d_5, 1_6, Sub, 1.0
