# IUD, 20_em_43_0
# Objects(13):
O, 8_8, 8, 1.0, 6
O, _12, -, 1.0, 12
O, +_5, +, 1.0, 3
O, 8_4, 8, 1.0, 2
O, 8_16, 8, 1.0, 11
O, 9_14, 9, 1.0, 9
O, 1_13, 1, 1.0, 8
O, 4_3, 4, 1.0, 1
O, +_15, +, 1.0, 10
O, )_10, ), 1.0, 7
O, 6_2, 6, 1.0, 0
O, 6_6, 6, 1.0, 4
O, 4_7, 4, 1.0, 5

# Relations from SRT:
R, )_10, _12, Sup, 1.0
R, +_15, 8_16, Right, 1.0
R, +_5, 6_6, Right, 1.0
R, 4_3, 8_4, Right, 1.0
R, 4_7, 8_8, Right, 1.0
R, 6_2, 4_3, Right, 1.0
R, 6_6, 4_7, Right, 1.0
R, 8_4, +_5, Right, 1.0
R, 8_8, )_10, Right, 1.0
R, _12, +_15, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 9_14, Below, 1.0
