# IUD, 20_em_37_0
# Objects(27):
O, \times_5, \times, 1.0, 1
O, +_8, +, 1.0, 4
O, _2, -, 1.0, 23
O, -_14, -, 1.0, 8
O, \times_24, \times, 1.0, 15
O, _21, -, 1.0, 25
O, 2_33, 2, 1.0, 22
O, 5_32, 5, 1.0, 21
O, 3_6, 3, 1.0, 2
O, 2_7, 2, 1.0, 3
O, 3_4, 3, 1.0, 0
O, (_13, (, 1.0, 7
O, 5_15, 5, 1.0, 9
O, 2_19, 2, 1.0, 12
O, u_26, u, 1.0, 16
O, 1_27, 1, 1.0, 17
O, +_30, +, 1.0, 20
O, 2_28, 2, 1.0, 18
O, 2_18, 2, 1.0, 11
O, 3_23, 3, 1.0, 14
O, )_17, ), 1.0, 10
O, 5_11, 5, 1.0, 5
O, _31, -, 1.0, 26
O, _9, -, 1.0, 24
O, \times_12, \times, 1.0, 6
O, =_20, =, 1.0, 13
O, 2_29, 2, 1.0, 19

# Relations from SRT:
R, (_13, -_14, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, +_30, _31, Right, 1.0
R, +_8, _9, Right, 1.0
R, -_14, 5_15, Right, 1.0
R, 3_23, \times_24, Right, 1.0
R, 3_4, \times_5, Right, 1.0
R, 5_11, \times_12, Right, 1.0
R, 5_15, )_17, Right, 1.0
R, =_20, _21, Right, 1.0
R, \times_12, (_13, Right, 1.0
R, \times_24, u_26, Right, 1.0
R, \times_5, 3_6, Right, 1.0
R, _21, +_30, Right, 1.0
R, _21, 2_29, Below, 1.0
R, _21, 3_23, Above, 1.0
R, _2, +_8, Right, 1.0
R, _2, 2_7, Below, 1.0
R, _2, 3_4, Above, 1.0
R, _31, 2_33, Below, 1.0
R, _31, 5_32, Above, 1.0
R, _9, 2_19, Below, 1.0
R, _9, 5_11, Above, 1.0
R, _9, =_20, Right, 1.0
R, u_26, 1_27, Sub, 1.0
R, u_26, 2_28, Sup, 1.0
