# IUD, 23_em_57_0
# Objects(10):
O, 3_15, 3, 1.0, 7
O, =_11, =, 1.0, 5
O, +_7, +, 1.0, 2
O, 3_5, 3, 1.0, 0
O, 2_6, 2, 1.0, 1
O, 1_14, 1, 1.0, 6
O, _12, \sqrt, 1.0, 9
O, 2_9, 2, 1.0, 3
O, 2_10, 2, 1.0, 4
O, _2, \sqrt, 1.0, 8

# Relations from SRT:
R, +_7, 2_9, Right, 1.0
R, 1_14, 3_15, Right, 1.0
R, 2_9, 2_10, Sup, 1.0
R, 3_5, +_7, Right, 1.0
R, 3_5, 2_6, Sup, 1.0
R, =_11, _12, Right, 1.0
R, _12, 1_14, Inside, 1.0
R, _12, 3_15, Inside, 1.0
R, _2, +_7, Inside, 1.0
R, _2, 3_5, Inside, 1.0
R, _2, =_11, Right, 1.0
