# IUD, 23_em_72_0
# Objects(15):
O, i_16, i, 1.0, 9
O, n_22, n, 1.0, 14
O, =_12, =, 1.0, 7
O, n_11, n, 1.0, 6
O, n_8, n, 1.0, 4
O, i_5, i, 1.0, 1
O, 1_7, 1, 1.0, 3
O, \sum_3, \sum, 1.0, 0
O, =_6, =, 1.0, 2
O, n_19, n, 1.0, 12
O, y_21, y, 1.0, 13
O, 1_18, 1, 1.0, 11
O, \sum_14, \sum, 1.0, 8
O, x_10, x, 1.0, 5
O, =_17, =, 1.0, 10

# Relations from SRT:
R, =_12, \sum_14, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_14, i_16, Below, 1.0
R, \sum_14, n_19, Above, 1.0
R, \sum_14, y_21, Right, 1.0
R, \sum_3, i_5, Below, 1.0
R, \sum_3, n_8, Above, 1.0
R, \sum_3, x_10, Right, 1.0
R, i_16, =_17, Right, 1.0
R, i_5, =_6, Right, 1.0
R, x_10, =_12, Right, 1.0
R, x_10, n_11, Sub, 1.0
R, y_21, n_22, Sub, 1.0
