# IUD, 23_em_67_0
# Objects(12):
O, +_12, +, 1.0, 9
O, x_4, x, 1.0, 2
O, 4_11, 4, 1.0, 8
O, 2_9, 2, 1.0, 6
O, +_5, +, 1.0, 3
O, 1_13, 1, 1.0, 10
O, 2_6, 2, 1.0, 4
O, 2_2, 2, 1.0, 0
O, (_3, (, 1.0, 1
O, )_14, ), 1.0, 11
O, )_8, ), 1.0, 5
O, -_10, -, 1.0, 7

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_8, -_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, +_12, 1_13, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, -_10, 4_11, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, 2_6, )_8, Right, 1.0
R, 4_11, +_12, Right, 1.0
R, x_4, +_5, Right, 1.0
