# IUD, 23_em_60_0
# Objects(13):
O, )_14, ), 1.0, 9
O, _2, -, 1.0, 10
O, 3_4, 3, 1.0, 1
O, +_5, +, 1.0, 2
O, 9_13, 9, 1.0, 8
O, =_9, =, 1.0, 5
O, (_10, (, 1.0, 6
O, 1_7, 1, 1.0, 3
O, _11, -, 1.0, 12
O, 9_8, 9, 1.0, 4
O, 2_3, 2, 1.0, 0
O, 7_12, 7, 1.0, 7
O, _6, -, 1.0, 11

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, +_5, _6, Right, 1.0
R, =_9, (_10, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 7_12, Above, 1.0
R, _11, 9_13, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 9_8, Below, 1.0
R, _6, =_9, Right, 1.0
