# IUD, 23_em_59_0
# Objects(17):
O, a_9, a, 1.0, 5
O, r_18, r, 1.0, 11
O, \gamma_5, \gamma, 1.0, 1
O, \sigma_11, \sigma, 1.0, 6
O, =_6, =, 1.0, 2
O, =_13, =, 1.0, 8
O, =_19, =, 1.0, 12
O, \sum_3, \sum, 1.0, 0
O, n_21, n, 1.0, 14
O, \sum_16, \sum, 1.0, 10
O, b_12, b, 1.0, 7
O, a_14, a, 1.0, 9
O, r_23, r, 1.0, 15
O, b_24, b, 1.0, 16
O, n_8, n, 1.0, 4
O, 1_7, 1, 1.0, 3
O, 1_20, 1, 1.0, 13

# Relations from SRT:
R, =_13, a_14, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \gamma_5, =_6, Right, 1.0
R, \sigma_11, =_13, Right, 1.0
R, \sigma_11, b_12, Sup, 1.0
R, \sum_16, n_21, Above, 1.0
R, \sum_16, r_18, Below, 1.0
R, \sum_16, r_23, Right, 1.0
R, \sum_3, \gamma_5, Below, 1.0
R, \sum_3, a_9, Right, 1.0
R, \sum_3, n_8, Above, 1.0
R, a_14, \sum_16, Right, 1.0
R, a_9, \sigma_11, Right, 1.0
R, r_18, =_19, Right, 1.0
R, r_23, b_24, Sup, 1.0
