# IUD, 26_em_83_0
# Objects(19):
O, d_3, d, 1.0, 0
O, -_16, -, 1.0, 11
O, t_15, t, 1.0, 10
O, -_12, -, 1.0, 7
O, a_8, a, 1.0, 3
O, t_4, t, 1.0, 1
O, a_13, a, 1.0, 8
O, (_14, (, 1.0, 9
O, (_21, (, 1.0, 15
O, )_23, ), 1.0, 17
O, (_9, (, 1.0, 4
O, _6, -, 1.0, 18
O, a_20, a, 1.0, 14
O, t_10, t, 1.0, 5
O, 1_17, 1, 1.0, 12
O, )_18, ), 1.0, 13
O, t_22, t, 1.0, 16
O, )_11, ), 1.0, 6
O, =_5, =, 1.0, 2

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_21, t_22, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, -_12, Right, 1.0
R, -_12, a_13, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, a_20, Below, 1.0
R, _6, a_8, Above, 1.0
R, a_13, (_14, Right, 1.0
R, a_20, (_21, Right, 1.0
R, a_8, (_9, Right, 1.0
R, d_3, =_5, Right, 1.0
R, d_3, t_4, Sub, 1.0
R, t_10, )_11, Right, 1.0
R, t_15, -_16, Right, 1.0
R, t_22, )_23, Right, 1.0
