# IUD, 26_em_81_0
# Objects(13):
O, 2_8, 2, 1.0, 6
O, -_13, -, 1.0, 11
O, 2_14, 2, 1.0, 12
O, +_10, +, 1.0, 8
O, (_7, (, 1.0, 5
O, x_9, x, 1.0, 7
O, )_12, ), 1.0, 10
O, \sin_6, \sin, 1.0, 4
O, 2_3, 2, 1.0, 1
O, -_2, -, 1.0, 0
O, z_11, z, 1.0, 9
O, x_4, x, 1.0, 2
O, +_5, +, 1.0, 3

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, )_12, -_13, Right, 1.0
R, +_10, z_11, Right, 1.0
R, +_5, \sin_6, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 2_3, x_4, Right, 1.0
R, 2_8, x_9, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, x_4, +_5, Right, 1.0
R, x_9, +_10, Right, 1.0
R, z_11, )_12, Right, 1.0
