# IUD, 26_em_98_0
# Objects(12):
O, x_10, x, 1.0, 7
O, )_8, ), 1.0, 5
O, (_9, (, 1.0, 6
O, (_2, (, 1.0, 0
O, x_5, x, 1.0, 2
O, )_13, ), 1.0, 10
O, 3_12, 3, 1.0, 9
O, 2_7, 2, 1.0, 4
O, +_11, +, 1.0, 8
O, _3, \sqrt, 1.0, 11
O, 2_4, 2, 1.0, 1
O, +_6, +, 1.0, 3

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_11, 3_12, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, 3_12, )_13, Right, 1.0
R, _3, 2_4, Inside, 1.0
R, _3, x_5, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_5, +_6, Right, 1.0
