# IUD, 26_em_99_0
# Objects(19):
O, 0_20, 0, 1.0, 18
O, 0_13, 0, 1.0, 11
O, 0_5, 0, 1.0, 3
O, =_14, =, 1.0, 12
O, COMMA_17, COMMA, 1.0, 15
O, 0_3, 0, 1.0, 1
O, 1_9, 1, 1.0, 7
O, 1_2, 1, 1.0, 0
O, 0_19, 0, 1.0, 17
O, 1_16, 1, 1.0, 14
O, 0_12, 0, 1.0, 10
O, 0_7, 0, 1.0, 5
O, 0_18, 0, 1.0, 16
O, 1_15, 1, 1.0, 13
O, 0_6, 0, 1.0, 4
O, +_8, +, 1.0, 6
O, COMMA_10, COMMA, 1.0, 8
O, COMMA_4, COMMA, 1.0, 2
O, 0_11, 0, 1.0, 9

# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, 0_11, 0_12, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_13, =_14, Right, 1.0
R, 0_18, 0_19, Right, 1.0
R, 0_19, 0_20, Right, 1.0
R, 0_3, COMMA_4, Right, 1.0
R, 0_5, 0_6, Right, 1.0
R, 0_6, 0_7, Right, 1.0
R, 0_7, +_8, Right, 1.0
R, 1_15, 1_16, Right, 1.0
R, 1_16, COMMA_17, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_17, 0_18, Right, 1.0
R, COMMA_4, 0_5, Right, 1.0
