# IUD, 26_em_89_0
# Objects(21):
O, 2_26, 2, 1.0, 18
O, +_19, +, 1.0, 13
O, 2_29, 2, 1.0, 20
O, 2_13, 2, 1.0, 8
O, +_14, +, 1.0, 9
O, l_25, l, 1.0, 17
O, l_22, l, 1.0, 15
O, y_7, y, 1.0, 3
O, l_11, l, 1.0, 6
O, l_16, l, 1.0, 10
O, =_9, =, 1.0, 5
O, x_3, x, 1.0, 0
O, c_28, c, 1.0, 19
O, 1_23, 1, 1.0, 16
O, 2_4, 2, 1.0, 1
O, 2_18, 2, 1.0, 12
O, 2_20, 2, 1.0, 14
O, +_5, +, 1.0, 2
O, 1_12, 1, 1.0, 7
O, 2_8, 2, 1.0, 4
O, l_17, l, 1.0, 11

# Relations from SRT:
R, +_14, l_16, Right, 1.0
R, +_19, 2_20, Right, 1.0
R, +_5, y_7, Right, 1.0
R, 2_20, l_22, Right, 1.0
R, =_9, l_11, Right, 1.0
R, c_28, 2_29, Sub, 1.0
R, l_11, +_14, Right, 1.0
R, l_11, 1_12, Sub, 1.0
R, l_11, 2_13, Sup, 1.0
R, l_16, +_19, Right, 1.0
R, l_16, 2_18, Sup, 1.0
R, l_16, l_17, Sub, 1.0
R, l_22, 1_23, Sub, 1.0
R, l_22, l_25, Right, 1.0
R, l_25, 2_26, Sub, 1.0
R, l_25, c_28, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, y_7, 2_8, Sup, 1.0
R, y_7, =_9, Right, 1.0
