# IUD, 26_em_77_0
# Objects(12):
O, e_6, e, 1.0, 2
O, i_7, i, 1.0, 3
O, i_18, i, 1.0, 11
O, 0_8, 0, 1.0, 4
O, =_9, =, 1.0, 5
O, x_3, x, 1.0, 0
O, 0_4, 0, 1.0, 1
O, i_12, i, 1.0, 7
O, \sum_11, \sum, 1.0, 6
O, x_14, x, 1.0, 8
O, e_17, e, 1.0, 10
O, i_15, i, 1.0, 9

# Relations from SRT:
R, =_9, \sum_11, Right, 1.0
R, \sum_11, i_12, Below, 1.0
R, \sum_11, x_14, Right, 1.0
R, e_17, i_18, Sub, 1.0
R, e_6, 0_8, Sup, 1.0
R, e_6, =_9, Right, 1.0
R, e_6, i_7, Sub, 1.0
R, x_14, e_17, Right, 1.0
R, x_14, i_15, Sup, 1.0
R, x_3, 0_4, Sup, 1.0
R, x_3, e_6, Right, 1.0
