# IUD, 26_em_75_0
# Objects(21):
O, 1_13, 1, 1.0, 11
O, b_11, b, 1.0, 9
O, 1_2, 1, 1.0, 0
O, a_10, a, 1.0, 8
O, -_14, -, 1.0, 12
O, a_21, a, 1.0, 19
O, 2_15, 2, 1.0, 13
O, a_18, a, 1.0, 16
O, 2_4, 2, 1.0, 2
O, a_5, a, 1.0, 3
O, =_12, =, 1.0, 10
O, -_3, -, 1.0, 1
O, 2_9, 2, 1.0, 7
O, -_19, -, 1.0, 17
O, +_17, +, 1.0, 15
O, 2_20, 2, 1.0, 18
O, +_6, +, 1.0, 4
O, b_7, b, 1.0, 5
O, 6_22, 6, 1.0, 20
O, b_16, b, 1.0, 14
O, -_8, -, 1.0, 6

# Relations from SRT:
R, +_17, a_18, Right, 1.0
R, +_6, b_7, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_3, 2_4, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 2_15, b_16, Right, 1.0
R, 2_20, a_21, Right, 1.0
R, 2_4, a_5, Right, 1.0
R, 2_9, a_10, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, a_10, b_11, Right, 1.0
R, a_18, -_19, Right, 1.0
R, a_21, 6_22, Right, 1.0
R, a_5, +_6, Right, 1.0
R, b_11, =_12, Right, 1.0
R, b_16, +_17, Right, 1.0
R, b_7, -_8, Right, 1.0
