# IUD, 27_em_110_0
# Objects(24):
O, )_11, ), 1.0, 9
O, 3_14, 3, 1.0, 12
O, )_15, ), 1.0, 13
O, )_5, ), 1.0, 3
O, (_13, (, 1.0, 11
O, -_19, -, 1.0, 17
O, =_16, =, 1.0, 14
O, 2_17, 2, 1.0, 15
O, 6_10, 6, 1.0, 8
O, 2_3, 2, 1.0, 1
O, 0_25, 0, 1.0, 23
O, +_22, +, 1.0, 20
O, 3_20, 3, 1.0, 18
O, 3_23, 3, 1.0, 21
O, (_2, (, 1.0, 0
O, 1_9, 1, 1.0, 7
O, 2_21, 2, 1.0, 19
O, -_6, -, 1.0, 4
O, 9_18, 9, 1.0, 16
O, 2_7, 2, 1.0, 5
O, 9_4, 9, 1.0, 2
O, (_8, (, 1.0, 6
O, +_12, +, 1.0, 10
O, =_24, =, 1.0, 22

# Relations from SRT:
R, (_13, 3_14, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_5, -_6, Right, 1.0
R, +_12, (_13, Right, 1.0
R, +_22, 3_23, Right, 1.0
R, -_19, 3_20, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 1_9, 6_10, Right, 1.0
R, 2_17, 9_18, Right, 1.0
R, 2_21, +_22, Right, 1.0
R, 2_3, 9_4, Right, 1.0
R, 2_7, (_8, Right, 1.0
R, 3_14, )_15, Right, 1.0
R, 3_20, 2_21, Right, 1.0
R, 3_23, =_24, Right, 1.0
R, 6_10, )_11, Right, 1.0
R, 9_18, -_19, Right, 1.0
R, 9_4, )_5, Right, 1.0
R, =_16, 2_17, Right, 1.0
R, =_24, 0_25, Right, 1.0
