# IUD, 27_em_116_0
# Objects(13):
O, 8_16, 8, 1.0, 10
O, +_5, +, 1.0, 2
O, T_4, T, 1.0, 1
O, 4_12, 4, 1.0, 7
O, v_7, v, 1.0, 3
O, 0_18, 0, 1.0, 12
O, v_11, v, 1.0, 6
O, u_3, u, 1.0, 0
O, -_13, -, 1.0, 8
O, +_9, +, 1.0, 5
O, =_17, =, 1.0, 11
O, 3_8, 3, 1.0, 4
O, v_15, v, 1.0, 9

# Relations from SRT:
R, +_5, v_7, Right, 1.0
R, +_9, v_11, Right, 1.0
R, -_13, v_15, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, u_3, +_5, Right, 1.0
R, u_3, T_4, Sub, 1.0
R, v_11, -_13, Right, 1.0
R, v_11, 4_12, Sub, 1.0
R, v_15, 8_16, Sub, 1.0
R, v_15, =_17, Right, 1.0
R, v_7, +_9, Right, 1.0
R, v_7, 3_8, Sub, 1.0
