# IUD, 27_em_101_0
# Objects(12):
O, y_12, y, 1.0, 7
O, 1_13, 1, 1.0, 8
O, _4, \sqrt, 1.0, 10
O, 5_5, 5, 1.0, 2
O, _14, \sqrt, 1.0, 11
O, +_10, +, 1.0, 6
O, x_8, x, 1.0, 4
O, =_6, =, 1.0, 3
O, +_3, +, 1.0, 1
O, 1_2, 1, 1.0, 0
O, 5_15, 5, 1.0, 9
O, 1_9, 1, 1.0, 5

# Relations from SRT:
R, +_10, y_12, Right, 1.0
R, +_3, _4, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, =_6, x_8, Right, 1.0
R, _14, 5_15, Inside, 1.0
R, _4, 5_5, Inside, 1.0
R, _4, =_6, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 1_9, Sub, 1.0
R, y_12, 1_13, Sub, 1.0
R, y_12, _14, Right, 1.0
