# IUD, 27_em_107_0
# Objects(14):
O, x_8, x, 1.0, 5
O, x_17, x, 1.0, 13
O, x_5, x, 1.0, 2
O, o_15, o, 1.0, 11
O, =_9, =, 1.0, 6
O, d_7, d, 1.0, 4
O, k_10, k, 1.0, 7
O, n_6, n, 1.0, 3
O, x_13, x, 1.0, 9
O, \int_2, \int, 1.0, 0
O, \mu_3, \mu, 1.0, 1
O, n_14, n, 1.0, 10
O, x_16, x, 1.0, 12
O, \int_11, \int, 1.0, 8

# Relations from SRT:
R, =_9, k_10, Right, 1.0
R, \int_11, x_13, Right, 1.0
R, \int_2, \mu_3, Right, 1.0
R, \mu_3, x_5, Right, 1.0
R, d_7, x_8, Right, 1.0
R, k_10, \int_11, Right, 1.0
R, o_15, x_16, Right, 1.0
R, x_13, n_14, Sup, 1.0
R, x_13, o_15, Right, 1.0
R, x_16, x_17, Right, 1.0
R, x_5, d_7, Right, 1.0
R, x_5, n_6, Sup, 1.0
R, x_8, =_9, Right, 1.0
