# IUD, 27_em_105_0
# Objects(12):
O, (_8, (, 1.0, 6
O, a_9, a, 1.0, 7
O, )_7, ), 1.0, 5
O, 2_5, 2, 1.0, 3
O, (_2, (, 1.0, 0
O, x_12, x, 1.0, 10
O, a_3, a, 1.0, 1
O, x_6, x, 1.0, 4
O, +_10, +, 1.0, 8
O, 2_11, 2, 1.0, 9
O, -_4, -, 1.0, 2
O, )_13, ), 1.0, 11

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 2_11, x_12, Right, 1.0
R, 2_5, x_6, Right, 1.0
R, a_3, -_4, Right, 1.0
R, a_9, +_10, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_6, )_7, Right, 1.0
