# IUD, 27_em_109_0
# Objects(23):
O, )_30, ), 1.0, 22
O, )_8, ), 1.0, 4
O, f_23, f, 1.0, 16
O, )_21, ), 1.0, 15
O, )_11, ), 1.0, 7
O, x_17, x, 1.0, 11
O, 0_20, 0, 1.0, 14
O, 0_29, 0, 1.0, 21
O, (_25, (, 1.0, 17
O, )_18, ), 1.0, 12
O, (_16, (, 1.0, 10
O, (_5, (, 1.0, 1
O, f_14, f, 1.0, 9
O, f_3, f, 1.0, 0
O, (_19, (, 1.0, 13
O, )_27, ), 1.0, 19
O, =_12, =, 1.0, 8
O, 0_10, 0, 1.0, 6
O, t_7, t, 1.0, 3
O, (_9, (, 1.0, 5
O, k_26, k, 1.0, 18
O, +_6, +, 1.0, 2
O, (_28, (, 1.0, 20

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_19, 0_20, Right, 1.0
R, (_25, k_26, Right, 1.0
R, (_28, 0_29, Right, 1.0
R, (_5, +_6, Right, 1.0
R, (_9, 0_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_21, f_23, Right, 1.0
R, +_6, t_7, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 0_20, )_21, Right, 1.0
R, 0_29, )_30, Right, 1.0
R, =_12, f_14, Right, 1.0
R, f_14, (_16, Sup, 1.0
R, f_14, (_19, Right, 1.0
R, f_23, (_25, Sup, 1.0
R, f_23, (_28, Right, 1.0
R, f_3, (_5, Sup, 1.0
R, f_3, (_9, Right, 1.0
R, k_26, )_27, Right, 1.0
R, t_7, )_8, Right, 1.0
R, x_17, )_18, Right, 1.0
