# IUD, 28_em_129_0
# Objects(13):
O, _10, \sqrt, 1.0, 12
O, (_7, (, 1.0, 3
O, _5, \sqrt, 1.0, 11
O, 0_13, 0, 1.0, 7
O, )_14, ), 1.0, 8
O, -_2, -, 1.0, 0
O, 1_4, 1, 1.0, 1
O, _8, -, 1.0, 10
O, 2_6, 2, 1.0, 2
O, _3, -, 1.0, 9
O, 2_11, 2, 1.0, 5
O, b_9, b, 1.0, 4
O, -_12, -, 1.0, 6

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, -_12, 0_13, Right, 1.0
R, -_2, _3, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, _3, (_7, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, _5, Below, 1.0
R, _5, 2_6, Inside, 1.0
R, _8, -_12, Right, 1.0
R, _8, _10, Below, 1.0
R, _8, b_9, Above, 1.0
