# IUD, 28_em_148_0
# Objects(16):
O, (_17, (, 1.0, 13
O, (_10, (, 1.0, 7
O, (_3, (, 1.0, 1
O, )_19, ), 1.0, 15
O, t_11, t, 1.0, 8
O, t_4, t, 1.0, 2
O, x_8, x, 1.0, 5
O, )_5, ), 1.0, 3
O, +_13, +, 1.0, 10
O, t_18, t, 1.0, 14
O, 2_16, 2, 1.0, 12
O, x_2, x, 1.0, 0
O, )_12, ), 1.0, 9
O, x_15, x, 1.0, 11
O, =_6, =, 1.0, 4
O, 1_9, 1, 1.0, 6

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_17, t_18, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, x_15, Right, 1.0
R, =_6, x_8, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_18, )_19, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_15, (_17, Right, 1.0
R, x_15, 2_16, Sub, 1.0
R, x_2, (_3, Right, 1.0
R, x_8, (_10, Right, 1.0
R, x_8, 1_9, Sub, 1.0
