# IUD, 28_em_128_0
# Objects(12):
O, 9_14, 9, 1.0, 7
O, x_4, x, 1.0, 0
O, =_15, =, 1.0, 8
O, 9_6, 9, 1.0, 2
O, 2_5, 2, 1.0, 1
O, 2_11, 2, 1.0, 5
O, _2, -, 1.0, 10
O, -_7, -, 1.0, 3
O, 1_16, 1, 1.0, 9
O, 4_13, 4, 1.0, 6
O, y_10, y, 1.0, 4
O, _8, -, 1.0, 11

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, 4_13, 9_14, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, _2, -_7, Right, 1.0
R, _2, 9_6, Below, 1.0
R, _2, x_4, Above, 1.0
R, _8, 4_13, Below, 1.0
R, _8, =_15, Right, 1.0
R, _8, y_10, Above, 1.0
R, x_4, 2_5, Sup, 1.0
R, y_10, 2_11, Sup, 1.0
