# IUD, 29_em_166_0
# Objects(12):
O, 2_12, 2, 1.0, 6
O, n_11, n, 1.0, 5
O, x_16, x, 1.0, 10
O, \int_2, \int, 1.0, 0
O, 1_8, 1, 1.0, 4
O, n_6, n, 1.0, 2
O, +_7, +, 1.0, 3
O, +_13, +, 1.0, 7
O, 2_5, 2, 1.0, 1
O, x_14, x, 1.0, 8
O, _3, -, 1.0, 11
O, d_15, d, 1.0, 9

# Relations from SRT:
R, +_13, x_14, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, \int_2, _3, Right, 1.0
R, _3, 2_5, Above, 1.0
R, _3, d_15, Right, 1.0
R, _3, n_11, Below, 1.0
R, d_15, x_16, Right, 1.0
R, n_11, +_13, Right, 1.0
R, n_11, 2_12, Sup, 1.0
R, n_6, +_7, Right, 1.0
