# IUD, 29_em_171_0
# Objects(12):
O, t_5, t, 1.0, 1
O, t_12, t, 1.0, 7
O, (_11, (, 1.0, 6
O, a_16, a, 1.0, 10
O, \lim_3, \lim, 1.0, 0
O, =_14, =, 1.0, 9
O, c_7, c, 1.0, 3
O, )_13, ), 1.0, 8
O, a_9, a, 1.0, 4
O, \rightarrow_6, \rightarrow, 1.0, 2
O, 1_10, 1, 1.0, 5
O, 1_17, 1, 1.0, 11

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, a_16, Right, 1.0
R, \lim_3, a_9, Right, 1.0
R, \lim_3, t_5, Below, 1.0
R, \rightarrow_6, c_7, Right, 1.0
R, a_16, 1_17, Sub, 1.0
R, a_9, (_11, Right, 1.0
R, a_9, 1_10, Sub, 1.0
R, t_12, )_13, Right, 1.0
R, t_5, \rightarrow_6, Right, 1.0
