# IUD, 29_em_161_0
# Objects(14):
O, (_3, (, 1.0, 1
O, )_7, ), 1.0, 4
O, y_12, y, 1.0, 7
O, (_16, (, 1.0, 11
O, f_15, f, 1.0, 10
O, =_8, =, 1.0, 5
O, f_2, f, 1.0, 0
O, r_17, r, 1.0, 12
O, \lim_10, \lim, 1.0, 6
O, )_18, ), 1.0, 13
O, +_13, +, 1.0, 8
O, v_5, v, 1.0, 2
O, z_14, z, 1.0, 9
O, 0_6, 0, 1.0, 3

# Relations from SRT:
R, (_16, r_17, Right, 1.0
R, (_3, v_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, z_14, Right, 1.0
R, =_8, \lim_10, Right, 1.0
R, \lim_10, f_15, Right, 1.0
R, \lim_10, y_12, Below, 1.0
R, f_15, (_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_17, )_18, Right, 1.0
R, v_5, )_7, Right, 1.0
R, v_5, 0_6, Sub, 1.0
R, y_12, +_13, Right, 1.0
