# IUD, 29_em_153_0
# Objects(16):
O, 2_12, 2, 1.0, 8
O, a_11, a, 1.0, 7
O, -_4, -, 1.0, 2
O, b_5, b, 1.0, 3
O, a_15, a, 1.0, 11
O, 2_20, 2, 1.0, 15
O, 2_14, 2, 1.0, 10
O, (_2, (, 1.0, 0
O, a_3, a, 1.0, 1
O, 2_8, 2, 1.0, 5
O, +_17, +, 1.0, 13
O, =_9, =, 1.0, 6
O, -_13, -, 1.0, 9
O, 6_16, 6, 1.0, 12
O, )_7, ), 1.0, 4
O, b_19, b, 1.0, 14

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, =_9, Right, 1.0
R, +_17, b_19, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_4, b_5, Right, 1.0
R, 2_14, a_15, Right, 1.0
R, 6_16, +_17, Right, 1.0
R, =_9, a_11, Right, 1.0
R, a_11, -_13, Right, 1.0
R, a_11, 2_12, Sup, 1.0
R, a_15, 6_16, Right, 1.0
R, a_3, -_4, Right, 1.0
R, b_19, 2_20, Sup, 1.0
R, b_5, )_7, Right, 1.0
