# IUD, 3002
# Objects(22):
O, F_22, F, 1.0, 16
O, A_4, A, 1.0, 0
O, )_18, ), 1.0, 13
O, )_8, ), 1.0, 4
O, COMMA_19, COMMA, 1.0, 14
O, [_12, [, 1.0, 8
O, H_21, H, 1.0, 15
O, \pi_26, \pi, 1.0, 19
O, _3, \sqrt, 1.0, 20
O, \mu_15, \mu, 1.0, 10
O, _25, \sqrt, 1.0, 21
O, COMMA_24, COMMA, 1.0, 18
O, -_10, -, 1.0, 6
O, =_9, =, 1.0, 5
O, (_16, (, 1.0, 11
O, (_6, (, 1.0, 2
O, x_7, x, 1.0, 3
O, x_17, x, 1.0, 12
O, A_14, A, 1.0, 9
O, ]_23, ], 1.0, 17
O, i_11, i, 1.0, 7
O, \mu_5, \mu, 1.0, 1

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, i_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, A_14, (_16, Right, 1.0
R, A_14, \mu_15, Sub, 1.0
R, COMMA_19, H_21, Right, 1.0
R, COMMA_24, _25, Right, 1.0
R, H_21, F_22, Sub, 1.0
R, H_21, ]_23, Right, 1.0
R, [_12, A_14, Right, 1.0
R, ]_23, COMMA_24, Right, 1.0
R, _25, \pi_26, Inside, 1.0
R, _3, (_6, Right, 1.0
R, _3, A_4, Inside, 1.0
R, _3, \mu_5, Sub, 1.0
R, i_11, [_12, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_7, )_8, Right, 1.0
