# IUD, 3003
# Objects(20):
O, =_9, =, 1.0, 6
O, =_15, =, 1.0, 12
O, \{_10, \{, 1.0, 7
O, COMMA_12, COMMA, 1.0, 9
O, *_7, *, 1.0, 4
O, =_21, =, 1.0, 18
O, \theta_11, \theta, 1.0, 8
O, 0_22, 0, 1.0, 19
O, \theta_3, \theta, 1.0, 1
O, COMMA_4, COMMA, 1.0, 2
O, \}_14, \}, 1.0, 11
O, [_16, [, 1.0, 13
O, \}_8, \}, 1.0, 5
O, t_19, t, 1.0, 16
O, \theta_13, \theta, 1.0, 10
O, \theta_17, \theta, 1.0, 14
O, ]_20, ], 1.0, 17
O, \theta_6, \theta, 1.0, 3
O, COMMA_18, COMMA, 1.0, 15
O, \{_2, \{, 1.0, 0

# Relations from SRT:
R, =_15, [_16, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, =_9, \{_10, Right, 1.0
R, COMMA_12, \theta_13, Right, 1.0
R, COMMA_18, t_19, Right, 1.0
R, COMMA_4, \theta_6, Right, 1.0
R, [_16, \theta_17, Right, 1.0
R, \theta_11, COMMA_12, Right, 1.0
R, \theta_13, \}_14, Right, 1.0
R, \theta_17, COMMA_18, Right, 1.0
R, \theta_3, COMMA_4, Right, 1.0
R, \theta_6, *_7, Sup, 1.0
R, \theta_6, \}_8, Right, 1.0
R, \{_10, \theta_11, Right, 1.0
R, \{_2, \theta_3, Right, 1.0
R, \}_14, =_15, Right, 1.0
R, \}_8, =_9, Right, 1.0
R, ]_20, =_21, Right, 1.0
R, t_19, ]_20, Right, 1.0
