# IUD, 3006
# Objects(15):
O, 1_19, 1, 1.0, 13
O, f_3, f, 1.0, 0
O, 1_7, 1, 1.0, 4
O, \theta_16, \theta, 1.0, 10
O, 2_5, 2, 1.0, 2
O, -_8, -, 1.0, 5
O, \phi_13, \phi, 1.0, 7
O, =_6, =, 1.0, 3
O, \theta_15, \theta, 1.0, 9
O, \gt_18, \gt, 1.0, 12
O, _9, -, 1.0, 14
O, 1_10, 1, 1.0, 6
O, \gt_17, \gt, 1.0, 11
O, 2_14, 2, 1.0, 8
O, 0_4, 0, 1.0, 1

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \gt_17, \gt_18, Right, 1.0
R, \gt_18, 1_19, Right, 1.0
R, \phi_13, 2_14, Sup, 1.0
R, \phi_13, \theta_15, Right, 1.0
R, \theta_16, \gt_17, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \phi_13, Below, 1.0
R, _9, \theta_16, Right, 1.0
R, f_3, 0_4, Sub, 1.0
R, f_3, 2_5, Sup, 1.0
R, f_3, =_6, Right, 1.0
