# IUD, 3010
# Objects(13):
O, 2_8, 2, 1.0, 5
O, )_13, ), 1.0, 9
O, +_9, +, 1.0, 6
O, 2_12, 2, 1.0, 8
O, x_7, x, 1.0, 4
O, \phi_14, \phi, 1.0, 10
O, =_15, =, 1.0, 11
O, J_16, J, 1.0, 12
O, -_4, -, 1.0, 2
O, B_2, B, 1.0, 0
O, m_11, m, 1.0, 7
O, \Delta_6, \Delta, 1.0, 3
O, (_3, (, 1.0, 1

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, )_13, \phi_14, Right, 1.0
R, +_9, m_11, Right, 1.0
R, -_4, \Delta_6, Right, 1.0
R, =_15, J_16, Right, 1.0
R, B_2, (_3, Right, 1.0
R, \Delta_6, +_9, Right, 1.0
R, \Delta_6, 2_8, Sup, 1.0
R, \Delta_6, x_7, Sub, 1.0
R, \phi_14, =_15, Right, 1.0
R, m_11, )_13, Right, 1.0
R, m_11, 2_12, Sup, 1.0
