# IUD, 3013
# Objects(25):
O, z_19, z, 1.0, 14
O, (_11, (, 1.0, 8
O, 2_30, 2, 1.0, 23
O, -_26, -, 1.0, 20
O, x_24, x, 1.0, 18
O, d_17, d, 1.0, 13
O, s_4, s, 1.0, 1
O, 2_5, 2, 1.0, 2
O, A_7, A, 1.0, 4
O, )_31, ), 1.0, 24
O, =_6, =, 1.0, 3
O, t_14, t, 1.0, 10
O, (_8, (, 1.0, 5
O, d_2, d, 1.0, 0
O, d_27, d, 1.0, 21
O, -_21, -, 1.0, 16
O, 2_25, 2, 1.0, 19
O, )_10, ), 1.0, 7
O, y_29, y, 1.0, 22
O, d_22, d, 1.0, 17
O, d_12, d, 1.0, 9
O, z_9, z, 1.0, 6
O, -_16, -, 1.0, 12
O, 2_20, 2, 1.0, 15
O, 2_15, 2, 1.0, 11

# Relations from SRT:
R, (_11, d_12, Right, 1.0
R, (_8, z_9, Right, 1.0
R, )_10, (_11, Right, 1.0
R, -_16, d_17, Right, 1.0
R, -_21, d_22, Right, 1.0
R, -_26, d_27, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_7, (_8, Right, 1.0
R, d_12, t_14, Right, 1.0
R, d_17, z_19, Right, 1.0
R, d_22, x_24, Right, 1.0
R, d_27, y_29, Right, 1.0
R, d_2, s_4, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_14, -_16, Right, 1.0
R, t_14, 2_15, Sup, 1.0
R, x_24, -_26, Right, 1.0
R, x_24, 2_25, Sup, 1.0
R, y_29, )_31, Right, 1.0
R, y_29, 2_30, Sup, 1.0
R, z_19, -_21, Right, 1.0
R, z_19, 2_20, Sup, 1.0
R, z_9, )_10, Right, 1.0
