# IUD, 3016
# Objects(12):
O, E_3, E, 1.0, 0
O, d_6, d, 1.0, 3
O, (_14, (, 1.0, 9
O, M_9, M, 1.0, 5
O, M_12, M, 1.0, 7
O, Z_8, Z, 1.0, 4
O, =_5, =, 1.0, 2
O, Z_15, Z, 1.0, 10
O, A_13, A, 1.0, 8
O, E_11, E, 1.0, 6
O, A_4, A, 1.0, 1
O, \rangle_16, \rangle, 1.0, 11

# Relations from SRT:
R, (_14, Z_15, Right, 1.0
R, =_5, d_6, Right, 1.0
R, E_11, (_14, Right, 1.0
R, E_11, A_13, Sup, 1.0
R, E_11, M_12, Sub, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, A_4, Sup, 1.0
R, Z_15, \rangle_16, Right, 1.0
R, Z_8, E_11, Right, 1.0
R, Z_8, M_9, Sup, 1.0
R, d_6, Z_8, Right, 1.0
