# IUD, 3017
# Objects(21):
O, \beta_3, \beta, 1.0, 0
O, N_13, N, 1.0, 6
O, (_19, (, 1.0, 10
O, _7, -, 1.0, 17
O, 6_10, 6, 1.0, 4
O, \pi_15, \pi, 1.0, 7
O, 2_23, 2, 1.0, 12
O, =_6, =, 1.0, 2
O, 3_12, 3, 1.0, 5
O, _21, \sqrt, 1.0, 20
O, -_24, -, 1.0, 13
O, )_26, ), 1.0, 15
O, g_5, g, 1.0, 1
O, g_22, g, 1.0, 11
O, +_27, +, 1.0, 16
O, 1_25, 1, 1.0, 14
O, 1_9, 1, 1.0, 3
O, _17, \sqrt, 1.0, 19
O, _4, \sqrt, 1.0, 18
O, g_18, g, 1.0, 9
O, 2_16, 2, 1.0, 8

# Relations from SRT:
R, (_19, _21, Right, 1.0
R, )_26, +_27, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, 1_25, )_26, Right, 1.0
R, 1_9, 6_10, Right, 1.0
R, 3_12, N_13, Right, 1.0
R, =_6, _7, Right, 1.0
R, N_13, \pi_15, Right, 1.0
R, \beta_3, =_6, Right, 1.0
R, \beta_3, _4, Sub, 1.0
R, \pi_15, 2_16, Sup, 1.0
R, _17, (_19, Right, 1.0
R, _17, g_18, Inside, 1.0
R, _21, -_24, Right, 1.0
R, _21, 2_23, Sup, 1.0
R, _21, g_22, Inside, 1.0
R, _4, g_5, Inside, 1.0
R, _7, 1_9, Above, 1.0
R, _7, 3_12, Below, 1.0
R, _7, _17, Right, 1.0
