# IUD, 3021
# Objects(16):
O, \theta_13, \theta, 1.0, 7
O, a_4, a, 1.0, 1
O, a_15, a, 1.0, 8
O, =_6, =, 1.0, 3
O, 8_24, 8, 1.0, 14
O, 1_11, 1, 1.0, 6
O, -_10, -, 1.0, 5
O, e_8, e, 1.0, 4
O, g_18, g, 1.0, 10
O, \alpha_20, \alpha, 1.0, 11
O, b_16, b, 1.0, 9
O, \alpha_5, \alpha, 1.0, 2
O, \beta_21, \beta, 1.0, 12
O, E_3, E, 1.0, 0
O, b_25, b, 1.0, 15
O, e_23, e, 1.0, 13

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, =_6, e_8, Right, 1.0
R, E_3, =_6, Right, 1.0
R, E_3, \alpha_5, Sup, 1.0
R, E_3, a_4, Sub, 1.0
R, \alpha_20, \beta_21, Right, 1.0
R, \theta_13, a_15, Sub, 1.0
R, \theta_13, g_18, Right, 1.0
R, a_15, b_16, Right, 1.0
R, e_23, 8_24, Sub, 1.0
R, e_23, b_25, Sup, 1.0
R, e_8, -_10, Sup, 1.0
R, e_8, \theta_13, Right, 1.0
R, g_18, \alpha_20, Sup, 1.0
R, g_18, e_23, Right, 1.0
