# IUD, 3022
# Objects(18):
O, (_3, (, 1.0, 1
O, B_2, B, 1.0, 0
O, k_8, k, 1.0, 5
O, =_6, =, 1.0, 4
O, (_11, (, 1.0, 8
O, 0_9, 0, 1.0, 6
O, w_20, w, 1.0, 16
O, k_16, k, 1.0, 12
O, w_12, w, 1.0, 9
O, )_21, ), 1.0, 17
O, )_5, ), 1.0, 3
O, 1_17, 1, 1.0, 13
O, )_13, ), 1.0, 10
O, +_14, +, 1.0, 11
O, w_4, w, 1.0, 2
O, 2_10, 2, 1.0, 7
O, (_19, (, 1.0, 15
O, 2_18, 2, 1.0, 14

# Relations from SRT:
R, (_11, w_12, Right, 1.0
R, (_19, w_20, Right, 1.0
R, (_3, w_4, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, k_16, Right, 1.0
R, =_6, k_8, Right, 1.0
R, B_2, (_3, Right, 1.0
R, k_16, (_19, Right, 1.0
R, k_16, 1_17, Sub, 1.0
R, k_16, 2_18, Sup, 1.0
R, k_8, (_11, Right, 1.0
R, k_8, 0_9, Sub, 1.0
R, k_8, 2_10, Sup, 1.0
R, w_12, )_13, Right, 1.0
R, w_20, )_21, Right, 1.0
R, w_4, )_5, Right, 1.0
