# IUD, 3023
# Objects(12):
O, \theta_9, \theta, 1.0, 4
O, i_8, i, 1.0, 3
O, i_5, i, 1.0, 1
O, j_17, j, 1.0, 9
O, =_6, =, 1.0, 2
O, j_14, j, 1.0, 7
O, _3, \sqrt, 1.0, 11
O, \phi_11, \phi, 1.0, 5
O, x_16, x, 1.0, 8
O, _7, -, 1.0, 10
O, i_13, i, 1.0, 6
O, \Delta_4, \Delta, 1.0, 0

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, \phi_11, i_13, Sub, 1.0
R, \phi_11, x_16, Right, 1.0
R, _3, =_6, Right, 1.0
R, _3, \Delta_4, Inside, 1.0
R, _3, i_5, Sub, 1.0
R, _7, \phi_11, Right, 1.0
R, _7, \theta_9, Below, 1.0
R, _7, i_8, Above, 1.0
R, i_13, j_14, Right, 1.0
R, x_16, j_17, Sub, 1.0
