# IUD, 3025
# Objects(22):
O, +_26, +, 1.0, 14
O, -_11, -, 1.0, 5
O, n_15, n, 1.0, 7
O, m_5, m, 1.0, 1
O, \lambda_21, \lambda, 1.0, 11
O, _13, \sqrt, 1.0, 20
O, n_27, n, 1.0, 15
O, \psi_14, \psi, 1.0, 6
O, \psi_4, \psi, 1.0, 0
O, \psi_8, \psi, 1.0, 2
O, -_28, -, 1.0, 16
O, m_25, m, 1.0, 13
O, \psi_18, \psi, 1.0, 8
O, \delta_23, \delta, 1.0, 12
O, 1_29, 1, 1.0, 17
O, +_20, +, 1.0, 10
O, m_19, m, 1.0, 9
O, n_9, n, 1.0, 3
O, _3, \sqrt, 1.0, 18
O, _7, \sqrt, 1.0, 19
O, _17, \sqrt, 1.0, 21
O, =_10, =, 1.0, 4

# Relations from SRT:
R, +_20, \lambda_21, Right, 1.0
R, +_26, n_27, Right, 1.0
R, -_11, _13, Right, 1.0
R, -_28, 1_29, Right, 1.0
R, =_10, -_11, Right, 1.0
R, \delta_23, m_25, Sub, 1.0
R, \lambda_21, \delta_23, Right, 1.0
R, _13, \psi_14, Inside, 1.0
R, _13, _17, Right, 1.0
R, _13, n_15, Sub, 1.0
R, _17, +_20, Right, 1.0
R, _17, \psi_18, Inside, 1.0
R, _17, m_19, Sub, 1.0
R, _3, \psi_4, Inside, 1.0
R, _3, _7, Right, 1.0
R, _3, m_5, Sub, 1.0
R, _7, =_10, Right, 1.0
R, _7, \psi_8, Inside, 1.0
R, _7, n_9, Sub, 1.0
R, m_25, +_26, Right, 1.0
R, n_27, -_28, Right, 1.0
