# IUD, 3027
# Objects(13):
O, \mu_5, \mu, 1.0, 2
O, \mu_17, \mu, 1.0, 11
O, COMMA_6, COMMA, 1.0, 3
O, -_12, -, 1.0, 8
O, =_11, =, 1.0, 7
O, \mu_9, \mu, 1.0, 5
O, \mu_18, \mu, 1.0, 12
O, \gamma_8, \gamma, 1.0, 4
O, \}_10, \}, 1.0, 6
O, \{_2, \{, 1.0, 0
O, \gamma_4, \gamma, 1.0, 1
O, \delta_15, \delta, 1.0, 10
O, 2_13, 2, 1.0, 9

# Relations from SRT:
R, -_12, 2_13, Right, 1.0
R, 2_13, \delta_15, Right, 1.0
R, =_11, -_12, Right, 1.0
R, COMMA_6, \gamma_8, Right, 1.0
R, \delta_15, \mu_17, Sub, 1.0
R, \gamma_4, COMMA_6, Right, 1.0
R, \gamma_4, \mu_5, Sup, 1.0
R, \gamma_8, \mu_9, Sup, 1.0
R, \gamma_8, \}_10, Right, 1.0
R, \mu_17, \mu_18, Right, 1.0
R, \{_2, \gamma_4, Right, 1.0
R, \}_10, =_11, Right, 1.0
