# IUD, 3028
# Objects(17):
O, j_8, j, 1.0, 5
O, \lambda_20, \lambda, 1.0, 13
O, j_23, j, 1.0, 15
O, (_7, (, 1.0, 4
O, e_17, e, 1.0, 11
O, c_15, c, 1.0, 10
O, B_14, B, 1.0, 9
O, i_22, i, 1.0, 14
O, i_11, i, 1.0, 8
O, =_10, =, 1.0, 7
O, [_2, [, 1.0, 0
O, _12, -, 1.0, 16
O, B_18, B, 1.0, 12
O, COMMA_6, COMMA, 1.0, 3
O, ]_9, ], 1.0, 6
O, i_5, i, 1.0, 2
O, C_4, C, 1.0, 1

# Relations from SRT:
R, (_7, j_8, Right, 1.0
R, =_10, i_11, Right, 1.0
R, B_14, c_15, Right, 1.0
R, COMMA_6, (_7, Right, 1.0
R, C_4, COMMA_6, Right, 1.0
R, C_4, i_5, Sub, 1.0
R, [_2, C_4, Right, 1.0
R, \lambda_20, i_22, Sub, 1.0
R, ]_9, =_10, Right, 1.0
R, _12, B_14, Above, 1.0
R, _12, \lambda_20, Right, 1.0
R, _12, e_17, Below, 1.0
R, e_17, B_18, Right, 1.0
R, i_11, _12, Right, 1.0
R, i_22, j_23, Right, 1.0
R, j_8, ]_9, Right, 1.0
