# IUD, 3033
# Objects(22):
O, (_8, (, 1.0, 3
O, n_17, n, 1.0, 10
O, 1_23, 1, 1.0, 16
O, _6, -, 1.0, 21
O, n_14, n, 1.0, 8
O, 2_9, 2, 1.0, 4
O, !_21, !, 1.0, 14
O, +_18, +, 1.0, 11
O, \delta_3, \delta, 1.0, 0
O, )_27, ), 1.0, 19
O, )_20, ), 1.0, 13
O, 1_19, 1, 1.0, 12
O, \mu_11, \mu, 1.0, 6
O, n_28, n, 1.0, 20
O, -_10, -, 1.0, 5
O, M_25, M, 1.0, 18
O, =_5, =, 1.0, 2
O, (_16, (, 1.0, 9
O, n_4, n, 1.0, 1
O, )_13, ), 1.0, 7
O, -_24, -, 1.0, 17
O, (_22, (, 1.0, 15

# Relations from SRT:
R, !_21, (_22, Right, 1.0
R, (_16, n_17, Right, 1.0
R, (_22, 1_23, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_13, n_14, Sub, 1.0
R, )_20, !_21, Right, 1.0
R, )_27, n_28, Sup, 1.0
R, +_18, 1_19, Right, 1.0
R, -_10, \mu_11, Right, 1.0
R, -_24, M_25, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 1_23, -_24, Right, 1.0
R, 2_9, -_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, M_25, )_27, Right, 1.0
R, \delta_3, =_5, Right, 1.0
R, \delta_3, n_4, Sub, 1.0
R, \mu_11, )_13, Right, 1.0
R, _6, (_16, Below, 1.0
R, _6, (_8, Above, 1.0
R, n_17, +_18, Right, 1.0
