# IUD, 3034
# Objects(15):
O, =_8, =, 1.0, 4
O, M_16, M, 1.0, 9
O, \psi_3, \psi, 1.0, 0
O, b_23, b, 1.0, 13
O, \psi_15, \psi, 1.0, 8
O, M_7, M, 1.0, 3
O, b_19, b, 1.0, 11
O, \alpha_5, \alpha, 1.0, 1
O, a_18, a, 1.0, 10
O, B_6, B, 1.0, 2
O, e_21, e, 1.0, 12
O, \alpha_13, \alpha, 1.0, 7
O, \beta_24, \beta, 1.0, 14
O, a_12, a, 1.0, 6
O, e_10, e, 1.0, 5

# Relations from SRT:
R, =_8, e_10, Right, 1.0
R, B_6, M_7, Right, 1.0
R, \alpha_5, B_6, Right, 1.0
R, \psi_15, M_16, Sub, 1.0
R, \psi_15, a_18, Sup, 1.0
R, \psi_15, e_21, Right, 1.0
R, \psi_3, =_8, Right, 1.0
R, \psi_3, \alpha_5, Sub, 1.0
R, a_12, \alpha_13, Right, 1.0
R, a_18, b_19, Right, 1.0
R, b_23, \beta_24, Right, 1.0
R, e_10, \psi_15, Right, 1.0
R, e_10, a_12, Sub, 1.0
R, e_21, b_23, Sub, 1.0
