# IUD, 3044
# Objects(11):
O, _6, -, 1.0, 9
O, \gamma_11, \gamma, 1.0, 5
O, \mu_3, \mu, 1.0, 0
O, _8, \sqrt, 1.0, 10
O, =_5, =, 1.0, 2
O, \pm_15, \pm, 1.0, 8
O, 1_7, 1, 1.0, 3
O, \pm_4, \pm, 1.0, 1
O, \gamma_14, \gamma, 1.0, 7
O, 2_9, 2, 1.0, 4
O, 0_12, 0, 1.0, 6

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \gamma_11, 0_12, Sup, 1.0
R, \gamma_11, \gamma_14, Right, 1.0
R, \gamma_14, \pm_15, Sup, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_3, \pm_4, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \gamma_11, Right, 1.0
R, _6, _8, Below, 1.0
R, _8, 2_9, Inside, 1.0
