# IUD, 3045
# Objects(21):
O, f_21, f, 1.0, 13
O, -_4, -, 1.0, 1
O, f_3, f, 1.0, 0
O, f_29, f, 1.0, 19
O, 2_27, 2, 1.0, 18
O, -_10, -, 1.0, 5
O, +_7, +, 1.0, 3
O, COMMA_16, COMMA, 1.0, 10
O, f_6, f, 1.0, 2
O, 2_12, 2, 1.0, 7
O, f_24, f, 1.0, 15
O, =_26, =, 1.0, 17
O, \div_30, \div, 1.0, 20
O, -_15, -, 1.0, 9
O, +_25, +, 1.0, 16
O, f_18, f, 1.0, 11
O, f_9, f, 1.0, 4
O, =_11, =, 1.0, 6
O, -_22, -, 1.0, 14
O, +_19, +, 1.0, 12
O, f_14, f, 1.0, 8

# Relations from SRT:
R, 2_12, f_14, Right, 1.0
R, 2_27, f_29, Right, 1.0
R, =_11, 2_12, Right, 1.0
R, =_26, 2_27, Right, 1.0
R, COMMA_16, f_18, Right, 1.0
R, f_14, -_15, Sup, 1.0
R, f_14, COMMA_16, Right, 1.0
R, f_18, +_19, Sup, 1.0
R, f_18, f_21, Right, 1.0
R, f_21, -_22, Sup, 1.0
R, f_21, f_24, Right, 1.0
R, f_24, +_25, Sup, 1.0
R, f_24, =_26, Right, 1.0
R, f_29, \div_30, Sup, 1.0
R, f_3, -_4, Sup, 1.0
R, f_3, f_6, Right, 1.0
R, f_6, +_7, Sup, 1.0
R, f_6, f_9, Right, 1.0
R, f_9, -_10, Sup, 1.0
R, f_9, =_11, Right, 1.0
