# IUD, 3046
# Objects(15):
O, _10, -, 1.0, 14
O, \beta_2, \beta, 1.0, 0
O, A_3, A, 1.0, 1
O, \times_15, \times, 1.0, 11
O, \Delta_7, \Delta, 1.0, 4
O, \Delta_14, \Delta, 1.0, 10
O, \rho_17, \rho, 1.0, 13
O, W_8, W, 1.0, 5
O, \ln_16, \ln, 1.0, 12
O, \beta_13, \beta, 1.0, 9
O, 1_11, 1, 1.0, 7
O, =_4, =, 1.0, 2
O, 2_12, 2, 1.0, 8
O, \beta_5, \beta, 1.0, 3
O, -_9, -, 1.0, 6

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, =_4, \beta_5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, \Delta_14, \times_15, Right, 1.0
R, \Delta_7, -_9, Right, 1.0
R, \Delta_7, W_8, Sub, 1.0
R, \beta_13, \Delta_14, Right, 1.0
R, \beta_2, A_3, Right, 1.0
R, \beta_5, \Delta_7, Right, 1.0
R, \ln_16, \rho_17, Right, 1.0
R, \times_15, \ln_16, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, \beta_13, Right, 1.0
