# IUD, 3048
# Objects(16):
O, +_5, +, 1.0, 1
O, 0_23, 0, 1.0, 15
O, \phi_20, \phi, 1.0, 12
O, +_15, +, 1.0, 9
O, m_18, m, 1.0, 11
O, A_9, A, 1.0, 4
O, D_3, D, 1.0, 0
O, -_11, -, 1.0, 6
O, \gamma_17, \gamma, 1.0, 10
O, +_6, +, 1.0, 2
O, X_8, X, 1.0, 3
O, +_21, +, 1.0, 13
O, i_12, i, 1.0, 7
O, \phi_14, \phi, 1.0, 8
O, m_10, m, 1.0, 5
O, =_22, =, 1.0, 14

# Relations from SRT:
R, +_5, +_6, Right, 1.0
R, -_11, i_12, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, D_3, +_5, Sup, 1.0
R, D_3, X_8, Right, 1.0
R, X_8, -_11, Right, 1.0
R, X_8, A_9, Sub, 1.0
R, X_8, m_10, Sup, 1.0
R, \gamma_17, \phi_20, Right, 1.0
R, \gamma_17, m_18, Sup, 1.0
R, \phi_14, +_15, Sup, 1.0
R, \phi_14, \gamma_17, Right, 1.0
R, \phi_20, +_21, Sup, 1.0
R, \phi_20, =_22, Right, 1.0
R, i_12, \phi_14, Right, 1.0
