# IUD, 3049
# Objects(22):
O, R_4, R, 1.0, 1
O, \lambda_7, \lambda, 1.0, 3
O, \beta_17, \beta, 1.0, 11
O, \Delta_15, \Delta, 1.0, 9
O, \mu_16, \mu, 1.0, 10
O, 2_12, 2, 1.0, 7
O, \Delta_23, \Delta, 1.0, 15
O, )_29, ), 1.0, 20
O, =_8, =, 1.0, 4
O, (_13, (, 1.0, 8
O, -_21, -, 1.0, 14
O, \Omega_19, \Omega, 1.0, 12
O, _10, -, 1.0, 21
O, -_9, -, 1.0, 5
O, \lambda_20, \lambda, 1.0, 13
O, N_28, N, 1.0, 19
O, \mu_6, \mu, 1.0, 2
O, \beta_2, \beta, 1.0, 0
O, \lambda_24, \lambda, 1.0, 16
O, 1_11, 1, 1.0, 6
O, \Omega_27, \Omega, 1.0, 18
O, \beta_25, \beta, 1.0, 17

# Relations from SRT:
R, (_13, \Delta_15, Right, 1.0
R, -_21, \Delta_23, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, R_4, =_8, Right, 1.0
R, R_4, \mu_6, Sub, 1.0
R, \Delta_15, \beta_17, Right, 1.0
R, \Delta_15, \mu_16, Sub, 1.0
R, \Delta_23, \beta_25, Right, 1.0
R, \Delta_23, \lambda_24, Sub, 1.0
R, \Omega_19, -_21, Right, 1.0
R, \Omega_19, \lambda_20, Sub, 1.0
R, \Omega_27, )_29, Right, 1.0
R, \Omega_27, N_28, Sub, 1.0
R, \beta_17, \Omega_19, Right, 1.0
R, \beta_25, \Omega_27, Right, 1.0
R, \beta_2, R_4, Right, 1.0
R, \mu_6, \lambda_7, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
