# IUD, 3053
# Objects(16):
O, +_13, +, 1.0, 9
O, (_5, (, 1.0, 2
O, P_19, P, 1.0, 13
O, X_3, X, 1.0, 0
O, T_20, T, 1.0, 14
O, \sigma_6, \sigma, 1.0, 3
O, )_9, ), 1.0, 6
O, \alpha_16, \alpha, 1.0, 11
O, COMMA_7, COMMA, 1.0, 4
O, T_8, T, 1.0, 5
O, =_10, =, 1.0, 7
O, \prime_17, \prime, 1.0, 12
O, +_21, +, 1.0, 15
O, +_4, +, 1.0, 1
O, x_12, x, 1.0, 8
O, +_14, +, 1.0, 10

# Relations from SRT:
R, (_5, \sigma_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_14, \alpha_16, Right, 1.0
R, =_10, x_12, Right, 1.0
R, COMMA_7, T_8, Right, 1.0
R, P_19, +_21, Sup, 1.0
R, P_19, T_20, Sub, 1.0
R, T_8, )_9, Right, 1.0
R, X_3, (_5, Right, 1.0
R, X_3, +_4, Sup, 1.0
R, \alpha_16, P_19, Right, 1.0
R, \alpha_16, \prime_17, Sup, 1.0
R, \sigma_6, COMMA_7, Right, 1.0
R, x_12, +_13, Sup, 1.0
R, x_12, +_14, Right, 1.0
