# IUD, 3054
# Objects(22):
O, B_13, B, 1.0, 8
O, A_10, A, 1.0, 5
O, +_18, +, 1.0, 11
O, T_17, T, 1.0, 10
O, B_24, B, 1.0, 17
O, D_22, D, 1.0, 15
O, =_6, =, 1.0, 4
O, \tau_4, \tau, 1.0, 2
O, COMMA_20, COMMA, 1.0, 13
O, +_12, +, 1.0, 7
O, =_26, =, 1.0, 19
O, (_3, (, 1.0, 1
O, _7, -, 1.0, 21
O, C_16, C, 1.0, 9
O, g_2, g, 1.0, 0
O, )_5, ), 1.0, 3
O, T_11, T, 1.0, 6
O, A_21, A, 1.0, 14
O, C_25, C, 1.0, 18
O, D_19, D, 1.0, 12
O, 1_27, 1, 1.0, 20
O, -_23, -, 1.0, 16

# Relations from SRT:
R, (_3, \tau_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, B_13, Right, 1.0
R, +_18, D_19, Right, 1.0
R, -_23, B_24, Right, 1.0
R, =_26, 1_27, Right, 1.0
R, =_6, _7, Right, 1.0
R, A_10, +_12, Right, 1.0
R, A_10, T_11, Sub, 1.0
R, A_21, D_22, Right, 1.0
R, B_24, C_25, Right, 1.0
R, COMMA_20, A_21, Right, 1.0
R, C_16, +_18, Right, 1.0
R, C_16, T_17, Sub, 1.0
R, C_25, =_26, Right, 1.0
R, D_22, -_23, Right, 1.0
R, \tau_4, )_5, Right, 1.0
R, _7, A_10, Above, 1.0
R, _7, COMMA_20, Right, 1.0
R, _7, C_16, Below, 1.0
R, g_2, (_3, Right, 1.0
