# IUD, 3055
# Objects(12):
O, \sim_5, \sim, 1.0, 2
O, n_4, n, 1.0, 1
O, n_6, n, 1.0, 3
O, 0_12, 0, 1.0, 7
O, )_15, ), 1.0, 9
O, c_3, c, 1.0, 0
O, (_8, (, 1.0, 5
O, b_11, b, 1.0, 6
O, _9, -, 1.0, 11
O, n_16, n, 1.0, 10
O, !_7, !, 1.0, 4
O, p_13, p, 1.0, 8

# Relations from SRT:
R, !_7, (_8, Right, 1.0
R, (_8, _9, Right, 1.0
R, )_15, n_16, Sup, 1.0
R, \sim_5, n_6, Right, 1.0
R, _9, )_15, Right, 1.0
R, _9, b_11, Above, 1.0
R, _9, p_13, Below, 1.0
R, b_11, 0_12, Sub, 1.0
R, c_3, \sim_5, Right, 1.0
R, c_3, n_4, Sub, 1.0
R, n_6, !_7, Right, 1.0
