# IUD, 3057
# Objects(10):
O, M_12, M, 1.0, 7
O, =_7, =, 1.0, 3
O, \varepsilon_14, \varepsilon, 1.0, 8
O, 0_5, 0, 1.0, 1
O, -_8, -, 1.0, 4
O, \beta_3, \beta, 1.0, 0
O, 0_15, 0, 1.0, 9
O, 2_9, 2, 1.0, 5
O, 0_6, 0, 1.0, 2
O, i_10, i, 1.0, 6

# Relations from SRT:
R, -_8, 2_9, Right, 1.0
R, 0_5, 0_6, Right, 1.0
R, 2_9, i_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, M_12, \varepsilon_14, Sub, 1.0
R, \beta_3, 0_5, Sub, 1.0
R, \beta_3, =_7, Right, 1.0
R, \varepsilon_14, 0_15, Right, 1.0
R, i_10, M_12, Right, 1.0
