# IUD, 3060
# Objects(13):
O, B_13, B, 1.0, 10
O, \times_12, \times, 1.0, 9
O, H_5, H, 1.0, 3
O, k_8, k, 1.0, 5
O, (_10, (, 1.0, 7
O, =_9, =, 1.0, 6
O, )_15, ), 1.0, 11
O, )_7, ), 1.0, 4
O, D_11, D, 1.0, 8
O, k_16, k, 1.0, 12
O, E_3, E, 1.0, 1
O, (_2, (, 1.0, 0
O, \times_4, \times, 1.0, 2

# Relations from SRT:
R, (_10, D_11, Right, 1.0
R, (_2, E_3, Right, 1.0
R, )_15, k_16, Sup, 1.0
R, )_7, =_9, Right, 1.0
R, )_7, k_8, Sup, 1.0
R, =_9, (_10, Right, 1.0
R, B_13, )_15, Right, 1.0
R, D_11, \times_12, Right, 1.0
R, E_3, \times_4, Right, 1.0
R, H_5, )_7, Right, 1.0
R, \times_12, B_13, Right, 1.0
R, \times_4, H_5, Right, 1.0
