# IUD, 3066
# Objects(26):
O, I_3, I, 1.0, 0
O, d_14, d, 1.0, 10
O, N_5, N, 1.0, 2
O, [_13, [, 1.0, 9
O, ]_12, ], 1.0, 8
O, COMMA_19, COMMA, 1.0, 15
O, _2, \sqrt, 1.0, 24
O, \rangle_21, \rangle, 1.0, 17
O, \lambda_23, \lambda, 1.0, 19
O, ]_16, ], 1.0, 12
O, _6, \sqrt, 1.0, 25
O, \lambda_11, \lambda, 1.0, 7
O, \langle_22, \langle, 1.0, 18
O, d_10, d, 1.0, 6
O, COMMA_24, COMMA, 1.0, 20
O, \lambda_18, \lambda, 1.0, 14
O, -_25, -, 1.0, 21
O, [_9, [, 1.0, 5
O, \mu_20, \mu, 1.0, 16
O, b_7, b, 1.0, 3
O, \vert_27, \vert, 1.0, 23
O, \int_8, \int, 1.0, 4
O, \mu_26, \mu, 1.0, 22
O, \mu_15, \mu, 1.0, 11
O, \vert_17, \vert, 1.0, 13
O, =_4, =, 1.0, 1

# Relations from SRT:
R, -_25, \mu_26, Right, 1.0
R, =_4, N_5, Right, 1.0
R, COMMA_19, \mu_20, Right, 1.0
R, COMMA_24, -_25, Right, 1.0
R, N_5, _6, Right, 1.0
R, [_13, d_14, Right, 1.0
R, [_9, d_10, Right, 1.0
R, \int_8, [_9, Right, 1.0
R, \lambda_11, ]_12, Right, 1.0
R, \lambda_18, COMMA_19, Right, 1.0
R, \lambda_23, COMMA_24, Right, 1.0
R, \langle_22, \lambda_23, Right, 1.0
R, \mu_15, ]_16, Right, 1.0
R, \mu_20, \rangle_21, Right, 1.0
R, \mu_26, \vert_27, Right, 1.0
R, \rangle_21, \langle_22, Right, 1.0
R, \vert_17, \lambda_18, Right, 1.0
R, ]_12, [_13, Right, 1.0
R, ]_16, \vert_17, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, I_3, Inside, 1.0
R, _6, \int_8, Right, 1.0
R, _6, b_7, Inside, 1.0
R, d_10, \lambda_11, Right, 1.0
R, d_14, \mu_15, Right, 1.0
