# IUD, 3073
# Objects(16):
O, \delta_3, \delta, 1.0, 0
O, ω_18, ω, 1.0, 11
O, +_16, +, 1.0, 10
O, +_6, +, 1.0, 2
O, A_7, A, 1.0, 3
O, \alpha_5, \alpha, 1.0, 1
O, m_12, m, 1.0, 7
O, -_24, -, 1.0, 15
O, A_15, A, 1.0, 9
O, +_20, +, 1.0, 12
O, Y_22, Y, 1.0, 13
O, Y_9, Y, 1.0, 4
O, \prime_10, \prime, 1.0, 5
O, u_14, u, 1.0, 8
O, =_11, =, 1.0, 6
O, \prime_23, \prime, 1.0, 14

# Relations from SRT:
R, +_20, Y_22, Right, 1.0
R, +_6, A_7, Right, 1.0
R, =_11, m_12, Right, 1.0
R, A_7, Y_9, Right, 1.0
R, Y_22, \prime_23, Sup, 1.0
R, Y_9, \prime_10, Sup, 1.0
R, \alpha_5, +_6, Right, 1.0
R, \delta_3, =_11, Right, 1.0
R, \delta_3, \alpha_5, Sub, 1.0
R, m_12, u_14, Right, 1.0
R, u_14, +_16, Sup, 1.0
R, u_14, A_15, Sub, 1.0
R, u_14, ω_18, Right, 1.0
R, ω_18, +_20, Sub, 1.0
R, ω_18, -_24, Sup, 1.0
