# IUD, 3076
# Objects(20):
O, S_5, S, 1.0, 2
O, (_23, (, 1.0, 15
O, S_2, S, 1.0, 0
O, )_25, ), 1.0, 17
O, \int_14, \int, 1.0, 8
O, \tau_24, \tau, 1.0, 16
O, 4_12, 4, 1.0, 7
O, c_7, c, 1.0, 3
O, d_17, d, 1.0, 11
O, =_3, =, 1.0, 1
O, +_9, +, 1.0, 5
O, _20, \sqrt, 1.0, 19
O, 0_15, 0, 1.0, 9
O, t_18, t, 1.0, 12
O, 2_22, 2, 1.0, 14
O, 1_11, 1, 1.0, 6
O, T_16, T, 1.0, 10
O, l_8, l, 1.0, 4
O, x_21, x, 1.0, 13
O, _10, -, 1.0, 18

# Relations from SRT:
R, (_23, \tau_24, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_3, S_5, Right, 1.0
R, S_2, =_3, Right, 1.0
R, S_5, +_9, Right, 1.0
R, S_5, c_7, Sub, 1.0
R, \int_14, 0_15, Sub, 1.0
R, \int_14, T_16, Sup, 1.0
R, \int_14, d_17, Right, 1.0
R, \tau_24, )_25, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 4_12, Below, 1.0
R, _10, \int_14, Right, 1.0
R, _20, (_23, Right, 1.0
R, _20, 2_22, Sup, 1.0
R, _20, x_21, Inside, 1.0
R, c_7, l_8, Right, 1.0
R, d_17, t_18, Right, 1.0
R, t_18, _20, Right, 1.0
