# IUD, 3077
# Objects(14):
O, \vert_12, \vert, 1.0, 9
O, \Delta_4, \Delta, 1.0, 1
O, \lambda_7, \lambda, 1.0, 4
O, =_16, =, 1.0, 12
O, 0_11, 0, 1.0, 8
O, 0_17, 0, 1.0, 13
O, \beta_9, \beta, 1.0, 6
O, (_2, (, 1.0, 0
O, -_6, -, 1.0, 3
O, 0_15, 0, 1.0, 11
O, )_8, ), 1.0, 5
O, x_14, x, 1.0, 10
O, D_5, D, 1.0, 2
O, =_10, =, 1.0, 7

# Relations from SRT:
R, (_2, \Delta_4, Right, 1.0
R, )_8, \beta_9, Right, 1.0
R, -_6, \lambda_7, Right, 1.0
R, 0_11, \vert_12, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, \Delta_4, -_6, Right, 1.0
R, \Delta_4, D_5, Sub, 1.0
R, \beta_9, =_10, Right, 1.0
R, \lambda_7, )_8, Right, 1.0
R, \vert_12, x_14, Right, 1.0
R, x_14, 0_15, Sup, 1.0
R, x_14, =_16, Right, 1.0
