# IUD, 3080
# Objects(12):
O, \mu_13, \mu, 1.0, 8
O, -_5, -, 1.0, 1
O, [_8, [, 1.0, 4
O, +_7, +, 1.0, 3
O, A_10, A, 1.0, 5
O, \mu_6, \mu, 1.0, 2
O, =_15, =, 1.0, 10
O, ]_14, ], 1.0, 9
O, \Delta_3, \Delta, 1.0, 0
O, 0_16, 0, 1.0, 11
O, -_11, -, 1.0, 6
O, COMMA_12, COMMA, 1.0, 7

# Relations from SRT:
R, +_7, [_8, Right, 1.0
R, -_5, \mu_6, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, A_10, -_11, Sub, 1.0
R, A_10, COMMA_12, Right, 1.0
R, COMMA_12, \mu_13, Right, 1.0
R, [_8, A_10, Right, 1.0
R, \Delta_3, +_7, Right, 1.0
R, \Delta_3, -_5, Sub, 1.0
R, \mu_13, ]_14, Right, 1.0
R, ]_14, =_15, Right, 1.0
