# IUD, 3083
# Objects(15):
O, \Delta_4, \Delta, 1.0, 1
O, \beta_17, \beta, 1.0, 11
O, B_22, B, 1.0, 14
O, W_19, W, 1.0, 12
O, \beta_2, \beta, 1.0, 0
O, =_11, =, 1.0, 6
O, D_5, D, 1.0, 2
O, C_7, C, 1.0, 3
O, A_9, A, 1.0, 4
O, \beta_12, \beta, 1.0, 7
O, D_15, D, 1.0, 9
O, \Delta_14, \Delta, 1.0, 8
O, B_10, B, 1.0, 5
O, A_21, A, 1.0, 13
O, \times_16, \times, 1.0, 10

# Relations from SRT:
R, =_11, \beta_12, Right, 1.0
R, A_21, B_22, Right, 1.0
R, A_9, B_10, Right, 1.0
R, C_7, =_11, Right, 1.0
R, C_7, A_9, Sub, 1.0
R, W_19, A_21, Sub, 1.0
R, \Delta_14, D_15, Sub, 1.0
R, \Delta_14, \times_16, Right, 1.0
R, \Delta_4, C_7, Right, 1.0
R, \Delta_4, D_5, Sub, 1.0
R, \beta_12, \Delta_14, Right, 1.0
R, \beta_17, W_19, Right, 1.0
R, \beta_2, \Delta_4, Right, 1.0
R, \times_16, \beta_17, Right, 1.0
