# IUD, 3084
# Objects(14):
O, I_15, I, 1.0, 10
O, *_3, *, 1.0, 1
O, I_9, I, 1.0, 5
O, \cup_7, \cup, 1.0, 4
O, =_13, =, 1.0, 9
O, n_17, n, 1.0, 11
O, I_5, I, 1.0, 2
O, +_18, +, 1.0, 12
O, S_12, S, 1.0, 8
O, 1_19, 1, 1.0, 13
O, S_2, S, 1.0, 0
O, *_11, *, 1.0, 7
O, n_6, n, 1.0, 3
O, n_10, n, 1.0, 6

# Relations from SRT:
R, *_11, S_12, Right, 1.0
R, *_3, I_5, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, =_13, I_15, Right, 1.0
R, I_15, n_17, Sub, 1.0
R, I_5, \cup_7, Right, 1.0
R, I_5, n_6, Sub, 1.0
R, I_9, *_11, Right, 1.0
R, I_9, n_10, Sub, 1.0
R, S_12, =_13, Right, 1.0
R, S_2, *_3, Right, 1.0
R, \cup_7, I_9, Right, 1.0
R, n_17, +_18, Right, 1.0
