# IUD, 3089
# Objects(19):
O, _22, \sqrt, 1.0, 18
O, z_2, z, 1.0, 0
O, _14, \sqrt, 1.0, 17
O, e_18, e, 1.0, 10
O, x_11, x, 1.0, 5
O, -_20, -, 1.0, 11
O, i_7, i, 1.0, 3
O, z_15, z, 1.0, 8
O, 2_9, 2, 1.0, 4
O, +_12, +, 1.0, 6
O, =_16, =, 1.0, 9
O, COMMA_13, COMMA, 1.0, 7
O, 2_23, 2, 1.0, 13
O, i_21, i, 1.0, 12
O, _8, \sqrt, 1.0, 16
O, e_5, e, 1.0, 2
O, =_3, =, 1.0, 1
O, x_25, x, 1.0, 14
O, -_26, -, 1.0, 15

# Relations from SRT:
R, -_20, i_21, Right, 1.0
R, =_16, e_18, Right, 1.0
R, =_3, e_5, Right, 1.0
R, COMMA_13, _14, Right, 1.0
R, _14, =_16, Right, 1.0
R, _14, z_15, Inside, 1.0
R, _22, 2_23, Inside, 1.0
R, _22, x_25, Right, 1.0
R, _8, 2_9, Inside, 1.0
R, _8, x_11, Right, 1.0
R, e_18, -_20, Sup, 1.0
R, e_5, COMMA_13, Right, 1.0
R, e_5, i_7, Sup, 1.0
R, i_21, _22, Right, 1.0
R, i_7, _8, Right, 1.0
R, x_11, +_12, Sup, 1.0
R, x_25, -_26, Sup, 1.0
R, z_2, =_3, Right, 1.0
