# IUD, 3092
# Objects(17):
O, )_10, ), 1.0, 6
O, T_18, T, 1.0, 12
O, COMMA_16, COMMA, 1.0, 11
O, j_7, j, 1.0, 3
O, j_19, j, 1.0, 13
O, (_12, (, 1.0, 8
O, n_6, n, 1.0, 2
O, (_8, (, 1.0, 4
O, n_22, n, 1.0, 15
O, )_23, ), 1.0, 16
O, u_9, u, 1.0, 5
O, e_14, e, 1.0, 9
O, m_15, m, 1.0, 10
O, m_5, m, 1.0, 1
O, e_21, e, 1.0, 14
O, D_3, D, 1.0, 0
O, =_11, =, 1.0, 7

# Relations from SRT:
R, (_12, e_14, Right, 1.0
R, (_8, u_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, (_12, Right, 1.0
R, COMMA_16, T_18, Right, 1.0
R, D_3, (_8, Right, 1.0
R, D_3, j_7, Sup, 1.0
R, D_3, m_5, Sub, 1.0
R, T_18, e_21, Right, 1.0
R, T_18, j_19, Sup, 1.0
R, e_14, COMMA_16, Right, 1.0
R, e_14, m_15, Sub, 1.0
R, e_21, )_23, Right, 1.0
R, e_21, n_22, Sub, 1.0
R, m_5, n_6, Right, 1.0
R, u_9, )_10, Right, 1.0
