# IUD, 3094
# Objects(15):
O, l_13, l, 1.0, 7
O, =_8, =, 1.0, 4
O, \delta_18, \delta, 1.0, 11
O, M_15, M, 1.0, 9
O, \int_3, \int, 1.0, 0
O, _9, \sqrt, 1.0, 14
O, i_7, i, 1.0, 3
O, 0_21, 0, 1.0, 13
O, (_14, (, 1.0, 8
O, V_11, V, 1.0, 5
O, o_12, o, 1.0, 6
O, )_16, ), 1.0, 10
O, \phi_6, \phi, 1.0, 2
O, M_4, M, 1.0, 1
O, (_20, (, 1.0, 12

# Relations from SRT:
R, (_14, M_15, Right, 1.0
R, (_20, 0_21, Right, 1.0
R, )_16, \delta_18, Right, 1.0
R, =_8, _9, Right, 1.0
R, M_15, )_16, Right, 1.0
R, V_11, o_12, Right, 1.0
R, \delta_18, (_20, Sub, 1.0
R, \int_3, M_4, Sub, 1.0
R, \int_3, \phi_6, Right, 1.0
R, \phi_6, =_8, Right, 1.0
R, \phi_6, i_7, Sub, 1.0
R, _9, V_11, Inside, 1.0
R, _9, o_12, Inside, 1.0
R, l_13, (_14, Right, 1.0
R, o_12, l_13, Right, 1.0
