# IUD, 3095
# Objects(19):
O, -_21, -, 1.0, 15
O, \alpha_11, \alpha, 1.0, 7
O, T_18, T, 1.0, 12
O, (_5, (, 1.0, 3
O, (_3, (, 1.0, 1
O, h_4, h, 1.0, 2
O, )_9, ), 1.0, 6
O, \rho_7, \rho, 1.0, 4
O, h_16, h, 1.0, 11
O, h_22, h, 1.0, 16
O, 2_8, 2, 1.0, 5
O, \Delta_2, \Delta, 1.0, 0
O, \prime_20, \prime, 1.0, 14
O, )_13, ), 1.0, 9
O, 1_19, 1, 1.0, 13
O, 4_25, 4, 1.0, 18
O, =_14, =, 1.0, 10
O, 1_12, 1, 1.0, 8
O, \tau_24, \tau, 1.0, 17

# Relations from SRT:
R, (_3, h_4, Right, 1.0
R, (_5, \rho_7, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_9, \alpha_11, Right, 1.0
R, -_21, h_22, Right, 1.0
R, =_14, h_16, Right, 1.0
R, T_18, 1_19, Sub, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \alpha_11, )_13, Right, 1.0
R, \alpha_11, 1_12, Sub, 1.0
R, \rho_7, )_9, Right, 1.0
R, \rho_7, 2_8, Sup, 1.0
R, \tau_24, 4_25, Sub, 1.0
R, h_16, -_21, Right, 1.0
R, h_16, T_18, Sub, 1.0
R, h_16, \prime_20, Sup, 1.0
R, h_22, \tau_24, Right, 1.0
R, h_4, (_5, Right, 1.0
