# IUD, 31_em_196_0
# Objects(18):
O, +_9, +, 1.0, 5
O, 6_15, 6, 1.0, 11
O, 7_8, 7, 1.0, 4
O, +_16, +, 1.0, 12
O, +_11, +, 1.0, 7
O, 1_14, 1, 1.0, 10
O, 7_18, 7, 1.0, 14
O, _2, -, 1.0, 17
O, 3_10, 3, 1.0, 6
O, =_19, =, 1.0, 15
O, 4_17, 4, 1.0, 13
O, +_13, +, 1.0, 9
O, 3_4, 3, 1.0, 0
O, +_7, +, 1.0, 3
O, 6_12, 6, 1.0, 8
O, +_5, +, 1.0, 1
O, 9_6, 9, 1.0, 2
O, 6_20, 6, 1.0, 16

# Relations from SRT:
R, +_11, 6_12, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_16, 4_17, Right, 1.0
R, +_5, 9_6, Right, 1.0
R, +_7, 7_8, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, 1_14, 6_15, Right, 1.0
R, 3_10, +_11, Right, 1.0
R, 3_4, +_5, Right, 1.0
R, 6_12, +_13, Right, 1.0
R, 6_15, +_16, Right, 1.0
R, 7_8, +_9, Right, 1.0
R, 9_6, +_7, Right, 1.0
R, =_19, 6_20, Right, 1.0
R, _2, 3_4, Above, 1.0
R, _2, 7_18, Below, 1.0
R, _2, =_19, Right, 1.0
