# IUD, 31_em_197_0
# Objects(11):
O, 2_4, 2, 1.0, 1
O, x_3, x, 1.0, 0
O, -_5, -, 1.0, 2
O, y_10, y, 1.0, 7
O, -_11, -, 1.0, 8
O, x_9, x, 1.0, 6
O, y_7, y, 1.0, 4
O, x_6, x, 1.0, 3
O, y_13, y, 1.0, 9
O, 2_14, 2, 1.0, 10
O, +_8, +, 1.0, 5

# Relations from SRT:
R, +_8, x_9, Right, 1.0
R, -_11, y_13, Right, 1.0
R, -_5, x_6, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_6, y_7, Right, 1.0
R, x_9, y_10, Right, 1.0
R, y_10, -_11, Right, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_7, +_8, Right, 1.0
