# IUD, 31_em_193_0
# Objects(13):
O, d_6, d, 1.0, 3
O, d_16, d, 1.0, 10
O, i_14, i, 1.0, 8
O, b_13, b, 1.0, 7
O, +_5, +, 1.0, 2
O, i_10, i, 1.0, 5
O, i_18, i, 1.0, 12
O, p_17, p, 1.0, 11
O, \gamma_3, \gamma, 1.0, 0
O, +_15, +, 1.0, 9
O, g_11, g, 1.0, 6
O, r_8, r, 1.0, 4
O, i_4, i, 1.0, 1

# Relations from SRT:
R, +_15, d_16, Right, 1.0
R, +_5, d_6, Right, 1.0
R, \gamma_3, +_5, Right, 1.0
R, \gamma_3, i_4, Sub, 1.0
R, b_13, +_15, Right, 1.0
R, b_13, i_14, Sub, 1.0
R, d_16, p_17, Right, 1.0
R, d_6, r_8, Right, 1.0
R, i_10, g_11, Right, 1.0
R, p_17, i_18, Right, 1.0
R, r_8, b_13, Right, 1.0
R, r_8, i_10, Sub, 1.0
