# IUD, 31_em_182_0
# Objects(15):
O, 1_6, 1, 1.0, 4
O, )_11, ), 1.0, 9
O, _13, -, 1.0, 14
O, )_16, ), 1.0, 13
O, Y_3, Y, 1.0, 1
O, \langle_2, \langle, 1.0, 0
O, =_8, =, 1.0, 6
O, (_12, (, 1.0, 10
O, y_14, y, 1.0, 11
O, X_10, X, 1.0, 8
O, )_7, ), 1.0, 5
O, (_9, (, 1.0, 7
O, )_4, ), 1.0, 2
O, (_5, (, 1.0, 3
O, y_15, y, 1.0, 12

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, (_9, X_10, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_4, (_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_8, (_9, Right, 1.0
R, X_10, )_11, Right, 1.0
R, Y_3, )_4, Right, 1.0
R, \langle_2, Y_3, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, y_14, Above, 1.0
R, _13, y_15, Below, 1.0
