# IUD, 32_em_205_0
# Objects(25):
O, i_26, i, 1.0, 24
O, (_15, (, 1.0, 13
O, +_20, +, 1.0, 18
O, =_14, =, 1.0, 12
O, -_7, -, 1.0, 5
O, (_8, (, 1.0, 6
O, d_11, d, 1.0, 9
O, c_9, c, 1.0, 7
O, a_3, a, 1.0, 1
O, +_10, +, 1.0, 8
O, )_6, ), 1.0, 4
O, )_25, ), 1.0, 23
O, (_2, (, 1.0, 0
O, -_17, -, 1.0, 15
O, +_4, +, 1.0, 2
O, (_21, (, 1.0, 19
O, c_18, c, 1.0, 16
O, -_23, -, 1.0, 21
O, a_16, a, 1.0, 14
O, )_13, ), 1.0, 11
O, i_12, i, 1.0, 10
O, e_22, e, 1.0, 20
O, )_19, ), 1.0, 17
O, b_5, b, 1.0, 3
O, d_24, d, 1.0, 22

# Relations from SRT:
R, (_15, a_16, Right, 1.0
R, (_21, e_22, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_25, i_26, Right, 1.0
R, )_6, -_7, Right, 1.0
R, +_10, d_11, Right, 1.0
R, +_20, (_21, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_17, c_18, Right, 1.0
R, -_23, d_24, Right, 1.0
R, -_7, (_8, Right, 1.0
R, =_14, (_15, Right, 1.0
R, a_16, -_17, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_5, )_6, Right, 1.0
R, c_18, )_19, Right, 1.0
R, c_9, +_10, Right, 1.0
R, d_11, i_12, Right, 1.0
R, d_24, )_25, Right, 1.0
R, e_22, -_23, Right, 1.0
R, i_12, )_13, Right, 1.0
