# IUD, 32_em_220b_0
# Objects(16):
O, \delta_2, \delta, 1.0, 0
O, 5_12, 5, 1.0, 8
O, 2_18, 2, 1.0, 13
O, c_17, c, 1.0, 12
O, z_11, z, 1.0, 7
O, 7_5, 7, 1.0, 2
O, z_4, z, 1.0, 1
O, +_13, +, 1.0, 9
O, z_20, z, 1.0, 14
O, \subset_9, \subset, 1.0, 6
O, 2_7, 2, 1.0, 4
O, 4_8, 4, 1.0, 5
O, 3_21, 3, 1.0, 15
O, +_6, +, 1.0, 3
O, 2_14, 2, 1.0, 10
O, 9_15, 9, 1.0, 11

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_14, 9_15, Right, 1.0
R, 2_7, 4_8, Right, 1.0
R, 4_8, \subset_9, Right, 1.0
R, 9_15, c_17, Right, 1.0
R, \delta_2, z_4, Right, 1.0
R, \subset_9, z_11, Right, 1.0
R, c_17, 2_18, Sup, 1.0
R, c_17, z_20, Right, 1.0
R, z_11, +_13, Right, 1.0
R, z_11, 5_12, Sup, 1.0
R, z_20, 3_21, Sup, 1.0
R, z_4, +_6, Right, 1.0
R, z_4, 7_5, Sup, 1.0
