# IUD, 32_em_220c_0
# Objects(12):
O, 3_5, 3, 1.0, 2
O, +_11, +, 1.0, 7
O, e_9, e, 1.0, 5
O, +_6, +, 1.0, 3
O, 2_10, 2, 1.0, 6
O, e_13, e, 1.0, 9
O, 2_12, 2, 1.0, 8
O, c_4, c, 1.0, 1
O, 6_7, 6, 1.0, 4
O, +_14, +, 1.0, 10
O, 4_2, 4, 1.0, 0
O, 1_15, 1, 1.0, 11

# Relations from SRT:
R, +_11, 2_12, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_6, 6_7, Right, 1.0
R, 2_12, e_13, Right, 1.0
R, 4_2, c_4, Right, 1.0
R, 6_7, e_9, Right, 1.0
R, c_4, +_6, Right, 1.0
R, c_4, 3_5, Sup, 1.0
R, e_13, +_14, Right, 1.0
R, e_9, +_11, Right, 1.0
R, e_9, 2_10, Sup, 1.0
