# IUD, 32_em_210_0
# Objects(14):
O, p_10, p, 1.0, 5
O, -_4, -, 1.0, 1
O, _1, -, 1.0, 12
O, n_9, n, 1.0, 4
O, p_6, p, 1.0, 3
O, 1_3, 1, 1.0, 0
O, p_15, p, 1.0, 10
O, -_14, -, 1.0, 9
O, 2_5, 2, 1.0, 2
O, (_12, (, 1.0, 7
O, _7, \sqrt, 1.0, 13
O, -_11, -, 1.0, 6
O, )_16, ), 1.0, 11
O, 1_13, 1, 1.0, 8

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, -_11, (_12, Right, 1.0
R, -_14, p_15, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 2_5, p_6, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, _7, Below, 1.0
R, _7, n_9, Inside, 1.0
R, _7, p_10, Inside, 1.0
R, n_9, p_10, Right, 1.0
R, p_10, -_11, Right, 1.0
R, p_15, )_16, Right, 1.0
