# IUD, 34_em_242_0
# Objects(12):
O, v_8, v, 1.0, 3
O, +_12, +, 1.0, 5
O, x_7, x, 1.0, 2
O, x_15, x, 1.0, 7
O, 1_13, 1, 1.0, 6
O, _9, -, 1.0, 11
O, 2_17, 2, 1.0, 9
O, +_16, +, 1.0, 8
O, _2, -, 1.0, 10
O, x_11, x, 1.0, 4
O, v_5, v, 1.0, 1
O, x_4, x, 1.0, 0

# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, +_16, 2_17, Right, 1.0
R, _2, _9, Right, 1.0
R, _2, x_4, Above, 1.0
R, _2, x_7, Below, 1.0
R, _9, x_11, Above, 1.0
R, _9, x_15, Below, 1.0
R, x_11, +_12, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_4, v_5, Sup, 1.0
R, x_7, v_8, Sup, 1.0
