# IUD, 34_em_234_0
# Objects(21):
O, _19, -, 1.0, 20
O, )_10, ), 1.0, 7
O, \sin_7, \sin, 1.0, 4
O, (_6, (, 1.0, 3
O, 2_21, 2, 1.0, 17
O, (_8, (, 1.0, 5
O, -_11, -, 1.0, 8
O, -_18, -, 1.0, 15
O, 0_4, 0, 1.0, 1
O, t_12, t, 1.0, 9
O, t_9, t, 1.0, 6
O, \int_3, \int, 1.0, 0
O, )_13, ), 1.0, 10
O, d_14, d, 1.0, 11
O, t_15, t, 1.0, 12
O, \pi_23, \pi, 1.0, 18
O, =_16, =, 1.0, 13
O, \pi_5, \pi, 1.0, 2
O, r_24, r, 1.0, 19
O, 2_17, 2, 1.0, 14
O, 1_20, 1, 1.0, 16

# Relations from SRT:
R, (_6, \sin_7, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_13, d_14, Right, 1.0
R, -_11, t_12, Right, 1.0
R, -_18, _19, Right, 1.0
R, 2_17, -_18, Right, 1.0
R, =_16, 2_17, Right, 1.0
R, \int_3, (_6, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \pi_5, Sup, 1.0
R, \pi_23, r_24, Sup, 1.0
R, \sin_7, (_8, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, 2_21, Below, 1.0
R, _19, \pi_23, Right, 1.0
R, d_14, t_15, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_15, =_16, Right, 1.0
R, t_9, )_10, Right, 1.0
