# IUD, 34_em_237_0
# Objects(15):
O, (_3, (, 1.0, 0
O, )_13, ), 1.0, 10
O, +_14, +, 1.0, 11
O, +_5, +, 1.0, 2
O, 2_16, 2, 1.0, 13
O, _1, -, 1.0, 14
O, 1_12, 1, 1.0, 9
O, 1_6, 1, 1.0, 3
O, 1_15, 1, 1.0, 12
O, (_9, (, 1.0, 6
O, n_10, n, 1.0, 7
O, n_4, n, 1.0, 1
O, )_7, ), 1.0, 4
O, (_8, (, 1.0, 5
O, +_11, +, 1.0, 8

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, (_8, (_9, Right, 1.0
R, (_9, n_10, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, _1, (_3, Above, 1.0
R, _1, 2_16, Below, 1.0
R, n_10, +_11, Right, 1.0
R, n_4, +_5, Right, 1.0
