# IUD, 34_em_236_0
# Objects(17):
O, 1_18, 1, 1.0, 13
O, ]_20, ], 1.0, 15
O, 6_19, 6, 1.0, 14
O, 1_3, 1, 1.0, 0
O, 6_16, 6, 1.0, 11
O, [_7, [, 1.0, 3
O, -_17, -, 1.0, 12
O, +_14, +, 1.0, 9
O, 2_5, 2, 1.0, 1
O, _2, -, 1.0, 16
O, v_10, v, 1.0, 5
O, y_13, y, 1.0, 8
O, y_9, y, 1.0, 4
O, 3_6, 3, 1.0, 2
O, 8_12, 8, 1.0, 7
O, 1_15, 1, 1.0, 10
O, -_11, -, 1.0, 6

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, -_11, 8_12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, 1_15, 6_16, Right, 1.0
R, 1_18, 6_19, Right, 1.0
R, 2_5, 3_6, Right, 1.0
R, 6_16, -_17, Right, 1.0
R, 6_19, ]_20, Right, 1.0
R, 8_12, y_13, Right, 1.0
R, [_7, y_9, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, [_7, Right, 1.0
R, y_13, +_14, Right, 1.0
R, y_9, -_11, Right, 1.0
R, y_9, v_10, Sup, 1.0
