# IUD, 34_em_247_0
# Objects(21):
O, n_9, n, 1.0, 5
O, b_8, b, 1.0, 4
O, u_22, u, 1.0, 13
O, =_7, =, 1.0, 3
O, 1_29, 1, 1.0, 19
O, b_24, b, 1.0, 15
O, n_25, n, 1.0, 16
O, )_14, ), 1.0, 8
O, _15, -, 1.0, 20
O, 1_16, 1, 1.0, 9
O, \sum_20, \sum, 1.0, 12
O, k_6, k, 1.0, 2
O, a_11, a, 1.0, 6
O, o_23, o, 1.0, 14
O, \leq_18, \leq, 1.0, 11
O, k_12, k, 1.0, 7
O, (_2, (, 1.0, 0
O, \sum_4, \sum, 1.0, 1
O, 2_17, 2, 1.0, 10
O, a_27, a, 1.0, 17
O, k_28, k, 1.0, 18

# Relations from SRT:
R, (_2, \sum_4, Right, 1.0
R, )_14, \leq_18, Right, 1.0
R, )_14, _15, Sup, 1.0
R, =_7, b_8, Right, 1.0
R, \leq_18, \sum_20, Right, 1.0
R, \sum_20, a_27, Right, 1.0
R, \sum_20, n_25, Above, 1.0
R, \sum_20, u_22, Below, 1.0
R, \sum_4, a_11, Right, 1.0
R, \sum_4, k_6, Below, 1.0
R, \sum_4, n_9, Above, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, a_11, )_14, Right, 1.0
R, a_11, k_12, Sub, 1.0
R, a_27, 1_29, Sup, 1.0
R, a_27, k_28, Sub, 1.0
R, k_6, =_7, Right, 1.0
R, o_23, b_24, Right, 1.0
R, u_22, o_23, Right, 1.0
