# IUD, 34_em_225_0
# Objects(15):
O, x_13, x, 1.0, 9
O, 2_9, 2, 1.0, 5
O, y_19, y, 1.0, 13
O, +_5, +, 1.0, 2
O, 3_20, 3, 1.0, 14
O, y_15, y, 1.0, 10
O, y_10, y, 1.0, 6
O, +_17, +, 1.0, 12
O, 3_6, 3, 1.0, 3
O, x_8, x, 1.0, 4
O, x_3, x, 1.0, 0
O, +_11, +, 1.0, 7
O, 2_16, 2, 1.0, 11
O, 3_12, 3, 1.0, 8
O, 3_4, 3, 1.0, 1

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, +_17, y_19, Right, 1.0
R, +_5, 3_6, Right, 1.0
R, 3_12, x_13, Right, 1.0
R, 3_6, x_8, Right, 1.0
R, x_13, y_15, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 3_4, Sup, 1.0
R, x_8, 2_9, Sup, 1.0
R, x_8, y_10, Right, 1.0
R, y_10, +_11, Right, 1.0
R, y_15, +_17, Right, 1.0
R, y_15, 2_16, Sup, 1.0
R, y_19, 3_20, Sup, 1.0
