# IUD, 35_em_24_0
# Objects(16):
O, x_8, x, 1.0, 3
O, a_9, a, 1.0, 4
O, 2_12, 2, 1.0, 6
O, _4, -, 1.0, 13
O, +_13, +, 1.0, 7
O, )_11, ), 1.0, 5
O, )_19, ), 1.0, 11
O, _15, -, 1.0, 14
O, y_17, y, 1.0, 10
O, (_3, (, 1.0, 0
O, x_7, x, 1.0, 2
O, 2_20, 2, 1.0, 12
O, _1, \sqrt, 1.0, 15
O, (_14, (, 1.0, 8
O, \Delta_6, \Delta, 1.0, 1
O, \Delta_16, \Delta, 1.0, 9

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, \Delta_6, x_7, Right, 1.0
R, _15, )_19, Right, 1.0
R, _15, \Delta_16, Above, 1.0
R, _15, y_17, Below, 1.0
R, _1, (_3, Inside, 1.0
R, _1, _4, Inside, 1.0
R, _4, )_11, Right, 1.0
R, _4, \Delta_6, Above, 1.0
R, _4, a_9, Below, 1.0
R, x_7, x_8, Right, 1.0
