# IUD, 35_em_23_0
# Objects(12):
O, m_8, m, 1.0, 5
O, y_5, y, 1.0, 2
O, y_2, y, 1.0, 0
O, -_11, -, 1.0, 8
O, +_7, +, 1.0, 4
O, (_9, (, 1.0, 6
O, )_15, ), 1.0, 11
O, =_3, =, 1.0, 1
O, 0_6, 0, 1.0, 3
O, x_10, x, 1.0, 7
O, 0_14, 0, 1.0, 10
O, x_13, x, 1.0, 9

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, +_7, m_8, Right, 1.0
R, -_11, x_13, Right, 1.0
R, =_3, y_5, Right, 1.0
R, m_8, (_9, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, 0_14, Sub, 1.0
R, y_2, =_3, Right, 1.0
R, y_5, +_7, Right, 1.0
R, y_5, 0_6, Sub, 1.0
