# IUD, 35_em_12_0
# Objects(13):
O, 1_4, 1, 1.0, 1
O, _3, -, 1.0, 11
O, t_14, t, 1.0, 10
O, \int_9, \int, 1.0, 6
O, p_5, p, 1.0, 2
O, d_13, d, 1.0, 9
O, =_8, =, 1.0, 5
O, a_12, a, 1.0, 8
O, \int_2, \int, 1.0, 0
O, p_7, p, 1.0, 4
O, _10, -, 1.0, 12
O, d_6, d, 1.0, 3
O, z_11, z, 1.0, 7

# Relations from SRT:
R, =_8, \int_9, Right, 1.0
R, \int_2, _3, Right, 1.0
R, \int_9, _10, Right, 1.0
R, _10, a_12, Below, 1.0
R, _10, d_13, Right, 1.0
R, _10, z_11, Above, 1.0
R, _3, 1_4, Above, 1.0
R, _3, d_6, Right, 1.0
R, _3, p_5, Below, 1.0
R, d_13, t_14, Right, 1.0
R, d_6, p_7, Right, 1.0
R, p_7, =_8, Right, 1.0
