# IUD, 35_em_13_0
# Objects(13):
O, )_8, ), 1.0, 6
O, \times_6, \times, 1.0, 4
O, (_2, (, 1.0, 0
O, )_14, ), 1.0, 12
O, \times_4, \times, 1.0, 2
O, x_5, x, 1.0, 3
O, x_13, x, 1.0, 11
O, \times_12, \times, 1.0, 10
O, (_10, (, 1.0, 8
O, x_3, x, 1.0, 1
O, x_7, x, 1.0, 5
O, \times_9, \times, 1.0, 7
O, x_11, x, 1.0, 9

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_8, \times_9, Right, 1.0
R, \times_12, x_13, Right, 1.0
R, \times_4, x_5, Right, 1.0
R, \times_6, x_7, Right, 1.0
R, \times_9, (_10, Right, 1.0
R, x_11, \times_12, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_3, \times_4, Right, 1.0
R, x_5, \times_6, Right, 1.0
R, x_7, )_8, Right, 1.0
