# IUD, 35_em_7_0
# Objects(11):
O, -_4, -, 1.0, 2
O, 4_11, 4, 1.0, 9
O, 4_5, 4, 1.0, 3
O, )_7, ), 1.0, 5
O, (_3, (, 1.0, 1
O, -_9, -, 1.0, 7
O, \sin_10, \sin, 1.0, 8
O, 5_12, 5, 1.0, 10
O, \sin_2, \sin, 1.0, 0
O, 5_6, 5, 1.0, 4
O, =_8, =, 1.0, 6

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_4, 4_5, Right, 1.0
R, -_9, \sin_10, Right, 1.0
R, 4_11, 5_12, Right, 1.0
R, 4_5, 5_6, Right, 1.0
R, 5_6, )_7, Right, 1.0
R, =_8, -_9, Right, 1.0
R, \sin_10, 4_11, Right, 1.0
R, \sin_2, (_3, Right, 1.0
