# IUD, 36_em_39_0
# Objects(18):
O, _2, -, 1.0, 17
O, =_13, =, 1.0, 9
O, (_4, (, 1.0, 0
O, +_19, +, 1.0, 15
O, 1_10, 1, 1.0, 6
O, +_9, +, 1.0, 5
O, +_17, +, 1.0, 13
O, 3_20, 3, 1.0, 16
O, 6_14, 6, 1.0, 10
O, 2_18, 2, 1.0, 14
O, (_7, (, 1.0, 3
O, )_6, ), 1.0, 2
O, 2_12, 2, 1.0, 8
O, =_15, =, 1.0, 11
O, 3_8, 3, 1.0, 4
O, 3_5, 3, 1.0, 1
O, 1_16, 1, 1.0, 12
O, )_11, ), 1.0, 7

# Relations from SRT:
R, (_4, 3_5, Right, 1.0
R, (_7, 3_8, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_17, 2_18, Right, 1.0
R, +_19, 3_20, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 2_18, +_19, Right, 1.0
R, 3_5, )_6, Right, 1.0
R, 3_8, +_9, Right, 1.0
R, 6_14, =_15, Right, 1.0
R, =_13, 6_14, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, _2, (_4, Above, 1.0
R, _2, 2_12, Below, 1.0
R, _2, =_13, Right, 1.0
