# IUD, 36_em_27_0
# Objects(19):
O, m_10, m, 1.0, 4
O, d_4, d, 1.0, 1
O, f_3, f, 1.0, 0
O, m_19, m, 1.0, 10
O, a_20, a, 1.0, 11
O, A_24, A, 1.0, 14
O, =_5, =, 1.0, 2
O, x_21, x, 1.0, 12
O, A_14, A, 1.0, 8
O, A_17, A, 1.0, 9
O, _6, -, 1.0, 18
O, -_22, -, 1.0, 13
O, a_11, a, 1.0, 5
O, -_13, -, 1.0, 7
O, A_8, A, 1.0, 3
O, i_27, i, 1.0, 16
O, m_26, m, 1.0, 15
O, w_28, w, 1.0, 17
O, x_12, x, 1.0, 6

# Relations from SRT:
R, -_13, A_14, Right, 1.0
R, -_22, A_24, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_17, -_22, Right, 1.0
R, A_17, m_19, Sub, 1.0
R, A_24, m_26, Sub, 1.0
R, A_8, m_10, Sub, 1.0
R, _6, A_17, Below, 1.0
R, _6, A_8, Above, 1.0
R, a_11, x_12, Right, 1.0
R, a_20, x_21, Right, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, d_4, Sub, 1.0
R, i_27, w_28, Right, 1.0
R, m_10, a_11, Right, 1.0
R, m_19, a_20, Right, 1.0
R, m_26, i_27, Right, 1.0
R, x_12, -_13, Right, 1.0
