# IUD, 36_em_26_0
# Objects(11):
O, =_6, =, 1.0, 2
O, n_11, n, 1.0, 7
O, +_12, +, 1.0, 8
O, )_14, ), 1.0, 10
O, \sum_3, \sum, 1.0, 0
O, 1_7, 1, 1.0, 3
O, (_9, (, 1.0, 5
O, 1_13, 1, 1.0, 9
O, r_8, r, 1.0, 4
O, m_5, m, 1.0, 1
O, 2_10, 2, 1.0, 6

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_10, n_11, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, m_5, Below, 1.0
R, \sum_3, r_8, Above, 1.0
R, m_5, =_6, Right, 1.0
R, n_11, +_12, Right, 1.0
