# IUD, 36_em_33_0
# Objects(23):
O, +_15, +, 1.0, 11
O, 0_4, 0, 1.0, 1
O, \beta_17, \beta, 1.0, 12
O, 1_6, 1, 1.0, 3
O, 1_11, 1, 1.0, 7
O, +_22, +, 1.0, 17
O, (_26, (, 1.0, 20
O, \beta_3, \beta, 1.0, 0
O, 3_25, 3, 1.0, 19
O, j_20, j, 1.0, 15
O, (_19, (, 1.0, 14
O, k_27, k, 1.0, 21
O, (_5, (, 1.0, 2
O, (_12, (, 1.0, 8
O, +_8, +, 1.0, 5
O, )_7, ), 1.0, 4
O, 2_18, 2, 1.0, 13
O, i_13, i, 1.0, 9
O, \beta_24, \beta, 1.0, 18
O, \beta_10, \beta, 1.0, 6
O, )_14, ), 1.0, 10
O, )_28, ), 1.0, 22
O, )_21, ), 1.0, 16

# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, (_19, j_20, Right, 1.0
R, (_26, k_27, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_15, \beta_17, Right, 1.0
R, +_22, \beta_24, Right, 1.0
R, +_8, \beta_10, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, \beta_10, (_12, Right, 1.0
R, \beta_10, 1_11, Sub, 1.0
R, \beta_17, (_19, Right, 1.0
R, \beta_17, 2_18, Sub, 1.0
R, \beta_24, (_26, Right, 1.0
R, \beta_24, 3_25, Sub, 1.0
R, \beta_3, (_5, Right, 1.0
R, \beta_3, 0_4, Sub, 1.0
R, i_13, )_14, Right, 1.0
R, j_20, )_21, Right, 1.0
R, k_27, )_28, Right, 1.0
