# IUD, 36_em_45_0
# Objects(13):
O, )_14, ), 1.0, 12
O, (_4, (, 1.0, 2
O, \geq_8, \geq, 1.0, 6
O, (_11, (, 1.0, 9
O, x_2, x, 1.0, 0
O, x_6, x, 1.0, 4
O, -_5, -, 1.0, 3
O, )_7, ), 1.0, 5
O, +_10, +, 1.0, 8
O, x_13, x, 1.0, 11
O, +_3, +, 1.0, 1
O, -_12, -, 1.0, 10
O, 0_9, 0, 1.0, 7

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_4, -_5, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, +_10, (_11, Right, 1.0
R, +_3, (_4, Right, 1.0
R, -_12, x_13, Right, 1.0
R, -_5, x_6, Right, 1.0
R, 0_9, +_10, Right, 1.0
R, \geq_8, 0_9, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_6, )_7, Right, 1.0
