# IUD, 37_em_4_0
# Objects(24):
O, b_6, b, 1.0, 3
O, 2_30, 2, 1.0, 22
O, a_10, a, 1.0, 6
O, (_25, (, 1.0, 18
O, b_29, b, 1.0, 21
O, )_15, ), 1.0, 10
O, (_17, (, 1.0, 12
O, (_2, (, 1.0, 0
O, )_7, ), 1.0, 4
O, b_13, b, 1.0, 8
O, 2_23, 2, 1.0, 16
O, a_19, a, 1.0, 13
O, )_31, ), 1.0, 23
O, 2_14, 2, 1.0, 9
O, b_22, b, 1.0, 15
O, 1_11, 1, 1.0, 7
O, (_8, (, 1.0, 5
O, b_26, b, 1.0, 19
O, a_4, a, 1.0, 1
O, =_16, =, 1.0, 11
O, 1_5, 1, 1.0, 2
O, 1_20, 1, 1.0, 14
O, )_24, ), 1.0, 17
O, COMMA_27, COMMA, 1.0, 20

# Relations from SRT:
R, (_17, a_19, Right, 1.0
R, (_25, b_26, Right, 1.0
R, (_2, a_4, Right, 1.0
R, (_8, a_10, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_24, (_25, Right, 1.0
R, )_7, (_8, Right, 1.0
R, =_16, (_17, Right, 1.0
R, COMMA_27, b_29, Right, 1.0
R, a_10, 1_11, Sub, 1.0
R, a_10, b_13, Right, 1.0
R, a_19, 1_20, Sub, 1.0
R, a_19, b_22, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, b_6, Right, 1.0
R, b_13, )_15, Right, 1.0
R, b_13, 2_14, Sub, 1.0
R, b_22, )_24, Right, 1.0
R, b_22, 2_23, Sub, 1.0
R, b_26, COMMA_27, Right, 1.0
R, b_29, )_31, Right, 1.0
R, b_29, 2_30, Sub, 1.0
R, b_6, )_7, Right, 1.0
