# IUD, 37_em_26_0
# Objects(20):
O, a_5, a, 1.0, 2
O, g_18, g, 1.0, 14
O, )_10, ), 1.0, 7
O, b_6, b, 1.0, 3
O, x_9, x, 1.0, 6
O, \int_2, \int, 1.0, 0
O, x_12, x, 1.0, 9
O, a_16, a, 1.0, 12
O, b_17, b, 1.0, 13
O, d_11, d, 1.0, 8
O, )_21, ), 1.0, 17
O, x_20, x, 1.0, 16
O, (_19, (, 1.0, 15
O, \int_15, \int, 1.0, 11
O, d_22, d, 1.0, 18
O, =_13, =, 1.0, 10
O, x_23, x, 1.0, 19
O, \lim_4, \lim, 1.0, 1
O, f_7, f, 1.0, 4
O, (_8, (, 1.0, 5

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, d_11, Right, 1.0
R, )_21, d_22, Right, 1.0
R, =_13, \int_15, Right, 1.0
R, \int_15, a_16, Sub, 1.0
R, \int_15, b_17, Sup, 1.0
R, \int_15, g_18, Right, 1.0
R, \int_2, \lim_4, Right, 1.0
R, \lim_4, a_5, Below, 1.0
R, \lim_4, b_6, Above, 1.0
R, \lim_4, f_7, Right, 1.0
R, d_11, x_12, Right, 1.0
R, d_22, x_23, Right, 1.0
R, f_7, (_8, Right, 1.0
R, g_18, (_19, Right, 1.0
R, x_12, =_13, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_9, )_10, Right, 1.0
