# IUD, 37_em_2_0
# Objects(32):
O, n_6, n, 1.0, 2
O, \pi_7, \pi, 1.0, 3
O, \pi_15, \pi, 1.0, 9
O, n_18, n, 1.0, 11
O, _3, -, 1.0, 28
O, n_13, n, 1.0, 7
O, \cos_31, \cos, 1.0, 20
O, )_21, ), 1.0, 14
O, 1_4, 1, 1.0, 1
O, )_35, ), 1.0, 24
O, (_2, (, 1.0, 0
O, (_12, (, 1.0, 6
O, \pi_14, \pi, 1.0, 8
O, +_22, +, 1.0, 15
O, _29, -, 1.0, 31
O, _24, -, 1.0, 30
O, -_8, -, 1.0, 4
O, )_16, ), 1.0, 10
O, 1_20, 1, 1.0, 13
O, (_32, (, 1.0, 21
O, _9, -, 1.0, 29
O, +_19, +, 1.0, 12
O, n_27, n, 1.0, 18
O, 0_37, 0, 1.0, 25
O, \pi_38, \pi, 1.0, 26
O, \sin_33, \sin, 1.0, 22
O, \pi_34, \pi, 1.0, 23
O, \cos_11, \cos, 1.0, 5
O, (_23, (, 1.0, 16
O, )_39, ), 1.0, 27
O, 1_25, 1, 1.0, 17
O, \pi_28, \pi, 1.0, 19

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_23, _24, Right, 1.0
R, (_2, _3, Right, 1.0
R, (_32, \sin_33, Right, 1.0
R, )_21, +_22, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_22, (_23, Right, 1.0
R, -_8, _9, Right, 1.0
R, 0_37, \pi_38, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, \cos_31, (_32, Right, 1.0
R, \pi_14, \pi_15, Right, 1.0
R, \pi_15, )_16, Right, 1.0
R, \pi_34, )_35, Right, 1.0
R, \sin_33, \pi_34, Right, 1.0
R, _24, 1_25, Above, 1.0
R, _24, _29, Right, 1.0
R, _24, n_27, Below, 1.0
R, _29, )_39, Right, 1.0
R, _29, 0_37, Below, 1.0
R, _29, \cos_31, Above, 1.0
R, _3, -_8, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, n_6, Below, 1.0
R, _9, )_21, Right, 1.0
R, _9, \cos_11, Above, 1.0
R, _9, n_18, Below, 1.0
R, n_13, \pi_14, Right, 1.0
R, n_18, +_19, Right, 1.0
R, n_27, \pi_28, Right, 1.0
R, n_6, \pi_7, Right, 1.0
