# IUD, 37_em_1_0
# Objects(12):
O, p_12, p, 1.0, 7
O, =_5, =, 1.0, 2
O, 2_9, 2, 1.0, 5
O, p_16, p, 1.0, 10
O, p_3, p, 1.0, 0
O, 1_4, 1, 1.0, 1
O, p_8, p, 1.0, 4
O, -_14, -, 1.0, 9
O, 5_13, 5, 1.0, 8
O, -_6, -, 1.0, 3
O, 6_17, 6, 1.0, 11
O, +_10, +, 1.0, 6

# Relations from SRT:
R, +_10, p_12, Right, 1.0
R, -_14, p_16, Right, 1.0
R, -_6, p_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, p_12, -_14, Right, 1.0
R, p_12, 5_13, Sub, 1.0
R, p_16, 6_17, Sub, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_8, +_10, Right, 1.0
R, p_8, 2_9, Sub, 1.0
