# IUD, 501_em_6_0
# Objects(17):
O, 9_18, 9, 1.0, 16
O, 9_16, 9, 1.0, 14
O, )_11, ), 1.0, 9
O, 9_7, 9, 1.0, 5
O, f_2, f, 1.0, 0
O, =_12, =, 1.0, 10
O, 9_9, 9, 1.0, 7
O, 3_13, 3, 1.0, 11
O, ._14, ., 1.0, 12
O, 9_10, 9, 1.0, 8
O, 9_6, 9, 1.0, 4
O, 9_17, 9, 1.0, 15
O, 9_15, 9, 1.0, 13
O, ._5, ., 1.0, 3
O, 9_8, 9, 1.0, 6
O, (_3, (, 1.0, 1
O, 1_4, 1, 1.0, 2

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, ._14, 9_15, Right, 1.0
R, ._5, 9_6, Right, 1.0
R, 1_4, ._5, Right, 1.0
R, 3_13, ._14, Right, 1.0
R, 9_10, )_11, Right, 1.0
R, 9_15, 9_16, Right, 1.0
R, 9_16, 9_17, Right, 1.0
R, 9_17, 9_18, Right, 1.0
R, 9_6, 9_7, Right, 1.0
R, 9_7, 9_8, Right, 1.0
R, 9_8, 9_9, Right, 1.0
R, 9_9, 9_10, Right, 1.0
R, =_12, 3_13, Right, 1.0
R, f_2, (_3, Right, 1.0
