# IUD, 501_em_8_0
# Objects(23):
O, +_21, +, 1.0, 18
O, (_19, (, 1.0, 16
O, 2_9, 2, 1.0, 6
O, d_3, d, 1.0, 1
O, -_17, -, 1.0, 14
O, \cos_18, \cos, 1.0, 15
O, [_10, [, 1.0, 7
O, -_14, -, 1.0, 11
O, \sin_2, \sin, 1.0, 0
O, \alpha_13, \alpha, 1.0, 10
O, \alpha_20, \alpha, 1.0, 17
O, \sin_4, \sin, 1.0, 2
O, (_12, (, 1.0, 9
O, p_22, p, 1.0, 19
O, )_16, ), 1.0, 13
O, \beta_15, \beta, 1.0, 12
O, _7, -, 1.0, 22
O, )_23, ), 1.0, 20
O, =_6, =, 1.0, 4
O, ]_24, ], 1.0, 21
O, \beta_5, \beta, 1.0, 3
O, \cos_11, \cos, 1.0, 8
O, 1_8, 1, 1.0, 5

# Relations from SRT:
R, (_12, \alpha_13, Right, 1.0
R, (_19, \alpha_20, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_23, ]_24, Right, 1.0
R, +_21, p_22, Right, 1.0
R, -_14, \beta_15, Right, 1.0
R, -_17, \cos_18, Right, 1.0
R, =_6, _7, Right, 1.0
R, [_10, \cos_11, Right, 1.0
R, \alpha_13, -_14, Right, 1.0
R, \alpha_20, +_21, Right, 1.0
R, \beta_15, )_16, Right, 1.0
R, \beta_5, =_6, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, \cos_18, (_19, Right, 1.0
R, \sin_2, d_3, Right, 1.0
R, \sin_4, \beta_5, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, [_10, Right, 1.0
R, d_3, \sin_4, Right, 1.0
R, p_22, )_23, Right, 1.0
