# IUD, 501_em_18_0
# Objects(44):
O, 4_28, 4, 1.0, 20
O, M_23, M, 1.0, 16
O, 4_19, 4, 1.0, 12
O, G_53, G, 1.0, 39
O, _1, -, 1.0, 42
O, 3_11, 3, 1.0, 7
O, 2_34, 2, 1.0, 24
O, 2_26, 2, 1.0, 18
O, 8_21, 8, 1.0, 14
O, n_54, n, 1.0, 40
O, 4_41, 4, 1.0, 30
O, )_55, ), 1.0, 41
O, 4_16, 4, 1.0, 10
O, \pm_12, \pm, 1.0, 8
O, 4_36, 4, 1.0, 26
O, r_6, r, 1.0, 3
O, 2_51, 2, 1.0, 37
O, +_27, +, 1.0, 19
O, G_4, G, 1.0, 1
O, M_33, M, 1.0, 23
O, n_44, n, 1.0, 32
O, M_5, M, 1.0, 2
O, (_48, (, 1.0, 35
O, 2_31, 2, 1.0, 22
O, r_25, r, 1.0, 17
O, 2_3, 2, 1.0, 0
O, r_18, r, 1.0, 11
O, _14, \sqrt, 1.0, 43
O, 2_47, 2, 1.0, 34
O, 4_40, 4, 1.0, 29
O, 2_8, 2, 1.0, 5
O, n_42, n, 1.0, 31
O, -_35, -, 1.0, 25
O, r_50, r, 1.0, 36
O, r_38, r, 1.0, 27
O, -_7, -, 1.0, 4
O, \tau_39, \tau, 1.0, 28
O, G_22, G, 1.0, 15
O, G_30, G, 1.0, 21
O, r_13, r, 1.0, 9
O, -_20, -, 1.0, 13
O, -_52, -, 1.0, 38
O, v_10, v, 1.0, 6
O, 4_45, 4, 1.0, 33

# Relations from SRT:
R, (_48, r_50, Right, 1.0
R, +_27, 4_28, Right, 1.0
R, -_20, 8_21, Right, 1.0
R, -_35, 4_36, Right, 1.0
R, -_52, G_53, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 2_3, G_4, Right, 1.0
R, 2_47, (_48, Right, 1.0
R, 2_8, v_10, Right, 1.0
R, 4_16, r_18, Right, 1.0
R, 4_28, G_30, Right, 1.0
R, 4_36, r_38, Right, 1.0
R, 4_40, 4_41, Right, 1.0
R, 4_41, n_42, Right, 1.0
R, 8_21, G_22, Right, 1.0
R, G_22, M_23, Right, 1.0
R, G_30, 2_31, Sup, 1.0
R, G_30, M_33, Right, 1.0
R, G_4, M_5, Right, 1.0
R, G_53, n_54, Right, 1.0
R, M_23, r_25, Right, 1.0
R, M_33, -_35, Right, 1.0
R, M_33, 2_34, Sup, 1.0
R, M_5, r_6, Right, 1.0
R, \pm_12, r_13, Right, 1.0
R, _14, 4_16, Inside, 1.0
R, _14, r_18, Inside, 1.0
R, _1, 2_3, Above, 1.0
R, _1, 2_47, Below, 1.0
R, n_42, n_44, Right, 1.0
R, n_44, 4_45, Sup, 1.0
R, n_54, )_55, Right, 1.0
R, r_13, _14, Right, 1.0
R, r_18, -_20, Right, 1.0
R, r_18, 4_19, Sup, 1.0
R, r_25, +_27, Right, 1.0
R, r_25, 2_26, Sup, 1.0
R, r_38, 4_40, Right, 1.0
R, r_38, \tau_39, Sub, 1.0
R, r_50, -_52, Right, 1.0
R, r_50, 2_51, Sup, 1.0
R, r_6, -_7, Right, 1.0
R, v_10, 3_11, Sup, 1.0
R, v_10, \pm_12, Right, 1.0
