# IUD, 501_em_19_0
# Objects(44):
O, \tan_19, \tan, 1.0, 14
O, 5_4, 5, 1.0, 2
O, =_7, =, 1.0, 5
O, \tan_11, \tan, 1.0, 7
O, (_24, (, 1.0, 18
O, 2_49, 2, 1.0, 39
O, 4_21, 4, 1.0, 15
O, \tan_48, \tan, 1.0, 38
O, )_26, ), 1.0, 20
O, (_31, (, 1.0, 24
O, 7_22, 7, 1.0, 16
O, -_36, -, 1.0, 28
O, (_3, (, 1.0, 1
O, +_27, +, 1.0, 21
O, 2_41, 2, 1.0, 32
O, 1_37, 1, 1.0, 29
O, 0_17, 0, 1.0, 13
O, 5_30, 5, 1.0, 23
O, x_5, x, 1.0, 3
O, j_10, j, 1.0, 6
O, x_25, x, 1.0, 19
O, )_52, ), 1.0, 42
O, _8, -, 1.0, 43
O, +_45, +, 1.0, 36
O, x_32, x, 1.0, 25
O, )_6, ), 1.0, 4
O, \tan_40, \tan, 1.0, 31
O, (_50, (, 1.0, 40
O, S_46, S, 1.0, 37
O, o_38, o, 1.0, 30
O, x_51, x, 1.0, 41
O, 3_23, 3, 1.0, 17
O, (_42, (, 1.0, 33
O, -_15, -, 1.0, 11
O, )_14, ), 1.0, 10
O, )_33, ), 1.0, 26
O, 1_35, 1, 1.0, 27
O, (_12, (, 1.0, 8
O, \tan_29, \tan, 1.0, 22
O, x_43, x, 1.0, 34
O, \tan_2, \tan, 1.0, 0
O, x_13, x, 1.0, 9
O, \wedge_16, \wedge, 1.0, 12
O, )_44, ), 1.0, 35

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_31, x_32, Right, 1.0
R, (_3, 5_4, Right, 1.0
R, (_42, x_43, Right, 1.0
R, (_50, x_51, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_26, +_27, Right, 1.0
R, )_44, +_45, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_27, \tan_29, Right, 1.0
R, +_45, S_46, Right, 1.0
R, -_15, \wedge_16, Right, 1.0
R, -_36, 1_37, Right, 1.0
R, 0_17, \tan_19, Right, 1.0
R, 1_35, -_36, Right, 1.0
R, 1_37, o_38, Right, 1.0
R, 4_21, 7_22, Right, 1.0
R, 5_4, x_5, Right, 1.0
R, =_7, _8, Right, 1.0
R, S_46, \tan_48, Right, 1.0
R, \tan_11, (_12, Right, 1.0
R, \tan_19, (_24, Right, 1.0
R, \tan_19, 3_23, Sup, 1.0
R, \tan_19, 4_21, Sub, 1.0
R, \tan_29, (_31, Right, 1.0
R, \tan_29, 5_30, Sup, 1.0
R, \tan_2, (_3, Right, 1.0
R, \tan_40, (_42, Right, 1.0
R, \tan_40, 2_41, Sup, 1.0
R, \tan_48, (_50, Right, 1.0
R, \tan_48, 2_49, Sup, 1.0
R, \wedge_16, 0_17, Right, 1.0
R, _8, 1_35, Below, 1.0
R, _8, j_10, Above, 1.0
R, j_10, \tan_11, Right, 1.0
R, o_38, \tan_40, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_32, )_33, Right, 1.0
R, x_43, )_44, Right, 1.0
R, x_51, )_52, Right, 1.0
R, x_5, )_6, Right, 1.0
