# IUD, 501_em_7_0
# Objects(16):
O, E_4, E, 1.0, 2
O, +_5, +, 1.0, 3
O, +_10, +, 1.0, 8
O, S_3, S, 1.0, 1
O, +_14, +, 1.0, 12
O, B_9, B, 1.0, 7
O, S_11, S, 1.0, 9
O, S_7, S, 1.0, 5
O, S_6, S, 1.0, 4
O, S_12, S, 1.0, 10
O, A_8, A, 1.0, 6
O, A_17, A, 1.0, 15
O, B_13, B, 1.0, 11
O, S_15, S, 1.0, 13
O, S_2, S, 1.0, 0
O, S_16, S, 1.0, 14

# Relations from SRT:
R, +_10, S_11, Right, 1.0
R, +_14, S_15, Right, 1.0
R, +_5, S_6, Right, 1.0
R, A_8, B_9, Right, 1.0
R, B_13, +_14, Right, 1.0
R, B_9, +_10, Right, 1.0
R, E_4, +_5, Right, 1.0
R, S_11, S_12, Right, 1.0
R, S_12, B_13, Right, 1.0
R, S_15, S_16, Right, 1.0
R, S_16, A_17, Right, 1.0
R, S_2, S_3, Right, 1.0
R, S_3, E_4, Right, 1.0
R, S_6, S_7, Right, 1.0
R, S_7, A_8, Right, 1.0
