# IUD, 501_em_12_0
# Objects(31):
O, =_24, =, 1.0, 12
O, 2_32, 2, 1.0, 16
O, v_34, v, 1.0, 17
O, 1_31, 1, 1.0, 15
O, 2_12, 2, 1.0, 5
O, 1_14, 1, 1.0, 6
O, _17, -, 1.0, 27
O, _30, -, 1.0, 29
O, 2_19, 2, 1.0, 8
O, 1_18, 1, 1.0, 7
O, z_9, z, 1.0, 3
O, v_44, v, 1.0, 23
O, T_28, T, 1.0, 13
O, v_11, v, 1.0, 4
O, 2_42, 2, 1.0, 22
O, 1_41, 1, 1.0, 21
O, H_6, H, 1.0, 1
O, _2, -, 1.0, 25
O, T_5, T, 1.0, 0
O, 1_8, 1, 1.0, 2
O, _40, -, 1.0, 30
O, _25, -, 1.0, 28
O, 1_23, 1, 1.0, 11
O, t_38, t, 1.0, 19
O, 4_45, 4, 1.0, 24
O, v_22, v, 1.0, 10
O, _7, -, 1.0, 26
O, c_29, c, 1.0, 14
O, 3_35, 3, 1.0, 18
O, c_39, c, 1.0, 20
O, H_20, H, 1.0, 9

# Relations from SRT:
R, 1_14, _17, Sup, 1.0
R, =_24, _25, Right, 1.0
R, T_28, _30, Sup, 1.0
R, T_28, c_29, Sub, 1.0
R, T_28, v_34, Right, 1.0
R, T_5, H_6, Sub, 1.0
R, T_5, _7, Sup, 1.0
R, T_5, v_11, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_19, Below, 1.0
R, _17, H_20, Sub, 1.0
R, _17, v_22, Right, 1.0
R, _25, T_28, Above, 1.0
R, _25, t_38, Below, 1.0
R, _2, 1_14, Below, 1.0
R, _2, =_24, Right, 1.0
R, _2, T_5, Above, 1.0
R, _30, 1_31, Above, 1.0
R, _30, 2_32, Below, 1.0
R, _40, 1_41, Above, 1.0
R, _40, 2_42, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, z_9, Below, 1.0
R, t_38, _40, Sup, 1.0
R, t_38, c_39, Sub, 1.0
R, t_38, v_44, Right, 1.0
R, v_11, 2_12, Sub, 1.0
R, v_22, 1_23, Sub, 1.0
R, v_34, 3_35, Sub, 1.0
R, v_44, 4_45, Sub, 1.0
