# IUD, 501_em_10_0
# Objects(28):
O, +_24, +, 1.0, 18
O, p_3, p, 1.0, 0
O, +_12, +, 1.0, 7
O, +_8, +, 1.0, 4
O, +_4, +, 1.0, 1
O, R_7, R, 1.0, 3
O, -_28, -, 1.0, 22
O, (_25, (, 1.0, 19
O, (_14, (, 1.0, 9
O, 7_23, 7, 1.0, 17
O, +_16, +, 1.0, 11
O, I_11, I, 1.0, 6
O, R_26, R, 1.0, 20
O, i_17, i, 1.0, 12
O, 1_34, 1, 1.0, 26
O, =_13, =, 1.0, 8
O, =_5, =, 1.0, 2
O, +_21, +, 1.0, 15
O, )_18, ), 1.0, 13
O, +_32, +, 1.0, 24
O, +_27, +, 1.0, 21
O, n_15, n, 1.0, 10
O, -_22, -, 1.0, 16
O, -_33, -, 1.0, 25
O, -_9, -, 1.0, 5
O, )_35, ), 1.0, 27
O, p_20, p, 1.0, 14
O, R_30, R, 1.0, 23

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_25, R_26, Right, 1.0
R, )_18, p_20, Right, 1.0
R, +_16, i_17, Right, 1.0
R, +_24, (_25, Right, 1.0
R, +_27, -_28, Right, 1.0
R, +_32, -_33, Right, 1.0
R, -_22, 7_23, Right, 1.0
R, -_28, R_30, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, -_9, I_11, Right, 1.0
R, 7_23, +_24, Right, 1.0
R, =_13, (_14, Right, 1.0
R, =_5, R_7, Right, 1.0
R, I_11, +_12, Sub, 1.0
R, I_11, =_13, Right, 1.0
R, R_26, +_27, Right, 1.0
R, R_30, )_35, Right, 1.0
R, R_30, +_32, Sub, 1.0
R, R_7, +_8, Sub, 1.0
R, R_7, -_9, Right, 1.0
R, i_17, )_18, Right, 1.0
R, n_15, +_16, Right, 1.0
R, p_20, +_21, Sub, 1.0
R, p_20, -_22, Right, 1.0
R, p_3, +_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
