# IUD, 501_em_15_0
# Objects(35):
O, _2, -, 1.0, 33
O, \times_21, \times, 1.0, 14
O, 6_26, 6, 1.0, 19
O, 1_22, 1, 1.0, 15
O, 8_12, 8, 1.0, 7
O, 0_7, 0, 1.0, 3
O, _16, -, 1.0, 34
O, 3_6, 3, 1.0, 2
O, 4_25, 4, 1.0, 18
O, \}_14, \}, 1.0, 9
O, 0_13, 0, 1.0, 8
O, 3_23, 3, 1.0, 16
O, n_39, n, 1.0, 30
O, \{_11, \{, 1.0, 6
O, \times_24, \times, 1.0, 17
O, 7_20, 7, 1.0, 13
O, 3_33, 3, 1.0, 25
O, 9_40, 9, 1.0, 31
O, \times_19, \times, 1.0, 12
O, 1_32, 1, 1.0, 24
O, 7_18, 7, 1.0, 11
O, 7_36, 7, 1.0, 28
O, \times_29, \times, 1.0, 21
O, 7_10, 7, 1.0, 5
O, 7_30, 7, 1.0, 22
O, 3_37, 3, 1.0, 29
O, =_15, =, 1.0, 10
O, 9_41, 9, 1.0, 32
O, 2_4, 2, 1.0, 0
O, \times_34, \times, 1.0, 26
O, \times_31, \times, 1.0, 23
O, 7_28, 7, 1.0, 20
O, 9_5, 9, 1.0, 1
O, 1_35, 1, 1.0, 27
O, 2_8, 2, 1.0, 4

# Relations from SRT:
R, 0_13, \}_14, Right, 1.0
R, 0_7, 2_8, Right, 1.0
R, 1_22, 3_23, Right, 1.0
R, 1_32, 3_33, Right, 1.0
R, 1_35, 7_36, Right, 1.0
R, 2_4, 9_5, Right, 1.0
R, 3_23, \times_24, Right, 1.0
R, 3_33, \times_34, Right, 1.0
R, 3_6, 0_7, Right, 1.0
R, 4_25, 6_26, Right, 1.0
R, 7_10, \{_11, Right, 1.0
R, 7_18, \times_19, Right, 1.0
R, 7_20, \times_21, Right, 1.0
R, 7_28, \times_29, Right, 1.0
R, 7_30, \times_31, Right, 1.0
R, 7_36, 3_37, Right, 1.0
R, 8_12, 0_13, Right, 1.0
R, 9_40, 9_41, Right, 1.0
R, 9_5, 3_6, Right, 1.0
R, =_15, _16, Right, 1.0
R, \times_19, 7_20, Right, 1.0
R, \times_21, 1_22, Right, 1.0
R, \times_24, 4_25, Right, 1.0
R, \times_29, 7_30, Right, 1.0
R, \times_31, 1_32, Right, 1.0
R, \times_34, 1_35, Right, 1.0
R, \{_11, 8_12, Right, 1.0
R, _16, 7_18, Above, 1.0
R, _16, 7_28, Below, 1.0
R, _16, n_39, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, 7_10, Below, 1.0
R, _2, =_15, Right, 1.0
R, n_39, 9_40, Right, 1.0
