# IUD, 502_em_21_0
# Objects(17):
O, +_5, +, 1.0, 2
O, +_10, +, 1.0, 6
O, 1_9, 1, 1.0, 5
O, 7_17, 7, 1.0, 12
O, 2_14, 2, 1.0, 9
O, 0_22, 0, 1.0, 16
O, a_8, a, 1.0, 4
O, +_15, +, 1.0, 10
O, 0_4, 0, 1.0, 1
O, a_19, a, 1.0, 13
O, a_13, a, 1.0, 8
O, 2_16, 2, 1.0, 11
O, 9_11, 9, 1.0, 7
O, 3_20, 3, 1.0, 14
O, 3_6, 3, 1.0, 3
O, a_3, a, 1.0, 0
O, =_21, =, 1.0, 15

# Relations from SRT:
R, +_10, 9_11, Right, 1.0
R, +_15, 2_16, Right, 1.0
R, +_5, 3_6, Right, 1.0
R, 2_16, 7_17, Right, 1.0
R, 3_6, a_8, Right, 1.0
R, 7_17, a_19, Right, 1.0
R, 9_11, a_13, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, a_13, +_15, Right, 1.0
R, a_13, 2_14, Sub, 1.0
R, a_19, 3_20, Sub, 1.0
R, a_19, =_21, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 0_4, Sub, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, 1_9, Sub, 1.0
