# IUD, 502_em_15_0
# Objects(10):
O, +_6, +, 1.0, 2
O, i_5, i, 1.0, 1
O, \theta_3, \theta, 1.0, 0
O, \alpha_14, \alpha, 1.0, 8
O, i_11, i, 1.0, 6
O, 1_7, 1, 1.0, 3
O, =_8, =, 1.0, 4
O, \theta_10, \theta, 1.0, 5
O, i_15, i, 1.0, 9
O, -_12, -, 1.0, 7

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, -_12, \alpha_14, Right, 1.0
R, =_8, \theta_10, Right, 1.0
R, \alpha_14, i_15, Sub, 1.0
R, \theta_10, -_12, Right, 1.0
R, \theta_10, i_11, Sub, 1.0
R, \theta_3, =_8, Right, 1.0
R, \theta_3, i_5, Sub, 1.0
R, i_5, +_6, Right, 1.0
