# IUD, 502_em_8_0
# Objects(13):
O, e_9, e, 1.0, 4
O, =_17, =, 1.0, 10
O, \int_3, \int, 1.0, 0
O, 2_14, 2, 1.0, 7
O, -_11, -, 1.0, 5
O, ω_13, ω, 1.0, 6
O, \pi_19, \pi, 1.0, 11
O, _18, \sqrt, 1.0, 12
O, ω_16, ω, 1.0, 9
O, \infty_7, \infty, 1.0, 3
O, -_5, -, 1.0, 1
O, \infty_6, \infty, 1.0, 2
O, d_15, d, 1.0, 8

# Relations from SRT:
R, -_11, ω_13, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, =_17, _18, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, e_9, Right, 1.0
R, _18, \pi_19, Inside, 1.0
R, d_15, ω_16, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, e_9, d_15, Right, 1.0
R, ω_13, 2_14, Sup, 1.0
R, ω_16, =_17, Right, 1.0
