# IUD, 502_em_23_0
# Objects(13):
O, +_11, +, 1.0, 9
O, +_3, +, 1.0, 1
O, 0_8, 0, 1.0, 6
O, 0_2, 0, 1.0, 0
O, +_5, +, 1.0, 3
O, +_7, +, 1.0, 5
O, =_13, =, 1.0, 11
O, 0_14, 0, 1.0, 12
O, 0_12, 0, 1.0, 10
O, 0_4, 0, 1.0, 2
O, 0_10, 0, 1.0, 8
O, 0_6, 0, 1.0, 4
O, +_9, +, 1.0, 7

# Relations from SRT:
R, +_11, 0_12, Right, 1.0
R, +_3, 0_4, Right, 1.0
R, +_5, 0_6, Right, 1.0
R, +_7, 0_8, Right, 1.0
R, +_9, 0_10, Right, 1.0
R, 0_10, +_11, Right, 1.0
R, 0_12, =_13, Right, 1.0
R, 0_2, +_3, Right, 1.0
R, 0_4, +_5, Right, 1.0
R, 0_6, +_7, Right, 1.0
R, 0_8, +_9, Right, 1.0
R, =_13, 0_14, Right, 1.0
