# IUD, 502_em_6_0
# Objects(26):
O, u_2, u, 1.0, 0
O, -_23, -, 1.0, 19
O, y_30, y, 1.0, 24
O, x_14, x, 1.0, 12
O, \pi_29, \pi, 1.0, 23
O, (_11, (, 1.0, 9
O, -_27, -, 1.0, 21
O, x_4, x, 1.0, 2
O, n_12, n, 1.0, 10
O, y_22, y, 1.0, 18
O, )_7, ), 1.0, 5
O, \pi_21, \pi, 1.0, 17
O, )_31, ), 1.0, 25
O, (_3, (, 1.0, 1
O, COMMA_5, COMMA, 1.0, 3
O, (_16, (, 1.0, 14
O, e_18, e, 1.0, 15
O, e_25, e, 1.0, 20
O, =_8, =, 1.0, 6
O, y_6, y, 1.0, 4
O, n_28, n, 1.0, 22
O, B_9, B, 1.0, 7
O, )_15, ), 1.0, 13
O, \pi_13, \pi, 1.0, 11
O, \sin_10, \sin, 1.0, 8
O, n_20, n, 1.0, 16

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_16, e_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_23, e_25, Right, 1.0
R, -_27, n_28, Right, 1.0
R, =_8, B_9, Right, 1.0
R, B_9, \sin_10, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, \pi_13, x_14, Right, 1.0
R, \pi_21, y_22, Right, 1.0
R, \pi_29, y_30, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, e_18, -_23, Right, 1.0
R, e_18, n_20, Sup, 1.0
R, e_25, )_31, Right, 1.0
R, e_25, -_27, Sup, 1.0
R, n_12, \pi_13, Right, 1.0
R, n_20, \pi_21, Right, 1.0
R, n_28, \pi_29, Right, 1.0
R, u_2, (_3, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_6, )_7, Right, 1.0
