# IUD, 503_em_30_0
# Objects(12):
O, x_6, x, 1.0, 2
O, 6_5, 6, 1.0, 1
O, 6_9, 6, 1.0, 4
O, _11, -, 1.0, 11
O, _2, -, 1.0, 10
O, 1_13, 1, 1.0, 6
O, -_16, -, 1.0, 8
O, \lt_10, \lt, 1.0, 5
O, -_4, -, 1.0, 0
O, -_8, -, 1.0, 3
O, \sigma_17, \sigma, 1.0, 9
O, 8_14, 8, 1.0, 7

# Relations from SRT:
R, -_16, \sigma_17, Right, 1.0
R, -_4, 6_5, Right, 1.0
R, -_8, 6_9, Right, 1.0
R, 1_13, 8_14, Right, 1.0
R, 6_5, x_6, Right, 1.0
R, \lt_10, _11, Right, 1.0
R, _11, -_16, Below, 1.0
R, _11, 1_13, Above, 1.0
R, _2, -_4, Above, 1.0
R, _2, -_8, Below, 1.0
R, _2, \lt_10, Right, 1.0
