# IUD, 503_em_27_0
# Objects(18):
O, +_14, +, 1.0, 8
O, y_17, y, 1.0, 10
O, _1, \sqrt, 1.0, 17
O, )_24, ), 1.0, 15
O, 7_10, 7, 1.0, 5
O, y_21, y, 1.0, 13
O, x_5, x, 1.0, 1
O, (_15, (, 1.0, 9
O, 2_6, 2, 1.0, 2
O, -_19, -, 1.0, 12
O, (_3, (, 1.0, 0
O, 2_25, 2, 1.0, 16
O, -_7, -, 1.0, 3
O, x_9, x, 1.0, 4
O, )_12, ), 1.0, 6
O, 1_22, 1, 1.0, 14
O, 2_18, 2, 1.0, 11
O, 2_13, 2, 1.0, 7

# Relations from SRT:
R, (_15, y_17, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_12, +_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_24, 2_25, Sup, 1.0
R, +_14, (_15, Right, 1.0
R, -_19, y_21, Right, 1.0
R, -_7, x_9, Right, 1.0
R, _1, (_3, Inside, 1.0
R, _1, x_5, Inside, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 2_6, Sub, 1.0
R, x_9, )_12, Right, 1.0
R, x_9, 7_10, Sub, 1.0
R, y_17, -_19, Right, 1.0
R, y_17, 2_18, Sub, 1.0
R, y_21, )_24, Right, 1.0
R, y_21, 1_22, Sub, 1.0
