# IUD, 504_em_35_0
# Objects(58):
O, x_51, x, 1.0, 49
O, \times_14, \times, 1.0, 12
O, \times_24, \times, 1.0, 22
O, \times_46, \times, 1.0, 44
O, x_3, x, 1.0, 1
O, x_47, x, 1.0, 45
O, \times_38, \times, 1.0, 36
O, x_21, x, 1.0, 19
O, \times_36, \times, 1.0, 34
O, \times_4, \times, 1.0, 2
O, x_27, x, 1.0, 25
O, x_55, x, 1.0, 53
O, x_33, x, 1.0, 31
O, \times_34, \times, 1.0, 32
O, x_23, x, 1.0, 21
O, \times_6, \times, 1.0, 4
O, x_39, x, 1.0, 37
O, \times_16, \times, 1.0, 14
O, x_41, x, 1.0, 39
O, \times_48, \times, 1.0, 46
O, x_57, x, 1.0, 55
O, \times_18, \times, 1.0, 16
O, x_29, x, 1.0, 27
O, x_53, x, 1.0, 51
O, x_35, x, 1.0, 33
O, x_49, x, 1.0, 47
O, x_45, x, 1.0, 43
O, \times_32, \times, 1.0, 30
O, x_17, x, 1.0, 15
O, \times_12, \times, 1.0, 10
O, \times_58, \times, 1.0, 56
O, \times_42, \times, 1.0, 40
O, x_37, x, 1.0, 35
O, x_7, x, 1.0, 5
O, \times_26, \times, 1.0, 24
O, x_5, x, 1.0, 3
O, \times_10, \times, 1.0, 8
O, \times_8, \times, 1.0, 6
O, \times_28, \times, 1.0, 26
O, x_59, x, 1.0, 57
O, x_11, x, 1.0, 9
O, x_25, x, 1.0, 23
O, x_13, x, 1.0, 11
O, (_2, (, 1.0, 0
O, x_19, x, 1.0, 17
O, x_31, x, 1.0, 29
O, \times_22, \times, 1.0, 20
O, x_9, x, 1.0, 7
O, x_43, x, 1.0, 41
O, \times_20, \times, 1.0, 18
O, x_15, x, 1.0, 13
O, \times_56, \times, 1.0, 54
O, \times_44, \times, 1.0, 42
O, \times_54, \times, 1.0, 52
O, \times_50, \times, 1.0, 48
O, \times_52, \times, 1.0, 50
O, \times_40, \times, 1.0, 38
O, \times_30, \times, 1.0, 28

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, \times_10, x_11, Right, 1.0
R, \times_12, x_13, Right, 1.0
R, \times_14, x_15, Right, 1.0
R, \times_16, x_17, Right, 1.0
R, \times_18, x_19, Right, 1.0
R, \times_20, x_21, Right, 1.0
R, \times_22, x_23, Right, 1.0
R, \times_24, x_25, Right, 1.0
R, \times_26, x_27, Right, 1.0
R, \times_28, x_29, Right, 1.0
R, \times_30, x_31, Right, 1.0
R, \times_32, x_33, Right, 1.0
R, \times_34, x_35, Right, 1.0
R, \times_36, x_37, Right, 1.0
R, \times_38, x_39, Right, 1.0
R, \times_40, x_41, Right, 1.0
R, \times_42, x_43, Right, 1.0
R, \times_44, x_45, Right, 1.0
R, \times_46, x_47, Right, 1.0
R, \times_48, x_49, Right, 1.0
R, \times_4, x_5, Right, 1.0
R, \times_50, x_51, Right, 1.0
R, \times_52, x_53, Right, 1.0
R, \times_54, x_55, Right, 1.0
R, \times_56, x_57, Right, 1.0
R, \times_58, x_59, Right, 1.0
R, \times_6, x_7, Right, 1.0
R, \times_8, x_9, Right, 1.0
R, x_11, \times_12, Right, 1.0
R, x_13, \times_14, Right, 1.0
R, x_15, \times_16, Right, 1.0
R, x_17, \times_18, Right, 1.0
R, x_19, \times_20, Right, 1.0
R, x_21, \times_22, Right, 1.0
R, x_23, \times_24, Right, 1.0
R, x_25, \times_26, Right, 1.0
R, x_27, \times_28, Right, 1.0
R, x_29, \times_30, Right, 1.0
R, x_31, \times_32, Right, 1.0
R, x_33, \times_34, Right, 1.0
R, x_35, \times_36, Right, 1.0
R, x_37, \times_38, Right, 1.0
R, x_39, \times_40, Right, 1.0
R, x_3, \times_4, Right, 1.0
R, x_41, \times_42, Right, 1.0
R, x_43, \times_44, Right, 1.0
R, x_45, \times_46, Right, 1.0
R, x_47, \times_48, Right, 1.0
R, x_49, \times_50, Right, 1.0
R, x_51, \times_52, Right, 1.0
R, x_53, \times_54, Right, 1.0
R, x_55, \times_56, Right, 1.0
R, x_57, \times_58, Right, 1.0
R, x_5, \times_6, Right, 1.0
R, x_7, \times_8, Right, 1.0
R, x_9, \times_10, Right, 1.0
