# IUD, 504_em_43_0
# Objects(14):
O, 2_10, 2, 1.0, 7
O, y_14, y, 1.0, 11
O, x_12, x, 1.0, 9
O, 4_6, 4, 1.0, 4
O, y_16, y, 1.0, 13
O, \times_13, \times, 1.0, 10
O, \times_15, \times, 1.0, 12
O, 2_2, 2, 1.0, 0
O, \times_7, \times, 1.0, 5
O, \times_5, \times, 1.0, 3
O, \times_3, \times, 1.0, 1
O, 3_4, 3, 1.0, 2
O, \times_11, \times, 1.0, 8
O, x_9, x, 1.0, 6

# Relations from SRT:
R, 2_2, \times_3, Right, 1.0
R, 3_4, \times_5, Right, 1.0
R, 4_6, \times_7, Right, 1.0
R, \times_11, x_12, Right, 1.0
R, \times_13, y_14, Right, 1.0
R, \times_15, y_16, Right, 1.0
R, \times_3, 3_4, Right, 1.0
R, \times_5, 4_6, Right, 1.0
R, \times_7, x_9, Right, 1.0
R, x_12, \times_13, Right, 1.0
R, x_9, 2_10, Sup, 1.0
R, x_9, \times_11, Right, 1.0
R, y_14, \times_15, Right, 1.0
