# IUD, 504_em_38_0
# Objects(17):
O, n_18, n, 1.0, 11
O, \pi_22, \pi, 1.0, 14
O, _3, -, 1.0, 15
O, +_13, +, 1.0, 8
O, _14, -, 1.0, 16
O, (_17, (, 1.0, 10
O, n_11, n, 1.0, 6
O, (_6, (, 1.0, 2
O, -_2, -, 1.0, 0
O, )_9, ), 1.0, 5
O, )_19, ), 1.0, 12
O, \pi_12, \pi, 1.0, 7
O, \sin_16, \sin, 1.0, 9
O, n_21, n, 1.0, 13
O, \sin_5, \sin, 1.0, 1
O, n_7, n, 1.0, 3
O, \pi_8, \pi, 1.0, 4

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, (_6, n_7, Right, 1.0
R, +_13, _14, Right, 1.0
R, -_2, _3, Right, 1.0
R, \pi_8, )_9, Right, 1.0
R, \sin_16, (_17, Right, 1.0
R, \sin_5, (_6, Right, 1.0
R, _14, \sin_16, Above, 1.0
R, _14, n_21, Below, 1.0
R, _3, +_13, Right, 1.0
R, _3, \sin_5, Above, 1.0
R, _3, n_11, Below, 1.0
R, n_11, \pi_12, Right, 1.0
R, n_18, )_19, Right, 1.0
R, n_21, \pi_22, Right, 1.0
R, n_7, \pi_8, Right, 1.0
