# IUD, 504_em_36_0
# Objects(17):
O, 2_11, 2, 1.0, 6
O, 1_5, 1, 1.0, 1
O, 1_10, 1, 1.0, 5
O, 5_18, 5, 1.0, 11
O, 1_4, 1, 1.0, 0
O, 6_21, 6, 1.0, 13
O, 6_12, 6, 1.0, 7
O, _2, -, 1.0, 15
O, \sigma_19, \sigma, 1.0, 12
O, 2_6, 2, 1.0, 2
O, 2_8, 2, 1.0, 4
O, 3_22, 3, 1.0, 14
O, 2_14, 2, 1.0, 9
O, \div_13, \div, 1.0, 8
O, _16, -, 1.0, 16
O, =_15, =, 1.0, 10
O, \div_7, \div, 1.0, 3

# Relations from SRT:
R, 1_10, 2_11, Right, 1.0
R, 1_4, 1_5, Right, 1.0
R, 1_5, 2_6, Right, 1.0
R, 2_11, 6_12, Right, 1.0
R, 2_6, \div_7, Right, 1.0
R, 5_18, \sigma_19, Right, 1.0
R, 6_12, \div_13, Right, 1.0
R, 6_21, 3_22, Right, 1.0
R, =_15, _16, Right, 1.0
R, \div_13, 2_14, Right, 1.0
R, \div_7, 2_8, Right, 1.0
R, _16, 5_18, Above, 1.0
R, _16, 6_21, Below, 1.0
R, _2, 1_10, Below, 1.0
R, _2, 1_4, Above, 1.0
R, _2, =_15, Right, 1.0
