# IUD, 505_em_48_0
# Objects(31):
O, -_19, -, 1.0, 16
O, x_10, x, 1.0, 8
O, b_31, b, 1.0, 28
O, )_24, ), 1.0, 21
O, d_23, d, 1.0, 20
O, (_27, (, 1.0, 24
O, )_33, ), 1.0, 30
O, x_17, x, 1.0, 14
O, +_26, +, 1.0, 23
O, -_30, -, 1.0, 27
O, x_25, x, 1.0, 22
O, a_21, a, 1.0, 18
O, c_14, c, 1.0, 12
O, +_22, +, 1.0, 19
O, b_13, b, 1.0, 11
O, =_15, =, 1.0, 13
O, )_11, ), 1.0, 9
O, 2_18, 2, 1.0, 15
O, -_9, -, 1.0, 7
O, )_6, ), 1.0, 4
O, c_32, c, 1.0, 29
O, d_29, d, 1.0, 26
O, -_12, -, 1.0, 10
O, (_7, (, 1.0, 5
O, a_28, a, 1.0, 25
O, (_20, (, 1.0, 17
O, d_8, d, 1.0, 6
O, (_2, (, 1.0, 0
O, g_3, g, 1.0, 1
O, -_4, -, 1.0, 2
O, x_5, x, 1.0, 3

# Relations from SRT:
R, (_20, a_21, Right, 1.0
R, (_27, a_28, Right, 1.0
R, (_2, g_3, Right, 1.0
R, (_7, d_8, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_24, x_25, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_22, d_23, Right, 1.0
R, +_26, (_27, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_19, (_20, Right, 1.0
R, -_30, b_31, Right, 1.0
R, -_4, x_5, Right, 1.0
R, -_9, x_10, Right, 1.0
R, =_15, x_17, Right, 1.0
R, a_21, +_22, Right, 1.0
R, a_28, d_29, Right, 1.0
R, b_13, c_14, Right, 1.0
R, b_31, c_32, Right, 1.0
R, c_14, =_15, Right, 1.0
R, c_32, )_33, Right, 1.0
R, d_23, )_24, Right, 1.0
R, d_29, -_30, Right, 1.0
R, d_8, -_9, Right, 1.0
R, g_3, -_4, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_25, +_26, Right, 1.0
R, x_5, )_6, Right, 1.0
