# IUD, 505_em_47_0
# Objects(25):
O, =_25, =, 1.0, 23
O, +_14, +, 1.0, 12
O, +_22, +, 1.0, 20
O, 1_13, 1, 1.0, 11
O, +_17, +, 1.0, 15
O, 5_2, 5, 1.0, 0
O, =_5, =, 1.0, 3
O, +_8, +, 1.0, 6
O, 3_4, 3, 1.0, 2
O, +_20, +, 1.0, 18
O, (_18, (, 1.0, 16
O, 1_11, 1, 1.0, 9
O, 1_21, 1, 1.0, 19
O, (_6, (, 1.0, 4
O, 1_19, 1, 1.0, 17
O, 1_7, 1, 1.0, 5
O, 1_15, 1, 1.0, 13
O, +_12, +, 1.0, 10
O, )_16, ), 1.0, 14
O, +_3, +, 1.0, 1
O, 1_23, 1, 1.0, 21
O, 1_9, 1, 1.0, 7
O, 8_26, 8, 1.0, 24
O, )_24, ), 1.0, 22
O, +_10, +, 1.0, 8

# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_24, =_25, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_17, (_18, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_3, 3_4, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 1_21, +_22, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 3_4, =_5, Right, 1.0
R, 5_2, +_3, Right, 1.0
R, =_25, 8_26, Right, 1.0
R, =_5, (_6, Right, 1.0
