# IUD, 506_em_62_0
# Objects(16):
O, a_12, a, 1.0, 8
O, +_11, +, 1.0, 7
O, a_9, a, 1.0, 5
O, 2_10, 2, 1.0, 6
O, =_17, =, 1.0, 13
O, -_18, -, 1.0, 14
O, 1_14, 1, 1.0, 10
O, -_15, -, 1.0, 11
O, a_6, a, 1.0, 3
O, +_13, +, 1.0, 9
O, =_7, =, 1.0, 4
O, 2_4, 2, 1.0, 1
O, +_5, +, 1.0, 2
O, 1_16, 1, 1.0, 12
O, 1_19, 1, 1.0, 15
O, a_3, a, 1.0, 0

# Relations from SRT:
R, +_11, a_12, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_5, a_6, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 1_16, =_17, Right, 1.0
R, =_17, -_18, Right, 1.0
R, =_7, a_9, Right, 1.0
R, a_12, +_13, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_6, =_7, Right, 1.0
R, a_9, +_11, Right, 1.0
R, a_9, 2_10, Sup, 1.0
