# IUD, 507_em_73_0
# Objects(21):
O, t_26, t, 1.0, 20
O, n_12, n, 1.0, 8
O, a_2, a, 1.0, 0
O, (_3, (, 1.0, 1
O, 0_20, 0, 1.0, 15
O, )_24, ), 1.0, 18
O, (_22, (, 1.0, 16
O, \int_17, \int, 1.0, 13
O, t_15, t, 1.0, 11
O, d_25, d, 1.0, 19
O, a_9, a, 1.0, 6
O, d_14, d, 1.0, 10
O, )_5, ), 1.0, 3
O, =_6, =, 1.0, 4
O, t_4, t, 1.0, 2
O, n_23, n, 1.0, 17
O, =_16, =, 1.0, 12
O, )_13, ), 1.0, 9
O, (_11, (, 1.0, 7
O, \int_7, \int, 1.0, 5
O, a_19, a, 1.0, 14

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_22, n_23, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_16, \int_17, Right, 1.0
R, =_6, \int_7, Right, 1.0
R, \int_17, a_19, Right, 1.0
R, \int_7, a_9, Right, 1.0
R, a_19, (_22, Sup, 1.0
R, a_19, 0_20, Sub, 1.0
R, a_19, d_25, Right, 1.0
R, a_2, (_3, Right, 1.0
R, a_9, (_11, Sup, 1.0
R, a_9, d_14, Right, 1.0
R, d_14, t_15, Right, 1.0
R, d_25, t_26, Right, 1.0
R, n_12, )_13, Right, 1.0
R, n_23, )_24, Right, 1.0
R, t_15, =_16, Right, 1.0
R, t_4, )_5, Right, 1.0
