# IUD, 507_em_74_0
# Objects(18):
O, \cos_2, \cos, 1.0, 0
O, 4_8, 4, 1.0, 6
O, \sigma_4, \sigma, 1.0, 2
O, q_13, q, 1.0, 11
O, =_10, =, 1.0, 8
O, (_11, (, 1.0, 9
O, \cos_12, \cos, 1.0, 10
O, 4_9, 4, 1.0, 7
O, \sin_7, \sin, 1.0, 5
O, i_6, i, 1.0, 4
O, q_17, q, 1.0, 15
O, +_5, +, 1.0, 3
O, )_19, ), 1.0, 16
O, \sin_16, \sin, 1.0, 14
O, +_14, +, 1.0, 12
O, 4_20, 4, 1.0, 17
O, i_15, i, 1.0, 13
O, 4_3, 4, 1.0, 1

# Relations from SRT:
R, (_11, \cos_12, Right, 1.0
R, )_19, 4_20, Sup, 1.0
R, +_14, i_15, Right, 1.0
R, +_5, i_6, Right, 1.0
R, 4_3, \sigma_4, Right, 1.0
R, 4_8, 4_9, Right, 1.0
R, 4_9, =_10, Right, 1.0
R, =_10, (_11, Right, 1.0
R, \cos_12, q_13, Right, 1.0
R, \cos_2, 4_3, Right, 1.0
R, \sigma_4, +_5, Right, 1.0
R, \sin_16, q_17, Right, 1.0
R, \sin_7, 4_8, Right, 1.0
R, i_15, \sin_16, Right, 1.0
R, i_6, \sin_7, Right, 1.0
R, q_13, +_14, Right, 1.0
R, q_17, )_19, Right, 1.0
