# IUD, 507_em_72_0
# Objects(18):
O, -_7, -, 1.0, 4
O, +_14, +, 1.0, 10
O, )_21, ), 1.0, 16
O, _2, -, 1.0, 17
O, 3_4, 3, 1.0, 1
O, b_6, b, 1.0, 3
O, a_19, a, 1.0, 14
O, a_15, a, 1.0, 11
O, 2_13, 2, 1.0, 9
O, b_12, b, 1.0, 8
O, (_10, (, 1.0, 7
O, +_17, +, 1.0, 13
O, 1_3, 1, 1.0, 0
O, (_5, (, 1.0, 2
O, q_16, q, 1.0, 12
O, 2_20, 2, 1.0, 15
O, )_9, ), 1.0, 6
O, a_8, a, 1.0, 5

# Relations from SRT:
R, (_10, b_12, Right, 1.0
R, (_5, b_6, Right, 1.0
R, )_9, (_10, Right, 1.0
R, +_14, a_15, Right, 1.0
R, +_17, a_19, Right, 1.0
R, -_7, a_8, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, a_15, q_16, Right, 1.0
R, a_19, )_21, Right, 1.0
R, a_19, 2_20, Sup, 1.0
R, a_8, )_9, Right, 1.0
R, b_12, +_14, Right, 1.0
R, b_12, 2_13, Sup, 1.0
R, b_6, -_7, Right, 1.0
R, q_16, +_17, Right, 1.0
