# IUD, 507_em_77_0
# Objects(20):
O, 9_7, 9, 1.0, 3
O, 3_14, 3, 1.0, 10
O, 1_11, 1, 1.0, 7
O, =_15, =, 1.0, 11
O, (_10, (, 1.0, 6
O, _18, \sqrt, 1.0, 19
O, 6_22, 6, 1.0, 14
O, =_23, =, 1.0, 15
O, )_5, ), 1.0, 1
O, 2_12, 2, 1.0, 8
O, (_6, (, 1.0, 2
O, )_9, ), 1.0, 5
O, 2_20, 2, 1.0, 12
O, )_8, ), 1.0, 4
O, 7_21, 7, 1.0, 13
O, 2_4, 2, 1.0, 0
O, _16, \sqrt, 1.0, 18
O, _2, \sqrt, 1.0, 17
O, )_13, ), 1.0, 9
O, 6_24, 6, 1.0, 16

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_6, 9_7, Right, 1.0
R, )_5, (_6, Right, 1.0
R, )_8, )_9, Right, 1.0
R, )_9, (_10, Right, 1.0
R, 1_11, 2_12, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 2_20, 7_21, Right, 1.0
R, 2_4, )_5, Right, 1.0
R, 7_21, 6_22, Right, 1.0
R, 9_7, )_8, Right, 1.0
R, =_15, _16, Right, 1.0
R, =_23, 6_24, Right, 1.0
R, _16, =_23, Inside, 1.0
R, _16, _18, Inside, 1.0
R, _18, 2_20, Inside, 1.0
R, _18, 7_21, Inside, 1.0
R, _18, =_23, Right, 1.0
R, _2, 2_4, Inside, 1.0
R, _2, 3_14, Above, 1.0
R, _2, =_15, Right, 1.0
