# IUD, 508_em_86_0
# Objects(12):
O, =_12, =, 1.0, 6
O, 9_9, 9, 1.0, 3
O, 4_4, 4, 1.0, 0
O, _2, \sqrt, 1.0, 9
O, 3_13, 3, 1.0, 7
O, _14, \sqrt, 1.0, 11
O, 5_15, 5, 1.0, 8
O, 5_5, 5, 1.0, 1
O, 5_11, 5, 1.0, 5
O, _7, \sqrt, 1.0, 10
O, =_6, =, 1.0, 2
O, \times_10, \times, 1.0, 4

# Relations from SRT:
R, 3_13, _14, Right, 1.0
R, 4_4, 5_5, Right, 1.0
R, 9_9, \times_10, Right, 1.0
R, =_12, 3_13, Right, 1.0
R, =_6, _7, Right, 1.0
R, \times_10, 5_11, Right, 1.0
R, _14, 5_15, Inside, 1.0
R, _2, 4_4, Inside, 1.0
R, _2, 5_5, Inside, 1.0
R, _2, =_6, Right, 1.0
R, _7, 9_9, Inside, 1.0
R, _7, =_12, Right, 1.0
R, _7, \times_10, Inside, 1.0
