# IUD, 508_em_78_0
# Objects(11):
O, b_15, b, 1.0, 9
O, b_6, b, 1.0, 2
O, +_13, +, 1.0, 8
O, +_8, +, 1.0, 4
O, 2_9, 2, 1.0, 5
O, 2_7, 2, 1.0, 3
O, 2_3, 2, 1.0, 0
O, 1_12, 1, 1.0, 7
O, b_11, b, 1.0, 6
O, 2_4, 2, 1.0, 1
O, 0_16, 0, 1.0, 10

# Relations from SRT:
R, +_13, b_15, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, 2_3, 2_4, Sup, 1.0
R, 2_3, b_6, Right, 1.0
R, 2_9, b_11, Right, 1.0
R, b_11, +_13, Right, 1.0
R, b_11, 1_12, Sub, 1.0
R, b_15, 0_16, Sub, 1.0
R, b_6, +_8, Right, 1.0
R, b_6, 2_7, Sub, 1.0
