# IUD, 509_em_94_0
# Objects(14):
O, b_17, b, 1.0, 10
O, B_6, B, 1.0, 2
O, B_20, B, 1.0, 12
O, 3_18, 3, 1.0, 11
O, +_15, +, 1.0, 9
O, 1_4, 1, 1.0, 1
O, b_10, b, 1.0, 5
O, b_3, b, 1.0, 0
O, B_13, B, 1.0, 7
O, 1_7, 1, 1.0, 3
O, 2_11, 2, 1.0, 6
O, +_8, +, 1.0, 4
O, 3_21, 3, 1.0, 13
O, 2_14, 2, 1.0, 8

# Relations from SRT:
R, +_15, b_17, Right, 1.0
R, +_8, b_10, Right, 1.0
R, B_13, +_15, Right, 1.0
R, B_13, 2_14, Sub, 1.0
R, B_20, 3_21, Sub, 1.0
R, B_6, +_8, Right, 1.0
R, B_6, 1_7, Sub, 1.0
R, b_10, 2_11, Sub, 1.0
R, b_10, B_13, Right, 1.0
R, b_17, 3_18, Sub, 1.0
R, b_17, B_20, Right, 1.0
R, b_3, 1_4, Sub, 1.0
R, b_3, B_6, Right, 1.0
