# IUD, 510_em_104_0
# Objects(14):
O, 1_8, 1, 1.0, 4
O, =_5, =, 1.0, 2
O, 3_18, 3, 1.0, 12
O, u_12, u, 1.0, 7
O, 2_19, 2, 1.0, 13
O, 2_4, 2, 1.0, 1
O, v_17, v, 1.0, 11
O, 2_13, 2, 1.0, 8
O, u_3, u, 1.0, 0
O, u_7, u, 1.0, 3
O, +_15, +, 1.0, 10
O, 2_14, 2, 1.0, 9
O, 2_9, 2, 1.0, 5
O, +_10, +, 1.0, 6

# Relations from SRT:
R, +_10, u_12, Right, 1.0
R, +_15, v_17, Right, 1.0
R, =_5, u_7, Right, 1.0
R, u_12, +_15, Right, 1.0
R, u_12, 2_13, Sub, 1.0
R, u_12, 2_14, Sup, 1.0
R, u_3, 2_4, Sup, 1.0
R, u_3, =_5, Right, 1.0
R, u_7, +_10, Right, 1.0
R, u_7, 1_8, Sub, 1.0
R, u_7, 2_9, Sup, 1.0
R, v_17, 2_19, Sup, 1.0
R, v_17, 3_18, Sub, 1.0
