# IUD, 510_em_101_0
# Objects(12):
O, 2_6, 2, 1.0, 2
O, _2, -, 1.0, 10
O, 2_11, 2, 1.0, 6
O, \div_10, \div, 1.0, 5
O, 3_14, 3, 1.0, 8
O, 5_15, 5, 1.0, 9
O, \div_5, \div, 1.0, 1
O, =_12, =, 1.0, 7
O, 1_8, 1, 1.0, 3
O, 0_9, 0, 1.0, 4
O, _13, -, 1.0, 11
O, 6_4, 6, 1.0, 0

# Relations from SRT:
R, 0_9, \div_10, Right, 1.0
R, 1_8, 0_9, Right, 1.0
R, 6_4, \div_5, Right, 1.0
R, =_12, _13, Right, 1.0
R, \div_10, 2_11, Right, 1.0
R, \div_5, 2_6, Right, 1.0
R, _13, 3_14, Above, 1.0
R, _13, 5_15, Below, 1.0
R, _2, 1_8, Below, 1.0
R, _2, 6_4, Above, 1.0
R, _2, =_12, Right, 1.0
