# IUD, 511_em_254_0
# Objects(15):
O, 1_14, 1, 1.0, 11
O, -_16, -, 1.0, 13
O, -_3, -, 1.0, 1
O, -_13, -, 1.0, 10
O, =_15, =, 1.0, 12
O, 1_12, 1, 1.0, 9
O, (_2, (, 1.0, 0
O, )_6, ), 1.0, 3
O, -_8, -, 1.0, 5
O, 1_4, 1, 1.0, 2
O, 2_17, 2, 1.0, 14
O, 1_9, 1, 1.0, 6
O, 3_7, 3, 1.0, 4
O, =_10, =, 1.0, 7
O, -_11, -, 1.0, 8

# Relations from SRT:
R, (_2, -_3, Right, 1.0
R, )_6, -_8, Right, 1.0
R, )_6, 3_7, Sup, 1.0
R, -_11, 1_12, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, -_3, 1_4, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_14, =_15, Right, 1.0
R, 1_4, )_6, Right, 1.0
R, 1_9, =_10, Right, 1.0
R, =_10, -_11, Right, 1.0
R, =_15, -_16, Right, 1.0
