# IUD, 512_em_284_0
# Objects(13):
O, (_5, (, 1.0, 3
O, =_11, =, 1.0, 9
O, 1_13, 1, 1.0, 11
O, )_4, ), 1.0, 2
O, )_10, ), 1.0, 8
O, 6_9, 6, 1.0, 7
O, 2_12, 2, 1.0, 10
O, 6_14, 6, 1.0, 12
O, )_7, ), 1.0, 5
O, 6_3, 6, 1.0, 1
O, (_2, (, 1.0, 0
O, (_8, (, 1.0, 6
O, 6_6, 6, 1.0, 4

# Relations from SRT:
R, (_2, 6_3, Right, 1.0
R, (_5, 6_6, Right, 1.0
R, (_8, 6_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_4, (_5, Right, 1.0
R, )_7, (_8, Right, 1.0
R, 1_13, 6_14, Right, 1.0
R, 2_12, 1_13, Right, 1.0
R, 6_3, )_4, Right, 1.0
R, 6_6, )_7, Right, 1.0
R, 6_9, )_10, Right, 1.0
R, =_11, 2_12, Right, 1.0
