# IUD, 512_em_279_0
# Objects(24):
O, 4_11, 4, 1.0, 6
O, _1, -, 1.0, 22
O, 4_34, 4, 1.0, 21
O, 1_26, 1, 1.0, 16
O, +_10, +, 1.0, 5
O, +_17, +, 1.0, 10
O, 2_22, 2, 1.0, 13
O, 1_16, 1, 1.0, 9
O, -_21, -, 1.0, 12
O, )_33, ), 1.0, 20
O, -_6, -, 1.0, 1
O, _29, \sqrt, 1.0, 23
O, 1_7, 1, 1.0, 2
O, -_27, -, 1.0, 17
O, )_23, ), 1.0, 14
O, 1_9, 1, 1.0, 4
O, z_19, z, 1.0, 11
O, z_30, z, 1.0, 18
O, -_15, -, 1.0, 8
O, 1_31, 1, 1.0, 19
O, (_25, (, 1.0, 15
O, (_8, (, 1.0, 3
O, z_13, z, 1.0, 7
O, z_4, z, 1.0, 0

# Relations from SRT:
R, (_25, 1_26, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_33, 4_34, Sup, 1.0
R, +_10, 4_11, Right, 1.0
R, +_17, z_19, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, -_27, _29, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_26, -_27, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 4_11, z_13, Right, 1.0
R, _1, (_25, Below, 1.0
R, _1, z_4, Above, 1.0
R, _29, )_33, Right, 1.0
R, _29, 1_31, Sup, 1.0
R, _29, z_30, Inside, 1.0
R, z_13, +_17, Right, 1.0
R, z_13, -_15, Sup, 1.0
R, z_19, )_23, Right, 1.0
R, z_19, -_21, Sup, 1.0
R, z_4, (_8, Right, 1.0
R, z_4, -_6, Sup, 1.0
