# IUD, 512_em_292_0
# Objects(22):
O, t_6, t, 1.0, 4
O, d_11, d, 1.0, 9
O, \cos_15, \cos, 1.0, 13
O, (_5, (, 1.0, 3
O, 2_21, 2, 1.0, 18
O, )_7, ), 1.0, 5
O, (_16, (, 1.0, 14
O, )_10, ), 1.0, 8
O, +_18, +, 1.0, 16
O, t_23, t, 1.0, 19
O, _19, -, 1.0, 21
O, (_3, (, 1.0, 1
O, =_13, =, 1.0, 11
O, -_14, -, 1.0, 12
O, 2_24, 2, 1.0, 20
O, 1_20, 1, 1.0, 17
O, -_8, -, 1.0, 6
O, \sin_4, \sin, 1.0, 2
O, t_17, t, 1.0, 15
O, t_9, t, 1.0, 7
O, \int_2, \int, 1.0, 0
O, t_12, t, 1.0, 10

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_3, \sin_4, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_10, d_11, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_18, _19, Right, 1.0
R, -_14, \cos_15, Right, 1.0
R, -_8, t_9, Right, 1.0
R, =_13, -_14, Right, 1.0
R, \cos_15, (_16, Right, 1.0
R, \int_2, (_3, Right, 1.0
R, \sin_4, (_5, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, 2_21, Below, 1.0
R, _19, t_23, Right, 1.0
R, d_11, t_12, Right, 1.0
R, t_12, =_13, Right, 1.0
R, t_17, +_18, Right, 1.0
R, t_23, 2_24, Sup, 1.0
R, t_6, )_7, Right, 1.0
R, t_9, )_10, Right, 1.0
