# IUD, 512_em_293_0
# Objects(18):
O, 4_9, 4, 1.0, 4
O, 3_10, 3, 1.0, 5
O, n_19, n, 1.0, 11
O, \rightarrow_6, \rightarrow, 1.0, 2
O, 2_13, 2, 1.0, 6
O, 1_21, 1, 1.0, 13
O, +_20, +, 1.0, 12
O, 2_16, 2, 1.0, 8
O, \infty_7, \infty, 1.0, 3
O, \lim_3, \lim, 1.0, 0
O, +_17, +, 1.0, 9
O, x_5, x, 1.0, 1
O, n_15, n, 1.0, 7
O, n_23, n, 1.0, 14
O, _11, -, 1.0, 17
O, 2_24, 2, 1.0, 15
O, 3_18, 3, 1.0, 10
O, _8, -, 1.0, 16

# Relations from SRT:
R, +_17, 3_18, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, 2_13, n_15, Right, 1.0
R, 3_18, n_19, Right, 1.0
R, \lim_3, _8, Right, 1.0
R, \lim_3, x_5, Below, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, _11, 2_13, Above, 1.0
R, _11, n_23, Below, 1.0
R, _8, 3_10, Below, 1.0
R, _8, 4_9, Above, 1.0
R, _8, _11, Right, 1.0
R, n_15, +_17, Right, 1.0
R, n_15, 2_16, Sup, 1.0
R, n_19, +_20, Right, 1.0
R, n_23, 2_24, Sup, 1.0
R, x_5, \rightarrow_6, Right, 1.0
