# IUD, 512_em_283_0
# Objects(16):
O, =_13, =, 1.0, 9
O, (_14, (, 1.0, 10
O, y_11, y, 1.0, 7
O, x_3, x, 1.0, 0
O, x_7, x, 1.0, 4
O, y_17, y, 1.0, 13
O, y_8, y, 1.0, 5
O, )_19, ), 1.0, 14
O, +_16, +, 1.0, 12
O, +_5, +, 1.0, 2
O, 2_12, 2, 1.0, 8
O, 2_4, 2, 1.0, 1
O, x_15, x, 1.0, 11
O, +_9, +, 1.0, 6
O, 2_6, 2, 1.0, 3
O, 2_20, 2, 1.0, 15

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_16, y_17, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, +_9, y_11, Right, 1.0
R, 2_6, x_7, Right, 1.0
R, =_13, (_14, Right, 1.0
R, x_15, +_16, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_7, y_8, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_11, =_13, Right, 1.0
R, y_17, )_19, Right, 1.0
R, y_8, +_9, Right, 1.0
