# IUD, 513_em_309_0
# Objects(12):
O, (_8, (, 1.0, 6
O, c_9, c, 1.0, 7
O, )_7, ), 1.0, 5
O, i_5, i, 1.0, 3
O, )_13, ), 1.0, 11
O, i_11, i, 1.0, 9
O, -_10, -, 1.0, 8
O, +_4, +, 1.0, 2
O, d_12, d, 1.0, 10
O, d_6, d, 1.0, 4
O, c_3, c, 1.0, 1
O, (_2, (, 1.0, 0

# Relations from SRT:
R, (_2, c_3, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_4, i_5, Right, 1.0
R, -_10, i_11, Right, 1.0
R, c_3, +_4, Right, 1.0
R, c_9, -_10, Right, 1.0
R, d_12, )_13, Right, 1.0
R, d_6, )_7, Right, 1.0
R, i_11, d_12, Right, 1.0
R, i_5, d_6, Right, 1.0
