# IUD, 513_em_314_0
# Objects(16):
O, n_5, n, 1.0, 2
O, b_6, b, 1.0, 3
O, )_16, ), 1.0, 12
O, -_11, -, 1.0, 8
O, 2_14, 2, 1.0, 11
O, \int_2, \int, 1.0, 0
O, \lim_4, \lim, 1.0, 1
O, (_7, (, 1.0, 4
O, 1_12, 1, 1.0, 9
O, x_19, x, 1.0, 15
O, (_8, (, 1.0, 5
O, b_9, b, 1.0, 6
O, =_18, =, 1.0, 14
O, )_10, ), 1.0, 7
O, 2_17, 2, 1.0, 13
O, 2_13, 2, 1.0, 10

# Relations from SRT:
R, (_7, (_8, Right, 1.0
R, (_8, b_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, )_16, =_18, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, 2_13, Right, 1.0
R, 2_13, 2_14, Right, 1.0
R, 2_14, )_16, Right, 1.0
R, =_18, x_19, Right, 1.0
R, \int_2, \lim_4, Right, 1.0
R, \lim_4, (_7, Right, 1.0
R, \lim_4, b_6, Above, 1.0
R, \lim_4, n_5, Below, 1.0
R, b_9, )_10, Right, 1.0
