# IUD, 513_em_316_0
# Objects(13):
O, a_9, a, 1.0, 5
O, x_6, x, 1.0, 2
O, \lim_2, \lim, 1.0, 0
O, F_13, F, 1.0, 8
O, n_7, n, 1.0, 3
O, (_8, (, 1.0, 4
O, x_14, x, 1.0, 9
O, )_17, ), 1.0, 12
O, F_4, F, 1.0, 1
O, =_11, =, 1.0, 7
O, (_15, (, 1.0, 10
O, )_10, ), 1.0, 6
O, a_16, a, 1.0, 11

# Relations from SRT:
R, (_15, a_16, Right, 1.0
R, (_8, a_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, F_13, Right, 1.0
R, F_13, (_15, Right, 1.0
R, F_13, x_14, Sub, 1.0
R, F_4, (_8, Right, 1.0
R, F_4, x_6, Sub, 1.0
R, \lim_2, F_4, Right, 1.0
R, a_16, )_17, Right, 1.0
R, a_9, )_10, Right, 1.0
R, x_6, n_7, Right, 1.0
