# IUD, 513_em_308_0
# Objects(11):
O, b_6, b, 1.0, 4
O, =_8, =, 1.0, 6
O, b_11, b, 1.0, 9
O, ]_7, ], 1.0, 5
O, ]_4, ], 1.0, 2
O, [_5, [, 1.0, 3
O, [_2, [, 1.0, 0
O, ]_12, ], 1.0, 10
O, a_3, a, 1.0, 1
O, a_10, a, 1.0, 8
O, [_9, [, 1.0, 7

# Relations from SRT:
R, =_8, [_9, Right, 1.0
R, [_2, a_3, Right, 1.0
R, [_5, b_6, Right, 1.0
R, [_9, a_10, Right, 1.0
R, ]_4, [_5, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, a_10, b_11, Right, 1.0
R, a_3, ]_4, Right, 1.0
R, b_11, ]_12, Right, 1.0
R, b_6, ]_7, Right, 1.0
