# IUD, 514_em_326_0
# Objects(20):
O, +_13, +, 1.0, 8
O, _14, -, 1.0, 18
O, 2_20, 2, 1.0, 12
O, 6_16, 6, 1.0, 10
O, u_12, u, 1.0, 7
O, _18, -, 1.0, 19
O, \int_17, \int, 1.0, 11
O, 6_9, 6, 1.0, 4
O, 6_4, 6, 1.0, 1
O, 2_24, 2, 1.0, 15
O, \int_5, \int, 1.0, 2
O, \mu_8, \mu, 1.0, 3
O, 1_3, 1, 1.0, 0
O, 2_10, 2, 1.0, 5
O, d_11, d, 1.0, 6
O, 1_15, 1, 1.0, 9
O, _2, -, 1.0, 16
O, \mu_22, \mu, 1.0, 13
O, s_23, s, 1.0, 14
O, _6, -, 1.0, 17

# Relations from SRT:
R, +_13, _14, Right, 1.0
R, 2_20, \mu_22, Right, 1.0
R, \int_17, _18, Right, 1.0
R, \int_5, _6, Right, 1.0
R, \mu_22, s_23, Sup, 1.0
R, \mu_8, 6_9, Sup, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 6_16, Below, 1.0
R, _14, \int_17, Right, 1.0
R, _18, 2_20, Above, 1.0
R, _18, 2_24, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 6_4, Below, 1.0
R, _2, \int_5, Right, 1.0
R, _6, 2_10, Below, 1.0
R, _6, \mu_8, Above, 1.0
R, _6, d_11, Right, 1.0
R, d_11, u_12, Right, 1.0
R, u_12, +_13, Right, 1.0
