# IUD, 514_em_347_0
# Objects(16):
O, 1_22, 1, 1.0, 13
O, a_19, a, 1.0, 10
O, _9, -, 1.0, 15
O, )_23, ), 1.0, 14
O, =_3, =, 1.0, 1
O, +_21, +, 1.0, 12
O, a_13, a, 1.0, 6
O, \rho_5, \rho, 1.0, 2
O, 1_17, 1, 1.0, 9
O, n_20, n, 1.0, 11
O, 1_11, 1, 1.0, 5
O, n_14, n, 1.0, 7
O, i_7, i, 1.0, 3
O, m_8, m, 1.0, 4
O, \vert_15, \vert, 1.0, 8
O, r_2, r, 1.0, 0

# Relations from SRT:
R, +_21, 1_22, Right, 1.0
R, 1_11, a_13, Right, 1.0
R, 1_17, a_19, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, =_3, \rho_5, Right, 1.0
R, \rho_5, _9, Right, 1.0
R, \rho_5, i_7, Sub, 1.0
R, _9, 1_11, Above, 1.0
R, _9, 1_17, Below, 1.0
R, a_13, \vert_15, Right, 1.0
R, a_13, n_14, Sub, 1.0
R, a_19, +_21, Right, 1.0
R, a_19, n_20, Sub, 1.0
R, i_7, m_8, Right, 1.0
R, r_2, =_3, Right, 1.0
