# IUD, 514_em_331_0
# Objects(13):
O, -_10, -, 1.0, 8
O, +_13, +, 1.0, 11
O, )_7, ), 1.0, 5
O, (_9, (, 1.0, 7
O, a_14, a, 1.0, 12
O, =_8, =, 1.0, 6
O, b_6, b, 1.0, 4
O, (_4, (, 1.0, 2
O, b_11, b, 1.0, 9
O, a_2, a, 1.0, 0
O, -_5, -, 1.0, 3
O, +_3, +, 1.0, 1
O, )_12, ), 1.0, 10

# Relations from SRT:
R, (_4, -_5, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, a_14, Right, 1.0
R, +_3, (_4, Right, 1.0
R, -_10, b_11, Right, 1.0
R, -_5, b_6, Right, 1.0
R, =_8, (_9, Right, 1.0
R, a_2, +_3, Right, 1.0
R, b_11, )_12, Right, 1.0
R, b_6, )_7, Right, 1.0
