# IUD, 514_em_329_0
# Objects(18):
O, 3_23, 3, 1.0, 16
O, 3_12, 3, 1.0, 8
O, 1_3, 1, 1.0, 1
O, 2_18, 2, 1.0, 12
O, 1_22, 1, 1.0, 15
O, 1_5, 1, 1.0, 3
O, )_7, ), 1.0, 4
O, (_2, (, 1.0, 0
O, \lt_20, \lt, 1.0, 14
O, 3_8, 3, 1.0, 5
O, 1_11, 1, 1.0, 7
O, 4_16, 4, 1.0, 11
O, +_9, +, 1.0, 6
O, 4_19, 4, 1.0, 13
O, _14, -, 1.0, 17
O, -_4, -, 1.0, 2
O, \lt_13, \lt, 1.0, 9
O, 1_15, 1, 1.0, 10

# Relations from SRT:
R, (_2, 1_3, Right, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 3_8, Sup, 1.0
R, +_9, 1_11, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_11, 3_12, Sup, 1.0
R, 1_11, \lt_13, Right, 1.0
R, 1_22, 3_23, Sup, 1.0
R, 1_3, -_4, Right, 1.0
R, 1_5, )_7, Right, 1.0
R, 2_18, 4_19, Sup, 1.0
R, 2_18, \lt_20, Right, 1.0
R, \lt_13, _14, Right, 1.0
R, \lt_20, 1_22, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_18, Right, 1.0
R, _14, 4_16, Below, 1.0
