# IUD, 515_em_353_0
# Objects(12):
O, b_4, b, 1.0, 2
O, a_12, a, 1.0, 10
O, b_10, b, 1.0, 8
O, )_7, ), 1.0, 5
O, (_3, (, 1.0, 1
O, a_2, a, 1.0, 0
O, k_13, k, 1.0, 11
O, k_6, k, 1.0, 4
O, +_11, +, 1.0, 9
O, +_5, +, 1.0, 3
O, a_9, a, 1.0, 7
O, =_8, =, 1.0, 6

# Relations from SRT:
R, (_3, b_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, a_12, Right, 1.0
R, +_5, k_6, Right, 1.0
R, =_8, a_9, Right, 1.0
R, a_12, k_13, Right, 1.0
R, a_2, (_3, Right, 1.0
R, a_9, b_10, Right, 1.0
R, b_10, +_11, Right, 1.0
R, b_4, +_5, Right, 1.0
R, k_6, )_7, Right, 1.0
