# IUD, 515_em_374_0
# Objects(10):
O, (_3, (, 1.0, 1
O, \sin_2, \sin, 1.0, 0
O, \cos_8, \cos, 1.0, 6
O, \theta_10, \theta, 1.0, 8
O, i_7, i, 1.0, 5
O, \theta_4, \theta, 1.0, 2
O, (_9, (, 1.0, 7
O, +_6, +, 1.0, 4
O, )_5, ), 1.0, 3
O, )_11, ), 1.0, 9

# Relations from SRT:
R, (_3, \theta_4, Right, 1.0
R, (_9, \theta_10, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, i_7, Right, 1.0
R, \cos_8, (_9, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, \theta_10, )_11, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, i_7, \cos_8, Right, 1.0
