# IUD, 515_em_367_0
# Objects(14):
O, =_14, =, 1.0, 12
O, x_4, x, 1.0, 2
O, )_13, ), 1.0, 11
O, )_7, ), 1.0, 5
O, 3_6, 3, 1.0, 4
O, 1_12, 1, 1.0, 10
O, \tan_3, \tan, 1.0, 1
O, \tan_9, \tan, 1.0, 7
O, (_2, (, 1.0, 0
O, (_8, (, 1.0, 6
O, +_11, +, 1.0, 9
O, x_10, x, 1.0, 8
O, 0_15, 0, 1.0, 13
O, -_5, -, 1.0, 3

# Relations from SRT:
R, (_2, \tan_3, Right, 1.0
R, (_8, \tan_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_11, 1_12, Right, 1.0
R, -_5, 3_6, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, \tan_3, x_4, Right, 1.0
R, \tan_9, x_10, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_4, -_5, Right, 1.0
