# IUD, 515_em_369_0
# Objects(15):
O, a_3, a, 1.0, 0
O, +_12, +, 1.0, 8
O, b_19, b, 1.0, 14
O, b_14, b, 1.0, 9
O, b_7, b, 1.0, 4
O, +_8, +, 1.0, 5
O, 2_15, 2, 1.0, 10
O, a_11, a, 1.0, 7
O, +_18, +, 1.0, 13
O, a_17, a, 1.0, 12
O, 2_4, 2, 1.0, 1
O, =_16, =, 1.0, 11
O, +_5, +, 1.0, 2
O, a_6, a, 1.0, 3
O, b_10, b, 1.0, 6

# Relations from SRT:
R, +_12, b_14, Right, 1.0
R, +_18, b_19, Right, 1.0
R, +_5, a_6, Right, 1.0
R, +_8, b_10, Right, 1.0
R, =_16, a_17, Right, 1.0
R, a_17, +_18, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_6, b_7, Right, 1.0
R, b_10, +_12, Right, 1.0
R, b_10, a_11, Sub, 1.0
R, b_14, 2_15, Sup, 1.0
R, b_14, =_16, Right, 1.0
R, b_7, +_8, Right, 1.0
