# IUD, 516_em_394_0
# Objects(19):
O, x_17, x, 1.0, 14
O, a_5, a, 1.0, 3
O, a_13, a, 1.0, 10
O, d_19, d, 1.0, 16
O, x_6, x, 1.0, 4
O, f_3, f, 1.0, 1
O, x_20, x, 1.0, 17
O, )_18, ), 1.0, 15
O, 1_12, 1, 1.0, 9
O, (_4, (, 1.0, 2
O, =_10, =, 1.0, 8
O, \int_2, \int, 1.0, 0
O, _11, -, 1.0, 18
O, (_16, (, 1.0, 13
O, \int_14, \int, 1.0, 11
O, d_8, d, 1.0, 6
O, f_15, f, 1.0, 12
O, )_7, ), 1.0, 5
O, x_9, x, 1.0, 7

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_4, a_5, Right, 1.0
R, )_18, d_19, Right, 1.0
R, )_7, d_8, Right, 1.0
R, =_10, _11, Right, 1.0
R, \int_14, f_15, Right, 1.0
R, \int_2, f_3, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, \int_14, Right, 1.0
R, _11, a_13, Below, 1.0
R, a_5, x_6, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_8, x_9, Right, 1.0
R, f_15, (_16, Right, 1.0
R, f_3, (_4, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_6, )_7, Right, 1.0
R, x_9, =_10, Right, 1.0
