# IUD, 516_em_377_0
# Objects(20):
O, _2, -, 1.0, 15
O, 1_12, 1, 1.0, 7
O, 2_13, 2, 1.0, 8
O, 1_16, 1, 1.0, 10
O, 2_17, 2, 1.0, 11
O, +_6, +, 1.0, 3
O, 2_21, 2, 1.0, 14
O, 1_8, 1, 1.0, 4
O, _7, -, 1.0, 16
O, -_10, -, 1.0, 6
O, _11, -, 1.0, 17
O, _19, -, 1.0, 19
O, =_14, =, 1.0, 9
O, 1_20, 1, 1.0, 13
O, 1_3, 1, 1.0, 0
O, -_18, -, 1.0, 12
O, _15, -, 1.0, 18
O, 2_4, 2, 1.0, 1
O, 2_9, 2, 1.0, 5
O, x_5, x, 1.0, 2

# Relations from SRT:
R, +_6, _7, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_18, _19, Right, 1.0
R, =_14, _15, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, _11, =_14, Right, 1.0
R, _15, -_18, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _19, 1_20, Above, 1.0
R, _19, 2_21, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, x_5, Right, 1.0
R, _7, -_10, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, x_5, +_6, Right, 1.0
