# IUD, 516_em_384_0
# Objects(11):
O, R_8, R, 1.0, 4
O, y_11, y, 1.0, 6
O, k_16, k, 1.0, 10
O, x_5, x, 1.0, 2
O, y_7, y, 1.0, 3
O, y_15, y, 1.0, 9
O, k_12, k, 1.0, 7
O, k_4, k, 1.0, 1
O, x_3, x, 1.0, 0
O, +_9, +, 1.0, 5
O, y_13, y, 1.0, 8

# Relations from SRT:
R, +_9, y_11, Right, 1.0
R, x_3, k_4, Sub, 1.0
R, x_3, x_5, Right, 1.0
R, x_5, y_7, Right, 1.0
R, y_11, k_12, Sub, 1.0
R, y_11, y_13, Right, 1.0
R, y_13, y_15, Right, 1.0
R, y_15, k_16, Sub, 1.0
R, y_7, +_9, Right, 1.0
R, y_7, R_8, Sub, 1.0
