# IUD, 516_em_382_0
# Objects(12):
O, x_10, x, 1.0, 6
O, x_5, x, 1.0, 2
O, +_14, +, 1.0, 10
O, 1_15, 1, 1.0, 11
O, 3_6, 3, 1.0, 3
O, x_13, x, 1.0, 9
O, -_12, -, 1.0, 8
O, +_7, +, 1.0, 4
O, l_8, l, 1.0, 5
O, 2_11, 2, 1.0, 7
O, 0_2, 0, 1.0, 0
O, =_3, =, 1.0, 1

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_7, l_8, Right, 1.0
R, -_12, x_13, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, =_3, x_5, Right, 1.0
R, l_8, x_10, Right, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_13, +_14, Right, 1.0
R, x_5, +_7, Right, 1.0
R, x_5, 3_6, Sup, 1.0
