# IUD, 517_em_409_0
# Objects(14):
O, )_6, ), 1.0, 4
O, =_7, =, 1.0, 5
O, 1_14, 1, 1.0, 11
O, 1_9, 1, 1.0, 7
O, 1_2, 1, 1.0, 0
O, _12, -, 1.0, 13
O, )_10, ), 1.0, 8
O, (_8, (, 1.0, 6
O, 1_4, 1, 1.0, 2
O, (_3, (, 1.0, 1
O, )_15, ), 1.0, 12
O, 1_13, 1, 1.0, 10
O, (_11, (, 1.0, 9
O, COMMA_5, COMMA, 1.0, 3

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_6, =_7, Right, 1.0
R, 1_2, (_3, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_5, )_6, Right, 1.0
R, _12, )_15, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 1_14, Below, 1.0
