# IUD, 517_em_407_0
# Objects(11):
O, _7, -, 1.0, 10
O, b_17, b, 1.0, 9
O, c_11, c, 1.0, 5
O, \log_15, \log, 1.0, 7
O, x_5, x, 1.0, 2
O, =_6, =, 1.0, 3
O, n_4, n, 1.0, 1
O, \log_10, \log, 1.0, 4
O, \log_3, \log, 1.0, 0
O, a_12, a, 1.0, 6
O, 0_16, 0, 1.0, 8

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, \log_10, a_12, Right, 1.0
R, \log_10, c_11, Sub, 1.0
R, \log_15, 0_16, Sub, 1.0
R, \log_15, b_17, Right, 1.0
R, \log_3, n_4, Sub, 1.0
R, \log_3, x_5, Right, 1.0
R, _7, \log_10, Above, 1.0
R, _7, \log_15, Below, 1.0
R, x_5, =_6, Right, 1.0
