# IUD, 518_em_417_0
# Objects(12):
O, x_6, x, 1.0, 2
O, =_9, =, 1.0, 4
O, _7, \sqrt, 1.0, 10
O, 1_11, 1, 1.0, 5
O, _2, -, 1.0, 8
O, x_15, x, 1.0, 7
O, _14, \sqrt, 1.0, 11
O, x_8, x, 1.0, 3
O, 2_13, 2, 1.0, 6
O, d_5, d, 1.0, 1
O, d_3, d, 1.0, 0
O, _10, -, 1.0, 9

# Relations from SRT:
R, 2_13, _14, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_13, Below, 1.0
R, _14, x_15, Inside, 1.0
R, _2, _7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _7, =_9, Right, 1.0
R, _7, x_8, Inside, 1.0
R, d_5, x_6, Right, 1.0
