# IUD, 518_em_425_0
# Objects(15):
O, )_17, ), 1.0, 13
O, )_15, ), 1.0, 12
O, )_6, ), 1.0, 4
O, \sin_3, \sin, 1.0, 1
O, )_8, ), 1.0, 5
O, (_11, (, 1.0, 8
O, 2_9, 2, 1.0, 6
O, (_13, (, 1.0, 10
O, (_2, (, 1.0, 0
O, 2_18, 2, 1.0, 14
O, x_14, x, 1.0, 11
O, (_4, (, 1.0, 2
O, +_10, +, 1.0, 7
O, x_5, x, 1.0, 3
O, \cos_12, \cos, 1.0, 9

# Relations from SRT:
R, (_11, \cos_12, Right, 1.0
R, (_13, x_14, Right, 1.0
R, (_2, \sin_3, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_15, )_17, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, )_6, )_8, Right, 1.0
R, )_8, +_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, +_10, (_11, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \sin_3, (_4, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_5, )_6, Right, 1.0
