# IUD, 518_em_426_0
# Objects(19):
O, x_26, x, 1.0, 18
O, x_13, x, 1.0, 8
O, R_21, R, 1.0, 14
O, 2_24, 2, 1.0, 16
O, d_25, d, 1.0, 17
O, -_6, -, 1.0, 2
O, -_19, -, 1.0, 12
O, R_20, R, 1.0, 13
O, x_23, x, 1.0, 15
O, \int_4, \int, 1.0, 1
O, d_12, d, 1.0, 7
O, 2_11, 2, 1.0, 6
O, \prod_15, \prod, 1.0, 10
O, \pi_2, \pi, 1.0, 0
O, R_8, R, 1.0, 4
O, -_14, -, 1.0, 9
O, R_7, R, 1.0, 3
O, R_10, R, 1.0, 5
O, \int_17, \int, 1.0, 11

# Relations from SRT:
R, -_14, \prod_15, Right, 1.0
R, -_19, R_20, Right, 1.0
R, -_6, R_7, Right, 1.0
R, R_10, 2_11, Sup, 1.0
R, R_10, d_12, Right, 1.0
R, \int_17, -_19, Sub, 1.0
R, \int_17, R_21, Sup, 1.0
R, \int_17, x_23, Right, 1.0
R, \int_4, -_6, Sub, 1.0
R, \int_4, R_10, Right, 1.0
R, \int_4, R_8, Sup, 1.0
R, \pi_2, \int_4, Right, 1.0
R, \prod_15, \int_17, Right, 1.0
R, d_12, x_13, Right, 1.0
R, d_25, x_26, Right, 1.0
R, x_13, -_14, Right, 1.0
R, x_23, 2_24, Sup, 1.0
R, x_23, d_25, Right, 1.0
