# IUD, 518_em_431_0
# Objects(14):
O, t_9, t, 1.0, 7
O, 5_8, 5, 1.0, 6
O, +_10, +, 1.0, 8
O, -_13, -, 1.0, 11
O, y_15, y, 1.0, 13
O, b_14, b, 1.0, 12
O, b_5, b, 1.0, 3
O, y_6, y, 1.0, 4
O, -_4, -, 1.0, 2
O, b_11, b, 1.0, 9
O, a_2, a, 1.0, 0
O, =_7, =, 1.0, 5
O, y_12, y, 1.0, 10
O, x_3, x, 1.0, 1

# Relations from SRT:
R, +_10, b_11, Right, 1.0
R, -_13, b_14, Right, 1.0
R, -_4, b_5, Right, 1.0
R, 5_8, t_9, Right, 1.0
R, =_7, 5_8, Right, 1.0
R, a_2, x_3, Right, 1.0
R, b_11, y_12, Right, 1.0
R, b_14, y_15, Right, 1.0
R, b_5, y_6, Right, 1.0
R, t_9, +_10, Right, 1.0
R, x_3, -_4, Right, 1.0
R, y_12, -_13, Right, 1.0
R, y_6, =_7, Right, 1.0
