# IUD, 518_em_434_0
# Objects(23):
O, +_25, +, 1.0, 19
O, 1_14, 1, 1.0, 8
O, 1_26, 1, 1.0, 20
O, r_5, r, 1.0, 1
O, =_12, =, 1.0, 7
O, _13, -, 1.0, 22
O, n_24, n, 1.0, 18
O, =_6, =, 1.0, 2
O, 6_15, 6, 1.0, 9
O, 2_11, 2, 1.0, 6
O, (_23, (, 1.0, 17
O, r_10, r, 1.0, 5
O, )_27, ), 1.0, 21
O, 1_7, 1, 1.0, 3
O, )_22, ), 1.0, 16
O, \sum_3, \sum, 1.0, 0
O, 1_21, 1, 1.0, 15
O, n_19, n, 1.0, 13
O, (_17, (, 1.0, 11
O, n_16, n, 1.0, 10
O, n_8, n, 1.0, 4
O, 2_18, 2, 1.0, 12
O, +_20, +, 1.0, 14

# Relations from SRT:
R, (_17, 2_18, Right, 1.0
R, (_23, n_24, Right, 1.0
R, )_22, (_23, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_25, 1_26, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 2_18, n_19, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, n_8, Above, 1.0
R, \sum_3, r_10, Right, 1.0
R, \sum_3, r_5, Below, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 6_15, Below, 1.0
R, _13, n_16, Right, 1.0
R, n_16, (_17, Right, 1.0
R, n_19, +_20, Right, 1.0
R, n_24, +_25, Right, 1.0
R, r_10, 2_11, Sup, 1.0
R, r_10, =_12, Right, 1.0
R, r_5, =_6, Right, 1.0
