# IUD, 518_em_414_0
# Objects(15):
O, 0_9, 0, 1.0, 4
O, )_13, ), 1.0, 8
O, z_8, z, 1.0, 3
O, z_12, z, 1.0, 7
O, \lim_3, \lim, 1.0, 0
O, \rightarrow_6, \rightarrow, 1.0, 2
O, )_20, ), 1.0, 14
O, (_16, (, 1.0, 11
O, (_11, (, 1.0, 6
O, z_5, z, 1.0, 1
O, f_15, f, 1.0, 10
O, 0_19, 0, 1.0, 13
O, f_10, f, 1.0, 5
O, =_14, =, 1.0, 9
O, z_18, z, 1.0, 12

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, (_16, z_18, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, f_15, Right, 1.0
R, \lim_3, f_10, Right, 1.0
R, \lim_3, z_5, Below, 1.0
R, \rightarrow_6, z_8, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_15, (_16, Right, 1.0
R, z_12, )_13, Right, 1.0
R, z_18, )_20, Right, 1.0
R, z_18, 0_19, Sub, 1.0
R, z_5, \rightarrow_6, Right, 1.0
R, z_8, 0_9, Sub, 1.0
