# IUD, 518_em_420_0
# Objects(13):
O, 0_10, 0, 1.0, 4
O, 3_4, 3, 1.0, 0
O, 3_6, 3, 1.0, 2
O, 1_15, 1, 1.0, 8
O, 9_8, 9, 1.0, 3
O, _14, -, 1.0, 12
O, _2, -, 1.0, 10
O, 3_12, 3, 1.0, 6
O, =_13, =, 1.0, 7
O, 0_11, 0, 1.0, 5
O, _9, -, 1.0, 11
O, \div_5, \div, 1.0, 1
O, 3_16, 3, 1.0, 9

# Relations from SRT:
R, 3_4, \div_5, Right, 1.0
R, 9_8, _9, Right, 1.0
R, =_13, _14, Right, 1.0
R, \div_5, 3_6, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 3_16, Below, 1.0
R, _2, 3_4, Above, 1.0
R, _2, 9_8, Below, 1.0
R, _2, =_13, Right, 1.0
R, _9, 0_10, Above, 1.0
R, _9, 0_11, Below, 1.0
R, _9, 3_12, Right, 1.0
