# IUD, 518_em_437_0
# Objects(13):
O, \vert_12, \vert, 1.0, 10
O, y_13, y, 1.0, 11
O, \vert_6, \vert, 1.0, 4
O, \vert_10, \vert, 1.0, 8
O, \leq_7, \leq, 1.0, 5
O, +_11, +, 1.0, 9
O, +_4, +, 1.0, 2
O, y_5, y, 1.0, 3
O, \vert_2, \vert, 1.0, 0
O, \vert_8, \vert, 1.0, 6
O, x_9, x, 1.0, 7
O, \vert_14, \vert, 1.0, 12
O, x_3, x, 1.0, 1

# Relations from SRT:
R, +_11, \vert_12, Right, 1.0
R, +_4, y_5, Right, 1.0
R, \leq_7, \vert_8, Right, 1.0
R, \vert_10, +_11, Right, 1.0
R, \vert_12, y_13, Right, 1.0
R, \vert_2, x_3, Right, 1.0
R, \vert_6, \leq_7, Right, 1.0
R, \vert_8, x_9, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_9, \vert_10, Right, 1.0
R, y_13, \vert_14, Right, 1.0
R, y_5, \vert_6, Right, 1.0
