# IUD, 519_em_444_0
# Objects(13):
O, a_5, a, 1.0, 1
O, x_10, x, 1.0, 4
O, a_11, a, 1.0, 5
O, x_15, x, 1.0, 7
O, _14, \sqrt, 1.0, 12
O, b_6, b, 1.0, 2
O, x_3, x, 1.0, 0
O, b_16, b, 1.0, 8
O, _4, -, 1.0, 10
O, _8, \sqrt, 1.0, 11
O, =_7, =, 1.0, 3
O, a_17, a, 1.0, 9
O, =_12, =, 1.0, 6

# Relations from SRT:
R, =_12, _14, Right, 1.0
R, =_7, _8, Right, 1.0
R, _14, a_17, Sup, 1.0
R, _14, b_16, Above, 1.0
R, _14, x_15, Inside, 1.0
R, _4, a_5, Above, 1.0
R, _4, b_6, Below, 1.0
R, _8, =_12, Right, 1.0
R, _8, x_10, Inside, 1.0
R, x_10, a_11, Sup, 1.0
R, x_3, =_7, Right, 1.0
R, x_3, _4, Sup, 1.0
