# IUD, 519_em_443_0
# Objects(30):
O, 0_17, 0, 1.0, 13
O, 1_20, 1, 1.0, 16
O, \wedge_22, \wedge, 1.0, 18
O, 1_18, 1, 1.0, 14
O, +_30, +, 1.0, 25
O, 2_13, 2, 1.0, 10
O, 0_32, 0, 1.0, 27
O, =_5, =, 1.0, 3
O, x_7, x, 1.0, 5
O, 1_4, 1, 1.0, 2
O, 2_3, 2, 1.0, 1
O, x_14, x, 1.0, 11
O, =_26, =, 1.0, 21
O, +_19, +, 1.0, 15
O, 0_28, 0, 1.0, 23
O, 1_15, 1, 1.0, 12
O, 2_11, 2, 1.0, 8
O, 0_25, 0, 1.0, 20
O, x_21, x, 1.0, 17
O, 1_8, 1, 1.0, 6
O, 1_2, 1, 1.0, 0
O, +_12, +, 1.0, 9
O, +_33, +, 1.0, 28
O, 0_10, 0, 1.0, 7
O, 0_29, 0, 1.0, 24
O, 1_6, 1, 1.0, 4
O, 0_24, 0, 1.0, 19
O, 1_34, 1, 1.0, 29
O, 1_27, 1, 1.0, 22
O, 2_31, 2, 1.0, 26

# Relations from SRT:
R, +_12, 2_13, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_30, 2_31, Right, 1.0
R, +_33, 1_34, Right, 1.0
R, 0_10, +_12, Right, 1.0
R, 0_10, 2_11, Sup, 1.0
R, 0_17, +_19, Right, 1.0
R, 0_17, 1_18, Sup, 1.0
R, 0_24, 0_25, Sup, 1.0
R, 0_24, =_26, Right, 1.0
R, 0_28, 0_29, Right, 1.0
R, 0_29, +_30, Right, 1.0
R, 0_32, +_33, Right, 1.0
R, 1_15, 0_17, Right, 1.0
R, 1_20, x_21, Right, 1.0
R, 1_27, 0_28, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 1_4, =_5, Right, 1.0
R, 1_6, x_7, Right, 1.0
R, 1_8, 0_10, Right, 1.0
R, 2_13, x_14, Right, 1.0
R, 2_31, 0_32, Right, 1.0
R, 2_3, 1_4, Right, 1.0
R, =_26, 1_27, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, \wedge_22, 0_24, Right, 1.0
R, x_14, 1_15, Right, 1.0
R, x_21, \wedge_22, Right, 1.0
R, x_7, 1_8, Right, 1.0
