# IUD, 519_em_441_0
# Objects(16):
O, \vert_18, \vert, 1.0, 11
O, =_9, =, 1.0, 5
O, _10, -, 1.0, 15
O, _2, -, 1.0, 14
O, 1_3, 1, 1.0, 0
O, \theta_14, \theta, 1.0, 8
O, m_17, m, 1.0, 10
O, i_6, i, 1.0, 2
O, )_20, ), 1.0, 13
O, (_13, (, 1.0, 7
O, \tan_5, \tan, 1.0, 1
O, \cos_12, \cos, 1.0, 6
O, \theta_19, \theta, 1.0, 12
O, )_15, ), 1.0, 9
O, \theta_7, \theta, 1.0, 3
O, )_8, ), 1.0, 4

# Relations from SRT:
R, (_13, \theta_14, Right, 1.0
R, =_9, _10, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \tan_5, i_6, Right, 1.0
R, \theta_14, )_15, Right, 1.0
R, \theta_19, )_20, Right, 1.0
R, \theta_7, )_8, Right, 1.0
R, \vert_18, \theta_19, Right, 1.0
R, _10, \cos_12, Above, 1.0
R, _10, m_17, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, \tan_5, Below, 1.0
R, i_6, \theta_7, Right, 1.0
R, m_17, \vert_18, Right, 1.0
