# IUD, 519_em_460_0
# Objects(20):
O, y_6, y, 1.0, 4
O, x_12, x, 1.0, 10
O, y_15, y, 1.0, 13
O, 4_20, 4, 1.0, 18
O, 8_8, 8, 1.0, 6
O, x_21, x, 1.0, 19
O, +_4, +, 1.0, 2
O, +_7, +, 1.0, 5
O, -_10, -, 1.0, 8
O, +_19, +, 1.0, 17
O, -_13, -, 1.0, 11
O, -_16, -, 1.0, 14
O, 7_14, 7, 1.0, 12
O, z_18, z, 1.0, 16
O, 3_11, 3, 1.0, 9
O, 2_17, 2, 1.0, 15
O, 2_2, 2, 1.0, 0
O, z_9, z, 1.0, 7
O, x_3, x, 1.0, 1
O, 4_5, 4, 1.0, 3

# Relations from SRT:
R, +_19, 4_20, Right, 1.0
R, +_4, 4_5, Right, 1.0
R, +_7, 8_8, Right, 1.0
R, -_10, 3_11, Right, 1.0
R, -_13, 7_14, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, 2_17, z_18, Right, 1.0
R, 2_2, x_3, Right, 1.0
R, 3_11, x_12, Right, 1.0
R, 4_20, x_21, Right, 1.0
R, 4_5, y_6, Right, 1.0
R, 7_14, y_15, Right, 1.0
R, 8_8, z_9, Right, 1.0
R, x_12, -_13, Right, 1.0
R, x_3, +_4, Right, 1.0
R, y_15, -_16, Right, 1.0
R, y_6, +_7, Right, 1.0
R, z_18, +_19, Right, 1.0
R, z_9, -_10, Right, 1.0
