# IUD, 520_em_466_0
# Objects(16):
O, h_2, h, 1.0, 0
O, \lambda_19, \lambda, 1.0, 13
O, -_16, -, 1.0, 11
O, )_20, ), 1.0, 14
O, _17, -, 1.0, 15
O, h_8, h, 1.0, 5
O, 1_11, 1, 1.0, 8
O, )_5, ), 1.0, 3
O, -_12, -, 1.0, 9
O, \pm_18, \pm, 1.0, 12
O, 0_9, 0, 1.0, 6
O, e_14, e, 1.0, 10
O, (_3, (, 1.0, 1
O, t_4, t, 1.0, 2
O, =_6, =, 1.0, 4
O, (_10, (, 1.0, 7

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, e_14, Right, 1.0
R, -_16, _17, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_6, h_8, Right, 1.0
R, _17, \lambda_19, Below, 1.0
R, _17, \pm_18, Above, 1.0
R, e_14, )_20, Right, 1.0
R, e_14, -_16, Sup, 1.0
R, h_2, (_3, Right, 1.0
R, h_8, (_10, Right, 1.0
R, h_8, 0_9, Sub, 1.0
R, t_4, )_5, Right, 1.0
