# IUD, 520_em_465_0
# Objects(11):
O, h_2, h, 1.0, 0
O, 1_8, 1, 1.0, 5
O, =_6, =, 1.0, 4
O, T_13, T, 1.0, 9
O, _7, -, 1.0, 10
O, )_5, ), 1.0, 3
O, s_4, s, 1.0, 2
O, 1_10, 1, 1.0, 6
O, s_12, s, 1.0, 8
O, +_11, +, 1.0, 7
O, (_3, (, 1.0, 1

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, s_12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, h_2, (_3, Right, 1.0
R, s_12, T_13, Right, 1.0
R, s_4, )_5, Right, 1.0
