# IUD, 520_em_467_0
# Objects(11):
O, h_3, h, 1.0, 1
O, 2_7, 2, 1.0, 4
O, 2_11, 2, 1.0, 7
O, =_8, =, 1.0, 5
O, COMMA_4, COMMA, 1.0, 2
O, h_6, h, 1.0, 3
O, a_10, a, 1.0, 6
O, +_12, +, 1.0, 8
O, 2_15, 2, 1.0, 10
O, b_14, b, 1.0, 9
O, \exists_2, \exists, 1.0, 0

# Relations from SRT:
R, +_12, b_14, Right, 1.0
R, =_8, a_10, Right, 1.0
R, COMMA_4, h_6, Right, 1.0
R, \exists_2, h_3, Right, 1.0
R, a_10, +_12, Right, 1.0
R, a_10, 2_11, Sup, 1.0
R, b_14, 2_15, Sup, 1.0
R, h_3, COMMA_4, Right, 1.0
R, h_6, 2_7, Sup, 1.0
R, h_6, =_8, Right, 1.0
