# IUD, 900
# Objects(12):
O, 2_9, 2, 1.0, 5
O, R_14, R, 1.0, 8
O, T_4, T, 1.0, 1
O, e_11, e, 1.0, 6
O, =_6, =, 1.0, 3
O, A_16, A, 1.0, 10
O, B_15, B, 1.0, 9
O, *_5, *, 1.0, 2
O, _7, -, 1.0, 11
O, B_12, B, 1.0, 7
O, 1_8, 1, 1.0, 4
O, D_2, D, 1.0, 0

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, D_2, T_4, Right, 1.0
R, R_14, A_16, Sup, 1.0
R, R_14, B_15, Sub, 1.0
R, T_4, *_5, Sup, 1.0
R, T_4, =_6, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, e_11, Right, 1.0
R, e_11, B_12, Sup, 1.0
R, e_11, R_14, Right, 1.0
