# IUD, 901
# Objects(21):
O, ._21, ., 1.0, 17
O, -_10, -, 1.0, 6
O, ._22, ., 1.0, 18
O, _7, -, 1.0, 20
O, +_17, +, 1.0, 13
O, +_6, +, 1.0, 3
O, )_14, ), 1.0, 10
O, _3, -, 1.0, 19
O, x_5, x, 1.0, 2
O, 1_8, 1, 1.0, 4
O, 1_4, 1, 1.0, 1
O, z_16, z, 1.0, 12
O, z_9, z, 1.0, 5
O, x_18, x, 1.0, 14
O, +_20, +, 1.0, 16
O, (_15, (, 1.0, 11
O, 2_13, 2, 1.0, 9
O, \theta_11, \theta, 1.0, 7
O, )_19, ), 1.0, 15
O, (_12, (, 1.0, 8
O, =_2, =, 1.0, 0

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, (_15, z_16, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_19, +_20, Right, 1.0
R, +_17, x_18, Right, 1.0
R, +_20, ._21, Right, 1.0
R, +_6, _7, Right, 1.0
R, -_10, \theta_11, Right, 1.0
R, ._21, ._22, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, =_2, _3, Right, 1.0
R, \theta_11, (_12, Right, 1.0
R, _3, +_6, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, x_5, Below, 1.0
R, _7, -_10, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, z_9, Below, 1.0
R, x_18, )_19, Right, 1.0
R, z_16, +_17, Right, 1.0
