# IUD, 902
# Objects(21):
O, a_15, a, 1.0, 11
O, )_25, ), 1.0, 19
O, b_19, b, 1.0, 14
O, _7, -, 1.0, 20
O, a_3, a, 1.0, 1
O, \}_24, \}, 1.0, 18
O, \lambda_18, \lambda, 1.0, 13
O, COMMA_20, COMMA, 1.0, 15
O, 1_8, 1, 1.0, 5
O, 4_9, 4, 1.0, 6
O, \lambda_22, \lambda, 1.0, 16
O, \{_16, \{, 1.0, 12
O, r_11, r, 1.0, 8
O, =_6, =, 1.0, 4
O, b_4, b, 1.0, 2
O, c_5, c, 1.0, 3
O, \lambda_14, \lambda, 1.0, 10
O, c_23, c, 1.0, 17
O, d_2, d, 1.0, 0
O, (_12, (, 1.0, 9
O, T_10, T, 1.0, 7

# Relations from SRT:
R, (_12, \lambda_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, COMMA_20, \lambda_22, Right, 1.0
R, T_10, r_11, Right, 1.0
R, \lambda_14, \{_16, Right, 1.0
R, \lambda_14, a_15, Sup, 1.0
R, \lambda_18, COMMA_20, Right, 1.0
R, \lambda_18, b_19, Sup, 1.0
R, \lambda_22, \}_24, Right, 1.0
R, \lambda_22, c_23, Sup, 1.0
R, \{_16, \lambda_18, Right, 1.0
R, \}_24, )_25, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 4_9, Below, 1.0
R, _7, T_10, Right, 1.0
R, a_3, b_4, Right, 1.0
R, b_4, c_5, Right, 1.0
R, c_5, =_6, Right, 1.0
R, d_2, a_3, Right, 1.0
R, r_11, (_12, Right, 1.0
