# IUD, 905
# Objects(16):
O, \Leftrifhtarrow_6, \Leftrifhtarrow, 1.0, 3
O, \sigma_18, \sigma, 1.0, 14
O, =_15, =, 1.0, 11
O, \lim_2, \lim, 1.0, 0
O, \delta_16, \delta, 1.0, 12
O, s_13, s, 1.0, 9
O, (_17, (, 1.0, 13
O, v_4, v, 1.0, 1
O, 0_7, 0, 1.0, 4
O, p_5, p, 1.0, 2
O, )_14, ), 1.0, 10
O, )_19, ), 1.0, 15
O, K_9, K, 1.0, 5
O, (_11, (, 1.0, 7
O, p_10, p, 1.0, 6
O, \sigma_12, \sigma, 1.0, 8

# Relations from SRT:
R, (_11, \sigma_12, Right, 1.0
R, (_17, \sigma_18, Right, 1.0
R, )_14, =_15, Right, 1.0
R, 0_7, K_9, Right, 1.0
R, =_15, \delta_16, Right, 1.0
R, K_9, (_11, Right, 1.0
R, K_9, p_10, Sub, 1.0
R, \Leftrifhtarrow_6, 0_7, Right, 1.0
R, \delta_16, (_17, Right, 1.0
R, \lim_2, v_4, Right, 1.0
R, \sigma_12, s_13, Right, 1.0
R, \sigma_18, )_19, Right, 1.0
R, s_13, )_14, Right, 1.0
R, v_4, \Leftrifhtarrow_6, Right, 1.0
R, v_4, p_5, Sub, 1.0
