# IUD, 908
# Objects(12):
O, X_10, X, 1.0, 6
O, =_3, =, 1.0, 1
O, Z_15, Z, 1.0, 9
O, \times_7, \times, 1.0, 4
O, _8, -, 1.0, 10
O, R_5, R, 1.0, 2
O, d_14, d, 1.0, 8
O, M_2, M, 1.0, 0
O, R_9, R, 1.0, 5
O, 3_6, 3, 1.0, 3
O, _12, \sqrt, 1.0, 11
O, M_13, M, 1.0, 7

# Relations from SRT:
R, =_3, R_5, Right, 1.0
R, M_2, =_3, Right, 1.0
R, R_5, 3_6, Sup, 1.0
R, R_5, \times_7, Right, 1.0
R, \times_7, _8, Right, 1.0
R, _12, M_13, Inside, 1.0
R, _12, Z_15, Right, 1.0
R, _12, d_14, Sub, 1.0
R, _8, R_9, Above, 1.0
R, _8, X_10, Below, 1.0
R, _8, _12, Right, 1.0
