# IUD, 909
# Objects(18):
O, \alpha_6, \alpha, 1.0, 3
O, =_8, =, 1.0, 5
O, 2_22, 2, 1.0, 17
O, =_21, =, 1.0, 16
O, \varepsilon_2, \varepsilon, 1.0, 0
O, )_7, ), 1.0, 4
O, (_3, (, 1.0, 1
O, \pi_5, \pi, 1.0, 2
O, \alpha_11, \alpha, 1.0, 7
O, g_14, g, 1.0, 10
O, \alpha_19, \alpha, 1.0, 14
O, \pi_18, \pi, 1.0, 13
O, (_16, (, 1.0, 12
O, n_13, n, 1.0, 9
O, COMMA_12, COMMA, 1.0, 8
O, \varepsilon_10, \varepsilon, 1.0, 6
O, )_20, ), 1.0, 15
O, h_15, h, 1.0, 11

# Relations from SRT:
R, (_16, \pi_18, Right, 1.0
R, (_3, \pi_5, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_21, 2_22, Right, 1.0
R, =_8, \varepsilon_10, Right, 1.0
R, COMMA_12, n_13, Right, 1.0
R, \pi_18, )_20, Right, 1.0
R, \pi_18, \alpha_19, Sup, 1.0
R, \pi_5, )_7, Right, 1.0
R, \pi_5, \alpha_6, Sup, 1.0
R, \varepsilon_10, COMMA_12, Right, 1.0
R, \varepsilon_10, \alpha_11, Sub, 1.0
R, \varepsilon_2, (_3, Right, 1.0
R, g_14, h_15, Right, 1.0
R, h_15, (_16, Right, 1.0
R, n_13, g_14, Right, 1.0
