# IUD, 913
# Objects(24):
O, )_21, ), 1.0, 16
O, G_7, G, 1.0, 3
O, \prime_8, \prime, 1.0, 4
O, \Omega_18, \Omega, 1.0, 13
O, 2_5, 2, 1.0, 2
O, (_9, (, 1.0, 5
O, J_17, J, 1.0, 12
O, y_12, y, 1.0, 8
O, x_10, x, 1.0, 6
O, G_23, G, 1.0, 17
O, \Delta_3, \Delta, 1.0, 0
O, (_19, (, 1.0, 14
O, )_13, ), 1.0, 9
O, y_28, y, 1.0, 22
O, (_25, (, 1.0, 19
O, COMMA_11, COMMA, 1.0, 7
O, =_14, =, 1.0, 10
O, )_29, ), 1.0, 23
O, x_26, x, 1.0, 20
O, -_15, -, 1.0, 11
O, x_4, x, 1.0, 1
O, x_20, x, 1.0, 15
O, COMMA_27, COMMA, 1.0, 21
O, 6_24, 6, 1.0, 18

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_25, x_26, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_21, G_23, Right, 1.0
R, -_15, J_17, Right, 1.0
R, =_14, -_15, Right, 1.0
R, COMMA_11, y_12, Right, 1.0
R, COMMA_27, y_28, Right, 1.0
R, G_23, (_25, Right, 1.0
R, G_23, 6_24, Sup, 1.0
R, G_7, (_9, Right, 1.0
R, G_7, \prime_8, Sup, 1.0
R, J_17, (_19, Right, 1.0
R, J_17, \Omega_18, Sub, 1.0
R, \Delta_3, 2_5, Sup, 1.0
R, \Delta_3, G_7, Right, 1.0
R, \Delta_3, x_4, Sub, 1.0
R, x_10, COMMA_11, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_26, COMMA_27, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_28, )_29, Right, 1.0
