# IUD, 916
# Objects(24):
O, (_2, (, 1.0, 0
O, \circle_19, \circle, 1.0, 15
O, T_18, T, 1.0, 14
O, =_8, =, 1.0, 5
O, A_3, A, 1.0, 1
O, )_21, ), 1.0, 17
O, =_25, =, 1.0, 20
O, )_6, ), 1.0, 3
O, a_26, a, 1.0, 21
O, b_20, b, 1.0, 16
O, b_28, b, 1.0, 23
O, B_4, B, 1.0, 2
O, a_11, a, 1.0, 8
O, \circle_27, \circle, 1.0, 22
O, (_15, (, 1.0, 12
O, )_14, ), 1.0, 11
O, (_9, (, 1.0, 6
O, X_17, X, 1.0, 13
O, X_24, X, 1.0, 19
O, \vert_10, \vert, 1.0, 7
O, )_23, ), 1.0, 18
O, \circle_12, \circle, 1.0, 9
O, X_7, X, 1.0, 4
O, X_13, X, 1.0, 10

# Relations from SRT:
R, (_15, X_17, Right, 1.0
R, (_2, A_3, Right, 1.0
R, (_9, \vert_10, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_21, )_23, Right, 1.0
R, )_23, =_25, Right, 1.0
R, )_23, X_24, Sub, 1.0
R, )_6, =_8, Right, 1.0
R, )_6, X_7, Sub, 1.0
R, =_25, a_26, Right, 1.0
R, =_8, (_9, Right, 1.0
R, A_3, B_4, Right, 1.0
R, B_4, )_6, Right, 1.0
R, X_13, )_14, Right, 1.0
R, X_17, T_18, Sup, 1.0
R, X_17, \circle_19, Right, 1.0
R, \circle_12, X_13, Right, 1.0
R, \circle_19, b_20, Right, 1.0
R, \circle_27, b_28, Right, 1.0
R, \vert_10, a_11, Right, 1.0
R, a_11, \circle_12, Right, 1.0
R, a_26, \circle_27, Right, 1.0
R, b_20, )_21, Right, 1.0
