# IUD, 918
# Objects(21):
O, COMMA_10, COMMA, 1.0, 7
O, =_13, =, 1.0, 10
O, (_8, (, 1.0, 5
O, h_23, h, 1.0, 18
O, ω_18, ω, 1.0, 14
O, e_20, e, 1.0, 16
O, 2_17, 2, 1.0, 13
O, [_2, [, 1.0, 0
O, x_9, x, 1.0, 6
O, s_19, s, 1.0, 15
O, u_7, u, 1.0, 4
O, ]_6, ], 1.0, 3
O, )_12, ), 1.0, 9
O, t_11, t, 1.0, 8
O, k_16, k, 1.0, 12
O, 0_5, 0, 1.0, 2
O, \theta_25, \theta, 1.0, 20
O, 2_14, 2, 1.0, 11
O, 2_24, 2, 1.0, 19
O, S_4, S, 1.0, 1
O, c_21, c, 1.0, 17

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, 2_14, k_16, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, COMMA_10, t_11, Right, 1.0
R, S_4, 0_5, Sup, 1.0
R, S_4, ]_6, Right, 1.0
R, [_2, S_4, Right, 1.0
R, ]_6, u_7, Right, 1.0
R, c_21, h_23, Right, 1.0
R, e_20, c_21, Right, 1.0
R, h_23, 2_24, Sup, 1.0
R, h_23, \theta_25, Right, 1.0
R, k_16, 2_17, Sup, 1.0
R, k_16, ω_18, Right, 1.0
R, s_19, e_20, Right, 1.0
R, t_11, )_12, Right, 1.0
R, u_7, (_8, Right, 1.0
R, x_9, COMMA_10, Right, 1.0
R, ω_18, s_19, Right, 1.0
