# IUD, 921
# Objects(15):
O, )_20, ), 1.0, 14
O, =_7, =, 1.0, 3
O, \delta_9, \delta, 1.0, 5
O, \delta_15, \delta, 1.0, 10
O, 1_13, 1, 1.0, 8
O, A_5, A, 1.0, 1
O, 2_19, 2, 1.0, 13
O, x_12, x, 1.0, 7
O, B_3, B, 1.0, 0
O, \Omega_8, \Omega, 1.0, 4
O, (_16, (, 1.0, 11
O, (_10, (, 1.0, 6
O, )_14, ), 1.0, 9
O, x_18, x, 1.0, 12
O, B_6, B, 1.0, 2

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, (_16, x_18, Right, 1.0
R, )_14, \delta_15, Right, 1.0
R, =_7, \Omega_8, Right, 1.0
R, A_5, B_6, Right, 1.0
R, B_3, =_7, Right, 1.0
R, B_3, A_5, Sup, 1.0
R, \Omega_8, \delta_9, Right, 1.0
R, \delta_15, (_16, Right, 1.0
R, \delta_9, (_10, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_12, 1_13, Sup, 1.0
R, x_18, )_20, Right, 1.0
R, x_18, 2_19, Sup, 1.0
