# IUD, 922
# Objects(13):
O, K_12, K, 1.0, 9
O, \psi_6, \psi, 1.0, 3
O, =_11, =, 1.0, 8
O, \psi_7, \psi, 1.0, 4
O, \vert_4, \vert, 1.0, 2
O, \cos_13, \cos, 1.0, 10
O, \theta_3, \theta, 1.0, 1
O, \langle_2, \langle, 1.0, 0
O, \theta_14, \theta, 1.0, 11
O, \rangle_10, \rangle, 1.0, 7
O, _5, \sqrt, 1.0, 12
O, \vert_8, \vert, 1.0, 5
O, \theta_9, \theta, 1.0, 6

# Relations from SRT:
R, =_11, K_12, Right, 1.0
R, K_12, \cos_13, Right, 1.0
R, \cos_13, \theta_14, Right, 1.0
R, \langle_2, \theta_3, Right, 1.0
R, \psi_7, \vert_8, Right, 1.0
R, \rangle_10, =_11, Right, 1.0
R, \theta_3, \vert_4, Right, 1.0
R, \theta_9, \rangle_10, Right, 1.0
R, \vert_4, _5, Right, 1.0
R, \vert_8, \theta_9, Right, 1.0
R, _5, \psi_6, Inside, 1.0
R, _5, \psi_7, Right, 1.0
