# IUD, 923
# Objects(21):
O, COMMA_22, COMMA, 1.0, 18
O, COMMA_10, COMMA, 1.0, 7
O, (_20, (, 1.0, 16
O, (_7, (, 1.0, 4
O, )_9, ), 1.0, 6
O, (_12, (, 1.0, 9
O, )_15, ), 1.0, 12
O, (_5, (, 1.0, 2
O, \lambda_13, \lambda, 1.0, 10
O, Z_18, Z, 1.0, 14
O, =_16, =, 1.0, 13
O, \lambda_21, \lambda, 1.0, 17
O, W_19, W, 1.0, 15
O, \rho_8, \rho, 1.0, 5
O, )_24, ), 1.0, 20
O, )_14, ), 1.0, 11
O, M_4, M, 1.0, 1
O, Z_3, Z, 1.0, 0
O, g_11, g, 1.0, 8
O, \rho_23, \rho, 1.0, 19
O, f_6, f, 1.0, 3

# Relations from SRT:
R, (_12, \lambda_13, Right, 1.0
R, (_20, \lambda_21, Right, 1.0
R, (_5, f_6, Right, 1.0
R, (_7, \rho_8, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, =_16, Z_18, Right, 1.0
R, COMMA_10, g_11, Right, 1.0
R, COMMA_22, \rho_23, Right, 1.0
R, Z_18, (_20, Right, 1.0
R, Z_18, W_19, Sub, 1.0
R, Z_3, (_5, Right, 1.0
R, Z_3, M_4, Sub, 1.0
R, \lambda_13, )_14, Right, 1.0
R, \lambda_21, COMMA_22, Right, 1.0
R, \rho_23, )_24, Right, 1.0
R, \rho_8, )_9, Right, 1.0
R, f_6, (_7, Right, 1.0
R, g_11, (_12, Right, 1.0
