# IUD, 925
# Objects(17):
O, \prod_8, \prod, 1.0, 5
O, Q_2, Q, 1.0, 0
O, \phi_19, \phi, 1.0, 14
O, \phi_16, \phi, 1.0, 12
O, )_5, ), 1.0, 3
O, j_10, j, 1.0, 6
O, 1_12, 1, 1.0, 8
O, n_13, n, 1.0, 9
O, -_17, -, 1.0, 13
O, )_21, ), 1.0, 16
O, j_20, j, 1.0, 15
O, \phi_4, \phi, 1.0, 2
O, =_6, =, 1.0, 4
O, \sin_14, \sin, 1.0, 10
O, (_15, (, 1.0, 11
O, (_3, (, 1.0, 1
O, =_11, =, 1.0, 7

# Relations from SRT:
R, (_15, \phi_16, Right, 1.0
R, (_3, \phi_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, \phi_19, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \prod_8, Right, 1.0
R, Q_2, (_3, Right, 1.0
R, \phi_16, -_17, Right, 1.0
R, \phi_19, )_21, Right, 1.0
R, \phi_19, j_20, Sub, 1.0
R, \phi_4, )_5, Right, 1.0
R, \prod_8, \sin_14, Right, 1.0
R, \prod_8, j_10, Below, 1.0
R, \prod_8, n_13, Above, 1.0
R, \sin_14, (_15, Right, 1.0
R, j_10, =_11, Right, 1.0
