# IUD, 927
# Objects(20):
O, A_21, A, 1.0, 13
O, h_14, h, 1.0, 8
O, =_26, =, 1.0, 18
O, -_9, -, 1.0, 4
O, B_13, B, 1.0, 7
O, A_24, A, 1.0, 16
O, )_25, ), 1.0, 17
O, \psi_3, \psi, 1.0, 0
O, Q_12, Q, 1.0, 6
O, 0_27, 0, 1.0, 19
O, h_22, h, 1.0, 14
O, +_15, +, 1.0, 9
O, h_17, h, 1.0, 10
O, 0_4, 0, 1.0, 1
O, -_23, -, 1.0, 15
O, (_5, (, 1.0, 2
O, 1_20, 1, 1.0, 12
O, h_7, h, 1.0, 3
O, 1_10, 1, 1.0, 5
O, -_19, -, 1.0, 11

# Relations from SRT:
R, (_5, h_7, Right, 1.0
R, )_25, =_26, Right, 1.0
R, +_15, h_17, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, -_23, A_24, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, =_26, 0_27, Right, 1.0
R, A_21, h_22, Right, 1.0
R, A_24, )_25, Right, 1.0
R, Q_12, B_13, Sub, 1.0
R, Q_12, h_14, Right, 1.0
R, \psi_3, (_5, Right, 1.0
R, \psi_3, 0_4, Sub, 1.0
R, h_14, +_15, Right, 1.0
R, h_17, -_19, Sup, 1.0
R, h_17, A_21, Right, 1.0
R, h_22, -_23, Right, 1.0
R, h_7, -_9, Sup, 1.0
R, h_7, Q_12, Right, 1.0
