# IUD, 928
# Objects(19):
O, E_13, E, 1.0, 9
O, g_8, g, 1.0, 5
O, COMMA_15, COMMA, 1.0, 11
O, \beta_2, \beta, 1.0, 0
O, m_20, m, 1.0, 14
O, \beta_16, \beta, 1.0, 12
O, a_21, a, 1.0, 15
O, j_4, j, 1.0, 1
O, r_9, r, 1.0, 6
O, -_24, -, 1.0, 18
O, =_23, =, 1.0, 17
O, -_7, -, 1.0, 4
O, =_6, =, 1.0, 3
O, j_18, j, 1.0, 13
O, e_5, e, 1.0, 2
O, g_22, g, 1.0, 16
O, 0_14, 0, 1.0, 10
O, d_11, d, 1.0, 8
O, a_10, a, 1.0, 7

# Relations from SRT:
R, -_7, g_8, Right, 1.0
R, =_23, -_24, Right, 1.0
R, =_6, -_7, Right, 1.0
R, COMMA_15, \beta_16, Right, 1.0
R, E_13, 0_14, Sup, 1.0
R, E_13, COMMA_15, Right, 1.0
R, \beta_16, j_18, Right, 1.0
R, \beta_2, j_4, Right, 1.0
R, a_10, d_11, Right, 1.0
R, a_21, g_22, Right, 1.0
R, d_11, E_13, Right, 1.0
R, g_8, r_9, Right, 1.0
R, j_18, =_23, Right, 1.0
R, j_18, m_20, Sub, 1.0
R, j_4, =_6, Right, 1.0
R, j_4, e_5, Sub, 1.0
R, m_20, a_21, Right, 1.0
R, r_9, a_10, Right, 1.0
