# IUD, 929
# Objects(24):
O, COMMA_16, COMMA, 1.0, 13
O, =_23, =, 1.0, 20
O, t_26, t, 1.0, 23
O, l_19, l, 1.0, 16
O, x_12, x, 1.0, 9
O, u_9, u, 1.0, 6
O, \delta_3, \delta, 1.0, 0
O, 3_24, 3, 1.0, 21
O, x_15, x, 1.0, 12
O, d_17, d, 1.0, 14
O, =_5, =, 1.0, 2
O, -_6, -, 1.0, 3
O, \theta_25, \theta, 1.0, 22
O, t_20, t, 1.0, 17
O, t_22, t, 1.0, 19
O, \theta_14, \theta, 1.0, 11
O, 2_7, 2, 1.0, 4
O, \theta_8, \theta, 1.0, 5
O, \delta_11, \delta, 1.0, 8
O, a_21, a, 1.0, 18
O, COMMA_10, COMMA, 1.0, 7
O, =_13, =, 1.0, 10
O, n_4, n, 1.0, 1
O, e_18, e, 1.0, 15

# Relations from SRT:
R, -_6, 2_7, Right, 1.0
R, 2_7, \theta_8, Right, 1.0
R, 3_24, \theta_25, Right, 1.0
R, =_13, \theta_14, Right, 1.0
R, =_23, 3_24, Right, 1.0
R, =_5, -_6, Right, 1.0
R, COMMA_10, \delta_11, Right, 1.0
R, COMMA_16, d_17, Right, 1.0
R, \delta_11, x_12, Right, 1.0
R, \delta_3, =_5, Right, 1.0
R, \delta_3, n_4, Sub, 1.0
R, \theta_14, x_15, Right, 1.0
R, \theta_25, t_26, Right, 1.0
R, \theta_8, u_9, Right, 1.0
R, a_21, t_22, Right, 1.0
R, d_17, e_18, Right, 1.0
R, e_18, l_19, Right, 1.0
R, l_19, t_20, Right, 1.0
R, t_20, a_21, Right, 1.0
R, t_22, =_23, Right, 1.0
R, u_9, COMMA_10, Right, 1.0
R, x_12, =_13, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
