# IUD, 930
# Objects(14):
O, _7, \sqrt, 1.0, 12
O, X_3, X, 1.0, 0
O, -_12, -, 1.0, 5
O, 2_16, 2, 1.0, 8
O, _5, -, 1.0, 10
O, D_15, D, 1.0, 7
O, _17, \sqrt, 1.0, 13
O, _2, \sqrt, 1.0, 11
O, 1_11, 1, 1.0, 4
O, 2_9, 2, 1.0, 3
O, =_4, =, 1.0, 1
O, ⊄_13, ⊄, 1.0, 6
O, \psi_8, \psi, 1.0, 2
O, X_18, X, 1.0, 9

# Relations from SRT:
R, -_12, ⊄_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_4, _5, Right, 1.0
R, D_15, 2_16, Sup, 1.0
R, D_15, _17, Right, 1.0
R, _17, X_18, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, X_3, Inside, 1.0
R, _5, 1_11, Below, 1.0
R, _5, _7, Above, 1.0
R, _7, 2_9, Sup, 1.0
R, _7, \psi_8, Inside, 1.0
R, ⊄_13, D_15, Right, 1.0
