# IUD, 931
# Objects(21):
O, _19, -, 1.0, 20
O, )_17, ), 1.0, 12
O, 2_6, 2, 1.0, 3
O, /_15, /, 1.0, 10
O, (_13, (, 1.0, 8
O, -_10, -, 1.0, 5
O, 3_20, 3, 1.0, 14
O, \phi_14, \phi, 1.0, 9
O, \psi_26, \psi, 1.0, 18
O, e_23, e, 1.0, 16
O, 3_5, 3, 1.0, 2
O, 2_21, 2, 1.0, 15
O, =_18, =, 1.0, 13
O, \alpha_11, \alpha, 1.0, 6
O, -_25, -, 1.0, 17
O, n_2, n, 1.0, 0
O, =_3, =, 1.0, 1
O, _4, -, 1.0, 19
O, -_12, -, 1.0, 7
O, e_8, e, 1.0, 4
O, 2_16, 2, 1.0, 11

# Relations from SRT:
R, (_13, \phi_14, Right, 1.0
R, -_10, \alpha_11, Right, 1.0
R, -_12, (_13, Right, 1.0
R, -_25, \psi_26, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, =_18, _19, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_11, -_12, Right, 1.0
R, \phi_14, /_15, Right, 1.0
R, _19, 2_21, Below, 1.0
R, _19, 3_20, Above, 1.0
R, _19, e_23, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, 3_5, Above, 1.0
R, _4, e_8, Right, 1.0
R, e_23, -_25, Sup, 1.0
R, e_8, -_10, Sup, 1.0
R, e_8, =_18, Right, 1.0
R, n_2, =_3, Right, 1.0
