# IUD, 932
# Objects(13):
O, d_16, d, 1.0, 7
O, F_3, F, 1.0, 0
O, d_10, d, 1.0, 4
O, 0_18, 0, 1.0, 9
O, i_15, i, 1.0, 6
O, _9, \sqrt, 1.0, 11
O, b_7, b, 1.0, 2
O, c_8, c, 1.0, 3
O, J_12, J, 1.0, 5
O, _6, \sqrt, 1.0, 10
O, =_17, =, 1.0, 8
O, _14, \sqrt, 1.0, 12
O, a_5, a, 1.0, 1

# Relations from SRT:
R, =_17, 0_18, Right, 1.0
R, F_3, J_12, Right, 1.0
R, F_3, a_5, Sub, 1.0
R, J_12, =_17, Right, 1.0
R, J_12, _14, Sup, 1.0
R, _14, d_16, Right, 1.0
R, _14, i_15, Inside, 1.0
R, _6, b_7, Inside, 1.0
R, _6, c_8, Right, 1.0
R, _9, d_10, Inside, 1.0
R, a_5, _6, Right, 1.0
R, c_8, _9, Right, 1.0
