# IUD, 933
# Objects(25):
O, k_6, k, 1.0, 4
O, COMMA_10, COMMA, 1.0, 7
O, \beta_26, \beta, 1.0, 21
O, _8, \sqrt, 1.0, 22
O, =_17, =, 1.0, 14
O, _25, \sqrt, 1.0, 24
O, COMMA_7, COMMA, 1.0, 5
O, _19, \sqrt, 1.0, 23
O, J_16, J, 1.0, 13
O, COMMA_5, COMMA, 1.0, 3
O, COMMA_3, COMMA, 1.0, 1
O, k_22, k, 1.0, 18
O, COMMA_15, COMMA, 1.0, 12
O, j_4, j, 1.0, 2
O, \beta_20, \beta, 1.0, 16
O, k_24, k, 1.0, 20
O, j_18, j, 1.0, 15
O, i_2, i, 1.0, 0
O, \beta_14, \beta, 1.0, 11
O, =_23, =, 1.0, 19
O, COMMA_21, COMMA, 1.0, 17
O, i_13, i, 1.0, 10
O, =_12, =, 1.0, 9
O, I_11, I, 1.0, 8
O, \beta_9, \beta, 1.0, 6

# Relations from SRT:
R, =_12, i_13, Right, 1.0
R, =_17, j_18, Right, 1.0
R, =_23, k_24, Right, 1.0
R, COMMA_10, I_11, Right, 1.0
R, COMMA_15, J_16, Right, 1.0
R, COMMA_21, k_22, Right, 1.0
R, COMMA_3, j_4, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, I_11, =_12, Right, 1.0
R, J_16, =_17, Right, 1.0
R, \beta_14, COMMA_15, Right, 1.0
R, _19, COMMA_21, Right, 1.0
R, _19, \beta_20, Inside, 1.0
R, _25, \beta_26, Inside, 1.0
R, _8, COMMA_10, Right, 1.0
R, _8, \beta_9, Inside, 1.0
R, i_13, \beta_14, Right, 1.0
R, i_2, COMMA_3, Right, 1.0
R, j_18, _19, Right, 1.0
R, j_4, COMMA_5, Right, 1.0
R, k_22, =_23, Right, 1.0
R, k_24, _25, Right, 1.0
R, k_6, COMMA_7, Right, 1.0
