# IUD, 934
# Objects(15):
O, _4, -, 1.0, 14
O, 0_7, 0, 1.0, 3
O, (_11, (, 1.0, 6
O, \vert_14, \vert, 1.0, 9
O, x_9, x, 1.0, 4
O, =_3, =, 1.0, 1
O, 0_10, 0, 1.0, 5
O, +_15, +, 1.0, 10
O, \vert_12, \vert, 1.0, 7
O, x_13, x, 1.0, 8
O, 0_18, 0, 1.0, 12
O, )_19, ), 1.0, 13
O, \delta_6, \delta, 1.0, 2
O, \delta_2, \delta, 1.0, 0
O, x_17, x, 1.0, 11

# Relations from SRT:
R, (_11, \vert_12, Right, 1.0
R, +_15, x_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, \delta_2, =_3, Right, 1.0
R, \delta_6, 0_7, Sub, 1.0
R, \vert_12, x_13, Right, 1.0
R, \vert_14, +_15, Right, 1.0
R, _4, (_11, Right, 1.0
R, _4, \delta_6, Above, 1.0
R, _4, x_9, Below, 1.0
R, x_13, \vert_14, Right, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, 0_18, Sub, 1.0
R, x_9, 0_10, Sub, 1.0
