# IUD, 943
# Objects(15):
O, (_6, (, 1.0, 3
O, \mu_9, \mu, 1.0, 5
O, 2_5, 2, 1.0, 2
O, )_12, ), 1.0, 7
O, (_16, (, 1.0, 11
O, U_15, U, 1.0, 10
O, -_14, -, 1.0, 9
O, \phi_10, \phi, 1.0, 6
O, \Delta_8, \Delta, 1.0, 4
O, 1_4, 1, 1.0, 1
O, )_18, ), 1.0, 13
O, \phi_17, \phi, 1.0, 12
O, _3, -, 1.0, 14
O, =_2, =, 1.0, 0
O, 2_13, 2, 1.0, 8

# Relations from SRT:
R, (_16, \phi_17, Right, 1.0
R, (_6, \Delta_8, Right, 1.0
R, )_12, -_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, -_14, U_15, Right, 1.0
R, =_2, _3, Right, 1.0
R, U_15, (_16, Right, 1.0
R, \Delta_8, \mu_9, Sub, 1.0
R, \Delta_8, \phi_10, Right, 1.0
R, \phi_10, )_12, Right, 1.0
R, \phi_17, )_18, Right, 1.0
R, _3, (_6, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
