# IUD, 946
# Objects(20):
O, COMMA_23, COMMA, 1.0, 17
O, )_25, ), 1.0, 19
O, t_22, t, 1.0, 16
O, \mu_17, \mu, 1.0, 12
O, (_3, (, 1.0, 1
O, t_12, t, 1.0, 8
O, \int_8, \int, 1.0, 5
O, (_11, (, 1.0, 7
O, j_19, j, 1.0, 13
O, )_13, ), 1.0, 9
O, x_24, x, 1.0, 18
O, N_2, N, 1.0, 0
O, \mu_20, \mu, 1.0, 14
O, )_5, ), 1.0, 3
O, t_4, t, 1.0, 2
O, d_14, d, 1.0, 10
O, =_6, =, 1.0, 4
O, \mu_10, \mu, 1.0, 6
O, \mu_16, \mu, 1.0, 11
O, (_21, (, 1.0, 15

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_21, t_22, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, COMMA_23, x_24, Right, 1.0
R, N_2, (_3, Right, 1.0
R, \int_8, \mu_10, Sub, 1.0
R, \int_8, d_14, Right, 1.0
R, \mu_10, (_11, Right, 1.0
R, \mu_16, \mu_17, Sup, 1.0
R, \mu_16, j_19, Right, 1.0
R, d_14, \mu_16, Right, 1.0
R, j_19, (_21, Right, 1.0
R, j_19, \mu_20, Sub, 1.0
R, t_12, )_13, Right, 1.0
R, t_22, COMMA_23, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_24, )_25, Right, 1.0
