# IUD, 950
# Objects(11):
O, m_10, m, 1.0, 6
O, 0_14, 0, 1.0, 10
O, )_11, ), 1.0, 7
O, =_13, =, 1.0, 9
O, r_4, r, 1.0, 1
O, +_9, +, 1.0, 5
O, \psi_12, \psi, 1.0, 8
O, \Delta_7, \Delta, 1.0, 3
O, \mu_5, \mu, 1.0, 2
O, \mu_8, \mu, 1.0, 4
O, (_2, (, 1.0, 0

# Relations from SRT:
R, (_2, r_4, Right, 1.0
R, )_11, \psi_12, Right, 1.0
R, +_9, m_10, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, \Delta_7, +_9, Right, 1.0
R, \Delta_7, \mu_8, Sub, 1.0
R, \psi_12, =_13, Right, 1.0
R, m_10, )_11, Right, 1.0
R, r_4, \Delta_7, Right, 1.0
R, r_4, \mu_5, Sup, 1.0
