# IUD, 953
# Objects(21):
O, R_4, R, 1.0, 2
O, )_5, ), 1.0, 3
O, 1_25, 1, 1.0, 19
O, 1_20, 1, 1.0, 14
O, /_21, /, 1.0, 15
O, )_26, ), 1.0, 20
O, A_2, A, 1.0, 0
O, M_12, M, 1.0, 9
O, \sim_6, \sim, 1.0, 4
O, M_7, M, 1.0, 5
O, 3_13, 3, 1.0, 10
O, )_18, ), 1.0, 13
O, e_10, e, 1.0, 8
O, \lambda_9, \lambda, 1.0, 7
O, (_22, (, 1.0, 16
O, (_3, (, 1.0, 1
O, (_8, (, 1.0, 6
O, 3_16, 3, 1.0, 12
O, R_15, R, 1.0, 11
O, +_24, +, 1.0, 18
O, n_23, n, 1.0, 17

# Relations from SRT:
R, (_22, n_23, Right, 1.0
R, (_3, R_4, Right, 1.0
R, (_8, \lambda_9, Right, 1.0
R, )_18, 1_20, Sup, 1.0
R, )_5, \sim_6, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, /_21, (_22, Right, 1.0
R, 1_20, /_21, Right, 1.0
R, 1_25, )_26, Right, 1.0
R, A_2, (_3, Right, 1.0
R, M_12, 3_13, Sup, 1.0
R, M_12, R_15, Right, 1.0
R, M_7, (_8, Right, 1.0
R, R_15, )_18, Right, 1.0
R, R_15, 3_16, Sup, 1.0
R, R_4, )_5, Right, 1.0
R, \lambda_9, e_10, Right, 1.0
R, \sim_6, M_7, Right, 1.0
R, e_10, M_12, Right, 1.0
R, n_23, +_24, Right, 1.0
