# IUD, 959
# Objects(20):
O, R_28, R, 1.0, 13
O, _3, \sqrt, 1.0, 14
O, =_14, =, 1.0, 6
O, \varepsilon_5, \varepsilon, 1.0, 1
O, F_23, F, 1.0, 10
O, 2_18, 2, 1.0, 8
O, _26, \sqrt, 1.0, 19
O, u_20, u, 1.0, 9
O, F_27, F, 1.0, 12
O, _22, \sqrt, 1.0, 18
O, u_13, u, 1.0, 5
O, \Delta_4, \Delta, 1.0, 0
O, +_10, +, 1.0, 3
O, _19, \sqrt, 1.0, 17
O, +_11, +, 1.0, 4
O, e_16, e, 1.0, 7
O, _7, \sqrt, 1.0, 15
O, \Delta_8, \Delta, 1.0, 2
O, _12, \sqrt, 1.0, 16
O, L_24, L, 1.0, 11

# Relations from SRT:
R, +_10, +_11, Right, 1.0
R, 2_18, _19, Right, 1.0
R, =_14, e_16, Right, 1.0
R, _12, =_14, Right, 1.0
R, _12, u_13, Inside, 1.0
R, _19, u_20, Inside, 1.0
R, _22, F_23, Inside, 1.0
R, _22, L_24, Sub, 1.0
R, _22, _26, Right, 1.0
R, _26, F_27, Inside, 1.0
R, _26, R_28, Sub, 1.0
R, _3, \Delta_4, Inside, 1.0
R, _3, \varepsilon_5, Sub, 1.0
R, _3, _7, Right, 1.0
R, _7, +_10, Sub, 1.0
R, _7, \Delta_8, Inside, 1.0
R, _7, _12, Right, 1.0
R, e_16, 2_18, Sup, 1.0
R, e_16, _22, Right, 1.0
