# IUD, 960
# Objects(18):
O, E_23, E, 1.0, 16
O, l_13, l, 1.0, 9
O, 3_12, 3, 1.0, 8
O, 1_20, 1, 1.0, 14
O, )_10, ), 1.0, 6
O, 1_4, 1, 1.0, 1
O, i_18, i, 1.0, 12
O, c_3, c, 1.0, 0
O, -_14, -, 1.0, 10
O, d_6, d, 1.0, 3
O, i_24, i, 1.0, 17
O, 8_21, 8, 1.0, 15
O, P_8, P, 1.0, 4
O, (_5, (, 1.0, 2
O, ω_16, ω, 1.0, 11
O, =_19, =, 1.0, 13
O, 8_9, 8, 1.0, 5
O, =_11, =, 1.0, 7

# Relations from SRT:
R, (_5, d_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_14, ω_16, Right, 1.0
R, 3_12, l_13, Right, 1.0
R, =_11, 3_12, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, E_23, i_24, Sub, 1.0
R, P_8, )_10, Right, 1.0
R, P_8, 8_9, Sub, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, d_6, P_8, Right, 1.0
R, i_18, =_19, Right, 1.0
R, l_13, -_14, Right, 1.0
R, ω_16, 8_21, Sup, 1.0
R, ω_16, E_23, Right, 1.0
R, ω_16, i_18, Sub, 1.0
