# IUD, 966
# Objects(20):
O, \langle_9, \langle, 1.0, 6
O, A_6, A, 1.0, 3
O, \gamma_16, \gamma, 1.0, 11
O, (_19, (, 1.0, 14
O, [_5, [, 1.0, 2
O, x_13, x, 1.0, 9
O, )_14, ), 1.0, 10
O, \psi_18, \psi, 1.0, 13
O, j_3, j, 1.0, 0
O, \mu_17, \mu, 1.0, 12
O, \rangle_23, \rangle, 1.0, 17
O, _10, \sqrt, 1.0, 19
O, \psi_11, \psi, 1.0, 7
O, )_21, ), 1.0, 16
O, =_8, =, 1.0, 5
O, (_12, (, 1.0, 8
O, ]_7, ], 1.0, 4
O, x_20, x, 1.0, 15
O, A_24, A, 1.0, 18
O, \mu_4, \mu, 1.0, 1

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_19, x_20, Right, 1.0
R, )_14, \gamma_16, Right, 1.0
R, )_21, \rangle_23, Right, 1.0
R, =_8, \langle_9, Right, 1.0
R, A_6, ]_7, Right, 1.0
R, [_5, A_6, Right, 1.0
R, \gamma_16, \mu_17, Sub, 1.0
R, \gamma_16, \psi_18, Right, 1.0
R, \langle_9, _10, Right, 1.0
R, \psi_18, (_19, Right, 1.0
R, \rangle_23, A_24, Sub, 1.0
R, ]_7, =_8, Right, 1.0
R, _10, (_12, Right, 1.0
R, _10, \psi_11, Inside, 1.0
R, j_3, [_5, Right, 1.0
R, j_3, \mu_4, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_20, )_21, Right, 1.0
