# IUD, 967
# Objects(20):
O, i_26, i, 1.0, 17
O, \Delta_11, \Delta, 1.0, 6
O, s_7, s, 1.0, 3
O, i_4, i, 1.0, 1
O, z_6, z, 1.0, 2
O, \Delta_25, \Delta, 1.0, 16
O, Z_28, Z, 1.0, 18
O, -_9, -, 1.0, 5
O, =_8, =, 1.0, 4
O, 1_23, 1, 1.0, 15
O, (_14, (, 1.0, 9
O, f_18, f, 1.0, 12
O, s_17, s, 1.0, 11
O, )_20, ), 1.0, 13
O, v_29, v, 1.0, 19
O, f_13, f, 1.0, 8
O, \Delta_3, \Delta, 1.0, 0
O, -_22, -, 1.0, 14
O, v_12, v, 1.0, 7
O, \Delta_16, \Delta, 1.0, 10

# Relations from SRT:
R, (_14, \Delta_16, Right, 1.0
R, )_20, -_22, Sup, 1.0
R, )_20, \Delta_25, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_9, \Delta_11, Right, 1.0
R, =_8, -_9, Right, 1.0
R, Z_28, v_29, Sup, 1.0
R, \Delta_11, f_13, Right, 1.0
R, \Delta_11, v_12, Sub, 1.0
R, \Delta_16, f_18, Right, 1.0
R, \Delta_16, s_17, Sub, 1.0
R, \Delta_25, Z_28, Right, 1.0
R, \Delta_25, i_26, Sub, 1.0
R, \Delta_3, i_4, Sub, 1.0
R, \Delta_3, z_6, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_18, )_20, Right, 1.0
R, z_6, =_8, Right, 1.0
R, z_6, s_7, Sup, 1.0
