# IUD, 968
# Objects(14):
O, )_16, ), 1.0, 10
O, \pm_5, \pm, 1.0, 2
O, COMMA_14, COMMA, 1.0, 8
O, \alpha_10, \alpha, 1.0, 4
O, _8, -, 1.0, 11
O, H_3, H, 1.0, 0
O, S_13, S, 1.0, 7
O, =_4, =, 1.0, 1
O, 2_9, 2, 1.0, 3
O, _6, \sqrt, 1.0, 13
O, _2, \sqrt, 1.0, 12
O, H_15, H, 1.0, 9
O, (_12, (, 1.0, 6
O, F_11, F, 1.0, 5

# Relations from SRT:
R, (_12, S_13, Right, 1.0
R, =_4, \pm_5, Right, 1.0
R, COMMA_14, H_15, Right, 1.0
R, F_11, (_12, Right, 1.0
R, H_15, )_16, Right, 1.0
R, S_13, COMMA_14, Right, 1.0
R, \pm_5, _6, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, H_3, Inside, 1.0
R, _6, F_11, Inside, 1.0
R, _6, _8, Inside, 1.0
R, _8, 2_9, Above, 1.0
R, _8, F_11, Right, 1.0
R, _8, \alpha_10, Below, 1.0
