# IUD, 971
# Objects(20):
O, \tau_24, \tau, 1.0, 16
O, _12, -, 1.0, 19
O, \delta_14, \delta, 1.0, 7
O, \tau_8, \tau, 1.0, 3
O, S_15, S, 1.0, 8
O, x_22, x, 1.0, 14
O, )_25, ), 1.0, 17
O, \phi_18, \phi, 1.0, 10
O, \Delta_4, \Delta, 1.0, 0
O, =_9, =, 1.0, 4
O, r_20, r, 1.0, 12
O, \Omega_11, \Omega, 1.0, 6
O, \Delta_7, \Delta, 1.0, 2
O, COMMA_23, COMMA, 1.0, 15
O, (_21, (, 1.0, 13
O, +_19, +, 1.0, 11
O, \phi_5, \phi, 1.0, 1
O, \delta_17, \delta, 1.0, 9
O, -_10, -, 1.0, 5
O, _2, -, 1.0, 18

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, +_19, r_20, Right, 1.0
R, -_10, \Omega_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, COMMA_23, \tau_24, Right, 1.0
R, \Delta_4, \phi_5, Right, 1.0
R, \Delta_7, \tau_8, Right, 1.0
R, \Omega_11, _12, Right, 1.0
R, \delta_14, S_15, Right, 1.0
R, \delta_17, \phi_18, Right, 1.0
R, \tau_24, )_25, Right, 1.0
R, _12, +_19, Right, 1.0
R, _12, \delta_14, Above, 1.0
R, _12, \delta_17, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
R, r_20, (_21, Right, 1.0
R, x_22, COMMA_23, Right, 1.0
