# IUD, 972
# Objects(10):
O, \cos_9, \cos, 1.0, 4
O, \sin_12, \sin, 1.0, 6
O, _5, \sqrt, 1.0, 9
O, \psi_13, \psi, 1.0, 7
O, _7, -, 1.0, 8
O, \theta_6, \theta, 1.0, 3
O, =_3, =, 1.0, 1
O, \psi_10, \psi, 1.0, 5
O, -_4, -, 1.0, 2
O, K_2, K, 1.0, 0

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, K_2, =_3, Right, 1.0
R, \cos_9, \psi_10, Right, 1.0
R, \sin_12, \psi_13, Right, 1.0
R, _5, \theta_6, Inside, 1.0
R, _5, _7, Right, 1.0
R, _7, \cos_9, Above, 1.0
R, _7, \sin_12, Below, 1.0
