# IUD, 976
# Objects(16):
O, =_12, =, 1.0, 7
O, l_17, l, 1.0, 11
O, 1_13, 1, 1.0, 8
O, 2_7, 2, 1.0, 4
O, -_21, -, 1.0, 13
O, 1_22, 1, 1.0, 14
O, (_6, (, 1.0, 3
O, _15, -, 1.0, 15
O, \sum_9, \sum, 1.0, 5
O, =_5, =, 1.0, 2
O, )_19, ), 1.0, 12
O, 1_16, 1, 1.0, 10
O, p_4, p, 1.0, 1
O, c_3, c, 1.0, 0
O, x_11, x, 1.0, 6
O, p_14, p, 1.0, 9

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, )_19, -_21, Sup, 1.0
R, -_21, 1_22, Right, 1.0
R, 2_7, \sum_9, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \sum_9, _15, Right, 1.0
R, \sum_9, p_14, Above, 1.0
R, \sum_9, x_11, Below, 1.0
R, _15, )_19, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, l_17, Below, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, p_4, Sub, 1.0
R, x_11, =_12, Right, 1.0
