# IUD, 977
# Objects(18):
O, 2_7, 2, 1.0, 4
O, s_4, s, 1.0, 2
O, X_23, X, 1.0, 16
O, (_2, (, 1.0, 0
O, )_16, ), 1.0, 11
O, =_8, =, 1.0, 5
O, j_24, j, 1.0, 17
O, G_10, G, 1.0, 6
O, \delta_3, \delta, 1.0, 1
O, \delta_21, \delta, 1.0, 15
O, X_19, X, 1.0, 13
O, )_6, ), 1.0, 3
O, i_12, i, 1.0, 7
O, i_20, i, 1.0, 14
O, X_15, X, 1.0, 10
O, (_14, (, 1.0, 9
O, \delta_17, \delta, 1.0, 12
O, j_13, j, 1.0, 8

# Relations from SRT:
R, (_14, X_15, Right, 1.0
R, (_2, \delta_3, Right, 1.0
R, )_16, \delta_17, Right, 1.0
R, )_6, 2_7, Sup, 1.0
R, )_6, =_8, Right, 1.0
R, =_8, G_10, Right, 1.0
R, G_10, (_14, Right, 1.0
R, G_10, i_12, Sub, 1.0
R, X_15, )_16, Right, 1.0
R, X_19, \delta_21, Right, 1.0
R, X_19, i_20, Sup, 1.0
R, X_23, j_24, Sup, 1.0
R, \delta_17, X_19, Right, 1.0
R, \delta_21, X_23, Right, 1.0
R, \delta_3, s_4, Right, 1.0
R, i_12, j_13, Right, 1.0
R, s_4, )_6, Right, 1.0
