# IUD, 978
# Objects(22):
O, X_23, X, 1.0, 14
O, ]_26, ], 1.0, 17
O, 2_11, 2, 1.0, 5
O, X_14, X, 1.0, 7
O, i_5, i, 1.0, 1
O, g_10, g, 1.0, 4
O, j_24, j, 1.0, 15
O, X_4, X, 1.0, 0
O, [_12, [, 1.0, 6
O, 1_8, 1, 1.0, 3
O, [_17, [, 1.0, 10
O, =_27, =, 1.0, 18
O, i_15, i, 1.0, 8
O, _7, -, 1.0, 20
O, i_20, i, 1.0, 12
O, 0_28, 0, 1.0, 19
O, ]_25, ], 1.0, 16
O, COMMA_21, COMMA, 1.0, 13
O, COMMA_16, COMMA, 1.0, 9
O, _3, \sqrt, 1.0, 21
O, X_19, X, 1.0, 11
O, +_6, +, 1.0, 2

# Relations from SRT:
R, +_6, _7, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, COMMA_16, [_17, Right, 1.0
R, COMMA_21, X_23, Right, 1.0
R, X_14, COMMA_16, Right, 1.0
R, X_14, i_15, Sub, 1.0
R, X_19, COMMA_21, Right, 1.0
R, X_19, i_20, Sub, 1.0
R, X_23, ]_25, Right, 1.0
R, X_23, j_24, Sub, 1.0
R, [_12, X_14, Right, 1.0
R, [_17, X_19, Right, 1.0
R, ]_25, ]_26, Right, 1.0
R, ]_26, =_27, Right, 1.0
R, _3, +_6, Right, 1.0
R, _3, X_4, Inside, 1.0
R, _3, i_5, Sub, 1.0
R, _7, 1_8, Above, 1.0
R, _7, [_12, Right, 1.0
R, _7, g_10, Below, 1.0
R, g_10, 2_11, Sup, 1.0
