# IUD, 979
# Objects(21):
O, \sin_8, \sin, 1.0, 4
O, M_17, M, 1.0, 11
O, COMMA_15, COMMA, 1.0, 10
O, \sin_22, \sin, 1.0, 15
O, s_4, s, 1.0, 1
O, R_20, R, 1.0, 13
O, m_26, m, 1.0, 18
O, 1_7, 1, 1.0, 3
O, 2_21, 2, 1.0, 14
O, 1_13, 1, 1.0, 8
O, \vee_10, \vee, 1.0, 6
O, 2_27, 2, 1.0, 19
O, 2_14, 2, 1.0, 9
O, M_3, M, 1.0, 0
O, R_6, R, 1.0, 2
O, \vee_24, \vee, 1.0, 17
O, 2_28, 2, 1.0, 20
O, s_18, s, 1.0, 12
O, \theta_23, \theta, 1.0, 16
O, \theta_9, \theta, 1.0, 5
O, m_12, m, 1.0, 7

# Relations from SRT:
R, COMMA_15, M_17, Right, 1.0
R, M_17, R_20, Right, 1.0
R, M_17, s_18, Sub, 1.0
R, M_3, R_6, Right, 1.0
R, M_3, s_4, Sub, 1.0
R, R_20, 2_21, Sub, 1.0
R, R_20, \sin_22, Right, 1.0
R, R_6, 1_7, Sub, 1.0
R, R_6, \sin_8, Right, 1.0
R, \sin_22, \theta_23, Right, 1.0
R, \sin_8, \theta_9, Right, 1.0
R, \theta_23, \vee_24, Right, 1.0
R, \theta_9, \vee_10, Right, 1.0
R, \vee_10, m_12, Right, 1.0
R, \vee_24, m_26, Right, 1.0
R, m_12, 1_13, Sub, 1.0
R, m_12, 2_14, Sup, 1.0
R, m_12, COMMA_15, Right, 1.0
R, m_26, 2_27, Sub, 1.0
R, m_26, 2_28, Sup, 1.0
