# IUD, 981
# Objects(21):
O, )_22, ), 1.0, 15
O, \gamma_24, \gamma, 1.0, 16
O, i_5, i, 1.0, 2
O, 1_7, 1, 1.0, 3
O, +_8, +, 1.0, 4
O, g_10, g, 1.0, 5
O, 1_21, 1, 1.0, 14
O, c_2, c, 1.0, 0
O, \gamma_27, \gamma, 1.0, 18
O, \pi_13, \pi, 1.0, 8
O, /_12, /, 1.0, 7
O, -_18, -, 1.0, 12
O, =_3, =, 1.0, 1
O, 1_17, 1, 1.0, 11
O, x_16, x, 1.0, 10
O, _4, -, 1.0, 20
O, 0_28, 0, 1.0, 19
O, 2_11, 2, 1.0, 6
O, 1_25, 1, 1.0, 17
O, y_20, y, 1.0, 13
O, (_14, (, 1.0, 9

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, )_22, \gamma_24, Right, 1.0
R, +_8, g_10, Right, 1.0
R, -_18, y_20, Right, 1.0
R, /_12, \pi_13, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, \gamma_24, 1_25, Sup, 1.0
R, \gamma_24, \gamma_27, Right, 1.0
R, \gamma_27, 0_28, Sup, 1.0
R, _4, (_14, Right, 1.0
R, _4, 1_7, Below, 1.0
R, _4, i_5, Above, 1.0
R, c_2, =_3, Right, 1.0
R, g_10, /_12, Right, 1.0
R, g_10, 2_11, Sup, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, 1_17, Sub, 1.0
R, y_20, )_22, Right, 1.0
R, y_20, 1_21, Sub, 1.0
