# IUD, 993
# Objects(12):
O, V_2, V, 1.0, 0
O, \lambda_7, \lambda, 1.0, 5
O, /_14, /, 1.0, 10
O, )_5, ), 1.0, 3
O, =_6, =, 1.0, 4
O, \phi_13, \phi, 1.0, 9
O, 3_15, 3, 1.0, 11
O, (_3, (, 1.0, 1
O, 2_11, 2, 1.0, 7
O, \lambda_12, \lambda, 1.0, 8
O, \phi_4, \phi, 1.0, 2
O, e_9, e, 1.0, 6

# Relations from SRT:
R, (_3, \phi_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_14, 3_15, Right, 1.0
R, 2_11, \lambda_12, Right, 1.0
R, =_6, \lambda_7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \lambda_12, \phi_13, Right, 1.0
R, \lambda_7, e_9, Right, 1.0
R, \phi_13, /_14, Right, 1.0
R, \phi_4, )_5, Right, 1.0
R, e_9, 2_11, Sup, 1.0
