# IUD, 998
# Objects(14):
O, COMMA_8, COMMA, 1.0, 6
O, _9, \sqrt, 1.0, 13
O, \beta_4, \beta, 1.0, 2
O, i_14, i, 1.0, 11
O, =_11, =, 1.0, 8
O, i_6, i, 1.0, 4
O, -_13, -, 1.0, 10
O, =_3, =, 1.0, 1
O, t_7, t, 1.0, 5
O, W_2, W, 1.0, 0
O, t_15, t, 1.0, 12
O, ω_10, ω, 1.0, 7
O, \beta_12, \beta, 1.0, 9
O, +_5, +, 1.0, 3

# Relations from SRT:
R, +_5, i_6, Right, 1.0
R, -_13, i_14, Right, 1.0
R, =_11, \beta_12, Right, 1.0
R, =_3, \beta_4, Right, 1.0
R, COMMA_8, _9, Right, 1.0
R, W_2, =_3, Right, 1.0
R, \beta_12, -_13, Right, 1.0
R, \beta_4, +_5, Right, 1.0
R, _9, =_11, Right, 1.0
R, _9, ω_10, Inside, 1.0
R, i_14, t_15, Right, 1.0
R, i_6, t_7, Right, 1.0
R, t_7, COMMA_8, Right, 1.0
