# IUD, new_render_00365
# Objects(16):
O, (_13, (, 1.0, 8
O, s_11, s, 1.0, 6
O, (_3, (, 1.0, 1
O, )_20, ), 1.0, 14
O, =_6, =, 1.0, 4
O, s_19, s, 1.0, 13
O, s_14, s, 1.0, 9
O, )_15, ), 1.0, 10
O, 0_12, 0, 1.0, 7
O, )_5, ), 1.0, 3
O, E_10, E, 1.0, 5
O, \square_17, \square, 1.0, 11
O, j_2, j, 1.0, 0
O, _7, -, 1.0, 15
O, (_18, (, 1.0, 12
O, s_4, s, 1.0, 2

# Relations from SRT:
R, (_13, s_14, Right, 1.0
R, (_18, s_19, Right, 1.0
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, E_10, (_13, Right, 1.0
R, E_10, 0_12, Sup, 1.0
R, E_10, s_11, Sub, 1.0
R, \square_17, (_18, Right, 1.0
R, _7, E_10, Above, 1.0
R, _7, \square_17, Below, 1.0
R, j_2, (_3, Right, 1.0
R, s_14, )_15, Right, 1.0
R, s_19, )_20, Right, 1.0
R, s_4, )_5, Right, 1.0
