# IUD, new_render_00864
# Objects(27):
O, l_26, l, 1.0, 23
O, \psi_21, \psi, 1.0, 19
O, )_15, ), 1.0, 13
O, j_28, j, 1.0, 25
O, \square_23, \square, 1.0, 20
O, 0_17, 0, 1.0, 15
O, i_20, i, 1.0, 18
O, v_5, v, 1.0, 3
O, \gamma_7, \gamma, 1.0, 5
O, (_12, (, 1.0, 10
O, j_13, j, 1.0, 11
O, l_9, l, 1.0, 7
O, (_25, (, 1.0, 22
O, \gamma_11, \gamma, 1.0, 9
O, =_19, =, 1.0, 17
O, (_8, (, 1.0, 6
O, )_10, ), 1.0, 8
O, +_27, +, 1.0, 24
O, )_14, ), 1.0, 12
O, F_24, F, 1.0, 21
O, )_29, ), 1.0, 26
O, \vert_4, \vert, 1.0, 2
O, \wedge_18, \wedge, 1.0, 16
O, (_6, (, 1.0, 4
O, \vert_16, \vert, 1.0, 14
O, \vee_2, \vee, 1.0, 0
O, 0_3, 0, 1.0, 1

# Relations from SRT:
R, (_12, j_13, Right, 1.0
R, (_25, l_26, Right, 1.0
R, (_6, \gamma_7, Right, 1.0
R, (_8, l_9, Right, 1.0
R, )_10, \gamma_11, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, \vert_16, Right, 1.0
R, +_27, j_28, Right, 1.0
R, 0_17, \wedge_18, Right, 1.0
R, 0_3, \vert_4, Right, 1.0
R, =_19, i_20, Right, 1.0
R, \gamma_11, (_12, Right, 1.0
R, \gamma_7, (_8, Right, 1.0
R, \psi_21, \square_23, Right, 1.0
R, \square_23, (_25, Right, 1.0
R, \square_23, F_24, Sub, 1.0
R, \vee_2, 0_3, Right, 1.0
R, \vert_16, 0_17, Right, 1.0
R, \vert_4, v_5, Right, 1.0
R, \wedge_18, =_19, Right, 1.0
R, i_20, \psi_21, Right, 1.0
R, j_13, )_14, Right, 1.0
R, j_28, )_29, Right, 1.0
R, l_26, +_27, Right, 1.0
R, l_9, )_10, Right, 1.0
R, v_5, (_6, Right, 1.0
