# IUD, new_render_01712
# Objects(10):
O, Q_10, Q, 1.0, 8
O, B_6, B, 1.0, 4
O, \leqq_7, \leqq, 1.0, 5
O, E_11, E, 1.0, 9
O, E_4, E, 1.0, 2
O, V_9, V, 1.0, 7
O, \exists_2, \exists, 1.0, 0
O, Q_5, Q, 1.0, 3
O, \angle_8, \angle, 1.0, 6
O, \angle_3, \angle, 1.0, 1

# Relations from SRT:
R, B_6, \leqq_7, Right, 1.0
R, E_4, Q_5, Right, 1.0
R, Q_10, E_11, Right, 1.0
R, Q_5, B_6, Right, 1.0
R, V_9, Q_10, Right, 1.0
R, \angle_3, E_4, Right, 1.0
R, \angle_8, V_9, Right, 1.0
R, \exists_2, \angle_3, Right, 1.0
R, \leqq_7, \angle_8, Right, 1.0
