# IUD, new_render_01611
# Objects(18):
O, _6, \sqrt, 1.0, 16
O, _15, \sqrt, 1.0, 17
O, \geqq_4, \geqq, 1.0, 2
O, \pi_7, \pi, 1.0, 4
O, \pi_12, \pi, 1.0, 9
O, S_13, S, 1.0, 10
O, K_19, K, 1.0, 15
O, \beta_16, \beta, 1.0, 12
O, \pi_10, \pi, 1.0, 7
O, COMMA_11, COMMA, 1.0, 8
O, -_17, -, 1.0, 13
O, K_9, K, 1.0, 6
O, \beta_3, \beta, 1.0, 1
O, \geqq_14, \geqq, 1.0, 11
O, -_5, -, 1.0, 3
O, V_2, V, 1.0, 0
O, \beta_18, \beta, 1.0, 14
O, -_8, -, 1.0, 5

# Relations from SRT:
R, -_17, \beta_18, Right, 1.0
R, -_5, _6, Right, 1.0
R, -_8, K_9, Right, 1.0
R, COMMA_11, \pi_12, Right, 1.0
R, K_9, \pi_10, Right, 1.0
R, S_13, \geqq_14, Right, 1.0
R, V_2, \beta_3, Right, 1.0
R, \beta_18, K_19, Right, 1.0
R, \beta_3, \geqq_4, Right, 1.0
R, \geqq_14, _15, Right, 1.0
R, \geqq_4, -_5, Right, 1.0
R, \pi_10, COMMA_11, Right, 1.0
R, \pi_12, S_13, Right, 1.0
R, _15, -_17, Right, 1.0
R, _15, \beta_16, Inside, 1.0
R, _6, -_8, Right, 1.0
R, _6, \pi_7, Inside, 1.0
