# IUD, new_render_01989
# Objects(20):
O, x_16, x, 1.0, 10
O, x_19, x, 1.0, 13
O, COMMA_20, COMMA, 1.0, 14
O, Q_2, Q, 1.0, 0
O, \Delta_15, \Delta, 1.0, 9
O, )_22, ), 1.0, 16
O, 0_12, 0, 1.0, 7
O, \leqq_3, \leqq, 1.0, 1
O, t_21, t, 1.0, 15
O, \pi_8, \pi, 1.0, 4
O, \int_11, \int, 1.0, 6
O, _4, -, 1.0, 19
O, R_9, R, 1.0, 5
O, \beta_17, \beta, 1.0, 11
O, 2_7, 2, 1.0, 3
O, L_13, L, 1.0, 8
O, x_24, x, 1.0, 18
O, 1_5, 1, 1.0, 2
O, d_23, d, 1.0, 17
O, (_18, (, 1.0, 12

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, )_22, d_23, Right, 1.0
R, 2_7, \pi_8, Right, 1.0
R, COMMA_20, t_21, Right, 1.0
R, Q_2, \leqq_3, Right, 1.0
R, \Delta_15, \beta_17, Right, 1.0
R, \Delta_15, x_16, Sub, 1.0
R, \beta_17, (_18, Right, 1.0
R, \int_11, 0_12, Sub, 1.0
R, \int_11, L_13, Sup, 1.0
R, \int_11, \Delta_15, Right, 1.0
R, \leqq_3, _4, Right, 1.0
R, \pi_8, R_9, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_7, Below, 1.0
R, _4, \int_11, Right, 1.0
R, d_23, x_24, Right, 1.0
R, t_21, )_22, Right, 1.0
R, x_19, COMMA_20, Right, 1.0
