# IUD, new_render_01590
# Objects(19):
O, P_22, P, 1.0, 14
O, H_10, H, 1.0, 6
O, -_15, -, 1.0, 9
O, H_21, H, 1.0, 13
O, _20, \sqrt, 1.0, 18
O, p_17, p, 1.0, 11
O, P_8, P, 1.0, 4
O, S_25, S, 1.0, 17
O, -_6, -, 1.0, 2
O, *_16, *, 1.0, 10
O, M_23, M, 1.0, 15
O, (_7, (, 1.0, 3
O, \circle_18, \circle, 1.0, 12
O, \geqq_24, \geqq, 1.0, 16
O, \circle_11, \circle, 1.0, 7
O, H_3, H, 1.0, 0
O, )_9, ), 1.0, 5
O, \beta_5, \beta, 1.0, 1
O, \beta_13, \beta, 1.0, 8

# Relations from SRT:
R, (_7, P_8, Right, 1.0
R, *_16, p_17, Right, 1.0
R, -_15, *_16, Right, 1.0
R, -_6, (_7, Right, 1.0
R, H_3, H_10, Sup, 1.0
R, H_3, \beta_5, Sub, 1.0
R, H_3, \circle_11, Right, 1.0
R, P_8, )_9, Right, 1.0
R, \beta_13, -_15, Sub, 1.0
R, \beta_13, \circle_18, Right, 1.0
R, \beta_5, -_6, Right, 1.0
R, \circle_11, \beta_13, Right, 1.0
R, \circle_18, _20, Right, 1.0
R, \geqq_24, S_25, Right, 1.0
R, _20, H_21, Inside, 1.0
R, _20, M_23, Sup, 1.0
R, _20, P_22, Sub, 1.0
R, _20, \geqq_24, Right, 1.0
