# IUD, new_render_00252
# Objects(21):
O, )_9, ), 1.0, 6
O, (_20, (, 1.0, 16
O, )_24, ), 1.0, 20
O, x_21, x, 1.0, 17
O, 2_8, 2, 1.0, 5
O, -_22, -, 1.0, 18
O, )_17, ), 1.0, 13
O, d_16, d, 1.0, 12
O, x_14, x, 1.0, 10
O, -_3, -, 1.0, 1
O, k_12, k, 1.0, 8
O, \phi_19, \phi, 1.0, 15
O, (_13, (, 1.0, 9
O, (_2, (, 1.0, 0
O, +_5, +, 1.0, 3
O, d_23, d, 1.0, 19
O, k_7, k, 1.0, 4
O, \square_4, \square, 1.0, 2
O, S_11, S, 1.0, 7
O, \equiv_18, \equiv, 1.0, 14
O, -_15, -, 1.0, 11

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_17, \equiv_18, Right, 1.0
R, )_9, S_11, Right, 1.0
R, +_5, k_7, Right, 1.0
R, -_15, d_16, Right, 1.0
R, -_22, d_23, Right, 1.0
R, -_3, \square_4, Right, 1.0
R, S_11, (_13, Right, 1.0
R, S_11, k_12, Sub, 1.0
R, \equiv_18, \phi_19, Right, 1.0
R, \phi_19, (_20, Right, 1.0
R, \square_4, +_5, Right, 1.0
R, d_16, )_17, Right, 1.0
R, d_23, )_24, Right, 1.0
R, k_7, )_9, Right, 1.0
R, k_7, 2_8, Sup, 1.0
R, x_14, -_15, Right, 1.0
R, x_21, -_22, Right, 1.0
