# IUD, new_render_01909
# Objects(13):
O, \angle_13, \angle, 1.0, 10
O, _2, -, 1.0, 12
O, )_9, ), 1.0, 6
O, 0_4, 0, 1.0, 1
O, W_14, W, 1.0, 11
O, (_5, (, 1.0, 2
O, W_6, W, 1.0, 3
O, 0_3, 0, 1.0, 0
O, W_8, W, 1.0, 5
O, COMMA_7, COMMA, 1.0, 4
O, h_11, h, 1.0, 8
O, \beta_12, \beta, 1.0, 9
O, \leqq_10, \leqq, 1.0, 7

# Relations from SRT:
R, (_5, W_6, Right, 1.0
R, )_9, \leqq_10, Right, 1.0
R, COMMA_7, W_8, Right, 1.0
R, W_6, COMMA_7, Right, 1.0
R, W_8, )_9, Right, 1.0
R, \angle_13, W_14, Right, 1.0
R, \beta_12, \angle_13, Right, 1.0
R, \leqq_10, h_11, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 0_3, Above, 1.0
R, _2, 0_4, Below, 1.0
R, h_11, \beta_12, Right, 1.0
