# IUD, new_render_00112
# Objects(15):
O, (_6, (, 1.0, 4
O, COMMA_12, COMMA, 1.0, 10
O, =_10, =, 1.0, 8
O, COMMA_4, COMMA, 1.0, 2
O, \therefore_13, \therefore, 1.0, 11
O, ⊄_15, ⊄, 1.0, 13
O, [_2, [, 1.0, 0
O, F_16, F, 1.0, 14
O, )_8, ), 1.0, 6
O, 0_11, 0, 1.0, 9
O, t_7, t, 1.0, 5
O, \delta_3, \delta, 1.0, 1
O, t_14, t, 1.0, 12
O, ]_9, ], 1.0, 7
O, \pi_5, \pi, 1.0, 3

# Relations from SRT:
R, (_6, t_7, Right, 1.0
R, )_8, ]_9, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, COMMA_12, \therefore_13, Right, 1.0
R, COMMA_4, \pi_5, Right, 1.0
R, [_2, \delta_3, Right, 1.0
R, \delta_3, COMMA_4, Right, 1.0
R, \pi_5, (_6, Right, 1.0
R, \therefore_13, t_14, Right, 1.0
R, ]_9, =_10, Right, 1.0
R, t_14, ⊄_15, Right, 1.0
R, t_7, )_8, Right, 1.0
R, ⊄_15, F_16, Right, 1.0
