# IUD, new_render_00531
# Objects(24):
O, \delta_13, \delta, 1.0, 9
O, V_23, V, 1.0, 19
O, (_15, (, 1.0, 11
O, COMMA_19, COMMA, 1.0, 15
O, \therefore_20, \therefore, 1.0, 16
O, s_11, s, 1.0, 8
O, s_6, s, 1.0, 3
O, (_5, (, 1.0, 2
O, \vee_16, \vee, 1.0, 12
O, COMMA_24, COMMA, 1.0, 20
O, 1_14, 1, 1.0, 10
O, COMMA_22, COMMA, 1.0, 18
O, )_18, ), 1.0, 14
O, V_7, V, 1.0, 4
O, L_17, L, 1.0, 13
O, L_9, L, 1.0, 6
O, s_21, s, 1.0, 17
O, \delta_3, \delta, 1.0, 0
O, \neq_10, \neq, 1.0, 7
O, )_8, ), 1.0, 5
O, \in_26, \in, 1.0, 22
O, L_25, L, 1.0, 21
O, 1_4, 1, 1.0, 1
O, N_27, N, 1.0, 23

# Relations from SRT:
R, (_15, \vee_16, Right, 1.0
R, (_5, s_6, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_8, L_9, Right, 1.0
R, COMMA_19, \therefore_20, Right, 1.0
R, COMMA_22, V_23, Right, 1.0
R, COMMA_24, L_25, Right, 1.0
R, L_17, )_18, Right, 1.0
R, L_25, \in_26, Right, 1.0
R, L_9, \neq_10, Right, 1.0
R, V_23, COMMA_24, Right, 1.0
R, V_7, )_8, Right, 1.0
R, \delta_13, (_15, Right, 1.0
R, \delta_13, 1_14, Sub, 1.0
R, \delta_3, (_5, Right, 1.0
R, \delta_3, 1_4, Sub, 1.0
R, \in_26, N_27, Right, 1.0
R, \neq_10, s_11, Right, 1.0
R, \therefore_20, s_21, Right, 1.0
R, \vee_16, L_17, Right, 1.0
R, s_11, \delta_13, Right, 1.0
R, s_21, COMMA_22, Right, 1.0
R, s_6, V_7, Right, 1.0
