# IUD, new_render_00138
# Objects(17):
O, =_14, =, 1.0, 10
O, )_13, ), 1.0, 9
O, /_8, /, 1.0, 4
O, R_12, R, 1.0, 8
O, (_10, (, 1.0, 6
O, K_3, K, 1.0, 0
O, 0_20, 0, 1.0, 16
O, \therefore_17, \therefore, 1.0, 13
O, l_18, l, 1.0, 14
O, COMMA_16, COMMA, 1.0, 12
O, 3_9, 3, 1.0, 5
O, 0_15, 0, 1.0, 11
O, 1_7, 1, 1.0, 3
O, +_6, +, 1.0, 2
O, l_5, l, 1.0, 1
O, M_11, M, 1.0, 7
O, \geq_19, \geq, 1.0, 15

# Relations from SRT:
R, (_10, M_11, Right, 1.0
R, )_13, =_14, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, /_8, 3_9, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, COMMA_16, \therefore_17, Right, 1.0
R, K_3, (_10, Right, 1.0
R, K_3, l_5, Sub, 1.0
R, M_11, R_12, Right, 1.0
R, R_12, )_13, Right, 1.0
R, \geq_19, 0_20, Right, 1.0
R, \therefore_17, l_18, Right, 1.0
R, l_18, \geq_19, Right, 1.0
R, l_5, +_6, Right, 1.0
