# IUD, new_render_01464
# Objects(11):
O, x_4, x, 1.0, 1
O, \geqq_15, \geqq, 1.0, 9
O, \Delta_10, \Delta, 1.0, 5
O, A_13, A, 1.0, 7
O, 0_7, 0, 1.0, 3
O, \Delta_3, \Delta, 1.0, 0
O, x_14, x, 1.0, 8
O, -_8, -, 1.0, 4
O, E_16, E, 1.0, 10
O, 0_11, 0, 1.0, 6
O, A_6, A, 1.0, 2

# Relations from SRT:
R, -_8, \Delta_10, Right, 1.0
R, A_13, \geqq_15, Right, 1.0
R, A_13, x_14, Sub, 1.0
R, A_6, -_8, Right, 1.0
R, A_6, 0_7, Sub, 1.0
R, \Delta_10, 0_11, Sub, 1.0
R, \Delta_10, A_13, Right, 1.0
R, \Delta_3, A_6, Right, 1.0
R, \Delta_3, x_4, Sub, 1.0
R, \geqq_15, E_16, Right, 1.0
