# IUD, new_render_02341
# Objects(10):
O, \vert_8, \vert, 1.0, 5
O, k_6, k, 1.0, 3
O, \Omega_3, \Omega, 1.0, 0
O, 0_12, 0, 1.0, 9
O, a_4, a, 1.0, 1
O, )_7, ), 1.0, 4
O, \rangle_10, \rangle, 1.0, 7
O, (_5, (, 1.0, 2
O, \gamma_9, \gamma, 1.0, 6
O, \geqq_11, \geqq, 1.0, 8

# Relations from SRT:
R, (_5, k_6, Right, 1.0
R, )_7, \vert_8, Right, 1.0
R, \Omega_3, (_5, Right, 1.0
R, \Omega_3, a_4, Sup, 1.0
R, \gamma_9, \rangle_10, Right, 1.0
R, \geqq_11, 0_12, Right, 1.0
R, \rangle_10, \geqq_11, Right, 1.0
R, \vert_8, \gamma_9, Right, 1.0
R, k_6, )_7, Right, 1.0
