# IUD, new_render_01476
# Objects(12):
O, )_8, ), 1.0, 4
O, l_5, l, 1.0, 1
O, x_14, x, 1.0, 9
O, x_7, x, 1.0, 3
O, (_13, (, 1.0, 8
O, _3, \sqrt, 1.0, 11
O, )_15, ), 1.0, 10
O, (_6, (, 1.0, 2
O, l_12, l, 1.0, 7
O, A_4, A, 1.0, 0
O, \geqq_9, \geqq, 1.0, 5
O, A_11, A, 1.0, 6

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, \geqq_9, Right, 1.0
R, A_11, (_13, Right, 1.0
R, A_11, l_12, Sub, 1.0
R, \geqq_9, A_11, Right, 1.0
R, _3, (_6, Right, 1.0
R, _3, A_4, Inside, 1.0
R, _3, l_5, Sub, 1.0
R, x_14, )_15, Right, 1.0
R, x_7, )_8, Right, 1.0
