# IUD, new_render_00334
# Objects(24):
O, n_28, n, 1.0, 23
O, \delta_22, \delta, 1.0, 18
O, C_25, C, 1.0, 20
O, n_9, n, 1.0, 6
O, n_20, n, 1.0, 16
O, COMMA_12, COMMA, 1.0, 9
O, \geq_17, \geq, 1.0, 13
O, \therefore_10, \therefore, 1.0, 7
O, \geq_26, \geq, 1.0, 21
O, Q_4, Q, 1.0, 1
O, COMMA_21, COMMA, 1.0, 17
O, i_6, i, 1.0, 3
O, \geq_7, \geq, 1.0, 4
O, -_8, -, 1.0, 5
O, Q_24, Q, 1.0, 19
O, A_5, A, 1.0, 2
O, i_11, i, 1.0, 8
O, \delta_2, \delta, 1.0, 0
O, 3_19, 3, 1.0, 15
O, -_27, -, 1.0, 22
O, Q_15, Q, 1.0, 11
O, \delta_13, \delta, 1.0, 10
O, B_16, B, 1.0, 12
O, -_18, -, 1.0, 14

# Relations from SRT:
R, -_18, 3_19, Right, 1.0
R, -_27, n_28, Right, 1.0
R, -_8, n_9, Right, 1.0
R, 3_19, n_20, Right, 1.0
R, COMMA_12, \delta_13, Right, 1.0
R, COMMA_21, \delta_22, Right, 1.0
R, Q_15, B_16, Sub, 1.0
R, Q_15, \geq_17, Right, 1.0
R, Q_24, C_25, Sub, 1.0
R, Q_24, \geq_26, Right, 1.0
R, Q_4, A_5, Sub, 1.0
R, Q_4, \geq_7, Right, 1.0
R, Q_4, i_6, Sup, 1.0
R, \delta_13, Q_15, Right, 1.0
R, \delta_22, Q_24, Right, 1.0
R, \delta_2, Q_4, Right, 1.0
R, \geq_17, -_18, Right, 1.0
R, \geq_26, -_27, Right, 1.0
R, \geq_7, -_8, Right, 1.0
R, \therefore_10, i_11, Right, 1.0
R, i_11, COMMA_12, Right, 1.0
R, n_20, COMMA_21, Right, 1.0
R, n_9, \therefore_10, Right, 1.0
