# IUD, new_render_02173
# Objects(21):
O, \geqq_22, \geqq, 1.0, 16
O, 0_4, 0, 1.0, 1
O, )_21, ), 1.0, 15
O, (_19, (, 1.0, 13
O, \phi_3, \phi, 1.0, 0
O, 1_13, 1, 1.0, 8
O, (_5, (, 1.0, 2
O, COMMA_15, COMMA, 1.0, 10
O, -_12, -, 1.0, 7
O, \geqq_8, \geqq, 1.0, 5
O, \alpha_14, \alpha, 1.0, 9
O, \delta_10, \delta, 1.0, 6
O, z_6, z, 1.0, 3
O, -_26, -, 1.0, 18
O, z_20, z, 1.0, 14
O, \delta_28, \delta, 1.0, 20
O, \phi_17, \phi, 1.0, 11
O, 0_18, 0, 1.0, 12
O, )_7, ), 1.0, 4
O, 1_27, 1, 1.0, 19
O, \alpha_24, \alpha, 1.0, 17

# Relations from SRT:
R, (_19, z_20, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_21, \geqq_22, Right, 1.0
R, )_7, \geqq_8, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, COMMA_15, \phi_17, Right, 1.0
R, \alpha_14, COMMA_15, Right, 1.0
R, \alpha_24, -_26, Sup, 1.0
R, \alpha_24, \delta_28, Right, 1.0
R, \delta_10, -_12, Sup, 1.0
R, \delta_10, \alpha_14, Right, 1.0
R, \geqq_22, \alpha_24, Right, 1.0
R, \geqq_8, \delta_10, Right, 1.0
R, \phi_17, (_19, Right, 1.0
R, \phi_17, 0_18, Sub, 1.0
R, \phi_3, (_5, Right, 1.0
R, \phi_3, 0_4, Sub, 1.0
R, z_20, )_21, Right, 1.0
R, z_6, )_7, Right, 1.0
