# IUD, new_render_01721
# Objects(24):
O, \langle_10, \langle, 1.0, 7
O, \rangle_20, \rangle, 1.0, 17
O, 8_26, 8, 1.0, 23
O, \psi_13, \psi, 1.0, 10
O, COMMA_6, COMMA, 1.0, 3
O, \rangle_8, \rangle, 1.0, 5
O, \psi_24, \psi, 1.0, 21
O, \because_23, \because, 1.0, 20
O, 7_14, 7, 1.0, 11
O, COMMA_18, COMMA, 1.0, 15
O, \psi_4, \psi, 1.0, 1
O, \psi_11, \psi, 1.0, 8
O, \gt_21, \gt, 1.0, 18
O, \psi_17, \psi, 1.0, 14
O, \psi_7, \psi, 1.0, 4
O, \leqq_9, \leqq, 1.0, 6
O, \approx_25, \approx, 1.0, 22
O, COMMA_12, COMMA, 1.0, 9
O, \prime_5, \prime, 1.0, 2
O, COMMA_15, COMMA, 1.0, 12
O, \langle_16, \langle, 1.0, 13
O, \psi_19, \psi, 1.0, 16
O, 8_22, 8, 1.0, 19
O, \langle_2, \langle, 1.0, 0

# Relations from SRT:
R, 7_14, COMMA_15, Right, 1.0
R, 8_22, \because_23, Right, 1.0
R, COMMA_12, \psi_13, Right, 1.0
R, COMMA_15, \langle_16, Right, 1.0
R, COMMA_18, \psi_19, Right, 1.0
R, COMMA_6, \psi_7, Right, 1.0
R, \approx_25, 8_26, Right, 1.0
R, \because_23, \psi_24, Right, 1.0
R, \gt_21, 8_22, Right, 1.0
R, \langle_10, \psi_11, Right, 1.0
R, \langle_16, \psi_17, Right, 1.0
R, \langle_2, \psi_4, Right, 1.0
R, \leqq_9, \langle_10, Right, 1.0
R, \psi_11, COMMA_12, Right, 1.0
R, \psi_13, 7_14, Right, 1.0
R, \psi_17, COMMA_18, Right, 1.0
R, \psi_19, \rangle_20, Right, 1.0
R, \psi_24, \approx_25, Right, 1.0
R, \psi_4, COMMA_6, Right, 1.0
R, \psi_4, \prime_5, Sup, 1.0
R, \psi_7, \rangle_8, Right, 1.0
R, \rangle_20, \gt_21, Right, 1.0
R, \rangle_8, \leqq_9, Right, 1.0
