# IUD, new_render_00550
# Objects(18):
O, y_17, y, 1.0, 12
O, 0_16, 0, 1.0, 11
O, \geqq_12, \geqq, 1.0, 8
O, l_10, l, 1.0, 6
O, l_11, l, 1.0, 7
O, x_7, x, 1.0, 3
O, M_5, M, 1.0, 1
O, D_3, D, 1.0, 0
O, w_8, w, 1.0, 4
O, \circle_23, \circle, 1.0, 17
O, \square_19, \square, 1.0, 14
O, (_18, (, 1.0, 13
O, d_15, d, 1.0, 10
O, e_9, e, 1.0, 5
O, \beta_20, \beta, 1.0, 15
O, )_22, ), 1.0, 16
O, a_6, a, 1.0, 2
O, \int_13, \int, 1.0, 9

# Relations from SRT:
R, (_18, \square_19, Right, 1.0
R, )_22, \circle_23, Sup, 1.0
R, D_3, M_5, Sub, 1.0
R, D_3, \geqq_12, Right, 1.0
R, M_5, a_6, Right, 1.0
R, \beta_20, )_22, Right, 1.0
R, \geqq_12, \int_13, Right, 1.0
R, \int_13, d_15, Right, 1.0
R, \square_19, \beta_20, Right, 1.0
R, a_6, x_7, Right, 1.0
R, d_15, 0_16, Sup, 1.0
R, d_15, y_17, Right, 1.0
R, e_9, l_10, Right, 1.0
R, l_10, l_11, Right, 1.0
R, w_8, e_9, Right, 1.0
R, x_7, w_8, Right, 1.0
R, y_17, (_18, Right, 1.0
