# IUD, new_render_00619
# Objects(21):
O, p_9, p, 1.0, 6
O, COMMA_8, COMMA, 1.0, 5
O, \geqq_11, \geqq, 1.0, 8
O, \Delta_3, \Delta, 1.0, 0
O, (_6, (, 1.0, 3
O, )_20, ), 1.0, 16
O, p_19, p, 1.0, 15
O, \Delta_13, \Delta, 1.0, 9
O, j_4, j, 1.0, 1
O, p_24, p, 1.0, 20
O, J_17, J, 1.0, 13
O, \beta_5, \beta, 1.0, 2
O, \therefore_23, \therefore, 1.0, 19
O, COMMA_18, COMMA, 1.0, 14
O, \beta_15, \beta, 1.0, 11
O, 3_7, 3, 1.0, 4
O, (_16, (, 1.0, 12
O, )_10, ), 1.0, 7
O, j_14, j, 1.0, 10
O, \geqq_21, \geqq, 1.0, 17
O, 3_22, 3, 1.0, 18

# Relations from SRT:
R, (_16, J_17, Right, 1.0
R, (_6, 3_7, Right, 1.0
R, )_10, \geqq_11, Right, 1.0
R, )_20, \geqq_21, Right, 1.0
R, 3_22, \therefore_23, Right, 1.0
R, 3_7, COMMA_8, Right, 1.0
R, COMMA_18, p_19, Right, 1.0
R, COMMA_8, p_9, Right, 1.0
R, J_17, COMMA_18, Right, 1.0
R, \Delta_13, \beta_15, Right, 1.0
R, \Delta_13, j_14, Sub, 1.0
R, \Delta_3, \beta_5, Right, 1.0
R, \Delta_3, j_4, Sub, 1.0
R, \beta_15, (_16, Right, 1.0
R, \beta_5, (_6, Right, 1.0
R, \geqq_11, \Delta_13, Right, 1.0
R, \geqq_21, 3_22, Right, 1.0
R, \therefore_23, p_24, Right, 1.0
R, p_19, )_20, Right, 1.0
R, p_9, )_10, Right, 1.0
