# IUD, new_render_01901
# Objects(18):
O, )_19, ), 1.0, 15
O, 0_11, 0, 1.0, 8
O, )_12, ), 1.0, 9
O, 0_4, 0, 1.0, 2
O, 0_21, 0, 1.0, 17
O, f_9, f, 1.0, 6
O, (_3, (, 1.0, 1
O, r_16, r, 1.0, 12
O, (_10, (, 1.0, 7
O, (_17, (, 1.0, 13
O, B_15, B, 1.0, 11
O, B_2, B, 1.0, 0
O, +_13, +, 1.0, 10
O, 0_18, 0, 1.0, 14
O, )_5, ), 1.0, 3
O, \geqq_20, \geqq, 1.0, 16
O, \geqq_6, \geqq, 1.0, 4
O, B_8, B, 1.0, 5

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_17, 0_18, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_19, \geqq_20, Right, 1.0
R, )_5, \geqq_6, Right, 1.0
R, +_13, B_15, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_18, )_19, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, B_15, (_17, Right, 1.0
R, B_15, r_16, Sub, 1.0
R, B_2, (_3, Right, 1.0
R, B_8, (_10, Right, 1.0
R, B_8, f_9, Sub, 1.0
R, \geqq_20, 0_21, Right, 1.0
R, \geqq_6, B_8, Right, 1.0
