# IUD, new_render_00390
# Objects(16):
O, b_17, b, 1.0, 10
O, 0_10, 0, 1.0, 5
O, R_4, R, 1.0, 1
O, -_6, -, 1.0, 3
O, \square_3, \square, 1.0, 0
O, 8_21, 8, 1.0, 13
O, _7, -, 1.0, 14
O, R_11, R, 1.0, 6
O, U_13, U, 1.0, 7
O, b_20, b, 1.0, 12
O, a_18, a, 1.0, 11
O, _9, \sqrt, 1.0, 15
O, =_5, =, 1.0, 2
O, a_15, a, 1.0, 9
O, 2_14, 2, 1.0, 8
O, 4_8, 4, 1.0, 4

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, R_11, U_13, Right, 1.0
R, U_13, 2_14, Sub, 1.0
R, U_13, a_15, Sup, 1.0
R, U_13, b_17, Right, 1.0
R, \square_3, =_5, Right, 1.0
R, \square_3, R_4, Sub, 1.0
R, _7, 4_8, Above, 1.0
R, _7, R_11, Right, 1.0
R, _7, _9, Below, 1.0
R, _9, 0_10, Inside, 1.0
R, b_17, a_18, Sup, 1.0
R, b_17, b_20, Right, 1.0
R, b_20, 8_21, Sup, 1.0
