# IUD, new_render_02415
# Objects(13):
O, \int_5, \int, 1.0, 2
O, ω_2, ω, 1.0, 0
O, X_13, X, 1.0, 6
O, (_17, (, 1.0, 9
O, d_11, d, 1.0, 5
O, X_7, X, 1.0, 3
O, )_19, ), 1.0, 11
O, 0_8, 0, 1.0, 4
O, X_18, X, 1.0, 10
O, 1_14, 1, 1.0, 7
O, R_16, R, 1.0, 8
O, \geqq_3, \geqq, 1.0, 1
O, _9, -, 1.0, 12

# Relations from SRT:
R, (_17, X_18, Right, 1.0
R, R_16, (_17, Right, 1.0
R, X_13, 1_14, Sup, 1.0
R, X_18, )_19, Right, 1.0
R, X_7, 0_8, Sup, 1.0
R, \geqq_3, \int_5, Right, 1.0
R, \int_5, X_7, Sup, 1.0
R, \int_5, _9, Right, 1.0
R, _9, R_16, Below, 1.0
R, _9, d_11, Above, 1.0
R, d_11, X_13, Right, 1.0
R, ω_2, \geqq_3, Right, 1.0
