# IUD, new_render_02116
# Objects(19):
O, V_23, V, 1.0, 16
O, -_19, -, 1.0, 13
O, _12, -, 1.0, 17
O, _20, -, 1.0, 18
O, \leqq_9, \leqq, 1.0, 5
O, (_6, (, 1.0, 2
O, 2_22, 2, 1.0, 15
O, l_16, l, 1.0, 10
O, 2_15, 2, 1.0, 9
O, l_18, l, 1.0, 12
O, i_7, i, 1.0, 3
O, -_10, -, 1.0, 6
O, d_17, d, 1.0, 11
O, 1_21, 1, 1.0, 14
O, \int_11, \int, 1.0, 7
O, k_13, k, 1.0, 8
O, a_4, a, 1.0, 1
O, n_8, n, 1.0, 4
O, \Delta_3, \Delta, 1.0, 0

# Relations from SRT:
R, (_6, i_7, Right, 1.0
R, -_10, \int_11, Right, 1.0
R, -_19, _20, Right, 1.0
R, 2_15, l_16, Right, 1.0
R, \Delta_3, (_6, Sup, 1.0
R, \Delta_3, \leqq_9, Right, 1.0
R, \Delta_3, a_4, Sub, 1.0
R, \int_11, _12, Right, 1.0
R, \leqq_9, -_10, Right, 1.0
R, _12, 2_15, Below, 1.0
R, _12, d_17, Right, 1.0
R, _12, k_13, Above, 1.0
R, _20, 1_21, Above, 1.0
R, _20, 2_22, Below, 1.0
R, _20, V_23, Right, 1.0
R, d_17, l_18, Right, 1.0
R, i_7, n_8, Right, 1.0
R, l_18, -_19, Right, 1.0
