# IUD, new_render_00401
# Objects(18):
O, \square_3, \square, 1.0, 0
O, 1_23, 1, 1.0, 16
O, \Delta_11, \Delta, 1.0, 7
O, =_22, =, 1.0, 15
O, 4_16, 4, 1.0, 10
O, /_6, /, 1.0, 3
O, _13, -, 1.0, 17
O, 3_19, 3, 1.0, 12
O, b_15, b, 1.0, 9
O, \Omega_21, \Omega, 1.0, 14
O, \Omega_5, \Omega, 1.0, 2
O, u_9, u, 1.0, 5
O, 2_4, 2, 1.0, 1
O, x_18, x, 1.0, 11
O, /_12, /, 1.0, 8
O, [_10, [, 1.0, 6
O, ]_20, ], 1.0, 13
O, \Omega_8, \Omega, 1.0, 4

# Relations from SRT:
R, /_12, _13, Right, 1.0
R, /_6, \Omega_8, Right, 1.0
R, =_22, 1_23, Right, 1.0
R, [_10, \Delta_11, Right, 1.0
R, \Delta_11, /_12, Right, 1.0
R, \Omega_21, =_22, Right, 1.0
R, \Omega_5, /_6, Right, 1.0
R, \Omega_8, [_10, Right, 1.0
R, \Omega_8, u_9, Sup, 1.0
R, \square_3, 2_4, Sub, 1.0
R, \square_3, \Omega_5, Right, 1.0
R, ]_20, \Omega_21, Right, 1.0
R, _13, ]_20, Right, 1.0
R, _13, b_15, Above, 1.0
R, _13, x_18, Below, 1.0
R, b_15, 4_16, Sup, 1.0
R, x_18, 3_19, Sup, 1.0
