# IUD, new_render_01653
# Objects(22):
O, x_4, x, 1.0, 1
O, x_26, x, 1.0, 19
O, \vert_22, \vert, 1.0, 16
O, \langle_8, \langle, 1.0, 5
O, e_15, e, 1.0, 9
O, +_11, +, 1.0, 7
O, \vert_6, \vert, 1.0, 3
O, e_19, e, 1.0, 13
O, 0_5, 0, 1.0, 2
O, e_21, e, 1.0, 15
O, \leqq_23, \leqq, 1.0, 17
O, _25, \sqrt, 1.0, 21
O, \gt_16, \gt, 1.0, 10
O, 0_17, 0, 1.0, 11
O, _9, \sqrt, 1.0, 20
O, W_20, W, 1.0, 14
O, \leqq_7, \leqq, 1.0, 4
O, \langle_24, \langle, 1.0, 18
O, \sum_13, \sum, 1.0, 8
O, \langle_2, \langle, 1.0, 0
O, x_18, x, 1.0, 12
O, x_10, x, 1.0, 6

# Relations from SRT:
R, +_11, \sum_13, Right, 1.0
R, W_20, e_21, Right, 1.0
R, \gt_16, 0_17, Right, 1.0
R, \langle_24, _25, Right, 1.0
R, \langle_2, x_4, Right, 1.0
R, \langle_8, _9, Right, 1.0
R, \leqq_23, \langle_24, Right, 1.0
R, \leqq_7, \langle_8, Right, 1.0
R, \sum_13, e_15, Below, 1.0
R, \sum_13, x_18, Right, 1.0
R, \vert_22, \leqq_23, Right, 1.0
R, \vert_6, \leqq_7, Right, 1.0
R, _25, x_26, Inside, 1.0
R, _9, +_11, Right, 1.0
R, _9, x_10, Inside, 1.0
R, e_15, \gt_16, Right, 1.0
R, e_19, W_20, Right, 1.0
R, e_21, \vert_22, Right, 1.0
R, x_18, e_19, Right, 1.0
R, x_4, 0_5, Sub, 1.0
R, x_4, \vert_6, Right, 1.0
