# IUD, new_render_01816
# Objects(25):
O, (_22, (, 1.0, 17
O, a_15, a, 1.0, 10
O, L_23, L, 1.0, 18
O, V_13, V, 1.0, 8
O, F_12, F, 1.0, 7
O, COMMA_17, COMMA, 1.0, 12
O, ]_16, ], 1.0, 11
O, [_9, [, 1.0, 6
O, )_26, ), 1.0, 21
O, a_19, a, 1.0, 14
O, \wedge_20, \wedge, 1.0, 15
O, D_3, D, 1.0, 0
O, 6_28, 6, 1.0, 23
O, \leqq_6, \leqq, 1.0, 3
O, 3_4, 3, 1.0, 1
O, W_21, W, 1.0, 16
O, COMMA_24, COMMA, 1.0, 19
O, V_25, V, 1.0, 20
O, COMMA_14, COMMA, 1.0, 9
O, _11, \sqrt, 1.0, 24
O, \therefore_18, \therefore, 1.0, 13
O, /_7, /, 1.0, 4
O, i_8, i, 1.0, 5
O, \otimes_27, \otimes, 1.0, 22
O, a_5, a, 1.0, 2

# Relations from SRT:
R, (_22, L_23, Right, 1.0
R, )_26, \otimes_27, Right, 1.0
R, /_7, i_8, Right, 1.0
R, COMMA_14, a_15, Right, 1.0
R, COMMA_17, \therefore_18, Right, 1.0
R, COMMA_24, V_25, Right, 1.0
R, D_3, 3_4, Sup, 1.0
R, D_3, a_5, Right, 1.0
R, L_23, COMMA_24, Right, 1.0
R, V_25, )_26, Right, 1.0
R, W_21, (_22, Right, 1.0
R, [_9, _11, Right, 1.0
R, \leqq_6, /_7, Right, 1.0
R, \otimes_27, 6_28, Right, 1.0
R, \therefore_18, a_19, Right, 1.0
R, \wedge_20, W_21, Right, 1.0
R, ]_16, COMMA_17, Right, 1.0
R, _11, COMMA_14, Right, 1.0
R, _11, F_12, Inside, 1.0
R, _11, V_13, Sub, 1.0
R, a_15, ]_16, Right, 1.0
R, a_19, \wedge_20, Right, 1.0
R, a_5, \leqq_6, Right, 1.0
R, i_8, [_9, Right, 1.0
