# IUD, new_render_02007
# Objects(13):
O, (_3, (, 1.0, 1
O, \cap_13, \cap, 1.0, 11
O, t_2, t, 1.0, 0
O, \leqq_8, \leqq, 1.0, 6
O, \theta_12, \theta, 1.0, 10
O, )_7, ), 1.0, 5
O, \theta_4, \theta, 1.0, 2
O, \theta_6, \theta, 1.0, 4
O, 1_9, 1, 1.0, 7
O, ω_14, ω, 1.0, 12
O, \therefore_11, \therefore, 1.0, 9
O, COMMA_5, COMMA, 1.0, 3
O, COMMA_10, COMMA, 1.0, 8

# Relations from SRT:
R, (_3, \theta_4, Right, 1.0
R, )_7, \leqq_8, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, COMMA_10, \therefore_11, Right, 1.0
R, COMMA_5, \theta_6, Right, 1.0
R, \cap_13, ω_14, Right, 1.0
R, \leqq_8, 1_9, Right, 1.0
R, \therefore_11, \theta_12, Right, 1.0
R, \theta_12, \cap_13, Right, 1.0
R, \theta_4, COMMA_5, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, t_2, (_3, Right, 1.0
