# IUD, new_render_01895
# Objects(16):
O, 1_12, 1, 1.0, 9
O, 2_18, 2, 1.0, 14
O, 0_17, 0, 1.0, 13
O, 3_4, 3, 1.0, 2
O, -_8, -, 1.0, 5
O, 7_13, 7, 1.0, 10
O, \geqq_3, \geqq, 1.0, 1
O, 3_7, 3, 1.0, 4
O, 0_9, 0, 1.0, 6
O, g_2, g, 1.0, 0
O, -_5, -, 1.0, 3
O, 7_14, 7, 1.0, 11
O, ._10, ., 1.0, 7
O, 9_11, 9, 1.0, 8
O, _6, \sqrt, 1.0, 15
O, f_16, f, 1.0, 12

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, -_8, 0_9, Right, 1.0
R, ._10, 9_11, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 1_12, 7_13, Right, 1.0
R, 3_4, -_5, Right, 1.0
R, 7_13, 7_14, Right, 1.0
R, 7_14, f_16, Right, 1.0
R, 9_11, 1_12, Right, 1.0
R, \geqq_3, 3_4, Right, 1.0
R, _6, -_8, Right, 1.0
R, _6, 3_7, Inside, 1.0
R, f_16, 0_17, Sub, 1.0
R, f_16, 2_18, Sup, 1.0
R, g_2, \geqq_3, Right, 1.0
