# IUD, new_render_00372
# Objects(23):
O, COMMA_27, COMMA, 1.0, 18
O, i_4, i, 1.0, 1
O, a_20, a, 1.0, 11
O, a_17, a, 1.0, 9
O, j_7, j, 1.0, 3
O, i_26, i, 1.0, 17
O, j_28, j, 1.0, 19
O, i_11, i, 1.0, 5
O, j_18, j, 1.0, 10
O, =_22, =, 1.0, 13
O, _8, \sqrt, 1.0, 22
O, I_30, I, 1.0, 21
O, i_13, i, 1.0, 6
O, COMMA_24, COMMA, 1.0, 15
O, \tau_9, \tau, 1.0, 4
O, \therefore_25, \therefore, 1.0, 16
O, a_6, a, 1.0, 2
O, \wedge_29, \wedge, 1.0, 20
O, j_14, j, 1.0, 7
O, a_3, a, 1.0, 0
O, 4_23, 4, 1.0, 14
O, *_15, *, 1.0, 8
O, i_21, i, 1.0, 12

# Relations from SRT:
R, 4_23, COMMA_24, Right, 1.0
R, =_22, 4_23, Right, 1.0
R, COMMA_24, \therefore_25, Right, 1.0
R, COMMA_27, j_28, Right, 1.0
R, \therefore_25, i_26, Right, 1.0
R, \wedge_29, I_30, Right, 1.0
R, _8, \tau_9, Inside, 1.0
R, _8, i_11, Right, 1.0
R, a_17, a_20, Right, 1.0
R, a_17, j_18, Sub, 1.0
R, a_20, =_22, Right, 1.0
R, a_20, i_21, Sub, 1.0
R, a_3, a_6, Right, 1.0
R, a_3, i_4, Sub, 1.0
R, a_6, _8, Right, 1.0
R, a_6, j_7, Sub, 1.0
R, i_11, *_15, Sup, 1.0
R, i_11, a_17, Right, 1.0
R, i_11, i_13, Sub, 1.0
R, i_13, j_14, Right, 1.0
R, i_26, COMMA_27, Right, 1.0
R, j_28, \wedge_29, Right, 1.0
