# IUD, new_render_02417
# Objects(11):
O, )_10, ), 1.0, 7
O, D_4, D, 1.0, 1
O, 4_13, 4, 1.0, 9
O, \gamma_3, \gamma, 1.0, 0
O, D_9, D, 1.0, 6
O, \pi_12, \pi, 1.0, 8
O, \geqq_5, \geqq, 1.0, 2
O, -_8, -, 1.0, 5
O, (_6, (, 1.0, 3
O, _11, -, 1.0, 10
O, 3_7, 3, 1.0, 4

# Relations from SRT:
R, (_6, 3_7, Right, 1.0
R, )_10, _11, Right, 1.0
R, -_8, D_9, Right, 1.0
R, 3_7, -_8, Right, 1.0
R, D_9, )_10, Right, 1.0
R, \gamma_3, D_4, Sub, 1.0
R, \gamma_3, \geqq_5, Right, 1.0
R, \geqq_5, (_6, Right, 1.0
R, _11, 4_13, Below, 1.0
R, _11, \pi_12, Above, 1.0
