# IUD, new_render_01348
# Objects(27):
O, \equiv_16, \equiv, 1.0, 13
O, R_3, R, 1.0, 0
O, h_23, h, 1.0, 20
O, \because_22, \because, 1.0, 19
O, \in_28, \in, 1.0, 25
O, g_7, g, 1.0, 4
O, g_19, g, 1.0, 16
O, H_25, H, 1.0, 22
O, h_4, h, 1.0, 1
O, \in_24, \in, 1.0, 21
O, COMMA_26, COMMA, 1.0, 23
O, G_29, G, 1.0, 26
O, (_18, (, 1.0, 15
O, \times_13, \times, 1.0, 10
O, \sigma_5, \sigma, 1.0, 2
O, h_14, h, 1.0, 11
O, \sigma_10, \sigma, 1.0, 7
O, )_20, ), 1.0, 17
O, g_12, g, 1.0, 9
O, g_27, g, 1.0, 24
O, (_6, (, 1.0, 3
O, )_15, ), 1.0, 12
O, \sigma_17, \sigma, 1.0, 14
O, COMMA_21, COMMA, 1.0, 18
O, )_8, ), 1.0, 5
O, (_11, (, 1.0, 8
O, \geqq_9, \geqq, 1.0, 6

# Relations from SRT:
R, (_11, g_12, Right, 1.0
R, (_18, g_19, Right, 1.0
R, (_6, g_7, Right, 1.0
R, )_15, \equiv_16, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, )_8, \geqq_9, Right, 1.0
R, COMMA_21, \because_22, Right, 1.0
R, COMMA_26, g_27, Right, 1.0
R, H_25, COMMA_26, Right, 1.0
R, R_3, \sigma_5, Right, 1.0
R, R_3, h_4, Sub, 1.0
R, \because_22, h_23, Right, 1.0
R, \equiv_16, \sigma_17, Right, 1.0
R, \geqq_9, \sigma_10, Right, 1.0
R, \in_24, H_25, Right, 1.0
R, \in_28, G_29, Right, 1.0
R, \sigma_10, (_11, Right, 1.0
R, \sigma_17, (_18, Right, 1.0
R, \sigma_5, (_6, Right, 1.0
R, \times_13, h_14, Right, 1.0
R, g_12, \times_13, Right, 1.0
R, g_19, )_20, Right, 1.0
R, g_27, \in_28, Right, 1.0
R, g_7, )_8, Right, 1.0
R, h_14, )_15, Right, 1.0
R, h_23, \in_24, Right, 1.0
