# IUD, new_render_01356
# Objects(13):
O, )_9, ), 1.0, 6
O, 4_4, 4, 1.0, 1
O, \leqq_10, \leqq, 1.0, 7
O, r_12, r, 1.0, 9
O, (_7, (, 1.0, 4
O, i_14, i, 1.0, 11
O, )_15, ), 1.0, 12
O, G_3, G, 1.0, 0
O, \Delta_11, \Delta, 1.0, 8
O, (_13, (, 1.0, 10
O, \leqq_5, \leqq, 1.0, 2
O, \gamma_6, \gamma, 1.0, 3
O, i_8, i, 1.0, 5

# Relations from SRT:
R, (_13, i_14, Right, 1.0
R, (_7, i_8, Right, 1.0
R, )_9, \leqq_10, Right, 1.0
R, G_3, 4_4, Sub, 1.0
R, G_3, \leqq_5, Right, 1.0
R, \Delta_11, r_12, Right, 1.0
R, \gamma_6, (_7, Right, 1.0
R, \leqq_10, \Delta_11, Right, 1.0
R, \leqq_5, \gamma_6, Right, 1.0
R, i_14, )_15, Right, 1.0
R, i_8, )_9, Right, 1.0
R, r_12, (_13, Right, 1.0
