# IUD, new_render_00610
# Objects(10):
O, A_4, A, 1.0, 2
O, P_6, P, 1.0, 4
O, E_11, E, 1.0, 9
O, Q_10, Q, 1.0, 8
O, \Delta_8, \Delta, 1.0, 6
O, \Delta_3, \Delta, 1.0, 1
O, \neq_7, \neq, 1.0, 5
O, \therefore_2, \therefore, 1.0, 0
O, Q_5, Q, 1.0, 3
O, C_9, C, 1.0, 7

# Relations from SRT:
R, A_4, Q_5, Right, 1.0
R, C_9, Q_10, Right, 1.0
R, P_6, \neq_7, Right, 1.0
R, Q_10, E_11, Right, 1.0
R, Q_5, P_6, Right, 1.0
R, \Delta_3, A_4, Right, 1.0
R, \Delta_8, C_9, Right, 1.0
R, \neq_7, \Delta_8, Right, 1.0
R, \therefore_2, \Delta_3, Right, 1.0
