# IUD, new_render_01851
# Objects(10):
O, d_4, d, 1.0, 2
O, \delta_7, \delta, 1.0, 5
O, \geqq_3, \geqq, 1.0, 1
O, \alpha_5, \alpha, 1.0, 3
O, 1_9, 1, 1.0, 6
O, M_11, M, 1.0, 8
O, \Delta_10, \Delta, 1.0, 7
O, +_6, +, 1.0, 4
O, _8, -, 1.0, 9
O, X_2, X, 1.0, 0

# Relations from SRT:
R, +_6, \delta_7, Right, 1.0
R, X_2, \geqq_3, Right, 1.0
R, \alpha_5, +_6, Right, 1.0
R, \delta_7, _8, Right, 1.0
R, \geqq_3, d_4, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, M_11, Right, 1.0
R, _8, \Delta_10, Below, 1.0
R, d_4, \alpha_5, Right, 1.0
