# IUD, new_render_01801
# Objects(16):
O, 2_15, 2, 1.0, 13
O, +_14, +, 1.0, 12
O, \tau_11, \tau, 1.0, 9
O, \sigma_6, \sigma, 1.0, 4
O, \beta_2, \beta, 1.0, 0
O, (_10, (, 1.0, 8
O, COMMA_12, COMMA, 1.0, 10
O, \tau_4, \tau, 1.0, 2
O, )_17, ), 1.0, 15
O, COMMA_5, COMMA, 1.0, 3
O, (_3, (, 1.0, 1
O, \beta_9, \beta, 1.0, 7
O, )_7, ), 1.0, 5
O, \geqq_8, \geqq, 1.0, 6
O, \pi_16, \pi, 1.0, 14
O, \sigma_13, \sigma, 1.0, 11

# Relations from SRT:
R, (_10, \tau_11, Right, 1.0
R, (_3, \tau_4, Right, 1.0
R, )_7, \geqq_8, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, 2_15, \pi_16, Right, 1.0
R, COMMA_12, \sigma_13, Right, 1.0
R, COMMA_5, \sigma_6, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \beta_9, (_10, Right, 1.0
R, \geqq_8, \beta_9, Right, 1.0
R, \pi_16, )_17, Right, 1.0
R, \sigma_13, +_14, Right, 1.0
R, \sigma_6, )_7, Right, 1.0
R, \tau_11, COMMA_12, Right, 1.0
R, \tau_4, COMMA_5, Right, 1.0
