# IUD, new_render_02086
# Objects(15):
O, L_8, L, 1.0, 5
O, )_19, ), 1.0, 13
O, m_3, m, 1.0, 0
O, o_9, o, 1.0, 6
O, F_17, F, 1.0, 11
O, g_10, g, 1.0, 7
O, F_14, F, 1.0, 9
O, 0_18, 0, 1.0, 12
O, M_6, M, 1.0, 3
O, l_4, l, 1.0, 1
O, \geqq_7, \geqq, 1.0, 4
O, (_11, (, 1.0, 8
O, _12, -, 1.0, 14
O, l_15, l, 1.0, 10
O, /_5, /, 1.0, 2

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, /_5, M_6, Right, 1.0
R, F_14, l_15, Sub, 1.0
R, F_17, 0_18, Sub, 1.0
R, L_8, o_9, Right, 1.0
R, M_6, \geqq_7, Right, 1.0
R, \geqq_7, L_8, Right, 1.0
R, _12, )_19, Right, 1.0
R, _12, F_14, Above, 1.0
R, _12, F_17, Below, 1.0
R, g_10, (_11, Right, 1.0
R, m_3, /_5, Right, 1.0
R, m_3, l_4, Sub, 1.0
R, o_9, g_10, Right, 1.0
