# IUD, new_render_00883
# Objects(15):
O, t_17, t, 1.0, 13
O, (_13, (, 1.0, 9
O, v_4, v, 1.0, 2
O, d_10, d, 1.0, 6
O, d_8, d, 1.0, 5
O, k_14, k, 1.0, 10
O, t_11, t, 1.0, 7
O, =_6, =, 1.0, 4
O, (_3, (, 1.0, 1
O, \therefore_16, \therefore, 1.0, 12
O, U_12, U, 1.0, 8
O, )_5, ), 1.0, 3
O, _7, -, 1.0, 14
O, U_2, U, 1.0, 0
O, )_15, ), 1.0, 11

# Relations from SRT:
R, (_13, k_14, Right, 1.0
R, (_3, v_4, Right, 1.0
R, )_15, \therefore_16, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, U_12, (_13, Right, 1.0
R, U_2, (_3, Right, 1.0
R, \therefore_16, t_17, Right, 1.0
R, _7, U_12, Right, 1.0
R, _7, d_10, Below, 1.0
R, _7, d_8, Above, 1.0
R, d_10, t_11, Right, 1.0
R, k_14, )_15, Right, 1.0
R, v_4, )_5, Right, 1.0
