# IUD, new_render_02077
# Objects(20):
O, _6, -, 1.0, 19
O, S_18, S, 1.0, 12
O, -_15, -, 1.0, 9
O, \pm_4, \pm, 1.0, 1
O, P_3, P, 1.0, 0
O, (_9, (, 1.0, 5
O, )_26, ), 1.0, 18
O, 2_8, 2, 1.0, 4
O, \leqq_5, \leqq, 1.0, 2
O, i_16, i, 1.0, 10
O, 2_25, 2, 1.0, 17
O, )_24, ), 1.0, 16
O, 3_22, 3, 1.0, 15
O, R_21, R, 1.0, 14
O, \pm_11, \pm, 1.0, 7
O, (_19, (, 1.0, 13
O, e_13, e, 1.0, 8
O, 1_10, 1, 1.0, 6
O, \pi_17, \pi, 1.0, 11
O, 1_7, 1, 1.0, 3

# Relations from SRT:
R, (_19, R_21, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_24, )_26, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, -_15, i_16, Right, 1.0
R, 1_10, \pm_11, Right, 1.0
R, P_3, \leqq_5, Right, 1.0
R, P_3, \pm_4, Sub, 1.0
R, R_21, )_24, Right, 1.0
R, R_21, 3_22, Sub, 1.0
R, \leqq_5, _6, Right, 1.0
R, \pi_17, S_18, Right, 1.0
R, \pm_11, e_13, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, e_13, (_19, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, i_16, \pi_17, Right, 1.0
