# IUD, new_render_02125
# Objects(11):
O, \varepsilon_3, \varepsilon, 1.0, 0
O, \rightarrow_7, \rightarrow, 1.0, 3
O, +_11, +, 1.0, 7
O, A_10, A, 1.0, 6
O, 0_4, 0, 1.0, 1
O, B_12, B, 1.0, 8
O, +_13, +, 1.0, 9
O, 0_8, 0, 1.0, 4
O, \beta_6, \beta, 1.0, 2
O, C_14, C, 1.0, 10
O, \geqq_9, \geqq, 1.0, 5

# Relations from SRT:
R, +_11, B_12, Right, 1.0
R, +_13, C_14, Right, 1.0
R, A_10, +_11, Right, 1.0
R, B_12, +_13, Right, 1.0
R, \beta_6, \rightarrow_7, Right, 1.0
R, \geqq_9, A_10, Right, 1.0
R, \rightarrow_7, 0_8, Right, 1.0
R, \varepsilon_3, 0_4, Sub, 1.0
R, \varepsilon_3, \beta_6, Sup, 1.0
R, \varepsilon_3, \geqq_9, Right, 1.0
