# IUD, new_render_00957
# Objects(13):
O, \gamma_15, \gamma, 1.0, 11
O, d_12, d, 1.0, 9
O, \int_9, \int, 1.0, 6
O, A_3, A, 1.0, 1
O, \pm_5, \pm, 1.0, 3
O, \square_2, \square, 1.0, 0
O, \prime_16, \prime, 1.0, 12
O, s_11, s, 1.0, 8
O, \tau_6, \tau, 1.0, 4
O, s_13, s, 1.0, 10
O, =_4, =, 1.0, 2
O, q_7, q, 1.0, 5
O, 0_10, 0, 1.0, 7

# Relations from SRT:
R, =_4, \pm_5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, \gamma_15, \prime_16, Sup, 1.0
R, \int_9, 0_10, Sub, 1.0
R, \int_9, d_12, Right, 1.0
R, \int_9, s_11, Sup, 1.0
R, \pm_5, \tau_6, Right, 1.0
R, \square_2, A_3, Right, 1.0
R, \tau_6, q_7, Right, 1.0
R, d_12, s_13, Right, 1.0
R, q_7, \int_9, Right, 1.0
R, s_13, \gamma_15, Right, 1.0
