# IUD, new_render_01049
# Objects(12):
O, j_4, j, 1.0, 1
O, j_12, j, 1.0, 9
O, \vert_5, \vert, 1.0, 2
O, t_14, t, 1.0, 11
O, \sigma_6, \sigma, 1.0, 3
O, \approx_13, \approx, 1.0, 10
O, =_8, =, 1.0, 5
O, \therefore_11, \therefore, 1.0, 8
O, 6_9, 6, 1.0, 6
O, \rangle_7, \rangle, 1.0, 4
O, COMMA_10, COMMA, 1.0, 7
O, L_3, L, 1.0, 0

# Relations from SRT:
R, 6_9, COMMA_10, Right, 1.0
R, =_8, 6_9, Right, 1.0
R, COMMA_10, \therefore_11, Right, 1.0
R, L_3, \vert_5, Right, 1.0
R, L_3, j_4, Sub, 1.0
R, \approx_13, t_14, Right, 1.0
R, \rangle_7, =_8, Right, 1.0
R, \sigma_6, \rangle_7, Right, 1.0
R, \therefore_11, j_12, Right, 1.0
R, \vert_5, \sigma_6, Right, 1.0
R, j_12, \approx_13, Right, 1.0
