# IUD, new_render_01800
# Objects(15):
O, \Delta_13, \Delta, 1.0, 7
O, \psi_4, \psi, 1.0, 1
O, _11, -, 1.0, 14
O, \leqq_6, \leqq, 1.0, 3
O, S_3, S, 1.0, 0
O, \square_18, \square, 1.0, 11
O, G_5, G, 1.0, 2
O, \psi_9, \psi, 1.0, 5
O, /_10, /, 1.0, 6
O, \psi_14, \psi, 1.0, 8
O, S_8, S, 1.0, 4
O, \Delta_16, \Delta, 1.0, 9
O, S_20, S, 1.0, 12
O, \beta_21, \beta, 1.0, 13
O, \beta_17, \beta, 1.0, 10

# Relations from SRT:
R, /_10, _11, Right, 1.0
R, S_20, \beta_21, Sub, 1.0
R, S_3, G_5, Sup, 1.0
R, S_3, \leqq_6, Right, 1.0
R, S_3, \psi_4, Sub, 1.0
R, S_8, /_10, Right, 1.0
R, S_8, \psi_9, Sub, 1.0
R, \Delta_13, \psi_14, Right, 1.0
R, \Delta_16, \beta_17, Sub, 1.0
R, \leqq_6, S_8, Right, 1.0
R, \psi_14, \Delta_16, Right, 1.0
R, _11, S_20, Right, 1.0
R, _11, \Delta_13, Above, 1.0
R, _11, \square_18, Below, 1.0
