# IUD, new_render_00215
# Objects(15):
O, \theta_4, \theta, 1.0, 1
O, \therefore_20, \therefore, 1.0, 13
O, \approx_17, \approx, 1.0, 10
O, f_10, f, 1.0, 5
O, f_21, f, 1.0, 14
O, A_9, A, 1.0, 4
O, 0_18, 0, 1.0, 11
O, )_7, ), 1.0, 3
O, a_16, a, 1.0, 9
O, M_13, M, 1.0, 7
O, (_2, (, 1.0, 0
O, M_5, M, 1.0, 2
O, COMMA_19, COMMA, 1.0, 12
O, \Delta_12, \Delta, 1.0, 6
O, Y_15, Y, 1.0, 8

# Relations from SRT:
R, (_2, \theta_4, Right, 1.0
R, )_7, A_9, Sub, 1.0
R, )_7, \Delta_12, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, A_9, f_10, Right, 1.0
R, COMMA_19, \therefore_20, Right, 1.0
R, Y_15, \approx_17, Right, 1.0
R, Y_15, a_16, Sup, 1.0
R, \Delta_12, M_13, Sub, 1.0
R, \Delta_12, Y_15, Right, 1.0
R, \approx_17, 0_18, Right, 1.0
R, \therefore_20, f_21, Right, 1.0
R, \theta_4, )_7, Right, 1.0
R, \theta_4, M_5, Sup, 1.0
