# IUD, new_render_01501
# Objects(17):
O, COMMA_15, COMMA, 1.0, 11
O, k_4, k, 1.0, 1
O, \psi_5, \psi, 1.0, 2
O, k_19, k, 1.0, 15
O, )_17, ), 1.0, 13
O, R_11, R, 1.0, 7
O, )_8, ), 1.0, 5
O, !_20, !, 1.0, 16
O, (_13, (, 1.0, 9
O, \gamma_3, \gamma, 1.0, 0
O, s_7, s, 1.0, 4
O, k_12, k, 1.0, 8
O, (_6, (, 1.0, 3
O, s_14, s, 1.0, 10
O, \psi_16, \psi, 1.0, 12
O, \geqq_9, \geqq, 1.0, 6
O, /_18, /, 1.0, 14

# Relations from SRT:
R, (_13, s_14, Right, 1.0
R, (_6, s_7, Right, 1.0
R, )_17, /_18, Right, 1.0
R, )_8, \geqq_9, Right, 1.0
R, /_18, k_19, Right, 1.0
R, COMMA_15, \psi_16, Right, 1.0
R, R_11, (_13, Right, 1.0
R, R_11, k_12, Sub, 1.0
R, \gamma_3, (_6, Right, 1.0
R, \gamma_3, \psi_5, Sup, 1.0
R, \gamma_3, k_4, Sub, 1.0
R, \geqq_9, R_11, Right, 1.0
R, \psi_16, )_17, Right, 1.0
R, k_19, !_20, Right, 1.0
R, s_14, COMMA_15, Right, 1.0
R, s_7, )_8, Right, 1.0
