# IUD, new_render_00967
# Objects(13):
O, \beta_14, \beta, 1.0, 8
O, m_9, m, 1.0, 5
O, \leq_8, \leq, 1.0, 4
O, \beta_7, \beta, 1.0, 3
O, \square_2, \square, 1.0, 0
O, F_4, F, 1.0, 1
O, \beta_15, \beta, 1.0, 9
O, F_12, F, 1.0, 7
O, \beta_6, \beta, 1.0, 2
O, \beta_17, \beta, 1.0, 11
O, ]_18, ], 1.0, 12
O, [_10, [, 1.0, 6
O, 1_16, 1, 1.0, 10

# Relations from SRT:
R, F_12, \beta_14, Sub, 1.0
R, F_12, \beta_17, Right, 1.0
R, F_4, \beta_6, Sub, 1.0
R, F_4, \leq_8, Right, 1.0
R, [_10, F_12, Right, 1.0
R, \beta_14, \beta_15, Right, 1.0
R, \beta_15, 1_16, Right, 1.0
R, \beta_17, ]_18, Right, 1.0
R, \beta_6, \beta_7, Right, 1.0
R, \leq_8, m_9, Right, 1.0
R, \square_2, F_4, Right, 1.0
R, m_9, [_10, Right, 1.0
