# IUD, new_render_01551
# Objects(23):
O, Y_24, Y, 1.0, 19
O, \forall_11, \forall, 1.0, 8
O, \in_22, \in, 1.0, 18
O, )_9, ), 1.0, 6
O, _20, \sqrt, 1.0, 21
O, \alpha_21, \alpha, 1.0, 17
O, \alpha_8, \alpha, 1.0, 5
O, Y_18, Y, 1.0, 15
O, (_5, (, 1.0, 3
O, \geqq_4, \geqq, 1.0, 2
O, C_14, C, 1.0, 11
O, COMMA_10, COMMA, 1.0, 7
O, \in_13, \in, 1.0, 10
O, \Omega_12, \Omega, 1.0, 9
O, COMMA_15, COMMA, 1.0, 12
O, \Omega_7, \Omega, 1.0, 4
O, _6, \sqrt, 1.0, 20
O, _23, \sqrt, 1.0, 22
O, Z_3, Z, 1.0, 1
O, COMMA_19, COMMA, 1.0, 16
O, \Omega_2, \Omega, 1.0, 0
O, \in_17, \in, 1.0, 14
O, \alpha_16, \alpha, 1.0, 13

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, COMMA_10, \forall_11, Right, 1.0
R, COMMA_15, \alpha_16, Right, 1.0
R, COMMA_19, _20, Right, 1.0
R, C_14, COMMA_15, Right, 1.0
R, Y_18, COMMA_19, Right, 1.0
R, Z_3, \geqq_4, Right, 1.0
R, \Omega_12, \in_13, Right, 1.0
R, \Omega_2, Z_3, Right, 1.0
R, \alpha_16, \in_17, Right, 1.0
R, \alpha_8, )_9, Right, 1.0
R, \forall_11, \Omega_12, Right, 1.0
R, \geqq_4, (_5, Right, 1.0
R, \in_13, C_14, Right, 1.0
R, \in_17, Y_18, Right, 1.0
R, \in_22, _23, Right, 1.0
R, _20, \alpha_21, Inside, 1.0
R, _20, \in_22, Right, 1.0
R, _23, Y_24, Inside, 1.0
R, _6, \Omega_7, Inside, 1.0
R, _6, \alpha_8, Right, 1.0
