# IUD, new_render_01659
# Objects(15):
O, I_7, I, 1.0, 3
O, ]_8, ], 1.0, 4
O, e_11, e, 1.0, 6
O, \rangle_15, \rangle, 1.0, 10
O, H_4, H, 1.0, 1
O, _3, \sqrt, 1.0, 13
O, n_12, n, 1.0, 7
O, COMMA_13, COMMA, 1.0, 8
O, 0_17, 0, 1.0, 12
O, \geqq_16, \geqq, 1.0, 11
O, \vert_9, \vert, 1.0, 5
O, COMMA_5, COMMA, 1.0, 2
O, _6, \sqrt, 1.0, 14
O, t_14, t, 1.0, 9
O, [_2, [, 1.0, 0

# Relations from SRT:
R, COMMA_13, t_14, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, [_2, _3, Right, 1.0
R, \geqq_16, 0_17, Right, 1.0
R, \rangle_15, \geqq_16, Right, 1.0
R, \vert_9, e_11, Right, 1.0
R, ]_8, \vert_9, Right, 1.0
R, _3, COMMA_5, Right, 1.0
R, _3, H_4, Inside, 1.0
R, _6, I_7, Inside, 1.0
R, _6, ]_8, Right, 1.0
R, e_11, COMMA_13, Right, 1.0
R, e_11, n_12, Sub, 1.0
R, t_14, \rangle_15, Right, 1.0
