# IUD, new_render_00100
# Objects(16):
O, j_2, j, 1.0, 0
O, (_13, (, 1.0, 8
O, )_15, ), 1.0, 10
O, C_19, C, 1.0, 13
O, _7, -, 1.0, 15
O, \square_17, \square, 1.0, 11
O, (_3, (, 1.0, 1
O, 3_11, 3, 1.0, 6
O, )_20, ), 1.0, 14
O, 5_12, 5, 1.0, 7
O, c_14, c, 1.0, 9
O, E_10, E, 1.0, 5
O, \geq_6, \geq, 1.0, 4
O, c_4, c, 1.0, 2
O, )_5, ), 1.0, 3
O, (_18, (, 1.0, 12

# Relations from SRT:
R, (_13, c_14, Right, 1.0
R, (_18, C_19, Right, 1.0
R, (_3, c_4, Right, 1.0
R, )_5, \geq_6, Right, 1.0
R, C_19, )_20, Right, 1.0
R, E_10, (_13, Right, 1.0
R, E_10, 3_11, Sub, 1.0
R, E_10, 5_12, Sup, 1.0
R, \geq_6, _7, Right, 1.0
R, \square_17, (_18, Right, 1.0
R, _7, E_10, Above, 1.0
R, _7, \square_17, Below, 1.0
R, c_14, )_15, Right, 1.0
R, c_4, )_5, Right, 1.0
R, j_2, (_3, Right, 1.0
