# IUD, new_render_02194
# Objects(18):
O, 3_23, 3, 1.0, 15
O, _13, \sqrt, 1.0, 17
O, j_15, j, 1.0, 7
O, 2_21, 2, 1.0, 13
O, _6, -, 1.0, 16
O, COMMA_16, COMMA, 1.0, 8
O, L_9, L, 1.0, 4
O, COMMA_20, COMMA, 1.0, 12
O, \geqq_18, \geqq, 1.0, 10
O, x_14, x, 1.0, 6
O, j_4, j, 1.0, 1
O, \geqq_5, \geqq, 1.0, 2
O, p_3, p, 1.0, 0
O, 1_19, 1, 1.0, 11
O, j_17, j, 1.0, 9
O, \Delta_11, \Delta, 1.0, 5
O, COMMA_22, COMMA, 1.0, 14
O, \Delta_8, \Delta, 1.0, 3

# Relations from SRT:
R, 1_19, COMMA_20, Right, 1.0
R, 2_21, COMMA_22, Right, 1.0
R, COMMA_16, j_17, Right, 1.0
R, COMMA_20, 2_21, Right, 1.0
R, COMMA_22, 3_23, Right, 1.0
R, \Delta_11, _13, Right, 1.0
R, \Delta_8, L_9, Right, 1.0
R, \geqq_18, 1_19, Right, 1.0
R, \geqq_5, _6, Right, 1.0
R, _13, j_15, Sub, 1.0
R, _13, x_14, Inside, 1.0
R, _6, COMMA_16, Right, 1.0
R, _6, \Delta_11, Below, 1.0
R, _6, \Delta_8, Above, 1.0
R, j_17, \geqq_18, Right, 1.0
R, p_3, \geqq_5, Right, 1.0
R, p_3, j_4, Sub, 1.0
