# IUD, new_render_01855
# Objects(17):
O, t_9, t, 1.0, 5
O, \times_20, \times, 1.0, 15
O, *_15, *, 1.0, 10
O, \Delta_3, \Delta, 1.0, 0
O, t_14, t, 1.0, 9
O, +_18, +, 1.0, 13
O, 1_19, 1, 1.0, 14
O, (_8, (, 1.0, 4
O, \times_16, \times, 1.0, 11
O, -_12, -, 1.0, 8
O, s_5, s, 1.0, 1
O, m_7, m, 1.0, 3
O, 1_17, 1, 1.0, 12
O, y_6, y, 1.0, 2
O, \geqq_11, \geqq, 1.0, 7
O, )_10, ), 1.0, 6
O, t_21, t, 1.0, 16

# Relations from SRT:
R, (_8, t_9, Right, 1.0
R, )_10, \geqq_11, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, -_12, t_14, Right, 1.0
R, 1_17, +_18, Right, 1.0
R, 1_19, \times_20, Right, 1.0
R, \Delta_3, (_8, Right, 1.0
R, \Delta_3, s_5, Sup, 1.0
R, \geqq_11, -_12, Right, 1.0
R, \times_16, 1_17, Right, 1.0
R, \times_20, t_21, Right, 1.0
R, s_5, y_6, Right, 1.0
R, t_14, *_15, Sup, 1.0
R, t_14, \times_16, Right, 1.0
R, t_9, )_10, Right, 1.0
R, y_6, m_7, Right, 1.0
