# IUD, new_render_01495
# Objects(14):
O, f_3, f, 1.0, 0
O, COMMA_15, COMMA, 1.0, 9
O, 9_19, 9, 1.0, 13
O, \div_13, \div, 1.0, 7
O, n_4, n, 1.0, 1
O, n_12, n, 1.0, 6
O, 5_14, 5, 1.0, 8
O, n_8, n, 1.0, 4
O, n_17, n, 1.0, 11
O, \because_16, \because, 1.0, 10
O, a_7, a, 1.0, 3
O, \geqq_5, \geqq, 1.0, 2
O, \alpha_10, \alpha, 1.0, 5
O, =_18, =, 1.0, 12

# Relations from SRT:
R, =_18, 9_19, Right, 1.0
R, COMMA_15, \because_16, Right, 1.0
R, \alpha_10, COMMA_15, Right, 1.0
R, \alpha_10, n_12, Sup, 1.0
R, \because_16, n_17, Right, 1.0
R, \div_13, 5_14, Right, 1.0
R, \geqq_5, a_7, Right, 1.0
R, a_7, \alpha_10, Right, 1.0
R, a_7, n_8, Sup, 1.0
R, f_3, \geqq_5, Right, 1.0
R, f_3, n_4, Sub, 1.0
R, n_12, \div_13, Right, 1.0
R, n_17, =_18, Right, 1.0
