# IUD, new_render_00109
# Objects(10):
O, l_10, l, 1.0, 5
O, \phi_9, \phi, 1.0, 4
O, 0_6, 0, 1.0, 2
O, )_7, ), 1.0, 3
O, \square_3, \square, 1.0, 0
O, \phi_14, \phi, 1.0, 8
O, =_11, =, 1.0, 6
O, (_5, (, 1.0, 1
O, l_15, l, 1.0, 9
O, 3_12, 3, 1.0, 7

# Relations from SRT:
R, (_5, 0_6, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, 3_12, \phi_14, Right, 1.0
R, =_11, 3_12, Right, 1.0
R, \phi_14, l_15, Sup, 1.0
R, \phi_9, =_11, Right, 1.0
R, \phi_9, l_10, Sup, 1.0
R, \square_3, (_5, Sup, 1.0
R, \square_3, \phi_9, Right, 1.0
