# IUD, new_render_00931
# Objects(13):
O, =_8, =, 1.0, 4
O, \beta_13, \beta, 1.0, 8
O, d_9, d, 1.0, 5
O, V_4, V, 1.0, 1
O, [_10, [, 1.0, 6
O, \Omega_16, \Omega, 1.0, 11
O, COMMA_15, COMMA, 1.0, 10
O, \square_2, \square, 1.0, 0
O, \alpha_7, \alpha, 1.0, 3
O, ]_17, ], 1.0, 12
O, p_6, p, 1.0, 2
O, \alpha_14, \alpha, 1.0, 9
O, V_12, V, 1.0, 7

# Relations from SRT:
R, =_8, d_9, Right, 1.0
R, COMMA_15, \Omega_16, Right, 1.0
R, V_12, \alpha_14, Right, 1.0
R, V_12, \beta_13, Sub, 1.0
R, V_4, =_8, Right, 1.0
R, V_4, p_6, Sub, 1.0
R, [_10, V_12, Right, 1.0
R, \Omega_16, ]_17, Right, 1.0
R, \alpha_14, COMMA_15, Right, 1.0
R, \square_2, V_4, Right, 1.0
R, d_9, [_10, Right, 1.0
R, p_6, \alpha_7, Right, 1.0
