# IUD, new_render_02013
# Objects(18):
O, )_6, ), 1.0, 3
O, =_18, =, 1.0, 14
O, COMMA_9, COMMA, 1.0, 6
O, P_3, P, 1.0, 0
O, 0_8, 0, 1.0, 5
O, C_14, C, 1.0, 10
O, \leqq_7, \leqq, 1.0, 4
O, (_13, (, 1.0, 9
O, \rho_16, \rho, 1.0, 12
O, 1_19, 1, 1.0, 15
O, )_15, ), 1.0, 11
O, C_17, C, 1.0, 13
O, P_12, P, 1.0, 8
O, _11, \sqrt, 1.0, 17
O, C_5, C, 1.0, 2
O, \int_10, \int, 1.0, 7
O, (_4, (, 1.0, 1
O, _2, \sqrt, 1.0, 16

# Relations from SRT:
R, (_13, C_14, Right, 1.0
R, (_4, C_5, Right, 1.0
R, )_15, \rho_16, Right, 1.0
R, )_6, \leqq_7, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, COMMA_9, \int_10, Right, 1.0
R, C_14, )_15, Right, 1.0
R, C_17, =_18, Right, 1.0
R, C_5, )_6, Right, 1.0
R, \int_10, _11, Right, 1.0
R, \leqq_7, 0_8, Right, 1.0
R, \rho_16, C_17, Right, 1.0
R, _11, (_13, Right, 1.0
R, _11, P_12, Inside, 1.0
R, _2, (_4, Right, 1.0
R, _2, P_3, Inside, 1.0
