# IUD, new_render_01429
# Objects(12):
O, _10, \sqrt, 1.0, 11
O, \tan_2, \tan, 1.0, 0
O, 3_9, 3, 1.0, 5
O, \lambda_14, \lambda, 1.0, 8
O, d_8, d, 1.0, 4
O, _5, -, 1.0, 10
O, \psi_3, \psi, 1.0, 1
O, 2_12, 2, 1.0, 6
O, \geqq_4, \geqq, 1.0, 2
O, \phi_15, \phi, 1.0, 9
O, 2_7, 2, 1.0, 3
O, \vert_13, \vert, 1.0, 7

# Relations from SRT:
R, 2_12, \vert_13, Right, 1.0
R, 2_7, d_8, Right, 1.0
R, \geqq_4, _5, Right, 1.0
R, \psi_3, \geqq_4, Right, 1.0
R, \tan_2, \psi_3, Right, 1.0
R, \vert_13, \lambda_14, Right, 1.0
R, _10, 2_12, Inside, 1.0
R, _10, \phi_15, Right, 1.0
R, _10, \vert_13, Inside, 1.0
R, _5, 2_7, Above, 1.0
R, _5, 3_9, Below, 1.0
R, _5, _10, Right, 1.0
