# IUD, new_render_00746
# Objects(24):
O, 1_12, 1, 1.0, 10
O, a_15, a, 1.0, 13
O, \lt_9, \lt, 1.0, 7
O, n_25, n, 1.0, 23
O, COMMA_16, COMMA, 1.0, 14
O, d_3, d, 1.0, 1
O, \lt_10, \lt, 1.0, 8
O, ._21, ., 1.0, 19
O, d_6, d, 1.0, 4
O, =_18, =, 1.0, 16
O, \vert_2, \vert, 1.0, 0
O, \therefore_14, \therefore, 1.0, 12
O, 1_19, 1, 1.0, 17
O, \lt_11, \lt, 1.0, 9
O, a_4, a, 1.0, 2
O, \vert_8, \vert, 1.0, 6
O, -_5, -, 1.0, 3
O, COMMA_13, COMMA, 1.0, 11
O, COMMA_24, COMMA, 1.0, 22
O, ._22, ., 1.0, 20
O, b_17, b, 1.0, 15
O, ._23, ., 1.0, 21
O, b_7, b, 1.0, 5
O, COMMA_20, COMMA, 1.0, 18

# Relations from SRT:
R, -_5, d_6, Right, 1.0
R, ._21, ._22, Right, 1.0
R, ._22, ._23, Right, 1.0
R, ._23, COMMA_24, Right, 1.0
R, 1_12, COMMA_13, Right, 1.0
R, 1_19, COMMA_20, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, COMMA_13, \therefore_14, Right, 1.0
R, COMMA_16, b_17, Right, 1.0
R, COMMA_20, ._21, Right, 1.0
R, COMMA_24, n_25, Right, 1.0
R, \lt_10, \lt_11, Right, 1.0
R, \lt_11, 1_12, Right, 1.0
R, \lt_9, \lt_10, Right, 1.0
R, \therefore_14, a_15, Right, 1.0
R, \vert_2, d_3, Right, 1.0
R, \vert_8, \lt_9, Right, 1.0
R, a_15, COMMA_16, Right, 1.0
R, a_4, -_5, Right, 1.0
R, b_17, =_18, Right, 1.0
R, b_7, \vert_8, Right, 1.0
R, d_3, a_4, Right, 1.0
R, d_6, b_7, Right, 1.0
