# IUD, new_render_00930
# Objects(9):
O, COMMA_9, COMMA, 1.0, 6
O, \therefore_10, \therefore, 1.0, 7
O, \leq_7, \leq, 1.0, 4
O, f_4, f, 1.0, 1
O, \vert_2, \vert, 1.0, 0
O, N_5, N, 1.0, 2
O, \vert_6, \vert, 1.0, 3
O, h_8, h, 1.0, 5
O, N_11, N, 1.0, 8

# Relations from SRT:
R, COMMA_9, \therefore_10, Right, 1.0
R, \leq_7, h_8, Right, 1.0
R, \therefore_10, N_11, Right, 1.0
R, \vert_2, f_4, Right, 1.0
R, \vert_6, \leq_7, Right, 1.0
R, f_4, N_5, Sub, 1.0
R, f_4, \vert_6, Right, 1.0
R, h_8, COMMA_9, Right, 1.0
