# IUD, new_render_01678
# Objects(13):
O, N_9, N, 1.0, 7
O, \rho_13, \rho, 1.0, 10
O, S_2, S, 1.0, 0
O, -_7, -, 1.0, 5
O, Z_5, Z, 1.0, 3
O, P_14, P, 1.0, 11
O, \ln_4, \ln, 1.0, 2
O, \alpha_8, \alpha, 1.0, 6
O, \rho_15, \rho, 1.0, 12
O, -_10, -, 1.0, 8
O, \beta_12, \beta, 1.0, 9
O, -_3, -, 1.0, 1
O, \geqq_6, \geqq, 1.0, 4

# Relations from SRT:
R, -_10, \beta_12, Right, 1.0
R, -_3, \ln_4, Right, 1.0
R, -_7, \alpha_8, Right, 1.0
R, N_9, -_10, Right, 1.0
R, P_14, \rho_15, Right, 1.0
R, S_2, -_3, Right, 1.0
R, Z_5, \geqq_6, Right, 1.0
R, \alpha_8, N_9, Right, 1.0
R, \beta_12, P_14, Right, 1.0
R, \beta_12, \rho_13, Sup, 1.0
R, \geqq_6, -_7, Right, 1.0
R, \ln_4, Z_5, Right, 1.0
