# IUD, new_render_01210
# Objects(14):
O, *_4, *, 1.0, 1
O, \leqq_7, \leqq, 1.0, 3
O, \cap_15, \cap, 1.0, 10
O, K_5, K, 1.0, 2
O, !_10, !, 1.0, 6
O, (_11, (, 1.0, 7
O, _13, \sqrt, 1.0, 13
O, _3, , 1.0, 0
O, m_12, m, 1.0, 8
O, x_8, x, 1.0, 4
O, e_14, e, 1.0, 9
O, 7_9, 7, 1.0, 5
O, H_16, H, 1.0, 11
O, )_17, ), 1.0, 12

# Relations from SRT:
R, !_10, (_11, Right, 1.0
R, (_11, m_12, Right, 1.0
R, 7_9, !_10, Right, 1.0
R, H_16, )_17, Right, 1.0
R, K_5, \leqq_7, Right, 1.0
R, \cap_15, H_16, Right, 1.0
R, \leqq_7, 7_9, Right, 1.0
R, \leqq_7, x_8, Above, 1.0
R, _13, \cap_15, Right, 1.0
R, _13, e_14, Inside, 1.0
R, _3, *_4, Sup, 1.0
R, _3, K_5, Right, 1.0
R, m_12, _13, Right, 1.0
