# IUD, new_render_01469
# Objects(27):
O, \leqq_17, \leqq, 1.0, 14
O, w_26, w, 1.0, 22
O, p_15, p, 1.0, 12
O, 2_12, 2, 1.0, 9
O, \in_22, \in, 1.0, 19
O, (_11, (, 1.0, 8
O, u_5, u, 1.0, 3
O, L_9, L, 1.0, 6
O, L_25, L, 1.0, 21
O, p_21, p, 1.0, 18
O, \therefore_20, \therefore, 1.0, 17
O, \vert_14, \vert, 1.0, 11
O, W_10, W, 1.0, 7
O, R_23, R, 1.0, 20
O, u_18, u, 1.0, 15
O, \in_6, \in, 1.0, 4
O, )_29, ), 1.0, 25
O, 2_28, 2, 1.0, 24
O, \{_4, \{, 1.0, 2
O, R_7, R, 1.0, 5
O, \leqq_3, \leqq, 1.0, 1
O, \}_30, \}, 1.0, 26
O, (_27, (, 1.0, 23
O, N_2, N, 1.0, 0
O, u_16, u, 1.0, 13
O, p_19, p, 1.0, 16
O, )_13, ), 1.0, 10

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_27, 2_28, Right, 1.0
R, )_13, \vert_14, Right, 1.0
R, )_29, \}_30, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 2_28, )_29, Right, 1.0
R, L_25, (_27, Right, 1.0
R, L_25, w_26, Sub, 1.0
R, L_9, (_11, Right, 1.0
R, L_9, W_10, Sub, 1.0
R, N_2, \leqq_3, Right, 1.0
R, R_23, L_25, Right, 1.0
R, R_7, L_9, Right, 1.0
R, \in_22, R_23, Right, 1.0
R, \in_6, R_7, Right, 1.0
R, \leqq_17, u_18, Right, 1.0
R, \leqq_3, \{_4, Right, 1.0
R, \therefore_20, p_21, Right, 1.0
R, \vert_14, p_15, Right, 1.0
R, \{_4, u_5, Right, 1.0
R, p_15, u_16, Right, 1.0
R, p_19, \therefore_20, Right, 1.0
R, p_21, \in_22, Right, 1.0
R, u_16, \leqq_17, Right, 1.0
R, u_18, p_19, Right, 1.0
R, u_5, \in_6, Right, 1.0
