# IUD, new_render_00261
# Objects(19):
O, B_6, B, 1.0, 2
O, 5_16, 5, 1.0, 10
O, V_24, V, 1.0, 16
O, \square_19, \square, 1.0, 13
O, M_10, M, 1.0, 5
O, )_14, ), 1.0, 8
O, COMMA_8, COMMA, 1.0, 4
O, B_23, B, 1.0, 15
O, V_13, V, 1.0, 7
O, \leq_25, \leq, 1.0, 17
O, M_4, M, 1.0, 1
O, 0_26, 0, 1.0, 18
O, \lambda_17, \lambda, 1.0, 11
O, M_21, M, 1.0, 14
O, -_15, -, 1.0, 9
O, (_2, (, 1.0, 0
O, V_7, V, 1.0, 3
O, Z_18, Z, 1.0, 12
O, B_12, B, 1.0, 6

# Relations from SRT:
R, (_2, M_4, Right, 1.0
R, )_14, -_15, Right, 1.0
R, -_15, 5_16, Right, 1.0
R, 5_16, \lambda_17, Right, 1.0
R, B_12, V_13, Right, 1.0
R, B_23, V_24, Right, 1.0
R, B_6, V_7, Right, 1.0
R, COMMA_8, M_10, Right, 1.0
R, M_10, )_14, Right, 1.0
R, M_10, B_12, Sub, 1.0
R, M_21, B_23, Sub, 1.0
R, M_21, \leq_25, Right, 1.0
R, M_4, B_6, Sub, 1.0
R, M_4, COMMA_8, Right, 1.0
R, Z_18, \square_19, Right, 1.0
R, \lambda_17, Z_18, Right, 1.0
R, \leq_25, 0_26, Right, 1.0
R, \square_19, M_21, Right, 1.0
