# IUD, new_render_00065
# Objects(21):
O, t_23, t, 1.0, 19
O, \Omega_19, \Omega, 1.0, 15
O, \div_5, \div, 1.0, 3
O, )_24, ), 1.0, 20
O, d_21, d, 1.0, 17
O, r_12, r, 1.0, 8
O, -_15, -, 1.0, 11
O, (_20, (, 1.0, 16
O, 5_8, 5, 1.0, 5
O, t_16, t, 1.0, 12
O, \gamma_7, \gamma, 1.0, 4
O, \square_4, \square, 1.0, 2
O, (_13, (, 1.0, 9
O, -_22, -, 1.0, 18
O, )_9, ), 1.0, 6
O, Q_11, Q, 1.0, 7
O, )_17, ), 1.0, 13
O, d_14, d, 1.0, 10
O, (_2, (, 1.0, 0
O, \leq_18, \leq, 1.0, 14
O, -_3, -, 1.0, 1

# Relations from SRT:
R, (_13, d_14, Right, 1.0
R, (_20, d_21, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_17, \leq_18, Right, 1.0
R, )_9, Q_11, Right, 1.0
R, -_15, t_16, Right, 1.0
R, -_22, t_23, Right, 1.0
R, -_3, \square_4, Right, 1.0
R, Q_11, (_13, Right, 1.0
R, Q_11, r_12, Sub, 1.0
R, \Omega_19, (_20, Right, 1.0
R, \div_5, \gamma_7, Right, 1.0
R, \gamma_7, )_9, Right, 1.0
R, \gamma_7, 5_8, Sup, 1.0
R, \leq_18, \Omega_19, Right, 1.0
R, \square_4, \div_5, Right, 1.0
R, d_14, -_15, Right, 1.0
R, d_21, -_22, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_23, )_24, Right, 1.0
