# IUD, new_render_01485
# Objects(17):
O, n_17, n, 1.0, 12
O, i_14, i, 1.0, 9
O, \rho_8, \rho, 1.0, 4
O, \rho_3, \rho, 1.0, 0
O, l_11, l, 1.0, 6
O, i_19, i, 1.0, 14
O, i_4, i, 1.0, 1
O, y_21, y, 1.0, 16
O, i_9, i, 1.0, 5
O, l_5, l, 1.0, 2
O, i_12, i, 1.0, 7
O, t_20, t, 1.0, 15
O, \geqq_13, \geqq, 1.0, 8
O, e_16, e, 1.0, 11
O, d_15, d, 1.0, 10
O, \geqq_6, \geqq, 1.0, 3
O, t_18, t, 1.0, 13

# Relations from SRT:
R, \geqq_13, i_14, Right, 1.0
R, \geqq_6, \rho_8, Right, 1.0
R, \rho_3, \geqq_6, Right, 1.0
R, \rho_3, i_4, Sub, 1.0
R, \rho_3, l_5, Sup, 1.0
R, \rho_8, \geqq_13, Right, 1.0
R, \rho_8, i_9, Sub, 1.0
R, \rho_8, l_11, Sup, 1.0
R, d_15, e_16, Right, 1.0
R, e_16, n_17, Right, 1.0
R, i_14, d_15, Right, 1.0
R, i_19, t_20, Right, 1.0
R, l_11, i_12, Right, 1.0
R, n_17, t_18, Right, 1.0
R, t_18, i_19, Right, 1.0
R, t_20, y_21, Right, 1.0
