# IUD, RIT_2014_58_0
# Objects(14):
O, X_10, X, 1.0, 7
O, +_3, +, 1.0, 1
O, X_7, X, 1.0, 4
O, COMMA_15, COMMA, 1.0, 11
O, 2_14, 2, 1.0, 10
O, 2_18, 2, 1.0, 13
O, X_4, X, 1.0, 2
O, +_11, +, 1.0, 8
O, X_13, X, 1.0, 9
O, COMMA_9, COMMA, 1.0, 6
O, +_5, +, 1.0, 3
O, 2_8, 2, 1.0, 5
O, X_17, X, 1.0, 12
O, 1_2, 1, 1.0, 0

# Relations from SRT:
R, +_11, X_13, Right, 1.0
R, +_3, X_4, Right, 1.0
R, +_5, X_7, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, COMMA_15, X_17, Right, 1.0
R, COMMA_9, X_10, Right, 1.0
R, X_10, +_11, Right, 1.0
R, X_13, 2_14, Sup, 1.0
R, X_13, COMMA_15, Right, 1.0
R, X_17, 2_18, Sup, 1.0
R, X_4, +_5, Right, 1.0
R, X_7, 2_8, Sup, 1.0
R, X_7, COMMA_9, Right, 1.0
