# IUD, RIT_2014_243_0
# Objects(12):
O, 0_10, 0, 1.0, 5
O, +_14, +, 1.0, 9
O, n_13, n, 1.0, 8
O, (_11, (, 1.0, 6
O, \sum_3, \sum, 1.0, 0
O, n_5, n, 1.0, 1
O, 2_12, 2, 1.0, 7
O, 1_9, 1, 1.0, 4
O, )_16, ), 1.0, 11
O, 5_7, 5, 1.0, 3
O, =_6, =, 1.0, 2
O, 1_15, 1, 1.0, 10

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, 2_12, n_13, Right, 1.0
R, =_6, 5_7, Right, 1.0
R, \sum_3, (_11, Right, 1.0
R, \sum_3, 1_9, Above, 1.0
R, \sum_3, n_5, Below, 1.0
R, n_13, +_14, Right, 1.0
R, n_5, =_6, Right, 1.0
