# IUD, RIT_2014_198_0
# Objects(11):
O, x_3, x, 1.0, 1
O, \vert_5, \vert, 1.0, 3
O, \vert_7, \vert, 1.0, 5
O, \vert_9, \vert, 1.0, 7
O, \vert_4, \vert, 1.0, 2
O, \vert_12, \vert, 1.0, 10
O, y_6, y, 1.0, 4
O, x_10, x, 1.0, 8
O, \vert_2, \vert, 1.0, 0
O, =_8, =, 1.0, 6
O, y_11, y, 1.0, 9

# Relations from SRT:
R, =_8, \vert_9, Right, 1.0
R, \vert_2, x_3, Right, 1.0
R, \vert_4, \vert_5, Right, 1.0
R, \vert_5, y_6, Right, 1.0
R, \vert_7, =_8, Right, 1.0
R, \vert_9, x_10, Right, 1.0
R, x_10, y_11, Right, 1.0
R, x_3, \vert_4, Right, 1.0
R, y_11, \vert_12, Right, 1.0
R, y_6, \vert_7, Right, 1.0
