# IUD, RIT_2014_287_0
# Objects(12):
O, \log_8, \log, 1.0, 6
O, \log_5, \log, 1.0, 3
O, (_9, (, 1.0, 7
O, _10, -, 1.0, 11
O, \log_2, \log, 1.0, 0
O, )_13, ), 1.0, 10
O, y_6, y, 1.0, 4
O, x_3, x, 1.0, 1
O, -_4, -, 1.0, 2
O, =_7, =, 1.0, 5
O, y_12, y, 1.0, 9
O, x_11, x, 1.0, 8

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, -_4, \log_5, Right, 1.0
R, =_7, \log_8, Right, 1.0
R, \log_2, x_3, Right, 1.0
R, \log_5, y_6, Right, 1.0
R, \log_8, (_9, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, x_11, Above, 1.0
R, _10, y_12, Below, 1.0
R, x_3, -_4, Right, 1.0
R, y_6, =_7, Right, 1.0
