# IUD, RIT_2014_27_0
# Objects(13):
O, (_5, (, 1.0, 2
O, b_14, b, 1.0, 9
O, )_17, ), 1.0, 12
O, \log_13, \log, 1.0, 8
O, y_7, y, 1.0, 3
O, )_9, ), 1.0, 5
O, b_4, b, 1.0, 1
O, 2_8, 2, 1.0, 4
O, (_15, (, 1.0, 10
O, \log_3, \log, 1.0, 0
O, a_11, a, 1.0, 7
O, y_16, y, 1.0, 11
O, =_10, =, 1.0, 6

# Relations from SRT:
R, (_15, y_16, Right, 1.0
R, (_5, y_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, a_11, Right, 1.0
R, \log_13, (_15, Right, 1.0
R, \log_13, b_14, Sub, 1.0
R, \log_3, (_5, Right, 1.0
R, \log_3, b_4, Sub, 1.0
R, a_11, \log_13, Right, 1.0
R, y_16, )_17, Right, 1.0
R, y_7, )_9, Right, 1.0
R, y_7, 2_8, Sup, 1.0
