# IUD, RIT_2014_175_0
# Objects(21):
O, \theta_22, \theta, 1.0, 16
O, (_10, (, 1.0, 8
O, \theta_4, \theta, 1.0, 2
O, z_13, z, 1.0, 10
O, \gt_6, \gt, 1.0, 4
O, \cos_2, \cos, 1.0, 0
O, 2_24, 2, 1.0, 18
O, 2_9, 2, 1.0, 7
O, 2_16, 2, 1.0, 12
O, )_15, ), 1.0, 11
O, -_8, -, 1.0, 6
O, \theta_12, \theta, 1.0, 9
O, _11, -, 1.0, 19
O, (_3, (, 1.0, 1
O, _20, -, 1.0, 20
O, =_17, =, 1.0, 13
O, )_5, ), 1.0, 3
O, -_19, -, 1.0, 15
O, /_7, /, 1.0, 5
O, 2_23, 2, 1.0, 17
O, 1_18, 1, 1.0, 14

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_15, =_17, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, -_19, _20, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, /_7, -_8, Right, 1.0
R, 1_18, -_19, Right, 1.0
R, 2_9, (_10, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \gt_6, /_7, Right, 1.0
R, \theta_22, 2_23, Sup, 1.0
R, \theta_4, )_5, Right, 1.0
R, _11, )_15, Right, 1.0
R, _11, \theta_12, Above, 1.0
R, _11, z_13, Below, 1.0
R, _20, 2_24, Below, 1.0
R, _20, \theta_22, Above, 1.0
