# IUD, RIT_2014_264_0
# Objects(12):
O, 8_12, 8, 1.0, 6
O, _2, -, 1.0, 10
O, -_10, -, 1.0, 4
O, _6, \sqrt, 1.0, 11
O, 3_11, 3, 1.0, 5
O, 8_5, 8, 1.0, 1
O, C_15, C, 1.0, 9
O, 9_13, 9, 1.0, 7
O, 3_4, 3, 1.0, 0
O, x_9, x, 1.0, 3
O, g_8, g, 1.0, 2
O, +_14, +, 1.0, 8

# Relations from SRT:
R, +_14, C_15, Right, 1.0
R, -_10, 3_11, Right, 1.0
R, 3_11, 8_12, Right, 1.0
R, 3_4, 8_5, Right, 1.0
R, 8_5, _6, Right, 1.0
R, _2, +_14, Right, 1.0
R, _2, 3_4, Above, 1.0
R, _2, 9_13, Below, 1.0
R, _6, g_8, Inside, 1.0
R, _6, x_9, Inside, 1.0
R, g_8, x_9, Right, 1.0
R, x_9, -_10, Right, 1.0
