# IUD, RIT_2014_167_0
# Objects(16):
O, 0_12, 0, 1.0, 6
O, 5_15, 5, 1.0, 9
O, 1_10, 1, 1.0, 4
O, _2, \sqrt, 1.0, 14
O, c_4, c, 1.0, 0
O, 5_18, 5, 1.0, 12
O, _7, \sqrt, 1.0, 15
O, 8_9, 8, 1.0, 3
O, 0_11, 0, 1.0, 5
O, (_16, (, 1.0, 10
O, +_14, +, 1.0, 8
O, 0_13, 0, 1.0, 7
O, 2_17, 2, 1.0, 11
O, 2_5, 2, 1.0, 1
O, \infty_19, \infty, 1.0, 13
O, =_6, =, 1.0, 2

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, +_14, 5_15, Right, 1.0
R, 0_11, 0_12, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_13, +_14, Right, 1.0
R, 1_10, 0_11, Right, 1.0
R, 2_17, 5_18, Right, 1.0
R, 5_15, (_16, Right, 1.0
R, 5_18, \infty_19, Right, 1.0
R, 8_9, 1_10, Right, 1.0
R, =_6, _7, Right, 1.0
R, _2, =_6, Right, 1.0
R, _2, c_4, Inside, 1.0
R, _7, 1_10, Inside, 1.0
R, _7, 8_9, Inside, 1.0
R, c_4, 2_5, Sup, 1.0
