# IUD, RIT_2014_109_0
# Objects(12):
O, e_3, e, 1.0, 0
O, 2_10, 2, 1.0, 5
O, +_11, +, 1.0, 6
O, _6, -, 1.0, 10
O, z_15, z, 1.0, 8
O, +_5, +, 1.0, 2
O, 6_13, 6, 1.0, 7
O, _12, -, 1.0, 11
O, 8_9, 8, 1.0, 4
O, 3_16, 3, 1.0, 9
O, z_8, z, 1.0, 3
O, z_4, z, 1.0, 1

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_5, _6, Right, 1.0
R, _12, 6_13, Above, 1.0
R, _12, z_15, Below, 1.0
R, _6, +_11, Right, 1.0
R, _6, 2_10, Below, 1.0
R, _6, z_8, Above, 1.0
R, e_3, +_5, Right, 1.0
R, e_3, z_4, Sup, 1.0
R, z_15, 3_16, Sup, 1.0
R, z_8, 8_9, Sup, 1.0
