# IUD, RIT_2014_30_0
# Objects(22):
O, 1_10, 1, 1.0, 5
O, 1_8, 1, 1.0, 3
O, -_7, -, 1.0, 2
O, 1_28, 1, 1.0, 18
O, 1_17, 1, 1.0, 10
O, a_23, a, 1.0, 15
O, a_12, a, 1.0, 7
O, z_5, z, 1.0, 1
O, 1_21, 1, 1.0, 13
O, -_27, -, 1.0, 17
O, _1, -, 1.0, 21
O, +_11, +, 1.0, 6
O, -_16, -, 1.0, 9
O, )_18, ), 1.0, 11
O, (_20, (, 1.0, 12
O, a_3, a, 1.0, 0
O, (_9, (, 1.0, 4
O, )_30, ), 1.0, 19
O, z_25, z, 1.0, 16
O, 3_31, 3, 1.0, 20
O, z_14, z, 1.0, 8
O, -_22, -, 1.0, 14

# Relations from SRT:
R, (_20, 1_21, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_30, 3_31, Sup, 1.0
R, +_11, a_12, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_22, a_23, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_21, -_22, Right, 1.0
R, _1, (_20, Below, 1.0
R, _1, a_3, Above, 1.0
R, a_12, z_14, Right, 1.0
R, a_23, z_25, Right, 1.0
R, a_3, z_5, Right, 1.0
R, z_14, )_18, Right, 1.0
R, z_14, -_16, Sup, 1.0
R, z_25, )_30, Right, 1.0
R, z_25, -_27, Sup, 1.0
R, z_5, (_9, Right, 1.0
R, z_5, -_7, Sup, 1.0
