# IUD, RIT_2014_185_0
# Objects(29):
O, 2_37, 2, 1.0, 25
O, n_24, n, 1.0, 15
O, \sin_9, \sin, 1.0, 5
O, \lim_3, \lim, 1.0, 0
O, \lim_22, \lim, 1.0, 14
O, n_8, n, 1.0, 4
O, 2_30, 2, 1.0, 19
O, \rightarrow_25, \rightarrow, 1.0, 16
O, +_34, +, 1.0, 22
O, _11, -, 1.0, 27
O, )_19, ), 1.0, 12
O, \rightarrow_6, \rightarrow, 1.0, 2
O, (_10, (, 1.0, 6
O, +_17, +, 1.0, 10
O, -_20, -, 1.0, 13
O, _28, -, 1.0, 28
O, 2_13, 2, 1.0, 7
O, \pi_31, \pi, 1.0, 20
O, \pi_14, \pi, 1.0, 8
O, 0_26, 0, 1.0, 17
O, n_33, n, 1.0, 21
O, \pi_38, \pi, 1.0, 26
O, 1_35, 1, 1.0, 23
O, \infty_7, \infty, 1.0, 3
O, n_16, n, 1.0, 9
O, n_5, n, 1.0, 1
O, n_27, n, 1.0, 18
O, -_36, -, 1.0, 24
O, 1_18, 1, 1.0, 11

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_19, -_20, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_34, 1_35, Right, 1.0
R, -_20, \lim_22, Right, 1.0
R, -_36, 2_37, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, 2_30, \pi_31, Right, 1.0
R, 2_37, \pi_38, Right, 1.0
R, \lim_22, n_24, Below, 1.0
R, \lim_22, n_27, Right, 1.0
R, \lim_3, n_5, Below, 1.0
R, \lim_3, n_8, Right, 1.0
R, \rightarrow_25, 0_26, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, _11, )_19, Right, 1.0
R, _11, 2_13, Above, 1.0
R, _11, n_16, Below, 1.0
R, _28, -_36, Right, 1.0
R, _28, 2_30, Above, 1.0
R, _28, n_33, Below, 1.0
R, n_16, +_17, Right, 1.0
R, n_24, \rightarrow_25, Right, 1.0
R, n_27, _28, Right, 1.0
R, n_33, +_34, Right, 1.0
R, n_5, \rightarrow_6, Right, 1.0
R, n_8, \sin_9, Right, 1.0
