# IUD, RIT_2014_263_0
# Objects(14):
O, x_3, x, 1.0, 0
O, 1_18, 1, 1.0, 10
O, 1_10, 1, 1.0, 5
O, a_16, a, 1.0, 9
O, 2_22, 2, 1.0, 13
O, 1_9, 1, 1.0, 4
O, y_21, y, 1.0, 12
O, 1_4, 1, 1.0, 1
O, =_5, =, 1.0, 2
O, y_12, y, 1.0, 6
O, a_7, a, 1.0, 3
O, 2_19, 2, 1.0, 11
O, 1_13, 1, 1.0, 7
O, +_14, +, 1.0, 8

# Relations from SRT:
R, +_14, a_16, Right, 1.0
R, 1_18, 2_19, Right, 1.0
R, 1_9, 1_10, Right, 1.0
R, =_5, a_7, Right, 1.0
R, a_16, 1_18, Sub, 1.0
R, a_16, y_21, Right, 1.0
R, a_7, 1_9, Sub, 1.0
R, a_7, y_12, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, 1_13, Sub, 1.0
R, y_21, 2_22, Sub, 1.0
