# IUD, RIT_2014_86_0
# Objects(14):
O, (_6, (, 1.0, 2
O, -_9, -, 1.0, 5
O, )_8, ), 1.0, 4
O, x_2, x, 1.0, 0
O, )_13, ), 1.0, 9
O, 2_17, 2, 1.0, 12
O, 7_15, 7, 1.0, 10
O, _3, -, 1.0, 13
O, x_5, x, 1.0, 1
O, x_7, x, 1.0, 3
O, x_10, x, 1.0, 6
O, (_11, (, 1.0, 7
O, -_16, -, 1.0, 11
O, 2_12, 2, 1.0, 8

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, -_9, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, -_9, x_10, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 7_15, -_16, Right, 1.0
R, _3, 7_15, Below, 1.0
R, _3, x_5, Above, 1.0
R, x_10, (_11, Right, 1.0
R, x_2, _3, Right, 1.0
R, x_5, (_6, Right, 1.0
R, x_7, )_8, Right, 1.0
