# IUD, RIT_2014_191_0
# Objects(18):
O, [_3, [, 1.0, 1
O, )_21, ), 1.0, 17
O, \lim_8, \lim, 1.0, 5
O, z_10, z, 1.0, 6
O, 1_12, 1, 1.0, 8
O, \rightarrow_11, \rightarrow, 1.0, 7
O, 1_16, 1, 1.0, 12
O, \infty_4, \infty, 1.0, 2
O, )_17, ), 1.0, 13
O, (_19, (, 1.0, 15
O, ]_5, ], 1.0, 3
O, -_15, -, 1.0, 11
O, x_2, x, 1.0, 0
O, z_14, z, 1.0, 10
O, z_20, z, 1.0, 16
O, (_13, (, 1.0, 9
O, x_18, x, 1.0, 14
O, =_6, =, 1.0, 4

# Relations from SRT:
R, (_13, z_14, Right, 1.0
R, (_19, z_20, Right, 1.0
R, )_17, x_18, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, =_6, \lim_8, Right, 1.0
R, [_3, \infty_4, Right, 1.0
R, \infty_4, ]_5, Right, 1.0
R, \lim_8, (_13, Right, 1.0
R, \lim_8, z_10, Below, 1.0
R, \rightarrow_11, 1_12, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, x_18, (_19, Right, 1.0
R, x_2, [_3, Right, 1.0
R, z_10, \rightarrow_11, Right, 1.0
R, z_14, -_15, Right, 1.0
R, z_20, )_21, Right, 1.0
