# IUD, RIT_2014_113_0
# Objects(11):
O, \int_2, \int, 1.0, 0
O, x_9, x, 1.0, 7
O, \sin_7, \sin, 1.0, 5
O, )_10, ), 1.0, 8
O, d_11, d, 1.0, 9
O, (_8, (, 1.0, 6
O, x_5, x, 1.0, 3
O, \sin_3, \sin, 1.0, 1
O, (_4, (, 1.0, 2
O, )_6, ), 1.0, 4
O, x_12, x, 1.0, 10

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, d_11, Right, 1.0
R, )_6, \sin_7, Right, 1.0
R, \int_2, \sin_3, Right, 1.0
R, \sin_3, (_4, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, d_11, x_12, Right, 1.0
R, x_5, )_6, Right, 1.0
R, x_9, )_10, Right, 1.0
