# IUD, RIT_2014_25_0
# Objects(18):
O, \sin_2, \sin, 1.0, 0
O, (_13, (, 1.0, 11
O, t_4, t, 1.0, 2
O, \log_7, \log, 1.0, 5
O, )_19, ), 1.0, 17
O, \sin_12, \sin, 1.0, 10
O, )_15, ), 1.0, 13
O, t_14, t, 1.0, 12
O, (_17, (, 1.0, 15
O, x_18, x, 1.0, 16
O, t_9, t, 1.0, 7
O, (_8, (, 1.0, 6
O, )_5, ), 1.0, 3
O, /_6, /, 1.0, 4
O, (_3, (, 1.0, 1
O, \log_16, \log, 1.0, 14
O, =_11, =, 1.0, 9
O, )_10, ), 1.0, 8

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_15, \log_16, Right, 1.0
R, )_5, /_6, Right, 1.0
R, /_6, \log_7, Right, 1.0
R, =_11, \sin_12, Right, 1.0
R, \log_16, (_17, Right, 1.0
R, \log_7, (_8, Right, 1.0
R, \sin_12, (_13, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, )_10, Right, 1.0
R, x_18, )_19, Right, 1.0
