# IUD, RIT_2014_180_0
# Objects(15):
O, _2, \sqrt, 1.0, 11
O, j_16, j, 1.0, 8
O, _4, \sqrt, 1.0, 12
O, =_8, =, 1.0, 3
O, a_3, a, 1.0, 0
O, a_13, a, 1.0, 5
O, -_11, -, 1.0, 4
O, 2_20, 2, 1.0, 10
O, a_7, a, 1.0, 2
O, -_6, -, 1.0, 1
O, a_19, a, 1.0, 9
O, _9, \sqrt, 1.0, 13
O, 2_14, 2, 1.0, 6
O, =_15, =, 1.0, 7
O, _17, \sqrt, 1.0, 14

# Relations from SRT:
R, -_11, a_13, Right, 1.0
R, -_6, a_7, Right, 1.0
R, =_15, j_16, Right, 1.0
R, =_8, _9, Right, 1.0
R, _17, a_19, Inside, 1.0
R, _2, _4, Right, 1.0
R, _2, a_3, Inside, 1.0
R, _4, -_6, Inside, 1.0
R, _4, =_8, Right, 1.0
R, _4, a_7, Inside, 1.0
R, _9, -_11, Inside, 1.0
R, _9, =_15, Right, 1.0
R, _9, a_13, Inside, 1.0
R, a_13, 2_14, Sup, 1.0
R, a_19, 2_20, Sup, 1.0
R, j_16, _17, Right, 1.0
