# IUD, RIT_2014_190_0
# Objects(23):
O, )_10, ), 1.0, 6
O, x_14, x, 1.0, 10
O, s_5, s, 1.0, 1
O, (_13, (, 1.0, 9
O, 1_20, 1, 1.0, 14
O, G_22, G, 1.0, 15
O, n_6, n, 1.0, 2
O, =_11, =, 1.0, 7
O, _3, \sqrt, 1.0, 22
O, \sin_12, \sin, 1.0, 8
O, +_19, +, 1.0, 13
O, (_7, (, 1.0, 3
O, )_17, ), 1.0, 12
O, 1_27, 1, 1.0, 19
O, )_29, ), 1.0, 21
O, B_2, B, 1.0, 0
O, i_26, i, 1.0, 18
O, (_25, (, 1.0, 17
O, )_28, ), 1.0, 20
O, \sin_24, \sin, 1.0, 16
O, y_15, y, 1.0, 11
O, M_9, M, 1.0, 5
O, n_8, n, 1.0, 4

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_25, i_26, Right, 1.0
R, (_7, n_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, +_19, Sup, 1.0
R, )_17, G_22, Right, 1.0
R, )_28, )_29, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, 1_27, )_28, Right, 1.0
R, =_11, \sin_12, Right, 1.0
R, B_2, _3, Right, 1.0
R, G_22, \sin_24, Sup, 1.0
R, M_9, )_10, Right, 1.0
R, \sin_12, (_13, Right, 1.0
R, \sin_24, (_25, Right, 1.0
R, _3, (_7, Right, 1.0
R, _3, n_6, Inside, 1.0
R, _3, s_5, Inside, 1.0
R, i_26, 1_27, Right, 1.0
R, n_8, M_9, Right, 1.0
R, s_5, n_6, Right, 1.0
R, x_14, y_15, Right, 1.0
R, y_15, )_17, Right, 1.0
