# IUD, RIT_2014_7_0
# Objects(14):
O, +_9, +, 1.0, 4
O, 1_12, 1, 1.0, 5
O, 4_17, 4, 1.0, 9
O, _10, -, 1.0, 13
O, 4_16, 4, 1.0, 8
O, \vert_13, \vert, 1.0, 6
O, +_18, +, 1.0, 10
O, 3_7, 3, 1.0, 2
O, x_15, x, 1.0, 7
O, _2, -, 1.0, 12
O, 3_8, 3, 1.0, 3
O, C_19, C, 1.0, 11
O, 4_4, 4, 1.0, 0
O, x_6, x, 1.0, 1

# Relations from SRT:
R, +_18, C_19, Right, 1.0
R, +_9, _10, Right, 1.0
R, 1_12, \vert_13, Right, 1.0
R, 4_4, x_6, Right, 1.0
R, \vert_13, x_15, Right, 1.0
R, _10, +_18, Right, 1.0
R, _10, 1_12, Above, 1.0
R, _10, 4_17, Below, 1.0
R, _2, +_9, Right, 1.0
R, _2, 3_8, Below, 1.0
R, _2, 4_4, Above, 1.0
R, x_15, 4_16, Sup, 1.0
R, x_6, 3_7, Sup, 1.0
