# IUD, RIT_2014_240_0
# Objects(11):
O, 2_13, 2, 1.0, 9
O, 1_6, 1, 1.0, 3
O, \vert_7, \vert, 1.0, 4
O, =_8, =, 1.0, 5
O, \vert_14, \vert, 1.0, 10
O, \vert_2, \vert, 1.0, 0
O, z_5, z, 1.0, 2
O, -_10, -, 1.0, 7
O, z_12, z, 1.0, 8
O, z_3, z, 1.0, 1
O, k_9, k, 1.0, 6

# Relations from SRT:
R, -_10, z_12, Right, 1.0
R, =_8, k_9, Right, 1.0
R, \vert_2, z_3, Right, 1.0
R, \vert_7, =_8, Right, 1.0
R, k_9, -_10, Right, 1.0
R, z_12, 2_13, Sub, 1.0
R, z_12, \vert_14, Right, 1.0
R, z_3, z_5, Right, 1.0
R, z_5, 1_6, Sub, 1.0
R, z_5, \vert_7, Right, 1.0
