# IUD, RIT_2014_51_0
# Objects(12):
O, 0_8, 0, 1.0, 6
O, 0_7, 0, 1.0, 5
O, 0_9, 0, 1.0, 7
O, 0_5, 0, 1.0, 3
O, 0_12, 0, 1.0, 10
O, 0_13, 0, 1.0, 11
O, 0_3, 0, 1.0, 1
O, 1_2, 1, 1.0, 0
O, COMMA_10, COMMA, 1.0, 8
O, 0_4, 0, 1.0, 2
O, 0_11, 0, 1.0, 9
O, COMMA_6, COMMA, 1.0, 4

# Relations from SRT:
R, 0_11, 0_12, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_3, 0_4, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 0_8, 0_9, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
