# IUD, RIT_2014_216_0
# Objects(13):
O, \rightarrow_6, \rightarrow, 1.0, 2
O, y_10, y, 1.0, 6
O, f_8, f, 1.0, 4
O, =_12, =, 1.0, 8
O, )_16, ), 1.0, 12
O, (_14, (, 1.0, 10
O, y_5, y, 1.0, 1
O, x_15, x, 1.0, 11
O, \lim_3, \lim, 1.0, 0
O, f_13, f, 1.0, 9
O, X_7, X, 1.0, 3
O, )_11, ), 1.0, 7
O, (_9, (, 1.0, 5

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_9, y_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, f_13, Right, 1.0
R, \lim_3, f_8, Right, 1.0
R, \lim_3, y_5, Below, 1.0
R, \rightarrow_6, X_7, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_15, )_16, Right, 1.0
R, y_10, )_11, Right, 1.0
R, y_5, \rightarrow_6, Right, 1.0
