# IUD, RIT_2014_306_0
# Objects(12):
O, =_8, =, 1.0, 6
O, 4_10, 4, 1.0, 8
O, a_9, a, 1.0, 7
O, )_6, ), 1.0, 4
O, 6_12, 6, 1.0, 10
O, +_11, +, 1.0, 9
O, (_2, (, 1.0, 0
O, +_4, +, 1.0, 2
O, n_7, n, 1.0, 5
O, b_5, b, 1.0, 3
O, r_13, r, 1.0, 11
O, a_3, a, 1.0, 1

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_6, n_7, Right, 1.0
R, +_11, 6_12, Right, 1.0
R, +_4, b_5, Right, 1.0
R, 4_10, +_11, Right, 1.0
R, 6_12, r_13, Right, 1.0
R, =_8, a_9, Right, 1.0
R, a_3, +_4, Right, 1.0
R, a_9, 4_10, Right, 1.0
R, b_5, )_6, Right, 1.0
R, n_7, =_8, Right, 1.0
