# IUD, RIT_2014_26_0
# Objects(12):
O, a_6, a, 1.0, 3
O, 3_5, 3, 1.0, 2
O, 1_15, 1, 1.0, 9
O, _4, -, 1.0, 10
O, _8, -, 1.0, 11
O, a_12, a, 1.0, 6
O, +_7, +, 1.0, 4
O, +_14, +, 1.0, 8
O, -_3, -, 1.0, 1
O, 1_9, 1, 1.0, 5
O, 2_13, 2, 1.0, 7
O, a_2, a, 1.0, 0

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_7, _8, Right, 1.0
R, -_3, _4, Right, 1.0
R, _4, +_7, Right, 1.0
R, _4, 3_5, Above, 1.0
R, _4, a_6, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, a_12, Below, 1.0
R, a_12, +_14, Right, 1.0
R, a_12, 2_13, Sup, 1.0
R, a_2, -_3, Right, 1.0
