# IUD, RIT_2014_224_0
# Objects(15):
O, 0_17, 0, 1.0, 12
O, 1_5, 1, 1.0, 1
O, 5_10, 5, 1.0, 5
O, 0_11, 0, 1.0, 6
O, _3, -, 1.0, 14
O, 0_16, 0, 1.0, 11
O, 1_18, 1, 1.0, 13
O, 0_7, 0, 1.0, 3
O, 0_14, 0, 1.0, 9
O, ._15, ., 1.0, 10
O, -_2, -, 1.0, 0
O, ._6, ., 1.0, 2
O, 5_8, 5, 1.0, 4
O, -_13, -, 1.0, 8
O, =_12, =, 1.0, 7

# Relations from SRT:
R, -_13, 0_14, Right, 1.0
R, -_2, _3, Right, 1.0
R, ._15, 0_16, Right, 1.0
R, ._6, 0_7, Right, 1.0
R, 0_14, ._15, Right, 1.0
R, 0_16, 0_17, Right, 1.0
R, 0_17, 1_18, Right, 1.0
R, 0_7, 5_8, Right, 1.0
R, 1_5, ._6, Right, 1.0
R, 5_10, 0_11, Right, 1.0
R, =_12, -_13, Right, 1.0
R, _3, 1_5, Above, 1.0
R, _3, 5_10, Below, 1.0
R, _3, =_12, Right, 1.0
