# IUD, RIT_2014_172_0
# Objects(17):
O, \sin_11, \sin, 1.0, 7
O, -_10, -, 1.0, 6
O, \prod_16, \prod, 1.0, 11
O, 0_13, 0, 1.0, 9
O, _2, -, 1.0, 16
O, n_6, n, 1.0, 2
O, )_14, ), 1.0, 10
O, )_9, ), 1.0, 5
O, \pi_8, \pi, 1.0, 4
O, /_5, /, 1.0, 1
O, (_12, (, 1.0, 8
O, (_7, (, 1.0, 3
O, 0_20, 0, 1.0, 15
O, s_4, s, 1.0, 0
O, 0_18, 0, 1.0, 13
O, -_17, -, 1.0, 12
O, =_19, =, 1.0, 14

# Relations from SRT:
R, (_12, 0_13, Right, 1.0
R, (_7, \pi_8, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, \sin_11, Right, 1.0
R, -_17, 0_18, Right, 1.0
R, /_5, n_6, Right, 1.0
R, 0_13, )_14, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, \pi_8, )_9, Right, 1.0
R, \prod_16, -_17, Right, 1.0
R, \sin_11, (_12, Right, 1.0
R, _2, =_19, Right, 1.0
R, _2, \prod_16, Below, 1.0
R, _2, s_4, Above, 1.0
R, n_6, (_7, Right, 1.0
R, s_4, /_5, Right, 1.0
