# IUD, RIT_2014_24_0
# Objects(15):
O, _2, -, 1.0, 13
O, 1_19, 1, 1.0, 12
O, 1_12, 1, 1.0, 7
O, +_11, +, 1.0, 6
O, 1_8, 1, 1.0, 4
O, +_5, +, 1.0, 1
O, -_7, -, 1.0, 3
O, _14, -, 1.0, 14
O, n_15, n, 1.0, 9
O, 1_6, 1, 1.0, 2
O, =_13, =, 1.0, 8
O, n_4, n, 1.0, 0
O, n_17, n, 1.0, 10
O, +_18, +, 1.0, 11
O, n_10, n, 1.0, 5

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, +_5, 1_6, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_13, _14, Right, 1.0
R, _14, n_15, Above, 1.0
R, _14, n_17, Below, 1.0
R, _2, =_13, Right, 1.0
R, _2, n_10, Below, 1.0
R, _2, n_4, Above, 1.0
R, n_10, +_11, Right, 1.0
R, n_17, +_18, Right, 1.0
R, n_4, +_5, Right, 1.0
