# IUD, RIT_2014_237_0
# Objects(12):
O, +_13, +, 1.0, 8
O, +_9, +, 1.0, 5
O, 4_4, 4, 1.0, 1
O, +_5, +, 1.0, 2
O, y_7, y, 1.0, 3
O, 0_16, 0, 1.0, 11
O, =_15, =, 1.0, 10
O, 3_8, 3, 1.0, 4
O, 1_14, 1, 1.0, 9
O, y_11, y, 1.0, 6
O, 2_12, 2, 1.0, 7
O, y_3, y, 1.0, 0

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_5, y_7, Right, 1.0
R, +_9, y_11, Right, 1.0
R, 1_14, =_15, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, y_11, +_13, Right, 1.0
R, y_11, 2_12, Sup, 1.0
R, y_3, +_5, Right, 1.0
R, y_3, 4_4, Sup, 1.0
R, y_7, +_9, Right, 1.0
R, y_7, 3_8, Sup, 1.0
