# IUD, RIT_2014_206_0
# Objects(24):
O, -_7, -, 1.0, 5
O, q_10, q, 1.0, 8
O, )_25, ), 1.0, 23
O, =_17, =, 1.0, 15
O, -_4, -, 1.0, 2
O, a_18, a, 1.0, 16
O, b_13, b, 1.0, 11
O, a_3, a, 1.0, 1
O, c_8, c, 1.0, 6
O, +_19, +, 1.0, 17
O, )_16, ), 1.0, 14
O, c_15, c, 1.0, 13
O, c_24, c, 1.0, 22
O, b_5, b, 1.0, 3
O, b_22, b, 1.0, 20
O, (_2, (, 1.0, 0
O, -_11, -, 1.0, 9
O, (_12, (, 1.0, 10
O, -_21, -, 1.0, 19
O, (_20, (, 1.0, 18
O, =_9, =, 1.0, 7
O, +_14, +, 1.0, 12
O, -_23, -, 1.0, 21
O, )_6, ), 1.0, 4

# Relations from SRT:
R, (_12, b_13, Right, 1.0
R, (_20, -_21, Right, 1.0
R, (_2, a_3, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_6, -_7, Right, 1.0
R, +_14, c_15, Right, 1.0
R, +_19, (_20, Right, 1.0
R, -_11, (_12, Right, 1.0
R, -_21, b_22, Right, 1.0
R, -_23, c_24, Right, 1.0
R, -_4, b_5, Right, 1.0
R, -_7, c_8, Right, 1.0
R, =_17, a_18, Right, 1.0
R, =_9, q_10, Right, 1.0
R, a_18, +_19, Right, 1.0
R, a_3, -_4, Right, 1.0
R, b_13, +_14, Right, 1.0
R, b_22, -_23, Right, 1.0
R, b_5, )_6, Right, 1.0
R, c_15, )_16, Right, 1.0
R, c_24, )_25, Right, 1.0
R, c_8, =_9, Right, 1.0
R, q_10, -_11, Right, 1.0
