# IUD, RIT_2014_300_0
# Objects(14):
O, \log_3, \log, 1.0, 0
O, b_7, b, 1.0, 4
O, a_15, a, 1.0, 10
O, =_12, =, 1.0, 8
O, y_11, y, 1.0, 7
O, x_5, x, 1.0, 2
O, y_18, y, 1.0, 12
O, a_10, a, 1.0, 6
O, \log_14, \log, 1.0, 9
O, a_4, a, 1.0, 1
O, -_6, -, 1.0, 3
O, y_17, y, 1.0, 11
O, _16, -, 1.0, 13
O, g_9, g, 1.0, 5

# Relations from SRT:
R, -_6, b_7, Right, 1.0
R, =_12, \log_14, Right, 1.0
R, \log_14, _16, Right, 1.0
R, \log_14, a_15, Sub, 1.0
R, \log_3, a_4, Sub, 1.0
R, \log_3, x_5, Right, 1.0
R, _16, y_17, Above, 1.0
R, _16, y_18, Below, 1.0
R, b_7, g_9, Right, 1.0
R, g_9, a_10, Sub, 1.0
R, g_9, y_11, Right, 1.0
R, x_5, -_6, Right, 1.0
R, y_11, =_12, Right, 1.0
