# IUD, RIT_2014_309_0
# Objects(11):
O, _8, \sqrt, 1.0, 9
O, 2_5, 2, 1.0, 1
O, x_13, x, 1.0, 5
O, _2, -, 1.0, 6
O, _7, -, 1.0, 7
O, x_4, x, 1.0, 0
O, 2_11, 2, 1.0, 4
O, _12, \sqrt, 1.0, 10
O, 3_9, 3, 1.0, 3
O, _3, \sqrt, 1.0, 8
O, -_6, -, 1.0, 2

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 2_11, _12, Right, 1.0
R, _12, x_13, Inside, 1.0
R, _2, -_6, Right, 1.0
R, _2, 2_5, Below, 1.0
R, _2, _3, Above, 1.0
R, _3, x_4, Inside, 1.0
R, _7, 2_11, Below, 1.0
R, _7, _8, Above, 1.0
R, _8, 3_9, Inside, 1.0
