# IUD, RIT_2014_85_0
# Objects(16):
O, =_17, =, 1.0, 9
O, q_20, q, 1.0, 11
O, 5_4, 5, 1.0, 0
O, 0_16, 0, 1.0, 8
O, 6_5, 6, 1.0, 1
O, _2, -, 1.0, 12
O, _18, -, 1.0, 15
O, 3_13, 3, 1.0, 6
O, _6, -, 1.0, 13
O, 0_8, 0, 1.0, 3
O, 8_19, 8, 1.0, 10
O, 0_15, 0, 1.0, 7
O, b_11, b, 1.0, 5
O, 0_7, 0, 1.0, 2
O, _14, -, 1.0, 14
O, 7_9, 7, 1.0, 4

# Relations from SRT:
R, 3_13, _14, Right, 1.0
R, 5_4, 6_5, Right, 1.0
R, 6_5, _6, Right, 1.0
R, =_17, _18, Right, 1.0
R, _14, 0_15, Above, 1.0
R, _14, 0_16, Below, 1.0
R, _18, 8_19, Above, 1.0
R, _18, q_20, Below, 1.0
R, _2, 5_4, Above, 1.0
R, _2, =_17, Right, 1.0
R, _2, b_11, Below, 1.0
R, _6, 0_7, Above, 1.0
R, _6, 0_8, Below, 1.0
R, _6, 7_9, Right, 1.0
R, b_11, 3_13, Sup, 1.0
