# IUD, RIT_2014_267_0
# Objects(14):
O, b_11, b, 1.0, 7
O, f_12, f, 1.0, 8
O, b_17, b, 1.0, 12
O, f_18, f, 1.0, 13
O, c_10, c, 1.0, 6
O, \int_9, \int, 1.0, 5
O, c_5, c, 1.0, 2
O, +_7, +, 1.0, 4
O, f_6, f, 1.0, 3
O, a_4, a, 1.0, 1
O, \int_15, \int, 1.0, 10
O, =_13, =, 1.0, 9
O, a_16, a, 1.0, 11
O, \int_3, \int, 1.0, 0

# Relations from SRT:
R, +_7, \int_9, Right, 1.0
R, =_13, \int_15, Right, 1.0
R, \int_15, a_16, Sub, 1.0
R, \int_15, b_17, Sup, 1.0
R, \int_15, f_18, Right, 1.0
R, \int_3, a_4, Sub, 1.0
R, \int_3, c_5, Sup, 1.0
R, \int_3, f_6, Right, 1.0
R, \int_9, b_11, Sup, 1.0
R, \int_9, c_10, Sub, 1.0
R, \int_9, f_12, Right, 1.0
R, f_12, =_13, Right, 1.0
R, f_6, +_7, Right, 1.0
