# IUD, RIT_2014_56_0
# Objects(12):
O, 2_16, 2, 1.0, 11
O, 3_12, 3, 1.0, 8
O, a_8, a, 1.0, 4
O, 1_4, 1, 1.0, 1
O, +_5, +, 1.0, 2
O, a_3, a, 1.0, 0
O, 3_15, 3, 1.0, 10
O, 2_9, 2, 1.0, 5
O, +_11, +, 1.0, 7
O, a_14, a, 1.0, 9
O, 2_6, 2, 1.0, 3
O, x_10, x, 1.0, 6

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, 2_6, a_8, Right, 1.0
R, 3_12, a_14, Right, 1.0
R, a_14, 2_16, Sup, 1.0
R, a_14, 3_15, Sub, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_8, 2_9, Sub, 1.0
R, a_8, x_10, Right, 1.0
R, x_10, +_11, Right, 1.0
