# IUD, RIT_2014_33_0
# Objects(13):
O, 2_16, 2, 1.0, 10
O, \tan_15, \tan, 1.0, 9
O, u_17, u, 1.0, 11
O, =_5, =, 1.0, 3
O, -_13, -, 1.0, 8
O, \tan_2, \tan, 1.0, 0
O, 2_3, 2, 1.0, 1
O, \tan_9, \tan, 1.0, 5
O, 2_8, 2, 1.0, 4
O, u_4, u, 1.0, 2
O, u_10, u, 1.0, 6
O, 1_12, 1, 1.0, 7
O, _6, -, 1.0, 12

# Relations from SRT:
R, -_13, \tan_15, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 2_3, u_4, Right, 1.0
R, 2_8, \tan_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, \tan_15, 2_16, Sup, 1.0
R, \tan_15, u_17, Right, 1.0
R, \tan_2, 2_3, Right, 1.0
R, \tan_9, u_10, Right, 1.0
R, _6, 1_12, Below, 1.0
R, _6, 2_8, Above, 1.0
R, u_4, =_5, Right, 1.0
