# IUD, RIT_2014_137_0
# Objects(15):
O, =_5, =, 1.0, 3
O, 1_7, 1, 1.0, 5
O, n_19, n, 1.0, 13
O, )_15, ), 1.0, 10
O, _9, -, 1.0, 14
O, d_4, d, 1.0, 2
O, -_3, -, 1.0, 1
O, -_8, -, 1.0, 6
O, m_16, m, 1.0, 11
O, d_11, d, 1.0, 7
O, (_6, (, 1.0, 4
O, (_13, (, 1.0, 8
O, 1_2, 1, 1.0, 0
O, m_14, m, 1.0, 9
O, )_18, ), 1.0, 12

# Relations from SRT:
R, (_13, m_14, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_18, n_19, Sup, 1.0
R, -_3, d_4, Right, 1.0
R, -_8, _9, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, _9, )_18, Right, 1.0
R, _9, d_11, Above, 1.0
R, _9, m_16, Below, 1.0
R, d_11, (_13, Sup, 1.0
R, d_4, =_5, Right, 1.0
R, m_14, )_15, Right, 1.0
