# IUD, RIT_2014_301_0
# Objects(18):
O, 1_4, 1, 1.0, 2
O, (_11, (, 1.0, 7
O, [_7, [, 1.0, 5
O, 1_2, 1, 1.0, 0
O, )_15, ), 1.0, 11
O, 9_19, 9, 1.0, 14
O, _8, -, 1.0, 17
O, 1_14, 1, 1.0, 10
O, =_20, =, 1.0, 15
O, +_13, +, 1.0, 9
O, =_5, =, 1.0, 3
O, 1_12, 1, 1.0, 8
O, 2_21, 2, 1.0, 16
O, +_3, +, 1.0, 1
O, z_16, z, 1.0, 12
O, 2_6, 2, 1.0, 4
O, ]_18, ], 1.0, 13
O, 1_10, 1, 1.0, 6

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, 1_10, (_11, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_4, =_5, Right, 1.0
R, 2_6, [_7, Right, 1.0
R, =_20, 2_21, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, [_7, _8, Right, 1.0
R, ]_18, 9_19, Sup, 1.0
R, ]_18, =_20, Right, 1.0
R, _8, 1_10, Above, 1.0
R, _8, ]_18, Right, 1.0
R, _8, z_16, Below, 1.0
