# IUD, RIT_2014_38_0
# Objects(41):
O, -_33, -, 1.0, 21
O, _44, -, 1.0, 40
O, 3_19, 3, 1.0, 11
O, -_41, -, 1.0, 26
O, 1_25, 1, 1.0, 15
O, y_28, y, 1.0, 17
O, 1_5, 1, 1.0, 1
O, 3_54, 3, 1.0, 35
O, 3_36, 3, 1.0, 23
O, _34, -, 1.0, 39
O, 1_45, 1, 1.0, 29
O, 2_26, 2, 1.0, 16
O, 1_8, 1, 1.0, 3
O, _3, -, 1.0, 36
O, 1_47, 1, 1.0, 30
O, y_21, y, 1.0, 12
O, n_40, n, 1.0, 25
O, 2_48, 2, 1.0, 31
O, +_43, +, 1.0, 28
O, -_53, -, 1.0, 34
O, n_30, n, 1.0, 18
O, 1_35, 1, 1.0, 22
O, _17, -, 1.0, 37
O, +_14, +, 1.0, 7
O, 1_15, 1, 1.0, 8
O, +_16, +, 1.0, 9
O, _24, -, 1.0, 38
O, n_22, n, 1.0, 13
O, n_13, n, 1.0, 6
O, -_31, -, 1.0, 19
O, y_11, y, 1.0, 5
O, 1_32, 1, 1.0, 20
O, 2_9, 2, 1.0, 4
O, 1_6, 1, 1.0, 2
O, n_52, n, 1.0, 33
O, y_50, y, 1.0, 32
O, 2_42, 2, 1.0, 27
O, y_38, y, 1.0, 24
O, -_2, -, 1.0, 0
O, 5_18, 5, 1.0, 10
O, -_23, -, 1.0, 14

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_16, _17, Right, 1.0
R, +_43, _44, Right, 1.0
R, -_23, _24, Right, 1.0
R, -_2, _3, Right, 1.0
R, -_31, 1_32, Right, 1.0
R, -_33, _34, Right, 1.0
R, -_41, 2_42, Right, 1.0
R, -_53, 3_54, Right, 1.0
R, 1_47, 2_48, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, _17, 3_19, Below, 1.0
R, _17, 5_18, Above, 1.0
R, _17, y_21, Right, 1.0
R, _24, 1_25, Above, 1.0
R, _24, 2_26, Below, 1.0
R, _24, y_28, Right, 1.0
R, _34, 1_35, Above, 1.0
R, _34, 3_36, Below, 1.0
R, _34, y_38, Right, 1.0
R, _3, 1_5, Above, 1.0
R, _3, 1_8, Below, 1.0
R, _3, y_11, Right, 1.0
R, _44, 1_45, Above, 1.0
R, _44, 1_47, Below, 1.0
R, _44, y_50, Right, 1.0
R, n_13, +_14, Right, 1.0
R, n_30, -_31, Right, 1.0
R, n_40, -_41, Right, 1.0
R, n_52, -_53, Right, 1.0
R, y_11, +_16, Right, 1.0
R, y_11, n_13, Sub, 1.0
R, y_21, -_23, Right, 1.0
R, y_21, n_22, Sub, 1.0
R, y_28, -_33, Right, 1.0
R, y_28, n_30, Sub, 1.0
R, y_38, +_43, Right, 1.0
R, y_38, n_40, Sub, 1.0
R, y_50, n_52, Sub, 1.0
