# IUD, RIT_2014_157_0
# Objects(14):
O, H_4, H, 1.0, 1
O, 2_5, 2, 1.0, 2
O, C_9, C, 1.0, 6
O, =_6, =, 1.0, 3
O, H_17, H, 1.0, 12
O, 2_11, 2, 1.0, 8
O, M_13, M, 1.0, 9
O, H_10, H, 1.0, 7
O, (_15, (, 1.0, 11
O, H_8, H, 1.0, 5
O, C_2, C, 1.0, 0
O, 2_14, 2, 1.0, 10
O, 3_18, 3, 1.0, 13
O, C_7, C, 1.0, 4

# Relations from SRT:
R, (_15, H_17, Right, 1.0
R, 2_11, M_13, Right, 1.0
R, =_6, C_7, Right, 1.0
R, C_2, H_4, Right, 1.0
R, C_7, H_8, Right, 1.0
R, C_9, H_10, Right, 1.0
R, H_10, 2_11, Right, 1.0
R, H_17, 3_18, Sub, 1.0
R, H_4, 2_5, Sub, 1.0
R, H_4, =_6, Right, 1.0
R, H_8, C_9, Right, 1.0
R, M_13, (_15, Right, 1.0
R, M_13, 2_14, Sub, 1.0
