# IUD, RIT_2014_146_0
# Objects(13):
O, 2_17, 2, 1.0, 9
O, 2_21, 2, 1.0, 11
O, 2_11, 2, 1.0, 5
O, 1_22, 1, 1.0, 12
O, -_12, -, 1.0, 6
O, a_14, a, 1.0, 7
O, 2_10, 2, 1.0, 4
O, 1_6, 1, 1.0, 2
O, 1_5, 1, 1.0, 1
O, a_8, a, 1.0, 3
O, a_3, a, 1.0, 0
O, /_16, /, 1.0, 8
O, a_19, a, 1.0, 10

# Relations from SRT:
R, -_12, a_14, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, 2_10, 2_11, Right, 1.0
R, 2_21, 1_22, Right, 1.0
R, a_14, /_16, Sub, 1.0
R, a_14, a_19, Right, 1.0
R, a_19, 2_21, Sub, 1.0
R, a_3, 1_5, Sub, 1.0
R, a_3, a_8, Right, 1.0
R, a_8, -_12, Right, 1.0
R, a_8, 2_10, Sub, 1.0
