# IUD, RIT_2014_182_0
# Objects(13):
O, i_12, i, 1.0, 7
O, 1_7, 1, 1.0, 3
O, 2_19, 2, 1.0, 12
O, i_16, i, 1.0, 10
O, \infty_8, \infty, 1.0, 4
O, (_9, (, 1.0, 5
O, -_13, -, 1.0, 8
O, b_15, b, 1.0, 9
O, \sum_3, \sum, 1.0, 0
O, )_18, ), 1.0, 11
O, i_5, i, 1.0, 1
O, a_11, a, 1.0, 6
O, =_6, =, 1.0, 2

# Relations from SRT:
R, (_9, a_11, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, -_13, b_15, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, \infty_8, Above, 1.0
R, \sum_3, i_5, Below, 1.0
R, a_11, -_13, Right, 1.0
R, a_11, i_12, Sub, 1.0
R, b_15, )_18, Right, 1.0
R, b_15, i_16, Sub, 1.0
R, i_5, =_6, Right, 1.0
