# IUD, RIT_2014_163_0
# Objects(15):
O, 4_10, 4, 1.0, 5
O, 4_3, 4, 1.0, 0
O, 2_16, 2, 1.0, 10
O, x_5, x, 1.0, 1
O, -_7, -, 1.0, 3
O, _1, -, 1.0, 14
O, +_14, +, 1.0, 8
O, +_18, +, 1.0, 12
O, 1_15, 1, 1.0, 9
O, 9_8, 9, 1.0, 4
O, 9_19, 9, 1.0, 13
O, 2_6, 2, 1.0, 2
O, x_12, x, 1.0, 6
O, x_17, x, 1.0, 11
O, 2_13, 2, 1.0, 7

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_18, 9_19, Right, 1.0
R, -_7, 9_8, Right, 1.0
R, 1_15, 2_16, Right, 1.0
R, 2_16, x_17, Right, 1.0
R, 4_10, x_12, Right, 1.0
R, 4_3, x_5, Right, 1.0
R, _1, 4_10, Below, 1.0
R, _1, 4_3, Above, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_17, +_18, Right, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
