# IUD, RIT_2014_60_0
# Objects(14):
O, )_12, ), 1.0, 10
O, x_3, x, 1.0, 1
O, 1_5, 1, 1.0, 3
O, 1_11, 1, 1.0, 9
O, +_10, +, 1.0, 8
O, 3_2, 3, 1.0, 0
O, (_8, (, 1.0, 6
O, +_13, +, 1.0, 11
O, x_9, x, 1.0, 7
O, +_4, +, 1.0, 2
O, B_14, B, 1.0, 12
O, x_15, x, 1.0, 13
O, A_7, A, 1.0, 5
O, =_6, =, 1.0, 4

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_13, B_14, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_5, =_6, Right, 1.0
R, 3_2, x_3, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_7, (_8, Right, 1.0
R, B_14, x_15, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_9, +_10, Right, 1.0
