# IUD, RIT_2014_116_0
# Objects(23):
O, c_8, c, 1.0, 3
O, x_17, x, 1.0, 9
O, b_13, b, 1.0, 6
O, -_26, -, 1.0, 14
O, _18, -, 1.0, 18
O, a_3, a, 1.0, 0
O, c_28, c, 1.0, 15
O, a_11, a, 1.0, 5
O, +_6, +, 1.0, 2
O, _22, \sqrt, 1.0, 21
O, _10, -, 1.0, 17
O, b_5, b, 1.0, 1
O, =_9, =, 1.0, 4
O, _2, -, 1.0, 16
O, b_25, b, 1.0, 13
O, -_21, -, 1.0, 11
O, c_23, c, 1.0, 12
O, _27, \sqrt, 1.0, 22
O, b_20, b, 1.0, 10
O, _7, \sqrt, 1.0, 19
O, c_16, c, 1.0, 8
O, +_14, +, 1.0, 7
O, _15, \sqrt, 1.0, 20

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_6, _7, Right, 1.0
R, -_21, _22, Right, 1.0
R, -_26, _27, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, a_11, Above, 1.0
R, _10, b_13, Below, 1.0
R, _10, x_17, Right, 1.0
R, _15, c_16, Inside, 1.0
R, _18, b_20, Above, 1.0
R, _18, b_25, Below, 1.0
R, _22, c_23, Inside, 1.0
R, _27, c_28, Inside, 1.0
R, _2, =_9, Right, 1.0
R, _2, a_3, Above, 1.0
R, _2, b_5, Below, 1.0
R, _7, c_8, Inside, 1.0
R, b_13, +_14, Right, 1.0
R, b_20, -_21, Right, 1.0
R, b_25, -_26, Right, 1.0
R, b_5, +_6, Right, 1.0
R, x_17, _18, Right, 1.0
