# IUD, RIT_2014_101_0
# Objects(14):
O, 2_4, 2, 1.0, 1
O, _9, -, 1.0, 12
O, _8, \sqrt, 1.0, 13
O, \gamma_10, \gamma, 1.0, 5
O, 1_6, 1, 1.0, 3
O, -_7, -, 1.0, 4
O, 1_12, 1, 1.0, 6
O, _2, -, 1.0, 11
O, 0_16, 0, 1.0, 9
O, )_17, ), 1.0, 10
O, 1_3, 1, 1.0, 0
O, +_13, +, 1.0, 7
O, 8_15, 8, 1.0, 8
O, (_5, (, 1.0, 2

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, +_13, 8_15, Right, 1.0
R, -_7, _8, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 8_15, 0_16, Sub, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _8, )_17, Right, 1.0
R, _8, _9, Inside, 1.0
R, _9, 1_12, Below, 1.0
R, _9, \gamma_10, Above, 1.0
