# IUD, RIT_2014_222_0
# Objects(33):
O, x_35, x, 1.0, 24
O, +_12, +, 1.0, 8
O, _31, -, 1.0, 32
O, (_10, (, 1.0, 6
O, 1_8, 1, 1.0, 4
O, )_9, ), 1.0, 5
O, )_39, ), 1.0, 27
O, +_22, +, 1.0, 15
O, =_17, =, 1.0, 12
O, +_28, +, 1.0, 19
O, 2_29, 2, 1.0, 20
O, x_6, x, 1.0, 2
O, (_34, (, 1.0, 23
O, -_30, -, 1.0, 21
O, _18, -, 1.0, 30
O, 1_25, 1, 1.0, 17
O, 1_23, 1, 1.0, 16
O, )_15, ), 1.0, 10
O, _24, -, 1.0, 31
O, x_27, x, 1.0, 18
O, x_11, x, 1.0, 7
O, +_36, +, 1.0, 25
O, 1_32, 1, 1.0, 22
O, (_5, (, 1.0, 1
O, 2_37, 2, 1.0, 26
O, 2_16, 2, 1.0, 11
O, _2, -, 1.0, 29
O, 2_40, 2, 1.0, 28
O, x_21, x, 1.0, 14
O, z_13, z, 1.0, 9
O, 1_3, 1, 1.0, 0
O, 1_19, 1, 1.0, 13
O, +_7, +, 1.0, 3

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_34, x_35, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_39, 2_40, Sup, 1.0
R, )_9, (_10, Right, 1.0
R, +_12, z_13, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_28, 2_29, Right, 1.0
R, +_36, 2_37, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_30, _31, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_37, )_39, Right, 1.0
R, =_17, _18, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, _24, Right, 1.0
R, _18, x_21, Below, 1.0
R, _24, -_30, Right, 1.0
R, _24, 1_25, Above, 1.0
R, _24, x_27, Below, 1.0
R, _2, (_5, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_17, Right, 1.0
R, _31, (_34, Below, 1.0
R, _31, 1_32, Above, 1.0
R, x_11, +_12, Right, 1.0
R, x_21, +_22, Right, 1.0
R, x_27, +_28, Right, 1.0
R, x_35, +_36, Right, 1.0
R, x_6, +_7, Right, 1.0
R, z_13, )_15, Right, 1.0
