# IUD, RIT_2014_229_0
# Objects(12):
O, _5, \sqrt, 1.0, 10
O, _11, -, 1.0, 9
O, _2, -, 1.0, 8
O, =_10, =, 1.0, 4
O, d_4, d, 1.0, 0
O, \theta_6, \theta, 1.0, 1
O, 2_14, 2, 1.0, 6
O, \theta_9, \theta, 1.0, 3
O, 1_12, 1, 1.0, 5
O, \theta_16, \theta, 1.0, 7
O, d_8, d, 1.0, 2
O, _15, \sqrt, 1.0, 11

# Relations from SRT:
R, 2_14, _15, Right, 1.0
R, =_10, _11, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_14, Below, 1.0
R, _15, \theta_16, Inside, 1.0
R, _2, =_10, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_8, Below, 1.0
R, _5, \theta_6, Inside, 1.0
R, d_4, _5, Right, 1.0
R, d_8, \theta_9, Right, 1.0
