# IUD, RIT_2014_66_0
# Objects(25):
O, n_33, n, 1.0, 22
O, \sum_14, \sum, 1.0, 8
O, k_11, k, 1.0, 6
O, a_35, a, 1.0, 23
O, \sum_28, \sum, 1.0, 18
O, \sum_3, \sum, 1.0, 0
O, 1_32, 1, 1.0, 21
O, =_26, =, 1.0, 17
O, 1_7, 1, 1.0, 3
O, j_30, j, 1.0, 19
O, n_8, n, 1.0, 4
O, a_10, a, 1.0, 5
O, n_19, n, 1.0, 12
O, a_21, a, 1.0, 13
O, =_12, =, 1.0, 7
O, 1_25, 1, 1.0, 16
O, =_31, =, 1.0, 20
O, k_5, k, 1.0, 1
O, j_36, j, 1.0, 24
O, 1_18, 1, 1.0, 11
O, =_24, =, 1.0, 15
O, =_17, =, 1.0, 10
O, i_16, i, 1.0, 9
O, i_23, i, 1.0, 14
O, =_6, =, 1.0, 2

# Relations from SRT:
R, =_12, \sum_14, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_24, 1_25, Right, 1.0
R, =_26, \sum_28, Right, 1.0
R, =_31, 1_32, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_14, a_21, Right, 1.0
R, \sum_14, i_16, Below, 1.0
R, \sum_14, n_19, Above, 1.0
R, \sum_28, a_35, Right, 1.0
R, \sum_28, j_30, Below, 1.0
R, \sum_28, n_33, Above, 1.0
R, \sum_3, a_10, Right, 1.0
R, \sum_3, k_5, Below, 1.0
R, \sum_3, n_8, Above, 1.0
R, a_10, =_12, Right, 1.0
R, a_10, k_11, Sub, 1.0
R, a_21, =_26, Right, 1.0
R, a_21, i_23, Sub, 1.0
R, a_35, j_36, Sub, 1.0
R, i_16, =_17, Right, 1.0
R, i_23, =_24, Right, 1.0
R, j_30, =_31, Right, 1.0
R, k_5, =_6, Right, 1.0
