# IUD, RIT_2014_49_0
# Objects(12):
O, i_17, i, 1.0, 9
O, +_18, +, 1.0, 10
O, \gamma_15, \gamma, 1.0, 8
O, j_4, j, 1.0, 1
O, a_3, a, 1.0, 0
O, j_7, j, 1.0, 3
O, j_11, j, 1.0, 5
O, +_12, +, 1.0, 6
O, 1_19, 1, 1.0, 11
O, \gamma_6, \gamma, 1.0, 2
O, 1_13, 1, 1.0, 7
O, a_9, a, 1.0, 4

# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, \gamma_15, i_17, Sub, 1.0
R, \gamma_6, j_7, Sub, 1.0
R, a_3, \gamma_6, Sup, 1.0
R, a_3, a_9, Right, 1.0
R, a_3, j_4, Sub, 1.0
R, a_9, \gamma_15, Sup, 1.0
R, a_9, j_11, Sub, 1.0
R, i_17, +_18, Right, 1.0
R, j_11, +_12, Right, 1.0
