# IUD, RIT_2014_162_0
# Objects(19):
O, =_21, =, 1.0, 11
O, s_14, s, 1.0, 7
O, \sum_18, \sum, 1.0, 9
O, L_29, L, 1.0, 17
O, \sum_4, \sum, 1.0, 0
O, 0_22, 0, 1.0, 12
O, s_28, s, 1.0, 16
O, b_11, b, 1.0, 5
O, m_9, m, 1.0, 4
O, 0_8, 0, 1.0, 3
O, _1, -, 1.0, 18
O, =_7, =, 1.0, 2
O, i_26, i, 1.0, 15
O, i_15, i, 1.0, 8
O, i_20, i, 1.0, 10
O, n_23, n, 1.0, 13
O, i_6, i, 1.0, 1
O, i_12, i, 1.0, 6
O, a_25, a, 1.0, 14

# Relations from SRT:
R, =_21, 0_22, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, \sum_18, a_25, Right, 1.0
R, \sum_18, i_20, Below, 1.0
R, \sum_18, n_23, Above, 1.0
R, \sum_4, b_11, Right, 1.0
R, \sum_4, i_6, Below, 1.0
R, \sum_4, m_9, Above, 1.0
R, _1, \sum_18, Below, 1.0
R, _1, \sum_4, Above, 1.0
R, a_25, i_26, Sup, 1.0
R, a_25, s_28, Right, 1.0
R, b_11, i_12, Sup, 1.0
R, b_11, s_14, Right, 1.0
R, i_20, =_21, Right, 1.0
R, i_6, =_7, Right, 1.0
R, s_14, i_15, Sup, 1.0
R, s_28, L_29, Sup, 1.0
