# IUD, RIT_2014_274_0
# Objects(17):
O, )_11, ), 1.0, 9
O, b_12, b, 1.0, 10
O, b_5, b, 1.0, 3
O, \alpha_2, \alpha, 1.0, 0
O, =_13, =, 1.0, 11
O, (_15, (, 1.0, 13
O, )_6, ), 1.0, 4
O, )_17, ), 1.0, 15
O, 0_14, 0, 1.0, 12
O, =_7, =, 1.0, 5
O, a_10, a, 1.0, 8
O, )_18, ), 1.0, 16
O, (_8, (, 1.0, 6
O, x_16, x, 1.0, 14
O, \alpha_9, \alpha, 1.0, 7
O, a_4, a, 1.0, 2
O, (_3, (, 1.0, 1

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_8, \alpha_9, Right, 1.0
R, )_11, b_12, Right, 1.0
R, )_17, )_18, Right, 1.0
R, )_6, =_7, Right, 1.0
R, 0_14, (_15, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_7, (_8, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, \alpha_9, a_10, Right, 1.0
R, a_10, )_11, Right, 1.0
R, a_4, b_5, Right, 1.0
R, b_12, =_13, Right, 1.0
R, b_5, )_6, Right, 1.0
R, x_16, )_17, Right, 1.0
