# IUD, RIT_2014_288_0
# Objects(16):
O, -_13, -, 1.0, 10
O, )_17, ), 1.0, 14
O, )_12, ), 1.0, 9
O, _4, -, 1.0, 15
O, )_7, ), 1.0, 4
O, b_6, b, 1.0, 3
O, \log_14, \log, 1.0, 11
O, a_5, a, 1.0, 2
O, \log_9, \log, 1.0, 6
O, (_15, (, 1.0, 12
O, (_10, (, 1.0, 7
O, (_3, (, 1.0, 1
O, b_16, b, 1.0, 13
O, \log_2, \log, 1.0, 0
O, a_11, a, 1.0, 8
O, =_8, =, 1.0, 5

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_15, b_16, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, \log_14, Right, 1.0
R, =_8, \log_9, Right, 1.0
R, \log_14, (_15, Right, 1.0
R, \log_2, (_3, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, _4, )_7, Right, 1.0
R, _4, a_5, Above, 1.0
R, _4, b_6, Below, 1.0
R, a_11, )_12, Right, 1.0
R, b_16, )_17, Right, 1.0
