# IUD, RIT_2014_123_0
# Objects(13):
O, d_17, d, 1.0, 11
O, -_8, -, 1.0, 3
O, x_18, x, 1.0, 12
O, x_15, x, 1.0, 9
O, \int_3, \int, 1.0, 0
O, (_14, (, 1.0, 8
O, f_13, f, 1.0, 7
O, x_11, x, 1.0, 5
O, 1_9, 1, 1.0, 4
O, )_16, ), 1.0, 10
O, x_5, x, 1.0, 1
O, 1_7, 1, 1.0, 2
O, i_12, i, 1.0, 6

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, )_16, d_17, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, \int_3, f_13, Right, 1.0
R, \int_3, x_11, Sup, 1.0
R, \int_3, x_5, Sub, 1.0
R, d_17, x_18, Right, 1.0
R, f_13, (_14, Right, 1.0
R, x_11, i_12, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_5, 1_7, Sub, 1.0
