# IUD, RIT_2014_150_0
# Objects(13):
O, \theta_11, \theta, 1.0, 5
O, e_8, e, 1.0, 3
O, \theta_18, \theta, 1.0, 10
O, =_4, =, 1.0, 2
O, i_10, i, 1.0, 4
O, e_14, e, 1.0, 7
O, -_16, -, 1.0, 8
O, 2_19, 2, 1.0, 11
O, _5, -, 1.0, 12
O, \cos_2, \cos, 1.0, 0
O, +_12, +, 1.0, 6
O, i_17, i, 1.0, 9
O, \theta_3, \theta, 1.0, 1

# Relations from SRT:
R, +_12, e_14, Right, 1.0
R, -_16, i_17, Right, 1.0
R, =_4, _5, Right, 1.0
R, \cos_2, \theta_3, Right, 1.0
R, \theta_3, =_4, Right, 1.0
R, _5, 2_19, Below, 1.0
R, _5, e_8, Above, 1.0
R, e_14, -_16, Sup, 1.0
R, e_8, +_12, Right, 1.0
R, e_8, i_10, Sup, 1.0
R, i_10, \theta_11, Right, 1.0
R, i_17, \theta_18, Right, 1.0
