# IUD, RIT_2014_293_0
# Objects(19):
O, \tan_12, \tan, 1.0, 7
O, z_5, z, 1.0, 2
O, =_8, =, 1.0, 5
O, 1_17, 1, 1.0, 11
O, )_15, ), 1.0, 10
O, x_14, x, 1.0, 9
O, 2_21, 2, 1.0, 14
O, -_18, -, 1.0, 12
O, \tan_20, \tan, 1.0, 13
O, (_13, (, 1.0, 8
O, _9, -, 1.0, 18
O, (_22, (, 1.0, 15
O, )_24, ), 1.0, 17
O, \tan_2, \tan, 1.0, 0
O, (_3, (, 1.0, 1
O, )_7, ), 1.0, 4
O, *_6, *, 1.0, 3
O, 2_11, 2, 1.0, 6
O, x_23, x, 1.0, 16

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_3, z_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_18, \tan_20, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 2_11, \tan_12, Right, 1.0
R, =_8, _9, Right, 1.0
R, \tan_12, (_13, Right, 1.0
R, \tan_20, (_22, Right, 1.0
R, \tan_20, 2_21, Sup, 1.0
R, \tan_2, (_3, Right, 1.0
R, _9, 1_17, Below, 1.0
R, _9, 2_11, Above, 1.0
R, x_14, )_15, Right, 1.0
R, x_23, )_24, Right, 1.0
R, z_5, )_7, Right, 1.0
R, z_5, *_6, Sub, 1.0
