# IUD, RIT_2014_159_0
# Objects(17):
O, (_17, (, 1.0, 13
O, )_15, ), 1.0, 12
O, )_19, ), 1.0, 15
O, )_8, ), 1.0, 5
O, (_11, (, 1.0, 8
O, )_10, ), 1.0, 7
O, _1, -, 1.0, 16
O, (_6, (, 1.0, 3
O, (_13, (, 1.0, 10
O, x_18, x, 1.0, 14
O, (_3, (, 1.0, 0
O, X_4, X, 1.0, 1
O, x_12, x, 1.0, 9
O, X_7, X, 1.0, 4
O, )_5, ), 1.0, 2
O, x_14, x, 1.0, 11
O, x_9, x, 1.0, 6

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_13, x_14, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_3, X_4, Right, 1.0
R, (_6, X_7, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_5, (_6, Right, 1.0
R, )_8, x_9, Right, 1.0
R, X_4, )_5, Right, 1.0
R, X_7, )_8, Right, 1.0
R, _1, (_17, Below, 1.0
R, _1, (_3, Above, 1.0
R, x_12, (_13, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_9, )_10, Right, 1.0
