# IUD, RIT_2014_189_0
# Objects(11):
O, 8_11, 8, 1.0, 7
O, 4_10, 4, 1.0, 6
O, \times_8, \times, 1.0, 4
O, +_12, +, 1.0, 8
O, _3, \sqrt, 1.0, 10
O, 4_6, 4, 1.0, 2
O, 4_2, 4, 1.0, 0
O, b_9, b, 1.0, 5
O, b_5, b, 1.0, 1
O, 8_7, 8, 1.0, 3
O, 8_13, 8, 1.0, 9

# Relations from SRT:
R, +_12, 8_13, Right, 1.0
R, 4_10, 8_11, Right, 1.0
R, 4_2, _3, Right, 1.0
R, 4_6, 8_7, Right, 1.0
R, 8_7, \times_8, Right, 1.0
R, \times_8, b_9, Right, 1.0
R, _3, +_12, Right, 1.0
R, _3, 4_6, Inside, 1.0
R, _3, b_5, Inside, 1.0
R, b_5, 4_6, Right, 1.0
R, b_9, 4_10, Right, 1.0
