# IUD, RIT_2014_186_0
# Objects(19):
O, )_15, ), 1.0, 12
O, (_19, (, 1.0, 16
O, 4_9, 4, 1.0, 7
O, =_7, =, 1.0, 5
O, 3_4, 3, 1.0, 2
O, 3_12, 3, 1.0, 9
O, \sin_18, \sin, 1.0, 15
O, x_5, x, 1.0, 3
O, -_8, -, 1.0, 6
O, )_21, ), 1.0, 18
O, \sin_11, \sin, 1.0, 8
O, x_14, x, 1.0, 11
O, (_3, (, 1.0, 1
O, x_20, x, 1.0, 17
O, \sin_2, \sin, 1.0, 0
O, +_16, +, 1.0, 13
O, (_13, (, 1.0, 10
O, )_6, ), 1.0, 4
O, 3_17, 3, 1.0, 14

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_3, 3_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_16, 3_17, Right, 1.0
R, -_8, 4_9, Right, 1.0
R, 3_17, \sin_18, Right, 1.0
R, 3_4, x_5, Right, 1.0
R, 4_9, \sin_11, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \sin_11, (_13, Right, 1.0
R, \sin_11, 3_12, Sup, 1.0
R, \sin_18, (_19, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_5, )_6, Right, 1.0
