# IUD, RIT_2014_178_0
# Objects(14):
O, =_7, =, 1.0, 3
O, p_17, p, 1.0, 9
O, _14, \sqrt, 1.0, 13
O, _8, \sqrt, 1.0, 12
O, 2_12, 2, 1.0, 6
O, x_16, x, 1.0, 8
O, 9_6, 9, 1.0, 2
O, x_3, x, 1.0, 0
O, p_11, p, 1.0, 5
O, =_13, =, 1.0, 7
O, _4, -, 1.0, 11
O, 5_18, 5, 1.0, 10
O, p_5, p, 1.0, 1
O, x_10, x, 1.0, 4

# Relations from SRT:
R, =_13, _14, Right, 1.0
R, =_7, _8, Right, 1.0
R, _14, 5_18, Above, 1.0
R, _14, x_16, Inside, 1.0
R, _4, 9_6, Below, 1.0
R, _4, p_5, Above, 1.0
R, _8, 2_12, Above, 1.0
R, _8, =_13, Right, 1.0
R, _8, x_10, Inside, 1.0
R, x_10, p_11, Sup, 1.0
R, x_16, p_17, Sup, 1.0
R, x_3, =_7, Right, 1.0
R, x_3, _4, Sup, 1.0
