# IUD, RIT_2014_179_0
# Objects(12):
O, 3_4, 3, 1.0, 2
O, +_6, +, 1.0, 4
O, +_12, +, 1.0, 8
O, _9, -, 1.0, 11
O, x_11, x, 1.0, 7
O, +_8, +, 1.0, 6
O, 8_13, 8, 1.0, 9
O, x_5, x, 1.0, 3
O, 7_7, 7, 1.0, 5
O, =_3, =, 1.0, 1
O, x_14, x, 1.0, 10
O, Y_2, Y, 1.0, 0

# Relations from SRT:
R, +_12, 8_13, Right, 1.0
R, +_6, 7_7, Right, 1.0
R, +_8, _9, Right, 1.0
R, 3_4, x_5, Right, 1.0
R, 7_7, +_8, Right, 1.0
R, =_3, 3_4, Right, 1.0
R, Y_2, =_3, Right, 1.0
R, _9, x_11, Above, 1.0
R, _9, x_14, Below, 1.0
R, x_11, +_12, Right, 1.0
R, x_5, +_6, Right, 1.0
