# IUD, RIT_2014_214_0
# Objects(34):
O, +_37, +, 1.0, 28
O, 1_19, 1, 1.0, 12
O, n_24, n, 1.0, 17
O, n_33, n, 1.0, 24
O, 1_26, 1, 1.0, 19
O, r_20, r, 1.0, 13
O, )_27, ), 1.0, 20
O, \sum_15, \sum, 1.0, 9
O, )_36, ), 1.0, 27
O, i_17, i, 1.0, 10
O, +_10, +, 1.0, 5
O, n_9, n, 1.0, 4
O, _29, -, 1.0, 33
O, +_25, +, 1.0, 18
O, (_32, (, 1.0, 23
O, 1_7, 1, 1.0, 3
O, i_21, i, 1.0, 14
O, n_31, n, 1.0, 22
O, =_18, =, 1.0, 11
O, =_28, =, 1.0, 21
O, (_23, (, 1.0, 16
O, 1_40, 1, 1.0, 31
O, i_12, i, 1.0, 7
O, +_39, +, 1.0, 30
O, +_34, +, 1.0, 25
O, 2_41, 2, 1.0, 32
O, i_5, i, 1.0, 1
O, 1_11, 1, 1.0, 6
O, =_13, =, 1.0, 8
O, \sum_3, \sum, 1.0, 0
O, 1_35, 1, 1.0, 26
O, +_22, +, 1.0, 15
O, =_6, =, 1.0, 2
O, n_38, n, 1.0, 29

# Relations from SRT:
R, (_23, n_24, Right, 1.0
R, (_32, n_33, Right, 1.0
R, )_27, =_28, Right, 1.0
R, )_36, +_37, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_22, (_23, Right, 1.0
R, +_25, 1_26, Right, 1.0
R, +_34, 1_35, Right, 1.0
R, +_37, n_38, Right, 1.0
R, +_39, 1_40, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 1_35, )_36, Right, 1.0
R, =_13, \sum_15, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_28, _29, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_15, i_17, Below, 1.0
R, \sum_15, i_21, Right, 1.0
R, \sum_15, r_20, Above, 1.0
R, \sum_3, i_12, Right, 1.0
R, \sum_3, i_5, Below, 1.0
R, \sum_3, n_9, Above, 1.0
R, _29, 2_41, Below, 1.0
R, _29, n_31, Above, 1.0
R, i_12, =_13, Right, 1.0
R, i_17, =_18, Right, 1.0
R, i_21, +_22, Right, 1.0
R, i_5, =_6, Right, 1.0
R, n_24, +_25, Right, 1.0
R, n_31, (_32, Right, 1.0
R, n_33, +_34, Right, 1.0
R, n_38, +_39, Right, 1.0
R, n_9, +_10, Right, 1.0
