# IUD, RIT_2014_171_0
# Objects(20):
O, )_15, ), 1.0, 11
O, )_8, ), 1.0, 4
O, 2_16, 2, 1.0, 12
O, (_10, (, 1.0, 6
O, 1_14, 1, 1.0, 10
O, (_5, (, 1.0, 1
O, 1_21, 1, 1.0, 17
O, +_13, +, 1.0, 9
O, j_11, j, 1.0, 7
O, +_17, +, 1.0, 13
O, (_18, (, 1.0, 14
O, +_20, +, 1.0, 16
O, j_6, j, 1.0, 2
O, )_22, ), 1.0, 18
O, )_12, ), 1.0, 8
O, _2, -, 1.0, 19
O, )_7, ), 1.0, 3
O, (_9, (, 1.0, 5
O, (_4, (, 1.0, 0
O, j_19, j, 1.0, 15

# Relations from SRT:
R, (_10, j_11, Right, 1.0
R, (_18, j_19, Right, 1.0
R, (_4, (_5, Right, 1.0
R, (_5, j_6, Right, 1.0
R, (_9, (_10, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, )_8, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_17, (_18, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, _2, (_4, Above, 1.0
R, _2, +_17, Right, 1.0
R, _2, 2_16, Below, 1.0
R, j_11, )_12, Right, 1.0
R, j_19, +_20, Right, 1.0
R, j_6, )_7, Right, 1.0
