# IUD, RIT_2014_71_0
# Objects(18):
O, (_2, (, 1.0, 0
O, x_12, x, 1.0, 10
O, -_3, -, 1.0, 1
O, x_18, x, 1.0, 16
O, )_19, ), 1.0, 17
O, +_6, +, 1.0, 4
O, 7_4, 7, 1.0, 2
O, )_9, ), 1.0, 7
O, \cos_16, \cos, 1.0, 14
O, x_5, x, 1.0, 3
O, -_14, -, 1.0, 12
O, \sin_10, \sin, 1.0, 8
O, 3_7, 3, 1.0, 5
O, 7_15, 7, 1.0, 13
O, (_17, (, 1.0, 15
O, )_13, ), 1.0, 11
O, 8_8, 8, 1.0, 6
O, (_11, (, 1.0, 9

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_9, \sin_10, Right, 1.0
R, +_6, 3_7, Right, 1.0
R, -_14, 7_15, Right, 1.0
R, -_3, 7_4, Right, 1.0
R, 3_7, 8_8, Right, 1.0
R, 7_15, \cos_16, Right, 1.0
R, 7_4, x_5, Right, 1.0
R, 8_8, )_9, Right, 1.0
R, \cos_16, (_17, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_5, +_6, Right, 1.0
