# IUD, RIT_2014_304_0
# Objects(14):
O, \rightarrow_6, \rightarrow, 1.0, 2
O, \infty_8, \infty, 1.0, 4
O, 0_19, 0, 1.0, 13
O, x_5, x, 1.0, 1
O, \lt_18, \lt, 1.0, 12
O, 1_14, 1, 1.0, 8
O, +_13, +, 1.0, 7
O, p_10, p, 1.0, 5
O, )_17, ), 1.0, 11
O, \lim_3, \lim, 1.0, 0
O, (_15, (, 1.0, 9
O, x_16, x, 1.0, 10
O, k_12, k, 1.0, 6
O, -_7, -, 1.0, 3

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, )_17, \lt_18, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, -_7, \infty_8, Right, 1.0
R, \lim_3, p_10, Right, 1.0
R, \lim_3, x_5, Below, 1.0
R, \lt_18, 0_19, Right, 1.0
R, \rightarrow_6, -_7, Right, 1.0
R, k_12, +_13, Right, 1.0
R, p_10, (_15, Right, 1.0
R, p_10, k_12, Sub, 1.0
R, x_16, )_17, Right, 1.0
R, x_5, \rightarrow_6, Right, 1.0
