# IUD, RIT_2014_141_0
# Objects(11):
O, d_3, d, 1.0, 1
O, 2_15, 2, 1.0, 9
O, v_4, v, 1.0, 2
O, _7, -, 1.0, 10
O, y_10, y, 1.0, 6
O, v_2, v, 1.0, 0
O, =_5, =, 1.0, 3
O, -_6, -, 1.0, 4
O, 2_12, 2, 1.0, 7
O, d_9, d, 1.0, 5
O, y_14, y, 1.0, 8

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 2_12, y_14, Right, 1.0
R, =_5, -_6, Right, 1.0
R, _7, 2_12, Below, 1.0
R, _7, d_9, Above, 1.0
R, d_3, v_4, Right, 1.0
R, d_9, y_10, Right, 1.0
R, v_2, d_3, Right, 1.0
R, v_4, =_5, Right, 1.0
R, y_14, 2_15, Sup, 1.0
