# IUD, RIT_2014_147_0
# Objects(12):
O, 2_7, 2, 1.0, 4
O, b_6, b, 1.0, 3
O, (_11, (, 1.0, 8
O, (_2, (, 1.0, 0
O, )_15, ), 1.0, 11
O, )_8, ), 1.0, 5
O, d_13, d, 1.0, 9
O, o_3, o, 1.0, 1
O, +_10, +, 1.0, 7
O, 3_14, 3, 1.0, 10
O, (_4, (, 1.0, 2
O, )_9, ), 1.0, 6

# Relations from SRT:
R, (_11, d_13, Right, 1.0
R, (_2, o_3, Right, 1.0
R, (_4, b_6, Right, 1.0
R, )_8, )_9, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, (_11, Right, 1.0
R, b_6, )_8, Right, 1.0
R, b_6, 2_7, Sup, 1.0
R, d_13, )_15, Right, 1.0
R, d_13, 3_14, Sup, 1.0
R, o_3, (_4, Right, 1.0
