# IUD, RIT_2014_201_0
# Objects(12):
O, 4_6, 4, 1.0, 4
O, 3_12, 3, 1.0, 9
O, =_5, =, 1.0, 3
O, 3_9, 3, 1.0, 6
O, \theta_14, \theta, 1.0, 11
O, 3_3, 3, 1.0, 1
O, \cos_2, \cos, 1.0, 0
O, \theta_10, \theta, 1.0, 7
O, -_11, -, 1.0, 8
O, \cos_8, \cos, 1.0, 5
O, \cos_13, \cos, 1.0, 10
O, \theta_4, \theta, 1.0, 2

# Relations from SRT:
R, -_11, 3_12, Right, 1.0
R, 3_12, \cos_13, Right, 1.0
R, 3_3, \theta_4, Right, 1.0
R, 4_6, \cos_8, Right, 1.0
R, =_5, 4_6, Right, 1.0
R, \cos_13, \theta_14, Right, 1.0
R, \cos_2, 3_3, Right, 1.0
R, \cos_8, 3_9, Sup, 1.0
R, \cos_8, \theta_10, Right, 1.0
R, \theta_10, -_11, Right, 1.0
R, \theta_4, =_5, Right, 1.0
