# IUD, RIT_2014_42_0
# Objects(11):
O, p_10, p, 1.0, 8
O, r_9, r, 1.0, 7
O, d_3, d, 1.0, 1
O, \sum_2, \sum, 1.0, 0
O, +_7, +, 1.0, 5
O, \beta_4, \beta, 1.0, 2
O, \beta_6, \beta, 1.0, 4
O, p_11, p, 1.0, 9
O, a_8, a, 1.0, 6
O, r_12, r, 1.0, 10
O, =_5, =, 1.0, 3

# Relations from SRT:
R, +_7, a_8, Right, 1.0
R, =_5, \beta_6, Right, 1.0
R, \beta_4, =_5, Right, 1.0
R, \beta_6, +_7, Right, 1.0
R, \sum_2, d_3, Right, 1.0
R, a_8, r_9, Right, 1.0
R, d_3, \beta_4, Right, 1.0
R, p_10, p_11, Right, 1.0
R, p_11, r_12, Right, 1.0
R, r_9, p_10, Right, 1.0
