# IUD, RIT_2014_244_0
# Objects(12):
O, x_9, x, 1.0, 5
O, 3_7, 3, 1.0, 4
O, \vert_2, \vert, 1.0, 0
O, 2_10, 2, 1.0, 6
O, 3_5, 3, 1.0, 2
O, \pi_13, \pi, 1.0, 9
O, +_11, +, 1.0, 7
O, 3_12, 3, 1.0, 8
O, 1_15, 1, 1.0, 11
O, x_4, x, 1.0, 1
O, +_6, +, 1.0, 3
O, +_14, +, 1.0, 10

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_6, 3_7, Right, 1.0
R, 3_12, \pi_13, Right, 1.0
R, 3_7, x_9, Right, 1.0
R, \pi_13, +_14, Right, 1.0
R, \vert_2, x_4, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 3_5, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
