# IUD, v2_rendered_18971
# Objects(19):
O, _13, -, 1.0, 18
O, 4_24, 4, 1.0, 17
O, +_18, +, 1.0, 13
O, 2_15, 2, 1.0, 10
O, 1_23, 1, 1.0, 16
O, J_8, J, 1.0, 5
O, )_9, ), 1.0, 6
O, B_4, B, 1.0, 1
O, +_16, +, 1.0, 11
O, q_17, q, 1.0, 12
O, q_6, q, 1.0, 3
O, e_3, e, 1.0, 0
O, q_20, q, 1.0, 14
O, =_10, =, 1.0, 7
O, J_12, J, 1.0, 9
O, -_11, -, 1.0, 8
O, COMMA_7, COMMA, 1.0, 4
O, (_5, (, 1.0, 2
O, -_22, -, 1.0, 15

# Relations from SRT:
R, (_5, q_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_16, q_17, Right, 1.0
R, +_18, q_20, Right, 1.0
R, -_11, J_12, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 2_15, +_16, Right, 1.0
R, =_10, -_11, Right, 1.0
R, COMMA_7, J_8, Right, 1.0
R, J_12, _13, Right, 1.0
R, J_8, )_9, Right, 1.0
R, _13, 2_15, Above, 1.0
R, _13, 4_24, Below, 1.0
R, e_3, (_5, Right, 1.0
R, e_3, B_4, Sub, 1.0
R, q_17, +_18, Right, 1.0
R, q_20, -_22, Sup, 1.0
R, q_6, COMMA_7, Right, 1.0
