# IUD, v2_rendered_19211
# Objects(20):
O, \gamma_19, \gamma, 1.0, 12
O, H_15, H, 1.0, 9
O, +_11, +, 1.0, 6
O, Q_21, Q, 1.0, 14
O, 4_9, 4, 1.0, 4
O, +_17, +, 1.0, 11
O, J_16, J, 1.0, 10
O, H_20, H, 1.0, 13
O, M_2, M, 1.0, 0
O, ω_6, ω, 1.0, 2
O, \pi_10, \pi, 1.0, 5
O, \phi_24, \phi, 1.0, 16
O, \Omega_14, \Omega, 1.0, 8
O, 2_12, 2, 1.0, 7
O, =_3, =, 1.0, 1
O, A_7, A, 1.0, 3
O, H_25, H, 1.0, 17
O, +_22, +, 1.0, 15
O, \rho_26, \rho, 1.0, 18
O, _4, -, 1.0, 19

# Relations from SRT:
R, +_11, 2_12, Right, 1.0
R, +_17, \gamma_19, Right, 1.0
R, +_22, \phi_24, Right, 1.0
R, 2_12, \Omega_14, Right, 1.0
R, 4_9, \pi_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, J_16, +_17, Right, 1.0
R, M_2, =_3, Right, 1.0
R, Q_21, +_22, Right, 1.0
R, \Omega_14, H_15, Sub, 1.0
R, \Omega_14, J_16, Right, 1.0
R, \gamma_19, H_20, Sub, 1.0
R, \gamma_19, Q_21, Right, 1.0
R, \phi_24, H_25, Sub, 1.0
R, \phi_24, \rho_26, Right, 1.0
R, _4, +_11, Right, 1.0
R, _4, 4_9, Below, 1.0
R, _4, ω_6, Above, 1.0
R, ω_6, A_7, Right, 1.0
