# IUD, v2_rendered_15510
# Objects(16):
O, c_7, c, 1.0, 4
O, q_3, q, 1.0, 0
O, t_11, t, 1.0, 8
O, 0_20, 0, 1.0, 15
O, =_6, =, 1.0, 3
O, 3_18, 3, 1.0, 13
O, q_14, q, 1.0, 10
O, o_8, o, 1.0, 5
O, COMMA_12, COMMA, 1.0, 9
O, 2_4, 2, 1.0, 1
O, n_9, n, 1.0, 6
O, =_19, =, 1.0, 14
O, 2_5, 2, 1.0, 2
O, 2_15, 2, 1.0, 11
O, s_10, s, 1.0, 7
O, q_17, q, 1.0, 12

# Relations from SRT:
R, =_19, 0_20, Right, 1.0
R, =_6, c_7, Right, 1.0
R, COMMA_12, q_14, Right, 1.0
R, c_7, o_8, Right, 1.0
R, n_9, s_10, Right, 1.0
R, o_8, n_9, Right, 1.0
R, q_14, 2_15, Sub, 1.0
R, q_14, q_17, Right, 1.0
R, q_17, 3_18, Sub, 1.0
R, q_17, =_19, Right, 1.0
R, q_3, 2_4, Sub, 1.0
R, q_3, 2_5, Sup, 1.0
R, q_3, =_6, Right, 1.0
R, s_10, t_11, Right, 1.0
R, t_11, COMMA_12, Right, 1.0
