# IUD, v2_rendered_24605
# Objects(14):
O, \phi_7, \phi, 1.0, 4
O, \phi_10, \phi, 1.0, 6
O, )_15, ), 1.0, 10
O, \notin_3, \notin, 1.0, 1
O, 0_2, 0, 1.0, 0
O, _9, -, 1.0, 13
O, 1_17, 1, 1.0, 12
O, \notin_16, \notin, 1.0, 11
O, -_12, -, 1.0, 7
O, k_14, k, 1.0, 9
O, N_13, N, 1.0, 8
O, (_5, (, 1.0, 3
O, R_4, R, 1.0, 2
O, t_8, t, 1.0, 5

# Relations from SRT:
R, (_5, \phi_7, Right, 1.0
R, )_15, \notin_16, Right, 1.0
R, -_12, N_13, Right, 1.0
R, 0_2, \notin_3, Right, 1.0
R, N_13, k_14, Right, 1.0
R, R_4, (_5, Right, 1.0
R, \notin_16, 1_17, Right, 1.0
R, \notin_3, R_4, Right, 1.0
R, \phi_7, _9, Right, 1.0
R, \phi_7, t_8, Sub, 1.0
R, _9, )_15, Right, 1.0
R, _9, -_12, Below, 1.0
R, _9, \phi_10, Above, 1.0
