# IUD, v2_rendered_19689
# Objects(22):
O, 1_14, 1, 1.0, 10
O, 3_17, 3, 1.0, 13
O, i_5, i, 1.0, 3
O, +_6, +, 1.0, 4
O, (_2, (, 1.0, 0
O, \theta_20, \theta, 1.0, 16
O, 1_27, 1, 1.0, 21
O, )_8, ), 1.0, 6
O, -_26, -, 1.0, 20
O, n_12, n, 1.0, 8
O, 3_4, 3, 1.0, 2
O, i_18, i, 1.0, 14
O, )_21, ), 1.0, 17
O, \psi_23, \psi, 1.0, 18
O, -_3, -, 1.0, 1
O, n_25, n, 1.0, 19
O, \psi_10, \psi, 1.0, 7
O, (_16, (, 1.0, 12
O, \theta_7, \theta, 1.0, 5
O, +_13, +, 1.0, 9
O, +_19, +, 1.0, 15
O, +_15, +, 1.0, 11

# Relations from SRT:
R, (_16, 3_17, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_21, \psi_23, Right, 1.0
R, )_8, \psi_10, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_15, (_16, Right, 1.0
R, +_19, \theta_20, Right, 1.0
R, +_6, \theta_7, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, -_3, 3_4, Right, 1.0
R, 3_17, i_18, Right, 1.0
R, 3_4, i_5, Right, 1.0
R, \psi_10, +_15, Right, 1.0
R, \psi_10, n_12, Sub, 1.0
R, \psi_23, n_25, Sub, 1.0
R, \theta_20, )_21, Right, 1.0
R, \theta_7, )_8, Right, 1.0
R, i_18, +_19, Right, 1.0
R, i_5, +_6, Right, 1.0
R, n_12, +_13, Right, 1.0
R, n_25, -_26, Right, 1.0
