# IUD, v2_rendered_18448
# Objects(18):
O, 2_12, 2, 1.0, 8
O, (_9, (, 1.0, 6
O, \phi_5, \phi, 1.0, 2
O, 2_6, 2, 1.0, 3
O, /_18, /, 1.0, 12
O, (_3, (, 1.0, 1
O, )_23, ), 1.0, 17
O, \phi_17, \phi, 1.0, 11
O, \phi_11, \phi, 1.0, 7
O, )_14, ), 1.0, 9
O, )_7, ), 1.0, 4
O, -_16, -, 1.0, 10
O, +_21, +, 1.0, 15
O, ⊄_8, ⊄, 1.0, 5
O, (_19, (, 1.0, 13
O, 1_20, 1, 1.0, 14
O, \phi_22, \phi, 1.0, 16
O, K_2, K, 1.0, 0

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, (_3, \phi_5, Right, 1.0
R, (_9, \phi_11, Right, 1.0
R, )_14, -_16, Sup, 1.0
R, )_7, ⊄_8, Right, 1.0
R, +_21, \phi_22, Right, 1.0
R, -_16, \phi_17, Right, 1.0
R, /_18, (_19, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, K_2, (_3, Right, 1.0
R, \phi_11, )_14, Right, 1.0
R, \phi_11, 2_12, Sup, 1.0
R, \phi_17, /_18, Right, 1.0
R, \phi_22, )_23, Right, 1.0
R, \phi_5, )_7, Right, 1.0
R, \phi_5, 2_6, Sup, 1.0
R, ⊄_8, (_9, Right, 1.0
