# IUD, v2_rendered_13410
# Objects(19):
O, e_12, e, 1.0, 6
O, \pi_16, \pi, 1.0, 9
O, )_25, ), 1.0, 16
O, 2_13, 2, 1.0, 7
O, 0_4, 0, 1.0, 1
O, 4_15, 4, 1.0, 8
O, b_23, b, 1.0, 14
O, _10, -, 1.0, 17
O, _20, -, 1.0, 18
O, \mu_24, \mu, 1.0, 15
O, v_8, v, 1.0, 4
O, =_9, =, 1.0, 5
O, i_7, i, 1.0, 3
O, N_17, N, 1.0, 10
O, \theta_3, \theta, 1.0, 0
O, d_6, d, 1.0, 2
O, (_19, (, 1.0, 12
O, \log_18, \log, 1.0, 11
O, 1_21, 1, 1.0, 13

# Relations from SRT:
R, (_19, _20, Right, 1.0
R, 4_15, \pi_16, Right, 1.0
R, =_9, _10, Right, 1.0
R, \log_18, (_19, Right, 1.0
R, \pi_16, N_17, Right, 1.0
R, \theta_3, 0_4, Sub, 1.0
R, \theta_3, =_9, Right, 1.0
R, \theta_3, d_6, Sup, 1.0
R, _10, 4_15, Below, 1.0
R, _10, \log_18, Right, 1.0
R, _10, e_12, Above, 1.0
R, _20, )_25, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, b_23, Below, 1.0
R, b_23, \mu_24, Right, 1.0
R, d_6, i_7, Right, 1.0
R, e_12, 2_13, Sup, 1.0
R, i_7, v_8, Right, 1.0
