# IUD, v2_rendered_17447
# Objects(16):
O, (_3, (, 1.0, 1
O, a_8, a, 1.0, 4
O, 3_20, 3, 1.0, 14
O, 2_2, 2, 1.0, 0
O, b_16, b, 1.0, 10
O, \sum_13, \sum, 1.0, 8
O, J_14, J, 1.0, 9
O, =_19, =, 1.0, 13
O, +_10, +, 1.0, 6
O, )_18, ), 1.0, 12
O, 2_21, 2, 1.0, 15
O, \sum_5, \sum, 1.0, 2
O, J_17, J, 1.0, 11
O, I_9, I, 1.0, 5
O, 2_11, 2, 1.0, 7
O, I_6, I, 1.0, 3

# Relations from SRT:
R, (_3, \sum_5, Right, 1.0
R, )_18, =_19, Right, 1.0
R, +_10, 2_11, Right, 1.0
R, 2_11, \sum_13, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, 3_20, 2_21, Right, 1.0
R, =_19, 3_20, Right, 1.0
R, \sum_13, J_14, Below, 1.0
R, \sum_13, b_16, Right, 1.0
R, \sum_5, I_6, Below, 1.0
R, \sum_5, a_8, Right, 1.0
R, a_8, +_10, Right, 1.0
R, a_8, I_9, Sub, 1.0
R, b_16, )_18, Right, 1.0
R, b_16, J_17, Sub, 1.0
