# IUD, v2_rendered_12766
# Objects(18):
O, )_13, ), 1.0, 8
O, e_17, e, 1.0, 11
O, B_6, B, 1.0, 2
O, (_11, (, 1.0, 6
O, r_4, r, 1.0, 1
O, 2_18, 2, 1.0, 12
O, r_23, r, 1.0, 16
O, \phi_21, \phi, 1.0, 14
O, r_12, r, 1.0, 7
O, (_22, (, 1.0, 15
O, \Delta_3, \Delta, 1.0, 0
O, )_24, ), 1.0, 17
O, j_20, j, 1.0, 13
O, =_14, =, 1.0, 9
O, \tau_9, \tau, 1.0, 4
O, )_10, ), 1.0, 5
O, (_8, (, 1.0, 3
O, -_15, -, 1.0, 10

# Relations from SRT:
R, (_11, r_12, Right, 1.0
R, (_22, r_23, Right, 1.0
R, (_8, \tau_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, -_15, e_17, Right, 1.0
R, =_14, -_15, Right, 1.0
R, B_6, (_11, Right, 1.0
R, B_6, (_8, Sub, 1.0
R, \Delta_3, B_6, Right, 1.0
R, \Delta_3, r_4, Sub, 1.0
R, \tau_9, )_10, Right, 1.0
R, e_17, 2_18, Sup, 1.0
R, e_17, j_20, Right, 1.0
R, j_20, (_22, Right, 1.0
R, j_20, \phi_21, Sup, 1.0
R, r_12, )_13, Right, 1.0
R, r_23, )_24, Right, 1.0
