# IUD, v2_rendered_14889
# Objects(18):
O, \sim_3, \sim, 1.0, 1
O, a_19, a, 1.0, 15
O, o_15, o, 1.0, 11
O, \sigma_2, \sigma, 1.0, 0
O, 2_7, 2, 1.0, 3
O, n_20, n, 1.0, 16
O, (_8, (, 1.0, 4
O, +_13, +, 1.0, 9
O, 1_9, 1, 1.0, 5
O, r_5, r, 1.0, 2
O, c_14, c, 1.0, 10
O, -_10, -, 1.0, 6
O, n_16, n, 1.0, 12
O, )_12, ), 1.0, 8
O, s_17, s, 1.0, 13
O, t_21, t, 1.0, 17
O, t_18, t, 1.0, 14
O, \alpha_11, \alpha, 1.0, 7

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, +_13, c_14, Right, 1.0
R, -_10, \alpha_11, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, 2_7, (_8, Right, 1.0
R, \alpha_11, )_12, Right, 1.0
R, \sigma_2, \sim_3, Right, 1.0
R, \sim_3, r_5, Right, 1.0
R, a_19, n_20, Right, 1.0
R, c_14, o_15, Right, 1.0
R, n_16, s_17, Right, 1.0
R, n_20, t_21, Right, 1.0
R, o_15, n_16, Right, 1.0
R, r_5, +_13, Right, 1.0
R, r_5, 2_7, Sup, 1.0
R, s_17, t_18, Right, 1.0
R, t_18, a_19, Right, 1.0
