# IUD, v2_rendered_10099
# Objects(15):
O, x_18, x, 1.0, 13
O, \phi_5, \phi, 1.0, 1
O, \Delta_4, \Delta, 1.0, 0
O, (_11, (, 1.0, 6
O, (_13, (, 1.0, 8
O, t_8, t, 1.0, 3
O, \phi_15, \phi, 1.0, 10
O, D_14, D, 1.0, 9
O, \phi_12, \phi, 1.0, 7
O, )_16, ), 1.0, 11
O, 3_10, 3, 1.0, 5
O, _2, -, 1.0, 14
O, )_17, ), 1.0, 12
O, \sigma_7, \sigma, 1.0, 2
O, =_9, =, 1.0, 4

# Relations from SRT:
R, (_11, \phi_12, Right, 1.0
R, (_13, D_14, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_17, x_18, Right, 1.0
R, 3_10, (_11, Right, 1.0
R, =_9, 3_10, Right, 1.0
R, D_14, \phi_15, Right, 1.0
R, \Delta_4, \phi_5, Right, 1.0
R, \phi_12, (_13, Right, 1.0
R, \phi_15, )_16, Right, 1.0
R, \sigma_7, t_8, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \sigma_7, Below, 1.0
