# IUD, v2_rendered_05459
# Objects(17):
O, )_19, ), 1.0, 15
O, -_7, -, 1.0, 5
O, M_9, M, 1.0, 7
O, \log_10, \log, 1.0, 8
O, -_5, -, 1.0, 3
O, U_2, U, 1.0, 0
O, (_11, (, 1.0, 9
O, =_3, =, 1.0, 1
O, -_17, -, 1.0, 13
O, M_16, M, 1.0, 12
O, _12, -, 1.0, 16
O, 1_18, 1, 1.0, 14
O, 2_8, 2, 1.0, 6
O, 2_15, 2, 1.0, 11
O, R_6, R, 1.0, 4
O, R_13, R, 1.0, 10
O, T_4, T, 1.0, 2

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_5, R_6, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 2_15, M_16, Right, 1.0
R, 2_8, M_9, Right, 1.0
R, =_3, T_4, Right, 1.0
R, M_9, \log_10, Right, 1.0
R, R_6, -_7, Right, 1.0
R, T_4, -_5, Right, 1.0
R, U_2, =_3, Right, 1.0
R, \log_10, (_11, Right, 1.0
R, _12, -_17, Right, 1.0
R, _12, 2_15, Below, 1.0
R, _12, R_13, Above, 1.0
