# IUD, v2_rendered_08756
# Objects(20):
O, d_7, d, 1.0, 5
O, z_17, z, 1.0, 14
O, 2_20, 2, 1.0, 16
O, d_2, d, 1.0, 0
O, (_13, (, 1.0, 10
O, i_6, i, 1.0, 4
O, 2_23, 2, 1.0, 18
O, S_3, S, 1.0, 1
O, \leq_4, \leq, 1.0, 2
O, \vert_19, \vert, 1.0, 15
O, _10, \sqrt, 1.0, 19
O, z_11, z, 1.0, 8
O, )_22, ), 1.0, 17
O, /_12, /, 1.0, 9
O, 2_5, 2, 1.0, 3
O, d_9, d, 1.0, 7
O, \vert_16, \vert, 1.0, 13
O, +_15, +, 1.0, 12
O, 1_14, 1, 1.0, 11
O, z_8, z, 1.0, 6

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, +_15, \vert_16, Right, 1.0
R, /_12, (_13, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 2_5, i_6, Right, 1.0
R, S_3, \leq_4, Right, 1.0
R, \leq_4, 2_5, Right, 1.0
R, \vert_16, z_17, Right, 1.0
R, \vert_19, )_22, Right, 1.0
R, \vert_19, 2_20, Sup, 1.0
R, _10, /_12, Right, 1.0
R, _10, z_11, Inside, 1.0
R, d_2, S_3, Right, 1.0
R, d_7, z_8, Right, 1.0
R, d_9, _10, Right, 1.0
R, i_6, d_7, Right, 1.0
R, z_17, \vert_19, Right, 1.0
R, z_8, d_9, Right, 1.0
