# IUD, v2_rendered_11282
# Objects(19):
O, M_5, M, 1.0, 2
O, )_26, ), 1.0, 18
O, e_14, e, 1.0, 9
O, r_22, r, 1.0, 15
O, v_13, v, 1.0, 8
O, 2_25, 2, 1.0, 17
O, (_3, (, 1.0, 1
O, =_8, =, 1.0, 5
O, \lim_10, \lim, 1.0, 6
O, \lt_12, \lt, 1.0, 7
O, \psi_2, \psi, 1.0, 0
O, u_20, u, 1.0, 13
O, \gt_16, \gt, 1.0, 11
O, (_24, (, 1.0, 16
O, e_21, e, 1.0, 14
O, 2_6, 2, 1.0, 3
O, )_7, ), 1.0, 4
O, r_15, r, 1.0, 10
O, ω_18, ω, 1.0, 12

# Relations from SRT:
R, (_24, 2_25, Right, 1.0
R, (_3, M_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_25, )_26, Right, 1.0
R, =_8, \lim_10, Right, 1.0
R, M_5, )_7, Right, 1.0
R, M_5, 2_6, Sub, 1.0
R, \lim_10, \lt_12, Below, 1.0
R, \lim_10, ω_18, Right, 1.0
R, \lt_12, v_13, Right, 1.0
R, \psi_2, (_3, Right, 1.0
R, e_14, r_15, Right, 1.0
R, e_21, r_22, Right, 1.0
R, r_15, \gt_16, Right, 1.0
R, u_20, e_21, Right, 1.0
R, v_13, e_14, Right, 1.0
R, ω_18, (_24, Sup, 1.0
R, ω_18, u_20, Sub, 1.0
