# IUD, v2_rendered_08303
# Objects(9):
O, 0_6, 0, 1.0, 3
O, s_4, s, 1.0, 1
O, 0_12, 0, 1.0, 8
O, \rightarrow_11, \rightarrow, 1.0, 7
O, g_9, g, 1.0, 5
O, s_10, s, 1.0, 6
O, \rightarrow_5, \rightarrow, 1.0, 2
O, COMMA_7, COMMA, 1.0, 4
O, l_3, l, 1.0, 0

# Relations from SRT:
R, 0_6, COMMA_7, Right, 1.0
R, COMMA_7, g_9, Right, 1.0
R, \rightarrow_11, 0_12, Right, 1.0
R, \rightarrow_5, 0_6, Right, 1.0
R, g_9, \rightarrow_11, Right, 1.0
R, g_9, s_10, Sub, 1.0
R, l_3, \rightarrow_5, Right, 1.0
R, l_3, s_4, Sub, 1.0
