# IUD, v2_rendered_17220
# Objects(20):
O, +_15, +, 1.0, 9
O, ω_4, ω, 1.0, 1
O, _6, -, 1.0, 19
O, d_11, d, 1.0, 6
O, 1_7, 1, 1.0, 3
O, 6_12, 6, 1.0, 7
O, \int_9, \int, 1.0, 5
O, ._24, ., 1.0, 16
O, =_5, =, 1.0, 2
O, ._26, ., 1.0, 18
O, \alpha_18, \alpha, 1.0, 11
O, W_17, W, 1.0, 10
O, c_25, c, 1.0, 17
O, 4_8, 4, 1.0, 4
O, z_14, z, 1.0, 8
O, c_23, c, 1.0, 15
O, S_3, S, 1.0, 0
O, +_22, +, 1.0, 14
O, \alpha_21, \alpha, 1.0, 13
O, W_20, W, 1.0, 12

# Relations from SRT:
R, +_22, c_23, Right, 1.0
R, ._24, c_25, Right, 1.0
R, =_5, _6, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, ω_4, Sub, 1.0
R, W_17, W_20, Right, 1.0
R, W_17, \alpha_18, Sup, 1.0
R, W_20, +_22, Right, 1.0
R, W_20, \alpha_21, Sub, 1.0
R, \int_9, d_11, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, _6, \int_9, Right, 1.0
R, c_23, ._24, Right, 1.0
R, c_25, ._26, Right, 1.0
R, d_11, 6_12, Sup, 1.0
R, d_11, z_14, Right, 1.0
R, z_14, +_15, Sub, 1.0
R, z_14, W_17, Right, 1.0
