# IUD, v2_rendered_08249
# Objects(12):
O, M_18, M, 1.0, 9
O, -_13, -, 1.0, 7
O, N_6, N, 1.0, 2
O, C_3, C, 1.0, 0
O, M_11, M, 1.0, 5
O, G_9, G, 1.0, 4
O, N_12, N, 1.0, 6
O, N_19, N, 1.0, 10
O, _15, \sqrt, 1.0, 11
O, =_7, =, 1.0, 3
O, G_16, G, 1.0, 8
O, M_5, M, 1.0, 1

# Relations from SRT:
R, -_13, _15, Right, 1.0
R, =_7, G_9, Right, 1.0
R, C_3, =_7, Right, 1.0
R, C_3, M_5, Sup, 1.0
R, G_9, -_13, Right, 1.0
R, G_9, M_11, Sup, 1.0
R, M_11, N_12, Right, 1.0
R, M_18, N_19, Right, 1.0
R, M_5, N_6, Right, 1.0
R, _15, G_16, Inside, 1.0
R, _15, M_18, Sup, 1.0
