# IUD, v2_rendered_19094
# Objects(13):
O, +_11, +, 1.0, 8
O, 2_16, 2, 1.0, 12
O, =_5, =, 1.0, 3
O, (_12, (, 1.0, 9
O, )_15, ), 1.0, 11
O, COMMA_3, COMMA, 1.0, 1
O, COMMA_13, COMMA, 1.0, 10
O, )_9, ), 1.0, 6
O, COMMA_7, COMMA, 1.0, 5
O, 7_10, 7, 1.0, 7
O, )_4, ), 1.0, 2
O, (_2, (, 1.0, 0
O, (_6, (, 1.0, 4

# Relations from SRT:
R, (_12, COMMA_13, Right, 1.0
R, (_2, COMMA_3, Right, 1.0
R, (_6, COMMA_7, Right, 1.0
R, )_15, 2_16, Sub, 1.0
R, )_4, =_5, Right, 1.0
R, )_9, +_11, Right, 1.0
R, )_9, 7_10, Sub, 1.0
R, +_11, (_12, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_13, )_15, Right, 1.0
R, COMMA_3, )_4, Right, 1.0
R, COMMA_7, )_9, Right, 1.0
