# IUD, v2_rendered_24453
# Objects(14):
O, \Delta_6, \Delta, 1.0, 2
O, \geq_8, \geq, 1.0, 4
O, 2_18, 2, 1.0, 11
O, -_5, -, 1.0, 1
O, _9, -, 1.0, 13
O, 5_14, 5, 1.0, 8
O, -_12, -, 1.0, 6
O, 5_7, 5, 1.0, 3
O, 1_10, 1, 1.0, 5
O, M_17, M, 1.0, 10
O, +_15, +, 1.0, 9
O, \Delta_13, \Delta, 1.0, 7
O, 1_3, 1, 1.0, 0
O, _2, -, 1.0, 12

# Relations from SRT:
R, +_15, M_17, Right, 1.0
R, -_12, \Delta_13, Right, 1.0
R, -_5, \Delta_6, Right, 1.0
R, 5_14, +_15, Right, 1.0
R, M_17, 2_18, Sup, 1.0
R, \Delta_13, 5_14, Right, 1.0
R, \Delta_6, 5_7, Right, 1.0
R, \geq_8, _9, Right, 1.0
R, _2, -_5, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \geq_8, Right, 1.0
R, _9, -_12, Below, 1.0
R, _9, 1_10, Above, 1.0
