# IUD, v2_rendered_14818
# Objects(21):
O, \phi_18, \phi, 1.0, 14
O, -_23, -, 1.0, 18
O, =_6, =, 1.0, 4
O, \phi_25, \phi, 1.0, 19
O, ω_5, ω, 1.0, 3
O, +_13, +, 1.0, 11
O, D_15, D, 1.0, 12
O, ω_10, ω, 1.0, 8
O, =_3, =, 1.0, 1
O, ω_8, ω, 1.0, 6
O, =_11, =, 1.0, 9
O, \Omega_2, \Omega, 1.0, 0
O, F_12, F, 1.0, 10
O, 2_22, 2, 1.0, 17
O, i_7, i, 1.0, 5
O, 2_26, 2, 1.0, 20
O, m_21, m, 1.0, 16
O, +_19, +, 1.0, 15
O, H_17, H, 1.0, 13
O, \propto_9, \propto, 1.0, 7
O, d_4, d, 1.0, 2

# Relations from SRT:
R, +_13, D_15, Right, 1.0
R, +_19, m_21, Right, 1.0
R, -_23, \phi_25, Right, 1.0
R, =_11, F_12, Right, 1.0
R, =_3, d_4, Right, 1.0
R, =_6, i_7, Right, 1.0
R, D_15, +_19, Right, 1.0
R, D_15, H_17, Sub, 1.0
R, F_12, +_13, Right, 1.0
R, H_17, \phi_18, Right, 1.0
R, \Omega_2, =_3, Right, 1.0
R, \phi_25, 2_26, Sup, 1.0
R, \propto_9, ω_10, Right, 1.0
R, d_4, ω_5, Right, 1.0
R, i_7, ω_8, Right, 1.0
R, m_21, -_23, Right, 1.0
R, m_21, 2_22, Sup, 1.0
R, ω_10, =_11, Right, 1.0
R, ω_5, =_6, Right, 1.0
R, ω_8, \propto_9, Right, 1.0
