# IUD, v2_rendered_22216
# Objects(17):
O, =_11, =, 1.0, 7
O, m_20, m, 1.0, 15
O, 2_14, 2, 1.0, 9
O, (_16, (, 1.0, 11
O, m_10, m, 1.0, 6
O, -_18, -, 1.0, 13
O, z_17, z, 1.0, 12
O, (_3, (, 1.0, 1
O, \prod_8, \prod, 1.0, 5
O, \psi_2, \psi, 1.0, 0
O, )_5, ), 1.0, 3
O, =_6, =, 1.0, 4
O, z_19, z, 1.0, 14
O, z_4, z, 1.0, 2
O, j_15, j, 1.0, 10
O, )_21, ), 1.0, 16
O, 1_12, 1, 1.0, 8

# Relations from SRT:
R, (_16, z_17, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_18, z_19, Right, 1.0
R, 2_14, j_15, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \prod_8, Right, 1.0
R, \prod_8, (_16, Right, 1.0
R, \prod_8, 2_14, Above, 1.0
R, \prod_8, m_10, Below, 1.0
R, \psi_2, (_3, Right, 1.0
R, m_10, =_11, Right, 1.0
R, m_20, )_21, Right, 1.0
R, z_17, -_18, Right, 1.0
R, z_19, m_20, Right, 1.0
R, z_4, )_5, Right, 1.0
