# IUD, v2_rendered_24397
# Objects(13):
O, \rangle_8, \rangle, 1.0, 6
O, \alpha_11, \alpha, 1.0, 8
O, \langle_2, \langle, 1.0, 0
O, 2_13, 2, 1.0, 10
O, \rangle_4, \rangle, 1.0, 2
O, =_5, =, 1.0, 3
O, \varepsilon_3, \varepsilon, 1.0, 1
O, +_9, +, 1.0, 7
O, \sigma_7, \sigma, 1.0, 5
O, \theta_15, \theta, 1.0, 11
O, 2_16, 2, 1.0, 12
O, \langle_6, \langle, 1.0, 4
O, M_12, M, 1.0, 9

# Relations from SRT:
R, +_9, \alpha_11, Right, 1.0
R, =_5, \langle_6, Right, 1.0
R, \alpha_11, 2_13, Sup, 1.0
R, \alpha_11, M_12, Sub, 1.0
R, \alpha_11, \theta_15, Right, 1.0
R, \langle_2, \varepsilon_3, Right, 1.0
R, \langle_6, \sigma_7, Right, 1.0
R, \rangle_4, =_5, Right, 1.0
R, \rangle_8, +_9, Right, 1.0
R, \sigma_7, \rangle_8, Right, 1.0
R, \theta_15, 2_16, Sup, 1.0
R, \varepsilon_3, \rangle_4, Right, 1.0
