# IUD, v2_rendered_06707
# Objects(11):
O, x_8, x, 1.0, 5
O, )_9, ), 1.0, 6
O, g_15, g, 1.0, 10
O, \mu_6, \mu, 1.0, 3
O, \lt_2, \lt, 1.0, 0
O, e_14, e, 1.0, 9
O, r_13, r, 1.0, 8
O, J_4, J, 1.0, 1
O, 5_5, 5, 1.0, 2
O, (_7, (, 1.0, 4
O, \rangle_11, \rangle, 1.0, 7

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, )_9, \rangle_11, Right, 1.0
R, J_4, (_7, Right, 1.0
R, J_4, 5_5, Sub, 1.0
R, J_4, \mu_6, Sup, 1.0
R, \lt_2, J_4, Right, 1.0
R, \rangle_11, r_13, Sub, 1.0
R, e_14, g_15, Right, 1.0
R, r_13, e_14, Right, 1.0
R, x_8, )_9, Right, 1.0
