# IUD, v2_rendered_10205
# Objects(24):
O, s_5, s, 1.0, 2
O, \div_26, \div, 1.0, 21
O, s_11, s, 1.0, 7
O, 0_25, 0, 1.0, 20
O, COMMA_12, COMMA, 1.0, 8
O, c_24, c, 1.0, 19
O, COMMA_18, COMMA, 1.0, 14
O, ._20, ., 1.0, 16
O, 2_16, 2, 1.0, 12
O, =_8, =, 1.0, 5
O, \}_28, \}, 1.0, 23
O, \notin_14, \notin, 1.0, 10
O, x_7, x, 1.0, 4
O, \int_2, \int, 1.0, 0
O, s_13, s, 1.0, 9
O, ._21, ., 1.0, 17
O, COMMA_22, COMMA, 1.0, 18
O, \{_15, \{, 1.0, 11
O, d_6, d, 1.0, 3
O, ω_10, ω, 1.0, 6
O, ._19, ., 1.0, 15
O, \rho_17, \rho, 1.0, 13
O, r_4, r, 1.0, 1
O, 0_27, 0, 1.0, 22

# Relations from SRT:
R, ._19, ._20, Right, 1.0
R, ._20, ._21, Right, 1.0
R, ._21, COMMA_22, Right, 1.0
R, 0_27, \}_28, Right, 1.0
R, 2_16, \rho_17, Right, 1.0
R, =_8, ω_10, Right, 1.0
R, COMMA_12, s_13, Right, 1.0
R, COMMA_18, ._19, Right, 1.0
R, COMMA_22, c_24, Right, 1.0
R, \div_26, 0_27, Right, 1.0
R, \int_2, r_4, Right, 1.0
R, \notin_14, \{_15, Right, 1.0
R, \rho_17, COMMA_18, Right, 1.0
R, \{_15, 2_16, Right, 1.0
R, c_24, 0_25, Sub, 1.0
R, c_24, \div_26, Right, 1.0
R, d_6, x_7, Right, 1.0
R, r_4, d_6, Right, 1.0
R, r_4, s_5, Sub, 1.0
R, s_13, \notin_14, Right, 1.0
R, x_7, =_8, Right, 1.0
R, ω_10, COMMA_12, Right, 1.0
R, ω_10, s_11, Sub, 1.0
