# IUD, v2_rendered_02612
# Objects(15):
O, g_7, g, 1.0, 3
O, \{_5, \{, 1.0, 2
O, _6, -, 1.0, 14
O, _2, -, 1.0, 13
O, \}_20, \}, 1.0, 12
O, 1_3, 1, 1.0, 0
O, N_9, N, 1.0, 4
O, n_16, n, 1.0, 9
O, \sum_15, \sum, 1.0, 8
O, m_13, m, 1.0, 7
O, 2_4, 2, 1.0, 1
O, COMMA_12, COMMA, 1.0, 6
O, \lambda_18, \lambda, 1.0, 10
O, n_11, n, 1.0, 5
O, m_19, m, 1.0, 11

# Relations from SRT:
R, COMMA_12, m_13, Right, 1.0
R, N_9, n_11, Sub, 1.0
R, \lambda_18, \}_20, Right, 1.0
R, \lambda_18, m_19, Sub, 1.0
R, \sum_15, \lambda_18, Right, 1.0
R, \sum_15, n_16, Below, 1.0
R, \{_5, _6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, \{_5, Right, 1.0
R, _6, N_9, Below, 1.0
R, _6, \sum_15, Right, 1.0
R, _6, g_7, Above, 1.0
R, n_11, COMMA_12, Right, 1.0
