# IUD, v2_rendered_02053
# Objects(15):
O, \ln_11, \ln, 1.0, 6
O, (_12, (, 1.0, 7
O, )_18, ), 1.0, 12
O, \pm_13, \pm, 1.0, 8
O, \pm_5, \pm, 1.0, 1
O, _8, -, 1.0, 13
O, =_6, =, 1.0, 2
O, 1_9, 1, 1.0, 4
O, x_16, x, 1.0, 10
O, \lambda_14, \lambda, 1.0, 9
O, \lambda_10, \lambda, 1.0, 5
O, \pm_7, \pm, 1.0, 3
O, x_4, x, 1.0, 0
O, _3, \sqrt, 1.0, 14
O, \pm_17, \pm, 1.0, 11

# Relations from SRT:
R, (_12, \pm_13, Right, 1.0
R, =_6, \pm_7, Right, 1.0
R, \lambda_14, x_16, Right, 1.0
R, \ln_11, (_12, Right, 1.0
R, \pm_13, \lambda_14, Right, 1.0
R, \pm_7, _8, Right, 1.0
R, _3, =_6, Right, 1.0
R, _3, \pm_5, Sup, 1.0
R, _3, x_4, Inside, 1.0
R, _8, 1_9, Above, 1.0
R, _8, \lambda_10, Below, 1.0
R, _8, \ln_11, Right, 1.0
R, x_16, )_18, Right, 1.0
R, x_16, \pm_17, Sup, 1.0
