# IUD, v2_rendered_18115
# Objects(16):
O, z_17, z, 1.0, 10
O, H_2, H, 1.0, 0
O, m_14, m, 1.0, 8
O, m_8, m, 1.0, 4
O, 1_11, 1, 1.0, 6
O, _20, \sqrt, 1.0, 15
O, _4, -, 1.0, 13
O, D_19, D, 1.0, 11
O, =_3, =, 1.0, 1
O, _10, -, 1.0, 14
O, z_21, z, 1.0, 12
O, 2_7, 2, 1.0, 3
O, -_9, -, 1.0, 5
O, D_16, D, 1.0, 9
O, 2_13, 2, 1.0, 7
O, B_5, B, 1.0, 2

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, 2_13, m_14, Right, 1.0
R, 2_7, m_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, D_16, D_19, Right, 1.0
R, D_16, z_17, Sub, 1.0
R, D_19, _20, Sub, 1.0
R, H_2, =_3, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_13, Below, 1.0
R, _10, D_16, Right, 1.0
R, _20, z_21, Inside, 1.0
R, _4, -_9, Right, 1.0
R, _4, 2_7, Below, 1.0
R, _4, B_5, Above, 1.0
