# IUD, v2_rendered_00739
# Objects(15):
O, H_13, H, 1.0, 8
O, 2_10, 2, 1.0, 5
O, 0_17, 0, 1.0, 11
O, C_3, C, 1.0, 1
O, -_5, -, 1.0, 3
O, 2_16, 2, 1.0, 10
O, _6, -, 1.0, 14
O, 5_15, 5, 1.0, 9
O, 9_20, 9, 1.0, 13
O, p_19, p, 1.0, 12
O, \pi_9, \pi, 1.0, 4
O, \Delta_2, \Delta, 1.0, 0
O, =_4, =, 1.0, 2
O, \delta_11, \delta, 1.0, 6
O, c_12, c, 1.0, 7

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, 0_17, p_19, Right, 1.0
R, 2_16, 0_17, Right, 1.0
R, 5_15, 2_16, Right, 1.0
R, =_4, -_5, Right, 1.0
R, C_3, =_4, Right, 1.0
R, \Delta_2, C_3, Right, 1.0
R, \delta_11, c_12, Right, 1.0
R, \pi_9, 2_10, Sup, 1.0
R, \pi_9, \delta_11, Right, 1.0
R, _6, 5_15, Below, 1.0
R, _6, \pi_9, Above, 1.0
R, c_12, H_13, Right, 1.0
R, p_19, 9_20, Sup, 1.0
