# IUD, v2_rendered_13562
# Objects(21):
O, n_6, n, 1.0, 3
O, =_8, =, 1.0, 5
O, \times_19, \times, 1.0, 14
O, [_12, [, 1.0, 8
O, N_18, N, 1.0, 13
O, )_7, ), 1.0, 4
O, 1_23, 1, 1.0, 18
O, (_14, (, 1.0, 10
O, v_2, v, 1.0, 0
O, \tan_13, \tan, 1.0, 9
O, _9, -, 1.0, 20
O, r_10, r, 1.0, 6
O, x_5, x, 1.0, 2
O, 1_20, 1, 1.0, 15
O, )_21, ), 1.0, 16
O, x_17, x, 1.0, 12
O, (_3, (, 1.0, 1
O, m_15, m, 1.0, 11
O, 1_11, 1, 1.0, 7
O, ]_24, ], 1.0, 19
O, +_22, +, 1.0, 17

# Relations from SRT:
R, (_14, m_15, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_23, ]_24, Right, 1.0
R, =_8, _9, Right, 1.0
R, [_12, \tan_13, Right, 1.0
R, \tan_13, (_14, Right, 1.0
R, \times_19, 1_20, Right, 1.0
R, _9, 1_11, Below, 1.0
R, _9, [_12, Right, 1.0
R, _9, r_10, Above, 1.0
R, m_15, x_17, Right, 1.0
R, v_2, (_3, Right, 1.0
R, x_17, N_18, Sub, 1.0
R, x_17, \times_19, Right, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, n_6, Sub, 1.0
