# IUD, v2_rendered_11235
# Objects(15):
O, n_13, n, 1.0, 7
O, x_4, x, 1.0, 1
O, (_2, (, 1.0, 0
O, n_20, n, 1.0, 12
O, )_7, ), 1.0, 3
O, J_5, J, 1.0, 2
O, =_18, =, 1.0, 10
O, =_9, =, 1.0, 5
O, 9_19, 9, 1.0, 11
O, _12, \sqrt, 1.0, 14
O, _10, -, 1.0, 13
O, 9_11, 9, 1.0, 6
O, k_8, k, 1.0, 4
O, i_17, i, 1.0, 9
O, \sum_15, \sum, 1.0, 8

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, )_7, =_9, Right, 1.0
R, )_7, k_8, Sub, 1.0
R, =_18, 9_19, Right, 1.0
R, =_9, _10, Right, 1.0
R, \sum_15, i_17, Below, 1.0
R, \sum_15, n_20, Above, 1.0
R, _10, 9_11, Above, 1.0
R, _10, \sum_15, Right, 1.0
R, _10, _12, Below, 1.0
R, _12, n_13, Inside, 1.0
R, i_17, =_18, Right, 1.0
R, x_4, )_7, Right, 1.0
R, x_4, J_5, Sub, 1.0
