# IUD, v2_rendered_02577
# Objects(17):
O, 1_16, 1, 1.0, 8
O, (_15, (, 1.0, 7
O, _12, \sqrt, 1.0, 16
O, \propto_19, \propto, 1.0, 11
O, _3, \sqrt, 1.0, 15
O, \alpha_10, \alpha, 1.0, 5
O, =_9, =, 1.0, 4
O, 1_24, 1, 1.0, 14
O, -_23, -, 1.0, 13
O, \Delta_21, \Delta, 1.0, 12
O, X_4, X, 1.0, 0
O, 2_7, 2, 1.0, 2
O, )_18, ), 1.0, 10
O, D_8, D, 1.0, 3
O, X_13, X, 1.0, 6
O, (_6, (, 1.0, 1
O, 2_17, 2, 1.0, 9

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, 1_16, 2_17, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, 2_7, D_8, Right, 1.0
R, =_9, \alpha_10, Right, 1.0
R, \Delta_21, -_23, Sup, 1.0
R, \alpha_10, _12, Right, 1.0
R, \propto_19, \Delta_21, Right, 1.0
R, _12, (_15, Sup, 1.0
R, _12, X_13, Inside, 1.0
R, _12, \propto_19, Right, 1.0
R, _3, (_6, Sup, 1.0
R, _3, =_9, Right, 1.0
R, _3, X_4, Inside, 1.0
