# IUD, v2_rendered_07029
# Objects(17):
O, G_4, G, 1.0, 1
O, W_3, W, 1.0, 0
O, A_19, A, 1.0, 11
O, 2_8, 2, 1.0, 4
O, \pm_5, \pm, 1.0, 2
O, \varepsilon_10, \varepsilon, 1.0, 5
O, i_12, i, 1.0, 6
O, i_17, i, 1.0, 9
O, 1_7, 1, 1.0, 3
O, 0_24, 0, 1.0, 15
O, _6, -, 1.0, 16
O, F_15, F, 1.0, 8
O, j_13, j, 1.0, 7
O, j_18, j, 1.0, 10
O, =_23, =, 1.0, 14
O, Q_21, Q, 1.0, 12
O, A_22, A, 1.0, 13

# Relations from SRT:
R, =_23, 0_24, Right, 1.0
R, F_15, A_19, Sup, 1.0
R, F_15, Q_21, Right, 1.0
R, F_15, i_17, Sub, 1.0
R, Q_21, =_23, Right, 1.0
R, Q_21, A_22, Sup, 1.0
R, W_3, G_4, Sub, 1.0
R, W_3, \pm_5, Right, 1.0
R, \pm_5, _6, Right, 1.0
R, \varepsilon_10, F_15, Right, 1.0
R, \varepsilon_10, i_12, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \varepsilon_10, Right, 1.0
R, i_12, j_13, Right, 1.0
R, i_17, j_18, Right, 1.0
