# IUD, v2_rendered_19964
# Objects(16):
O, \pi_15, \pi, 1.0, 10
O, x_6, x, 1.0, 4
O, _14, \sqrt, 1.0, 14
O, \phi_19, \phi, 1.0, 13
O, c_11, c, 1.0, 7
O, \times_17, \times, 1.0, 12
O, )_16, ), 1.0, 11
O, d_5, d, 1.0, 3
O, l_12, l, 1.0, 8
O, =_3, =, 1.0, 1
O, _18, \sqrt, 1.0, 15
O, \int_4, \int, 1.0, 2
O, \pi_9, \pi, 1.0, 6
O, +_13, +, 1.0, 9
O, (_7, (, 1.0, 5
O, P_2, P, 1.0, 0

# Relations from SRT:
R, (_7, \pi_9, Right, 1.0
R, )_16, \times_17, Right, 1.0
R, +_13, _14, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \int_4, d_5, Right, 1.0
R, \pi_9, +_13, Right, 1.0
R, \pi_9, c_11, Sup, 1.0
R, \times_17, _18, Right, 1.0
R, _14, )_16, Right, 1.0
R, _14, \pi_15, Inside, 1.0
R, _18, \phi_19, Inside, 1.0
R, c_11, l_12, Right, 1.0
R, d_5, x_6, Right, 1.0
R, x_6, (_7, Right, 1.0
