# IUD, v2_rendered_17100
# Objects(14):
O, COMMA_11, COMMA, 1.0, 8
O, X_4, X, 1.0, 2
O, D_16, D, 1.0, 13
O, \delta_15, \delta, 1.0, 12
O, (_3, (, 1.0, 1
O, \forall_12, \forall, 1.0, 9
O, ⊄_14, ⊄, 1.0, 11
O, \sigma_2, \sigma, 1.0, 0
O, )_5, ), 1.0, 3
O, X_9, X, 1.0, 6
O, L_8, L, 1.0, 5
O, \Omega_10, \Omega, 1.0, 7
O, =_6, =, 1.0, 4
O, X_13, X, 1.0, 10

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, L_8, Right, 1.0
R, COMMA_11, \forall_12, Right, 1.0
R, L_8, X_9, Sub, 1.0
R, L_8, \Omega_10, Right, 1.0
R, X_13, ⊄_14, Right, 1.0
R, X_4, )_5, Right, 1.0
R, \Omega_10, COMMA_11, Right, 1.0
R, \delta_15, D_16, Right, 1.0
R, \forall_12, X_13, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, ⊄_14, \delta_15, Right, 1.0
