# IUD, v2_rendered_20812
# Objects(16):
O, T_20, T, 1.0, 11
O, _18, -, 1.0, 15
O, \sigma_3, \sigma, 1.0, 0
O, )_22, ), 1.0, 12
O, _6, -, 1.0, 14
O, d_11, d, 1.0, 5
O, m_10, m, 1.0, 4
O, B_7, B, 1.0, 3
O, m_19, m, 1.0, 10
O, s_4, s, 1.0, 1
O, =_5, =, 1.0, 2
O, (_17, (, 1.0, 9
O, 1_16, 1, 1.0, 8
O, -_15, -, 1.0, 7
O, l_23, l, 1.0, 13
O, ⊄_13, ⊄, 1.0, 6

# Relations from SRT:
R, (_17, _18, Right, 1.0
R, )_22, l_23, Sup, 1.0
R, -_15, 1_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, s_4, Sub, 1.0
R, _18, )_22, Right, 1.0
R, _18, T_20, Below, 1.0
R, _18, m_19, Above, 1.0
R, _6, (_17, Right, 1.0
R, _6, B_7, Above, 1.0
R, _6, m_10, Below, 1.0
R, m_10, d_11, Sup, 1.0
R, m_10, ⊄_13, Right, 1.0
R, ⊄_13, -_15, Above, 1.0
