# IUD, v2_rendered_23088
# Objects(17):
O, e_3, e, 1.0, 0
O, s_7, s, 1.0, 3
O, r_18, r, 1.0, 12
O, r_14, r, 1.0, 8
O, =_8, =, 1.0, 4
O, r_17, r, 1.0, 11
O, X_10, X, 1.0, 5
O, -_21, -, 1.0, 15
O, o_16, o, 1.0, 10
O, r_4, r, 1.0, 1
O, f_15, f, 1.0, 9
O, s_11, s, 1.0, 6
O, s_20, s, 1.0, 14
O, \langle_19, \langle, 1.0, 13
O, e_13, e, 1.0, 7
O, X_6, X, 1.0, 2
O, 1_22, 1, 1.0, 16

# Relations from SRT:
R, -_21, 1_22, Right, 1.0
R, =_8, X_10, Right, 1.0
R, X_10, e_13, Right, 1.0
R, X_10, s_11, Sub, 1.0
R, X_6, =_8, Right, 1.0
R, X_6, s_7, Sub, 1.0
R, \langle_19, s_20, Right, 1.0
R, e_13, f_15, Right, 1.0
R, e_13, r_14, Sub, 1.0
R, e_3, X_6, Right, 1.0
R, e_3, r_4, Sub, 1.0
R, f_15, o_16, Right, 1.0
R, o_16, r_17, Right, 1.0
R, r_17, r_18, Right, 1.0
R, r_18, \langle_19, Right, 1.0
R, s_20, -_21, Right, 1.0
