# IUD, v2_rendered_15900
# Objects(20):
O, 2_13, 2, 1.0, 7
O, _16, -, 1.0, 19
O, 1_11, 1, 1.0, 6
O, (_6, (, 1.0, 3
O, u_3, u, 1.0, 0
O, 2_24, 2, 1.0, 15
O, v_9, v, 1.0, 4
O, \pi_19, \pi, 1.0, 11
O, -_25, -, 1.0, 16
O, \Omega_18, \Omega, 1.0, 10
O, )_21, ), 1.0, 13
O, \cos_14, \cos, 1.0, 8
O, 2_20, 2, 1.0, 12
O, 2_4, 2, 1.0, 1
O, =_5, =, 1.0, 2
O, _7, -, 1.0, 18
O, +_10, +, 1.0, 5
O, )_23, ), 1.0, 14
O, (_15, (, 1.0, 9
O, v_26, v, 1.0, 17

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_6, _7, Right, 1.0
R, )_23, -_25, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, +_10, 1_11, Right, 1.0
R, -_25, v_26, Right, 1.0
R, 2_13, \cos_14, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \Omega_18, \pi_19, Right, 1.0
R, \cos_14, (_15, Right, 1.0
R, _16, )_21, Right, 1.0
R, _16, 2_20, Below, 1.0
R, _16, \Omega_18, Above, 1.0
R, _7, )_23, Right, 1.0
R, _7, 2_13, Below, 1.0
R, _7, v_9, Above, 1.0
R, u_3, 2_4, Sup, 1.0
R, u_3, =_5, Right, 1.0
R, v_9, +_10, Right, 1.0
