# IUD, v2_rendered_07461
# Objects(18):
O, 1_15, 1, 1.0, 9
O, \delta_2, \delta, 1.0, 0
O, -_14, -, 1.0, 8
O, k_6, k, 1.0, 3
O, \rho_9, \rho, 1.0, 5
O, -_22, -, 1.0, 14
O, (_4, (, 1.0, 2
O, \sim_3, \sim, 1.0, 1
O, )_12, ), 1.0, 7
O, F_7, F, 1.0, 4
O, /_16, /, 1.0, 10
O, \phi_20, \phi, 1.0, 13
O, /_24, /, 1.0, 16
O, \sim_18, \sim, 1.0, 12
O, 2_25, 2, 1.0, 17
O, 2_10, 2, 1.0, 6
O, 1_23, 1, 1.0, 15
O, 2_17, 2, 1.0, 11

# Relations from SRT:
R, (_4, k_6, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, )_12, \sim_18, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, /_24, 2_25, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 1_23, /_24, Right, 1.0
R, \delta_2, \sim_3, Right, 1.0
R, \phi_20, -_22, Sup, 1.0
R, \rho_9, )_12, Right, 1.0
R, \rho_9, 2_10, Sup, 1.0
R, \sim_18, \phi_20, Right, 1.0
R, \sim_3, (_4, Right, 1.0
R, k_6, F_7, Sub, 1.0
R, k_6, \rho_9, Right, 1.0
