# IUD, v2_rendered_02657
# Objects(12):
O, T_8, T, 1.0, 2
O, d_15, d, 1.0, 7
O, 3_12, 3, 1.0, 5
O, _2, \sqrt, 1.0, 11
O, T_13, T, 1.0, 6
O, _6, -, 1.0, 10
O, 2_17, 2, 1.0, 9
O, \sim_4, \sim, 1.0, 1
O, d_10, d, 1.0, 3
O, +_11, +, 1.0, 4
O, T_3, T, 1.0, 0
O, +_16, +, 1.0, 8

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, +_16, 2_17, Right, 1.0
R, T_8, d_10, Sup, 1.0
R, \sim_4, _6, Right, 1.0
R, _2, T_3, Inside, 1.0
R, _2, \sim_4, Right, 1.0
R, _6, T_13, Below, 1.0
R, _6, T_8, Above, 1.0
R, _6, d_15, Sup, 1.0
R, d_10, +_11, Right, 1.0
R, d_15, +_16, Right, 1.0
