# IUD, v2_rendered_16687
# Objects(15):
O, t_4, t, 1.0, 2
O, ]_18, ], 1.0, 13
O, )_11, ), 1.0, 7
O, )_17, ), 1.0, 12
O, \rho_16, \rho, 1.0, 11
O, B_14, B, 1.0, 9
O, \delta_13, \delta, 1.0, 8
O, (_15, (, 1.0, 10
O, [_5, [, 1.0, 3
O, e_3, e, 1.0, 1
O, \beta_9, \beta, 1.0, 5
O, \delta_8, \delta, 1.0, 4
O, a_10, a, 1.0, 6
O, d_2, d, 1.0, 0
O, _6, -, 1.0, 14

# Relations from SRT:
R, (_15, \rho_16, Right, 1.0
R, B_14, (_15, Right, 1.0
R, [_5, _6, Right, 1.0
R, \beta_9, a_10, Right, 1.0
R, \delta_13, B_14, Right, 1.0
R, \delta_8, \beta_9, Right, 1.0
R, \rho_16, )_17, Right, 1.0
R, _6, \delta_13, Below, 1.0
R, _6, \delta_8, Above, 1.0
R, _6, ]_18, Right, 1.0
R, a_10, )_11, Right, 1.0
R, d_2, e_3, Right, 1.0
R, e_3, t_4, Right, 1.0
R, t_4, [_5, Right, 1.0
