# IUD, v2_rendered_22697
# Objects(11):
O, E_4, E, 1.0, 1
O, E_14, E, 1.0, 9
O, =_6, =, 1.0, 3
O, B_15, B, 1.0, 10
O, -_7, -, 1.0, 4
O, \otimes_12, \otimes, 1.0, 8
O, \Omega_9, \Omega, 1.0, 5
O, A_5, A, 1.0, 2
O, \Delta_2, \Delta, 1.0, 0
O, A_11, A, 1.0, 7
O, 0_10, 0, 1.0, 6

# Relations from SRT:
R, -_7, \Omega_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, E_14, B_15, Sup, 1.0
R, E_4, =_6, Right, 1.0
R, E_4, A_5, Sup, 1.0
R, \Delta_2, E_4, Right, 1.0
R, \Omega_9, 0_10, Sub, 1.0
R, \Omega_9, A_11, Sup, 1.0
R, \Omega_9, \otimes_12, Right, 1.0
R, \otimes_12, E_14, Right, 1.0
