# IUD, v2_rendered_06812
# Objects(16):
O, -_7, -, 1.0, 4
O, =_18, =, 1.0, 14
O, 1_19, 1, 1.0, 15
O, \delta_15, \delta, 1.0, 11
O, +_10, +, 1.0, 7
O, (_4, (, 1.0, 2
O, g_2, g, 1.0, 0
O, h_12, h, 1.0, 9
O, \delta_6, \delta, 1.0, 3
O, g_11, g, 1.0, 8
O, h_3, h, 1.0, 1
O, )_17, ), 1.0, 13
O, \alpha_8, \alpha, 1.0, 5
O, (_13, (, 1.0, 10
O, \alpha_16, \alpha, 1.0, 12
O, )_9, ), 1.0, 6

# Relations from SRT:
R, (_13, \delta_15, Right, 1.0
R, (_4, \delta_6, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, g_11, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, \delta_15, )_17, Right, 1.0
R, \delta_15, \alpha_16, Sub, 1.0
R, \delta_6, )_9, Right, 1.0
R, \delta_6, -_7, Sub, 1.0
R, \delta_6, \alpha_8, Sup, 1.0
R, g_11, h_12, Right, 1.0
R, g_2, h_3, Right, 1.0
R, h_12, (_13, Right, 1.0
R, h_3, (_4, Right, 1.0
