# IUD, v2_rendered_16093
# Objects(14):
O, s_14, s, 1.0, 7
O, \pi_19, \pi, 1.0, 11
O, 1_4, 1, 1.0, 2
O, Q_9, Q, 1.0, 4
O, 6_10, 6, 1.0, 5
O, =_3, =, 1.0, 1
O, _6, -, 1.0, 13
O, g_12, g, 1.0, 6
O, S_2, S, 1.0, 0
O, r_20, r, 1.0, 12
O, +_15, +, 1.0, 8
O, 4_18, 4, 1.0, 10
O, +_5, +, 1.0, 3
O, r_16, r, 1.0, 9

# Relations from SRT:
R, +_15, r_16, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 4_18, \pi_19, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, Q_9, 6_10, Sub, 1.0
R, Q_9, g_12, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \pi_19, r_20, Right, 1.0
R, _6, 4_18, Below, 1.0
R, _6, Q_9, Above, 1.0
R, g_12, s_14, Sub, 1.0
R, s_14, +_15, Right, 1.0
