# IUD, v2_rendered_02124
# Objects(17):
O, )_12, ), 1.0, 8
O, =_8, =, 1.0, 4
O, \pi_16, \pi, 1.0, 10
O, (_10, (, 1.0, 6
O, e_23, e, 1.0, 14
O, m_3, m, 1.0, 0
O, _17, -, 1.0, 15
O, _13, \sqrt, 1.0, 16
O, M_7, M, 1.0, 3
O, 4_15, 4, 1.0, 9
O, \mu_9, \mu, 1.0, 5
O, D_6, D, 1.0, 2
O, A_5, A, 1.0, 1
O, \infty_11, \infty, 1.0, 7
O, m_19, m, 1.0, 11
O, P_21, P, 1.0, 12
O, \vert_22, \vert, 1.0, 13

# Relations from SRT:
R, (_10, \infty_11, Right, 1.0
R, )_12, _13, Right, 1.0
R, 4_15, \pi_16, Right, 1.0
R, =_8, \mu_9, Right, 1.0
R, A_5, D_6, Right, 1.0
R, D_6, M_7, Right, 1.0
R, P_21, \vert_22, Right, 1.0
R, \infty_11, )_12, Right, 1.0
R, \mu_9, (_10, Right, 1.0
R, \pi_16, _17, Right, 1.0
R, _13, 4_15, Inside, 1.0
R, _13, \pi_16, Inside, 1.0
R, _17, e_23, Below, 1.0
R, _17, m_19, Above, 1.0
R, m_19, P_21, Sub, 1.0
R, m_3, =_8, Right, 1.0
R, m_3, A_5, Sub, 1.0
