# IUD, v2_rendered_16467
# Objects(10):
O, 2_13, 2, 1.0, 8
O, \sigma_10, \sigma, 1.0, 5
O, 3_11, 3, 1.0, 6
O, \Omega_8, \Omega, 1.0, 4
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, 1
O, ω_2, ω, 1.0, 0
O, e_5, e, 1.0, 2
O, /_12, /, 1.0, 7
O, ω_14, ω, 1.0, 9
O, i_7, i, 1.0, 3

# Relations from SRT:
R, /_12, 2_13, Right, 1.0
R, \Leftrifhtarrow_3, e_5, Right, 1.0
R, \Omega_8, \sigma_10, Right, 1.0
R, \sigma_10, /_12, Right, 1.0
R, \sigma_10, 3_11, Sub, 1.0
R, e_5, i_7, Sup, 1.0
R, e_5, ω_14, Right, 1.0
R, i_7, \Omega_8, Right, 1.0
R, ω_2, \Leftrifhtarrow_3, Right, 1.0
