# IUD, v2_rendered_04125
# Objects(21):
O, f_13, f, 1.0, 9
O, 2_27, 2, 1.0, 19
O, 2_11, 2, 1.0, 7
O, +_22, +, 1.0, 15
O, =_6, =, 1.0, 4
O, 3_16, 3, 1.0, 11
O, 4_9, 4, 1.0, 5
O, f_20, f, 1.0, 13
O, \tau_4, \tau, 1.0, 2
O, (_10, (, 1.0, 6
O, 4_12, 4, 1.0, 8
O, )_5, ), 1.0, 3
O, (_3, (, 1.0, 1
O, j_2, j, 1.0, 0
O, 4_18, 4, 1.0, 12
O, 7_24, 7, 1.0, 17
O, g_26, g, 1.0, 18
O, )_15, ), 1.0, 10
O, _7, -, 1.0, 20
O, 3_21, 3, 1.0, 14
O, 2_23, 2, 1.0, 16

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_3, \tau_4, Right, 1.0
R, )_15, 3_16, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, 2_11, 4_12, Right, 1.0
R, 2_23, 7_24, Right, 1.0
R, 4_12, f_13, Right, 1.0
R, 4_18, f_20, Right, 1.0
R, 4_9, (_10, Right, 1.0
R, 7_24, g_26, Right, 1.0
R, =_6, _7, Right, 1.0
R, \tau_4, )_5, Right, 1.0
R, _7, 4_18, Below, 1.0
R, _7, 4_9, Above, 1.0
R, f_13, )_15, Right, 1.0
R, f_20, +_22, Right, 1.0
R, f_20, 3_21, Sup, 1.0
R, g_26, 2_27, Sup, 1.0
R, j_2, (_3, Right, 1.0
