# IUD, v2_rendered_11010
# Objects(16):
O, 3_8, 3, 1.0, 4
O, g_11, g, 1.0, 6
O, 0_17, 0, 1.0, 12
O, 7_4, 7, 1.0, 1
O, x_14, x, 1.0, 9
O, \neq_19, \neq, 1.0, 14
O, )_15, ), 1.0, 10
O, 0_20, 0, 1.0, 15
O, (_13, (, 1.0, 8
O, \Delta_6, \Delta, 1.0, 2
O, a_12, a, 1.0, 7
O, 2_7, 2, 1.0, 3
O, =_16, =, 1.0, 11
O, \alpha_18, \alpha, 1.0, 13
O, -_9, -, 1.0, 5
O, \alpha_3, \alpha, 1.0, 0

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, )_15, =_16, Right, 1.0
R, -_9, g_11, Right, 1.0
R, 0_17, \alpha_18, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, \Delta_6, -_9, Right, 1.0
R, \Delta_6, 2_7, Sub, 1.0
R, \Delta_6, 3_8, Sup, 1.0
R, \alpha_18, \neq_19, Right, 1.0
R, \alpha_3, 7_4, Sup, 1.0
R, \alpha_3, \Delta_6, Right, 1.0
R, \neq_19, 0_20, Right, 1.0
R, g_11, (_13, Right, 1.0
R, g_11, a_12, Sub, 1.0
R, x_14, )_15, Right, 1.0
