# IUD, v2_rendered_14562
# Objects(11):
O, \Delta_3, \Delta, 1.0, 0
O, _7, -, 1.0, 10
O, e_11, e, 1.0, 6
O, -_6, -, 1.0, 3
O, s_4, s, 1.0, 1
O, \sigma_5, \sigma, 1.0, 2
O, g_12, g, 1.0, 7
O, \neq_13, \neq, 1.0, 8
O, \angle_9, \angle, 1.0, 4
O, \sigma_10, \sigma, 1.0, 5
O, 7_14, 7, 1.0, 9

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, \Delta_3, \sigma_5, Right, 1.0
R, \Delta_3, s_4, Sup, 1.0
R, \angle_9, \sigma_10, Sub, 1.0
R, \neq_13, 7_14, Right, 1.0
R, \sigma_5, -_6, Right, 1.0
R, _7, \angle_9, Above, 1.0
R, _7, e_11, Below, 1.0
R, _7, g_12, Right, 1.0
R, g_12, \neq_13, Right, 1.0
