# IUD, v2_rendered_14527
# Objects(20):
O, V_2, V, 1.0, 0
O, \infty_13, \infty, 1.0, 9
O, )_22, ), 1.0, 17
O, -_7, -, 1.0, 5
O, \lim_9, \lim, 1.0, 6
O, )_23, ), 1.0, 18
O, C_21, C, 1.0, 16
O, =_6, =, 1.0, 4
O, W_19, W, 1.0, 14
O, L_4, L, 1.0, 2
O, (_18, (, 1.0, 13
O, _14, -, 1.0, 19
O, T_11, T, 1.0, 7
O, )_5, ), 1.0, 3
O, 1_15, 1, 1.0, 10
O, (_20, (, 1.0, 15
O, \Leftrifhtarrow_12, \Leftrifhtarrow, 1.0, 8
O, \ln_17, \ln, 1.0, 12
O, (_3, (, 1.0, 1
O, T_16, T, 1.0, 11

# Relations from SRT:
R, (_18, W_19, Right, 1.0
R, (_20, C_21, Right, 1.0
R, (_3, L_4, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_7, \lim_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, C_21, )_22, Right, 1.0
R, L_4, )_5, Right, 1.0
R, T_11, \Leftrifhtarrow_12, Right, 1.0
R, V_2, (_3, Right, 1.0
R, W_19, (_20, Right, 1.0
R, \Leftrifhtarrow_12, \infty_13, Right, 1.0
R, \lim_9, T_11, Below, 1.0
R, \lim_9, _14, Right, 1.0
R, \ln_17, (_18, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, T_16, Below, 1.0
R, _14, \ln_17, Right, 1.0
