# IUD, v2_rendered_13629
# Objects(17):
O, \vert_22, \vert, 1.0, 16
O, x_13, x, 1.0, 8
O, =_6, =, 1.0, 3
O, \mu_10, \mu, 1.0, 6
O, \delta_20, \delta, 1.0, 14
O, n_17, n, 1.0, 11
O, \mu_19, \mu, 1.0, 13
O, 1_18, 1, 1.0, 12
O, ⊄_14, ⊄, 1.0, 9
O, x_4, x, 1.0, 1
O, ⊄_9, ⊄, 1.0, 5
O, n_8, n, 1.0, 4
O, \delta_2, \delta, 1.0, 0
O, \delta_11, \delta, 1.0, 7
O, x_21, x, 1.0, 15
O, u_5, u, 1.0, 2
O, +_15, +, 1.0, 10

# Relations from SRT:
R, +_15, n_17, Right, 1.0
R, =_6, n_8, Right, 1.0
R, \delta_11, x_13, Right, 1.0
R, \delta_20, x_21, Right, 1.0
R, \delta_2, x_4, Right, 1.0
R, n_17, 1_18, Sub, 1.0
R, n_17, \delta_20, Right, 1.0
R, n_17, \mu_19, Sup, 1.0
R, n_8, \delta_11, Right, 1.0
R, n_8, \mu_10, Sup, 1.0
R, n_8, ⊄_9, Sub, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, ⊄_14, Sup, 1.0
R, x_21, \vert_22, Right, 1.0
R, x_4, =_6, Right, 1.0
R, x_4, u_5, Sup, 1.0
