# IUD, v2_rendered_10379
# Objects(17):
O, 1_13, 1, 1.0, 9
O, 1_6, 1, 1.0, 4
O, )_22, ), 1.0, 16
O, n_21, n, 1.0, 15
O, \infty_14, \infty, 1.0, 10
O, (_5, (, 1.0, 3
O, z_20, z, 1.0, 14
O, n_15, n, 1.0, 11
O, c_17, c, 1.0, 12
O, n_18, n, 1.0, 13
O, n_11, n, 1.0, 7
O, S_4, S, 1.0, 2
O, =_12, =, 1.0, 8
O, =_3, =, 1.0, 1
O, \div_7, \div, 1.0, 5
O, u_2, u, 1.0, 0
O, \sum_9, \sum, 1.0, 6

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, 1_6, \div_7, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_3, S_4, Right, 1.0
R, S_4, (_5, Right, 1.0
R, \div_7, \sum_9, Right, 1.0
R, \sum_9, \infty_14, Above, 1.0
R, \sum_9, n_11, Below, 1.0
R, \sum_9, n_15, Right, 1.0
R, c_17, n_18, Sub, 1.0
R, c_17, z_20, Right, 1.0
R, n_11, =_12, Right, 1.0
R, n_15, c_17, Right, 1.0
R, u_2, =_3, Right, 1.0
R, z_20, )_22, Right, 1.0
R, z_20, n_21, Sup, 1.0
