# IUD, v2_rendered_11760
# Objects(19):
O, \vert_18, \vert, 1.0, 13
O, \beta_7, \beta, 1.0, 4
O, \vert_6, \vert, 1.0, 3
O, \langle_2, \langle, 1.0, 0
O, E_4, E, 1.0, 1
O, d_5, d, 1.0, 2
O, d_21, d, 1.0, 15
O, \beta_14, \beta, 1.0, 10
O, d_10, d, 1.0, 6
O, \langle_13, \langle, 1.0, 9
O, 1_24, 1, 1.0, 18
O, E_20, E, 1.0, 14
O, \rangle_11, \rangle, 1.0, 7
O, E_9, E, 1.0, 5
O, d_17, d, 1.0, 12
O, =_23, =, 1.0, 17
O, \rangle_22, \rangle, 1.0, 16
O, =_12, =, 1.0, 8
O, E_16, E, 1.0, 11

# Relations from SRT:
R, =_12, \langle_13, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, E_16, \vert_18, Right, 1.0
R, E_16, d_17, Sub, 1.0
R, E_20, \rangle_22, Right, 1.0
R, E_20, d_21, Sub, 1.0
R, E_4, \vert_6, Right, 1.0
R, E_4, d_5, Sub, 1.0
R, E_9, \rangle_11, Right, 1.0
R, E_9, d_10, Sub, 1.0
R, \beta_14, E_16, Right, 1.0
R, \beta_7, E_9, Right, 1.0
R, \langle_13, \beta_14, Right, 1.0
R, \langle_2, E_4, Right, 1.0
R, \rangle_11, =_12, Right, 1.0
R, \rangle_22, =_23, Right, 1.0
R, \vert_18, E_20, Right, 1.0
R, \vert_6, \beta_7, Right, 1.0
