# IUD, v2_rendered_05325
# Objects(14):
O, 3_8, 3, 1.0, 3
O, )_13, ), 1.0, 8
O, -_11, -, 1.0, 6
O, 3_9, 3, 1.0, 4
O, U_12, U, 1.0, 7
O, =_15, =, 1.0, 10
O, \angle_10, \angle, 1.0, 5
O, -_5, -, 1.0, 1
O, _3, -, 1.0, 13
O, \beta_14, \beta, 1.0, 9
O, E_16, E, 1.0, 11
O, (_2, (, 1.0, 0
O, \tau_7, \tau, 1.0, 2
O, \beta_17, \beta, 1.0, 12

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_13, \beta_14, Right, 1.0
R, -_11, U_12, Right, 1.0
R, -_5, \tau_7, Right, 1.0
R, =_15, E_16, Right, 1.0
R, E_16, \beta_17, Right, 1.0
R, U_12, )_13, Right, 1.0
R, \angle_10, -_11, Right, 1.0
R, \beta_14, =_15, Right, 1.0
R, \tau_7, 3_8, Sup, 1.0
R, _3, -_5, Above, 1.0
R, _3, 3_9, Below, 1.0
R, _3, \angle_10, Right, 1.0
