# IUD, v2_rendered_10744
# Objects(14):
O, 0_19, 0, 1.0, 12
O, 0_9, 0, 1.0, 4
O, _3, \sqrt, 1.0, 13
O, 0_14, 0, 1.0, 8
O, p_8, p, 1.0, 3
O, ω_16, ω, 1.0, 9
O, +_11, +, 1.0, 6
O, p_17, p, 1.0, 10
O, 0_5, 0, 1.0, 1
O, 2_10, 2, 1.0, 5
O, \equiv_6, \equiv, 1.0, 2
O, =_18, =, 1.0, 11
O, H_4, H, 1.0, 0
O, p_13, p, 1.0, 7

# Relations from SRT:
R, +_11, p_13, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, \equiv_6, p_8, Right, 1.0
R, _3, 0_5, Sub, 1.0
R, _3, H_4, Inside, 1.0
R, _3, \equiv_6, Right, 1.0
R, p_13, 0_14, Sub, 1.0
R, p_13, ω_16, Right, 1.0
R, p_8, +_11, Right, 1.0
R, p_8, 0_9, Sub, 1.0
R, p_8, 2_10, Sup, 1.0
R, ω_16, =_18, Right, 1.0
R, ω_16, p_17, Sub, 1.0
