# IUD, v2_rendered_23858
# Objects(26):
O, H_19, H, 1.0, 15
O, )_17, ), 1.0, 13
O, H_2, H, 1.0, 0
O, )_9, ), 1.0, 6
O, COMMA_25, COMMA, 1.0, 21
O, a_29, a, 1.0, 25
O, s_15, s, 1.0, 11
O, COMMA_22, COMMA, 1.0, 18
O, (_7, (, 1.0, 4
O, \alpha_6, \alpha, 1.0, 3
O, )_16, ), 1.0, 12
O, \exists_26, \exists, 1.0, 22
O, p_21, p, 1.0, 17
O, p_8, p, 1.0, 5
O, (_3, (, 1.0, 1
O, \alpha_13, \alpha, 1.0, 9
O, \alpha_27, \alpha, 1.0, 23
O, c_28, c, 1.0, 24
O, \equiv_18, \equiv, 1.0, 14
O, COMMA_10, COMMA, 1.0, 7
O, m_12, m, 1.0, 8
O, (_20, (, 1.0, 16
O, (_14, (, 1.0, 10
O, m_5, m, 1.0, 2
O, )_24, ), 1.0, 20
O, s_23, s, 1.0, 19

# Relations from SRT:
R, (_14, s_15, Right, 1.0
R, (_20, p_21, Right, 1.0
R, (_3, m_5, Right, 1.0
R, (_7, p_8, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_17, \equiv_18, Right, 1.0
R, )_24, COMMA_25, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, COMMA_10, m_12, Right, 1.0
R, COMMA_22, s_23, Right, 1.0
R, COMMA_25, \exists_26, Right, 1.0
R, H_19, (_20, Right, 1.0
R, H_2, (_3, Right, 1.0
R, \alpha_27, c_28, Right, 1.0
R, \equiv_18, H_19, Right, 1.0
R, \exists_26, \alpha_27, Right, 1.0
R, c_28, a_29, Right, 1.0
R, m_12, (_14, Right, 1.0
R, m_12, \alpha_13, Sub, 1.0
R, m_5, (_7, Right, 1.0
R, m_5, \alpha_6, Sub, 1.0
R, p_21, COMMA_22, Right, 1.0
R, p_8, )_9, Right, 1.0
R, s_15, )_16, Right, 1.0
R, s_23, )_24, Right, 1.0
