# IUD, v2_rendered_07275
# Objects(14):
O, \delta_14, \delta, 1.0, 6
O, \delta_17, \delta, 1.0, 8
O, A_19, A, 1.0, 9
O, _12, -, 1.0, 12
O, 1_7, 1, 1.0, 3
O, \mu_4, \mu, 1.0, 1
O, g_11, g, 1.0, 5
O, _8, \sqrt, 1.0, 13
O, _6, -, 1.0, 11
O, =_5, =, 1.0, 2
O, -_10, -, 1.0, 4
O, S_15, S, 1.0, 7
O, \mu_20, \mu, 1.0, 10
O, J_3, J, 1.0, 0

# Relations from SRT:
R, -_10, g_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_19, \mu_20, Sub, 1.0
R, J_3, =_5, Right, 1.0
R, J_3, \mu_4, Sup, 1.0
R, \delta_14, S_15, Right, 1.0
R, \delta_17, A_19, Right, 1.0
R, _12, \delta_14, Above, 1.0
R, _12, \delta_17, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, _12, Right, 1.0
R, _6, _8, Below, 1.0
R, _8, -_10, Inside, 1.0
R, _8, g_11, Inside, 1.0
