# IUD, v2_rendered_23427
# Objects(14):
O, \delta_3, \delta, 1.0, 0
O, n_9, n, 1.0, 4
O, G_6, G, 1.0, 2
O, E_13, E, 1.0, 7
O, \delta_17, \delta, 1.0, 10
O, j_22, j, 1.0, 13
O, \delta_11, \delta, 1.0, 6
O, i_16, i, 1.0, 9
O, E_19, E, 1.0, 11
O, Y_10, Y, 1.0, 5
O, a_15, a, 1.0, 8
O, m_8, m, 1.0, 3
O, 0_4, 0, 1.0, 1
O, b_21, b, 1.0, 12

# Relations from SRT:
R, E_13, \delta_17, Right, 1.0
R, E_13, a_15, Sup, 1.0
R, E_19, b_21, Sup, 1.0
R, G_6, Y_10, Right, 1.0
R, G_6, m_8, Sub, 1.0
R, Y_10, \delta_11, Right, 1.0
R, \delta_11, E_13, Right, 1.0
R, \delta_17, E_19, Right, 1.0
R, \delta_3, 0_4, Sup, 1.0
R, \delta_3, G_6, Right, 1.0
R, a_15, i_16, Right, 1.0
R, b_21, j_22, Right, 1.0
R, m_8, n_9, Right, 1.0
