# IUD, v2_rendered_15388
# Objects(23):
O, \psi_7, \psi, 1.0, 3
O, _6, \sqrt, 1.0, 19
O, (_19, (, 1.0, 11
O, _22, \sqrt, 1.0, 22
O, \infty_15, \infty, 1.0, 9
O, \psi_23, \psi, 1.0, 14
O, _16, \sqrt, 1.0, 20
O, x_25, x, 1.0, 16
O, x_20, x, 1.0, 12
O, (_24, (, 1.0, 15
O, =_9, =, 1.0, 5
O, \phi_4, \phi, 1.0, 1
O, -_13, -, 1.0, 7
O, )_26, ), 1.0, 17
O, \int_11, \int, 1.0, 6
O, )_21, ), 1.0, 13
O, \phi_18, \phi, 1.0, 10
O, _17, \sqrt, 1.0, 21
O, _3, \sqrt, 1.0, 18
O, COMMA_5, COMMA, 1.0, 2
O, \infty_14, \infty, 1.0, 8
O, \gt_8, \gt, 1.0, 4
O, \langle_2, \langle, 1.0, 0

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_24, x_25, Right, 1.0
R, )_21, _22, Right, 1.0
R, -_13, \infty_14, Right, 1.0
R, =_9, \int_11, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, \gt_8, =_9, Right, 1.0
R, \int_11, -_13, Sub, 1.0
R, \int_11, \infty_15, Sup, 1.0
R, \int_11, _16, Right, 1.0
R, \langle_2, _3, Right, 1.0
R, _16, (_19, Right, 1.0
R, _16, _17, Inside, 1.0
R, _17, \phi_18, Inside, 1.0
R, _22, (_24, Right, 1.0
R, _22, \psi_23, Inside, 1.0
R, _3, COMMA_5, Right, 1.0
R, _3, \phi_4, Inside, 1.0
R, _6, \gt_8, Right, 1.0
R, _6, \psi_7, Inside, 1.0
R, x_20, )_21, Right, 1.0
R, x_25, )_26, Right, 1.0
