# IUD, v2_rendered_09681
# Objects(21):
O, 2_22, 2, 1.0, 15
O, 1_26, 1, 1.0, 18
O, COMMA_5, COMMA, 1.0, 3
O, 2_17, 2, 1.0, 12
O, COMMA_9, COMMA, 1.0, 7
O, 0_4, 0, 1.0, 2
O, _20, \sqrt, 1.0, 20
O, _11, \sqrt, 1.0, 19
O, \beta_25, \beta, 1.0, 17
O, 0_8, 0, 1.0, 6
O, \beta_21, \beta, 1.0, 14
O, =_23, =, 1.0, 16
O, q_2, q, 1.0, 0
O, =_7, =, 1.0, 5
O, =_14, =, 1.0, 10
O, \beta_16, \beta, 1.0, 11
O, B_12, B, 1.0, 8
O, \vert_13, \vert, 1.0, 9
O, =_3, =, 1.0, 1
O, COMMA_18, COMMA, 1.0, 13
O, t_6, t, 1.0, 4

# Relations from SRT:
R, 0_4, COMMA_5, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, =_14, \beta_16, Right, 1.0
R, =_23, \beta_25, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, COMMA_18, _20, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, COMMA_9, _11, Right, 1.0
R, \beta_16, 2_17, Sub, 1.0
R, \beta_16, COMMA_18, Right, 1.0
R, \beta_25, 1_26, Sub, 1.0
R, _11, =_14, Right, 1.0
R, _11, B_12, Inside, 1.0
R, _11, \vert_13, Sub, 1.0
R, _20, 2_22, Sub, 1.0
R, _20, =_23, Right, 1.0
R, _20, \beta_21, Inside, 1.0
R, q_2, =_3, Right, 1.0
R, t_6, =_7, Right, 1.0
