# IUD, v2_rendered_16188
# Objects(14):
O, (_12, (, 1.0, 10
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, 1
O, h_8, h, 1.0, 6
O, U_4, U, 1.0, 2
O, h_5, h, 1.0, 3
O, U_2, U, 1.0, 0
O, L_16, L, 1.0, 13
O, U_11, U, 1.0, 9
O, S_10, S, 1.0, 8
O, \in_9, \in, 1.0, 7
O, 2_13, 2, 1.0, 11
O, )_15, ), 1.0, 12
O, COMMA_6, COMMA, 1.0, 4
O, \forall_7, \forall, 1.0, 5

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, )_15, L_16, Sub, 1.0
R, 2_13, )_15, Right, 1.0
R, COMMA_6, \forall_7, Right, 1.0
R, S_10, U_11, Right, 1.0
R, U_11, (_12, Right, 1.0
R, U_2, \Leftrifhtarrow_3, Right, 1.0
R, U_4, h_5, Right, 1.0
R, \Leftrifhtarrow_3, U_4, Right, 1.0
R, \forall_7, h_8, Right, 1.0
R, \in_9, S_10, Right, 1.0
R, h_5, COMMA_6, Right, 1.0
R, h_8, \in_9, Right, 1.0
