# IUD, v2_rendered_22831
# Objects(22):
O, =_2, =, 1.0, 0
O, 2_24, 2, 1.0, 17
O, \beta_11, \beta, 1.0, 7
O, /_12, /, 1.0, 8
O, f_22, f, 1.0, 15
O, -_3, -, 1.0, 1
O, =_25, =, 1.0, 18
O, 2_13, 2, 1.0, 9
O, =_15, =, 1.0, 11
O, h_18, h, 1.0, 13
O, e_20, e, 1.0, 14
O, h_5, h, 1.0, 3
O, f_8, f, 1.0, 5
O, /_23, /, 1.0, 16
O, +_6, +, 1.0, 4
O, _10, \sqrt, 1.0, 20
O, 0_26, 0, 1.0, 19
O, \prime_9, \prime, 1.0, 6
O, (_4, (, 1.0, 2
O, _17, \sqrt, 1.0, 21
O, )_14, ), 1.0, 10
O, -_16, -, 1.0, 12

# Relations from SRT:
R, (_4, h_5, Right, 1.0
R, )_14, =_15, Right, 1.0
R, +_6, f_8, Right, 1.0
R, -_16, _17, Right, 1.0
R, -_3, (_4, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_23, 2_24, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, =_15, -_16, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, =_2, -_3, Right, 1.0
R, _10, /_12, Right, 1.0
R, _10, \beta_11, Inside, 1.0
R, _17, e_20, Right, 1.0
R, _17, h_18, Inside, 1.0
R, e_20, =_25, Right, 1.0
R, e_20, f_22, Sup, 1.0
R, f_22, /_23, Right, 1.0
R, f_8, \prime_9, Sup, 1.0
R, f_8, _10, Right, 1.0
R, h_5, +_6, Right, 1.0
