# IUD, v2_rendered_24939
# Objects(12):
O, i_15, i, 1.0, 8
O, =_5, =, 1.0, 2
O, k_11, k, 1.0, 6
O, k_4, k, 1.0, 1
O, I_3, I, 1.0, 0
O, Q_17, Q, 1.0, 9
O, \subset_10, \subset, 1.0, 5
O, \prod_7, \prod, 1.0, 3
O, i_9, i, 1.0, 4
O, _12, -, 1.0, 10
O, U_14, U, 1.0, 7
O, _16, \sqrt, 1.0, 11

# Relations from SRT:
R, =_5, \prod_7, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, k_4, Sub, 1.0
R, U_14, i_15, Sub, 1.0
R, \prod_7, _12, Right, 1.0
R, \prod_7, i_9, Below, 1.0
R, \subset_10, k_11, Right, 1.0
R, _12, U_14, Above, 1.0
R, _12, _16, Below, 1.0
R, _16, Q_17, Inside, 1.0
R, i_9, \subset_10, Right, 1.0
