# IUD, v2_rendered_23337
# Objects(16):
O, C_20, C, 1.0, 12
O, \gamma_18, \gamma, 1.0, 10
O, _5, -, 1.0, 14
O, (_13, (, 1.0, 7
O, T_2, T, 1.0, 0
O, e_15, e, 1.0, 8
O, )_21, ), 1.0, 13
O, m_8, m, 1.0, 3
O, -_17, -, 1.0, 9
O, \lambda_10, \lambda, 1.0, 5
O, \subset_3, \subset, 1.0, 1
O, 2_19, 2, 1.0, 11
O, ω_9, ω, 1.0, 4
O, \ln_12, \ln, 1.0, 6
O, -_4, -, 1.0, 2
O, _14, -, 1.0, 15

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, -_17, \gamma_18, Right, 1.0
R, -_4, _5, Right, 1.0
R, 2_19, C_20, Right, 1.0
R, C_20, )_21, Right, 1.0
R, T_2, \subset_3, Right, 1.0
R, \gamma_18, 2_19, Right, 1.0
R, \ln_12, (_13, Right, 1.0
R, \subset_3, -_4, Right, 1.0
R, _14, -_17, Below, 1.0
R, _14, e_15, Above, 1.0
R, _5, \ln_12, Below, 1.0
R, _5, m_8, Above, 1.0
R, m_8, \lambda_10, Right, 1.0
R, m_8, ω_9, Sub, 1.0
