# IUD, v2_rendered_09724
# Objects(20):
O, i_5, i, 1.0, 3
O, )_12, ), 1.0, 9
O, \prime_9, \prime, 1.0, 6
O, \rho_4, \rho, 1.0, 2
O, =_21, =, 1.0, 18
O, 0_22, 0, 1.0, 19
O, (_14, (, 1.0, 11
O, \tau_17, \tau, 1.0, 14
O, (_10, (, 1.0, 7
O, COMMA_16, COMMA, 1.0, 13
O, )_20, ), 1.0, 17
O, \int_2, \int, 1.0, 0
O, COMMA_18, COMMA, 1.0, 15
O, \rho_19, \rho, 1.0, 16
O, d_3, d, 1.0, 1
O, ω_13, ω, 1.0, 10
O, \rho_11, \rho, 1.0, 8
O, \psi_7, \psi, 1.0, 4
O, s_8, s, 1.0, 5
O, t_15, t, 1.0, 12

# Relations from SRT:
R, (_10, \rho_11, Right, 1.0
R, (_14, t_15, Right, 1.0
R, )_12, ω_13, Right, 1.0
R, )_20, =_21, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, COMMA_16, \tau_17, Right, 1.0
R, COMMA_18, \rho_19, Right, 1.0
R, \int_2, d_3, Right, 1.0
R, \psi_7, (_10, Right, 1.0
R, \psi_7, \prime_9, Sup, 1.0
R, \psi_7, s_8, Sub, 1.0
R, \rho_11, )_12, Right, 1.0
R, \rho_19, )_20, Right, 1.0
R, \rho_4, i_5, Right, 1.0
R, \tau_17, COMMA_18, Right, 1.0
R, d_3, \rho_4, Right, 1.0
R, i_5, \psi_7, Right, 1.0
R, t_15, COMMA_16, Right, 1.0
R, ω_13, (_14, Right, 1.0
