# IUD, v2_rendered_15702
# Objects(21):
O, \beta_16, \beta, 1.0, 11
O, \geq_6, \geq, 1.0, 3
O, *_21, *, 1.0, 14
O, \oplus_17, \oplus, 1.0, 12
O, 0_23, 0, 1.0, 16
O, )_15, ), 1.0, 10
O, 0_14, 0, 1.0, 9
O, )_26, ), 1.0, 19
O, (_11, (, 1.0, 6
O, COMMA_13, COMMA, 1.0, 8
O, M_3, M, 1.0, 0
O, \beta_4, \beta, 1.0, 1
O, \beta_27, \beta, 1.0, 20
O, M_8, M, 1.0, 4
O, M_19, M, 1.0, 13
O, *_5, *, 1.0, 2
O, (_22, (, 1.0, 15
O, 9_25, 9, 1.0, 18
O, *_10, *, 1.0, 5
O, COMMA_24, COMMA, 1.0, 17
O, q_12, q, 1.0, 7

# Relations from SRT:
R, (_11, q_12, Right, 1.0
R, (_22, 0_23, Right, 1.0
R, *_10, (_11, Right, 1.0
R, *_21, (_22, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, 0_23, COMMA_24, Right, 1.0
R, 9_25, )_26, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, COMMA_24, 9_25, Right, 1.0
R, M_19, *_21, Sup, 1.0
R, M_19, \beta_27, Right, 1.0
R, M_3, *_5, Sup, 1.0
R, M_3, \beta_4, Sub, 1.0
R, M_3, \geq_6, Right, 1.0
R, M_8, *_10, Sup, 1.0
R, M_8, \beta_16, Right, 1.0
R, \beta_16, \oplus_17, Right, 1.0
R, \geq_6, M_8, Right, 1.0
R, \oplus_17, M_19, Right, 1.0
R, q_12, COMMA_13, Right, 1.0
