# IUD, v2_rendered_03870
# Objects(16):
O, \mu_8, \mu, 1.0, 4
O, 0_12, 0, 1.0, 7
O, A_22, A, 1.0, 14
O, A_11, A, 1.0, 6
O, \mu_4, \mu, 1.0, 1
O, 1_19, 1, 1.0, 12
O, \sum_3, \sum, 1.0, 0
O, \equiv_9, \equiv, 1.0, 5
O, j_23, j, 1.0, 15
O, j_17, j, 1.0, 10
O, -_13, -, 1.0, 8
O, \prime_5, \prime, 1.0, 2
O, A_7, A, 1.0, 3
O, n_20, n, 1.0, 13
O, =_18, =, 1.0, 11
O, \sum_15, \sum, 1.0, 9

# Relations from SRT:
R, -_13, \sum_15, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, A_11, -_13, Right, 1.0
R, A_11, 0_12, Sub, 1.0
R, A_22, j_23, Sub, 1.0
R, A_7, \equiv_9, Right, 1.0
R, A_7, \mu_8, Sub, 1.0
R, \equiv_9, A_11, Right, 1.0
R, \sum_15, A_22, Right, 1.0
R, \sum_15, j_17, Below, 1.0
R, \sum_15, n_20, Above, 1.0
R, \sum_3, A_7, Right, 1.0
R, \sum_3, \mu_4, Below, 1.0
R, \sum_3, \prime_5, Above, 1.0
R, j_17, =_18, Right, 1.0
