# IUD, v2_rendered_00451
# Objects(12):
O, 2_16, 2, 1.0, 10
O, =_9, =, 1.0, 5
O, 1_10, 1, 1.0, 6
O, f_7, f, 1.0, 3
O, g_14, g, 1.0, 8
O, f_3, f, 1.0, 0
O, =_5, =, 1.0, 2
O, -_11, -, 1.0, 7
O, \vert_4, \vert, 1.0, 1
O, 1_15, 1, 1.0, 9
O, _12, -, 1.0, 11
O, \cap_8, \cap, 1.0, 4

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_5, f_7, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, _12, 2_16, Below, 1.0
R, _12, g_14, Above, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, \vert_4, Sub, 1.0
R, f_7, =_9, Right, 1.0
R, f_7, \cap_8, Sub, 1.0
R, g_14, 1_15, Sub, 1.0
