# IUD, v2_rendered_02486
# Objects(17):
O, e_22, e, 1.0, 13
O, T_17, T, 1.0, 10
O, =_5, =, 1.0, 2
O, a_16, a, 1.0, 9
O, \mu_4, \mu, 1.0, 1
O, b_24, b, 1.0, 14
O, \Omega_3, \Omega, 1.0, 0
O, _6, -, 1.0, 16
O, \mu_20, \mu, 1.0, 12
O, \Delta_19, \Delta, 1.0, 11
O, 1_7, 1, 1.0, 3
O, b_13, b, 1.0, 7
O, e_15, e, 1.0, 8
O, T_25, T, 1.0, 15
O, \sigma_10, \sigma, 1.0, 5
O, a_12, a, 1.0, 6
O, 2_8, 2, 1.0, 4

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \Delta_19, \mu_20, Sub, 1.0
R, \Delta_19, e_22, Right, 1.0
R, \Omega_3, =_5, Right, 1.0
R, \Omega_3, \mu_4, Sub, 1.0
R, \sigma_10, a_12, Sup, 1.0
R, \sigma_10, e_15, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \sigma_10, Right, 1.0
R, a_12, b_13, Right, 1.0
R, b_24, T_25, Right, 1.0
R, e_15, T_17, Sup, 1.0
R, e_15, \Delta_19, Right, 1.0
R, e_15, a_16, Sub, 1.0
R, e_22, b_24, Sub, 1.0
