# IUD, v2_rendered_05868
# Objects(16):
O, \}_11, \}, 1.0, 6
O, _2, \sqrt, 1.0, 14
O, H_17, H, 1.0, 12
O, COMMA_8, COMMA, 1.0, 4
O, A_15, A, 1.0, 10
O, \approx_13, \approx, 1.0, 8
O, COMMA_16, COMMA, 1.0, 11
O, =_4, =, 1.0, 1
O, \{_5, \{, 1.0, 2
O, A_7, A, 1.0, 3
O, _6, \sqrt, 1.0, 15
O, A_3, A, 1.0, 0
O, \{_14, \{, 1.0, 9
O, D_12, D, 1.0, 7
O, \}_18, \}, 1.0, 13
O, H_9, H, 1.0, 5

# Relations from SRT:
R, =_4, \{_5, Right, 1.0
R, A_15, COMMA_16, Right, 1.0
R, COMMA_16, H_17, Right, 1.0
R, COMMA_8, H_9, Right, 1.0
R, H_17, \}_18, Right, 1.0
R, H_9, \}_11, Right, 1.0
R, \approx_13, \{_14, Right, 1.0
R, \{_14, A_15, Right, 1.0
R, \{_5, _6, Right, 1.0
R, \}_11, D_12, Sub, 1.0
R, \}_11, \approx_13, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, A_3, Inside, 1.0
R, _6, A_7, Inside, 1.0
R, _6, COMMA_8, Right, 1.0
