# IUD, v2_rendered_18053
# Objects(19):
O, _14, -, 1.0, 18
O, =_12, =, 1.0, 8
O, 4_20, 4, 1.0, 13
O, -_13, -, 1.0, 9
O, g_5, g, 1.0, 1
O, v_8, v, 1.0, 4
O, r_6, r, 1.0, 2
O, y_11, y, 1.0, 7
O, t_10, t, 1.0, 6
O, 5_17, 5, 1.0, 11
O, 7_26, 7, 1.0, 17
O, 1_22, 1, 1.0, 14
O, a_7, a, 1.0, 3
O, i_9, i, 1.0, 5
O, V_3, V, 1.0, 0
O, 1_16, 1, 1.0, 10
O, 6_23, 6, 1.0, 15
O, r_25, r, 1.0, 16
O, v_19, v, 1.0, 12

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, 1_16, 5_17, Right, 1.0
R, 1_22, 6_23, Right, 1.0
R, 5_17, v_19, Right, 1.0
R, 6_23, r_25, Right, 1.0
R, =_12, -_13, Right, 1.0
R, V_3, =_12, Right, 1.0
R, V_3, g_5, Sub, 1.0
R, _14, 1_16, Above, 1.0
R, _14, 1_22, Below, 1.0
R, a_7, v_8, Right, 1.0
R, g_5, r_6, Right, 1.0
R, i_9, t_10, Right, 1.0
R, r_25, 7_26, Sup, 1.0
R, r_6, a_7, Right, 1.0
R, t_10, y_11, Right, 1.0
R, v_19, 4_20, Sup, 1.0
R, v_8, i_9, Right, 1.0
