# IUD, v2_rendered_13774
# Objects(19):
O, L_2, L, 1.0, 0
O, \{_3, \{, 1.0, 1
O, \}_21, \}, 1.0, 18
O, COMMA_9, COMMA, 1.0, 7
O, )_11, ), 1.0, 9
O, )_20, ), 1.0, 17
O, -_12, -, 1.0, 10
O, \beta_4, \beta, 1.0, 2
O, =_6, =, 1.0, 4
O, \{_16, \{, 1.0, 13
O, G_14, G, 1.0, 11
O, \beta_19, \beta, 1.0, 16
O, \{_18, \{, 1.0, 15
O, \}_5, \}, 1.0, 3
O, J_17, J, 1.0, 14
O, (_7, (, 1.0, 5
O, c_15, c, 1.0, 12
O, J_10, J, 1.0, 8
O, \beta_8, \beta, 1.0, 6

# Relations from SRT:
R, (_7, \beta_8, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_20, \}_21, Right, 1.0
R, -_12, G_14, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_9, J_10, Right, 1.0
R, G_14, \{_16, Right, 1.0
R, G_14, c_15, Sub, 1.0
R, J_10, )_11, Right, 1.0
R, J_17, \{_18, Right, 1.0
R, L_2, \{_3, Right, 1.0
R, \beta_19, )_20, Right, 1.0
R, \beta_4, \}_5, Right, 1.0
R, \beta_8, COMMA_9, Right, 1.0
R, \{_16, J_17, Right, 1.0
R, \{_18, \beta_19, Right, 1.0
R, \{_3, \beta_4, Right, 1.0
R, \}_5, =_6, Right, 1.0
