# IUD, v2_rendered_13602
# Objects(24):
O, (_26, (, 1.0, 20
O, \{_10, \{, 1.0, 6
O, E_4, E, 1.0, 2
O, 0_24, 0, 1.0, 18
O, \lambda_2, \lambda, 1.0, 0
O, )_22, ), 1.0, 16
O, )_29, ), 1.0, 23
O, x_20, x, 1.0, 14
O, x_12, x, 1.0, 7
O, )_5, ), 1.0, 3
O, (_18, (, 1.0, 13
O, 3_25, 3, 1.0, 19
O, M_15, M, 1.0, 10
O, k_13, k, 1.0, 8
O, \sum_8, \sum, 1.0, 5
O, \vert_16, \vert, 1.0, 11
O, k_21, k, 1.0, 15
O, =_23, =, 1.0, 17
O, c_14, c, 1.0, 9
O, =_6, =, 1.0, 4
O, \pm_27, \pm, 1.0, 21
O, (_3, (, 1.0, 1
O, 1_28, 1, 1.0, 22
O, s_17, s, 1.0, 12

# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, (_26, \pm_27, Right, 1.0
R, (_3, E_4, Right, 1.0
R, )_22, =_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_24, 3_25, Right, 1.0
R, 1_28, )_29, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, E_4, )_5, Right, 1.0
R, M_15, \vert_16, Right, 1.0
R, \lambda_2, (_3, Right, 1.0
R, \pm_27, 1_28, Right, 1.0
R, \sum_8, (_26, Right, 1.0
R, \sum_8, \{_10, Below, 1.0
R, \vert_16, s_17, Right, 1.0
R, \{_10, x_12, Right, 1.0
R, c_14, M_15, Right, 1.0
R, s_17, (_18, Right, 1.0
R, x_12, c_14, Right, 1.0
R, x_12, k_13, Sub, 1.0
R, x_20, )_22, Right, 1.0
R, x_20, k_21, Sub, 1.0
