# IUD, v2_rendered_17812
# Objects(15):
O, C_3, C, 1.0, 0
O, R_11, R, 1.0, 7
O, =_18, =, 1.0, 13
O, \sim_4, \sim, 1.0, 1
O, 2_14, 2, 1.0, 9
O, 4_15, 4, 1.0, 10
O, \sim_17, \sim, 1.0, 12
O, 0_19, 0, 1.0, 14
O, (_5, (, 1.0, 2
O, 2_9, 2, 1.0, 6
O, =_8, =, 1.0, 5
O, 5_6, 5, 1.0, 3
O, )_7, ), 1.0, 4
O, 4_13, 4, 1.0, 8
O, 2_16, 2, 1.0, 11

# Relations from SRT:
R, (_5, 5_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_14, 4_15, Right, 1.0
R, 2_9, R_11, Right, 1.0
R, 4_13, 2_14, Right, 1.0
R, 4_15, 2_16, Right, 1.0
R, 5_6, )_7, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, C_3, (_5, Right, 1.0
R, C_3, \sim_4, Sup, 1.0
R, R_11, 4_13, Sub, 1.0
R, R_11, =_18, Right, 1.0
R, R_11, \sim_17, Sup, 1.0
