# IUD, v2_rendered_11631
# Objects(12):
O, \sum_5, \sum, 1.0, 2
O, k_6, k, 1.0, 3
O, _14, \sqrt, 1.0, 11
O, 2_11, 2, 1.0, 6
O, _8, \sqrt, 1.0, 10
O, V_2, V, 1.0, 0
O, \phi_9, \phi, 1.0, 4
O, 2_16, 2, 1.0, 9
O, \psi_15, \psi, 1.0, 8
O, k_10, k, 1.0, 5
O, \gt_3, \gt, 1.0, 1
O, +_12, +, 1.0, 7

# Relations from SRT:
R, +_12, _14, Right, 1.0
R, V_2, \gt_3, Right, 1.0
R, \gt_3, \sum_5, Right, 1.0
R, \sum_5, _8, Right, 1.0
R, \sum_5, k_6, Below, 1.0
R, _14, 2_16, Sup, 1.0
R, _14, \psi_15, Inside, 1.0
R, _8, +_12, Right, 1.0
R, _8, 2_11, Sup, 1.0
R, _8, \phi_9, Inside, 1.0
R, _8, k_10, Sub, 1.0
