# IUD, v2_rendered_02993
# Objects(16):
O, (_7, (, 1.0, 3
O, _4, -, 1.0, 15
O, )_11, ), 1.0, 7
O, g_16, g, 1.0, 10
O, D_8, D, 1.0, 4
O, -_9, -, 1.0, 5
O, \gamma_2, \gamma, 1.0, 0
O, \alpha_18, \alpha, 1.0, 11
O, k_21, k, 1.0, 13
O, =_3, =, 1.0, 1
O, \beta_19, \beta, 1.0, 12
O, 1_5, 1, 1.0, 2
O, 2_10, 2, 1.0, 6
O, k_13, k, 1.0, 8
O, \alpha_14, \alpha, 1.0, 9
O, \beta_22, \beta, 1.0, 14

# Relations from SRT:
R, (_7, D_8, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, D_8, -_9, Right, 1.0
R, \alpha_18, \beta_19, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, _4, (_7, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, k_13, Right, 1.0
R, g_16, \alpha_18, Sub, 1.0
R, g_16, k_21, Right, 1.0
R, k_13, \alpha_14, Sup, 1.0
R, k_13, g_16, Right, 1.0
R, k_21, \beta_22, Sup, 1.0
