# IUD, v2_rendered_14148
# Objects(19):
O, l_19, l, 1.0, 17
O, )_5, ), 1.0, 3
O, f_2, f, 1.0, 0
O, \cos_7, \cos, 1.0, 5
O, \cos_13, \cos, 1.0, 11
O, \alpha_16, \alpha, 1.0, 14
O, (_3, (, 1.0, 1
O, \sin_15, \sin, 1.0, 13
O, i_18, i, 1.0, 16
O, +_17, +, 1.0, 15
O, \alpha_4, \alpha, 1.0, 2
O, +_11, +, 1.0, 9
O, i_12, i, 1.0, 10
O, \alpha_20, \alpha, 1.0, 18
O, \Omega_14, \Omega, 1.0, 12
O, =_6, =, 1.0, 4
O, \cos_9, \cos, 1.0, 7
O, \Omega_8, \Omega, 1.0, 6
O, \alpha_10, \alpha, 1.0, 8

# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, i_12, Right, 1.0
R, +_17, i_18, Right, 1.0
R, =_6, \cos_7, Right, 1.0
R, \Omega_14, \sin_15, Right, 1.0
R, \Omega_8, \cos_9, Right, 1.0
R, \alpha_10, +_11, Right, 1.0
R, \alpha_16, +_17, Right, 1.0
R, \alpha_4, )_5, Right, 1.0
R, \cos_13, \Omega_14, Right, 1.0
R, \cos_7, \Omega_8, Right, 1.0
R, \cos_9, \alpha_10, Right, 1.0
R, \sin_15, \alpha_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, i_12, \cos_13, Right, 1.0
R, i_18, l_19, Right, 1.0
R, l_19, \alpha_20, Right, 1.0
