# IUD, v2_rendered_24288
# Objects(13):
O, \rightarrow_8, \rightarrow, 1.0, 6
O, -_4, -, 1.0, 2
O, \psi_17, \psi, 1.0, 12
O, e_10, e, 1.0, 7
O, \phi_2, \phi, 1.0, 0
O, \psi_7, \psi, 1.0, 5
O, \phi_5, \phi, 1.0, 3
O, i_12, i, 1.0, 8
O, \alpha_13, \alpha, 1.0, 9
O, \gamma_15, \gamma, 1.0, 10
O, 9_16, 9, 1.0, 11
O, COMMA_6, COMMA, 1.0, 4
O, \rightarrow_3, \rightarrow, 1.0, 1

# Relations from SRT:
R, -_4, \phi_5, Right, 1.0
R, COMMA_6, \psi_7, Right, 1.0
R, \gamma_15, 9_16, Sup, 1.0
R, \gamma_15, \psi_17, Right, 1.0
R, \phi_2, \rightarrow_3, Right, 1.0
R, \phi_5, COMMA_6, Right, 1.0
R, \psi_7, \rightarrow_8, Right, 1.0
R, \rightarrow_3, -_4, Right, 1.0
R, \rightarrow_8, e_10, Right, 1.0
R, e_10, \gamma_15, Right, 1.0
R, e_10, i_12, Sup, 1.0
R, i_12, \alpha_13, Right, 1.0
