# IUD, v2_rendered_18937
# Objects(13):
O, F_9, F, 1.0, 4
O, \sigma_5, \sigma, 1.0, 1
O, 3_15, 3, 1.0, 10
O, \exists_16, \exists, 1.0, 11
O, a_3, a, 1.0, 0
O, (_11, (, 1.0, 6
O, e_10, e, 1.0, 5
O, e_6, e, 1.0, 2
O, \delta_17, \delta, 1.0, 12
O, d_8, d, 1.0, 3
O, )_13, ), 1.0, 8
O, 3_12, 3, 1.0, 7
O, =_14, =, 1.0, 9

# Relations from SRT:
R, (_11, 3_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, 3_12, )_13, Right, 1.0
R, 3_15, \exists_16, Right, 1.0
R, =_14, 3_15, Right, 1.0
R, \exists_16, \delta_17, Right, 1.0
R, \sigma_5, e_6, Right, 1.0
R, a_3, \sigma_5, Sup, 1.0
R, a_3, e_10, Right, 1.0
R, d_8, F_9, Sub, 1.0
R, e_10, (_11, Right, 1.0
R, e_6, d_8, Right, 1.0
