# IUD, v2_rendered_16769
# Objects(20):
O, (_19, (, 1.0, 15
O, P_3, P, 1.0, 0
O, N_18, N, 1.0, 14
O, b_10, b, 1.0, 6
O, y_15, y, 1.0, 11
O, )_21, ), 1.0, 17
O, o_6, o, 1.0, 2
O, b_9, b, 1.0, 5
O, =_16, =, 1.0, 12
O, i_11, i, 1.0, 7
O, [_17, [, 1.0, 13
O, \sigma_5, \sigma, 1.0, 1
O, y_14, y, 1.0, 10
O, i_13, i, 1.0, 9
O, i_12, i, 1.0, 8
O, b_7, b, 1.0, 3
O, 2_24, 2, 1.0, 19
O, ]_23, ], 1.0, 18
O, A_20, A, 1.0, 16
O, a_8, a, 1.0, 4

# Relations from SRT:
R, (_19, A_20, Right, 1.0
R, )_21, ]_23, Right, 1.0
R, =_16, [_17, Right, 1.0
R, A_20, )_21, Right, 1.0
R, N_18, (_19, Right, 1.0
R, P_3, \sigma_5, Sub, 1.0
R, P_3, b_7, Right, 1.0
R, [_17, N_18, Right, 1.0
R, \sigma_5, o_6, Right, 1.0
R, ]_23, 2_24, Sup, 1.0
R, a_8, b_9, Right, 1.0
R, b_10, i_11, Right, 1.0
R, b_7, a_8, Right, 1.0
R, b_9, b_10, Right, 1.0
R, i_11, i_12, Right, 1.0
R, i_12, i_13, Right, 1.0
R, i_13, y_14, Right, 1.0
R, y_14, y_15, Right, 1.0
R, y_15, =_16, Right, 1.0
