# IUD, v2_rendered_06226
# Objects(20):
O, =_11, =, 1.0, 7
O, -_8, -, 1.0, 4
O, 2_9, 2, 1.0, 5
O, ω_4, ω, 1.0, 1
O, c_15, c, 1.0, 11
O, \int_12, \int, 1.0, 8
O, (_14, (, 1.0, 10
O, \prime_10, \prime, 1.0, 6
O, F_18, F, 1.0, 13
O, )_23, ), 1.0, 17
O, h_20, h, 1.0, 14
O, 2_6, 2, 1.0, 2
O, +_24, +, 1.0, 18
O, ._25, ., 1.0, 19
O, 1_22, 1, 1.0, 16
O, P_13, P, 1.0, 9
O, COMMA_16, COMMA, 1.0, 12
O, n_7, n, 1.0, 3
O, \int_2, \int, 1.0, 0
O, -_21, -, 1.0, 15

# Relations from SRT:
R, (_14, c_15, Right, 1.0
R, )_23, +_24, Right, 1.0
R, +_24, ._25, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 2_6, n_7, Right, 1.0
R, =_11, \int_12, Right, 1.0
R, COMMA_16, F_18, Right, 1.0
R, F_18, )_23, Right, 1.0
R, F_18, h_20, Sup, 1.0
R, P_13, (_14, Right, 1.0
R, \int_12, P_13, Right, 1.0
R, \int_2, ω_4, Right, 1.0
R, c_15, COMMA_16, Right, 1.0
R, h_20, -_21, Right, 1.0
R, n_7, -_8, Right, 1.0
R, ω_4, 2_6, Sub, 1.0
R, ω_4, =_11, Right, 1.0
R, ω_4, \prime_10, Sup, 1.0
