# IUD, v2_rendered_23261
# Objects(21):
O, M_8, M, 1.0, 4
O, 1_25, 1, 1.0, 18
O, \approx_6, \approx, 1.0, 3
O, )_26, ), 1.0, 19
O, 3_17, 3, 1.0, 12
O, COMMA_12, COMMA, 1.0, 8
O, J_13, J, 1.0, 9
O, 2_21, 2, 1.0, 15
O, _15, -, 1.0, 20
O, M_24, M, 1.0, 17
O, 2_5, 2, 1.0, 2
O, M_20, M, 1.0, 14
O, 1_16, 1, 1.0, 11
O, ⊄_10, ⊄, 1.0, 6
O, \{_2, \{, 1.0, 0
O, -_22, -, 1.0, 16
O, \approx_14, \approx, 1.0, 10
O, 1_9, 1, 1.0, 5
O, 0_11, 0, 1.0, 7
O, M_4, M, 1.0, 1
O, (_18, (, 1.0, 13

# Relations from SRT:
R, (_18, M_20, Right, 1.0
R, -_22, M_24, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, COMMA_12, J_13, Right, 1.0
R, J_13, \approx_14, Right, 1.0
R, M_20, -_22, Right, 1.0
R, M_20, 2_21, Sub, 1.0
R, M_24, )_26, Right, 1.0
R, M_24, 1_25, Sub, 1.0
R, M_4, 2_5, Sub, 1.0
R, M_4, \approx_6, Right, 1.0
R, M_8, 1_9, Sub, 1.0
R, M_8, ⊄_10, Right, 1.0
R, \approx_14, _15, Right, 1.0
R, \approx_6, M_8, Right, 1.0
R, \{_2, M_4, Right, 1.0
R, _15, (_18, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 3_17, Below, 1.0
R, ⊄_10, 0_11, Right, 1.0
