# IUD, v2_rendered_21050
# Objects(19):
O, H_22, H, 1.0, 15
O, \vee_24, \vee, 1.0, 17
O, O_7, O, 1.0, 3
O, \prime_8, \prime, 1.0, 4
O, (_14, (, 1.0, 9
O, (_5, (, 1.0, 2
O, )_17, ), 1.0, 11
O, i_20, i, 1.0, 14
O, =_10, =, 1.0, 6
O, H_3, H, 1.0, 0
O, R_23, R, 1.0, 16
O, 0_15, 0, 1.0, 10
O, =_19, =, 1.0, 13
O, H_12, H, 1.0, 7
O, \prime_18, \prime, 1.0, 12
O, (_25, (, 1.0, 18
O, R_13, R, 1.0, 8
O, )_9, ), 1.0, 5
O, R_4, R, 1.0, 1

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_5, O_7, Right, 1.0
R, )_17, =_19, Right, 1.0
R, )_17, \prime_18, Sup, 1.0
R, )_9, =_10, Right, 1.0
R, 0_15, )_17, Right, 1.0
R, =_10, H_12, Right, 1.0
R, =_19, i_20, Right, 1.0
R, H_12, (_14, Right, 1.0
R, H_12, R_13, Sub, 1.0
R, H_22, (_25, Right, 1.0
R, H_22, R_23, Sub, 1.0
R, H_22, \vee_24, Sup, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, R_4, Sub, 1.0
R, O_7, )_9, Right, 1.0
R, O_7, \prime_8, Sup, 1.0
R, i_20, H_22, Right, 1.0
