# IUD, v2_rendered_14532
# Objects(24):
O, f_6, f, 1.0, 4
O, J_4, J, 1.0, 2
O, (_3, (, 1.0, 1
O, =_12, =, 1.0, 10
O, e_10, e, 1.0, 8
O, )_11, ), 1.0, 9
O, +_9, +, 1.0, 7
O, COMMA_21, COMMA, 1.0, 19
O, \subset_23, \subset, 1.0, 21
O, h_13, h, 1.0, 11
O, J_8, J, 1.0, 6
O, \exists_19, \exists, 1.0, 17
O, +_5, +, 1.0, 3
O, \rho_17, \rho, 1.0, 15
O, COMMA_7, COMMA, 1.0, 5
O, B_25, B, 1.0, 23
O, E_24, E, 1.0, 22
O, (_14, (, 1.0, 12
O, e_22, e, 1.0, 20
O, )_18, ), 1.0, 16
O, f_20, f, 1.0, 18
O, COMMA_16, COMMA, 1.0, 14
O, f_15, f, 1.0, 13
O, h_2, h, 1.0, 0

# Relations from SRT:
R, (_14, f_15, Right, 1.0
R, (_3, J_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_18, \exists_19, Right, 1.0
R, +_5, f_6, Right, 1.0
R, +_9, e_10, Right, 1.0
R, =_12, h_13, Right, 1.0
R, COMMA_16, \rho_17, Right, 1.0
R, COMMA_21, e_22, Right, 1.0
R, COMMA_7, J_8, Right, 1.0
R, E_24, B_25, Right, 1.0
R, J_4, +_5, Right, 1.0
R, J_8, +_9, Right, 1.0
R, \exists_19, f_20, Right, 1.0
R, \rho_17, )_18, Right, 1.0
R, \subset_23, E_24, Right, 1.0
R, e_10, )_11, Right, 1.0
R, e_22, \subset_23, Right, 1.0
R, f_15, COMMA_16, Right, 1.0
R, f_20, COMMA_21, Right, 1.0
R, f_6, COMMA_7, Right, 1.0
R, h_13, (_14, Right, 1.0
R, h_2, (_3, Right, 1.0
