# IUD, v2_rendered_08770
# Objects(14):
O, s_6, s, 1.0, 3
O, \delta_2, \delta, 1.0, 0
O, x_14, x, 1.0, 8
O, \sigma_16, \sigma, 1.0, 9
O, _5, -, 1.0, 13
O, s_17, s, 1.0, 10
O, \approx_3, \approx, 1.0, 1
O, N_11, N, 1.0, 6
O, \div_4, \div, 1.0, 2
O, !_9, !, 1.0, 5
O, x_20, x, 1.0, 12
O, 0_8, 0, 1.0, 4
O, \sigma_19, \sigma, 1.0, 11
O, s_13, s, 1.0, 7

# Relations from SRT:
R, 0_8, !_9, Right, 1.0
R, N_11, \sigma_16, Right, 1.0
R, N_11, s_13, Sub, 1.0
R, \approx_3, \div_4, Right, 1.0
R, \delta_2, \approx_3, Right, 1.0
R, \div_4, _5, Right, 1.0
R, \sigma_16, \sigma_19, Right, 1.0
R, \sigma_16, s_17, Sub, 1.0
R, \sigma_19, x_20, Sub, 1.0
R, _5, 0_8, Below, 1.0
R, _5, N_11, Right, 1.0
R, _5, s_6, Above, 1.0
R, s_13, x_14, Right, 1.0
