# IUD, v2_rendered_10935
# Objects(13):
O, L_3, L, 1.0, 0
O, ._8, ., 1.0, 4
O, ._6, ., 1.0, 2
O, _13, \sqrt, 1.0, 12
O, =_9, =, 1.0, 5
O, \mu_18, \mu, 1.0, 11
O, \mu_15, \mu, 1.0, 9
O, -_10, -, 1.0, 6
O, x_14, x, 1.0, 8
O, m_5, m, 1.0, 1
O, A_17, A, 1.0, 10
O, c_7, c, 1.0, 3
O, e_11, e, 1.0, 7

# Relations from SRT:
R, -_10, e_11, Right, 1.0
R, ._6, c_7, Right, 1.0
R, =_9, -_10, Right, 1.0
R, A_17, \mu_18, Sub, 1.0
R, L_3, =_9, Right, 1.0
R, L_3, m_5, Sub, 1.0
R, _13, A_17, Right, 1.0
R, _13, \mu_15, Sup, 1.0
R, _13, x_14, Inside, 1.0
R, c_7, ._8, Right, 1.0
R, e_11, _13, Right, 1.0
R, m_5, ._6, Right, 1.0
