# IUD, v2_rendered_06756
# Objects(20):
O, -_12, -, 1.0, 7
O, COMMA_16, COMMA, 1.0, 11
O, [_2, [, 1.0, 0
O, \mu_8, \mu, 1.0, 4
O, X_18, X, 1.0, 12
O, =_13, =, 1.0, 8
O, ]_11, ], 1.0, 6
O, X_6, X, 1.0, 3
O, 0_27, 0, 1.0, 19
O, D_15, D, 1.0, 10
O, \tau_21, \tau, 1.0, 14
O, COMMA_4, COMMA, 1.0, 2
O, ]_24, ], 1.0, 16
O, D_3, D, 1.0, 1
O, [_14, [, 1.0, 9
O, \bot_22, \bot, 1.0, 15
O, -_25, -, 1.0, 17
O, \approx_26, \approx, 1.0, 18
O, \tau_9, \tau, 1.0, 5
O, \mu_20, \mu, 1.0, 13

# Relations from SRT:
R, =_13, [_14, Right, 1.0
R, COMMA_16, X_18, Right, 1.0
R, COMMA_4, X_6, Right, 1.0
R, D_15, COMMA_16, Right, 1.0
R, D_3, COMMA_4, Right, 1.0
R, X_18, \bot_22, Sup, 1.0
R, X_18, \mu_20, Sub, 1.0
R, X_18, ]_24, Right, 1.0
R, X_6, \mu_8, Sub, 1.0
R, X_6, ]_11, Right, 1.0
R, [_14, D_15, Right, 1.0
R, [_2, D_3, Right, 1.0
R, \approx_26, 0_27, Right, 1.0
R, \mu_20, \tau_21, Right, 1.0
R, \mu_8, \tau_9, Right, 1.0
R, ]_11, -_12, Sub, 1.0
R, ]_11, =_13, Right, 1.0
R, ]_24, -_25, Sub, 1.0
R, ]_24, \approx_26, Right, 1.0
