# IUD, v2_rendered_11394
# Objects(11):
O, Z_6, Z, 1.0, 4
O, )_8, ), 1.0, 6
O, 0_13, 0, 1.0, 10
O, 0_12, 0, 1.0, 9
O, C_5, C, 1.0, 3
O, (_3, (, 1.0, 1
O, N_7, N, 1.0, 5
O, 4_10, 4, 1.0, 8
O, \angle_4, \angle, 1.0, 2
O, M_2, M, 1.0, 0
O, \neq_9, \neq, 1.0, 7

# Relations from SRT:
R, (_3, \angle_4, Right, 1.0
R, )_8, \neq_9, Right, 1.0
R, 0_12, 0_13, Sup, 1.0
R, 4_10, 0_12, Right, 1.0
R, C_5, Z_6, Right, 1.0
R, M_2, (_3, Right, 1.0
R, N_7, )_8, Right, 1.0
R, Z_6, N_7, Right, 1.0
R, \angle_4, C_5, Right, 1.0
R, \neq_9, 4_10, Right, 1.0
