# IUD, v2_rendered_13473
# Objects(14):
O, =_5, =, 1.0, 2
O, -_19, -, 1.0, 12
O, m_4, m, 1.0, 1
O, )_12, ), 1.0, 7
O, )_20, ), 1.0, 13
O, m_16, m, 1.0, 10
O, \cup_13, \cup, 1.0, 8
O, \varepsilon_15, \varepsilon, 1.0, 9
O, \varepsilon_7, \varepsilon, 1.0, 3
O, (_18, (, 1.0, 11
O, \varepsilon_3, \varepsilon, 1.0, 0
O, m_8, m, 1.0, 4
O, +_11, +, 1.0, 6
O, (_10, (, 1.0, 5

# Relations from SRT:
R, (_10, +_11, Right, 1.0
R, (_18, -_19, Right, 1.0
R, +_11, )_12, Right, 1.0
R, -_19, )_20, Right, 1.0
R, =_5, \varepsilon_7, Right, 1.0
R, \cup_13, \varepsilon_15, Right, 1.0
R, \varepsilon_15, (_18, Sup, 1.0
R, \varepsilon_15, m_16, Sub, 1.0
R, \varepsilon_3, =_5, Right, 1.0
R, \varepsilon_3, m_4, Sub, 1.0
R, \varepsilon_7, (_10, Sup, 1.0
R, \varepsilon_7, \cup_13, Right, 1.0
R, \varepsilon_7, m_8, Sub, 1.0
