# IUD, v2_rendered_07283
# Objects(18):
O, \rho_2, \rho, 1.0, 0
O, \oplus_11, \oplus, 1.0, 9
O, V_12, V, 1.0, 10
O, \pm_4, \pm, 1.0, 2
O, (_13, (, 1.0, 11
O, )_16, ), 1.0, 14
O, [_3, [, 1.0, 1
O, ω_14, ω, 1.0, 12
O, \pm_20, \pm, 1.0, 17
O, W_19, W, 1.0, 16
O, (_8, (, 1.0, 6
O, V_7, V, 1.0, 5
O, )_10, ), 1.0, 8
O, )_15, ), 1.0, 13
O, ]_5, ], 1.0, 3
O, ω_9, ω, 1.0, 7
O, =_17, =, 1.0, 15
O, (_6, (, 1.0, 4

# Relations from SRT:
R, (_13, ω_14, Right, 1.0
R, (_6, V_7, Right, 1.0
R, (_8, ω_9, Right, 1.0
R, )_10, \oplus_11, Right, 1.0
R, )_15, )_16, Right, 1.0
R, )_16, =_17, Right, 1.0
R, =_17, W_19, Right, 1.0
R, V_12, (_13, Right, 1.0
R, V_7, (_8, Right, 1.0
R, W_19, \pm_20, Sub, 1.0
R, [_3, \pm_4, Right, 1.0
R, \oplus_11, V_12, Right, 1.0
R, \pm_4, ]_5, Right, 1.0
R, \rho_2, [_3, Right, 1.0
R, ]_5, (_6, Right, 1.0
R, ω_14, )_15, Right, 1.0
R, ω_9, )_10, Right, 1.0
