# IUD, v2_rendered_01526
# Objects(16):
O, (_17, (, 1.0, 12
O, =_3, =, 1.0, 1
O, \mu_9, \mu, 1.0, 6
O, \delta_11, \delta, 1.0, 8
O, ]_13, ], 1.0, 9
O, 2_16, 2, 1.0, 11
O, \}_20, \}, 1.0, 15
O, r_5, r, 1.0, 3
O, D_8, D, 1.0, 5
O, COMMA_10, COMMA, 1.0, 7
O, 2_15, 2, 1.0, 10
O, T_4, T, 1.0, 2
O, \{_6, \{, 1.0, 4
O, )_19, ), 1.0, 14
O, S_2, S, 1.0, 0
O, \delta_18, \delta, 1.0, 13

# Relations from SRT:
R, (_17, \delta_18, Right, 1.0
R, )_19, \}_20, Right, 1.0
R, 2_15, 2_16, Sup, 1.0
R, =_3, T_4, Right, 1.0
R, COMMA_10, \delta_11, Right, 1.0
R, D_8, COMMA_10, Right, 1.0
R, D_8, \mu_9, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, T_4, r_5, Right, 1.0
R, \delta_11, ]_13, Right, 1.0
R, \delta_18, )_19, Right, 1.0
R, \{_6, D_8, Right, 1.0
R, ]_13, (_17, Right, 1.0
R, ]_13, 2_15, Sup, 1.0
R, r_5, \{_6, Right, 1.0
