# IUD, v2_rendered_01861
# Objects(13):
O, _8, -, 1.0, 12
O, -_7, -, 1.0, 3
O, 4_11, 4, 1.0, 5
O, 2_14, 2, 1.0, 7
O, )_18, ), 1.0, 11
O, D_15, D, 1.0, 8
O, g_13, g, 1.0, 6
O, z_2, z, 1.0, 0
O, (_16, (, 1.0, 9
O, e_5, e, 1.0, 2
O, 0_17, 0, 1.0, 10
O, =_3, =, 1.0, 1
O, 1_9, 1, 1.0, 4

# Relations from SRT:
R, (_16, 0_17, Right, 1.0
R, -_7, _8, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 4_11, g_13, Right, 1.0
R, =_3, e_5, Right, 1.0
R, D_15, (_16, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 4_11, Below, 1.0
R, _8, D_15, Right, 1.0
R, e_5, -_7, Sup, 1.0
R, g_13, 2_14, Sup, 1.0
R, z_2, =_3, Right, 1.0
