# IUD, v2_rendered_16608
# Objects(17):
O, u_10, u, 1.0, 5
O, 1_8, 1, 1.0, 4
O, 2_23, 2, 1.0, 15
O, u_14, u, 1.0, 8
O, d_2, d, 1.0, 0
O, 2_11, 2, 1.0, 6
O, _7, -, 1.0, 16
O, t_22, t, 1.0, 14
O, u_18, u, 1.0, 11
O, d_12, d, 1.0, 7
O, 2_19, 2, 1.0, 12
O, 2_5, 2, 1.0, 2
O, 2_15, 2, 1.0, 9
O, =_6, =, 1.0, 3
O, -_16, -, 1.0, 10
O, s_4, s, 1.0, 1
O, d_20, d, 1.0, 13

# Relations from SRT:
R, -_16, u_18, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, d_12, Right, 1.0
R, _7, u_10, Below, 1.0
R, d_12, u_14, Right, 1.0
R, d_20, t_22, Right, 1.0
R, d_2, s_4, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_22, 2_23, Sup, 1.0
R, u_10, 2_11, Sup, 1.0
R, u_14, -_16, Right, 1.0
R, u_14, 2_15, Sup, 1.0
R, u_18, 2_19, Sup, 1.0
R, u_18, d_20, Right, 1.0
