# IUD, v2_rendered_22485
# Objects(20):
O, M_20, M, 1.0, 13
O, COMMA_18, COMMA, 1.0, 12
O, \langle_22, \langle, 1.0, 15
O, \gamma_7, \gamma, 1.0, 3
O, \Delta_3, \Delta, 1.0, 0
O, p_16, p, 1.0, 10
O, z_24, z, 1.0, 16
O, )_12, ), 1.0, 7
O, =_13, =, 1.0, 8
O, p_17, p, 1.0, 11
O, 0_11, 0, 1.0, 6
O, )_26, ), 1.0, 18
O, z_10, z, 1.0, 5
O, p_4, p, 1.0, 1
O, \gamma_21, \gamma, 1.0, 14
O, M_6, M, 1.0, 2
O, 0_25, 0, 1.0, 17
O, ]_27, ], 1.0, 19
O, [_14, [, 1.0, 9
O, (_8, (, 1.0, 4

# Relations from SRT:
R, (_8, z_10, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_26, ]_27, Right, 1.0
R, =_13, [_14, Right, 1.0
R, COMMA_18, M_20, Right, 1.0
R, M_20, \gamma_21, Sub, 1.0
R, M_20, \langle_22, Right, 1.0
R, M_6, (_8, Right, 1.0
R, M_6, \gamma_7, Sub, 1.0
R, [_14, p_16, Right, 1.0
R, \Delta_3, M_6, Right, 1.0
R, \Delta_3, p_4, Sub, 1.0
R, \langle_22, z_24, Right, 1.0
R, p_16, COMMA_18, Right, 1.0
R, p_16, p_17, Sub, 1.0
R, z_10, )_12, Right, 1.0
R, z_10, 0_11, Sub, 1.0
R, z_24, )_26, Right, 1.0
R, z_24, 0_25, Sub, 1.0
