# IUD, v2_rendered_13828
# Objects(13):
O, \phi_19, \phi, 1.0, 11
O, 2_9, 2, 1.0, 5
O, \phi_14, \phi, 1.0, 8
O, 4_5, 4, 1.0, 2
O, \mu_13, \mu, 1.0, 7
O, \int_2, \int, 1.0, 0
O, \mu_18, \mu, 1.0, 10
O, T_16, T, 1.0, 9
O, 1_8, 1, 1.0, 4
O, h_11, h, 1.0, 6
O, _7, -, 1.0, 12
O, x_6, x, 1.0, 3
O, d_4, d, 1.0, 1

# Relations from SRT:
R, T_16, \mu_18, Sup, 1.0
R, \int_2, d_4, Right, 1.0
R, \mu_13, \phi_14, Right, 1.0
R, \mu_18, \phi_19, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, h_11, Right, 1.0
R, d_4, 4_5, Sup, 1.0
R, d_4, x_6, Right, 1.0
R, h_11, T_16, Right, 1.0
R, h_11, \mu_13, Sub, 1.0
R, x_6, _7, Right, 1.0
