# IUD, v2_rendered_09804
# Objects(17):
O, 2_21, 2, 1.0, 15
O, 0_3, 0, 1.0, 1
O, \langle_2, \langle, 1.0, 0
O, \rangle_11, \rangle, 1.0, 8
O, i_7, i, 1.0, 4
O, T_6, T, 1.0, 3
O, _17, -, 1.0, 16
O, 0_10, 0, 1.0, 7
O, i_15, i, 1.0, 11
O, A_19, A, 1.0, 13
O, \vert_9, \vert, 1.0, 6
O, k_16, k, 1.0, 12
O, \vert_4, \vert, 1.0, 2
O, d_20, d, 1.0, 14
O, k_8, k, 1.0, 5
O, \delta_14, \delta, 1.0, 10
O, =_12, =, 1.0, 9

# Relations from SRT:
R, 0_10, \rangle_11, Right, 1.0
R, 0_3, \vert_4, Right, 1.0
R, =_12, \delta_14, Right, 1.0
R, A_19, d_20, Sub, 1.0
R, T_6, \vert_9, Right, 1.0
R, T_6, i_7, Sub, 1.0
R, T_6, k_8, Sup, 1.0
R, \delta_14, _17, Right, 1.0
R, \delta_14, i_15, Sub, 1.0
R, \delta_14, k_16, Sup, 1.0
R, \langle_2, 0_3, Right, 1.0
R, \rangle_11, =_12, Right, 1.0
R, \vert_4, T_6, Right, 1.0
R, \vert_9, 0_10, Right, 1.0
R, _17, 2_21, Below, 1.0
R, _17, A_19, Above, 1.0
