# IUD, v2_rendered_25272
# Objects(13):
O, \psi_12, \psi, 1.0, 7
O, \beta_18, \beta, 1.0, 11
O, \mu_4, \mu, 1.0, 1
O, \mu_14, \mu, 1.0, 8
O, \Delta_17, \Delta, 1.0, 10
O, \beta_15, \beta, 1.0, 9
O, \Delta_7, \Delta, 1.0, 3
O, \mu_8, \mu, 1.0, 4
O, +_10, +, 1.0, 6
O, A_3, A, 1.0, 0
O, \approx_5, \approx, 1.0, 2
O, \beta_9, \beta, 1.0, 5
O, \sigma_19, \sigma, 1.0, 12

# Relations from SRT:
R, +_10, \psi_12, Right, 1.0
R, A_3, \approx_5, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, \Delta_17, \beta_18, Sub, 1.0
R, \Delta_17, \sigma_19, Right, 1.0
R, \Delta_7, \beta_9, Right, 1.0
R, \Delta_7, \mu_8, Sub, 1.0
R, \approx_5, \Delta_7, Right, 1.0
R, \beta_9, +_10, Right, 1.0
R, \mu_14, \beta_15, Right, 1.0
R, \psi_12, \Delta_17, Right, 1.0
R, \psi_12, \mu_14, Sub, 1.0
