# IUD, v2_rendered_01011
# Objects(17):
O, \pm_21, \pm, 1.0, 14
O, \vert_17, \vert, 1.0, 12
O, (_8, (, 1.0, 4
O, -_10, -, 1.0, 6
O, \pm_5, \pm, 1.0, 1
O, \alpha_12, \alpha, 1.0, 7
O, _19, \sqrt, 1.0, 16
O, A_4, A, 1.0, 0
O, _3, \sqrt, 1.0, 15
O, (_14, (, 1.0, 9
O, \prime_6, \prime, 1.0, 2
O, =_7, =, 1.0, 3
O, A_20, A, 1.0, 13
O, )_16, ), 1.0, 11
O, u_15, u, 1.0, 10
O, \pm_13, \pm, 1.0, 8
O, 1_9, 1, 1.0, 5

# Relations from SRT:
R, (_14, u_15, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_16, \vert_17, Right, 1.0
R, -_10, \alpha_12, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_7, (_8, Right, 1.0
R, \alpha_12, (_14, Right, 1.0
R, \alpha_12, \pm_13, Sub, 1.0
R, \vert_17, _19, Right, 1.0
R, _19, A_20, Inside, 1.0
R, _19, \pm_21, Sub, 1.0
R, _3, =_7, Right, 1.0
R, _3, A_4, Inside, 1.0
R, _3, \pm_5, Sub, 1.0
R, _3, \prime_6, Sup, 1.0
R, u_15, )_16, Right, 1.0
