# IUD, v2_rendered_16654
# Objects(13):
O, )_16, ), 1.0, 11
O, =_3, =, 1.0, 1
O, \lambda_5, \lambda, 1.0, 2
O, (_7, (, 1.0, 4
O, 0_10, 0, 1.0, 6
O, \tau_2, \tau, 1.0, 0
O, Y_14, Y, 1.0, 9
O, \prime_11, \prime, 1.0, 7
O, 2_6, 2, 1.0, 3
O, _4, -, 1.0, 12
O, Y_9, Y, 1.0, 5
O, -_12, -, 1.0, 8
O, 0_15, 0, 1.0, 10

# Relations from SRT:
R, (_7, Y_9, Right, 1.0
R, -_12, Y_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, Y_14, )_16, Right, 1.0
R, Y_14, 0_15, Sub, 1.0
R, Y_9, -_12, Right, 1.0
R, Y_9, 0_10, Sub, 1.0
R, Y_9, \prime_11, Sup, 1.0
R, \tau_2, =_3, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \lambda_5, Above, 1.0
