# IUD, v2_rendered_24498
# Objects(17):
O, (_11, (, 1.0, 8
O, k_12, k, 1.0, 9
O, 2_9, 2, 1.0, 6
O, \vee_5, \vee, 1.0, 2
O, \lt_14, \lt, 1.0, 11
O, 2_17, 2, 1.0, 14
O, \mu_19, \mu, 1.0, 16
O, \beta_7, \beta, 1.0, 4
O, -_6, -, 1.0, 3
O, /_8, /, 1.0, 5
O, \Leftrifhtarrow_10, \Leftrifhtarrow, 1.0, 7
O, +_18, +, 1.0, 15
O, n_4, n, 1.0, 1
O, ω_3, ω, 1.0, 0
O, /_16, /, 1.0, 13
O, \vert_13, \vert, 1.0, 10
O, \beta_15, \beta, 1.0, 12

# Relations from SRT:
R, (_11, k_12, Right, 1.0
R, +_18, \mu_19, Right, 1.0
R, -_6, \beta_7, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, /_8, 2_9, Right, 1.0
R, 2_17, +_18, Right, 1.0
R, 2_9, \Leftrifhtarrow_10, Right, 1.0
R, \Leftrifhtarrow_10, (_11, Right, 1.0
R, \beta_15, /_16, Right, 1.0
R, \beta_7, /_8, Right, 1.0
R, \lt_14, \beta_15, Right, 1.0
R, \vee_5, -_6, Right, 1.0
R, \vert_13, \lt_14, Right, 1.0
R, k_12, \vert_13, Right, 1.0
R, ω_3, \vee_5, Right, 1.0
R, ω_3, n_4, Sub, 1.0
