# IUD, v2_rendered_25063
# Objects(12):
O, -_4, -, 1.0, 2
O, t_11, t, 1.0, 7
O, q_6, q, 1.0, 3
O, V_12, V, 1.0, 8
O, d_13, d, 1.0, 9
O, 2_9, 2, 1.0, 5
O, r_8, r, 1.0, 4
O, F_2, F, 1.0, 0
O, _5, -, 1.0, 11
O, d_10, d, 1.0, 6
O, =_3, =, 1.0, 1
O, r_14, r, 1.0, 10

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, V_12, d_13, Right, 1.0
R, _5, d_10, Right, 1.0
R, _5, q_6, Above, 1.0
R, _5, r_8, Below, 1.0
R, d_10, t_11, Right, 1.0
R, d_13, r_14, Right, 1.0
R, r_8, 2_9, Sup, 1.0
R, t_11, V_12, Right, 1.0
