# IUD, v2_rendered_10822
# Objects(18):
O, \phi_4, \phi, 1.0, 2
O, (_3, (, 1.0, 1
O, a_13, a, 1.0, 9
O, \lambda_8, \lambda, 1.0, 5
O, 2_23, 2, 1.0, 16
O, -_17, -, 1.0, 12
O, \phi_15, \phi, 1.0, 10
O, \phi_12, \phi, 1.0, 8
O, \neq_6, \neq, 1.0, 4
O, 2_9, 2, 1.0, 6
O, v_19, v, 1.0, 13
O, (_10, (, 1.0, 7
O, a_16, a, 1.0, 11
O, )_22, ), 1.0, 15
O, _7, -, 1.0, 17
O, V_2, V, 1.0, 0
O, 2_20, 2, 1.0, 14
O, )_5, ), 1.0, 3

# Relations from SRT:
R, (_10, \phi_12, Right, 1.0
R, (_3, \phi_4, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, )_5, \neq_6, Right, 1.0
R, -_17, v_19, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \neq_6, _7, Right, 1.0
R, \phi_12, \phi_15, Right, 1.0
R, \phi_12, a_13, Sup, 1.0
R, \phi_15, -_17, Right, 1.0
R, \phi_15, a_16, Sup, 1.0
R, \phi_4, )_5, Right, 1.0
R, _7, (_10, Right, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \lambda_8, Above, 1.0
R, v_19, )_22, Right, 1.0
R, v_19, 2_20, Sup, 1.0
