# IUD, v2_rendered_08164
# Objects(19):
O, r_26, r, 1.0, 18
O, \varepsilon_5, \varepsilon, 1.0, 1
O, \neq_18, \neq, 1.0, 12
O, \prod_3, \prod, 1.0, 0
O, COMMA_6, COMMA, 1.0, 2
O, r_14, r, 1.0, 8
O, COMMA_25, COMMA, 1.0, 17
O, (_15, (, 1.0, 9
O, r_7, r, 1.0, 3
O, \Delta_10, \Delta, 1.0, 5
O, \pi_22, \pi, 1.0, 15
O, )_17, ), 1.0, 11
O, r_16, r, 1.0, 10
O, COMMA_13, COMMA, 1.0, 7
O, \circle_8, \circle, 1.0, 4
O, r_19, r, 1.0, 13
O, \varepsilon_12, \varepsilon, 1.0, 6
O, \circle_20, \circle, 1.0, 14
O, \varepsilon_24, \varepsilon, 1.0, 16

# Relations from SRT:
R, (_15, r_16, Right, 1.0
R, )_17, \neq_18, Right, 1.0
R, COMMA_13, r_14, Right, 1.0
R, COMMA_25, r_26, Right, 1.0
R, COMMA_6, r_7, Right, 1.0
R, \Delta_10, (_15, Right, 1.0
R, \Delta_10, \varepsilon_12, Sub, 1.0
R, \circle_20, \pi_22, Right, 1.0
R, \circle_8, \Delta_10, Right, 1.0
R, \neq_18, r_19, Right, 1.0
R, \pi_22, \varepsilon_24, Sub, 1.0
R, \prod_3, \circle_8, Right, 1.0
R, \prod_3, \varepsilon_5, Below, 1.0
R, \varepsilon_12, COMMA_13, Right, 1.0
R, \varepsilon_24, COMMA_25, Right, 1.0
R, \varepsilon_5, COMMA_6, Right, 1.0
R, r_16, )_17, Right, 1.0
R, r_19, \circle_20, Right, 1.0
