# IUD, v2_rendered_13605
# Objects(15):
O, e_14, e, 1.0, 8
O, L_19, L, 1.0, 11
O, Q_3, Q, 1.0, 0
O, \tau_22, \tau, 1.0, 14
O, 0_8, 0, 1.0, 4
O, 0_20, 0, 1.0, 12
O, \psi_12, \psi, 1.0, 7
O, =_5, =, 1.0, 2
O, -_16, -, 1.0, 9
O, +_4, +, 1.0, 1
O, 0_11, 0, 1.0, 6
O, b_7, b, 1.0, 3
O, \int_10, \int, 1.0, 5
O, \tau_17, \tau, 1.0, 10
O, d_21, d, 1.0, 13

# Relations from SRT:
R, -_16, \tau_17, Right, 1.0
R, =_5, b_7, Right, 1.0
R, L_19, 0_20, Sub, 1.0
R, Q_3, +_4, Sup, 1.0
R, Q_3, =_5, Right, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, \psi_12, Sup, 1.0
R, \int_10, e_14, Right, 1.0
R, \tau_17, L_19, Right, 1.0
R, b_7, 0_8, Sub, 1.0
R, b_7, \int_10, Right, 1.0
R, d_21, \tau_22, Right, 1.0
R, e_14, -_16, Sup, 1.0
R, e_14, d_21, Right, 1.0
