# IUD, v2_rendered_17407
# Objects(26):
O, F_9, F, 1.0, 7
O, W_2, W, 1.0, 0
O, W_17, W, 1.0, 14
O, a_14, a, 1.0, 11
O, u_5, u, 1.0, 3
O, )_28, ), 1.0, 25
O, A_13, A, 1.0, 10
O, (_19, (, 1.0, 16
O, u_27, u, 1.0, 24
O, A_20, A, 1.0, 17
O, )_6, ), 1.0, 4
O, Q_11, Q, 1.0, 9
O, F_18, F, 1.0, 15
O, (_10, (, 1.0, 8
O, u_21, u, 1.0, 18
O, W_24, W, 1.0, 21
O, ⊄_7, ⊄, 1.0, 5
O, )_22, ), 1.0, 19
O, ⊄_23, ⊄, 1.0, 20
O, (_26, (, 1.0, 23
O, (_4, (, 1.0, 2
O, F_3, F, 1.0, 1
O, F_25, F, 1.0, 22
O, )_15, ), 1.0, 12
O, W_8, W, 1.0, 6
O, ⊄_16, ⊄, 1.0, 13

# Relations from SRT:
R, (_10, Q_11, Right, 1.0
R, (_19, A_20, Right, 1.0
R, (_26, u_27, Right, 1.0
R, (_4, u_5, Right, 1.0
R, )_15, ⊄_16, Right, 1.0
R, )_22, ⊄_23, Right, 1.0
R, )_6, ⊄_7, Right, 1.0
R, A_13, )_15, Right, 1.0
R, A_13, a_14, Sub, 1.0
R, A_20, u_21, Right, 1.0
R, F_18, (_19, Right, 1.0
R, F_25, (_26, Right, 1.0
R, F_3, (_4, Right, 1.0
R, F_9, (_10, Right, 1.0
R, Q_11, A_13, Right, 1.0
R, W_17, F_18, Right, 1.0
R, W_24, F_25, Right, 1.0
R, W_2, F_3, Right, 1.0
R, W_8, F_9, Right, 1.0
R, u_21, )_22, Right, 1.0
R, u_27, )_28, Right, 1.0
R, u_5, )_6, Right, 1.0
R, ⊄_16, W_17, Right, 1.0
R, ⊄_23, W_24, Right, 1.0
R, ⊄_7, W_8, Right, 1.0
