# IUD, v2_rendered_02626
# Objects(17):
O, )_10, ), 1.0, 8
O, y_17, y, 1.0, 15
O, \vert_2, \vert, 1.0, 0
O, -_16, -, 1.0, 14
O, )_18, ), 1.0, 16
O, y_7, y, 1.0, 5
O, (_4, (, 1.0, 2
O, A_9, A, 1.0, 7
O, (_14, (, 1.0, 12
O, \Delta_13, \Delta, 1.0, 11
O, x_5, x, 1.0, 3
O, \vert_11, \vert, 1.0, 9
O, \leq_12, \leq, 1.0, 10
O, \vert_8, \vert, 1.0, 6
O, COMMA_6, COMMA, 1.0, 4
O, x_15, x, 1.0, 13
O, \Delta_3, \Delta, 1.0, 1

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_10, \vert_11, Right, 1.0
R, -_16, y_17, Right, 1.0
R, A_9, )_10, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, \Delta_13, (_14, Right, 1.0
R, \Delta_3, (_4, Right, 1.0
R, \leq_12, \Delta_13, Right, 1.0
R, \vert_11, \leq_12, Right, 1.0
R, \vert_2, \Delta_3, Right, 1.0
R, \vert_8, A_9, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_17, )_18, Right, 1.0
R, y_7, \vert_8, Right, 1.0
