# IUD, v2_rendered_16693
# Objects(16):
O, 2_14, 2, 1.0, 10
O, c_6, c, 1.0, 4
O, +_3, +, 1.0, 1
O, +_11, +, 1.0, 8
O, a_2, a, 1.0, 0
O, =_7, =, 1.0, 5
O, 2_10, 2, 1.0, 7
O, b_13, b, 1.0, 9
O, +_15, +, 1.0, 11
O, 2_18, 2, 1.0, 13
O, c_17, c, 1.0, 12
O, +_5, +, 1.0, 3
O, a_9, a, 1.0, 6
O, =_19, =, 1.0, 14
O, 1_20, 1, 1.0, 15
O, b_4, b, 1.0, 2

# Relations from SRT:
R, +_11, b_13, Right, 1.0
R, +_15, c_17, Right, 1.0
R, +_3, b_4, Right, 1.0
R, +_5, c_6, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, =_7, a_9, Right, 1.0
R, a_2, +_3, Right, 1.0
R, a_9, +_11, Right, 1.0
R, a_9, 2_10, Sup, 1.0
R, b_13, +_15, Right, 1.0
R, b_13, 2_14, Sup, 1.0
R, b_4, +_5, Right, 1.0
R, c_17, 2_18, Sup, 1.0
R, c_17, =_19, Right, 1.0
R, c_6, =_7, Right, 1.0
