# IUD, v2_rendered_21581
# Objects(17):
O, \delta_15, \delta, 1.0, 9
O, j_9, j, 1.0, 5
O, \mu_18, \mu, 1.0, 11
O, T_4, T, 1.0, 1
O, \psi_22, \psi, 1.0, 13
O, 1_3, 1, 1.0, 0
O, =_12, =, 1.0, 8
O, X_17, X, 1.0, 10
O, _13, -, 1.0, 16
O, _2, -, 1.0, 15
O, (_5, (, 1.0, 2
O, )_11, ), 1.0, 7
O, \pm_6, \pm, 1.0, 3
O, \pm_10, \pm, 1.0, 6
O, i_7, i, 1.0, 4
O, \delta_20, \delta, 1.0, 12
O, \pm_23, \pm, 1.0, 14

# Relations from SRT:
R, (_5, \pm_6, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, _13, Right, 1.0
R, X_17, \mu_18, Sup, 1.0
R, \delta_15, X_17, Right, 1.0
R, \delta_20, \psi_22, Right, 1.0
R, \pm_6, i_7, Right, 1.0
R, \psi_22, \pm_23, Sub, 1.0
R, _13, \delta_15, Above, 1.0
R, _13, \delta_20, Below, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, T_4, Below, 1.0
R, i_7, j_9, Right, 1.0
R, j_9, )_11, Right, 1.0
R, j_9, \pm_10, Sub, 1.0
