# IUD, v2_rendered_22231
# Objects(26):
O, q_14, q, 1.0, 10
O, (_3, (, 1.0, 1
O, )_13, ), 1.0, 9
O, -_18, -, 1.0, 14
O, )_17, ), 1.0, 13
O, )_22, ), 1.0, 18
O, p_19, p, 1.0, 15
O, \prime_25, \prime, 1.0, 20
O, W_2, W, 1.0, 0
O, z_21, z, 1.0, 17
O, 0_30, 0, 1.0, 25
O, z_4, z, 1.0, 2
O, )_5, ), 1.0, 3
O, z_16, z, 1.0, 12
O, (_20, (, 1.0, 16
O, =_6, =, 1.0, 4
O, \prime_9, \prime, 1.0, 6
O, (_10, (, 1.0, 7
O, z_11, z, 1.0, 8
O, p_8, p, 1.0, 5
O, )_28, ), 1.0, 23
O, z_27, z, 1.0, 22
O, =_29, =, 1.0, 24
O, q_24, q, 1.0, 19
O, (_15, (, 1.0, 11
O, (_26, (, 1.0, 21

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_15, z_16, Right, 1.0
R, (_20, z_21, Right, 1.0
R, (_26, z_27, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_13, (_15, Right, 1.0
R, )_13, q_14, Sub, 1.0
R, )_17, -_18, Right, 1.0
R, )_22, q_24, Right, 1.0
R, )_28, =_29, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_18, p_19, Right, 1.0
R, =_29, 0_30, Right, 1.0
R, =_6, p_8, Right, 1.0
R, W_2, (_3, Right, 1.0
R, p_19, (_20, Right, 1.0
R, p_8, (_10, Right, 1.0
R, p_8, \prime_9, Sup, 1.0
R, q_24, (_26, Right, 1.0
R, q_24, \prime_25, Sup, 1.0
R, z_11, )_13, Right, 1.0
R, z_16, )_17, Right, 1.0
R, z_21, )_22, Right, 1.0
R, z_27, )_28, Right, 1.0
R, z_4, )_5, Right, 1.0
