# IUD, v2_rendered_00338
# Objects(19):
O, d_14, d, 1.0, 10
O, F_4, F, 1.0, 1
O, =_11, =, 1.0, 7
O, F_20, F, 1.0, 14
O, _19, \sqrt, 1.0, 18
O, )_18, ), 1.0, 13
O, (_12, (, 1.0, 8
O, _3, \sqrt, 1.0, 15
O, d_7, d, 1.0, 4
O, _9, \sqrt, 1.0, 16
O, \vert_2, \vert, 1.0, 0
O, F_10, F, 1.0, 6
O, _16, \sqrt, 1.0, 17
O, \oplus_5, \oplus, 1.0, 2
O, i_6, i, 1.0, 3
O, \oplus_15, \oplus, 1.0, 11
O, i_13, i, 1.0, 9
O, \phi_17, \phi, 1.0, 12
O, )_8, ), 1.0, 5

# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, )_18, _19, Right, 1.0
R, )_8, _9, Right, 1.0
R, =_11, (_12, Right, 1.0
R, \oplus_15, _16, Right, 1.0
R, \oplus_5, i_6, Right, 1.0
R, \vert_2, _3, Right, 1.0
R, _16, )_18, Right, 1.0
R, _16, \phi_17, Inside, 1.0
R, _19, F_20, Inside, 1.0
R, _3, F_4, Inside, 1.0
R, _3, \oplus_5, Right, 1.0
R, _9, =_11, Right, 1.0
R, _9, F_10, Inside, 1.0
R, d_14, \oplus_15, Right, 1.0
R, d_7, )_8, Right, 1.0
R, i_13, d_14, Right, 1.0
R, i_6, d_7, Right, 1.0
