# IUD, v2_rendered_16753
# Objects(14):
O, \prime_13, \prime, 1.0, 8
O, x_20, x, 1.0, 13
O, x_12, x, 1.0, 7
O, e_16, e, 1.0, 10
O, -_18, -, 1.0, 11
O, e_7, e, 1.0, 3
O, 2_8, 2, 1.0, 4
O, =_5, =, 1.0, 2
O, \prime_4, \prime, 1.0, 1
O, l_19, l, 1.0, 12
O, \psi_3, \psi, 1.0, 0
O, =_14, =, 1.0, 9
O, \psi_9, \psi, 1.0, 5
O, COMMA_10, COMMA, 1.0, 6

# Relations from SRT:
R, -_18, l_19, Right, 1.0
R, =_14, e_16, Right, 1.0
R, =_5, e_7, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, \psi_3, =_5, Right, 1.0
R, \psi_3, \prime_4, Sup, 1.0
R, \psi_9, COMMA_10, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, e_16, x_20, Right, 1.0
R, e_7, 2_8, Sup, 1.0
R, e_7, \psi_9, Right, 1.0
R, x_12, =_14, Right, 1.0
R, x_12, \prime_13, Sup, 1.0
