# IUD, v2_rendered_19505
# Objects(16):
O, H_11, H, 1.0, 6
O, E_10, E, 1.0, 5
O, R_21, R, 1.0, 12
O, 1_5, 1, 1.0, 2
O, V_19, V, 1.0, 11
O, V_2, V, 1.0, 0
O, E_13, E, 1.0, 7
O, R_17, R, 1.0, 10
O, 6_7, 6, 1.0, 3
O, =_3, =, 1.0, 1
O, \vee_22, \vee, 1.0, 13
O, H_23, H, 1.0, 14
O, _4, -, 1.0, 15
O, V_14, V, 1.0, 8
O, E_16, E, 1.0, 9
O, !_8, !, 1.0, 4

# Relations from SRT:
R, 6_7, !_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_10, E_13, Right, 1.0
R, E_10, H_11, Sup, 1.0
R, E_13, E_16, Right, 1.0
R, E_13, V_14, Sup, 1.0
R, E_16, R_17, Sup, 1.0
R, E_16, V_19, Right, 1.0
R, R_21, \vee_22, Right, 1.0
R, V_19, R_21, Sub, 1.0
R, V_2, =_3, Right, 1.0
R, \vee_22, H_23, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 6_7, Below, 1.0
R, _4, E_10, Right, 1.0
