# IUD, v2_rendered_21179
# Objects(14):
O, l_19, l, 1.0, 12
O, 0_16, 0, 1.0, 10
O, 1_4, 1, 1.0, 1
O, \propto_5, \propto, 1.0, 2
O, i_11, i, 1.0, 6
O, 1_14, 1, 1.0, 9
O, 1_18, 1, 1.0, 11
O, u_9, u, 1.0, 4
O, n_10, n, 1.0, 5
O, v_12, v, 1.0, 7
O, s_20, s, 1.0, 13
O, T_7, T, 1.0, 3
O, \sim_13, \sim, 1.0, 8
O, \tau_3, \tau, 1.0, 0

# Relations from SRT:
R, 0_16, 1_18, Sup, 1.0
R, 0_16, s_20, Right, 1.0
R, 1_14, 0_16, Right, 1.0
R, 1_18, l_19, Right, 1.0
R, T_7, \sim_13, Right, 1.0
R, T_7, u_9, Sub, 1.0
R, \propto_5, T_7, Right, 1.0
R, \sim_13, 1_14, Right, 1.0
R, \tau_3, 1_4, Sub, 1.0
R, \tau_3, \propto_5, Right, 1.0
R, i_11, v_12, Right, 1.0
R, n_10, i_11, Right, 1.0
R, u_9, n_10, Right, 1.0
