# IUD, v2_rendered_18516
# Objects(15):
O, 1_9, 1, 1.0, 4
O, 3_17, 3, 1.0, 10
O, 2_16, 2, 1.0, 9
O, 3_11, 3, 1.0, 6
O, -_6, -, 1.0, 3
O, 2_19, 2, 1.0, 12
O, \log_18, \log, 1.0, 11
O, _7, -, 1.0, 13
O, 3_4, 3, 1.0, 1
O, I_3, I, 1.0, 0
O, +_12, +, 1.0, 7
O, 3_15, 3, 1.0, 8
O, _13, -, 1.0, 14
O, =_5, =, 1.0, 2
O, 6_10, 6, 1.0, 5

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, -_6, _7, Right, 1.0
R, 1_9, 6_10, Right, 1.0
R, 3_15, 2_16, Right, 1.0
R, =_5, -_6, Right, 1.0
R, I_3, 3_4, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, \log_18, 2_19, Right, 1.0
R, _13, 3_15, Above, 1.0
R, _13, 3_17, Below, 1.0
R, _13, \log_18, Right, 1.0
R, _7, +_12, Right, 1.0
R, _7, 1_9, Above, 1.0
R, _7, 3_11, Below, 1.0
