# IUD, v2_rendered_06205
# Objects(21):
O, i_24, i, 1.0, 16
O, b_15, b, 1.0, 8
O, COMMA_25, COMMA, 1.0, 17
O, j_16, j, 1.0, 9
O, q_10, q, 1.0, 5
O, i_4, i, 1.0, 1
O, i_19, i, 1.0, 11
O, \cap_27, \cap, 1.0, 19
O, i_12, i, 1.0, 6
O, b_18, b, 1.0, 10
O, b_6, b, 1.0, 2
O, b_3, b, 1.0, 0
O, \forall_23, \forall, 1.0, 15
O, =_20, =, 1.0, 12
O, j_7, j, 1.0, 3
O, S_28, S, 1.0, 20
O, j_13, j, 1.0, 7
O, 0_21, 0, 1.0, 13
O, -_8, -, 1.0, 4
O, COMMA_22, COMMA, 1.0, 14
O, j_26, j, 1.0, 18

# Relations from SRT:
R, -_8, q_10, Right, 1.0
R, 0_21, COMMA_22, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, COMMA_22, \forall_23, Right, 1.0
R, COMMA_25, j_26, Right, 1.0
R, \cap_27, S_28, Right, 1.0
R, \forall_23, i_24, Right, 1.0
R, b_15, b_18, Right, 1.0
R, b_15, j_16, Sub, 1.0
R, b_18, =_20, Right, 1.0
R, b_18, i_19, Sub, 1.0
R, b_3, b_6, Right, 1.0
R, b_3, i_4, Sub, 1.0
R, b_6, -_8, Right, 1.0
R, b_6, j_7, Sub, 1.0
R, i_12, j_13, Right, 1.0
R, i_24, COMMA_25, Right, 1.0
R, j_26, \cap_27, Right, 1.0
R, q_10, b_15, Right, 1.0
R, q_10, i_12, Sub, 1.0
