# IUD, v2_rendered_02208
# Objects(13):
O, k_17, k, 1.0, 11
O, ._14, ., 1.0, 8
O, d_13, d, 1.0, 7
O, \ln_9, \ln, 1.0, 5
O, l_15, l, 1.0, 9
O, 0_7, 0, 1.0, 3
O, P_18, P, 1.0, 12
O, =_8, =, 1.0, 4
O, F_3, F, 1.0, 0
O, g_5, g, 1.0, 1
O, ._16, ., 1.0, 10
O, =_6, =, 1.0, 2
O, \tau_11, \tau, 1.0, 6

# Relations from SRT:
R, ._14, l_15, Right, 1.0
R, ._16, k_17, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, =_8, \ln_9, Right, 1.0
R, F_3, =_8, Right, 1.0
R, F_3, g_5, Sub, 1.0
R, \ln_9, \tau_11, Right, 1.0
R, \tau_11, d_13, Sup, 1.0
R, d_13, ._14, Right, 1.0
R, g_5, =_6, Right, 1.0
R, k_17, P_18, Right, 1.0
R, l_15, ._16, Right, 1.0
