# IUD, v2_rendered_08739
# Objects(20):
O, L_11, L, 1.0, 8
O, -_6, -, 1.0, 4
O, M_22, M, 1.0, 17
O, (_3, (, 1.0, 1
O, \cos_23, \cos, 1.0, 18
O, \theta_24, \theta, 1.0, 19
O, L_4, L, 1.0, 2
O, +_17, +, 1.0, 13
O, +_21, +, 1.0, 16
O, E_19, E, 1.0, 14
O, 0_9, 0, 1.0, 6
O, E_15, E, 1.0, 11
O, R_16, R, 1.0, 12
O, )_12, ), 1.0, 9
O, E_2, E, 1.0, 0
O, )_5, ), 1.0, 3
O, =_13, =, 1.0, 10
O, (_10, (, 1.0, 7
O, E_8, E, 1.0, 5
O, L_20, L, 1.0, 15

# Relations from SRT:
R, (_10, L_11, Right, 1.0
R, (_3, L_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_5, -_6, Right, 1.0
R, +_17, E_19, Right, 1.0
R, +_21, M_22, Right, 1.0
R, -_6, E_8, Right, 1.0
R, =_13, E_15, Right, 1.0
R, E_15, +_17, Right, 1.0
R, E_15, R_16, Sub, 1.0
R, E_19, +_21, Right, 1.0
R, E_19, L_20, Sub, 1.0
R, E_2, (_3, Right, 1.0
R, E_8, (_10, Right, 1.0
R, E_8, 0_9, Sub, 1.0
R, L_11, )_12, Right, 1.0
R, L_4, )_5, Right, 1.0
R, M_22, \cos_23, Right, 1.0
R, \cos_23, \theta_24, Right, 1.0
