# IUD, v2_rendered_04218
# Objects(16):
O, 0_4, 0, 1.0, 1
O, 7_19, 7, 1.0, 14
O, COMMA_7, COMMA, 1.0, 4
O, h_13, h, 1.0, 8
O, -_11, -, 1.0, 7
O, \neq_5, \neq, 1.0, 2
O, \beta_17, \beta, 1.0, 12
O, 1_14, 1, 1.0, 9
O, \neq_15, \neq, 1.0, 10
O, -_18, -, 1.0, 13
O, h_9, h, 1.0, 5
O, h_3, h, 1.0, 0
O, 2_10, 2, 1.0, 6
O, 0_6, 0, 1.0, 3
O, 5_16, 5, 1.0, 11
O, \tau_20, \tau, 1.0, 15

# Relations from SRT:
R, -_11, h_13, Right, 1.0
R, -_18, 7_19, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 5_16, \beta_17, Right, 1.0
R, 7_19, \tau_20, Right, 1.0
R, COMMA_7, h_9, Right, 1.0
R, \beta_17, -_18, Right, 1.0
R, \neq_15, 5_16, Right, 1.0
R, \neq_5, 0_6, Right, 1.0
R, h_13, 1_14, Sup, 1.0
R, h_13, \neq_15, Right, 1.0
R, h_3, 0_4, Sup, 1.0
R, h_3, \neq_5, Right, 1.0
R, h_9, -_11, Right, 1.0
R, h_9, 2_10, Sup, 1.0
