# IUD, v2_rendered_11668
# Objects(18):
O, !_14, !, 1.0, 9
O, m_21, m, 1.0, 14
O, )_22, ), 1.0, 15
O, -_20, -, 1.0, 13
O, n_19, n, 1.0, 12
O, !_3, !, 1.0, 1
O, i_13, i, 1.0, 8
O, \geq_8, \geq, 1.0, 4
O, (_18, (, 1.0, 11
O, 1_9, 1, 1.0, 5
O, n_2, n, 1.0, 0
O, k_10, k, 1.0, 6
O, d_12, d, 1.0, 7
O, !_23, !, 1.0, 16
O, 1_16, 1, 1.0, 10
O, \prod_5, \prod, 1.0, 2
O, i_7, i, 1.0, 3
O, _15, -, 1.0, 17

# Relations from SRT:
R, !_14, _15, Right, 1.0
R, !_3, \prod_5, Right, 1.0
R, (_18, n_19, Right, 1.0
R, )_22, !_23, Right, 1.0
R, -_20, m_21, Right, 1.0
R, \geq_8, 1_9, Right, 1.0
R, \prod_5, d_12, Right, 1.0
R, \prod_5, i_7, Below, 1.0
R, \prod_5, k_10, Above, 1.0
R, _15, (_18, Below, 1.0
R, _15, 1_16, Above, 1.0
R, d_12, !_14, Right, 1.0
R, d_12, i_13, Sub, 1.0
R, i_7, \geq_8, Right, 1.0
R, m_21, )_22, Right, 1.0
R, n_19, -_20, Right, 1.0
R, n_2, !_3, Right, 1.0
