# IUD, v2_rendered_11623
# Objects(13):
O, =_12, =, 1.0, 6
O, _13, -, 1.0, 10
O, \psi_17, \psi, 1.0, 9
O, _16, \sqrt, 1.0, 12
O, \mu_6, \mu, 1.0, 1
O, 2_15, 2, 1.0, 8
O, e_10, e, 1.0, 4
O, g_11, g, 1.0, 5
O, r_9, r, 1.0, 3
O, _3, \sqrt, 1.0, 11
O, \theta_4, \theta, 1.0, 0
O, 1_14, 1, 1.0, 7
O, \beta_7, \beta, 1.0, 2

# Relations from SRT:
R, =_12, _13, Right, 1.0
R, \mu_6, \beta_7, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, _16, Right, 1.0
R, _16, \psi_17, Inside, 1.0
R, _3, =_12, Right, 1.0
R, _3, \mu_6, Sub, 1.0
R, _3, \theta_4, Inside, 1.0
R, _3, r_9, Sup, 1.0
R, e_10, g_11, Right, 1.0
R, r_9, e_10, Right, 1.0
