# IUD, v2_rendered_21279
# Objects(12):
O, \cup_14, \cup, 1.0, 8
O, p_10, p, 1.0, 5
O, (_11, (, 1.0, 6
O, v_6, v, 1.0, 2
O, 0_17, 0, 1.0, 11
O, 2_7, 2, 1.0, 3
O, \Delta_3, \Delta, 1.0, 0
O, x_5, x, 1.0, 1
O, H_9, H, 1.0, 4
O, X_13, X, 1.0, 7
O, =_16, =, 1.0, 10
O, )_15, ), 1.0, 9

# Relations from SRT:
R, (_11, X_13, Right, 1.0
R, )_15, =_16, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, H_9, (_11, Right, 1.0
R, H_9, p_10, Sub, 1.0
R, X_13, )_15, Right, 1.0
R, X_13, \cup_14, Sub, 1.0
R, \Delta_3, 2_7, Sup, 1.0
R, \Delta_3, H_9, Right, 1.0
R, \Delta_3, x_5, Sub, 1.0
R, x_5, v_6, Sub, 1.0
