# IUD, v2_rendered_04346
# Objects(16):
O, K_10, K, 1.0, 5
O, =_16, =, 1.0, 11
O, \sigma_19, \sigma, 1.0, 14
O, (_18, (, 1.0, 13
O, \Leftrifhtarrow_7, \Leftrifhtarrow, 1.0, 3
O, 0_8, 0, 1.0, 4
O, s_14, s, 1.0, 9
O, )_20, ), 1.0, 15
O, \sigma_13, \sigma, 1.0, 8
O, )_15, ), 1.0, 10
O, (_12, (, 1.0, 7
O, p_11, p, 1.0, 6
O, p_6, p, 1.0, 2
O, \delta_17, \delta, 1.0, 12
O, \lim_3, \lim, 1.0, 0
O, V_5, V, 1.0, 1

# Relations from SRT:
R, (_12, \sigma_13, Right, 1.0
R, (_18, \sigma_19, Right, 1.0
R, )_15, =_16, Right, 1.0
R, =_16, \delta_17, Right, 1.0
R, K_10, (_12, Right, 1.0
R, K_10, p_11, Sub, 1.0
R, V_5, p_6, Right, 1.0
R, \Leftrifhtarrow_7, 0_8, Right, 1.0
R, \delta_17, (_18, Right, 1.0
R, \lim_3, K_10, Right, 1.0
R, \lim_3, V_5, Below, 1.0
R, \sigma_13, s_14, Right, 1.0
R, \sigma_19, )_20, Right, 1.0
R, p_6, \Leftrifhtarrow_7, Right, 1.0
R, s_14, )_15, Right, 1.0
