# IUD, v2_rendered_00819
# Objects(20):
O, M_2, M, 1.0, 0
O, 1_15, 1, 1.0, 11
O, -_24, -, 1.0, 18
O, W_20, W, 1.0, 16
O, \phi_10, \phi, 1.0, 8
O, \phi_7, \phi, 1.0, 5
O, R_19, R, 1.0, 15
O, R_12, R, 1.0, 9
O, M_5, M, 1.0, 3
O, COMMA_16, COMMA, 1.0, 12
O, ω_17, ω, 1.0, 13
O, R_9, R, 1.0, 7
O, -_14, -, 1.0, 10
O, R_22, R, 1.0, 17
O, 1_25, 1, 1.0, 19
O, \leftrightarrow_18, \leftrightarrow, 1.0, 14
O, \leftrightarrow_3, \leftrightarrow, 1.0, 1
O, \leftrightarrow_8, \leftrightarrow, 1.0, 6
O, R_4, R, 1.0, 2
O, COMMA_6, COMMA, 1.0, 4

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, COMMA_16, ω_17, Right, 1.0
R, COMMA_6, \phi_7, Right, 1.0
R, M_2, \leftrightarrow_3, Right, 1.0
R, M_5, COMMA_6, Right, 1.0
R, R_12, -_14, Sup, 1.0
R, R_12, COMMA_16, Right, 1.0
R, R_19, W_20, Right, 1.0
R, R_22, -_24, Sup, 1.0
R, R_4, M_5, Right, 1.0
R, R_9, \phi_10, Right, 1.0
R, W_20, R_22, Right, 1.0
R, \leftrightarrow_18, R_19, Right, 1.0
R, \leftrightarrow_3, R_4, Right, 1.0
R, \leftrightarrow_8, R_9, Right, 1.0
R, \phi_10, R_12, Right, 1.0
R, \phi_7, \leftrightarrow_8, Right, 1.0
R, ω_17, \leftrightarrow_18, Right, 1.0
