# IUD, v2_rendered_21219
# Objects(12):
O, d_3, d, 1.0, 0
O, \Delta_14, \Delta, 1.0, 7
O, _2, -, 1.0, 10
O, \phi_16, \phi, 1.0, 8
O, d_5, d, 1.0, 1
O, \rightarrow_7, \rightarrow, 1.0, 3
O, _11, -, 1.0, 11
O, i_17, i, 1.0, 9
O, v_9, v, 1.0, 4
O, \Delta_12, \Delta, 1.0, 6
O, i_10, i, 1.0, 5
O, \lambda_6, \lambda, 1.0, 2

# Relations from SRT:
R, \Delta_14, \phi_16, Right, 1.0
R, \phi_16, i_17, Sup, 1.0
R, \rightarrow_7, v_9, Right, 1.0
R, _11, \Delta_12, Above, 1.0
R, _11, \Delta_14, Below, 1.0
R, _2, \rightarrow_7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, d_5, \lambda_6, Right, 1.0
R, v_9, _11, Right, 1.0
R, v_9, i_10, Sup, 1.0
