# IUD, v2_rendered_19166
# Objects(20):
O, i_25, i, 1.0, 17
O, =_6, =, 1.0, 3
O, 2_16, 2, 1.0, 10
O, 2_11, 2, 1.0, 6
O, +_17, +, 1.0, 11
O, 1_8, 1, 1.0, 4
O, d_18, d, 1.0, 12
O, (_12, (, 1.0, 7
O, z_10, z, 1.0, 5
O, d_13, d, 1.0, 8
O, _7, -, 1.0, 19
O, s_4, s, 1.0, 1
O, z_15, z, 1.0, 9
O, d_22, d, 1.0, 15
O, x_20, x, 1.0, 13
O, i_21, i, 1.0, 14
O, 2_5, 2, 1.0, 2
O, )_26, ), 1.0, 18
O, d_2, d, 1.0, 0
O, x_24, x, 1.0, 16

# Relations from SRT:
R, (_12, d_13, Right, 1.0
R, +_17, d_18, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, (_12, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, z_10, Below, 1.0
R, d_13, z_15, Right, 1.0
R, d_18, x_20, Right, 1.0
R, d_22, x_24, Right, 1.0
R, d_2, s_4, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_20, d_22, Right, 1.0
R, x_20, i_21, Sup, 1.0
R, x_24, )_26, Right, 1.0
R, x_24, i_25, Sup, 1.0
R, z_10, 2_11, Sup, 1.0
R, z_15, +_17, Right, 1.0
R, z_15, 2_16, Sup, 1.0
