# IUD, v2_rendered_04545
# Objects(10):
O, =_10, =, 1.0, 6
O, \tau_3, \tau, 1.0, 0
O, (_7, (, 1.0, 3
O, )_9, ), 1.0, 5
O, a_6, a, 1.0, 2
O, \alpha_13, \alpha, 1.0, 8
O, \gamma_12, \gamma, 1.0, 7
O, 0_8, 0, 1.0, 4
O, a_14, a, 1.0, 9
O, \alpha_4, \alpha, 1.0, 1

# Relations from SRT:
R, (_7, 0_8, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, =_10, \gamma_12, Right, 1.0
R, \gamma_12, \alpha_13, Sub, 1.0
R, \gamma_12, a_14, Sup, 1.0
R, \tau_3, =_10, Right, 1.0
R, \tau_3, \alpha_4, Sub, 1.0
R, \tau_3, a_6, Sup, 1.0
R, a_6, (_7, Right, 1.0
