# IUD, v2_rendered_02281
# Objects(23):
O, R_19, R, 1.0, 15
O, (_17, (, 1.0, 13
O, ω_12, ω, 1.0, 8
O, (_11, (, 1.0, 7
O, \alpha_16, \alpha, 1.0, 12
O, a_4, a, 1.0, 2
O, (_20, (, 1.0, 16
O, )_13, ), 1.0, 9
O, *_8, *, 1.0, 4
O, ω_21, ω, 1.0, 17
O, +_9, +, 1.0, 5
O, )_22, ), 1.0, 18
O, COMMA_23, COMMA, 1.0, 19
O, [_18, [, 1.0, 14
O, ]_25, ], 1.0, 21
O, \circle_3, \circle, 1.0, 1
O, d_6, d, 1.0, 3
O, W_24, W, 1.0, 20
O, ω_15, ω, 1.0, 11
O, =_14, =, 1.0, 10
O, R_10, R, 1.0, 6
O, )_26, ), 1.0, 22
O, \alpha_2, \alpha, 1.0, 0

# Relations from SRT:
R, (_11, ω_12, Right, 1.0
R, (_17, [_18, Right, 1.0
R, (_20, ω_21, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_22, COMMA_23, Right, 1.0
R, *_8, +_9, Right, 1.0
R, =_14, ω_15, Right, 1.0
R, COMMA_23, W_24, Right, 1.0
R, R_10, (_11, Right, 1.0
R, R_19, (_20, Right, 1.0
R, W_24, ]_25, Right, 1.0
R, [_18, R_19, Right, 1.0
R, \alpha_16, (_17, Right, 1.0
R, \alpha_2, \circle_3, Right, 1.0
R, \circle_3, a_4, Right, 1.0
R, ]_25, )_26, Right, 1.0
R, a_4, d_6, Right, 1.0
R, d_6, *_8, Sub, 1.0
R, d_6, R_10, Right, 1.0
R, ω_12, )_13, Right, 1.0
R, ω_15, \alpha_16, Right, 1.0
R, ω_21, )_22, Right, 1.0
