# IUD, v2_rendered_12130
# Objects(14):
O, \pi_10, \pi, 1.0, 5
O, 4_9, 4, 1.0, 4
O, 2_18, 2, 1.0, 10
O, 1_7, 1, 1.0, 3
O, _2, -, 1.0, 11
O, 2_15, 2, 1.0, 8
O, _12, -, 1.0, 13
O, =_5, =, 1.0, 2
O, \lambda_14, \lambda, 1.0, 7
O, \ln_11, \ln, 1.0, 6
O, \lambda_4, \lambda, 1.0, 1
O, _6, -, 1.0, 12
O, 1_3, 1, 1.0, 0
O, M_17, M, 1.0, 9

# Relations from SRT:
R, 4_9, \pi_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, M_17, 2_18, Sup, 1.0
R, \lambda_14, 2_15, Sup, 1.0
R, \ln_11, _12, Right, 1.0
R, _12, M_17, Below, 1.0
R, _12, \lambda_14, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_5, Right, 1.0
R, _2, \lambda_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_9, Below, 1.0
R, _6, \ln_11, Right, 1.0
