# IUD, v2_rendered_20311
# Objects(23):
O, \tau_8, \tau, 1.0, 3
O, o_20, o, 1.0, 15
O, S_25, S, 1.0, 19
O, M_27, M, 1.0, 21
O, -_9, -, 1.0, 4
O, T_11, T, 1.0, 6
O, V_5, V, 1.0, 1
O, \cap_23, \cap, 1.0, 18
O, n_21, n, 1.0, 16
O, _2, -, 1.0, 22
O, (_12, (, 1.0, 7
O, d_4, d, 1.0, 0
O, \beta_22, \beta, 1.0, 17
O, =_18, =, 1.0, 13
O, A_15, A, 1.0, 10
O, \tau_16, \tau, 1.0, 11
O, COMMA_14, COMMA, 1.0, 9
O, )_17, ), 1.0, 12
O, ω_26, ω, 1.0, 20
O, v_10, v, 1.0, 5
O, B_13, B, 1.0, 8
O, o_19, o, 1.0, 14
O, d_7, d, 1.0, 2

# Relations from SRT:
R, (_12, B_13, Right, 1.0
R, )_17, =_18, Right, 1.0
R, -_9, v_10, Right, 1.0
R, =_18, o_19, Right, 1.0
R, A_15, \tau_16, Right, 1.0
R, B_13, COMMA_14, Right, 1.0
R, COMMA_14, A_15, Right, 1.0
R, S_25, M_27, Right, 1.0
R, S_25, ω_26, Sub, 1.0
R, T_11, (_12, Right, 1.0
R, \beta_22, \cap_23, Right, 1.0
R, \cap_23, S_25, Right, 1.0
R, \tau_16, )_17, Right, 1.0
R, _2, -_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, V_5, Right, 1.0
R, d_7, \tau_8, Right, 1.0
R, n_21, \beta_22, Right, 1.0
R, o_19, o_20, Right, 1.0
R, o_20, n_21, Right, 1.0
R, v_10, T_11, Right, 1.0
