# IUD, v2_rendered_21689
# Objects(22):
O, \Delta_6, \Delta, 1.0, 3
O, 0_25, 0, 1.0, 21
O, \rangle_19, \rangle, 1.0, 15
O, COMMA_22, COMMA, 1.0, 18
O, n_16, n, 1.0, 12
O, =_8, =, 1.0, 5
O, \Delta_11, \Delta, 1.0, 8
O, COMMA_13, COMMA, 1.0, 10
O, L_15, L, 1.0, 11
O, \rangle_12, \rangle, 1.0, 9
O, \subset_24, \subset, 1.0, 20
O, \vert_5, \vert, 1.0, 2
O, =_20, =, 1.0, 16
O, 0_4, 0, 1.0, 1
O, \vert_17, \vert, 1.0, 13
O, \Delta_18, \Delta, 1.0, 14
O, n_23, n, 1.0, 19
O, L_3, L, 1.0, 0
O, \vert_10, \vert, 1.0, 7
O, \rangle_7, \rangle, 1.0, 4
O, \Delta_9, \Delta, 1.0, 6
O, 0_21, 0, 1.0, 17

# Relations from SRT:
R, 0_21, COMMA_22, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, =_8, \Delta_9, Right, 1.0
R, COMMA_13, L_15, Right, 1.0
R, COMMA_22, n_23, Right, 1.0
R, L_15, \vert_17, Right, 1.0
R, L_15, n_16, Sub, 1.0
R, L_3, 0_4, Sub, 1.0
R, L_3, \vert_5, Right, 1.0
R, \Delta_11, \rangle_12, Right, 1.0
R, \Delta_18, \rangle_19, Right, 1.0
R, \Delta_6, \rangle_7, Right, 1.0
R, \Delta_9, \vert_10, Right, 1.0
R, \rangle_12, COMMA_13, Right, 1.0
R, \rangle_19, =_20, Right, 1.0
R, \rangle_7, =_8, Right, 1.0
R, \subset_24, 0_25, Right, 1.0
R, \vert_10, \Delta_11, Right, 1.0
R, \vert_17, \Delta_18, Right, 1.0
R, \vert_5, \Delta_6, Right, 1.0
R, n_23, \subset_24, Right, 1.0
