# IUD, v2_rendered_13047
# Objects(13):
O, =_13, =, 1.0, 9
O, COMMA_8, COMMA, 1.0, 5
O, \gamma_9, \gamma, 1.0, 6
O, \mu_16, \mu, 1.0, 11
O, \mu_12, \mu, 1.0, 8
O, \delta_2, \delta, 1.0, 0
O, \mu_5, \mu, 1.0, 2
O, \psi_17, \psi, 1.0, 12
O, \psi_4, \psi, 1.0, 1
O, \Delta_15, \Delta, 1.0, 10
O, 0_7, 0, 1.0, 4
O, =_6, =, 1.0, 3
O, \psi_11, \psi, 1.0, 7

# Relations from SRT:
R, 0_7, COMMA_8, Right, 1.0
R, =_13, \Delta_15, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, COMMA_8, \gamma_9, Right, 1.0
R, \Delta_15, \mu_16, Sub, 1.0
R, \Delta_15, \psi_17, Right, 1.0
R, \delta_2, \psi_4, Right, 1.0
R, \gamma_9, \psi_11, Right, 1.0
R, \psi_11, =_13, Right, 1.0
R, \psi_11, \mu_12, Sub, 1.0
R, \psi_4, =_6, Right, 1.0
R, \psi_4, \mu_5, Sub, 1.0
