# IUD, v2_rendered_16474
# Objects(12):
O, ω_14, ω, 1.0, 9
O, c_5, c, 1.0, 3
O, 0_8, 0, 1.0, 5
O, 2_4, 2, 1.0, 2
O, ω_10, ω, 1.0, 6
O, a_7, a, 1.0, 4
O, a_2, a, 1.0, 0
O, 0_11, 0, 1.0, 7
O, t_16, t, 1.0, 11
O, \tan_12, \tan, 1.0, 8
O, 0_15, 0, 1.0, 10
O, =_3, =, 1.0, 1

# Relations from SRT:
R, 2_4, c_5, Right, 1.0
R, =_3, 2_4, Right, 1.0
R, \tan_12, ω_14, Right, 1.0
R, a_2, =_3, Right, 1.0
R, a_7, 0_8, Sub, 1.0
R, a_7, ω_10, Right, 1.0
R, c_5, a_7, Right, 1.0
R, ω_10, 0_11, Sub, 1.0
R, ω_10, \tan_12, Right, 1.0
R, ω_14, 0_15, Sub, 1.0
R, ω_14, t_16, Right, 1.0
