# IUD, v2_rendered_02290
# Objects(14):
O, \gamma_13, \gamma, 1.0, 7
O, 1_7, 1, 1.0, 3
O, \mu_4, \mu, 1.0, 1
O, \Delta_16, \Delta, 1.0, 9
O, \mu_12, \mu, 1.0, 6
O, _6, -, 1.0, 13
O, \rho_14, \rho, 1.0, 8
O, b_19, b, 1.0, 11
O, g_8, g, 1.0, 4
O, \beta_10, \beta, 1.0, 5
O, =_5, =, 1.0, 2
O, J_3, J, 1.0, 0
O, \gamma_17, \gamma, 1.0, 10
O, \rho_20, \rho, 1.0, 12

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, J_3, =_5, Right, 1.0
R, J_3, \mu_4, Sup, 1.0
R, \Delta_16, \gamma_17, Sub, 1.0
R, \Delta_16, b_19, Right, 1.0
R, \beta_10, \Delta_16, Right, 1.0
R, \beta_10, \mu_12, Sup, 1.0
R, \gamma_13, \rho_14, Right, 1.0
R, \mu_12, \gamma_13, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \beta_10, Right, 1.0
R, _6, g_8, Below, 1.0
R, b_19, \rho_20, Sub, 1.0
