# IUD, v2_rendered_01393
# Objects(13):
O, 8_10, 8, 1.0, 6
O, i_8, i, 1.0, 4
O, i_18, i, 1.0, 12
O, \alpha_6, \alpha, 1.0, 3
O, \neq_9, \neq, 1.0, 5
O, i_12, i, 1.0, 7
O, \times_4, \times, 1.0, 2
O, +_13, +, 1.0, 8
O, N_2, N, 1.0, 0
O, \beta_15, \beta, 1.0, 10
O, !_3, !, 1.0, 1
O, 3_14, 3, 1.0, 9
O, H_17, H, 1.0, 11

# Relations from SRT:
R, !_3, \times_4, Right, 1.0
R, +_13, 3_14, Right, 1.0
R, H_17, i_18, Sub, 1.0
R, N_2, !_3, Right, 1.0
R, \alpha_6, \beta_15, Right, 1.0
R, \alpha_6, i_12, Sup, 1.0
R, \alpha_6, i_8, Sub, 1.0
R, \beta_15, H_17, Right, 1.0
R, \neq_9, 8_10, Right, 1.0
R, \times_4, \alpha_6, Right, 1.0
R, i_12, +_13, Right, 1.0
R, i_8, \neq_9, Right, 1.0
