# IUD, v2_rendered_09507
# Objects(21):
O, \rho_3, \rho, 1.0, 1
O, (_17, (, 1.0, 13
O, \circle_4, \circle, 1.0, 2
O, \{_2, \{, 1.0, 0
O, =_9, =, 1.0, 7
O, i_20, i, 1.0, 15
O, f_15, f, 1.0, 11
O, Y_19, Y, 1.0, 14
O, \}_8, \}, 1.0, 6
O, O_13, O, 1.0, 9
O, (_10, (, 1.0, 8
O, )_16, ), 1.0, 12
O, f_7, f, 1.0, 5
O, \mu_5, \mu, 1.0, 3
O, _12, \sqrt, 1.0, 20
O, )_22, ), 1.0, 17
O, \rho_21, \rho, 1.0, 16
O, COMMA_6, COMMA, 1.0, 4
O, \mu_24, \mu, 1.0, 19
O, i_14, i, 1.0, 10
O, \circle_23, \circle, 1.0, 18

# Relations from SRT:
R, (_10, _12, Right, 1.0
R, (_17, Y_19, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_22, \circle_23, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_6, f_7, Right, 1.0
R, Y_19, \rho_21, Right, 1.0
R, Y_19, i_20, Sup, 1.0
R, \circle_23, \mu_24, Right, 1.0
R, \circle_4, \mu_5, Right, 1.0
R, \mu_5, COMMA_6, Right, 1.0
R, \rho_21, )_22, Right, 1.0
R, \rho_3, \circle_4, Right, 1.0
R, \{_2, \rho_3, Right, 1.0
R, \}_8, =_9, Right, 1.0
R, _12, O_13, Inside, 1.0
R, _12, f_15, Right, 1.0
R, _12, i_14, Sub, 1.0
R, f_15, )_16, Right, 1.0
R, f_7, \}_8, Right, 1.0
