# IUD, v2_rendered_21988
# Objects(14):
O, \theta_7, \theta, 1.0, 3
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, 2
O, _12, \sqrt, 1.0, 12
O, \Delta_16, \Delta, 1.0, 9
O, *_14, *, 1.0, 8
O, _18, \sqrt, 1.0, 13
O, \mu_17, \mu, 1.0, 10
O, \div_9, \div, 1.0, 5
O, \phi_13, \phi, 1.0, 7
O, \theta_3, \theta, 1.0, 0
O, \mu_8, \mu, 1.0, 4
O, \mu_4, \mu, 1.0, 1
O, i_10, i, 1.0, 6
O, \phi_19, \phi, 1.0, 11

# Relations from SRT:
R, \Delta_16, \mu_17, Sub, 1.0
R, \Delta_16, _18, Right, 1.0
R, \Leftrifhtarrow_5, \theta_7, Right, 1.0
R, \div_9, i_10, Right, 1.0
R, \theta_3, \Leftrifhtarrow_5, Right, 1.0
R, \theta_3, \mu_4, Sub, 1.0
R, \theta_7, \div_9, Right, 1.0
R, \theta_7, \mu_8, Sub, 1.0
R, _12, *_14, Sup, 1.0
R, _12, \Delta_16, Right, 1.0
R, _12, \phi_13, Inside, 1.0
R, _18, \phi_19, Inside, 1.0
R, i_10, _12, Right, 1.0
