# IUD, v2_rendered_09290
# Objects(19):
O, V_10, V, 1.0, 6
O, +_8, +, 1.0, 5
O, \Delta_2, \Delta, 1.0, 0
O, (_5, (, 1.0, 3
O, A_3, A, 1.0, 1
O, \mu_7, \mu, 1.0, 4
O, 2_24, 2, 1.0, 17
O, 1_23, 1, 1.0, 16
O, V_17, V, 1.0, 11
O, +_21, +, 1.0, 15
O, -_15, -, 1.0, 10
O, )_19, ), 1.0, 13
O, +_11, +, 1.0, 7
O, -_18, -, 1.0, 12
O, _22, -, 1.0, 18
O, \mu_14, \mu, 1.0, 9
O, =_4, =, 1.0, 2
O, A_20, A, 1.0, 14
O, +_12, +, 1.0, 8

# Relations from SRT:
R, (_5, \mu_7, Right, 1.0
R, )_19, A_20, Right, 1.0
R, +_12, \mu_14, Right, 1.0
R, +_21, _22, Right, 1.0
R, =_4, (_5, Right, 1.0
R, A_20, +_21, Right, 1.0
R, A_3, =_4, Right, 1.0
R, V_10, +_11, Sub, 1.0
R, V_10, +_12, Right, 1.0
R, V_17, )_19, Right, 1.0
R, V_17, -_18, Sub, 1.0
R, \Delta_2, A_3, Right, 1.0
R, \mu_14, -_15, Sub, 1.0
R, \mu_14, V_17, Right, 1.0
R, \mu_7, +_8, Sub, 1.0
R, \mu_7, V_10, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, 2_24, Below, 1.0
