# IUD, v2_rendered_14292
# Objects(19):
O, COMMA_8, COMMA, 1.0, 5
O, C_2, C, 1.0, 0
O, n_20, n, 1.0, 12
O, 1_26, 1, 1.0, 16
O, 6_27, 6, 1.0, 17
O, 2_17, 2, 1.0, 10
O, 2_11, 2, 1.0, 7
O, M_7, M, 1.0, 4
O, 2_21, 2, 1.0, 13
O, Q_10, Q, 1.0, 6
O, ω_19, ω, 1.0, 11
O, n_16, n, 1.0, 9
O, =_12, =, 1.0, 8
O, Q_23, Q, 1.0, 14
O, 2_24, 2, 1.0, 15
O, _13, -, 1.0, 18
O, =_3, =, 1.0, 1
O, ω_5, ω, 1.0, 2
O, n_6, n, 1.0, 3

# Relations from SRT:
R, 1_26, 6_27, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_3, ω_5, Right, 1.0
R, COMMA_8, Q_10, Right, 1.0
R, C_2, =_3, Right, 1.0
R, M_7, COMMA_8, Right, 1.0
R, Q_10, 2_11, Sup, 1.0
R, Q_10, =_12, Right, 1.0
R, Q_23, 2_24, Sup, 1.0
R, _13, 1_26, Below, 1.0
R, _13, n_16, Above, 1.0
R, n_16, 2_17, Sup, 1.0
R, n_16, ω_19, Right, 1.0
R, ω_19, 2_21, Sup, 1.0
R, ω_19, Q_23, Right, 1.0
R, ω_19, n_20, Sub, 1.0
R, ω_5, M_7, Right, 1.0
R, ω_5, n_6, Sub, 1.0
