# IUD, v2_rendered_11542
# Objects(13):
O, \lambda_8, \lambda, 1.0, 3
O, _15, \sqrt, 1.0, 12
O, )_9, ), 1.0, 4
O, =_10, =, 1.0, 5
O, )_17, ), 1.0, 10
O, (_14, (, 1.0, 8
O, \gamma_5, \gamma, 1.0, 0
O, (_7, (, 1.0, 2
O, 3_13, 3, 1.0, 7
O, _2, \sqrt, 1.0, 11
O, \lambda_16, \lambda, 1.0, 9
O, \gamma_12, \gamma, 1.0, 6
O, 2_6, 2, 1.0, 1

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_7, \lambda_8, Right, 1.0
R, =_10, \gamma_12, Right, 1.0
R, \gamma_12, (_14, Right, 1.0
R, \gamma_12, 3_13, Sub, 1.0
R, \gamma_5, (_7, Right, 1.0
R, \gamma_5, 2_6, Sub, 1.0
R, \lambda_8, )_9, Right, 1.0
R, _15, )_17, Right, 1.0
R, _15, \lambda_16, Inside, 1.0
R, _2, (_7, Inside, 1.0
R, _2, =_10, Right, 1.0
R, _2, \gamma_5, Inside, 1.0
