# IUD, v2_rendered_03312
# Objects(13):
O, 6_11, 6, 1.0, 7
O, )_7, ), 1.0, 4
O, (_5, (, 1.0, 2
O, f_16, f, 1.0, 12
O, f_6, f, 1.0, 3
O, \forall_15, \forall, 1.0, 11
O, 0_14, 0, 1.0, 10
O, \vert_8, \vert, 1.0, 5
O, r_3, r, 1.0, 0
O, 0_10, 0, 1.0, 6
O, \leq_13, \leq, 1.0, 9
O, )_12, ), 1.0, 8
O, b_4, b, 1.0, 1

# Relations from SRT:
R, (_5, f_6, Right, 1.0
R, )_12, \leq_13, Right, 1.0
R, )_7, \vert_8, Right, 1.0
R, 0_10, )_12, Right, 1.0
R, 0_10, 6_11, Sub, 1.0
R, 0_14, \forall_15, Right, 1.0
R, \forall_15, f_16, Right, 1.0
R, \leq_13, 0_14, Right, 1.0
R, \vert_8, 0_10, Right, 1.0
R, f_6, )_7, Right, 1.0
R, r_3, (_5, Right, 1.0
R, r_3, b_4, Sub, 1.0
