# IUD, v2_rendered_01698
# Objects(17):
O, *_9, *, 1.0, 5
O, \gamma_2, \gamma, 1.0, 0
O, \prime_21, \prime, 1.0, 14
O, \gamma_20, \gamma, 1.0, 13
O, U_23, U, 1.0, 16
O, U_5, U, 1.0, 2
O, 1_8, 1, 1.0, 4
O, -_7, -, 1.0, 3
O, U_11, U, 1.0, 7
O, 1_17, 1, 1.0, 11
O, Q_10, Q, 1.0, 6
O, U_14, U, 1.0, 9
O, =_3, =, 1.0, 1
O, -_16, -, 1.0, 10
O, *_18, *, 1.0, 12
O, *_22, *, 1.0, 15
O, +_12, +, 1.0, 8

# Relations from SRT:
R, *_18, \gamma_20, Right, 1.0
R, *_22, U_23, Right, 1.0
R, *_9, Q_10, Right, 1.0
R, +_12, U_14, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_3, U_5, Right, 1.0
R, Q_10, U_11, Right, 1.0
R, U_11, +_12, Right, 1.0
R, U_14, *_18, Right, 1.0
R, U_14, -_16, Sup, 1.0
R, U_5, *_9, Right, 1.0
R, U_5, -_7, Sup, 1.0
R, \gamma_20, *_22, Right, 1.0
R, \gamma_20, \prime_21, Sup, 1.0
R, \gamma_2, =_3, Right, 1.0
