# IUD, v2_rendered_24783
# Objects(17):
O, +_5, +, 1.0, 2
O, y_14, y, 1.0, 10
O, +_15, +, 1.0, 11
O, -_17, -, 1.0, 13
O, +_10, +, 1.0, 6
O, )_20, ), 1.0, 16
O, \vert_2, \vert, 1.0, 0
O, (_11, (, 1.0, 7
O, \vert_12, \vert, 1.0, 8
O, \alpha_18, \alpha, 1.0, 14
O, \alpha_13, \alpha, 1.0, 9
O, N_9, N, 1.0, 5
O, V_6, V, 1.0, 3
O, \vee_19, \vee, 1.0, 15
O, 1_16, 1, 1.0, 12
O, \alpha_4, \alpha, 1.0, 1
O, =_7, =, 1.0, 4

# Relations from SRT:
R, (_11, \vert_12, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_17, \alpha_18, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_7, N_9, Right, 1.0
R, N_9, (_11, Right, 1.0
R, N_9, +_10, Sub, 1.0
R, V_6, =_7, Right, 1.0
R, \alpha_13, y_14, Right, 1.0
R, \alpha_18, \vee_19, Right, 1.0
R, \alpha_4, +_5, Sub, 1.0
R, \alpha_4, V_6, Right, 1.0
R, \vee_19, )_20, Right, 1.0
R, \vert_12, \alpha_13, Right, 1.0
R, \vert_2, \alpha_4, Right, 1.0
R, y_14, +_15, Right, 1.0
