# IUD, v2_rendered_10454
# Objects(23):
O, m_4, m, 1.0, 1
O, x_9, x, 1.0, 5
O, \Leftrifhtarrow_22, \Leftrifhtarrow, 1.0, 15
O, (_8, (, 1.0, 4
O, x_28, x, 1.0, 21
O, (_25, (, 1.0, 18
O, )_16, ), 1.0, 11
O, =_17, =, 1.0, 12
O, COMMA_27, COMMA, 1.0, 20
O, (_14, (, 1.0, 9
O, m_13, m, 1.0, 8
O, \lim_19, \lim, 1.0, 13
O, \phi_6, \phi, 1.0, 2
O, m_7, m, 1.0, 3
O, s_26, s, 1.0, 19
O, )_29, ), 1.0, 22
O, \sum_3, \sum, 1.0, 0
O, )_10, ), 1.0, 6
O, s_21, s, 1.0, 14
O, \delta_24, \delta, 1.0, 17
O, x_15, x, 1.0, 10
O, \phi_12, \phi, 1.0, 7
O, 0_23, 0, 1.0, 16

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_25, s_26, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, \phi_12, Right, 1.0
R, )_16, =_17, Right, 1.0
R, =_17, \lim_19, Right, 1.0
R, COMMA_27, x_28, Right, 1.0
R, \Leftrifhtarrow_22, 0_23, Right, 1.0
R, \delta_24, (_25, Right, 1.0
R, \lim_19, \delta_24, Right, 1.0
R, \lim_19, s_21, Below, 1.0
R, \phi_12, (_14, Right, 1.0
R, \phi_12, m_13, Sub, 1.0
R, \phi_6, (_8, Right, 1.0
R, \phi_6, m_7, Sub, 1.0
R, \sum_3, \phi_6, Right, 1.0
R, \sum_3, m_4, Below, 1.0
R, s_21, \Leftrifhtarrow_22, Right, 1.0
R, s_26, COMMA_27, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_28, )_29, Right, 1.0
R, x_9, )_10, Right, 1.0
