# IUD, v2_rendered_20506
# Objects(17):
O, 6_4, 6, 1.0, 1
O, _18, -, 1.0, 16
O, C_7, C, 1.0, 3
O, \rho_16, \rho, 1.0, 10
O, d_10, d, 1.0, 5
O, 4_5, 4, 1.0, 2
O, 0_22, 0, 1.0, 14
O, 6_19, 6, 1.0, 12
O, j_11, j, 1.0, 6
O, -_2, -, 1.0, 0
O, \sigma_21, \sigma, 1.0, 13
O, =_12, =, 1.0, 7
O, C_15, C, 1.0, 9
O, -_17, -, 1.0, 11
O, -_13, -, 1.0, 8
O, _3, -, 1.0, 15
O, a_9, a, 1.0, 4

# Relations from SRT:
R, -_13, C_15, Right, 1.0
R, -_17, _18, Right, 1.0
R, -_2, _3, Right, 1.0
R, =_12, -_13, Right, 1.0
R, C_15, -_17, Right, 1.0
R, C_15, \rho_16, Sub, 1.0
R, C_7, =_12, Right, 1.0
R, C_7, a_9, Sub, 1.0
R, \sigma_21, 0_22, Sub, 1.0
R, _18, 6_19, Above, 1.0
R, _18, \sigma_21, Below, 1.0
R, _3, 4_5, Below, 1.0
R, _3, 6_4, Above, 1.0
R, _3, C_7, Right, 1.0
R, a_9, d_10, Right, 1.0
R, d_10, j_11, Right, 1.0
