# IUD, v2_rendered_11065
# Objects(22):
O, \rightarrow_12, \rightarrow, 1.0, 8
O, \alpha_28, \alpha, 1.0, 20
O, \sigma_19, \sigma, 1.0, 13
O, (_2, (, 1.0, 0
O, (_13, (, 1.0, 9
O, i_6, i, 1.0, 3
O, )_29, ), 1.0, 21
O, a_10, a, 1.0, 6
O, \theta_4, \theta, 1.0, 1
O, \mu_27, \mu, 1.0, 19
O, \pi_15, \pi, 1.0, 10
O, a_20, a, 1.0, 14
O, a_24, a, 1.0, 17
O, 1_5, 1, 1.0, 2
O, COMMA_21, COMMA, 1.0, 15
O, COMMA_25, COMMA, 1.0, 18
O, =_17, =, 1.0, 12
O, COMMA_7, COMMA, 1.0, 4
O, y_23, y, 1.0, 16
O, a_16, a, 1.0, 11
O, )_11, ), 1.0, 7
O, \phi_9, \phi, 1.0, 5

# Relations from SRT:
R, (_13, \pi_15, Right, 1.0
R, (_2, \theta_4, Right, 1.0
R, )_11, \rightarrow_12, Right, 1.0
R, =_17, \sigma_19, Right, 1.0
R, COMMA_21, y_23, Right, 1.0
R, COMMA_25, \mu_27, Right, 1.0
R, COMMA_7, \phi_9, Right, 1.0
R, \mu_27, )_29, Right, 1.0
R, \mu_27, \alpha_28, Sup, 1.0
R, \phi_9, )_11, Right, 1.0
R, \phi_9, a_10, Sup, 1.0
R, \pi_15, =_17, Right, 1.0
R, \pi_15, a_16, Sub, 1.0
R, \rightarrow_12, (_13, Right, 1.0
R, \sigma_19, COMMA_21, Right, 1.0
R, \sigma_19, a_20, Sub, 1.0
R, \theta_4, 1_5, Sub, 1.0
R, \theta_4, COMMA_7, Right, 1.0
R, \theta_4, i_6, Sup, 1.0
R, y_23, COMMA_25, Right, 1.0
R, y_23, a_24, Sup, 1.0
