# IUD, v2_rendered_21078
# Objects(20):
O, (_15, (, 1.0, 12
O, \cos_18, \cos, 1.0, 15
O, x_19, x, 1.0, 16
O, =_8, =, 1.0, 6
O, x_10, x, 1.0, 8
O, -_17, -, 1.0, 14
O, 1_16, 1, 1.0, 13
O, (_3, (, 1.0, 1
O, COMMA_5, COMMA, 1.0, 3
O, 3_13, 3, 1.0, 10
O, \sigma_22, \sigma, 1.0, 18
O, \sigma_12, \sigma, 1.0, 9
O, F_2, F, 1.0, 0
O, )_7, ), 1.0, 5
O, x_6, x, 1.0, 4
O, )_20, ), 1.0, 17
O, +_14, +, 1.0, 11
O, \tau_4, \tau, 1.0, 2
O, \sin_9, \sin, 1.0, 7
O, 2_23, 2, 1.0, 19

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_3, \tau_4, Right, 1.0
R, )_20, \sigma_22, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, (_15, Right, 1.0
R, -_17, \cos_18, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_8, \sin_9, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \cos_18, x_19, Right, 1.0
R, \sigma_12, +_14, Right, 1.0
R, \sigma_12, 3_13, Sub, 1.0
R, \sigma_22, 2_23, Sub, 1.0
R, \sin_9, x_10, Right, 1.0
R, \tau_4, COMMA_5, Right, 1.0
R, x_10, \sigma_12, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_6, )_7, Right, 1.0
