# IUD, v2_rendered_19548
# Objects(14):
O, g_14, g, 1.0, 11
O, 7_11, 7, 1.0, 9
O, 1_10, 1, 1.0, 8
O, 6_12, 6, 1.0, 10
O, 0_5, 0, 1.0, 3
O, ._9, ., 1.0, 7
O, 0_8, 0, 1.0, 6
O, )_6, ), 1.0, 4
O, 2_15, 2, 1.0, 12
O, (_4, (, 1.0, 2
O, =_7, =, 1.0, 5
O, \gamma_2, \gamma, 1.0, 0
O, G_3, G, 1.0, 1
O, T_16, T, 1.0, 13

# Relations from SRT:
R, (_4, 0_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, ._9, 1_10, Right, 1.0
R, 0_5, )_6, Right, 1.0
R, 0_8, ._9, Right, 1.0
R, 1_10, 7_11, Right, 1.0
R, 6_12, g_14, Right, 1.0
R, 7_11, 6_12, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, G_3, (_4, Right, 1.0
R, \gamma_2, G_3, Right, 1.0
R, g_14, 2_15, Sup, 1.0
R, g_14, T_16, Right, 1.0
