# IUD, v2_rendered_18207
# Objects(14):
O, P_21, P, 1.0, 12
O, \div_16, \div, 1.0, 9
O, b_10, b, 1.0, 5
O, J_12, J, 1.0, 6
O, a_19, a, 1.0, 11
O, b_15, b, 1.0, 8
O, R_7, R, 1.0, 3
O, a_22, a, 1.0, 13
O, a_14, a, 1.0, 7
O, D_3, D, 1.0, 0
O, 2_4, 2, 1.0, 1
O, \equiv_5, \equiv, 1.0, 2
O, R_18, R, 1.0, 10
O, a_9, a, 1.0, 4

# Relations from SRT:
R, D_3, 2_4, Sup, 1.0
R, D_3, \equiv_5, Right, 1.0
R, J_12, \div_16, Right, 1.0
R, J_12, a_14, Sub, 1.0
R, P_21, a_22, Sub, 1.0
R, R_18, P_21, Right, 1.0
R, R_18, a_19, Sup, 1.0
R, R_7, J_12, Right, 1.0
R, R_7, a_9, Sup, 1.0
R, \div_16, R_18, Right, 1.0
R, \equiv_5, R_7, Right, 1.0
R, a_14, b_15, Right, 1.0
R, a_9, b_10, Right, 1.0
