# IUD, v2_rendered_11942
# Objects(13):
O, (_8, (, 1.0, 4
O, )_17, ), 1.0, 12
O, (_15, (, 1.0, 10
O, =_11, =, 1.0, 7
O, x_9, x, 1.0, 5
O, \mu_4, \mu, 1.0, 1
O, x_16, x, 1.0, 11
O, \Delta_3, \Delta, 1.0, 0
O, \phi_6, \phi, 1.0, 2
O, \delta_13, \delta, 1.0, 8
O, 4_14, 4, 1.0, 9
O, \mu_7, \mu, 1.0, 3
O, )_10, ), 1.0, 6

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, \delta_13, Right, 1.0
R, \Delta_3, \mu_4, Sub, 1.0
R, \Delta_3, \phi_6, Right, 1.0
R, \delta_13, (_15, Right, 1.0
R, \delta_13, 4_14, Sup, 1.0
R, \phi_6, (_8, Right, 1.0
R, \phi_6, \mu_7, Sup, 1.0
R, x_16, )_17, Right, 1.0
R, x_9, )_10, Right, 1.0
