# IUD, v2_rendered_06940
# Objects(10):
O, -_10, -, 1.0, 5
O, 1_11, 1, 1.0, 6
O, 2_4, 2, 1.0, 1
O, \sigma_14, \sigma, 1.0, 9
O, \sigma_5, \sigma, 1.0, 2
O, 2_8, 2, 1.0, 4
O, =_12, =, 1.0, 7
O, e_3, e, 1.0, 0
O, -_13, -, 1.0, 8
O, e_7, e, 1.0, 3

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_13, \sigma_14, Right, 1.0
R, =_12, -_13, Right, 1.0
R, \sigma_5, e_7, Right, 1.0
R, e_3, 2_4, Sub, 1.0
R, e_3, \sigma_5, Right, 1.0
R, e_7, -_10, Sup, 1.0
R, e_7, 2_8, Sub, 1.0
R, e_7, =_12, Right, 1.0
