# IUD, v2_rendered_01637
# Objects(13):
O, \Leftrifhtarrow_9, \Leftrifhtarrow, 1.0, 5
O, a_4, a, 1.0, 0
O, (_14, (, 1.0, 9
O, \mu_13, \mu, 1.0, 8
O, a_12, a, 1.0, 7
O, e_10, e, 1.0, 6
O, q_7, q, 1.0, 3
O, )_16, ), 1.0, 11
O, (_6, (, 1.0, 2
O, _3, \sqrt, 1.0, 12
O, q_15, q, 1.0, 10
O, )_8, ), 1.0, 4
O, \mu_5, \mu, 1.0, 1

# Relations from SRT:
R, (_14, q_15, Right, 1.0
R, (_6, q_7, Right, 1.0
R, )_8, \Leftrifhtarrow_9, Right, 1.0
R, \Leftrifhtarrow_9, e_10, Right, 1.0
R, _3, (_6, Right, 1.0
R, _3, \mu_5, Sup, 1.0
R, _3, a_4, Inside, 1.0
R, a_12, (_14, Right, 1.0
R, a_12, \mu_13, Sup, 1.0
R, e_10, a_12, Right, 1.0
R, q_15, )_16, Right, 1.0
R, q_7, )_8, Right, 1.0
