# IUD, v2_rendered_24824
# Objects(22):
O, )_20, ), 1.0, 16
O, d_12, d, 1.0, 8
O, )_13, ), 1.0, 9
O, \Omega_8, \Omega, 1.0, 4
O, -_26, -, 1.0, 20
O, 1_27, 1, 1.0, 21
O, (_15, (, 1.0, 11
O, \circle_21, \circle, 1.0, 17
O, =_5, =, 1.0, 2
O, \circle_14, \circle, 1.0, 10
O, B_9, B, 1.0, 5
O, \phi_3, \phi, 1.0, 0
O, \Delta_19, \Delta, 1.0, 15
O, \oplus_18, \oplus, 1.0, 14
O, U_4, U, 1.0, 1
O, i_16, i, 1.0, 12
O, \oplus_10, \oplus, 1.0, 6
O, i_11, i, 1.0, 7
O, d_17, d, 1.0, 13
O, \beta_24, \beta, 1.0, 19
O, (_6, (, 1.0, 3
O, \Omega_23, \Omega, 1.0, 18

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, (_6, \Omega_8, Right, 1.0
R, )_13, \circle_14, Right, 1.0
R, )_20, \circle_21, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \Delta_19, )_20, Right, 1.0
R, \Omega_23, -_26, Sup, 1.0
R, \Omega_23, \beta_24, Sub, 1.0
R, \Omega_8, B_9, Sub, 1.0
R, \Omega_8, \oplus_10, Right, 1.0
R, \circle_14, (_15, Right, 1.0
R, \circle_21, \Omega_23, Right, 1.0
R, \oplus_10, i_11, Right, 1.0
R, \oplus_18, \Delta_19, Right, 1.0
R, \phi_3, =_5, Right, 1.0
R, \phi_3, U_4, Sub, 1.0
R, d_12, )_13, Right, 1.0
R, d_17, \oplus_18, Right, 1.0
R, i_11, d_12, Right, 1.0
R, i_16, d_17, Right, 1.0
