# IUD, v2_rendered_19175
# Objects(20):
O, y_12, y, 1.0, 9
O, y_21, y, 1.0, 18
O, [_2, [, 1.0, 0
O, i_16, i, 1.0, 13
O, )_22, ), 1.0, 19
O, )_13, ), 1.0, 10
O, =_15, =, 1.0, 12
O, \delta_17, \delta, 1.0, 14
O, \div_20, \div, 1.0, 17
O, (_11, (, 1.0, 8
O, \beta_3, \beta, 1.0, 1
O, COMMA_7, COMMA, 1.0, 5
O, (_18, (, 1.0, 15
O, x_5, x, 1.0, 3
O, )_6, ), 1.0, 4
O, \beta_10, \beta, 1.0, 7
O, \pi_9, \pi, 1.0, 6
O, ]_14, ], 1.0, 11
O, (_4, (, 1.0, 2
O, x_19, x, 1.0, 16

# Relations from SRT:
R, (_11, y_12, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_13, ]_14, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, =_15, i_16, Right, 1.0
R, COMMA_7, \pi_9, Right, 1.0
R, [_2, \beta_3, Right, 1.0
R, \beta_3, (_4, Right, 1.0
R, \delta_17, (_18, Right, 1.0
R, \div_20, y_21, Right, 1.0
R, \pi_9, (_11, Right, 1.0
R, \pi_9, \beta_10, Sub, 1.0
R, ]_14, =_15, Right, 1.0
R, i_16, \delta_17, Right, 1.0
R, x_19, \div_20, Right, 1.0
R, x_5, )_6, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_21, )_22, Right, 1.0
