# IUD, v2_rendered_16542
# Objects(16):
O, _7, -, 1.0, 14
O, 4_8, 4, 1.0, 4
O, M_13, M, 1.0, 7
O, p_4, p, 1.0, 1
O, t_20, t, 1.0, 12
O, t_17, t, 1.0, 10
O, 3_10, 3, 1.0, 5
O, a_15, a, 1.0, 9
O, _9, \sqrt, 1.0, 15
O, 8_21, 8, 1.0, 13
O, a_18, a, 1.0, 11
O, -_6, -, 1.0, 3
O, P_11, P, 1.0, 6
O, \angle_3, \angle, 1.0, 0
O, 2_14, 2, 1.0, 8
O, =_5, =, 1.0, 2

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, M_13, 2_14, Sub, 1.0
R, M_13, a_15, Sup, 1.0
R, M_13, t_17, Right, 1.0
R, P_11, M_13, Right, 1.0
R, \angle_3, =_5, Right, 1.0
R, \angle_3, p_4, Sub, 1.0
R, _7, 4_8, Above, 1.0
R, _7, P_11, Right, 1.0
R, _7, _9, Below, 1.0
R, _9, 3_10, Inside, 1.0
R, t_17, a_18, Sup, 1.0
R, t_17, t_20, Right, 1.0
R, t_20, 8_21, Sup, 1.0
