# IUD, v2_rendered_11554
# Objects(10):
O, l_14, l, 1.0, 8
O, \otimes_5, \otimes, 1.0, 2
O, =_3, =, 1.0, 1
O, H_2, H, 1.0, 0
O, l_9, l, 1.0, 5
O, H_13, H, 1.0, 7
O, _12, \sqrt, 1.0, 9
O, \otimes_10, \otimes, 1.0, 6
O, 2_6, 2, 1.0, 3
O, H_8, H, 1.0, 4

# Relations from SRT:
R, =_3, \otimes_5, Right, 1.0
R, H_2, =_3, Right, 1.0
R, H_8, \otimes_10, Right, 1.0
R, H_8, l_9, Sub, 1.0
R, \otimes_10, _12, Right, 1.0
R, \otimes_5, 2_6, Below, 1.0
R, \otimes_5, H_8, Right, 1.0
R, _12, H_13, Inside, 1.0
R, _12, l_14, Sub, 1.0
