# IUD, v2_rendered_23816
# Objects(19):
O, \sim_21, \sim, 1.0, 15
O, 2_24, 2, 1.0, 17
O, 2_20, 2, 1.0, 14
O, k_9, k, 1.0, 5
O, (_8, (, 1.0, 4
O, \vert_19, \vert, 1.0, 13
O, \vert_2, \vert, 1.0, 0
O, M_6, M, 1.0, 2
O, _3, -, 1.0, 18
O, f_13, f, 1.0, 8
O, t_12, t, 1.0, 7
O, (_14, (, 1.0, 9
O, k_23, k, 1.0, 16
O, )_17, ), 1.0, 12
O, )_16, ), 1.0, 11
O, COMMA_10, COMMA, 1.0, 6
O, M_7, M, 1.0, 3
O, k_15, k, 1.0, 10
O, \delta_5, \delta, 1.0, 1

# Relations from SRT:
R, (_14, k_15, Right, 1.0
R, (_8, k_9, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_17, \vert_19, Right, 1.0
R, COMMA_10, t_12, Right, 1.0
R, \delta_5, M_6, Right, 1.0
R, \sim_21, k_23, Right, 1.0
R, \vert_19, 2_20, Sup, 1.0
R, \vert_19, \sim_21, Right, 1.0
R, \vert_2, _3, Right, 1.0
R, _3, (_8, Right, 1.0
R, _3, M_7, Below, 1.0
R, _3, \delta_5, Above, 1.0
R, k_15, )_16, Right, 1.0
R, k_23, 2_24, Sup, 1.0
R, k_9, COMMA_10, Right, 1.0
R, t_12, (_14, Right, 1.0
R, t_12, f_13, Sub, 1.0
