# IUD, v2_rendered_23112
# Objects(11):
O, F_2, F, 1.0, 0
O, \phi_4, \phi, 1.0, 2
O, \int_7, \int, 1.0, 5
O, \phi_11, \phi, 1.0, 7
O, )_5, ), 1.0, 3
O, \equiv_6, \equiv, 1.0, 4
O, _8, -, 1.0, 10
O, \gamma_13, \gamma, 1.0, 8
O, (_3, (, 1.0, 1
O, d_10, d, 1.0, 6
O, \phi_14, \phi, 1.0, 9

# Relations from SRT:
R, (_3, \phi_4, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \equiv_6, \int_7, Right, 1.0
R, \gamma_13, \phi_14, Right, 1.0
R, \int_7, _8, Right, 1.0
R, \phi_4, )_5, Right, 1.0
R, _8, \gamma_13, Below, 1.0
R, _8, d_10, Above, 1.0
R, d_10, \phi_11, Right, 1.0
