# IUD, v2_rendered_06136
# Objects(24):
O, Z_16, Z, 1.0, 13
O, \varepsilon_23, \varepsilon, 1.0, 19
O, [_17, [, 1.0, 14
O, [_3, [, 1.0, 1
O, ]_27, ], 1.0, 23
O, COMMA_25, COMMA, 1.0, 21
O, 0_18, 0, 1.0, 15
O, COMMA_21, COMMA, 1.0, 18
O, COMMA_5, COMMA, 1.0, 3
O, J_20, J, 1.0, 17
O, ]_13, ], 1.0, 10
O, COMMA_19, COMMA, 1.0, 16
O, =_14, =, 1.0, 11
O, J_6, J, 1.0, 4
O, COMMA_11, COMMA, 1.0, 8
O, *_24, *, 1.0, 20
O, \ln_15, \ln, 1.0, 12
O, \varepsilon_12, \varepsilon, 1.0, 9
O, COMMA_7, COMMA, 1.0, 5
O, \varepsilon_9, \varepsilon, 1.0, 6
O, O_4, O, 1.0, 2
O, \varepsilon_26, \varepsilon, 1.0, 22
O, W_2, W, 1.0, 0
O, *_10, *, 1.0, 7

# Relations from SRT:
R, 0_18, COMMA_19, Right, 1.0
R, =_14, \ln_15, Right, 1.0
R, COMMA_11, \varepsilon_12, Right, 1.0
R, COMMA_19, J_20, Right, 1.0
R, COMMA_21, \varepsilon_23, Right, 1.0
R, COMMA_25, \varepsilon_26, Right, 1.0
R, COMMA_5, J_6, Right, 1.0
R, COMMA_7, \varepsilon_9, Right, 1.0
R, J_20, COMMA_21, Right, 1.0
R, J_6, COMMA_7, Right, 1.0
R, O_4, COMMA_5, Right, 1.0
R, W_2, [_3, Right, 1.0
R, Z_16, [_17, Right, 1.0
R, [_17, 0_18, Right, 1.0
R, [_3, O_4, Right, 1.0
R, \ln_15, Z_16, Right, 1.0
R, \varepsilon_12, ]_13, Right, 1.0
R, \varepsilon_23, *_24, Sup, 1.0
R, \varepsilon_23, COMMA_25, Right, 1.0
R, \varepsilon_26, ]_27, Right, 1.0
R, \varepsilon_9, *_10, Sup, 1.0
R, \varepsilon_9, COMMA_11, Right, 1.0
R, ]_13, =_14, Right, 1.0
