# IUD, v2_rendered_18389
# Objects(12):
O, \alpha_6, \alpha, 1.0, 3
O, (_4, (, 1.0, 2
O, \notin_3, \notin, 1.0, 1
O, \notin_15, \notin, 1.0, 10
O, \pi_16, \pi, 1.0, 11
O, -_8, -, 1.0, 5
O, 0_2, 0, 1.0, 0
O, \alpha_10, \alpha, 1.0, 6
O, -_7, -, 1.0, 4
O, 0_14, 0, 1.0, 9
O, )_13, ), 1.0, 8
O, +_11, +, 1.0, 7

# Relations from SRT:
R, (_4, \alpha_6, Right, 1.0
R, )_13, 0_14, Sub, 1.0
R, )_13, \notin_15, Right, 1.0
R, -_8, \alpha_10, Right, 1.0
R, 0_2, \notin_3, Right, 1.0
R, \alpha_10, )_13, Right, 1.0
R, \alpha_10, +_11, Sub, 1.0
R, \alpha_6, -_7, Sub, 1.0
R, \alpha_6, -_8, Right, 1.0
R, \notin_15, \pi_16, Right, 1.0
R, \notin_3, (_4, Right, 1.0
