# IUD, v2_rendered_14635
# Objects(19):
O, \beta_4, \beta, 1.0, 2
O, 1_17, 1, 1.0, 12
O, ω_24, ω, 1.0, 17
O, \beta_23, \beta, 1.0, 16
O, \ln_15, \ln, 1.0, 10
O, (_3, (, 1.0, 1
O, (_16, (, 1.0, 11
O, -_10, -, 1.0, 6
O, e_20, e, 1.0, 14
O, \prod_13, \prod, 1.0, 8
O, )_5, ), 1.0, 3
O, F_2, F, 1.0, 0
O, 1_11, 1, 1.0, 7
O, -_22, -, 1.0, 15
O, ω_14, ω, 1.0, 9
O, -_18, -, 1.0, 13
O, \beta_8, \beta, 1.0, 5
O, )_25, ), 1.0, 18
O, =_6, =, 1.0, 4

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_3, \beta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_18, e_20, Right, 1.0
R, -_22, \beta_23, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, =_6, \beta_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \beta_23, ω_24, Right, 1.0
R, \beta_4, )_5, Right, 1.0
R, \beta_8, -_10, Sup, 1.0
R, \beta_8, \prod_13, Right, 1.0
R, \ln_15, (_16, Right, 1.0
R, \prod_13, \ln_15, Right, 1.0
R, \prod_13, ω_14, Below, 1.0
R, e_20, )_25, Right, 1.0
R, e_20, -_22, Sup, 1.0
