# IUD, v2_rendered_06046
# Objects(12):
O, \beta_9, \beta, 1.0, 6
O, =_6, =, 1.0, 4
O, H_10, H, 1.0, 7
O, \beta_2, \beta, 1.0, 0
O, +_11, +, 1.0, 8
O, 4_14, 4, 1.0, 10
O, _12, -, 1.0, 11
O, L_4, L, 1.0, 2
O, L_7, L, 1.0, 5
O, (_3, (, 1.0, 1
O, 1_13, 1, 1.0, 9
O, \rangle_5, \rangle, 1.0, 3

# Relations from SRT:
R, (_3, L_4, Right, 1.0
R, +_11, _12, Right, 1.0
R, =_6, L_7, Right, 1.0
R, L_4, \rangle_5, Right, 1.0
R, L_7, \beta_9, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \beta_9, +_11, Right, 1.0
R, \beta_9, H_10, Sub, 1.0
R, \rangle_5, =_6, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 4_14, Below, 1.0
