# IUD, v2_rendered_07030
# Objects(17):
O, (_17, (, 1.0, 11
O, n_8, n, 1.0, 4
O, \vert_13, \vert, 1.0, 9
O, 1_20, 1, 1.0, 14
O, \vert_3, \vert, 1.0, 1
O, \rangle_10, \rangle, 1.0, 6
O, n_18, n, 1.0, 12
O, \alpha_15, \alpha, 1.0, 10
O, )_9, ), 1.0, 5
O, +_19, +, 1.0, 13
O, =_11, =, 1.0, 7
O, (_7, (, 1.0, 3
O, \alpha_5, \alpha, 1.0, 2
O, \rangle_22, \rangle, 1.0, 16
O, Y_12, Y, 1.0, 8
O, )_21, ), 1.0, 15
O, \delta_2, \delta, 1.0, 0

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, (_7, n_8, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, =_11, Y_12, Right, 1.0
R, Y_12, \vert_13, Right, 1.0
R, \alpha_15, (_17, Sup, 1.0
R, \alpha_15, \rangle_22, Right, 1.0
R, \alpha_5, (_7, Sup, 1.0
R, \alpha_5, \rangle_10, Right, 1.0
R, \delta_2, \vert_3, Right, 1.0
R, \rangle_10, =_11, Right, 1.0
R, \vert_13, \alpha_15, Right, 1.0
R, \vert_3, \alpha_5, Right, 1.0
R, n_18, +_19, Right, 1.0
R, n_8, )_9, Right, 1.0
