# IUD, v2_rendered_17869
# Objects(16):
O, \phi_9, \phi, 1.0, 6
O, U_2, U, 1.0, 0
O, \vert_11, \vert, 1.0, 7
O, (_7, (, 1.0, 4
O, 2_12, 2, 1.0, 8
O, \lambda_5, \lambda, 1.0, 2
O, \phi_15, \phi, 1.0, 10
O, )_19, ), 1.0, 13
O, =_3, =, 1.0, 1
O, _4, -, 1.0, 15
O, 2_20, 2, 1.0, 14
O, 0_16, 0, 1.0, 11
O, -_13, -, 1.0, 9
O, 2_17, 2, 1.0, 12
O, \vert_8, \vert, 1.0, 5
O, 4_6, 4, 1.0, 3

# Relations from SRT:
R, (_7, \vert_8, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, -_13, \phi_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, U_2, =_3, Right, 1.0
R, \phi_15, )_19, Right, 1.0
R, \phi_15, 0_16, Sub, 1.0
R, \phi_15, 2_17, Sup, 1.0
R, \phi_9, \vert_11, Right, 1.0
R, \vert_11, -_13, Right, 1.0
R, \vert_11, 2_12, Sup, 1.0
R, \vert_8, \phi_9, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 4_6, Below, 1.0
R, _4, \lambda_5, Above, 1.0
