# IUD, v2_rendered_21523
# Objects(11):
O, 3_13, 3, 1.0, 7
O, +_14, +, 1.0, 8
O, \mu_9, \mu, 1.0, 4
O, \mu_5, \mu, 1.0, 1
O, G_8, G, 1.0, 3
O, G_3, G, 1.0, 0
O, \mu_17, \mu, 1.0, 10
O, \vert_12, \vert, 1.0, 6
O, \prime_6, \prime, 1.0, 2
O, G_16, G, 1.0, 9
O, \circle_10, \circle, 1.0, 5

# Relations from SRT:
R, +_14, G_16, Right, 1.0
R, G_16, \mu_17, Sub, 1.0
R, G_3, G_8, Right, 1.0
R, G_3, \mu_5, Sub, 1.0
R, G_8, \circle_10, Sup, 1.0
R, G_8, \mu_9, Sub, 1.0
R, G_8, \vert_12, Right, 1.0
R, \mu_5, \prime_6, Sup, 1.0
R, \vert_12, +_14, Right, 1.0
R, \vert_12, 3_13, Sub, 1.0
