# IUD, v2_rendered_13223
# Objects(23):
O, a_5, a, 1.0, 2
O, ω_12, ω, 1.0, 8
O, t_17, t, 1.0, 12
O, 2_19, 2, 1.0, 13
O, )_27, ), 1.0, 21
O, 3_8, 3, 1.0, 4
O, +_25, +, 1.0, 19
O, 3_22, 3, 1.0, 16
O, ]_28, ], 1.0, 22
O, \propto_3, \propto, 1.0, 1
O, ω_26, ω, 1.0, 20
O, (_23, (, 1.0, 17
O, 1_10, 1, 1.0, 6
O, )_13, ), 1.0, 9
O, -_7, -, 1.0, 3
O, 1_24, 1, 1.0, 18
O, \propto_15, \propto, 1.0, 11
O, a_14, a, 1.0, 10
O, [_21, [, 1.0, 15
O, /_20, /, 1.0, 14
O, \rho_2, \rho, 1.0, 0
O, +_11, +, 1.0, 7
O, (_9, (, 1.0, 5

# Relations from SRT:
R, (_23, 1_24, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_27, ]_28, Right, 1.0
R, +_11, ω_12, Right, 1.0
R, +_25, ω_26, Right, 1.0
R, -_7, 3_8, Right, 1.0
R, /_20, [_21, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_24, +_25, Right, 1.0
R, 2_19, /_20, Right, 1.0
R, 3_22, (_23, Right, 1.0
R, 3_8, (_9, Right, 1.0
R, [_21, 3_22, Right, 1.0
R, \propto_15, t_17, Right, 1.0
R, \propto_3, a_5, Right, 1.0
R, \rho_2, \propto_3, Right, 1.0
R, a_14, \propto_15, Right, 1.0
R, a_5, -_7, Sup, 1.0
R, a_5, a_14, Right, 1.0
R, t_17, 2_19, Sup, 1.0
R, ω_12, )_13, Right, 1.0
R, ω_26, )_27, Right, 1.0
