# IUD, v2_rendered_13930
# Objects(13):
O, =_4, =, 1.0, 1
O, \otimes_6, \otimes, 1.0, 2
O, n_10, n, 1.0, 5
O, H_15, H, 1.0, 8
O, ⊄_11, ⊄, 1.0, 6
O, _14, \sqrt, 1.0, 12
O, q_18, q, 1.0, 10
O, _2, \sqrt, 1.0, 11
O, COMMA_9, COMMA, 1.0, 4
O, Z_12, Z, 1.0, 7
O, n_17, n, 1.0, 9
O, q_8, q, 1.0, 3
O, H_3, H, 1.0, 0

# Relations from SRT:
R, =_4, \otimes_6, Right, 1.0
R, COMMA_9, n_10, Right, 1.0
R, \otimes_6, _14, Right, 1.0
R, \otimes_6, q_8, Below, 1.0
R, _14, H_15, Inside, 1.0
R, _14, n_17, Sup, 1.0
R, _2, =_4, Right, 1.0
R, _2, H_3, Inside, 1.0
R, n_10, ⊄_11, Right, 1.0
R, n_17, q_18, Right, 1.0
R, q_8, COMMA_9, Right, 1.0
R, ⊄_11, Z_12, Right, 1.0
