# IUD, v2_rendered_00847
# Objects(14):
O, \delta_11, \delta, 1.0, 5
O, \mu_6, \mu, 1.0, 2
O, [_2, [, 1.0, 0
O, \mu_18, \mu, 1.0, 10
O, \theta_16, \theta, 1.0, 9
O, \delta_19, \delta, 1.0, 11
O, x_10, x, 1.0, 4
O, \}_12, \}, 1.0, 6
O, COMMA_7, COMMA, 1.0, 3
O, _9, \sqrt, 1.0, 13
O, i_14, i, 1.0, 8
O, x_5, x, 1.0, 1
O, =_13, =, 1.0, 7
O, _4, \sqrt, 1.0, 12

# Relations from SRT:
R, =_13, i_14, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, [_2, _4, Right, 1.0
R, \mu_18, \delta_19, Right, 1.0
R, \theta_16, \mu_18, Sup, 1.0
R, \}_12, =_13, Right, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, \mu_6, Sup, 1.0
R, _4, x_5, Inside, 1.0
R, _9, \delta_11, Sup, 1.0
R, _9, \}_12, Right, 1.0
R, _9, x_10, Inside, 1.0
R, i_14, \theta_16, Right, 1.0
