# IUD, v2_rendered_00869
# Objects(19):
O, -_15, -, 1.0, 9
O, COMMA_8, COMMA, 1.0, 4
O, \angle_19, \angle, 1.0, 13
O, M_23, M, 1.0, 15
O, \tau_7, \tau, 1.0, 3
O, T_24, T, 1.0, 16
O, O_21, O, 1.0, 14
O, O_10, O, 1.0, 5
O, O_4, O, 1.0, 1
O, \mu_6, \mu, 1.0, 2
O, i_18, i, 1.0, 12
O, )_14, ), 1.0, 8
O, 3_16, 3, 1.0, 10
O, T_13, T, 1.0, 7
O, M_12, M, 1.0, 6
O, 3_26, 3, 1.0, 18
O, =_25, =, 1.0, 17
O, \delta_17, \delta, 1.0, 11
O, (_2, (, 1.0, 0

# Relations from SRT:
R, (_2, O_4, Right, 1.0
R, )_14, -_15, Right, 1.0
R, -_15, 3_16, Right, 1.0
R, 3_16, \delta_17, Right, 1.0
R, =_25, 3_26, Right, 1.0
R, COMMA_8, O_10, Right, 1.0
R, M_12, T_13, Right, 1.0
R, M_23, T_24, Right, 1.0
R, O_10, )_14, Right, 1.0
R, O_10, M_12, Sub, 1.0
R, O_21, =_25, Right, 1.0
R, O_21, M_23, Sub, 1.0
R, O_4, COMMA_8, Right, 1.0
R, O_4, \mu_6, Sub, 1.0
R, \angle_19, O_21, Right, 1.0
R, \delta_17, i_18, Right, 1.0
R, \mu_6, \tau_7, Right, 1.0
R, i_18, \angle_19, Right, 1.0
