# IUD, v2_rendered_23917
# Objects(16):
O, \vert_6, \vert, 1.0, 3
O, i_13, i, 1.0, 9
O, \gt_12, \gt, 1.0, 8
O, COMMA_14, COMMA, 1.0, 10
O, \vert_8, \vert, 1.0, 5
O, j_11, j, 1.0, 7
O, 3_19, 3, 1.0, 15
O, j_15, j, 1.0, 11
O, =_16, =, 1.0, 12
O, COMMA_18, COMMA, 1.0, 14
O, V_4, V, 1.0, 1
O, 2_17, 2, 1.0, 13
O, m_7, m, 1.0, 4
O, V_10, V, 1.0, 6
O, i_5, i, 1.0, 2
O, \cap_2, \cap, 1.0, 0

# Relations from SRT:
R, 2_17, COMMA_18, Right, 1.0
R, =_16, 2_17, Right, 1.0
R, COMMA_14, j_15, Right, 1.0
R, COMMA_18, 3_19, Right, 1.0
R, V_10, \gt_12, Right, 1.0
R, V_10, j_11, Sub, 1.0
R, V_4, \vert_6, Right, 1.0
R, V_4, i_5, Sub, 1.0
R, \cap_2, V_4, Right, 1.0
R, \gt_12, i_13, Right, 1.0
R, \vert_6, m_7, Right, 1.0
R, \vert_8, V_10, Right, 1.0
R, i_13, COMMA_14, Right, 1.0
R, j_15, =_16, Right, 1.0
R, m_7, \vert_8, Right, 1.0
