# IUD, v2_rendered_11243
# Objects(23):
O, e_21, e, 1.0, 19
O, Z_24, Z, 1.0, 22
O, \pi_5, \pi, 1.0, 3
O, n_22, n, 1.0, 20
O, \pi_14, \pi, 1.0, 12
O, -_7, -, 1.0, 5
O, r_20, r, 1.0, 18
O, \beta_2, \beta, 1.0, 0
O, e_19, e, 1.0, 17
O, COMMA_16, COMMA, 1.0, 14
O, \beta_8, \beta, 1.0, 6
O, h_18, h, 1.0, 16
O, n_15, n, 1.0, 13
O, w_17, w, 1.0, 15
O, (_3, (, 1.0, 1
O, (_9, (, 1.0, 7
O, 0_10, 0, 1.0, 8
O, )_11, ), 1.0, 9
O, \notin_23, \notin, 1.0, 21
O, =_12, =, 1.0, 10
O, 2_4, 2, 1.0, 2
O, )_6, ), 1.0, 4
O, 2_13, 2, 1.0, 11

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, (_9, 0_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_7, \beta_8, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, 2_4, \pi_5, Right, 1.0
R, =_12, 2_13, Right, 1.0
R, COMMA_16, w_17, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \beta_8, (_9, Right, 1.0
R, \notin_23, Z_24, Right, 1.0
R, \pi_14, n_15, Right, 1.0
R, \pi_5, )_6, Right, 1.0
R, e_19, r_20, Right, 1.0
R, e_21, n_22, Right, 1.0
R, h_18, e_19, Right, 1.0
R, n_15, COMMA_16, Right, 1.0
R, n_22, \notin_23, Right, 1.0
R, r_20, e_21, Right, 1.0
R, w_17, h_18, Right, 1.0
