# IUD, v2_rendered_06587
# Objects(23):
O, x_7, x, 1.0, 3
O, x_24, x, 1.0, 20
O, )_25, ), 1.0, 21
O, COMMA_8, COMMA, 1.0, 4
O, S_2, S, 1.0, 0
O, M_11, M, 1.0, 7
O, y_9, y, 1.0, 5
O, x_16, x, 1.0, 12
O, ]_26, ], 1.0, 22
O, y_18, y, 1.0, 14
O, [_13, [, 1.0, 9
O, COMMA_23, COMMA, 1.0, 19
O, L_12, L, 1.0, 8
O, \sum_5, \sum, 1.0, 2
O, y_22, y, 1.0, 18
O, =_3, =, 1.0, 1
O, \in_10, \in, 1.0, 6
O, (_21, (, 1.0, 17
O, P_14, P, 1.0, 10
O, COMMA_17, COMMA, 1.0, 13
O, (_15, (, 1.0, 11
O, )_19, ), 1.0, 15
O, P_20, P, 1.0, 16

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_21, y_22, Right, 1.0
R, )_19, P_20, Right, 1.0
R, )_25, ]_26, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, COMMA_17, y_18, Right, 1.0
R, COMMA_23, x_24, Right, 1.0
R, COMMA_8, y_9, Right, 1.0
R, L_12, [_13, Right, 1.0
R, P_14, (_15, Right, 1.0
R, P_20, (_21, Right, 1.0
R, S_2, =_3, Right, 1.0
R, [_13, P_14, Right, 1.0
R, \in_10, M_11, Right, 1.0
R, \sum_5, L_12, Right, 1.0
R, \sum_5, x_7, Below, 1.0
R, x_16, COMMA_17, Right, 1.0
R, x_24, )_25, Right, 1.0
R, x_7, COMMA_8, Right, 1.0
R, y_18, )_19, Right, 1.0
R, y_22, COMMA_23, Right, 1.0
R, y_9, \in_10, Right, 1.0
