# IUD, v2_rendered_16750
# Objects(13):
O, \alpha_10, \alpha, 1.0, 6
O, x_16, x, 1.0, 12
O, \vee_14, \vee, 1.0, 10
O, ]_4, ], 1.0, 2
O, d_12, d, 1.0, 8
O, =_5, =, 1.0, 3
O, x_13, x, 1.0, 9
O, V_3, V, 1.0, 1
O, -_9, -, 1.0, 5
O, \int_7, \int, 1.0, 4
O, \infty_11, \infty, 1.0, 7
O, [_2, [, 1.0, 0
O, (_15, (, 1.0, 11

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, -_9, \alpha_10, Right, 1.0
R, =_5, \int_7, Right, 1.0
R, V_3, ]_4, Right, 1.0
R, [_2, V_3, Right, 1.0
R, \int_7, -_9, Sub, 1.0
R, \int_7, \infty_11, Sup, 1.0
R, \int_7, d_12, Right, 1.0
R, \vee_14, (_15, Right, 1.0
R, ]_4, =_5, Right, 1.0
R, d_12, x_13, Right, 1.0
R, x_13, \vee_14, Right, 1.0
