# IUD, v2_rendered_19859
# Objects(11):
O, 3_16, 3, 1.0, 10
O, \mu_13, \mu, 1.0, 8
O, \gamma_12, \gamma, 1.0, 7
O, \rightarrow_5, \rightarrow, 1.0, 2
O, i_10, i, 1.0, 6
O, \mu_8, \mu, 1.0, 4
O, \psi_7, \psi, 1.0, 3
O, \mu_4, \mu, 1.0, 1
O, \psi_15, \psi, 1.0, 9
O, \psi_3, \psi, 1.0, 0
O, +_9, +, 1.0, 5

# Relations from SRT:
R, +_9, i_10, Right, 1.0
R, \gamma_12, \mu_13, Sub, 1.0
R, \gamma_12, \psi_15, Right, 1.0
R, \psi_15, 3_16, Sub, 1.0
R, \psi_3, \mu_4, Sub, 1.0
R, \psi_3, \rightarrow_5, Right, 1.0
R, \psi_7, +_9, Right, 1.0
R, \psi_7, \mu_8, Sub, 1.0
R, \rightarrow_5, \psi_7, Right, 1.0
R, i_10, \gamma_12, Right, 1.0
