# IUD, v2_rendered_12248
# Objects(13):
O, \lt_11, \lt, 1.0, 7
O, 1_14, 1, 1.0, 9
O, 0_17, 0, 1.0, 12
O, \Delta_3, \Delta, 1.0, 0
O, \lt_5, \lt, 1.0, 2
O, F_13, F, 1.0, 8
O, 4_4, 4, 1.0, 1
O, \gt_9, \gt, 1.0, 5
O, h_7, h, 1.0, 3
O, 2_8, 2, 1.0, 4
O, =_16, =, 1.0, 11
O, +_10, +, 1.0, 6
O, \gt_15, \gt, 1.0, 10

# Relations from SRT:
R, +_10, \lt_11, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, F_13, 1_14, Sup, 1.0
R, F_13, \gt_15, Right, 1.0
R, \Delta_3, 4_4, Sub, 1.0
R, \Delta_3, \lt_5, Right, 1.0
R, \gt_15, =_16, Right, 1.0
R, \gt_9, +_10, Right, 1.0
R, \lt_11, F_13, Right, 1.0
R, \lt_5, h_7, Right, 1.0
R, h_7, 2_8, Sup, 1.0
R, h_7, \gt_9, Right, 1.0
