# IUD, v2_rendered_20461
# Objects(20):
O, (_8, (, 1.0, 4
O, m_24, m, 1.0, 16
O, f_23, f, 1.0, 15
O, )_25, ), 1.0, 17
O, n_19, n, 1.0, 12
O, *_20, *, 1.0, 13
O, f_18, f, 1.0, 11
O, s_10, s, 1.0, 5
O, m_14, m, 1.0, 8
O, +_13, +, 1.0, 7
O, \geq_26, \geq, 1.0, 18
O, m_7, m, 1.0, 3
O, n_12, n, 1.0, 6
O, COMMA_6, COMMA, 1.0, 2
O, 0_27, 0, 1.0, 19
O, \sum_3, \sum, 1.0, 0
O, \oplus_21, \oplus, 1.0, 14
O, n_5, n, 1.0, 1
O, COMMA_15, COMMA, 1.0, 9
O, \theta_16, \theta, 1.0, 10

# Relations from SRT:
R, (_8, s_10, Right, 1.0
R, )_25, \geq_26, Right, 1.0
R, +_13, m_14, Right, 1.0
R, COMMA_15, \theta_16, Right, 1.0
R, COMMA_6, m_7, Right, 1.0
R, \geq_26, 0_27, Right, 1.0
R, \oplus_21, f_23, Right, 1.0
R, \sum_3, (_8, Right, 1.0
R, \sum_3, n_5, Below, 1.0
R, \theta_16, f_18, Right, 1.0
R, f_18, *_20, Sup, 1.0
R, f_18, \oplus_21, Right, 1.0
R, f_18, n_19, Sub, 1.0
R, f_23, )_25, Right, 1.0
R, f_23, m_24, Sub, 1.0
R, n_12, +_13, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
R, s_10, COMMA_15, Right, 1.0
R, s_10, n_12, Sub, 1.0
