# IUD, v2_rendered_08177
# Objects(16):
O, 9_9, 9, 1.0, 4
O, 0_10, 0, 1.0, 5
O, A_3, A, 1.0, 0
O, 0_21, 0, 1.0, 13
O, COMMA_11, COMMA, 1.0, 6
O, 1_18, 1, 1.0, 11
O, A_13, A, 1.0, 7
O, 1_4, 1, 1.0, 1
O, 2_14, 2, 1.0, 8
O, 9_20, 9, 1.0, 12
O, _17, -, 1.0, 15
O, =_15, =, 1.0, 9
O, -_16, -, 1.0, 10
O, _6, -, 1.0, 14
O, =_5, =, 1.0, 2
O, 1_7, 1, 1.0, 3

# Relations from SRT:
R, -_16, _17, Right, 1.0
R, 9_20, 0_21, Right, 1.0
R, 9_9, 0_10, Right, 1.0
R, =_15, -_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_13, 2_14, Sub, 1.0
R, A_13, =_15, Right, 1.0
R, A_3, 1_4, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, COMMA_11, A_13, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 9_20, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 9_9, Below, 1.0
R, _6, COMMA_11, Right, 1.0
