# IUD, v2_rendered_12725
# Objects(17):
O, \phi_3, \phi, 1.0, 1
O, 2_17, 2, 1.0, 11
O, \phi_13, \phi, 1.0, 8
O, 4_5, 4, 1.0, 3
O, =_4, =, 1.0, 2
O, ω_12, ω, 1.0, 7
O, \Delta_7, \Delta, 1.0, 4
O, e_19, e, 1.0, 12
O, =_14, =, 1.0, 9
O, _11, \sqrt, 1.0, 16
O, ω_8, ω, 1.0, 5
O, \Delta_2, \Delta, 1.0, 0
O, \Delta_10, \Delta, 1.0, 6
O, _15, -, 1.0, 15
O, \phi_22, \phi, 1.0, 14
O, 2_21, 2, 1.0, 13
O, 1_16, 1, 1.0, 10

# Relations from SRT:
R, 2_21, \phi_22, Right, 1.0
R, 4_5, \Delta_7, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_4, 4_5, Right, 1.0
R, \Delta_10, \phi_13, Right, 1.0
R, \Delta_10, _11, Sub, 1.0
R, \Delta_2, \phi_3, Right, 1.0
R, \Delta_7, \Delta_10, Right, 1.0
R, \Delta_7, ω_8, Sub, 1.0
R, \phi_13, =_14, Right, 1.0
R, \phi_3, =_4, Right, 1.0
R, _11, ω_12, Inside, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, e_19, Right, 1.0
R, e_19, 2_21, Sup, 1.0
