# IUD, v2_rendered_09698
# Objects(14):
O, Z_13, Z, 1.0, 9
O, 0_17, 0, 1.0, 13
O, \lt_16, \lt, 1.0, 12
O, )_8, ), 1.0, 6
O, 2_15, 2, 1.0, 11
O, \varepsilon_10, \varepsilon, 1.0, 7
O, +_6, +, 1.0, 4
O, 1_7, 1, 1.0, 5
O, 4_3, 4, 1.0, 1
O, 2_11, 2, 1.0, 8
O, -_2, -, 1.0, 0
O, (_4, (, 1.0, 2
O, ω_5, ω, 1.0, 3
O, 0_14, 0, 1.0, 10

# Relations from SRT:
R, (_4, ω_5, Right, 1.0
R, )_8, \varepsilon_10, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_2, 4_3, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 4_3, (_4, Right, 1.0
R, Z_13, 0_14, Sub, 1.0
R, Z_13, 2_15, Sup, 1.0
R, Z_13, \lt_16, Right, 1.0
R, \lt_16, 0_17, Right, 1.0
R, \varepsilon_10, 2_11, Sup, 1.0
R, \varepsilon_10, Z_13, Right, 1.0
R, ω_5, +_6, Right, 1.0
