# IUD, v2_rendered_10913
# Objects(16):
O, )_14, ), 1.0, 10
O, (_12, (, 1.0, 8
O, 7_11, 7, 1.0, 7
O, \}_19, \}, 1.0, 15
O, t_4, t, 1.0, 1
O, x_13, x, 1.0, 9
O, 7_16, 7, 1.0, 12
O, D_3, D, 1.0, 0
O, x_7, x, 1.0, 4
O, \lt_15, \lt, 1.0, 11
O, \vert_8, \vert, 1.0, 5
O, t_18, t, 1.0, 14
O, f_10, f, 1.0, 6
O, \{_6, \{, 1.0, 3
O, r_17, r, 1.0, 13
O, =_5, =, 1.0, 2

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, )_14, \lt_15, Right, 1.0
R, 7_16, r_17, Right, 1.0
R, =_5, \{_6, Right, 1.0
R, D_3, =_5, Right, 1.0
R, D_3, t_4, Sub, 1.0
R, \lt_15, 7_16, Right, 1.0
R, \vert_8, f_10, Right, 1.0
R, \{_6, x_7, Right, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, 7_11, Sup, 1.0
R, r_17, t_18, Right, 1.0
R, t_18, \}_19, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_7, \vert_8, Right, 1.0
