# IUD, v2_rendered_01033
# Objects(14):
O, b_13, b, 1.0, 9
O, 2_6, 2, 1.0, 3
O, b_16, b, 1.0, 12
O, \infty_10, \infty, 1.0, 6
O, b_11, b, 1.0, 7
O, \sigma_14, \sigma, 1.0, 10
O, \rho_3, \rho, 1.0, 0
O, \int_8, \int, 1.0, 4
O, (_15, (, 1.0, 11
O, 2_4, 2, 1.0, 1
O, =_5, =, 1.0, 2
O, )_17, ), 1.0, 13
O, d_12, d, 1.0, 8
O, 0_9, 0, 1.0, 5

# Relations from SRT:
R, (_15, b_16, Right, 1.0
R, 2_6, \int_8, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, \int_8, 0_9, Sub, 1.0
R, \int_8, \infty_10, Sup, 1.0
R, \int_8, b_11, Right, 1.0
R, \rho_3, 2_4, Sup, 1.0
R, \rho_3, =_5, Right, 1.0
R, \sigma_14, (_15, Right, 1.0
R, b_11, d_12, Right, 1.0
R, b_13, \sigma_14, Right, 1.0
R, b_16, )_17, Right, 1.0
R, d_12, b_13, Right, 1.0
