# IUD, v2_rendered_09590
# Objects(26):
O, (_3, (, 1.0, 1
O, x_20, x, 1.0, 16
O, y_23, y, 1.0, 18
O, )_30, ), 1.0, 25
O, 3_24, 3, 1.0, 19
O, x_18, x, 1.0, 14
O, -_21, -, 1.0, 17
O, (_17, (, 1.0, 13
O, )_14, ), 1.0, 10
O, e_5, e, 1.0, 2
O, y_27, y, 1.0, 22
O, x_9, x, 1.0, 5
O, \beta_8, \beta, 1.0, 4
O, g_16, g, 1.0, 12
O, -_26, -, 1.0, 21
O, -_7, -, 1.0, 3
O, \psi_2, \psi, 1.0, 0
O, y_11, y, 1.0, 7
O, -_28, -, 1.0, 23
O, x_25, x, 1.0, 20
O, =_15, =, 1.0, 11
O, COMMA_19, COMMA, 1.0, 15
O, COMMA_10, COMMA, 1.0, 6
O, z_29, z, 1.0, 24
O, COMMA_12, COMMA, 1.0, 8
O, z_13, z, 1.0, 9

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_3, e_5, Right, 1.0
R, )_14, =_15, Right, 1.0
R, -_21, y_23, Right, 1.0
R, -_26, y_27, Right, 1.0
R, -_28, z_29, Right, 1.0
R, -_7, \beta_8, Right, 1.0
R, =_15, g_16, Right, 1.0
R, COMMA_10, y_11, Right, 1.0
R, COMMA_12, z_13, Right, 1.0
R, COMMA_19, x_20, Right, 1.0
R, \beta_8, x_9, Right, 1.0
R, \psi_2, (_3, Right, 1.0
R, e_5, -_7, Sup, 1.0
R, e_5, COMMA_10, Right, 1.0
R, g_16, (_17, Right, 1.0
R, x_18, COMMA_19, Right, 1.0
R, x_20, -_21, Right, 1.0
R, x_25, -_26, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, y_23, 3_24, Sub, 1.0
R, y_23, x_25, Right, 1.0
R, y_27, -_28, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_29, )_30, Right, 1.0
