# IUD, v2_rendered_10034
# Objects(13):
O, B_14, B, 1.0, 9
O, F_6, F, 1.0, 2
O, T_11, T, 1.0, 6
O, S_3, S, 1.0, 0
O, M_10, M, 1.0, 5
O, (_13, (, 1.0, 8
O, \wedge_15, \wedge, 1.0, 10
O, )_17, ), 1.0, 12
O, \int_9, \int, 1.0, 4
O, =_7, =, 1.0, 3
O, B_5, B, 1.0, 1
O, F_16, F, 1.0, 11
O, r_12, r, 1.0, 7

# Relations from SRT:
R, (_13, B_14, Right, 1.0
R, =_7, \int_9, Right, 1.0
R, B_14, \wedge_15, Right, 1.0
R, B_5, F_6, Right, 1.0
R, F_16, )_17, Right, 1.0
R, S_3, =_7, Right, 1.0
R, S_3, B_5, Sub, 1.0
R, T_11, r_12, Right, 1.0
R, \int_9, M_10, Sub, 1.0
R, \int_9, T_11, Right, 1.0
R, \wedge_15, F_16, Right, 1.0
R, r_12, (_13, Right, 1.0
