# IUD, v2_rendered_24105
# Objects(14):
O, _4, \sqrt, 1.0, 12
O, COMMA_7, COMMA, 1.0, 3
O, \theta_16, \theta, 1.0, 9
O, \mu_6, \mu, 1.0, 2
O, i_14, i, 1.0, 8
O, [_2, [, 1.0, 0
O, \psi_19, \psi, 1.0, 11
O, \mu_18, \mu, 1.0, 10
O, ]_12, ], 1.0, 6
O, _9, \sqrt, 1.0, 13
O, X_5, X, 1.0, 1
O, \psi_11, \psi, 1.0, 5
O, X_10, X, 1.0, 4
O, =_13, =, 1.0, 7

# Relations from SRT:
R, =_13, i_14, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, [_2, _4, Right, 1.0
R, \mu_18, \psi_19, Right, 1.0
R, \theta_16, \mu_18, Sub, 1.0
R, ]_12, =_13, Right, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, X_5, Inside, 1.0
R, _4, \mu_6, Sub, 1.0
R, _9, X_10, Inside, 1.0
R, _9, \psi_11, Sub, 1.0
R, _9, ]_12, Right, 1.0
R, i_14, \theta_16, Right, 1.0
