# IUD, v2_rendered_13220
# Objects(19):
O, \gamma_4, \gamma, 1.0, 1
O, \mu_8, \mu, 1.0, 4
O, \psi_23, \psi, 1.0, 15
O, W_13, W, 1.0, 8
O, \prime_16, \prime, 1.0, 10
O, \Delta_7, \Delta, 1.0, 3
O, 0_26, 0, 1.0, 18
O, a_18, a, 1.0, 12
O, *_21, *, 1.0, 14
O, -_10, -, 1.0, 6
O, \mu_5, \mu, 1.0, 2
O, i_11, i, 1.0, 7
O, )_20, ), 1.0, 13
O, =_25, =, 1.0, 17
O, \prime_15, \prime, 1.0, 9
O, c_24, c, 1.0, 16
O, i_2, i, 1.0, 0
O, (_17, (, 1.0, 11
O, \psi_9, \psi, 1.0, 5

# Relations from SRT:
R, (_17, a_18, Right, 1.0
R, )_20, *_21, Sup, 1.0
R, )_20, \psi_23, Right, 1.0
R, -_10, i_11, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, W_13, (_17, Right, 1.0
R, W_13, \prime_15, Sup, 1.0
R, \Delta_7, \mu_8, Sub, 1.0
R, \Delta_7, \psi_9, Right, 1.0
R, \gamma_4, \Delta_7, Right, 1.0
R, \gamma_4, \mu_5, Sup, 1.0
R, \prime_15, \prime_16, Right, 1.0
R, \psi_23, =_25, Right, 1.0
R, \psi_23, c_24, Sup, 1.0
R, \psi_9, -_10, Right, 1.0
R, a_18, )_20, Right, 1.0
R, i_11, W_13, Right, 1.0
R, i_2, \gamma_4, Right, 1.0
