# IUD, v2_rendered_05265
# Objects(14):
O, =_11, =, 1.0, 7
O, \{_2, \{, 1.0, 0
O, \beta_8, \beta, 1.0, 4
O, \beta_4, \beta, 1.0, 1
O, b_9, b, 1.0, 5
O, COMMA_6, COMMA, 1.0, 3
O, c_20, c, 1.0, 13
O, a_15, a, 1.0, 9
O, \beta_19, \beta, 1.0, 12
O, \}_10, \}, 1.0, 6
O, a_5, a, 1.0, 2
O, b_16, b, 1.0, 10
O, f_13, f, 1.0, 8
O, c_17, c, 1.0, 11

# Relations from SRT:
R, =_11, f_13, Right, 1.0
R, COMMA_6, \beta_8, Right, 1.0
R, \beta_19, c_20, Sub, 1.0
R, \beta_4, COMMA_6, Right, 1.0
R, \beta_4, a_5, Sub, 1.0
R, \beta_8, \}_10, Right, 1.0
R, \beta_8, b_9, Sub, 1.0
R, \{_2, \beta_4, Right, 1.0
R, \}_10, =_11, Right, 1.0
R, a_15, b_16, Right, 1.0
R, b_16, c_17, Right, 1.0
R, f_13, \beta_19, Right, 1.0
R, f_13, a_15, Sub, 1.0
