# IUD, v2_rendered_12853
# Objects(17):
O, 2_18, 2, 1.0, 13
O, F_19, F, 1.0, 14
O, -_14, -, 1.0, 10
O, \rho_10, \rho, 1.0, 7
O, 2_4, 2, 1.0, 1
O, 3_9, 3, 1.0, 6
O, \rho_7, \rho, 1.0, 4
O, \rho_17, \rho, 1.0, 12
O, 3_15, 3, 1.0, 11
O, F_12, F, 1.0, 8
O, 0_21, 0, 1.0, 16
O, F_5, F, 1.0, 2
O, -_8, -, 1.0, 5
O, =_20, =, 1.0, 15
O, \rho_13, \rho, 1.0, 9
O, \rho_3, \rho, 1.0, 0
O, \rho_6, \rho, 1.0, 3

# Relations from SRT:
R, -_14, 3_15, Right, 1.0
R, -_8, 3_9, Right, 1.0
R, 3_15, \rho_17, Right, 1.0
R, 3_9, \rho_10, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, F_12, -_14, Right, 1.0
R, F_12, \rho_13, Sub, 1.0
R, F_19, =_20, Right, 1.0
R, F_5, \rho_6, Right, 1.0
R, \rho_10, F_12, Right, 1.0
R, \rho_17, 2_18, Sup, 1.0
R, \rho_17, F_19, Right, 1.0
R, \rho_3, 2_4, Sup, 1.0
R, \rho_3, F_5, Right, 1.0
R, \rho_6, \rho_7, Right, 1.0
R, \rho_7, -_8, Right, 1.0
