# IUD, v2_rendered_24888
# Objects(18):
O, \mu_6, \mu, 1.0, 3
O, )_24, ), 1.0, 17
O, (_8, (, 1.0, 5
O, -_20, -, 1.0, 14
O, \beta_16, \beta, 1.0, 11
O, X_15, X, 1.0, 10
O, 2_23, 2, 1.0, 16
O, \int_5, \int, 1.0, 2
O, X_11, X, 1.0, 7
O, S_2, S, 1.0, 0
O, A_12, A, 1.0, 8
O, COMMA_13, COMMA, 1.0, 9
O, \{_9, \{, 1.0, 6
O, u_7, u, 1.0, 4
O, \}_18, \}, 1.0, 12
O, \alpha_22, \alpha, 1.0, 15
O, 2_19, 2, 1.0, 13
O, =_3, =, 1.0, 1

# Relations from SRT:
R, (_8, \{_9, Right, 1.0
R, -_20, \alpha_22, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, COMMA_13, X_15, Right, 1.0
R, S_2, =_3, Right, 1.0
R, X_11, A_12, Sup, 1.0
R, X_11, COMMA_13, Right, 1.0
R, X_15, \beta_16, Sup, 1.0
R, X_15, \}_18, Right, 1.0
R, \alpha_22, )_24, Right, 1.0
R, \alpha_22, 2_23, Sup, 1.0
R, \int_5, \mu_6, Sub, 1.0
R, \int_5, u_7, Right, 1.0
R, \{_9, X_11, Right, 1.0
R, \}_18, -_20, Right, 1.0
R, \}_18, 2_19, Sup, 1.0
R, u_7, (_8, Right, 1.0
