# IUD, v2_rendered_05705
# Objects(19):
O, D_4, D, 1.0, 2
O, _14, -, 1.0, 18
O, b_10, b, 1.0, 7
O, 2_11, 2, 1.0, 8
O, =_8, =, 1.0, 6
O, 2_22, 2, 1.0, 16
O, D_16, D, 1.0, 11
O, (_3, (, 1.0, 1
O, _9, -, 1.0, 17
O, K_2, K, 1.0, 0
O, )_7, ), 1.0, 5
O, -_21, -, 1.0, 15
O, +_12, +, 1.0, 9
O, -_17, -, 1.0, 12
O, 1_18, 1, 1.0, 13
O, b_6, b, 1.0, 4
O, D_20, D, 1.0, 14
O, COMMA_5, COMMA, 1.0, 3
O, 2_13, 2, 1.0, 10

# Relations from SRT:
R, (_3, D_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, 2_13, _14, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, D_16, -_17, Right, 1.0
R, D_20, -_21, Right, 1.0
R, D_4, COMMA_5, Right, 1.0
R, K_2, (_3, Right, 1.0
R, _14, D_16, Above, 1.0
R, _14, D_20, Below, 1.0
R, _9, +_12, Right, 1.0
R, _9, 2_11, Below, 1.0
R, _9, b_10, Above, 1.0
R, b_6, )_7, Right, 1.0
