# IUD, v2_rendered_03655
# Objects(11):
O, \vert_2, \vert, 1.0, 0
O, -_7, -, 1.0, 4
O, 1_14, 1, 1.0, 10
O, =_13, =, 1.0, 9
O, \beta_10, \beta, 1.0, 6
O, 2_11, 2, 1.0, 7
O, 2_6, 2, 1.0, 3
O, \vert_8, \vert, 1.0, 5
O, \alpha_3, \alpha, 1.0, 1
O, \vert_12, \vert, 1.0, 8
O, \vert_5, \vert, 1.0, 2

# Relations from SRT:
R, -_7, \vert_8, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, \alpha_3, \vert_5, Right, 1.0
R, \beta_10, 2_11, Sup, 1.0
R, \beta_10, \vert_12, Right, 1.0
R, \vert_12, =_13, Right, 1.0
R, \vert_2, \alpha_3, Right, 1.0
R, \vert_5, -_7, Right, 1.0
R, \vert_5, 2_6, Sup, 1.0
R, \vert_8, \beta_10, Right, 1.0
