# IUD, v2_rendered_17974
# Objects(20):
O, j_5, j, 1.0, 3
O, v_21, v, 1.0, 16
O, i_4, i, 1.0, 2
O, (_16, (, 1.0, 11
O, \beta_15, \beta, 1.0, 10
O, COMMA_20, COMMA, 1.0, 15
O, v_14, v, 1.0, 9
O, =_10, =, 1.0, 7
O, )_9, ), 1.0, 6
O, N_7, N, 1.0, 4
O, \delta_2, \delta, 1.0, 0
O, _11, \sqrt, 1.0, 18
O, u_12, u, 1.0, 8
O, )_22, ), 1.0, 17
O, (_3, (, 1.0, 1
O, \varepsilon_17, \varepsilon, 1.0, 12
O, u_19, u, 1.0, 14
O, COMMA_18, COMMA, 1.0, 13
O, _13, \sqrt, 1.0, 19
O, 2_8, 2, 1.0, 5

# Relations from SRT:
R, (_16, \varepsilon_17, Right, 1.0
R, (_3, i_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, _11, Right, 1.0
R, COMMA_18, u_19, Right, 1.0
R, COMMA_20, v_21, Right, 1.0
R, N_7, )_9, Right, 1.0
R, N_7, 2_8, Sup, 1.0
R, \beta_15, (_16, Right, 1.0
R, \delta_2, (_3, Right, 1.0
R, \varepsilon_17, COMMA_18, Right, 1.0
R, _11, _13, Right, 1.0
R, _11, u_12, Inside, 1.0
R, _13, \beta_15, Right, 1.0
R, _13, v_14, Inside, 1.0
R, i_4, j_5, Right, 1.0
R, j_5, N_7, Right, 1.0
R, u_19, COMMA_20, Right, 1.0
R, v_21, )_22, Right, 1.0
