# IUD, v2_rendered_03351
# Objects(19):
O, =_5, =, 1.0, 2
O, \rho_20, \rho, 1.0, 14
O, )_25, ), 1.0, 18
O, (_6, (, 1.0, 3
O, \rho_16, \rho, 1.0, 11
O, (_11, (, 1.0, 8
O, \alpha_14, \alpha, 1.0, 10
O, )_10, ), 1.0, 7
O, 2_9, 2, 1.0, 6
O, ω_23, ω, 1.0, 16
O, \div_8, \div, 1.0, 5
O, i_7, i, 1.0, 4
O, c_4, c, 1.0, 1
O, -_18, -, 1.0, 13
O, \alpha_21, \alpha, 1.0, 15
O, Q_3, Q, 1.0, 0
O, \alpha_17, \alpha, 1.0, 12
O, \alpha_24, \alpha, 1.0, 17
O, ω_13, ω, 1.0, 9

# Relations from SRT:
R, (_11, ω_13, Right, 1.0
R, (_6, i_7, Right, 1.0
R, )_10, (_11, Right, 1.0
R, -_18, \rho_20, Right, 1.0
R, 2_9, )_10, Right, 1.0
R, =_5, (_6, Right, 1.0
R, Q_3, =_5, Right, 1.0
R, Q_3, c_4, Sub, 1.0
R, \div_8, 2_9, Right, 1.0
R, \rho_16, -_18, Right, 1.0
R, \rho_16, \alpha_17, Sub, 1.0
R, \rho_20, \alpha_21, Sub, 1.0
R, \rho_20, ω_23, Right, 1.0
R, i_7, \div_8, Right, 1.0
R, ω_13, \alpha_14, Sup, 1.0
R, ω_13, \rho_16, Right, 1.0
R, ω_23, )_25, Right, 1.0
R, ω_23, \alpha_24, Sup, 1.0
