# IUD, v2_rendered_22196
# Objects(18):
O, x_12, x, 1.0, 10
O, (_17, (, 1.0, 14
O, Y_16, Y, 1.0, 13
O, \phi_10, \phi, 1.0, 8
O, \sum_9, \sum, 1.0, 7
O, k_15, k, 1.0, 12
O, y_18, y, 1.0, 15
O, y_6, y, 1.0, 4
O, (_3, (, 1.0, 1
O, )_14, ), 1.0, 11
O, x_4, x, 1.0, 2
O, )_20, ), 1.0, 16
O, (_11, (, 1.0, 9
O, \beta_2, \beta, 1.0, 0
O, COMMA_5, COMMA, 1.0, 3
O, k_21, k, 1.0, 17
O, )_7, ), 1.0, 5
O, =_8, =, 1.0, 6

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_17, y_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, Y_16, Right, 1.0
R, )_14, k_15, Sup, 1.0
R, )_20, k_21, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \sum_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, Y_16, (_17, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \phi_10, (_11, Right, 1.0
R, \sum_9, \phi_10, Right, 1.0
R, x_12, )_14, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_18, )_20, Right, 1.0
R, y_6, )_7, Right, 1.0
