# IUD, v2_rendered_20023
# Objects(16):
O, 1_8, 1, 1.0, 4
O, A_14, A, 1.0, 8
O, 4_9, 4, 1.0, 5
O, )_18, ), 1.0, 11
O, \wedge_20, \wedge, 1.0, 13
O, -_6, -, 1.0, 3
O, =_5, =, 1.0, 2
O, F_19, F, 1.0, 12
O, 4_12, 4, 1.0, 7
O, c_3, c, 1.0, 0
O, 0_17, 0, 1.0, 10
O, F_21, F, 1.0, 14
O, 2_4, 2, 1.0, 1
O, _7, -, 1.0, 15
O, \int_11, \int, 1.0, 6
O, (_16, (, 1.0, 9

# Relations from SRT:
R, (_16, 0_17, Right, 1.0
R, -_6, _7, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, =_5, -_6, Right, 1.0
R, A_14, (_16, Sup, 1.0
R, A_14, F_19, Right, 1.0
R, F_19, \wedge_20, Right, 1.0
R, \int_11, 4_12, Sub, 1.0
R, \int_11, A_14, Right, 1.0
R, \wedge_20, F_21, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 4_9, Below, 1.0
R, _7, \int_11, Right, 1.0
R, c_3, 2_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
