# IUD, v2_rendered_03486
# Objects(12):
O, \equiv_3, \equiv, 1.0, 1
O, F_2, F, 1.0, 0
O, F_13, F, 1.0, 7
O, F_8, F, 1.0, 4
O, _4, -, 1.0, 11
O, \neq_17, \neq, 1.0, 10
O, a_15, a, 1.0, 8
O, 4_6, 4, 1.0, 3
O, b_11, b, 1.0, 6
O, b_16, b, 1.0, 9
O, a_10, a, 1.0, 5
O, 1_5, 1, 1.0, 2

# Relations from SRT:
R, F_13, \neq_17, Right, 1.0
R, F_13, a_15, Sub, 1.0
R, F_2, \equiv_3, Right, 1.0
R, F_8, F_13, Right, 1.0
R, F_8, a_10, Sup, 1.0
R, \equiv_3, _4, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_6, Below, 1.0
R, _4, F_8, Right, 1.0
R, a_10, b_11, Right, 1.0
R, a_15, b_16, Right, 1.0
