# IUD, v2_rendered_06409
# Objects(14):
O, )_17, ), 1.0, 12
O, \Delta_11, \Delta, 1.0, 7
O, \Delta_4, \Delta, 1.0, 1
O, 2_9, 2, 1.0, 5
O, \tau_12, \tau, 1.0, 8
O, \Delta_15, \Delta, 1.0, 10
O, \sigma_16, \sigma, 1.0, 11
O, =_6, =, 1.0, 3
O, (_10, (, 1.0, 6
O, 1_8, 1, 1.0, 4
O, _7, -, 1.0, 13
O, \pm_13, \pm, 1.0, 9
O, \pm_5, \pm, 1.0, 2
O, -_2, -, 1.0, 0

# Relations from SRT:
R, (_10, \Delta_11, Right, 1.0
R, -_2, \Delta_4, Right, 1.0
R, =_6, _7, Right, 1.0
R, \Delta_11, \tau_12, Right, 1.0
R, \Delta_15, )_17, Right, 1.0
R, \Delta_15, \sigma_16, Sub, 1.0
R, \Delta_4, =_6, Right, 1.0
R, \Delta_4, \pm_5, Sub, 1.0
R, \pm_13, \Delta_15, Right, 1.0
R, \tau_12, \pm_13, Right, 1.0
R, _7, (_10, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
