# IUD, v2_rendered_19391
# Objects(22):
O, \tau_21, \tau, 1.0, 14
O, (_3, (, 1.0, 1
O, E_24, E, 1.0, 16
O, \tau_4, \tau, 1.0, 2
O, _7, \sqrt, 1.0, 21
O, -_12, -, 1.0, 7
O, 2_25, 2, 1.0, 17
O, 2_15, 2, 1.0, 9
O, Q_28, Q, 1.0, 19
O, )_22, ), 1.0, 15
O, 0_19, 0, 1.0, 12
O, (_16, (, 1.0, 10
O, ⊄_26, ⊄, 1.0, 18
O, 2_11, 2, 1.0, 6
O, Q_14, Q, 1.0, 8
O, 2_29, 2, 1.0, 20
O, r_2, r, 1.0, 0
O, \tau_18, \tau, 1.0, 11
O, \times_6, \times, 1.0, 4
O, )_5, ), 1.0, 3
O, -_20, -, 1.0, 13
O, E_10, E, 1.0, 5

# Relations from SRT:
R, (_16, \tau_18, Right, 1.0
R, (_3, \tau_4, Right, 1.0
R, )_22, E_24, Right, 1.0
R, )_5, \times_6, Right, 1.0
R, -_12, Q_14, Right, 1.0
R, -_20, \tau_21, Right, 1.0
R, E_10, -_12, Right, 1.0
R, E_10, 2_11, Sup, 1.0
R, E_24, 2_25, Sup, 1.0
R, E_24, ⊄_26, Right, 1.0
R, Q_14, 2_15, Sup, 1.0
R, Q_28, 2_29, Sup, 1.0
R, \tau_18, -_20, Right, 1.0
R, \tau_18, 0_19, Sub, 1.0
R, \tau_21, )_22, Right, 1.0
R, \tau_4, )_5, Right, 1.0
R, \times_6, _7, Right, 1.0
R, _7, (_16, Right, 1.0
R, _7, -_12, Inside, 1.0
R, _7, E_10, Inside, 1.0
R, r_2, (_3, Right, 1.0
R, ⊄_26, Q_28, Right, 1.0
