# IUD, v2_rendered_21602
# Objects(19):
O, A_14, A, 1.0, 11
O, 1_10, 1, 1.0, 7
O, ]_17, ], 1.0, 14
O, ]_20, ], 1.0, 17
O, ]_6, ], 1.0, 4
O, =_7, =, 1.0, 5
O, _9, -, 1.0, 18
O, B_16, B, 1.0, 13
O, [_13, [, 1.0, 10
O, -_8, -, 1.0, 6
O, COMMA_18, COMMA, 1.0, 15
O, 4_11, 4, 1.0, 8
O, COMMA_15, COMMA, 1.0, 12
O, B_5, B, 1.0, 3
O, A_3, A, 1.0, 1
O, [_12, [, 1.0, 9
O, J_4, J, 1.0, 2
O, [_2, [, 1.0, 0
O, J_19, J, 1.0, 16

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, A_14, COMMA_15, Right, 1.0
R, A_3, J_4, Right, 1.0
R, B_16, ]_17, Right, 1.0
R, B_5, ]_6, Right, 1.0
R, COMMA_15, B_16, Right, 1.0
R, COMMA_18, J_19, Right, 1.0
R, J_19, ]_20, Right, 1.0
R, J_4, B_5, Right, 1.0
R, [_12, [_13, Right, 1.0
R, [_13, A_14, Right, 1.0
R, [_2, A_3, Right, 1.0
R, ]_17, COMMA_18, Right, 1.0
R, ]_6, =_7, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 4_11, Below, 1.0
R, _9, [_12, Right, 1.0
