# IUD, v2_rendered_12939
# Objects(19):
O, -_19, -, 1.0, 11
O, *_4, *, 1.0, 1
O, 2_10, 2, 1.0, 5
O, 2_20, 2, 1.0, 12
O, _21, \sqrt, 1.0, 18
O, e_17, e, 1.0, 10
O, -_15, -, 1.0, 9
O, (_13, (, 1.0, 7
O, 2_22, 2, 1.0, 13
O, 1_8, 1, 1.0, 4
O, r_3, r, 1.0, 0
O, )_24, ), 1.0, 15
O, _7, -, 1.0, 16
O, -_6, -, 1.0, 3
O, r_23, r, 1.0, 14
O, 1_14, 1, 1.0, 8
O, 2_12, 2, 1.0, 6
O, \approx_5, \approx, 1.0, 2
O, _11, \sqrt, 1.0, 17

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, -_15, e_17, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_6, _7, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 2_10, _11, Right, 1.0
R, 2_20, _21, Right, 1.0
R, \approx_5, -_6, Right, 1.0
R, _11, (_13, Right, 1.0
R, _11, 2_12, Inside, 1.0
R, _21, 2_22, Inside, 1.0
R, _21, r_23, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, e_17, )_24, Right, 1.0
R, e_17, -_19, Sup, 1.0
R, r_3, *_4, Sup, 1.0
R, r_3, \approx_5, Right, 1.0
