# IUD, v2_rendered_18604
# Objects(14):
O, L_4, L, 1.0, 0
O, -_7, -, 1.0, 3
O, c_9, c, 1.0, 4
O, _3, \sqrt, 1.0, 13
O, \angle_12, \angle, 1.0, 6
O, 0_10, 0, 1.0, 5
O, c_16, c, 1.0, 9
O, L_19, L, 1.0, 11
O, -_14, -, 1.0, 8
O, 1_20, 1, 1.0, 12
O, 0_13, 0, 1.0, 7
O, 1_5, 1, 1.0, 1
O, 1_17, 1, 1.0, 10
O, =_6, =, 1.0, 2

# Relations from SRT:
R, -_14, c_16, Right, 1.0
R, -_7, c_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, L_19, 1_20, Sub, 1.0
R, \angle_12, -_14, Right, 1.0
R, \angle_12, 0_13, Sub, 1.0
R, _3, 1_5, Sub, 1.0
R, _3, =_6, Right, 1.0
R, _3, L_4, Inside, 1.0
R, c_16, 1_17, Sub, 1.0
R, c_16, L_19, Right, 1.0
R, c_9, 0_10, Sub, 1.0
R, c_9, \angle_12, Right, 1.0
