# IUD, v2_rendered_08182
# Objects(13):
O, \lambda_4, \lambda, 1.0, 1
O, 3_10, 3, 1.0, 5
O, \lambda_13, \lambda, 1.0, 8
O, \propto_14, \propto, 1.0, 9
O, h_3, h, 1.0, 0
O, COMMA_12, COMMA, 1.0, 7
O, _7, -, 1.0, 12
O, 0_11, 0, 1.0, 6
O, _2, -, 1.0, 11
O, 7_8, 7, 1.0, 4
O, 0_15, 0, 1.0, 10
O, -_6, -, 1.0, 3
O, \alpha_5, \alpha, 1.0, 2

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 3_10, 0_11, Right, 1.0
R, COMMA_12, \lambda_13, Right, 1.0
R, \alpha_5, -_6, Right, 1.0
R, \lambda_13, \propto_14, Right, 1.0
R, \propto_14, 0_15, Right, 1.0
R, _2, \alpha_5, Right, 1.0
R, _2, \lambda_4, Below, 1.0
R, _2, h_3, Above, 1.0
R, _7, 3_10, Below, 1.0
R, _7, 7_8, Above, 1.0
R, _7, COMMA_12, Right, 1.0
