# IUD, v2_rendered_24965
# Objects(17):
O, z_13, z, 1.0, 10
O, a_9, a, 1.0, 6
O, a_10, a, 1.0, 7
O, \tau_8, \tau, 1.0, 5
O, h_11, h, 1.0, 8
O, 1_17, 1, 1.0, 14
O, )_18, ), 1.0, 15
O, 2_6, 2, 1.0, 3
O, -_16, -, 1.0, 13
O, )_15, ), 1.0, 12
O, (_7, (, 1.0, 4
O, \mu_14, \mu, 1.0, 11
O, \gamma_2, \gamma, 1.0, 0
O, (_12, (, 1.0, 9
O, \mu_5, \mu, 1.0, 2
O, _4, -, 1.0, 16
O, =_3, =, 1.0, 1

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, (_7, \tau_8, Right, 1.0
R, )_15, -_16, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, \mu_14, )_15, Right, 1.0
R, \tau_8, a_9, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \mu_5, Above, 1.0
R, a_10, h_11, Right, 1.0
R, a_9, a_10, Right, 1.0
R, h_11, (_12, Right, 1.0
R, z_13, \mu_14, Right, 1.0
