# IUD, v2_rendered_21797
# Objects(18):
O, 1_23, 1, 1.0, 15
O, 0_4, 0, 1.0, 1
O, -_11, -, 1.0, 7
O, m_18, m, 1.0, 11
O, \lambda_22, \lambda, 1.0, 14
O, B_15, B, 1.0, 9
O, \leftrightarrow_5, \leftrightarrow, 1.0, 2
O, 0_10, 0, 1.0, 6
O, K_9, K, 1.0, 5
O, 2_17, 2, 1.0, 10
O, K_6, K, 1.0, 3
O, K_3, K, 1.0, 0
O, )_24, ), 1.0, 16
O, h_19, h, 1.0, 12
O, e_14, e, 1.0, 8
O, (_20, (, 1.0, 13
O, _12, -, 1.0, 17
O, =_7, =, 1.0, 4

# Relations from SRT:
R, (_20, \lambda_22, Right, 1.0
R, -_11, _12, Right, 1.0
R, 2_17, m_18, Right, 1.0
R, =_7, K_9, Right, 1.0
R, K_3, 0_4, Sub, 1.0
R, K_3, \leftrightarrow_5, Right, 1.0
R, K_6, =_7, Right, 1.0
R, K_9, -_11, Right, 1.0
R, K_9, 0_10, Sub, 1.0
R, \lambda_22, )_24, Right, 1.0
R, \lambda_22, 1_23, Sub, 1.0
R, \leftrightarrow_5, K_6, Right, 1.0
R, _12, 2_17, Below, 1.0
R, _12, e_14, Above, 1.0
R, _12, h_19, Right, 1.0
R, e_14, B_15, Right, 1.0
R, h_19, (_20, Right, 1.0
