# IUD, v2_rendered_06154
# Objects(17):
O, H_11, H, 1.0, 7
O, M_18, M, 1.0, 13
O, r_8, r, 1.0, 5
O, i_13, i, 1.0, 9
O, \ln_9, \ln, 1.0, 6
O, 2_6, 2, 1.0, 3
O, T_14, T, 1.0, 10
O, -_12, -, 1.0, 8
O, _4, -, 1.0, 14
O, =_3, =, 1.0, 1
O, \ln_16, \ln, 1.0, 12
O, _10, \sqrt, 1.0, 15
O, r_15, r, 1.0, 11
O, T_7, T, 1.0, 4
O, \beta_2, \beta, 1.0, 0
O, i_5, i, 1.0, 2
O, _17, \sqrt, 1.0, 16

# Relations from SRT:
R, -_12, i_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, T_14, r_15, Right, 1.0
R, T_7, r_8, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \ln_16, _17, Right, 1.0
R, \ln_9, _10, Right, 1.0
R, _10, -_12, Right, 1.0
R, _10, H_11, Inside, 1.0
R, _17, M_18, Inside, 1.0
R, _4, 2_6, Below, 1.0
R, _4, T_7, Right, 1.0
R, _4, i_5, Above, 1.0
R, i_13, T_14, Right, 1.0
R, r_15, \ln_16, Right, 1.0
R, r_8, \ln_9, Right, 1.0
