# IUD, v2_rendered_12863
# Objects(12):
O, _11, \sqrt, 1.0, 11
O, _8, \sqrt, 1.0, 10
O, \Omega_5, \Omega, 1.0, 0
O, _4, \sqrt, 1.0, 9
O, C_13, C, 1.0, 4
O, _3, \sqrt, 1.0, 8
O, C_7, C, 1.0, 2
O, \Omega_12, \Omega, 1.0, 3
O, =_15, =, 1.0, 6
O, 0_16, 0, 1.0, 7
O, B_14, B, 1.0, 5
O, A_6, A, 1.0, 1

# Relations from SRT:
R, =_15, 0_16, Right, 1.0
R, _11, =_15, Right, 1.0
R, _11, B_14, Sup, 1.0
R, _11, C_13, Sub, 1.0
R, _11, \Omega_12, Inside, 1.0
R, _3, A_6, Sub, 1.0
R, _3, C_7, Sup, 1.0
R, _3, _4, Inside, 1.0
R, _3, _8, Right, 1.0
R, _4, \Omega_5, Inside, 1.0
R, _8, =_15, Inside, 1.0
R, _8, _11, Inside, 1.0
