# IUD, v2_rendered_05628
# Objects(13):
O, \cap_10, \cap, 1.0, 5
O, -_16, -, 1.0, 9
O, z_11, z, 1.0, 6
O, u_13, u, 1.0, 7
O, \sum_7, \sum, 1.0, 3
O, n_15, n, 1.0, 8
O, L_3, L, 1.0, 0
O, \Delta_19, \Delta, 1.0, 11
O, j_9, j, 1.0, 4
O, j_20, j, 1.0, 12
O, n_4, n, 1.0, 1
O, =_5, =, 1.0, 2
O, j_17, j, 1.0, 10

# Relations from SRT:
R, -_16, j_17, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, n_4, Sub, 1.0
R, \Delta_19, j_20, Sup, 1.0
R, \cap_10, z_11, Right, 1.0
R, \sum_7, j_9, Below, 1.0
R, \sum_7, u_13, Right, 1.0
R, j_9, \cap_10, Right, 1.0
R, n_15, -_16, Right, 1.0
R, u_13, \Delta_19, Right, 1.0
R, u_13, n_15, Sub, 1.0
