# IUD, v2_rendered_05339
# Objects(15):
O, Q_14, Q, 1.0, 8
O, Q_5, Q, 1.0, 1
O, \vert_16, \vert, 1.0, 10
O, \rangle_18, \rangle, 1.0, 12
O, \psi_10, \psi, 1.0, 6
O, 2_15, 2, 1.0, 9
O, \vert_11, \vert, 1.0, 7
O, \lt_2, \lt, 1.0, 0
O, _13, \sqrt, 1.0, 14
O, =_8, =, 1.0, 4
O, \gt_7, \gt, 1.0, 3
O, _4, \sqrt, 1.0, 13
O, \psi_17, \psi, 1.0, 11
O, \lt_9, \lt, 1.0, 5
O, 2_6, 2, 1.0, 2

# Relations from SRT:
R, =_8, \lt_9, Right, 1.0
R, \gt_7, =_8, Right, 1.0
R, \lt_2, _4, Right, 1.0
R, \lt_9, \psi_10, Right, 1.0
R, \psi_10, \vert_11, Right, 1.0
R, \psi_17, \rangle_18, Right, 1.0
R, \vert_11, _13, Right, 1.0
R, \vert_16, \psi_17, Right, 1.0
R, _13, 2_15, Sup, 1.0
R, _13, Q_14, Inside, 1.0
R, _13, \vert_16, Right, 1.0
R, _4, 2_6, Sup, 1.0
R, _4, Q_5, Inside, 1.0
R, _4, \gt_7, Right, 1.0
