# IUD, v2_rendered_25016
# Objects(19):
O, 1_4, 1, 1.0, 2
O, L_14, L, 1.0, 11
O, )_13, ), 1.0, 10
O, \times_15, \times, 1.0, 12
O, U_17, U, 1.0, 14
O, \vee_6, \vee, 1.0, 4
O, U_2, U, 1.0, 0
O, (_3, (, 1.0, 1
O, N_11, N, 1.0, 9
O, N_19, N, 1.0, 16
O, S_16, S, 1.0, 13
O, (_18, (, 1.0, 15
O, )_21, ), 1.0, 17
O, S_8, S, 1.0, 6
O, )_5, ), 1.0, 3
O, (_10, (, 1.0, 8
O, U_9, U, 1.0, 7
O, \times_7, \times, 1.0, 5
O, R_22, R, 1.0, 18

# Relations from SRT:
R, (_10, N_11, Right, 1.0
R, (_18, N_19, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_13, L_14, Sub, 1.0
R, )_13, \times_15, Right, 1.0
R, )_21, R_22, Sub, 1.0
R, )_5, \vee_6, Right, 1.0
R, 1_4, )_5, Right, 1.0
R, N_11, )_13, Right, 1.0
R, N_19, )_21, Right, 1.0
R, S_16, U_17, Right, 1.0
R, S_8, U_9, Right, 1.0
R, U_17, (_18, Right, 1.0
R, U_2, (_3, Right, 1.0
R, U_9, (_10, Right, 1.0
R, \times_15, S_16, Right, 1.0
R, \times_7, S_8, Right, 1.0
R, \vee_6, \times_7, Right, 1.0
