# IUD, v2_rendered_18727
# Objects(18):
O, A_23, A, 1.0, 15
O, 2_13, 2, 1.0, 8
O, i_11, i, 1.0, 6
O, E_10, E, 1.0, 5
O, i_24, i, 1.0, 16
O, j_21, j, 1.0, 14
O, a_14, a, 1.0, 9
O, B_7, B, 1.0, 4
O, \Delta_17, \Delta, 1.0, 11
O, T_3, T, 1.0, 0
O, _9, \sqrt, 1.0, 17
O, i_4, i, 1.0, 1
O, =_6, =, 1.0, 3
O, E_20, E, 1.0, 13
O, 0_5, 0, 1.0, 2
O, \psi_15, \psi, 1.0, 10
O, -_12, -, 1.0, 7
O, j_18, j, 1.0, 12

# Relations from SRT:
R, -_12, 2_13, Right, 1.0
R, 2_13, a_14, Right, 1.0
R, =_6, B_7, Right, 1.0
R, A_23, i_24, Sub, 1.0
R, B_7, _9, Right, 1.0
R, E_20, A_23, Right, 1.0
R, E_20, j_21, Sub, 1.0
R, T_3, 0_5, Sup, 1.0
R, T_3, =_6, Right, 1.0
R, T_3, i_4, Sub, 1.0
R, \Delta_17, E_20, Right, 1.0
R, \Delta_17, j_18, Sub, 1.0
R, \psi_15, \Delta_17, Right, 1.0
R, _9, -_12, Right, 1.0
R, _9, E_10, Inside, 1.0
R, _9, i_11, Sub, 1.0
R, a_14, \psi_15, Right, 1.0
