# IUD, v2_rendered_03925
# Objects(11):
O, E_3, E, 1.0, 0
O, E_7, E, 1.0, 3
O, U_10, U, 1.0, 6
O, 8_8, 8, 1.0, 4
O, U_14, U, 1.0, 10
O, U_12, U, 1.0, 8
O, \cup_5, \cup, 1.0, 2
O, 8_4, 8, 1.0, 1
O, \cup_11, \cup, 1.0, 7
O, \cup_13, \cup, 1.0, 9
O, \cup_9, \cup, 1.0, 5

# Relations from SRT:
R, E_3, 8_4, Sub, 1.0
R, E_3, \cup_5, Right, 1.0
R, E_7, 8_8, Sub, 1.0
R, E_7, \cup_9, Right, 1.0
R, U_10, \cup_11, Right, 1.0
R, U_12, \cup_13, Right, 1.0
R, \cup_11, U_12, Right, 1.0
R, \cup_13, U_14, Right, 1.0
R, \cup_5, E_7, Right, 1.0
R, \cup_9, U_10, Right, 1.0
