# IUD, v2_rendered_21853
# Objects(24):
O, )_29, ), 1.0, 23
O, v_25, v, 1.0, 19
O, x_8, x, 1.0, 5
O, -_10, -, 1.0, 7
O, d_6, d, 1.0, 4
O, -_23, -, 1.0, 18
O, 1_9, 1, 1.0, 6
O, )_16, ), 1.0, 12
O, 1_13, 1, 1.0, 9
O, \rho_4, \rho, 1.0, 2
O, 2_22, 2, 1.0, 17
O, \Omega_2, \Omega, 1.0, 0
O, v_12, v, 1.0, 8
O, d_27, d, 1.0, 21
O, (_18, (, 1.0, 14
O, 2_26, 2, 1.0, 20
O, d_14, d, 1.0, 10
O, t_15, t, 1.0, 11
O, \notin_17, \notin, 1.0, 13
O, =_3, =, 1.0, 1
O, x_21, x, 1.0, 16
O, t_28, t, 1.0, 22
O, d_19, d, 1.0, 15
O, (_5, (, 1.0, 3

# Relations from SRT:
R, (_18, d_19, Right, 1.0
R, (_5, d_6, Right, 1.0
R, )_16, \notin_17, Right, 1.0
R, -_10, v_12, Right, 1.0
R, -_23, v_25, Right, 1.0
R, =_3, \rho_4, Right, 1.0
R, \Omega_2, =_3, Right, 1.0
R, \notin_17, (_18, Right, 1.0
R, \rho_4, (_5, Right, 1.0
R, d_14, t_15, Right, 1.0
R, d_19, x_21, Right, 1.0
R, d_27, t_28, Right, 1.0
R, d_6, x_8, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_28, )_29, Right, 1.0
R, v_12, 1_13, Sup, 1.0
R, v_12, d_14, Right, 1.0
R, v_25, 2_26, Sup, 1.0
R, v_25, d_27, Right, 1.0
R, x_21, -_23, Right, 1.0
R, x_21, 2_22, Sup, 1.0
R, x_8, -_10, Right, 1.0
R, x_8, 1_9, Sup, 1.0
