# IUD, v2_rendered_00139
# Objects(25):
O, R_21, R, 1.0, 16
O, 2_8, 2, 1.0, 5
O, \sin_16, \sin, 1.0, 11
O, 0_29, 0, 1.0, 24
O, /_18, /, 1.0, 13
O, )_10, ), 1.0, 6
O, /_13, /, 1.0, 8
O, /_7, /, 1.0, 4
O, 2_14, 2, 1.0, 9
O, w_25, w, 1.0, 20
O, w_17, w, 1.0, 12
O, \ln_24, \ln, 1.0, 19
O, 2_19, 2, 1.0, 14
O, =_15, =, 1.0, 10
O, s_23, s, 1.0, 18
O, /_26, /, 1.0, 21
O, COMMA_20, COMMA, 1.0, 15
O, e_22, e, 1.0, 17
O, w_6, w, 1.0, 3
O, 1_12, 1, 1.0, 7
O, 2_27, 2, 1.0, 22
O, \propto_28, \propto, 1.0, 23
O, (_2, (, 1.0, 0
O, \sin_4, \sin, 1.0, 1
O, 2_5, 2, 1.0, 2

# Relations from SRT:
R, (_2, \sin_4, Right, 1.0
R, )_10, 1_12, Sup, 1.0
R, )_10, =_15, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, /_18, 2_19, Right, 1.0
R, /_26, 2_27, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, 2_19, COMMA_20, Right, 1.0
R, 2_27, \propto_28, Right, 1.0
R, 2_8, )_10, Right, 1.0
R, =_15, \sin_16, Right, 1.0
R, COMMA_20, R_21, Right, 1.0
R, R_21, e_22, Right, 1.0
R, \ln_24, w_25, Right, 1.0
R, \propto_28, 0_29, Right, 1.0
R, \sin_16, w_17, Right, 1.0
R, \sin_4, 2_5, Sup, 1.0
R, \sin_4, w_6, Right, 1.0
R, e_22, s_23, Right, 1.0
R, s_23, \ln_24, Right, 1.0
R, w_17, /_18, Right, 1.0
R, w_25, /_26, Right, 1.0
R, w_6, /_7, Right, 1.0
