# IUD, v2_rendered_25100
# Objects(20):
O, f_18, f, 1.0, 14
O, )_8, ), 1.0, 5
O, g_2, g, 1.0, 0
O, ω_7, ω, 1.0, 4
O, \equiv_9, \equiv, 1.0, 6
O, A_5, A, 1.0, 2
O, \mu_22, \mu, 1.0, 17
O, -_17, -, 1.0, 13
O, ω_23, ω, 1.0, 18
O, (_19, (, 1.0, 15
O, A_21, A, 1.0, 16
O, )_16, ), 1.0, 12
O, A_13, A, 1.0, 9
O, f_10, f, 1.0, 7
O, (_3, (, 1.0, 1
O, ω_15, ω, 1.0, 11
O, \mu_6, \mu, 1.0, 3
O, (_11, (, 1.0, 8
O, )_24, ), 1.0, 19
O, \mu_14, \mu, 1.0, 10

# Relations from SRT:
R, (_11, A_13, Right, 1.0
R, (_19, A_21, Right, 1.0
R, (_3, A_5, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_8, \equiv_9, Right, 1.0
R, -_17, f_18, Right, 1.0
R, A_13, )_16, Right, 1.0
R, A_13, \mu_14, Sub, 1.0
R, A_13, ω_15, Sup, 1.0
R, A_21, )_24, Right, 1.0
R, A_21, \mu_22, Sub, 1.0
R, A_21, ω_23, Sup, 1.0
R, A_5, )_8, Right, 1.0
R, A_5, \mu_6, Sub, 1.0
R, A_5, ω_7, Sup, 1.0
R, \equiv_9, f_10, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_18, (_19, Right, 1.0
R, g_2, (_3, Right, 1.0
