# IUD, v2_rendered_23133
# Objects(14):
O, D_9, D, 1.0, 7
O, \varepsilon_2, \varepsilon, 1.0, 0
O, )_15, ), 1.0, 13
O, )_7, ), 1.0, 5
O, COMMA_5, COMMA, 1.0, 3
O, a_4, a, 1.0, 2
O, a_12, a, 1.0, 10
O, p_10, p, 1.0, 8
O, 0_14, 0, 1.0, 12
O, (_3, (, 1.0, 1
O, (_11, (, 1.0, 9
O, COMMA_13, COMMA, 1.0, 11
O, 0_6, 0, 1.0, 4
O, =_8, =, 1.0, 6

# Relations from SRT:
R, (_11, a_12, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, =_8, D_9, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, D_9, p_10, Right, 1.0
R, \varepsilon_2, (_3, Right, 1.0
R, a_12, COMMA_13, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
R, p_10, (_11, Right, 1.0
