# IUD, v2_rendered_18545
# Objects(20):
O, b_10, b, 1.0, 5
O, 3_26, 3, 1.0, 19
O, 3_13, 3, 1.0, 8
O, COMMA_23, COMMA, 1.0, 16
O, N_5, N, 1.0, 2
O, =_21, =, 1.0, 14
O, COMMA_25, COMMA, 1.0, 18
O, b_18, b, 1.0, 11
O, \prod_8, \prod, 1.0, 4
O, a_4, a, 1.0, 1
O, a_20, a, 1.0, 13
O, 2_24, 2, 1.0, 17
O, \Omega_3, \Omega, 1.0, 0
O, =_6, =, 1.0, 3
O, a_12, a, 1.0, 7
O, \sigma_15, \sigma, 1.0, 9
O, \neq_11, \neq, 1.0, 6
O, COMMA_19, COMMA, 1.0, 12
O, 1_22, 1, 1.0, 15
O, a_17, a, 1.0, 10

# Relations from SRT:
R, 1_22, COMMA_23, Right, 1.0
R, 2_24, COMMA_25, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, =_6, \prod_8, Right, 1.0
R, COMMA_19, a_20, Right, 1.0
R, COMMA_23, 2_24, Right, 1.0
R, COMMA_25, 3_26, Right, 1.0
R, \Omega_3, =_6, Right, 1.0
R, \Omega_3, N_5, Sup, 1.0
R, \Omega_3, a_4, Sub, 1.0
R, \neq_11, a_12, Right, 1.0
R, \prod_8, 3_13, Above, 1.0
R, \prod_8, \sigma_15, Right, 1.0
R, \prod_8, b_10, Below, 1.0
R, \sigma_15, COMMA_19, Right, 1.0
R, \sigma_15, a_17, Sub, 1.0
R, a_17, b_18, Right, 1.0
R, a_20, =_21, Right, 1.0
R, b_10, \neq_11, Right, 1.0
