# IUD, v2_rendered_05183
# Objects(15):
O, _18, -, 1.0, 14
O, \int_2, \int, 1.0, 0
O, d_8, d, 1.0, 4
O, n_15, n, 1.0, 9
O, \notin_12, \notin, 1.0, 7
O, m_20, m, 1.0, 13
O, 2_9, 2, 1.0, 5
O, \propto_17, \propto, 1.0, 11
O, x_5, x, 1.0, 2
O, d_3, d, 1.0, 1
O, x_11, x, 1.0, 6
O, -_6, -, 1.0, 3
O, 1_19, 1, 1.0, 12
O, 0_16, 0, 1.0, 10
O, \pi_14, \pi, 1.0, 8

# Relations from SRT:
R, \int_2, d_3, Right, 1.0
R, \pi_14, 0_16, Sup, 1.0
R, \pi_14, \propto_17, Right, 1.0
R, \pi_14, n_15, Sub, 1.0
R, \propto_17, _18, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, m_20, Below, 1.0
R, d_3, x_5, Right, 1.0
R, d_8, 2_9, Sup, 1.0
R, d_8, x_11, Right, 1.0
R, x_11, \notin_12, Sub, 1.0
R, x_11, \pi_14, Right, 1.0
R, x_5, -_6, Sup, 1.0
R, x_5, d_8, Right, 1.0
