# IUD, v2_rendered_24752
# Objects(17):
O, (_12, (, 1.0, 8
O, N_10, N, 1.0, 6
O, \alpha_18, \alpha, 1.0, 13
O, M_6, M, 1.0, 3
O, -_8, -, 1.0, 4
O, p_2, p, 1.0, 0
O, 1_9, 1, 1.0, 5
O, g_17, g, 1.0, 12
O, \psi_13, \psi, 1.0, 9
O, =_3, =, 1.0, 1
O, N_20, N, 1.0, 14
O, Q_11, Q, 1.0, 7
O, -_4, -, 1.0, 2
O, 2_21, 2, 1.0, 15
O, 4_15, 4, 1.0, 11
O, +_14, +, 1.0, 10
O, )_22, ), 1.0, 16

# Relations from SRT:
R, (_12, \psi_13, Right, 1.0
R, +_14, 4_15, Right, 1.0
R, -_4, M_6, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 4_15, g_17, Right, 1.0
R, =_3, -_4, Right, 1.0
R, M_6, -_8, Sup, 1.0
R, M_6, N_10, Right, 1.0
R, N_10, Q_11, Right, 1.0
R, N_20, )_22, Right, 1.0
R, N_20, 2_21, Sup, 1.0
R, Q_11, (_12, Right, 1.0
R, \psi_13, +_14, Right, 1.0
R, g_17, N_20, Right, 1.0
R, g_17, \alpha_18, Sup, 1.0
R, p_2, =_3, Right, 1.0
