# IUD, v2_rendered_09831
# Objects(22):
O, _7, \sqrt, 1.0, 21
O, i_9, i, 1.0, 5
O, d_4, d, 1.0, 1
O, \psi_27, \psi, 1.0, 19
O, \Delta_25, \Delta, 1.0, 17
O, \mu_26, \mu, 1.0, 18
O, \theta_8, \theta, 1.0, 4
O, \theta_21, \theta, 1.0, 14
O, *_23, *, 1.0, 16
O, 2_5, 2, 1.0, 2
O, *_12, *, 1.0, 8
O, -_19, -, 1.0, 13
O, (_10, (, 1.0, 6
O, \Delta_14, \Delta, 1.0, 9
O, \psi_17, \psi, 1.0, 11
O, \mu_15, \mu, 1.0, 10
O, \mu_22, \mu, 1.0, 15
O, x_6, x, 1.0, 3
O, \theta_11, \theta, 1.0, 7
O, )_28, ), 1.0, 20
O, \int_2, \int, 1.0, 0
O, \mu_18, \mu, 1.0, 12

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, *_12, \Delta_14, Right, 1.0
R, *_23, \Delta_25, Right, 1.0
R, -_19, \theta_21, Right, 1.0
R, \Delta_14, \mu_15, Sub, 1.0
R, \Delta_14, \psi_17, Right, 1.0
R, \Delta_25, \mu_26, Sub, 1.0
R, \Delta_25, \psi_27, Right, 1.0
R, \int_2, d_4, Right, 1.0
R, \psi_17, -_19, Right, 1.0
R, \psi_17, \mu_18, Sup, 1.0
R, \psi_27, )_28, Right, 1.0
R, \theta_11, *_12, Right, 1.0
R, \theta_21, *_23, Right, 1.0
R, \theta_21, \mu_22, Sup, 1.0
R, _7, \theta_8, Inside, 1.0
R, _7, i_9, Right, 1.0
R, d_4, 2_5, Sup, 1.0
R, d_4, x_6, Right, 1.0
R, i_9, (_10, Right, 1.0
R, x_6, _7, Right, 1.0
