# IUD, v2_rendered_09884
# Objects(12):
O, \infty_11, \infty, 1.0, 7
O, =_8, =, 1.0, 4
O, m_14, m, 1.0, 10
O, )_15, ), 1.0, 11
O, E_2, E, 1.0, 0
O, \infty_10, \infty, 1.0, 6
O, m_7, m, 1.0, 3
O, =_3, =, 1.0, 1
O, -_9, -, 1.0, 5
O, E_12, E, 1.0, 8
O, \otimes_5, \otimes, 1.0, 2
O, (_13, (, 1.0, 9

# Relations from SRT:
R, (_13, m_14, Right, 1.0
R, -_9, \infty_10, Right, 1.0
R, =_3, \otimes_5, Right, 1.0
R, =_8, -_9, Right, 1.0
R, E_12, (_13, Right, 1.0
R, E_2, =_3, Right, 1.0
R, \otimes_5, E_12, Right, 1.0
R, \otimes_5, \infty_11, Above, 1.0
R, \otimes_5, m_7, Below, 1.0
R, m_14, )_15, Right, 1.0
R, m_7, =_8, Right, 1.0
