# IUD, v2_rendered_19653
# Objects(16):
O, \tan_21, \tan, 1.0, 13
O, 1_17, 1, 1.0, 10
O, _13, \sqrt, 1.0, 15
O, +_7, +, 1.0, 4
O, P_9, P, 1.0, 5
O, 2_10, 2, 1.0, 6
O, \theta_22, \theta, 1.0, 14
O, 2_12, 2, 1.0, 8
O, +_11, +, 1.0, 7
O, P_5, P, 1.0, 2
O, 2_20, 2, 1.0, 12
O, P_19, P, 1.0, 11
O, =_3, =, 1.0, 1
O, P_2, P, 1.0, 0
O, P_16, P, 1.0, 9
O, 1_6, 1, 1.0, 3

# Relations from SRT:
R, +_11, 2_12, Right, 1.0
R, +_7, P_9, Right, 1.0
R, 2_12, _13, Right, 1.0
R, =_3, P_5, Right, 1.0
R, P_16, 1_17, Sub, 1.0
R, P_16, P_19, Right, 1.0
R, P_19, 2_20, Sub, 1.0
R, P_2, =_3, Right, 1.0
R, P_5, +_7, Right, 1.0
R, P_5, 1_6, Sub, 1.0
R, P_9, +_11, Right, 1.0
R, P_9, 2_10, Sub, 1.0
R, \tan_21, \theta_22, Right, 1.0
R, _13, P_16, Inside, 1.0
R, _13, P_19, Inside, 1.0
R, _13, \tan_21, Right, 1.0
