# IUD, v2_rendered_22424
# Objects(9):
O, C_2, C, 1.0, 0
O, \vert_3, \vert, 1.0, 1
O, \rangle_5, \rangle, 1.0, 3
O, 0_4, 0, 1.0, 2
O, \vert_8, \vert, 1.0, 6
O, =_6, =, 1.0, 4
O, \pm_7, \pm, 1.0, 5
O, \rangle_10, \rangle, 1.0, 8
O, 0_9, 0, 1.0, 7

# Relations from SRT:
R, 0_4, \rangle_5, Right, 1.0
R, 0_9, \rangle_10, Right, 1.0
R, =_6, \pm_7, Right, 1.0
R, C_2, \vert_3, Right, 1.0
R, \pm_7, \vert_8, Right, 1.0
R, \rangle_5, =_6, Right, 1.0
R, \vert_3, 0_4, Right, 1.0
R, \vert_8, 0_9, Right, 1.0
