# IUD, v2_rendered_04864
# Objects(12):
O, 0_8, 0, 1.0, 3
O, G_3, G, 1.0, 0
O, \{_13, \{, 1.0, 7
O, \psi_11, \psi, 1.0, 5
O, J_14, J, 1.0, 8
O, 0_17, 0, 1.0, 11
O, COMMA_9, COMMA, 1.0, 4
O, \psi_7, \psi, 1.0, 2
O, =_16, =, 1.0, 10
O, \}_15, \}, 1.0, 9
O, c_4, c, 1.0, 1
O, 0_12, 0, 1.0, 6

# Relations from SRT:
R, =_16, 0_17, Right, 1.0
R, COMMA_9, \psi_11, Right, 1.0
R, G_3, \psi_7, Sup, 1.0
R, G_3, \{_13, Right, 1.0
R, G_3, c_4, Sub, 1.0
R, J_14, \}_15, Right, 1.0
R, \psi_11, 0_12, Sub, 1.0
R, \psi_7, 0_8, Sub, 1.0
R, \psi_7, COMMA_9, Right, 1.0
R, \{_13, J_14, Right, 1.0
R, \}_15, =_16, Right, 1.0
