# IUD, v2_rendered_24875
# Objects(20):
O, \log_14, \log, 1.0, 9
O, )_7, ), 1.0, 3
O, \varepsilon_8, \varepsilon, 1.0, 4
O, =_23, =, 1.0, 17
O, 2_21, 2, 1.0, 15
O, H_9, H, 1.0, 5
O, \Delta_19, \Delta, 1.0, 13
O, x_20, x, 1.0, 14
O, z_4, z, 1.0, 1
O, 1_12, 1, 1.0, 7
O, _11, -, 1.0, 19
O, /_5, /, 1.0, 2
O, H_22, H, 1.0, 16
O, 0_24, 0, 1.0, 18
O, (_17, (, 1.0, 12
O, -_10, -, 1.0, 6
O, Z_16, Z, 1.0, 11
O, \pi_13, \pi, 1.0, 8
O, \Delta_3, \Delta, 1.0, 0
O, \vert_15, \vert, 1.0, 10

# Relations from SRT:
R, (_17, \Delta_19, Right, 1.0
R, )_7, H_9, Right, 1.0
R, )_7, \varepsilon_8, Sub, 1.0
R, -_10, _11, Right, 1.0
R, /_5, )_7, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, H_22, =_23, Right, 1.0
R, H_9, -_10, Right, 1.0
R, Z_16, (_17, Right, 1.0
R, \Delta_19, 2_21, Sup, 1.0
R, \Delta_19, H_22, Right, 1.0
R, \Delta_19, x_20, Sub, 1.0
R, \Delta_3, /_5, Right, 1.0
R, \Delta_3, z_4, Sub, 1.0
R, \log_14, \vert_15, Right, 1.0
R, \vert_15, Z_16, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, \log_14, Right, 1.0
R, _11, \pi_13, Below, 1.0
