# IUD, v2_rendered_01507
# Objects(17):
O, B_3, B, 1.0, 0
O, B_7, B, 1.0, 3
O, i_24, i, 1.0, 16
O, x_23, x, 1.0, 15
O, i_15, i, 1.0, 9
O, d_9, d, 1.0, 5
O, -_19, -, 1.0, 12
O, \wedge_11, \wedge, 1.0, 7
O, \infty_8, \infty, 1.0, 4
O, =_5, =, 1.0, 2
O, d_21, d, 1.0, 14
O, 1_17, 1, 1.0, 11
O, t_10, t, 1.0, 6
O, =_16, =, 1.0, 10
O, p_4, p, 1.0, 1
O, 1_20, 1, 1.0, 13
O, \prod_13, \prod, 1.0, 8

# Relations from SRT:
R, -_19, 1_20, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_5, B_7, Right, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, p_4, Sub, 1.0
R, B_7, \infty_8, Sub, 1.0
R, B_7, d_9, Right, 1.0
R, \prod_13, -_19, Above, 1.0
R, \prod_13, d_21, Right, 1.0
R, \prod_13, i_15, Below, 1.0
R, \wedge_11, \prod_13, Right, 1.0
R, d_21, x_23, Right, 1.0
R, d_9, t_10, Right, 1.0
R, i_15, =_16, Right, 1.0
R, t_10, \wedge_11, Right, 1.0
R, x_23, i_24, Sup, 1.0
