# IUD, v2_rendered_05156
# Objects(12):
O, -_7, -, 1.0, 4
O, \Delta_2, \Delta, 1.0, 0
O, J_12, J, 1.0, 8
O, I_16, I, 1.0, 11
O, *_8, *, 1.0, 5
O, J_15, J, 1.0, 10
O, X_4, X, 1.0, 1
O, \Delta_9, \Delta, 1.0, 6
O, I_14, I, 1.0, 9
O, X_11, X, 1.0, 7
O, I_5, I, 1.0, 2
O, =_6, =, 1.0, 3

# Relations from SRT:
R, *_8, \Delta_9, Right, 1.0
R, -_7, *_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, I_14, I_16, Sup, 1.0
R, I_14, J_15, Sub, 1.0
R, X_11, I_14, Right, 1.0
R, X_11, J_12, Sup, 1.0
R, X_4, =_6, Right, 1.0
R, X_4, I_5, Sup, 1.0
R, \Delta_2, X_4, Right, 1.0
R, \Delta_9, X_11, Right, 1.0
