# IUD, v2_rendered_21506
# Objects(19):
O, \Delta_2, \Delta, 1.0, 0
O, i_20, i, 1.0, 17
O, \int_5, \int, 1.0, 3
O, x_8, x, 1.0, 6
O, \rho_6, \rho, 1.0, 4
O, )_19, ), 1.0, 16
O, (_9, (, 1.0, 7
O, )_12, ), 1.0, 10
O, y_16, y, 1.0, 13
O, \neq_4, \neq, 1.0, 2
O, \Delta_14, \Delta, 1.0, 11
O, (_17, (, 1.0, 14
O, u_10, u, 1.0, 8
O, (_7, (, 1.0, 5
O, \bot_15, \bot, 1.0, 12
O, u_21, u, 1.0, 18
O, )_11, ), 1.0, 9
O, S_3, S, 1.0, 1
O, u_18, u, 1.0, 15

# Relations from SRT:
R, (_17, u_18, Right, 1.0
R, (_7, x_8, Right, 1.0
R, (_9, u_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, \Delta_14, Right, 1.0
R, )_19, i_20, Right, 1.0
R, S_3, \neq_4, Right, 1.0
R, \Delta_14, \bot_15, Sub, 1.0
R, \Delta_14, y_16, Right, 1.0
R, \Delta_2, S_3, Right, 1.0
R, \int_5, \rho_6, Right, 1.0
R, \neq_4, \int_5, Right, 1.0
R, \rho_6, (_7, Right, 1.0
R, i_20, u_21, Right, 1.0
R, u_10, )_11, Right, 1.0
R, u_18, )_19, Right, 1.0
R, x_8, (_9, Right, 1.0
R, y_16, (_17, Right, 1.0
