# IUD, v2_rendered_11858
# Objects(27):
O, T_3, T, 1.0, 1
O, [_15, [, 1.0, 13
O, (_4, (, 1.0, 2
O, COMMA_19, COMMA, 1.0, 16
O, )_12, ), 1.0, 10
O, ]_29, ], 1.0, 26
O, \otimes_24, \otimes, 1.0, 21
O, \{_2, \{, 1.0, 0
O, )_23, ), 1.0, 20
O, x_22, x, 1.0, 19
O, (_21, (, 1.0, 18
O, T_9, T, 1.0, 7
O, r_17, r, 1.0, 14
O, x_27, x, 1.0, 24
O, T_20, T, 1.0, 17
O, \}_13, \}, 1.0, 11
O, \otimes_7, \otimes, 1.0, 5
O, x_5, x, 1.0, 3
O, )_6, ), 1.0, 4
O, (_26, (, 1.0, 23
O, T_25, T, 1.0, 22
O, (_10, (, 1.0, 8
O, =_14, =, 1.0, 12
O, )_28, ), 1.0, 25
O, \pm_18, \pm, 1.0, 15
O, x_11, x, 1.0, 9
O, COMMA_8, COMMA, 1.0, 6

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_26, x_27, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_12, \}_13, Right, 1.0
R, )_23, \otimes_24, Right, 1.0
R, )_28, ]_29, Right, 1.0
R, )_6, \otimes_7, Right, 1.0
R, =_14, [_15, Right, 1.0
R, COMMA_19, T_20, Right, 1.0
R, COMMA_8, T_9, Right, 1.0
R, T_20, (_21, Right, 1.0
R, T_25, (_26, Right, 1.0
R, T_3, (_4, Right, 1.0
R, T_9, (_10, Right, 1.0
R, [_15, r_17, Right, 1.0
R, \otimes_24, T_25, Right, 1.0
R, \otimes_7, COMMA_8, Right, 1.0
R, \{_2, T_3, Right, 1.0
R, \}_13, =_14, Right, 1.0
R, r_17, COMMA_19, Right, 1.0
R, r_17, \pm_18, Sub, 1.0
R, x_11, )_12, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_27, )_28, Right, 1.0
R, x_5, )_6, Right, 1.0
