# IUD, v2_rendered_22264
# Objects(16):
O, k_7, k, 1.0, 4
O, )_18, ), 1.0, 15
O, c_4, c, 1.0, 1
O, 0_17, 0, 1.0, 14
O, K_3, K, 1.0, 0
O, \alpha_11, \alpha, 1.0, 8
O, \alpha_15, \alpha, 1.0, 12
O, \sin_10, \sin, 1.0, 7
O, k_13, k, 1.0, 10
O, \cos_14, \cos, 1.0, 11
O, =_5, =, 1.0, 2
O, k_9, k, 1.0, 6
O, COMMA_8, COMMA, 1.0, 5
O, COMMA_16, COMMA, 1.0, 13
O, COMMA_12, COMMA, 1.0, 9
O, (_6, (, 1.0, 3

# Relations from SRT:
R, (_6, k_7, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_12, k_13, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_8, k_9, Right, 1.0
R, K_3, =_5, Right, 1.0
R, K_3, c_4, Sub, 1.0
R, \alpha_11, COMMA_12, Right, 1.0
R, \alpha_15, COMMA_16, Right, 1.0
R, \cos_14, \alpha_15, Right, 1.0
R, \sin_10, \alpha_11, Right, 1.0
R, k_13, \cos_14, Right, 1.0
R, k_7, COMMA_8, Right, 1.0
R, k_9, \sin_10, Right, 1.0
