# IUD, v2_rendered_09626
# Objects(25):
O, )_8, ), 1.0, 4
O, t_23, t, 1.0, 16
O, _20, \sqrt, 1.0, 23
O, k_15, k, 1.0, 9
O, +_9, +, 1.0, 5
O, M_6, M, 1.0, 2
O, \theta_10, \theta, 1.0, 6
O, \theta_2, \theta, 1.0, 0
O, N_14, N, 1.0, 8
O, )_16, ), 1.0, 10
O, (_19, (, 1.0, 13
O, (_11, (, 1.0, 7
O, )_22, ), 1.0, 15
O, _13, \sqrt, 1.0, 22
O, (_25, (, 1.0, 18
O, )_28, ), 1.0, 20
O, (_3, (, 1.0, 1
O, L_27, L, 1.0, 19
O, \theta_24, \theta, 1.0, 17
O, _5, \sqrt, 1.0, 21
O, k_7, k, 1.0, 3
O, k_21, k, 1.0, 14
O, \theta_18, \theta, 1.0, 12
O, \geq_17, \geq, 1.0, 11
O, _26, \sqrt, 1.0, 24

# Relations from SRT:
R, (_11, _13, Right, 1.0
R, (_19, _20, Right, 1.0
R, (_25, _26, Right, 1.0
R, (_3, _5, Right, 1.0
R, )_16, \geq_17, Right, 1.0
R, )_22, t_23, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_9, \theta_10, Right, 1.0
R, \geq_17, \theta_18, Right, 1.0
R, \theta_10, (_11, Right, 1.0
R, \theta_18, (_19, Right, 1.0
R, \theta_24, (_25, Right, 1.0
R, \theta_2, (_3, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, N_14, Inside, 1.0
R, _13, k_15, Sub, 1.0
R, _20, )_22, Right, 1.0
R, _20, k_21, Inside, 1.0
R, _26, )_28, Right, 1.0
R, _26, L_27, Inside, 1.0
R, _5, )_8, Right, 1.0
R, _5, M_6, Inside, 1.0
R, _5, k_7, Sub, 1.0
R, t_23, \theta_24, Right, 1.0
