# IUD, v2_rendered_08288
# Objects(22):
O, 2_16, 2, 1.0, 10
O, \}_27, \}, 1.0, 20
O, \{_11, \{, 1.0, 6
O, k_12, k, 1.0, 7
O, \leq_25, \leq, 1.0, 18
O, k_23, k, 1.0, 16
O, s_3, s, 1.0, 0
O, 0_18, 0, 1.0, 12
O, a_19, a, 1.0, 13
O, k_15, k, 1.0, 9
O, p_6, p, 1.0, 2
O, d_21, d, 1.0, 15
O, n_20, n, 1.0, 14
O, \vert_13, \vert, 1.0, 8
O, ⊄_10, ⊄, 1.0, 5
O, _8, \sqrt, 1.0, 21
O, p_7, p, 1.0, 3
O, \geq_17, \geq, 1.0, 11
O, 0_24, 0, 1.0, 17
O, u_5, u, 1.0, 1
O, 0_26, 0, 1.0, 19
O, Q_9, Q, 1.0, 4

# Relations from SRT:
R, 0_18, a_19, Right, 1.0
R, 0_26, \}_27, Right, 1.0
R, \geq_17, 0_18, Right, 1.0
R, \leq_25, 0_26, Right, 1.0
R, \vert_13, k_15, Right, 1.0
R, \{_11, k_12, Right, 1.0
R, _8, Q_9, Inside, 1.0
R, _8, ⊄_10, Right, 1.0
R, a_19, n_20, Right, 1.0
R, d_21, k_23, Right, 1.0
R, k_12, \vert_13, Right, 1.0
R, k_15, 2_16, Sup, 1.0
R, k_15, \geq_17, Right, 1.0
R, k_23, 0_24, Sup, 1.0
R, k_23, \leq_25, Right, 1.0
R, n_20, d_21, Right, 1.0
R, p_6, p_7, Right, 1.0
R, s_3, _8, Right, 1.0
R, s_3, u_5, Sub, 1.0
R, u_5, p_6, Right, 1.0
R, ⊄_10, \{_11, Right, 1.0
