# IUD, v2_rendered_08467
# Objects(21):
O, +_11, +, 1.0, 7
O, t_10, t, 1.0, 6
O, ]_26, ], 1.0, 20
O, (_21, (, 1.0, 16
O, e_3, e, 1.0, 1
O, R_2, R, 1.0, 0
O, m_20, m, 1.0, 15
O, R_15, R, 1.0, 11
O, [_4, [, 1.0, 2
O, t_23, t, 1.0, 17
O, ]_13, ], 1.0, 9
O, \lambda_19, \lambda, 1.0, 14
O, e_16, e, 1.0, 12
O, [_17, [, 1.0, 13
O, =_14, =, 1.0, 10
O, )_25, ), 1.0, 19
O, -_24, -, 1.0, 18
O, )_12, ), 1.0, 8
O, n_7, n, 1.0, 4
O, \lambda_6, \lambda, 1.0, 3
O, (_8, (, 1.0, 5

# Relations from SRT:
R, (_21, t_23, Right, 1.0
R, (_8, t_10, Right, 1.0
R, )_12, ]_13, Right, 1.0
R, )_25, ]_26, Right, 1.0
R, =_14, R_15, Right, 1.0
R, R_15, e_16, Right, 1.0
R, R_2, e_3, Right, 1.0
R, [_17, \lambda_19, Right, 1.0
R, [_4, \lambda_6, Right, 1.0
R, \lambda_19, (_21, Right, 1.0
R, \lambda_19, m_20, Sub, 1.0
R, \lambda_6, (_8, Right, 1.0
R, \lambda_6, n_7, Sub, 1.0
R, ]_13, =_14, Right, 1.0
R, e_16, [_17, Right, 1.0
R, e_3, [_4, Right, 1.0
R, t_10, )_12, Right, 1.0
R, t_10, +_11, Sub, 1.0
R, t_23, )_25, Right, 1.0
R, t_23, -_24, Sub, 1.0
