# IUD, v2_rendered_13573
# Objects(16):
O, n_11, n, 1.0, 8
O, 1_6, 1, 1.0, 3
O, *_15, *, 1.0, 11
O, a_10, a, 1.0, 7
O, d_12, d, 1.0, 9
O, z_14, z, 1.0, 10
O, *_4, *, 1.0, 1
O, 2_19, 2, 1.0, 14
O, 1_8, 1, 1.0, 5
O, \geq_16, \geq, 1.0, 12
O, 2_9, 2, 1.0, 6
O, /_7, /, 1.0, 4
O, \geq_5, \geq, 1.0, 2
O, _18, \sqrt, 1.0, 15
O, g_3, g, 1.0, 0
O, 2_17, 2, 1.0, 13

# Relations from SRT:
R, /_7, 1_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, 2_17, _18, Right, 1.0
R, 2_9, a_10, Right, 1.0
R, \geq_16, 2_17, Right, 1.0
R, \geq_5, 1_6, Right, 1.0
R, _18, 2_19, Inside, 1.0
R, a_10, n_11, Right, 1.0
R, d_12, z_14, Right, 1.0
R, g_3, *_4, Sub, 1.0
R, g_3, \geq_5, Right, 1.0
R, n_11, d_12, Right, 1.0
R, z_14, *_15, Sub, 1.0
R, z_14, \geq_16, Right, 1.0
