# IUD, v2_rendered_06621
# Objects(21):
O, \Delta_6, \Delta, 1.0, 2
O, _10, -, 1.0, 19
O, -_4, -, 1.0, 1
O, \phi_23, \phi, 1.0, 16
O, M_13, M, 1.0, 6
O, t_18, t, 1.0, 11
O, \sin_21, \sin, 1.0, 14
O, +_9, +, 1.0, 5
O, (_15, (, 1.0, 8
O, \beta_22, \beta, 1.0, 15
O, )_19, ), 1.0, 12
O, =_24, =, 1.0, 17
O, \beta_20, \beta, 1.0, 13
O, 2_7, 2, 1.0, 3
O, \phi_8, \phi, 1.0, 4
O, \phi_3, \phi, 1.0, 0
O, _2, \sqrt, 1.0, 20
O, 2_14, 2, 1.0, 7
O, 0_25, 0, 1.0, 18
O, COMMA_17, COMMA, 1.0, 10
O, x_16, x, 1.0, 9

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, +_9, _10, Right, 1.0
R, -_4, \Delta_6, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, COMMA_17, t_18, Right, 1.0
R, M_13, (_15, Right, 1.0
R, M_13, 2_14, Sup, 1.0
R, \Delta_6, 2_7, Sup, 1.0
R, \Delta_6, \phi_8, Right, 1.0
R, \beta_22, \phi_23, Right, 1.0
R, \phi_23, =_24, Right, 1.0
R, \phi_8, +_9, Right, 1.0
R, \sin_21, \beta_22, Right, 1.0
R, _10, M_13, Above, 1.0
R, _10, \beta_20, Below, 1.0
R, _10, \sin_21, Right, 1.0
R, _2, -_4, Right, 1.0
R, _2, \phi_3, Inside, 1.0
R, t_18, )_19, Right, 1.0
R, x_16, COMMA_17, Right, 1.0
