# IUD, v2_rendered_20857
# Objects(15):
O, k_17, k, 1.0, 9
O, k_21, k, 1.0, 12
O, 1_22, 1, 1.0, 13
O, \bot_18, \bot, 1.0, 10
O, d_11, d, 1.0, 5
O, \equiv_3, \equiv, 1.0, 1
O, 2_14, 2, 1.0, 7
O, r_9, r, 1.0, 4
O, 2_8, 2, 1.0, 3
O, k_2, k, 1.0, 0
O, +_19, +, 1.0, 11
O, _4, -, 1.0, 14
O, d_7, d, 1.0, 2
O, s_13, s, 1.0, 6
O, =_15, =, 1.0, 8

# Relations from SRT:
R, +_19, k_21, Right, 1.0
R, =_15, k_17, Right, 1.0
R, \equiv_3, _4, Right, 1.0
R, _4, =_15, Right, 1.0
R, _4, d_11, Below, 1.0
R, _4, d_7, Above, 1.0
R, d_11, s_13, Right, 1.0
R, d_7, 2_8, Sup, 1.0
R, d_7, r_9, Right, 1.0
R, k_17, +_19, Right, 1.0
R, k_17, \bot_18, Sub, 1.0
R, k_21, 1_22, Sub, 1.0
R, k_2, \equiv_3, Right, 1.0
R, s_13, 2_14, Sup, 1.0
