# IUD, v2_rendered_24421
# Objects(21):
O, \theta_16, \theta, 1.0, 10
O, c_25, c, 1.0, 18
O, 6_9, 6, 1.0, 5
O, 2_21, 2, 1.0, 14
O, \pi_10, \pi, 1.0, 6
O, =_3, =, 1.0, 1
O, \int_11, \int, 1.0, 7
O, +_22, +, 1.0, 15
O, d_13, d, 1.0, 8
O, _5, -, 1.0, 20
O, \alpha_20, \alpha, 1.0, 13
O, W_19, W, 1.0, 12
O, 2_14, 2, 1.0, 9
O, -_4, -, 1.0, 2
O, ._24, ., 1.0, 17
O, ._26, ., 1.0, 19
O, L_2, L, 1.0, 0
O, \tau_17, \tau, 1.0, 11
O, 1_8, 1, 1.0, 4
O, i_6, i, 1.0, 3
O, h_23, h, 1.0, 16

# Relations from SRT:
R, +_22, h_23, Right, 1.0
R, -_4, _5, Right, 1.0
R, ._24, c_25, Right, 1.0
R, 1_8, 6_9, Right, 1.0
R, 6_9, \pi_10, Right, 1.0
R, =_3, -_4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, W_19, +_22, Right, 1.0
R, W_19, 2_21, Sup, 1.0
R, W_19, \alpha_20, Sub, 1.0
R, \int_11, d_13, Right, 1.0
R, \theta_16, W_19, Right, 1.0
R, \theta_16, \tau_17, Sub, 1.0
R, _5, 1_8, Below, 1.0
R, _5, \int_11, Right, 1.0
R, _5, i_6, Above, 1.0
R, c_25, ._26, Right, 1.0
R, d_13, 2_14, Sup, 1.0
R, d_13, \theta_16, Right, 1.0
R, h_23, ._24, Right, 1.0
