# IUD, v2_rendered_03019
# Objects(12):
O, \cup_12, \cup, 1.0, 6
O, 0_18, 0, 1.0, 11
O, j_15, j, 1.0, 8
O, \Omega_4, \Omega, 1.0, 1
O, m_2, m, 1.0, 0
O, O_9, O, 1.0, 4
O, \lambda_6, \lambda, 1.0, 2
O, \lambda_16, \lambda, 1.0, 9
O, -_13, -, 1.0, 7
O, =_17, =, 1.0, 10
O, n_11, n, 1.0, 5
O, n_7, n, 1.0, 3

# Relations from SRT:
R, -_13, j_15, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, O_9, -_13, Right, 1.0
R, O_9, n_11, Sub, 1.0
R, \Omega_4, O_9, Right, 1.0
R, \Omega_4, \lambda_6, Sub, 1.0
R, \lambda_6, n_7, Right, 1.0
R, j_15, =_17, Right, 1.0
R, j_15, \lambda_16, Sub, 1.0
R, m_2, \Omega_4, Right, 1.0
R, n_11, \cup_12, Right, 1.0
