# IUD, v2_rendered_05205
# Objects(20):
O, -_16, -, 1.0, 11
O, 0_6, 0, 1.0, 4
O, M_23, M, 1.0, 16
O, (_3, (, 1.0, 1
O, \pi_22, \pi, 1.0, 15
O, R_24, R, 1.0, 17
O, \Delta_2, \Delta, 1.0, 0
O, 2_21, 2, 1.0, 14
O, _9, -, 1.0, 18
O, COMMA_5, COMMA, 1.0, 3
O, e_18, e, 1.0, 12
O, 1_13, 1, 1.0, 9
O, 1_10, 1, 1.0, 7
O, \sim_8, \sim, 1.0, 6
O, M_11, M, 1.0, 8
O, )_7, ), 1.0, 5
O, -_20, -, 1.0, 13
O, _12, -, 1.0, 19
O, 1_15, 1, 1.0, 10
O, 0_4, 0, 1.0, 2

# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, )_7, \sim_8, Right, 1.0
R, -_16, e_18, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 2_21, \pi_22, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, M_23, R_24, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \pi_22, M_23, Right, 1.0
R, \sim_8, _9, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 1_15, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, M_11, Below, 1.0
R, _9, _12, Right, 1.0
R, e_18, -_20, Sup, 1.0
