# IUD, v2_rendered_09805
# Objects(16):
O, B_20, B, 1.0, 15
O, \Leftrifhtarrow_11, \Leftrifhtarrow, 1.0, 8
O, )_16, ), 1.0, 12
O, \beta_10, \beta, 1.0, 7
O, 1_19, 1, 1.0, 14
O, \psi_4, \psi, 1.0, 2
O, T_14, T, 1.0, 11
O, M_2, M, 1.0, 0
O, M_5, M, 1.0, 3
O, \psi_7, \psi, 1.0, 4
O, -_18, -, 1.0, 13
O, T_8, T, 1.0, 5
O, COMMA_9, COMMA, 1.0, 6
O, \psi_13, \psi, 1.0, 10
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, 1
O, (_12, (, 1.0, 9

# Relations from SRT:
R, (_12, \psi_13, Right, 1.0
R, )_16, -_18, Sup, 1.0
R, )_16, B_20, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, COMMA_9, \beta_10, Right, 1.0
R, M_2, \Leftrifhtarrow_3, Right, 1.0
R, M_5, \psi_7, Right, 1.0
R, T_14, )_16, Right, 1.0
R, \Leftrifhtarrow_11, (_12, Right, 1.0
R, \Leftrifhtarrow_3, \psi_4, Right, 1.0
R, \beta_10, \Leftrifhtarrow_11, Right, 1.0
R, \psi_13, T_14, Right, 1.0
R, \psi_4, M_5, Right, 1.0
R, \psi_7, COMMA_9, Right, 1.0
R, \psi_7, T_8, Sup, 1.0
