# IUD, v2_rendered_21138
# Objects(19):
O, =_23, =, 1.0, 14
O, j_6, j, 1.0, 2
O, V_28, V, 1.0, 18
O, m_13, m, 1.0, 7
O, \beta_19, \beta, 1.0, 11
O, -_24, -, 1.0, 15
O, \Delta_26, \Delta, 1.0, 16
O, j_12, j, 1.0, 6
O, i_11, i, 1.0, 5
O, \vee_17, \vee, 1.0, 10
O, i_21, i, 1.0, 12
O, =_7, =, 1.0, 3
O, \beta_3, \beta, 1.0, 0
O, i_27, i, 1.0, 17
O, i_5, i, 1.0, 1
O, m_16, m, 1.0, 9
O, \Delta_15, \Delta, 1.0, 8
O, \theta_9, \theta, 1.0, 4
O, 4_22, 4, 1.0, 13

# Relations from SRT:
R, -_24, \Delta_26, Right, 1.0
R, =_23, -_24, Right, 1.0
R, =_7, \theta_9, Right, 1.0
R, \Delta_15, \vee_17, Right, 1.0
R, \Delta_15, m_16, Sub, 1.0
R, \Delta_26, V_28, Right, 1.0
R, \Delta_26, i_27, Sub, 1.0
R, \beta_19, =_23, Right, 1.0
R, \beta_19, i_21, Sup, 1.0
R, \beta_3, =_7, Right, 1.0
R, \beta_3, i_5, Sup, 1.0
R, \theta_9, \Delta_15, Right, 1.0
R, \theta_9, i_11, Sub, 1.0
R, \vee_17, \beta_19, Right, 1.0
R, i_11, j_12, Right, 1.0
R, i_21, 4_22, Right, 1.0
R, i_5, j_6, Right, 1.0
R, j_12, m_13, Right, 1.0
