# IUD, v2_rendered_25383
# Objects(23):
O, (_5, (, 1.0, 2
O, _14, \sqrt, 1.0, 22
O, G_18, G, 1.0, 11
O, q_12, q, 1.0, 7
O, (_13, (, 1.0, 8
O, q_24, q, 1.0, 16
O, q_4, q, 1.0, 1
O, (_25, (, 1.0, 17
O, G_27, G, 1.0, 18
O, \pi_23, \pi, 1.0, 15
O, *_28, *, 1.0, 19
O, )_8, ), 1.0, 4
O, _6, \sqrt, 1.0, 21
O, A_15, A, 1.0, 9
O, \tau_11, \tau, 1.0, 6
O, \pi_3, \pi, 1.0, 0
O, y_19, y, 1.0, 12
O, /_16, /, 1.0, 10
O, )_20, ), 1.0, 13
O, )_29, ), 1.0, 20
O, \otimes_21, \otimes, 1.0, 14
O, \approx_9, \approx, 1.0, 5
O, A_7, A, 1.0, 3

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_25, G_27, Right, 1.0
R, (_5, _6, Right, 1.0
R, )_20, \otimes_21, Right, 1.0
R, )_8, \approx_9, Right, 1.0
R, /_16, G_18, Right, 1.0
R, G_18, )_20, Right, 1.0
R, G_18, y_19, Sub, 1.0
R, G_27, )_29, Right, 1.0
R, G_27, *_28, Sub, 1.0
R, \approx_9, \tau_11, Right, 1.0
R, \otimes_21, \pi_23, Right, 1.0
R, \pi_23, (_25, Right, 1.0
R, \pi_23, q_24, Sub, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, q_4, Sub, 1.0
R, \tau_11, (_13, Right, 1.0
R, \tau_11, q_12, Sub, 1.0
R, _14, /_16, Right, 1.0
R, _14, A_15, Inside, 1.0
R, _6, )_8, Right, 1.0
R, _6, A_7, Inside, 1.0
