# IUD, v2_rendered_23629
# Objects(16):
O, -_18, -, 1.0, 9
O, d_3, d, 1.0, 0
O, y_11, y, 1.0, 5
O, t_14, t, 1.0, 7
O, =_21, =, 1.0, 12
O, 1_19, 1, 1.0, 10
O, 0_22, 0, 1.0, 13
O, _2, -, 1.0, 14
O, (_7, (, 1.0, 3
O, t_6, t, 1.0, 2
O, )_20, ), 1.0, 11
O, g_16, g, 1.0, 8
O, d_5, d, 1.0, 1
O, _8, -, 1.0, 15
O, d_10, d, 1.0, 4
O, d_13, d, 1.0, 6

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, )_20, =_21, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, _2, (_7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _8, d_10, Above, 1.0
R, _8, d_13, Below, 1.0
R, _8, g_16, Right, 1.0
R, d_10, y_11, Right, 1.0
R, d_13, t_14, Right, 1.0
R, d_5, t_6, Right, 1.0
R, g_16, )_20, Right, 1.0
R, g_16, -_18, Sup, 1.0
