# IUD, v2_rendered_09435
# Objects(13):
O, \lambda_10, \lambda, 1.0, 5
O, 0_14, 0, 1.0, 8
O, g_16, g, 1.0, 9
O, B_13, B, 1.0, 7
O, d_6, d, 1.0, 2
O, d_4, d, 1.0, 1
O, \lambda_17, \lambda, 1.0, 10
O, _3, -, 1.0, 12
O, g_9, g, 1.0, 4
O, \lambda_2, \lambda, 1.0, 0
O, =_11, =, 1.0, 6
O, \lambda_7, \lambda, 1.0, 3
O, 3_18, 3, 1.0, 11

# Relations from SRT:
R, =_11, B_13, Right, 1.0
R, B_13, 0_14, Sub, 1.0
R, B_13, g_16, Right, 1.0
R, \lambda_2, _3, Right, 1.0
R, _3, d_4, Above, 1.0
R, _3, d_6, Below, 1.0
R, _3, g_9, Right, 1.0
R, d_6, \lambda_7, Right, 1.0
R, g_16, 3_18, Sup, 1.0
R, g_16, \lambda_17, Sub, 1.0
R, g_9, =_11, Right, 1.0
R, g_9, \lambda_10, Sub, 1.0
