# IUD, v2_rendered_01232
# Objects(14):
O, b_6, b, 1.0, 4
O, =_11, =, 1.0, 8
O, 4_10, 4, 1.0, 7
O, \exists_13, \exists, 1.0, 10
O, z_4, z, 1.0, 2
O, b_2, b, 1.0, 0
O, )_7, ), 1.0, 5
O, COMMA_15, COMMA, 1.0, 12
O, 4_12, 4, 1.0, 9
O, b_16, b, 1.0, 13
O, (_3, (, 1.0, 1
O, \delta_9, \delta, 1.0, 6
O, COMMA_5, COMMA, 1.0, 3
O, z_14, z, 1.0, 11

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_7, \delta_9, Right, 1.0
R, 4_12, \exists_13, Right, 1.0
R, =_11, 4_12, Right, 1.0
R, COMMA_15, b_16, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, \delta_9, 4_10, Sub, 1.0
R, \delta_9, =_11, Right, 1.0
R, \exists_13, z_14, Right, 1.0
R, b_2, (_3, Right, 1.0
R, b_6, )_7, Right, 1.0
R, z_14, COMMA_15, Right, 1.0
R, z_4, COMMA_5, Right, 1.0
