# IUD, v2_rendered_10543
# Objects(17):
O, L_5, L, 1.0, 1
O, \Delta_7, \Delta, 1.0, 2
O, )_17, ), 1.0, 11
O, L_11, L, 1.0, 6
O, \varepsilon_22, \varepsilon, 1.0, 15
O, _2, -, 1.0, 16
O, COMMA_12, COMMA, 1.0, 7
O, 2_18, 2, 1.0, 12
O, L_15, L, 1.0, 9
O, (_13, (, 1.0, 8
O, \Delta_4, \Delta, 1.0, 0
O, t_8, t, 1.0, 3
O, 1_19, 1, 1.0, 13
O, \{_10, \{, 1.0, 5
O, =_9, =, 1.0, 4
O, 2_16, 2, 1.0, 10
O, \}_21, \}, 1.0, 14

# Relations from SRT:
R, (_13, L_15, Right, 1.0
R, )_17, 2_18, Right, 1.0
R, 1_19, \}_21, Right, 1.0
R, 2_18, 1_19, Right, 1.0
R, =_9, \{_10, Right, 1.0
R, COMMA_12, (_13, Right, 1.0
R, L_11, COMMA_12, Right, 1.0
R, L_15, )_17, Right, 1.0
R, L_15, 2_16, Sup, 1.0
R, \Delta_4, L_5, Right, 1.0
R, \Delta_7, t_8, Right, 1.0
R, \{_10, L_11, Right, 1.0
R, \}_21, \varepsilon_22, Sub, 1.0
R, _2, =_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
