# IUD, v2_rendered_05920
# Objects(13):
O, =_9, =, 1.0, 5
O, _10, -, 1.0, 12
O, n_4, n, 1.0, 1
O, -_18, -, 1.0, 10
O, n_13, n, 1.0, 7
O, a_3, a, 1.0, 0
O, n_8, n, 1.0, 4
O, a_15, a, 1.0, 8
O, 1_19, 1, 1.0, 11
O, a_12, a, 1.0, 6
O, n_17, n, 1.0, 9
O, \leftrightarrow_5, \leftrightarrow, 1.0, 2
O, c_7, c, 1.0, 3

# Relations from SRT:
R, -_18, 1_19, Right, 1.0
R, =_9, _10, Right, 1.0
R, \leftrightarrow_5, c_7, Right, 1.0
R, _10, a_12, Above, 1.0
R, _10, a_15, Below, 1.0
R, a_12, n_13, Sub, 1.0
R, a_15, n_17, Sub, 1.0
R, a_3, \leftrightarrow_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, c_7, =_9, Right, 1.0
R, c_7, n_8, Sub, 1.0
R, n_17, -_18, Right, 1.0
