# IUD, v2_rendered_15296
# Objects(19):
O, a_7, a, 1.0, 3
O, (_19, (, 1.0, 13
O, A_14, A, 1.0, 9
O, \beta_20, \beta, 1.0, 14
O, +_23, +, 1.0, 17
O, \theta_24, \theta, 1.0, 18
O, (_8, (, 1.0, 4
O, \beta_9, \beta, 1.0, 5
O, 0_4, 0, 1.0, 1
O, 0_15, 0, 1.0, 10
O, \rightarrow_12, \rightarrow, 1.0, 8
O, x_21, x, 1.0, 15
O, )_22, ), 1.0, 16
O, A_3, A, 1.0, 0
O, x_10, x, 1.0, 6
O, a_6, a, 1.0, 2
O, a_18, a, 1.0, 12
O, a_17, a, 1.0, 11
O, )_11, ), 1.0, 7

# Relations from SRT:
R, (_19, \beta_20, Right, 1.0
R, (_8, \beta_9, Right, 1.0
R, )_11, \rightarrow_12, Right, 1.0
R, )_22, +_23, Right, 1.0
R, +_23, \theta_24, Right, 1.0
R, A_14, (_19, Right, 1.0
R, A_14, 0_15, Sub, 1.0
R, A_14, a_17, Sup, 1.0
R, A_3, (_8, Right, 1.0
R, A_3, 0_4, Sub, 1.0
R, A_3, a_6, Sup, 1.0
R, \beta_20, x_21, Right, 1.0
R, \beta_9, x_10, Right, 1.0
R, \rightarrow_12, A_14, Right, 1.0
R, a_17, a_18, Right, 1.0
R, a_6, a_7, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_21, )_22, Right, 1.0
