# IUD, v2_rendered_13911
# Objects(17):
O, 0_9, 0, 1.0, 6
O, 0_19, 0, 1.0, 16
O, =_18, =, 1.0, 15
O, \Delta_3, \Delta, 1.0, 0
O, 0_16, 0, 1.0, 13
O, (_13, (, 1.0, 10
O, \sigma_14, \sigma, 1.0, 11
O, COMMA_8, COMMA, 1.0, 5
O, (_6, (, 1.0, 3
O, X_5, X, 1.0, 2
O, P_12, P, 1.0, 9
O, =_11, =, 1.0, 8
O, COMMA_15, COMMA, 1.0, 12
O, \sigma_7, \sigma, 1.0, 4
O, \tau_4, \tau, 1.0, 1
O, )_17, ), 1.0, 14
O, )_10, ), 1.0, 7

# Relations from SRT:
R, (_13, \sigma_14, Right, 1.0
R, (_6, \sigma_7, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_17, =_18, Right, 1.0
R, 0_16, )_17, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, =_11, P_12, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, COMMA_15, 0_16, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, P_12, (_13, Right, 1.0
R, X_5, (_6, Right, 1.0
R, \Delta_3, X_5, Right, 1.0
R, \Delta_3, \tau_4, Sub, 1.0
R, \sigma_14, COMMA_15, Right, 1.0
R, \sigma_7, COMMA_8, Right, 1.0
