# IUD, v2_rendered_07620
# Objects(18):
O, 7_19, 7, 1.0, 12
O, _13, -, 1.0, 17
O, r_4, r, 1.0, 1
O, 1_11, 1, 1.0, 7
O, 8_9, 8, 1.0, 5
O, 8_16, 8, 1.0, 10
O, ]_20, ], 1.0, 13
O, [_10, [, 1.0, 6
O, \Omega_21, \Omega, 1.0, 14
O, e_15, e, 1.0, 9
O, +_12, +, 1.0, 8
O, ω_8, ω, 1.0, 4
O, 0_23, 0, 1.0, 16
O, \approx_22, \approx, 1.0, 15
O, \Delta_3, \Delta, 1.0, 0
O, \Omega_5, \Omega, 1.0, 2
O, +_6, +, 1.0, 3
O, r_18, r, 1.0, 11

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_6, ω_8, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, [_10, 1_11, Right, 1.0
R, \Delta_3, \Omega_5, Right, 1.0
R, \Delta_3, r_4, Sub, 1.0
R, \Omega_21, \approx_22, Right, 1.0
R, \Omega_5, +_6, Right, 1.0
R, \approx_22, 0_23, Right, 1.0
R, ]_20, \Omega_21, Right, 1.0
R, _13, ]_20, Right, 1.0
R, _13, e_15, Above, 1.0
R, _13, r_18, Below, 1.0
R, e_15, 8_16, Sup, 1.0
R, r_18, 7_19, Sup, 1.0
R, ω_8, 8_9, Sup, 1.0
R, ω_8, [_10, Right, 1.0
