# IUD, v2_rendered_06928
# Objects(17):
O, =_17, =, 1.0, 13
O, x_16, x, 1.0, 12
O, o_14, o, 1.0, 10
O, x_3, x, 1.0, 1
O, _10, -, 1.0, 16
O, _6, -, 1.0, 15
O, 0_18, 0, 1.0, 14
O, 1_7, 1, 1.0, 4
O, =_9, =, 1.0, 6
O, \cos_2, \cos, 1.0, 0
O, f_13, f, 1.0, 9
O, 2_12, 2, 1.0, 8
O, +_4, +, 1.0, 2
O, r_15, r, 1.0, 11
O, x_8, x, 1.0, 5
O, \pi_11, \pi, 1.0, 7
O, \cos_5, \cos, 1.0, 3

# Relations from SRT:
R, +_4, \cos_5, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_9, _10, Right, 1.0
R, \cos_2, x_3, Right, 1.0
R, \cos_5, _6, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, \pi_11, Above, 1.0
R, _10, f_13, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, =_9, Right, 1.0
R, _6, x_8, Below, 1.0
R, f_13, o_14, Right, 1.0
R, o_14, r_15, Right, 1.0
R, r_15, x_16, Right, 1.0
R, x_16, =_17, Right, 1.0
R, x_3, +_4, Right, 1.0
