# IUD, v2_rendered_17628
# Objects(16):
O, i_10, i, 1.0, 7
O, \delta_14, \delta, 1.0, 9
O, x_6, x, 1.0, 3
O, x_19, x, 1.0, 13
O, -_9, -, 1.0, 6
O, )_7, ), 1.0, 4
O, (_18, (, 1.0, 12
O, )_20, ), 1.0, 14
O, \pi_3, \pi, 1.0, 0
O, (_5, (, 1.0, 2
O, \leftrightarrow_8, \leftrightarrow, 1.0, 5
O, i_17, i, 1.0, 11
O, \phi_16, \phi, 1.0, 10
O, \delta_12, \delta, 1.0, 8
O, _11, -, 1.0, 15
O, i_4, i, 1.0, 1

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, \leftrightarrow_8, Right, 1.0
R, -_9, i_10, Right, 1.0
R, \delta_14, \phi_16, Right, 1.0
R, \leftrightarrow_8, -_9, Right, 1.0
R, \phi_16, (_18, Right, 1.0
R, \phi_16, i_17, Sup, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, i_4, Sub, 1.0
R, _11, \delta_12, Above, 1.0
R, _11, \delta_14, Below, 1.0
R, i_10, _11, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_6, )_7, Right, 1.0
