# IUD, v2_rendered_12300
# Objects(22):
O, A_14, A, 1.0, 12
O, \angle_2, \angle, 1.0, 0
O, +_9, +, 1.0, 7
O, +_15, +, 1.0, 13
O, A_8, A, 1.0, 6
O, \rightarrow_6, \rightarrow, 1.0, 4
O, =_12, =, 1.0, 10
O, =_21, =, 1.0, 19
O, B_13, B, 1.0, 11
O, A_11, A, 1.0, 9
O, Z_17, Z, 1.0, 15
O, B_7, B, 1.0, 5
O, Z_20, Z, 1.0, 18
O, A_16, A, 1.0, 14
O, C_23, C, 1.0, 21
O, A_10, A, 1.0, 8
O, B_19, B, 1.0, 17
O, =_18, =, 1.0, 16
O, A_5, A, 1.0, 3
O, A_4, A, 1.0, 2
O, B_22, B, 1.0, 20
O, 2_3, 2, 1.0, 1

# Relations from SRT:
R, +_15, A_16, Right, 1.0
R, +_9, A_10, Right, 1.0
R, 2_3, A_4, Right, 1.0
R, =_12, B_13, Right, 1.0
R, =_18, B_19, Right, 1.0
R, =_21, B_22, Right, 1.0
R, A_10, A_11, Right, 1.0
R, A_11, =_12, Right, 1.0
R, A_14, +_15, Right, 1.0
R, A_16, Z_17, Right, 1.0
R, A_4, A_5, Right, 1.0
R, A_5, \rightarrow_6, Right, 1.0
R, A_8, +_9, Right, 1.0
R, B_13, A_14, Right, 1.0
R, B_19, Z_20, Right, 1.0
R, B_22, C_23, Right, 1.0
R, B_7, A_8, Right, 1.0
R, Z_17, =_18, Right, 1.0
R, Z_20, =_21, Right, 1.0
R, \angle_2, 2_3, Right, 1.0
R, \rightarrow_6, B_7, Right, 1.0
