# IUD, v2_rendered_23729
# Objects(13):
O, p_19, p, 1.0, 10
O, 2_11, 2, 1.0, 5
O, =_5, =, 1.0, 2
O, +_4, +, 1.0, 1
O, 2_15, 2, 1.0, 8
O, p_9, p, 1.0, 3
O, +_12, +, 1.0, 6
O, 2_17, 2, 1.0, 9
O, m_14, m, 1.0, 7
O, -_20, -, 1.0, 11
O, _6, -, 1.0, 12
O, p_3, p, 1.0, 0
O, c_10, c, 1.0, 4

# Relations from SRT:
R, +_12, m_14, Right, 1.0
R, 2_17, p_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, 2_17, Below, 1.0
R, _6, p_9, Above, 1.0
R, m_14, 2_15, Sup, 1.0
R, p_19, -_20, Sub, 1.0
R, p_3, +_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_9, +_12, Right, 1.0
R, p_9, 2_11, Sup, 1.0
R, p_9, c_10, Sub, 1.0
