# IUD, v2_rendered_05712
# Objects(18):
O, +_18, +, 1.0, 10
O, \gamma_10, \gamma, 1.0, 4
O, -_11, -, 1.0, 5
O, r_17, r, 1.0, 9
O, +_7, +, 1.0, 2
O, _21, -, 1.0, 17
O, 2_19, 2, 1.0, 11
O, -_8, -, 1.0, 3
O, \gamma_6, \gamma, 1.0, 1
O, \pi_15, \pi, 1.0, 8
O, 4_14, 4, 1.0, 7
O, 2_24, 2, 1.0, 14
O, )_12, ), 1.0, 6
O, A_22, A, 1.0, 13
O, _2, -, 1.0, 16
O, \pi_25, \pi, 1.0, 15
O, (_4, (, 1.0, 0
O, \equiv_20, \equiv, 1.0, 12

# Relations from SRT:
R, (_4, \gamma_6, Right, 1.0
R, -_8, \gamma_10, Right, 1.0
R, 2_24, \pi_25, Right, 1.0
R, 4_14, \pi_15, Right, 1.0
R, \equiv_20, _21, Right, 1.0
R, \gamma_10, )_12, Right, 1.0
R, \gamma_10, -_11, Sub, 1.0
R, \gamma_6, +_7, Sub, 1.0
R, \gamma_6, -_8, Right, 1.0
R, \pi_15, r_17, Right, 1.0
R, _21, 2_24, Below, 1.0
R, _21, A_22, Above, 1.0
R, _2, (_4, Above, 1.0
R, _2, 4_14, Below, 1.0
R, _2, \equiv_20, Right, 1.0
R, r_17, +_18, Sub, 1.0
R, r_17, 2_19, Sup, 1.0
