# IUD, v2_rendered_04393
# Objects(18):
O, +_15, +, 1.0, 9
O, r_14, r, 1.0, 8
O, \sin_11, \sin, 1.0, 6
O, )_23, ), 1.0, 15
O, -_17, -, 1.0, 11
O, t_16, t, 1.0, 10
O, \phi_22, \phi, 1.0, 14
O, =_5, =, 1.0, 2
O, 1_10, 1, 1.0, 5
O, -_20, -, 1.0, 13
O, _6, \sqrt, 1.0, 16
O, -_9, -, 1.0, 4
O, X_3, X, 1.0, 0
O, (_12, (, 1.0, 7
O, \alpha_8, \alpha, 1.0, 3
O, r_19, r, 1.0, 12
O, _21, \sqrt, 1.0, 17
O, 2_4, 2, 1.0, 1

# Relations from SRT:
R, (_12, r_14, Right, 1.0
R, -_17, r_19, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, X_3, 2_4, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, \alpha_8, -_9, Right, 1.0
R, \sin_11, (_12, Right, 1.0
R, _21, )_23, Right, 1.0
R, _21, \phi_22, Inside, 1.0
R, _6, -_9, Inside, 1.0
R, _6, \alpha_8, Inside, 1.0
R, _6, \sin_11, Right, 1.0
R, r_14, +_15, Sub, 1.0
R, r_14, t_16, Right, 1.0
R, r_19, -_20, Sub, 1.0
R, r_19, _21, Right, 1.0
R, t_16, -_17, Right, 1.0
