# IUD, v2_rendered_17215
# Objects(11):
O, \vert_8, \vert, 1.0, 6
O, \alpha_3, \alpha, 1.0, 1
O, \gamma_5, \gamma, 1.0, 3
O, \alpha_11, \alpha, 1.0, 9
O, \in_12, \in, 1.0, 10
O, \vert_2, \vert, 1.0, 0
O, =_7, =, 1.0, 5
O, \circle_10, \circle, 1.0, 8
O, \in_6, \in, 1.0, 4
O, \gamma_9, \gamma, 1.0, 7
O, \circle_4, \circle, 1.0, 2

# Relations from SRT:
R, =_7, \vert_8, Right, 1.0
R, \alpha_11, \in_12, Right, 1.0
R, \alpha_3, \circle_4, Right, 1.0
R, \circle_10, \alpha_11, Right, 1.0
R, \circle_4, \gamma_5, Right, 1.0
R, \gamma_5, \in_6, Right, 1.0
R, \gamma_9, \circle_10, Right, 1.0
R, \in_6, =_7, Right, 1.0
R, \vert_2, \alpha_3, Right, 1.0
R, \vert_8, \gamma_9, Right, 1.0
