# IUD, v2_rendered_09876
# Objects(18):
O, (_6, (, 1.0, 3
O, A_21, A, 1.0, 13
O, Q_25, Q, 1.0, 15
O, )_20, ), 1.0, 12
O, A_4, A, 1.0, 1
O, \gamma_8, \gamma, 1.0, 4
O, \gamma_11, \gamma, 1.0, 6
O, Q_3, Q, 1.0, 0
O, \div_5, \div, 1.0, 2
O, \gamma_14, \gamma, 1.0, 8
O, 9_18, 9, 1.0, 11
O, B_22, B, 1.0, 14
O, 6_9, 6, 1.0, 5
O, 7_12, 7, 1.0, 7
O, 8_15, 8, 1.0, 9
O, _24, \sqrt, 1.0, 17
O, B_26, B, 1.0, 16
O, \gamma_17, \gamma, 1.0, 10

# Relations from SRT:
R, (_6, \gamma_8, Right, 1.0
R, )_20, A_21, Sub, 1.0
R, )_20, B_22, Sup, 1.0
R, )_20, _24, Right, 1.0
R, Q_3, A_4, Sub, 1.0
R, Q_3, \div_5, Right, 1.0
R, \div_5, (_6, Right, 1.0
R, \gamma_11, 7_12, Sup, 1.0
R, \gamma_11, \gamma_14, Right, 1.0
R, \gamma_14, 8_15, Sup, 1.0
R, \gamma_14, \gamma_17, Right, 1.0
R, \gamma_17, )_20, Right, 1.0
R, \gamma_17, 9_18, Sup, 1.0
R, \gamma_8, 6_9, Sup, 1.0
R, \gamma_8, \gamma_11, Right, 1.0
R, _24, B_26, Sub, 1.0
R, _24, Q_25, Inside, 1.0
