# IUD, v2_rendered_02179
# Objects(20):
O, )_20, ), 1.0, 18
O, \lambda_13, \lambda, 1.0, 11
O, (_16, (, 1.0, 14
O, )_21, ), 1.0, 19
O, g_19, g, 1.0, 17
O, G_15, G, 1.0, 13
O, -_12, -, 1.0, 10
O, (_3, (, 1.0, 1
O, (_10, (, 1.0, 8
O, 1_11, 1, 1.0, 9
O, )_7, ), 1.0, 5
O, \lambda_17, \lambda, 1.0, 15
O, COMMA_5, COMMA, 1.0, 3
O, G_9, G, 1.0, 7
O, G_2, G, 1.0, 0
O, g_6, g, 1.0, 4
O, 1_4, 1, 1.0, 2
O, COMMA_18, COMMA, 1.0, 16
O, COMMA_14, COMMA, 1.0, 12
O, =_8, =, 1.0, 6

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_16, \lambda_17, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_20, )_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, \lambda_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, =_8, G_9, Right, 1.0
R, COMMA_14, G_15, Right, 1.0
R, COMMA_18, g_19, Right, 1.0
R, COMMA_5, g_6, Right, 1.0
R, G_15, (_16, Right, 1.0
R, G_2, (_3, Right, 1.0
R, G_9, (_10, Right, 1.0
R, \lambda_13, COMMA_14, Right, 1.0
R, \lambda_17, COMMA_18, Right, 1.0
R, g_19, )_20, Right, 1.0
R, g_6, )_7, Right, 1.0
