# IUD, v2_rendered_06884
# Objects(19):
O, 1_11, 1, 1.0, 7
O, (_20, (, 1.0, 12
O, _13, -, 1.0, 18
O, 6_15, 6, 1.0, 9
O, l_4, l, 1.0, 2
O, \pm_10, \pm, 1.0, 6
O, 1_23, 1, 1.0, 15
O, S_6, S, 1.0, 3
O, N_9, N, 1.0, 5
O, N_21, N, 1.0, 13
O, 6_8, 6, 1.0, 4
O, N_18, N, 1.0, 11
O, !_25, !, 1.0, 17
O, \pi_17, \pi, 1.0, 10
O, o_3, o, 1.0, 1
O, )_24, ), 1.0, 16
O, =_12, =, 1.0, 8
O, V_2, V, 1.0, 0
O, +_22, +, 1.0, 14

# Relations from SRT:
R, (_20, N_21, Right, 1.0
R, )_24, !_25, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 6_15, \pi_17, Right, 1.0
R, 6_8, N_9, Right, 1.0
R, =_12, _13, Right, 1.0
R, N_21, +_22, Right, 1.0
R, N_9, \pm_10, Right, 1.0
R, S_6, 6_8, Sup, 1.0
R, S_6, =_12, Right, 1.0
R, V_2, o_3, Right, 1.0
R, \pi_17, N_18, Sup, 1.0
R, \pm_10, 1_11, Right, 1.0
R, _13, (_20, Below, 1.0
R, _13, 6_15, Above, 1.0
R, l_4, S_6, Right, 1.0
R, o_3, l_4, Right, 1.0
