# IUD, v2_rendered_16589
# Objects(20):
O, \rangle_24, \rangle, 1.0, 17
O, COMMA_19, COMMA, 1.0, 12
O, k_3, k, 1.0, 0
O, (_5, (, 1.0, 2
O, A_7, A, 1.0, 3
O, )_21, ), 1.0, 14
O, k_18, k, 1.0, 11
O, \vert_22, \vert, 1.0, 15
O, =_25, =, 1.0, 18
O, 3_12, 3, 1.0, 7
O, 0_4, 0, 1.0, 1
O, \beta_9, \beta, 1.0, 4
O, 0_26, 0, 1.0, 19
O, 0_20, 0, 1.0, 13
O, COMMA_11, COMMA, 1.0, 6
O, -_13, -, 1.0, 8
O, \varepsilon_23, \varepsilon, 1.0, 16
O, A_15, A, 1.0, 9
O, \beta_17, \beta, 1.0, 10
O, k_10, k, 1.0, 5

# Relations from SRT:
R, (_5, A_7, Right, 1.0
R, )_21, \vert_22, Right, 1.0
R, -_13, A_15, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, A_15, )_21, Right, 1.0
R, A_15, \beta_17, Sub, 1.0
R, A_7, -_13, Right, 1.0
R, A_7, \beta_9, Sub, 1.0
R, COMMA_11, 3_12, Right, 1.0
R, COMMA_19, 0_20, Right, 1.0
R, \beta_17, k_18, Right, 1.0
R, \beta_9, k_10, Right, 1.0
R, \rangle_24, =_25, Right, 1.0
R, \varepsilon_23, \rangle_24, Right, 1.0
R, \vert_22, \varepsilon_23, Right, 1.0
R, k_10, COMMA_11, Right, 1.0
R, k_18, COMMA_19, Right, 1.0
R, k_3, (_5, Right, 1.0
R, k_3, 0_4, Sub, 1.0
