# IUD, v2_rendered_22013
# Objects(10):
O, \psi_12, \psi, 1.0, 6
O, m_10, m, 1.0, 5
O, E_3, E, 1.0, 0
O, \rightarrow_9, \rightarrow, 1.0, 4
O, \beta_7, \beta, 1.0, 2
O, \psi_5, \psi, 1.0, 1
O, +_16, +, 1.0, 9
O, \beta_14, \beta, 1.0, 7
O, 0_15, 0, 1.0, 8
O, 0_8, 0, 1.0, 3

# Relations from SRT:
R, E_3, \psi_5, Sub, 1.0
R, E_3, \rightarrow_9, Right, 1.0
R, \beta_14, 0_15, Right, 1.0
R, \beta_7, 0_8, Right, 1.0
R, \psi_12, +_16, Sup, 1.0
R, \psi_12, \beta_14, Sub, 1.0
R, \psi_5, \beta_7, Sub, 1.0
R, \rightarrow_9, m_10, Right, 1.0
R, m_10, \psi_12, Right, 1.0
