# IUD, v2_rendered_10965
# Objects(16):
O, -_15, -, 1.0, 10
O, h_7, h, 1.0, 3
O, h_3, h, 1.0, 0
O, =_9, =, 1.0, 5
O, +_5, +, 1.0, 2
O, COMMA_11, COMMA, 1.0, 7
O, =_19, =, 1.0, 13
O, L_8, L, 1.0, 4
O, R_4, R, 1.0, 1
O, h_17, h, 1.0, 11
O, \Delta_10, \Delta, 1.0, 6
O, s_21, s, 1.0, 15
O, h_13, h, 1.0, 8
O, \pm_20, \pm, 1.0, 14
O, R_14, R, 1.0, 9
O, L_18, L, 1.0, 12

# Relations from SRT:
R, +_5, h_7, Right, 1.0
R, -_15, h_17, Right, 1.0
R, =_19, \pm_20, Right, 1.0
R, =_9, \Delta_10, Right, 1.0
R, COMMA_11, h_13, Right, 1.0
R, \Delta_10, COMMA_11, Right, 1.0
R, \pm_20, s_21, Right, 1.0
R, h_13, -_15, Right, 1.0
R, h_13, R_14, Sub, 1.0
R, h_17, =_19, Right, 1.0
R, h_17, L_18, Sub, 1.0
R, h_3, +_5, Right, 1.0
R, h_3, R_4, Sub, 1.0
R, h_7, =_9, Right, 1.0
R, h_7, L_8, Sub, 1.0
