# IUD, v2_rendered_09180
# Objects(15):
O, l_19, l, 1.0, 13
O, \Delta_17, \Delta, 1.0, 11
O, =_9, =, 1.0, 6
O, a_6, a, 1.0, 3
O, (_2, (, 1.0, 0
O, _15, -, 1.0, 14
O, COMMA_4, COMMA, 1.0, 2
O, l_12, l, 1.0, 8
O, \sigma_18, \sigma, 1.0, 12
O, )_8, ), 1.0, 5
O, -_10, -, 1.0, 7
O, \tan_14, \tan, 1.0, 10
O, 1_7, 1, 1.0, 4
O, 2_13, 2, 1.0, 9
O, a_3, a, 1.0, 1

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, l_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, COMMA_4, a_6, Right, 1.0
R, \Delta_17, \sigma_18, Right, 1.0
R, \tan_14, _15, Right, 1.0
R, _15, \Delta_17, Above, 1.0
R, _15, l_19, Below, 1.0
R, a_3, COMMA_4, Right, 1.0
R, a_6, )_8, Right, 1.0
R, a_6, 1_7, Sup, 1.0
R, l_12, 2_13, Sup, 1.0
R, l_12, \tan_14, Right, 1.0
