# IUD, v2_rendered_22741
# Objects(11):
O, 3_2, 3, 1.0, 0
O, _8, -, 1.0, 10
O, \sim_7, \sim, 1.0, 5
O, 0_12, 0, 1.0, 9
O, 9_4, 9, 1.0, 2
O, 2_9, 2, 1.0, 6
O, \subset_11, \subset, 1.0, 8
O, 9_3, 9, 1.0, 1
O, -_5, -, 1.0, 3
O, 1_6, 1, 1.0, 4
O, L_10, L, 1.0, 7

# Relations from SRT:
R, -_5, 1_6, Right, 1.0
R, 1_6, \sim_7, Right, 1.0
R, 3_2, 9_3, Right, 1.0
R, 9_3, 9_4, Right, 1.0
R, 9_4, -_5, Right, 1.0
R, \sim_7, _8, Right, 1.0
R, \subset_11, 0_12, Right, 1.0
R, _8, 2_9, Above, 1.0
R, _8, L_10, Below, 1.0
R, _8, \subset_11, Right, 1.0
