# IUD, v2_rendered_17448
# Objects(15):
O, Z_2, Z, 1.0, 0
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, 1
O, \prime_11, \prime, 1.0, 7
O, _6, \sqrt, 1.0, 13
O, n_4, n, 1.0, 2
O, Z_15, Z, 1.0, 10
O, Z_10, Z, 1.0, 6
O, n_7, n, 1.0, 4
O, _17, \sqrt, 1.0, 14
O, \Leftrifhtarrow_12, \Leftrifhtarrow, 1.0, 8
O, \prime_16, \prime, 1.0, 11
O, Z_5, Z, 1.0, 3
O, n_18, n, 1.0, 12
O, COMMA_8, COMMA, 1.0, 5
O, n_13, n, 1.0, 9

# Relations from SRT:
R, COMMA_8, Z_10, Right, 1.0
R, Z_10, \Leftrifhtarrow_12, Right, 1.0
R, Z_10, \prime_11, Sup, 1.0
R, Z_15, \prime_16, Sup, 1.0
R, Z_15, _17, Right, 1.0
R, Z_2, \Leftrifhtarrow_3, Right, 1.0
R, Z_5, _6, Right, 1.0
R, \Leftrifhtarrow_12, n_13, Right, 1.0
R, \Leftrifhtarrow_3, n_4, Right, 1.0
R, _17, n_18, Inside, 1.0
R, _6, COMMA_8, Right, 1.0
R, _6, n_7, Inside, 1.0
R, n_13, Z_15, Right, 1.0
R, n_4, Z_5, Right, 1.0
