# IUD, v2_rendered_15739
# Objects(20):
O, COMMA_5, COMMA, 1.0, 3
O, (_12, (, 1.0, 8
O, g_4, g, 1.0, 2
O, h_15, h, 1.0, 11
O, COMMA_21, COMMA, 1.0, 16
O, )_16, ), 1.0, 12
O, h_20, h, 1.0, 15
O, COMMA_14, COMMA, 1.0, 10
O, \alpha_11, \alpha, 1.0, 7
O, )_23, ), 1.0, 18
O, (_19, (, 1.0, 14
O, g_22, g, 1.0, 17
O, g_13, g, 1.0, 9
O, _9, -, 1.0, 19
O, (_3, (, 1.0, 1
O, )_7, ), 1.0, 5
O, \tau_2, \tau, 1.0, 0
O, =_8, =, 1.0, 6
O, h_6, h, 1.0, 4
O, \alpha_18, \alpha, 1.0, 13

# Relations from SRT:
R, (_12, g_13, Right, 1.0
R, (_19, h_20, Right, 1.0
R, (_3, g_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_14, h_15, Right, 1.0
R, COMMA_21, g_22, Right, 1.0
R, COMMA_5, h_6, Right, 1.0
R, \alpha_11, (_12, Right, 1.0
R, \alpha_18, (_19, Right, 1.0
R, \tau_2, (_3, Right, 1.0
R, _9, \alpha_11, Above, 1.0
R, _9, \alpha_18, Below, 1.0
R, g_13, COMMA_14, Right, 1.0
R, g_22, )_23, Right, 1.0
R, g_4, COMMA_5, Right, 1.0
R, h_15, )_16, Right, 1.0
R, h_20, COMMA_21, Right, 1.0
R, h_6, )_7, Right, 1.0
