# IUD, v2_rendered_12014
# Objects(23):
O, S_2, S, 1.0, 0
O, (_13, (, 1.0, 11
O, c_14, c, 1.0, 12
O, )_8, ), 1.0, 6
O, c_22, c, 1.0, 19
O, 1_7, 1, 1.0, 5
O, O_12, O, 1.0, 10
O, S_19, S, 1.0, 16
O, S_11, S, 1.0, 9
O, O_20, O, 1.0, 17
O, (_21, (, 1.0, 18
O, \oplus_9, \oplus, 1.0, 7
O, R_25, R, 1.0, 21
O, )_16, ), 1.0, 13
O, -_6, -, 1.0, 4
O, O_3, O, 1.0, 1
O, [_10, [, 1.0, 8
O, )_24, ), 1.0, 20
O, \oplus_18, \oplus, 1.0, 15
O, d_5, d, 1.0, 3
O, L_17, L, 1.0, 14
O, ]_26, ], 1.0, 22
O, (_4, (, 1.0, 2

# Relations from SRT:
R, (_13, c_14, Right, 1.0
R, (_21, c_22, Right, 1.0
R, (_4, d_5, Right, 1.0
R, )_16, L_17, Sub, 1.0
R, )_16, \oplus_18, Right, 1.0
R, )_24, R_25, Sub, 1.0
R, )_24, ]_26, Right, 1.0
R, )_8, \oplus_9, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, O_12, (_13, Right, 1.0
R, O_20, (_21, Right, 1.0
R, O_3, (_4, Right, 1.0
R, S_11, O_12, Right, 1.0
R, S_19, O_20, Right, 1.0
R, S_2, O_3, Right, 1.0
R, [_10, S_11, Right, 1.0
R, \oplus_18, S_19, Right, 1.0
R, \oplus_9, [_10, Right, 1.0
R, c_14, )_16, Right, 1.0
R, c_22, )_24, Right, 1.0
R, d_5, -_6, Right, 1.0
