# IUD, v2_rendered_12553
# Objects(13):
O, t_13, t, 1.0, 9
O, t_4, t, 1.0, 2
O, (_3, (, 1.0, 1
O, \varepsilon_11, \varepsilon, 1.0, 7
O, )_15, ), 1.0, 10
O, Z_2, Z, 1.0, 0
O, v_12, v, 1.0, 8
O, _7, -, 1.0, 12
O, )_5, ), 1.0, 3
O, (_10, (, 1.0, 6
O, 3_16, 3, 1.0, 11
O, 1_8, 1, 1.0, 5
O, =_6, =, 1.0, 4

# Relations from SRT:
R, (_10, \varepsilon_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_15, 3_16, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, Z_2, (_3, Right, 1.0
R, \varepsilon_11, v_12, Right, 1.0
R, _7, (_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, t_13, )_15, Right, 1.0
R, t_4, )_5, Right, 1.0
R, v_12, t_13, Right, 1.0
