# IUD, v2_rendered_06912
# Objects(19):
O, m_9, m, 1.0, 7
O, \gamma_20, \gamma, 1.0, 16
O, =_6, =, 1.0, 4
O, 2_7, 2, 1.0, 5
O, _13, -, 1.0, 18
O, F_2, F, 1.0, 0
O, (_12, (, 1.0, 10
O, )_5, ), 1.0, 3
O, \log_11, \log, 1.0, 9
O, (_10, (, 1.0, 8
O, (_3, (, 1.0, 1
O, m_15, m, 1.0, 11
O, )_18, ), 1.0, 14
O, +_19, +, 1.0, 15
O, 2_17, 2, 1.0, 13
O, 1_4, 1, 1.0, 2
O, r_16, r, 1.0, 12
O, )_21, ), 1.0, 17
O, i_8, i, 1.0, 6

# Relations from SRT:
R, (_10, \log_11, Right, 1.0
R, (_12, _13, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_19, \gamma_20, Right, 1.0
R, 1_4, )_5, Right, 1.0
R, 2_7, i_8, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \gamma_20, )_21, Right, 1.0
R, \log_11, (_12, Right, 1.0
R, _13, )_18, Right, 1.0
R, _13, 2_17, Below, 1.0
R, _13, m_15, Above, 1.0
R, i_8, m_9, Right, 1.0
R, m_15, r_16, Right, 1.0
R, m_9, (_10, Right, 1.0
