# IUD, v2_rendered_18808
# Objects(20):
O, =_12, =, 1.0, 10
O, B_7, B, 1.0, 5
O, \rightarrow_6, \rightarrow, 1.0, 4
O, Z_3, Z, 1.0, 1
O, B_19, B, 1.0, 17
O, N_16, N, 1.0, 14
O, N_8, N, 1.0, 6
O, \Delta_2, \Delta, 1.0, 0
O, T_5, T, 1.0, 3
O, Z_20, Z, 1.0, 18
O, +_9, +, 1.0, 7
O, T_11, T, 1.0, 9
O, N_10, N, 1.0, 8
O, =_21, =, 1.0, 19
O, =_18, =, 1.0, 16
O, +_15, +, 1.0, 13
O, N_4, N, 1.0, 2
O, Z_17, Z, 1.0, 15
O, B_13, B, 1.0, 11
O, N_14, N, 1.0, 12

# Relations from SRT:
R, +_15, N_16, Right, 1.0
R, +_9, N_10, Right, 1.0
R, =_12, B_13, Right, 1.0
R, =_18, B_19, Right, 1.0
R, B_13, N_14, Right, 1.0
R, B_19, Z_20, Right, 1.0
R, B_7, N_8, Right, 1.0
R, N_10, T_11, Right, 1.0
R, N_14, +_15, Right, 1.0
R, N_16, Z_17, Right, 1.0
R, N_4, T_5, Right, 1.0
R, N_8, +_9, Right, 1.0
R, T_11, =_12, Right, 1.0
R, T_5, \rightarrow_6, Right, 1.0
R, Z_17, =_18, Right, 1.0
R, Z_20, =_21, Right, 1.0
R, Z_3, N_4, Right, 1.0
R, \Delta_2, Z_3, Right, 1.0
R, \rightarrow_6, B_7, Right, 1.0
