# IUD, v2_rendered_17424
# Objects(21):
O, a_28, a, 1.0, 20
O, 6_24, 6, 1.0, 17
O, a_10, a, 1.0, 6
O, 2_13, 2, 1.0, 9
O, \sum_6, \sum, 1.0, 3
O, q_25, q, 1.0, 18
O, )_16, ), 1.0, 11
O, \Omega_20, \Omega, 1.0, 14
O, \div_18, \div, 1.0, 12
O, =_11, =, 1.0, 7
O, d_19, d, 1.0, 13
O, \sum_9, \sum, 1.0, 5
O, d_23, d, 1.0, 16
O, T_2, T, 1.0, 0
O, r_3, r, 1.0, 1
O, \sum_27, \sum, 1.0, 19
O, \pi_14, \pi, 1.0, 10
O, [_12, [, 1.0, 8
O, \int_21, \int, 1.0, 15
O, \alpha_7, \alpha, 1.0, 4
O, =_4, =, 1.0, 2

# Relations from SRT:
R, )_16, \Omega_20, Right, 1.0
R, )_16, \div_18, Sup, 1.0
R, 2_13, \pi_14, Right, 1.0
R, =_11, [_12, Right, 1.0
R, =_4, \sum_6, Right, 1.0
R, T_2, r_3, Right, 1.0
R, [_12, 2_13, Right, 1.0
R, \Omega_20, \int_21, Right, 1.0
R, \div_18, d_19, Right, 1.0
R, \int_21, d_23, Right, 1.0
R, \pi_14, )_16, Right, 1.0
R, \sum_27, a_28, Below, 1.0
R, \sum_6, \alpha_7, Below, 1.0
R, \sum_6, \sum_9, Right, 1.0
R, \sum_9, =_11, Right, 1.0
R, \sum_9, a_10, Below, 1.0
R, d_23, 6_24, Sup, 1.0
R, d_23, q_25, Right, 1.0
R, q_25, \sum_27, Right, 1.0
R, r_3, =_4, Right, 1.0
