# IUD, v2_rendered_23111
# Objects(17):
O, )_5, ), 1.0, 3
O, (_3, (, 1.0, 1
O, =_11, =, 1.0, 7
O, v_4, v, 1.0, 2
O, \infty_13, \infty, 1.0, 9
O, =_6, =, 1.0, 4
O, !_20, !, 1.0, 13
O, c_17, c, 1.0, 11
O, c_10, c, 1.0, 6
O, _14, -, 1.0, 16
O, v_22, v, 1.0, 14
O, k_16, k, 1.0, 10
O, f_2, f, 1.0, 0
O, 3_12, 3, 1.0, 8
O, c_19, c, 1.0, 12
O, \lim_8, \lim, 1.0, 5
O, c_23, c, 1.0, 15

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 3_12, Right, 1.0
R, =_6, \lim_8, Right, 1.0
R, \lim_8, \infty_13, Above, 1.0
R, \lim_8, _14, Right, 1.0
R, \lim_8, c_10, Below, 1.0
R, _14, c_19, Below, 1.0
R, _14, k_16, Above, 1.0
R, _14, v_22, Right, 1.0
R, c_10, =_11, Right, 1.0
R, c_19, !_20, Right, 1.0
R, f_2, (_3, Right, 1.0
R, k_16, c_17, Sub, 1.0
R, v_22, c_23, Sup, 1.0
R, v_4, )_5, Right, 1.0
