# IUD, v2_rendered_13159
# Objects(15):
O, (_12, (, 1.0, 9
O, 5_7, 5, 1.0, 4
O, 6_13, 6, 1.0, 10
O, 1_9, 1, 1.0, 6
O, \otimes_11, \otimes, 1.0, 8
O, 2_2, 2, 1.0, 0
O, COMMA_8, COMMA, 1.0, 5
O, _6, \sqrt, 1.0, 14
O, \rightarrow_4, \rightarrow, 1.0, 2
O, )_16, ), 1.0, 13
O, COMMA_14, COMMA, 1.0, 11
O, )_10, ), 1.0, 7
O, (_5, (, 1.0, 3
O, 2_15, 2, 1.0, 12
O, 7_3, 7, 1.0, 1

# Relations from SRT:
R, (_12, 6_13, Right, 1.0
R, (_5, _6, Right, 1.0
R, )_10, \otimes_11, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 2_2, 7_3, Right, 1.0
R, 6_13, COMMA_14, Right, 1.0
R, 7_3, \rightarrow_4, Right, 1.0
R, COMMA_14, 2_15, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, \otimes_11, (_12, Right, 1.0
R, \rightarrow_4, (_5, Right, 1.0
R, _6, 5_7, Inside, 1.0
R, _6, COMMA_8, Right, 1.0
