# IUD, v2_rendered_09710
# Objects(15):
O, \rho_22, \rho, 1.0, 13
O, =_7, =, 1.0, 3
O, \psi_19, \psi, 1.0, 10
O, \mu_15, \mu, 1.0, 7
O, 0_11, 0, 1.0, 5
O, \psi_10, \psi, 1.0, 4
O, \gamma_13, \gamma, 1.0, 6
O, P_17, P, 1.0, 9
O, \theta_6, \theta, 1.0, 2
O, k_21, k, 1.0, 12
O, 0_20, 0, 1.0, 11
O, \mu_5, \mu, 1.0, 1
O, _9, \sqrt, 1.0, 14
O, M_3, M, 1.0, 0
O, \theta_16, \theta, 1.0, 8

# Relations from SRT:
R, =_7, _9, Right, 1.0
R, M_3, =_7, Right, 1.0
R, M_3, \mu_5, Sup, 1.0
R, \gamma_13, \mu_15, Sup, 1.0
R, \gamma_13, \psi_19, Right, 1.0
R, \mu_15, \theta_16, Right, 1.0
R, \mu_5, \theta_6, Right, 1.0
R, \psi_19, 0_20, Sub, 1.0
R, \psi_19, k_21, Right, 1.0
R, \theta_16, P_17, Right, 1.0
R, _9, 0_11, Sub, 1.0
R, _9, \gamma_13, Right, 1.0
R, _9, \psi_10, Inside, 1.0
R, k_21, \rho_22, Right, 1.0
