# IUD, v2_rendered_23159
# Objects(20):
O, _5, -, 1.0, 13
O, =_4, =, 1.0, 1
O, _2, \sqrt, 1.0, 14
O, -_21, -, 1.0, 10
O, x_18, x, 1.0, 9
O, 1_6, 1, 1.0, 2
O, _24, \sqrt, 1.0, 19
O, _19, \sqrt, 1.0, 17
O, _17, \sqrt, 1.0, 16
O, \beta_11, \beta, 1.0, 4
O, R_25, R, 1.0, 12
O, \int_13, \int, 1.0, 6
O, S_3, S, 1.0, 0
O, _10, \sqrt, 1.0, 15
O, 2_12, 2, 1.0, 5
O, 2_8, 2, 1.0, 3
O, g_23, g, 1.0, 11
O, d_15, d, 1.0, 7
O, _22, \sqrt, 1.0, 18
O, 5_16, 5, 1.0, 8

# Relations from SRT:
R, -_21, _22, Right, 1.0
R, 2_8, _10, Right, 1.0
R, =_4, _5, Right, 1.0
R, \int_13, d_15, Right, 1.0
R, _10, 2_12, Sup, 1.0
R, _10, \beta_11, Inside, 1.0
R, _17, _19, Right, 1.0
R, _17, x_18, Inside, 1.0
R, _19, -_21, Inside, 1.0
R, _19, _22, Inside, 1.0
R, _19, _24, Right, 1.0
R, _22, g_23, Inside, 1.0
R, _24, R_25, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, S_3, Inside, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_8, Below, 1.0
R, _5, \int_13, Right, 1.0
R, d_15, 5_16, Sup, 1.0
R, d_15, _17, Right, 1.0
