# IUD, v2_rendered_03245
# Objects(17):
O, s_16, s, 1.0, 10
O, a_21, a, 1.0, 15
O, e_11, e, 1.0, 6
O, 2_6, 2, 1.0, 2
O, \mu_15, \mu, 1.0, 9
O, \ln_17, \ln, 1.0, 11
O, /_8, /, 1.0, 4
O, 2_13, 2, 1.0, 7
O, )_22, ), 1.0, 16
O, e_3, e, 1.0, 0
O, b_19, b, 1.0, 13
O, \mu_9, \mu, 1.0, 5
O, -_5, -, 1.0, 1
O, \pi_7, \pi, 1.0, 3
O, (_18, (, 1.0, 12
O, \pi_14, \pi, 1.0, 8
O, /_20, /, 1.0, 14

# Relations from SRT:
R, (_18, b_19, Right, 1.0
R, -_5, 2_6, Right, 1.0
R, /_20, a_21, Right, 1.0
R, /_8, \mu_9, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, \ln_17, (_18, Right, 1.0
R, \mu_15, s_16, Right, 1.0
R, \pi_14, \mu_15, Right, 1.0
R, \pi_7, /_8, Right, 1.0
R, a_21, )_22, Right, 1.0
R, b_19, /_20, Right, 1.0
R, e_11, 2_13, Sup, 1.0
R, e_3, -_5, Sup, 1.0
R, e_3, e_11, Right, 1.0
R, s_16, \ln_17, Right, 1.0
