# IUD, v2_rendered_16970
# Objects(23):
O, )_25, ), 1.0, 21
O, S_3, S, 1.0, 0
O, _1, -, 1.0, 22
O, COMMA_7, COMMA, 1.0, 4
O, )_17, ), 1.0, 13
O, )_11, ), 1.0, 8
O, O_20, O, 1.0, 16
O, \times_18, \times, 1.0, 14
O, O_4, O, 1.0, 1
O, O_14, O, 1.0, 10
O, (_21, (, 1.0, 17
O, n_8, n, 1.0, 5
O, m_24, m, 1.0, 20
O, +_9, +, 1.0, 6
O, m_10, m, 1.0, 7
O, m_16, m, 1.0, 12
O, n_22, n, 1.0, 18
O, S_19, S, 1.0, 15
O, S_13, S, 1.0, 9
O, (_15, (, 1.0, 11
O, m_6, m, 1.0, 3
O, (_5, (, 1.0, 2
O, +_23, +, 1.0, 19

# Relations from SRT:
R, (_15, m_16, Right, 1.0
R, (_21, n_22, Right, 1.0
R, (_5, m_6, Right, 1.0
R, )_17, \times_18, Right, 1.0
R, +_23, m_24, Right, 1.0
R, +_9, m_10, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, O_14, (_15, Right, 1.0
R, O_20, (_21, Right, 1.0
R, O_4, (_5, Right, 1.0
R, S_13, O_14, Right, 1.0
R, S_19, O_20, Right, 1.0
R, S_3, O_4, Right, 1.0
R, \times_18, S_19, Right, 1.0
R, _1, S_13, Below, 1.0
R, _1, S_3, Above, 1.0
R, m_10, )_11, Right, 1.0
R, m_16, )_17, Right, 1.0
R, m_24, )_25, Right, 1.0
R, m_6, COMMA_7, Right, 1.0
R, n_22, +_23, Right, 1.0
R, n_8, +_9, Right, 1.0
