# IUD, v2_rendered_15178
# Objects(20):
O, M_20, M, 1.0, 14
O, C_23, C, 1.0, 16
O, \wedge_25, \wedge, 1.0, 18
O, 5_13, 5, 1.0, 7
O, 1_10, 1, 1.0, 4
O, =_11, =, 1.0, 5
O, -_14, -, 1.0, 8
O, 5_8, 5, 1.0, 2
O, +_9, +, 1.0, 3
O, n_16, n, 1.0, 10
O, i_18, i, 1.0, 12
O, 5_21, 5, 1.0, 15
O, \int_3, \int, 1.0, 0
O, H_26, H, 1.0, 19
O, a_15, a, 1.0, 9
O, -_19, -, 1.0, 13
O, 3_24, 3, 1.0, 17
O, M_12, M, 1.0, 6
O, t_17, t, 1.0, 11
O, R_6, R, 1.0, 1

# Relations from SRT:
R, +_9, 1_10, Right, 1.0
R, -_14, a_15, Right, 1.0
R, -_19, M_20, Right, 1.0
R, 5_13, -_14, Right, 1.0
R, 5_8, +_9, Right, 1.0
R, =_11, M_12, Right, 1.0
R, C_23, 3_24, Sub, 1.0
R, C_23, \wedge_25, Right, 1.0
R, M_12, 5_13, Right, 1.0
R, M_20, 5_21, Right, 1.0
R, R_6, 5_8, Sup, 1.0
R, R_6, =_11, Right, 1.0
R, \int_3, C_23, Right, 1.0
R, \int_3, R_6, Sub, 1.0
R, \wedge_25, H_26, Right, 1.0
R, a_15, n_16, Right, 1.0
R, i_18, -_19, Right, 1.0
R, n_16, t_17, Right, 1.0
R, t_17, i_18, Right, 1.0
