# IUD, v2_rendered_09883
# Objects(11):
O, H_7, H, 1.0, 3
O, d_10, d, 1.0, 6
O, \cap_12, \cap, 1.0, 8
O, 4_4, 4, 1.0, 1
O, 3_15, 3, 1.0, 10
O, F_3, F, 1.0, 0
O, -_9, -, 1.0, 5
O, z_11, z, 1.0, 7
O, =_5, =, 1.0, 2
O, H_14, H, 1.0, 9
O, q_8, q, 1.0, 4

# Relations from SRT:
R, -_9, d_10, Right, 1.0
R, =_5, H_7, Right, 1.0
R, F_3, 4_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, H_14, 3_15, Sub, 1.0
R, H_7, -_9, Right, 1.0
R, H_7, q_8, Sub, 1.0
R, \cap_12, H_14, Right, 1.0
R, d_10, z_11, Right, 1.0
R, z_11, \cap_12, Right, 1.0
