# IUD, v2_rendered_05555
# Objects(13):
O, 0_18, 0, 1.0, 12
O, \leftrightarrow_14, \leftrightarrow, 1.0, 9
O, \leftrightarrow_5, \leftrightarrow, 1.0, 2
O, P_17, P, 1.0, 11
O, P_3, P, 1.0, 0
O, -_15, -, 1.0, 10
O, i_9, i, 1.0, 5
O, -_6, -, 1.0, 3
O, P_12, P, 1.0, 7
O, 0_13, 0, 1.0, 8
O, P_8, P, 1.0, 4
O, COMMA_10, COMMA, 1.0, 6
O, i_4, i, 1.0, 1

# Relations from SRT:
R, -_15, P_17, Right, 1.0
R, -_6, P_8, Right, 1.0
R, COMMA_10, P_12, Right, 1.0
R, P_12, 0_13, Sub, 1.0
R, P_12, \leftrightarrow_14, Right, 1.0
R, P_17, 0_18, Sub, 1.0
R, P_3, \leftrightarrow_5, Right, 1.0
R, P_3, i_4, Sub, 1.0
R, P_8, COMMA_10, Right, 1.0
R, P_8, i_9, Sub, 1.0
R, \leftrightarrow_14, -_15, Right, 1.0
R, \leftrightarrow_5, -_6, Right, 1.0
