# IUD, v2_rendered_21683
# Objects(29):
O, \geq_19, \geq, 1.0, 17
O, \rho_25, \rho, 1.0, 23
O, q_24, q, 1.0, 22
O, )_28, ), 1.0, 26
O, \delta_10, \delta, 1.0, 8
O, \equiv_6, \equiv, 1.0, 4
O, 0_8, 0, 1.0, 6
O, q_12, q, 1.0, 10
O, \vert_16, \vert, 1.0, 14
O, \langle_7, \langle, 1.0, 5
O, 0_20, 0, 1.0, 18
O, )_5, ), 1.0, 3
O, (_11, (, 1.0, 9
O, \vert_9, \vert, 1.0, 7
O, (_3, (, 1.0, 1
O, =_29, =, 1.0, 27
O, \phi_14, \phi, 1.0, 12
O, d_23, d, 1.0, 21
O, 0_17, 0, 1.0, 15
O, -_13, -, 1.0, 11
O, \rho_2, \rho, 1.0, 0
O, q_4, q, 1.0, 2
O, )_15, ), 1.0, 13
O, 1_30, 1, 1.0, 28
O, (_26, (, 1.0, 24
O, COMMA_21, COMMA, 1.0, 19
O, \rangle_18, \rangle, 1.0, 16
O, q_27, q, 1.0, 25
O, \int_22, \int, 1.0, 20

# Relations from SRT:
R, (_11, q_12, Right, 1.0
R, (_26, q_27, Right, 1.0
R, (_3, q_4, Right, 1.0
R, )_15, \vert_16, Right, 1.0
R, )_28, =_29, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, -_13, \phi_14, Right, 1.0
R, 0_17, \rangle_18, Right, 1.0
R, 0_20, COMMA_21, Right, 1.0
R, 0_8, \vert_9, Right, 1.0
R, =_29, 1_30, Right, 1.0
R, COMMA_21, \int_22, Right, 1.0
R, \delta_10, (_11, Right, 1.0
R, \equiv_6, \langle_7, Right, 1.0
R, \geq_19, 0_20, Right, 1.0
R, \int_22, d_23, Right, 1.0
R, \langle_7, 0_8, Right, 1.0
R, \phi_14, )_15, Right, 1.0
R, \rangle_18, \geq_19, Right, 1.0
R, \rho_25, (_26, Right, 1.0
R, \rho_2, (_3, Right, 1.0
R, \vert_16, 0_17, Right, 1.0
R, \vert_9, \delta_10, Right, 1.0
R, d_23, q_24, Right, 1.0
R, q_12, -_13, Right, 1.0
R, q_24, \rho_25, Right, 1.0
R, q_27, )_28, Right, 1.0
R, q_4, )_5, Right, 1.0
