# IUD, v2_rendered_20262
# Objects(16):
O, 2_18, 2, 1.0, 14
O, f_9, f, 1.0, 6
O, U_11, U, 1.0, 8
O, )_19, ), 1.0, 15
O, U_17, U, 1.0, 13
O, U_6, U, 1.0, 3
O, \exists_2, \exists, 1.0, 0
O, 2_7, 2, 1.0, 4
O, )_12, ), 1.0, 9
O, =_13, =, 1.0, 10
O, (_10, (, 1.0, 7
O, (_15, (, 1.0, 12
O, \gt_4, \gt, 1.0, 2
O, f_14, f, 1.0, 11
O, COMMA_8, COMMA, 1.0, 5
O, U_3, U, 1.0, 1

# Relations from SRT:
R, (_10, U_11, Right, 1.0
R, (_15, U_17, Right, 1.0
R, )_12, =_13, Right, 1.0
R, =_13, f_14, Right, 1.0
R, COMMA_8, f_9, Right, 1.0
R, U_11, )_12, Right, 1.0
R, U_17, )_19, Right, 1.0
R, U_17, 2_18, Sub, 1.0
R, U_3, \gt_4, Right, 1.0
R, U_6, 2_7, Sub, 1.0
R, U_6, COMMA_8, Right, 1.0
R, \exists_2, U_3, Right, 1.0
R, \gt_4, U_6, Right, 1.0
R, f_14, (_15, Right, 1.0
R, f_9, (_10, Right, 1.0
