# IUD, v2_rendered_19348
# Objects(12):
O, 2_14, 2, 1.0, 8
O, (_3, (, 1.0, 1
O, \approx_6, \approx, 1.0, 4
O, e_2, e, 1.0, 0
O, )_5, ), 1.0, 3
O, x_13, x, 1.0, 7
O, x_8, x, 1.0, 5
O, t_4, t, 1.0, 2
O, _12, \sqrt, 1.0, 11
O, _11, \sqrt, 1.0, 10
O, /_9, /, 1.0, 6
O, _7, \sqrt, 1.0, 9

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, \approx_6, Right, 1.0
R, /_9, _11, Right, 1.0
R, \approx_6, _7, Right, 1.0
R, _11, 2_14, Sup, 1.0
R, _11, _12, Inside, 1.0
R, _12, x_13, Inside, 1.0
R, _7, /_9, Right, 1.0
R, _7, x_8, Inside, 1.0
R, e_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
