# IUD, v2_rendered_00436
# Objects(21):
O, A_6, A, 1.0, 3
O, \delta_3, \delta, 1.0, 0
O, COMMA_22, COMMA, 1.0, 18
O, -_18, -, 1.0, 14
O, \rho_4, \rho, 1.0, 1
O, (_13, (, 1.0, 9
O, A_23, A, 1.0, 19
O, 0_5, 0, 1.0, 2
O, \rho_21, \rho, 1.0, 17
O, m_12, m, 1.0, 8
O, \rho_10, \rho, 1.0, 6
O, )_24, ), 1.0, 20
O, (_20, (, 1.0, 16
O, A_14, A, 1.0, 10
O, +_11, +, 1.0, 7
O, m_19, m, 1.0, 15
O, COMMA_15, COMMA, 1.0, 11
O, )_17, ), 1.0, 13
O, Q_9, Q, 1.0, 5
O, \rho_16, \rho, 1.0, 12
O, =_7, =, 1.0, 4

# Relations from SRT:
R, (_13, A_14, Right, 1.0
R, (_20, \rho_21, Right, 1.0
R, )_17, -_18, Right, 1.0
R, +_11, m_12, Right, 1.0
R, -_18, m_19, Right, 1.0
R, =_7, Q_9, Right, 1.0
R, A_14, COMMA_15, Right, 1.0
R, A_23, )_24, Right, 1.0
R, A_6, =_7, Right, 1.0
R, COMMA_15, \rho_16, Right, 1.0
R, COMMA_22, A_23, Right, 1.0
R, Q_9, +_11, Right, 1.0
R, Q_9, \rho_10, Sub, 1.0
R, \delta_3, 0_5, Sup, 1.0
R, \delta_3, A_6, Right, 1.0
R, \delta_3, \rho_4, Sub, 1.0
R, \rho_16, )_17, Right, 1.0
R, \rho_21, COMMA_22, Right, 1.0
R, m_12, (_13, Right, 1.0
R, m_19, (_20, Right, 1.0
