# IUD, v2_rendered_16285
# Objects(20):
O, =_9, =, 1.0, 7
O, (_3, (, 1.0, 1
O, 1_18, 1, 1.0, 12
O, (_19, (, 1.0, 13
O, -_10, -, 1.0, 8
O, COMMA_6, COMMA, 1.0, 4
O, +_17, +, 1.0, 11
O, 1_25, 1, 1.0, 18
O, n_5, n, 1.0, 3
O, _11, -, 1.0, 19
O, a_7, a, 1.0, 5
O, B_14, B, 1.0, 9
O, )_8, ), 1.0, 6
O, a_20, a, 1.0, 14
O, )_21, ), 1.0, 15
O, n_16, n, 1.0, 10
O, \tau_2, \tau, 1.0, 0
O, n_23, n, 1.0, 16
O, +_24, +, 1.0, 17
O, -_4, -, 1.0, 2

# Relations from SRT:
R, (_19, a_20, Right, 1.0
R, (_3, -_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_4, n_5, Right, 1.0
R, =_9, -_10, Right, 1.0
R, B_14, (_19, Right, 1.0
R, B_14, n_16, Sub, 1.0
R, COMMA_6, a_7, Right, 1.0
R, \tau_2, (_3, Right, 1.0
R, _11, B_14, Above, 1.0
R, _11, n_23, Below, 1.0
R, a_20, )_21, Right, 1.0
R, a_7, )_8, Right, 1.0
R, n_16, +_17, Right, 1.0
R, n_23, +_24, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
