# IUD, v2_rendered_03894
# Objects(17):
O, (_4, (, 1.0, 1
O, COMMA_12, COMMA, 1.0, 9
O, p_5, p, 1.0, 2
O, _2, \sqrt, 1.0, 16
O, i_7, i, 1.0, 4
O, p_11, p, 1.0, 8
O, j_20, j, 1.0, 15
O, )_8, ), 1.0, 5
O, j_13, j, 1.0, 10
O, u_9, u, 1.0, 6
O, COMMA_6, COMMA, 1.0, 3
O, )_14, ), 1.0, 11
O, =_15, =, 1.0, 12
O, i_19, i, 1.0, 14
O, (_10, (, 1.0, 7
O, u_3, u, 1.0, 0
O, \delta_17, \delta, 1.0, 13

# Relations from SRT:
R, (_10, p_11, Right, 1.0
R, (_4, p_5, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_8, u_9, Right, 1.0
R, =_15, \delta_17, Right, 1.0
R, COMMA_12, j_13, Right, 1.0
R, COMMA_6, i_7, Right, 1.0
R, \delta_17, i_19, Sub, 1.0
R, _2, (_4, Right, 1.0
R, _2, u_3, Inside, 1.0
R, i_19, j_20, Right, 1.0
R, i_7, )_8, Right, 1.0
R, j_13, )_14, Right, 1.0
R, p_11, COMMA_12, Right, 1.0
R, p_5, COMMA_6, Right, 1.0
R, u_9, (_10, Right, 1.0
