# IUD, v2_rendered_10064
# Objects(20):
O, \wedge_21, \wedge, 1.0, 15
O, d_22, d, 1.0, 16
O, (_18, (, 1.0, 12
O, )_26, ), 1.0, 19
O, 1_25, 1, 1.0, 18
O, 2_11, 2, 1.0, 7
O, x_24, x, 1.0, 17
O, 2_17, 2, 1.0, 11
O, =_3, =, 1.0, 1
O, 2_14, 2, 1.0, 9
O, \tau_20, \tau, 1.0, 14
O, x_16, x, 1.0, 10
O, \beta_2, \beta, 1.0, 0
O, )_13, ), 1.0, 8
O, 1_8, 1, 1.0, 5
O, a_7, a, 1.0, 4
O, a_10, a, 1.0, 6
O, (_5, (, 1.0, 3
O, A_4, A, 1.0, 2
O, d_19, d, 1.0, 13

# Relations from SRT:
R, (_18, d_19, Right, 1.0
R, (_5, a_7, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, )_13, x_16, Right, 1.0
R, =_3, A_4, Right, 1.0
R, A_4, (_5, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \tau_20, \wedge_21, Right, 1.0
R, \wedge_21, d_22, Right, 1.0
R, a_10, )_13, Right, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, a_10, Right, 1.0
R, d_19, \tau_20, Right, 1.0
R, d_22, x_24, Right, 1.0
R, x_16, (_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_24, )_26, Right, 1.0
R, x_24, 1_25, Sup, 1.0
