# IUD, v2_rendered_16920
# Objects(14):
O, +_10, +, 1.0, 6
O, \neq_15, \neq, 1.0, 10
O, b_9, b, 1.0, 5
O, d_3, d, 1.0, 0
O, \psi_7, \psi, 1.0, 3
O, (_8, (, 1.0, 4
O, _2, -, 1.0, 13
O, 0_16, 0, 1.0, 11
O, b_6, b, 1.0, 2
O, !_17, !, 1.0, 12
O, d_5, d, 1.0, 1
O, )_14, ), 1.0, 9
O, \prime_13, \prime, 1.0, 8
O, b_12, b, 1.0, 7

# Relations from SRT:
R, (_8, b_9, Right, 1.0
R, )_14, \neq_15, Right, 1.0
R, +_10, b_12, Right, 1.0
R, 0_16, !_17, Right, 1.0
R, \neq_15, 0_16, Right, 1.0
R, \psi_7, (_8, Right, 1.0
R, _2, \psi_7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, b_12, )_14, Right, 1.0
R, b_12, \prime_13, Sup, 1.0
R, b_9, +_10, Right, 1.0
R, d_5, b_6, Right, 1.0
