# IUD, v2_rendered_01566
# Objects(24):
O, r_17, r, 1.0, 12
O, U_24, U, 1.0, 19
O, l_19, l, 1.0, 14
O, \}_28, \}, 1.0, 23
O, P_4, P, 1.0, 1
O, f_15, f, 1.0, 10
O, l_20, l, 1.0, 15
O, (_25, (, 1.0, 20
O, o_16, o, 1.0, 11
O, S_23, S, 1.0, 18
O, g_11, g, 1.0, 7
O, 1_14, 1, 1.0, 9
O, (_2, (, 1.0, 0
O, Y_9, Y, 1.0, 6
O, \subset_22, \subset, 1.0, 17
O, =_6, =, 1.0, 3
O, g_8, g, 1.0, 5
O, -_13, -, 1.0, 8
O, )_27, ), 1.0, 22
O, g_21, g, 1.0, 16
O, a_18, a, 1.0, 13
O, 2_5, 2, 1.0, 2
O, \{_7, \{, 1.0, 4
O, 3_26, 3, 1.0, 21

# Relations from SRT:
R, (_25, 3_26, Right, 1.0
R, (_2, P_4, Right, 1.0
R, )_27, \}_28, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, 3_26, )_27, Right, 1.0
R, =_6, \{_7, Right, 1.0
R, P_4, 2_5, Sup, 1.0
R, P_4, =_6, Right, 1.0
R, S_23, U_24, Right, 1.0
R, U_24, (_25, Right, 1.0
R, Y_9, g_11, Right, 1.0
R, \subset_22, S_23, Right, 1.0
R, \{_7, g_8, Right, 1.0
R, a_18, l_19, Right, 1.0
R, f_15, o_16, Right, 1.0
R, g_11, -_13, Sup, 1.0
R, g_11, f_15, Right, 1.0
R, g_21, \subset_22, Right, 1.0
R, g_8, Y_9, Right, 1.0
R, l_19, l_20, Right, 1.0
R, l_20, g_21, Right, 1.0
R, o_16, r_17, Right, 1.0
R, r_17, a_18, Right, 1.0
