# IUD, v2_rendered_25417
# Objects(19):
O, =_5, =, 1.0, 2
O, +_14, +, 1.0, 9
O, i_9, i, 1.0, 5
O, Q_3, Q, 1.0, 0
O, i_24, i, 1.0, 16
O, +_25, +, 1.0, 17
O, x_19, x, 1.0, 12
O, \Delta_17, \Delta, 1.0, 11
O, \theta_8, \theta, 1.0, 4
O, x_12, x, 1.0, 7
O, d_21, d, 1.0, 14
O, x_23, x, 1.0, 15
O, 1_4, 1, 1.0, 1
O, \theta_15, \theta, 1.0, 10
O, d_10, d, 1.0, 6
O, i_20, i, 1.0, 13
O, i_13, i, 1.0, 8
O, M_26, M, 1.0, 18
O, \Delta_7, \Delta, 1.0, 3

# Relations from SRT:
R, +_14, \theta_15, Right, 1.0
R, +_25, M_26, Right, 1.0
R, =_5, \Delta_7, Right, 1.0
R, Q_3, 1_4, Sub, 1.0
R, Q_3, =_5, Right, 1.0
R, \Delta_17, d_21, Right, 1.0
R, \Delta_17, x_19, Sub, 1.0
R, \Delta_7, \theta_8, Sub, 1.0
R, \Delta_7, i_9, Right, 1.0
R, \theta_15, \Delta_17, Right, 1.0
R, d_10, x_12, Right, 1.0
R, d_21, x_23, Right, 1.0
R, i_9, d_10, Right, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, i_13, Sup, 1.0
R, x_19, i_20, Sup, 1.0
R, x_23, +_25, Right, 1.0
R, x_23, i_24, Sup, 1.0
