# IUD, v2_rendered_00121
# Objects(16):
O, 7_21, 7, 1.0, 13
O, \angle_3, \angle, 1.0, 0
O, _9, \sqrt, 1.0, 15
O, 8_10, 8, 1.0, 5
O, 0_14, 0, 1.0, 8
O, n_20, n, 1.0, 12
O, n_17, n, 1.0, 10
O, \equiv_5, \equiv, 1.0, 2
O, \times_6, \times, 1.0, 3
O, T_4, T, 1.0, 1
O, _7, -, 1.0, 14
O, T_11, T, 1.0, 6
O, y_15, y, 1.0, 9
O, X_13, X, 1.0, 7
O, y_18, y, 1.0, 11
O, 4_8, 4, 1.0, 4

# Relations from SRT:
R, T_11, X_13, Right, 1.0
R, X_13, 0_14, Sub, 1.0
R, X_13, n_17, Right, 1.0
R, X_13, y_15, Sup, 1.0
R, \angle_3, T_4, Sub, 1.0
R, \angle_3, \equiv_5, Right, 1.0
R, \equiv_5, \times_6, Right, 1.0
R, \times_6, _7, Right, 1.0
R, _7, 4_8, Above, 1.0
R, _7, T_11, Right, 1.0
R, _7, _9, Below, 1.0
R, _9, 8_10, Inside, 1.0
R, n_17, n_20, Right, 1.0
R, n_17, y_18, Sup, 1.0
R, n_20, 7_21, Sup, 1.0
