# IUD, v2_rendered_23310
# Objects(14):
O, \rho_13, \rho, 1.0, 6
O, m_3, m, 1.0, 0
O, H_14, H, 1.0, 7
O, 3_10, 3, 1.0, 5
O, =_8, =, 1.0, 4
O, _9, \sqrt, 1.0, 13
O, 2_15, 2, 1.0, 8
O, 3_5, 3, 1.0, 1
O, M_17, M, 1.0, 9
O, /_6, /, 1.0, 2
O, l_20, l, 1.0, 11
O, _11, -, 1.0, 12
O, P_19, P, 1.0, 10
O, 2_7, 2, 1.0, 3

# Relations from SRT:
R, /_6, 2_7, Right, 1.0
R, 3_5, /_6, Right, 1.0
R, =_8, _9, Right, 1.0
R, M_17, P_19, Sub, 1.0
R, P_19, l_20, Right, 1.0
R, \rho_13, 2_15, Sup, 1.0
R, \rho_13, H_14, Sub, 1.0
R, _11, M_17, Below, 1.0
R, _11, \rho_13, Above, 1.0
R, _9, 3_10, Inside, 1.0
R, _9, _11, Right, 1.0
R, m_3, 3_5, Sub, 1.0
R, m_3, =_8, Right, 1.0
