# IUD, v2_rendered_21892
# Objects(16):
O, f_16, f, 1.0, 11
O, -_11, -, 1.0, 8
O, \rho_2, \rho, 1.0, 0
O, \lambda_5, \lambda, 1.0, 3
O, \rho_17, \rho, 1.0, 12
O, (_3, (, 1.0, 1
O, N_15, N, 1.0, 10
O, (_18, (, 1.0, 13
O, =_7, =, 1.0, 5
O, )_20, ), 1.0, 15
O, -_9, -, 1.0, 7
O, N_13, N, 1.0, 9
O, (_8, (, 1.0, 6
O, -_4, -, 1.0, 2
O, )_6, ), 1.0, 4
O, \lambda_19, \lambda, 1.0, 14

# Relations from SRT:
R, (_18, \lambda_19, Right, 1.0
R, (_3, -_4, Right, 1.0
R, (_8, -_9, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_11, N_13, Above, 1.0
R, -_11, \rho_17, Right, 1.0
R, -_4, \lambda_5, Right, 1.0
R, -_9, -_11, Right, 1.0
R, =_7, (_8, Right, 1.0
R, N_13, N_15, Right, 1.0
R, N_15, f_16, Sub, 1.0
R, \lambda_19, )_20, Right, 1.0
R, \lambda_5, )_6, Right, 1.0
R, \rho_17, (_18, Right, 1.0
R, \rho_2, (_3, Right, 1.0
