# IUD, v2_rendered_04734
# Objects(22):
O, (_17, (, 1.0, 12
O, e_4, e, 1.0, 2
O, )_25, ), 1.0, 20
O, e_10, e, 1.0, 6
O, \pi_15, \pi, 1.0, 10
O, \alpha_11, \alpha, 1.0, 7
O, \times_21, \times, 1.0, 16
O, R_22, R, 1.0, 17
O, d_3, d, 1.0, 1
O, m_18, m, 1.0, 13
O, 2_14, 2, 1.0, 9
O, =_6, =, 1.0, 4
O, t_5, t, 1.0, 3
O, )_20, ), 1.0, 15
O, \ln_2, \ln, 1.0, 0
O, _7, -, 1.0, 21
O, a_19, a, 1.0, 14
O, \ln_16, \ln, 1.0, 11
O, m_24, m, 1.0, 19
O, \vert_9, \vert, 1.0, 5
O, \vert_12, \vert, 1.0, 8
O, (_23, (, 1.0, 18

# Relations from SRT:
R, (_17, m_18, Right, 1.0
R, (_23, m_24, Right, 1.0
R, )_20, \times_21, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, R_22, (_23, Right, 1.0
R, \alpha_11, \vert_12, Right, 1.0
R, \ln_16, (_17, Right, 1.0
R, \ln_2, d_3, Right, 1.0
R, \times_21, R_22, Right, 1.0
R, \vert_9, e_10, Right, 1.0
R, _7, 2_14, Below, 1.0
R, _7, \ln_16, Right, 1.0
R, _7, \vert_9, Above, 1.0
R, a_19, )_20, Right, 1.0
R, d_3, e_4, Right, 1.0
R, e_10, \alpha_11, Right, 1.0
R, e_4, t_5, Right, 1.0
R, m_18, a_19, Right, 1.0
R, m_24, )_25, Right, 1.0
R, t_5, =_6, Right, 1.0
