# IUD, v2_rendered_00908
# Objects(16):
O, 3_6, 3, 1.0, 3
O, t_11, t, 1.0, 8
O, a_9, a, 1.0, 6
O, _4, -, 1.0, 15
O, \cap_7, \cap, 1.0, 4
O, (_10, (, 1.0, 7
O, \propto_13, \propto, 1.0, 10
O, 1_5, 1, 1.0, 2
O, \vert_8, \vert, 1.0, 5
O, t_15, t, 1.0, 11
O, 1_17, 1, 1.0, 12
O, =_3, =, 1.0, 1
O, 3_19, 3, 1.0, 14
O, /_18, /, 1.0, 13
O, p_2, p, 1.0, 0
O, )_12, ), 1.0, 9

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, )_12, \propto_13, Right, 1.0
R, /_18, 3_19, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, =_3, _4, Right, 1.0
R, \cap_7, \vert_8, Right, 1.0
R, \propto_13, t_15, Right, 1.0
R, \vert_8, a_9, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, _4, \cap_7, Right, 1.0
R, a_9, (_10, Right, 1.0
R, p_2, =_3, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_15, 1_17, Sup, 1.0
