# IUD, v2_rendered_16510
# Objects(19):
O, (_16, (, 1.0, 12
O, W_17, W, 1.0, 13
O, 0_22, 0, 1.0, 18
O, 0_11, 0, 1.0, 8
O, ω_6, ω, 1.0, 3
O, )_9, ), 1.0, 6
O, =_10, =, 1.0, 7
O, h_14, h, 1.0, 10
O, h_3, h, 1.0, 0
O, =_18, =, 1.0, 14
O, C_4, C, 1.0, 1
O, )_20, ), 1.0, 16
O, D_15, D, 1.0, 11
O, =_7, =, 1.0, 4
O, =_21, =, 1.0, 17
O, 0_19, 0, 1.0, 15
O, COMMA_12, COMMA, 1.0, 9
O, 0_8, 0, 1.0, 5
O, (_5, (, 1.0, 2

# Relations from SRT:
R, (_16, W_17, Right, 1.0
R, (_5, ω_6, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, COMMA_12, h_14, Right, 1.0
R, W_17, =_18, Right, 1.0
R, h_14, (_16, Right, 1.0
R, h_14, D_15, Sub, 1.0
R, h_3, (_5, Right, 1.0
R, h_3, C_4, Sub, 1.0
R, ω_6, =_7, Right, 1.0
