# IUD, v2_rendered_15879
# Objects(18):
O, 1_21, 1, 1.0, 14
O, 2_9, 2, 1.0, 5
O, 9_17, 9, 1.0, 10
O, d_19, d, 1.0, 12
O, _11, -, 1.0, 17
O, =_5, =, 1.0, 2
O, \Delta_8, \Delta, 1.0, 4
O, d_13, d, 1.0, 7
O, -_6, -, 1.0, 3
O, -_14, -, 1.0, 8
O, 2_15, 2, 1.0, 9
O, 2_4, 2, 1.0, 1
O, \Delta_3, \Delta, 1.0, 0
O, -_20, -, 1.0, 13
O, )_22, ), 1.0, 15
O, +_10, +, 1.0, 6
O, (_18, (, 1.0, 11
O, R_23, R, 1.0, 16

# Relations from SRT:
R, (_18, d_19, Right, 1.0
R, +_10, _11, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_6, \Delta_8, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 9_17, (_18, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \Delta_3, 2_4, Sub, 1.0
R, \Delta_3, =_5, Right, 1.0
R, \Delta_8, +_10, Right, 1.0
R, \Delta_8, 2_9, Sup, 1.0
R, _11, 9_17, Below, 1.0
R, _11, R_23, Right, 1.0
R, _11, d_13, Above, 1.0
R, d_13, -_14, Right, 1.0
R, d_19, -_20, Right, 1.0
