# IUD, v2_rendered_11769
# Objects(13):
O, +_12, +, 1.0, 8
O, \delta_8, \delta, 1.0, 4
O, \Delta_2, \Delta, 1.0, 0
O, =_6, =, 1.0, 3
O, *_9, *, 1.0, 5
O, 1_11, 1, 1.0, 7
O, *_17, *, 1.0, 12
O, \delta_4, \delta, 1.0, 1
O, *_5, *, 1.0, 2
O, \oplus_14, \oplus, 1.0, 10
O, 1_13, 1, 1.0, 9
O, \delta_16, \delta, 1.0, 11
O, \oplus_10, \oplus, 1.0, 6

# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_13, \oplus_14, Right, 1.0
R, =_6, \delta_8, Right, 1.0
R, \Delta_2, \delta_4, Right, 1.0
R, \delta_16, *_17, Sub, 1.0
R, \delta_4, *_5, Sub, 1.0
R, \delta_4, =_6, Right, 1.0
R, \delta_8, *_9, Sub, 1.0
R, \delta_8, \oplus_10, Right, 1.0
R, \oplus_10, 1_11, Right, 1.0
R, \oplus_14, \delta_16, Right, 1.0
