# IUD, v2_rendered_23220
# Objects(20):
O, \sigma_18, \sigma, 1.0, 13
O, 2_16, 2, 1.0, 11
O, +_12, +, 1.0, 7
O, _8, \sqrt, 1.0, 18
O, +_19, +, 1.0, 14
O, _5, \sqrt, 1.0, 17
O, (_3, (, 1.0, 1
O, )_14, ), 1.0, 9
O, \delta_11, \delta, 1.0, 6
O, 2_4, 2, 1.0, 2
O, =_15, =, 1.0, 10
O, \tau_22, \tau, 1.0, 16
O, \delta_6, \delta, 1.0, 3
O, T_13, T, 1.0, 8
O, \ln_2, \ln, 1.0, 0
O, +_7, +, 1.0, 4
O, _21, \sqrt, 1.0, 19
O, 4_10, 4, 1.0, 5
O, \ln_20, \ln, 1.0, 15
O, 0_17, 0, 1.0, 12

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, +_12, T_13, Right, 1.0
R, +_19, \ln_20, Right, 1.0
R, +_7, _8, Right, 1.0
R, 0_17, \sigma_18, Right, 1.0
R, 2_16, 0_17, Right, 1.0
R, 2_4, _5, Right, 1.0
R, 4_10, \delta_11, Right, 1.0
R, =_15, 2_16, Right, 1.0
R, \delta_11, +_12, Right, 1.0
R, \ln_20, _21, Right, 1.0
R, \ln_2, (_3, Right, 1.0
R, \sigma_18, +_19, Right, 1.0
R, _21, \tau_22, Inside, 1.0
R, _5, +_7, Right, 1.0
R, _5, \delta_6, Inside, 1.0
R, _8, )_14, Right, 1.0
R, _8, 4_10, Inside, 1.0
R, _8, \delta_11, Inside, 1.0
