# IUD, v2_rendered_19298
# Objects(12):
O, E_12, E, 1.0, 7
O, A_4, A, 1.0, 1
O, E_16, E, 1.0, 10
O, E_7, E, 1.0, 3
O, \notin_14, \notin, 1.0, 9
O, \beta_8, \beta, 1.0, 4
O, \notin_5, \notin, 1.0, 2
O, =_9, =, 1.0, 5
O, -_10, -, 1.0, 6
O, B_13, B, 1.0, 8
O, E_3, E, 1.0, 0
O, A_17, A, 1.0, 11

# Relations from SRT:
R, -_10, E_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, E_12, B_13, Sup, 1.0
R, E_12, \notin_14, Right, 1.0
R, E_16, A_17, Sup, 1.0
R, E_3, A_4, Sup, 1.0
R, E_3, \notin_5, Right, 1.0
R, E_7, =_9, Right, 1.0
R, E_7, \beta_8, Sup, 1.0
R, \notin_14, E_16, Right, 1.0
R, \notin_5, E_7, Right, 1.0
