# IUD, v2_rendered_07703
# Objects(18):
O, _3, \sqrt, 1.0, 17
O, \sin_18, \sin, 1.0, 11
O, 9_16, 9, 1.0, 10
O, 9_7, 9, 1.0, 3
O, \rho_12, \rho, 1.0, 7
O, \rho_22, \rho, 1.0, 14
O, +_8, +, 1.0, 4
O, (_2, (, 1.0, 0
O, =_23, =, 1.0, 15
O, 0_24, 0, 1.0, 16
O, -_20, -, 1.0, 12
O, -_13, -, 1.0, 8
O, e_15, e, 1.0, 9
O, \rho_4, \rho, 1.0, 1
O, 9_11, 9, 1.0, 6
O, 9_21, 9, 1.0, 13
O, \cos_10, \cos, 1.0, 5
O, )_6, ), 1.0, 2

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_6, +_8, Right, 1.0
R, )_6, 9_7, Sup, 1.0
R, +_8, \cos_10, Right, 1.0
R, -_13, e_15, Right, 1.0
R, -_20, 9_21, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, \cos_10, 9_11, Sup, 1.0
R, \cos_10, \rho_12, Right, 1.0
R, \rho_12, -_13, Right, 1.0
R, \rho_22, =_23, Right, 1.0
R, \sin_18, -_20, Sup, 1.0
R, \sin_18, \rho_22, Right, 1.0
R, _3, )_6, Right, 1.0
R, _3, \rho_4, Inside, 1.0
R, e_15, 9_16, Sup, 1.0
R, e_15, \sin_18, Right, 1.0
