# IUD, v2_rendered_01519
# Objects(14):
O, m_18, m, 1.0, 11
O, i_9, i, 1.0, 5
O, m_11, m, 1.0, 6
O, 2_5, 2, 1.0, 2
O, \approx_15, \approx, 1.0, 9
O, v_21, v, 1.0, 13
O, (_2, (, 1.0, 0
O, )_7, ), 1.0, 3
O, \Delta_4, \Delta, 1.0, 1
O, n_20, n, 1.0, 12
O, v_14, v, 1.0, 8
O, i_13, i, 1.0, 7
O, \psi_16, \psi, 1.0, 10
O, n_8, n, 1.0, 4

# Relations from SRT:
R, (_2, \Delta_4, Right, 1.0
R, )_7, i_9, Sup, 1.0
R, )_7, m_11, Right, 1.0
R, )_7, n_8, Sub, 1.0
R, \Delta_4, )_7, Right, 1.0
R, \Delta_4, 2_5, Sub, 1.0
R, \approx_15, \psi_16, Right, 1.0
R, \psi_16, m_18, Right, 1.0
R, i_13, v_14, Right, 1.0
R, m_11, \approx_15, Right, 1.0
R, m_11, i_13, Sub, 1.0
R, m_18, n_20, Sub, 1.0
R, n_20, v_21, Right, 1.0
