# IUD, v2_rendered_23430
# Objects(20):
O, e_13, e, 1.0, 9
O, _22, \sqrt, 1.0, 19
O, COMMA_10, COMMA, 1.0, 7
O, _8, \sqrt, 1.0, 18
O, )_6, ), 1.0, 4
O, P_16, P, 1.0, 11
O, x_9, x, 1.0, 6
O, (_2, (, 1.0, 0
O, x_23, x, 1.0, 17
O, 0_17, 0, 1.0, 12
O, =_19, =, 1.0, 14
O, (_7, (, 1.0, 5
O, COMMA_21, COMMA, 1.0, 16
O, x_12, x, 1.0, 8
O, B_5, B, 1.0, 3
O, )_18, ), 1.0, 13
O, A_3, A, 1.0, 1
O, \langle_20, \langle, 1.0, 15
O, COMMA_14, COMMA, 1.0, 10
O, *_4, *, 1.0, 2

# Relations from SRT:
R, (_2, A_3, Right, 1.0
R, (_7, _8, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_6, (_7, Right, 1.0
R, *_4, B_5, Right, 1.0
R, =_19, \langle_20, Right, 1.0
R, A_3, *_4, Right, 1.0
R, B_5, )_6, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_14, P_16, Right, 1.0
R, COMMA_21, _22, Right, 1.0
R, P_16, )_18, Right, 1.0
R, P_16, 0_17, Sub, 1.0
R, \langle_20, COMMA_21, Right, 1.0
R, _22, x_23, Inside, 1.0
R, _8, COMMA_10, Right, 1.0
R, _8, x_9, Inside, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_12, e_13, Sub, 1.0
