# IUD, v2_rendered_14232
# Objects(14):
O, 2_16, 2, 1.0, 10
O, 2_6, 2, 1.0, 2
O, \alpha_4, \alpha, 1.0, 0
O, =_10, =, 1.0, 5
O, +_15, +, 1.0, 9
O, N_18, N, 1.0, 11
O, M_8, M, 1.0, 3
O, R_19, R, 1.0, 12
O, P_12, P, 1.0, 6
O, 2_14, 2, 1.0, 8
O, 2_9, 2, 1.0, 4
O, R_13, R, 1.0, 7
O, _2, -, 1.0, 13
O, \prime_5, \prime, 1.0, 1

# Relations from SRT:
R, +_15, 2_16, Right, 1.0
R, 2_16, N_18, Right, 1.0
R, =_10, P_12, Right, 1.0
R, M_8, 2_9, Sup, 1.0
R, M_8, =_10, Right, 1.0
R, N_18, R_19, Sub, 1.0
R, P_12, +_15, Right, 1.0
R, P_12, 2_14, Sup, 1.0
R, P_12, R_13, Sub, 1.0
R, \alpha_4, \prime_5, Sup, 1.0
R, _2, 2_6, Below, 1.0
R, _2, M_8, Right, 1.0
R, _2, \alpha_4, Above, 1.0
