# IUD, v2_rendered_25388
# Objects(18):
O, 1_17, 1, 1.0, 12
O, \Delta_19, \Delta, 1.0, 14
O, =_3, =, 1.0, 1
O, )_20, ), 1.0, 15
O, -_18, -, 1.0, 13
O, \Delta_11, \Delta, 1.0, 7
O, 4_9, 4, 1.0, 5
O, /_6, /, 1.0, 2
O, (_16, (, 1.0, 11
O, )_10, ), 1.0, 6
O, /_12, /, 1.0, 8
O, e_7, e, 1.0, 3
O, _4, -, 1.0, 17
O, \sigma_21, \sigma, 1.0, 16
O, m_2, m, 1.0, 0
O, /_8, /, 1.0, 4
O, 2_13, 2, 1.0, 9
O, 2_15, 2, 1.0, 10

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, )_10, \Delta_11, Right, 1.0
R, -_18, \Delta_19, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_6, e_7, Right, 1.0
R, /_8, 4_9, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 2_15, (_16, Right, 1.0
R, 4_9, )_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, \Delta_11, /_12, Right, 1.0
R, \Delta_19, )_20, Right, 1.0
R, _4, /_6, Above, 1.0
R, _4, 2_15, Below, 1.0
R, _4, \sigma_21, Right, 1.0
R, e_7, /_8, Right, 1.0
R, m_2, =_3, Right, 1.0
