# IUD, v2_rendered_20428
# Objects(12):
O, \prime_7, \prime, 1.0, 3
O, \phi_11, \phi, 1.0, 6
O, \phi_4, \phi, 1.0, 1
O, \prime_17, \prime, 1.0, 11
O, \phi_16, \phi, 1.0, 10
O, \phi_14, \phi, 1.0, 9
O, =_8, =, 1.0, 4
O, \Delta_3, \Delta, 1.0, 0
O, +_13, +, 1.0, 8
O, D_9, D, 1.0, 5
O, \phi_6, \phi, 1.0, 2
O, \prime_12, \prime, 1.0, 7

# Relations from SRT:
R, +_13, \phi_14, Right, 1.0
R, =_8, D_9, Right, 1.0
R, D_9, \phi_11, Right, 1.0
R, \Delta_3, \phi_4, Sub, 1.0
R, \Delta_3, \phi_6, Right, 1.0
R, \phi_11, +_13, Right, 1.0
R, \phi_11, \prime_12, Sup, 1.0
R, \phi_14, \phi_16, Right, 1.0
R, \phi_16, \prime_17, Sup, 1.0
R, \phi_6, =_8, Right, 1.0
R, \phi_6, \prime_7, Sup, 1.0
