# IUD, v2_rendered_14371
# Objects(19):
O, 1_7, 1, 1.0, 4
O, \cup_21, \cup, 1.0, 16
O, 1_12, 1, 1.0, 8
O, \cup_4, \cup, 1.0, 2
O, 2_13, 2, 1.0, 9
O, =_9, =, 1.0, 6
O, -_10, -, 1.0, 7
O, \beta_8, \beta, 1.0, 5
O, 1_15, 1, 1.0, 11
O, 2_19, 2, 1.0, 14
O, _11, -, 1.0, 18
O, (_14, (, 1.0, 10
O, -_2, -, 1.0, 0
O, 1_3, 1, 1.0, 1
O, )_20, ), 1.0, 15
O, 0_22, 0, 1.0, 17
O, +_16, +, 1.0, 12
O, \beta_18, \beta, 1.0, 13
O, a_6, a, 1.0, 3

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, )_20, \cup_21, Right, 1.0
R, +_16, \beta_18, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_3, \cup_4, Right, 1.0
R, =_9, -_10, Right, 1.0
R, \beta_18, )_20, Right, 1.0
R, \beta_18, 2_19, Sup, 1.0
R, \beta_8, =_9, Right, 1.0
R, \cup_21, 0_22, Right, 1.0
R, \cup_4, a_6, Right, 1.0
R, _11, (_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, \beta_8, Right, 1.0
