# IUD, v2_rendered_21567
# Objects(9):
O, /_13, /, 1.0, 7
O, \mu_8, \mu, 1.0, 4
O, \mu_12, \mu, 1.0, 6
O, \leftrightarrow_5, \leftrightarrow, 1.0, 2
O, R_10, R, 1.0, 5
O, \mu_4, \mu, 1.0, 1
O, 2_14, 2, 1.0, 8
O, \lambda_3, \lambda, 1.0, 0
O, \gamma_7, \gamma, 1.0, 3

# Relations from SRT:
R, /_13, 2_14, Right, 1.0
R, R_10, \mu_12, Sub, 1.0
R, \gamma_7, R_10, Right, 1.0
R, \gamma_7, \mu_8, Sup, 1.0
R, \lambda_3, \leftrightarrow_5, Right, 1.0
R, \lambda_3, \mu_4, Sup, 1.0
R, \leftrightarrow_5, \gamma_7, Right, 1.0
R, \mu_12, /_13, Right, 1.0
