# IUD, v2_rendered_24899
# Objects(15):
O, +_17, +, 1.0, 10
O, 0_20, 0, 1.0, 12
O, p_21, p, 1.0, 13
O, p_19, p, 1.0, 11
O, \mu_3, \mu, 1.0, 0
O, /_13, /, 1.0, 7
O, f_6, f, 1.0, 2
O, \mu_15, \mu, 1.0, 8
O, =_8, =, 1.0, 4
O, _9, -, 1.0, 14
O, 2_16, 2, 1.0, 9
O, e_5, e, 1.0, 1
O, 1_10, 1, 1.0, 5
O, 1_12, 1, 1.0, 6
O, f_7, f, 1.0, 3

# Relations from SRT:
R, +_17, p_19, Right, 1.0
R, /_13, \mu_15, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, =_8, _9, Right, 1.0
R, \mu_15, +_17, Right, 1.0
R, \mu_15, 2_16, Sup, 1.0
R, \mu_3, =_8, Right, 1.0
R, \mu_3, e_5, Sub, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 1_12, Below, 1.0
R, e_5, f_6, Right, 1.0
R, f_6, f_7, Right, 1.0
R, p_19, 0_20, Sub, 1.0
R, p_19, p_21, Right, 1.0
