# IUD, v2_rendered_09205
# Objects(14):
O, \Delta_9, \Delta, 1.0, 4
O, 0_16, 0, 1.0, 8
O, L_10, L, 1.0, 5
O, a_17, a, 1.0, 9
O, _14, \sqrt, 1.0, 13
O, _7, -, 1.0, 12
O, \pi_3, \pi, 1.0, 0
O, A_15, A, 1.0, 7
O, 0_19, 0, 1.0, 11
O, \Delta_12, \Delta, 1.0, 6
O, a_5, a, 1.0, 2
O, =_6, =, 1.0, 3
O, 0_4, 0, 1.0, 1
O, =_18, =, 1.0, 10

# Relations from SRT:
R, =_18, 0_19, Right, 1.0
R, =_6, _7, Right, 1.0
R, \Delta_12, _14, Right, 1.0
R, \Delta_9, L_10, Right, 1.0
R, \pi_3, 0_4, Sub, 1.0
R, \pi_3, =_6, Right, 1.0
R, \pi_3, a_5, Sup, 1.0
R, _14, 0_16, Sub, 1.0
R, _14, A_15, Inside, 1.0
R, _14, a_17, Sup, 1.0
R, _7, =_18, Right, 1.0
R, _7, \Delta_12, Below, 1.0
R, _7, \Delta_9, Above, 1.0
