# IUD, v2_rendered_11666
# Objects(15):
O, \beta_9, \beta, 1.0, 7
O, T_2, T, 1.0, 0
O, \beta_15, \beta, 1.0, 13
O, \beta_12, \beta, 1.0, 10
O, T_14, T, 1.0, 12
O, COMMA_8, COMMA, 1.0, 6
O, T_4, T, 1.0, 2
O, =_3, =, 1.0, 1
O, T_7, T, 1.0, 5
O, T_10, T, 1.0, 8
O, =_11, =, 1.0, 9
O, \beta_5, \beta, 1.0, 3
O, T_13, T, 1.0, 11
O, T_6, T, 1.0, 4
O, T_16, T, 1.0, 14

# Relations from SRT:
R, =_11, \beta_12, Right, 1.0
R, =_3, T_4, Right, 1.0
R, COMMA_8, \beta_9, Right, 1.0
R, T_10, =_11, Right, 1.0
R, T_13, T_14, Right, 1.0
R, T_14, \beta_15, Right, 1.0
R, T_2, =_3, Right, 1.0
R, T_4, \beta_5, Right, 1.0
R, T_6, T_7, Right, 1.0
R, T_7, COMMA_8, Right, 1.0
R, \beta_12, T_13, Right, 1.0
R, \beta_15, T_16, Right, 1.0
R, \beta_5, T_6, Right, 1.0
R, \beta_9, T_10, Right, 1.0
