# IUD, v2_rendered_16195
# Objects(18):
O, d_2, d, 1.0, 0
O, )_23, ), 1.0, 16
O, (_8, (, 1.0, 5
O, x_20, x, 1.0, 14
O, 0_12, 0, 1.0, 8
O, x_11, x, 1.0, 7
O, I_21, I, 1.0, 15
O, 2_24, 2, 1.0, 17
O, )_14, ), 1.0, 9
O, =_6, =, 1.0, 3
O, +_16, +, 1.0, 11
O, -_7, -, 1.0, 4
O, d_9, d, 1.0, 6
O, (_17, (, 1.0, 12
O, 2_15, 2, 1.0, 10
O, s_4, s, 1.0, 1
O, d_18, d, 1.0, 13
O, 2_5, 2, 1.0, 2

# Relations from SRT:
R, (_17, d_18, Right, 1.0
R, (_8, d_9, Right, 1.0
R, )_14, +_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_23, 2_24, Sup, 1.0
R, +_16, (_17, Right, 1.0
R, -_7, (_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, d_18, x_20, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_9, x_11, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_11, )_14, Right, 1.0
R, x_11, 0_12, Sup, 1.0
R, x_20, )_23, Right, 1.0
R, x_20, I_21, Sup, 1.0
