# IUD, v2_rendered_22576
# Objects(10):
O, \Delta_10, \Delta, 1.0, 4
O, p_13, p, 1.0, 6
O, \tau_3, \tau, 1.0, 0
O, _6, \sqrt, 1.0, 9
O, =_5, =, 1.0, 2
O, p_4, p, 1.0, 1
O, _8, -, 1.0, 8
O, 4_9, 4, 1.0, 3
O, \mu_12, \mu, 1.0, 5
O, )_14, ), 1.0, 7

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \mu_12, )_14, Right, 1.0
R, \mu_12, p_13, Sub, 1.0
R, \tau_3, =_5, Right, 1.0
R, \tau_3, p_4, Sub, 1.0
R, _6, \mu_12, Inside, 1.0
R, _6, _8, Inside, 1.0
R, _8, 4_9, Above, 1.0
R, _8, \Delta_10, Below, 1.0
R, _8, \mu_12, Right, 1.0
