# IUD, v2_rendered_05345
# Objects(17):
O, COMMA_8, COMMA, 1.0, 4
O, \varepsilon_13, \varepsilon, 1.0, 7
O, \alpha_19, \alpha, 1.0, 12
O, \beta_7, \beta, 1.0, 3
O, \delta_22, \delta, 1.0, 14
O, ]_14, ], 1.0, 8
O, \delta_18, \delta, 1.0, 11
O, i_16, i, 1.0, 10
O, \in_24, \in, 1.0, 16
O, =_15, =, 1.0, 9
O, A_4, A, 1.0, 1
O, \mu_20, \mu, 1.0, 13
O, \beta_23, \beta, 1.0, 15
O, \mu_12, \mu, 1.0, 6
O, A_10, A, 1.0, 5
O, [_2, [, 1.0, 0
O, \alpha_6, \alpha, 1.0, 2

# Relations from SRT:
R, =_15, i_16, Right, 1.0
R, A_10, \mu_12, Sup, 1.0
R, A_10, ]_14, Right, 1.0
R, A_4, COMMA_8, Right, 1.0
R, A_4, \alpha_6, Sub, 1.0
R, COMMA_8, A_10, Right, 1.0
R, [_2, A_4, Right, 1.0
R, \alpha_6, \beta_7, Right, 1.0
R, \delta_18, \alpha_19, Sub, 1.0
R, \delta_18, \delta_22, Right, 1.0
R, \delta_18, \mu_20, Sup, 1.0
R, \delta_22, \beta_23, Sub, 1.0
R, \delta_22, \in_24, Sup, 1.0
R, \mu_12, \varepsilon_13, Right, 1.0
R, ]_14, =_15, Right, 1.0
R, i_16, \delta_18, Right, 1.0
