# IUD, v2_rendered_02121
# Objects(12):
O, \circle_3, \circle, 1.0, 1
O, \gamma_5, \gamma, 1.0, 2
O, j_6, j, 1.0, 3
O, \beta_8, \beta, 1.0, 5
O, A_14, A, 1.0, 10
O, \in_12, \in, 1.0, 9
O, j_11, j, 1.0, 8
O, =_7, =, 1.0, 4
O, \exists_10, \exists, 1.0, 7
O, \beta_2, \beta, 1.0, 0
O, \gamma_15, \gamma, 1.0, 11
O, COMMA_9, COMMA, 1.0, 6

# Relations from SRT:
R, =_7, \beta_8, Right, 1.0
R, A_14, \gamma_15, Sup, 1.0
R, COMMA_9, \exists_10, Right, 1.0
R, \beta_2, \circle_3, Right, 1.0
R, \beta_8, COMMA_9, Right, 1.0
R, \circle_3, \gamma_5, Right, 1.0
R, \exists_10, j_11, Right, 1.0
R, \gamma_5, =_7, Right, 1.0
R, \gamma_5, j_6, Sub, 1.0
R, \in_12, A_14, Right, 1.0
R, j_11, \in_12, Right, 1.0
