# IUD, v2_rendered_21719
# Objects(16):
O, r_5, r, 1.0, 2
O, (_4, (, 1.0, 1
O, x_17, x, 1.0, 12
O, _9, -, 1.0, 14
O, )_18, ), 1.0, 13
O, \rho_14, \rho, 1.0, 9
O, =_8, =, 1.0, 5
O, x_6, x, 1.0, 3
O, r_16, r, 1.0, 11
O, )_7, ), 1.0, 4
O, \rho_3, \rho, 1.0, 0
O, (_15, (, 1.0, 10
O, x_13, x, 1.0, 8
O, \Delta_12, \Delta, 1.0, 7
O, _2, \sqrt, 1.0, 15
O, \Delta_10, \Delta, 1.0, 6

# Relations from SRT:
R, (_15, r_16, Right, 1.0
R, (_4, r_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, \Delta_12, x_13, Right, 1.0
R, \rho_14, (_15, Right, 1.0
R, _2, (_4, Right, 1.0
R, _2, \rho_3, Inside, 1.0
R, _9, \Delta_10, Above, 1.0
R, _9, \Delta_12, Below, 1.0
R, _9, \rho_14, Right, 1.0
R, r_16, x_17, Right, 1.0
R, r_5, x_6, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_6, )_7, Right, 1.0
