# IUD, v2_rendered_12112
# Objects(22):
O, (_6, (, 1.0, 3
O, 5_21, 5, 1.0, 14
O, \mu_26, \mu, 1.0, 18
O, )_22, ), 1.0, 15
O, -_17, -, 1.0, 11
O, 2_23, 2, 1.0, 16
O, 1_16, 1, 1.0, 10
O, =_9, =, 1.0, 6
O, J_3, J, 1.0, 0
O, \psi_12, \psi, 1.0, 8
O, _13, -, 1.0, 20
O, \psi_27, \psi, 1.0, 19
O, x_7, x, 1.0, 4
O, )_8, ), 1.0, 5
O, _11, \sqrt, 1.0, 21
O, e_10, e, 1.0, 7
O, \mu_5, \mu, 1.0, 2
O, \gamma_25, \gamma, 1.0, 17
O, \gamma_20, \gamma, 1.0, 13
O, r_18, r, 1.0, 12
O, (_15, (, 1.0, 9
O, r_4, r, 1.0, 1

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_17, r_18, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_9, e_10, Right, 1.0
R, J_3, (_6, Right, 1.0
R, J_3, \mu_5, Sup, 1.0
R, J_3, r_4, Sub, 1.0
R, \gamma_20, )_22, Right, 1.0
R, \gamma_20, 5_21, Sub, 1.0
R, \gamma_25, \mu_26, Sup, 1.0
R, \gamma_25, \psi_27, Right, 1.0
R, _11, \psi_12, Inside, 1.0
R, _11, _13, Right, 1.0
R, _13, (_15, Above, 1.0
R, _13, 2_23, Below, 1.0
R, _13, \gamma_25, Right, 1.0
R, e_10, _11, Right, 1.0
R, r_18, \gamma_20, Right, 1.0
R, x_7, )_8, Right, 1.0
