# IUD, v2_rendered_19860
# Objects(11):
O, R_4, R, 1.0, 1
O, \lambda_6, \lambda, 1.0, 2
O, -_8, -, 1.0, 4
O, \delta_3, \delta, 1.0, 0
O, i_15, i, 1.0, 8
O, \Delta_10, \Delta, 1.0, 5
O, =_7, =, 1.0, 3
O, _13, \sqrt, 1.0, 10
O, _5, \sqrt, 1.0, 9
O, \lambda_14, \lambda, 1.0, 7
O, i_11, i, 1.0, 6

# Relations from SRT:
R, -_8, \Delta_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \Delta_10, _13, Right, 1.0
R, \Delta_10, i_11, Sup, 1.0
R, \delta_3, R_4, Sub, 1.0
R, \delta_3, _5, Right, 1.0
R, _13, \lambda_14, Inside, 1.0
R, _13, i_15, Sub, 1.0
R, _5, =_7, Right, 1.0
R, _5, \lambda_6, Inside, 1.0
