# IUD, v2_rendered_07913
# Objects(15):
O, 2_11, 2, 1.0, 8
O, ω_7, ω, 1.0, 5
O, \beta_12, \beta, 1.0, 9
O, \beta_2, \beta, 1.0, 0
O, -_8, -, 1.0, 6
O, \log_15, \log, 1.0, 12
O, \times_14, \times, 1.0, 11
O, \beta_5, \beta, 1.0, 3
O, 1_10, 1, 1.0, 7
O, \Delta_6, \Delta, 1.0, 4
O, =_4, =, 1.0, 2
O, \Delta_13, \Delta, 1.0, 10
O, A_3, A, 1.0, 1
O, \rho_16, \rho, 1.0, 13
O, _9, -, 1.0, 14

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, =_4, \beta_5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, \Delta_13, \times_14, Right, 1.0
R, \Delta_6, ω_7, Right, 1.0
R, \beta_12, \Delta_13, Right, 1.0
R, \beta_2, A_3, Right, 1.0
R, \beta_5, \Delta_6, Right, 1.0
R, \log_15, \rho_16, Right, 1.0
R, \times_14, \log_15, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, \beta_12, Right, 1.0
R, ω_7, -_8, Right, 1.0
