# IUD, v2_rendered_00620
# Objects(20):
O, _17, \sqrt, 1.0, 18
O, \phi_7, \phi, 1.0, 5
O, \Delta_9, \Delta, 1.0, 6
O, _21, \sqrt, 1.0, 19
O, _8, \sqrt, 1.0, 17
O, \Delta_6, \Delta, 1.0, 4
O, \Delta_20, \Delta, 1.0, 14
O, \phi_16, \phi, 1.0, 11
O, \gamma_19, \gamma, 1.0, 13
O, \phi_10, \phi, 1.0, 7
O, e_13, e, 1.0, 9
O, )_23, ), 1.0, 16
O, 2_15, 2, 1.0, 10
O, (_5, (, 1.0, 3
O, K_4, K, 1.0, 2
O, L_2, L, 1.0, 0
O, \gamma_22, \gamma, 1.0, 15
O, =_3, =, 1.0, 1
O, \Delta_18, \Delta, 1.0, 12
O, +_11, +, 1.0, 8

# Relations from SRT:
R, (_5, \Delta_6, Right, 1.0
R, +_11, e_13, Right, 1.0
R, 2_15, \phi_16, Right, 1.0
R, =_3, K_4, Right, 1.0
R, K_4, (_5, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \Delta_20, _21, Right, 1.0
R, \Delta_6, \phi_7, Right, 1.0
R, \gamma_19, \Delta_20, Right, 1.0
R, \phi_10, +_11, Right, 1.0
R, \phi_7, _8, Right, 1.0
R, _17, \Delta_18, Inside, 1.0
R, _17, \gamma_19, Right, 1.0
R, _21, )_23, Right, 1.0
R, _21, \gamma_22, Inside, 1.0
R, _8, \Delta_9, Inside, 1.0
R, _8, \phi_10, Right, 1.0
R, e_13, 2_15, Sup, 1.0
R, e_13, _17, Right, 1.0
