# IUD, v2_rendered_22839
# Objects(13):
O, 1_7, 1, 1.0, 3
O, i_16, i, 1.0, 9
O, 1_5, 1, 1.0, 1
O, \Delta_10, \Delta, 1.0, 5
O, C_19, C, 1.0, 11
O, 1_20, 1, 1.0, 12
O, C_13, C, 1.0, 7
O, i_11, i, 1.0, 6
O, 1_6, 1, 1.0, 2
O, =_8, =, 1.0, 4
O, 1_15, 1, 1.0, 8
O, -_17, -, 1.0, 10
O, \lambda_3, \lambda, 1.0, 0

# Relations from SRT:
R, -_17, C_19, Right, 1.0
R, 1_15, i_16, Right, 1.0
R, 1_5, 1_6, Right, 1.0
R, =_8, \Delta_10, Right, 1.0
R, C_13, -_17, Right, 1.0
R, C_13, 1_15, Sub, 1.0
R, C_19, 1_20, Sub, 1.0
R, \Delta_10, C_13, Right, 1.0
R, \Delta_10, i_11, Sup, 1.0
R, \lambda_3, 1_5, Sub, 1.0
R, \lambda_3, 1_7, Sup, 1.0
R, \lambda_3, =_8, Right, 1.0
