# IUD, v2_rendered_05808
# Objects(15):
O, /_9, /, 1.0, 5
O, \pi_8, \pi, 1.0, 4
O, =_3, =, 1.0, 1
O, 2_12, 2, 1.0, 7
O, s_2, s, 1.0, 0
O, _18, -, 1.0, 14
O, 1_15, 1, 1.0, 8
O, \tan_17, \tan, 1.0, 10
O, _14, -, 1.0, 13
O, 2_20, 2, 1.0, 12
O, \theta_19, \theta, 1.0, 11
O, e_5, e, 1.0, 2
O, 4_10, 4, 1.0, 6
O, i_7, i, 1.0, 3
O, 2_16, 2, 1.0, 9

# Relations from SRT:
R, /_9, 4_10, Right, 1.0
R, 2_12, _14, Sup, 1.0
R, =_3, e_5, Right, 1.0
R, \pi_8, /_9, Right, 1.0
R, \tan_17, _18, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, \tan_17, Right, 1.0
R, _18, 2_20, Below, 1.0
R, _18, \theta_19, Above, 1.0
R, e_5, 2_12, Right, 1.0
R, e_5, i_7, Sup, 1.0
R, i_7, \pi_8, Right, 1.0
R, s_2, =_3, Right, 1.0
