# IUD, v2_rendered_16382
# Objects(21):
O, \log_19, \log, 1.0, 14
O, y_17, y, 1.0, 12
O, (_23, (, 1.0, 18
O, \varepsilon_24, \varepsilon, 1.0, 19
O, 1_4, 1, 1.0, 1
O, COMMA_7, COMMA, 1.0, 4
O, )_25, ), 1.0, 20
O, y_20, y, 1.0, 15
O, -_14, -, 1.0, 9
O, \varepsilon_15, \varepsilon, 1.0, 10
O, \varepsilon_6, \varepsilon, 1.0, 3
O, =_10, =, 1.0, 7
O, O_22, O, 1.0, 17
O, y_12, y, 1.0, 8
O, \log_16, \log, 1.0, 11
O, y_8, y, 1.0, 5
O, )_9, ), 1.0, 6
O, +_21, +, 1.0, 16
O, =_18, =, 1.0, 13
O, (_5, (, 1.0, 2
O, B_3, B, 1.0, 0

# Relations from SRT:
R, (_23, \varepsilon_24, Right, 1.0
R, (_5, \varepsilon_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_21, O_22, Right, 1.0
R, -_14, \varepsilon_15, Right, 1.0
R, =_10, y_12, Right, 1.0
R, =_18, \log_19, Right, 1.0
R, B_3, (_5, Right, 1.0
R, B_3, 1_4, Sub, 1.0
R, COMMA_7, y_8, Right, 1.0
R, O_22, (_23, Right, 1.0
R, \log_16, y_17, Right, 1.0
R, \log_19, y_20, Right, 1.0
R, \varepsilon_24, )_25, Right, 1.0
R, \varepsilon_6, COMMA_7, Right, 1.0
R, y_12, -_14, Sup, 1.0
R, y_12, \log_16, Right, 1.0
R, y_17, =_18, Right, 1.0
R, y_20, +_21, Right, 1.0
R, y_8, )_9, Right, 1.0
