# IUD, v2_rendered_05505
# Objects(13):
O, 4_5, 4, 1.0, 2
O, \gamma_15, \gamma, 1.0, 10
O, 2_13, 2, 1.0, 8
O, _4, -, 1.0, 11
O, _12, -, 1.0, 12
O, \tau_2, \tau, 1.0, 0
O, +_11, +, 1.0, 7
O, 7_7, 7, 1.0, 3
O, p_9, p, 1.0, 5
O, a_14, a, 1.0, 9
O, =_3, =, 1.0, 1
O, -_8, -, 1.0, 4
O, \lambda_10, \lambda, 1.0, 6

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, -_8, p_9, Right, 1.0
R, 7_7, -_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, \lambda_10, +_11, Right, 1.0
R, \tau_2, =_3, Right, 1.0
R, _12, 2_13, Above, 1.0
R, _12, \gamma_15, Right, 1.0
R, _12, a_14, Below, 1.0
R, _4, 4_5, Above, 1.0
R, _4, 7_7, Below, 1.0
R, _4, \lambda_10, Right, 1.0
