# IUD, v2_rendered_06498
# Objects(19):
O, Q_23, Q, 1.0, 15
O, \propto_8, \propto, 1.0, 5
O, 2_6, 2, 1.0, 3
O, a_16, a, 1.0, 10
O, F_19, F, 1.0, 12
O, e_18, e, 1.0, 11
O, d_12, d, 1.0, 8
O, _15, \sqrt, 1.0, 18
O, D_2, D, 1.0, 0
O, (_3, (, 1.0, 1
O, Q_5, Q, 1.0, 2
O, )_7, ), 1.0, 4
O, 1_9, 1, 1.0, 6
O, +_10, +, 1.0, 7
O, )_25, ), 1.0, 17
O, 2_24, 2, 1.0, 16
O, 1_13, 1, 1.0, 9
O, (_21, (, 1.0, 14
O, f_20, f, 1.0, 13

# Relations from SRT:
R, (_21, Q_23, Right, 1.0
R, (_3, Q_5, Right, 1.0
R, )_7, \propto_8, Right, 1.0
R, +_10, d_12, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, D_2, (_3, Right, 1.0
R, F_19, f_20, Right, 1.0
R, Q_23, )_25, Right, 1.0
R, Q_23, 2_24, Sup, 1.0
R, Q_5, )_7, Right, 1.0
R, Q_5, 2_6, Sup, 1.0
R, \propto_8, 1_9, Right, 1.0
R, _15, (_21, Right, 1.0
R, _15, a_16, Inside, 1.0
R, _15, e_18, Sup, 1.0
R, d_12, 1_13, Sub, 1.0
R, d_12, _15, Right, 1.0
R, e_18, F_19, Right, 1.0
