# IUD, v2_rendered_16936
# Objects(19):
O, )_9, ), 1.0, 6
O, 2_4, 2, 1.0, 1
O, ]_23, ], 1.0, 17
O, p_6, p, 1.0, 3
O, \log_12, \log, 1.0, 9
O, p_19, p, 1.0, 14
O, 1_17, 1, 1.0, 13
O, 2_21, 2, 1.0, 15
O, [_13, [, 1.0, 10
O, 1_14, 1, 1.0, 11
O, +_15, +, 1.0, 12
O, 0_8, 0, 1.0, 5
O, COMMA_7, COMMA, 1.0, 4
O, _16, -, 1.0, 18
O, \sim_10, \sim, 1.0, 7
O, D_3, D, 1.0, 0
O, -_11, -, 1.0, 8
O, 2_22, 2, 1.0, 16
O, (_5, (, 1.0, 2

# Relations from SRT:
R, (_5, p_6, Right, 1.0
R, )_9, \sim_10, Right, 1.0
R, +_15, _16, Right, 1.0
R, -_11, \log_12, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 2_21, 2_22, Sup, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, D_3, (_5, Right, 1.0
R, D_3, 2_4, Sub, 1.0
R, [_13, 1_14, Right, 1.0
R, \log_12, [_13, Right, 1.0
R, \sim_10, -_11, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, ]_23, Right, 1.0
R, _16, p_19, Below, 1.0
R, p_19, 2_21, Sup, 1.0
R, p_6, COMMA_7, Right, 1.0
