# IUD, v2_rendered_13534
# Objects(22):
O, =_12, =, 1.0, 7
O, f_7, f, 1.0, 3
O, ]_23, ], 1.0, 18
O, [_21, [, 1.0, 16
O, _5, -, 1.0, 21
O, f_14, f, 1.0, 9
O, r_16, r, 1.0, 11
O, F_8, F, 1.0, 4
O, \int_17, \int, 1.0, 12
O, 0_13, 0, 1.0, 8
O, \delta_10, \delta, 1.0, 5
O, f_11, f, 1.0, 6
O, \subset_24, \subset, 1.0, 19
O, D_3, D, 1.0, 1
O, \int_2, \int, 1.0, 0
O, D_18, D, 1.0, 13
O, \infty_25, \infty, 1.0, 20
O, f_19, f, 1.0, 14
O, o_15, o, 1.0, 10
O, f_22, f, 1.0, 17
O, F_20, F, 1.0, 15
O, f_4, f, 1.0, 2

# Relations from SRT:
R, 0_13, f_14, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, D_18, f_19, Right, 1.0
R, D_3, f_4, Right, 1.0
R, F_20, [_21, Right, 1.0
R, [_21, f_22, Right, 1.0
R, \delta_10, f_11, Right, 1.0
R, \int_17, D_18, Right, 1.0
R, \int_2, D_3, Right, 1.0
R, \subset_24, \infty_25, Right, 1.0
R, ]_23, \subset_24, Right, 1.0
R, _5, =_12, Right, 1.0
R, _5, \delta_10, Below, 1.0
R, _5, f_7, Above, 1.0
R, f_14, o_15, Right, 1.0
R, f_19, F_20, Right, 1.0
R, f_22, ]_23, Right, 1.0
R, f_4, _5, Right, 1.0
R, f_7, F_8, Right, 1.0
R, o_15, r_16, Right, 1.0
R, r_16, \int_17, Right, 1.0
