# IUD, v2_rendered_09316
# Objects(14):
O, d_18, d, 1.0, 11
O, \int_7, \int, 1.0, 3
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, 2
O, d_9, d, 1.0, 4
O, _12, -, 1.0, 13
O, 0_13, 0, 1.0, 7
O, k_19, k, 1.0, 12
O, \sum_3, \sum, 1.0, 0
O, n_4, n, 1.0, 1
O, \int_17, \int, 1.0, 10
O, 2_15, 2, 1.0, 8
O, \pi_16, \pi, 1.0, 9
O, n_10, n, 1.0, 5
O, =_11, =, 1.0, 6

# Relations from SRT:
R, 2_15, \pi_16, Right, 1.0
R, =_11, _12, Right, 1.0
R, \Leftrifhtarrow_5, \int_7, Right, 1.0
R, \int_17, d_18, Right, 1.0
R, \int_7, =_11, Right, 1.0
R, \int_7, d_9, Sub, 1.0
R, \sum_3, \Leftrifhtarrow_5, Right, 1.0
R, \sum_3, n_4, Below, 1.0
R, _12, 0_13, Above, 1.0
R, _12, 2_15, Below, 1.0
R, _12, \int_17, Right, 1.0
R, d_18, k_19, Right, 1.0
R, d_9, n_10, Right, 1.0
