# IUD, v2_rendered_00549
# Objects(20):
O, )_14, ), 1.0, 9
O, p_13, p, 1.0, 8
O, p_16, p, 1.0, 10
O, 1_8, 1, 1.0, 4
O, +_27, +, 1.0, 19
O, \rho_11, \rho, 1.0, 6
O, -_22, -, 1.0, 15
O, \mu_17, \mu, 1.0, 11
O, COMMA_7, COMMA, 1.0, 3
O, z_20, z, 1.0, 13
O, \lambda_10, \lambda, 1.0, 5
O, )_25, ), 1.0, 17
O, (_12, (, 1.0, 7
O, (_18, (, 1.0, 12
O, 1_6, 1, 1.0, 2
O, 2_26, 2, 1.0, 18
O, z_23, z, 1.0, 16
O, 1_21, 1, 1.0, 14
O, S_4, S, 1.0, 1
O, \{_2, \{, 1.0, 0

# Relations from SRT:
R, (_12, p_13, Right, 1.0
R, (_18, z_20, Right, 1.0
R, )_14, p_16, Right, 1.0
R, )_25, +_27, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, -_22, z_23, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, S_4, (_12, Right, 1.0
R, S_4, 1_6, Sub, 1.0
R, S_4, \lambda_10, Sup, 1.0
R, \lambda_10, \rho_11, Right, 1.0
R, \{_2, S_4, Right, 1.0
R, p_13, )_14, Right, 1.0
R, p_16, (_18, Right, 1.0
R, p_16, \mu_17, Sup, 1.0
R, z_20, -_22, Right, 1.0
R, z_20, 1_21, Sub, 1.0
R, z_23, )_25, Right, 1.0
