# IUD, v2_rendered_18082
# Objects(15):
O, 1_18, 1, 1.0, 10
O, \Omega_4, \Omega, 1.0, 1
O, =_6, =, 1.0, 3
O, 3_14, 3, 1.0, 8
O, 2_11, 2, 1.0, 6
O, _8, -, 1.0, 12
O, ]_16, ], 1.0, 9
O, [_7, [, 1.0, 4
O, _17, -, 1.0, 13
O, _13, \sqrt, 1.0, 14
O, +_5, +, 1.0, 2
O, 2_9, 2, 1.0, 5
O, 7_12, 7, 1.0, 7
O, 2_19, 2, 1.0, 11
O, R_3, R, 1.0, 0

# Relations from SRT:
R, 2_11, 7_12, Right, 1.0
R, 7_12, _13, Right, 1.0
R, =_6, [_7, Right, 1.0
R, R_3, +_5, Sup, 1.0
R, R_3, =_6, Right, 1.0
R, R_3, \Omega_4, Sub, 1.0
R, [_7, _8, Right, 1.0
R, ]_16, _17, Sup, 1.0
R, _13, 3_14, Inside, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_19, Below, 1.0
R, _8, 2_11, Below, 1.0
R, _8, 2_9, Above, 1.0
R, _8, ]_16, Right, 1.0
