# IUD, v2_rendered_08909
# Objects(22):
O, w_6, w, 1.0, 4
O, COMMA_5, COMMA, 1.0, 3
O, )_16, ), 1.0, 12
O, (_19, (, 1.0, 14
O, w_13, w, 1.0, 9
O, w_20, w, 1.0, 15
O, \sigma_18, \sigma, 1.0, 13
O, \sigma_11, \sigma, 1.0, 7
O, )_21, ), 1.0, 16
O, =_8, =, 1.0, 6
O, )_7, ), 1.0, 5
O, -_14, -, 1.0, 10
O, u_15, u, 1.0, 11
O, (_23, (, 1.0, 18
O, _9, -, 1.0, 21
O, u_4, u, 1.0, 2
O, u_24, u, 1.0, 19
O, (_12, (, 1.0, 8
O, )_25, ), 1.0, 20
O, x_2, x, 1.0, 0
O, (_3, (, 1.0, 1
O, \sigma_22, \sigma, 1.0, 17

# Relations from SRT:
R, (_12, w_13, Right, 1.0
R, (_19, w_20, Right, 1.0
R, (_23, u_24, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_21, \sigma_22, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_14, u_15, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, w_6, Right, 1.0
R, \sigma_11, (_12, Right, 1.0
R, \sigma_18, (_19, Right, 1.0
R, \sigma_22, (_23, Right, 1.0
R, _9, \sigma_11, Above, 1.0
R, _9, \sigma_18, Below, 1.0
R, u_15, )_16, Right, 1.0
R, u_24, )_25, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, w_13, -_14, Right, 1.0
R, w_20, )_21, Right, 1.0
R, w_6, )_7, Right, 1.0
R, x_2, (_3, Right, 1.0
