# IUD, v2_rendered_07856
# Objects(12):
O, N_14, N, 1.0, 8
O, B_4, B, 1.0, 1
O, k_3, k, 1.0, 0
O, B_11, B, 1.0, 6
O, K_7, K, 1.0, 3
O, X_18, X, 1.0, 11
O, \vert_10, \vert, 1.0, 5
O, =_5, =, 1.0, 2
O, \oplus_12, \oplus, 1.0, 7
O, B_16, B, 1.0, 9
O, /_17, /, 1.0, 10
O, \times_8, \times, 1.0, 4

# Relations from SRT:
R, /_17, X_18, Right, 1.0
R, =_5, K_7, Right, 1.0
R, B_16, /_17, Right, 1.0
R, K_7, \times_8, Sub, 1.0
R, K_7, \vert_10, Right, 1.0
R, N_14, B_16, Sub, 1.0
R, \oplus_12, N_14, Right, 1.0
R, \vert_10, B_11, Sub, 1.0
R, \vert_10, \oplus_12, Right, 1.0
R, k_3, =_5, Right, 1.0
R, k_3, B_4, Sub, 1.0
