# IUD, v2_rendered_04145
# Objects(21):
O, COMMA_19, COMMA, 1.0, 13
O, H_17, H, 1.0, 11
O, \pi_10, \pi, 1.0, 6
O, H_3, H, 1.0, 0
O, _24, -, 1.0, 20
O, N_4, N, 1.0, 1
O, P_21, P, 1.0, 14
O, )_15, ), 1.0, 10
O, N_27, N, 1.0, 18
O, 1_25, 1, 1.0, 17
O, =_23, =, 1.0, 16
O, (_6, (, 1.0, 2
O, a_14, a, 1.0, 9
O, (_11, (, 1.0, 7
O, P_13, P, 1.0, 8
O, -_7, -, 1.0, 3
O, )_8, ), 1.0, 4
O, !_28, !, 1.0, 19
O, =_9, =, 1.0, 5
O, a_22, a, 1.0, 15
O, N_18, N, 1.0, 12

# Relations from SRT:
R, (_11, P_13, Right, 1.0
R, (_6, -_7, Right, 1.0
R, )_15, H_17, Right, 1.0
R, -_7, )_8, Right, 1.0
R, =_23, _24, Right, 1.0
R, =_9, \pi_10, Right, 1.0
R, COMMA_19, P_21, Right, 1.0
R, H_17, COMMA_19, Right, 1.0
R, H_17, N_18, Sub, 1.0
R, H_3, (_6, Sup, 1.0
R, H_3, =_9, Right, 1.0
R, H_3, N_4, Sub, 1.0
R, N_27, !_28, Right, 1.0
R, P_13, )_15, Right, 1.0
R, P_13, a_14, Sub, 1.0
R, P_21, =_23, Right, 1.0
R, P_21, a_22, Sub, 1.0
R, \pi_10, (_11, Right, 1.0
R, _24, 1_25, Above, 1.0
R, _24, N_27, Below, 1.0
