# IUD, v2_rendered_23190
# Objects(16):
O, \wedge_17, \wedge, 1.0, 12
O, c_21, c, 1.0, 15
O, A_9, A, 1.0, 5
O, =_6, =, 1.0, 3
O, a_11, a, 1.0, 7
O, b_10, b, 1.0, 6
O, A_19, A, 1.0, 13
O, a_16, a, 1.0, 11
O, b_20, b, 1.0, 14
O, c_15, c, 1.0, 10
O, +_12, +, 1.0, 8
O, A_14, A, 1.0, 9
O, b_4, b, 1.0, 1
O, a_5, a, 1.0, 2
O, F_3, F, 1.0, 0
O, d_7, d, 1.0, 4

# Relations from SRT:
R, +_12, A_14, Right, 1.0
R, =_6, d_7, Right, 1.0
R, A_14, \wedge_17, Right, 1.0
R, A_14, a_16, Sup, 1.0
R, A_14, c_15, Sub, 1.0
R, A_19, b_20, Sub, 1.0
R, A_19, c_21, Sup, 1.0
R, A_9, +_12, Right, 1.0
R, A_9, a_11, Sup, 1.0
R, A_9, b_10, Sub, 1.0
R, F_3, =_6, Right, 1.0
R, F_3, a_5, Sup, 1.0
R, F_3, b_4, Sub, 1.0
R, \wedge_17, A_19, Right, 1.0
R, d_7, A_9, Right, 1.0
