# IUD, v2_rendered_16944
# Objects(21):
O, A_3, A, 1.0, 0
O, s_15, s, 1.0, 11
O, (_24, (, 1.0, 17
O, \int_10, \int, 1.0, 6
O, x_17, x, 1.0, 12
O, s_14, s, 1.0, 10
O, \alpha_22, \alpha, 1.0, 15
O, \alpha_18, \alpha, 1.0, 13
O, )_7, ), 1.0, 4
O, \mu_23, \mu, 1.0, 16
O, d_13, d, 1.0, 9
O, \mu_4, \mu, 1.0, 1
O, x_6, x, 1.0, 3
O, s_25, s, 1.0, 18
O, =_8, =, 1.0, 5
O, )_27, ), 1.0, 20
O, F_20, F, 1.0, 14
O, x_26, x, 1.0, 19
O, 0_11, 0, 1.0, 7
O, 1_12, 1, 1.0, 8
O, (_5, (, 1.0, 2

# Relations from SRT:
R, (_24, s_25, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \int_10, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, F_20, (_24, Right, 1.0
R, F_20, \alpha_22, Sub, 1.0
R, \alpha_22, \mu_23, Right, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, 1_12, Sup, 1.0
R, \int_10, d_13, Right, 1.0
R, d_13, s_14, Right, 1.0
R, s_14, s_15, Right, 1.0
R, s_15, x_17, Right, 1.0
R, s_25, x_26, Right, 1.0
R, x_17, F_20, Right, 1.0
R, x_17, \alpha_18, Sup, 1.0
R, x_26, )_27, Right, 1.0
R, x_6, )_7, Right, 1.0
