# IUD, v2_rendered_24054
# Objects(12):
O, W_10, W, 1.0, 3
O, _3, \sqrt, 1.0, 10
O, c_12, c, 1.0, 4
O, \equiv_6, \equiv, 1.0, 2
O, i_13, i, 1.0, 5
O, t_14, t, 1.0, 6
O, h_17, h, 1.0, 8
O, _7, \sqrt, 1.0, 11
O, t_15, t, 1.0, 7
O, k_5, k, 1.0, 1
O, k_18, k, 1.0, 9
O, h_4, h, 1.0, 0

# Relations from SRT:
R, W_10, c_12, Sub, 1.0
R, W_10, h_17, Right, 1.0
R, \equiv_6, _7, Right, 1.0
R, _3, \equiv_6, Right, 1.0
R, _3, h_4, Inside, 1.0
R, _3, k_5, Sup, 1.0
R, _7, W_10, Inside, 1.0
R, _7, h_17, Inside, 1.0
R, c_12, i_13, Right, 1.0
R, h_17, k_18, Sup, 1.0
R, i_13, t_14, Right, 1.0
R, t_14, t_15, Right, 1.0
