# IUD, v2_rendered_20190
# Objects(18):
O, 2_8, 2, 1.0, 4
O, I_22, I, 1.0, 14
O, 1_15, 1, 1.0, 9
O, c_5, c, 1.0, 2
O, 2_25, 2, 1.0, 16
O, )_7, ), 1.0, 3
O, 5_16, 5, 1.0, 10
O, (_17, (, 1.0, 11
O, (_2, (, 1.0, 0
O, a_20, a, 1.0, 12
O, c_21, c, 1.0, 13
O, \sum_11, \sum, 1.0, 6
O, I_13, I, 1.0, 7
O, _19, \sqrt, 1.0, 17
O, q_4, q, 1.0, 1
O, =_14, =, 1.0, 8
O, \lt_9, \lt, 1.0, 5
O, )_24, ), 1.0, 15

# Relations from SRT:
R, (_17, _19, Right, 1.0
R, (_2, q_4, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, \lt_9, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, I_13, =_14, Right, 1.0
R, \lt_9, \sum_11, Right, 1.0
R, \sum_11, (_17, Right, 1.0
R, \sum_11, 5_16, Above, 1.0
R, \sum_11, I_13, Below, 1.0
R, _19, )_24, Right, 1.0
R, _19, I_22, Sup, 1.0
R, _19, a_20, Inside, 1.0
R, _19, c_21, Sub, 1.0
R, q_4, )_7, Right, 1.0
R, q_4, c_5, Sub, 1.0
