# IUD, v2_rendered_11724
# Objects(13):
O, X_12, X, 1.0, 10
O, )_10, ), 1.0, 8
O, X_14, X, 1.0, 12
O, x_4, x, 1.0, 2
O, \leftrightarrow_5, \leftrightarrow, 1.0, 3
O, \propto_3, \propto, 1.0, 1
O, (_6, (, 1.0, 4
O, \in_11, \in, 1.0, 9
O, \times_13, \times, 1.0, 11
O, COMMA_8, COMMA, 1.0, 6
O, X_2, X, 1.0, 0
O, x_9, x, 1.0, 7
O, x_7, x, 1.0, 5

# Relations from SRT:
R, (_6, x_7, Right, 1.0
R, )_10, \in_11, Right, 1.0
R, COMMA_8, x_9, Right, 1.0
R, X_12, \times_13, Right, 1.0
R, X_2, \propto_3, Right, 1.0
R, \in_11, X_12, Right, 1.0
R, \leftrightarrow_5, (_6, Right, 1.0
R, \propto_3, x_4, Right, 1.0
R, \times_13, X_14, Right, 1.0
R, x_4, \leftrightarrow_5, Right, 1.0
R, x_7, COMMA_8, Right, 1.0
R, x_9, )_10, Right, 1.0
