# IUD, v2_rendered_01423
# Objects(17):
O, i_14, i, 1.0, 8
O, i_8, i, 1.0, 3
O, 1_3, 1, 1.0, 0
O, 1_18, 1, 1.0, 11
O, 2_4, 2, 1.0, 1
O, =_9, =, 1.0, 4
O, ω_19, ω, 1.0, 12
O, N_11, N, 1.0, 6
O, 1_10, 1, 1.0, 5
O, -_22, -, 1.0, 14
O, T_21, T, 1.0, 13
O, _2, -, 1.0, 15
O, \sum_6, \sum, 1.0, 2
O, _17, -, 1.0, 16
O, q_13, q, 1.0, 7
O, =_16, =, 1.0, 10
O, 2_15, 2, 1.0, 9

# Relations from SRT:
R, =_16, _17, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, T_21, -_22, Sub, 1.0
R, \sum_6, N_11, Above, 1.0
R, \sum_6, i_8, Below, 1.0
R, \sum_6, q_13, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, T_21, Right, 1.0
R, _17, ω_19, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, \sum_6, Right, 1.0
R, i_8, =_9, Right, 1.0
R, q_13, 2_15, Sup, 1.0
R, q_13, =_16, Right, 1.0
R, q_13, i_14, Sub, 1.0
