# IUD, v2_rendered_22770
# Objects(18):
O, W_2, W, 1.0, 0
O, \sigma_20, \sigma, 1.0, 13
O, C_23, C, 1.0, 15
O, C_12, C, 1.0, 8
O, U_14, U, 1.0, 9
O, \sigma_15, \sigma, 1.0, 10
O, e_10, e, 1.0, 6
O, \sigma_24, \sigma, 1.0, 16
O, =_16, =, 1.0, 11
O, u_25, u, 1.0, 17
O, \equiv_6, \equiv, 1.0, 4
O, \prod_8, \prod, 1.0, 5
O, n_11, n, 1.0, 7
O, \prod_18, \prod, 1.0, 12
O, C_4, C, 1.0, 2
O, )_5, ), 1.0, 3
O, (_3, (, 1.0, 1
O, \cap_21, \cap, 1.0, 14

# Relations from SRT:
R, (_3, C_4, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, =_16, \prod_18, Right, 1.0
R, C_23, \sigma_24, Sub, 1.0
R, C_23, u_25, Sup, 1.0
R, C_4, )_5, Right, 1.0
R, U_14, =_16, Right, 1.0
R, U_14, \sigma_15, Sub, 1.0
R, W_2, (_3, Right, 1.0
R, \cap_21, C_23, Right, 1.0
R, \equiv_6, \prod_8, Right, 1.0
R, \prod_18, \sigma_20, Below, 1.0
R, \prod_8, U_14, Right, 1.0
R, \prod_8, e_10, Below, 1.0
R, \sigma_20, \cap_21, Right, 1.0
R, e_10, n_11, Right, 1.0
R, n_11, C_12, Right, 1.0
