# IUD, v2_rendered_13890
# Objects(21):
O, \beta_24, \beta, 1.0, 18
O, -_2, -, 1.0, 0
O, l_13, l, 1.0, 9
O, ω_25, ω, 1.0, 19
O, (_7, (, 1.0, 4
O, -_23, -, 1.0, 17
O, x_22, x, 1.0, 16
O, \beta_21, \beta, 1.0, 15
O, \delta_15, \delta, 1.0, 10
O, \theta_6, \theta, 1.0, 3
O, )_9, ), 1.0, 6
O, )_26, ), 1.0, 20
O, (_20, (, 1.0, 14
O, 3_18, 3, 1.0, 12
O, 2_5, 2, 1.0, 2
O, (_17, (, 1.0, 11
O, \Delta_11, \Delta, 1.0, 7
O, x_8, x, 1.0, 5
O, )_19, ), 1.0, 13
O, x_12, x, 1.0, 8
O, m_4, m, 1.0, 1

# Relations from SRT:
R, (_17, 3_18, Right, 1.0
R, (_20, \beta_21, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_9, \Delta_11, Right, 1.0
R, -_23, \beta_24, Right, 1.0
R, -_2, m_4, Right, 1.0
R, 3_18, )_19, Right, 1.0
R, \Delta_11, \delta_15, Right, 1.0
R, \Delta_11, l_13, Sup, 1.0
R, \Delta_11, x_12, Sub, 1.0
R, \beta_21, x_22, Right, 1.0
R, \beta_24, ω_25, Right, 1.0
R, \delta_15, (_17, Sup, 1.0
R, \delta_15, (_20, Right, 1.0
R, \theta_6, (_7, Right, 1.0
R, m_4, 2_5, Sup, 1.0
R, m_4, \theta_6, Right, 1.0
R, x_22, -_23, Right, 1.0
R, x_8, )_9, Right, 1.0
R, ω_25, )_26, Right, 1.0
