# IUD, v2_rendered_23207
# Objects(20):
O, a_10, a, 1.0, 8
O, b_5, b, 1.0, 3
O, a_3, a, 1.0, 1
O, (_19, (, 1.0, 17
O, v_15, v, 1.0, 13
O, )_6, ), 1.0, 4
O, +_4, +, 1.0, 2
O, b_13, b, 1.0, 11
O, O_18, O, 1.0, 16
O, )_21, ), 1.0, 19
O, *_11, *, 1.0, 9
O, *_14, *, 1.0, 12
O, M_20, M, 1.0, 18
O, \in_17, \in, 1.0, 15
O, -_9, -, 1.0, 7
O, *_7, *, 1.0, 5
O, (_2, (, 1.0, 0
O, V_8, V, 1.0, 6
O, )_16, ), 1.0, 14
O, (_12, (, 1.0, 10

# Relations from SRT:
R, (_12, b_13, Right, 1.0
R, (_19, M_20, Right, 1.0
R, (_2, a_3, Right, 1.0
R, )_16, \in_17, Right, 1.0
R, )_6, *_7, Right, 1.0
R, *_11, (_12, Right, 1.0
R, *_14, v_15, Right, 1.0
R, *_7, V_8, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_9, a_10, Right, 1.0
R, M_20, )_21, Right, 1.0
R, O_18, (_19, Right, 1.0
R, V_8, -_9, Right, 1.0
R, \in_17, O_18, Right, 1.0
R, a_10, *_11, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_13, *_14, Right, 1.0
R, b_5, )_6, Right, 1.0
R, v_15, )_16, Right, 1.0
