# IUD, v2_rendered_15047
# Objects(18):
O, )_21, ), 1.0, 14
O, s_13, s, 1.0, 7
O, 5_4, 5, 1.0, 1
O, x_3, x, 1.0, 0
O, \alpha_23, \alpha, 1.0, 16
O, 0_20, 0, 1.0, 13
O, /_22, /, 1.0, 15
O, x_8, x, 1.0, 3
O, x_12, x, 1.0, 6
O, t_19, t, 1.0, 12
O, -_17, -, 1.0, 11
O, =_10, =, 1.0, 5
O, (_15, (, 1.0, 9
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, 2
O, _7, \sqrt, 1.0, 17
O, +_14, +, 1.0, 8
O, s_9, s, 1.0, 4
O, t_16, t, 1.0, 10

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, )_21, /_22, Right, 1.0
R, +_14, (_15, Right, 1.0
R, -_17, t_19, Right, 1.0
R, /_22, \alpha_23, Right, 1.0
R, =_10, x_12, Right, 1.0
R, \Leftrifhtarrow_5, _7, Right, 1.0
R, _7, =_10, Right, 1.0
R, _7, s_9, Sup, 1.0
R, _7, x_8, Inside, 1.0
R, t_16, -_17, Right, 1.0
R, t_19, )_21, Right, 1.0
R, t_19, 0_20, Sub, 1.0
R, x_12, +_14, Right, 1.0
R, x_12, s_13, Sup, 1.0
R, x_3, 5_4, Sup, 1.0
R, x_3, \Leftrifhtarrow_5, Right, 1.0
