# IUD, v2_rendered_11510
# Objects(11):
O, -_9, -, 1.0, 4
O, J_17, J, 1.0, 10
O, F_3, F, 1.0, 0
O, I_4, I, 1.0, 1
O, F_12, F, 1.0, 6
O, J_13, J, 1.0, 7
O, K_7, K, 1.0, 3
O, =_14, =, 1.0, 8
O, F_16, F, 1.0, 9
O, F_6, F, 1.0, 2
O, 1_10, 1, 1.0, 5

# Relations from SRT:
R, -_9, 1_10, Right, 1.0
R, =_14, F_16, Right, 1.0
R, F_12, =_14, Right, 1.0
R, F_12, J_13, Sub, 1.0
R, F_16, J_17, Sub, 1.0
R, F_3, F_6, Right, 1.0
R, F_3, I_4, Sub, 1.0
R, F_6, -_9, Sup, 1.0
R, F_6, F_12, Right, 1.0
R, F_6, K_7, Sub, 1.0
