# IUD, v2_rendered_20250
# Objects(17):
O, \rho_2, \rho, 1.0, 0
O, +_12, +, 1.0, 6
O, -_7, -, 1.0, 2
O, l_18, l, 1.0, 10
O, _15, -, 1.0, 15
O, _5, -, 1.0, 14
O, 2_22, 2, 1.0, 13
O, 1_8, 1, 1.0, 3
O, 2_9, 2, 1.0, 4
O, \beta_20, \beta, 1.0, 11
O, =_3, =, 1.0, 1
O, 1_11, 1, 1.0, 5
O, _4, \sqrt, 1.0, 16
O, ω_14, ω, 1.0, 8
O, 3_13, 3, 1.0, 7
O, 5_21, 5, 1.0, 12
O, 1_16, 1, 1.0, 9

# Relations from SRT:
R, +_12, 3_13, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, 3_13, ω_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, \beta_20, 2_22, Sup, 1.0
R, \beta_20, 5_21, Sub, 1.0
R, \rho_2, =_3, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, l_18, Below, 1.0
R, _4, _15, Right, 1.0
R, _4, _5, Inside, 1.0
R, _5, -_7, Above, 1.0
R, _5, 1_11, Below, 1.0
R, l_18, \beta_20, Right, 1.0
