# IUD, v2_rendered_13296
# Objects(9):
O, x_9, x, 1.0, 3
O, _2, -, 1.0, 8
O, \subset_11, \subset, 1.0, 5
O, \Delta_4, \Delta, 1.0, 0
O, \subset_12, \subset, 1.0, 6
O, *_10, *, 1.0, 4
O, 1_13, 1, 1.0, 7
O, 0_7, 0, 1.0, 2
O, \theta_6, \theta, 1.0, 1

# Relations from SRT:
R, \Delta_4, \theta_6, Right, 1.0
R, \subset_11, \subset_12, Right, 1.0
R, \subset_12, 1_13, Right, 1.0
R, \theta_6, 0_7, Sub, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \subset_11, Right, 1.0
R, _2, x_9, Below, 1.0
R, x_9, *_10, Sub, 1.0
