# IUD, v2_rendered_08187
# Objects(13):
O, (_15, (, 1.0, 10
O, -_10, -, 1.0, 6
O, \rightarrow_6, \rightarrow, 1.0, 4
O, x_16, x, 1.0, 11
O, )_5, ), 1.0, 3
O, )_17, ), 1.0, 12
O, e_8, e, 1.0, 5
O, \sigma_12, \sigma, 1.0, 7
O, x_4, x, 1.0, 2
O, i_13, i, 1.0, 8
O, \phi_2, \phi, 1.0, 0
O, (_3, (, 1.0, 1
O, \lambda_14, \lambda, 1.0, 9

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, \rightarrow_6, Right, 1.0
R, -_10, \sigma_12, Right, 1.0
R, \lambda_14, (_15, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \rightarrow_6, e_8, Right, 1.0
R, \sigma_12, i_13, Sub, 1.0
R, e_8, -_10, Sup, 1.0
R, e_8, \lambda_14, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_4, )_5, Right, 1.0
