# IUD, v2_rendered_11143
# Objects(14):
O, \beta_7, \beta, 1.0, 4
O, 2_16, 2, 1.0, 12
O, \beta_2, \beta, 1.0, 0
O, \pi_17, \pi, 1.0, 13
O, \beta_13, \beta, 1.0, 9
O, p_10, p, 1.0, 6
O, +_12, +, 1.0, 8
O, =_6, =, 1.0, 3
O, \prime_5, \prime, 1.0, 2
O, /_15, /, 1.0, 11
O, k_14, k, 1.0, 10
O, \prime_11, \prime, 1.0, 7
O, a_9, a, 1.0, 5
O, a_4, a, 1.0, 1

# Relations from SRT:
R, +_12, \beta_13, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 2_16, \pi_17, Right, 1.0
R, =_6, \beta_7, Right, 1.0
R, \beta_13, k_14, Right, 1.0
R, \beta_2, a_4, Right, 1.0
R, \beta_7, a_9, Right, 1.0
R, a_4, =_6, Right, 1.0
R, a_4, \prime_5, Sup, 1.0
R, a_9, +_12, Right, 1.0
R, a_9, \prime_11, Sup, 1.0
R, a_9, p_10, Sub, 1.0
R, k_14, /_15, Right, 1.0
