# IUD, v2_rendered_17419
# Objects(18):
O, /_22, /, 1.0, 14
O, (_12, (, 1.0, 7
O, )_6, ), 1.0, 3
O, (_4, (, 1.0, 1
O, +_16, +, 1.0, 10
O, 2_11, 2, 1.0, 6
O, k_14, k, 1.0, 8
O, _2, \sqrt, 1.0, 17
O, G_3, G, 1.0, 0
O, u_5, u, 1.0, 2
O, _8, -, 1.0, 16
O, )_19, ), 1.0, 12
O, 2_15, 2, 1.0, 9
O, 1_21, 1, 1.0, 13
O, \tau_17, \tau, 1.0, 11
O, =_7, =, 1.0, 4
O, 2_23, 2, 1.0, 15
O, 1_9, 1, 1.0, 5

# Relations from SRT:
R, (_12, k_14, Right, 1.0
R, (_4, u_5, Right, 1.0
R, )_19, 1_21, Sup, 1.0
R, )_6, =_7, Right, 1.0
R, +_16, \tau_17, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, 1_21, /_22, Right, 1.0
R, 2_11, (_12, Right, 1.0
R, =_7, _8, Right, 1.0
R, \tau_17, )_19, Right, 1.0
R, _2, (_4, Right, 1.0
R, _2, G_3, Inside, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_11, Below, 1.0
R, k_14, +_16, Right, 1.0
R, k_14, 2_15, Sup, 1.0
R, u_5, )_6, Right, 1.0
