# IUD, v2_rendered_04596
# Objects(18):
O, i_16, i, 1.0, 10
O, 2_10, 2, 1.0, 5
O, \theta_19, \theta, 1.0, 12
O, i_13, i, 1.0, 7
O, j_22, j, 1.0, 14
O, m_9, m, 1.0, 4
O, \rho_3, \rho, 1.0, 0
O, 2_15, 2, 1.0, 9
O, i_8, i, 1.0, 3
O, i_21, i, 1.0, 13
O, K_17, K, 1.0, 11
O, \rho_24, \rho, 1.0, 15
O, i_4, i, 1.0, 1
O, =_5, =, 1.0, 2
O, \psi_12, \psi, 1.0, 6
O, _6, -, 1.0, 17
O, -_14, -, 1.0, 8
O, j_25, j, 1.0, 16

# Relations from SRT:
R, -_14, 2_15, Right, 1.0
R, 2_15, i_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, K_17, \theta_19, Right, 1.0
R, \psi_12, -_14, Right, 1.0
R, \psi_12, i_13, Sub, 1.0
R, \rho_24, j_25, Sub, 1.0
R, \rho_3, =_5, Right, 1.0
R, \rho_3, i_4, Sub, 1.0
R, \theta_19, \rho_24, Right, 1.0
R, \theta_19, i_21, Sub, 1.0
R, _6, 2_10, Below, 1.0
R, _6, \psi_12, Right, 1.0
R, _6, i_8, Above, 1.0
R, i_16, K_17, Right, 1.0
R, i_21, j_22, Right, 1.0
R, i_8, m_9, Right, 1.0
