# IUD, v2_rendered_12365
# Objects(17):
O, =_17, =, 1.0, 15
O, j_18, j, 1.0, 16
O, i_16, i, 1.0, 14
O, L_2, L, 1.0, 0
O, j_14, j, 1.0, 12
O, COMMA_10, COMMA, 1.0, 8
O, (_3, (, 1.0, 1
O, )_7, ), 1.0, 5
O, j_6, j, 1.0, 4
O, COMMA_15, COMMA, 1.0, 13
O, 0_9, 0, 1.0, 7
O, =_8, =, 1.0, 6
O, i_12, i, 1.0, 10
O, i_4, i, 1.0, 2
O, COMMA_5, COMMA, 1.0, 3
O, COMMA_13, COMMA, 1.0, 11
O, \forall_11, \forall, 1.0, 9

# Relations from SRT:
R, (_3, i_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, =_17, j_18, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_10, \forall_11, Right, 1.0
R, COMMA_13, j_14, Right, 1.0
R, COMMA_15, i_16, Right, 1.0
R, COMMA_5, j_6, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \forall_11, i_12, Right, 1.0
R, i_12, COMMA_13, Right, 1.0
R, i_16, =_17, Right, 1.0
R, i_4, COMMA_5, Right, 1.0
R, j_14, COMMA_15, Right, 1.0
R, j_6, )_7, Right, 1.0
