# IUD, v2_rendered_20903
# Objects(11):
O, \rightarrow_4, \rightarrow, 1.0, 2
O, c_7, c, 1.0, 3
O, s_10, s, 1.0, 6
O, t_11, t, 1.0, 7
O, \gamma_13, \gamma, 1.0, 9
O, u_8, u, 1.0, 4
O, \theta_3, \theta, 1.0, 1
O, \sin_2, \sin, 1.0, 0
O, _5, -, 1.0, 10
O, ._12, ., 1.0, 8
O, n_9, n, 1.0, 5

# Relations from SRT:
R, \rightarrow_4, _5, Right, 1.0
R, \sin_2, \theta_3, Right, 1.0
R, \theta_3, \rightarrow_4, Right, 1.0
R, _5, \gamma_13, Below, 1.0
R, _5, c_7, Above, 1.0
R, c_7, u_8, Right, 1.0
R, n_9, s_10, Right, 1.0
R, s_10, t_11, Right, 1.0
R, t_11, ._12, Right, 1.0
R, u_8, n_9, Right, 1.0
