# IUD, v2_rendered_18740
# Objects(15):
O, \Delta_7, \Delta, 1.0, 3
O, m_8, m, 1.0, 4
O, Z_10, Z, 1.0, 6
O, \times_5, \times, 1.0, 2
O, COMMA_11, COMMA, 1.0, 7
O, W_14, W, 1.0, 9
O, W_3, W, 1.0, 0
O, W_20, W, 1.0, 13
O, m_21, m, 1.0, 14
O, m_18, m, 1.0, 12
O, \gamma_13, \gamma, 1.0, 8
O, \gamma_17, \gamma, 1.0, 11
O, =_15, =, 1.0, 10
O, \ln_9, \ln, 1.0, 5
O, m_4, m, 1.0, 1

# Relations from SRT:
R, =_15, \gamma_17, Right, 1.0
R, COMMA_11, \gamma_13, Right, 1.0
R, W_20, m_21, Sub, 1.0
R, W_3, \times_5, Right, 1.0
R, W_3, m_4, Sub, 1.0
R, Z_10, COMMA_11, Right, 1.0
R, \Delta_7, \ln_9, Right, 1.0
R, \Delta_7, m_8, Sub, 1.0
R, \gamma_13, =_15, Right, 1.0
R, \gamma_13, W_14, Sub, 1.0
R, \gamma_17, W_20, Right, 1.0
R, \gamma_17, m_18, Sup, 1.0
R, \ln_9, Z_10, Right, 1.0
R, \times_5, \Delta_7, Right, 1.0
