# IUD, v2_rendered_11539
# Objects(18):
O, \beta_23, \beta, 1.0, 16
O, \lambda_11, \lambda, 1.0, 6
O, L_4, L, 1.0, 1
O, \cos_19, \cos, 1.0, 13
O, L_24, L, 1.0, 17
O, \phi_14, \phi, 1.0, 9
O, \phi_20, \phi, 1.0, 14
O, )_21, ), 1.0, 15
O, (_9, (, 1.0, 5
O, \lambda_7, \lambda, 1.0, 3
O, \sin_13, \sin, 1.0, 8
O, \beta_3, \beta, 1.0, 0
O, 3_18, 3, 1.0, 12
O, -_15, -, 1.0, 10
O, \prime_12, \prime, 1.0, 7
O, \lambda_17, \lambda, 1.0, 11
O, =_5, =, 1.0, 2
O, 0_8, 0, 1.0, 4

# Relations from SRT:
R, (_9, \lambda_11, Right, 1.0
R, )_21, \beta_23, Right, 1.0
R, -_15, \lambda_17, Right, 1.0
R, =_5, \lambda_7, Right, 1.0
R, \beta_23, L_24, Sub, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_3, L_4, Sub, 1.0
R, \cos_19, \phi_20, Right, 1.0
R, \lambda_11, \prime_12, Sup, 1.0
R, \lambda_11, \sin_13, Right, 1.0
R, \lambda_17, 3_18, Sup, 1.0
R, \lambda_17, \cos_19, Right, 1.0
R, \lambda_7, (_9, Right, 1.0
R, \lambda_7, 0_8, Sup, 1.0
R, \phi_14, -_15, Right, 1.0
R, \phi_20, )_21, Right, 1.0
R, \sin_13, \phi_14, Right, 1.0
