# IUD, v2_rendered_20298
# Objects(23):
O, U_7, U, 1.0, 4
O, \mu_17, \mu, 1.0, 14
O, \subset_18, \subset, 1.0, 15
O, 0_20, 0, 1.0, 17
O, l_5, l, 1.0, 2
O, \lt_19, \lt, 1.0, 16
O, (_8, (, 1.0, 5
O, COMMA_10, COMMA, 1.0, 7
O, =_24, =, 1.0, 21
O, 0_22, 0, 1.0, 19
O, 1_11, 1, 1.0, 8
O, \gt_23, \gt, 1.0, 20
O, v_3, v, 1.0, 0
O, )_13, ), 1.0, 10
O, 1_9, 1, 1.0, 6
O, )_12, ), 1.0, 9
O, 0_25, 0, 1.0, 22
O, \vert_21, \vert, 1.0, 18
O, (_6, (, 1.0, 3
O, \subset_14, \subset, 1.0, 11
O, \int_15, \int, 1.0, 12
O, d_16, d, 1.0, 13
O, 0_4, 0, 1.0, 1

# Relations from SRT:
R, (_6, U_7, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, \subset_14, Right, 1.0
R, 0_20, \vert_21, Right, 1.0
R, 0_22, \gt_23, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, U_7, (_8, Right, 1.0
R, \gt_23, =_24, Right, 1.0
R, \int_15, d_16, Right, 1.0
R, \lt_19, 0_20, Right, 1.0
R, \mu_17, \subset_18, Right, 1.0
R, \subset_14, \int_15, Right, 1.0
R, \subset_18, \lt_19, Right, 1.0
R, \vert_21, 0_22, Right, 1.0
R, d_16, \mu_17, Right, 1.0
R, l_5, (_6, Right, 1.0
R, v_3, 0_4, Sub, 1.0
R, v_3, l_5, Right, 1.0
