# IUD, v2_rendered_10683
# Objects(18):
O, +_11, +, 1.0, 7
O, +_20, +, 1.0, 13
O, (_9, (, 1.0, 5
O, )_18, ), 1.0, 11
O, r_22, r, 1.0, 14
O, M_2, M, 1.0, 0
O, _12, -, 1.0, 16
O, _7, \sqrt, 1.0, 17
O, S_10, S, 1.0, 6
O, \vert_6, \vert, 1.0, 4
O, 2_15, 2, 1.0, 9
O, m_5, m, 1.0, 3
O, \pi_16, \pi, 1.0, 10
O, =_3, =, 1.0, 1
O, \vert_4, \vert, 1.0, 2
O, 2_23, 2, 1.0, 15
O, \theta_13, \theta, 1.0, 8
O, 2_19, 2, 1.0, 12

# Relations from SRT:
R, (_9, S_10, Right, 1.0
R, )_18, +_20, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, +_11, _12, Right, 1.0
R, +_20, r_22, Right, 1.0
R, 2_15, \pi_16, Right, 1.0
R, =_3, \vert_4, Right, 1.0
R, M_2, =_3, Right, 1.0
R, S_10, +_11, Right, 1.0
R, \vert_4, m_5, Right, 1.0
R, \vert_6, _7, Right, 1.0
R, _12, )_18, Right, 1.0
R, _12, 2_15, Below, 1.0
R, _12, \theta_13, Above, 1.0
R, _7, (_9, Inside, 1.0
R, _7, S_10, Inside, 1.0
R, m_5, \vert_6, Right, 1.0
R, r_22, 2_23, Sup, 1.0
