# IUD, v2_rendered_02031
# Objects(12):
O, \theta_3, \theta, 1.0, 0
O, +_12, +, 1.0, 9
O, \sin_7, \sin, 1.0, 4
O, \theta_8, \theta, 1.0, 5
O, \theta_11, \theta, 1.0, 8
O, -_9, -, 1.0, 6
O, _2, \sqrt, 1.0, 11
O, \tan_10, \tan, 1.0, 7
O, \varepsilon_13, \varepsilon, 1.0, 10
O, \beta_6, \beta, 1.0, 3
O, -_5, -, 1.0, 2
O, =_4, =, 1.0, 1

# Relations from SRT:
R, +_12, \varepsilon_13, Right, 1.0
R, -_5, \beta_6, Right, 1.0
R, -_9, \tan_10, Right, 1.0
R, =_4, -_5, Right, 1.0
R, \beta_6, \sin_7, Right, 1.0
R, \sin_7, \theta_8, Right, 1.0
R, \tan_10, \theta_11, Right, 1.0
R, \theta_11, +_12, Right, 1.0
R, \theta_8, -_9, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, \theta_3, Inside, 1.0
