# IUD, v2_rendered_04823
# Objects(10):
O, \Delta_11, \Delta, 1.0, 6
O, \Delta_4, \Delta, 1.0, 0
O, W_5, W, 1.0, 1
O, l_13, l, 1.0, 8
O, _2, -, 1.0, 9
O, -_10, -, 1.0, 5
O, C_12, C, 1.0, 7
O, t_8, t, 1.0, 3
O, =_9, =, 1.0, 4
O, \Delta_7, \Delta, 1.0, 2

# Relations from SRT:
R, -_10, \Delta_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, C_12, l_13, Right, 1.0
R, \Delta_11, C_12, Right, 1.0
R, \Delta_4, W_5, Right, 1.0
R, \Delta_7, t_8, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
