# IUD, v2_rendered_06862
# Objects(21):
O, (_16, (, 1.0, 12
O, i_17, i, 1.0, 13
O, )_23, ), 1.0, 18
O, \int_13, \int, 1.0, 10
O, t_20, t, 1.0, 15
O, S_15, S, 1.0, 11
O, i_4, i, 1.0, 2
O, P_7, P, 1.0, 5
O, (_21, (, 1.0, 16
O, =_6, =, 1.0, 4
O, )_18, ), 1.0, 14
O, (_3, (, 1.0, 1
O, U_2, U, 1.0, 0
O, )_25, ), 1.0, 20
O, i_22, i, 1.0, 17
O, x_9, x, 1.0, 7
O, e_8, e, 1.0, 6
O, A_24, A, 1.0, 19
O, )_5, ), 1.0, 3
O, p_10, p, 1.0, 8
O, (_11, (, 1.0, 9

# Relations from SRT:
R, (_11, \int_13, Right, 1.0
R, (_16, i_17, Right, 1.0
R, (_21, i_22, Right, 1.0
R, (_3, i_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, P_7, Right, 1.0
R, A_24, )_25, Right, 1.0
R, P_7, e_8, Right, 1.0
R, S_15, (_16, Right, 1.0
R, U_2, (_3, Right, 1.0
R, \int_13, A_24, Right, 1.0
R, \int_13, S_15, Sub, 1.0
R, \int_13, t_20, Sup, 1.0
R, e_8, x_9, Right, 1.0
R, i_17, )_18, Right, 1.0
R, i_22, )_23, Right, 1.0
R, i_4, )_5, Right, 1.0
R, p_10, (_11, Right, 1.0
R, t_20, (_21, Right, 1.0
R, x_9, p_10, Right, 1.0
