# IUD, v2_rendered_04715
# Objects(22):
O, )_23, ), 1.0, 21
O, )_15, ), 1.0, 13
O, R_14, R, 1.0, 12
O, 2_12, 2, 1.0, 10
O, 2_6, 2, 1.0, 4
O, COMMA_5, COMMA, 1.0, 3
O, 2_20, 2, 1.0, 18
O, L_10, L, 1.0, 8
O, COMMA_13, COMMA, 1.0, 11
O, 2_4, 2, 1.0, 2
O, (_3, (, 1.0, 1
O, S_17, S, 1.0, 15
O, (_11, (, 1.0, 9
O, R_22, R, 1.0, 20
O, =_8, =, 1.0, 6
O, O_2, O, 1.0, 0
O, COMMA_21, COMMA, 1.0, 19
O, S_9, S, 1.0, 7
O, L_18, L, 1.0, 16
O, )_7, ), 1.0, 5
O, \times_16, \times, 1.0, 14
O, (_19, (, 1.0, 17

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_19, 2_20, Right, 1.0
R, (_3, 2_4, Right, 1.0
R, )_15, \times_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_12, COMMA_13, Right, 1.0
R, 2_20, COMMA_21, Right, 1.0
R, 2_4, COMMA_5, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, =_8, S_9, Right, 1.0
R, COMMA_13, R_14, Right, 1.0
R, COMMA_21, R_22, Right, 1.0
R, COMMA_5, 2_6, Right, 1.0
R, L_10, (_11, Right, 1.0
R, L_18, (_19, Right, 1.0
R, O_2, (_3, Right, 1.0
R, R_14, )_15, Right, 1.0
R, R_22, )_23, Right, 1.0
R, S_17, L_18, Right, 1.0
R, S_9, L_10, Right, 1.0
R, \times_16, S_17, Right, 1.0
