# IUD, v2_rendered_08107
# Objects(15):
O, (_6, (, 1.0, 4
O, j_11, j, 1.0, 7
O, \rangle_4, \rangle, 1.0, 2
O, \vert_2, \vert, 1.0, 0
O, \vert_12, \vert, 1.0, 8
O, Q_17, Q, 1.0, 13
O, \rangle_18, \rangle, 1.0, 14
O, R_3, R, 1.0, 1
O, \otimes_15, \otimes, 1.0, 11
O, =_5, =, 1.0, 3
O, S_8, S, 1.0, 5
O, i_10, i, 1.0, 6
O, !_16, !, 1.0, 12
O, \rangle_14, \rangle, 1.0, 10
O, P_13, P, 1.0, 9

# Relations from SRT:
R, !_16, Q_17, Right, 1.0
R, (_6, S_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, P_13, \rangle_14, Right, 1.0
R, Q_17, \rangle_18, Right, 1.0
R, R_3, \rangle_4, Right, 1.0
R, S_8, \vert_12, Right, 1.0
R, S_8, i_10, Sub, 1.0
R, \otimes_15, !_16, Right, 1.0
R, \rangle_14, \otimes_15, Right, 1.0
R, \rangle_4, =_5, Right, 1.0
R, \vert_12, P_13, Right, 1.0
R, \vert_2, R_3, Right, 1.0
R, i_10, j_11, Right, 1.0
