# IUD, v2_rendered_23251
# Objects(18):
O, e_14, e, 1.0, 9
O, \theta_8, \theta, 1.0, 4
O, \rightarrow_12, \rightarrow, 1.0, 8
O, i_7, i, 1.0, 3
O, i_17, i, 1.0, 11
O, -_16, -, 1.0, 10
O, /_22, /, 1.0, 15
O, \phi_2, \phi, 1.0, 0
O, \psi_24, \psi, 1.0, 17
O, \theta_18, \theta, 1.0, 12
O, \psi_20, \psi, 1.0, 13
O, \rightarrow_3, \rightarrow, 1.0, 1
O, 2_23, 2, 1.0, 16
O, \psi_11, \psi, 1.0, 7
O, s_21, s, 1.0, 14
O, e_5, e, 1.0, 2
O, \phi_9, \phi, 1.0, 5
O, COMMA_10, COMMA, 1.0, 6

# Relations from SRT:
R, -_16, i_17, Right, 1.0
R, /_22, 2_23, Right, 1.0
R, COMMA_10, \psi_11, Right, 1.0
R, \phi_2, \rightarrow_3, Right, 1.0
R, \phi_9, COMMA_10, Right, 1.0
R, \psi_11, \rightarrow_12, Right, 1.0
R, \psi_20, /_22, Right, 1.0
R, \psi_20, s_21, Sub, 1.0
R, \rightarrow_12, e_14, Right, 1.0
R, \rightarrow_3, e_5, Right, 1.0
R, \theta_18, \psi_20, Right, 1.0
R, e_14, -_16, Sup, 1.0
R, e_14, \psi_24, Right, 1.0
R, e_5, \phi_9, Right, 1.0
R, e_5, i_7, Sup, 1.0
R, i_17, \theta_18, Right, 1.0
R, i_7, \theta_8, Right, 1.0
