# IUD, v2_rendered_16412
# Objects(19):
O, s_14, s, 1.0, 12
O, 1_7, 1, 1.0, 5
O, V_15, V, 1.0, 13
O, COMMA_18, COMMA, 1.0, 16
O, \infty_17, \infty, 1.0, 15
O, 6_8, 6, 1.0, 6
O, s_9, s, 1.0, 7
O, )_6, ), 1.0, 4
O, 6_3, 6, 1.0, 1
O, \phi_20, \phi, 1.0, 18
O, \lt_2, \lt, 1.0, 0
O, \rightarrow_11, \rightarrow, 1.0, 9
O, \forall_19, \forall, 1.0, 17
O, \rightarrow_16, \rightarrow, 1.0, 14
O, (_4, (, 1.0, 2
O, \phi_5, \phi, 1.0, 3
O, a_13, a, 1.0, 11
O, V_10, V, 1.0, 8
O, 6_12, 6, 1.0, 10

# Relations from SRT:
R, (_4, \phi_5, Right, 1.0
R, )_6, 1_7, Right, 1.0
R, 1_7, 6_8, Right, 1.0
R, 6_12, a_13, Right, 1.0
R, 6_3, (_4, Right, 1.0
R, 6_8, s_9, Right, 1.0
R, COMMA_18, \forall_19, Right, 1.0
R, V_10, \rightarrow_11, Right, 1.0
R, V_15, \rightarrow_16, Right, 1.0
R, \forall_19, \phi_20, Right, 1.0
R, \infty_17, COMMA_18, Right, 1.0
R, \lt_2, 6_3, Right, 1.0
R, \phi_5, )_6, Right, 1.0
R, \rightarrow_11, 6_12, Right, 1.0
R, \rightarrow_16, \infty_17, Right, 1.0
R, a_13, s_14, Right, 1.0
R, s_14, V_15, Right, 1.0
R, s_9, V_10, Right, 1.0
