# IUD, v2_rendered_12682
# Objects(15):
O, B_8, B, 1.0, 3
O, -_10, -, 1.0, 4
O, 9_23, 9, 1.0, 13
O, \otimes_18, \otimes, 1.0, 10
O, 1_5, 1, 1.0, 1
O, 8_17, 8, 1.0, 9
O, B_20, B, 1.0, 11
O, _3, \sqrt, 1.0, 14
O, 6_11, 6, 1.0, 5
O, ω_4, ω, 1.0, 0
O, -_16, -, 1.0, 8
O, =_6, =, 1.0, 2
O, B_14, B, 1.0, 7
O, \otimes_12, \otimes, 1.0, 6
O, -_22, -, 1.0, 12

# Relations from SRT:
R, -_10, 6_11, Right, 1.0
R, -_16, 8_17, Right, 1.0
R, -_22, 9_23, Right, 1.0
R, =_6, B_8, Right, 1.0
R, B_14, -_16, Sub, 1.0
R, B_14, \otimes_18, Right, 1.0
R, B_20, -_22, Sub, 1.0
R, B_8, -_10, Sub, 1.0
R, B_8, \otimes_12, Right, 1.0
R, \otimes_12, B_14, Right, 1.0
R, \otimes_18, B_20, Right, 1.0
R, _3, 1_5, Sub, 1.0
R, _3, =_6, Right, 1.0
R, _3, ω_4, Inside, 1.0
