# IUD, v2_rendered_03447
# Objects(18):
O, =_6, =, 1.0, 4
O, 1_21, 1, 1.0, 15
O, 2_9, 2, 1.0, 6
O, L_2, L, 1.0, 0
O, \ln_10, \ln, 1.0, 7
O, r_17, r, 1.0, 11
O, 1_19, 1, 1.0, 13
O, -_18, -, 1.0, 12
O, r_13, r, 1.0, 8
O, )_5, ), 1.0, 3
O, +_14, +, 1.0, 9
O, r_8, r, 1.0, 5
O, 1_15, 1, 1.0, 10
O, _7, -, 1.0, 16
O, r_4, r, 1.0, 2
O, _11, -, 1.0, 17
O, (_3, (, 1.0, 1
O, -_20, -, 1.0, 14

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, =_6, _7, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \ln_10, _11, Right, 1.0
R, _11, -_20, Right, 1.0
R, _11, r_13, Above, 1.0
R, _11, r_17, Below, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \ln_10, Right, 1.0
R, _7, r_8, Above, 1.0
R, r_13, +_14, Right, 1.0
R, r_17, -_18, Right, 1.0
R, r_4, )_5, Right, 1.0
