# IUD, v2_rendered_05959
# Objects(14):
O, I_16, I, 1.0, 10
O, \cap_8, \cap, 1.0, 4
O, *_3, *, 1.0, 1
O, 1_20, 1, 1.0, 13
O, +_19, +, 1.0, 12
O, n_11, n, 1.0, 6
O, S_13, S, 1.0, 8
O, *_12, *, 1.0, 7
O, =_14, =, 1.0, 9
O, n_7, n, 1.0, 3
O, I_5, I, 1.0, 2
O, n_18, n, 1.0, 11
O, S_2, S, 1.0, 0
O, I_10, I, 1.0, 5

# Relations from SRT:
R, *_12, S_13, Right, 1.0
R, *_3, I_5, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, =_14, I_16, Right, 1.0
R, I_10, n_11, Sub, 1.0
R, I_16, n_18, Sub, 1.0
R, I_5, *_12, Right, 1.0
R, I_5, n_7, Sub, 1.0
R, S_13, =_14, Right, 1.0
R, S_2, *_3, Right, 1.0
R, \cap_8, I_10, Right, 1.0
R, n_18, +_19, Right, 1.0
R, n_7, \cap_8, Right, 1.0
