# IUD, v2_rendered_09317
# Objects(24):
O, (_24, (, 1.0, 19
O, x_16, x, 1.0, 12
O, (_5, (, 1.0, 2
O, -_20, -, 1.0, 16
O, \mu_14, \mu, 1.0, 10
O, )_28, ), 1.0, 23
O, y_8, y, 1.0, 5
O, x_6, x, 1.0, 3
O, -_26, -, 1.0, 21
O, z_27, z, 1.0, 22
O, )_19, ), 1.0, 15
O, z_9, z, 1.0, 6
O, a_22, a, 1.0, 17
O, (_15, (, 1.0, 11
O, \mu_4, \mu, 1.0, 1
O, \equiv_11, \equiv, 1.0, 8
O, z_18, z, 1.0, 14
O, \alpha_13, \alpha, 1.0, 9
O, -_17, -, 1.0, 13
O, S_3, S, 1.0, 0
O, \mu_23, \mu, 1.0, 18
O, y_25, y, 1.0, 20
O, COMMA_7, COMMA, 1.0, 4
O, )_10, ), 1.0, 7

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_24, y_25, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_10, \equiv_11, Right, 1.0
R, )_19, -_20, Right, 1.0
R, -_17, z_18, Right, 1.0
R, -_20, a_22, Right, 1.0
R, -_26, z_27, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, \mu_4, Sup, 1.0
R, \alpha_13, (_15, Right, 1.0
R, \alpha_13, \mu_14, Sup, 1.0
R, \equiv_11, \alpha_13, Right, 1.0
R, a_22, (_24, Right, 1.0
R, a_22, \mu_23, Sup, 1.0
R, x_16, -_17, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_25, -_26, Right, 1.0
R, y_8, z_9, Right, 1.0
R, z_18, )_19, Right, 1.0
R, z_27, )_28, Right, 1.0
R, z_9, )_10, Right, 1.0
