# IUD, v2_rendered_14362
# Objects(16):
O, \gt_17, \gt, 1.0, 12
O, m_14, m, 1.0, 9
O, (_8, (, 1.0, 3
O, )_10, ), 1.0, 5
O, \delta_9, \delta, 1.0, 4
O, \mu_4, \mu, 1.0, 0
O, \delta_7, \delta, 1.0, 2
O, n_15, n, 1.0, 10
O, \delta_19, \delta, 1.0, 14
O, =_11, =, 1.0, 6
O, \delta_16, \delta, 1.0, 11
O, _3, \sqrt, 1.0, 15
O, 0_12, 0, 1.0, 7
O, \Delta_6, \Delta, 1.0, 1
O, \Delta_18, \Delta, 1.0, 13
O, COMMA_13, COMMA, 1.0, 8

# Relations from SRT:
R, (_8, \delta_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, COMMA_13, m_14, Right, 1.0
R, \Delta_18, \delta_19, Right, 1.0
R, \Delta_6, \delta_7, Right, 1.0
R, \delta_16, \gt_17, Right, 1.0
R, \delta_9, )_10, Right, 1.0
R, \gt_17, \Delta_18, Right, 1.0
R, _3, (_8, Right, 1.0
R, _3, \Delta_6, Sub, 1.0
R, _3, \mu_4, Inside, 1.0
R, m_14, n_15, Right, 1.0
R, n_15, \delta_16, Right, 1.0
