# IUD, v2_rendered_25432
# Objects(20):
O, x_19, x, 1.0, 14
O, 2_11, 2, 1.0, 8
O, 1_14, 1, 1.0, 10
O, z_4, z, 1.0, 2
O, (_8, (, 1.0, 6
O, z_22, z, 1.0, 17
O, 2_15, 2, 1.0, 11
O, )_5, ), 1.0, 3
O, (_3, (, 1.0, 1
O, \lambda_17, \lambda, 1.0, 13
O, +_16, +, 1.0, 12
O, \angle_2, \angle, 1.0, 0
O, _9, -, 1.0, 19
O, 2_20, 2, 1.0, 15
O, x_13, x, 1.0, 9
O, COMMA_21, COMMA, 1.0, 16
O, Y_7, Y, 1.0, 5
O, =_6, =, 1.0, 4
O, )_23, ), 1.0, 18
O, 1_10, 1, 1.0, 7

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, (_8, _9, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, \lambda_17, Right, 1.0
R, =_6, Y_7, Right, 1.0
R, COMMA_21, z_22, Right, 1.0
R, Y_7, (_8, Right, 1.0
R, \angle_2, (_3, Right, 1.0
R, \lambda_17, x_19, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, x_13, Right, 1.0
R, x_13, +_16, Right, 1.0
R, x_13, 1_14, Sub, 1.0
R, x_13, 2_15, Sup, 1.0
R, x_19, 2_20, Sub, 1.0
R, x_19, COMMA_21, Right, 1.0
R, z_22, )_23, Right, 1.0
R, z_4, )_5, Right, 1.0
