# IUD, v2_rendered_04096
# Objects(13):
O, \theta_14, \theta, 1.0, 9
O, \subset_3, \subset, 1.0, 1
O, 2_11, 2, 1.0, 6
O, e_8, e, 1.0, 4
O, \subset_15, \subset, 1.0, 10
O, 1_16, 1, 1.0, 11
O, _6, -, 1.0, 12
O, =_5, =, 1.0, 3
O, 2_9, 2, 1.0, 5
O, c_13, c, 1.0, 8
O, 0_2, 0, 1.0, 0
O, \pi_12, \pi, 1.0, 7
O, \lambda_4, \lambda, 1.0, 2

# Relations from SRT:
R, 0_2, \subset_3, Right, 1.0
R, 2_11, \pi_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, \lambda_4, =_5, Right, 1.0
R, \pi_12, c_13, Right, 1.0
R, \subset_15, 1_16, Right, 1.0
R, \subset_3, \lambda_4, Right, 1.0
R, _6, 2_11, Below, 1.0
R, _6, \subset_15, Right, 1.0
R, _6, e_8, Above, 1.0
R, c_13, \theta_14, Right, 1.0
R, e_8, 2_9, Sup, 1.0
