# IUD, v2_rendered_17817
# Objects(23):
O, (_4, (, 1.0, 2
O, COMMA_13, COMMA, 1.0, 11
O, ]_16, ], 1.0, 14
O, )_24, ), 1.0, 22
O, \tau_12, \tau, 1.0, 10
O, (_11, (, 1.0, 9
O, i_18, i, 1.0, 16
O, \alpha_3, \alpha, 1.0, 1
O, -_22, -, 1.0, 20
O, COMMA_9, COMMA, 1.0, 7
O, \theta_19, \theta, 1.0, 17
O, )_15, ), 1.0, 13
O, \alpha_10, \alpha, 1.0, 8
O, y_21, y, 1.0, 19
O, [_2, [, 1.0, 0
O, x_23, x, 1.0, 21
O, (_20, (, 1.0, 18
O, COMMA_6, COMMA, 1.0, 4
O, x_7, x, 1.0, 5
O, )_8, ), 1.0, 6
O, =_17, =, 1.0, 15
O, \tau_5, \tau, 1.0, 3
O, y_14, y, 1.0, 12

# Relations from SRT:
R, (_11, \tau_12, Right, 1.0
R, (_20, y_21, Right, 1.0
R, (_4, \tau_5, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, -_22, x_23, Right, 1.0
R, =_17, i_18, Right, 1.0
R, COMMA_13, y_14, Right, 1.0
R, COMMA_6, x_7, Right, 1.0
R, COMMA_9, \alpha_10, Right, 1.0
R, [_2, \alpha_3, Right, 1.0
R, \alpha_10, (_11, Right, 1.0
R, \alpha_3, (_4, Right, 1.0
R, \tau_12, COMMA_13, Right, 1.0
R, \tau_5, COMMA_6, Right, 1.0
R, \theta_19, (_20, Right, 1.0
R, ]_16, =_17, Right, 1.0
R, i_18, \theta_19, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_7, )_8, Right, 1.0
R, y_14, )_15, Right, 1.0
R, y_21, -_22, Right, 1.0
