# IUD, v2_rendered_25420
# Objects(15):
O, v_12, v, 1.0, 7
O, 0_6, 0, 1.0, 3
O, 2_15, 2, 1.0, 9
O, 1_8, 1, 1.0, 5
O, V_2, V, 1.0, 0
O, =_3, =, 1.0, 1
O, 0_18, 0, 1.0, 11
O, _10, -, 1.0, 14
O, 2_19, 2, 1.0, 12
O, r_17, r, 1.0, 10
O, V_5, V, 1.0, 2
O, (_7, (, 1.0, 4
O, )_20, ), 1.0, 13
O, 1_13, 1, 1.0, 8
O, -_9, -, 1.0, 6

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, 2_15, r_17, Right, 1.0
R, =_3, V_5, Right, 1.0
R, V_2, =_3, Right, 1.0
R, V_5, (_7, Right, 1.0
R, V_5, 0_6, Sub, 1.0
R, _10, )_20, Right, 1.0
R, _10, 2_15, Below, 1.0
R, _10, v_12, Above, 1.0
R, r_17, 0_18, Sub, 1.0
R, r_17, 2_19, Sup, 1.0
R, v_12, 1_13, Sub, 1.0
