# IUD, v2_rendered_10600
# Objects(19):
O, +_12, +, 1.0, 8
O, I_13, I, 1.0, 9
O, E_10, E, 1.0, 6
O, I_16, I, 1.0, 12
O, t_3, t, 1.0, 1
O, t_20, t, 1.0, 16
O, a_18, a, 1.0, 14
O, I_8, I, 1.0, 5
O, t_5, t, 1.0, 3
O, m_17, m, 1.0, 13
O, +_15, +, 1.0, 11
O, \beta_14, \beta, 1.0, 10
O, H_11, H, 1.0, 7
O, o_4, o, 1.0, 2
O, I_2, I, 1.0, 0
O, t_19, t, 1.0, 15
O, e_21, e, 1.0, 17
O, =_6, =, 1.0, 4
O, r_22, r, 1.0, 18

# Relations from SRT:
R, +_12, I_13, Right, 1.0
R, +_15, I_16, Right, 1.0
R, =_6, I_8, Right, 1.0
R, E_10, H_11, Right, 1.0
R, I_13, \beta_14, Right, 1.0
R, I_16, m_17, Right, 1.0
R, I_2, t_3, Right, 1.0
R, I_8, +_12, Right, 1.0
R, I_8, E_10, Sub, 1.0
R, \beta_14, +_15, Right, 1.0
R, a_18, t_19, Right, 1.0
R, e_21, r_22, Right, 1.0
R, m_17, a_18, Right, 1.0
R, o_4, t_5, Right, 1.0
R, t_19, t_20, Right, 1.0
R, t_20, e_21, Right, 1.0
R, t_3, o_4, Right, 1.0
R, t_5, =_6, Right, 1.0
