# IUD, v2_rendered_22039
# Objects(14):
O, 1_10, 1, 1.0, 5
O, _12, \sqrt, 1.0, 13
O, 2_11, 2, 1.0, 6
O, L_2, L, 1.0, 0
O, i_15, i, 1.0, 9
O, \pm_14, \pm, 1.0, 8
O, C_6, C, 1.0, 2
O, I_13, I, 1.0, 7
O, I_16, I, 1.0, 10
O, _9, -, 1.0, 12
O, =_8, =, 1.0, 4
O, S_7, S, 1.0, 3
O, +_4, +, 1.0, 1
O, _3, -, 1.0, 11

# Relations from SRT:
R, =_8, _9, Right, 1.0
R, C_6, S_7, Right, 1.0
R, L_2, _3, Right, 1.0
R, \pm_14, i_15, Right, 1.0
R, _12, I_13, Inside, 1.0
R, _12, \pm_14, Right, 1.0
R, _3, +_4, Above, 1.0
R, _3, =_8, Right, 1.0
R, _3, C_6, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, _12, Right, 1.0
R, i_15, I_16, Right, 1.0
