# IUD, v2_rendered_14993
# Objects(18):
O, (_7, (, 1.0, 5
O, k_4, k, 1.0, 2
O, *_8, *, 1.0, 6
O, d_10, d, 1.0, 7
O, d_16, d, 1.0, 12
O, J_2, J, 1.0, 0
O, 2_20, 2, 1.0, 15
O, 1_11, 1, 1.0, 8
O, r_6, r, 1.0, 4
O, 1_17, 1, 1.0, 13
O, +_12, +, 1.0, 9
O, )_22, ), 1.0, 16
O, e_5, e, 1.0, 3
O, (_13, (, 1.0, 10
O, *_14, *, 1.0, 11
O, U_23, U, 1.0, 17
O, )_19, ), 1.0, 14
O, \cup_3, \cup, 1.0, 1

# Relations from SRT:
R, (_13, *_14, Right, 1.0
R, (_7, *_8, Right, 1.0
R, )_19, )_22, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, )_22, U_23, Sup, 1.0
R, *_14, d_16, Right, 1.0
R, *_8, d_10, Right, 1.0
R, +_12, (_13, Right, 1.0
R, J_2, \cup_3, Right, 1.0
R, \cup_3, k_4, Right, 1.0
R, d_10, +_12, Right, 1.0
R, d_10, 1_11, Sub, 1.0
R, d_16, )_19, Right, 1.0
R, d_16, 1_17, Sub, 1.0
R, e_5, r_6, Right, 1.0
R, k_4, e_5, Right, 1.0
R, r_6, (_7, Right, 1.0
