# IUD, v2_rendered_17913
# Objects(20):
O, o_17, o, 1.0, 11
O, =_10, =, 1.0, 5
O, c_16, c, 1.0, 10
O, +_15, +, 1.0, 9
O, )_8, ), 1.0, 3
O, \log_12, \log, 1.0, 7
O, s_19, s, 1.0, 13
O, \prime_6, \prime, 1.0, 2
O, t_20, t, 1.0, 14
O, -_11, -, 1.0, 6
O, G_14, G, 1.0, 8
O, t_23, t, 1.0, 17
O, n_18, n, 1.0, 12
O, n_22, n, 1.0, 16
O, G_5, G, 1.0, 1
O, _4, \sqrt, 1.0, 18
O, a_21, a, 1.0, 15
O, _13, \sqrt, 1.0, 19
O, (_2, (, 1.0, 0
O, 2_9, 2, 1.0, 4

# Relations from SRT:
R, (_2, _4, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, )_8, =_10, Right, 1.0
R, +_15, c_16, Right, 1.0
R, -_11, \log_12, Right, 1.0
R, =_10, -_11, Right, 1.0
R, \log_12, _13, Right, 1.0
R, _13, +_15, Right, 1.0
R, _13, G_14, Inside, 1.0
R, _4, )_8, Right, 1.0
R, _4, G_5, Inside, 1.0
R, _4, \prime_6, Sup, 1.0
R, a_21, n_22, Right, 1.0
R, c_16, o_17, Right, 1.0
R, n_18, s_19, Right, 1.0
R, n_22, t_23, Right, 1.0
R, o_17, n_18, Right, 1.0
R, s_19, t_20, Right, 1.0
R, t_20, a_21, Right, 1.0
