# IUD, v2_rendered_14347
# Objects(22):
O, _18, -, 1.0, 20
O, E_4, E, 1.0, 0
O, b_6, b, 1.0, 1
O, COMMA_14, COMMA, 1.0, 9
O, -_17, -, 1.0, 12
O, l_8, l, 1.0, 3
O, l_13, l, 1.0, 8
O, =_11, =, 1.0, 6
O, _2, -, 1.0, 19
O, _22, -, 1.0, 21
O, B_12, B, 1.0, 7
O, \pi_24, \pi, 1.0, 16
O, u_7, u, 1.0, 2
O, M_10, M, 1.0, 5
O, p_25, p, 1.0, 17
O, 2_26, 2, 1.0, 18
O, 1_19, 1, 1.0, 13
O, =_16, =, 1.0, 11
O, k_9, k, 1.0, 4
O, 4_20, 4, 1.0, 14
O, B_15, B, 1.0, 10
O, \tan_21, \tan, 1.0, 15

# Relations from SRT:
R, -_17, _18, Right, 1.0
R, =_11, B_12, Right, 1.0
R, =_16, -_17, Right, 1.0
R, B_12, l_13, Right, 1.0
R, B_15, =_16, Right, 1.0
R, COMMA_14, B_15, Right, 1.0
R, E_4, b_6, Sub, 1.0
R, \pi_24, p_25, Right, 1.0
R, \tan_21, _22, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 4_20, Below, 1.0
R, _18, \tan_21, Right, 1.0
R, _22, 2_26, Below, 1.0
R, _22, \pi_24, Above, 1.0
R, _2, =_11, Right, 1.0
R, _2, E_4, Above, 1.0
R, _2, M_10, Below, 1.0
R, b_6, u_7, Right, 1.0
R, l_13, COMMA_14, Right, 1.0
R, l_8, k_9, Right, 1.0
R, u_7, l_8, Right, 1.0
