# IUD, v2_rendered_15070
# Objects(11):
O, )_5, ), 1.0, 3
O, z_10, z, 1.0, 7
O, +_11, +, 1.0, 8
O, =_6, =, 1.0, 4
O, (_3, (, 1.0, 1
O, \theta_14, \theta, 1.0, 10
O, D_2, D, 1.0, 0
O, \Delta_9, \Delta, 1.0, 6
O, t_4, t, 1.0, 2
O, \Delta_13, \Delta, 1.0, 9
O, \theta_7, \theta, 1.0, 5

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, \Delta_13, Right, 1.0
R, =_6, \theta_7, Right, 1.0
R, D_2, (_3, Right, 1.0
R, \Delta_13, \theta_14, Sub, 1.0
R, \Delta_9, +_11, Right, 1.0
R, \Delta_9, z_10, Sub, 1.0
R, \theta_7, \Delta_9, Right, 1.0
R, t_4, )_5, Right, 1.0
