# IUD, v2_rendered_18859
# Objects(11):
O, 0_15, 0, 1.0, 10
O, =_12, =, 1.0, 7
O, )_7, ), 1.0, 4
O, q_6, q, 1.0, 3
O, \psi_3, \psi, 1.0, 0
O, (_5, (, 1.0, 2
O, q_11, q, 1.0, 6
O, =_14, =, 1.0, 9
O, \vert_9, \vert, 1.0, 5
O, E_4, E, 1.0, 1
O, L_13, L, 1.0, 8

# Relations from SRT:
R, (_5, q_6, Right, 1.0
R, )_7, \vert_9, Right, 1.0
R, =_12, L_13, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, \psi_3, (_5, Right, 1.0
R, \psi_3, E_4, Sub, 1.0
R, \vert_9, =_14, Right, 1.0
R, \vert_9, q_11, Sub, 1.0
R, q_11, =_12, Right, 1.0
R, q_6, )_7, Right, 1.0
