# IUD, v2_rendered_22707
# Objects(23):
O, \pi_9, \pi, 1.0, 5
O, e_21, e, 1.0, 14
O, \beta_2, \beta, 1.0, 0
O, 2_8, 2, 1.0, 4
O, \phi_6, \phi, 1.0, 3
O, (_13, (, 1.0, 7
O, r_18, r, 1.0, 12
O, COMMA_23, COMMA, 1.0, 16
O, \Omega_12, \Omega, 1.0, 6
O, -_15, -, 1.0, 9
O, =_4, =, 1.0, 2
O, \beta_22, \beta, 1.0, 15
O, a_26, a, 1.0, 18
O, \beta_19, \beta, 1.0, 13
O, _10, -, 1.0, 22
O, R_16, R, 1.0, 10
O, r_14, r, 1.0, 8
O, A_3, A, 1.0, 1
O, 0_28, 0, 1.0, 20
O, _5, -, 1.0, 21
O, )_17, ), 1.0, 11
O, A_25, A, 1.0, 17
O, =_27, =, 1.0, 19

# Relations from SRT:
R, (_13, r_14, Right, 1.0
R, -_15, R_16, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, =_4, _5, Right, 1.0
R, A_25, =_27, Right, 1.0
R, A_25, a_26, Sup, 1.0
R, A_3, =_4, Right, 1.0
R, COMMA_23, A_25, Right, 1.0
R, R_16, )_17, Right, 1.0
R, \Omega_12, (_13, Right, 1.0
R, \beta_19, e_21, Right, 1.0
R, \beta_2, A_3, Right, 1.0
R, _10, \Omega_12, Above, 1.0
R, _10, \beta_19, Right, 1.0
R, _10, r_18, Below, 1.0
R, _5, 2_8, Below, 1.0
R, _5, \phi_6, Above, 1.0
R, _5, _10, Right, 1.0
R, e_21, COMMA_23, Right, 1.0
R, e_21, \beta_22, Sub, 1.0
R, r_14, -_15, Right, 1.0
