# IUD, v2_rendered_10927
# Objects(24):
O, 2_15, 2, 1.0, 11
O, 1_22, 1, 1.0, 18
O, _14, \sqrt, 1.0, 23
O, i_20, i, 1.0, 16
O, p_7, p, 1.0, 4
O, (_6, (, 1.0, 3
O, COMMA_18, COMMA, 1.0, 14
O, n_17, n, 1.0, 13
O, COMMA_8, COMMA, 1.0, 5
O, J_24, J, 1.0, 20
O, \mu_4, \mu, 1.0, 1
O, -_9, -, 1.0, 6
O, -_23, -, 1.0, 19
O, \varepsilon_11, \varepsilon, 1.0, 8
O, )_12, ), 1.0, 9
O, i_10, i, 1.0, 7
O, )_26, ), 1.0, 22
O, =_5, =, 1.0, 2
O, )_25, ), 1.0, 21
O, k_3, k, 1.0, 0
O, =_13, =, 1.0, 10
O, (_21, (, 1.0, 17
O, (_16, (, 1.0, 12
O, -_19, -, 1.0, 15

# Relations from SRT:
R, (_16, n_17, Right, 1.0
R, (_21, 1_22, Right, 1.0
R, (_6, p_7, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_25, )_26, Right, 1.0
R, -_19, i_20, Right, 1.0
R, -_23, J_24, Right, 1.0
R, -_9, i_10, Right, 1.0
R, 1_22, -_23, Right, 1.0
R, =_13, _14, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_18, -_19, Right, 1.0
R, COMMA_8, -_9, Right, 1.0
R, J_24, )_25, Right, 1.0
R, \varepsilon_11, )_12, Right, 1.0
R, _14, (_16, Right, 1.0
R, _14, 2_15, Inside, 1.0
R, i_10, \varepsilon_11, Right, 1.0
R, i_20, (_21, Right, 1.0
R, k_3, =_5, Right, 1.0
R, k_3, \mu_4, Sub, 1.0
R, n_17, COMMA_18, Right, 1.0
R, p_7, COMMA_8, Right, 1.0
