# IUD, v2_rendered_06420
# Objects(19):
O, c_6, c, 1.0, 2
O, i_25, i, 1.0, 17
O, a_9, a, 1.0, 5
O, \infty_18, \infty, 1.0, 12
O, r_10, r, 1.0, 6
O, 1_17, 1, 1.0, 11
O, a_7, a, 1.0, 3
O, \sum_13, \sum, 1.0, 8
O, \beta_3, \beta, 1.0, 0
O, =_11, =, 1.0, 7
O, i_15, i, 1.0, 9
O, \psi_20, \psi, 1.0, 13
O, S_5, S, 1.0, 1
O, S_24, S, 1.0, 16
O, \rangle_26, \rangle, 1.0, 18
O, i_21, i, 1.0, 14
O, b_8, b, 1.0, 4
O, =_16, =, 1.0, 10
O, \vert_22, \vert, 1.0, 15

# Relations from SRT:
R, =_11, \sum_13, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, S_24, \rangle_26, Right, 1.0
R, S_24, i_25, Sub, 1.0
R, S_5, c_6, Right, 1.0
R, \beta_3, =_11, Right, 1.0
R, \beta_3, S_5, Sub, 1.0
R, \psi_20, \vert_22, Right, 1.0
R, \psi_20, i_21, Sup, 1.0
R, \sum_13, \infty_18, Above, 1.0
R, \sum_13, \psi_20, Right, 1.0
R, \sum_13, i_15, Below, 1.0
R, \vert_22, S_24, Right, 1.0
R, a_7, b_8, Right, 1.0
R, a_9, r_10, Right, 1.0
R, b_8, a_9, Right, 1.0
R, c_6, a_7, Right, 1.0
R, i_15, =_16, Right, 1.0
