# IUD, v2_rendered_06214
# Objects(15):
O, q_7, q, 1.0, 2
O, q_17, q, 1.0, 9
O, h_9, h, 1.0, 3
O, 9_21, 9, 1.0, 12
O, _16, \sqrt, 1.0, 14
O, (_14, (, 1.0, 7
O, -_15, -, 1.0, 8
O, \sigma_20, \sigma, 1.0, 11
O, 1_12, 1, 1.0, 5
O, -_11, -, 1.0, 4
O, \tau_3, \tau, 1.0, 0
O, -_5, -, 1.0, 1
O, 9_13, 9, 1.0, 6
O, )_18, ), 1.0, 10
O, _6, \sqrt, 1.0, 13

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, )_18, \sigma_20, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_15, _16, Right, 1.0
R, -_5, _6, Right, 1.0
R, 9_13, (_14, Right, 1.0
R, \sigma_20, 9_21, Sup, 1.0
R, \tau_3, -_5, Sup, 1.0
R, \tau_3, h_9, Right, 1.0
R, _16, )_18, Right, 1.0
R, _16, q_17, Inside, 1.0
R, _6, q_7, Inside, 1.0
R, h_9, -_11, Sup, 1.0
R, h_9, 9_13, Right, 1.0
