# IUD, v2_rendered_02136
# Objects(16):
O, )_20, ), 1.0, 12
O, L_12, L, 1.0, 6
O, _15, -, 1.0, 14
O, 2_19, 2, 1.0, 11
O, 1_16, 1, 1.0, 9
O, 1_4, 1, 1.0, 1
O, L_18, L, 1.0, 10
O, L_6, L, 1.0, 3
O, 2_13, 2, 1.0, 7
O, _8, -, 1.0, 13
O, (_7, (, 1.0, 4
O, 1_9, 1, 1.0, 5
O, _11, \sqrt, 1.0, 15
O, +_14, +, 1.0, 8
O, E_3, E, 1.0, 0
O, \sim_5, \sim, 1.0, 2

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, +_14, _15, Right, 1.0
R, E_3, 1_4, Sub, 1.0
R, E_3, \sim_5, Right, 1.0
R, L_18, 2_19, Sup, 1.0
R, L_6, (_7, Right, 1.0
R, \sim_5, L_6, Right, 1.0
R, _11, 2_13, Sup, 1.0
R, _11, L_12, Inside, 1.0
R, _15, )_20, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, L_18, Below, 1.0
R, _8, +_14, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, _11, Below, 1.0
