# IUD, v2_rendered_25129
# Objects(18):
O, S_3, S, 1.0, 0
O, 9_11, 9, 1.0, 6
O, c_16, c, 1.0, 9
O, h_6, h, 1.0, 2
O, _15, \sqrt, 1.0, 17
O, d_10, d, 1.0, 5
O, g_5, g, 1.0, 1
O, \mu_20, \mu, 1.0, 12
O, D_22, D, 1.0, 13
O, C_25, C, 1.0, 15
O, x_12, x, 1.0, 7
O, \mu_23, \mu, 1.0, 14
O, 9_26, 9, 1.0, 16
O, \Delta_19, \Delta, 1.0, 11
O, =_7, =, 1.0, 3
O, i_13, i, 1.0, 8
O, \int_8, \int, 1.0, 4
O, a_17, a, 1.0, 10

# Relations from SRT:
R, =_7, \int_8, Right, 1.0
R, C_25, 9_26, Sup, 1.0
R, D_22, C_25, Right, 1.0
R, D_22, \mu_23, Sub, 1.0
R, S_3, =_7, Right, 1.0
R, S_3, g_5, Sub, 1.0
R, \Delta_19, D_22, Right, 1.0
R, \Delta_19, \mu_20, Sup, 1.0
R, \int_8, d_10, Right, 1.0
R, _15, \Delta_19, Right, 1.0
R, _15, a_17, Sup, 1.0
R, _15, c_16, Inside, 1.0
R, d_10, 9_11, Sup, 1.0
R, d_10, x_12, Right, 1.0
R, g_5, h_6, Right, 1.0
R, i_13, _15, Right, 1.0
R, x_12, i_13, Right, 1.0
