# IUD, v2_rendered_08788
# Objects(12):
O, g_11, g, 1.0, 8
O, ω_8, ω, 1.0, 5
O, \circle_3, \circle, 1.0, 1
O, COMMA_9, COMMA, 1.0, 6
O, g_6, g, 1.0, 3
O, =_7, =, 1.0, 4
O, \alpha_15, \alpha, 1.0, 11
O, \alpha_5, \alpha, 1.0, 2
O, \in_12, \in, 1.0, 9
O, \exists_10, \exists, 1.0, 7
O, G_14, G, 1.0, 10
O, ω_2, ω, 1.0, 0

# Relations from SRT:
R, =_7, ω_8, Right, 1.0
R, COMMA_9, \exists_10, Right, 1.0
R, G_14, \alpha_15, Sup, 1.0
R, \alpha_5, =_7, Right, 1.0
R, \alpha_5, g_6, Sub, 1.0
R, \circle_3, \alpha_5, Right, 1.0
R, \exists_10, g_11, Right, 1.0
R, \in_12, G_14, Right, 1.0
R, g_11, \in_12, Right, 1.0
R, ω_2, \circle_3, Right, 1.0
R, ω_8, COMMA_9, Right, 1.0
