# IUD, v2_rendered_17304
# Objects(15):
O, +_14, +, 1.0, 10
O, \phi_4, \phi, 1.0, 1
O, -_7, -, 1.0, 4
O, \psi_13, \psi, 1.0, 9
O, \phi_15, \phi, 1.0, 11
O, =_6, =, 1.0, 3
O, \gamma_11, \gamma, 1.0, 7
O, N_17, N, 1.0, 12
O, \psi_19, \psi, 1.0, 14
O, i_18, i, 1.0, 13
O, i_8, i, 1.0, 5
O, i_5, i, 1.0, 2
O, 6_2, 6, 1.0, 0
O, \phi_9, \phi, 1.0, 6
O, i_12, i, 1.0, 8

# Relations from SRT:
R, +_14, \phi_15, Right, 1.0
R, -_7, i_8, Right, 1.0
R, 6_2, \phi_4, Right, 1.0
R, =_6, -_7, Right, 1.0
R, N_17, \psi_19, Right, 1.0
R, N_17, i_18, Sup, 1.0
R, \gamma_11, \psi_13, Right, 1.0
R, \gamma_11, i_12, Sup, 1.0
R, \phi_15, N_17, Right, 1.0
R, \phi_4, =_6, Right, 1.0
R, \phi_4, i_5, Sup, 1.0
R, \phi_9, \gamma_11, Right, 1.0
R, \psi_13, +_14, Right, 1.0
R, i_8, \phi_9, Right, 1.0
