# IUD, v2_rendered_06362
# Objects(14):
O, 2_19, 2, 1.0, 13
O, 2_14, 2, 1.0, 9
O, r_9, r, 1.0, 5
O, +_11, +, 1.0, 7
O, =_6, =, 1.0, 3
O, \tan_13, \tan, 1.0, 8
O, \theta_18, \theta, 1.0, 12
O, d_16, d, 1.0, 11
O, 2_10, 2, 1.0, 6
O, d_7, d, 1.0, 4
O, \sigma_4, \sigma, 1.0, 1
O, r_15, r, 1.0, 10
O, 2_5, 2, 1.0, 2
O, d_2, d, 1.0, 0

# Relations from SRT:
R, +_11, \tan_13, Right, 1.0
R, =_6, d_7, Right, 1.0
R, \sigma_4, 2_5, Sup, 1.0
R, \sigma_4, =_6, Right, 1.0
R, \tan_13, 2_14, Sup, 1.0
R, \tan_13, r_15, Right, 1.0
R, \theta_18, 2_19, Sup, 1.0
R, d_16, \theta_18, Right, 1.0
R, d_2, \sigma_4, Right, 1.0
R, d_7, r_9, Right, 1.0
R, r_15, d_16, Right, 1.0
R, r_9, +_11, Right, 1.0
R, r_9, 2_10, Sup, 1.0
