# IUD, v2_rendered_20726
# Objects(21):
O, )_26, ), 1.0, 19
O, N_21, N, 1.0, 15
O, R_3, R, 1.0, 0
O, =_15, =, 1.0, 11
O, t_22, t, 1.0, 16
O, N_24, N, 1.0, 17
O, \cos_16, \cos, 1.0, 12
O, 1_6, 1, 1.0, 3
O, 0_12, 0, 1.0, 8
O, (_9, (, 1.0, 6
O, (_5, (, 1.0, 2
O, \ln_8, \ln, 1.0, 5
O, )_14, ), 1.0, 10
O, _19, -, 1.0, 20
O, 0_4, 0, 1.0, 1
O, c_25, c, 1.0, 18
O, -_7, -, 1.0, 4
O, )_13, ), 1.0, 9
O, R_11, R, 1.0, 7
O, (_17, (, 1.0, 13
O, \pi_18, \pi, 1.0, 14

# Relations from SRT:
R, (_17, \pi_18, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, (_9, R_11, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_14, =_15, Right, 1.0
R, -_7, \ln_8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_15, \cos_16, Right, 1.0
R, N_21, t_22, Right, 1.0
R, N_24, c_25, Sub, 1.0
R, R_11, )_13, Right, 1.0
R, R_11, 0_12, Sub, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, 0_4, Sub, 1.0
R, \cos_16, (_17, Right, 1.0
R, \ln_8, (_9, Right, 1.0
R, \pi_18, _19, Right, 1.0
R, _19, )_26, Right, 1.0
R, _19, N_21, Above, 1.0
R, _19, N_24, Below, 1.0
