# IUD, v2_rendered_22260
# Objects(20):
O, (_14, (, 1.0, 12
O, +_12, +, 1.0, 10
O, ω_11, ω, 1.0, 9
O, P_19, P, 1.0, 16
O, ω_20, ω, 1.0, 17
O, A_9, A, 1.0, 7
O, -_7, -, 1.0, 5
O, ω_3, ω, 1.0, 1
O, D_2, D, 1.0, 0
O, -_15, -, 1.0, 13
O, \cup_10, \cup, 1.0, 8
O, d_5, d, 1.0, 3
O, 1_16, 1, 1.0, 14
O, =_4, =, 1.0, 2
O, A_22, A, 1.0, 19
O, ω_6, ω, 1.0, 4
O, )_18, ), 1.0, 15
O, \cup_21, \cup, 1.0, 18
O, i_8, i, 1.0, 6
O, i_13, i, 1.0, 11

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, )_18, P_19, Sup, 1.0
R, )_18, ω_20, Right, 1.0
R, +_12, i_13, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_7, i_8, Right, 1.0
R, 1_16, )_18, Right, 1.0
R, =_4, d_5, Right, 1.0
R, A_9, \cup_10, Right, 1.0
R, D_2, ω_3, Right, 1.0
R, \cup_10, ω_11, Right, 1.0
R, \cup_21, A_22, Right, 1.0
R, d_5, ω_6, Right, 1.0
R, i_13, (_14, Right, 1.0
R, i_8, A_9, Right, 1.0
R, ω_11, +_12, Right, 1.0
R, ω_20, \cup_21, Right, 1.0
R, ω_3, =_4, Right, 1.0
R, ω_6, -_7, Right, 1.0
