# IUD, v2_rendered_21596
# Objects(15):
O, )_17, ), 1.0, 11
O, =_18, =, 1.0, 12
O, \sigma_12, \sigma, 1.0, 6
O, _3, \sqrt, 1.0, 14
O, c_13, c, 1.0, 7
O, \infty_16, \infty, 1.0, 10
O, (_10, (, 1.0, 5
O, ω_5, ω, 1.0, 1
O, 0_19, 0, 1.0, 13
O, +_15, +, 1.0, 9
O, A_4, A, 1.0, 0
O, =_14, =, 1.0, 8
O, A_8, A, 1.0, 3
O, ω_9, ω, 1.0, 4
O, \equiv_6, \equiv, 1.0, 2

# Relations from SRT:
R, (_10, \sigma_12, Right, 1.0
R, )_17, =_18, Right, 1.0
R, +_15, \infty_16, Right, 1.0
R, =_14, +_15, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, A_8, (_10, Right, 1.0
R, A_8, ω_9, Sub, 1.0
R, \equiv_6, A_8, Right, 1.0
R, \infty_16, )_17, Right, 1.0
R, \sigma_12, =_14, Right, 1.0
R, \sigma_12, c_13, Sub, 1.0
R, _3, A_4, Inside, 1.0
R, _3, \equiv_6, Right, 1.0
R, _3, ω_5, Sub, 1.0
