# IUD, v2_rendered_17928
# Objects(14):
O, ω_19, ω, 1.0, 10
O, C_14, C, 1.0, 7
O, Y_16, Y, 1.0, 8
O, \int_12, \int, 1.0, 6
O, \cup_21, \cup, 1.0, 12
O, =_10, =, 1.0, 5
O, G_22, G, 1.0, 13
O, \beta_5, \beta, 1.0, 1
O, i_20, i, 1.0, 11
O, 3_17, 3, 1.0, 9
O, ω_8, ω, 1.0, 3
O, i_9, i, 1.0, 4
O, \int_3, \int, 1.0, 0
O, \phi_6, \phi, 1.0, 2

# Relations from SRT:
R, =_10, \int_12, Right, 1.0
R, C_14, Y_16, Right, 1.0
R, Y_16, 3_17, Sub, 1.0
R, \beta_5, \phi_6, Right, 1.0
R, \cup_21, G_22, Right, 1.0
R, \int_12, C_14, Sub, 1.0
R, \int_12, ω_19, Right, 1.0
R, \int_3, \beta_5, Sub, 1.0
R, \int_3, ω_8, Right, 1.0
R, ω_19, \cup_21, Right, 1.0
R, ω_19, i_20, Sub, 1.0
R, ω_8, =_10, Right, 1.0
R, ω_8, i_9, Sub, 1.0
