# IUD, v2_rendered_00091
# Objects(17):
O, 2_17, 2, 1.0, 10
O, (_3, (, 1.0, 1
O, 2_24, 2, 1.0, 15
O, 2_21, 2, 1.0, 13
O, )_7, ), 1.0, 4
O, _10, -, 1.0, 16
O, \Omega_20, \Omega, 1.0, 12
O, )_23, ), 1.0, 14
O, +_18, +, 1.0, 11
O, 2_13, 2, 1.0, 8
O, (_9, (, 1.0, 6
O, x_5, x, 1.0, 2
O, =_8, =, 1.0, 5
O, x_16, x, 1.0, 9
O, f_2, f, 1.0, 0
O, \Omega_12, \Omega, 1.0, 7
O, 2_6, 2, 1.0, 3

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_18, \Omega_20, Right, 1.0
R, =_8, (_9, Right, 1.0
R, \Omega_12, 2_13, Sup, 1.0
R, \Omega_20, 2_21, Sup, 1.0
R, _10, )_23, Right, 1.0
R, _10, \Omega_12, Above, 1.0
R, _10, x_16, Below, 1.0
R, f_2, (_3, Right, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
