# IUD, v2_rendered_23549
# Objects(16):
O, )_11, ), 1.0, 9
O, )_8, ), 1.0, 6
O, *_18, *, 1.0, 14
O, (_6, (, 1.0, 4
O, \pi_16, \pi, 1.0, 12
O, k_3, k, 1.0, 1
O, x_7, x, 1.0, 5
O, \vert_9, \vert, 1.0, 7
O, (_2, (, 1.0, 0
O, 2_15, 2, 1.0, 11
O, \vert_4, \vert, 1.0, 2
O, k_10, k, 1.0, 8
O, \alpha_5, \alpha, 1.0, 3
O, \beta_17, \beta, 1.0, 13
O, _13, -, 1.0, 15
O, =_12, =, 1.0, 10

# Relations from SRT:
R, (_2, k_3, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_8, \vert_9, Right, 1.0
R, 2_15, \pi_16, Right, 1.0
R, =_12, _13, Right, 1.0
R, \alpha_5, (_6, Right, 1.0
R, \vert_4, \alpha_5, Right, 1.0
R, \vert_9, k_10, Right, 1.0
R, _13, *_18, Right, 1.0
R, _13, 2_15, Above, 1.0
R, _13, \beta_17, Below, 1.0
R, k_10, )_11, Right, 1.0
R, k_3, \vert_4, Right, 1.0
R, x_7, )_8, Right, 1.0
