# IUD, v2_rendered_19716
# Objects(20):
O, (_13, (, 1.0, 9
O, 3_26, 3, 1.0, 17
O, a_3, a, 1.0, 0
O, 1_22, 1, 1.0, 14
O, \ln_12, \ln, 1.0, 8
O, =_5, =, 1.0, 2
O, \prime_9, \prime, 1.0, 5
O, 4_11, 4, 1.0, 7
O, a_7, a, 1.0, 3
O, +_10, +, 1.0, 6
O, 3_20, 3, 1.0, 13
O, _14, -, 1.0, 19
O, k_19, k, 1.0, 12
O, 1_4, 1, 1.0, 1
O, k_25, k, 1.0, 16
O, 2_8, 2, 1.0, 4
O, -_17, -, 1.0, 11
O, 1_16, 1, 1.0, 10
O, )_27, ), 1.0, 18
O, +_23, +, 1.0, 15

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, +_10, 4_11, Right, 1.0
R, +_23, k_25, Right, 1.0
R, -_17, k_19, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, 1_22, +_23, Right, 1.0
R, 4_11, \ln_12, Right, 1.0
R, =_5, a_7, Right, 1.0
R, \ln_12, (_13, Right, 1.0
R, _14, )_27, Right, 1.0
R, _14, 1_16, Above, 1.0
R, _14, 1_22, Below, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, a_7, +_10, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, \prime_9, Sup, 1.0
R, k_19, 3_20, Sub, 1.0
R, k_25, 3_26, Sub, 1.0
