# IUD, v2_rendered_23677
# Objects(22):
O, e_20, e, 1.0, 18
O, \beta_8, \beta, 1.0, 6
O, e_18, e, 1.0, 16
O, w_17, w, 1.0, 15
O, n_15, n, 1.0, 13
O, r_19, r, 1.0, 17
O, 2_13, 2, 1.0, 11
O, \pi_14, \pi, 1.0, 12
O, (_9, (, 1.0, 7
O, )_11, ), 1.0, 9
O, \pi_5, \pi, 1.0, 3
O, Z_23, Z, 1.0, 21
O, -_7, -, 1.0, 5
O, COMMA_16, COMMA, 1.0, 14
O, )_6, ), 1.0, 4
O, \beta_2, \beta, 1.0, 0
O, \cup_22, \cup, 1.0, 20
O, 0_10, 0, 1.0, 8
O, a_4, a, 1.0, 2
O, (_3, (, 1.0, 1
O, =_12, =, 1.0, 10
O, n_21, n, 1.0, 19

# Relations from SRT:
R, (_3, a_4, Right, 1.0
R, (_9, 0_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_7, \beta_8, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, =_12, 2_13, Right, 1.0
R, COMMA_16, w_17, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \beta_8, (_9, Right, 1.0
R, \cup_22, Z_23, Right, 1.0
R, \pi_14, n_15, Right, 1.0
R, \pi_5, )_6, Right, 1.0
R, a_4, \pi_5, Right, 1.0
R, e_18, r_19, Right, 1.0
R, e_20, n_21, Right, 1.0
R, n_15, COMMA_16, Right, 1.0
R, n_21, \cup_22, Right, 1.0
R, r_19, e_20, Right, 1.0
R, w_17, e_18, Right, 1.0
