# IUD, v2_rendered_21769
# Objects(20):
O, \vert_9, \vert, 1.0, 7
O, g_3, g, 1.0, 1
O, \vert_18, \vert, 1.0, 16
O, \vert_7, \vert, 1.0, 5
O, \theta_20, \theta, 1.0, 18
O, g_8, g, 1.0, 6
O, \vert_4, \vert, 1.0, 2
O, \vert_13, \vert, 1.0, 11
O, d_5, d, 1.0, 3
O, \notin_6, \notin, 1.0, 4
O, G_11, G, 1.0, 9
O, r_15, r, 1.0, 13
O, \}_21, \}, 1.0, 19
O, g_17, g, 1.0, 15
O, COMMA_12, COMMA, 1.0, 10
O, A_14, A, 1.0, 12
O, \{_2, \{, 1.0, 0
O, g_16, g, 1.0, 14
O, \notin_10, \notin, 1.0, 8
O, \notin_19, \notin, 1.0, 17

# Relations from SRT:
R, A_14, r_15, Right, 1.0
R, COMMA_12, \vert_13, Right, 1.0
R, G_11, COMMA_12, Right, 1.0
R, \notin_10, G_11, Right, 1.0
R, \notin_19, \theta_20, Right, 1.0
R, \notin_6, \vert_7, Right, 1.0
R, \theta_20, \}_21, Right, 1.0
R, \vert_13, A_14, Right, 1.0
R, \vert_18, \notin_19, Right, 1.0
R, \vert_4, d_5, Right, 1.0
R, \vert_7, g_8, Right, 1.0
R, \vert_9, \notin_10, Right, 1.0
R, \{_2, g_3, Right, 1.0
R, d_5, \notin_6, Right, 1.0
R, g_16, g_17, Right, 1.0
R, g_17, \vert_18, Right, 1.0
R, g_3, \vert_4, Right, 1.0
R, g_8, \vert_9, Right, 1.0
R, r_15, g_16, Right, 1.0
