# IUD, v2_rendered_20094
# Objects(27):
O, J_3, J, 1.0, 1
O, \times_10, \times, 1.0, 8
O, \Delta_25, \Delta, 1.0, 22
O, ]_16, ], 1.0, 14
O, n_21, n, 1.0, 18
O, _26, \sqrt, 1.0, 26
O, k_15, k, 1.0, 13
O, \Delta_11, \Delta, 1.0, 9
O, ]_28, ], 1.0, 24
O, =_4, =, 1.0, 2
O, i_6, i, 1.0, 4
O, \beta_8, \beta, 1.0, 6
O, -_17, -, 1.0, 15
O, [_19, [, 1.0, 17
O, n_27, n, 1.0, 23
O, \beta_14, \beta, 1.0, 12
O, \beta_2, \beta, 1.0, 0
O, /_24, /, 1.0, 21
O, k_9, k, 1.0, 7
O, -_5, -, 1.0, 3
O, _20, \sqrt, 1.0, 25
O, [_7, [, 1.0, 5
O, \Delta_23, \Delta, 1.0, 20
O, i_18, i, 1.0, 16
O, \times_22, \times, 1.0, 19
O, /_12, /, 1.0, 10
O, \Delta_13, \Delta, 1.0, 11

# Relations from SRT:
R, -_17, i_18, Right, 1.0
R, -_5, i_6, Right, 1.0
R, /_12, \Delta_13, Right, 1.0
R, /_24, \Delta_25, Right, 1.0
R, =_4, -_5, Right, 1.0
R, J_3, =_4, Right, 1.0
R, [_19, _20, Right, 1.0
R, [_7, \beta_8, Right, 1.0
R, \Delta_11, /_12, Right, 1.0
R, \Delta_13, \beta_14, Right, 1.0
R, \Delta_23, /_24, Right, 1.0
R, \Delta_25, _26, Right, 1.0
R, \beta_14, k_15, Right, 1.0
R, \beta_2, J_3, Right, 1.0
R, \beta_8, k_9, Right, 1.0
R, \times_10, \Delta_11, Right, 1.0
R, \times_22, \Delta_23, Right, 1.0
R, ]_16, -_17, Right, 1.0
R, _20, \times_22, Right, 1.0
R, _20, n_21, Inside, 1.0
R, _26, ]_28, Right, 1.0
R, _26, n_27, Inside, 1.0
R, i_18, [_19, Right, 1.0
R, i_6, [_7, Right, 1.0
R, k_15, ]_16, Right, 1.0
R, k_9, \times_10, Right, 1.0
