# IUD, v2_rendered_17305
# Objects(15):
O, i_18, i, 1.0, 13
O, (_14, (, 1.0, 10
O, i_7, i, 1.0, 3
O, \rho_17, \rho, 1.0, 12
O, e_11, e, 1.0, 7
O, \sum_5, \sum, 1.0, 2
O, r_10, r, 1.0, 6
O, =_8, =, 1.0, 4
O, -_15, -, 1.0, 11
O, p_13, p, 1.0, 9
O, W_2, W, 1.0, 0
O, =_3, =, 1.0, 1
O, x_12, x, 1.0, 8
O, )_19, ), 1.0, 14
O, 1_9, 1, 1.0, 5

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, -_15, \rho_17, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, W_2, =_3, Right, 1.0
R, \rho_17, )_19, Right, 1.0
R, \rho_17, i_18, Sub, 1.0
R, \sum_5, e_11, Right, 1.0
R, \sum_5, i_7, Below, 1.0
R, \sum_5, r_10, Above, 1.0
R, e_11, x_12, Right, 1.0
R, i_7, =_8, Right, 1.0
R, p_13, (_14, Right, 1.0
R, x_12, p_13, Right, 1.0
