# IUD, v2_rendered_06522
# Objects(20):
O, COMMA_14, COMMA, 1.0, 9
O, (_2, (, 1.0, 0
O, j_5, j, 1.0, 2
O, a_15, a, 1.0, 10
O, ⊄_24, ⊄, 1.0, 18
O, n_16, n, 1.0, 11
O, d_17, d, 1.0, 12
O, \theta_12, \theta, 1.0, 7
O, COMMA_10, COMMA, 1.0, 6
O, b_8, b, 1.0, 4
O, COMMA_6, COMMA, 1.0, 3
O, a_13, a, 1.0, 8
O, 0_23, 0, 1.0, 17
O, j_9, j, 1.0, 5
O, I_20, I, 1.0, 14
O, a_4, a, 1.0, 1
O, \tau_19, \tau, 1.0, 13
O, 0_25, 0, 1.0, 19
O, \vert_22, \vert, 1.0, 16
O, )_21, ), 1.0, 15

# Relations from SRT:
R, (_2, a_4, Right, 1.0
R, )_21, \vert_22, Right, 1.0
R, 0_23, ⊄_24, Right, 1.0
R, COMMA_10, \theta_12, Right, 1.0
R, COMMA_14, a_15, Right, 1.0
R, COMMA_6, b_8, Right, 1.0
R, \tau_19, )_21, Right, 1.0
R, \tau_19, I_20, Sub, 1.0
R, \theta_12, COMMA_14, Right, 1.0
R, \theta_12, a_13, Sub, 1.0
R, \vert_22, 0_23, Right, 1.0
R, a_15, n_16, Right, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_4, j_5, Sub, 1.0
R, b_8, COMMA_10, Right, 1.0
R, b_8, j_9, Sub, 1.0
R, d_17, \tau_19, Right, 1.0
R, n_16, d_17, Right, 1.0
R, ⊄_24, 0_25, Right, 1.0
