# IUD, v2_rendered_01800
# Objects(23):
O, (_18, (, 1.0, 14
O, (_5, (, 1.0, 2
O, \wedge_8, \wedge, 1.0, 5
O, s_4, s, 1.0, 1
O, 0_26, 0, 1.0, 22
O, =_25, =, 1.0, 21
O, P_16, P, 1.0, 12
O, =_12, =, 1.0, 9
O, d_6, d, 1.0, 3
O, x_20, x, 1.0, 16
O, d_19, d, 1.0, 15
O, 1_17, 1, 1.0, 13
O, 0_13, 0, 1.0, 10
O, x_7, x, 1.0, 4
O, x_10, x, 1.0, 7
O, P_3, P, 1.0, 0
O, )_24, ), 1.0, 20
O, COMMA_14, COMMA, 1.0, 11
O, x_23, x, 1.0, 19
O, d_9, d, 1.0, 6
O, )_11, ), 1.0, 8
O, d_22, d, 1.0, 18
O, \wedge_21, \wedge, 1.0, 17

# Relations from SRT:
R, (_18, d_19, Right, 1.0
R, (_5, d_6, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_24, =_25, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, COMMA_14, P_16, Right, 1.0
R, P_16, (_18, Right, 1.0
R, P_16, 1_17, Sub, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, s_4, Sub, 1.0
R, \wedge_21, d_22, Right, 1.0
R, \wedge_8, d_9, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_22, x_23, Right, 1.0
R, d_6, x_7, Right, 1.0
R, d_9, x_10, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_20, \wedge_21, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_7, \wedge_8, Right, 1.0
