# IUD, v2_rendered_14353
# Objects(21):
O, Z_20, Z, 1.0, 15
O, (_15, (, 1.0, 11
O, 0_4, 0, 1.0, 1
O, N_16, N, 1.0, 12
O, \varepsilon_10, \varepsilon, 1.0, 6
O, (_5, (, 1.0, 2
O, )_7, ), 1.0, 4
O, U_14, U, 1.0, 10
O, =_8, =, 1.0, 5
O, Z_25, Z, 1.0, 19
O, (_12, (, 1.0, 8
O, )_22, ), 1.0, 17
O, )_17, ), 1.0, 13
O, 1_11, 1, 1.0, 7
O, N_21, N, 1.0, 16
O, N_26, N, 1.0, 20
O, \varepsilon_3, \varepsilon, 1.0, 0
O, S_13, S, 1.0, 9
O, /_18, /, 1.0, 14
O, =_23, =, 1.0, 18
O, G_6, G, 1.0, 3

# Relations from SRT:
R, (_12, S_13, Right, 1.0
R, (_15, N_16, Right, 1.0
R, (_5, G_6, Right, 1.0
R, )_17, /_18, Right, 1.0
R, )_22, =_23, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_18, Z_20, Right, 1.0
R, =_23, Z_25, Right, 1.0
R, =_8, \varepsilon_10, Right, 1.0
R, G_6, )_7, Right, 1.0
R, N_16, )_17, Right, 1.0
R, S_13, U_14, Right, 1.0
R, U_14, (_15, Right, 1.0
R, Z_20, )_22, Right, 1.0
R, Z_20, N_21, Sub, 1.0
R, Z_25, N_26, Sub, 1.0
R, \varepsilon_10, (_12, Right, 1.0
R, \varepsilon_10, 1_11, Sub, 1.0
R, \varepsilon_3, (_5, Right, 1.0
R, \varepsilon_3, 0_4, Sub, 1.0
