# IUD, v2_rendered_21694
# Objects(18):
O, 1_9, 1, 1.0, 5
O, r_17, r, 1.0, 11
O, P_4, P, 1.0, 1
O, -_7, -, 1.0, 4
O, f_15, f, 1.0, 9
O, 4_11, 4, 1.0, 6
O, \tau_18, \tau, 1.0, 12
O, \tau_13, \tau, 1.0, 7
O, 1_21, 1, 1.0, 14
O, =_6, =, 1.0, 3
O, \vee_19, \vee, 1.0, 13
O, P_22, P, 1.0, 15
O, _20, -, 1.0, 17
O, 2_14, 2, 1.0, 8
O, o_16, o, 1.0, 10
O, W_2, W, 1.0, 0
O, _8, -, 1.0, 16
O, 2_5, 2, 1.0, 2

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, 4_11, \tau_13, Right, 1.0
R, =_6, -_7, Right, 1.0
R, P_4, 2_5, Sup, 1.0
R, P_4, =_6, Right, 1.0
R, W_2, P_4, Right, 1.0
R, \tau_13, 2_14, Sup, 1.0
R, \tau_18, \vee_19, Right, 1.0
R, \vee_19, _20, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, P_22, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 4_11, Below, 1.0
R, _8, f_15, Right, 1.0
R, f_15, o_16, Right, 1.0
R, o_16, r_17, Right, 1.0
R, r_17, \tau_18, Right, 1.0
