# IUD, v2_rendered_18334
# Objects(17):
O, A_13, A, 1.0, 7
O, B_26, B, 1.0, 16
O, =_5, =, 1.0, 2
O, =_18, =, 1.0, 11
O, A_25, A, 1.0, 15
O, B_8, B, 1.0, 4
O, C_20, C, 1.0, 12
O, C_10, C, 1.0, 5
O, A_4, A, 1.0, 1
O, A_16, A, 1.0, 9
O, A_7, A, 1.0, 3
O, A_17, A, 1.0, 10
O, B_12, B, 1.0, 6
O, B_23, B, 1.0, 14
O, A_22, A, 1.0, 13
O, A_3, A, 1.0, 0
O, COMMA_14, COMMA, 1.0, 8

# Relations from SRT:
R, =_18, C_20, Right, 1.0
R, =_5, A_7, Right, 1.0
R, A_16, =_18, Right, 1.0
R, A_16, A_17, Sup, 1.0
R, A_22, B_23, Right, 1.0
R, A_25, B_26, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, A_4, Sub, 1.0
R, A_7, B_8, Sup, 1.0
R, A_7, C_10, Right, 1.0
R, B_12, A_13, Right, 1.0
R, COMMA_14, A_16, Right, 1.0
R, C_10, B_12, Sub, 1.0
R, C_10, COMMA_14, Right, 1.0
R, C_20, A_22, Sup, 1.0
R, C_20, A_25, Right, 1.0
