# IUD, v2_rendered_21565
# Objects(19):
O, )_7, ), 1.0, 4
O, n_16, n, 1.0, 11
O, 4_6, 4, 1.0, 3
O, m_11, m, 1.0, 8
O, (_5, (, 1.0, 2
O, M_13, M, 1.0, 9
O, d_9, d, 1.0, 6
O, 3_20, 3, 1.0, 15
O, \alpha_23, \alpha, 1.0, 18
O, +_19, +, 1.0, 14
O, =_8, =, 1.0, 5
O, -_21, -, 1.0, 16
O, t_18, t, 1.0, 13
O, N_3, N, 1.0, 0
O, i_10, i, 1.0, 7
O, f_4, f, 1.0, 1
O, i_15, i, 1.0, 10
O, 2_22, 2, 1.0, 17
O, s_17, s, 1.0, 12

# Relations from SRT:
R, (_5, 4_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_19, 3_20, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, 2_22, \alpha_23, Right, 1.0
R, 3_20, -_21, Right, 1.0
R, 4_6, )_7, Right, 1.0
R, =_8, d_9, Right, 1.0
R, M_13, +_19, Right, 1.0
R, M_13, i_15, Sub, 1.0
R, N_3, (_5, Right, 1.0
R, N_3, f_4, Sub, 1.0
R, d_9, i_10, Right, 1.0
R, i_10, m_11, Right, 1.0
R, i_15, n_16, Right, 1.0
R, m_11, M_13, Right, 1.0
R, n_16, s_17, Right, 1.0
R, s_17, t_18, Right, 1.0
