# IUD, v2_rendered_14149
# Objects(17):
O, \sum_11, \sum, 1.0, 7
O, a_18, a, 1.0, 12
O, r_16, r, 1.0, 11
O, i_20, i, 1.0, 13
O, ω_23, ω, 1.0, 15
O, c_15, c, 1.0, 10
O, j_21, j, 1.0, 14
O, COMMA_5, COMMA, 1.0, 3
O, P_4, P, 1.0, 2
O, \leftrightarrow_3, \leftrightarrow, 1.0, 1
O, i_24, i, 1.0, 16
O, =_14, =, 1.0, 9
O, \alpha_7, \alpha, 1.0, 4
O, i_13, i, 1.0, 8
O, j_8, j, 1.0, 5
O, =_9, =, 1.0, 6
O, Q_2, Q, 1.0, 0

# Relations from SRT:
R, =_14, c_15, Right, 1.0
R, =_9, \sum_11, Right, 1.0
R, COMMA_5, \alpha_7, Right, 1.0
R, P_4, COMMA_5, Right, 1.0
R, Q_2, \leftrightarrow_3, Right, 1.0
R, \alpha_7, =_9, Right, 1.0
R, \alpha_7, j_8, Sub, 1.0
R, \leftrightarrow_3, P_4, Right, 1.0
R, \sum_11, a_18, Right, 1.0
R, \sum_11, i_13, Below, 1.0
R, \sum_11, r_16, Above, 1.0
R, a_18, i_20, Sub, 1.0
R, a_18, ω_23, Right, 1.0
R, i_13, =_14, Right, 1.0
R, i_20, j_21, Right, 1.0
R, ω_23, i_24, Sub, 1.0
