# IUD, v2_rendered_25024
# Objects(18):
O, n_17, n, 1.0, 14
O, \int_6, \int, 1.0, 4
O, t_15, t, 1.0, 12
O, \prime_10, \prime, 1.0, 7
O, q_5, q, 1.0, 3
O, s_11, s, 1.0, 8
O, g_14, g, 1.0, 11
O, \beta_2, \beta, 1.0, 0
O, \Omega_20, \Omega, 1.0, 17
O, =_3, =, 1.0, 1
O, 2_7, 2, 1.0, 5
O, p_4, p, 1.0, 2
O, a_16, a, 1.0, 13
O, g_9, g, 1.0, 6
O, g_18, g, 1.0, 15
O, n_13, n, 1.0, 10
O, ⊄_19, ⊄, 1.0, 16
O, i_12, i, 1.0, 9

# Relations from SRT:
R, 2_7, g_9, Right, 1.0
R, =_3, p_4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \int_6, 2_7, Right, 1.0
R, a_16, n_17, Right, 1.0
R, g_14, t_15, Right, 1.0
R, g_18, ⊄_19, Right, 1.0
R, g_9, \prime_10, Sup, 1.0
R, g_9, s_11, Right, 1.0
R, i_12, n_13, Right, 1.0
R, n_13, g_14, Right, 1.0
R, n_17, g_18, Right, 1.0
R, p_4, q_5, Right, 1.0
R, q_5, \int_6, Right, 1.0
R, s_11, i_12, Right, 1.0
R, t_15, a_16, Right, 1.0
R, ⊄_19, \Omega_20, Right, 1.0
