# IUD, v2_rendered_07001
# Objects(19):
O, (_3, (, 1.0, 1
O, )_20, ), 1.0, 16
O, \varepsilon_17, \varepsilon, 1.0, 13
O, \lt_9, \lt, 1.0, 6
O, )_8, ), 1.0, 5
O, +_7, +, 1.0, 4
O, \propto_21, \propto, 1.0, 17
O, n_12, n, 1.0, 9
O, 0_10, 0, 1.0, 7
O, c_6, c, 1.0, 3
O, a_11, a, 1.0, 8
O, W_2, W, 1.0, 0
O, d_13, d, 1.0, 10
O, (_15, (, 1.0, 12
O, W_14, W, 1.0, 11
O, c_18, c, 1.0, 14
O, \varepsilon_5, \varepsilon, 1.0, 2
O, 0_22, 0, 1.0, 18
O, -_19, -, 1.0, 15

# Relations from SRT:
R, (_15, \varepsilon_17, Right, 1.0
R, (_3, \varepsilon_5, Right, 1.0
R, )_20, \propto_21, Right, 1.0
R, )_8, \lt_9, Right, 1.0
R, 0_10, a_11, Right, 1.0
R, W_14, (_15, Right, 1.0
R, W_2, (_3, Right, 1.0
R, \lt_9, 0_10, Right, 1.0
R, \propto_21, 0_22, Right, 1.0
R, \varepsilon_17, )_20, Right, 1.0
R, \varepsilon_17, -_19, Sup, 1.0
R, \varepsilon_17, c_18, Sub, 1.0
R, \varepsilon_5, )_8, Right, 1.0
R, \varepsilon_5, +_7, Sup, 1.0
R, \varepsilon_5, c_6, Sub, 1.0
R, a_11, n_12, Right, 1.0
R, d_13, W_14, Right, 1.0
R, n_12, d_13, Right, 1.0
