# IUD, v2_rendered_21340
# Objects(20):
O, \pm_25, \pm, 1.0, 16
O, 1_21, 1, 1.0, 13
O, =_22, =, 1.0, 14
O, \pm_16, \pm, 1.0, 10
O, H_11, H, 1.0, 6
O, ⊄_9, ⊄, 1.0, 5
O, \vert_12, \vert, 1.0, 7
O, H_4, H, 1.0, 0
O, h_8, h, 1.0, 4
O, h_13, h, 1.0, 8
O, \}_26, \}, 1.0, 17
O, _10, \sqrt, 1.0, 19
O, _3, \sqrt, 1.0, 18
O, \pm_5, \pm, 1.0, 1
O, =_6, =, 1.0, 2
O, -_20, -, 1.0, 12
O, c_15, c, 1.0, 9
O, h_18, h, 1.0, 11
O, C_24, C, 1.0, 15
O, \{_7, \{, 1.0, 3

# Relations from SRT:
R, -_20, 1_21, Right, 1.0
R, =_22, C_24, Right, 1.0
R, =_6, \{_7, Right, 1.0
R, C_24, \pm_25, Sub, 1.0
R, C_24, \}_26, Right, 1.0
R, \vert_12, h_13, Right, 1.0
R, \{_7, h_8, Right, 1.0
R, _10, H_11, Inside, 1.0
R, _10, \vert_12, Right, 1.0
R, _3, =_6, Right, 1.0
R, _3, H_4, Inside, 1.0
R, _3, \pm_5, Sub, 1.0
R, c_15, \pm_16, Sub, 1.0
R, c_15, h_18, Right, 1.0
R, h_13, c_15, Right, 1.0
R, h_18, -_20, Sup, 1.0
R, h_18, =_22, Right, 1.0
R, h_8, ⊄_9, Right, 1.0
R, ⊄_9, _10, Right, 1.0
