# IUD, v2_rendered_11206
# Objects(17):
O, \otimes_6, \otimes, 1.0, 4
O, \Delta_10, \Delta, 1.0, 8
O, h_2, h, 1.0, 0
O, )_17, ), 1.0, 15
O, h_5, h, 1.0, 3
O, \otimes_15, \otimes, 1.0, 13
O, =_11, =, 1.0, 9
O, =_3, =, 1.0, 1
O, h_16, h, 1.0, 14
O, d_8, d, 1.0, 6
O, \alpha_14, \alpha, 1.0, 12
O, (_4, (, 1.0, 2
O, i_7, i, 1.0, 5
O, )_9, ), 1.0, 7
O, i_13, i, 1.0, 11
O, (_12, (, 1.0, 10
O, \Delta_18, \Delta, 1.0, 16

# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, (_4, h_5, Right, 1.0
R, )_17, \Delta_18, Right, 1.0
R, )_9, \Delta_10, Right, 1.0
R, =_11, (_12, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \Delta_10, =_11, Right, 1.0
R, \alpha_14, \otimes_15, Right, 1.0
R, \otimes_15, h_16, Right, 1.0
R, \otimes_6, i_7, Right, 1.0
R, d_8, )_9, Right, 1.0
R, h_16, )_17, Right, 1.0
R, h_2, =_3, Right, 1.0
R, h_5, \otimes_6, Right, 1.0
R, i_13, \alpha_14, Right, 1.0
R, i_7, d_8, Right, 1.0
