# IUD, v2_rendered_15105
# Objects(20):
O, H_20, H, 1.0, 13
O, t_14, t, 1.0, 9
O, 0_28, 0, 1.0, 19
O, H_11, H, 1.0, 7
O, \Delta_4, \Delta, 1.0, 1
O, 3_7, 3, 1.0, 4
O, +_6, +, 1.0, 3
O, +_15, +, 1.0, 10
O, H_23, H, 1.0, 15
O, i_25, i, 1.0, 16
O, i_21, i, 1.0, 14
O, =_27, =, 1.0, 18
O, i_18, i, 1.0, 12
O, i_26, i, 1.0, 17
O, l_17, l, 1.0, 11
O, t_13, t, 1.0, 8
O, (_2, (, 1.0, 0
O, t_5, t, 1.0, 2
O, )_9, ), 1.0, 6
O, H_8, H, 1.0, 5

# Relations from SRT:
R, (_2, \Delta_4, Right, 1.0
R, )_9, H_11, Right, 1.0
R, +_15, l_17, Right, 1.0
R, +_6, 3_7, Right, 1.0
R, 3_7, H_8, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, H_11, +_15, Right, 1.0
R, H_11, t_13, Sub, 1.0
R, H_20, H_23, Right, 1.0
R, H_20, i_21, Sub, 1.0
R, H_23, =_27, Right, 1.0
R, H_23, i_25, Sub, 1.0
R, H_8, )_9, Right, 1.0
R, \Delta_4, +_6, Right, 1.0
R, \Delta_4, t_5, Sub, 1.0
R, i_25, i_26, Right, 1.0
R, l_17, H_20, Right, 1.0
R, l_17, i_18, Sub, 1.0
R, t_13, t_14, Right, 1.0
