# IUD, v2_rendered_04148
# Objects(13):
O, 1_6, 1, 1.0, 3
O, d_13, d, 1.0, 8
O, d_2, d, 1.0, 0
O, 3_14, 3, 1.0, 9
O, +_11, +, 1.0, 7
O, +_7, +, 1.0, 4
O, 5_16, 5, 1.0, 11
O, d_9, d, 1.0, 5
O, =_3, =, 1.0, 1
O, 2_10, 2, 1.0, 6
O, ⊄_15, ⊄, 1.0, 10
O, d_5, d, 1.0, 2
O, Z_17, Z, 1.0, 12

# Relations from SRT:
R, +_11, d_13, Right, 1.0
R, +_7, d_9, Right, 1.0
R, 5_16, Z_17, Right, 1.0
R, =_3, d_5, Right, 1.0
R, d_13, 3_14, Sub, 1.0
R, d_13, ⊄_15, Right, 1.0
R, d_2, =_3, Right, 1.0
R, d_5, +_7, Right, 1.0
R, d_5, 1_6, Sub, 1.0
R, d_9, +_11, Right, 1.0
R, d_9, 2_10, Sub, 1.0
R, ⊄_15, 5_16, Right, 1.0
