# IUD, v2_rendered_03678
# Objects(12):
O, 0_17, 0, 1.0, 11
O, \delta_7, \delta, 1.0, 3
O, =_16, =, 1.0, 10
O, \beta_11, \beta, 1.0, 6
O, \beta_15, \beta, 1.0, 9
O, \alpha_12, \alpha, 1.0, 7
O, (_2, (, 1.0, 0
O, \lambda_14, \lambda, 1.0, 8
O, p_4, p, 1.0, 1
O, a_8, a, 1.0, 4
O, a_5, a, 1.0, 2
O, )_10, ), 1.0, 5

# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, )_10, \alpha_12, Sup, 1.0
R, )_10, \beta_11, Sub, 1.0
R, )_10, \lambda_14, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, \delta_7, )_10, Right, 1.0
R, \delta_7, a_8, Sup, 1.0
R, \lambda_14, =_16, Right, 1.0
R, \lambda_14, \beta_15, Sup, 1.0
R, p_4, \delta_7, Right, 1.0
R, p_4, a_5, Sub, 1.0
