# IUD, v2_rendered_13722
# Objects(15):
O, Q_12, Q, 1.0, 8
O, 2_13, 2, 1.0, 9
O, 1_4, 1, 1.0, 1
O, 2_5, 2, 1.0, 2
O, -_17, -, 1.0, 13
O, H_7, H, 1.0, 4
O, =_6, =, 1.0, 3
O, z_9, z, 1.0, 6
O, z_18, z, 1.0, 14
O, =_15, =, 1.0, 11
O, COMMA_10, COMMA, 1.0, 7
O, 2_14, 2, 1.0, 10
O, *_16, *, 1.0, 12
O, +_8, +, 1.0, 5
O, Q_3, Q, 1.0, 0

# Relations from SRT:
R, *_16, -_17, Right, 1.0
R, +_8, z_9, Right, 1.0
R, -_17, z_18, Right, 1.0
R, =_15, *_16, Right, 1.0
R, =_6, H_7, Right, 1.0
R, COMMA_10, Q_12, Right, 1.0
R, H_7, +_8, Right, 1.0
R, Q_12, 2_13, Sub, 1.0
R, Q_12, 2_14, Sup, 1.0
R, Q_12, =_15, Right, 1.0
R, Q_3, 1_4, Sub, 1.0
R, Q_3, 2_5, Sup, 1.0
R, Q_3, =_6, Right, 1.0
R, z_9, COMMA_10, Right, 1.0
