# IUD, v2_rendered_11239
# Objects(14):
O, \alpha_17, \alpha, 1.0, 10
O, -_16, -, 1.0, 9
O, _6, -, 1.0, 13
O, -_4, -, 1.0, 1
O, \pi_10, \pi, 1.0, 5
O, k_7, k, 1.0, 3
O, =_5, =, 1.0, 2
O, F_14, F, 1.0, 8
O, 0_19, 0, 1.0, 12
O, J_3, J, 1.0, 0
O, 2_9, 2, 1.0, 4
O, COMMA_12, COMMA, 1.0, 7
O, \mu_11, \mu, 1.0, 6
O, =_18, =, 1.0, 11

# Relations from SRT:
R, -_16, \alpha_17, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_12, F_14, Right, 1.0
R, F_14, -_16, Sub, 1.0
R, F_14, =_18, Right, 1.0
R, J_3, -_4, Sup, 1.0
R, J_3, =_5, Right, 1.0
R, \mu_11, COMMA_12, Right, 1.0
R, _6, 2_9, Below, 1.0
R, _6, \mu_11, Right, 1.0
R, _6, k_7, Above, 1.0
