# IUD, v2_rendered_12361
# Objects(13):
O, \int_4, \int, 1.0, 1
O, \lambda_3, \lambda, 1.0, 0
O, )_15, ), 1.0, 11
O, _2, \sqrt, 1.0, 12
O, i_8, i, 1.0, 5
O, t_14, t, 1.0, 10
O, i_7, i, 1.0, 4
O, n_9, n, 1.0, 6
O, (_13, (, 1.0, 9
O, t_6, t, 1.0, 3
O, d_5, d, 1.0, 2
O, 0_12, 0, 1.0, 8
O, X_11, X, 1.0, 7

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, X_11, (_13, Right, 1.0
R, X_11, 0_12, Sup, 1.0
R, \int_4, d_5, Right, 1.0
R, _2, \int_4, Right, 1.0
R, _2, \lambda_3, Inside, 1.0
R, d_5, t_6, Right, 1.0
R, i_7, i_8, Right, 1.0
R, i_8, n_9, Right, 1.0
R, n_9, X_11, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_6, i_7, Right, 1.0
