# IUD, v2_rendered_11965
# Objects(18):
O, \beta_4, \beta, 1.0, 2
O, (_3, (, 1.0, 1
O, B_2, B, 1.0, 0
O, /_17, /, 1.0, 11
O, C_19, C, 1.0, 13
O, h_16, h, 1.0, 10
O, 2_9, 2, 1.0, 5
O, 4_14, 4, 1.0, 8
O, =_6, =, 1.0, 4
O, h_18, h, 1.0, 12
O, \beta_11, \beta, 1.0, 6
O, 2_12, 2, 1.0, 7
O, \beta_22, \beta, 1.0, 15
O, \pi_15, \pi, 1.0, 9
O, _7, -, 1.0, 17
O, )_5, ), 1.0, 3
O, +_20, +, 1.0, 14
O, 2_23, 2, 1.0, 16

# Relations from SRT:
R, (_3, \beta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_20, \beta_22, Right, 1.0
R, /_17, h_18, Right, 1.0
R, 2_9, \beta_11, Right, 1.0
R, 4_14, \pi_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, B_2, (_3, Right, 1.0
R, C_19, +_20, Right, 1.0
R, \beta_11, 2_12, Sup, 1.0
R, \beta_22, 2_23, Sup, 1.0
R, \beta_4, )_5, Right, 1.0
R, \pi_15, h_16, Right, 1.0
R, _7, 2_9, Above, 1.0
R, _7, 4_14, Below, 1.0
R, h_16, /_17, Right, 1.0
R, h_18, C_19, Right, 1.0
