# IUD, v2_rendered_11233
# Objects(22):
O, )_24, ), 1.0, 20
O, s_22, s, 1.0, 18
O, (_11, (, 1.0, 8
O, 1_8, 1, 1.0, 5
O, _7, -, 1.0, 21
O, N_9, N, 1.0, 6
O, i_13, i, 1.0, 10
O, o_19, o, 1.0, 16
O, l_4, l, 1.0, 2
O, n_14, n, 1.0, 11
O, u_17, u, 1.0, 14
O, i_15, i, 1.0, 12
O, m_18, m, 1.0, 15
O, =_6, =, 1.0, 4
O, )_5, ), 1.0, 3
O, F_23, F, 1.0, 19
O, m_16, m, 1.0, 13
O, M_12, M, 1.0, 9
O, f_20, f, 1.0, 17
O, \div_10, \div, 1.0, 7
O, (_3, (, 1.0, 1
O, \alpha_2, \alpha, 1.0, 0

# Relations from SRT:
R, (_11, M_12, Right, 1.0
R, (_3, l_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, M_12, i_13, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, \div_10, (_11, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, N_9, Below, 1.0
R, _7, \div_10, Right, 1.0
R, f_20, s_22, Right, 1.0
R, i_13, n_14, Right, 1.0
R, i_15, m_16, Right, 1.0
R, l_4, )_5, Right, 1.0
R, m_16, u_17, Right, 1.0
R, m_18, o_19, Right, 1.0
R, n_14, i_15, Right, 1.0
R, o_19, f_20, Right, 1.0
R, s_22, )_24, Right, 1.0
R, s_22, F_23, Sub, 1.0
R, u_17, m_18, Right, 1.0
