# IUD, v2_rendered_13598
# Objects(17):
O, /_17, /, 1.0, 9
O, N_23, N, 1.0, 14
O, q_18, q, 1.0, 10
O, k_8, k, 1.0, 3
O, k_4, k, 1.0, 1
O, \lambda_6, \lambda, 1.0, 2
O, \geq_10, \geq, 1.0, 5
O, \Delta_3, \Delta, 1.0, 0
O, 1_13, 1, 1.0, 6
O, (_15, (, 1.0, 7
O, g_9, g, 1.0, 4
O, )_19, ), 1.0, 11
O, g_24, g, 1.0, 15
O, \vert_20, \vert, 1.0, 12
O, _12, -, 1.0, 16
O, *_21, *, 1.0, 13
O, g_16, g, 1.0, 8

# Relations from SRT:
R, (_15, g_16, Right, 1.0
R, )_19, \vert_20, Right, 1.0
R, /_17, q_18, Right, 1.0
R, N_23, g_24, Sup, 1.0
R, \Delta_3, \lambda_6, Right, 1.0
R, \Delta_3, k_4, Sub, 1.0
R, \geq_10, _12, Right, 1.0
R, \lambda_6, \geq_10, Right, 1.0
R, \lambda_6, k_8, Sup, 1.0
R, _12, (_15, Below, 1.0
R, _12, *_21, Sup, 1.0
R, _12, 1_13, Above, 1.0
R, _12, N_23, Right, 1.0
R, g_16, /_17, Right, 1.0
R, k_8, g_9, Right, 1.0
R, q_18, )_19, Right, 1.0
