# IUD, v2_rendered_12817
# Objects(17):
O, e_6, e, 1.0, 3
O, H_13, H, 1.0, 8
O, F_18, F, 1.0, 12
O, 2_2, 2, 1.0, 0
O, (_4, (, 1.0, 2
O, +_19, +, 1.0, 13
O, -_8, -, 1.0, 4
O, )_15, ), 1.0, 10
O, 3_14, 3, 1.0, 9
O, F_22, F, 1.0, 15
O, *_11, *, 1.0, 7
O, \rho_10, \rho, 1.0, 6
O, \vee_20, \vee, 1.0, 14
O, d_3, d, 1.0, 1
O, 2_9, 2, 1.0, 5
O, =_16, =, 1.0, 11
O, 4_23, 4, 1.0, 16

# Relations from SRT:
R, (_4, e_6, Right, 1.0
R, )_15, =_16, Right, 1.0
R, *_11, H_13, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 2_2, d_3, Right, 1.0
R, 2_9, \rho_10, Right, 1.0
R, =_16, F_18, Right, 1.0
R, F_18, +_19, Sub, 1.0
R, F_18, \vee_20, Right, 1.0
R, F_22, 4_23, Sub, 1.0
R, H_13, )_15, Right, 1.0
R, H_13, 3_14, Sub, 1.0
R, \vee_20, F_22, Right, 1.0
R, d_3, (_4, Right, 1.0
R, e_6, *_11, Right, 1.0
R, e_6, -_8, Sup, 1.0
