# IUD, v2_rendered_18455
# Objects(15):
O, =_11, =, 1.0, 7
O, C_2, C, 1.0, 0
O, a_14, a, 1.0, 9
O, \wedge_15, \wedge, 1.0, 10
O, a_20, a, 1.0, 14
O, m_6, m, 1.0, 2
O, F_16, F, 1.0, 11
O, d_10, d, 1.0, 6
O, \times_8, \times, 1.0, 4
O, \cap_17, \cap, 1.0, 12
O, e_9, e, 1.0, 5
O, S_4, S, 1.0, 1
O, i_7, i, 1.0, 3
O, T_13, T, 1.0, 8
O, V_19, V, 1.0, 13

# Relations from SRT:
R, =_11, T_13, Right, 1.0
R, C_2, S_4, Right, 1.0
R, F_16, \cap_17, Right, 1.0
R, S_4, =_11, Right, 1.0
R, S_4, m_6, Sub, 1.0
R, T_13, \wedge_15, Right, 1.0
R, T_13, a_14, Sup, 1.0
R, V_19, a_20, Sub, 1.0
R, \cap_17, V_19, Right, 1.0
R, \times_8, e_9, Right, 1.0
R, \wedge_15, F_16, Right, 1.0
R, e_9, d_10, Right, 1.0
R, i_7, \times_8, Right, 1.0
R, m_6, i_7, Right, 1.0
