# IUD, v2_rendered_22613
# Objects(15):
O, (_2, (, 1.0, 0
O, g_14, g, 1.0, 12
O, )_6, ), 1.0, 4
O, f_11, f, 1.0, 9
O, )_16, ), 1.0, 14
O, (_7, (, 1.0, 5
O, COMMA_4, COMMA, 1.0, 2
O, \rho_3, \rho, 1.0, 1
O, )_9, ), 1.0, 7
O, h_15, h, 1.0, 13
O, g_8, g, 1.0, 6
O, f_5, f, 1.0, 3
O, g_13, g, 1.0, 11
O, =_10, =, 1.0, 8
O, (_12, (, 1.0, 10

# Relations from SRT:
R, (_12, g_13, Right, 1.0
R, (_2, \rho_3, Right, 1.0
R, (_7, g_8, Right, 1.0
R, )_6, (_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, f_11, Right, 1.0
R, COMMA_4, f_5, Right, 1.0
R, \rho_3, COMMA_4, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_5, )_6, Right, 1.0
R, g_13, g_14, Right, 1.0
R, g_14, h_15, Right, 1.0
R, g_8, )_9, Right, 1.0
R, h_15, )_16, Right, 1.0
