# IUD, v2_rendered_07474
# Objects(16):
O, \leftrightarrow_19, \leftrightarrow, 1.0, 12
O, R_13, R, 1.0, 7
O, p_15, p, 1.0, 8
O, n_8, n, 1.0, 4
O, w_11, w, 1.0, 6
O, _10, -, 1.0, 15
O, -_9, -, 1.0, 5
O, n_4, n, 1.0, 1
O, n_16, n, 1.0, 9
O, n_18, n, 1.0, 11
O, )_21, ), 1.0, 14
O, p_7, p, 1.0, 3
O, \infty_20, \infty, 1.0, 13
O, (_17, (, 1.0, 10
O, k_3, k, 1.0, 0
O, \approx_5, \approx, 1.0, 2

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, -_9, _10, Right, 1.0
R, R_13, p_15, Right, 1.0
R, \approx_5, p_7, Right, 1.0
R, \infty_20, )_21, Right, 1.0
R, \leftrightarrow_19, \infty_20, Right, 1.0
R, _10, (_17, Right, 1.0
R, _10, R_13, Below, 1.0
R, _10, w_11, Above, 1.0
R, k_3, \approx_5, Right, 1.0
R, k_3, n_4, Sub, 1.0
R, n_18, \leftrightarrow_19, Right, 1.0
R, p_15, n_16, Sub, 1.0
R, p_7, -_9, Right, 1.0
R, p_7, n_8, Sub, 1.0
