# IUD, v2_rendered_16350
# Objects(14):
O, +_12, +, 1.0, 7
O, x_5, x, 1.0, 2
O, k_15, k, 1.0, 9
O, \phi_7, \phi, 1.0, 3
O, _14, \sqrt, 1.0, 13
O, _2, \sqrt, 1.0, 10
O, y_9, y, 1.0, 5
O, \delta_11, \delta, 1.0, 6
O, +_8, +, 1.0, 4
O, _6, \sqrt, 1.0, 11
O, _10, \sqrt, 1.0, 12
O, \beta_3, \beta, 1.0, 0
O, =_4, =, 1.0, 1
O, z_13, z, 1.0, 8

# Relations from SRT:
R, +_12, z_13, Right, 1.0
R, +_8, y_9, Right, 1.0
R, =_4, x_5, Right, 1.0
R, _10, +_12, Right, 1.0
R, _10, \delta_11, Inside, 1.0
R, _14, k_15, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, \beta_3, Inside, 1.0
R, _6, +_8, Right, 1.0
R, _6, \phi_7, Inside, 1.0
R, x_5, _6, Right, 1.0
R, y_9, _10, Right, 1.0
R, z_13, _14, Right, 1.0
