# IUD, v2_rendered_01989
# Objects(20):
O, \}_21, \}, 1.0, 17
O, =_22, =, 1.0, 18
O, 0_23, 0, 1.0, 19
O, \{_9, \{, 1.0, 7
O, c_4, c, 1.0, 2
O, u_7, u, 1.0, 5
O, \alpha_15, \alpha, 1.0, 12
O, \beta_19, \beta, 1.0, 15
O, m_8, m, 1.0, 6
O, H_18, H, 1.0, 14
O, l_5, l, 1.0, 3
O, y_3, y, 1.0, 1
O, \}_20, \}, 1.0, 16
O, \{_12, \{, 1.0, 10
O, COMMA_11, COMMA, 1.0, 9
O, COMMA_16, COMMA, 1.0, 13
O, c_2, c, 1.0, 0
O, H_14, H, 1.0, 11
O, s_6, s, 1.0, 4
O, H_10, H, 1.0, 8

# Relations from SRT:
R, =_22, 0_23, Right, 1.0
R, COMMA_11, \{_12, Right, 1.0
R, COMMA_16, H_18, Right, 1.0
R, H_10, COMMA_11, Right, 1.0
R, H_14, COMMA_16, Right, 1.0
R, H_14, \alpha_15, Sub, 1.0
R, H_18, \beta_19, Sub, 1.0
R, H_18, \}_20, Right, 1.0
R, \{_12, H_14, Right, 1.0
R, \{_9, H_10, Right, 1.0
R, \}_20, \}_21, Right, 1.0
R, \}_21, =_22, Right, 1.0
R, c_2, y_3, Right, 1.0
R, c_4, l_5, Right, 1.0
R, l_5, s_6, Right, 1.0
R, m_8, \{_9, Right, 1.0
R, s_6, u_7, Right, 1.0
R, u_7, m_8, Right, 1.0
R, y_3, c_4, Right, 1.0
