# IUD, v2_rendered_02962
# Objects(22):
O, s_4, s, 1.0, 2
O, _10, -, 1.0, 20
O, \pi_20, \pi, 1.0, 16
O, )_22, ), 1.0, 18
O, \vert_16, \vert, 1.0, 13
O, N_21, N, 1.0, 17
O, a_3, a, 1.0, 1
O, s_5, s, 1.0, 3
O, \pi_11, \pi, 1.0, 8
O, +_15, +, 1.0, 12
O, (_18, (, 1.0, 15
O, m_2, m, 1.0, 0
O, N_12, N, 1.0, 9
O, \vert_14, \vert, 1.0, 11
O, )_13, ), 1.0, 10
O, \sim_6, \sim, 1.0, 4
O, \sin_17, \sin, 1.0, 14
O, (_9, (, 1.0, 7
O, \sin_8, \sin, 1.0, 6
O, _19, -, 1.0, 21
O, \vert_23, \vert, 1.0, 19
O, \vert_7, \vert, 1.0, 5

# Relations from SRT:
R, (_18, _19, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_13, \vert_14, Right, 1.0
R, )_22, \vert_23, Right, 1.0
R, +_15, \vert_16, Right, 1.0
R, \sim_6, \vert_7, Right, 1.0
R, \sin_17, (_18, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, \vert_14, +_15, Right, 1.0
R, \vert_16, \sin_17, Right, 1.0
R, \vert_7, \sin_8, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, N_12, Below, 1.0
R, _10, \pi_11, Above, 1.0
R, _19, )_22, Right, 1.0
R, _19, N_21, Below, 1.0
R, _19, \pi_20, Above, 1.0
R, a_3, s_4, Right, 1.0
R, m_2, a_3, Right, 1.0
R, s_4, s_5, Right, 1.0
R, s_5, \sim_6, Right, 1.0
