# IUD, v2_rendered_02174
# Objects(12):
O, 2_3, 2, 1.0, 0
O, +_16, +, 1.0, 7
O, \mu_7, \mu, 1.0, 1
O, \mu_18, \mu, 1.0, 8
O, j_11, j, 1.0, 4
O, _1, -, 1.0, 10
O, j_19, j, 1.0, 9
O, i_8, i, 1.0, 2
O, \mu_14, \mu, 1.0, 5
O, \mu_10, \mu, 1.0, 3
O, i_15, i, 1.0, 6
O, _4, \sqrt, 1.0, 11

# Relations from SRT:
R, +_16, \mu_18, Right, 1.0
R, 2_3, _4, Right, 1.0
R, \mu_10, j_11, Sub, 1.0
R, \mu_14, +_16, Right, 1.0
R, \mu_14, i_15, Sub, 1.0
R, \mu_18, j_19, Sub, 1.0
R, \mu_7, \mu_10, Right, 1.0
R, \mu_7, i_8, Sub, 1.0
R, _1, 2_3, Above, 1.0
R, _1, \mu_14, Below, 1.0
R, _4, \mu_10, Inside, 1.0
R, _4, \mu_7, Inside, 1.0
