# IUD, v2_rendered_23516
# Objects(10):
O, \rho_11, \rho, 1.0, 8
O, d_4, d, 1.0, 2
O, \log_8, \log, 1.0, 6
O, _9, -, 1.0, 9
O, =_3, =, 1.0, 1
O, \wedge_6, \wedge, 1.0, 4
O, d_7, d, 1.0, 5
O, \mu_10, \mu, 1.0, 7
O, \beta_5, \beta, 1.0, 3
O, ω_2, ω, 1.0, 0

# Relations from SRT:
R, =_3, d_4, Right, 1.0
R, \beta_5, \wedge_6, Right, 1.0
R, \log_8, _9, Right, 1.0
R, \wedge_6, d_7, Right, 1.0
R, _9, \mu_10, Above, 1.0
R, _9, \rho_11, Below, 1.0
R, d_4, \beta_5, Right, 1.0
R, d_7, \log_8, Right, 1.0
R, ω_2, =_3, Right, 1.0
