# IUD, v2_rendered_05714
# Objects(22):
O, \tau_27, \tau, 1.0, 19
O, \tau_6, \tau, 1.0, 2
O, )_12, ), 1.0, 7
O, d_5, d, 1.0, 1
O, \psi_19, \psi, 1.0, 12
O, 2_14, 2, 1.0, 9
O, (_20, (, 1.0, 13
O, )_28, ), 1.0, 20
O, =_13, =, 1.0, 8
O, \mu_18, \mu, 1.0, 11
O, \lambda_16, \lambda, 1.0, 10
O, (_26, (, 1.0, 18
O, _2, -, 1.0, 21
O, \mu_9, \mu, 1.0, 4
O, l_24, l, 1.0, 16
O, d_3, d, 1.0, 0
O, \tau_21, \tau, 1.0, 14
O, \psi_25, \psi, 1.0, 17
O, \tau_11, \tau, 1.0, 6
O, l_8, l, 1.0, 3
O, (_10, (, 1.0, 5
O, )_22, ), 1.0, 15

# Relations from SRT:
R, (_10, \tau_11, Right, 1.0
R, (_20, \tau_21, Right, 1.0
R, (_26, \tau_27, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_22, l_24, Right, 1.0
R, 2_14, \lambda_16, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, \lambda_16, (_20, Right, 1.0
R, \lambda_16, \mu_18, Sub, 1.0
R, \mu_18, \psi_19, Right, 1.0
R, \tau_11, )_12, Right, 1.0
R, \tau_21, )_22, Right, 1.0
R, \tau_27, )_28, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _2, l_8, Right, 1.0
R, d_5, \tau_6, Right, 1.0
R, l_24, (_26, Right, 1.0
R, l_24, \psi_25, Sup, 1.0
R, l_8, (_10, Right, 1.0
R, l_8, \mu_9, Sub, 1.0
