# IUD, v2_rendered_23301
# Objects(15):
O, +_16, +, 1.0, 11
O, 2_17, 2, 1.0, 12
O, \Delta_2, \Delta, 1.0, 0
O, \equiv_3, \equiv, 1.0, 1
O, -_13, -, 1.0, 9
O, C_10, C, 1.0, 6
O, S_15, S, 1.0, 10
O, -_8, -, 1.0, 5
O, C_5, C, 1.0, 2
O, -_6, -, 1.0, 3
O, 2_12, 2, 1.0, 8
O, \cap_18, \cap, 1.0, 13
O, 2_7, 2, 1.0, 4
O, +_11, +, 1.0, 7
O, 0_19, 0, 1.0, 14

# Relations from SRT:
R, -_13, S_15, Right, 1.0
R, -_8, C_10, Right, 1.0
R, C_10, +_11, Sub, 1.0
R, C_10, -_13, Right, 1.0
R, C_10, 2_12, Sup, 1.0
R, C_5, -_6, Sub, 1.0
R, C_5, -_8, Right, 1.0
R, C_5, 2_7, Sup, 1.0
R, S_15, +_16, Sub, 1.0
R, S_15, 2_17, Sup, 1.0
R, S_15, \cap_18, Right, 1.0
R, \Delta_2, \equiv_3, Right, 1.0
R, \cap_18, 0_19, Right, 1.0
R, \equiv_3, C_5, Right, 1.0
