# IUD, v2_rendered_14504
# Objects(24):
O, )_10, ), 1.0, 6
O, \gt_27, \gt, 1.0, 22
O, 2_19, 2, 1.0, 14
O, \tan_23, \tan, 1.0, 18
O, w_24, w, 1.0, 19
O, /_25, /, 1.0, 20
O, 2_26, 2, 1.0, 21
O, R_21, R, 1.0, 16
O, \tan_16, \tan, 1.0, 11
O, 2_14, 2, 1.0, 9
O, w_6, w, 1.0, 3
O, 2_8, 2, 1.0, 5
O, COMMA_20, COMMA, 1.0, 15
O, =_15, =, 1.0, 10
O, /_18, /, 1.0, 13
O, (_2, (, 1.0, 0
O, 2_5, 2, 1.0, 2
O, /_7, /, 1.0, 4
O, 1_12, 1, 1.0, 7
O, /_13, /, 1.0, 8
O, \tan_4, \tan, 1.0, 1
O, 0_28, 0, 1.0, 23
O, e_22, e, 1.0, 17
O, w_17, w, 1.0, 12

# Relations from SRT:
R, (_2, \tan_4, Right, 1.0
R, )_10, 1_12, Sup, 1.0
R, )_10, =_15, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, /_18, 2_19, Right, 1.0
R, /_25, 2_26, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, 2_19, COMMA_20, Right, 1.0
R, 2_26, \gt_27, Right, 1.0
R, 2_8, )_10, Right, 1.0
R, =_15, \tan_16, Right, 1.0
R, COMMA_20, R_21, Right, 1.0
R, R_21, e_22, Right, 1.0
R, \gt_27, 0_28, Right, 1.0
R, \tan_16, w_17, Right, 1.0
R, \tan_23, w_24, Right, 1.0
R, \tan_4, 2_5, Sup, 1.0
R, \tan_4, w_6, Right, 1.0
R, e_22, \tan_23, Right, 1.0
R, w_17, /_18, Right, 1.0
R, w_24, /_25, Right, 1.0
R, w_6, /_7, Right, 1.0
