# IUD, v2_rendered_20741
# Objects(18):
O, 1_21, 1, 1.0, 13
O, r_5, r, 1.0, 1
O, v_3, v, 1.0, 0
O, n_7, n, 1.0, 3
O, 2_15, 2, 1.0, 8
O, e_6, e, 1.0, 2
O, 2_17, 2, 1.0, 10
O, -_19, -, 1.0, 12
O, 1_10, 1, 1.0, 5
O, _20, -, 1.0, 17
O, \rho_18, \rho, 1.0, 11
O, =_8, =, 1.0, 4
O, 2_12, 2, 1.0, 6
O, )_23, ), 1.0, 15
O, \rho_14, \rho, 1.0, 7
O, _9, -, 1.0, 16
O, (_16, (, 1.0, 9
O, v_22, v, 1.0, 14

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, -_19, _20, Right, 1.0
R, 2_12, \rho_14, Right, 1.0
R, 2_17, \rho_18, Right, 1.0
R, =_8, _9, Right, 1.0
R, \rho_14, 2_15, Sup, 1.0
R, \rho_18, -_19, Right, 1.0
R, _20, )_23, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, v_22, Below, 1.0
R, _9, (_16, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_12, Below, 1.0
R, e_6, n_7, Right, 1.0
R, r_5, e_6, Right, 1.0
R, v_3, =_8, Right, 1.0
R, v_3, r_5, Sup, 1.0
