# IUD, v2_rendered_09057
# Objects(16):
O, n_8, n, 1.0, 4
O, (_9, (, 1.0, 5
O, 1_10, 1, 1.0, 6
O, n_19, n, 1.0, 12
O, \approx_3, \approx, 1.0, 1
O, n_16, n, 1.0, 10
O, _4, -, 1.0, 14
O, _12, -, 1.0, 15
O, \log_7, \log, 1.0, 3
O, \log_14, \log, 1.0, 8
O, )_20, ), 1.0, 13
O, \log_18, \log, 1.0, 11
O, n_5, n, 1.0, 2
O, k_2, k, 1.0, 0
O, \log_15, \log, 1.0, 9
O, +_11, +, 1.0, 7

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, +_11, _12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, \approx_3, _4, Right, 1.0
R, \log_14, \log_15, Right, 1.0
R, \log_15, n_16, Right, 1.0
R, \log_18, n_19, Right, 1.0
R, \log_7, n_8, Right, 1.0
R, _12, )_20, Right, 1.0
R, _12, \log_14, Above, 1.0
R, _12, \log_18, Below, 1.0
R, _4, (_9, Right, 1.0
R, _4, \log_7, Below, 1.0
R, _4, n_5, Above, 1.0
R, k_2, \approx_3, Right, 1.0
