# IUD, v2_rendered_21670
# Objects(19):
O, \theta_7, \theta, 1.0, 5
O, COMMA_14, COMMA, 1.0, 12
O, COMMA_16, COMMA, 1.0, 14
O, 0_15, 0, 1.0, 13
O, COMMA_18, COMMA, 1.0, 16
O, 1_13, 1, 1.0, 11
O, 0_17, 0, 1.0, 15
O, V_3, V, 1.0, 1
O, COMMA_6, COMMA, 1.0, 4
O, 0_19, 0, 1.0, 17
O, COMMA_8, COMMA, 1.0, 6
O, (_12, (, 1.0, 10
O, \sigma_5, \sigma, 1.0, 3
O, (_2, (, 1.0, 0
O, )_10, ), 1.0, 8
O, COMMA_4, COMMA, 1.0, 2
O, )_20, ), 1.0, 18
O, \tau_9, \tau, 1.0, 7
O, =_11, =, 1.0, 9

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_2, V_3, Right, 1.0
R, )_10, =_11, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, 0_17, COMMA_18, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, =_11, (_12, Right, 1.0
R, COMMA_14, 0_15, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_18, 0_19, Right, 1.0
R, COMMA_4, \sigma_5, Right, 1.0
R, COMMA_6, \theta_7, Right, 1.0
R, COMMA_8, \tau_9, Right, 1.0
R, V_3, COMMA_4, Right, 1.0
R, \sigma_5, COMMA_6, Right, 1.0
R, \tau_9, )_10, Right, 1.0
R, \theta_7, COMMA_8, Right, 1.0
