# IUD, v2_rendered_02039
# Objects(16):
O, 9_21, 9, 1.0, 13
O, )_20, ), 1.0, 12
O, 4_10, 4, 1.0, 5
O, _2, -, 1.0, 14
O, \int_7, \int, 1.0, 3
O, 9_5, 9, 1.0, 1
O, _16, \sqrt, 1.0, 15
O, a_18, a, 1.0, 11
O, x_11, x, 1.0, 6
O, d_9, d, 1.0, 4
O, \Delta_13, \Delta, 1.0, 8
O, A_17, A, 1.0, 10
O, ._14, ., 1.0, 9
O, i_3, i, 1.0, 0
O, \mu_6, \mu, 1.0, 2
O, (_12, (, 1.0, 7

# Relations from SRT:
R, (_12, \Delta_13, Right, 1.0
R, )_20, 9_21, Sup, 1.0
R, ._14, _16, Right, 1.0
R, 9_5, \mu_6, Right, 1.0
R, \Delta_13, ._14, Right, 1.0
R, \int_7, d_9, Right, 1.0
R, _16, )_20, Right, 1.0
R, _16, A_17, Inside, 1.0
R, _16, a_18, Sup, 1.0
R, _2, 9_5, Below, 1.0
R, _2, \int_7, Right, 1.0
R, _2, i_3, Above, 1.0
R, d_9, 4_10, Sup, 1.0
R, d_9, x_11, Right, 1.0
R, x_11, (_12, Right, 1.0
