# IUD, v2_rendered_16529
# Objects(16):
O, 6_11, 6, 1.0, 7
O, COMMA_6, COMMA, 1.0, 3
O, \alpha_2, \alpha, 1.0, 0
O, (_14, (, 1.0, 10
O, \times_15, \times, 1.0, 11
O, (_3, (, 1.0, 1
O, Y_8, Y, 1.0, 4
O, )_17, ), 1.0, 13
O, _4, \sqrt, 1.0, 14
O, Y_16, Y, 1.0, 12
O, )_9, ), 1.0, 5
O, X_5, X, 1.0, 2
O, T_12, T, 1.0, 8
O, =_10, =, 1.0, 6
O, r_13, r, 1.0, 9
O, _7, \sqrt, 1.0, 15

# Relations from SRT:
R, (_14, \times_15, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 6_11, T_12, Right, 1.0
R, =_10, 6_11, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, T_12, r_13, Right, 1.0
R, Y_16, )_17, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, \times_15, Y_16, Right, 1.0
R, _4, COMMA_6, Right, 1.0
R, _4, X_5, Inside, 1.0
R, _7, )_9, Right, 1.0
R, _7, Y_8, Inside, 1.0
R, r_13, (_14, Right, 1.0
