# IUD, v2_rendered_13849
# Objects(17):
O, \vee_5, \vee, 1.0, 2
O, \vee_11, \vee, 1.0, 7
O, _2, -, 1.0, 14
O, N_3, N, 1.0, 0
O, Z_12, Z, 1.0, 8
O, _14, -, 1.0, 16
O, Z_6, Z, 1.0, 3
O, Q_16, Q, 1.0, 11
O, Z_18, Z, 1.0, 13
O, \mu_9, \mu, 1.0, 5
O, _8, -, 1.0, 15
O, COMMA_7, COMMA, 1.0, 4
O, P_15, P, 1.0, 10
O, COMMA_13, COMMA, 1.0, 9
O, \vee_17, \vee, 1.0, 12
O, P_10, P, 1.0, 6
O, M_4, M, 1.0, 1

# Relations from SRT:
R, COMMA_13, _14, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, Z_12, COMMA_13, Right, 1.0
R, Z_6, COMMA_7, Right, 1.0
R, \vee_11, Z_12, Right, 1.0
R, \vee_17, Z_18, Right, 1.0
R, \vee_5, Z_6, Right, 1.0
R, _14, P_15, Above, 1.0
R, _14, Q_16, Below, 1.0
R, _14, \vee_17, Right, 1.0
R, _2, M_4, Below, 1.0
R, _2, N_3, Above, 1.0
R, _2, \vee_5, Right, 1.0
R, _8, P_10, Below, 1.0
R, _8, \mu_9, Above, 1.0
R, _8, \vee_11, Right, 1.0
