# IUD, v2_rendered_04875
# Objects(11):
O, =_6, =, 1.0, 4
O, Q_8, Q, 1.0, 5
O, \theta_4, \theta, 1.0, 2
O, \alpha_14, \alpha, 1.0, 10
O, )_5, ), 1.0, 3
O, \theta_12, \theta, 1.0, 8
O, \phi_2, \phi, 1.0, 0
O, k_10, k, 1.0, 7
O, (_3, (, 1.0, 1
O, \alpha_9, \alpha, 1.0, 6
O, k_13, k, 1.0, 9

# Relations from SRT:
R, (_3, \theta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, Q_8, Right, 1.0
R, Q_8, \alpha_9, Sub, 1.0
R, Q_8, \theta_12, Right, 1.0
R, Q_8, k_10, Sup, 1.0
R, \phi_2, (_3, Right, 1.0
R, \theta_12, \alpha_14, Sup, 1.0
R, \theta_12, k_13, Sub, 1.0
R, \theta_4, )_5, Right, 1.0
