# IUD, v2_rendered_24694
# Objects(18):
O, ]_12, ], 1.0, 6
O, i_14, i, 1.0, 8
O, =_13, =, 1.0, 7
O, _4, \sqrt, 1.0, 15
O, [_2, [, 1.0, 0
O, i_18, i, 1.0, 10
O, j_19, j, 1.0, 11
O, k_24, k, 1.0, 14
O, j_11, j, 1.0, 5
O, _22, \sqrt, 1.0, 17
O, L_5, L, 1.0, 1
O, _9, \sqrt, 1.0, 16
O, COMMA_7, COMMA, 1.0, 3
O, \beta_16, \beta, 1.0, 9
O, k_20, k, 1.0, 12
O, L_23, L, 1.0, 13
O, L_10, L, 1.0, 4
O, i_6, i, 1.0, 2

# Relations from SRT:
R, =_13, i_14, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, [_2, _4, Right, 1.0
R, \beta_16, _22, Right, 1.0
R, \beta_16, i_18, Sub, 1.0
R, ]_12, =_13, Right, 1.0
R, _22, L_23, Inside, 1.0
R, _22, k_24, Sub, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, L_5, Inside, 1.0
R, _4, i_6, Sub, 1.0
R, _9, L_10, Inside, 1.0
R, _9, ]_12, Right, 1.0
R, _9, j_11, Sub, 1.0
R, i_14, \beta_16, Right, 1.0
R, i_18, j_19, Right, 1.0
R, j_19, k_20, Right, 1.0
