# IUD, v2_rendered_01585
# Objects(14):
O, 0_15, 0, 1.0, 8
O, =_9, =, 1.0, 4
O, j_13, j, 1.0, 7
O, 2_4, 2, 1.0, 1
O, \lim_6, \lim, 1.0, 2
O, r_8, r, 1.0, 3
O, 1_3, 1, 1.0, 0
O, r_17, r, 1.0, 10
O, 2_11, 2, 1.0, 6
O, 0_19, 0, 1.0, 12
O, COMMA_16, COMMA, 1.0, 9
O, 0_10, 0, 1.0, 5
O, _2, -, 1.0, 13
O, =_18, =, 1.0, 11

# Relations from SRT:
R, 0_15, COMMA_16, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, COMMA_16, r_17, Right, 1.0
R, \lim_6, 2_11, Above, 1.0
R, \lim_6, j_13, Right, 1.0
R, \lim_6, r_8, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, \lim_6, Right, 1.0
R, j_13, 0_15, Sub, 1.0
R, j_13, =_18, Right, 1.0
R, r_8, =_9, Right, 1.0
