# IUD, v2_rendered_06236
# Objects(16):
O, x_17, x, 1.0, 14
O, )_14, ), 1.0, 11
O, x_4, x, 1.0, 2
O, i_9, i, 1.0, 7
O, \sin_7, \sin, 1.0, 5
O, )_18, ), 1.0, 15
O, (_3, (, 1.0, 1
O, \delta_15, \delta, 1.0, 12
O, \Delta_11, \Delta, 1.0, 8
O, n_12, n, 1.0, 9
O, =_6, =, 1.0, 4
O, (_8, (, 1.0, 6
O, )_5, ), 1.0, 3
O, \tau_13, \tau, 1.0, 10
O, \Delta_2, \Delta, 1.0, 0
O, (_16, (, 1.0, 13

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, i_9, Right, 1.0
R, )_14, \delta_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \sin_7, Right, 1.0
R, \Delta_11, \tau_13, Right, 1.0
R, \Delta_11, n_12, Sub, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \delta_15, (_16, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, \tau_13, )_14, Right, 1.0
R, i_9, \Delta_11, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_4, )_5, Right, 1.0
