# IUD, v2_rendered_04740
# Objects(12):
O, +_12, +, 1.0, 6
O, \varepsilon_18, \varepsilon, 1.0, 10
O, \tau_11, \tau, 1.0, 5
O, \lambda_17, \lambda, 1.0, 9
O, \tau_3, \tau, 1.0, 0
O, \Omega_14, \Omega, 1.0, 7
O, \varepsilon_15, \varepsilon, 1.0, 8
O, =_5, =, 1.0, 2
O, \varepsilon_4, \varepsilon, 1.0, 1
O, \mu_9, \mu, 1.0, 3
O, _6, -, 1.0, 11
O, \varepsilon_10, \varepsilon, 1.0, 4

# Relations from SRT:
R, +_12, \Omega_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, \Omega_14, \varepsilon_15, Sub, 1.0
R, \lambda_17, \varepsilon_18, Sub, 1.0
R, \mu_9, \tau_11, Right, 1.0
R, \mu_9, \varepsilon_10, Sub, 1.0
R, \tau_11, +_12, Right, 1.0
R, \tau_3, =_5, Right, 1.0
R, \tau_3, \varepsilon_4, Sub, 1.0
R, _6, \lambda_17, Below, 1.0
R, _6, \mu_9, Above, 1.0
