# IUD, v2_rendered_02376
# Objects(16):
O, \cos_10, \cos, 1.0, 5
O, _4, -, 1.0, 12
O, _12, \sqrt, 1.0, 15
O, \rho_16, \rho, 1.0, 9
O, _15, -, 1.0, 13
O, )_18, ), 1.0, 11
O, 8_6, 8, 1.0, 2
O, 3_13, 3, 1.0, 7
O, \pi_7, \pi, 1.0, 3
O, _8, \sqrt, 1.0, 14
O, W_2, W, 1.0, 0
O, =_3, =, 1.0, 1
O, 3_9, 3, 1.0, 4
O, 2_17, 2, 1.0, 10
O, (_11, (, 1.0, 6
O, \tan_14, \tan, 1.0, 8

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, 8_6, \pi_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, W_2, =_3, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, \tan_14, _15, Right, 1.0
R, _12, 3_13, Inside, 1.0
R, _12, \tan_14, Right, 1.0
R, _15, )_18, Right, 1.0
R, _15, 2_17, Below, 1.0
R, _15, \rho_16, Above, 1.0
R, _4, 8_6, Above, 1.0
R, _4, \cos_10, Right, 1.0
R, _4, _8, Below, 1.0
R, _8, 3_9, Inside, 1.0
