# IUD, v2_rendered_10561
# Objects(21):
O, COMMA_8, COMMA, 1.0, 4
O, _23, \sqrt, 1.0, 20
O, (_5, (, 1.0, 2
O, =_19, =, 1.0, 13
O, i_14, i, 1.0, 9
O, \lambda_7, \lambda, 1.0, 3
O, \Delta_16, \Delta, 1.0, 11
O, _6, \sqrt, 1.0, 18
O, _2, \sqrt, 1.0, 17
O, =_4, =, 1.0, 1
O, \beta_15, \beta, 1.0, 10
O, O_3, O, 1.0, 0
O, \Omega_21, \Omega, 1.0, 14
O, \prime_11, \prime, 1.0, 6
O, \prime_22, \prime, 1.0, 15
O, \delta_10, \delta, 1.0, 5
O, _17, \sqrt, 1.0, 19
O, )_12, ), 1.0, 7
O, \lambda_24, \lambda, 1.0, 16
O, -_13, -, 1.0, 8
O, \lambda_18, \lambda, 1.0, 12

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, )_12, -_13, Right, 1.0
R, -_13, i_14, Right, 1.0
R, =_19, \Omega_21, Right, 1.0
R, =_4, (_5, Right, 1.0
R, COMMA_8, \delta_10, Right, 1.0
R, \Delta_16, _17, Right, 1.0
R, \Omega_21, \prime_22, Sup, 1.0
R, \Omega_21, _23, Right, 1.0
R, \beta_15, \Delta_16, Right, 1.0
R, \delta_10, )_12, Right, 1.0
R, \delta_10, \prime_11, Sup, 1.0
R, _17, =_19, Right, 1.0
R, _17, \lambda_18, Inside, 1.0
R, _23, \lambda_24, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, O_3, Inside, 1.0
R, _6, COMMA_8, Right, 1.0
R, _6, \lambda_7, Inside, 1.0
R, i_14, \beta_15, Right, 1.0
