# IUD, v2_rendered_08859
# Objects(17):
O, R_23, R, 1.0, 13
O, =_5, =, 1.0, 2
O, -_6, -, 1.0, 3
O, _16, -, 1.0, 15
O, \Omega_22, \Omega, 1.0, 12
O, k_11, k, 1.0, 6
O, t_13, t, 1.0, 7
O, \Omega_3, \Omega, 1.0, 0
O, \cos_15, \cos, 1.0, 8
O, 2_10, 2, 1.0, 5
O, I_4, I, 1.0, 1
O, _12, \sqrt, 1.0, 16
O, k_19, k, 1.0, 10
O, \cos_9, \cos, 1.0, 4
O, \lambda_20, \lambda, 1.0, 11
O, \pi_18, \pi, 1.0, 9
O, _7, -, 1.0, 14

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 2_10, k_11, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \Omega_22, R_23, Sub, 1.0
R, \Omega_3, =_5, Right, 1.0
R, \Omega_3, I_4, Sub, 1.0
R, \cos_15, _16, Right, 1.0
R, \cos_9, 2_10, Right, 1.0
R, \pi_18, k_19, Right, 1.0
R, _12, t_13, Inside, 1.0
R, _16, \lambda_20, Below, 1.0
R, _16, \pi_18, Above, 1.0
R, _7, \Omega_22, Right, 1.0
R, _7, \cos_15, Below, 1.0
R, _7, \cos_9, Above, 1.0
R, k_11, _12, Right, 1.0
