# IUD, v2_rendered_02640
# Objects(9):
O, \leftrightarrow_5, \leftrightarrow, 1.0, 2
O, A_7, A, 1.0, 3
O, A_3, A, 1.0, 0
O, \lambda_13, \lambda, 1.0, 8
O, \alpha_8, \alpha, 1.0, 4
O, \alpha_12, \alpha, 1.0, 7
O, \Delta_11, \Delta, 1.0, 6
O, +_9, +, 1.0, 5
O, \alpha_4, \alpha, 1.0, 1

# Relations from SRT:
R, +_9, \Delta_11, Right, 1.0
R, A_3, \alpha_4, Sub, 1.0
R, A_3, \leftrightarrow_5, Right, 1.0
R, A_7, +_9, Right, 1.0
R, A_7, \alpha_8, Sub, 1.0
R, \Delta_11, \alpha_12, Sub, 1.0
R, \Delta_11, \lambda_13, Right, 1.0
R, \leftrightarrow_5, A_7, Right, 1.0
