# IUD, v2_rendered_25245
# Objects(18):
O, \lim_5, \lim, 1.0, 2
O, c_16, c, 1.0, 10
O, \int_11, \int, 1.0, 6
O, =_3, =, 1.0, 1
O, \infty_9, \infty, 1.0, 5
O, x_14, x, 1.0, 8
O, L_7, L, 1.0, 3
O, G_2, G, 1.0, 0
O, d_18, d, 1.0, 11
O, \vert_13, \vert, 1.0, 7
O, n_15, n, 1.0, 9
O, (_22, (, 1.0, 15
O, x_20, x, 1.0, 13
O, x_23, x, 1.0, 16
O, 2_19, 2, 1.0, 12
O, \leftrightarrow_8, \leftrightarrow, 1.0, 4
O, )_24, ), 1.0, 17
O, \rho_21, \rho, 1.0, 14

# Relations from SRT:
R, (_22, x_23, Right, 1.0
R, =_3, \lim_5, Right, 1.0
R, G_2, =_3, Right, 1.0
R, L_7, \leftrightarrow_8, Right, 1.0
R, \int_11, \vert_13, Sub, 1.0
R, \int_11, d_18, Right, 1.0
R, \leftrightarrow_8, \infty_9, Right, 1.0
R, \lim_5, L_7, Below, 1.0
R, \lim_5, \int_11, Right, 1.0
R, \rho_21, (_22, Right, 1.0
R, \vert_13, x_14, Right, 1.0
R, d_18, 2_19, Sup, 1.0
R, d_18, x_20, Right, 1.0
R, n_15, c_16, Right, 1.0
R, x_14, n_15, Right, 1.0
R, x_20, \rho_21, Right, 1.0
R, x_23, )_24, Right, 1.0
