# IUD, v2_rendered_19263
# Objects(14):
O, )_7, ), 1.0, 4
O, 0_17, 0, 1.0, 13
O, F_9, F, 1.0, 5
O, \mu_10, \mu, 1.0, 6
O, S_14, S, 1.0, 10
O, \vert_13, \vert, 1.0, 9
O, \mu_4, \mu, 1.0, 1
O, T_12, T, 1.0, 8
O, (_5, (, 1.0, 2
O, \delta_3, \delta, 1.0, 0
O, ]_15, ], 1.0, 11
O, =_16, =, 1.0, 12
O, [_11, [, 1.0, 7
O, s_6, s, 1.0, 3

# Relations from SRT:
R, (_5, s_6, Right, 1.0
R, )_7, F_9, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, F_9, [_11, Right, 1.0
R, F_9, \mu_10, Sub, 1.0
R, S_14, ]_15, Right, 1.0
R, T_12, \vert_13, Right, 1.0
R, [_11, T_12, Right, 1.0
R, \delta_3, (_5, Right, 1.0
R, \delta_3, \mu_4, Sup, 1.0
R, \vert_13, S_14, Right, 1.0
R, ]_15, =_16, Right, 1.0
R, s_6, )_7, Right, 1.0
