# IUD, v2_rendered_12727
# Objects(16):
O, \phi_17, \phi, 1.0, 9
O, e_12, e, 1.0, 6
O, y_9, y, 1.0, 4
O, c_23, c, 1.0, 13
O, _14, -, 1.0, 14
O, b_7, b, 1.0, 2
O, H_19, H, 1.0, 10
O, G_4, G, 1.0, 0
O, c_8, c, 1.0, 3
O, =_10, =, 1.0, 5
O, b_22, b, 1.0, 12
O, _3, \sqrt, 1.0, 15
O, a_21, a, 1.0, 11
O, a_6, a, 1.0, 1
O, 3_16, 3, 1.0, 8
O, 1_15, 1, 1.0, 7

# Relations from SRT:
R, =_10, e_12, Right, 1.0
R, H_19, a_21, Sub, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 3_16, Below, 1.0
R, _14, \phi_17, Right, 1.0
R, _3, =_10, Right, 1.0
R, _3, G_4, Inside, 1.0
R, _3, a_6, Sub, 1.0
R, a_21, b_22, Right, 1.0
R, a_6, b_7, Right, 1.0
R, b_22, c_23, Right, 1.0
R, b_7, c_8, Right, 1.0
R, c_8, y_9, Right, 1.0
R, e_12, H_19, Right, 1.0
R, e_12, _14, Sup, 1.0
