# IUD, v2_rendered_00488
# Objects(16):
O, _9, -, 1.0, 14
O, 2_8, 2, 1.0, 4
O, _6, -, 1.0, 13
O, =_5, =, 1.0, 2
O, \phi_13, \phi, 1.0, 7
O, _14, -, 1.0, 15
O, \mu_10, \mu, 1.0, 5
O, d_21, d, 1.0, 11
O, 1_7, 1, 1.0, 3
O, Z_12, Z, 1.0, 6
O, \mu_22, \mu, 1.0, 12
O, d_16, d, 1.0, 8
O, \gamma_3, \gamma, 1.0, 0
O, \phi_4, \phi, 1.0, 1
O, Z_18, Z, 1.0, 9
O, \phi_19, \phi, 1.0, 10

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, Z_12, \phi_13, Sub, 1.0
R, Z_18, \phi_19, Sub, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, \phi_4, Sub, 1.0
R, _14, d_16, Above, 1.0
R, _14, d_21, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, _9, Right, 1.0
R, _9, Z_12, Below, 1.0
R, _9, \mu_10, Above, 1.0
R, _9, _14, Right, 1.0
R, d_16, Z_18, Right, 1.0
R, d_21, \mu_22, Right, 1.0
