# IUD, v2_rendered_11136
# Objects(20):
O, (_9, (, 1.0, 5
O, \approx_25, \approx, 1.0, 17
O, )_24, ), 1.0, 16
O, 2_20, 2, 1.0, 13
O, 0_26, 0, 1.0, 18
O, A_22, A, 1.0, 14
O, +_17, +, 1.0, 11
O, i_16, i, 1.0, 10
O, i_13, i, 1.0, 8
O, =_3, =, 1.0, 1
O, _4, -, 1.0, 19
O, \pi_15, \pi, 1.0, 9
O, -_10, -, 1.0, 6
O, 1_5, 1, 1.0, 2
O, 0_23, 0, 1.0, 15
O, \Delta_12, \Delta, 1.0, 7
O, 2_8, 2, 1.0, 4
O, \beta_2, \beta, 1.0, 0
O, m_19, m, 1.0, 12
O, m_7, m, 1.0, 3

# Relations from SRT:
R, (_9, -_10, Right, 1.0
R, )_24, \approx_25, Right, 1.0
R, +_17, m_19, Right, 1.0
R, -_10, \Delta_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_22, )_24, Right, 1.0
R, A_22, 0_23, Sub, 1.0
R, \Delta_12, \pi_15, Right, 1.0
R, \Delta_12, i_13, Sub, 1.0
R, \approx_25, 0_26, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \pi_15, +_17, Right, 1.0
R, \pi_15, i_16, Sub, 1.0
R, _4, (_9, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, m_7, Below, 1.0
R, m_19, 2_20, Sup, 1.0
R, m_19, A_22, Right, 1.0
R, m_7, 2_8, Sup, 1.0
