# IUD, v2_rendered_06452
# Objects(14):
O, -_12, -, 1.0, 8
O, =_4, =, 1.0, 1
O, 2_11, 2, 1.0, 7
O, _2, \sqrt, 1.0, 13
O, ω_9, ω, 1.0, 5
O, ω_14, ω, 1.0, 9
O, (_5, (, 1.0, 2
O, 2_16, 2, 1.0, 11
O, -_7, -, 1.0, 4
O, )_17, ), 1.0, 12
O, 1_10, 1, 1.0, 6
O, 1_6, 1, 1.0, 3
O, \Omega_3, \Omega, 1.0, 0
O, 2_15, 2, 1.0, 10

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, -_12, ω_14, Right, 1.0
R, -_7, ω_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_4, (_5, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, \Omega_3, Inside, 1.0
R, ω_14, )_17, Right, 1.0
R, ω_14, 2_15, Sub, 1.0
R, ω_14, 2_16, Sup, 1.0
R, ω_9, -_12, Right, 1.0
R, ω_9, 1_10, Sub, 1.0
R, ω_9, 2_11, Sup, 1.0
