# IUD, v2_rendered_02551
# Objects(14):
O, +_19, +, 1.0, 12
O, u_17, u, 1.0, 10
O, \phi_10, \phi, 1.0, 5
O, 0_18, 0, 1.0, 11
O, \prime_12, \prime, 1.0, 6
O, 2_13, 2, 1.0, 7
O, (_15, (, 1.0, 9
O, \phi_6, \phi, 1.0, 2
O, -_8, -, 1.0, 4
O, =_3, =, 1.0, 1
O, L_2, L, 1.0, 0
O, 2_7, 2, 1.0, 3
O, _5, \sqrt, 1.0, 13
O, -_14, -, 1.0, 8

# Relations from SRT:
R, (_15, u_17, Right, 1.0
R, -_14, (_15, Right, 1.0
R, -_8, \phi_10, Right, 1.0
R, =_3, _5, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \phi_10, -_14, Right, 1.0
R, \phi_10, \prime_12, Sup, 1.0
R, \prime_12, 2_13, Sup, 1.0
R, _5, -_8, Right, 1.0
R, _5, 2_7, Sup, 1.0
R, _5, \phi_6, Inside, 1.0
R, u_17, +_19, Right, 1.0
R, u_17, 0_18, Sup, 1.0
