# IUD, v2_rendered_07443
# Objects(15):
O, A_16, A, 1.0, 10
O, (_9, (, 1.0, 4
O, 2_19, 2, 1.0, 13
O, s_7, s, 1.0, 3
O, )_13, ), 1.0, 8
O, H_18, H, 1.0, 12
O, \sigma_3, \sigma, 1.0, 0
O, b_6, b, 1.0, 2
O, =_14, =, 1.0, 9
O, a_5, a, 1.0, 1
O, COMMA_11, COMMA, 1.0, 6
O, 0_12, 0, 1.0, 7
O, _15, -, 1.0, 14
O, a_17, a, 1.0, 11
O, 1_10, 1, 1.0, 5

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, =_14, _15, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, H_18, 2_19, Right, 1.0
R, \sigma_3, (_9, Sup, 1.0
R, \sigma_3, =_14, Right, 1.0
R, \sigma_3, a_5, Sub, 1.0
R, _15, A_16, Above, 1.0
R, _15, H_18, Right, 1.0
R, _15, a_17, Below, 1.0
R, a_5, b_6, Right, 1.0
R, b_6, s_7, Right, 1.0
