# IUD, v2_rendered_15374
# Objects(12):
O, /_12, /, 1.0, 6
O, =_6, =, 1.0, 2
O, _2, \sqrt, 1.0, 9
O, a_11, a, 1.0, 5
O, +_9, +, 1.0, 4
O, \lambda_4, \lambda, 1.0, 0
O, 2_13, 2, 1.0, 7
O, _10, \sqrt, 1.0, 11
O, _7, \sqrt, 1.0, 10
O, \pi_14, \pi, 1.0, 8
O, a_5, a, 1.0, 1
O, \lambda_8, \lambda, 1.0, 3

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, \lambda_4, a_5, Sup, 1.0
R, _10, /_12, Right, 1.0
R, _10, a_11, Inside, 1.0
R, _2, =_6, Right, 1.0
R, _2, \lambda_4, Inside, 1.0
R, _7, +_9, Right, 1.0
R, _7, \lambda_8, Inside, 1.0
