# IUD, v2_rendered_00123
# Objects(14):
O, \delta_14, \delta, 1.0, 7
O, m_16, m, 1.0, 8
O, n_9, n, 1.0, 3
O, n_18, n, 1.0, 9
O, i_12, i, 1.0, 6
O, \theta_4, \theta, 1.0, 0
O, 0_6, 0, 1.0, 1
O, \gamma_10, \gamma, 1.0, 4
O, _17, \sqrt, 1.0, 13
O, =_11, =, 1.0, 5
O, _3, \sqrt, 1.0, 11
O, \gamma_19, \gamma, 1.0, 10
O, _8, \sqrt, 1.0, 12
O, m_7, m, 1.0, 2

# Relations from SRT:
R, 0_6, m_7, Right, 1.0
R, =_11, i_12, Right, 1.0
R, \delta_14, \gamma_19, Right, 1.0
R, \delta_14, m_16, Sub, 1.0
R, \gamma_10, =_11, Right, 1.0
R, _17, n_18, Inside, 1.0
R, _3, 0_6, Sub, 1.0
R, _3, \gamma_10, Right, 1.0
R, _3, \theta_4, Inside, 1.0
R, _8, n_9, Inside, 1.0
R, i_12, \delta_14, Right, 1.0
R, m_16, _17, Right, 1.0
R, m_7, _8, Right, 1.0
