# IUD, v2_rendered_11605
# Objects(19):
O, 0_4, 0, 1.0, 2
O, d_10, d, 1.0, 6
O, \Omega_2, \Omega, 1.0, 0
O, )_24, ), 1.0, 18
O, (_8, (, 1.0, 4
O, =_13, =, 1.0, 9
O, \vert_15, \vert, 1.0, 11
O, d_22, d, 1.0, 16
O, \rangle_6, \rangle, 1.0, 3
O, -_14, -, 1.0, 10
O, (_20, (, 1.0, 14
O, o_9, o, 1.0, 5
O, o_21, o, 1.0, 15
O, )_12, ), 1.0, 8
O, d_23, d, 1.0, 17
O, \rangle_18, \rangle, 1.0, 13
O, d_11, d, 1.0, 7
O, 0_16, 0, 1.0, 12
O, \vert_3, \vert, 1.0, 1

# Relations from SRT:
R, (_20, o_21, Right, 1.0
R, (_8, o_9, Right, 1.0
R, -_14, \vert_15, Right, 1.0
R, 0_16, \rangle_18, Right, 1.0
R, 0_4, \rangle_6, Right, 1.0
R, =_13, -_14, Right, 1.0
R, \Omega_2, \vert_3, Right, 1.0
R, \rangle_18, (_20, Sup, 1.0
R, \rangle_6, (_8, Sup, 1.0
R, \rangle_6, =_13, Right, 1.0
R, \vert_15, 0_16, Right, 1.0
R, \vert_3, 0_4, Right, 1.0
R, d_10, d_11, Right, 1.0
R, d_11, )_12, Right, 1.0
R, d_22, d_23, Right, 1.0
R, d_23, )_24, Right, 1.0
R, o_21, d_22, Right, 1.0
R, o_9, d_10, Right, 1.0
