# IUD, v2_rendered_14738
# Objects(19):
O, =_3, =, 1.0, 1
O, \vert_11, \vert, 1.0, 7
O, =_14, =, 1.0, 9
O, 7_23, 7, 1.0, 15
O, h_6, h, 1.0, 3
O, 2_21, 2, 1.0, 14
O, \gt_9, \gt, 1.0, 6
O, _17, -, 1.0, 17
O, \langle_7, \langle, 1.0, 4
O, m_8, m, 1.0, 5
O, \Delta_5, \Delta, 1.0, 2
O, +_20, +, 1.0, 13
O, _22, \sqrt, 1.0, 18
O, =_16, =, 1.0, 11
O, h_13, h, 1.0, 8
O, 3_24, 3, 1.0, 16
O, 0_15, 0, 1.0, 10
O, 1_19, 1, 1.0, 12
O, \phi_2, \phi, 1.0, 0

# Relations from SRT:
R, +_20, 2_21, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 2_21, _22, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, =_16, _17, Right, 1.0
R, =_3, \Delta_5, Right, 1.0
R, \Delta_5, \langle_7, Right, 1.0
R, \Delta_5, h_6, Sub, 1.0
R, \gt_9, \vert_11, Right, 1.0
R, \langle_7, m_8, Right, 1.0
R, \phi_2, =_3, Right, 1.0
R, \vert_11, =_16, Right, 1.0
R, \vert_11, h_13, Sub, 1.0
R, _17, 1_19, Above, 1.0
R, _17, 3_24, Below, 1.0
R, _22, 7_23, Inside, 1.0
R, h_13, =_14, Right, 1.0
R, m_8, \gt_9, Right, 1.0
