# IUD, v2_rendered_03730
# Objects(18):
O, k_4, k, 1.0, 1
O, _10, -, 1.0, 16
O, 2_18, 2, 1.0, 10
O, \ln_9, \ln, 1.0, 5
O, \ln_20, \ln, 1.0, 12
O, _21, -, 1.0, 17
O, 1_7, 1, 1.0, 3
O, =_19, =, 1.0, 11
O, 2_15, 2, 1.0, 8
O, \gamma_17, \gamma, 1.0, 9
O, 1_11, 1, 1.0, 6
O, _6, -, 1.0, 15
O, 2_8, 2, 1.0, 4
O, r_3, r, 1.0, 0
O, k_14, k, 1.0, 7
O, p_23, p, 1.0, 14
O, \sim_5, \sim, 1.0, 2
O, H_22, H, 1.0, 13

# Relations from SRT:
R, =_19, \ln_20, Right, 1.0
R, \gamma_17, 2_18, Sup, 1.0
R, \ln_20, _21, Right, 1.0
R, \ln_9, _10, Right, 1.0
R, \sim_5, _6, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, =_19, Right, 1.0
R, _10, k_14, Below, 1.0
R, _21, H_22, Above, 1.0
R, _21, p_23, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \ln_9, Right, 1.0
R, k_14, 2_15, Sup, 1.0
R, k_14, \gamma_17, Right, 1.0
R, r_3, \sim_5, Right, 1.0
R, r_3, k_4, Sub, 1.0
