# IUD, v2_rendered_09412
# Objects(14):
O, z_3, z, 1.0, 0
O, b_18, b, 1.0, 11
O, w_15, w, 1.0, 9
O, -_19, -, 1.0, 12
O, z_7, z, 1.0, 3
O, m_4, m, 1.0, 1
O, m_20, m, 1.0, 13
O, \leftrightarrow_5, \leftrightarrow, 1.0, 2
O, 2_17, 2, 1.0, 10
O, -_10, -, 1.0, 5
O, b_12, b, 1.0, 7
O, =_13, =, 1.0, 8
O, m_9, m, 1.0, 4
O, 2_11, 2, 1.0, 6

# Relations from SRT:
R, -_10, 2_11, Right, 1.0
R, -_19, m_20, Right, 1.0
R, 2_11, b_12, Right, 1.0
R, 2_17, b_18, Right, 1.0
R, =_13, w_15, Right, 1.0
R, \leftrightarrow_5, z_7, Right, 1.0
R, b_18, -_19, Right, 1.0
R, m_9, -_10, Right, 1.0
R, w_15, 2_17, Sup, 1.0
R, z_3, \leftrightarrow_5, Right, 1.0
R, z_3, m_4, Sup, 1.0
R, z_7, =_13, Right, 1.0
R, z_7, m_9, Sup, 1.0
