# IUD, v2_rendered_11385
# Objects(17):
O, e_11, e, 1.0, 4
O, !_20, !, 1.0, 13
O, -_17, -, 1.0, 10
O, e_22, e, 1.0, 14
O, e_16, e, 1.0, 9
O, _6, -, 1.0, 16
O, 0_15, 0, 1.0, 8
O, (_14, (, 1.0, 7
O, =_5, =, 1.0, 2
O, 0_18, 0, 1.0, 11
O, -_12, -, 1.0, 5
O, !_23, !, 1.0, 15
O, 3_13, 3, 1.0, 6
O, \gamma_3, \gamma, 1.0, 0
O, e_9, e, 1.0, 3
O, e_4, e, 1.0, 1
O, )_19, ), 1.0, 12

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, )_19, !_20, Right, 1.0
R, -_12, 3_13, Right, 1.0
R, -_17, 0_18, Right, 1.0
R, 0_15, e_16, Right, 1.0
R, 0_18, )_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, e_4, Sub, 1.0
R, _6, e_22, Below, 1.0
R, _6, e_9, Above, 1.0
R, e_11, -_12, Right, 1.0
R, e_16, -_17, Right, 1.0
R, e_22, !_23, Right, 1.0
R, e_9, (_14, Right, 1.0
R, e_9, e_11, Sup, 1.0
