# IUD, v2_rendered_03087
# Objects(22):
O, \pi_16, \pi, 1.0, 14
O, \langle_13, \langle, 1.0, 11
O, COMMA_12, COMMA, 1.0, 10
O, \vert_22, \vert, 1.0, 20
O, \rangle_11, \rangle, 1.0, 9
O, 0_10, 0, 1.0, 8
O, \vert_9, \vert, 1.0, 7
O, \vert_15, \vert, 1.0, 13
O, =_17, =, 1.0, 15
O, =_6, =, 1.0, 4
O, i_19, i, 1.0, 17
O, \langle_20, \langle, 1.0, 18
O, F_23, F, 1.0, 21
O, 0_4, 0, 1.0, 2
O, i_7, i, 1.0, 5
O, 0_14, 0, 1.0, 12
O, F_8, F, 1.0, 6
O, 0_21, 0, 1.0, 19
O, \vert_3, \vert, 1.0, 1
O, \pi_2, \pi, 1.0, 0
O, \rangle_5, \rangle, 1.0, 3
O, -_18, -, 1.0, 16

# Relations from SRT:
R, -_18, i_19, Right, 1.0
R, 0_10, \rangle_11, Right, 1.0
R, 0_14, \vert_15, Right, 1.0
R, 0_21, \vert_22, Right, 1.0
R, 0_4, \rangle_5, Right, 1.0
R, =_17, -_18, Right, 1.0
R, =_6, i_7, Right, 1.0
R, COMMA_12, \langle_13, Right, 1.0
R, F_8, \vert_9, Right, 1.0
R, \langle_13, 0_14, Right, 1.0
R, \langle_20, 0_21, Right, 1.0
R, \pi_16, =_17, Right, 1.0
R, \pi_2, \vert_3, Right, 1.0
R, \rangle_11, COMMA_12, Right, 1.0
R, \rangle_5, =_6, Right, 1.0
R, \vert_15, \pi_16, Right, 1.0
R, \vert_22, F_23, Right, 1.0
R, \vert_3, 0_4, Right, 1.0
R, \vert_9, 0_10, Right, 1.0
R, i_19, \langle_20, Right, 1.0
R, i_7, F_8, Right, 1.0
