# IUD, v2_rendered_09471
# Objects(19):
O, (_11, (, 1.0, 6
O, )_22, ), 1.0, 17
O, Q_17, Q, 1.0, 12
O, r_14, r, 1.0, 9
O, I_3, I, 1.0, 0
O, 1_7, 1, 1.0, 3
O, (_19, (, 1.0, 14
O, 2_9, 2, 1.0, 4
O, r_20, r, 1.0, 15
O, _6, -, 1.0, 18
O, (_13, (, 1.0, 8
O, \sigma_18, \sigma, 1.0, 13
O, E_4, E, 1.0, 1
O, =_5, =, 1.0, 2
O, T_10, T, 1.0, 5
O, T_12, T, 1.0, 7
O, -_16, -, 1.0, 11
O, )_15, ), 1.0, 10
O, )_21, ), 1.0, 16

# Relations from SRT:
R, (_11, T_12, Right, 1.0
R, (_13, r_14, Right, 1.0
R, (_19, r_20, Right, 1.0
R, )_15, -_16, Right, 1.0
R, )_21, )_22, Right, 1.0
R, -_16, Q_17, Right, 1.0
R, 2_9, T_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, E_4, Sub, 1.0
R, Q_17, \sigma_18, Right, 1.0
R, T_12, (_13, Right, 1.0
R, \sigma_18, (_19, Right, 1.0
R, _6, (_11, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_9, Below, 1.0
R, r_14, )_15, Right, 1.0
R, r_20, )_21, Right, 1.0
