# IUD, v2_rendered_12661
# Objects(20):
O, K_24, K, 1.0, 19
O, 0_6, 0, 1.0, 3
O, \pi_13, \pi, 1.0, 9
O, =_8, =, 1.0, 5
O, i_4, i, 1.0, 1
O, )_14, ), 1.0, 10
O, 0_16, 0, 1.0, 12
O, i_11, i, 1.0, 7
O, J_21, J, 1.0, 16
O, o_18, o, 1.0, 14
O, =_15, =, 1.0, 11
O, \cap_23, \cap, 1.0, 18
O, (_12, (, 1.0, 8
O, )_7, ), 1.0, 4
O, J_10, J, 1.0, 6
O, r_19, r, 1.0, 15
O, f_17, f, 1.0, 13
O, J_3, J, 1.0, 0
O, i_22, i, 1.0, 17
O, (_5, (, 1.0, 2

# Relations from SRT:
R, (_12, \pi_13, Right, 1.0
R, (_5, 0_6, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_16, f_17, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_8, J_10, Right, 1.0
R, J_10, (_12, Right, 1.0
R, J_10, i_11, Sup, 1.0
R, J_21, \cap_23, Right, 1.0
R, J_21, i_22, Sup, 1.0
R, J_3, (_5, Right, 1.0
R, J_3, i_4, Sup, 1.0
R, \cap_23, K_24, Right, 1.0
R, \pi_13, )_14, Right, 1.0
R, f_17, o_18, Right, 1.0
R, o_18, r_19, Right, 1.0
R, r_19, J_21, Right, 1.0
