# IUD, v2_rendered_24020
# Objects(11):
O, =_5, =, 1.0, 2
O, e_8, e, 1.0, 3
O, Z_14, Z, 1.0, 9
O, COMMA_11, COMMA, 1.0, 6
O, _6, -, 1.0, 10
O, F_3, F, 1.0, 0
O, 1_9, 1, 1.0, 4
O, \in_13, \in, 1.0, 8
O, 0_4, 0, 1.0, 1
O, n_12, n, 1.0, 7
O, Z_10, Z, 1.0, 5

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, COMMA_11, n_12, Right, 1.0
R, F_3, 0_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, \in_13, Z_14, Right, 1.0
R, _6, COMMA_11, Right, 1.0
R, _6, Z_10, Below, 1.0
R, _6, e_8, Above, 1.0
R, e_8, 1_9, Sub, 1.0
R, n_12, \in_13, Right, 1.0
