# IUD, v2_rendered_22285
# Objects(17):
O, 1_15, 1, 1.0, 8
O, T_23, T, 1.0, 13
O, \delta_21, \delta, 1.0, 12
O, S_3, S, 1.0, 0
O, \mu_11, \mu, 1.0, 5
O, \gamma_24, \gamma, 1.0, 14
O, \mu_5, \mu, 1.0, 1
O, \gamma_25, \gamma, 1.0, 15
O, _14, -, 1.0, 16
O, \delta_6, \delta, 1.0, 2
O, \delta_12, \delta, 1.0, 6
O, \mu_20, \mu, 1.0, 11
O, =_7, =, 1.0, 3
O, -_13, -, 1.0, 7
O, T_9, T, 1.0, 4
O, \gamma_18, \gamma, 1.0, 10
O, 2_16, 2, 1.0, 9

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, =_7, T_9, Right, 1.0
R, S_3, =_7, Right, 1.0
R, S_3, \mu_5, Sub, 1.0
R, T_23, \gamma_24, Sub, 1.0
R, T_23, \gamma_25, Sup, 1.0
R, T_9, -_13, Right, 1.0
R, T_9, \mu_11, Sub, 1.0
R, \gamma_18, T_23, Right, 1.0
R, \gamma_18, \mu_20, Sub, 1.0
R, \mu_11, \delta_12, Right, 1.0
R, \mu_20, \delta_21, Right, 1.0
R, \mu_5, \delta_6, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, \gamma_18, Right, 1.0
