# IUD, v2_rendered_15244
# Objects(21):
O, g_9, g, 1.0, 5
O, \lambda_7, \lambda, 1.0, 4
O, \mu_15, \mu, 1.0, 11
O, =_3, =, 1.0, 1
O, (_5, (, 1.0, 3
O, (_18, (, 1.0, 14
O, \lambda_4, \lambda, 1.0, 2
O, )_13, ), 1.0, 9
O, \lambda_2, \lambda, 1.0, 0
O, \mu_17, \mu, 1.0, 13
O, v_12, v, 1.0, 8
O, v_24, v, 1.0, 18
O, r_10, r, 1.0, 6
O, g_22, g, 1.0, 16
O, =_16, =, 1.0, 12
O, n_23, n, 1.0, 17
O, v_11, v, 1.0, 7
O, COMMA_14, COMMA, 1.0, 10
O, v_25, v, 1.0, 19
O, \lambda_20, \lambda, 1.0, 15
O, )_26, ), 1.0, 20

# Relations from SRT:
R, (_18, \lambda_20, Right, 1.0
R, (_5, \lambda_7, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, =_16, \mu_17, Right, 1.0
R, =_3, \lambda_4, Right, 1.0
R, COMMA_14, \mu_15, Right, 1.0
R, \lambda_20, )_26, Right, 1.0
R, \lambda_20, g_22, Sub, 1.0
R, \lambda_2, =_3, Right, 1.0
R, \lambda_4, (_5, Right, 1.0
R, \lambda_7, )_13, Right, 1.0
R, \lambda_7, g_9, Sub, 1.0
R, \mu_15, =_16, Right, 1.0
R, \mu_17, (_18, Right, 1.0
R, g_22, n_23, Right, 1.0
R, g_9, r_10, Right, 1.0
R, n_23, v_24, Right, 1.0
R, r_10, v_11, Right, 1.0
R, v_11, v_12, Right, 1.0
R, v_24, v_25, Right, 1.0
