# IUD, v2_rendered_11932
# Objects(16):
O, f_12, f, 1.0, 8
O, \geq_16, \geq, 1.0, 12
O, h_17, h, 1.0, 13
O, \geq_18, \geq, 1.0, 14
O, \circle_3, \circle, 1.0, 1
O, h_10, h, 1.0, 6
O, f_9, f, 1.0, 5
O, \neq_7, \neq, 1.0, 4
O, \mu_5, \mu, 1.0, 2
O, \Delta_2, \Delta, 1.0, 0
O, o_13, o, 1.0, 9
O, COMMA_11, COMMA, 1.0, 7
O, r_14, r, 1.0, 10
O, r_19, r, 1.0, 15
O, 1_15, 1, 1.0, 11
O, h_6, h, 1.0, 3

# Relations from SRT:
R, 1_15, \geq_16, Right, 1.0
R, COMMA_11, f_12, Right, 1.0
R, \Delta_2, \circle_3, Right, 1.0
R, \circle_3, \mu_5, Right, 1.0
R, \geq_16, h_17, Right, 1.0
R, \geq_18, r_19, Right, 1.0
R, \mu_5, \neq_7, Right, 1.0
R, \mu_5, h_6, Sub, 1.0
R, \neq_7, f_9, Right, 1.0
R, f_12, o_13, Right, 1.0
R, f_9, COMMA_11, Right, 1.0
R, f_9, h_10, Sub, 1.0
R, h_17, \geq_18, Right, 1.0
R, o_13, r_14, Right, 1.0
R, r_14, 1_15, Right, 1.0
