# IUD, v2_rendered_17166
# Objects(14):
O, \theta_2, \theta, 1.0, 0
O, E_17, E, 1.0, 9
O, =_3, =, 1.0, 1
O, =_11, =, 1.0, 6
O, \Delta_9, \Delta, 1.0, 4
O, \Delta_6, \Delta, 1.0, 2
O, J_7, J, 1.0, 3
O, \sigma_20, \sigma, 1.0, 11
O, _12, -, 1.0, 13
O, E_10, E, 1.0, 5
O, \angle_19, \angle, 1.0, 10
O, U_15, U, 1.0, 7
O, _4, -, 1.0, 12
O, 8_16, 8, 1.0, 8

# Relations from SRT:
R, =_11, _12, Right, 1.0
R, =_3, _4, Right, 1.0
R, U_15, 8_16, Sup, 1.0
R, U_15, E_17, Right, 1.0
R, \Delta_6, J_7, Right, 1.0
R, \Delta_9, E_10, Right, 1.0
R, \angle_19, \sigma_20, Sub, 1.0
R, \theta_2, =_3, Right, 1.0
R, _12, U_15, Above, 1.0
R, _12, \angle_19, Below, 1.0
R, _4, =_11, Right, 1.0
R, _4, \Delta_6, Above, 1.0
R, _4, \Delta_9, Below, 1.0
