# IUD, v2_rendered_15870
# Objects(17):
O, t_12, t, 1.0, 8
O, COMMA_14, COMMA, 1.0, 10
O, c_7, c, 1.0, 3
O, x_16, x, 1.0, 11
O, t_20, t, 1.0, 14
O, 0_17, 0, 1.0, 12
O, L_10, L, 1.0, 6
O, )_13, ), 1.0, 9
O, =_5, =, 1.0, 2
O, i_8, i, 1.0, 4
O, (_9, (, 1.0, 5
O, )_22, ), 1.0, 16
O, (_11, (, 1.0, 7
O, y_3, y, 1.0, 0
O, 1_21, 1, 1.0, 15
O, COMMA_18, COMMA, 1.0, 13
O, i_4, i, 1.0, 1

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_9, L_10, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, =_5, c_7, Right, 1.0
R, COMMA_14, x_16, Right, 1.0
R, COMMA_18, t_20, Right, 1.0
R, L_10, (_11, Right, 1.0
R, c_7, (_9, Right, 1.0
R, c_7, i_8, Sup, 1.0
R, t_12, )_13, Right, 1.0
R, t_20, )_22, Right, 1.0
R, t_20, 1_21, Sub, 1.0
R, x_16, 0_17, Sub, 1.0
R, x_16, COMMA_18, Right, 1.0
R, y_3, =_5, Right, 1.0
R, y_3, i_4, Sup, 1.0
