# IUD, v2_rendered_01688
# Objects(17):
O, r_16, r, 1.0, 10
O, \ln_11, \ln, 1.0, 7
O, r_18, r, 1.0, 12
O, \vert_19, \vert, 1.0, 13
O, )_20, ), 1.0, 14
O, \ln_13, \ln, 1.0, 9
O, k_9, k, 1.0, 5
O, =_5, =, 1.0, 2
O, \vert_12, \vert, 1.0, 8
O, (_7, (, 1.0, 4
O, \sin_6, \sin, 1.0, 3
O, g_3, g, 1.0, 0
O, 0_17, 0, 1.0, 11
O, _14, -, 1.0, 16
O, _8, -, 1.0, 15
O, 0_4, 0, 1.0, 1
O, 2_10, 2, 1.0, 6

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, =_5, \sin_6, Right, 1.0
R, \ln_11, \vert_12, Right, 1.0
R, \ln_13, _14, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, \vert_12, \ln_13, Right, 1.0
R, \vert_19, )_20, Right, 1.0
R, _14, \vert_19, Right, 1.0
R, _14, r_16, Above, 1.0
R, _14, r_18, Below, 1.0
R, _8, 2_10, Below, 1.0
R, _8, \ln_11, Right, 1.0
R, _8, k_9, Above, 1.0
R, g_3, 0_4, Sub, 1.0
R, g_3, =_5, Right, 1.0
R, r_16, 0_17, Sub, 1.0
