# IUD, v2_rendered_18249
# Objects(13):
O, =_5, =, 1.0, 2
O, \beta_14, \beta, 1.0, 9
O, \sigma_8, \sigma, 1.0, 4
O, \Delta_7, \Delta, 1.0, 3
O, \mu_4, \mu, 1.0, 1
O, \mu_11, \mu, 1.0, 6
O, +_13, +, 1.0, 8
O, h_18, h, 1.0, 12
O, f_3, f, 1.0, 0
O, \mu_17, \mu, 1.0, 11
O, \sigma_12, \sigma, 1.0, 7
O, \Delta_16, \Delta, 1.0, 10
O, h_10, h, 1.0, 5

# Relations from SRT:
R, +_13, \beta_14, Right, 1.0
R, =_5, \Delta_7, Right, 1.0
R, \Delta_16, \mu_17, Sub, 1.0
R, \Delta_16, h_18, Right, 1.0
R, \Delta_7, \sigma_8, Sub, 1.0
R, \Delta_7, h_10, Right, 1.0
R, \beta_14, \Delta_16, Right, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, \mu_4, Sub, 1.0
R, h_10, +_13, Right, 1.0
R, h_10, \mu_11, Sub, 1.0
R, h_10, \sigma_12, Sup, 1.0
