# IUD, v2_rendered_14826
# Objects(11):
O, )_9, ), 1.0, 7
O, q_8, q, 1.0, 6
O, r_6, r, 1.0, 4
O, -_7, -, 1.0, 5
O, u_12, u, 1.0, 10
O, (_5, (, 1.0, 3
O, m_11, m, 1.0, 9
O, \neq_3, \neq, 1.0, 1
O, -_4, -, 1.0, 2
O, \times_10, \times, 1.0, 8
O, S_2, S, 1.0, 0

# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, )_9, \times_10, Right, 1.0
R, -_4, (_5, Right, 1.0
R, -_7, q_8, Right, 1.0
R, S_2, \neq_3, Right, 1.0
R, \neq_3, -_4, Right, 1.0
R, \times_10, m_11, Right, 1.0
R, m_11, u_12, Right, 1.0
R, q_8, )_9, Right, 1.0
R, r_6, -_7, Right, 1.0
