# IUD, v2_rendered_04892
# Objects(29):
O, n_28, n, 1.0, 26
O, J_29, J, 1.0, 27
O, =_11, =, 1.0, 9
O, J_19, J, 1.0, 17
O, (_23, (, 1.0, 21
O, (_8, (, 1.0, 6
O, COMMA_6, COMMA, 1.0, 4
O, m_24, m, 1.0, 22
O, (_13, (, 1.0, 11
O, \rho_12, \rho, 1.0, 10
O, \varepsilon_17, \varepsilon, 1.0, 15
O, +_26, +, 1.0, 24
O, \alpha_4, \alpha, 1.0, 2
O, (_3, (, 1.0, 1
O, p_7, p, 1.0, 5
O, I_15, I, 1.0, 13
O, \rho_2, \rho, 1.0, 0
O, I_25, I, 1.0, 23
O, +_16, +, 1.0, 14
O, )_10, ), 1.0, 8
O, \beta_9, \beta, 1.0, 7
O, \varepsilon_27, \varepsilon, 1.0, 25
O, )_20, ), 1.0, 18
O, a_14, a, 1.0, 12
O, b_18, b, 1.0, 16
O, COMMA_21, COMMA, 1.0, 19
O, )_5, ), 1.0, 3
O, \rho_22, \rho, 1.0, 20
O, )_30, ), 1.0, 28

# Relations from SRT:
R, (_13, a_14, Right, 1.0
R, (_23, m_24, Right, 1.0
R, (_3, \alpha_4, Right, 1.0
R, (_8, \beta_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, +_16, \varepsilon_17, Right, 1.0
R, +_26, \varepsilon_27, Right, 1.0
R, =_11, \rho_12, Right, 1.0
R, COMMA_21, \rho_22, Right, 1.0
R, COMMA_6, p_7, Right, 1.0
R, I_15, +_16, Right, 1.0
R, I_25, +_26, Right, 1.0
R, J_19, )_20, Right, 1.0
R, J_29, )_30, Right, 1.0
R, \alpha_4, )_5, Right, 1.0
R, \beta_9, )_10, Right, 1.0
R, \rho_12, (_13, Right, 1.0
R, \rho_22, (_23, Right, 1.0
R, \rho_2, (_3, Right, 1.0
R, \varepsilon_17, b_18, Right, 1.0
R, \varepsilon_27, n_28, Right, 1.0
R, a_14, I_15, Right, 1.0
R, b_18, J_19, Right, 1.0
R, m_24, I_25, Right, 1.0
R, n_28, J_29, Right, 1.0
R, p_7, (_8, Right, 1.0
