# IUD, v2_rendered_03646
# Objects(11):
O, _7, -, 1.0, 10
O, *_12, *, 1.0, 7
O, 2_15, 2, 1.0, 9
O, \div_4, \div, 1.0, 1
O, \prime_5, \prime, 1.0, 2
O, \rho_14, \rho, 1.0, 8
O, \Delta_10, \Delta, 1.0, 5
O, \div_6, \div, 1.0, 3
O, c_11, c, 1.0, 6
O, 1_8, 1, 1.0, 4
O, q_3, q, 1.0, 0

# Relations from SRT:
R, *_12, \rho_14, Right, 1.0
R, \Delta_10, c_11, Right, 1.0
R, \div_6, _7, Right, 1.0
R, \rho_14, 2_15, Sub, 1.0
R, _7, *_12, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \Delta_10, Below, 1.0
R, q_3, \div_4, Sub, 1.0
R, q_3, \div_6, Right, 1.0
R, q_3, \prime_5, Sup, 1.0
