# IUD, v2_rendered_17597
# Objects(19):
O, 1_3, 1, 1.0, 1
O, 2_12, 2, 1.0, 9
O, COMMA_6, COMMA, 1.0, 4
O, 1_11, 1, 1.0, 8
O, a_5, a, 1.0, 3
O, 1_14, 1, 1.0, 11
O, _10, -, 1.0, 18
O, \cup_4, \cup, 1.0, 2
O, -_9, -, 1.0, 7
O, +_15, +, 1.0, 12
O, \beta_17, \beta, 1.0, 13
O, )_19, ), 1.0, 15
O, (_13, (, 1.0, 10
O, \beta_7, \beta, 1.0, 5
O, \vee_20, \vee, 1.0, 16
O, =_8, =, 1.0, 6
O, -_2, -, 1.0, 0
O, 2_18, 2, 1.0, 14
O, 0_21, 0, 1.0, 17

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, )_19, \vee_20, Right, 1.0
R, +_15, \beta_17, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, 1_3, \cup_4, Right, 1.0
R, =_8, -_9, Right, 1.0
R, COMMA_6, \beta_7, Right, 1.0
R, \beta_17, )_19, Right, 1.0
R, \beta_17, 2_18, Sup, 1.0
R, \beta_7, =_8, Right, 1.0
R, \cup_4, a_5, Right, 1.0
R, \vee_20, 0_21, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, a_5, COMMA_6, Right, 1.0
