# IUD, v2_rendered_20272
# Objects(12):
O, \beta_11, \beta, 1.0, 6
O, )_7, ), 1.0, 3
O, \oplus_10, \oplus, 1.0, 5
O, )_18, ), 1.0, 11
O, H_3, H, 1.0, 0
O, \beta_14, \beta, 1.0, 8
O, (_5, (, 1.0, 1
O, \beta_6, \beta, 1.0, 2
O, =_8, =, 1.0, 4
O, \beta_17, \beta, 1.0, 10
O, (_16, (, 1.0, 9
O, H_13, H, 1.0, 7

# Relations from SRT:
R, (_16, \beta_17, Right, 1.0
R, (_5, \beta_6, Right, 1.0
R, =_8, \oplus_10, Right, 1.0
R, H_13, (_16, Sup, 1.0
R, H_13, \beta_14, Sub, 1.0
R, H_3, (_5, Sup, 1.0
R, H_3, =_8, Right, 1.0
R, \beta_17, )_18, Right, 1.0
R, \beta_6, )_7, Right, 1.0
R, \oplus_10, H_13, Right, 1.0
R, \oplus_10, \beta_11, Below, 1.0
