# IUD, v2_rendered_13927
# Objects(11):
O, ⊄_5, ⊄, 1.0, 2
O, 0_4, 0, 1.0, 1
O, 4_14, 4, 1.0, 8
O, i_9, i, 1.0, 4
O, 1_13, 1, 1.0, 7
O, =_10, =, 1.0, 5
O, \oplus_7, \oplus, 1.0, 3
O, W_16, W, 1.0, 9
O, i_17, i, 1.0, 10
O, 1_11, 1, 1.0, 6
O, T_3, T, 1.0, 0

# Relations from SRT:
R, 1_13, 4_14, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, T_3, 0_4, Sup, 1.0
R, T_3, ⊄_5, Right, 1.0
R, W_16, i_17, Sub, 1.0
R, \oplus_7, 1_13, Above, 1.0
R, \oplus_7, W_16, Right, 1.0
R, \oplus_7, i_9, Below, 1.0
R, i_9, =_10, Right, 1.0
R, ⊄_5, \oplus_7, Right, 1.0
