# IUD, v2_rendered_23834
# Objects(17):
O, 4_10, 4, 1.0, 6
O, g_12, g, 1.0, 7
O, Z_23, Z, 1.0, 15
O, J_15, J, 1.0, 9
O, \Delta_17, \Delta, 1.0, 10
O, Z_19, Z, 1.0, 12
O, \Delta_21, \Delta, 1.0, 13
O, _8, -, 1.0, 16
O, j_22, j, 1.0, 14
O, i_18, i, 1.0, 11
O, i_14, i, 1.0, 8
O, 3_9, 3, 1.0, 5
O, =_3, =, 1.0, 1
O, \rho_2, \rho, 1.0, 0
O, -_7, -, 1.0, 4
O, Z_5, Z, 1.0, 2
O, 2_6, 2, 1.0, 3

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, =_3, Z_5, Right, 1.0
R, Z_19, \Delta_21, Right, 1.0
R, Z_5, -_7, Right, 1.0
R, Z_5, 2_6, Sup, 1.0
R, \Delta_17, Z_19, Right, 1.0
R, \Delta_17, i_18, Sub, 1.0
R, \Delta_21, Z_23, Right, 1.0
R, \Delta_21, j_22, Sub, 1.0
R, \rho_2, =_3, Right, 1.0
R, _8, 3_9, Above, 1.0
R, _8, 4_10, Below, 1.0
R, _8, g_12, Right, 1.0
R, g_12, \Delta_17, Right, 1.0
R, g_12, i_14, Sup, 1.0
R, i_14, J_15, Right, 1.0
