# IUD, v2_rendered_18619
# Objects(18):
O, z_6, z, 1.0, 3
O, \lambda_18, \lambda, 1.0, 13
O, a_4, a, 1.0, 1
O, (_5, (, 1.0, 2
O, D_16, D, 1.0, 12
O, z_13, z, 1.0, 9
O, +_15, +, 1.0, 11
O, a_19, a, 1.0, 14
O, (_20, (, 1.0, 15
O, )_22, ), 1.0, 17
O, a_11, a, 1.0, 7
O, z_21, z, 1.0, 16
O, A_10, A, 1.0, 6
O, )_14, ), 1.0, 10
O, A_3, A, 1.0, 0
O, \rightarrow_8, \rightarrow, 1.0, 5
O, )_7, ), 1.0, 4
O, (_12, (, 1.0, 8

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, (_20, z_21, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, \rightarrow_8, Right, 1.0
R, +_15, D_16, Right, 1.0
R, A_10, (_12, Right, 1.0
R, A_10, a_11, Sup, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, a_4, Sup, 1.0
R, D_16, \lambda_18, Right, 1.0
R, \lambda_18, (_20, Right, 1.0
R, \lambda_18, a_19, Sup, 1.0
R, \rightarrow_8, A_10, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_21, )_22, Right, 1.0
R, z_6, )_7, Right, 1.0
