# IUD, v2_rendered_02169
# Objects(23):
O, )_25, ), 1.0, 19
O, p_20, p, 1.0, 14
O, y_7, y, 1.0, 4
O, c_5, c, 1.0, 2
O, ]_8, ], 1.0, 5
O, y_19, y, 1.0, 13
O, y_14, y, 1.0, 9
O, _13, \sqrt, 1.0, 22
O, h_22, h, 1.0, 16
O, y_24, y, 1.0, 18
O, =_16, =, 1.0, 11
O, =_9, =, 1.0, 6
O, 0_10, 0, 1.0, 7
O, S_4, S, 1.0, 1
O, \}_27, \}, 1.0, 20
O, (_23, (, 1.0, 17
O, [_6, [, 1.0, 3
O, \rightarrow_11, \rightarrow, 1.0, 8
O, p_15, p, 1.0, 10
O, \delta_2, \delta, 1.0, 0
O, COMMA_21, COMMA, 1.0, 15
O, *_28, *, 1.0, 21
O, \{_17, \{, 1.0, 12

# Relations from SRT:
R, (_23, y_24, Right, 1.0
R, )_25, \}_27, Right, 1.0
R, 0_10, \rightarrow_11, Right, 1.0
R, =_16, \{_17, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, COMMA_21, h_22, Right, 1.0
R, S_4, [_6, Right, 1.0
R, S_4, c_5, Sub, 1.0
R, [_6, y_7, Right, 1.0
R, \delta_2, S_4, Right, 1.0
R, \rightarrow_11, _13, Right, 1.0
R, \{_17, y_19, Right, 1.0
R, \}_27, *_28, Sup, 1.0
R, ]_8, =_9, Right, 1.0
R, _13, =_16, Right, 1.0
R, _13, p_15, Sup, 1.0
R, _13, y_14, Inside, 1.0
R, h_22, (_23, Right, 1.0
R, y_19, COMMA_21, Right, 1.0
R, y_19, p_20, Sup, 1.0
R, y_24, )_25, Right, 1.0
R, y_7, ]_8, Right, 1.0
