# IUD, v2_rendered_08035
# Objects(18):
O, U_16, U, 1.0, 12
O, U_6, U, 1.0, 3
O, i_13, i, 1.0, 9
O, N_18, N, 1.0, 14
O, \notin_5, \notin, 1.0, 2
O, (_17, (, 1.0, 13
O, \notin_14, \notin, 1.0, 10
O, 1_20, 1, 1.0, 16
O, )_21, ), 1.0, 17
O, A_12, A, 1.0, 8
O, COMMA_10, COMMA, 1.0, 7
O, (_7, (, 1.0, 4
O, -_19, -, 1.0, 15
O, )_9, ), 1.0, 6
O, A_3, A, 1.0, 0
O, 1_8, 1, 1.0, 5
O, 0_4, 0, 1.0, 1
O, S_15, S, 1.0, 11

# Relations from SRT:
R, (_17, N_18, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, A_12, \notin_14, Right, 1.0
R, A_12, i_13, Sub, 1.0
R, A_3, 0_4, Sub, 1.0
R, A_3, \notin_5, Right, 1.0
R, COMMA_10, A_12, Right, 1.0
R, N_18, -_19, Right, 1.0
R, S_15, U_16, Right, 1.0
R, U_16, (_17, Right, 1.0
R, U_6, (_7, Right, 1.0
R, \notin_14, S_15, Right, 1.0
R, \notin_5, U_6, Right, 1.0
