# IUD, v2_rendered_21132
# Objects(23):
O, )_26, ), 1.0, 22
O, \Omega_14, \Omega, 1.0, 11
O, (_9, (, 1.0, 7
O, \cos_8, \cos, 1.0, 6
O, (_19, (, 1.0, 15
O, a_2, a, 1.0, 0
O, )_5, ), 1.0, 3
O, /_24, /, 1.0, 20
O, t_20, t, 1.0, 16
O, -_16, -, 1.0, 12
O, 1_17, 1, 1.0, 13
O, 1_22, 1, 1.0, 18
O, 2_25, 2, 1.0, 21
O, (_3, (, 1.0, 1
O, -_11, -, 1.0, 9
O, +_18, +, 1.0, 14
O, 1_12, 1, 1.0, 10
O, t_4, t, 1.0, 2
O, )_23, ), 1.0, 19
O, =_6, =, 1.0, 4
O, \Omega_7, \Omega, 1.0, 5
O, \cos_10, \cos, 1.0, 8
O, -_21, -, 1.0, 17

# Relations from SRT:
R, (_19, t_20, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_9, \cos_10, Right, 1.0
R, )_23, /_24, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_18, (_19, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, /_24, 2_25, Right, 1.0
R, 1_12, \Omega_14, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 2_25, )_26, Right, 1.0
R, =_6, \Omega_7, Right, 1.0
R, \Omega_14, +_18, Right, 1.0
R, \Omega_14, -_16, Sup, 1.0
R, \Omega_7, \cos_8, Right, 1.0
R, \cos_10, -_11, Right, 1.0
R, \cos_8, (_9, Right, 1.0
R, a_2, (_3, Right, 1.0
R, t_20, -_21, Right, 1.0
R, t_4, )_5, Right, 1.0
