# IUD, v2_rendered_18267
# Objects(13):
O, \alpha_9, \alpha, 1.0, 4
O, m_15, m, 1.0, 8
O, 2_16, 2, 1.0, 9
O, \Delta_6, \Delta, 1.0, 2
O, \sigma_12, \sigma, 1.0, 6
O, \sigma_7, \sigma, 1.0, 3
O, \mu_20, \mu, 1.0, 11
O, \alpha_18, \alpha, 1.0, 10
O, \mu_11, \mu, 1.0, 5
O, 6_4, 6, 1.0, 1
O, \Delta_3, \Delta, 1.0, 0
O, =_13, =, 1.0, 7
O, \sigma_21, \sigma, 1.0, 12

# Relations from SRT:
R, =_13, m_15, Right, 1.0
R, \Delta_3, 6_4, Sup, 1.0
R, \Delta_3, \Delta_6, Right, 1.0
R, \Delta_6, \alpha_9, Right, 1.0
R, \Delta_6, \sigma_7, Sub, 1.0
R, \alpha_18, \mu_20, Sub, 1.0
R, \alpha_9, =_13, Right, 1.0
R, \alpha_9, \mu_11, Sub, 1.0
R, \mu_11, \sigma_12, Right, 1.0
R, \mu_20, \sigma_21, Right, 1.0
R, m_15, 2_16, Sup, 1.0
R, m_15, \alpha_18, Right, 1.0
