# IUD, v2_rendered_17758
# Objects(20):
O, COMMA_17, COMMA, 1.0, 12
O, 6_7, 6, 1.0, 4
O, 2_27, 2, 1.0, 19
O, (_9, (, 1.0, 6
O, =_3, =, 1.0, 1
O, 4_24, 4, 1.0, 17
O, 2_16, 2, 1.0, 11
O, COMMA_13, COMMA, 1.0, 9
O, y_15, y, 1.0, 10
O, -_4, -, 1.0, 2
O, COMMA_21, COMMA, 1.0, 15
O, \vee_8, \vee, 1.0, 5
O, y_19, y, 1.0, 13
O, X_23, X, 1.0, 16
O, )_26, ), 1.0, 18
O, D_2, D, 1.0, 0
O, 1_12, 1, 1.0, 8
O, 3_20, 3, 1.0, 14
O, y_11, y, 1.0, 7
O, s_6, s, 1.0, 3

# Relations from SRT:
R, (_9, y_11, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, -_4, s_6, Right, 1.0
R, =_3, -_4, Right, 1.0
R, COMMA_13, y_15, Right, 1.0
R, COMMA_17, y_19, Right, 1.0
R, COMMA_21, X_23, Right, 1.0
R, D_2, =_3, Right, 1.0
R, X_23, )_26, Right, 1.0
R, X_23, 4_24, Sub, 1.0
R, \vee_8, (_9, Right, 1.0
R, s_6, 6_7, Sup, 1.0
R, s_6, \vee_8, Right, 1.0
R, y_11, 1_12, Sub, 1.0
R, y_11, COMMA_13, Right, 1.0
R, y_15, 2_16, Sub, 1.0
R, y_15, COMMA_17, Right, 1.0
R, y_19, 3_20, Sub, 1.0
R, y_19, COMMA_21, Right, 1.0
