# IUD, v2_rendered_00931
# Objects(21):
O, \Delta_27, \Delta, 1.0, 15
O, c_19, c, 1.0, 11
O, \mu_10, \mu, 1.0, 5
O, _15, \sqrt, 1.0, 18
O, \rightarrow_17, \rightarrow, 1.0, 10
O, B_4, B, 1.0, 2
O, \rightarrow_3, \rightarrow, 1.0, 1
O, \mu_13, \mu, 1.0, 7
O, _18, \sqrt, 1.0, 19
O, -_22, -, 1.0, 12
O, COMMA_14, COMMA, 1.0, 8
O, \Delta_9, \Delta, 1.0, 4
O, _20, \sqrt, 1.0, 20
O, \mu_28, \mu, 1.0, 16
O, -_7, -, 1.0, 3
O, c_16, c, 1.0, 9
O, _5, \sqrt, 1.0, 17
O, \Delta_24, \Delta, 1.0, 13
O, \Delta_12, \Delta, 1.0, 6
O, \mu_25, \mu, 1.0, 14
O, B_2, B, 1.0, 0

# Relations from SRT:
R, -_22, \Delta_24, Right, 1.0
R, -_7, \Delta_9, Right, 1.0
R, B_2, \rightarrow_3, Right, 1.0
R, B_4, _5, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, \Delta_12, \mu_13, Sub, 1.0
R, \Delta_24, \Delta_27, Right, 1.0
R, \Delta_24, \mu_25, Sub, 1.0
R, \Delta_27, \mu_28, Sub, 1.0
R, \Delta_9, \Delta_12, Right, 1.0
R, \Delta_9, \mu_10, Sub, 1.0
R, \rightarrow_17, _18, Right, 1.0
R, \rightarrow_3, B_4, Right, 1.0
R, _15, \rightarrow_17, Right, 1.0
R, _15, c_16, Inside, 1.0
R, _18, _20, Right, 1.0
R, _18, c_19, Inside, 1.0
R, _20, -_22, Inside, 1.0
R, _20, \Delta_24, Inside, 1.0
R, _5, -_7, Inside, 1.0
R, _5, COMMA_14, Right, 1.0
R, _5, \Delta_9, Inside, 1.0
