# IUD, v2_rendered_04377
# Objects(16):
O, \equiv_19, \equiv, 1.0, 14
O, U_13, U, 1.0, 8
O, j_4, j, 1.0, 1
O, 3_20, 3, 1.0, 15
O, \Delta_12, \Delta, 1.0, 7
O, \leq_14, \leq, 1.0, 9
O, )_8, ), 1.0, 5
O, l_5, l, 1.0, 2
O, COMMA_16, COMMA, 1.0, 11
O, \exists_17, \exists, 1.0, 12
O, r_7, r, 1.0, 4
O, 3_15, 3, 1.0, 10
O, ]_10, ], 1.0, 6
O, [_2, [, 1.0, 0
O, (_6, (, 1.0, 3
O, l_18, l, 1.0, 13

# Relations from SRT:
R, (_6, r_7, Right, 1.0
R, )_8, ]_10, Right, 1.0
R, 3_15, COMMA_16, Right, 1.0
R, COMMA_16, \exists_17, Right, 1.0
R, [_2, j_4, Right, 1.0
R, \Delta_12, U_13, Right, 1.0
R, \equiv_19, 3_20, Right, 1.0
R, \exists_17, l_18, Right, 1.0
R, \leq_14, 3_15, Right, 1.0
R, ]_10, \Delta_12, Sub, 1.0
R, ]_10, \leq_14, Right, 1.0
R, j_4, (_6, Right, 1.0
R, j_4, l_5, Sub, 1.0
R, l_18, \equiv_19, Right, 1.0
R, r_7, )_8, Right, 1.0
