# IUD, v2_rendered_09647
# Objects(17):
O, COMMA_10, COMMA, 1.0, 6
O, \alpha_3, \alpha, 1.0, 0
O, 1_9, 1, 1.0, 5
O, 1_17, 1, 1.0, 12
O, t_15, t, 1.0, 10
O, ω_8, ω, 1.0, 4
O, 1_21, 1, 1.0, 15
O, t_6, t, 1.0, 3
O, -_18, -, 1.0, 13
O, )_22, ), 1.0, 16
O, =_14, =, 1.0, 9
O, =_5, =, 1.0, 2
O, ω_20, ω, 1.0, 14
O, 2_13, 2, 1.0, 8
O, (_16, (, 1.0, 11
O, 1_4, 1, 1.0, 1
O, \alpha_12, \alpha, 1.0, 7

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, -_18, ω_20, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, =_14, t_15, Right, 1.0
R, =_5, t_6, Right, 1.0
R, COMMA_10, \alpha_12, Right, 1.0
R, \alpha_12, 2_13, Sub, 1.0
R, \alpha_12, =_14, Right, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, t_15, (_16, Right, 1.0
R, t_6, ω_8, Right, 1.0
R, ω_20, )_22, Right, 1.0
R, ω_20, 1_21, Sub, 1.0
R, ω_8, 1_9, Sub, 1.0
R, ω_8, COMMA_10, Right, 1.0
