# IUD, v2_rendered_08919
# Objects(10):
O, \sim_12, \sim, 1.0, 8
O, 1_9, 1, 1.0, 5
O, \beta_2, \beta, 1.0, 0
O, )_10, ), 1.0, 6
O, /_3, /, 1.0, 1
O, 1_13, 1, 1.0, 9
O, \vert_4, \vert, 1.0, 2
O, \vert_11, \vert, 1.0, 7
O, (_8, (, 1.0, 4
O, \alpha_6, \alpha, 1.0, 3

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, /_3, \vert_4, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, \alpha_6, (_8, Sup, 1.0
R, \alpha_6, \vert_11, Right, 1.0
R, \beta_2, /_3, Right, 1.0
R, \sim_12, 1_13, Right, 1.0
R, \vert_11, \sim_12, Right, 1.0
R, \vert_4, \alpha_6, Right, 1.0
