# IUD, v2_rendered_19058
# Objects(19):
O, 3_20, 3, 1.0, 11
O, 1_26, 1, 1.0, 15
O, _22, \sqrt, 1.0, 18
O, 2_16, 2, 1.0, 8
O, =_25, =, 1.0, 14
O, \alpha_15, \alpha, 1.0, 7
O, +_9, +, 1.0, 4
O, \alpha_19, \alpha, 1.0, 10
O, \alpha_3, \alpha, 1.0, 0
O, \alpha_7, \alpha, 1.0, 2
O, 3_24, 3, 1.0, 13
O, _6, \sqrt, 1.0, 16
O, _14, \sqrt, 1.0, 17
O, \alpha_23, \alpha, 1.0, 12
O, +_17, +, 1.0, 9
O, 1_8, 1, 1.0, 3
O, 2_12, 2, 1.0, 6
O, 1_4, 1, 1.0, 1
O, \alpha_11, \alpha, 1.0, 5

# Relations from SRT:
R, +_17, \alpha_19, Right, 1.0
R, +_9, \alpha_11, Right, 1.0
R, =_25, 1_26, Right, 1.0
R, \alpha_11, 2_12, Sub, 1.0
R, \alpha_11, _14, Right, 1.0
R, \alpha_19, 3_20, Sub, 1.0
R, \alpha_19, _22, Right, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, _6, Right, 1.0
R, _14, +_17, Right, 1.0
R, _14, 2_16, Sub, 1.0
R, _14, \alpha_15, Inside, 1.0
R, _22, 3_24, Sub, 1.0
R, _22, =_25, Right, 1.0
R, _22, \alpha_23, Inside, 1.0
R, _6, +_9, Right, 1.0
R, _6, 1_8, Sub, 1.0
R, _6, \alpha_7, Inside, 1.0
