# IUD, v2_rendered_17605
# Objects(21):
O, \pi_14, \pi, 1.0, 9
O, COMMA_12, COMMA, 1.0, 8
O, a_9, a, 1.0, 5
O, 0_11, 0, 1.0, 7
O, \approx_26, \approx, 1.0, 19
O, 0_27, 0, 1.0, 20
O, 2_7, 2, 1.0, 3
O, 0_17, 0, 1.0, 12
O, (_6, (, 1.0, 2
O, \approx_10, \approx, 1.0, 6
O, COMMA_18, COMMA, 1.0, 13
O, 1_23, 1, 1.0, 16
O, a_15, a, 1.0, 10
O, i_4, i, 1.0, 1
O, a_25, a, 1.0, 18
O, G_3, G, 1.0, 0
O, )_24, ), 1.0, 17
O, (_22, (, 1.0, 15
O, )_8, ), 1.0, 4
O, \pi_20, \pi, 1.0, 14
O, \approx_16, \approx, 1.0, 11

# Relations from SRT:
R, (_22, 1_23, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, )_24, a_25, Right, 1.0
R, )_8, a_9, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 0_17, COMMA_18, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, COMMA_12, \pi_14, Right, 1.0
R, COMMA_18, \pi_20, Right, 1.0
R, G_3, (_6, Sup, 1.0
R, G_3, \approx_10, Right, 1.0
R, G_3, i_4, Sub, 1.0
R, \approx_10, 0_11, Right, 1.0
R, \approx_16, 0_17, Right, 1.0
R, \approx_26, 0_27, Right, 1.0
R, \pi_14, \approx_16, Right, 1.0
R, \pi_14, a_15, Sup, 1.0
R, \pi_20, (_22, Sup, 1.0
R, \pi_20, \approx_26, Right, 1.0
