# IUD, v2_rendered_13024
# Objects(19):
O, [_2, [, 1.0, 0
O, \mu_9, \mu, 1.0, 5
O, D_3, D, 1.0, 1
O, \approx_24, \approx, 1.0, 17
O, ]_11, ], 1.0, 6
O, ]_23, ], 1.0, 16
O, [_14, [, 1.0, 9
O, X_18, X, 1.0, 12
O, -_12, -, 1.0, 7
O, \alpha_20, \alpha, 1.0, 13
O, \mu_21, \mu, 1.0, 14
O, 0_22, 0, 1.0, 15
O, 0_25, 0, 1.0, 18
O, D_15, D, 1.0, 10
O, COMMA_16, COMMA, 1.0, 11
O, \alpha_8, \alpha, 1.0, 4
O, \neq_13, \neq, 1.0, 8
O, X_6, X, 1.0, 3
O, COMMA_4, COMMA, 1.0, 2

# Relations from SRT:
R, COMMA_16, X_18, Right, 1.0
R, COMMA_4, X_6, Right, 1.0
R, D_15, COMMA_16, Right, 1.0
R, D_3, COMMA_4, Right, 1.0
R, X_18, 0_22, Sup, 1.0
R, X_18, \alpha_20, Sub, 1.0
R, X_18, ]_23, Right, 1.0
R, X_6, \alpha_8, Sub, 1.0
R, X_6, ]_11, Right, 1.0
R, [_14, D_15, Right, 1.0
R, [_2, D_3, Right, 1.0
R, \alpha_20, \mu_21, Right, 1.0
R, \alpha_8, \mu_9, Right, 1.0
R, \approx_24, 0_25, Right, 1.0
R, \neq_13, [_14, Right, 1.0
R, ]_11, -_12, Sub, 1.0
R, ]_11, \neq_13, Right, 1.0
R, ]_23, \approx_24, Right, 1.0
