# IUD, v2_rendered_07604
# Objects(18):
O, \rightarrow_22, \rightarrow, 1.0, 13
O, _3, \sqrt, 1.0, 16
O, COMMA_6, COMMA, 1.0, 2
O, \gamma_21, \gamma, 1.0, 12
O, \propto_11, \propto, 1.0, 5
O, 4_19, 4, 1.0, 10
O, 0_23, 0, 1.0, 14
O, -_17, -, 1.0, 8
O, i_10, i, 1.0, 4
O, _14, -, 1.0, 15
O, \beta_18, \beta, 1.0, 9
O, 3_16, 3, 1.0, 7
O, _8, \sqrt, 1.0, 17
O, r_5, r, 1.0, 1
O, COMMA_20, COMMA, 1.0, 11
O, r_13, r, 1.0, 6
O, \Delta_9, \Delta, 1.0, 3
O, \Delta_4, \Delta, 1.0, 0

# Relations from SRT:
R, -_17, \beta_18, Right, 1.0
R, 3_16, -_17, Right, 1.0
R, COMMA_20, \gamma_21, Right, 1.0
R, COMMA_6, _8, Right, 1.0
R, \gamma_21, \rightarrow_22, Right, 1.0
R, \propto_11, r_13, Right, 1.0
R, \rightarrow_22, 0_23, Right, 1.0
R, _14, 3_16, Above, 1.0
R, _14, 4_19, Below, 1.0
R, _3, COMMA_6, Right, 1.0
R, _3, \Delta_4, Inside, 1.0
R, _3, r_5, Sub, 1.0
R, _8, \Delta_9, Inside, 1.0
R, _8, \propto_11, Right, 1.0
R, _8, i_10, Sub, 1.0
R, r_13, COMMA_20, Right, 1.0
R, r_13, _14, Sup, 1.0
