# IUD, v2_rendered_12733
# Objects(16):
O, 1_13, 1, 1.0, 8
O, -_21, -, 1.0, 13
O, )_19, ), 1.0, 12
O, l_11, l, 1.0, 6
O, (_6, (, 1.0, 3
O, C_3, C, 1.0, 0
O, 1_16, 1, 1.0, 10
O, p_4, p, 1.0, 1
O, _15, -, 1.0, 15
O, l_17, l, 1.0, 11
O, =_5, =, 1.0, 2
O, =_12, =, 1.0, 7
O, \lim_9, \lim, 1.0, 5
O, p_14, p, 1.0, 9
O, 1_22, 1, 1.0, 14
O, 2_7, 2, 1.0, 4

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, )_19, -_21, Sup, 1.0
R, -_21, 1_22, Right, 1.0
R, 2_7, \lim_9, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_5, (_6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, p_4, Sub, 1.0
R, \lim_9, _15, Right, 1.0
R, \lim_9, l_11, Below, 1.0
R, \lim_9, p_14, Above, 1.0
R, _15, )_19, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, l_17, Below, 1.0
R, l_11, =_12, Right, 1.0
