# IUD, v2_rendered_01886
# Objects(18):
O, \gt_21, \gt, 1.0, 17
O, \Delta_11, \Delta, 1.0, 8
O, f_13, f, 1.0, 10
O, r_20, r, 1.0, 16
O, h_18, h, 1.0, 14
O, COMMA_19, COMMA, 1.0, 15
O, -_8, -, 1.0, 6
O, \}_6, \}, 1.0, 4
O, h_5, h, 1.0, 3
O, L_17, L, 1.0, 13
O, \Delta_16, \Delta, 1.0, 12
O, \{_2, \{, 1.0, 0
O, COMMA_4, COMMA, 1.0, 2
O, \lt_9, \lt, 1.0, 7
O, \otimes_14, \otimes, 1.0, 11
O, =_7, =, 1.0, 5
O, f_3, f, 1.0, 1
O, L_12, L, 1.0, 9

# Relations from SRT:
R, -_8, \lt_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, COMMA_19, r_20, Right, 1.0
R, COMMA_4, h_5, Right, 1.0
R, \Delta_11, L_12, Sub, 1.0
R, \Delta_11, f_13, Right, 1.0
R, \Delta_16, L_17, Sub, 1.0
R, \Delta_16, h_18, Right, 1.0
R, \lt_9, \Delta_11, Right, 1.0
R, \otimes_14, \Delta_16, Right, 1.0
R, \{_2, f_3, Right, 1.0
R, \}_6, =_7, Right, 1.0
R, f_13, \otimes_14, Right, 1.0
R, f_3, COMMA_4, Right, 1.0
R, h_18, COMMA_19, Right, 1.0
R, h_5, \}_6, Right, 1.0
R, r_20, \gt_21, Right, 1.0
