# IUD, v2_rendered_14651
# Objects(17):
O, \otimes_17, \otimes, 1.0, 12
O, )_9, ), 1.0, 5
O, W_7, W, 1.0, 3
O, L_22, L, 1.0, 15
O, B_8, B, 1.0, 4
O, p_19, p, 1.0, 13
O, )_16, ), 1.0, 11
O, O_12, O, 1.0, 7
O, (_5, (, 1.0, 2
O, O_3, O, 1.0, 0
O, 3_15, 3, 1.0, 10
O, 6_23, 6, 1.0, 16
O, (_14, (, 1.0, 9
O, P_4, P, 1.0, 1
O, =_10, =, 1.0, 6
O, \rho_13, \rho, 1.0, 8
O, *_20, *, 1.0, 14

# Relations from SRT:
R, (_14, 3_15, Right, 1.0
R, (_5, W_7, Right, 1.0
R, )_16, \otimes_17, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 3_15, )_16, Right, 1.0
R, =_10, O_12, Right, 1.0
R, L_22, 6_23, Sup, 1.0
R, O_12, (_14, Right, 1.0
R, O_12, \rho_13, Sub, 1.0
R, O_3, (_5, Right, 1.0
R, O_3, P_4, Sub, 1.0
R, W_7, )_9, Right, 1.0
R, W_7, B_8, Sub, 1.0
R, \otimes_17, p_19, Right, 1.0
R, p_19, *_20, Sup, 1.0
R, p_19, L_22, Right, 1.0
