# IUD, v2_rendered_23472
# Objects(17):
O, _14, -, 1.0, 16
O, 1_15, 1, 1.0, 10
O, l_17, l, 1.0, 11
O, 0_12, 0, 1.0, 8
O, 6_13, 6, 1.0, 9
O, (_5, (, 1.0, 1
O, \approx_8, \approx, 1.0, 4
O, \theta_20, \theta, 1.0, 13
O, E_3, E, 1.0, 0
O, 2_6, 2, 1.0, 2
O, 0_9, 0, 1.0, 5
O, )_7, ), 1.0, 3
O, 0_18, 0, 1.0, 12
O, 7_11, 7, 1.0, 7
O, 2_22, 2, 1.0, 15
O, 0_21, 0, 1.0, 14
O, ._10, ., 1.0, 6

# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, ._10, 7_11, Right, 1.0
R, 0_12, 6_13, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, 6_13, _14, Right, 1.0
R, 7_11, 0_12, Right, 1.0
R, E_3, (_5, Sup, 1.0
R, E_3, \approx_8, Right, 1.0
R, \approx_8, 0_9, Right, 1.0
R, \theta_20, 0_21, Sub, 1.0
R, \theta_20, 2_22, Sup, 1.0
R, _14, 1_15, Above, 1.0
R, _14, \theta_20, Right, 1.0
R, _14, l_17, Below, 1.0
R, l_17, 0_18, Sub, 1.0
