# IUD, v2_rendered_25145
# Objects(11):
O, \vert_4, \vert, 1.0, 2
O, \phi_5, \phi, 1.0, 3
O, \circle_10, \circle, 1.0, 8
O, \langle_8, \langle, 1.0, 6
O, \phi_11, \phi, 1.0, 9
O, \rangle_6, \rangle, 1.0, 4
O, f_9, f, 1.0, 7
O, 2_3, 2, 1.0, 1
O, \rangle_12, \rangle, 1.0, 10
O, =_7, =, 1.0, 5
O, \langle_2, \langle, 1.0, 0

# Relations from SRT:
R, 2_3, \vert_4, Right, 1.0
R, =_7, \langle_8, Right, 1.0
R, \circle_10, \phi_11, Right, 1.0
R, \langle_2, 2_3, Right, 1.0
R, \langle_8, f_9, Right, 1.0
R, \phi_11, \rangle_12, Right, 1.0
R, \phi_5, \rangle_6, Right, 1.0
R, \rangle_6, =_7, Right, 1.0
R, \vert_4, \phi_5, Right, 1.0
R, f_9, \circle_10, Right, 1.0
