# IUD, v2_rendered_22898
# Objects(14):
O, 2_21, 2, 1.0, 12
O, =_5, =, 1.0, 2
O, f_17, f, 1.0, 9
O, \Delta_10, \Delta, 1.0, 4
O, 2_4, 2, 1.0, 1
O, 2_15, 2, 1.0, 8
O, F_3, F, 1.0, 0
O, (_8, (, 1.0, 3
O, f_12, f, 1.0, 6
O, /_20, /, 1.0, 11
O, _6, -, 1.0, 13
O, 5_19, 5, 1.0, 10
O, )_14, ), 1.0, 7
O, T_11, T, 1.0, 5

# Relations from SRT:
R, (_8, \Delta_10, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, /_20, 2_21, Right, 1.0
R, 5_19, /_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, F_3, 2_4, Sup, 1.0
R, F_3, =_5, Right, 1.0
R, \Delta_10, T_11, Sub, 1.0
R, \Delta_10, f_12, Right, 1.0
R, _6, (_8, Above, 1.0
R, _6, f_17, Below, 1.0
R, f_12, )_14, Right, 1.0
R, f_17, 5_19, Sup, 1.0
