# IUD, v2_rendered_01663
# Objects(12):
O, 0_15, 0, 1.0, 10
O, r_5, r, 1.0, 2
O, l_12, l, 1.0, 7
O, U_2, U, 1.0, 0
O, s_8, s, 1.0, 4
O, 2_9, 2, 1.0, 5
O, s_13, s, 1.0, 8
O, \equiv_3, \equiv, 1.0, 1
O, (_7, (, 1.0, 3
O, _4, -, 1.0, 11
O, \Leftrifhtarrow_14, \Leftrifhtarrow, 1.0, 9
O, COMMA_10, COMMA, 1.0, 6

# Relations from SRT:
R, (_7, 2_9, Sup, 1.0
R, (_7, s_8, Sub, 1.0
R, COMMA_10, l_12, Right, 1.0
R, U_2, \equiv_3, Right, 1.0
R, \Leftrifhtarrow_14, 0_15, Right, 1.0
R, \equiv_3, _4, Right, 1.0
R, _4, (_7, Below, 1.0
R, _4, COMMA_10, Right, 1.0
R, _4, r_5, Above, 1.0
R, l_12, \Leftrifhtarrow_14, Right, 1.0
R, l_12, s_13, Sub, 1.0
