# IUD, v2_rendered_02530
# Objects(11):
O, c_6, c, 1.0, 3
O, P_10, P, 1.0, 6
O, 0_13, 0, 1.0, 8
O, \alpha_2, \alpha, 1.0, 0
O, _5, \sqrt, 1.0, 9
O, =_3, =, 1.0, 1
O, A_12, A, 1.0, 7
O, +_8, +, 1.0, 5
O, \phi_7, \phi, 1.0, 4
O, i_4, i, 1.0, 2
O, _9, \sqrt, 1.0, 10

# Relations from SRT:
R, +_8, _9, Right, 1.0
R, =_3, i_4, Right, 1.0
R, A_12, 0_13, Sub, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \phi_7, +_8, Right, 1.0
R, _5, \phi_7, Right, 1.0
R, _5, c_6, Inside, 1.0
R, _9, A_12, Right, 1.0
R, _9, P_10, Inside, 1.0
R, i_4, _5, Right, 1.0
