# IUD, v2_rendered_14914
# Objects(26):
O, Y_5, Y, 1.0, 3
O, +_14, +, 1.0, 11
O, =_9, =, 1.0, 7
O, COMMA_25, COMMA, 1.0, 21
O, )_29, ), 1.0, 24
O, COMMA_7, COMMA, 1.0, 5
O, 2_12, 2, 1.0, 9
O, n_28, n, 1.0, 23
O, p_27, p, 1.0, 22
O, F_2, F, 1.0, 0
O, ._22, ., 1.0, 18
O, 1_11, 1, 1.0, 8
O, ._23, ., 1.0, 19
O, \delta_6, \delta, 1.0, 4
O, \delta_3, \delta, 1.0, 1
O, (_16, (, 1.0, 13
O, COMMA_20, COMMA, 1.0, 16
O, _10, -, 1.0, 25
O, \Delta_13, \Delta, 1.0, 10
O, J_15, J, 1.0, 12
O, p_18, p, 1.0, 14
O, ._24, ., 1.0, 20
O, F_8, F, 1.0, 6
O, 1_19, 1, 1.0, 15
O, COMMA_21, COMMA, 1.0, 17
O, =_4, =, 1.0, 2

# Relations from SRT:
R, (_16, p_18, Right, 1.0
R, +_14, J_15, Right, 1.0
R, ._22, ._23, Right, 1.0
R, ._23, ._24, Right, 1.0
R, ._24, COMMA_25, Right, 1.0
R, =_4, Y_5, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_20, COMMA_21, Right, 1.0
R, COMMA_21, ._22, Right, 1.0
R, COMMA_25, p_27, Right, 1.0
R, COMMA_7, F_8, Right, 1.0
R, F_2, \delta_3, Right, 1.0
R, F_8, =_9, Right, 1.0
R, J_15, (_16, Right, 1.0
R, Y_5, \delta_6, Right, 1.0
R, \Delta_13, +_14, Right, 1.0
R, \delta_3, =_4, Right, 1.0
R, \delta_6, COMMA_7, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, \Delta_13, Right, 1.0
R, p_18, 1_19, Sub, 1.0
R, p_18, COMMA_20, Right, 1.0
R, p_27, )_29, Right, 1.0
R, p_27, n_28, Sub, 1.0
