# IUD, v2_rendered_24785
# Objects(15):
O, \ln_12, \ln, 1.0, 6
O, )_19, ), 1.0, 12
O, \gamma_16, \gamma, 1.0, 9
O, \lambda_10, \lambda, 1.0, 5
O, -_4, -, 1.0, 2
O, e_15, e, 1.0, 8
O, m_8, m, 1.0, 3
O, _5, -, 1.0, 13
O, T_2, T, 1.0, 0
O, (_13, (, 1.0, 7
O, n_3, n, 1.0, 1
O, _14, -, 1.0, 14
O, w_9, w, 1.0, 4
O, 2_17, 2, 1.0, 10
O, c_18, c, 1.0, 11

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, -_4, _5, Right, 1.0
R, 2_17, c_18, Right, 1.0
R, T_2, n_3, Right, 1.0
R, \ln_12, (_13, Right, 1.0
R, _14, 2_17, Right, 1.0
R, _14, \gamma_16, Below, 1.0
R, _14, e_15, Above, 1.0
R, _5, \ln_12, Below, 1.0
R, _5, m_8, Above, 1.0
R, c_18, )_19, Right, 1.0
R, m_8, \lambda_10, Right, 1.0
R, m_8, w_9, Sub, 1.0
R, n_3, -_4, Right, 1.0
