# IUD, v2_rendered_15829
# Objects(12):
O, \forall_9, \forall, 1.0, 5
O, P_15, P, 1.0, 9
O, _3, \sqrt, 1.0, 10
O, \psi_6, \psi, 1.0, 2
O, =_7, =, 1.0, 3
O, X_4, X, 1.0, 0
O, X_12, X, 1.0, 6
O, 2_5, 2, 1.0, 1
O, \in_14, \in, 1.0, 8
O, 7_8, 7, 1.0, 4
O, 2_13, 2, 1.0, 7
O, _11, \sqrt, 1.0, 11

# Relations from SRT:
R, 7_8, \forall_9, Right, 1.0
R, =_7, 7_8, Right, 1.0
R, \forall_9, _11, Right, 1.0
R, \in_14, P_15, Right, 1.0
R, \psi_6, =_7, Right, 1.0
R, _11, 2_13, Sup, 1.0
R, _11, X_12, Inside, 1.0
R, _11, \in_14, Right, 1.0
R, _3, 2_5, Sup, 1.0
R, _3, X_4, Inside, 1.0
R, _3, \psi_6, Right, 1.0
