# IUD, v2_rendered_17212
# Objects(15):
O, \mu_19, \mu, 1.0, 11
O, =_3, =, 1.0, 1
O, 2_15, 2, 1.0, 9
O, 2_21, 2, 1.0, 13
O, 1_10, 1, 1.0, 6
O, e_14, e, 1.0, 8
O, 4_12, 4, 1.0, 7
O, _9, -, 1.0, 14
O, S_2, S, 1.0, 0
O, \Omega_20, \Omega, 1.0, 12
O, \int_4, \int, 1.0, 2
O, d_6, d, 1.0, 3
O, 3_7, 3, 1.0, 4
O, x_8, x, 1.0, 5
O, F_17, F, 1.0, 10

# Relations from SRT:
R, 4_12, e_14, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, F_17, 2_21, Sup, 1.0
R, F_17, \mu_19, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, \int_4, d_6, Right, 1.0
R, \mu_19, \Omega_20, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 4_12, Below, 1.0
R, _9, F_17, Right, 1.0
R, d_6, 3_7, Sup, 1.0
R, d_6, x_8, Right, 1.0
R, e_14, 2_15, Sup, 1.0
R, x_8, _9, Right, 1.0
