# IUD, v2_rendered_01563
# Objects(23):
O, \tau_8, \tau, 1.0, 3
O, \beta_23, \beta, 1.0, 17
O, V_10, V, 1.0, 5
O, =_19, =, 1.0, 13
O, B_13, B, 1.0, 8
O, n_22, n, 1.0, 16
O, ω_27, ω, 1.0, 20
O, -_9, -, 1.0, 4
O, S_26, S, 1.0, 19
O, d_7, d, 1.0, 2
O, _2, -, 1.0, 22
O, d_4, d, 1.0, 0
O, A_16, A, 1.0, 10
O, 0_20, 0, 1.0, 14
O, o_21, o, 1.0, 15
O, V_5, V, 1.0, 1
O, V_24, V, 1.0, 18
O, )_18, ), 1.0, 12
O, (_12, (, 1.0, 7
O, M_28, M, 1.0, 21
O, r_17, r, 1.0, 11
O, COMMA_14, COMMA, 1.0, 9
O, T_11, T, 1.0, 6

# Relations from SRT:
R, (_12, B_13, Right, 1.0
R, )_18, =_19, Right, 1.0
R, -_9, V_10, Right, 1.0
R, 0_20, o_21, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, A_16, )_18, Right, 1.0
R, A_16, r_17, Sub, 1.0
R, B_13, COMMA_14, Right, 1.0
R, COMMA_14, A_16, Right, 1.0
R, S_26, M_28, Right, 1.0
R, S_26, ω_27, Sub, 1.0
R, T_11, (_12, Right, 1.0
R, V_10, T_11, Right, 1.0
R, V_24, S_26, Right, 1.0
R, \beta_23, V_24, Right, 1.0
R, _2, -_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, V_5, Right, 1.0
R, d_7, \tau_8, Right, 1.0
R, n_22, \beta_23, Right, 1.0
R, o_21, n_22, Right, 1.0
