# IUD, v2_rendered_03296
# Objects(10):
O, \otimes_12, \otimes, 1.0, 7
O, r_2, r, 1.0, 0
O, r_5, r, 1.0, 2
O, \mu_8, \mu, 1.0, 4
O, =_3, =, 1.0, 1
O, e_14, e, 1.0, 8
O, \mu_7, \mu, 1.0, 3
O, e_10, e, 1.0, 5
O, \mu_15, \mu, 1.0, 9
O, \mu_11, \mu, 1.0, 6

# Relations from SRT:
R, =_3, r_5, Right, 1.0
R, \mu_7, \mu_8, Right, 1.0
R, \otimes_12, e_14, Right, 1.0
R, e_10, \mu_11, Sub, 1.0
R, e_10, \otimes_12, Right, 1.0
R, e_14, \mu_15, Sub, 1.0
R, r_2, =_3, Right, 1.0
R, r_5, \mu_7, Sup, 1.0
R, r_5, e_10, Right, 1.0
