# IUD, v2_rendered_09949
# Objects(24):
O, S_3, S, 1.0, 0
O, \varepsilon_26, \varepsilon, 1.0, 20
O, o_21, o, 1.0, 15
O, e_29, e, 1.0, 23
O, +_28, +, 1.0, 22
O, v_7, v, 1.0, 3
O, COMMA_25, COMMA, 1.0, 19
O, o_6, o, 1.0, 2
O, v_22, v, 1.0, 16
O, )_12, ), 1.0, 8
O, G_18, G, 1.0, 13
O, =_13, =, 1.0, 9
O, \varepsilon_11, \varepsilon, 1.0, 7
O, (_20, (, 1.0, 14
O, -_14, -, 1.0, 10
O, )_27, ), 1.0, 21
O, x_9, x, 1.0, 5
O, (_8, (, 1.0, 4
O, m_16, m, 1.0, 12
O, x_24, x, 1.0, 18
O, (_23, (, 1.0, 17
O, COMMA_10, COMMA, 1.0, 6
O, (_5, (, 1.0, 1
O, i_15, i, 1.0, 11

# Relations from SRT:
R, (_20, o_21, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_5, o_6, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_27, +_28, Right, 1.0
R, +_28, e_29, Right, 1.0
R, -_14, i_15, Right, 1.0
R, =_13, -_14, Right, 1.0
R, COMMA_10, \varepsilon_11, Right, 1.0
R, COMMA_25, \varepsilon_26, Right, 1.0
R, G_18, (_20, Sup, 1.0
R, G_18, (_23, Right, 1.0
R, S_3, (_5, Sup, 1.0
R, S_3, (_8, Right, 1.0
R, \varepsilon_11, )_12, Right, 1.0
R, \varepsilon_26, )_27, Right, 1.0
R, i_15, m_16, Right, 1.0
R, m_16, G_18, Right, 1.0
R, o_21, v_22, Right, 1.0
R, o_6, v_7, Right, 1.0
R, x_24, COMMA_25, Right, 1.0
R, x_9, COMMA_10, Right, 1.0
