# IUD, v2_rendered_20006
# Objects(25):
O, \theta_4, \theta, 1.0, 2
O, \vert_26, \vert, 1.0, 22
O, \Omega_25, \Omega, 1.0, 21
O, \theta_18, \theta, 1.0, 14
O, (_17, (, 1.0, 13
O, m_13, m, 1.0, 9
O, \cos_16, \cos, 1.0, 12
O, \pi_12, \pi, 1.0, 8
O, 2_11, 2, 1.0, 7
O, \Omega_15, \Omega, 1.0, 11
O, _9, -, 1.0, 24
O, )_27, ), 1.0, 23
O, i_23, i, 1.0, 19
O, i_8, i, 1.0, 6
O, (_14, (, 1.0, 10
O, (_3, (, 1.0, 1
O, /_19, /, 1.0, 15
O, M_2, M, 1.0, 0
O, =_6, =, 1.0, 4
O, -_7, -, 1.0, 5
O, 2_20, 2, 1.0, 16
O, \vert_24, \vert, 1.0, 20
O, )_21, ), 1.0, 17
O, -_22, -, 1.0, 18
O, )_5, ), 1.0, 3

# Relations from SRT:
R, (_14, \Omega_15, Right, 1.0
R, (_17, \theta_18, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_21, -_22, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_22, i_23, Right, 1.0
R, -_7, i_8, Right, 1.0
R, /_19, 2_20, Right, 1.0
R, 2_11, \pi_12, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, =_6, -_7, Right, 1.0
R, M_2, (_3, Right, 1.0
R, \Omega_15, \cos_16, Right, 1.0
R, \Omega_25, \vert_26, Right, 1.0
R, \cos_16, (_17, Right, 1.0
R, \theta_18, /_19, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, \vert_24, \Omega_25, Right, 1.0
R, \vert_26, )_27, Right, 1.0
R, _9, (_14, Right, 1.0
R, _9, 2_11, Above, 1.0
R, _9, m_13, Below, 1.0
R, i_23, \vert_24, Right, 1.0
R, i_8, _9, Right, 1.0
