# IUD, v2_rendered_17451
# Objects(17):
O, 2_17, 2, 1.0, 10
O, \phi_3, \phi, 1.0, 0
O, Q_6, Q, 1.0, 3
O, _8, -, 1.0, 15
O, +_7, +, 1.0, 4
O, \gamma_12, \gamma, 1.0, 7
O, x_13, x, 1.0, 8
O, r_11, r, 1.0, 6
O, p_18, p, 1.0, 11
O, +_14, +, 1.0, 9
O, 0_4, 0, 1.0, 1
O, =_5, =, 1.0, 2
O, f_20, f, 1.0, 12
O, _15, -, 1.0, 16
O, 2_21, 2, 1.0, 13
O, N_9, N, 1.0, 5
O, t_22, t, 1.0, 14

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_7, _8, Right, 1.0
R, 2_17, p_18, Right, 1.0
R, =_5, Q_6, Right, 1.0
R, Q_6, +_7, Right, 1.0
R, \phi_3, 0_4, Sub, 1.0
R, \phi_3, =_5, Right, 1.0
R, _15, 2_17, Above, 1.0
R, _15, f_20, Below, 1.0
R, _15, t_22, Right, 1.0
R, _8, N_9, Above, 1.0
R, _8, r_11, Below, 1.0
R, _8, x_13, Right, 1.0
R, f_20, 2_21, Sup, 1.0
R, r_11, \gamma_12, Right, 1.0
R, x_13, +_14, Right, 1.0
