# IUD, v2_rendered_20113
# Objects(17):
O, M_3, M, 1.0, 1
O, +_12, +, 1.0, 8
O, _21, \sqrt, 1.0, 16
O, d_2, d, 1.0, 0
O, T_6, T, 1.0, 3
O, i_23, i, 1.0, 15
O, k_9, k, 1.0, 5
O, d_19, d, 1.0, 13
O, i_18, i, 1.0, 12
O, S_11, S, 1.0, 7
O, H_8, H, 1.0, 4
O, =_4, =, 1.0, 2
O, q_22, q, 1.0, 14
O, i_15, i, 1.0, 10
O, \phi_17, \phi, 1.0, 11
O, d_10, d, 1.0, 6
O, \prod_14, \prod, 1.0, 9

# Relations from SRT:
R, +_12, \prod_14, Right, 1.0
R, =_4, T_6, Right, 1.0
R, H_8, k_9, Right, 1.0
R, M_3, =_4, Right, 1.0
R, S_11, +_12, Right, 1.0
R, T_6, H_8, Sub, 1.0
R, T_6, d_10, Right, 1.0
R, \phi_17, d_19, Right, 1.0
R, \phi_17, i_18, Sub, 1.0
R, \prod_14, \phi_17, Right, 1.0
R, \prod_14, i_15, Below, 1.0
R, _21, i_23, Sub, 1.0
R, _21, q_22, Inside, 1.0
R, d_10, S_11, Right, 1.0
R, d_19, _21, Right, 1.0
R, d_2, M_3, Right, 1.0
