# IUD, v2_rendered_12890
# Objects(11):
O, n_4, n, 1.0, 1
O, _6, -, 1.0, 10
O, R_8, R, 1.0, 4
O, n_10, n, 1.0, 6
O, \sigma_12, \sigma, 1.0, 8
O, )_13, ), 1.0, 9
O, =_5, =, 1.0, 2
O, +_11, +, 1.0, 7
O, m_3, m, 1.0, 0
O, 2_7, 2, 1.0, 3
O, (_9, (, 1.0, 5

# Relations from SRT:
R, (_9, n_10, Right, 1.0
R, +_11, \sigma_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, \sigma_12, )_13, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, R_8, Below, 1.0
R, m_3, =_5, Right, 1.0
R, m_3, n_4, Sub, 1.0
R, n_10, +_11, Right, 1.0
