# IUD, v2_rendered_05857
# Objects(11):
O, F_6, F, 1.0, 2
O, V_11, V, 1.0, 5
O, a_12, a, 1.0, 6
O, b_9, b, 1.0, 4
O, V_15, V, 1.0, 8
O, F_3, F, 1.0, 0
O, a_8, a, 1.0, 3
O, \propto_13, \propto, 1.0, 7
O, _2, \sqrt, 1.0, 10
O, =_4, =, 1.0, 1
O, b_16, b, 1.0, 9

# Relations from SRT:
R, =_4, F_6, Right, 1.0
R, F_6, V_11, Right, 1.0
R, F_6, a_8, Sub, 1.0
R, V_11, \propto_13, Right, 1.0
R, V_11, a_12, Sup, 1.0
R, V_15, b_16, Sup, 1.0
R, \propto_13, V_15, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, F_3, Inside, 1.0
R, a_8, b_9, Right, 1.0
