# IUD, v2_rendered_10306
# Objects(15):
O, _10, -, 1.0, 14
O, +_19, +, 1.0, 11
O, T_2, T, 1.0, 0
O, \gamma_15, \gamma, 1.0, 8
O, \sim_9, \sim, 1.0, 5
O, \sim_3, \sim, 1.0, 1
O, 1_11, 1, 1.0, 6
O, g_13, g, 1.0, 7
O, L_7, L, 1.0, 3
O, _4, -, 1.0, 13
O, m_5, m, 1.0, 2
O, 1_20, 1, 1.0, 12
O, p_18, p, 1.0, 10
O, p_8, p, 1.0, 4
O, s_16, s, 1.0, 9

# Relations from SRT:
R, +_19, 1_20, Right, 1.0
R, L_7, p_8, Sup, 1.0
R, T_2, \sim_3, Right, 1.0
R, \gamma_15, p_18, Sup, 1.0
R, \gamma_15, s_16, Sub, 1.0
R, \sim_3, _4, Right, 1.0
R, \sim_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, g_13, Below, 1.0
R, _4, L_7, Below, 1.0
R, _4, \sim_9, Right, 1.0
R, _4, m_5, Above, 1.0
R, g_13, \gamma_15, Right, 1.0
R, p_18, +_19, Right, 1.0
