# IUD, v2_rendered_13854
# Objects(13):
O, \rho_19, \rho, 1.0, 12
O, ω_18, ω, 1.0, 11
O, ω_14, ω, 1.0, 8
O, \gamma_8, \gamma, 1.0, 4
O, d_2, d, 1.0, 0
O, =_6, =, 1.0, 3
O, \mu_5, \mu, 1.0, 2
O, \propto_16, \propto, 1.0, 10
O, \delta_15, \delta, 1.0, 9
O, \rho_11, \rho, 1.0, 6
O, \mu_12, \mu, 1.0, 7
O, \delta_10, \delta, 1.0, 5
O, ω_4, ω, 1.0, 1

# Relations from SRT:
R, =_6, \gamma_8, Right, 1.0
R, \delta_10, \rho_11, Right, 1.0
R, \gamma_8, \delta_10, Sub, 1.0
R, \gamma_8, \mu_12, Sup, 1.0
R, \gamma_8, ω_14, Right, 1.0
R, \propto_16, ω_18, Right, 1.0
R, d_2, ω_4, Right, 1.0
R, ω_14, \delta_15, Sup, 1.0
R, ω_14, \propto_16, Right, 1.0
R, ω_18, \rho_19, Sup, 1.0
R, ω_4, =_6, Right, 1.0
R, ω_4, \mu_5, Sup, 1.0
