# IUD, v2_rendered_23121
# Objects(19):
O, \times_14, \times, 1.0, 11
O, -_16, -, 1.0, 13
O, \times_10, \times, 1.0, 7
O, )_18, ), 1.0, 15
O, _4, -, 1.0, 18
O, 1_20, 1, 1.0, 17
O, (_7, (, 1.0, 4
O, =_19, =, 1.0, 16
O, -_12, -, 1.0, 9
O, 7_13, 7, 1.0, 10
O, 1_6, 1, 1.0, 3
O, n_15, n, 1.0, 12
O, 1_5, 1, 1.0, 2
O, =_3, =, 1.0, 1
O, \times_9, \times, 1.0, 6
O, 1_8, 1, 1.0, 5
O, N_2, N, 1.0, 0
O, 7_17, 7, 1.0, 14
O, 4_11, 4, 1.0, 8

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, )_18, =_19, Right, 1.0
R, -_12, 7_13, Right, 1.0
R, -_16, 7_17, Right, 1.0
R, 1_8, \times_9, Right, 1.0
R, 4_11, -_12, Right, 1.0
R, 7_13, \times_14, Right, 1.0
R, 7_17, )_18, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, =_3, _4, Right, 1.0
R, N_2, =_3, Right, 1.0
R, \times_10, 4_11, Right, 1.0
R, \times_14, n_15, Right, 1.0
R, \times_9, \times_10, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 1_6, Below, 1.0
R, n_15, -_16, Right, 1.0
