# IUD, v2_rendered_03339
# Objects(17):
O, G_5, G, 1.0, 1
O, a_17, a, 1.0, 11
O, L_3, L, 1.0, 0
O, -_14, -, 1.0, 9
O, a_22, a, 1.0, 15
O, =_13, =, 1.0, 8
O, \lambda_16, \lambda, 1.0, 10
O, ._6, ., 1.0, 2
O, )_23, ), 1.0, 16
O, F_7, F, 1.0, 3
O, n_19, n, 1.0, 13
O, C_11, C, 1.0, 6
O, G_12, G, 1.0, 7
O, A_21, A, 1.0, 14
O, L_10, L, 1.0, 5
O, ._8, ., 1.0, 4
O, (_18, (, 1.0, 12

# Relations from SRT:
R, (_18, n_19, Right, 1.0
R, -_14, \lambda_16, Right, 1.0
R, ._6, F_7, Right, 1.0
R, =_13, -_14, Right, 1.0
R, A_21, )_23, Right, 1.0
R, A_21, a_22, Sup, 1.0
R, C_11, G_12, Right, 1.0
R, F_7, ._8, Right, 1.0
R, G_5, ._6, Right, 1.0
R, L_10, C_11, Right, 1.0
R, L_3, =_13, Right, 1.0
R, L_3, G_5, Sub, 1.0
R, L_3, L_10, Sup, 1.0
R, \lambda_16, (_18, Right, 1.0
R, \lambda_16, a_17, Sup, 1.0
R, n_19, A_21, Right, 1.0
