# IUD, v2_rendered_10771
# Objects(12):
O, r_19, r, 1.0, 11
O, r_16, r, 1.0, 8
O, \prime_17, \prime, 1.0, 9
O, =_11, =, 1.0, 6
O, *_18, *, 1.0, 10
O, (_2, (, 1.0, 0
O, \gamma_9, \gamma, 1.0, 4
O, \beta_4, \beta, 1.0, 1
O, )_7, ), 1.0, 3
O, \prime_10, \prime, 1.0, 5
O, \gamma_5, \gamma, 1.0, 2
O, \beta_13, \beta, 1.0, 7

# Relations from SRT:
R, (_2, \beta_4, Right, 1.0
R, )_7, =_11, Right, 1.0
R, )_7, \gamma_9, Sup, 1.0
R, *_18, r_19, Right, 1.0
R, =_11, \beta_13, Right, 1.0
R, \beta_13, r_16, Sup, 1.0
R, \beta_4, )_7, Right, 1.0
R, \beta_4, \gamma_5, Sup, 1.0
R, \gamma_9, \prime_10, Sup, 1.0
R, r_16, *_18, Right, 1.0
R, r_16, \prime_17, Sup, 1.0
