# IUD, v2_rendered_20085
# Objects(13):
O, \vert_13, \vert, 1.0, 9
O, m_9, m, 1.0, 6
O, \notin_4, \notin, 1.0, 2
O, \mu_3, \mu, 1.0, 1
O, i_16, i, 1.0, 11
O, i_8, i, 1.0, 5
O, \mu_15, \mu, 1.0, 10
O, \sum_7, \sum, 1.0, 4
O, i_11, i, 1.0, 7
O, \notin_17, \notin, 1.0, 12
O, \vert_2, \vert, 1.0, 0
O, i_12, i, 1.0, 8
O, =_5, =, 1.0, 3

# Relations from SRT:
R, =_5, \sum_7, Right, 1.0
R, \mu_15, \notin_17, Right, 1.0
R, \mu_15, i_16, Sub, 1.0
R, \mu_3, \notin_4, Right, 1.0
R, \notin_4, =_5, Right, 1.0
R, \sum_7, i_8, Below, 1.0
R, \sum_7, m_9, Right, 1.0
R, \vert_13, \mu_15, Right, 1.0
R, \vert_2, \mu_3, Right, 1.0
R, i_11, \vert_13, Right, 1.0
R, i_11, i_12, Sub, 1.0
R, m_9, i_11, Right, 1.0
