# IUD, v2_rendered_09872
# Objects(20):
O, r_21, r, 1.0, 15
O, -_13, -, 1.0, 9
O, 0_24, 0, 1.0, 17
O, (_19, (, 1.0, 14
O, 2_10, 2, 1.0, 6
O, m_12, m, 1.0, 8
O, V_3, V, 1.0, 0
O, \phi_7, \phi, 1.0, 4
O, _20, -, 1.0, 19
O, 2_14, 2, 1.0, 10
O, )_25, ), 1.0, 18
O, r_9, r, 1.0, 5
O, 2_17, 2, 1.0, 12
O, r_23, r, 1.0, 16
O, \ln_18, \ln, 1.0, 13
O, -_6, -, 1.0, 3
O, q_16, q, 1.0, 11
O, 2_4, 2, 1.0, 1
O, -_11, -, 1.0, 7
O, =_5, =, 1.0, 2

# Relations from SRT:
R, (_19, _20, Right, 1.0
R, -_11, m_12, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_6, \phi_7, Right, 1.0
R, 2_14, q_16, Right, 1.0
R, =_5, -_6, Right, 1.0
R, V_3, 2_4, Sup, 1.0
R, V_3, =_5, Right, 1.0
R, \ln_18, (_19, Right, 1.0
R, \phi_7, r_9, Right, 1.0
R, _20, )_25, Right, 1.0
R, _20, r_21, Above, 1.0
R, _20, r_23, Below, 1.0
R, m_12, -_13, Right, 1.0
R, q_16, 2_17, Sup, 1.0
R, q_16, \ln_18, Right, 1.0
R, r_23, 0_24, Sub, 1.0
R, r_9, -_11, Right, 1.0
R, r_9, 2_10, Sup, 1.0
