# IUD, v2_rendered_11312
# Objects(11):
O, Y_2, Y, 1.0, 0
O, M_13, M, 1.0, 8
O, M_9, M, 1.0, 5
O, \times_11, \times, 1.0, 7
O, 1_6, 1, 1.0, 3
O, ⊄_3, ⊄, 1.0, 1
O, 3_14, 3, 1.0, 9
O, M_5, M, 1.0, 2
O, \times_7, \times, 1.0, 4
O, *_15, *, 1.0, 10
O, 2_10, 2, 1.0, 6

# Relations from SRT:
R, M_13, *_15, Sup, 1.0
R, M_13, 3_14, Sub, 1.0
R, M_5, 1_6, Sub, 1.0
R, M_5, \times_7, Right, 1.0
R, M_9, 2_10, Sub, 1.0
R, M_9, \times_11, Right, 1.0
R, Y_2, ⊄_3, Right, 1.0
R, \times_11, M_13, Right, 1.0
R, \times_7, M_9, Right, 1.0
R, ⊄_3, M_5, Right, 1.0
