# IUD, v2_rendered_16040
# Objects(19):
O, -_10, -, 1.0, 5
O, z_14, z, 1.0, 8
O, n_7, n, 1.0, 3
O, 2_19, 2, 1.0, 11
O, _15, -, 1.0, 18
O, )_24, ), 1.0, 16
O, n_17, n, 1.0, 9
O, _4, -, 1.0, 17
O, -_18, -, 1.0, 10
O, =_3, =, 1.0, 1
O, n_9, n, 1.0, 4
O, 2_20, 2, 1.0, 12
O, 2_6, 2, 1.0, 2
O, u_2, u, 1.0, 0
O, -_22, -, 1.0, 14
O, 1_23, 1, 1.0, 15
O, \psi_21, \psi, 1.0, 13
O, 2_11, 2, 1.0, 6
O, (_12, (, 1.0, 7

# Relations from SRT:
R, (_12, z_14, Right, 1.0
R, -_10, 2_11, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 2_6, n_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, \psi_21, -_22, Right, 1.0
R, _15, 2_20, Below, 1.0
R, _15, n_17, Above, 1.0
R, _4, (_12, Right, 1.0
R, _4, 2_6, Above, 1.0
R, _4, n_9, Below, 1.0
R, n_17, -_18, Right, 1.0
R, n_9, -_10, Right, 1.0
R, u_2, =_3, Right, 1.0
R, z_14, \psi_21, Right, 1.0
R, z_14, _15, Sup, 1.0
