# IUD, v2_rendered_05087
# Objects(17):
O, (_5, (, 1.0, 2
O, )_21, ), 1.0, 13
O, R_7, R, 1.0, 3
O, R_20, R, 1.0, 12
O, _12, -, 1.0, 16
O, 0_23, 0, 1.0, 15
O, g_16, g, 1.0, 9
O, 2_14, 2, 1.0, 8
O, \Delta_3, \Delta, 1.0, 0
O, \mu_4, \mu, 1.0, 1
O, \delta_19, \delta, 1.0, 11
O, =_22, =, 1.0, 14
O, -_11, -, 1.0, 6
O, \delta_10, \delta, 1.0, 5
O, \mu_9, \mu, 1.0, 4
O, 1_13, 1, 1.0, 7
O, \mu_18, \mu, 1.0, 10

# Relations from SRT:
R, (_5, R_7, Right, 1.0
R, )_21, =_22, Right, 1.0
R, -_11, _12, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, R_20, )_21, Right, 1.0
R, R_7, -_11, Right, 1.0
R, R_7, \mu_9, Sub, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, \mu_4, Sup, 1.0
R, \mu_18, \delta_19, Right, 1.0
R, \mu_9, \delta_10, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, g_16, Right, 1.0
R, g_16, R_20, Right, 1.0
R, g_16, \mu_18, Sub, 1.0
