# IUD, v2_rendered_09887
# Objects(17):
O, S_8, S, 1.0, 5
O, O_9, O, 1.0, 6
O, \vert_5, \vert, 1.0, 3
O, )_14, ), 1.0, 10
O, \vee_19, \vee, 1.0, 14
O, =_20, =, 1.0, 15
O, (_10, (, 1.0, 7
O, -_18, -, 1.0, 13
O, 0_21, 0, 1.0, 16
O, \lt_2, \lt, 1.0, 0
O, +_13, +, 1.0, 9
O, 0_3, 0, 1.0, 1
O, -_4, -, 1.0, 2
O, 0_17, 0, 1.0, 12
O, I_12, I, 1.0, 8
O, \delta_7, \delta, 1.0, 4
O, \vert_15, \vert, 1.0, 11

# Relations from SRT:
R, (_10, I_12, Right, 1.0
R, )_14, \vert_15, Right, 1.0
R, -_4, \vert_5, Right, 1.0
R, 0_17, -_18, Sub, 1.0
R, 0_17, \vee_19, Right, 1.0
R, 0_3, -_4, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, I_12, )_14, Right, 1.0
R, I_12, +_13, Sup, 1.0
R, O_9, (_10, Right, 1.0
R, \delta_7, O_9, Right, 1.0
R, \delta_7, S_8, Sub, 1.0
R, \lt_2, 0_3, Right, 1.0
R, \vee_19, =_20, Right, 1.0
R, \vert_15, 0_17, Right, 1.0
R, \vert_5, \delta_7, Right, 1.0
