# IUD, v2_rendered_14366
# Objects(14):
O, q_7, q, 1.0, 3
O, +_8, +, 1.0, 4
O, j_14, j, 1.0, 8
O, i_4, i, 1.0, 1
O, n_11, n, 1.0, 6
O, i_18, i, 1.0, 10
O, \prod_13, \prod, 1.0, 7
O, q_3, q, 1.0, 0
O, q_16, q, 1.0, 9
O, =_5, =, 1.0, 2
O, _6, \sqrt, 1.0, 13
O, j_19, j, 1.0, 11
O, 1_10, 1, 1.0, 5
O, _9, -, 1.0, 12

# Relations from SRT:
R, +_8, _9, Right, 1.0
R, =_5, _6, Right, 1.0
R, \prod_13, j_14, Below, 1.0
R, \prod_13, q_16, Right, 1.0
R, _6, +_8, Right, 1.0
R, _6, q_7, Inside, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \prod_13, Right, 1.0
R, _9, n_11, Below, 1.0
R, i_18, j_19, Right, 1.0
R, q_16, i_18, Sub, 1.0
R, q_3, =_5, Right, 1.0
R, q_3, i_4, Sub, 1.0
