# IUD, v2_rendered_20209
# Objects(22):
O, (_3, (, 1.0, 1
O, )_5, ), 1.0, 3
O, \mu_12, \mu, 1.0, 8
O, (_23, (, 1.0, 19
O, y_18, y, 1.0, 14
O, D_10, D, 1.0, 6
O, o_14, o, 1.0, 10
O, D_19, D, 1.0, 15
O, =_6, =, 1.0, 4
O, r_15, r, 1.0, 11
O, e_22, e, 1.0, 18
O, \in_20, \in, 1.0, 16
O, X_8, X, 1.0, 5
O, G_24, G, 1.0, 20
O, \circle_11, \circle, 1.0, 7
O, f_13, f, 1.0, 9
O, n_17, n, 1.0, 13
O, a_16, a, 1.0, 12
O, D_4, D, 1.0, 2
O, 4_21, 4, 1.0, 17
O, )_25, ), 1.0, 21
O, k_2, k, 1.0, 0

# Relations from SRT:
R, (_23, G_24, Right, 1.0
R, (_3, D_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 4_21, e_22, Right, 1.0
R, =_6, X_8, Right, 1.0
R, D_10, \circle_11, Right, 1.0
R, D_19, \in_20, Right, 1.0
R, D_4, )_5, Right, 1.0
R, G_24, )_25, Right, 1.0
R, X_8, D_10, Sub, 1.0
R, X_8, f_13, Right, 1.0
R, \circle_11, \mu_12, Right, 1.0
R, \in_20, 4_21, Right, 1.0
R, a_16, n_17, Right, 1.0
R, e_22, (_23, Right, 1.0
R, f_13, o_14, Right, 1.0
R, k_2, (_3, Right, 1.0
R, n_17, y_18, Right, 1.0
R, o_14, r_15, Right, 1.0
R, r_15, a_16, Right, 1.0
R, y_18, D_19, Right, 1.0
