# IUD, v2_rendered_24116
# Objects(18):
O, +_21, +, 1.0, 15
O, 2_4, 2, 1.0, 1
O, -_16, -, 1.0, 11
O, (_6, (, 1.0, 3
O, y_3, y, 1.0, 0
O, 2_12, 2, 1.0, 7
O, s_13, s, 1.0, 8
O, 1_8, 1, 1.0, 5
O, 2_24, 2, 1.0, 17
O, u_23, u, 1.0, 16
O, )_20, ), 1.0, 14
O, (_14, (, 1.0, 9
O, -_7, -, 1.0, 4
O, )_10, ), 1.0, 6
O, x_15, x, 1.0, 10
O, =_5, =, 1.0, 2
O, g_19, g, 1.0, 13
O, x_18, x, 1.0, 12

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_6, -_7, Right, 1.0
R, )_10, (_14, Right, 1.0
R, )_10, 2_12, Sup, 1.0
R, )_20, +_21, Right, 1.0
R, +_21, u_23, Right, 1.0
R, -_16, x_18, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_8, )_10, Right, 1.0
R, 2_12, s_13, Right, 1.0
R, =_5, (_6, Right, 1.0
R, u_23, 2_24, Sup, 1.0
R, x_15, -_16, Right, 1.0
R, x_18, )_20, Right, 1.0
R, x_18, g_19, Sup, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
