# IUD, v2_rendered_05369
# Objects(27):
O, +_24, +, 1.0, 20
O, S_10, S, 1.0, 6
O, (_18, (, 1.0, 14
O, C_14, C, 1.0, 10
O, (_28, (, 1.0, 24
O, )_12, ), 1.0, 8
O, c_3, c, 1.0, 0
O, )_30, ), 1.0, 26
O, \prime_11, \prime, 1.0, 7
O, P_6, P, 1.0, 3
O, \Delta_19, \Delta, 1.0, 15
O, P_16, P, 1.0, 12
O, d_25, d, 1.0, 21
O, V_29, V, 1.0, 25
O, =_22, =, 1.0, 18
O, +_15, +, 1.0, 11
O, C_23, C, 1.0, 19
O, V_20, V, 1.0, 16
O, =_5, =, 1.0, 2
O, P_26, P, 1.0, 22
O, D_7, D, 1.0, 4
O, \prime_4, \prime, 1.0, 1
O, )_21, ), 1.0, 17
O, D_27, D, 1.0, 23
O, =_13, =, 1.0, 9
O, (_8, (, 1.0, 5
O, D_17, D, 1.0, 13

# Relations from SRT:
R, (_18, \Delta_19, Right, 1.0
R, (_28, V_29, Right, 1.0
R, (_8, S_10, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_21, =_22, Right, 1.0
R, +_15, P_16, Right, 1.0
R, +_24, d_25, Right, 1.0
R, =_13, C_14, Right, 1.0
R, =_22, C_23, Right, 1.0
R, =_5, P_6, Right, 1.0
R, C_14, +_15, Right, 1.0
R, C_23, +_24, Right, 1.0
R, D_17, (_18, Right, 1.0
R, D_27, (_28, Right, 1.0
R, D_7, (_8, Right, 1.0
R, P_16, D_17, Right, 1.0
R, P_26, D_27, Right, 1.0
R, P_6, D_7, Right, 1.0
R, S_10, )_12, Right, 1.0
R, S_10, \prime_11, Sup, 1.0
R, V_20, )_21, Right, 1.0
R, V_29, )_30, Right, 1.0
R, \Delta_19, V_20, Right, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, \prime_4, Sup, 1.0
R, d_25, P_26, Right, 1.0
