# IUD, v2_rendered_06613
# Objects(17):
O, x_18, x, 1.0, 12
O, \Delta_20, \Delta, 1.0, 14
O, )_21, ), 1.0, 15
O, 2_8, 2, 1.0, 4
O, 2_19, 2, 1.0, 13
O, _16, -, 1.0, 16
O, =_10, =, 1.0, 6
O, h_3, h, 1.0, 0
O, (_15, (, 1.0, 11
O, n_13, n, 1.0, 9
O, a_12, a, 1.0, 8
O, t_11, t, 1.0, 7
O, h_14, h, 1.0, 10
O, (_5, (, 1.0, 2
O, \Delta_4, \Delta, 1.0, 1
O, )_9, ), 1.0, 5
O, x_7, x, 1.0, 3

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, t_11, Right, 1.0
R, _16, )_21, Right, 1.0
R, _16, \Delta_20, Below, 1.0
R, _16, x_18, Above, 1.0
R, a_12, n_13, Right, 1.0
R, h_14, (_15, Right, 1.0
R, h_3, (_5, Right, 1.0
R, h_3, \Delta_4, Sub, 1.0
R, n_13, h_14, Right, 1.0
R, t_11, a_12, Right, 1.0
R, x_18, 2_19, Sub, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, 2_8, Sub, 1.0
