# IUD, v2_rendered_06006
# Objects(22):
O, (_23, (, 1.0, 19
O, \lambda_22, \lambda, 1.0, 18
O, t_18, t, 1.0, 14
O, l_13, l, 1.0, 9
O, \mu_10, \mu, 1.0, 7
O, a_14, a, 1.0, 10
O, \beta_8, \beta, 1.0, 6
O, \mu_3, \mu, 1.0, 1
O, +_20, +, 1.0, 16
O, =_7, =, 1.0, 5
O, s_15, s, 1.0, 11
O, )_19, ), 1.0, 15
O, \beta_21, \beta, 1.0, 17
O, t_5, t, 1.0, 3
O, s_16, s, 1.0, 12
O, c_12, c, 1.0, 8
O, t_24, t, 1.0, 20
O, (_4, (, 1.0, 2
O, (_17, (, 1.0, 13
O, )_6, ), 1.0, 4
O, \beta_2, \beta, 1.0, 0
O, )_25, ), 1.0, 21

# Relations from SRT:
R, (_17, t_18, Right, 1.0
R, (_23, t_24, Right, 1.0
R, (_4, t_5, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_20, \beta_21, Right, 1.0
R, =_7, \beta_8, Right, 1.0
R, \beta_21, \lambda_22, Right, 1.0
R, \beta_2, \mu_3, Right, 1.0
R, \beta_8, \mu_10, Right, 1.0
R, \lambda_22, (_23, Right, 1.0
R, \mu_10, (_17, Right, 1.0
R, \mu_10, c_12, Sub, 1.0
R, \mu_3, (_4, Right, 1.0
R, a_14, s_15, Right, 1.0
R, c_12, l_13, Right, 1.0
R, l_13, a_14, Right, 1.0
R, s_15, s_16, Right, 1.0
R, t_18, )_19, Right, 1.0
R, t_24, )_25, Right, 1.0
R, t_5, )_6, Right, 1.0
