# IUD, v2_rendered_11567
# Objects(17):
O, )_11, ), 1.0, 9
O, )_5, ), 1.0, 3
O, R_14, R, 1.0, 11
O, \Delta_2, \Delta, 1.0, 0
O, (_7, (, 1.0, 5
O, (_12, (, 1.0, 10
O, )_18, ), 1.0, 14
O, 1_21, 1, 1.0, 16
O, -_20, -, 1.0, 15
O, \oplus_9, \oplus, 1.0, 7
O, v_10, v, 1.0, 8
O, T_15, T, 1.0, 12
O, =_6, =, 1.0, 4
O, v_8, v, 1.0, 6
O, R_16, R, 1.0, 13
O, v_4, v, 1.0, 2
O, (_3, (, 1.0, 1

# Relations from SRT:
R, (_12, R_14, Right, 1.0
R, (_3, v_4, Right, 1.0
R, (_7, v_8, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_18, -_20, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, =_6, (_7, Right, 1.0
R, R_14, R_16, Right, 1.0
R, R_14, T_15, Sup, 1.0
R, R_16, )_18, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \oplus_9, v_10, Right, 1.0
R, v_10, )_11, Right, 1.0
R, v_4, )_5, Right, 1.0
R, v_8, \oplus_9, Right, 1.0
