# IUD, v2_rendered_18688
# Objects(24):
O, +_15, +, 1.0, 8
O, _2, \sqrt, 1.0, 20
O, (_26, (, 1.0, 17
O, d_17, d, 1.0, 10
O, x_18, x, 1.0, 11
O, \beta_25, \beta, 1.0, 16
O, \infty_16, \infty, 1.0, 9
O, -_12, -, 1.0, 6
O, _19, \sqrt, 1.0, 22
O, \psi_20, \psi, 1.0, 12
O, )_7, ), 1.0, 3
O, _24, \sqrt, 1.0, 23
O, (_4, (, 1.0, 1
O, )_23, ), 1.0, 15
O, x_22, x, 1.0, 14
O, x_27, x, 1.0, 18
O, (_21, (, 1.0, 13
O, \int_10, \int, 1.0, 5
O, \beta_6, \beta, 1.0, 2
O, )_28, ), 1.0, 19
O, _5, \sqrt, 1.0, 21
O, =_8, =, 1.0, 4
O, \infty_13, \infty, 1.0, 7
O, \psi_3, \psi, 1.0, 0

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, (_26, x_27, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_23, _24, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, \infty_16, Right, 1.0
R, -_12, \infty_13, Right, 1.0
R, =_8, \int_10, Right, 1.0
R, \int_10, +_15, Sup, 1.0
R, \int_10, -_12, Sub, 1.0
R, \int_10, d_17, Right, 1.0
R, _19, (_21, Right, 1.0
R, _19, \psi_20, Inside, 1.0
R, _24, (_26, Right, 1.0
R, _24, \beta_25, Inside, 1.0
R, _2, (_4, Right, 1.0
R, _2, \psi_3, Inside, 1.0
R, _5, )_7, Right, 1.0
R, _5, \beta_6, Inside, 1.0
R, d_17, x_18, Right, 1.0
R, x_18, _19, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_27, )_28, Right, 1.0
