# IUD, v2_rendered_08894
# Objects(15):
O, \wedge_15, \wedge, 1.0, 13
O, 0_3, 0, 1.0, 1
O, T_12, T, 1.0, 10
O, 3_2, 3, 1.0, 0
O, r_13, r, 1.0, 11
O, F_16, F, 1.0, 14
O, T_5, T, 1.0, 3
O, \int_11, \int, 1.0, 9
O, \wedge_8, \wedge, 1.0, 6
O, \int_4, \int, 1.0, 2
O, R_9, R, 1.0, 7
O, F_14, F, 1.0, 12
O, =_10, =, 1.0, 8
O, COMMA_6, COMMA, 1.0, 4
O, R_7, R, 1.0, 5

# Relations from SRT:
R, 0_3, \int_4, Right, 1.0
R, 3_2, 0_3, Right, 1.0
R, =_10, \int_11, Right, 1.0
R, COMMA_6, R_7, Right, 1.0
R, F_14, \wedge_15, Right, 1.0
R, R_7, \wedge_8, Right, 1.0
R, R_9, =_10, Right, 1.0
R, T_12, r_13, Right, 1.0
R, T_5, COMMA_6, Right, 1.0
R, \int_11, T_12, Right, 1.0
R, \int_4, T_5, Right, 1.0
R, \wedge_15, F_16, Right, 1.0
R, \wedge_8, R_9, Right, 1.0
R, r_13, F_14, Right, 1.0
