# IUD, v2_rendered_04695
# Objects(14):
O, =_11, =, 1.0, 6
O, -_6, -, 1.0, 2
O, \mu_9, \mu, 1.0, 4
O, \div_18, \div, 1.0, 11
O, \div_4, \div, 1.0, 1
O, \theta_13, \theta, 1.0, 7
O, 1_21, 1, 1.0, 13
O, ω_15, ω, 1.0, 9
O, 1_7, 1, 1.0, 3
O, \mu_3, \mu, 1.0, 0
O, \theta_17, \theta, 1.0, 10
O, -_10, -, 1.0, 5
O, -_20, -, 1.0, 12
O, -_14, -, 1.0, 8

# Relations from SRT:
R, -_20, 1_21, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_11, \theta_13, Right, 1.0
R, \mu_3, -_6, Sup, 1.0
R, \mu_3, \div_4, Sub, 1.0
R, \mu_3, \mu_9, Right, 1.0
R, \mu_9, -_10, Sub, 1.0
R, \mu_9, =_11, Right, 1.0
R, \theta_13, -_14, Sub, 1.0
R, \theta_13, ω_15, Right, 1.0
R, \theta_17, -_20, Sup, 1.0
R, \theta_17, \div_18, Sub, 1.0
R, ω_15, \theta_17, Right, 1.0
