# IUD, v2_rendered_20588
# Objects(17):
O, T_2, T, 1.0, 0
O, 4_21, 4, 1.0, 16
O, (_11, (, 1.0, 8
O, /_18, /, 1.0, 13
O, b_17, b, 1.0, 12
O, -_12, -, 1.0, 9
O, 1_13, 1, 1.0, 10
O, =_9, =, 1.0, 6
O, G_7, G, 1.0, 4
O, (_4, (, 1.0, 2
O, -_10, -, 1.0, 7
O, 2_19, 2, 1.0, 14
O, )_8, ), 1.0, 5
O, )_15, ), 1.0, 11
O, \gamma_6, \gamma, 1.0, 3
O, \times_20, \times, 1.0, 15
O, r_3, r, 1.0, 1

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_4, \gamma_6, Right, 1.0
R, )_15, \times_20, Right, 1.0
R, )_15, b_17, Sup, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, (_11, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, /_18, 2_19, Right, 1.0
R, 1_13, )_15, Right, 1.0
R, =_9, -_10, Right, 1.0
R, T_2, r_3, Right, 1.0
R, \gamma_6, )_8, Right, 1.0
R, \gamma_6, G_7, Sub, 1.0
R, \times_20, 4_21, Right, 1.0
R, b_17, /_18, Right, 1.0
R, r_3, (_4, Right, 1.0
