# IUD, v2_rendered_21865
# Objects(20):
O, 0_25, 0, 1.0, 18
O, G_11, G, 1.0, 7
O, \}_26, \}, 1.0, 19
O, l_20, l, 1.0, 14
O, \{_8, \{, 1.0, 4
O, (_16, (, 1.0, 11
O, g_17, g, 1.0, 12
O, d_14, d, 1.0, 9
O, ⊄_10, ⊄, 1.0, 6
O, =_22, =, 1.0, 16
O, =_7, =, 1.0, 3
O, A_12, A, 1.0, 8
O, 0_21, 0, 1.0, 15
O, )_18, ), 1.0, 13
O, 0_6, 0, 1.0, 2
O, *_15, *, 1.0, 10
O, g_9, g, 1.0, 5
O, l_5, l, 1.0, 1
O, l_24, l, 1.0, 17
O, S_3, S, 1.0, 0

# Relations from SRT:
R, (_16, g_17, Right, 1.0
R, )_18, l_20, Right, 1.0
R, =_22, l_24, Right, 1.0
R, =_7, \{_8, Right, 1.0
R, A_12, d_14, Right, 1.0
R, G_11, A_12, Right, 1.0
R, S_3, =_7, Right, 1.0
R, S_3, l_5, Sub, 1.0
R, \{_8, g_9, Right, 1.0
R, d_14, (_16, Right, 1.0
R, d_14, *_15, Sup, 1.0
R, g_17, )_18, Right, 1.0
R, g_9, ⊄_10, Right, 1.0
R, l_20, 0_21, Sub, 1.0
R, l_20, =_22, Right, 1.0
R, l_24, 0_25, Sub, 1.0
R, l_24, \}_26, Right, 1.0
R, l_5, 0_6, Sub, 1.0
R, ⊄_10, G_11, Right, 1.0
