# IUD, v2_rendered_11099
# Objects(18):
O, f_8, f, 1.0, 3
O, \otimes_10, \otimes, 1.0, 5
O, f_22, f, 1.0, 13
O, \prime_9, \prime, 1.0, 4
O, _4, -, 1.0, 17
O, 1_19, 1, 1.0, 11
O, (_16, (, 1.0, 9
O, 2_26, 2, 1.0, 16
O, 2_14, 2, 1.0, 8
O, -_20, -, 1.0, 12
O, 2_23, 2, 1.0, 14
O, f_18, f, 1.0, 10
O, f_13, f, 1.0, 7
O, )_25, ), 1.0, 15
O, =_3, =, 1.0, 1
O, d_6, d, 1.0, 2
O, d_11, d, 1.0, 6
O, g_2, g, 1.0, 0

# Relations from SRT:
R, (_16, f_18, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, -_20, f_22, Right, 1.0
R, =_3, _4, Right, 1.0
R, \otimes_10, d_11, Right, 1.0
R, _4, (_16, Below, 1.0
R, _4, d_6, Above, 1.0
R, d_11, f_13, Right, 1.0
R, d_6, f_8, Right, 1.0
R, f_13, 2_14, Sup, 1.0
R, f_18, -_20, Right, 1.0
R, f_18, 1_19, Sup, 1.0
R, f_22, )_25, Right, 1.0
R, f_22, 2_23, Sup, 1.0
R, f_8, \otimes_10, Right, 1.0
R, f_8, \prime_9, Sup, 1.0
R, g_2, =_3, Right, 1.0
