# IUD, v2_rendered_10439
# Objects(23):
O, (_9, (, 1.0, 5
O, \cos_18, \cos, 1.0, 13
O, )_15, ), 1.0, 10
O, )_8, ), 1.0, 4
O, u_13, u, 1.0, 8
O, )_28, ), 1.0, 22
O, b_22, b, 1.0, 17
O, s_20, s, 1.0, 15
O, 0_7, 0, 1.0, 3
O, \pm_4, \pm, 1.0, 1
O, (_19, (, 1.0, 14
O, \pm_17, \pm, 1.0, 12
O, u_25, u, 1.0, 19
O, )_27, ), 1.0, 21
O, (_6, (, 1.0, 2
O, \phi_3, \phi, 1.0, 0
O, s_10, s, 1.0, 6
O, COMMA_11, COMMA, 1.0, 7
O, a_26, a, 1.0, 20
O, =_16, =, 1.0, 11
O, -_21, -, 1.0, 16
O, (_23, (, 1.0, 18
O, a_14, a, 1.0, 9

# Relations from SRT:
R, (_19, s_20, Right, 1.0
R, (_23, u_25, Right, 1.0
R, (_6, 0_7, Right, 1.0
R, (_9, s_10, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_27, )_28, Right, 1.0
R, -_21, b_22, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, =_16, \pm_17, Right, 1.0
R, COMMA_11, u_13, Right, 1.0
R, \cos_18, (_19, Right, 1.0
R, \phi_3, (_6, Sup, 1.0
R, \phi_3, (_9, Right, 1.0
R, \phi_3, \pm_4, Sub, 1.0
R, \pm_17, \cos_18, Right, 1.0
R, b_22, (_23, Right, 1.0
R, s_10, COMMA_11, Right, 1.0
R, s_20, -_21, Right, 1.0
R, u_13, )_15, Right, 1.0
R, u_13, a_14, Sup, 1.0
R, u_25, )_27, Right, 1.0
R, u_25, a_26, Sup, 1.0
