# IUD, v2_rendered_24247
# Objects(10):
O, =_9, =, 1.0, 4
O, ω_5, ω, 1.0, 1
O, \Delta_7, \Delta, 1.0, 2
O, \Delta_4, \Delta, 1.0, 0
O, \propto_12, \propto, 1.0, 7
O, t_8, t, 1.0, 3
O, \Delta_11, \Delta, 1.0, 6
O, -_10, -, 1.0, 5
O, l_13, l, 1.0, 8
O, _2, -, 1.0, 9

# Relations from SRT:
R, -_10, \Delta_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, \Delta_11, \propto_12, Right, 1.0
R, \Delta_4, ω_5, Right, 1.0
R, \Delta_7, t_8, Right, 1.0
R, \propto_12, l_13, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
