# IUD, v2_rendered_09459
# Objects(11):
O, \Delta_5, \Delta, 1.0, 2
O, )_12, ), 1.0, 7
O, \psi_15, \psi, 1.0, 10
O, z_11, z, 1.0, 6
O, \angle_14, \angle, 1.0, 9
O, \geq_13, \geq, 1.0, 8
O, (_3, (, 1.0, 1
O, T_8, T, 1.0, 4
O, 8_10, 8, 1.0, 5
O, z_6, z, 1.0, 3
O, \delta_2, \delta, 1.0, 0

# Relations from SRT:
R, (_3, \Delta_5, Right, 1.0
R, )_12, \geq_13, Right, 1.0
R, 8_10, z_11, Right, 1.0
R, T_8, )_12, Right, 1.0
R, T_8, 8_10, Sub, 1.0
R, \Delta_5, T_8, Right, 1.0
R, \Delta_5, z_6, Sup, 1.0
R, \angle_14, \psi_15, Right, 1.0
R, \delta_2, (_3, Right, 1.0
R, \geq_13, \angle_14, Right, 1.0
