# IUD, v2_rendered_25091
# Objects(12):
O, ω_2, ω, 1.0, 0
O, \forall_10, \forall, 1.0, 7
O, \cup_12, \cup, 1.0, 9
O, COMMA_9, COMMA, 1.0, 6
O, ω_8, ω, 1.0, 5
O, \alpha_5, \alpha, 1.0, 2
O, g_6, g, 1.0, 3
O, \circle_3, \circle, 1.0, 1
O, \gamma_15, \gamma, 1.0, 11
O, G_14, G, 1.0, 10
O, =_7, =, 1.0, 4
O, g_11, g, 1.0, 8

# Relations from SRT:
R, =_7, ω_8, Right, 1.0
R, COMMA_9, \forall_10, Right, 1.0
R, G_14, \gamma_15, Sup, 1.0
R, \alpha_5, =_7, Right, 1.0
R, \alpha_5, g_6, Sub, 1.0
R, \circle_3, \alpha_5, Right, 1.0
R, \cup_12, G_14, Right, 1.0
R, \forall_10, g_11, Right, 1.0
R, g_11, \cup_12, Right, 1.0
R, ω_2, \circle_3, Right, 1.0
R, ω_8, COMMA_9, Right, 1.0
