# IUD, v2_rendered_01120
# Objects(19):
O, \in_16, \in, 1.0, 11
O, \lambda_11, \lambda, 1.0, 8
O, z_4, z, 1.0, 2
O, )_7, ), 1.0, 5
O, \tau_19, \tau, 1.0, 13
O, x_20, x, 1.0, 14
O, _9, -, 1.0, 18
O, (_21, (, 1.0, 15
O, p_22, p, 1.0, 16
O, )_23, ), 1.0, 17
O, (_3, (, 1.0, 1
O, p_15, p, 1.0, 10
O, \sum_13, \sum, 1.0, 9
O, \rho_2, \rho, 1.0, 0
O, =_8, =, 1.0, 6
O, x_6, x, 1.0, 4
O, COMMA_5, COMMA, 1.0, 3
O, 1_10, 1, 1.0, 7
O, \psi_17, \psi, 1.0, 12

# Relations from SRT:
R, (_21, p_22, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, \in_16, \psi_17, Right, 1.0
R, \rho_2, (_3, Right, 1.0
R, \sum_13, \tau_19, Right, 1.0
R, \sum_13, p_15, Below, 1.0
R, \tau_19, (_21, Right, 1.0
R, \tau_19, x_20, Sub, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \lambda_11, Below, 1.0
R, _9, \sum_13, Right, 1.0
R, p_15, \in_16, Right, 1.0
R, p_22, )_23, Right, 1.0
R, x_6, )_7, Right, 1.0
R, z_4, COMMA_5, Right, 1.0
