# IUD, v2_rendered_06626
# Objects(16):
O, \{_6, \{, 1.0, 2
O, a_11, a, 1.0, 6
O, i_12, i, 1.0, 7
O, N_9, N, 1.0, 5
O, (_2, (, 1.0, 0
O, 1_8, 1, 1.0, 4
O, \neq_22, \neq, 1.0, 14
O, p_19, p, 1.0, 11
O, \theta_14, \theta, 1.0, 8
O, 0_23, 0, 1.0, 15
O, \neq_7, \neq, 1.0, 3
O, +_20, +, 1.0, 12
O, \sum_4, \sum, 1.0, 1
O, )_17, ), 1.0, 10
O, 1_21, 1, 1.0, 13
O, i_15, i, 1.0, 9

# Relations from SRT:
R, (_2, \sum_4, Right, 1.0
R, )_17, \neq_22, Right, 1.0
R, )_17, p_19, Sup, 1.0
R, +_20, 1_21, Right, 1.0
R, \neq_22, 0_23, Right, 1.0
R, \neq_7, 1_8, Right, 1.0
R, \sum_4, N_9, Above, 1.0
R, \sum_4, \{_6, Below, 1.0
R, \sum_4, a_11, Right, 1.0
R, \theta_14, )_17, Right, 1.0
R, \theta_14, i_15, Sub, 1.0
R, \{_6, \neq_7, Right, 1.0
R, a_11, \theta_14, Right, 1.0
R, a_11, i_12, Sub, 1.0
R, p_19, +_20, Right, 1.0
