# IUD, v2_rendered_12233
# Objects(16):
O, O_16, O, 1.0, 10
O, )_6, ), 1.0, 4
O, =_7, =, 1.0, 5
O, \sum_9, \sum, 1.0, 6
O, L_3, L, 1.0, 1
O, \Delta_2, \Delta, 1.0, 0
O, A_13, A, 1.0, 8
O, I_17, I, 1.0, 11
O, (_4, (, 1.0, 2
O, )_20, ), 1.0, 14
O, _12, \sqrt, 1.0, 15
O, I_10, I, 1.0, 7
O, \bot_14, \bot, 1.0, 9
O, x_19, x, 1.0, 13
O, (_18, (, 1.0, 12
O, x_5, x, 1.0, 3

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, \sum_9, Right, 1.0
R, L_3, (_4, Right, 1.0
R, O_16, (_18, Right, 1.0
R, O_16, I_17, Sub, 1.0
R, \Delta_2, L_3, Right, 1.0
R, \sum_9, I_10, Below, 1.0
R, \sum_9, _12, Right, 1.0
R, _12, A_13, Inside, 1.0
R, _12, O_16, Right, 1.0
R, _12, \bot_14, Sub, 1.0
R, x_19, )_20, Right, 1.0
R, x_5, )_6, Right, 1.0
