# IUD, v2_rendered_14384
# Objects(17):
O, \sigma_17, \sigma, 1.0, 9
O, \sigma_8, \sigma, 1.0, 3
O, J_19, J, 1.0, 10
O, \sigma_20, \sigma, 1.0, 11
O, _13, \sqrt, 1.0, 16
O, \Omega_14, \Omega, 1.0, 7
O, _6, -, 1.0, 15
O, [_21, [, 1.0, 12
O, 2_10, 2, 1.0, 5
O, \mu_16, \mu, 1.0, 8
O, \mu_4, \mu, 1.0, 1
O, ]_23, ], 1.0, 14
O, a_5, a, 1.0, 2
O, a_9, a, 1.0, 4
O, \delta_22, \delta, 1.0, 13
O, A_3, A, 1.0, 0
O, =_11, =, 1.0, 6

# Relations from SRT:
R, =_11, _13, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, A_3, _6, Right, 1.0
R, A_3, a_5, Sup, 1.0
R, J_19, [_21, Right, 1.0
R, J_19, \sigma_20, Sub, 1.0
R, [_21, \delta_22, Right, 1.0
R, \delta_22, ]_23, Right, 1.0
R, \mu_16, \sigma_17, Right, 1.0
R, \sigma_8, a_9, Sup, 1.0
R, _13, J_19, Right, 1.0
R, _13, \Omega_14, Inside, 1.0
R, _13, \mu_16, Sub, 1.0
R, _6, 2_10, Below, 1.0
R, _6, =_11, Right, 1.0
R, _6, \sigma_8, Above, 1.0
