# IUD, v2_rendered_02495
# Objects(22):
O, =_3, =, 1.0, 1
O, S_6, S, 1.0, 3
O, x_27, x, 1.0, 20
O, \beta_5, \beta, 1.0, 2
O, )_12, ), 1.0, 9
O, \vert_11, \vert, 1.0, 8
O, e_22, e, 1.0, 16
O, \vert_24, \vert, 1.0, 17
O, \vert_9, \vert, 1.0, 6
O, [_20, [, 1.0, 15
O, \tan_16, \tan, 1.0, 12
O, x_8, x, 1.0, 5
O, m_25, m, 1.0, 18
O, ]_28, ], 1.0, 21
O, -_18, -, 1.0, 13
O, \beta_2, \beta, 1.0, 0
O, m_10, m, 1.0, 7
O, 2_14, 2, 1.0, 11
O, 1_19, 1, 1.0, 14
O, =_13, =, 1.0, 10
O, (_7, (, 1.0, 4
O, \vert_26, \vert, 1.0, 19

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, )_12, =_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, 2_14, \tan_16, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, =_3, \beta_5, Right, 1.0
R, [_20, e_22, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \beta_5, (_7, Right, 1.0
R, \beta_5, S_6, Sub, 1.0
R, \tan_16, -_18, Sup, 1.0
R, \tan_16, [_20, Right, 1.0
R, \vert_11, )_12, Right, 1.0
R, \vert_24, m_25, Right, 1.0
R, \vert_26, x_27, Right, 1.0
R, \vert_9, m_10, Right, 1.0
R, e_22, \vert_24, Sup, 1.0
R, e_22, ]_28, Right, 1.0
R, m_10, \vert_11, Right, 1.0
R, m_25, \vert_26, Right, 1.0
R, x_8, \vert_9, Right, 1.0
