# IUD, v2_rendered_00062
# Objects(15):
O, \Delta_3, \Delta, 1.0, 0
O, )_9, ), 1.0, 6
O, COMMA_16, COMMA, 1.0, 12
O, \lt_13, \lt, 1.0, 9
O, )_18, ), 1.0, 14
O, COMMA_7, COMMA, 1.0, 4
O, (_5, (, 1.0, 2
O, \gt_4, \gt, 1.0, 1
O, x_17, x, 1.0, 13
O, y_15, y, 1.0, 11
O, (_14, (, 1.0, 10
O, x_6, x, 1.0, 3
O, y_8, y, 1.0, 5
O, 4_12, 4, 1.0, 8
O, =_10, =, 1.0, 7

# Relations from SRT:
R, (_14, y_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 4_12, (_14, Right, 1.0
R, 4_12, \lt_13, Sup, 1.0
R, =_10, 4_12, Right, 1.0
R, COMMA_16, x_17, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, \gt_4, Sup, 1.0
R, x_17, )_18, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_15, COMMA_16, Right, 1.0
R, y_8, )_9, Right, 1.0
