# IUD, v2_rendered_23168
# Objects(21):
O, +_21, +, 1.0, 16
O, _9, -, 1.0, 20
O, COMMA_5, COMMA, 1.0, 3
O, x_4, x, 1.0, 2
O, =_8, =, 1.0, 6
O, \ln_23, \ln, 1.0, 18
O, r_24, r, 1.0, 19
O, Q_17, Q, 1.0, 12
O, \phi_2, \phi, 1.0, 0
O, (_18, (, 1.0, 13
O, k_22, k, 1.0, 17
O, +_15, +, 1.0, 10
O, )_20, ), 1.0, 15
O, (_3, (, 1.0, 1
O, x_19, x, 1.0, 14
O, k_13, k, 1.0, 8
O, 6_16, 6, 1.0, 11
O, r_6, r, 1.0, 4
O, 2_14, 2, 1.0, 9
O, 6_10, 6, 1.0, 7
O, )_7, ), 1.0, 5

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_15, 6_16, Right, 1.0
R, +_21, k_22, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, r_6, Right, 1.0
R, Q_17, (_18, Right, 1.0
R, \ln_23, r_24, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, _9, 6_10, Above, 1.0
R, _9, Q_17, Right, 1.0
R, _9, k_13, Below, 1.0
R, k_13, +_15, Right, 1.0
R, k_13, 2_14, Sup, 1.0
R, k_22, \ln_23, Right, 1.0
R, r_6, )_7, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
