# IUD, v2_rendered_20173
# Objects(18):
O, \prime_26, \prime, 1.0, 17
O, \prime_5, \prime, 1.0, 2
O, (_14, (, 1.0, 9
O, a_8, a, 1.0, 4
O, )_19, ), 1.0, 12
O, V_24, V, 1.0, 15
O, =_10, =, 1.0, 6
O, a_21, a, 1.0, 13
O, \prime_9, \prime, 1.0, 5
O, b_13, b, 1.0, 8
O, V_7, V, 1.0, 3
O, S_3, S, 1.0, 0
O, b_22, b, 1.0, 14
O, \prod_12, \prod, 1.0, 7
O, \beta_4, \beta, 1.0, 1
O, b_25, b, 1.0, 16
O, \beta_17, \beta, 1.0, 11
O, I_16, I, 1.0, 10

# Relations from SRT:
R, (_14, I_16, Right, 1.0
R, )_19, V_24, Right, 1.0
R, )_19, a_21, Sub, 1.0
R, =_10, \prod_12, Right, 1.0
R, I_16, )_19, Right, 1.0
R, I_16, \beta_17, Sub, 1.0
R, S_3, V_7, Right, 1.0
R, S_3, \beta_4, Sub, 1.0
R, S_3, \prime_5, Sup, 1.0
R, V_24, \prime_26, Sup, 1.0
R, V_24, b_25, Sub, 1.0
R, V_7, =_10, Right, 1.0
R, V_7, \prime_9, Sup, 1.0
R, V_7, a_8, Sub, 1.0
R, \prod_12, (_14, Right, 1.0
R, \prod_12, b_13, Below, 1.0
R, a_21, b_22, Right, 1.0
