# IUD, v2_rendered_15432
# Objects(19):
O, =_8, =, 1.0, 5
O, )_7, ), 1.0, 4
O, \beta_15, \beta, 1.0, 9
O, B_3, B, 1.0, 0
O, (_5, (, 1.0, 2
O, 2_4, 2, 1.0, 1
O, _9, -, 1.0, 18
O, 2_14, 2, 1.0, 8
O, \beta_13, \beta, 1.0, 7
O, 1_24, 1, 1.0, 16
O, q_6, q, 1.0, 3
O, q_21, q, 1.0, 13
O, 2_17, 2, 1.0, 10
O, m_18, m, 1.0, 11
O, \pi_11, \pi, 1.0, 6
O, 2_22, 2, 1.0, 14
O, )_25, ), 1.0, 17
O, (_19, (, 1.0, 12
O, +_23, +, 1.0, 15

# Relations from SRT:
R, (_19, q_21, Right, 1.0
R, (_5, q_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 2_17, m_18, Right, 1.0
R, =_8, _9, Right, 1.0
R, B_3, (_5, Right, 1.0
R, B_3, 2_4, Sub, 1.0
R, \beta_13, 2_14, Sup, 1.0
R, \beta_13, \beta_15, Right, 1.0
R, \pi_11, \beta_13, Right, 1.0
R, _9, 2_17, Below, 1.0
R, _9, \pi_11, Above, 1.0
R, m_18, (_19, Right, 1.0
R, q_21, +_23, Right, 1.0
R, q_21, 2_22, Sup, 1.0
R, q_6, )_7, Right, 1.0
