# IUD, v2_rendered_24732
# Objects(13):
O, \prime_11, \prime, 1.0, 5
O, M_3, M, 1.0, 0
O, 7_4, 7, 1.0, 1
O, 1_20, 1, 1.0, 12
O, X_5, X, 1.0, 2
O, S_14, S, 1.0, 7
O, \prime_12, \prime, 1.0, 6
O, S_18, S, 1.0, 10
O, S_15, S, 1.0, 8
O, R_19, R, 1.0, 11
O, \times_16, \times, 1.0, 9
O, R_9, R, 1.0, 4
O, S_7, S, 1.0, 3

# Relations from SRT:
R, M_3, 7_4, Sup, 1.0
R, M_3, X_5, Right, 1.0
R, R_9, \prime_11, Sup, 1.0
R, S_14, S_15, Right, 1.0
R, S_18, 1_20, Sup, 1.0
R, S_18, R_19, Sub, 1.0
R, S_7, R_9, Sub, 1.0
R, S_7, S_14, Sup, 1.0
R, S_7, \times_16, Right, 1.0
R, X_5, S_7, Right, 1.0
R, \prime_11, \prime_12, Right, 1.0
R, \times_16, S_18, Right, 1.0
