# IUD, v2_rendered_22869
# Objects(11):
O, \langle_17, \langle, 1.0, 10
O, ω_16, ω, 1.0, 9
O, a_7, a, 1.0, 3
O, B_14, B, 1.0, 8
O, B_13, B, 1.0, 7
O, \div_9, \div, 1.0, 5
O, a_11, a, 1.0, 6
O, a_3, a, 1.0, 0
O, \langle_4, \langle, 1.0, 1
O, \leftrightarrow_5, \leftrightarrow, 1.0, 2
O, \langle_8, \langle, 1.0, 4

# Relations from SRT:
R, B_13, B_14, Right, 1.0
R, \div_9, a_11, Right, 1.0
R, \leftrightarrow_5, a_7, Right, 1.0
R, a_11, B_13, Sub, 1.0
R, a_11, ω_16, Right, 1.0
R, a_3, \langle_4, Sub, 1.0
R, a_3, \leftrightarrow_5, Right, 1.0
R, a_7, \div_9, Right, 1.0
R, a_7, \langle_8, Sub, 1.0
R, ω_16, \langle_17, Sub, 1.0
