# IUD, v2_rendered_05530
# Objects(12):
O, _4, -, 1.0, 11
O, U_12, U, 1.0, 9
O, +_9, +, 1.0, 6
O, )_13, ), 1.0, 10
O, 3_6, 3, 1.0, 3
O, V_2, V, 1.0, 0
O, 1_5, 1, 1.0, 2
O, =_3, =, 1.0, 1
O, (_7, (, 1.0, 4
O, U_10, U, 1.0, 7
O, C_8, C, 1.0, 5
O, +_11, +, 1.0, 8

# Relations from SRT:
R, (_7, C_8, Right, 1.0
R, +_11, U_12, Right, 1.0
R, +_9, U_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, C_8, +_9, Right, 1.0
R, U_10, +_11, Right, 1.0
R, U_12, )_13, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
