# IUD, v2_rendered_09890
# Objects(12):
O, )_15, ), 1.0, 10
O, =_5, =, 1.0, 2
O, +_11, +, 1.0, 6
O, p_8, p, 1.0, 3
O, V_12, V, 1.0, 7
O, 2_10, 2, 1.0, 5
O, (_13, (, 1.0, 8
O, _6, -, 1.0, 11
O, x_14, x, 1.0, 9
O, V_4, V, 1.0, 1
O, 2_9, 2, 1.0, 4
O, H_3, H, 1.0, 0

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, +_11, V_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, H_3, =_5, Right, 1.0
R, H_3, V_4, Sub, 1.0
R, V_12, (_13, Right, 1.0
R, _6, +_11, Right, 1.0
R, _6, 2_10, Below, 1.0
R, _6, p_8, Above, 1.0
R, p_8, 2_9, Sup, 1.0
R, x_14, )_15, Right, 1.0
