# IUD, v2_rendered_01317
# Objects(25):
O, =_10, =, 1.0, 6
O, \int_4, \int, 1.0, 1
O, (_20, (, 1.0, 14
O, \int_27, \int, 1.0, 20
O, g_31, g, 1.0, 23
O, \mu_28, \mu, 1.0, 21
O, f_22, f, 1.0, 16
O, m_17, m, 1.0, 11
O, \int_13, \int, 1.0, 8
O, _16, \sqrt, 1.0, 24
O, f_30, f, 1.0, 22
O, A_8, A, 1.0, 4
O, f_6, f, 1.0, 3
O, i_11, i, 1.0, 7
O, -_2, -, 1.0, 0
O, )_23, ), 1.0, 17
O, )_19, ), 1.0, 13
O, g_9, g, 1.0, 5
O, \mu_5, \mu, 1.0, 2
O, \mu_14, \mu, 1.0, 9
O, g_18, g, 1.0, 12
O, -_24, -, 1.0, 18
O, i_25, i, 1.0, 19
O, (_15, (, 1.0, 10
O, B_21, B, 1.0, 15

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_20, B_21, Right, 1.0
R, )_19, (_20, Right, 1.0
R, )_23, -_24, Right, 1.0
R, -_24, i_25, Right, 1.0
R, -_2, \int_4, Right, 1.0
R, =_10, i_11, Right, 1.0
R, A_8, =_10, Right, 1.0
R, A_8, g_9, Sub, 1.0
R, B_21, f_22, Right, 1.0
R, \int_13, (_15, Right, 1.0
R, \int_13, \mu_14, Sub, 1.0
R, \int_27, \mu_28, Sub, 1.0
R, \int_27, f_30, Right, 1.0
R, \int_4, \mu_5, Sub, 1.0
R, \int_4, f_6, Right, 1.0
R, _16, g_18, Right, 1.0
R, _16, m_17, Inside, 1.0
R, f_22, )_23, Right, 1.0
R, f_30, g_31, Sub, 1.0
R, f_6, A_8, Right, 1.0
R, g_18, )_19, Right, 1.0
R, i_11, \int_13, Right, 1.0
R, i_25, \int_27, Right, 1.0
