# IUD, v2_rendered_08227
# Objects(18):
O, p_7, p, 1.0, 2
O, COMMA_18, COMMA, 1.0, 11
O, )_24, ), 1.0, 16
O, 2_8, 2, 1.0, 3
O, m_14, m, 1.0, 7
O, COMMA_20, COMMA, 1.0, 13
O, COMMA_16, COMMA, 1.0, 9
O, 0_17, 0, 1.0, 10
O, \Delta_5, \Delta, 1.0, 1
O, 2_15, 2, 1.0, 8
O, \Delta_3, \Delta, 1.0, 0
O, p_22, p, 1.0, 14
O, _2, -, 1.0, 17
O, 0_19, 0, 1.0, 12
O, 2_23, 2, 1.0, 15
O, 0_11, 0, 1.0, 5
O, F_10, F, 1.0, 4
O, (_12, (, 1.0, 6

# Relations from SRT:
R, (_12, m_14, Right, 1.0
R, 0_17, COMMA_18, Right, 1.0
R, 0_19, COMMA_20, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_18, 0_19, Right, 1.0
R, COMMA_20, p_22, Right, 1.0
R, F_10, (_12, Right, 1.0
R, F_10, 0_11, Sub, 1.0
R, \Delta_5, p_7, Right, 1.0
R, _2, F_10, Right, 1.0
R, _2, \Delta_3, Above, 1.0
R, _2, \Delta_5, Below, 1.0
R, m_14, 2_15, Sup, 1.0
R, m_14, COMMA_16, Right, 1.0
R, p_22, )_24, Right, 1.0
R, p_22, 2_23, Sup, 1.0
R, p_7, 2_8, Sup, 1.0
