# IUD, v2_rendered_15623
# Objects(16):
O, +_11, +, 1.0, 7
O, 2_14, 2, 1.0, 9
O, \gamma_9, \gamma, 1.0, 5
O, 0_4, 0, 1.0, 1
O, _12, -, 1.0, 15
O, )_19, ), 1.0, 14
O, 2_17, 2, 1.0, 12
O, +_7, +, 1.0, 4
O, c_3, c, 1.0, 0
O, E_10, E, 1.0, 6
O, c_6, c, 1.0, 3
O, =_5, =, 1.0, 2
O, \ln_15, \ln, 1.0, 10
O, (_16, (, 1.0, 11
O, 1_13, 1, 1.0, 8
O, \pi_18, \pi, 1.0, 13

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, +_11, _12, Right, 1.0
R, +_7, \gamma_9, Right, 1.0
R, 2_17, \pi_18, Right, 1.0
R, =_5, c_6, Right, 1.0
R, \gamma_9, +_11, Right, 1.0
R, \gamma_9, E_10, Sub, 1.0
R, \ln_15, (_16, Right, 1.0
R, \pi_18, )_19, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, \ln_15, Right, 1.0
R, c_3, 0_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, c_6, +_7, Right, 1.0
