# IUD, v2_rendered_17938
# Objects(27):
O, \}_30, \}, 1.0, 26
O, u_16, u, 1.0, 13
O, u_18, u, 1.0, 15
O, 2_28, 2, 1.0, 24
O, )_13, ), 1.0, 10
O, 2_10, 2, 1.0, 7
O, \vert_14, \vert, 1.0, 11
O, S_7, S, 1.0, 5
O, Z_2, Z, 1.0, 0
O, a_15, a, 1.0, 12
O, \forall_20, \forall, 1.0, 17
O, U_9, U, 1.0, 6
O, \cup_22, \cup, 1.0, 19
O, a_19, a, 1.0, 16
O, \{_4, \{, 1.0, 2
O, (_11, (, 1.0, 8
O, q_26, q, 1.0, 22
O, S_23, S, 1.0, 20
O, a_21, a, 1.0, 18
O, 2_12, 2, 1.0, 9
O, =_17, =, 1.0, 14
O, u_5, u, 1.0, 3
O, (_27, (, 1.0, 23
O, =_3, =, 1.0, 1
O, )_29, ), 1.0, 25
O, U_25, U, 1.0, 21
O, \cup_6, \cup, 1.0, 4

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_27, 2_28, Right, 1.0
R, )_13, \vert_14, Right, 1.0
R, )_29, \}_30, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 2_28, )_29, Right, 1.0
R, =_17, u_18, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, S_23, U_25, Right, 1.0
R, S_7, U_9, Right, 1.0
R, U_25, (_27, Right, 1.0
R, U_25, q_26, Sub, 1.0
R, U_9, (_11, Right, 1.0
R, U_9, 2_10, Sub, 1.0
R, Z_2, =_3, Right, 1.0
R, \cup_22, S_23, Right, 1.0
R, \cup_6, S_7, Right, 1.0
R, \forall_20, a_21, Right, 1.0
R, \vert_14, a_15, Right, 1.0
R, \{_4, u_5, Right, 1.0
R, a_15, u_16, Right, 1.0
R, a_19, \forall_20, Right, 1.0
R, a_21, \cup_22, Right, 1.0
R, u_16, =_17, Right, 1.0
R, u_18, a_19, Right, 1.0
R, u_5, \cup_6, Right, 1.0
