# IUD, v2_rendered_01905
# Objects(25):
O, \phi_6, \phi, 1.0, 2
O, F_23, F, 1.0, 14
O, F_15, F, 1.0, 9
O, \phi_21, \phi, 1.0, 13
O, \alpha_24, \alpha, 1.0, 15
O, _5, \sqrt, 1.0, 22
O, +_27, +, 1.0, 18
O, )_29, ), 1.0, 20
O, \alpha_28, \alpha, 1.0, 19
O, \alpha_16, \alpha, 1.0, 10
O, _11, \sqrt, 1.0, 23
O, (_4, (, 1.0, 1
O, )_9, ), 1.0, 5
O, \rightarrow_10, \rightarrow, 1.0, 6
O, \gamma_12, \gamma, 1.0, 7
O, \theta_8, \theta, 1.0, 4
O, COMMA_7, COMMA, 1.0, 3
O, COMMA_25, COMMA, 1.0, 16
O, -_18, -, 1.0, 11
O, 1_19, 1, 1.0, 12
O, _20, \sqrt, 1.0, 24
O, _2, \sqrt, 1.0, 21
O, \theta_26, \theta, 1.0, 17
O, \gamma_3, \gamma, 1.0, 0
O, (_13, (, 1.0, 8

# Relations from SRT:
R, (_13, F_15, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_9, \rightarrow_10, Right, 1.0
R, +_27, \alpha_28, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, COMMA_25, \theta_26, Right, 1.0
R, COMMA_7, \theta_8, Right, 1.0
R, F_15, -_18, Sup, 1.0
R, F_15, \alpha_16, Sub, 1.0
R, F_15, _20, Right, 1.0
R, F_23, COMMA_25, Right, 1.0
R, F_23, \alpha_24, Sub, 1.0
R, \alpha_28, )_29, Right, 1.0
R, \rightarrow_10, _11, Right, 1.0
R, \theta_26, +_27, Right, 1.0
R, \theta_8, )_9, Right, 1.0
R, _11, (_13, Right, 1.0
R, _11, \gamma_12, Inside, 1.0
R, _20, F_23, Right, 1.0
R, _20, \phi_21, Inside, 1.0
R, _2, (_4, Right, 1.0
R, _2, \gamma_3, Inside, 1.0
R, _5, COMMA_7, Right, 1.0
R, _5, \phi_6, Inside, 1.0
