# IUD, v2_rendered_12467
# Objects(19):
O, P_6, P, 1.0, 2
O, 0_10, 0, 1.0, 5
O, -_15, -, 1.0, 9
O, _16, -, 1.0, 18
O, 0_5, 0, 1.0, 1
O, \tau_20, \tau, 1.0, 12
O, 3_17, 3, 1.0, 10
O, \angle_14, \angle, 1.0, 8
O, \tau_12, \tau, 1.0, 6
O, COMMA_22, COMMA, 1.0, 14
O, \angle_3, \angle, 1.0, 0
O, 3_9, 3, 1.0, 4
O, \gamma_25, \gamma, 1.0, 16
O, =_7, =, 1.0, 3
O, 7_18, 7, 1.0, 11
O, 0_13, 0, 1.0, 7
O, \sigma_24, \sigma, 1.0, 15
O, _8, -, 1.0, 17
O, 0_21, 0, 1.0, 13

# Relations from SRT:
R, -_15, _16, Right, 1.0
R, 0_5, P_6, Right, 1.0
R, =_7, _8, Right, 1.0
R, COMMA_22, \sigma_24, Right, 1.0
R, \angle_14, -_15, Right, 1.0
R, \angle_3, 0_5, Sub, 1.0
R, \angle_3, =_7, Right, 1.0
R, \sigma_24, \gamma_25, Sub, 1.0
R, \tau_12, 0_13, Sup, 1.0
R, \tau_12, \angle_14, Right, 1.0
R, \tau_20, 0_21, Sup, 1.0
R, \tau_20, COMMA_22, Right, 1.0
R, _16, 3_17, Above, 1.0
R, _16, 7_18, Below, 1.0
R, _16, \tau_20, Right, 1.0
R, _8, 0_10, Below, 1.0
R, _8, 3_9, Above, 1.0
R, _8, \tau_12, Right, 1.0
