# IUD, v2_rendered_03233
# Objects(11):
O, \mu_17, \mu, 1.0, 9
O, B_3, B, 1.0, 0
O, 1_18, 1, 1.0, 10
O, \oplus_13, \oplus, 1.0, 7
O, \varepsilon_12, \varepsilon, 1.0, 6
O, \varepsilon_6, \varepsilon, 1.0, 2
O, \leftrightarrow_7, \leftrightarrow, 1.0, 3
O, \mu_5, \mu, 1.0, 1
O, B_15, B, 1.0, 8
O, B_9, B, 1.0, 4
O, \mu_11, \mu, 1.0, 5

# Relations from SRT:
R, B_15, \mu_17, Sub, 1.0
R, B_3, \leftrightarrow_7, Right, 1.0
R, B_3, \mu_5, Sub, 1.0
R, B_9, \mu_11, Sub, 1.0
R, B_9, \oplus_13, Right, 1.0
R, \leftrightarrow_7, B_9, Right, 1.0
R, \mu_11, \varepsilon_12, Right, 1.0
R, \mu_17, 1_18, Right, 1.0
R, \mu_5, \varepsilon_6, Right, 1.0
R, \oplus_13, B_15, Right, 1.0
