# IUD, v2_rendered_24475
# Objects(23):
O, \approx_6, \approx, 1.0, 4
O, (_3, (, 1.0, 1
O, \phi_25, \phi, 1.0, 21
O, n_17, n, 1.0, 14
O, s_18, s, 1.0, 15
O, r_13, r, 1.0, 10
O, t_19, t, 1.0, 16
O, )_5, ), 1.0, 3
O, a_2, a, 1.0, 0
O, ._20, ., 1.0, 17
O, r_26, r, 1.0, 22
O, COMMA_21, COMMA, 1.0, 18
O, o_16, o, 1.0, 13
O, =_14, =, 1.0, 11
O, =_10, =, 1.0, 8
O, COMMA_8, COMMA, 1.0, 6
O, \phi_22, \phi, 1.0, 19
O, c_15, c, 1.0, 12
O, \phi_12, \phi, 1.0, 9
O, \phi_4, \phi, 1.0, 2
O, \phi_7, \phi, 1.0, 5
O, \gt_23, \gt, 1.0, 20
O, \phi_9, \phi, 1.0, 7

# Relations from SRT:
R, (_3, \phi_4, Right, 1.0
R, )_5, \approx_6, Right, 1.0
R, ._20, COMMA_21, Right, 1.0
R, =_10, \phi_12, Right, 1.0
R, =_14, c_15, Right, 1.0
R, COMMA_21, \phi_22, Right, 1.0
R, COMMA_8, \phi_9, Right, 1.0
R, \approx_6, \phi_7, Right, 1.0
R, \gt_23, \phi_25, Right, 1.0
R, \phi_12, =_14, Right, 1.0
R, \phi_12, r_13, Sub, 1.0
R, \phi_22, \gt_23, Right, 1.0
R, \phi_25, r_26, Sub, 1.0
R, \phi_4, )_5, Right, 1.0
R, \phi_7, COMMA_8, Right, 1.0
R, \phi_9, =_10, Right, 1.0
R, a_2, (_3, Right, 1.0
R, c_15, o_16, Right, 1.0
R, n_17, s_18, Right, 1.0
R, o_16, n_17, Right, 1.0
R, s_18, t_19, Right, 1.0
R, t_19, ._20, Right, 1.0
