# IUD, v2_rendered_05392
# Objects(18):
O, 1_21, 1, 1.0, 13
O, \pi_6, \pi, 1.0, 2
O, 2_25, 2, 1.0, 16
O, T_10, T, 1.0, 5
O, _3, -, 1.0, 17
O, )_12, ), 1.0, 6
O, (_2, (, 1.0, 0
O, 2_5, 2, 1.0, 1
O, )_24, ), 1.0, 15
O, m_18, m, 1.0, 11
O, \beta_9, \beta, 1.0, 4
O, (_20, (, 1.0, 12
O, +_14, +, 1.0, 8
O, n_7, n, 1.0, 3
O, )_22, ), 1.0, 14
O, 2_13, 2, 1.0, 7
O, (_15, (, 1.0, 9
O, ω_17, ω, 1.0, 10

# Relations from SRT:
R, (_15, ω_17, Right, 1.0
R, (_20, 1_21, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_12, +_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_24, 2_25, Sup, 1.0
R, +_14, (_15, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 2_5, \pi_6, Right, 1.0
R, \beta_9, T_10, Sub, 1.0
R, \pi_6, n_7, Right, 1.0
R, _3, )_12, Right, 1.0
R, _3, 2_5, Above, 1.0
R, _3, \beta_9, Below, 1.0
R, ω_17, (_20, Sup, 1.0
R, ω_17, )_24, Right, 1.0
R, ω_17, m_18, Sub, 1.0
