# IUD, v2_rendered_19590
# Objects(20):
O, )_6, ), 1.0, 4
O, u_21, u, 1.0, 15
O, b_13, b, 1.0, 9
O, c_25, c, 1.0, 19
O, q_20, q, 1.0, 14
O, r_23, r, 1.0, 17
O, c_15, c, 1.0, 11
O, k_24, k, 1.0, 18
O, S_9, S, 1.0, 6
O, +_16, +, 1.0, 12
O, (_3, (, 1.0, 1
O, a_22, a, 1.0, 16
O, 1_5, 1, 1.0, 3
O, S_18, S, 1.0, 13
O, S_2, S, 1.0, 0
O, \approx_7, \approx, 1.0, 5
O, -_4, -, 1.0, 2
O, c_11, c, 1.0, 7
O, i_14, i, 1.0, 10
O, u_12, u, 1.0, 8

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, )_6, \approx_7, Right, 1.0
R, +_16, S_18, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, S_18, q_20, Sub, 1.0
R, S_2, (_3, Right, 1.0
R, S_9, +_16, Right, 1.0
R, S_9, c_11, Sub, 1.0
R, \approx_7, S_9, Right, 1.0
R, a_22, r_23, Right, 1.0
R, b_13, i_14, Right, 1.0
R, c_11, u_12, Right, 1.0
R, i_14, c_15, Right, 1.0
R, k_24, c_25, Right, 1.0
R, q_20, u_21, Right, 1.0
R, r_23, k_24, Right, 1.0
R, u_12, b_13, Right, 1.0
R, u_21, a_22, Right, 1.0
