# IUD, v2_rendered_14505
# Objects(13):
O, =_4, =, 1.0, 2
O, 4_7, 4, 1.0, 3
O, d_2, d, 1.0, 0
O, W_3, W, 1.0, 1
O, _5, -, 1.0, 12
O, -_11, -, 1.0, 6
O, 2_10, 2, 1.0, 5
O, \beta_16, \beta, 1.0, 11
O, \cos_13, \cos, 1.0, 8
O, \pi_8, \pi, 1.0, 4
O, d_15, d, 1.0, 10
O, o_12, o, 1.0, 7
O, \beta_14, \beta, 1.0, 9

# Relations from SRT:
R, -_11, o_12, Right, 1.0
R, 2_10, -_11, Right, 1.0
R, 4_7, \pi_8, Right, 1.0
R, =_4, _5, Right, 1.0
R, W_3, =_4, Right, 1.0
R, \cos_13, \beta_14, Right, 1.0
R, _5, 2_10, Below, 1.0
R, _5, 4_7, Above, 1.0
R, _5, d_15, Right, 1.0
R, d_15, \beta_16, Right, 1.0
R, d_2, W_3, Right, 1.0
R, o_12, \cos_13, Right, 1.0
