# IUD, v2_rendered_07358
# Objects(21):
O, a_16, a, 1.0, 11
O, b_22, b, 1.0, 15
O, 2_8, 2, 1.0, 5
O, -_25, -, 1.0, 17
O, =_15, =, 1.0, 10
O, 1_5, 1, 1.0, 3
O, b_18, b, 1.0, 12
O, )_7, ), 1.0, 4
O, -_20, -, 1.0, 14
O, n_19, n, 1.0, 13
O, +_4, +, 1.0, 2
O, =_27, =, 1.0, 19
O, 1_14, 1, 1.0, 9
O, 1_26, 1, 1.0, 18
O, 0_28, 0, 1.0, 20
O, n_24, n, 1.0, 16
O, n_12, n, 1.0, 7
O, n_3, n, 1.0, 1
O, b_10, b, 1.0, 6
O, +_13, +, 1.0, 8
O, (_2, (, 1.0, 0

# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, b_10, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, -_20, b_22, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, 1_5, )_7, Right, 1.0
R, =_15, a_16, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, a_16, b_18, Right, 1.0
R, b_10, =_15, Right, 1.0
R, b_10, n_12, Sub, 1.0
R, b_18, -_20, Right, 1.0
R, b_18, n_19, Sub, 1.0
R, b_22, =_27, Right, 1.0
R, b_22, n_24, Sub, 1.0
R, n_12, +_13, Right, 1.0
R, n_24, -_25, Right, 1.0
R, n_3, +_4, Right, 1.0
