# IUD, v2_rendered_23267
# Objects(15):
O, \Delta_12, \Delta, 1.0, 8
O, i_6, i, 1.0, 4
O, \rho_4, \rho, 1.0, 2
O, _13, \sqrt, 1.0, 14
O, f_15, f, 1.0, 10
O, 0_17, 0, 1.0, 12
O, z_14, z, 1.0, 9
O, _9, -, 1.0, 13
O, \Delta_10, \Delta, 1.0, 7
O, =_3, =, 1.0, 1
O, COMMA_8, COMMA, 1.0, 6
O, \sigma_7, \sigma, 1.0, 5
O, +_5, +, 1.0, 3
O, f_2, f, 1.0, 0
O, =_16, =, 1.0, 11

# Relations from SRT:
R, +_5, i_6, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, =_3, \rho_4, Right, 1.0
R, COMMA_8, _9, Right, 1.0
R, \Delta_12, _13, Right, 1.0
R, \rho_4, +_5, Right, 1.0
R, \sigma_7, COMMA_8, Right, 1.0
R, _13, z_14, Inside, 1.0
R, _9, \Delta_10, Above, 1.0
R, _9, \Delta_12, Below, 1.0
R, _9, f_15, Right, 1.0
R, f_15, =_16, Right, 1.0
R, f_2, =_3, Right, 1.0
R, i_6, \sigma_7, Right, 1.0
