# IUD, v2_rendered_04909
# Objects(14):
O, X_4, X, 1.0, 2
O, \lt_14, \lt, 1.0, 11
O, =_6, =, 1.0, 4
O, X_9, X, 1.0, 6
O, Y_8, Y, 1.0, 5
O, \Omega_10, \Omega, 1.0, 7
O, \forall_12, \forall, 1.0, 9
O, \tau_2, \tau, 1.0, 0
O, D_16, D, 1.0, 13
O, \varepsilon_15, \varepsilon, 1.0, 12
O, X_13, X, 1.0, 10
O, COMMA_11, COMMA, 1.0, 8
O, )_5, ), 1.0, 3
O, (_3, (, 1.0, 1

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, Y_8, Right, 1.0
R, COMMA_11, \forall_12, Right, 1.0
R, X_13, \lt_14, Right, 1.0
R, X_4, )_5, Right, 1.0
R, Y_8, X_9, Sub, 1.0
R, Y_8, \Omega_10, Right, 1.0
R, \Omega_10, COMMA_11, Right, 1.0
R, \forall_12, X_13, Right, 1.0
R, \lt_14, \varepsilon_15, Right, 1.0
R, \tau_2, (_3, Right, 1.0
R, \varepsilon_15, D_16, Right, 1.0
