# IUD, v2_rendered_21628
# Objects(15):
O, ω_8, ω, 1.0, 4
O, ω_11, ω, 1.0, 6
O, )_13, ), 1.0, 8
O, \ln_17, \ln, 1.0, 10
O, z_18, z, 1.0, 11
O, (_5, (, 1.0, 3
O, +_12, +, 1.0, 7
O, _6, -, 1.0, 13
O, \ln_4, \ln, 1.0, 2
O, +_14, +, 1.0, 9
O, -_9, -, 1.0, 5
O, \rho_19, \rho, 1.0, 12
O, =_3, =, 1.0, 1
O, \delta_2, \delta, 1.0, 0
O, _15, -, 1.0, 14

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, _15, Right, 1.0
R, =_3, \ln_4, Right, 1.0
R, \delta_2, =_3, Right, 1.0
R, \ln_17, z_18, Right, 1.0
R, \ln_4, (_5, Right, 1.0
R, _15, \ln_17, Above, 1.0
R, _15, \rho_19, Below, 1.0
R, _6, )_13, Right, 1.0
R, _6, ω_11, Below, 1.0
R, _6, ω_8, Above, 1.0
R, ω_11, +_12, Right, 1.0
R, ω_8, -_9, Right, 1.0
