# IUD, v2_rendered_17256
# Objects(18):
O, =_6, =, 1.0, 4
O, c_20, c, 1.0, 14
O, c_17, c, 1.0, 12
O, b_5, b, 1.0, 3
O, \infty_13, \infty, 1.0, 9
O, c_2, c, 1.0, 0
O, -_12, -, 1.0, 8
O, =_11, =, 1.0, 7
O, D_23, D, 1.0, 16
O, k_24, k, 1.0, 17
O, a_4, a, 1.0, 2
O, \sum_8, \sum, 1.0, 5
O, (_16, (, 1.0, 11
O, k_10, k, 1.0, 6
O, N_15, N, 1.0, 10
O, =_3, =, 1.0, 1
O, k_21, k, 1.0, 15
O, )_18, ), 1.0, 13

# Relations from SRT:
R, (_16, c_17, Right, 1.0
R, -_12, \infty_13, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_3, a_4, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, D_23, k_24, Sup, 1.0
R, N_15, (_16, Right, 1.0
R, \sum_8, N_15, Above, 1.0
R, \sum_8, c_20, Right, 1.0
R, \sum_8, k_10, Below, 1.0
R, a_4, b_5, Right, 1.0
R, b_5, =_6, Right, 1.0
R, c_17, )_18, Right, 1.0
R, c_20, D_23, Right, 1.0
R, c_20, k_21, Sub, 1.0
R, c_2, =_3, Right, 1.0
R, k_10, =_11, Right, 1.0
