# IUD, v2_rendered_02683
# Objects(14):
O, b_10, b, 1.0, 6
O, =_6, =, 1.0, 4
O, T_14, T, 1.0, 9
O, )_5, ), 1.0, 3
O, \in_11, \in, 1.0, 7
O, (_3, (, 1.0, 1
O, )_18, ), 1.0, 13
O, b_15, b, 1.0, 10
O, \notin_8, \notin, 1.0, 5
O, B_4, B, 1.0, 2
O, T_2, T, 1.0, 0
O, B_17, B, 1.0, 12
O, (_16, (, 1.0, 11
O, B_12, B, 1.0, 8

# Relations from SRT:
R, (_16, B_17, Right, 1.0
R, (_3, B_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \notin_8, Right, 1.0
R, B_17, )_18, Right, 1.0
R, B_4, )_5, Right, 1.0
R, T_14, (_16, Right, 1.0
R, T_14, b_15, Sub, 1.0
R, T_2, (_3, Right, 1.0
R, \in_11, B_12, Right, 1.0
R, \notin_8, T_14, Right, 1.0
R, \notin_8, b_10, Below, 1.0
R, b_10, \in_11, Right, 1.0
