# IUD, v2_rendered_15104
# Objects(22):
O, p_19, p, 1.0, 13
O, a_9, a, 1.0, 6
O, p_6, p, 1.0, 3
O, 0_4, 0, 1.0, 1
O, W_3, W, 1.0, 0
O, )_21, ), 1.0, 15
O, )_7, ), 1.0, 4
O, \geq_8, \geq, 1.0, 5
O, O_23, O, 1.0, 17
O, 0_12, 0, 1.0, 8
O, (_24, (, 1.0, 18
O, p_26, p, 1.0, 19
O, \gamma_16, \gamma, 1.0, 11
O, (_13, (, 1.0, 9
O, \mu_20, \mu, 1.0, 14
O, +_22, +, 1.0, 16
O, i_14, i, 1.0, 10
O, c_11, c, 1.0, 7
O, )_28, ), 1.0, 21
O, (_5, (, 1.0, 2
O, 2_27, 2, 1.0, 20
O, a_17, a, 1.0, 12

# Relations from SRT:
R, (_13, i_14, Right, 1.0
R, (_24, p_26, Right, 1.0
R, (_5, p_6, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, +_22, O_23, Right, 1.0
R, O_23, (_24, Right, 1.0
R, W_3, (_5, Right, 1.0
R, W_3, 0_4, Sub, 1.0
R, \gamma_16, a_17, Sub, 1.0
R, \gamma_16, p_19, Right, 1.0
R, \geq_8, a_9, Right, 1.0
R, a_9, c_11, Right, 1.0
R, c_11, (_13, Right, 1.0
R, c_11, 0_12, Sub, 1.0
R, i_14, \gamma_16, Right, 1.0
R, p_19, )_21, Right, 1.0
R, p_19, \mu_20, Sup, 1.0
R, p_26, )_28, Right, 1.0
R, p_26, 2_27, Sup, 1.0
R, p_6, )_7, Right, 1.0
