# IUD, v2_rendered_23569
# Objects(19):
O, G_3, G, 1.0, 0
O, ω_17, ω, 1.0, 10
O, \sim_7, \sim, 1.0, 3
O, N_5, N, 1.0, 1
O, V_9, V, 1.0, 4
O, 2_11, 2, 1.0, 5
O, \delta_12, \delta, 1.0, 6
O, )_27, ), 1.0, 18
O, 1_14, 1, 1.0, 8
O, -_13, -, 1.0, 7
O, 6_24, 6, 1.0, 15
O, 2_23, 2, 1.0, 14
O, (_22, (, 1.0, 13
O, H_21, H, 1.0, 12
O, 1_26, 1, 1.0, 17
O, -_25, -, 1.0, 16
O, \sim_15, \sim, 1.0, 9
O, \in_6, \in, 1.0, 2
O, d_20, d, 1.0, 11

# Relations from SRT:
R, (_22, 2_23, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 2_11, \delta_12, Right, 1.0
R, 2_23, 6_24, Right, 1.0
R, 6_24, -_25, Right, 1.0
R, G_3, N_5, Sub, 1.0
R, G_3, \sim_7, Right, 1.0
R, N_5, \in_6, Right, 1.0
R, V_9, 2_11, Sup, 1.0
R, V_9, \sim_15, Right, 1.0
R, \delta_12, -_13, Right, 1.0
R, \sim_15, ω_17, Right, 1.0
R, \sim_7, V_9, Right, 1.0
R, d_20, (_22, Right, 1.0
R, d_20, H_21, Sub, 1.0
R, ω_17, d_20, Sup, 1.0
