# IUD, v2_rendered_23873
# Objects(14):
O, n_4, n, 1.0, 2
O, \rangle_8, \rangle, 1.0, 5
O, \{_3, \{, 1.0, 1
O, c_12, c, 1.0, 8
O, \}_5, \}, 1.0, 3
O, 0_15, 0, 1.0, 11
O, P_6, P, 1.0, 4
O, G_18, G, 1.0, 13
O, M_9, M, 1.0, 6
O, \vert_14, \vert, 1.0, 10
O, \rangle_17, \rangle, 1.0, 12
O, \vert_2, \vert, 1.0, 0
O, 1_13, 1, 1.0, 9
O, \otimes_10, \otimes, 1.0, 7

# Relations from SRT:
R, 0_15, \rangle_17, Right, 1.0
R, P_6, \rangle_8, Right, 1.0
R, \otimes_10, c_12, Right, 1.0
R, \rangle_17, G_18, Sub, 1.0
R, \rangle_8, M_9, Sub, 1.0
R, \rangle_8, \otimes_10, Right, 1.0
R, \vert_14, 0_15, Right, 1.0
R, \vert_2, \{_3, Right, 1.0
R, \{_3, n_4, Right, 1.0
R, \}_5, P_6, Right, 1.0
R, c_12, 1_13, Sub, 1.0
R, c_12, \vert_14, Right, 1.0
R, n_4, \}_5, Right, 1.0
