# IUD, v2_rendered_17432
# Objects(11):
O, _3, \sqrt, 1.0, 7
O, b_8, b, 1.0, 2
O, =_9, =, 1.0, 3
O, _4, \sqrt, 1.0, 8
O, _12, \sqrt, 1.0, 10
O, S_13, S, 1.0, 4
O, M_5, M, 1.0, 0
O, b_16, b, 1.0, 6
O, a_7, a, 1.0, 1
O, _11, \sqrt, 1.0, 9
O, a_15, a, 1.0, 5

# Relations from SRT:
R, =_9, _11, Right, 1.0
R, _11, _12, Inside, 1.0
R, _11, a_15, Sup, 1.0
R, _12, S_13, Inside, 1.0
R, _3, =_9, Right, 1.0
R, _3, _4, Inside, 1.0
R, _3, a_7, Sup, 1.0
R, _4, M_5, Inside, 1.0
R, a_15, b_16, Right, 1.0
R, a_7, b_8, Right, 1.0
