# IUD, v2_rendered_08191
# Objects(12):
O, \alpha_6, \alpha, 1.0, 3
O, x_17, x, 1.0, 11
O, L_3, L, 1.0, 1
O, t_10, t, 1.0, 6
O, \delta_2, \delta, 1.0, 0
O, =_4, =, 1.0, 2
O, COMMA_8, COMMA, 1.0, 4
O, COMMA_15, COMMA, 1.0, 9
O, x_16, x, 1.0, 10
O, +_11, +, 1.0, 7
O, \alpha_13, \alpha, 1.0, 8
O, t_9, t, 1.0, 5

# Relations from SRT:
R, +_11, \alpha_13, Right, 1.0
R, =_4, \alpha_6, Right, 1.0
R, COMMA_15, x_16, Right, 1.0
R, COMMA_8, t_9, Right, 1.0
R, L_3, =_4, Right, 1.0
R, \alpha_13, COMMA_15, Sub, 1.0
R, \alpha_13, x_17, Sup, 1.0
R, \alpha_6, +_11, Right, 1.0
R, \alpha_6, COMMA_8, Sub, 1.0
R, \alpha_6, t_10, Sup, 1.0
R, \delta_2, L_3, Right, 1.0
