# IUD, v2_rendered_08245
# Objects(17):
O, _15, -, 1.0, 15
O, \Delta_12, \Delta, 1.0, 6
O, i_16, i, 1.0, 9
O, -_5, -, 1.0, 1
O, \rho_8, \rho, 1.0, 4
O, \Delta_19, \Delta, 1.0, 11
O, \Delta_21, \Delta, 1.0, 12
O, _18, -, 1.0, 16
O, \sigma_10, \sigma, 1.0, 5
O, =_7, =, 1.0, 3
O, +_6, +, 1.0, 2
O, \rho_13, \rho, 1.0, 7
O, _9, -, 1.0, 14
O, 2_17, 2, 1.0, 10
O, D_3, D, 1.0, 0
O, \psi_22, \psi, 1.0, 13
O, +_14, +, 1.0, 8

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, -_5, +_6, Right, 1.0
R, =_7, \rho_8, Right, 1.0
R, D_3, -_5, Sup, 1.0
R, D_3, =_7, Right, 1.0
R, \Delta_12, \rho_13, Right, 1.0
R, \Delta_21, \psi_22, Right, 1.0
R, \rho_8, _9, Right, 1.0
R, _15, 2_17, Below, 1.0
R, _15, _18, Right, 1.0
R, _15, i_16, Above, 1.0
R, _18, \Delta_19, Above, 1.0
R, _18, \Delta_21, Below, 1.0
R, _9, +_14, Right, 1.0
R, _9, \Delta_12, Below, 1.0
R, _9, \sigma_10, Above, 1.0
