# IUD, v2_rendered_02698
# Objects(13):
O, \mu_5, \mu, 1.0, 1
O, \rho_21, \rho, 1.0, 12
O, =_7, =, 1.0, 3
O, F_18, F, 1.0, 10
O, \delta_14, \delta, 1.0, 7
O, F_3, F, 1.0, 0
O, \beta_15, \beta, 1.0, 8
O, +_16, +, 1.0, 9
O, \mu_11, \mu, 1.0, 5
O, \rho_12, \rho, 1.0, 6
O, f_9, f, 1.0, 4
O, \rho_6, \rho, 1.0, 2
O, \mu_20, \mu, 1.0, 11

# Relations from SRT:
R, +_16, F_18, Right, 1.0
R, =_7, f_9, Right, 1.0
R, F_18, \mu_20, Sub, 1.0
R, F_3, =_7, Right, 1.0
R, F_3, \mu_5, Sub, 1.0
R, \delta_14, +_16, Right, 1.0
R, \delta_14, \beta_15, Sub, 1.0
R, \mu_11, \rho_12, Right, 1.0
R, \mu_20, \rho_21, Right, 1.0
R, \mu_5, \rho_6, Right, 1.0
R, f_9, \delta_14, Right, 1.0
R, f_9, \mu_11, Sub, 1.0
