# IUD, v2_rendered_17700
# Objects(16):
O, h_6, h, 1.0, 3
O, n_11, n, 1.0, 8
O, \infty_19, \infty, 1.0, 15
O, y_15, y, 1.0, 11
O, (_13, (, 1.0, 10
O, d_12, d, 1.0, 9
O, a_10, a, 1.0, 7
O, (_3, (, 1.0, 1
O, =_8, =, 1.0, 5
O, \rho_2, \rho, 1.0, 0
O, )_17, ), 1.0, 13
O, 0_9, 0, 1.0, 6
O, )_7, ), 1.0, 4
O, y_5, y, 1.0, 2
O, =_18, =, 1.0, 14
O, I_16, I, 1.0, 12

# Relations from SRT:
R, (_13, y_15, Right, 1.0
R, (_3, y_5, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_9, a_10, Right, 1.0
R, =_18, \infty_19, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \rho_2, (_3, Right, 1.0
R, a_10, n_11, Right, 1.0
R, d_12, (_13, Right, 1.0
R, n_11, d_12, Right, 1.0
R, y_15, )_17, Right, 1.0
R, y_15, I_16, Sub, 1.0
R, y_5, )_7, Right, 1.0
R, y_5, h_6, Sub, 1.0
