# IUD, v2_rendered_01150
# Objects(11):
O, \approx_6, \approx, 1.0, 3
O, ._8, ., 1.0, 5
O, S_14, S, 1.0, 10
O, S_4, S, 1.0, 1
O, E_3, E, 1.0, 0
O, \times_11, \times, 1.0, 8
O, E_13, E, 1.0, 9
O, \vert_10, \vert, 1.0, 7
O, *_5, *, 1.0, 2
O, 9_9, 9, 1.0, 6
O, 1_7, 1, 1.0, 4

# Relations from SRT:
R, ._8, 9_9, Right, 1.0
R, 1_7, ._8, Right, 1.0
R, 9_9, \vert_10, Right, 1.0
R, E_13, S_14, Sub, 1.0
R, E_3, *_5, Sup, 1.0
R, E_3, S_4, Sub, 1.0
R, E_3, \approx_6, Right, 1.0
R, \approx_6, 1_7, Right, 1.0
R, \times_11, E_13, Right, 1.0
R, \vert_10, \times_11, Right, 1.0
