# IUD, v2_rendered_02661
# Objects(21):
O, )_21, ), 1.0, 13
O, )_24, ), 1.0, 16
O, _2, -, 1.0, 19
O, d_9, d, 1.0, 5
O, 1_26, 1, 1.0, 18
O, \pi_4, \pi, 1.0, 1
O, 2_13, 2, 1.0, 7
O, -_22, -, 1.0, 14
O, =_25, =, 1.0, 17
O, a_7, a, 1.0, 3
O, b_8, b, 1.0, 4
O, F_17, F, 1.0, 10
O, (_19, (, 1.0, 11
O, E_16, E, 1.0, 9
O, V_23, V, 1.0, 15
O, \lambda_10, \lambda, 1.0, 6
O, (_14, (, 1.0, 8
O, _11, \sqrt, 1.0, 20
O, \int_6, \int, 1.0, 2
O, 1_3, 1, 1.0, 0
O, 0_20, 0, 1.0, 12

# Relations from SRT:
R, (_14, E_16, Right, 1.0
R, (_19, 0_20, Right, 1.0
R, -_22, V_23, Right, 1.0
R, 0_20, )_21, Right, 1.0
R, 2_13, (_14, Right, 1.0
R, =_25, 1_26, Right, 1.0
R, E_16, (_19, Sup, 1.0
R, E_16, -_22, Right, 1.0
R, E_16, F_17, Sub, 1.0
R, V_23, )_24, Right, 1.0
R, \int_6, a_7, Sub, 1.0
R, \int_6, b_8, Sup, 1.0
R, \int_6, d_9, Right, 1.0
R, \lambda_10, _11, Right, 1.0
R, _11, (_14, Inside, 1.0
R, _11, 2_13, Inside, 1.0
R, _11, =_25, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \int_6, Right, 1.0
R, _2, \pi_4, Below, 1.0
R, d_9, \lambda_10, Right, 1.0
