# IUD, v2_rendered_14076
# Objects(17):
O, \beta_3, \beta, 1.0, 1
O, r_16, r, 1.0, 13
O, COMMA_7, COMMA, 1.0, 4
O, v_5, v, 1.0, 2
O, \geq_11, \geq, 1.0, 8
O, \langle_2, \langle, 1.0, 0
O, -_12, -, 1.0, 9
O, \beta_8, \beta, 1.0, 5
O, o_15, o, 1.0, 12
O, \rangle_10, \rangle, 1.0, 7
O, a_17, a, 1.0, 14
O, i_6, i, 1.0, 3
O, f_14, f, 1.0, 11
O, l_18, l, 1.0, 15
O, \mu_9, \mu, 1.0, 6
O, l_19, l, 1.0, 16
O, 1_13, 1, 1.0, 10

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, 1_13, f_14, Right, 1.0
R, COMMA_7, \beta_8, Right, 1.0
R, \beta_3, v_5, Right, 1.0
R, \beta_8, \mu_9, Right, 1.0
R, \geq_11, -_12, Right, 1.0
R, \langle_2, \beta_3, Right, 1.0
R, \mu_9, \rangle_10, Right, 1.0
R, \rangle_10, \geq_11, Right, 1.0
R, a_17, l_18, Right, 1.0
R, f_14, o_15, Right, 1.0
R, l_18, l_19, Right, 1.0
R, o_15, r_16, Right, 1.0
R, r_16, a_17, Right, 1.0
R, v_5, COMMA_7, Right, 1.0
R, v_5, i_6, Sub, 1.0
