# IUD, v2_rendered_08021
# Objects(19):
O, \mu_15, \mu, 1.0, 10
O, =_7, =, 1.0, 5
O, (_20, (, 1.0, 14
O, )_6, ), 1.0, 4
O, \varepsilon_14, \varepsilon, 1.0, 9
O, \theta_23, \theta, 1.0, 17
O, g_9, g, 1.0, 6
O, \varepsilon_21, \varepsilon, 1.0, 15
O, \vert_4, \vert, 1.0, 2
O, \vert_22, \vert, 1.0, 16
O, \lambda_12, \lambda, 1.0, 8
O, )_24, ), 1.0, 18
O, \theta_17, \theta, 1.0, 11
O, \mu_11, \mu, 1.0, 7
O, \lambda_18, \lambda, 1.0, 12
O, x_3, x, 1.0, 1
O, y_5, y, 1.0, 3
O, (_2, (, 1.0, 0
O, =_19, =, 1.0, 13

# Relations from SRT:
R, (_20, \varepsilon_21, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_19, (_20, Right, 1.0
R, =_7, g_9, Right, 1.0
R, \mu_11, \lambda_12, Right, 1.0
R, \theta_17, =_19, Right, 1.0
R, \theta_17, \lambda_18, Sup, 1.0
R, \theta_23, )_24, Right, 1.0
R, \varepsilon_14, \mu_15, Sup, 1.0
R, \varepsilon_14, \theta_17, Right, 1.0
R, \varepsilon_21, \vert_22, Right, 1.0
R, \vert_22, \theta_23, Right, 1.0
R, \vert_4, y_5, Right, 1.0
R, g_9, \mu_11, Sub, 1.0
R, g_9, \varepsilon_14, Right, 1.0
R, x_3, \vert_4, Right, 1.0
R, y_5, )_6, Right, 1.0
