# IUD, v2_rendered_20059
# Objects(13):
O, i_4, i, 1.0, 1
O, )_7, ), 1.0, 4
O, r_3, r, 1.0, 0
O, )_15, ), 1.0, 12
O, x_6, x, 1.0, 3
O, =_8, =, 1.0, 5
O, /_10, /, 1.0, 7
O, +_13, +, 1.0, 10
O, x_12, x, 1.0, 9
O, x_9, x, 1.0, 6
O, (_5, (, 1.0, 2
O, f_14, f, 1.0, 11
O, (_11, (, 1.0, 8

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, f_14, Right, 1.0
R, /_10, (_11, Right, 1.0
R, =_8, x_9, Right, 1.0
R, f_14, )_15, Right, 1.0
R, r_3, (_5, Right, 1.0
R, r_3, i_4, Sub, 1.0
R, x_12, +_13, Right, 1.0
R, x_6, )_7, Right, 1.0
R, x_9, /_10, Right, 1.0
