# IUD, v2_rendered_20422
# Objects(13):
O, \mu_10, \mu, 1.0, 5
O, i_12, i, 1.0, 6
O, 1_16, 1, 1.0, 9
O, c_3, c, 1.0, 0
O, c_15, c, 1.0, 8
O, \gamma_13, \gamma, 1.0, 7
O, 3_4, 3, 1.0, 1
O, 4_8, 4, 1.0, 4
O, _6, -, 1.0, 12
O, \forall_17, \forall, 1.0, 10
O, \gamma_18, \gamma, 1.0, 11
O, =_5, =, 1.0, 2
O, 1_7, 1, 1.0, 3

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \forall_17, \gamma_18, Right, 1.0
R, \mu_10, c_15, Right, 1.0
R, \mu_10, i_12, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, _6, \mu_10, Right, 1.0
R, c_15, 1_16, Sub, 1.0
R, c_15, \forall_17, Right, 1.0
R, c_3, 3_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, i_12, \gamma_13, Right, 1.0
