# IUD, v2_rendered_23313
# Objects(21):
O, T_5, T, 1.0, 3
O, d_12, d, 1.0, 9
O, P_24, P, 1.0, 20
O, H_11, H, 1.0, 8
O, d_6, d, 1.0, 4
O, \theta_16, \theta, 1.0, 12
O, M_3, M, 1.0, 1
O, \Omega_10, \Omega, 1.0, 7
O, Q_19, Q, 1.0, 15
O, +_14, +, 1.0, 11
O, =_4, =, 1.0, 2
O, J_13, J, 1.0, 10
O, S_7, S, 1.0, 5
O, +_8, +, 1.0, 6
O, d_23, d, 1.0, 19
O, \mu_21, \mu, 1.0, 17
O, +_20, +, 1.0, 16
O, d_2, d, 1.0, 0
O, +_22, +, 1.0, 18
O, d_18, d, 1.0, 14
O, H_17, H, 1.0, 13

# Relations from SRT:
R, +_14, \theta_16, Right, 1.0
R, +_20, \mu_21, Right, 1.0
R, +_22, d_23, Right, 1.0
R, +_8, \Omega_10, Right, 1.0
R, =_4, T_5, Right, 1.0
R, J_13, +_14, Right, 1.0
R, M_3, =_4, Right, 1.0
R, Q_19, +_20, Right, 1.0
R, S_7, +_8, Right, 1.0
R, T_5, d_6, Right, 1.0
R, \Omega_10, H_11, Sub, 1.0
R, \Omega_10, d_12, Right, 1.0
R, \mu_21, +_22, Right, 1.0
R, \theta_16, H_17, Sub, 1.0
R, \theta_16, d_18, Right, 1.0
R, d_12, J_13, Right, 1.0
R, d_18, Q_19, Right, 1.0
R, d_23, P_24, Right, 1.0
R, d_2, M_3, Right, 1.0
R, d_6, S_7, Right, 1.0
