# IUD, v2_rendered_11729
# Objects(19):
O, \subset_19, \subset, 1.0, 17
O, b_12, b, 1.0, 10
O, )_10, ), 1.0, 8
O, a_9, a, 1.0, 7
O, a_16, a, 1.0, 14
O, b_18, b, 1.0, 16
O, COMMA_17, COMMA, 1.0, 15
O, -_8, -, 1.0, 6
O, =_3, =, 1.0, 1
O, \psi_5, \psi, 1.0, 3
O, \lambda_14, \lambda, 1.0, 12
O, z_7, z, 1.0, 5
O, COMMA_13, COMMA, 1.0, 11
O, Z_20, Z, 1.0, 18
O, COMMA_15, COMMA, 1.0, 13
O, W_2, W, 1.0, 0
O, \lambda_4, \lambda, 1.0, 2
O, (_6, (, 1.0, 4
O, +_11, +, 1.0, 9

# Relations from SRT:
R, (_6, z_7, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, b_12, Right, 1.0
R, -_8, a_9, Right, 1.0
R, =_3, \lambda_4, Right, 1.0
R, COMMA_13, \lambda_14, Right, 1.0
R, COMMA_15, a_16, Right, 1.0
R, COMMA_17, b_18, Right, 1.0
R, W_2, =_3, Right, 1.0
R, \lambda_14, COMMA_15, Right, 1.0
R, \lambda_4, \psi_5, Right, 1.0
R, \psi_5, (_6, Right, 1.0
R, \subset_19, Z_20, Right, 1.0
R, a_16, COMMA_17, Right, 1.0
R, a_9, )_10, Right, 1.0
R, b_12, COMMA_13, Right, 1.0
R, b_18, \subset_19, Right, 1.0
R, z_7, -_8, Right, 1.0
