# IUD, v2_rendered_20103
# Objects(20):
O, g_2, g, 1.0, 0
O, a_20, a, 1.0, 14
O, x_7, x, 1.0, 3
O, a_16, a, 1.0, 11
O, a_6, a, 1.0, 2
O, E_19, E, 1.0, 13
O, =_8, =, 1.0, 4
O, E_10, E, 1.0, 5
O, a_11, a, 1.0, 6
O, =_24, =, 1.0, 18
O, (_21, (, 1.0, 15
O, \Delta_15, \Delta, 1.0, 10
O, X_4, X, 1.0, 1
O, x_22, x, 1.0, 16
O, )_14, ), 1.0, 9
O, (_12, (, 1.0, 7
O, x_17, x, 1.0, 12
O, 0_25, 0, 1.0, 19
O, x_13, x, 1.0, 8
O, )_23, ), 1.0, 17

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_21, x_22, Right, 1.0
R, )_14, \Delta_15, Right, 1.0
R, )_23, =_24, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, =_8, E_10, Right, 1.0
R, E_10, (_12, Right, 1.0
R, E_10, a_11, Sup, 1.0
R, E_19, (_21, Right, 1.0
R, E_19, a_20, Sup, 1.0
R, X_4, =_8, Right, 1.0
R, X_4, a_6, Sup, 1.0
R, \Delta_15, a_16, Right, 1.0
R, a_16, x_17, Right, 1.0
R, a_6, x_7, Right, 1.0
R, g_2, X_4, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_17, E_19, Right, 1.0
R, x_22, )_23, Right, 1.0
