# IUD, v2_rendered_16393
# Objects(12):
O, )_17, ), 1.0, 10
O, A_3, A, 1.0, 0
O, _11, \sqrt, 1.0, 11
O, \rightarrow_9, \rightarrow, 1.0, 5
O, (_15, (, 1.0, 8
O, \mu_13, \mu, 1.0, 7
O, (_6, (, 1.0, 2
O, )_8, ), 1.0, 4
O, n_16, n, 1.0, 9
O, A_12, A, 1.0, 6
O, \mu_4, \mu, 1.0, 1
O, n_7, n, 1.0, 3

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, (_6, n_7, Right, 1.0
R, A_3, (_6, Sup, 1.0
R, A_3, \mu_4, Sub, 1.0
R, A_3, \rightarrow_9, Right, 1.0
R, \rightarrow_9, _11, Right, 1.0
R, _11, (_15, Sup, 1.0
R, _11, A_12, Inside, 1.0
R, _11, \mu_13, Sub, 1.0
R, n_16, )_17, Right, 1.0
R, n_7, )_8, Right, 1.0
