# IUD, v2_rendered_17507
# Objects(19):
O, /_20, /, 1.0, 13
O, \mu_2, \mu, 1.0, 0
O, m_24, m, 1.0, 17
O, L_21, L, 1.0, 14
O, =_3, =, 1.0, 1
O, (_23, (, 1.0, 16
O, \mu_22, \mu, 1.0, 15
O, \lim_5, \lim, 1.0, 2
O, m_7, m, 1.0, 3
O, \pi_15, \pi, 1.0, 9
O, i_13, i, 1.0, 7
O, Z_9, Z, 1.0, 5
O, \in_8, \in, 1.0, 4
O, e_11, e, 1.0, 6
O, 2_14, 2, 1.0, 8
O, 4_19, 4, 1.0, 12
O, m_16, m, 1.0, 10
O, x_18, x, 1.0, 11
O, )_25, ), 1.0, 18

# Relations from SRT:
R, (_23, m_24, Right, 1.0
R, /_20, L_21, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, =_3, \lim_5, Right, 1.0
R, \in_8, Z_9, Right, 1.0
R, \lim_5, e_11, Right, 1.0
R, \lim_5, m_7, Below, 1.0
R, \mu_22, (_23, Right, 1.0
R, \mu_2, =_3, Right, 1.0
R, \pi_15, m_16, Right, 1.0
R, e_11, \mu_22, Right, 1.0
R, e_11, i_13, Sup, 1.0
R, i_13, 2_14, Right, 1.0
R, m_16, x_18, Right, 1.0
R, m_24, )_25, Right, 1.0
R, m_7, \in_8, Right, 1.0
R, x_18, /_20, Right, 1.0
R, x_18, 4_19, Sup, 1.0
