# IUD, v2_rendered_10850
# Objects(18):
O, y_23, y, 1.0, 14
O, -_18, -, 1.0, 10
O, p_17, p, 1.0, 9
O, e_11, e, 1.0, 6
O, _14, -, 1.0, 17
O, i_24, i, 1.0, 15
O, 8_15, 8, 1.0, 8
O, )_25, ), 1.0, 16
O, \Omega_20, \Omega, 1.0, 12
O, i_9, i, 1.0, 5
O, (_21, (, 1.0, 13
O, i_6, i, 1.0, 3
O, -_13, -, 1.0, 7
O, 7_19, 7, 1.0, 11
O, \lim_5, \lim, 1.0, 2
O, T_2, T, 1.0, 0
O, q_8, q, 1.0, 4
O, =_3, =, 1.0, 1

# Relations from SRT:
R, (_21, y_23, Right, 1.0
R, -_13, _14, Right, 1.0
R, -_18, 7_19, Right, 1.0
R, =_3, \lim_5, Right, 1.0
R, T_2, =_3, Right, 1.0
R, \Omega_20, (_21, Right, 1.0
R, \lim_5, i_6, Below, 1.0
R, \lim_5, q_8, Right, 1.0
R, _14, 8_15, Above, 1.0
R, _14, \Omega_20, Right, 1.0
R, _14, p_17, Below, 1.0
R, e_11, -_13, Sup, 1.0
R, p_17, -_18, Right, 1.0
R, q_8, e_11, Right, 1.0
R, q_8, i_9, Sub, 1.0
R, y_23, )_25, Right, 1.0
R, y_23, i_24, Sub, 1.0
