# IUD, v2_rendered_12823
# Objects(17):
O, b_9, b, 1.0, 5
O, +_21, +, 1.0, 16
O, F_8, F, 1.0, 4
O, Z_20, Z, 1.0, 15
O, [_2, [, 1.0, 0
O, j_5, j, 1.0, 2
O, ]_10, ], 1.0, 6
O, j_15, j, 1.0, 11
O, \forall_14, \forall, 1.0, 10
O, COMMA_16, COMMA, 1.0, 12
O, COMMA_13, COMMA, 1.0, 9
O, F_4, F, 1.0, 1
O, b_17, b, 1.0, 13
O, \in_18, \in, 1.0, 14
O, =_11, =, 1.0, 7
O, 0_12, 0, 1.0, 8
O, COMMA_6, COMMA, 1.0, 3

# Relations from SRT:
R, 0_12, COMMA_13, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, COMMA_13, \forall_14, Right, 1.0
R, COMMA_16, b_17, Right, 1.0
R, COMMA_6, F_8, Right, 1.0
R, F_4, COMMA_6, Right, 1.0
R, F_4, j_5, Sub, 1.0
R, F_8, ]_10, Right, 1.0
R, F_8, b_9, Sub, 1.0
R, Z_20, +_21, Sub, 1.0
R, [_2, F_4, Right, 1.0
R, \forall_14, j_15, Right, 1.0
R, \in_18, Z_20, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, b_17, \in_18, Right, 1.0
R, j_15, COMMA_16, Right, 1.0
