# IUD, v2_rendered_16715
# Objects(13):
O, -_10, -, 1.0, 6
O, x_6, x, 1.0, 4
O, \vert_12, \vert, 1.0, 8
O, g_13, g, 1.0, 9
O, O_2, O, 1.0, 0
O, H_15, H, 1.0, 11
O, \}_16, \}, 1.0, 12
O, \{_4, \{, 1.0, 2
O, =_3, =, 1.0, 1
O, 1_11, 1, 1.0, 7
O, ⊄_14, ⊄, 1.0, 10
O, g_8, g, 1.0, 5
O, g_5, g, 1.0, 3

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, H_15, \}_16, Right, 1.0
R, O_2, =_3, Right, 1.0
R, \vert_12, g_13, Right, 1.0
R, \{_4, g_5, Right, 1.0
R, g_13, ⊄_14, Right, 1.0
R, g_5, x_6, Right, 1.0
R, g_8, -_10, Sup, 1.0
R, g_8, \vert_12, Right, 1.0
R, x_6, g_8, Right, 1.0
R, ⊄_14, H_15, Right, 1.0
