# IUD, v2_rendered_22612
# Objects(21):
O, 2_6, 2, 1.0, 3
O, t_12, t, 1.0, 8
O, \Delta_8, \Delta, 1.0, 4
O, L_2, L, 1.0, 0
O, =_3, =, 1.0, 1
O, \Delta_17, \Delta, 1.0, 12
O, COMMA_22, COMMA, 1.0, 17
O, )_15, ), 1.0, 11
O, 1_5, 1, 1.0, 2
O, t_21, t, 1.0, 16
O, \mu_9, \mu, 1.0, 5
O, \phi_19, \phi, 1.0, 14
O, COMMA_13, COMMA, 1.0, 9
O, (_11, (, 1.0, 7
O, \mu_18, \mu, 1.0, 13
O, )_24, ), 1.0, 19
O, x_14, x, 1.0, 10
O, \phi_10, \phi, 1.0, 6
O, _4, -, 1.0, 20
O, x_23, x, 1.0, 18
O, (_20, (, 1.0, 15

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_20, t_21, Right, 1.0
R, )_15, \Delta_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, COMMA_13, x_14, Right, 1.0
R, COMMA_22, x_23, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \Delta_17, \mu_18, Sup, 1.0
R, \Delta_17, \phi_19, Right, 1.0
R, \Delta_8, \mu_9, Sub, 1.0
R, \Delta_8, \phi_10, Right, 1.0
R, \phi_10, (_11, Right, 1.0
R, \phi_19, (_20, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \Delta_8, Right, 1.0
R, t_12, COMMA_13, Right, 1.0
R, t_21, COMMA_22, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_23, )_24, Right, 1.0
