# IUD, v2_rendered_18479
# Objects(15):
O, a_14, a, 1.0, 9
O, a_11, a, 1.0, 6
O, \delta_2, \delta, 1.0, 0
O, g_13, g, 1.0, 8
O, _3, \sqrt, 1.0, 14
O, )_18, ), 1.0, 13
O, u_15, u, 1.0, 10
O, A_5, A, 1.0, 1
O, \Delta_8, \Delta, 1.0, 4
O, g_16, g, 1.0, 11
O, =_7, =, 1.0, 3
O, \alpha_10, \alpha, 1.0, 5
O, e_17, e, 1.0, 12
O, (_12, (, 1.0, 7
O, a_6, a, 1.0, 2

# Relations from SRT:
R, (_12, g_13, Right, 1.0
R, =_7, \Delta_8, Right, 1.0
R, A_5, a_6, Sup, 1.0
R, \Delta_8, \alpha_10, Right, 1.0
R, \alpha_10, (_12, Right, 1.0
R, \alpha_10, a_11, Sup, 1.0
R, \delta_2, _3, Right, 1.0
R, _3, =_7, Right, 1.0
R, _3, A_5, Inside, 1.0
R, a_14, u_15, Right, 1.0
R, e_17, )_18, Right, 1.0
R, g_13, a_14, Right, 1.0
R, g_16, e_17, Right, 1.0
R, u_15, g_16, Right, 1.0
