# IUD, v2_rendered_07696
# Objects(22):
O, =_3, =, 1.0, 1
O, 1_12, 1, 1.0, 8
O, /_15, /, 1.0, 11
O, \forall_20, \forall, 1.0, 16
O, N_10, N, 1.0, 6
O, \vert_13, \vert, 1.0, 9
O, \}_25, \}, 1.0, 20
O, \sigma_2, \sigma, 1.0, 0
O, 0_18, 0, 1.0, 14
O, \sigma_24, \sigma, 1.0, 19
O, \geq_17, \geq, 1.0, 13
O, \in_22, \in, 1.0, 18
O, \in_6, \in, 1.0, 4
O, \{_4, \{, 1.0, 2
O, R_8, R, 1.0, 5
O, +_11, +, 1.0, 7
O, n_5, n, 1.0, 3
O, m_21, m, 1.0, 17
O, n_16, n, 1.0, 12
O, COMMA_19, COMMA, 1.0, 15
O, m_14, m, 1.0, 10
O, _23, \sqrt, 1.0, 21

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, /_15, n_16, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, COMMA_19, \forall_20, Right, 1.0
R, N_10, +_11, Right, 1.0
R, R_8, N_10, Sup, 1.0
R, R_8, \vert_13, Right, 1.0
R, \forall_20, m_21, Right, 1.0
R, \geq_17, 0_18, Right, 1.0
R, \in_22, _23, Right, 1.0
R, \in_6, R_8, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, \vert_13, m_14, Right, 1.0
R, \{_4, n_5, Right, 1.0
R, _23, \sigma_24, Inside, 1.0
R, _23, \}_25, Right, 1.0
R, m_14, /_15, Right, 1.0
R, m_21, \in_22, Right, 1.0
R, n_16, \geq_17, Right, 1.0
R, n_5, \in_6, Right, 1.0
