# IUD, v2_rendered_12358
# Objects(19):
O, \beta_21, \beta, 1.0, 14
O, 2_11, 2, 1.0, 6
O, +_19, +, 1.0, 12
O, _13, \sqrt, 1.0, 18
O, \alpha_20, \alpha, 1.0, 13
O, =_3, =, 1.0, 1
O, _9, -, 1.0, 15
O, y_18, y, 1.0, 11
O, 2_15, 2, 1.0, 8
O, z_7, z, 1.0, 3
O, _4, \sqrt, 1.0, 16
O, L_2, L, 1.0, 0
O, x_17, x, 1.0, 10
O, _6, \sqrt, 1.0, 17
O, +_16, +, 1.0, 9
O, 1_10, 1, 1.0, 5
O, x_5, x, 1.0, 2
O, \alpha_14, \alpha, 1.0, 7
O, +_8, +, 1.0, 4

# Relations from SRT:
R, +_16, x_17, Right, 1.0
R, +_19, \alpha_20, Right, 1.0
R, +_8, _9, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \alpha_20, \beta_21, Right, 1.0
R, _13, +_16, Right, 1.0
R, _13, 2_15, Sup, 1.0
R, _13, \alpha_14, Inside, 1.0
R, _4, _6, Right, 1.0
R, _4, x_5, Inside, 1.0
R, _6, +_8, Right, 1.0
R, _6, z_7, Inside, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, _13, Right, 1.0
R, x_17, y_18, Right, 1.0
R, y_18, +_19, Right, 1.0
