# IUD, v2_rendered_20883
# Objects(19):
O, ω_4, ω, 1.0, 1
O, (_21, (, 1.0, 15
O, )_25, ), 1.0, 18
O, =_9, =, 1.0, 6
O, k_24, k, 1.0, 17
O, \beta_15, \beta, 1.0, 10
O, c_23, c, 1.0, 16
O, R_18, R, 1.0, 12
O, \beta_7, \beta, 1.0, 4
O, \pi_20, \pi, 1.0, 14
O, k_16, k, 1.0, 11
O, )_8, ), 1.0, 5
O, 2_5, 2, 1.0, 2
O, k_13, k, 1.0, 9
O, \lim_12, \lim, 1.0, 8
O, -_10, -, 1.0, 7
O, D_3, D, 1.0, 0
O, ω_19, ω, 1.0, 13
O, (_6, (, 1.0, 3

# Relations from SRT:
R, (_21, c_23, Right, 1.0
R, (_6, \beta_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, \lim_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, D_3, (_6, Right, 1.0
R, D_3, 2_5, Sup, 1.0
R, D_3, ω_4, Sub, 1.0
R, R_18, \pi_20, Right, 1.0
R, R_18, ω_19, Sub, 1.0
R, \beta_15, R_18, Right, 1.0
R, \beta_15, k_16, Sub, 1.0
R, \beta_7, )_8, Right, 1.0
R, \lim_12, \beta_15, Right, 1.0
R, \lim_12, k_13, Below, 1.0
R, \pi_20, (_21, Right, 1.0
R, c_23, )_25, Right, 1.0
R, c_23, k_24, Sub, 1.0
