# IUD, v2_rendered_05272
# Objects(18):
O, _6, -, 1.0, 16
O, =_5, =, 1.0, 2
O, (_9, (, 1.0, 4
O, i_12, i, 1.0, 6
O, 1_19, 1, 1.0, 11
O, COMMA_13, COMMA, 1.0, 7
O, _18, -, 1.0, 17
O, \beta_21, \beta, 1.0, 12
O, 7_7, 7, 1.0, 3
O, \alpha_11, \alpha, 1.0, 5
O, \alpha_15, \alpha, 1.0, 8
O, i_16, i, 1.0, 9
O, s_3, s, 1.0, 0
O, i_4, i, 1.0, 1
O, 7_22, 7, 1.0, 13
O, )_17, ), 1.0, 10
O, -_23, -, 1.0, 14
O, 1_24, 1, 1.0, 15

# Relations from SRT:
R, (_9, \alpha_11, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_13, \alpha_15, Right, 1.0
R, \alpha_11, COMMA_13, Right, 1.0
R, \alpha_11, i_12, Sub, 1.0
R, \alpha_15, )_17, Right, 1.0
R, \alpha_15, i_16, Sub, 1.0
R, \beta_21, 7_22, Sup, 1.0
R, _18, -_23, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, \beta_21, Below, 1.0
R, _6, (_9, Below, 1.0
R, _6, 7_7, Above, 1.0
R, _6, _18, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, i_4, Sub, 1.0
