# IUD, v2_rendered_23198
# Objects(15):
O, \mu_9, \mu, 1.0, 5
O, \Delta_12, \Delta, 1.0, 7
O, \Delta_8, \Delta, 1.0, 4
O, )_18, ), 1.0, 13
O, V_15, V, 1.0, 10
O, (_16, (, 1.0, 11
O, \mu_13, \mu, 1.0, 8
O, \circle_3, \circle, 1.0, 1
O, \phi_10, \phi, 1.0, 6
O, L_2, L, 1.0, 0
O, 2_6, 2, 1.0, 3
O, -_14, -, 1.0, 9
O, 1_5, 1, 1.0, 2
O, _4, -, 1.0, 14
O, \phi_17, \phi, 1.0, 12

# Relations from SRT:
R, (_16, \phi_17, Right, 1.0
R, -_14, V_15, Right, 1.0
R, L_2, \circle_3, Right, 1.0
R, V_15, (_16, Right, 1.0
R, \Delta_12, -_14, Right, 1.0
R, \Delta_12, \mu_13, Sup, 1.0
R, \Delta_8, \mu_9, Sub, 1.0
R, \Delta_8, \phi_10, Right, 1.0
R, \circle_3, _4, Right, 1.0
R, \phi_10, \Delta_12, Right, 1.0
R, \phi_17, )_18, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \Delta_8, Right, 1.0
