# IUD, v2_rendered_22197
# Objects(18):
O, =_8, =, 1.0, 5
O, 4_12, 4, 1.0, 8
O, x_23, x, 1.0, 14
O, x_17, x, 1.0, 10
O, \ln_15, \ln, 1.0, 9
O, )_7, ), 1.0, 4
O, 2_24, 2, 1.0, 15
O, 1_11, 1, 1.0, 7
O, M_20, M, 1.0, 12
O, _13, -, 1.0, 17
O, -_9, -, 1.0, 6
O, 2_21, 2, 1.0, 13
O, 2_18, 2, 1.0, 11
O, x_5, x, 1.0, 2
O, (_3, (, 1.0, 1
O, 2_6, 2, 1.0, 3
O, G_2, G, 1.0, 0
O, _10, -, 1.0, 16

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, G_2, (_3, Right, 1.0
R, M_20, 2_21, Sup, 1.0
R, \ln_15, x_17, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 4_12, Below, 1.0
R, _10, _13, Right, 1.0
R, _13, \ln_15, Above, 1.0
R, _13, x_23, Below, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_17, M_20, Right, 1.0
R, x_23, 2_24, Sup, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
