# IUD, v2_rendered_09963
# Objects(20):
O, a_22, a, 1.0, 14
O, _15, -, 1.0, 19
O, b_7, b, 1.0, 3
O, -_14, -, 1.0, 9
O, (_18, (, 1.0, 12
O, )_26, ), 1.0, 17
O, \phi_20, \phi, 1.0, 13
O, ]_12, ], 1.0, 7
O, M_4, M, 1.0, 1
O, COMMA_8, COMMA, 1.0, 4
O, a_6, a, 1.0, 2
O, b_23, b, 1.0, 15
O, i_16, i, 1.0, 10
O, 2_17, 2, 1.0, 11
O, Q_24, Q, 1.0, 16
O, \alpha_11, \alpha, 1.0, 6
O, [_2, [, 1.0, 0
O, \alpha_27, \alpha, 1.0, 18
O, =_13, =, 1.0, 8
O, Q_10, Q, 1.0, 5

# Relations from SRT:
R, (_18, \phi_20, Right, 1.0
R, )_26, \alpha_27, Sub, 1.0
R, -_14, _15, Right, 1.0
R, =_13, -_14, Right, 1.0
R, COMMA_8, Q_10, Right, 1.0
R, M_4, COMMA_8, Right, 1.0
R, M_4, a_6, Sub, 1.0
R, Q_10, \alpha_11, Sub, 1.0
R, Q_10, ]_12, Right, 1.0
R, Q_24, )_26, Right, 1.0
R, [_2, M_4, Right, 1.0
R, \phi_20, Q_24, Right, 1.0
R, \phi_20, a_22, Sub, 1.0
R, ]_12, =_13, Right, 1.0
R, _15, (_18, Right, 1.0
R, _15, 2_17, Below, 1.0
R, _15, i_16, Above, 1.0
R, a_22, b_23, Right, 1.0
R, a_6, b_7, Right, 1.0
