# IUD, v2_rendered_08870
# Objects(24):
O, (_8, (, 1.0, 5
O, U_22, U, 1.0, 18
O, (_13, (, 1.0, 10
O, COMMA_16, COMMA, 1.0, 13
O, )_15, ), 1.0, 12
O, \propto_5, \propto, 1.0, 2
O, S_21, S, 1.0, 17
O, m_26, m, 1.0, 22
O, 1_14, 1, 1.0, 11
O, A_3, A, 1.0, 0
O, 0_4, 0, 1.0, 1
O, A_18, A, 1.0, 14
O, S_6, S, 1.0, 3
O, O_7, O, 1.0, 4
O, \oplus_11, \oplus, 1.0, 8
O, (_23, (, 1.0, 19
O, i_19, i, 1.0, 15
O, -_25, -, 1.0, 21
O, m_9, m, 1.0, 6
O, U_12, U, 1.0, 9
O, )_27, ), 1.0, 23
O, )_10, ), 1.0, 7
O, \mu_24, \mu, 1.0, 20
O, \propto_20, \propto, 1.0, 16

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_23, \mu_24, Right, 1.0
R, (_8, m_9, Right, 1.0
R, )_10, \oplus_11, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, -_25, m_26, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, A_18, \propto_20, Right, 1.0
R, A_18, i_19, Sub, 1.0
R, A_3, 0_4, Sub, 1.0
R, A_3, \propto_5, Right, 1.0
R, COMMA_16, A_18, Right, 1.0
R, O_7, (_8, Right, 1.0
R, S_21, U_22, Right, 1.0
R, S_6, O_7, Right, 1.0
R, U_12, (_13, Right, 1.0
R, U_22, (_23, Right, 1.0
R, \mu_24, -_25, Right, 1.0
R, \oplus_11, U_12, Right, 1.0
R, \propto_20, S_21, Right, 1.0
R, \propto_5, S_6, Right, 1.0
R, m_26, )_27, Right, 1.0
R, m_9, )_10, Right, 1.0
