# IUD, v2_rendered_22992
# Objects(18):
O, -_15, -, 1.0, 12
O, x_14, x, 1.0, 11
O, \lim_10, \lim, 1.0, 7
O, x_5, x, 1.0, 3
O, i_11, i, 1.0, 8
O, )_6, ), 1.0, 4
O, \phi_2, \phi, 1.0, 0
O, i_22, i, 1.0, 17
O, )_19, ), 1.0, 15
O, p_21, p, 1.0, 16
O, i_18, i, 1.0, 14
O, \sigma_3, \sigma, 1.0, 1
O, \lambda_17, \lambda, 1.0, 13
O, (_13, (, 1.0, 10
O, (_4, (, 1.0, 2
O, -_8, -, 1.0, 6
O, =_7, =, 1.0, 5
O, \delta_12, \delta, 1.0, 9

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_19, p_21, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_15, \lambda_17, Right, 1.0
R, -_8, \lim_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \delta_12, (_13, Right, 1.0
R, \lambda_17, )_19, Right, 1.0
R, \lambda_17, i_18, Sub, 1.0
R, \lim_10, \delta_12, Right, 1.0
R, \lim_10, i_11, Below, 1.0
R, \phi_2, \sigma_3, Right, 1.0
R, \sigma_3, (_4, Right, 1.0
R, p_21, i_22, Sub, 1.0
R, x_14, -_15, Right, 1.0
R, x_5, )_6, Right, 1.0
