# IUD, v2_rendered_04220
# Objects(11):
O, _2, \sqrt, 1.0, 10
O, =_4, =, 1.0, 1
O, 2_7, 2, 1.0, 3
O, \vert_12, \vert, 1.0, 7
O, T_3, T, 1.0, 0
O, \vert_9, \vert, 1.0, 5
O, 2_13, 2, 1.0, 8
O, _5, -, 1.0, 9
O, T_10, T, 1.0, 6
O, A_6, A, 1.0, 2
O, T_8, T, 1.0, 4

# Relations from SRT:
R, =_4, _5, Right, 1.0
R, T_10, \vert_12, Right, 1.0
R, T_8, \vert_9, Right, 1.0
R, \vert_12, 2_13, Sup, 1.0
R, \vert_9, T_10, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, T_3, Inside, 1.0
R, _5, 2_7, Below, 1.0
R, _5, A_6, Above, 1.0
R, _5, T_8, Right, 1.0
