# IUD, v2_rendered_18982
# Objects(20):
O, i_13, i, 1.0, 8
O, 1_15, 1, 1.0, 10
O, i_23, i, 1.0, 15
O, (_7, (, 1.0, 4
O, =_14, =, 1.0, 9
O, q_19, q, 1.0, 12
O, -_25, -, 1.0, 17
O, G_4, G, 1.0, 1
O, I_3, I, 1.0, 0
O, =_5, =, 1.0, 2
O, \lim_11, \lim, 1.0, 7
O, S_26, S, 1.0, 18
O, \phi_22, \phi, 1.0, 14
O, -_9, -, 1.0, 6
O, M_8, M, 1.0, 5
O, i_20, i, 1.0, 13
O, \beta_6, \beta, 1.0, 3
O, _18, \sqrt, 1.0, 19
O, )_24, ), 1.0, 16
O, 3_16, 3, 1.0, 11

# Relations from SRT:
R, (_7, M_8, Right, 1.0
R, )_24, -_25, Right, 1.0
R, -_25, S_26, Right, 1.0
R, -_9, \lim_11, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, =_5, \beta_6, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, G_4, Sub, 1.0
R, M_8, -_9, Right, 1.0
R, \beta_6, (_7, Right, 1.0
R, \lim_11, 3_16, Above, 1.0
R, \lim_11, _18, Right, 1.0
R, \lim_11, i_13, Below, 1.0
R, \phi_22, )_24, Right, 1.0
R, \phi_22, i_23, Sub, 1.0
R, _18, \phi_22, Right, 1.0
R, _18, i_20, Sub, 1.0
R, _18, q_19, Inside, 1.0
R, i_13, =_14, Right, 1.0
