# IUD, v2_rendered_21344
# Objects(16):
O, n_4, n, 1.0, 1
O, e_18, e, 1.0, 11
O, =_5, =, 1.0, 2
O, )_23, ), 1.0, 15
O, \beta_21, \beta, 1.0, 13
O, u_3, u, 1.0, 0
O, k_12, k, 1.0, 7
O, (_10, (, 1.0, 6
O, n_17, n, 1.0, 10
O, u_7, u, 1.0, 3
O, 0_22, 0, 1.0, 14
O, s_13, s, 1.0, 8
O, +_19, +, 1.0, 12
O, r_15, r, 1.0, 9
O, \sin_9, \sin, 1.0, 5
O, 0_8, 0, 1.0, 4

# Relations from SRT:
R, (_10, k_12, Right, 1.0
R, +_19, \beta_21, Right, 1.0
R, =_5, u_7, Right, 1.0
R, \beta_21, )_23, Right, 1.0
R, \beta_21, 0_22, Sub, 1.0
R, \sin_9, (_10, Right, 1.0
R, k_12, r_15, Right, 1.0
R, k_12, s_13, Sub, 1.0
R, n_17, e_18, Right, 1.0
R, r_15, +_19, Right, 1.0
R, r_15, n_17, Sub, 1.0
R, u_3, =_5, Right, 1.0
R, u_3, n_4, Sub, 1.0
R, u_7, 0_8, Sub, 1.0
R, u_7, \sin_9, Right, 1.0
