# IUD, v2_rendered_09258
# Objects(19):
O, \circle_4, \circle, 1.0, 2
O, 1_18, 1, 1.0, 15
O, COMMA_14, COMMA, 1.0, 12
O, \vert_13, \vert, 1.0, 11
O, b_12, b, 1.0, 10
O, a_3, a, 1.0, 1
O, \vert_8, \vert, 1.0, 6
O, a_9, a, 1.0, 7
O, b_5, b, 1.0, 3
O, \angle_20, \angle, 1.0, 17
O, \vert_6, \vert, 1.0, 4
O, \exists_15, \exists, 1.0, 13
O, \vert_11, \vert, 1.0, 9
O, \vert_10, \vert, 1.0, 8
O, b_19, b, 1.0, 16
O, \leq_7, \leq, 1.0, 5
O, V_21, V, 1.0, 18
O, \vert_2, \vert, 1.0, 0
O, a_17, a, 1.0, 14

# Relations from SRT:
R, COMMA_14, \exists_15, Right, 1.0
R, \angle_20, V_21, Right, 1.0
R, \circle_4, b_5, Right, 1.0
R, \exists_15, a_17, Right, 1.0
R, \leq_7, \vert_8, Right, 1.0
R, \vert_10, \vert_11, Right, 1.0
R, \vert_11, b_12, Right, 1.0
R, \vert_13, COMMA_14, Right, 1.0
R, \vert_2, a_3, Right, 1.0
R, \vert_6, \leq_7, Right, 1.0
R, \vert_8, a_9, Right, 1.0
R, a_17, 1_18, Sub, 1.0
R, a_17, b_19, Right, 1.0
R, a_3, \circle_4, Right, 1.0
R, a_9, \vert_10, Right, 1.0
R, b_12, \vert_13, Right, 1.0
R, b_19, \angle_20, Right, 1.0
R, b_5, \vert_6, Right, 1.0
