# IUD, v2_rendered_04693
# Objects(19):
O, ._20, ., 1.0, 16
O, )_12, ), 1.0, 8
O, 1_17, 1, 1.0, 13
O, T_6, T, 1.0, 3
O, n_15, n, 1.0, 11
O, =_16, =, 1.0, 12
O, n_11, n, 1.0, 7
O, \lambda_10, \lambda, 1.0, 6
O, n_4, n, 1.0, 1
O, =_5, =, 1.0, 2
O, (_14, (, 1.0, 10
O, COMMA_13, COMMA, 1.0, 9
O, ._19, ., 1.0, 15
O, )_22, ), 1.0, 18
O, r_7, r, 1.0, 4
O, ._21, ., 1.0, 17
O, (_8, (, 1.0, 5
O, COMMA_18, COMMA, 1.0, 14
O, I_3, I, 1.0, 0

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_8, \lambda_10, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, ._19, ._20, Right, 1.0
R, ._20, ._21, Right, 1.0
R, ._21, )_22, Right, 1.0
R, 1_17, COMMA_18, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_5, T_6, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_18, ._19, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, n_4, Sub, 1.0
R, T_6, r_7, Right, 1.0
R, \lambda_10, )_12, Right, 1.0
R, \lambda_10, n_11, Sup, 1.0
R, n_15, =_16, Right, 1.0
R, r_7, (_8, Right, 1.0
