# IUD, v2_rendered_09328
# Objects(18):
O, 0_25, 0, 1.0, 17
O, ]_23, ], 1.0, 15
O, A_12, A, 1.0, 6
O, \Delta_9, \Delta, 1.0, 4
O, \psi_7, \psi, 1.0, 3
O, +_14, +, 1.0, 8
O, COMMA_19, COMMA, 1.0, 12
O, A_6, A, 1.0, 2
O, \Delta_3, \Delta, 1.0, 0
O, A_21, A, 1.0, 13
O, -_10, -, 1.0, 5
O, [_15, [, 1.0, 9
O, A_17, A, 1.0, 10
O, +_13, +, 1.0, 7
O, =_24, =, 1.0, 16
O, +_4, +, 1.0, 1
O, +_18, +, 1.0, 11
O, -_22, -, 1.0, 14

# Relations from SRT:
R, +_14, [_15, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, A_12, +_13, Sub, 1.0
R, A_12, +_14, Right, 1.0
R, A_17, +_18, Sub, 1.0
R, A_17, COMMA_19, Right, 1.0
R, A_21, -_22, Sub, 1.0
R, A_21, ]_23, Right, 1.0
R, A_6, \Delta_9, Right, 1.0
R, A_6, \psi_7, Sub, 1.0
R, COMMA_19, A_21, Right, 1.0
R, [_15, A_17, Right, 1.0
R, \Delta_3, +_4, Sub, 1.0
R, \Delta_3, A_6, Right, 1.0
R, \Delta_9, -_10, Sub, 1.0
R, \Delta_9, A_12, Right, 1.0
R, ]_23, =_24, Right, 1.0
