# IUD, v2_rendered_23298
# Objects(13):
O, p_5, p, 1.0, 1
O, )_16, ), 1.0, 10
O, Y_12, Y, 1.0, 7
O, p_14, p, 1.0, 8
O, +_15, +, 1.0, 9
O, =_8, =, 1.0, 4
O, 0_9, 0, 1.0, 5
O, X_3, X, 1.0, 0
O, +_6, +, 1.0, 2
O, COMMA_10, COMMA, 1.0, 6
O, 0_18, 0, 1.0, 12
O, =_17, =, 1.0, 11
O, 1_7, 1, 1.0, 3

# Relations from SRT:
R, +_15, )_16, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_10, Y_12, Right, 1.0
R, X_3, =_8, Right, 1.0
R, X_3, p_5, Sup, 1.0
R, Y_12, =_17, Right, 1.0
R, Y_12, p_14, Sup, 1.0
R, p_14, +_15, Right, 1.0
R, p_5, +_6, Right, 1.0
