# IUD, v2_rendered_24023
# Objects(18):
O, W_3, W, 1.0, 0
O, \delta_17, \delta, 1.0, 11
O, x_20, x, 1.0, 14
O, x_8, x, 1.0, 5
O, =_22, =, 1.0, 16
O, \int_6, \int, 1.0, 3
O, \phi_18, \phi, 1.0, 12
O, d_7, d, 1.0, 4
O, 0_11, 0, 1.0, 7
O, _14, -, 1.0, 17
O, \phi_12, \phi, 1.0, 8
O, )_21, ), 1.0, 15
O, \delta_10, \delta, 1.0, 6
O, \delta_15, \delta, 1.0, 10
O, D_4, D, 1.0, 1
O, *_13, *, 1.0, 9
O, =_5, =, 1.0, 2
O, (_19, (, 1.0, 13

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, *_13, _14, Right, 1.0
R, =_5, \int_6, Right, 1.0
R, W_3, =_5, Right, 1.0
R, W_3, D_4, Sub, 1.0
R, \delta_10, 0_11, Sub, 1.0
R, \delta_10, \phi_12, Right, 1.0
R, \delta_17, \phi_18, Right, 1.0
R, \int_6, d_7, Right, 1.0
R, \phi_12, *_13, Right, 1.0
R, \phi_18, (_19, Right, 1.0
R, _14, =_22, Right, 1.0
R, _14, \delta_15, Above, 1.0
R, _14, \delta_17, Below, 1.0
R, d_7, x_8, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_8, \delta_10, Right, 1.0
