# IUD, v2_rendered_18282
# Objects(16):
O, P_2, P, 1.0, 0
O, 0_9, 0, 1.0, 6
O, )_19, ), 1.0, 12
O, =_6, =, 1.0, 4
O, \gamma_17, \gamma, 1.0, 11
O, (_14, (, 1.0, 9
O, 1_16, 1, 1.0, 10
O, 0_22, 0, 1.0, 14
O, )_5, ), 1.0, 3
O, \rho_8, \rho, 1.0, 5
O, 1_21, 1, 1.0, 13
O, (_3, (, 1.0, 1
O, e_11, e, 1.0, 7
O, -_13, -, 1.0, 8
O, _15, -, 1.0, 15
O, r_4, r, 1.0, 2

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_19, 1_21, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, (_14, Right, 1.0
R, 1_21, 0_22, Right, 1.0
R, =_6, \rho_8, Right, 1.0
R, P_2, (_3, Right, 1.0
R, \rho_8, 0_9, Sub, 1.0
R, \rho_8, e_11, Right, 1.0
R, _15, )_19, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, \gamma_17, Below, 1.0
R, e_11, -_13, Sup, 1.0
R, r_4, )_5, Right, 1.0
