# IUD, v2_rendered_10740
# Objects(21):
O, \theta_11, \theta, 1.0, 7
O, _18, \sqrt, 1.0, 20
O, d_15, d, 1.0, 10
O, (_13, (, 1.0, 9
O, d_3, d, 1.0, 1
O, =_25, =, 1.0, 17
O, 1_9, 1, 1.0, 5
O, 0_26, 0, 1.0, 18
O, +_4, +, 1.0, 2
O, L_6, L, 1.0, 3
O, \theta_24, \theta, 1.0, 16
O, +_16, +, 1.0, 11
O, 1_22, 1, 1.0, 14
O, (_2, (, 1.0, 0
O, -_8, -, 1.0, 4
O, )_10, ), 1.0, 6
O, _14, \sqrt, 1.0, 19
O, )_23, ), 1.0, 15
O, L_19, L, 1.0, 12
O, =_12, =, 1.0, 8
O, -_21, -, 1.0, 13

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_2, d_3, Right, 1.0
R, )_10, \theta_11, Right, 1.0
R, )_23, \theta_24, Right, 1.0
R, +_16, _18, Right, 1.0
R, +_4, L_6, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, =_12, (_13, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, L_6, )_10, Right, 1.0
R, L_6, -_8, Sub, 1.0
R, \theta_11, =_12, Right, 1.0
R, \theta_24, =_25, Right, 1.0
R, _14, +_16, Right, 1.0
R, _14, d_15, Inside, 1.0
R, _18, )_23, Right, 1.0
R, _18, -_21, Sub, 1.0
R, _18, L_19, Inside, 1.0
R, d_3, +_4, Right, 1.0
