# IUD, v2_rendered_02861
# Objects(13):
O, \beta_16, \beta, 1.0, 12
O, L_3, L, 1.0, 0
O, \beta_7, \beta, 1.0, 3
O, )_14, ), 1.0, 10
O, 1_4, 1, 1.0, 1
O, 0_11, 0, 1.0, 7
O, (_10, (, 1.0, 6
O, 4_9, 4, 1.0, 5
O, =_5, =, 1.0, 2
O, 3_8, 3, 1.0, 4
O, \theta_13, \theta, 1.0, 9
O, \vert_12, \vert, 1.0, 8
O, \div_15, \div, 1.0, 11

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, )_14, \div_15, Right, 1.0
R, 0_11, \vert_12, Right, 1.0
R, =_5, \beta_7, Right, 1.0
R, L_3, 1_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, \beta_7, (_10, Right, 1.0
R, \beta_7, 3_8, Sub, 1.0
R, \beta_7, 4_9, Sup, 1.0
R, \div_15, \beta_16, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, \vert_12, \theta_13, Right, 1.0
