# IUD, v2_rendered_03136
# Objects(18):
O, \Delta_7, \Delta, 1.0, 3
O, 2_17, 2, 1.0, 11
O, \mu_4, \mu, 1.0, 1
O, \delta_19, \delta, 1.0, 12
O, -_14, -, 1.0, 9
O, 1_16, 1, 1.0, 10
O, h_11, h, 1.0, 6
O, \mu_20, \mu, 1.0, 13
O, (_9, (, 1.0, 5
O, F_3, F, 1.0, 0
O, \mu_12, \mu, 1.0, 7
O, \tau_8, \tau, 1.0, 4
O, =_5, =, 1.0, 2
O, )_23, ), 1.0, 16
O, \tau_21, \tau, 1.0, 14
O, h_22, h, 1.0, 15
O, _15, -, 1.0, 17
O, \tau_13, \tau, 1.0, 8

# Relations from SRT:
R, (_9, h_11, Right, 1.0
R, -_14, _15, Right, 1.0
R, =_5, \Delta_7, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, \mu_4, Sub, 1.0
R, \Delta_7, (_9, Right, 1.0
R, \Delta_7, \tau_8, Sub, 1.0
R, \delta_19, \mu_20, Sub, 1.0
R, \delta_19, \tau_21, Sup, 1.0
R, \delta_19, h_22, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, \delta_19, Right, 1.0
R, h_11, -_14, Right, 1.0
R, h_11, \mu_12, Sub, 1.0
R, h_11, \tau_13, Sup, 1.0
R, h_22, )_23, Right, 1.0
