# IUD, v2_rendered_20315
# Objects(16):
O, c_13, c, 1.0, 8
O, \rangle_6, \rangle, 1.0, 3
O, b_12, b, 1.0, 7
O, \gamma_21, \gamma, 1.0, 14
O, \rangle_22, \rangle, 1.0, 15
O, \otimes_15, \otimes, 1.0, 10
O, \rangle_14, \rangle, 1.0, 9
O, \vert_8, \vert, 1.0, 5
O, \vert_16, \vert, 1.0, 11
O, =_7, =, 1.0, 4
O, p_20, p, 1.0, 13
O, \varepsilon_10, \varepsilon, 1.0, 6
O, \vert_2, \vert, 1.0, 0
O, \varepsilon_18, \varepsilon, 1.0, 12
O, \varepsilon_4, \varepsilon, 1.0, 1
O, g_5, g, 1.0, 2

# Relations from SRT:
R, =_7, \vert_8, Right, 1.0
R, \otimes_15, \vert_16, Right, 1.0
R, \rangle_14, \otimes_15, Right, 1.0
R, \rangle_6, =_7, Right, 1.0
R, \varepsilon_10, \rangle_14, Right, 1.0
R, \varepsilon_10, b_12, Sub, 1.0
R, \varepsilon_18, \rangle_22, Right, 1.0
R, \varepsilon_18, p_20, Sub, 1.0
R, \varepsilon_4, \rangle_6, Right, 1.0
R, \varepsilon_4, g_5, Sub, 1.0
R, \vert_16, \varepsilon_18, Right, 1.0
R, \vert_2, \varepsilon_4, Right, 1.0
R, \vert_8, \varepsilon_10, Right, 1.0
R, b_12, c_13, Right, 1.0
R, p_20, \gamma_21, Right, 1.0
