# IUD, v2_rendered_15667
# Objects(22):
O, \wedge_17, \wedge, 1.0, 13
O, 2_26, 2, 1.0, 20
O, =_3, =, 1.0, 1
O, d_23, d, 1.0, 18
O, d_15, d, 1.0, 11
O, (_5, (, 1.0, 3
O, 2_13, 2, 1.0, 9
O, H_2, H, 1.0, 0
O, A_4, A, 1.0, 2
O, a_6, a, 1.0, 4
O, x_20, x, 1.0, 15
O, a_9, a, 1.0, 6
O, (_14, (, 1.0, 10
O, \wedge_22, \wedge, 1.0, 17
O, COMMA_7, COMMA, 1.0, 5
O, )_27, ), 1.0, 21
O, x_25, x, 1.0, 19
O, )_12, ), 1.0, 8
O, 1_21, 1, 1.0, 16
O, d_18, d, 1.0, 14
O, 2_10, 2, 1.0, 7
O, \tau_16, \tau, 1.0, 12

# Relations from SRT:
R, (_14, d_15, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_12, (_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, =_3, A_4, Right, 1.0
R, A_4, (_5, Right, 1.0
R, COMMA_7, a_9, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \tau_16, \wedge_17, Right, 1.0
R, \wedge_17, d_18, Right, 1.0
R, \wedge_22, d_23, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, a_9, )_12, Right, 1.0
R, a_9, 2_10, Sub, 1.0
R, d_15, \tau_16, Right, 1.0
R, d_18, x_20, Right, 1.0
R, d_23, x_25, Right, 1.0
R, x_20, 1_21, Sup, 1.0
R, x_20, \wedge_22, Right, 1.0
R, x_25, )_27, Right, 1.0
R, x_25, 2_26, Sup, 1.0
