# IUD, v2_rendered_19429
# Objects(23):
O, ]_10, ], 1.0, 6
O, _13, -, 1.0, 22
O, d_18, d, 1.0, 12
O, COMMA_24, COMMA, 1.0, 18
O, g_5, g, 1.0, 1
O, x_20, x, 1.0, 14
O, A_23, A, 1.0, 17
O, \alpha_25, \alpha, 1.0, 19
O, -_12, -, 1.0, 8
O, A_8, A, 1.0, 4
O, (_22, (, 1.0, 16
O, ]_27, ], 1.0, 20
O, 2_28, 2, 1.0, 21
O, F_21, F, 1.0, 15
O, 2_15, 2, 1.0, 10
O, =_11, =, 1.0, 7
O, 4_19, 4, 1.0, 13
O, +_6, +, 1.0, 2
O, 1_14, 1, 1.0, 9
O, [_7, [, 1.0, 3
O, \alpha_9, \alpha, 1.0, 5
O, \int_16, \int, 1.0, 11
O, S_3, S, 1.0, 0

# Relations from SRT:
R, (_22, A_23, Right, 1.0
R, -_12, _13, Right, 1.0
R, =_11, -_12, Right, 1.0
R, A_23, COMMA_24, Right, 1.0
R, A_8, \alpha_9, Right, 1.0
R, COMMA_24, \alpha_25, Right, 1.0
R, F_21, (_22, Right, 1.0
R, S_3, [_7, Right, 1.0
R, S_3, g_5, Sub, 1.0
R, [_7, A_8, Right, 1.0
R, \alpha_25, ]_27, Right, 1.0
R, \alpha_9, ]_10, Right, 1.0
R, \int_16, d_18, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, ]_27, 2_28, Sup, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, \int_16, Right, 1.0
R, d_18, 4_19, Sup, 1.0
R, d_18, x_20, Right, 1.0
R, g_5, +_6, Right, 1.0
R, x_20, F_21, Right, 1.0
