# IUD, v2_rendered_24962
# Objects(21):
O, _11, -, 1.0, 20
O, ]_25, ], 1.0, 19
O, V_6, V, 1.0, 3
O, c_3, c, 1.0, 0
O, )_7, ), 1.0, 4
O, 8_16, 8, 1.0, 11
O, -_9, -, 1.0, 6
O, =_8, =, 1.0, 5
O, f_21, f, 1.0, 15
O, F_22, F, 1.0, 16
O, 2_14, 2, 1.0, 9
O, \pi_17, \pi, 1.0, 12
O, 2_4, 2, 1.0, 1
O, ._15, ., 1.0, 10
O, F_24, F, 1.0, 18
O, [_10, [, 1.0, 7
O, 1_12, 1, 1.0, 8
O, \wedge_23, \wedge, 1.0, 17
O, ._18, ., 1.0, 13
O, t_20, t, 1.0, 14
O, (_5, (, 1.0, 2

# Relations from SRT:
R, (_5, V_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, [_10, Right, 1.0
R, ._15, 8_16, Right, 1.0
R, ._18, t_20, Right, 1.0
R, 2_14, ._15, Right, 1.0
R, 8_16, \pi_17, Right, 1.0
R, =_8, -_9, Right, 1.0
R, F_22, \wedge_23, Right, 1.0
R, F_24, ]_25, Right, 1.0
R, V_6, )_7, Right, 1.0
R, [_10, _11, Right, 1.0
R, \wedge_23, F_24, Right, 1.0
R, _11, ._18, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_14, Below, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, 2_4, Sub, 1.0
R, t_20, F_22, Right, 1.0
R, t_20, f_21, Sub, 1.0
