# IUD, v2_rendered_22891
# Objects(17):
O, \alpha_3, \alpha, 1.0, 0
O, m_18, m, 1.0, 13
O, m_5, m, 1.0, 2
O, s_21, s, 1.0, 16
O, m_14, m, 1.0, 9
O, \forall_17, \forall, 1.0, 12
O, COMMA_19, COMMA, 1.0, 14
O, c_12, c, 1.0, 8
O, -_8, -, 1.0, 5
O, COMMA_16, COMMA, 1.0, 11
O, =_10, =, 1.0, 7
O, s_15, s, 1.0, 10
O, \forall_20, \forall, 1.0, 15
O, s_7, s, 1.0, 4
O, =_6, =, 1.0, 3
O, m_9, m, 1.0, 6
O, s_4, s, 1.0, 1

# Relations from SRT:
R, -_8, m_9, Right, 1.0
R, =_10, c_12, Right, 1.0
R, =_6, s_7, Right, 1.0
R, COMMA_16, \forall_17, Right, 1.0
R, COMMA_19, \forall_20, Right, 1.0
R, \alpha_3, =_6, Right, 1.0
R, \alpha_3, m_5, Sup, 1.0
R, \alpha_3, s_4, Sub, 1.0
R, \forall_17, m_18, Right, 1.0
R, \forall_20, s_21, Right, 1.0
R, c_12, COMMA_16, Right, 1.0
R, c_12, m_14, Sub, 1.0
R, m_14, s_15, Right, 1.0
R, m_18, COMMA_19, Right, 1.0
R, m_9, =_10, Right, 1.0
R, s_7, -_8, Right, 1.0
