# IUD, v2_rendered_20314
# Objects(23):
O, 2_25, 2, 1.0, 18
O, \psi_16, \psi, 1.0, 11
O, E_24, E, 1.0, 17
O, 2_8, 2, 1.0, 5
O, 1_4, 1, 1.0, 2
O, +_5, +, 1.0, 3
O, COMMA_15, COMMA, 1.0, 10
O, 1_7, 1, 1.0, 4
O, _6, -, 1.0, 21
O, _20, -, 1.0, 22
O, 1_21, 1, 1.0, 15
O, =_3, =, 1.0, 1
O, 2_22, 2, 1.0, 16
O, B_10, B, 1.0, 6
O, 1_18, 1, 1.0, 13
O, 2_28, 2, 1.0, 20
O, =_17, =, 1.0, 12
O, +_19, +, 1.0, 14
O, \rho_27, \rho, 1.0, 19
O, 2_14, 2, 1.0, 9
O, \rho_13, \rho, 1.0, 8
O, 2_11, 2, 1.0, 7
O, \theta_2, \theta, 1.0, 0

# Relations from SRT:
R, +_19, _20, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, B_10, 2_11, Sup, 1.0
R, B_10, \rho_13, Right, 1.0
R, COMMA_15, \psi_16, Right, 1.0
R, E_24, 2_25, Sup, 1.0
R, E_24, \rho_27, Right, 1.0
R, \psi_16, =_17, Right, 1.0
R, \rho_13, 2_14, Sup, 1.0
R, \rho_13, COMMA_15, Right, 1.0
R, \rho_27, 2_28, Sup, 1.0
R, \theta_2, =_3, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, 2_22, Below, 1.0
R, _20, E_24, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, B_10, Right, 1.0
