# IUD, v2_rendered_21639
# Objects(14):
O, i_14, i, 1.0, 9
O, i_10, i, 1.0, 6
O, A_18, A, 1.0, 12
O, \theta_7, \theta, 1.0, 4
O, \theta_16, \theta, 1.0, 11
O, i_4, i, 1.0, 1
O, i_6, i, 1.0, 3
O, =_11, =, 1.0, 7
O, D_9, D, 1.0, 5
O, X_3, X, 1.0, 0
O, -_15, -, 1.0, 10
O, i_19, i, 1.0, 13
O, =_5, =, 1.0, 2
O, x_13, x, 1.0, 8

# Relations from SRT:
R, -_15, \theta_16, Right, 1.0
R, =_11, x_13, Right, 1.0
R, =_5, i_6, Right, 1.0
R, A_18, i_19, Sub, 1.0
R, D_9, =_11, Right, 1.0
R, D_9, i_10, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, i_4, Sub, 1.0
R, \theta_16, A_18, Right, 1.0
R, \theta_7, D_9, Right, 1.0
R, i_6, \theta_7, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, i_14, Sub, 1.0
