# IUD, v2_rendered_02553
# Objects(19):
O, COMMA_8, COMMA, 1.0, 5
O, A_3, A, 1.0, 0
O, *_22, *, 1.0, 17
O, G_12, G, 1.0, 8
O, t_11, t, 1.0, 7
O, D_16, D, 1.0, 12
O, D_10, D, 1.0, 6
O, A_7, A, 1.0, 4
O, G_23, G, 1.0, 18
O, COMMA_17, COMMA, 1.0, 13
O, G_15, G, 1.0, 11
O, -_14, -, 1.0, 10
O, -_6, -, 1.0, 3
O, =_5, =, 1.0, 2
O, t_4, t, 1.0, 1
O, =_19, =, 1.0, 15
O, B_18, B, 1.0, 14
O, =_13, =, 1.0, 9
O, C_21, C, 1.0, 16

# Relations from SRT:
R, -_14, G_15, Right, 1.0
R, -_6, A_7, Right, 1.0
R, =_13, -_14, Right, 1.0
R, =_19, C_21, Right, 1.0
R, =_5, -_6, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, t_4, Sup, 1.0
R, A_7, COMMA_8, Right, 1.0
R, B_18, =_19, Right, 1.0
R, COMMA_17, B_18, Right, 1.0
R, COMMA_8, D_10, Right, 1.0
R, C_21, *_22, Sup, 1.0
R, C_21, G_23, Right, 1.0
R, D_10, G_12, Right, 1.0
R, D_10, t_11, Sup, 1.0
R, D_16, COMMA_17, Right, 1.0
R, G_12, =_13, Right, 1.0
R, G_15, D_16, Right, 1.0
