# IUD, v2_rendered_01067
# Objects(17):
O, 2_20, 2, 1.0, 12
O, 2_13, 2, 1.0, 7
O, _10, -, 1.0, 16
O, 2_23, 2, 1.0, 14
O, 1_16, 1, 1.0, 9
O, (_15, (, 1.0, 8
O, )_22, ), 1.0, 13
O, _4, -, 1.0, 15
O, \psi_2, \psi, 1.0, 0
O, +_7, +, 1.0, 3
O, 2_9, 2, 1.0, 5
O, \lambda_12, \lambda, 1.0, 6
O, 6_17, 6, 1.0, 10
O, \pi_19, \pi, 1.0, 11
O, N_6, N, 1.0, 2
O, 2_8, 2, 1.0, 4
O, =_3, =, 1.0, 1

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, +_7, 2_8, Right, 1.0
R, 1_16, 6_17, Right, 1.0
R, 6_17, \pi_19, Right, 1.0
R, =_3, _4, Right, 1.0
R, N_6, +_7, Right, 1.0
R, \lambda_12, 2_13, Sup, 1.0
R, \pi_19, )_22, Right, 1.0
R, \pi_19, 2_20, Sup, 1.0
R, \psi_2, =_3, Right, 1.0
R, _10, (_15, Below, 1.0
R, _10, \lambda_12, Above, 1.0
R, _4, 2_9, Below, 1.0
R, _4, N_6, Above, 1.0
R, _4, _10, Right, 1.0
