# IUD, v2_rendered_20580
# Objects(11):
O, \psi_3, \psi, 1.0, 0
O, x_11, x, 1.0, 6
O, L_12, L, 1.0, 7
O, )_15, ), 1.0, 10
O, \theta_14, \theta, 1.0, 9
O, (_9, (, 1.0, 5
O, =_5, =, 1.0, 2
O, \alpha_4, \alpha, 1.0, 1
O, \psi_7, \psi, 1.0, 3
O, COMMA_13, COMMA, 1.0, 8
O, a_8, a, 1.0, 4

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, =_5, \psi_7, Right, 1.0
R, COMMA_13, \theta_14, Right, 1.0
R, \psi_3, =_5, Right, 1.0
R, \psi_3, \alpha_4, Sup, 1.0
R, \psi_7, (_9, Right, 1.0
R, \psi_7, a_8, Sup, 1.0
R, \theta_14, )_15, Right, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_11, L_12, Sub, 1.0
