# IUD, v2_rendered_05787
# Objects(15):
O, -_9, -, 1.0, 5
O, 2_12, 2, 1.0, 7
O, +_14, +, 1.0, 9
O, 1_6, 1, 1.0, 2
O, 2_4, 2, 1.0, 1
O, S_11, S, 1.0, 6
O, _16, \sqrt, 1.0, 14
O, S_17, S, 1.0, 10
O, \prime_13, \prime, 1.0, 8
O, 1_20, 1, 1.0, 12
O, S_3, S, 1.0, 0
O, \prime_21, \prime, 1.0, 13
O, 2_18, 2, 1.0, 11
O, =_8, =, 1.0, 4
O, 1_7, 1, 1.0, 3

# Relations from SRT:
R, +_14, _16, Right, 1.0
R, -_9, S_11, Right, 1.0
R, 1_20, \prime_21, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, =_8, -_9, Right, 1.0
R, S_11, +_14, Right, 1.0
R, S_11, 2_12, Sub, 1.0
R, S_11, \prime_13, Sup, 1.0
R, S_3, 1_6, Sup, 1.0
R, S_3, 2_4, Sub, 1.0
R, S_3, =_8, Right, 1.0
R, _16, 1_20, Sup, 1.0
R, _16, 2_18, Sub, 1.0
R, _16, S_17, Inside, 1.0
