# IUD, v2_rendered_07290
# Objects(12):
O, \Omega_4, \Omega, 1.0, 1
O, n_11, n, 1.0, 5
O, l_16, l, 1.0, 9
O, j_15, j, 1.0, 8
O, =_17, =, 1.0, 10
O, F_9, F, 1.0, 4
O, 0_12, 0, 1.0, 6
O, m_2, m, 1.0, 0
O, n_7, n, 1.0, 3
O, \div_13, \div, 1.0, 7
O, l_6, l, 1.0, 2
O, 0_18, 0, 1.0, 11

# Relations from SRT:
R, =_17, 0_18, Right, 1.0
R, F_9, \div_13, Right, 1.0
R, F_9, n_11, Sub, 1.0
R, \Omega_4, F_9, Right, 1.0
R, \Omega_4, l_6, Sub, 1.0
R, \div_13, j_15, Right, 1.0
R, j_15, =_17, Right, 1.0
R, j_15, l_16, Sub, 1.0
R, l_6, n_7, Right, 1.0
R, m_2, \Omega_4, Right, 1.0
R, n_11, 0_12, Right, 1.0
