# IUD, v2_rendered_13428
# Objects(17):
O, =_3, =, 1.0, 1
O, )_22, ), 1.0, 15
O, \Omega_12, \Omega, 1.0, 8
O, 2_20, 2, 1.0, 13
O, 2_21, 2, 1.0, 14
O, \int_4, \int, 1.0, 2
O, m_10, m, 1.0, 7
O, r_13, r, 1.0, 9
O, (_7, (, 1.0, 5
O, p_9, p, 1.0, 6
O, \int_2, \int, 1.0, 0
O, \tau_6, \tau, 1.0, 4
O, -_14, -, 1.0, 10
O, p_19, p, 1.0, 12
O, _15, -, 1.0, 16
O, d_5, d, 1.0, 3
O, e_17, e, 1.0, 11

# Relations from SRT:
R, (_7, p_9, Right, 1.0
R, -_14, _15, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, \Omega_12, -_14, Right, 1.0
R, \Omega_12, r_13, Sup, 1.0
R, \int_2, =_3, Right, 1.0
R, \int_4, d_5, Right, 1.0
R, \tau_6, (_7, Right, 1.0
R, _15, )_22, Right, 1.0
R, _15, 2_21, Below, 1.0
R, _15, e_17, Above, 1.0
R, d_5, \tau_6, Right, 1.0
R, e_17, p_19, Right, 1.0
R, p_19, 2_20, Sup, 1.0
R, p_9, \Omega_12, Right, 1.0
R, p_9, m_10, Sub, 1.0
