# IUD, v2_rendered_14763
# Objects(14):
O, \Delta_19, \Delta, 1.0, 10
O, F_7, F, 1.0, 3
O, \leq_11, \leq, 1.0, 6
O, R_15, R, 1.0, 7
O, \Delta_9, \Delta, 1.0, 4
O, _12, -, 1.0, 13
O, 9_20, 9, 1.0, 11
O, \varepsilon_2, \varepsilon, 1.0, 0
O, _4, -, 1.0, 12
O, 0_16, 0, 1.0, 8
O, E_10, E, 1.0, 5
O, E_17, E, 1.0, 9
O, \leq_3, \leq, 1.0, 1
O, \Delta_6, \Delta, 1.0, 2

# Relations from SRT:
R, R_15, 0_16, Sup, 1.0
R, R_15, E_17, Right, 1.0
R, \Delta_19, 9_20, Sub, 1.0
R, \Delta_6, F_7, Right, 1.0
R, \Delta_9, E_10, Right, 1.0
R, \leq_11, _12, Right, 1.0
R, \leq_3, _4, Right, 1.0
R, \varepsilon_2, \leq_3, Right, 1.0
R, _12, R_15, Above, 1.0
R, _12, \Delta_19, Below, 1.0
R, _4, \Delta_6, Above, 1.0
R, _4, \Delta_9, Below, 1.0
R, _4, \leq_11, Right, 1.0
