# IUD, v2_rendered_04368
# Objects(13):
O, Y_3, Y, 1.0, 0
O, \pm_4, \pm, 1.0, 1
O, -_11, -, 1.0, 6
O, \Delta_17, \Delta, 1.0, 10
O, _12, -, 1.0, 12
O, \approx_5, \approx, 1.0, 2
O, x_18, x, 1.0, 11
O, 2_15, 2, 1.0, 8
O, e_9, e, 1.0, 5
O, \mu_14, \mu, 1.0, 7
O, m_16, m, 1.0, 9
O, \pm_6, \pm, 1.0, 3
O, m_7, m, 1.0, 4

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, Y_3, \approx_5, Right, 1.0
R, Y_3, \pm_4, Sub, 1.0
R, \Delta_17, x_18, Right, 1.0
R, \approx_5, \pm_6, Right, 1.0
R, \mu_14, 2_15, Sup, 1.0
R, \pm_6, m_7, Right, 1.0
R, _12, \Delta_17, Right, 1.0
R, _12, \mu_14, Above, 1.0
R, _12, m_16, Below, 1.0
R, e_9, -_11, Sup, 1.0
R, m_7, e_9, Right, 1.0
