# IUD, v2_rendered_11569
# Objects(19):
O, \pi_22, \pi, 1.0, 16
O, =_14, =, 1.0, 10
O, _16, -, 1.0, 18
O, \lambda_17, \lambda, 1.0, 12
O, 8_21, 8, 1.0, 15
O, \delta_2, \delta, 1.0, 0
O, -_4, -, 1.0, 2
O, 2_20, 2, 1.0, 14
O, 2_9, 2, 1.0, 5
O, _5, -, 1.0, 17
O, =_3, =, 1.0, 1
O, \lambda_6, \lambda, 1.0, 3
O, L_13, L, 1.0, 9
O, 8_10, 8, 1.0, 6
O, -_15, -, 1.0, 11
O, 1_8, 1, 1.0, 4
O, 1_19, 1, 1.0, 13
O, \pi_11, \pi, 1.0, 7
O, L_12, L, 1.0, 8

# Relations from SRT:
R, -_15, _16, Right, 1.0
R, -_4, _5, Right, 1.0
R, 1_19, 2_20, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, 2_20, 8_21, Right, 1.0
R, 2_9, 8_10, Right, 1.0
R, 8_10, \pi_11, Right, 1.0
R, 8_21, \pi_22, Right, 1.0
R, =_14, -_15, Right, 1.0
R, =_3, -_4, Right, 1.0
R, L_13, =_14, Right, 1.0
R, \delta_2, =_3, Right, 1.0
R, \pi_11, L_12, Right, 1.0
R, _16, 1_19, Below, 1.0
R, _16, \lambda_17, Above, 1.0
R, _5, 1_8, Below, 1.0
R, _5, L_13, Right, 1.0
R, _5, \lambda_6, Above, 1.0
