# IUD, v2_rendered_03963
# Objects(12):
O, d_11, d, 1.0, 8
O, (_7, (, 1.0, 4
O, \oplus_9, \oplus, 1.0, 6
O, \phi_8, \phi, 1.0, 5
O, \rho_14, \rho, 1.0, 10
O, \Delta_3, \Delta, 1.0, 0
O, i_10, i, 1.0, 7
O, =_6, =, 1.0, 3
O, \phi_5, \phi, 1.0, 2
O, R_4, R, 1.0, 1
O, R_15, R, 1.0, 11
O, )_12, ), 1.0, 9

# Relations from SRT:
R, (_7, \phi_8, Right, 1.0
R, )_12, \rho_14, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \Delta_3, R_4, Sub, 1.0
R, \Delta_3, \phi_5, Right, 1.0
R, \oplus_9, i_10, Right, 1.0
R, \phi_5, =_6, Right, 1.0
R, \phi_8, \oplus_9, Right, 1.0
R, \rho_14, R_15, Sub, 1.0
R, d_11, )_12, Right, 1.0
R, i_10, d_11, Right, 1.0
