# IUD, v2_rendered_19017
# Objects(16):
O, j_5, j, 1.0, 1
O, )_12, ), 1.0, 7
O, -_21, -, 1.0, 14
O, n_20, n, 1.0, 13
O, (_10, (, 1.0, 5
O, \delta_16, \delta, 1.0, 10
O, COMMA_19, COMMA, 1.0, 12
O, n_6, n, 1.0, 2
O, l_9, l, 1.0, 4
O, -_14, -, 1.0, 9
O, K_3, K, 1.0, 0
O, 1_22, 1, 1.0, 15
O, =_13, =, 1.0, 8
O, g_8, g, 1.0, 3
O, n_11, n, 1.0, 6
O, j_18, j, 1.0, 11

# Relations from SRT:
R, (_10, n_11, Right, 1.0
R, -_14, \delta_16, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_13, -_14, Right, 1.0
R, COMMA_19, n_20, Right, 1.0
R, K_3, =_13, Right, 1.0
R, K_3, g_8, Sup, 1.0
R, K_3, j_5, Sub, 1.0
R, \delta_16, j_18, Sub, 1.0
R, g_8, l_9, Right, 1.0
R, j_18, COMMA_19, Right, 1.0
R, j_5, n_6, Right, 1.0
R, l_9, (_10, Right, 1.0
R, n_11, )_12, Right, 1.0
R, n_20, -_21, Right, 1.0
