# IUD, v2_rendered_03415
# Objects(19):
O, \Delta_8, \Delta, 1.0, 4
O, \Delta_24, \Delta, 1.0, 16
O, m_22, m, 1.0, 15
O, m_6, m, 1.0, 2
O, (_12, (, 1.0, 8
O, (_7, (, 1.0, 3
O, \alpha_15, \alpha, 1.0, 10
O, \delta_14, \delta, 1.0, 9
O, \alpha_5, \alpha, 1.0, 1
O, i_11, i, 1.0, 7
O, m_18, m, 1.0, 12
O, S_3, S, 1.0, 0
O, -_19, -, 1.0, 13
O, \Delta_17, \Delta, 1.0, 11
O, \delta_21, \delta, 1.0, 14
O, )_9, ), 1.0, 5
O, )_26, ), 1.0, 18
O, \alpha_25, \alpha, 1.0, 17
O, =_10, =, 1.0, 6

# Relations from SRT:
R, (_12, \delta_14, Right, 1.0
R, (_7, \Delta_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_19, \delta_21, Right, 1.0
R, =_10, i_11, Right, 1.0
R, S_3, (_7, Right, 1.0
R, S_3, \alpha_5, Sub, 1.0
R, \Delta_17, -_19, Right, 1.0
R, \Delta_17, m_18, Sub, 1.0
R, \Delta_24, )_26, Right, 1.0
R, \Delta_24, \alpha_25, Sub, 1.0
R, \Delta_8, )_9, Right, 1.0
R, \alpha_5, m_6, Right, 1.0
R, \delta_14, \Delta_17, Right, 1.0
R, \delta_14, \alpha_15, Sub, 1.0
R, \delta_21, \Delta_24, Right, 1.0
R, \delta_21, m_22, Sub, 1.0
R, i_11, (_12, Right, 1.0
