# IUD, v2_rendered_04508
# Objects(20):
O, Z_25, Z, 1.0, 18
O, Z_4, Z, 1.0, 1
O, -_15, -, 1.0, 10
O, =_14, =, 1.0, 9
O, \beta_19, \beta, 1.0, 13
O, \beta_17, \beta, 1.0, 11
O, F_11, F, 1.0, 6
O, \gamma_18, \gamma, 1.0, 12
O, \beta_6, \beta, 1.0, 2
O, F_13, F, 1.0, 8
O, \gamma_7, \gamma, 1.0, 3
O, \beta_24, \beta, 1.0, 17
O, \beta_9, \beta, 1.0, 4
O, F_21, F, 1.0, 15
O, \beta_3, \beta, 1.0, 0
O, \times_20, \times, 1.0, 14
O, \cup_12, \cup, 1.0, 7
O, \cup_22, \cup, 1.0, 16
O, F_26, F, 1.0, 19
O, X_10, X, 1.0, 5

# Relations from SRT:
R, -_15, \beta_17, Right, 1.0
R, =_14, -_15, Right, 1.0
R, F_11, \cup_12, Right, 1.0
R, F_13, =_14, Right, 1.0
R, F_21, \cup_22, Right, 1.0
R, \beta_17, \beta_19, Right, 1.0
R, \beta_17, \gamma_18, Sub, 1.0
R, \beta_19, \times_20, Right, 1.0
R, \beta_24, F_26, Right, 1.0
R, \beta_24, Z_25, Sub, 1.0
R, \beta_3, Z_4, Sub, 1.0
R, \beta_3, \beta_6, Right, 1.0
R, \beta_6, \beta_9, Right, 1.0
R, \beta_6, \gamma_7, Sub, 1.0
R, \beta_9, F_11, Right, 1.0
R, \beta_9, X_10, Sub, 1.0
R, \cup_12, F_13, Right, 1.0
R, \cup_22, \beta_24, Right, 1.0
R, \times_20, F_21, Right, 1.0
