# IUD, v2_rendered_18271
# Objects(17):
O, \tau_7, \tau, 1.0, 3
O, _16, -, 1.0, 16
O, 0_9, 0, 1.0, 5
O, \prod_3, \prod, 1.0, 0
O, \Delta_21, \Delta, 1.0, 14
O, \Delta_18, \Delta, 1.0, 12
O, (_11, (, 1.0, 7
O, V_19, V, 1.0, 13
O, COMMA_6, COMMA, 1.0, 2
O, )_13, ), 1.0, 9
O, =_14, =, 1.0, 10
O, -_15, -, 1.0, 11
O, G_10, G, 1.0, 6
O, \sigma_5, \sigma, 1.0, 1
O, \rightarrow_8, \rightarrow, 1.0, 4
O, \phi_12, \phi, 1.0, 8
O, \phi_22, \phi, 1.0, 15

# Relations from SRT:
R, (_11, \phi_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, -_15, _16, Right, 1.0
R, =_14, -_15, Right, 1.0
R, COMMA_6, \tau_7, Right, 1.0
R, G_10, (_11, Right, 1.0
R, \Delta_18, V_19, Right, 1.0
R, \Delta_21, \phi_22, Right, 1.0
R, \phi_12, )_13, Right, 1.0
R, \prod_3, G_10, Right, 1.0
R, \prod_3, \sigma_5, Below, 1.0
R, \rightarrow_8, 0_9, Right, 1.0
R, \sigma_5, COMMA_6, Right, 1.0
R, \tau_7, \rightarrow_8, Right, 1.0
R, _16, \Delta_18, Above, 1.0
R, _16, \Delta_21, Below, 1.0
