# IUD, v2_rendered_23994
# Objects(14):
O, -_12, -, 1.0, 8
O, )_14, ), 1.0, 10
O, ω_17, ω, 1.0, 12
O, 1_13, 1, 1.0, 9
O, \pi_7, \pi, 1.0, 3
O, 8_9, 8, 1.0, 5
O, G_16, G, 1.0, 11
O, (_8, (, 1.0, 4
O, =_3, =, 1.0, 1
O, I_2, I, 1.0, 0
O, ω_10, ω, 1.0, 6
O, _4, -, 1.0, 13
O, 3_6, 3, 1.0, 2
O, a_11, a, 1.0, 7

# Relations from SRT:
R, (_8, 8_9, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 3_6, \pi_7, Right, 1.0
R, 8_9, ω_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, G_16, ω_17, Right, 1.0
R, I_2, =_3, Right, 1.0
R, \pi_7, (_8, Right, 1.0
R, _4, 3_6, Above, 1.0
R, _4, G_16, Below, 1.0
R, a_11, -_12, Right, 1.0
R, ω_10, a_11, Right, 1.0
