# IUD, v2_rendered_08631
# Objects(13):
O, =_3, =, 1.0, 1
O, g_5, g, 1.0, 2
O, \phi_15, \phi, 1.0, 11
O, d_14, d, 1.0, 10
O, \theta_10, \theta, 1.0, 6
O, 4_7, 4, 1.0, 3
O, d_11, d, 1.0, 7
O, \notin_13, \notin, 1.0, 9
O, \theta_12, \theta, 1.0, 8
O, F_2, F, 1.0, 0
O, \sin_9, \sin, 1.0, 5
O, _4, -, 1.0, 12
O, \pi_8, \pi, 1.0, 4

# Relations from SRT:
R, 4_7, \pi_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \notin_13, d_14, Right, 1.0
R, \sin_9, \theta_10, Right, 1.0
R, \theta_10, d_11, Right, 1.0
R, \theta_12, \notin_13, Right, 1.0
R, _4, 4_7, Below, 1.0
R, _4, \sin_9, Right, 1.0
R, _4, g_5, Above, 1.0
R, d_11, \theta_12, Right, 1.0
R, d_14, \phi_15, Right, 1.0
