# IUD, v2_rendered_12717
# Objects(14):
O, +_11, +, 1.0, 6
O, U_12, U, 1.0, 7
O, =_16, =, 1.0, 10
O, \beta_15, \beta, 1.0, 9
O, \angle_5, \angle, 1.0, 1
O, )_14, ), 1.0, 8
O, 7_8, 7, 1.0, 3
O, \Delta_10, \Delta, 1.0, 5
O, Y_17, Y, 1.0, 11
O, _3, -, 1.0, 13
O, (_2, (, 1.0, 0
O, 7_9, 7, 1.0, 4
O, \beta_18, \beta, 1.0, 12
O, \sigma_7, \sigma, 1.0, 2

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_14, =_16, Right, 1.0
R, )_14, \beta_15, Sub, 1.0
R, +_11, U_12, Right, 1.0
R, =_16, Y_17, Right, 1.0
R, U_12, )_14, Right, 1.0
R, Y_17, \beta_18, Right, 1.0
R, \Delta_10, +_11, Right, 1.0
R, \angle_5, \sigma_7, Right, 1.0
R, \sigma_7, 7_8, Sup, 1.0
R, _3, 7_9, Below, 1.0
R, _3, \Delta_10, Right, 1.0
R, _3, \angle_5, Above, 1.0
