# IUD, v2_rendered_22543
# Objects(13):
O, 2_4, 2, 1.0, 1
O, 2_13, 2, 1.0, 7
O, m_12, m, 1.0, 6
O, A_17, A, 1.0, 9
O, \gamma_11, \gamma, 1.0, 5
O, =_5, =, 1.0, 2
O, 3_18, 3, 1.0, 10
O, _16, -, 1.0, 12
O, h_3, h, 1.0, 0
O, 1_8, 1, 1.0, 3
O, _6, -, 1.0, 11
O, b_15, b, 1.0, 8
O, 6_9, 6, 1.0, 4

# Relations from SRT:
R, 1_8, 6_9, Right, 1.0
R, 6_9, \gamma_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, \gamma_11, 2_13, Sup, 1.0
R, \gamma_11, m_12, Sub, 1.0
R, _16, 3_18, Below, 1.0
R, _16, A_17, Above, 1.0
R, _6, 1_8, Above, 1.0
R, _6, b_15, Below, 1.0
R, b_15, _16, Sup, 1.0
R, h_3, 2_4, Sup, 1.0
R, h_3, =_5, Right, 1.0
