# IUD, v2_rendered_20151
# Objects(14):
O, 0_15, 0, 1.0, 9
O, \sum_11, \sum, 1.0, 6
O, \oplus_5, \oplus, 1.0, 2
O, =_14, =, 1.0, 8
O, D_7, D, 1.0, 3
O, S_8, S, 1.0, 4
O, D_3, D, 1.0, 0
O, 2_17, 2, 1.0, 10
O, =_9, =, 1.0, 5
O, S_18, S, 1.0, 11
O, D_20, D, 1.0, 12
O, S_4, S, 1.0, 1
O, j_13, j, 1.0, 7
O, j_21, j, 1.0, 13

# Relations from SRT:
R, 2_17, S_18, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, =_9, \sum_11, Right, 1.0
R, D_20, j_21, Sub, 1.0
R, D_3, S_4, Sub, 1.0
R, D_3, \oplus_5, Right, 1.0
R, D_7, =_9, Right, 1.0
R, D_7, S_8, Sub, 1.0
R, \oplus_5, D_7, Right, 1.0
R, \sum_11, 2_17, Above, 1.0
R, \sum_11, D_20, Right, 1.0
R, \sum_11, j_13, Below, 1.0
R, j_13, =_14, Right, 1.0
