# IUD, v2_rendered_16545
# Objects(12):
O, _8, \sqrt, 1.0, 10
O, =_4, =, 1.0, 1
O, _6, \sqrt, 1.0, 9
O, U_12, U, 1.0, 5
O, d_7, d, 1.0, 3
O, _2, \sqrt, 1.0, 8
O, -_14, -, 1.0, 6
O, U_9, U, 1.0, 4
O, _11, \sqrt, 1.0, 11
O, A_3, A, 1.0, 0
O, 1_15, 1, 1.0, 7
O, -_5, -, 1.0, 2

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_5, _6, Right, 1.0
R, =_4, -_5, Right, 1.0
R, _11, -_14, Sup, 1.0
R, _11, U_12, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, A_3, Inside, 1.0
R, _6, _8, Right, 1.0
R, _6, d_7, Inside, 1.0
R, _8, U_9, Inside, 1.0
R, _8, _11, Right, 1.0
