# IUD, v2_rendered_03983
# Objects(12):
O, =_8, =, 1.0, 4
O, 2_11, 2, 1.0, 6
O, \rho_3, \rho, 1.0, 0
O, \Delta_15, \Delta, 1.0, 10
O, 1_6, 1, 1.0, 2
O, i_10, i, 1.0, 5
O, (_5, (, 1.0, 1
O, T_12, T, 1.0, 7
O, )_7, ), 1.0, 3
O, _9, -, 1.0, 11
O, \log_14, \log, 1.0, 9
O, r_13, r, 1.0, 8

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_8, _9, Right, 1.0
R, T_12, r_13, Right, 1.0
R, \log_14, \Delta_15, Right, 1.0
R, \rho_3, (_5, Sup, 1.0
R, \rho_3, =_8, Right, 1.0
R, _9, 2_11, Below, 1.0
R, _9, T_12, Right, 1.0
R, _9, i_10, Above, 1.0
R, r_13, \log_14, Right, 1.0
