# IUD, v2_rendered_22081
# Objects(21):
O, \varepsilon_2, \varepsilon, 1.0, 0
O, V_20, V, 1.0, 15
O, V_5, V, 1.0, 3
O, T_9, T, 1.0, 7
O, -_3, -, 1.0, 1
O, r_23, r, 1.0, 17
O, \equiv_7, \equiv, 1.0, 5
O, \rangle_10, \rangle, 1.0, 8
O, r_16, r, 1.0, 13
O, _13, -, 1.0, 19
O, d_22, d, 1.0, 16
O, \langle_8, \langle, 1.0, 6
O, _17, -, 1.0, 20
O, \langle_4, \langle, 1.0, 2
O, \rangle_6, \rangle, 1.0, 4
O, d_19, d, 1.0, 14
O, =_11, =, 1.0, 9
O, \rangle_24, \rangle, 1.0, 18
O, \langle_12, \langle, 1.0, 10
O, 2_15, 2, 1.0, 12
O, 1_14, 1, 1.0, 11

# Relations from SRT:
R, -_3, \langle_4, Right, 1.0
R, =_11, \langle_12, Right, 1.0
R, T_9, \rangle_10, Right, 1.0
R, V_5, \rangle_6, Right, 1.0
R, \equiv_7, \langle_8, Right, 1.0
R, \langle_12, _13, Right, 1.0
R, \langle_4, V_5, Right, 1.0
R, \langle_8, T_9, Right, 1.0
R, \rangle_10, =_11, Right, 1.0
R, \rangle_6, \equiv_7, Right, 1.0
R, \varepsilon_2, -_3, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, r_16, Right, 1.0
R, _17, \rangle_24, Right, 1.0
R, _17, d_19, Above, 1.0
R, _17, d_22, Below, 1.0
R, d_19, V_20, Right, 1.0
R, d_22, r_23, Right, 1.0
R, r_16, _17, Right, 1.0
