# IUD, v2_rendered_16534
# Objects(12):
O, \leftrightarrow_3, \leftrightarrow, 1.0, 1
O, -_7, -, 1.0, 5
O, COMMA_9, COMMA, 1.0, 7
O, \leftrightarrow_11, \leftrightarrow, 1.0, 9
O, -_12, -, 1.0, 10
O, \phi_13, \phi, 1.0, 11
O, 2_8, 2, 1.0, 6
O, m_4, m, 1.0, 2
O, \phi_10, \phi, 1.0, 8
O, -_5, -, 1.0, 3
O, p_2, p, 1.0, 0
O, p_6, p, 1.0, 4

# Relations from SRT:
R, -_12, \phi_13, Right, 1.0
R, -_5, p_6, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, COMMA_9, \phi_10, Right, 1.0
R, \leftrightarrow_11, -_12, Right, 1.0
R, \leftrightarrow_3, m_4, Right, 1.0
R, \phi_10, \leftrightarrow_11, Right, 1.0
R, m_4, -_5, Right, 1.0
R, p_2, \leftrightarrow_3, Right, 1.0
R, p_6, -_7, Right, 1.0
