# IUD, v2_rendered_07791
# Objects(10):
O, H_9, H, 1.0, 7
O, T_10, T, 1.0, 8
O, \equiv_7, \equiv, 1.0, 5
O, \angle_3, \angle, 1.0, 1
O, F_11, F, 1.0, 9
O, T_5, T, 1.0, 3
O, \angle_8, \angle, 1.0, 6
O, \exists_2, \exists, 1.0, 0
O, E_4, E, 1.0, 2
O, I_6, I, 1.0, 4

# Relations from SRT:
R, E_4, T_5, Right, 1.0
R, H_9, T_10, Right, 1.0
R, I_6, \equiv_7, Right, 1.0
R, T_10, F_11, Right, 1.0
R, T_5, I_6, Right, 1.0
R, \angle_3, E_4, Right, 1.0
R, \angle_8, H_9, Right, 1.0
R, \equiv_7, \angle_8, Right, 1.0
R, \exists_2, \angle_3, Right, 1.0
