# IUD, v2_rendered_02460
# Objects(13):
O, \mu_12, \mu, 1.0, 8
O, \mu_6, \mu, 1.0, 3
O, L_15, L, 1.0, 10
O, (_9, (, 1.0, 6
O, 2_16, 2, 1.0, 11
O, \log_8, \log, 1.0, 5
O, \lambda_10, \lambda, 1.0, 7
O, =_3, =, 1.0, 1
O, \pi_4, \pi, 1.0, 2
O, 2_13, 2, 1.0, 9
O, 2_7, 2, 1.0, 4
O, )_17, ), 1.0, 12
O, E_2, E, 1.0, 0

# Relations from SRT:
R, (_9, \lambda_10, Right, 1.0
R, =_3, \pi_4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, L_15, )_17, Right, 1.0
R, L_15, 2_16, Sup, 1.0
R, \lambda_10, \mu_12, Right, 1.0
R, \log_8, (_9, Right, 1.0
R, \mu_12, 2_13, Sup, 1.0
R, \mu_12, L_15, Right, 1.0
R, \mu_6, 2_7, Sup, 1.0
R, \mu_6, \log_8, Right, 1.0
R, \pi_4, \mu_6, Right, 1.0
