# IUD, v2_rendered_02601
# Objects(15):
O, 1_20, 1, 1.0, 12
O, 2_11, 2, 1.0, 6
O, -_19, -, 1.0, 11
O, \sum_7, \sum, 1.0, 3
O, *_4, *, 1.0, 1
O, i_22, i, 1.0, 14
O, \subset_10, \subset, 1.0, 5
O, \Delta_16, \Delta, 1.0, 9
O, =_5, =, 1.0, 2
O, \Delta_3, \Delta, 1.0, 0
O, ω_13, ω, 1.0, 7
O, i_14, i, 1.0, 8
O, i_9, i, 1.0, 4
O, \vert_21, \vert, 1.0, 13
O, j_18, j, 1.0, 10

# Relations from SRT:
R, -_19, 1_20, Right, 1.0
R, 1_20, \vert_21, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, \Delta_16, j_18, Sub, 1.0
R, \Delta_3, *_4, Sub, 1.0
R, \Delta_3, =_5, Right, 1.0
R, \subset_10, 2_11, Right, 1.0
R, \sum_7, i_9, Below, 1.0
R, \sum_7, ω_13, Right, 1.0
R, \vert_21, i_22, Right, 1.0
R, i_9, \subset_10, Right, 1.0
R, j_18, -_19, Right, 1.0
R, ω_13, \Delta_16, Right, 1.0
R, ω_13, i_14, Sub, 1.0
