# IUD, v2_rendered_22008
# Objects(14):
O, 1_13, 1, 1.0, 11
O, /_14, /, 1.0, 12
O, -_12, -, 1.0, 10
O, a_7, a, 1.0, 5
O, \leftrightarrow_11, \leftrightarrow, 1.0, 9
O, d_9, d, 1.0, 7
O, \Omega_10, \Omega, 1.0, 8
O, +_5, +, 1.0, 3
O, n_8, n, 1.0, 6
O, \Omega_4, \Omega, 1.0, 2
O, \Omega_15, \Omega, 1.0, 13
O, \leftrightarrow_3, \leftrightarrow, 1.0, 1
O, 1_6, 1, 1.0, 4
O, \Omega_2, \Omega, 1.0, 0

# Relations from SRT:
R, +_5, 1_6, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, /_14, \Omega_15, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 1_6, a_7, Right, 1.0
R, \Omega_10, \leftrightarrow_11, Right, 1.0
R, \Omega_2, \leftrightarrow_3, Right, 1.0
R, \Omega_4, +_5, Right, 1.0
R, \leftrightarrow_11, -_12, Right, 1.0
R, \leftrightarrow_3, \Omega_4, Right, 1.0
R, a_7, n_8, Right, 1.0
R, d_9, \Omega_10, Right, 1.0
R, n_8, d_9, Right, 1.0
