# IUD, v2_rendered_08930
# Objects(28):
O, )_25, ), 1.0, 20
O, \int_9, \int, 1.0, 6
O, x_22, x, 1.0, 17
O, d_28, d, 1.0, 23
O, \int_8, \int, 1.0, 5
O, (_17, (, 1.0, 12
O, y_18, y, 1.0, 13
O, _5, -, 1.0, 25
O, 2_7, 2, 1.0, 4
O, =_3, =, 1.0, 1
O, 1_6, 1, 1.0, 3
O, \vert_21, \vert, 1.0, 16
O, x_13, x, 1.0, 9
O, \rho_16, \rho, 1.0, 11
O, _10, \sqrt, 1.0, 26
O, x_27, x, 1.0, 22
O, W_2, W, 1.0, 0
O, d_26, d, 1.0, 21
O, y_29, y, 1.0, 24
O, )_14, ), 1.0, 10
O, _15, \sqrt, 1.0, 27
O, -_23, -, 1.0, 18
O, y_24, y, 1.0, 19
O, -_4, -, 1.0, 2
O, )_19, ), 1.0, 14
O, \log_20, \log, 1.0, 15
O, (_12, (, 1.0, 8
O, \rho_11, \rho, 1.0, 7

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_17, y_18, Right, 1.0
R, )_14, _15, Right, 1.0
R, )_19, \log_20, Right, 1.0
R, )_25, d_26, Right, 1.0
R, -_23, y_24, Right, 1.0
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, W_2, =_3, Right, 1.0
R, \int_8, \int_9, Right, 1.0
R, \int_9, _10, Right, 1.0
R, \log_20, \vert_21, Right, 1.0
R, \vert_21, x_22, Right, 1.0
R, _10, (_12, Right, 1.0
R, _10, \rho_11, Inside, 1.0
R, _15, (_17, Right, 1.0
R, _15, \rho_16, Inside, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, \int_8, Right, 1.0
R, d_26, x_27, Right, 1.0
R, d_28, y_29, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_22, -_23, Right, 1.0
R, x_27, d_28, Right, 1.0
R, y_18, )_19, Right, 1.0
R, y_24, )_25, Right, 1.0
