# IUD, v2_rendered_22746
# Objects(13):
O, \prod_10, \prod, 1.0, 5
O, \phi_6, \phi, 1.0, 2
O, k_15, k, 1.0, 8
O, m_17, m, 1.0, 10
O, \tau_16, \tau, 1.0, 9
O, k_4, k, 1.0, 1
O, m_20, m, 1.0, 12
O, \phi_3, \phi, 1.0, 0
O, m_11, m, 1.0, 6
O, =_8, =, 1.0, 4
O, \phi_19, \phi, 1.0, 11
O, r_7, r, 1.0, 3
O, c_13, c, 1.0, 7

# Relations from SRT:
R, =_8, \prod_10, Right, 1.0
R, \phi_19, m_20, Sub, 1.0
R, \phi_3, \phi_6, Right, 1.0
R, \phi_3, k_4, Sub, 1.0
R, \phi_6, =_8, Right, 1.0
R, \phi_6, r_7, Sub, 1.0
R, \prod_10, c_13, Right, 1.0
R, \prod_10, m_11, Below, 1.0
R, c_13, \phi_19, Right, 1.0
R, c_13, k_15, Sub, 1.0
R, c_13, m_17, Sup, 1.0
R, k_15, \tau_16, Right, 1.0
