# IUD, v2_rendered_23673
# Objects(25):
O, _9, -, 1.0, 24
O, (_13, (, 1.0, 9
O, 1_23, 1, 1.0, 18
O, i_4, i, 1.0, 1
O, x_3, x, 1.0, 0
O, i_20, i, 1.0, 15
O, \subset_21, \subset, 1.0, 16
O, COMMA_26, COMMA, 1.0, 21
O, \gamma_12, \gamma, 1.0, 8
O, 3_27, 3, 1.0, 22
O, 2_25, 2, 1.0, 20
O, t_6, t, 1.0, 3
O, t_14, t, 1.0, 10
O, )_15, ), 1.0, 11
O, N_11, N, 1.0, 7
O, 2_10, 2, 1.0, 6
O, \}_28, \}, 1.0, 23
O, \{_22, \{, 1.0, 17
O, )_7, ), 1.0, 4
O, (_5, (, 1.0, 2
O, J_17, J, 1.0, 12
O, COMMA_19, COMMA, 1.0, 14
O, i_18, i, 1.0, 13
O, COMMA_24, COMMA, 1.0, 19
O, =_8, =, 1.0, 5

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_15, J_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 1_23, COMMA_24, Right, 1.0
R, 2_25, COMMA_26, Right, 1.0
R, 3_27, \}_28, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_19, i_20, Right, 1.0
R, COMMA_24, 2_25, Right, 1.0
R, COMMA_26, 3_27, Right, 1.0
R, J_17, COMMA_19, Right, 1.0
R, J_17, i_18, Sub, 1.0
R, \gamma_12, (_13, Right, 1.0
R, \subset_21, \{_22, Right, 1.0
R, \{_22, 1_23, Right, 1.0
R, _9, 2_10, Above, 1.0
R, _9, N_11, Below, 1.0
R, _9, \gamma_12, Right, 1.0
R, i_20, \subset_21, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_6, )_7, Right, 1.0
R, x_3, (_5, Right, 1.0
R, x_3, i_4, Sub, 1.0
