# IUD, v2_rendered_11649
# Objects(17):
O, ]_10, ], 1.0, 6
O, c_16, c, 1.0, 11
O, k_20, k, 1.0, 14
O, ω_14, ω, 1.0, 10
O, =_11, =, 1.0, 7
O, i_18, i, 1.0, 12
O, [_2, [, 1.0, 0
O, j_19, j, 1.0, 13
O, -_12, -, 1.0, 8
O, p_8, p, 1.0, 4
O, p_22, p, 1.0, 15
O, i_13, i, 1.0, 9
O, i_5, i, 1.0, 2
O, COMMA_6, COMMA, 1.0, 3
O, p_4, p, 1.0, 1
O, j_9, j, 1.0, 5
O, k_23, k, 1.0, 16

# Relations from SRT:
R, -_12, i_13, Right, 1.0
R, =_11, -_12, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, [_2, p_4, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, c_16, i_18, Sub, 1.0
R, c_16, k_20, Sup, 1.0
R, c_16, p_22, Right, 1.0
R, i_13, ω_14, Right, 1.0
R, i_18, j_19, Right, 1.0
R, p_22, k_23, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_4, i_5, Sub, 1.0
R, p_8, ]_10, Right, 1.0
R, p_8, j_9, Sub, 1.0
R, ω_14, c_16, Right, 1.0
