# IUD, v2_rendered_17780
# Objects(20):
O, COMMA_20, COMMA, 1.0, 13
O, 3_23, 3, 1.0, 15
O, l_22, l, 1.0, 14
O, \lambda_5, \lambda, 1.0, 1
O, (_24, (, 1.0, 16
O, \lim_3, \lim, 1.0, 0
O, COMMA_14, COMMA, 1.0, 8
O, (_27, (, 1.0, 19
O, A_8, A, 1.0, 4
O, l_13, l, 1.0, 7
O, COMMA_18, COMMA, 1.0, 11
O, \rightarrow_6, \rightarrow, 1.0, 2
O, d_9, d, 1.0, 5
O, U_11, U, 1.0, 6
O, \lambda_25, \lambda, 1.0, 17
O, )_26, ), 1.0, 18
O, l_16, l, 1.0, 9
O, 2_17, 2, 1.0, 10
O, \infty_7, \infty, 1.0, 3
O, l_19, l, 1.0, 12

# Relations from SRT:
R, (_24, \lambda_25, Right, 1.0
R, )_26, (_27, Right, 1.0
R, A_8, d_9, Right, 1.0
R, COMMA_14, l_16, Right, 1.0
R, COMMA_18, l_19, Right, 1.0
R, COMMA_20, l_22, Right, 1.0
R, U_11, (_24, Right, 1.0
R, U_11, l_13, Sub, 1.0
R, \lambda_25, )_26, Right, 1.0
R, \lambda_5, \rightarrow_6, Right, 1.0
R, \lim_3, A_8, Right, 1.0
R, \lim_3, \lambda_5, Below, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, d_9, U_11, Right, 1.0
R, l_13, COMMA_14, Right, 1.0
R, l_16, 2_17, Sub, 1.0
R, l_16, COMMA_18, Right, 1.0
R, l_19, COMMA_20, Right, 1.0
R, l_22, 3_23, Sub, 1.0
