# IUD, v2_rendered_06133
# Objects(13):
O, \beta_10, \beta, 1.0, 7
O, 2_15, 2, 1.0, 11
O, g_7, g, 1.0, 4
O, \lambda_12, \lambda, 1.0, 9
O, n_8, n, 1.0, 5
O, \alpha_14, \alpha, 1.0, 10
O, )_11, ), 1.0, 8
O, -_5, -, 1.0, 2
O, _2, \sqrt, 1.0, 12
O, (_9, (, 1.0, 6
O, E_3, E, 1.0, 0
O, s_6, s, 1.0, 3
O, =_4, =, 1.0, 1

# Relations from SRT:
R, (_9, \beta_10, Right, 1.0
R, )_11, \lambda_12, Right, 1.0
R, -_5, s_6, Right, 1.0
R, =_4, -_5, Right, 1.0
R, \alpha_14, 2_15, Sup, 1.0
R, \beta_10, )_11, Right, 1.0
R, \lambda_12, \alpha_14, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, E_3, Inside, 1.0
R, g_7, n_8, Right, 1.0
R, n_8, (_9, Right, 1.0
R, s_6, g_7, Right, 1.0
