# IUD, v2_rendered_01006
# Objects(11):
O, m_10, m, 1.0, 5
O, \vert_12, \vert, 1.0, 6
O, _4, -, 1.0, 9
O, /_14, /, 1.0, 8
O, 4_7, 4, 1.0, 3
O, 1_5, 1, 1.0, 2
O, \sigma_2, \sigma, 1.0, 0
O, =_3, =, 1.0, 1
O, m_13, m, 1.0, 7
O, \pi_8, \pi, 1.0, 4
O, _9, -, 1.0, 10

# Relations from SRT:
R, 4_7, \pi_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, \vert_12, m_13, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_7, Below, 1.0
R, _4, _9, Right, 1.0
R, _9, \vert_12, Below, 1.0
R, _9, m_10, Above, 1.0
R, m_13, /_14, Right, 1.0
