# IUD, v2_rendered_01135
# Objects(16):
O, 2_7, 2, 1.0, 4
O, \theta_12, \theta, 1.0, 8
O, =_3, =, 1.0, 1
O, \int_4, \int, 1.0, 2
O, \theta_18, \theta, 1.0, 14
O, )_19, ), 1.0, 15
O, 2_11, 2, 1.0, 7
O, x_16, x, 1.0, 12
O, E_13, E, 1.0, 9
O, L_14, L, 1.0, 10
O, (_15, (, 1.0, 11
O, d_6, d, 1.0, 3
O, x_8, x, 1.0, 5
O, \vert_10, \vert, 1.0, 6
O, [_2, [, 1.0, 0
O, COMMA_17, COMMA, 1.0, 13

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, COMMA_17, \theta_18, Right, 1.0
R, E_13, L_14, Right, 1.0
R, L_14, (_15, Right, 1.0
R, [_2, =_3, Right, 1.0
R, \int_4, d_6, Right, 1.0
R, \theta_12, E_13, Right, 1.0
R, \theta_18, )_19, Right, 1.0
R, \vert_10, 2_11, Sup, 1.0
R, \vert_10, \theta_12, Right, 1.0
R, d_6, 2_7, Sup, 1.0
R, d_6, x_8, Right, 1.0
R, x_16, COMMA_17, Right, 1.0
R, x_8, \vert_10, Right, 1.0
