# IUD, v2_rendered_03391
# Objects(18):
O, (_15, (, 1.0, 11
O, )_10, ), 1.0, 6
O, \delta_21, \delta, 1.0, 15
O, =_11, =, 1.0, 7
O, D_6, D, 1.0, 2
O, \beta_4, \beta, 1.0, 1
O, s_12, s, 1.0, 8
O, k_22, k, 1.0, 16
O, (_8, (, 1.0, 4
O, s_9, s, 1.0, 5
O, r_14, r, 1.0, 10
O, T_13, T, 1.0, 9
O, k_7, k, 1.0, 3
O, D_17, D, 1.0, 12
O, )_23, ), 1.0, 17
O, -_19, -, 1.0, 13
O, \delta_2, \delta, 1.0, 0
O, s_20, s, 1.0, 14

# Relations from SRT:
R, (_15, D_17, Right, 1.0
R, (_8, s_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_19, s_20, Right, 1.0
R, =_11, s_12, Right, 1.0
R, D_17, -_19, Sup, 1.0
R, D_17, \delta_21, Right, 1.0
R, D_6, k_7, Sub, 1.0
R, T_13, r_14, Right, 1.0
R, \beta_4, (_8, Right, 1.0
R, \beta_4, D_6, Sub, 1.0
R, \delta_21, k_22, Right, 1.0
R, \delta_2, \beta_4, Right, 1.0
R, k_22, )_23, Right, 1.0
R, r_14, (_15, Right, 1.0
R, s_12, T_13, Right, 1.0
R, s_9, )_10, Right, 1.0
