# IUD, v2_rendered_06045
# Objects(20):
O, \alpha_8, \alpha, 1.0, 4
O, ]_11, ], 1.0, 6
O, ]_24, ], 1.0, 16
O, -_12, -, 1.0, 7
O, COMMA_4, COMMA, 1.0, 2
O, 0_3, 0, 1.0, 1
O, [_2, [, 1.0, 0
O, \bot_22, \bot, 1.0, 15
O, -_25, -, 1.0, 17
O, COMMA_16, COMMA, 1.0, 11
O, X_6, X, 1.0, 3
O, D_15, D, 1.0, 10
O, 0_27, 0, 1.0, 19
O, \alpha_20, \alpha, 1.0, 13
O, \approx_26, \approx, 1.0, 18
O, =_13, =, 1.0, 8
O, X_18, X, 1.0, 12
O, \mu_9, \mu, 1.0, 5
O, [_14, [, 1.0, 9
O, \mu_21, \mu, 1.0, 14

# Relations from SRT:
R, 0_3, COMMA_4, Right, 1.0
R, =_13, [_14, Right, 1.0
R, COMMA_16, X_18, Right, 1.0
R, COMMA_4, X_6, Right, 1.0
R, D_15, COMMA_16, Right, 1.0
R, X_18, \alpha_20, Sub, 1.0
R, X_18, \bot_22, Sup, 1.0
R, X_18, ]_24, Right, 1.0
R, X_6, \alpha_8, Sub, 1.0
R, X_6, ]_11, Right, 1.0
R, [_14, D_15, Right, 1.0
R, [_2, 0_3, Right, 1.0
R, \alpha_20, \mu_21, Right, 1.0
R, \alpha_8, \mu_9, Right, 1.0
R, \approx_26, 0_27, Right, 1.0
R, ]_11, -_12, Sub, 1.0
R, ]_11, =_13, Right, 1.0
R, ]_24, -_25, Sub, 1.0
R, ]_24, \approx_26, Right, 1.0
