# IUD, v2_rendered_11229
# Objects(12):
O, )_17, ), 1.0, 11
O, \prime_16, \prime, 1.0, 10
O, \int_3, \int, 1.0, 0
O, \mu_4, \mu, 1.0, 1
O, E_13, E, 1.0, 8
O, \propto_11, \propto, 1.0, 7
O, w_10, w, 1.0, 6
O, r_6, r, 1.0, 3
O, (_7, (, 1.0, 4
O, w_15, w, 1.0, 9
O, T_5, T, 1.0, 2
O, E_9, E, 1.0, 5

# Relations from SRT:
R, (_7, E_9, Right, 1.0
R, E_13, )_17, Right, 1.0
R, E_13, w_15, Sub, 1.0
R, E_9, \propto_11, Right, 1.0
R, E_9, w_10, Sub, 1.0
R, T_5, r_6, Right, 1.0
R, \int_3, T_5, Right, 1.0
R, \int_3, \mu_4, Sub, 1.0
R, \propto_11, E_13, Right, 1.0
R, r_6, (_7, Right, 1.0
R, w_15, \prime_16, Sup, 1.0
