# IUD, v2_rendered_12143
# Objects(13):
O, \sigma_19, \sigma, 1.0, 10
O, _18, \sqrt, 1.0, 12
O, =_3, =, 1.0, 1
O, \sigma_15, \sigma, 1.0, 8
O, j_13, j, 1.0, 7
O, i_7, i, 1.0, 3
O, i_16, i, 1.0, 9
O, j_8, j, 1.0, 4
O, T_2, T, 1.0, 0
O, Z_10, Z, 1.0, 5
O, i_12, i, 1.0, 6
O, j_20, j, 1.0, 11
O, \sum_5, \sum, 1.0, 2

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, T_2, =_3, Right, 1.0
R, Z_10, \sigma_15, Right, 1.0
R, Z_10, i_12, Sub, 1.0
R, \sigma_15, _18, Right, 1.0
R, \sigma_15, i_16, Sub, 1.0
R, \sum_5, Z_10, Right, 1.0
R, \sum_5, i_7, Below, 1.0
R, _18, \sigma_19, Inside, 1.0
R, _18, j_20, Sub, 1.0
R, i_12, j_13, Right, 1.0
R, i_7, j_8, Right, 1.0
