# IUD, v2_rendered_16084
# Objects(16):
O, a_6, a, 1.0, 3
O, \theta_3, \theta, 1.0, 0
O, 1_18, 1, 1.0, 13
O, COMMA_8, COMMA, 1.0, 5
O, +_15, +, 1.0, 11
O, t_13, t, 1.0, 9
O, V_20, V, 1.0, 14
O, v_17, v, 1.0, 12
O, =_12, =, 1.0, 8
O, 1_21, 1, 1.0, 15
O, A_7, A, 1.0, 4
O, \theta_10, \theta, 1.0, 6
O, =_5, =, 1.0, 2
O, T_14, T, 1.0, 10
O, +_4, +, 1.0, 1
O, -_11, -, 1.0, 7

# Relations from SRT:
R, +_15, v_17, Right, 1.0
R, =_12, t_13, Right, 1.0
R, =_5, a_6, Right, 1.0
R, A_7, COMMA_8, Right, 1.0
R, COMMA_8, \theta_10, Right, 1.0
R, T_14, +_15, Right, 1.0
R, V_20, 1_21, Sub, 1.0
R, \theta_10, -_11, Sub, 1.0
R, \theta_10, =_12, Right, 1.0
R, \theta_3, +_4, Sub, 1.0
R, \theta_3, =_5, Right, 1.0
R, a_6, A_7, Right, 1.0
R, t_13, T_14, Right, 1.0
R, v_17, 1_18, Sub, 1.0
R, v_17, V_20, Right, 1.0
