# IUD, v2_rendered_15982
# Objects(19):
O, 1_22, 1, 1.0, 16
O, \ln_15, \ln, 1.0, 10
O, /_11, /, 1.0, 7
O, (_8, (, 1.0, 4
O, 2_18, 2, 1.0, 13
O, )_23, ), 1.0, 17
O, _4, -, 1.0, 18
O, (_17, (, 1.0, 12
O, =_3, =, 1.0, 1
O, \rho_9, \rho, 1.0, 5
O, \pi_6, \pi, 1.0, 2
O, \rho_21, \rho, 1.0, 15
O, \ln_7, \ln, 1.0, 3
O, =_10, =, 1.0, 6
O, )_13, ), 1.0, 9
O, \alpha_2, \alpha, 1.0, 0
O, \rho_12, \rho, 1.0, 8
O, /_19, /, 1.0, 14
O, (_16, (, 1.0, 11

# Relations from SRT:
R, (_16, (_17, Right, 1.0
R, (_17, 2_18, Right, 1.0
R, (_8, \rho_9, Right, 1.0
R, /_11, \rho_12, Right, 1.0
R, /_19, \rho_21, Right, 1.0
R, 2_18, /_19, Right, 1.0
R, =_10, /_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \ln_15, (_16, Right, 1.0
R, \ln_7, (_8, Right, 1.0
R, \pi_6, \ln_7, Right, 1.0
R, \rho_12, )_13, Right, 1.0
R, \rho_21, )_23, Right, 1.0
R, \rho_21, 1_22, Sub, 1.0
R, \rho_9, =_10, Right, 1.0
R, _4, \ln_15, Below, 1.0
R, _4, \pi_6, Above, 1.0
