# IUD, v2_rendered_17740
# Objects(19):
O, 0_15, 0, 1.0, 12
O, \beta_8, \beta, 1.0, 5
O, ]_16, ], 1.0, 13
O, ]_21, ], 1.0, 18
O, ]_5, ], 1.0, 3
O, d_17, d, 1.0, 14
O, Q_4, Q, 1.0, 2
O, \mu_18, \mu, 1.0, 15
O, Q_20, Q, 1.0, 17
O, [_10, [, 1.0, 7
O, ]_12, ], 1.0, 9
O, Q_11, Q, 1.0, 8
O, \beta_13, \beta, 1.0, 10
O, *_9, *, 1.0, 6
O, =_6, =, 1.0, 4
O, [_3, [, 1.0, 1
O, [_14, [, 1.0, 11
O, [_19, [, 1.0, 16
O, P_2, P, 1.0, 0

# Relations from SRT:
R, 0_15, ]_16, Right, 1.0
R, =_6, \beta_8, Right, 1.0
R, P_2, [_3, Right, 1.0
R, Q_11, ]_12, Right, 1.0
R, Q_20, ]_21, Right, 1.0
R, Q_4, ]_5, Right, 1.0
R, [_10, Q_11, Right, 1.0
R, [_14, 0_15, Right, 1.0
R, [_19, Q_20, Right, 1.0
R, [_3, Q_4, Right, 1.0
R, \beta_13, [_14, Right, 1.0
R, \beta_8, *_9, Sup, 1.0
R, \beta_8, [_10, Right, 1.0
R, \mu_18, [_19, Right, 1.0
R, ]_12, \beta_13, Right, 1.0
R, ]_16, d_17, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, d_17, \mu_18, Right, 1.0
