# IUD, v2_rendered_11110
# Objects(17):
O, \lt_7, \lt, 1.0, 5
O, (_9, (, 1.0, 7
O, x_10, x, 1.0, 8
O, 0_16, 0, 1.0, 13
O, )_17, ), 1.0, 14
O, )_5, ), 1.0, 3
O, )_11, ), 1.0, 9
O, *_14, *, 1.0, 11
O, P_13, P, 1.0, 10
O, =_6, =, 1.0, 4
O, T_20, T, 1.0, 16
O, (_15, (, 1.0, 12
O, C_2, C, 1.0, 0
O, (_3, (, 1.0, 1
O, \propto_19, \propto, 1.0, 15
O, D_8, D, 1.0, 6
O, x_4, x, 1.0, 2

# Relations from SRT:
R, (_15, 0_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, P_13, Right, 1.0
R, )_17, \propto_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_16, )_17, Right, 1.0
R, =_6, \lt_7, Right, 1.0
R, C_2, (_3, Right, 1.0
R, D_8, (_9, Right, 1.0
R, P_13, (_15, Right, 1.0
R, P_13, *_14, Sup, 1.0
R, \lt_7, D_8, Right, 1.0
R, \propto_19, T_20, Below, 1.0
R, x_10, )_11, Right, 1.0
R, x_4, )_5, Right, 1.0
