# IUD, v2_rendered_04386
# Objects(13):
O, \prod_6, \prod, 1.0, 3
O, )_17, ), 1.0, 12
O, l_13, l, 1.0, 8
O, \cap_9, \cap, 1.0, 5
O, C_4, C, 1.0, 2
O, \tau_10, \tau, 1.0, 6
O, \alpha_8, \alpha, 1.0, 4
O, J_2, J, 1.0, 0
O, =_3, =, 1.0, 1
O, x_16, x, 1.0, 11
O, \alpha_14, \alpha, 1.0, 9
O, +_11, +, 1.0, 7
O, (_15, (, 1.0, 10

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, +_11, l_13, Right, 1.0
R, =_3, C_4, Right, 1.0
R, C_4, \prod_6, Right, 1.0
R, J_2, =_3, Right, 1.0
R, \alpha_8, \cap_9, Right, 1.0
R, \cap_9, \tau_10, Right, 1.0
R, \prod_6, +_11, Right, 1.0
R, \prod_6, \alpha_8, Below, 1.0
R, l_13, (_15, Right, 1.0
R, l_13, \alpha_14, Sub, 1.0
R, x_16, )_17, Right, 1.0
