# IUD, v2_rendered_16728
# Objects(11):
O, a_14, a, 1.0, 10
O, \phi_9, \phi, 1.0, 6
O, \oplus_5, \oplus, 1.0, 3
O, \oplus_11, \oplus, 1.0, 8
O, -_7, -, 1.0, 5
O, \delta_13, \delta, 1.0, 9
O, a_10, a, 1.0, 7
O, d_6, d, 1.0, 4
O, =_3, =, 1.0, 1
O, T_2, T, 1.0, 0
O, 1_4, 1, 1.0, 2

# Relations from SRT:
R, -_7, \phi_9, Right, 1.0
R, 1_4, \oplus_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, \delta_13, a_14, Sub, 1.0
R, \oplus_11, \delta_13, Right, 1.0
R, \oplus_5, d_6, Right, 1.0
R, \phi_9, \oplus_11, Right, 1.0
R, \phi_9, a_10, Sup, 1.0
R, d_6, -_7, Right, 1.0
