# IUD, v2_rendered_08098
# Objects(25):
O, )_28, ), 1.0, 18
O, N_27, N, 1.0, 17
O, 2_25, 2, 1.0, 15
O, _20, \sqrt, 1.0, 24
O, \pi_26, \pi, 1.0, 16
O, \leftrightarrow_9, \leftrightarrow, 1.0, 5
O, \beta_21, \beta, 1.0, 13
O, (_2, (, 1.0, 0
O, 2_16, 2, 1.0, 9
O, )_8, ), 1.0, 4
O, _3, \sqrt, 1.0, 21
O, \pi_17, \pi, 1.0, 10
O, _14, -, 1.0, 19
O, COMMA_19, COMMA, 1.0, 12
O, COMMA_5, COMMA, 1.0, 2
O, _6, \sqrt, 1.0, 22
O, _23, -, 1.0, 20
O, -_22, -, 1.0, 14
O, \phi_4, \phi, 1.0, 1
O, \phi_12, \phi, 1.0, 7
O, +_13, +, 1.0, 8
O, _11, \sqrt, 1.0, 23
O, N_18, N, 1.0, 11
O, (_10, (, 1.0, 6
O, \beta_7, \beta, 1.0, 3

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_8, \leftrightarrow_9, Right, 1.0
R, +_13, _14, Right, 1.0
R, -_22, _23, Right, 1.0
R, 2_16, \pi_17, Right, 1.0
R, 2_25, \pi_26, Right, 1.0
R, COMMA_19, _20, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, \leftrightarrow_9, (_10, Right, 1.0
R, _11, +_13, Right, 1.0
R, _11, \phi_12, Inside, 1.0
R, _14, 2_16, Above, 1.0
R, _14, COMMA_19, Right, 1.0
R, _14, N_18, Below, 1.0
R, _20, -_22, Right, 1.0
R, _20, \beta_21, Inside, 1.0
R, _23, )_28, Right, 1.0
R, _23, 2_25, Above, 1.0
R, _23, N_27, Below, 1.0
R, _3, COMMA_5, Right, 1.0
R, _3, \phi_4, Inside, 1.0
R, _6, )_8, Right, 1.0
R, _6, \beta_7, Inside, 1.0
