# IUD, v2_rendered_02154
# Objects(13):
O, 2_15, 2, 1.0, 10
O, y_16, y, 1.0, 11
O, _4, -, 1.0, 12
O, =_3, =, 1.0, 1
O, d_12, d, 1.0, 8
O, \subset_8, \subset, 1.0, 4
O, d_9, d, 1.0, 5
O, \subset_11, \subset, 1.0, 7
O, s_7, s, 1.0, 3
O, d_6, d, 1.0, 2
O, t_13, t, 1.0, 9
O, x_10, x, 1.0, 6
O, \Omega_2, \Omega, 1.0, 0

# Relations from SRT:
R, 2_15, y_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, \Omega_2, =_3, Right, 1.0
R, \subset_11, d_12, Right, 1.0
R, \subset_8, d_9, Right, 1.0
R, _4, 2_15, Below, 1.0
R, _4, d_6, Above, 1.0
R, d_12, t_13, Right, 1.0
R, d_6, s_7, Right, 1.0
R, d_9, x_10, Right, 1.0
R, s_7, \subset_8, Right, 1.0
R, x_10, \subset_11, Right, 1.0
