# IUD, v2_rendered_06338
# Objects(10):
O, =_7, =, 1.0, 3
O, \Delta_3, \Delta, 1.0, 0
O, D_6, D, 1.0, 2
O, 2_12, 2, 1.0, 6
O, -_8, -, 1.0, 4
O, _9, -, 1.0, 9
O, L_11, L, 1.0, 5
O, \Omega_5, \Omega, 1.0, 1
O, \varepsilon_14, \varepsilon, 1.0, 7
O, 2_15, 2, 1.0, 8

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, L_11, 2_12, Sup, 1.0
R, \Delta_3, =_7, Right, 1.0
R, \Delta_3, \Omega_5, Sub, 1.0
R, \Omega_5, D_6, Sub, 1.0
R, \varepsilon_14, 2_15, Sup, 1.0
R, _9, L_11, Above, 1.0
R, _9, \varepsilon_14, Below, 1.0
