# IUD, v2_rendered_07267
# Objects(20):
O, \lt_14, \lt, 1.0, 11
O, =_13, =, 1.0, 10
O, \gt_12, \gt, 1.0, 9
O, \rangle_22, \rangle, 1.0, 19
O, d_15, d, 1.0, 12
O, y_21, y, 1.0, 18
O, t_16, t, 1.0, 13
O, t_7, t, 1.0, 4
O, (_17, (, 1.0, 14
O, y_10, y, 1.0, 7
O, (_9, (, 1.0, 6
O, d_5, d, 1.0, 3
O, x_18, x, 1.0, 15
O, \langle_2, \langle, 1.0, 0
O, 2_8, 2, 1.0, 5
O, COMMA_4, COMMA, 1.0, 2
O, )_11, ), 1.0, 8
O, COMMA_20, COMMA, 1.0, 17
O, x_3, x, 1.0, 1
O, )_19, ), 1.0, 16

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_9, y_10, Right, 1.0
R, )_11, \gt_12, Right, 1.0
R, )_19, COMMA_20, Right, 1.0
R, =_13, \lt_14, Right, 1.0
R, COMMA_20, y_21, Right, 1.0
R, COMMA_4, d_5, Right, 1.0
R, \gt_12, =_13, Right, 1.0
R, \langle_2, x_3, Right, 1.0
R, \lt_14, d_15, Right, 1.0
R, d_15, t_16, Right, 1.0
R, d_5, t_7, Right, 1.0
R, t_16, (_17, Right, 1.0
R, t_7, (_9, Right, 1.0
R, t_7, 2_8, Sup, 1.0
R, x_18, )_19, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_10, )_11, Right, 1.0
R, y_21, \rangle_22, Right, 1.0
