# IUD, v2_rendered_04883
# Objects(13):
O, \sigma_15, \sigma, 1.0, 10
O, D_12, D, 1.0, 8
O, [_3, [, 1.0, 1
O, \sigma_8, \sigma, 1.0, 6
O, )_5, ), 1.0, 3
O, D_14, D, 1.0, 9
O, \int_7, \int, 1.0, 5
O, =_6, =, 1.0, 4
O, E_4, E, 1.0, 2
O, W_2, W, 1.0, 0
O, 1_10, 1, 1.0, 7
O, _9, -, 1.0, 11
O, _13, \sqrt, 1.0, 12

# Relations from SRT:
R, )_5, =_6, Right, 1.0
R, =_6, \int_7, Right, 1.0
R, D_12, _13, Right, 1.0
R, E_4, )_5, Right, 1.0
R, W_2, [_3, Right, 1.0
R, [_3, E_4, Right, 1.0
R, \int_7, \sigma_8, Right, 1.0
R, \sigma_8, _9, Right, 1.0
R, _13, D_14, Inside, 1.0
R, _9, 1_10, Above, 1.0
R, _9, D_12, Below, 1.0
R, _9, \sigma_15, Right, 1.0
