# IUD, v2_rendered_04406
# Objects(19):
O, +_19, +, 1.0, 12
O, p_4, p, 1.0, 1
O, \circle_5, \circle, 1.0, 2
O, )_27, ), 1.0, 18
O, E_24, E, 1.0, 15
O, \pi_3, \pi, 1.0, 0
O, \varepsilon_7, \varepsilon, 1.0, 3
O, 2_11, 2, 1.0, 6
O, COMMA_25, COMMA, 1.0, 16
O, N_12, N, 1.0, 7
O, -_26, -, 1.0, 17
O, COMMA_18, COMMA, 1.0, 11
O, (_13, (, 1.0, 8
O, V_8, V, 1.0, 4
O, \pi_22, \pi, 1.0, 14
O, \oplus_20, \oplus, 1.0, 13
O, \pi_15, \pi, 1.0, 9
O, =_9, =, 1.0, 5
O, E_17, E, 1.0, 10

# Relations from SRT:
R, (_13, \pi_15, Right, 1.0
R, 2_11, (_13, Right, 1.0
R, 2_11, N_12, Sup, 1.0
R, =_9, 2_11, Right, 1.0
R, COMMA_18, +_19, Right, 1.0
R, COMMA_25, -_26, Right, 1.0
R, E_17, COMMA_18, Right, 1.0
R, E_24, COMMA_25, Right, 1.0
R, \circle_5, \varepsilon_7, Right, 1.0
R, \oplus_20, \pi_22, Right, 1.0
R, \pi_15, E_17, Sub, 1.0
R, \pi_15, \oplus_20, Right, 1.0
R, \pi_22, )_27, Right, 1.0
R, \pi_22, E_24, Sub, 1.0
R, \pi_3, \circle_5, Right, 1.0
R, \pi_3, p_4, Sub, 1.0
R, \varepsilon_7, =_9, Right, 1.0
R, \varepsilon_7, V_8, Sub, 1.0
