# IUD, v2_rendered_14443
# Objects(18):
O, 2_6, 2, 1.0, 3
O, [_7, [, 1.0, 4
O, p_10, p, 1.0, 6
O, ]_23, ], 1.0, 16
O, )_13, ), 1.0, 8
O, H_2, H, 1.0, 0
O, +_15, +, 1.0, 10
O, 2_22, 2, 1.0, 15
O, \vert_21, \vert, 1.0, 14
O, (_16, (, 1.0, 11
O, i_19, i, 1.0, 13
O, 1_5, 1, 1.0, 2
O, i_11, i, 1.0, 7
O, (_8, (, 1.0, 5
O, 2_14, 2, 1.0, 9
O, \equiv_3, \equiv, 1.0, 1
O, _4, -, 1.0, 17
O, x_18, x, 1.0, 12

# Relations from SRT:
R, (_16, x_18, Right, 1.0
R, (_8, p_10, Right, 1.0
R, )_13, +_15, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, +_15, (_16, Right, 1.0
R, H_2, \equiv_3, Right, 1.0
R, [_7, (_8, Right, 1.0
R, \equiv_3, _4, Right, 1.0
R, \vert_21, 2_22, Sup, 1.0
R, \vert_21, ]_23, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, [_7, Right, 1.0
R, p_10, )_13, Right, 1.0
R, p_10, i_11, Sub, 1.0
R, x_18, \vert_21, Right, 1.0
R, x_18, i_19, Sub, 1.0
