# IUD, v2_rendered_02990
# Objects(19):
O, k_16, k, 1.0, 10
O, 2_14, 2, 1.0, 9
O, y_21, y, 1.0, 14
O, )_5, ), 1.0, 3
O, y_24, y, 1.0, 17
O, \prime_17, \prime, 1.0, 11
O, k_8, k, 1.0, 5
O, y_4, y, 1.0, 2
O, \Delta_20, \Delta, 1.0, 13
O, (_23, (, 1.0, 16
O, )_25, ), 1.0, 18
O, \prime_9, \prime, 1.0, 6
O, y_18, y, 1.0, 12
O, e_11, e, 1.0, 7
O, =_6, =, 1.0, 4
O, \mu_22, \mu, 1.0, 15
O, B_2, B, 1.0, 0
O, (_3, (, 1.0, 1
O, -_13, -, 1.0, 8

# Relations from SRT:
R, (_23, y_24, Right, 1.0
R, (_3, y_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, 2_14, k_16, Right, 1.0
R, =_6, k_8, Right, 1.0
R, B_2, (_3, Right, 1.0
R, \Delta_20, \mu_22, Right, 1.0
R, \Delta_20, y_21, Sub, 1.0
R, \mu_22, (_23, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, e_11, \Delta_20, Right, 1.0
R, k_16, \prime_17, Sup, 1.0
R, k_16, y_18, Right, 1.0
R, k_8, \prime_9, Sup, 1.0
R, k_8, e_11, Right, 1.0
R, y_24, )_25, Right, 1.0
R, y_4, )_5, Right, 1.0
