# IUD, v2_rendered_07008
# Objects(11):
O, \vert_2, \vert, 1.0, 0
O, \vert_4, \vert, 1.0, 2
O, 1_12, 1, 1.0, 10
O, =_5, =, 1.0, 3
O, \vert_8, \vert, 1.0, 6
O, 1_6, 1, 1.0, 4
O, \leq_11, \leq, 1.0, 9
O, \Leftrifhtarrow_7, \Leftrifhtarrow, 1.0, 5
O, 1_10, 1, 1.0, 8
O, \Delta_9, \Delta, 1.0, 7
O, q_3, q, 1.0, 1

# Relations from SRT:
R, 1_10, \leq_11, Right, 1.0
R, 1_6, \Leftrifhtarrow_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, \Delta_9, 1_10, Right, 1.0
R, \Leftrifhtarrow_7, \vert_8, Right, 1.0
R, \leq_11, 1_12, Right, 1.0
R, \vert_2, q_3, Right, 1.0
R, \vert_4, =_5, Right, 1.0
R, \vert_8, \Delta_9, Right, 1.0
R, q_3, \vert_4, Right, 1.0
