# IUD, v2_rendered_15692
# Objects(17):
O, \sim_5, \sim, 1.0, 2
O, A_3, A, 1.0, 0
O, 7_20, 7, 1.0, 11
O, N_16, N, 1.0, 8
O, 1_17, 1, 1.0, 9
O, t_25, t, 1.0, 14
O, 4_4, 4, 1.0, 1
O, g_7, g, 1.0, 3
O, _21, -, 1.0, 16
O, s_13, s, 1.0, 7
O, _10, -, 1.0, 15
O, s_8, s, 1.0, 4
O, 7_9, 7, 1.0, 5
O, s_23, s, 1.0, 12
O, 7_24, 7, 1.0, 13
O, R_12, R, 1.0, 6
O, N_19, N, 1.0, 10

# Relations from SRT:
R, A_3, 4_4, Sub, 1.0
R, A_3, \sim_5, Right, 1.0
R, N_16, 1_17, Sub, 1.0
R, N_16, N_19, Right, 1.0
R, N_19, 7_20, Sub, 1.0
R, R_12, s_13, Sub, 1.0
R, \sim_5, g_7, Right, 1.0
R, _10, N_16, Below, 1.0
R, _10, R_12, Above, 1.0
R, _10, _21, Right, 1.0
R, _21, s_23, Above, 1.0
R, _21, t_25, Below, 1.0
R, g_7, 7_9, Sup, 1.0
R, g_7, _10, Right, 1.0
R, g_7, s_8, Sub, 1.0
R, s_23, 7_24, Sup, 1.0
