# IUD, v2_rendered_24218
# Objects(20):
O, -_13, -, 1.0, 8
O, d_5, d, 1.0, 1
O, _3, -, 1.0, 19
O, ⊄_21, ⊄, 1.0, 15
O, -_18, -, 1.0, 13
O, =_23, =, 1.0, 17
O, )_22, ), 1.0, 16
O, 0_24, 0, 1.0, 18
O, p_20, p, 1.0, 14
O, r_2, r, 1.0, 0
O, 1_14, 1, 1.0, 9
O, d_8, d, 1.0, 3
O, (_11, (, 1.0, 6
O, (_16, (, 1.0, 11
O, D_12, D, 1.0, 7
O, r_9, r, 1.0, 4
O, )_15, ), 1.0, 10
O, +_10, +, 1.0, 5
O, p_6, p, 1.0, 2
O, p_17, p, 1.0, 12

# Relations from SRT:
R, (_11, D_12, Right, 1.0
R, (_16, p_17, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_22, =_23, Right, 1.0
R, +_10, (_11, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_18, p_20, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, D_12, -_13, Right, 1.0
R, _3, +_10, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, d_8, Below, 1.0
R, d_5, p_6, Right, 1.0
R, d_8, r_9, Right, 1.0
R, p_17, -_18, Right, 1.0
R, p_20, )_22, Right, 1.0
R, p_20, ⊄_21, Sub, 1.0
R, r_2, _3, Right, 1.0
