# IUD, v2_rendered_07156
# Objects(18):
O, h_16, h, 1.0, 10
O, /_17, /, 1.0, 11
O, h_19, h, 1.0, 12
O, U_20, U, 1.0, 13
O, )_5, ), 1.0, 3
O, \beta_11, \beta, 1.0, 6
O, \beta_4, \beta, 1.0, 2
O, 4_14, 4, 1.0, 8
O, (_3, (, 1.0, 1
O, _7, -, 1.0, 17
O, =_6, =, 1.0, 4
O, +_21, +, 1.0, 14
O, B_2, B, 1.0, 0
O, 2_9, 2, 1.0, 5
O, 2_24, 2, 1.0, 16
O, \pi_15, \pi, 1.0, 9
O, \beta_23, \beta, 1.0, 15
O, 2_12, 2, 1.0, 7

# Relations from SRT:
R, (_3, \beta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_21, \beta_23, Right, 1.0
R, /_17, h_19, Right, 1.0
R, 2_9, \beta_11, Right, 1.0
R, 4_14, \pi_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, B_2, (_3, Right, 1.0
R, \beta_11, 2_12, Sup, 1.0
R, \beta_23, 2_24, Sup, 1.0
R, \beta_4, )_5, Right, 1.0
R, \pi_15, h_16, Right, 1.0
R, _7, 2_9, Above, 1.0
R, _7, 4_14, Below, 1.0
R, h_16, /_17, Right, 1.0
R, h_19, +_21, Right, 1.0
R, h_19, U_20, Sup, 1.0
