# IUD, v2_rendered_20680
# Objects(11):
O, G_12, G, 1.0, 7
O, n_15, n, 1.0, 9
O, =_9, =, 1.0, 5
O, n_6, n, 1.0, 2
O, \vert_5, \vert, 1.0, 1
O, -_14, -, 1.0, 8
O, G_3, G, 1.0, 0
O, -_10, -, 1.0, 6
O, 1_7, 1, 1.0, 3
O, \alpha_8, \alpha, 1.0, 4
O, \alpha_16, \alpha, 1.0, 10

# Relations from SRT:
R, -_10, G_12, Right, 1.0
R, -_14, n_15, Right, 1.0
R, =_9, -_10, Right, 1.0
R, G_12, -_14, Sub, 1.0
R, G_12, \alpha_16, Sup, 1.0
R, G_3, =_9, Right, 1.0
R, G_3, \alpha_8, Sup, 1.0
R, G_3, \vert_5, Sub, 1.0
R, \vert_5, n_6, Right, 1.0
R, n_6, 1_7, Right, 1.0
