# IUD, v2_rendered_15393
# Objects(17):
O, z_10, z, 1.0, 8
O, z_2, z, 1.0, 0
O, w_4, w, 1.0, 2
O, \leftrightarrow_11, \leftrightarrow, 1.0, 9
O, ω_13, ω, 1.0, 10
O, z_6, z, 1.0, 4
O, d_9, d, 1.0, 7
O, d_18, d, 1.0, 15
O, \leftrightarrow_3, \leftrightarrow, 1.0, 1
O, z_19, z, 1.0, 16
O, \prime_14, \prime, 1.0, 11
O, (_15, (, 1.0, 12
O, (_5, (, 1.0, 3
O, z_16, z, 1.0, 13
O, )_7, ), 1.0, 5
O, COMMA_8, COMMA, 1.0, 6
O, )_17, ), 1.0, 14

# Relations from SRT:
R, (_15, z_16, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_17, d_18, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, COMMA_8, d_9, Right, 1.0
R, \leftrightarrow_11, ω_13, Right, 1.0
R, \leftrightarrow_3, w_4, Right, 1.0
R, d_18, z_19, Right, 1.0
R, d_9, z_10, Right, 1.0
R, w_4, (_5, Right, 1.0
R, z_10, \leftrightarrow_11, Right, 1.0
R, z_16, )_17, Right, 1.0
R, z_2, \leftrightarrow_3, Right, 1.0
R, z_6, )_7, Right, 1.0
R, ω_13, (_15, Right, 1.0
R, ω_13, \prime_14, Sup, 1.0
