# IUD, v2_rendered_15952
# Objects(24):
O, )_27, ), 1.0, 22
O, U_3, U, 1.0, 1
O, COMMA_24, COMMA, 1.0, 20
O, 1_23, 1, 1.0, 19
O, S_2, S, 1.0, 0
O, q_16, q, 1.0, 13
O, COMMA_6, COMMA, 1.0, 4
O, COMMA_15, COMMA, 1.0, 12
O, q_8, q, 1.0, 5
O, 1_14, 1, 1.0, 11
O, \times_11, \times, 1.0, 8
O, U_12, U, 1.0, 9
O, U_21, U, 1.0, 17
O, )_10, ), 1.0, 7
O, q_25, q, 1.0, 21
O, (_4, (, 1.0, 2
O, \times_20, \times, 1.0, 16
O, (_22, (, 1.0, 18
O, R_28, R, 1.0, 23
O, 0_9, 0, 1.0, 6
O, (_13, (, 1.0, 10
O, 2_5, 2, 1.0, 3
O, )_18, ), 1.0, 14
O, L_19, L, 1.0, 15

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_22, 1_23, Right, 1.0
R, (_4, 2_5, Right, 1.0
R, )_10, \times_11, Right, 1.0
R, )_18, L_19, Sub, 1.0
R, )_18, \times_20, Right, 1.0
R, )_27, R_28, Sub, 1.0
R, 1_14, COMMA_15, Right, 1.0
R, 1_23, COMMA_24, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, COMMA_15, q_16, Right, 1.0
R, COMMA_24, q_25, Right, 1.0
R, COMMA_6, q_8, Right, 1.0
R, S_2, U_3, Right, 1.0
R, U_12, (_13, Right, 1.0
R, U_21, (_22, Right, 1.0
R, U_3, (_4, Right, 1.0
R, \times_11, U_12, Right, 1.0
R, \times_20, U_21, Right, 1.0
R, q_16, )_18, Right, 1.0
R, q_25, )_27, Right, 1.0
R, q_8, )_10, Right, 1.0
R, q_8, 0_9, Sub, 1.0
