# IUD, v2_rendered_07314
# Objects(14):
O, \beta_4, \beta, 1.0, 1
O, =_12, =, 1.0, 8
O, n_6, n, 1.0, 3
O, )_11, ), 1.0, 7
O, \langle_13, \langle, 1.0, 9
O, \beta_14, \beta, 1.0, 10
O, n_16, n, 1.0, 12
O, \prime_10, \prime, 1.0, 6
O, (_5, (, 1.0, 2
O, \vert_15, \vert, 1.0, 11
O, COMMA_7, COMMA, 1.0, 4
O, ._17, ., 1.0, 13
O, n_9, n, 1.0, 5
O, E_3, E, 1.0, 0

# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, \langle_13, Right, 1.0
R, COMMA_7, n_9, Right, 1.0
R, E_3, (_5, Right, 1.0
R, E_3, \beta_4, Sub, 1.0
R, \beta_14, \vert_15, Right, 1.0
R, \langle_13, \beta_14, Right, 1.0
R, \vert_15, n_16, Right, 1.0
R, n_16, ._17, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
R, n_9, )_11, Right, 1.0
R, n_9, \prime_10, Sup, 1.0
