# IUD, v2_rendered_09176
# Objects(19):
O, \rightarrow_24, \rightarrow, 1.0, 16
O, A_13, A, 1.0, 7
O, S_8, S, 1.0, 4
O, V_26, V, 1.0, 18
O, p_3, p, 1.0, 0
O, T_6, T, 1.0, 2
O, S_23, S, 1.0, 15
O, T_20, T, 1.0, 13
O, \mu_4, \mu, 1.0, 1
O, \phi_21, \phi, 1.0, 14
O, \beta_9, \beta, 1.0, 5
O, V_14, V, 1.0, 8
O, \mu_7, \mu, 1.0, 3
O, i_18, i, 1.0, 12
O, P_25, P, 1.0, 17
O, m_17, m, 1.0, 11
O, 2_16, 2, 1.0, 10
O, \phi_11, \phi, 1.0, 6
O, =_15, =, 1.0, 9

# Relations from SRT:
R, 2_16, m_17, Right, 1.0
R, =_15, 2_16, Right, 1.0
R, A_13, V_14, Right, 1.0
R, P_25, V_26, Right, 1.0
R, S_23, \rightarrow_24, Right, 1.0
R, T_20, S_23, Sup, 1.0
R, T_20, \phi_21, Sub, 1.0
R, T_6, S_8, Sup, 1.0
R, T_6, \beta_9, Right, 1.0
R, T_6, \mu_7, Sub, 1.0
R, \beta_9, \phi_11, Right, 1.0
R, \phi_11, =_15, Right, 1.0
R, \phi_11, A_13, Sup, 1.0
R, \rightarrow_24, P_25, Right, 1.0
R, i_18, T_20, Right, 1.0
R, m_17, i_18, Right, 1.0
R, p_3, T_6, Right, 1.0
R, p_3, \mu_4, Sub, 1.0
