# IUD, v2_rendered_12846
# Objects(15):
O, k_21, k, 1.0, 13
O, \log_20, \log, 1.0, 12
O, k_14, k, 1.0, 7
O, n_17, n, 1.0, 9
O, t_11, t, 1.0, 5
O, \sum_3, \sum, 1.0, 0
O, s_19, s, 1.0, 11
O, =_6, =, 1.0, 2
O, n_5, n, 1.0, 1
O, +_18, +, 1.0, 10
O, 1_7, 1, 1.0, 3
O, n_12, n, 1.0, 6
O, \infty_8, \infty, 1.0, 4
O, _10, \sqrt, 1.0, 14
O, -_16, -, 1.0, 8

# Relations from SRT:
R, +_18, s_19, Right, 1.0
R, -_16, n_17, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \log_20, k_21, Right, 1.0
R, \sum_3, \infty_8, Above, 1.0
R, \sum_3, _10, Right, 1.0
R, \sum_3, n_5, Below, 1.0
R, _10, k_14, Right, 1.0
R, _10, n_12, Sub, 1.0
R, _10, t_11, Inside, 1.0
R, k_14, +_18, Right, 1.0
R, k_14, -_16, Sup, 1.0
R, n_5, =_6, Right, 1.0
R, s_19, \log_20, Right, 1.0
