# IUD, v2_rendered_15805
# Objects(10):
O, _8, \sqrt, 1.0, 9
O, 0_10, 0, 1.0, 4
O, f_3, f, 1.0, 0
O, A_5, A, 1.0, 1
O, V_15, V, 1.0, 8
O, y_9, y, 1.0, 3
O, \Delta_13, \Delta, 1.0, 6
O, \phi_6, \phi, 1.0, 2
O, =_11, =, 1.0, 5
O, \alpha_14, \alpha, 1.0, 7

# Relations from SRT:
R, =_11, \Delta_13, Right, 1.0
R, A_5, \phi_6, Right, 1.0
R, \Delta_13, V_15, Right, 1.0
R, \Delta_13, \alpha_14, Sub, 1.0
R, _8, 0_10, Sup, 1.0
R, _8, =_11, Right, 1.0
R, _8, y_9, Inside, 1.0
R, f_3, A_5, Sub, 1.0
R, f_3, _8, Right, 1.0
