# IUD, v2_rendered_20970
# Objects(16):
O, A_8, A, 1.0, 5
O, \sigma_13, \sigma, 1.0, 10
O, \lt_12, \lt, 1.0, 9
O, \theta_9, \theta, 1.0, 6
O, \theta_15, \theta, 1.0, 12
O, \langle_2, \langle, 1.0, 0
O, _18, \sqrt, 1.0, 15
O, \gt_7, \gt, 1.0, 4
O, \Omega_11, \Omega, 1.0, 8
O, \gt_17, \gt, 1.0, 13
O, A_19, A, 1.0, 14
O, COMMA_14, COMMA, 1.0, 11
O, =_10, =, 1.0, 7
O, \Omega_3, \Omega, 1.0, 1
O, COMMA_4, COMMA, 1.0, 2
O, \sigma_5, \sigma, 1.0, 3

# Relations from SRT:
R, =_10, \Omega_11, Right, 1.0
R, COMMA_14, \theta_15, Right, 1.0
R, COMMA_4, \sigma_5, Right, 1.0
R, \Omega_11, \lt_12, Right, 1.0
R, \Omega_3, COMMA_4, Right, 1.0
R, \gt_17, _18, Below, 1.0
R, \gt_7, A_8, Below, 1.0
R, \gt_7, \theta_9, Right, 1.0
R, \langle_2, \Omega_3, Right, 1.0
R, \lt_12, \sigma_13, Right, 1.0
R, \sigma_13, COMMA_14, Right, 1.0
R, \sigma_5, \gt_7, Right, 1.0
R, \theta_15, \gt_17, Right, 1.0
R, \theta_9, =_10, Right, 1.0
R, _18, A_19, Inside, 1.0
