# IUD, v2_rendered_24037
# Objects(19):
O, S_21, S, 1.0, 14
O, B_23, B, 1.0, 15
O, S_10, S, 1.0, 5
O, 4_16, 4, 1.0, 10
O, A_13, A, 1.0, 7
O, B_6, B, 1.0, 2
O, COMMA_8, COMMA, 1.0, 4
O, A_24, A, 1.0, 16
O, =_25, =, 1.0, 17
O, B_12, B, 1.0, 6
O, t_18, t, 1.0, 12
O, S_4, S, 1.0, 1
O, \times_15, \times, 1.0, 9
O, 0_26, 0, 1.0, 18
O, )_14, ), 1.0, 8
O, ω_17, ω, 1.0, 11
O, \Delta_19, \Delta, 1.0, 13
O, (_2, (, 1.0, 0
O, A_7, A, 1.0, 3

# Relations from SRT:
R, (_2, S_4, Right, 1.0
R, )_14, \times_15, Right, 1.0
R, 4_16, ω_17, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, B_12, A_13, Right, 1.0
R, B_23, A_24, Right, 1.0
R, B_6, A_7, Right, 1.0
R, COMMA_8, S_10, Right, 1.0
R, S_10, )_14, Right, 1.0
R, S_10, B_12, Sub, 1.0
R, S_21, =_25, Right, 1.0
R, S_21, B_23, Sub, 1.0
R, S_4, B_6, Sub, 1.0
R, S_4, COMMA_8, Right, 1.0
R, \Delta_19, S_21, Right, 1.0
R, \times_15, 4_16, Right, 1.0
R, t_18, \Delta_19, Right, 1.0
R, ω_17, t_18, Right, 1.0
