# IUD, v2_rendered_13556
# Objects(14):
O, ⊄_10, ⊄, 1.0, 5
O, i_4, i, 1.0, 1
O, 1_16, 1, 1.0, 9
O, a_21, a, 1.0, 12
O, a_17, a, 1.0, 10
O, =_5, =, 1.0, 2
O, n_13, n, 1.0, 7
O, i_15, i, 1.0, 8
O, _19, \sqrt, 1.0, 13
O, a_9, a, 1.0, 4
O, N_20, N, 1.0, 11
O, n_3, n, 1.0, 0
O, \sum_7, \sum, 1.0, 3
O, G_11, G, 1.0, 6

# Relations from SRT:
R, =_5, \sum_7, Right, 1.0
R, \sum_7, a_9, Below, 1.0
R, \sum_7, n_13, Right, 1.0
R, _19, N_20, Inside, 1.0
R, _19, a_21, Sub, 1.0
R, a_9, ⊄_10, Right, 1.0
R, i_15, 1_16, Right, 1.0
R, n_13, _19, Right, 1.0
R, n_13, a_17, Sup, 1.0
R, n_13, i_15, Sub, 1.0
R, n_3, =_5, Right, 1.0
R, n_3, i_4, Sub, 1.0
R, ⊄_10, G_11, Right, 1.0
