# IUD, v2_rendered_10117
# Objects(18):
O, L_6, L, 1.0, 3
O, J_19, J, 1.0, 15
O, COMMA_13, COMMA, 1.0, 9
O, X_12, X, 1.0, 8
O, \beta_9, \beta, 1.0, 5
O, COMMA_18, COMMA, 1.0, 14
O, =_15, =, 1.0, 11
O, =_20, =, 1.0, 16
O, 1_4, 1, 1.0, 1
O, 2_10, 2, 1.0, 6
O, =_11, =, 1.0, 7
O, u_16, u, 1.0, 12
O, =_5, =, 1.0, 2
O, u_21, u, 1.0, 17
O, \beta_3, \beta, 1.0, 0
O, COMMA_7, COMMA, 1.0, 4
O, T_17, T, 1.0, 13
O, I_14, I, 1.0, 10

# Relations from SRT:
R, =_11, X_12, Right, 1.0
R, =_15, u_16, Right, 1.0
R, =_20, u_21, Right, 1.0
R, =_5, L_6, Right, 1.0
R, COMMA_13, I_14, Right, 1.0
R, COMMA_18, J_19, Right, 1.0
R, COMMA_7, \beta_9, Right, 1.0
R, I_14, =_15, Right, 1.0
R, J_19, =_20, Right, 1.0
R, L_6, COMMA_7, Right, 1.0
R, T_17, COMMA_18, Right, 1.0
R, X_12, COMMA_13, Right, 1.0
R, \beta_3, 1_4, Sub, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_9, 2_10, Sub, 1.0
R, \beta_9, =_11, Right, 1.0
R, u_16, T_17, Right, 1.0
