# IUD, v2_rendered_21103
# Objects(20):
O, o_20, o, 1.0, 15
O, 2_16, 2, 1.0, 11
O, 1_12, 1, 1.0, 8
O, COMMA_5, COMMA, 1.0, 3
O, _10, -, 1.0, 19
O, (_19, (, 1.0, 14
O, =_17, =, 1.0, 12
O, N_15, N, 1.0, 10
O, \lambda_2, \lambda, 1.0, 0
O, \lambda_18, \lambda, 1.0, 13
O, 0_22, 0, 1.0, 17
O, =_9, =, 1.0, 7
O, )_23, ), 1.0, 18
O, 2_7, 2, 1.0, 5
O, 6_13, 6, 1.0, 9
O, o_4, o, 1.0, 2
O, )_8, ), 1.0, 6
O, COMMA_21, COMMA, 1.0, 16
O, (_3, (, 1.0, 1
O, -_6, -, 1.0, 4

# Relations from SRT:
R, (_19, o_20, Right, 1.0
R, (_3, o_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 0_22, )_23, Right, 1.0
R, 1_12, 6_13, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, =_17, \lambda_18, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_5, -_6, Right, 1.0
R, N_15, 2_16, Sup, 1.0
R, \lambda_18, (_19, Right, 1.0
R, \lambda_2, (_3, Right, 1.0
R, _10, 1_12, Above, 1.0
R, _10, =_17, Right, 1.0
R, _10, N_15, Below, 1.0
R, o_20, COMMA_21, Right, 1.0
R, o_4, COMMA_5, Right, 1.0
