# IUD, v2_rendered_11171
# Objects(14):
O, 1_12, 1, 1.0, 8
O, k_16, k, 1.0, 11
O, T_4, T, 1.0, 2
O, H_2, H, 1.0, 0
O, \equiv_6, \equiv, 1.0, 4
O, k_19, k, 1.0, 13
O, T_15, T, 1.0, 10
O, \infty_13, \infty, 1.0, 9
O, =_11, =, 1.0, 7
O, (_3, (, 1.0, 1
O, k_10, k, 1.0, 6
O, )_5, ), 1.0, 3
O, J_18, J, 1.0, 12
O, \sum_8, \sum, 1.0, 5

# Relations from SRT:
R, (_3, T_4, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, H_2, (_3, Right, 1.0
R, J_18, k_19, Sub, 1.0
R, T_15, J_18, Right, 1.0
R, T_15, k_16, Sub, 1.0
R, T_4, )_5, Right, 1.0
R, \equiv_6, \sum_8, Right, 1.0
R, \sum_8, T_15, Right, 1.0
R, \sum_8, \infty_13, Above, 1.0
R, \sum_8, k_10, Below, 1.0
R, k_10, =_11, Right, 1.0
