# IUD, v2_rendered_02735
# Objects(20):
O, 1_10, 1, 1.0, 6
O, \beta_11, \beta, 1.0, 7
O, (_16, (, 1.0, 11
O, _9, -, 1.0, 19
O, c_4, c, 1.0, 1
O, e_20, e, 1.0, 14
O, \sum_13, \sum, 1.0, 8
O, F_3, F, 1.0, 0
O, \beta_23, \beta, 1.0, 16
O, \log_15, \log, 1.0, 10
O, ω_24, ω, 1.0, 17
O, )_7, ), 1.0, 4
O, ω_14, ω, 1.0, 9
O, =_8, =, 1.0, 5
O, -_18, -, 1.0, 13
O, (_5, (, 1.0, 2
O, \beta_6, \beta, 1.0, 3
O, )_25, ), 1.0, 18
O, 1_17, 1, 1.0, 12
O, -_22, -, 1.0, 15

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_5, \beta_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_18, e_20, Right, 1.0
R, -_22, \beta_23, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, =_8, _9, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, c_4, Sup, 1.0
R, \beta_23, ω_24, Right, 1.0
R, \beta_6, )_7, Right, 1.0
R, \log_15, (_16, Right, 1.0
R, \sum_13, \log_15, Right, 1.0
R, \sum_13, ω_14, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \beta_11, Below, 1.0
R, _9, \sum_13, Right, 1.0
R, e_20, )_25, Right, 1.0
R, e_20, -_22, Sup, 1.0
