# IUD, v2_rendered_06371
# Objects(23):
O, )_10, ), 1.0, 6
O, (_13, (, 1.0, 9
O, 0_16, 0, 1.0, 11
O, 1_5, 1, 1.0, 2
O, \beta_20, \beta, 1.0, 15
O, COMMA_17, COMMA, 1.0, 12
O, \beta_3, \beta, 1.0, 0
O, \beta_24, \beta, 1.0, 18
O, u_21, u, 1.0, 16
O, COMMA_19, COMMA, 1.0, 14
O, )_28, ), 1.0, 22
O, )_22, ), 1.0, 17
O, p_27, p, 1.0, 21
O, P_8, P, 1.0, 4
O, ω_18, ω, 1.0, 13
O, 0_25, 0, 1.0, 19
O, \mu_15, \mu, 1.0, 10
O, \mu_12, \mu, 1.0, 8
O, 0_4, 0, 1.0, 1
O, 1_9, 1, 1.0, 5
O, =_11, =, 1.0, 7
O, (_26, (, 1.0, 20
O, (_6, (, 1.0, 3

# Relations from SRT:
R, (_13, \mu_15, Right, 1.0
R, (_26, p_27, Right, 1.0
R, (_6, P_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_22, \beta_24, Right, 1.0
R, =_11, \mu_12, Right, 1.0
R, COMMA_17, ω_18, Right, 1.0
R, COMMA_19, \beta_20, Right, 1.0
R, P_8, )_10, Right, 1.0
R, P_8, 1_9, Sup, 1.0
R, \beta_20, u_21, Right, 1.0
R, \beta_24, (_26, Right, 1.0
R, \beta_24, 0_25, Sub, 1.0
R, \beta_3, (_6, Right, 1.0
R, \beta_3, 0_4, Sub, 1.0
R, \beta_3, 1_5, Sup, 1.0
R, \mu_12, (_13, Right, 1.0
R, \mu_15, 0_16, Sub, 1.0
R, \mu_15, COMMA_17, Right, 1.0
R, p_27, )_28, Right, 1.0
R, u_21, )_22, Right, 1.0
R, ω_18, COMMA_19, Right, 1.0
