# IUD, v2_rendered_17197
# Objects(23):
O, t_7, t, 1.0, 4
O, )_24, ), 1.0, 20
O, x_5, x, 1.0, 2
O, x_21, x, 1.0, 17
O, x_14, x, 1.0, 10
O, t_16, t, 1.0, 12
O, \tau_18, \tau, 1.0, 14
O, R_4, R, 1.0, 1
O, \equiv_9, \equiv, 1.0, 6
O, \Delta_3, \Delta, 1.0, 0
O, _10, -, 1.0, 22
O, (_6, (, 1.0, 3
O, 1_11, 1, 1.0, 7
O, -_20, -, 1.0, 16
O, ]_25, ], 1.0, 21
O, [_13, [, 1.0, 9
O, )_19, ), 1.0, 15
O, +_17, +, 1.0, 13
O, \tau_12, \tau, 1.0, 8
O, t_23, t, 1.0, 19
O, )_8, ), 1.0, 5
O, (_15, (, 1.0, 11
O, (_22, (, 1.0, 18

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_22, t_23, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_19, -_20, Right, 1.0
R, )_24, ]_25, Right, 1.0
R, )_8, \equiv_9, Right, 1.0
R, +_17, \tau_18, Right, 1.0
R, -_20, x_21, Right, 1.0
R, [_13, x_14, Right, 1.0
R, \Delta_3, R_4, Sup, 1.0
R, \Delta_3, x_5, Right, 1.0
R, \equiv_9, _10, Right, 1.0
R, \tau_18, )_19, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, [_13, Right, 1.0
R, _10, \tau_12, Below, 1.0
R, t_16, +_17, Right, 1.0
R, t_23, )_24, Right, 1.0
R, t_7, )_8, Right, 1.0
R, x_14, (_15, Right, 1.0
R, x_21, (_22, Right, 1.0
R, x_5, (_6, Right, 1.0
