# IUD, v2_rendered_10576
# Objects(15):
O, y_6, y, 1.0, 3
O, \tan_12, \tan, 1.0, 8
O, y_15, y, 1.0, 10
O, 2_13, 2, 1.0, 9
O, =_8, =, 1.0, 5
O, 2_16, 2, 1.0, 11
O, 4_10, 4, 1.0, 7
O, \alpha_19, \alpha, 1.0, 13
O, )_18, ), 1.0, 12
O, (_5, (, 1.0, 2
O, )_7, ), 1.0, 4
O, _14, -, 1.0, 14
O, (_9, (, 1.0, 6
O, \alpha_4, \alpha, 1.0, 1
O, f_3, f, 1.0, 0

# Relations from SRT:
R, (_5, y_6, Right, 1.0
R, (_9, 4_10, Right, 1.0
R, )_18, \alpha_19, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, 4_10, \tan_12, Right, 1.0
R, =_8, (_9, Right, 1.0
R, \tan_12, 2_13, Sup, 1.0
R, \tan_12, _14, Right, 1.0
R, _14, )_18, Right, 1.0
R, _14, 2_16, Below, 1.0
R, _14, y_15, Above, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \alpha_4, Sub, 1.0
R, y_6, )_7, Right, 1.0
