# IUD, v2_rendered_18098
# Objects(18):
O, \mu_17, \mu, 1.0, 11
O, \mu_22, \mu, 1.0, 14
O, (_13, (, 1.0, 9
O, \lambda_18, \lambda, 1.0, 12
O, _5, -, 1.0, 17
O, S_2, S, 1.0, 0
O, 4_7, 4, 1.0, 4
O, \int_8, \int, 1.0, 5
O, \lambda_23, \lambda, 1.0, 15
O, 4_11, 4, 1.0, 7
O, F_15, F, 1.0, 10
O, =_3, =, 1.0, 1
O, -_4, -, 1.0, 2
O, x_12, x, 1.0, 8
O, )_24, ), 1.0, 16
O, 1_6, 1, 1.0, 3
O, d_10, d, 1.0, 6
O, F_20, F, 1.0, 13

# Relations from SRT:
R, (_13, F_15, Right, 1.0
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, F_15, F_20, Right, 1.0
R, F_15, \mu_17, Sub, 1.0
R, F_20, )_24, Right, 1.0
R, F_20, \mu_22, Sup, 1.0
R, S_2, =_3, Right, 1.0
R, \int_8, d_10, Right, 1.0
R, \mu_17, \lambda_18, Right, 1.0
R, \mu_22, \lambda_23, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 4_7, Below, 1.0
R, _5, \int_8, Right, 1.0
R, d_10, 4_11, Sup, 1.0
R, d_10, x_12, Right, 1.0
R, x_12, (_13, Right, 1.0
