# IUD, v2_rendered_21289
# Objects(17):
O, \beta_8, \beta, 1.0, 3
O, \gamma_17, \gamma, 1.0, 11
O, -_15, -, 1.0, 10
O, e_3, e, 1.0, 0
O, \sin_11, \sin, 1.0, 6
O, \gamma_6, \gamma, 1.0, 1
O, \beta_12, \beta, 1.0, 7
O, 9_18, 9, 1.0, 12
O, m_23, m, 1.0, 16
O, \beta_20, \beta, 1.0, 14
O, 9_7, 9, 1.0, 2
O, \cos_19, \cos, 1.0, 13
O, =_10, =, 1.0, 5
O, J_13, J, 1.0, 8
O, J_9, J, 1.0, 4
O, J_22, J, 1.0, 15
O, m_14, m, 1.0, 9

# Relations from SRT:
R, -_15, \gamma_17, Right, 1.0
R, =_10, \sin_11, Right, 1.0
R, J_13, m_14, Right, 1.0
R, J_22, m_23, Sub, 1.0
R, J_9, =_10, Right, 1.0
R, \beta_12, J_13, Right, 1.0
R, \beta_20, J_22, Right, 1.0
R, \cos_19, \beta_20, Right, 1.0
R, \gamma_17, 9_18, Sub, 1.0
R, \gamma_17, \cos_19, Right, 1.0
R, \gamma_6, 9_7, Sub, 1.0
R, \gamma_6, \beta_8, Right, 1.0
R, \sin_11, \beta_12, Right, 1.0
R, e_3, J_9, Right, 1.0
R, e_3, \gamma_6, Sup, 1.0
R, m_14, -_15, Right, 1.0
