# IUD, v2_rendered_23825
# Objects(20):
O, 0_4, 0, 1.0, 1
O, =_5, =, 1.0, 2
O, 1_23, 1, 1.0, 15
O, A_3, A, 1.0, 0
O, \alpha_21, \alpha, 1.0, 13
O, e_18, e, 1.0, 11
O, )_24, ), 1.0, 16
O, \pm_6, \pm, 1.0, 3
O, _7, \sqrt, 1.0, 19
O, \phi_25, \phi, 1.0, 17
O, )_16, ), 1.0, 10
O, (_12, (, 1.0, 6
O, \alpha_15, \alpha, 1.0, 9
O, _8, -, 1.0, 18
O, 4_9, 4, 1.0, 4
O, -_14, -, 1.0, 8
O, (_20, (, 1.0, 12
O, -_22, -, 1.0, 14
O, 3_11, 3, 1.0, 5
O, 1_13, 1, 1.0, 7

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_20, \alpha_21, Right, 1.0
R, )_24, \phi_25, Right, 1.0
R, -_14, \alpha_15, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 3_11, (_12, Right, 1.0
R, =_5, \pm_6, Right, 1.0
R, A_3, 0_4, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, \alpha_15, )_16, Right, 1.0
R, \alpha_21, -_22, Right, 1.0
R, \pm_6, _7, Right, 1.0
R, _7, _8, Inside, 1.0
R, _7, e_18, Right, 1.0
R, _8, 3_11, Below, 1.0
R, _8, 4_9, Above, 1.0
R, e_18, (_20, Sup, 1.0
