# IUD, v2_rendered_09484
# Objects(22):
O, 0_8, 0, 1.0, 5
O, )_17, ), 1.0, 13
O, =_18, =, 1.0, 14
O, +_24, +, 1.0, 18
O, COMMA_26, COMMA, 1.0, 20
O, 0_16, 0, 1.0, 12
O, m_6, m, 1.0, 3
O, J_11, J, 1.0, 7
O, n_14, n, 1.0, 10
O, s_12, s, 1.0, 8
O, \gt_7, \gt, 1.0, 4
O, m_23, m, 1.0, 17
O, )_9, ), 1.0, 6
O, (_13, (, 1.0, 9
O, (_5, (, 1.0, 2
O, 0_27, 0, 1.0, 21
O, m_19, m, 1.0, 15
O, n_25, n, 1.0, 19
O, \delta_21, \delta, 1.0, 16
O, J_3, J, 1.0, 0
O, \cap_15, \cap, 1.0, 11
O, s_4, s, 1.0, 1

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, (_5, m_6, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_9, J_11, Right, 1.0
R, +_24, n_25, Right, 1.0
R, 0_16, )_17, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, =_18, m_19, Right, 1.0
R, COMMA_26, 0_27, Right, 1.0
R, J_11, (_13, Right, 1.0
R, J_11, s_12, Sub, 1.0
R, J_3, (_5, Right, 1.0
R, J_3, s_4, Sub, 1.0
R, \cap_15, 0_16, Right, 1.0
R, \delta_21, m_23, Sub, 1.0
R, \gt_7, 0_8, Right, 1.0
R, m_19, \delta_21, Right, 1.0
R, m_23, +_24, Right, 1.0
R, m_6, \gt_7, Right, 1.0
R, n_14, \cap_15, Right, 1.0
R, n_25, COMMA_26, Right, 1.0
