# IUD, v2_rendered_12964
# Objects(25):
O, \alpha_22, \alpha, 1.0, 15
O, COMMA_16, COMMA, 1.0, 11
O, b_12, b, 1.0, 7
O, \delta_28, \delta, 1.0, 20
O, _6, -, 1.0, 21
O, 8_3, 8, 1.0, 1
O, \varepsilon_23, \varepsilon, 1.0, 16
O, -_19, -, 1.0, 14
O, 2_24, 2, 1.0, 17
O, \cos_13, \cos, 1.0, 8
O, \phi_17, \phi, 1.0, 12
O, _9, \sqrt, 1.0, 24
O, 1_2, 1, 1.0, 0
O, _26, -, 1.0, 23
O, \ln_25, \ln, 1.0, 18
O, \theta_14, \theta, 1.0, 9
O, _20, -, 1.0, 22
O, P_27, P, 1.0, 19
O, \delta_15, \delta, 1.0, 10
O, m_11, m, 1.0, 6
O, a_4, a, 1.0, 2
O, =_5, =, 1.0, 3
O, 2_8, 2, 1.0, 4
O, \varepsilon_10, \varepsilon, 1.0, 5
O, =_18, =, 1.0, 13

# Relations from SRT:
R, -_19, _20, Right, 1.0
R, 1_2, 8_3, Right, 1.0
R, 2_8, _9, Right, 1.0
R, 8_3, a_4, Right, 1.0
R, =_18, -_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_16, \phi_17, Right, 1.0
R, \alpha_22, \varepsilon_23, Right, 1.0
R, \cos_13, \theta_14, Right, 1.0
R, \ln_25, _26, Right, 1.0
R, \phi_17, =_18, Right, 1.0
R, _20, 2_24, Below, 1.0
R, _20, \alpha_22, Above, 1.0
R, _20, \ln_25, Right, 1.0
R, _26, P_27, Above, 1.0
R, _26, \delta_28, Below, 1.0
R, _6, 2_8, Above, 1.0
R, _6, COMMA_16, Right, 1.0
R, _6, \delta_15, Below, 1.0
R, _9, \varepsilon_10, Inside, 1.0
R, _9, m_11, Right, 1.0
R, a_4, =_5, Right, 1.0
R, b_12, \cos_13, Right, 1.0
R, m_11, b_12, Right, 1.0
