# IUD, v2_rendered_02900
# Objects(18):
O, i_8, i, 1.0, 4
O, 1_17, 1, 1.0, 11
O, \phi_20, \phi, 1.0, 13
O, \rho_3, \rho, 1.0, 0
O, _21, \sqrt, 1.0, 17
O, =_6, =, 1.0, 2
O, COMMA_16, COMMA, 1.0, 10
O, \otimes_12, \otimes, 1.0, 7
O, \otimes_18, \otimes, 1.0, 12
O, \alpha_22, \alpha, 1.0, 14
O, \alpha_11, \alpha, 1.0, 6
O, _4, \sqrt, 1.0, 16
O, )_23, ), 1.0, 15
O, A_5, A, 1.0, 1
O, \gamma_10, \gamma, 1.0, 5
O, (_7, (, 1.0, 3
O, 7_15, 7, 1.0, 9
O, \rho_14, \rho, 1.0, 8

# Relations from SRT:
R, (_7, i_8, Right, 1.0
R, 1_17, \otimes_18, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_16, 1_17, Right, 1.0
R, \gamma_10, \alpha_11, Sub, 1.0
R, \gamma_10, \otimes_12, Right, 1.0
R, \otimes_12, \rho_14, Right, 1.0
R, \otimes_18, \phi_20, Right, 1.0
R, \phi_20, )_23, Right, 1.0
R, \phi_20, _21, Sub, 1.0
R, \rho_14, 7_15, Sub, 1.0
R, \rho_14, COMMA_16, Right, 1.0
R, \rho_3, =_6, Right, 1.0
R, \rho_3, _4, Sub, 1.0
R, _21, \alpha_22, Inside, 1.0
R, _4, A_5, Inside, 1.0
R, i_8, \gamma_10, Right, 1.0
