# IUD, v2_rendered_07924
# Objects(16):
O, 1_21, 1, 1.0, 14
O, e_5, e, 1.0, 3
O, l_14, l, 1.0, 8
O, )_19, ), 1.0, 12
O, -_15, -, 1.0, 9
O, \phi_9, \phi, 1.0, 5
O, _7, -, 1.0, 15
O, l_10, l, 1.0, 6
O, k_18, k, 1.0, 11
O, 0_2, 0, 1.0, 0
O, R_4, R, 1.0, 2
O, (_6, (, 1.0, 4
O, \propto_3, \propto, 1.0, 1
O, \phi_13, \phi, 1.0, 7
O, \phi_17, \phi, 1.0, 10
O, \propto_20, \propto, 1.0, 13

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_19, \propto_20, Right, 1.0
R, -_15, \phi_17, Right, 1.0
R, 0_2, \propto_3, Right, 1.0
R, R_4, e_5, Right, 1.0
R, \phi_13, -_15, Right, 1.0
R, \phi_13, l_14, Sub, 1.0
R, \phi_17, k_18, Sub, 1.0
R, \phi_9, l_10, Sub, 1.0
R, \propto_20, 1_21, Right, 1.0
R, \propto_3, R_4, Right, 1.0
R, _7, )_19, Right, 1.0
R, _7, \phi_13, Below, 1.0
R, _7, \phi_9, Above, 1.0
R, e_5, (_6, Right, 1.0
