# IUD, v2_rendered_02009
# Objects(16):
O, \sin_5, \sin, 1.0, 1
O, \pi_6, \pi, 1.0, 2
O, )_11, ), 1.0, 7
O, x_18, x, 1.0, 11
O, \pi_12, \pi, 1.0, 8
O, _13, -, 1.0, 15
O, \lambda_4, \lambda, 1.0, 0
O, \pi_16, \pi, 1.0, 10
O, y_10, y, 1.0, 6
O, (_7, (, 1.0, 3
O, x_8, x, 1.0, 4
O, -_9, -, 1.0, 5
O, _2, -, 1.0, 14
O, y_20, y, 1.0, 13
O, -_19, -, 1.0, 12
O, \sin_15, \sin, 1.0, 9

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, -_19, y_20, Right, 1.0
R, -_9, y_10, Right, 1.0
R, \lambda_4, \sin_5, Right, 1.0
R, \pi_6, (_7, Right, 1.0
R, \sin_15, \pi_16, Right, 1.0
R, \sin_5, \pi_6, Right, 1.0
R, _13, \sin_15, Above, 1.0
R, _13, x_18, Below, 1.0
R, _2, \lambda_4, Above, 1.0
R, _2, \pi_12, Below, 1.0
R, _2, _13, Right, 1.0
R, x_18, -_19, Right, 1.0
R, x_8, -_9, Right, 1.0
R, y_10, )_11, Right, 1.0
