# IUD, v2_rendered_19739
# Objects(21):
O, 0_6, 0, 1.0, 3
O, )_11, ), 1.0, 7
O, COMMA_7, COMMA, 1.0, 4
O, COMMA_21, COMMA, 1.0, 15
O, 1_10, 1, 1.0, 6
O, x_19, x, 1.0, 13
O, -_28, -, 1.0, 20
O, 1_24, 1, 1.0, 17
O, 0_20, 0, 1.0, 14
O, )_25, ), 1.0, 18
O, x_23, x, 1.0, 16
O, \alpha_27, \alpha, 1.0, 19
O, x_5, x, 1.0, 2
O, +_15, +, 1.0, 10
O, x_9, x, 1.0, 5
O, (_17, (, 1.0, 12
O, \leftrightarrow_12, \leftrightarrow, 1.0, 8
O, \alpha_14, \alpha, 1.0, 9
O, h_2, h, 1.0, 0
O, h_16, h, 1.0, 11
O, (_3, (, 1.0, 1

# Relations from SRT:
R, (_17, x_19, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_11, \leftrightarrow_12, Right, 1.0
R, )_25, \alpha_27, Right, 1.0
R, COMMA_21, x_23, Right, 1.0
R, COMMA_7, x_9, Right, 1.0
R, \alpha_14, +_15, Sub, 1.0
R, \alpha_14, h_16, Right, 1.0
R, \alpha_27, -_28, Sub, 1.0
R, \leftrightarrow_12, \alpha_14, Right, 1.0
R, h_16, (_17, Right, 1.0
R, h_2, (_3, Right, 1.0
R, x_19, 0_20, Sup, 1.0
R, x_19, COMMA_21, Right, 1.0
R, x_23, )_25, Right, 1.0
R, x_23, 1_24, Sup, 1.0
R, x_5, 0_6, Sup, 1.0
R, x_5, COMMA_7, Right, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, 1_10, Sup, 1.0
