# IUD, v2_rendered_19882
# Objects(20):
O, +_5, +, 1.0, 3
O, ._19, ., 1.0, 17
O, L_12, L, 1.0, 10
O, (_16, (, 1.0, 14
O, W_2, W, 1.0, 0
O, (_6, (, 1.0, 4
O, t_21, t, 1.0, 19
O, s_7, s, 1.0, 5
O, )_18, ), 1.0, 16
O, )_11, ), 1.0, 9
O, z_4, z, 1.0, 2
O, [_3, [, 1.0, 1
O, +_8, +, 1.0, 6
O, z_17, z, 1.0, 15
O, i_9, i, 1.0, 7
O, W_15, W, 1.0, 13
O, ]_13, ], 1.0, 11
O, \exists_20, \exists, 1.0, 18
O, n_10, n, 1.0, 8
O, =_14, =, 1.0, 12

# Relations from SRT:
R, (_16, z_17, Right, 1.0
R, (_6, s_7, Right, 1.0
R, )_11, L_12, Right, 1.0
R, )_18, ._19, Right, 1.0
R, +_5, (_6, Right, 1.0
R, +_8, i_9, Right, 1.0
R, ._19, \exists_20, Right, 1.0
R, =_14, W_15, Right, 1.0
R, L_12, ]_13, Right, 1.0
R, W_15, (_16, Right, 1.0
R, W_2, [_3, Right, 1.0
R, [_3, z_4, Right, 1.0
R, \exists_20, t_21, Right, 1.0
R, ]_13, =_14, Right, 1.0
R, i_9, n_10, Right, 1.0
R, n_10, )_11, Right, 1.0
R, s_7, +_8, Right, 1.0
R, z_17, )_18, Right, 1.0
R, z_4, +_5, Right, 1.0
