# IUD, v2_rendered_23579
# Objects(23):
O, \vert_5, \vert, 1.0, 2
O, n_28, n, 1.0, 22
O, a_3, a, 1.0, 0
O, l_4, l, 1.0, 1
O, l_13, l, 1.0, 8
O, \vert_14, \vert, 1.0, 9
O, COMMA_27, COMMA, 1.0, 21
O, ω_16, ω, 1.0, 10
O, COMMA_23, COMMA, 1.0, 17
O, 1_22, 1, 1.0, 16
O, ω_7, ω, 1.0, 3
O, ._25, ., 1.0, 19
O, ._26, ., 1.0, 20
O, \rangle_18, \rangle, 1.0, 12
O, COMMA_19, COMMA, 1.0, 13
O, \rangle_9, \rangle, 1.0, 5
O, l_17, l, 1.0, 11
O, =_10, =, 1.0, 6
O, l_20, l, 1.0, 14
O, ._24, ., 1.0, 18
O, =_21, =, 1.0, 15
O, ω_12, ω, 1.0, 7
O, l_8, l, 1.0, 4

# Relations from SRT:
R, ._24, ._25, Right, 1.0
R, ._25, ._26, Right, 1.0
R, ._26, COMMA_27, Right, 1.0
R, 1_22, COMMA_23, Right, 1.0
R, =_10, ω_12, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, COMMA_19, l_20, Right, 1.0
R, COMMA_23, ._24, Right, 1.0
R, COMMA_27, n_28, Right, 1.0
R, \rangle_18, COMMA_19, Right, 1.0
R, \rangle_9, =_10, Right, 1.0
R, \vert_14, ω_16, Right, 1.0
R, \vert_5, ω_7, Right, 1.0
R, a_3, \vert_5, Right, 1.0
R, a_3, l_4, Sup, 1.0
R, l_20, =_21, Right, 1.0
R, ω_12, \vert_14, Right, 1.0
R, ω_12, l_13, Sup, 1.0
R, ω_16, \rangle_18, Right, 1.0
R, ω_16, l_17, Sup, 1.0
R, ω_7, \rangle_9, Right, 1.0
R, ω_7, l_8, Sup, 1.0
