# IUD, v2_rendered_07320
# Objects(22):
O, m_15, m, 1.0, 11
O, +_21, +, 1.0, 15
O, L_8, L, 1.0, 4
O, COMMA_6, COMMA, 1.0, 3
O, [_2, [, 1.0, 0
O, -_14, -, 1.0, 10
O, COMMA_23, COMMA, 1.0, 17
O, L_4, L, 1.0, 1
O, =_11, =, 1.0, 7
O, n_5, n, 1.0, 2
O, n_13, n, 1.0, 9
O, m_9, m, 1.0, 5
O, n_20, n, 1.0, 14
O, n_24, n, 1.0, 18
O, )_16, ), 1.0, 12
O, ]_10, ], 1.0, 6
O, \geq_25, \geq, 1.0, 19
O, m_22, m, 1.0, 16
O, 1_27, 1, 1.0, 21
O, (_12, (, 1.0, 8
O, -_26, -, 1.0, 20
O, L_18, L, 1.0, 13

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, )_16, L_18, Right, 1.0
R, +_21, m_22, Right, 1.0
R, -_14, m_15, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, =_11, (_12, Right, 1.0
R, COMMA_23, n_24, Right, 1.0
R, COMMA_6, L_8, Right, 1.0
R, L_18, COMMA_23, Right, 1.0
R, L_18, n_20, Sub, 1.0
R, L_4, COMMA_6, Right, 1.0
R, L_4, n_5, Sub, 1.0
R, L_8, ]_10, Right, 1.0
R, L_8, m_9, Sub, 1.0
R, [_2, L_4, Right, 1.0
R, \geq_25, -_26, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, m_15, )_16, Right, 1.0
R, n_13, -_14, Right, 1.0
R, n_20, +_21, Right, 1.0
R, n_24, \geq_25, Right, 1.0
