# IUD, v2_rendered_22884
# Objects(18):
O, 2_5, 2, 1.0, 2
O, (_17, (, 1.0, 11
O, \sin_8, \sin, 1.0, 4
O, )_23, ), 1.0, 16
O, n_18, n, 1.0, 12
O, +_6, +, 1.0, 3
O, d_2, d, 1.0, 0
O, 2_16, 2, 1.0, 10
O, 2_9, 2, 1.0, 5
O, F_21, F, 1.0, 15
O, D_20, D, 1.0, 14
O, \Omega_14, \Omega, 1.0, 9
O, \rho_10, \rho, 1.0, 6
O, d_12, d, 1.0, 8
O, 2_24, 2, 1.0, 17
O, \rho_4, \rho, 1.0, 1
O, -_19, -, 1.0, 13
O, (_11, (, 1.0, 7

# Relations from SRT:
R, (_11, d_12, Right, 1.0
R, (_17, n_18, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, +_6, \sin_8, Right, 1.0
R, -_19, D_20, Right, 1.0
R, 2_16, (_17, Right, 1.0
R, \Omega_14, )_23, Right, 1.0
R, \Omega_14, 2_16, Sub, 1.0
R, \Omega_14, F_21, Sup, 1.0
R, \rho_10, (_11, Right, 1.0
R, \rho_4, +_6, Right, 1.0
R, \rho_4, 2_5, Sup, 1.0
R, \sin_8, 2_9, Sup, 1.0
R, \sin_8, \rho_10, Right, 1.0
R, d_12, \Omega_14, Right, 1.0
R, d_2, \rho_4, Right, 1.0
R, n_18, -_19, Right, 1.0
