# IUD, v2_rendered_11880
# Objects(14):
O, g_13, g, 1.0, 9
O, 0_17, 0, 1.0, 13
O, (_10, (, 1.0, 6
O, )_14, ), 1.0, 10
O, \Delta_7, \Delta, 1.0, 3
O, \beta_9, \beta, 1.0, 5
O, L_3, L, 1.0, 0
O, x_11, x, 1.0, 7
O, i_4, i, 1.0, 1
O, =_16, =, 1.0, 12
O, (_12, (, 1.0, 8
O, M_5, M, 1.0, 2
O, )_15, ), 1.0, 11
O, M_8, M, 1.0, 4

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_12, g_13, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, =_16, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, L_3, M_5, Sup, 1.0
R, L_3, \Delta_7, Right, 1.0
R, L_3, i_4, Sub, 1.0
R, \Delta_7, M_8, Sub, 1.0
R, \Delta_7, \beta_9, Right, 1.0
R, \beta_9, (_10, Right, 1.0
R, g_13, )_14, Right, 1.0
R, x_11, (_12, Right, 1.0
