# IUD, v2_rendered_13040
# Objects(14):
O, 1_8, 1, 1.0, 4
O, g_17, g, 1.0, 12
O, _7, -, 1.0, 13
O, -_6, -, 1.0, 3
O, \theta_16, \theta, 1.0, 11
O, \rightarrow_5, \rightarrow, 1.0, 2
O, -_4, -, 1.0, 1
O, 6_15, 6, 1.0, 10
O, \rightarrow_13, \rightarrow, 1.0, 8
O, -_12, -, 1.0, 7
O, Q_3, Q, 1.0, 0
O, g_9, g, 1.0, 5
O, F_11, F, 1.0, 6
O, -_14, -, 1.0, 9

# Relations from SRT:
R, -_14, 6_15, Right, 1.0
R, -_6, _7, Right, 1.0
R, 6_15, \theta_16, Right, 1.0
R, F_11, -_12, Sub, 1.0
R, F_11, \rightarrow_13, Right, 1.0
R, Q_3, -_4, Sub, 1.0
R, Q_3, \rightarrow_5, Right, 1.0
R, \rightarrow_13, -_14, Right, 1.0
R, \rightarrow_5, -_6, Right, 1.0
R, \theta_16, g_17, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, F_11, Right, 1.0
R, _7, g_9, Below, 1.0
