# IUD, v2_rendered_07296
# Objects(15):
O, A_12, A, 1.0, 7
O, \mu_13, \mu, 1.0, 8
O, +_10, +, 1.0, 6
O, \gamma_15, \gamma, 1.0, 10
O, =_16, =, 1.0, 11
O, \mu_5, \mu, 1.0, 2
O, \vert_14, \vert, 1.0, 9
O, \Delta_4, \Delta, 1.0, 1
O, (_2, (, 1.0, 0
O, \gamma_20, \gamma, 1.0, 14
O, ω_8, ω, 1.0, 4
O, \Delta_18, \Delta, 1.0, 12
O, +_6, +, 1.0, 3
O, \mu_9, \mu, 1.0, 5
O, \mu_19, \mu, 1.0, 13

# Relations from SRT:
R, (_2, \Delta_4, Right, 1.0
R, +_10, A_12, Right, 1.0
R, +_6, ω_8, Right, 1.0
R, =_16, \Delta_18, Right, 1.0
R, A_12, \mu_13, Sub, 1.0
R, A_12, \vert_14, Right, 1.0
R, \Delta_18, \gamma_20, Right, 1.0
R, \Delta_18, \mu_19, Sub, 1.0
R, \Delta_4, +_6, Right, 1.0
R, \Delta_4, \mu_5, Sub, 1.0
R, \gamma_15, =_16, Right, 1.0
R, \vert_14, \gamma_15, Right, 1.0
R, ω_8, +_10, Right, 1.0
R, ω_8, \mu_9, Sub, 1.0
