# IUD, v2_rendered_10866
# Objects(19):
O, 4_22, 4, 1.0, 17
O, \prime_5, \prime, 1.0, 2
O, \wedge_11, \wedge, 1.0, 8
O, \sigma_9, \sigma, 1.0, 6
O, \{_12, \{, 1.0, 9
O, \{_2, \{, 1.0, 0
O, =_17, =, 1.0, 13
O, \}_10, \}, 1.0, 7
O, h_15, h, 1.0, 11
O, \{_8, \{, 1.0, 5
O, \equiv_7, \equiv, 1.0, 4
O, \}_16, \}, 1.0, 12
O, M_14, M, 1.0, 10
O, \}_23, \}, 1.0, 18
O, \}_6, \}, 1.0, 3
O, \sigma_19, \sigma, 1.0, 15
O, \sigma_4, \sigma, 1.0, 1
O, \{_18, \{, 1.0, 14
O, M_21, M, 1.0, 16

# Relations from SRT:
R, =_17, \{_18, Right, 1.0
R, M_14, \}_16, Right, 1.0
R, M_14, h_15, Sub, 1.0
R, M_21, 4_22, Sub, 1.0
R, M_21, \}_23, Right, 1.0
R, \equiv_7, \{_8, Right, 1.0
R, \sigma_19, M_21, Right, 1.0
R, \sigma_4, \prime_5, Sup, 1.0
R, \sigma_4, \}_6, Right, 1.0
R, \sigma_9, \}_10, Right, 1.0
R, \wedge_11, \{_12, Right, 1.0
R, \{_12, M_14, Right, 1.0
R, \{_18, \sigma_19, Right, 1.0
R, \{_2, \sigma_4, Right, 1.0
R, \{_8, \sigma_9, Right, 1.0
R, \}_10, \wedge_11, Right, 1.0
R, \}_16, =_17, Right, 1.0
R, \}_6, \equiv_7, Right, 1.0
