# IUD, v2_rendered_15273
# Objects(20):
O, s_19, s, 1.0, 15
O, ]_22, ], 1.0, 18
O, A_21, A, 1.0, 17
O, )_7, ), 1.0, 5
O, s_9, s, 1.0, 7
O, \delta_2, \delta, 1.0, 0
O, )_10, ), 1.0, 8
O, -_18, -, 1.0, 14
O, A_6, A, 1.0, 4
O, D_16, D, 1.0, 13
O, =_11, =, 1.0, 9
O, (_5, (, 1.0, 3
O, )_23, ), 1.0, 19
O, (_3, (, 1.0, 1
O, COMMA_8, COMMA, 1.0, 6
O, r_13, r, 1.0, 11
O, (_14, (, 1.0, 12
O, T_12, T, 1.0, 10
O, (_20, (, 1.0, 16
O, D_4, D, 1.0, 2

# Relations from SRT:
R, (_14, D_16, Right, 1.0
R, (_20, A_21, Right, 1.0
R, (_3, D_4, Right, 1.0
R, (_5, A_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_7, COMMA_8, Right, 1.0
R, -_18, s_19, Right, 1.0
R, =_11, T_12, Right, 1.0
R, A_21, ]_22, Right, 1.0
R, A_6, )_7, Right, 1.0
R, COMMA_8, s_9, Right, 1.0
R, D_16, (_20, Right, 1.0
R, D_16, -_18, Sup, 1.0
R, D_4, (_5, Right, 1.0
R, T_12, r_13, Right, 1.0
R, \delta_2, (_3, Right, 1.0
R, ]_22, )_23, Right, 1.0
R, r_13, (_14, Right, 1.0
R, s_9, )_10, Right, 1.0
