# IUD, v2_rendered_01461
# Objects(12):
O, \subset_7, \subset, 1.0, 4
O, f_9, f, 1.0, 5
O, 0_2, 0, 1.0, 0
O, +_16, +, 1.0, 10
O, j_10, j, 1.0, 6
O, 1_17, 1, 1.0, 11
O, \equiv_3, \equiv, 1.0, 1
O, k_6, k, 1.0, 3
O, f_5, f, 1.0, 2
O, j_15, j, 1.0, 9
O, COMMA_11, COMMA, 1.0, 7
O, f_13, f, 1.0, 8

# Relations from SRT:
R, +_16, 1_17, Right, 1.0
R, 0_2, \equiv_3, Right, 1.0
R, COMMA_11, f_13, Right, 1.0
R, \equiv_3, f_5, Right, 1.0
R, \subset_7, f_9, Right, 1.0
R, f_13, j_15, Sub, 1.0
R, f_5, \subset_7, Right, 1.0
R, f_5, k_6, Sub, 1.0
R, f_9, COMMA_11, Right, 1.0
R, f_9, j_10, Sub, 1.0
R, j_15, +_16, Right, 1.0
