# IUD, v2_rendered_24937
# Objects(11):
O, \sigma_5, \sigma, 1.0, 2
O, 2_4, 2, 1.0, 1
O, 3_9, 3, 1.0, 5
O, 2_12, 2, 1.0, 7
O, _7, -, 1.0, 10
O, v_11, v, 1.0, 6
O, v_3, v, 1.0, 0
O, u_14, u, 1.0, 8
O, =_6, =, 1.0, 3
O, \sigma_15, \sigma, 1.0, 9
O, \alpha_8, \alpha, 1.0, 4

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, _7, 3_9, Below, 1.0
R, _7, \alpha_8, Above, 1.0
R, _7, v_11, Right, 1.0
R, u_14, \sigma_15, Sup, 1.0
R, v_11, 2_12, Sub, 1.0
R, v_11, u_14, Right, 1.0
R, v_3, 2_4, Sub, 1.0
R, v_3, =_6, Right, 1.0
R, v_3, \sigma_5, Sup, 1.0
