# IUD, v2_rendered_03614
# Objects(16):
O, 3_19, 3, 1.0, 13
O, (_3, (, 1.0, 1
O, 2_9, 2, 1.0, 6
O, W_2, W, 1.0, 0
O, )_5, ), 1.0, 3
O, _14, -, 1.0, 15
O, \rho_4, \rho, 1.0, 2
O, 2_12, 2, 1.0, 8
O, m_8, m, 1.0, 5
O, 3_16, 3, 1.0, 11
O, \rho_11, \rho, 1.0, 7
O, =_6, =, 1.0, 4
O, \rho_18, \rho, 1.0, 12
O, g_15, g, 1.0, 10
O, +_13, +, 1.0, 9
O, _7, -, 1.0, 14

# Relations from SRT:
R, (_3, \rho_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, _14, Right, 1.0
R, =_6, _7, Right, 1.0
R, W_2, (_3, Right, 1.0
R, \rho_11, +_13, Right, 1.0
R, \rho_11, 2_12, Sup, 1.0
R, \rho_18, 3_19, Sup, 1.0
R, \rho_4, )_5, Right, 1.0
R, _14, 3_16, Below, 1.0
R, _14, \rho_18, Right, 1.0
R, _14, g_15, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \rho_11, Right, 1.0
R, _7, m_8, Above, 1.0
