# IUD, v2_rendered_08165
# Objects(13):
O, P_20, P, 1.0, 12
O, \lambda_11, \lambda, 1.0, 6
O, \Delta_14, \Delta, 1.0, 8
O, \mu_9, \mu, 1.0, 4
O, \rho_12, \rho, 1.0, 7
O, \mu_4, \mu, 1.0, 1
O, =_5, =, 1.0, 2
O, J_3, J, 1.0, 0
O, ω_10, ω, 1.0, 5
O, ω_15, ω, 1.0, 9
O, \lambda_19, \lambda, 1.0, 11
O, \gamma_7, \gamma, 1.0, 3
O, K_17, K, 1.0, 10

# Relations from SRT:
R, =_5, \gamma_7, Right, 1.0
R, J_3, =_5, Right, 1.0
R, J_3, \mu_4, Sub, 1.0
R, K_17, \lambda_19, Sub, 1.0
R, \Delta_14, K_17, Right, 1.0
R, \Delta_14, ω_15, Sub, 1.0
R, \gamma_7, \Delta_14, Right, 1.0
R, \gamma_7, \mu_9, Sub, 1.0
R, \lambda_11, \rho_12, Right, 1.0
R, \lambda_19, P_20, Right, 1.0
R, \mu_9, ω_10, Right, 1.0
R, ω_10, \lambda_11, Right, 1.0
