# IUD, v2_rendered_09987
# Objects(19):
O, 3_20, 3, 1.0, 13
O, m_19, m, 1.0, 12
O, \circle_5, \circle, 1.0, 2
O, +_17, +, 1.0, 11
O, m_3, m, 1.0, 0
O, 0_26, 0, 1.0, 18
O, m_7, m, 1.0, 3
O, m_23, m, 1.0, 15
O, 1_24, 1, 1.0, 16
O, +_9, +, 1.0, 5
O, m_15, m, 1.0, 9
O, \circle_13, \circle, 1.0, 8
O, 2_4, 2, 1.0, 1
O, 1_12, 1, 1.0, 7
O, 3_16, 3, 1.0, 10
O, \circle_21, \circle, 1.0, 14
O, =_25, =, 1.0, 17
O, m_11, m, 1.0, 6
O, 2_8, 2, 1.0, 4

# Relations from SRT:
R, +_17, m_19, Right, 1.0
R, +_9, m_11, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, \circle_13, m_15, Right, 1.0
R, \circle_21, m_23, Right, 1.0
R, \circle_5, m_7, Right, 1.0
R, m_11, 1_12, Sub, 1.0
R, m_11, \circle_13, Right, 1.0
R, m_15, +_17, Right, 1.0
R, m_15, 3_16, Sub, 1.0
R, m_19, 3_20, Sub, 1.0
R, m_19, \circle_21, Right, 1.0
R, m_23, 1_24, Sub, 1.0
R, m_23, =_25, Right, 1.0
R, m_3, 2_4, Sub, 1.0
R, m_3, \circle_5, Right, 1.0
R, m_7, +_9, Right, 1.0
R, m_7, 2_8, Sub, 1.0
