# IUD, v2_rendered_04446
# Objects(22):
O, \beta_3, \beta, 1.0, 0
O, 0_12, 0, 1.0, 9
O, ._7, ., 1.0, 4
O, 0_8, 0, 1.0, 5
O, (_13, (, 1.0, 10
O, 1_6, 1, 1.0, 3
O, 5_14, 5, 1.0, 11
O, c_4, c, 1.0, 1
O, \sigma_16, \sigma, 1.0, 13
O, 6_11, 6, 1.0, 8
O, =_17, =, 1.0, 14
O, 2_20, 2, 1.0, 17
O, 9_21, 9, 1.0, 18
O, 1_9, 1, 1.0, 6
O, (_22, (, 1.0, 19
O, )_24, ), 1.0, 21
O, )_15, ), 1.0, 12
O, 1_10, 1, 1.0, 7
O, ._19, ., 1.0, 16
O, =_5, =, 1.0, 2
O, 0_18, 0, 1.0, 15
O, 2_23, 2, 1.0, 20

# Relations from SRT:
R, (_13, 5_14, Right, 1.0
R, (_22, 2_23, Right, 1.0
R, )_15, \sigma_16, Right, 1.0
R, ._19, 2_20, Right, 1.0
R, ._7, 0_8, Right, 1.0
R, 0_12, (_13, Right, 1.0
R, 0_18, ._19, Right, 1.0
R, 0_8, 1_9, Right, 1.0
R, 1_10, 6_11, Right, 1.0
R, 1_6, ._7, Right, 1.0
R, 1_9, 1_10, Right, 1.0
R, 2_20, 9_21, Right, 1.0
R, 2_23, )_24, Right, 1.0
R, 5_14, )_15, Right, 1.0
R, 6_11, 0_12, Right, 1.0
R, 9_21, (_22, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_3, c_4, Sub, 1.0
R, \sigma_16, =_17, Right, 1.0
