# IUD, v2_rendered_23160
# Objects(16):
O, _12, \sqrt, 1.0, 15
O, [_6, [, 1.0, 2
O, C_7, C, 1.0, 3
O, e_4, e, 1.0, 0
O, E_13, E, 1.0, 8
O, _3, \sqrt, 1.0, 14
O, C_15, C, 1.0, 10
O, \times_11, \times, 1.0, 7
O, ]_16, ], 1.0, 11
O, =_17, =, 1.0, 12
O, [_14, [, 1.0, 9
O, ]_10, ], 1.0, 6
O, \theta_9, \theta, 1.0, 5
O, 0_18, 0, 1.0, 13
O, COMMA_8, COMMA, 1.0, 4
O, i_5, i, 1.0, 1

# Relations from SRT:
R, =_17, 0_18, Right, 1.0
R, COMMA_8, \theta_9, Right, 1.0
R, C_15, ]_16, Right, 1.0
R, C_7, COMMA_8, Right, 1.0
R, [_14, C_15, Right, 1.0
R, [_6, C_7, Right, 1.0
R, \theta_9, ]_10, Right, 1.0
R, \times_11, _12, Right, 1.0
R, ]_10, \times_11, Right, 1.0
R, ]_16, =_17, Right, 1.0
R, _12, E_13, Inside, 1.0
R, _12, [_14, Right, 1.0
R, _3, [_6, Right, 1.0
R, _3, e_4, Inside, 1.0
R, _3, i_5, Sub, 1.0
