# IUD, v2_rendered_16766
# Objects(13):
O, (_4, (, 1.0, 2
O, /_12, /, 1.0, 7
O, 3_7, 3, 1.0, 4
O, B_17, B, 1.0, 10
O, H_18, H, 1.0, 11
O, _5, -, 1.0, 12
O, =_3, =, 1.0, 1
O, 1_11, 1, 1.0, 6
O, 4_6, 4, 1.0, 3
O, S_2, S, 1.0, 0
O, S_15, S, 1.0, 9
O, )_9, ), 1.0, 5
O, 4_13, 4, 1.0, 8

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_9, 1_11, Sup, 1.0
R, )_9, S_15, Right, 1.0
R, /_12, 4_13, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, =_3, (_4, Right, 1.0
R, B_17, H_18, Right, 1.0
R, S_15, B_17, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, _5, )_9, Right, 1.0
R, _5, 3_7, Below, 1.0
R, _5, 4_6, Above, 1.0
