# IUD, v2_rendered_20322
# Objects(13):
O, \tau_2, \tau, 1.0, 0
O, 4_13, 4, 1.0, 7
O, \equiv_3, \equiv, 1.0, 1
O, \pi_8, \pi, 1.0, 4
O, 2_17, 2, 1.0, 10
O, \theta_5, \theta, 1.0, 2
O, g_16, g, 1.0, 9
O, \pi_14, \pi, 1.0, 8
O, _4, -, 1.0, 11
O, 2_7, 2, 1.0, 3
O, +_9, +, 1.0, 5
O, _11, -, 1.0, 12
O, i_10, i, 1.0, 6

# Relations from SRT:
R, +_9, i_10, Right, 1.0
R, 2_7, \pi_8, Right, 1.0
R, 4_13, \pi_14, Right, 1.0
R, \equiv_3, _4, Right, 1.0
R, \tau_2, \equiv_3, Right, 1.0
R, _11, 4_13, Above, 1.0
R, _11, g_16, Below, 1.0
R, _4, +_9, Right, 1.0
R, _4, 2_7, Below, 1.0
R, _4, \theta_5, Above, 1.0
R, g_16, 2_17, Sup, 1.0
R, i_10, _11, Right, 1.0
