# IUD, v2_rendered_17446
# Objects(15):
O, W_17, W, 1.0, 11
O, -_7, -, 1.0, 3
O, 2_8, 2, 1.0, 4
O, 3_21, 3, 1.0, 14
O, +_11, +, 1.0, 7
O, /_9, /, 1.0, 5
O, /_20, /, 1.0, 13
O, =_3, =, 1.0, 1
O, W_5, W, 1.0, 2
O, 3_10, 3, 1.0, 6
O, +_15, +, 1.0, 10
O, 0_14, 0, 1.0, 9
O, W_13, W, 1.0, 8
O, W_2, W, 1.0, 0
O, 2_19, 2, 1.0, 12

# Relations from SRT:
R, +_11, W_13, Right, 1.0
R, +_15, W_17, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, /_20, 3_21, Right, 1.0
R, /_9, 3_10, Right, 1.0
R, 2_19, /_20, Right, 1.0
R, 2_8, /_9, Right, 1.0
R, =_3, W_5, Right, 1.0
R, W_13, +_15, Right, 1.0
R, W_13, 0_14, Sub, 1.0
R, W_17, 2_19, Sub, 1.0
R, W_2, =_3, Right, 1.0
R, W_5, +_11, Right, 1.0
R, W_5, -_7, Sub, 1.0
