# IUD, v2_rendered_14716
# Objects(25):
O, 1_7, 1, 1.0, 4
O, +_20, +, 1.0, 15
O, \mu_15, \mu, 1.0, 10
O, 3_16, 3, 1.0, 11
O, 0_31, 0, 1.0, 23
O, n_4, n, 1.0, 2
O, \propto_28, \propto, 1.0, 21
O, COMMA_24, COMMA, 1.0, 18
O, 2_8, 2, 1.0, 5
O, \prime_23, \prime, 1.0, 17
O, +_3, +, 1.0, 1
O, +_13, +, 1.0, 9
O, _6, -, 1.0, 24
O, n_26, n, 1.0, 19
O, n_22, n, 1.0, 16
O, s_2, s, 1.0, 0
O, =_5, =, 1.0, 3
O, N_30, N, 1.0, 22
O, \prime_27, \prime, 1.0, 20
O, )_19, ), 1.0, 14
O, (_9, (, 1.0, 6
O, 2_12, 2, 1.0, 8
O, \lambda_18, \lambda, 1.0, 13
O, -_17, -, 1.0, 12
O, \mu_11, \mu, 1.0, 7

# Relations from SRT:
R, (_9, \mu_11, Right, 1.0
R, )_19, +_20, Right, 1.0
R, +_13, \mu_15, Right, 1.0
R, +_20, n_22, Right, 1.0
R, +_3, n_4, Right, 1.0
R, -_17, \lambda_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_24, n_26, Right, 1.0
R, N_30, 0_31, Sub, 1.0
R, \lambda_18, )_19, Right, 1.0
R, \mu_11, +_13, Right, 1.0
R, \mu_11, 2_12, Sub, 1.0
R, \mu_15, -_17, Right, 1.0
R, \mu_15, 3_16, Sub, 1.0
R, \propto_28, N_30, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, n_22, COMMA_24, Right, 1.0
R, n_22, \prime_23, Sup, 1.0
R, n_26, \prime_27, Sup, 1.0
R, n_26, \propto_28, Right, 1.0
R, n_4, =_5, Right, 1.0
R, s_2, +_3, Right, 1.0
