# IUD, v2_rendered_14720
# Objects(12):
O, R_16, R, 1.0, 11
O, \Delta_15, \Delta, 1.0, 10
O, d_12, d, 1.0, 8
O, N_9, N, 1.0, 5
O, \sim_5, \sim, 1.0, 2
O, R_4, R, 1.0, 1
O, )_13, ), 1.0, 9
O, (_8, (, 1.0, 4
O, =_6, =, 1.0, 3
O, \otimes_10, \otimes, 1.0, 6
O, \Delta_3, \Delta, 1.0, 0
O, i_11, i, 1.0, 7

# Relations from SRT:
R, (_8, N_9, Sup, 1.0
R, (_8, \otimes_10, Right, 1.0
R, )_13, \Delta_15, Right, 1.0
R, =_6, (_8, Right, 1.0
R, \Delta_15, R_16, Sub, 1.0
R, \Delta_3, =_6, Right, 1.0
R, \Delta_3, R_4, Sub, 1.0
R, \Delta_3, \sim_5, Sup, 1.0
R, \otimes_10, i_11, Right, 1.0
R, d_12, )_13, Right, 1.0
R, i_11, d_12, Right, 1.0
