# IUD, v2_rendered_15035
# Objects(15):
O, d_12, d, 1.0, 7
O, b_17, b, 1.0, 10
O, a_9, a, 1.0, 4
O, b_10, b, 1.0, 5
O, L_3, L, 1.0, 0
O, \psi_7, \psi, 1.0, 3
O, d_23, d, 1.0, 14
O, e_11, e, 1.0, 6
O, e_19, e, 1.0, 11
O, e_22, e, 1.0, 13
O, c_20, c, 1.0, 12
O, =_5, =, 1.0, 2
O, R_14, R, 1.0, 8
O, 4_4, 4, 1.0, 1
O, a_16, a, 1.0, 9

# Relations from SRT:
R, =_5, \psi_7, Right, 1.0
R, L_3, 4_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, R_14, a_16, Sup, 1.0
R, R_14, e_19, Right, 1.0
R, \psi_7, R_14, Right, 1.0
R, \psi_7, a_9, Sub, 1.0
R, a_16, b_17, Right, 1.0
R, a_9, b_10, Right, 1.0
R, b_10, e_11, Right, 1.0
R, e_11, d_12, Right, 1.0
R, e_19, c_20, Sup, 1.0
R, e_19, e_22, Right, 1.0
R, e_22, d_23, Sup, 1.0
