# IUD, v2_rendered_05807
# Objects(22):
O, !_22, !, 1.0, 15
O, \phi_24, \phi, 1.0, 17
O, +_17, +, 1.0, 12
O, \vert_26, \vert, 1.0, 18
O, )_5, ), 1.0, 3
O, \vert_23, \vert, 1.0, 16
O, 2_11, 2, 1.0, 7
O, V_2, V, 1.0, 0
O, 2_10, 2, 1.0, 6
O, 4_21, 4, 1.0, 14
O, _7, -, 1.0, 20
O, (_3, (, 1.0, 1
O, =_6, =, 1.0, 4
O, m_9, m, 1.0, 5
O, 4_27, 4, 1.0, 19
O, \phi_4, \phi, 1.0, 2
O, _18, -, 1.0, 21
O, \phi_13, \phi, 1.0, 9
O, \vert_12, \vert, 1.0, 8
O, \vert_15, \vert, 1.0, 10
O, \lambda_19, \lambda, 1.0, 13
O, 2_16, 2, 1.0, 11

# Relations from SRT:
R, (_3, \phi_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, _18, Right, 1.0
R, 4_21, !_22, Right, 1.0
R, =_6, _7, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \phi_13, \vert_15, Right, 1.0
R, \phi_24, \vert_26, Right, 1.0
R, \phi_4, )_5, Right, 1.0
R, \vert_12, \phi_13, Right, 1.0
R, \vert_15, +_17, Right, 1.0
R, \vert_15, 2_16, Sup, 1.0
R, \vert_23, \phi_24, Right, 1.0
R, \vert_26, 4_27, Sup, 1.0
R, _18, 4_21, Below, 1.0
R, _18, \lambda_19, Above, 1.0
R, _18, \vert_23, Right, 1.0
R, _7, 2_11, Below, 1.0
R, _7, \vert_12, Right, 1.0
R, _7, m_9, Above, 1.0
R, m_9, 2_10, Sup, 1.0
