# IUD, v2_rendered_01705
# Objects(13):
O, 4_20, 4, 1.0, 12
O, 1_19, 1, 1.0, 11
O, COMMA_15, COMMA, 1.0, 9
O, R_3, R, 1.0, 0
O, COMMA_5, COMMA, 1.0, 2
O, \alpha_17, \alpha, 1.0, 10
O, 1_13, 1, 1.0, 7
O, COMMA_9, COMMA, 1.0, 5
O, 3_14, 3, 1.0, 8
O, \alpha_11, \alpha, 1.0, 6
O, 1_4, 1, 1.0, 1
O, R_7, R, 1.0, 3
O, 3_8, 3, 1.0, 4

# Relations from SRT:
R, 1_13, 3_14, Right, 1.0
R, 1_19, 4_20, Right, 1.0
R, COMMA_15, \alpha_17, Right, 1.0
R, COMMA_5, R_7, Right, 1.0
R, COMMA_9, \alpha_11, Right, 1.0
R, R_3, 1_4, Sub, 1.0
R, R_3, COMMA_5, Right, 1.0
R, R_7, 3_8, Sub, 1.0
R, R_7, COMMA_9, Right, 1.0
R, \alpha_11, 1_13, Sub, 1.0
R, \alpha_11, COMMA_15, Right, 1.0
R, \alpha_17, 1_19, Sub, 1.0
