# IUD, v2_rendered_04365
# Objects(13):
O, \alpha_18, \alpha, 1.0, 10
O, \mu_4, \mu, 1.0, 1
O, \equiv_5, \equiv, 1.0, 2
O, F_16, F, 1.0, 9
O, 2_8, 2, 1.0, 4
O, _6, -, 1.0, 12
O, F_3, F, 1.0, 0
O, \beta_10, \beta, 1.0, 5
O, 1_7, 1, 1.0, 3
O, \beta_19, \beta, 1.0, 11
O, \mu_12, \mu, 1.0, 6
O, \beta_14, \beta, 1.0, 8
O, \alpha_13, \alpha, 1.0, 7

# Relations from SRT:
R, F_16, \alpha_18, Sup, 1.0
R, F_3, \equiv_5, Right, 1.0
R, F_3, \mu_4, Sub, 1.0
R, \alpha_13, \beta_14, Right, 1.0
R, \alpha_18, \beta_19, Right, 1.0
R, \beta_10, F_16, Right, 1.0
R, \beta_10, \mu_12, Sub, 1.0
R, \equiv_5, _6, Right, 1.0
R, \mu_12, \alpha_13, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \beta_10, Right, 1.0
