# IUD, v2_rendered_09271
# Objects(25):
O, 1_12, 1, 1.0, 9
O, -_18, -, 1.0, 15
O, -_24, -, 1.0, 21
O, (_22, (, 1.0, 19
O, )_26, ), 1.0, 23
O, )_5, ), 1.0, 3
O, 1_17, 1, 1.0, 14
O, \log_15, \log, 1.0, 12
O, +_8, +, 1.0, 6
O, J_2, J, 1.0, 0
O, )_27, ), 1.0, 24
O, =_6, =, 1.0, 4
O, (_3, (, 1.0, 1
O, \int_10, \int, 1.0, 7
O, d_13, d, 1.0, 10
O, z_20, z, 1.0, 17
O, (_16, (, 1.0, 13
O, 2_7, 2, 1.0, 5
O, 0_11, 0, 1.0, 8
O, x_25, x, 1.0, 22
O, x_14, x, 1.0, 11
O, z_4, z, 1.0, 2
O, 4_19, 4, 1.0, 16
O, 1_23, 1, 1.0, 20
O, x_21, x, 1.0, 18

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_22, 1_23, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_26, )_27, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, \int_10, Right, 1.0
R, -_18, 4_19, Right, 1.0
R, -_24, x_25, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 1_23, -_24, Right, 1.0
R, 2_7, +_8, Right, 1.0
R, 4_19, z_20, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, J_2, (_3, Right, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, 1_12, Sup, 1.0
R, \int_10, d_13, Right, 1.0
R, \log_15, (_16, Right, 1.0
R, d_13, x_14, Right, 1.0
R, x_14, \log_15, Right, 1.0
R, x_21, (_22, Right, 1.0
R, x_25, )_26, Right, 1.0
R, z_20, x_21, Right, 1.0
R, z_4, )_5, Right, 1.0
