# IUD, v2_rendered_24555
# Objects(16):
O, 0_4, 0, 1.0, 1
O, a_10, a, 1.0, 6
O, )_18, ), 1.0, 13
O, +_13, +, 1.0, 9
O, (_9, (, 1.0, 5
O, _14, -, 1.0, 15
O, 1_15, 1, 1.0, 10
O, L_3, L, 1.0, 0
O, =_5, =, 1.0, 2
O, _6, -, 1.0, 14
O, 1_12, 1, 1.0, 8
O, 1_7, 1, 1.0, 3
O, /_11, /, 1.0, 7
O, K_17, K, 1.0, 12
O, 2_8, 2, 1.0, 4
O, a_16, a, 1.0, 11

# Relations from SRT:
R, (_9, a_10, Right, 1.0
R, +_13, _14, Right, 1.0
R, /_11, 1_12, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, K_17, )_18, Right, 1.0
R, L_3, 0_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, K_17, Right, 1.0
R, _14, a_16, Below, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, a_10, /_11, Right, 1.0
