# IUD, v2_rendered_17550
# Objects(22):
O, \vert_23, \vert, 1.0, 17
O, v_16, v, 1.0, 10
O, \phi_6, \phi, 1.0, 3
O, )_21, ), 1.0, 15
O, k_4, k, 1.0, 1
O, 2_11, 2, 1.0, 7
O, _9, -, 1.0, 21
O, \phi_14, \phi, 1.0, 9
O, (_5, (, 1.0, 2
O, c_18, c, 1.0, 12
O, \phi_24, \phi, 1.0, 18
O, -_22, -, 1.0, 16
O, 1_10, 1, 1.0, 6
O, =_8, =, 1.0, 5
O, )_7, ), 1.0, 4
O, (_12, (, 1.0, 8
O, k_20, k, 1.0, 14
O, e_3, e, 1.0, 0
O, (_19, (, 1.0, 13
O, \vert_25, \vert, 1.0, 19
O, )_26, ), 1.0, 20
O, a_17, a, 1.0, 11

# Relations from SRT:
R, (_12, \phi_14, Right, 1.0
R, (_19, k_20, Right, 1.0
R, (_5, \phi_6, Right, 1.0
R, )_21, -_22, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_22, \vert_23, Right, 1.0
R, =_8, _9, Right, 1.0
R, \phi_14, (_19, Right, 1.0
R, \phi_14, v_16, Sub, 1.0
R, \phi_24, \vert_25, Right, 1.0
R, \phi_6, )_7, Right, 1.0
R, \vert_23, \phi_24, Right, 1.0
R, \vert_25, )_26, Right, 1.0
R, _9, (_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, a_17, c_18, Right, 1.0
R, e_3, (_5, Right, 1.0
R, e_3, k_4, Sub, 1.0
R, k_20, )_21, Right, 1.0
R, v_16, a_17, Right, 1.0
