# IUD, v2_rendered_04824
# Objects(25):
O, COMMA_6, COMMA, 1.0, 4
O, (_20, (, 1.0, 17
O, =_15, =, 1.0, 12
O, (_4, (, 1.0, 2
O, \rangle_27, \rangle, 1.0, 24
O, )_24, ), 1.0, 21
O, p_17, p, 1.0, 14
O, \langle_2, \langle, 1.0, 0
O, p_5, p, 1.0, 3
O, \langle_16, \langle, 1.0, 13
O, +_10, +, 1.0, 7
O, \psi_13, \psi, 1.0, 10
O, z_23, z, 1.0, 20
O, COMMA_22, COMMA, 1.0, 19
O, \vert_25, \vert, 1.0, 22
O, U_19, U, 1.0, 16
O, \vert_18, \vert, 1.0, 15
O, )_11, ), 1.0, 8
O, p_7, p, 1.0, 5
O, \rangle_14, \rangle, 1.0, 11
O, \rho_26, \rho, 1.0, 23
O, \vert_12, \vert, 1.0, 9
O, \psi_21, \psi, 1.0, 18
O, P_3, P, 1.0, 1
O, z_9, z, 1.0, 6

# Relations from SRT:
R, (_20, \psi_21, Right, 1.0
R, (_4, p_5, Right, 1.0
R, )_11, \vert_12, Right, 1.0
R, )_24, \vert_25, Right, 1.0
R, =_15, \langle_16, Right, 1.0
R, COMMA_22, z_23, Right, 1.0
R, COMMA_6, p_7, Right, 1.0
R, P_3, (_4, Right, 1.0
R, U_19, (_20, Right, 1.0
R, \langle_16, p_17, Right, 1.0
R, \langle_2, P_3, Right, 1.0
R, \psi_13, \rangle_14, Right, 1.0
R, \psi_21, COMMA_22, Right, 1.0
R, \rangle_14, =_15, Right, 1.0
R, \rho_26, \rangle_27, Right, 1.0
R, \vert_12, \psi_13, Right, 1.0
R, \vert_18, U_19, Right, 1.0
R, \vert_25, \rho_26, Right, 1.0
R, p_17, \vert_18, Right, 1.0
R, p_5, COMMA_6, Right, 1.0
R, p_7, z_9, Right, 1.0
R, z_23, )_24, Right, 1.0
R, z_9, )_11, Right, 1.0
R, z_9, +_10, Sup, 1.0
