# IUD, v2_rendered_07753
# Objects(16):
O, \theta_2, \theta, 1.0, 0
O, r_17, r, 1.0, 11
O, -_5, -, 1.0, 3
O, r_10, r, 1.0, 6
O, 0_18, 0, 1.0, 12
O, \in_3, \in, 1.0, 1
O, 0_11, 0, 1.0, 7
O, ]_19, ], 1.0, 13
O, \lambda_8, \lambda, 1.0, 5
O, [_4, [, 1.0, 2
O, COMMA_12, COMMA, 1.0, 8
O, \sin_6, \sin, 1.0, 4
O, _14, -, 1.0, 15
O, _7, -, 1.0, 14
O, \lambda_15, \lambda, 1.0, 10
O, \sin_13, \sin, 1.0, 9

# Relations from SRT:
R, -_5, \sin_6, Right, 1.0
R, COMMA_12, \sin_13, Right, 1.0
R, [_4, -_5, Right, 1.0
R, \in_3, [_4, Right, 1.0
R, \sin_13, _14, Right, 1.0
R, \sin_6, _7, Right, 1.0
R, \theta_2, \in_3, Right, 1.0
R, _14, \lambda_15, Above, 1.0
R, _14, ]_19, Right, 1.0
R, _14, r_17, Below, 1.0
R, _7, COMMA_12, Right, 1.0
R, _7, \lambda_8, Above, 1.0
R, _7, r_10, Below, 1.0
R, r_10, 0_11, Sub, 1.0
R, r_17, 0_18, Sub, 1.0
