# IUD, v2_rendered_00634
# Objects(20):
O, 0_17, 0, 1.0, 11
O, X_25, X, 1.0, 17
O, X_16, X, 1.0, 10
O, 0_8, 0, 1.0, 4
O, (_2, (, 1.0, 0
O, \Delta_4, \Delta, 1.0, 1
O, X_7, X, 1.0, 3
O, \pm_5, \pm, 1.0, 2
O, )_27, ), 1.0, 18
O, \pm_24, \pm, 1.0, 16
O, (_14, (, 1.0, 9
O, )_19, ), 1.0, 12
O, 9_28, 9, 1.0, 19
O, \Delta_23, \Delta, 1.0, 15
O, =_12, =, 1.0, 7
O, (_21, (, 1.0, 14
O, R_13, R, 1.0, 8
O, 9_11, 9, 1.0, 6
O, )_10, ), 1.0, 5
O, 9_20, 9, 1.0, 13

# Relations from SRT:
R, (_14, X_16, Right, 1.0
R, (_21, \Delta_23, Right, 1.0
R, (_2, \Delta_4, Right, 1.0
R, )_10, 9_11, Sup, 1.0
R, )_10, =_12, Right, 1.0
R, )_19, (_21, Right, 1.0
R, )_19, 9_20, Sup, 1.0
R, )_27, 9_28, Sup, 1.0
R, =_12, R_13, Right, 1.0
R, R_13, (_14, Right, 1.0
R, X_16, )_19, Right, 1.0
R, X_16, 0_17, Sup, 1.0
R, X_25, )_27, Right, 1.0
R, X_7, )_10, Right, 1.0
R, X_7, 0_8, Sup, 1.0
R, \Delta_23, X_25, Right, 1.0
R, \Delta_23, \pm_24, Sub, 1.0
R, \Delta_4, X_7, Right, 1.0
R, \Delta_4, \pm_5, Sub, 1.0
