# IUD, v2_rendered_20775
# Objects(14):
O, a_10, a, 1.0, 7
O, =_5, =, 1.0, 3
O, _6, -, 1.0, 13
O, \psi_15, \psi, 1.0, 12
O, \beta_13, \beta, 1.0, 10
O, 2_8, 2, 1.0, 5
O, \gamma_4, \gamma, 1.0, 2
O, =_3, =, 1.0, 1
O, \alpha_2, \alpha, 1.0, 0
O, =_14, =, 1.0, 11
O, n_11, n, 1.0, 8
O, d_12, d, 1.0, 9
O, \psi_9, \psi, 1.0, 6
O, 1_7, 1, 1.0, 4

# Relations from SRT:
R, =_14, \psi_15, Right, 1.0
R, =_3, \gamma_4, Right, 1.0
R, =_5, _6, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_13, =_14, Right, 1.0
R, \gamma_4, =_5, Right, 1.0
R, \psi_9, a_10, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \psi_9, Right, 1.0
R, a_10, n_11, Right, 1.0
R, d_12, \beta_13, Right, 1.0
R, n_11, d_12, Right, 1.0
