# IUD, v2_rendered_12697
# Objects(20):
O, (_7, (, 1.0, 3
O, 0_16, 0, 1.0, 10
O, q_8, q, 1.0, 4
O, s_6, s, 1.0, 2
O, =_10, =, 1.0, 6
O, (_21, (, 1.0, 15
O, )_9, ), 1.0, 5
O, a_5, a, 1.0, 1
O, n_26, n, 1.0, 19
O, \infty_17, \infty, 1.0, 11
O, q_22, q, 1.0, 16
O, =_15, =, 1.0, 9
O, (_18, (, 1.0, 12
O, \alpha_20, \alpha, 1.0, 14
O, )_25, ), 1.0, 18
O, )_23, ), 1.0, 17
O, \psi_3, \psi, 1.0, 0
O, n_14, n, 1.0, 8
O, \sum_12, \sum, 1.0, 7
O, -_19, -, 1.0, 13

# Relations from SRT:
R, (_18, -_19, Right, 1.0
R, (_21, q_22, Right, 1.0
R, (_7, q_8, Right, 1.0
R, )_23, )_25, Right, 1.0
R, )_25, n_26, Sup, 1.0
R, )_9, =_10, Right, 1.0
R, -_19, \alpha_20, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, \alpha_20, (_21, Right, 1.0
R, \psi_3, (_7, Right, 1.0
R, \psi_3, a_5, Sup, 1.0
R, \sum_12, (_18, Right, 1.0
R, \sum_12, \infty_17, Above, 1.0
R, \sum_12, n_14, Below, 1.0
R, a_5, s_6, Right, 1.0
R, n_14, =_15, Right, 1.0
R, q_22, )_23, Right, 1.0
R, q_8, )_9, Right, 1.0
