# IUD, v2_rendered_14336
# Objects(22):
O, e_9, e, 1.0, 5
O, \vert_2, \vert, 1.0, 0
O, \vert_16, \vert, 1.0, 10
O, E_3, E, 1.0, 1
O, -_21, -, 1.0, 14
O, COMMA_8, COMMA, 1.0, 4
O, E_23, E, 1.0, 16
O, 0_7, 0, 1.0, 3
O, _11, -, 1.0, 20
O, \rangle_25, \rangle, 1.0, 17
O, \vert_22, \vert, 1.0, 15
O, 2_14, 2, 1.0, 8
O, [_15, [, 1.0, 9
O, =_10, =, 1.0, 6
O, ]_27, ], 1.0, 19
O, -_26, -, 1.0, 18
O, \gt_5, \gt, 1.0, 2
O, E_17, E, 1.0, 11
O, +_20, +, 1.0, 13
O, \gt_19, \gt, 1.0, 12
O, 1_12, 1, 1.0, 7
O, _13, \sqrt, 1.0, 21

# Relations from SRT:
R, -_21, \vert_22, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, =_10, _11, Right, 1.0
R, COMMA_8, e_9, Right, 1.0
R, E_17, \gt_19, Right, 1.0
R, E_23, \rangle_25, Right, 1.0
R, E_3, \gt_5, Right, 1.0
R, [_15, \vert_16, Right, 1.0
R, \gt_19, +_20, Below, 1.0
R, \gt_19, -_21, Right, 1.0
R, \gt_5, 0_7, Below, 1.0
R, \gt_5, =_10, Right, 1.0
R, \rangle_25, -_26, Sub, 1.0
R, \rangle_25, ]_27, Right, 1.0
R, \vert_16, E_17, Right, 1.0
R, \vert_22, E_23, Right, 1.0
R, \vert_2, E_3, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, [_15, Right, 1.0
R, _11, _13, Below, 1.0
R, _13, 2_14, Inside, 1.0
