# IUD, v2_rendered_14459
# Objects(15):
O, m_8, m, 1.0, 4
O, n_6, n, 1.0, 2
O, C_3, C, 1.0, 0
O, =_9, =, 1.0, 5
O, _14, -, 1.0, 14
O, (_11, (, 1.0, 7
O, M_10, M, 1.0, 6
O, 4_18, 4, 1.0, 12
O, a_17, a, 1.0, 11
O, k_16, k, 1.0, 10
O, 1_4, 1, 1.0, 1
O, 1_12, 1, 1.0, 8
O, )_19, ), 1.0, 13
O, o_7, o, 1.0, 3
O, -_13, -, 1.0, 9

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, -_13, _14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_9, M_10, Right, 1.0
R, C_3, 1_4, Sub, 1.0
R, C_3, =_9, Right, 1.0
R, C_3, n_6, Sup, 1.0
R, M_10, (_11, Right, 1.0
R, _14, )_19, Right, 1.0
R, _14, 4_18, Below, 1.0
R, _14, k_16, Above, 1.0
R, k_16, a_17, Sup, 1.0
R, n_6, o_7, Right, 1.0
R, o_7, m_8, Right, 1.0
