# IUD, v2_rendered_04478
# Objects(13):
O, k_12, k, 1.0, 7
O, E_3, E, 1.0, 0
O, p_5, p, 1.0, 1
O, 1_16, 1, 1.0, 10
O, \beta_15, \beta, 1.0, 9
O, -_9, -, 1.0, 5
O, (_13, (, 1.0, 8
O, t_7, t, 1.0, 3
O, \sim_8, \sim, 1.0, 4
O, _10, -, 1.0, 12
O, N_11, N, 1.0, 6
O, o_6, o, 1.0, 2
O, )_17, ), 1.0, 11

# Relations from SRT:
R, (_13, \beta_15, Right, 1.0
R, -_9, _10, Right, 1.0
R, E_3, \sim_8, Right, 1.0
R, E_3, p_5, Sub, 1.0
R, \beta_15, )_17, Right, 1.0
R, \beta_15, 1_16, Sub, 1.0
R, \sim_8, -_9, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, N_11, Above, 1.0
R, _10, k_12, Below, 1.0
R, o_6, t_7, Right, 1.0
R, p_5, o_6, Right, 1.0
