# IUD, v2_rendered_14856
# Objects(17):
O, =_9, =, 1.0, 7
O, d_11, d, 1.0, 9
O, \phi_2, \phi, 1.0, 0
O, d_14, d, 1.0, 12
O, \notin_7, \notin, 1.0, 5
O, d_17, d, 1.0, 15
O, \notin_5, \notin, 1.0, 3
O, \notin_13, \notin, 1.0, 11
O, \alpha_4, \alpha, 1.0, 2
O, \gamma_8, \gamma, 1.0, 6
O, z_12, z, 1.0, 10
O, =_3, =, 1.0, 1
O, \beta_6, \beta, 1.0, 4
O, \notin_16, \notin, 1.0, 14
O, u_18, u, 1.0, 16
O, v_15, v, 1.0, 13
O, -_10, -, 1.0, 8

# Relations from SRT:
R, -_10, d_11, Right, 1.0
R, =_3, \alpha_4, Right, 1.0
R, =_9, -_10, Right, 1.0
R, \alpha_4, \notin_5, Right, 1.0
R, \beta_6, \notin_7, Right, 1.0
R, \gamma_8, =_9, Right, 1.0
R, \notin_13, d_14, Right, 1.0
R, \notin_16, d_17, Right, 1.0
R, \notin_5, \beta_6, Right, 1.0
R, \notin_7, \gamma_8, Right, 1.0
R, \phi_2, =_3, Right, 1.0
R, d_11, z_12, Right, 1.0
R, d_14, v_15, Right, 1.0
R, d_17, u_18, Right, 1.0
R, v_15, \notin_16, Right, 1.0
R, z_12, \notin_13, Right, 1.0
