# IUD, v2_rendered_01233
# Objects(18):
O, i_6, i, 1.0, 3
O, s_10, s, 1.0, 6
O, i_15, i, 1.0, 10
O, [_5, [, 1.0, 2
O, 4_4, 4, 1.0, 1
O, \in_19, \in, 1.0, 14
O, ]_7, ], 1.0, 4
O, c_16, c, 1.0, 11
O, c_11, c, 1.0, 7
O, 4_18, 4, 1.0, 13
O, \geq_8, \geq, 1.0, 5
O, \infty_22, \infty, 1.0, 17
O, K_3, K, 1.0, 0
O, \forall_17, \forall, 1.0, 12
O, 4_12, 4, 1.0, 8
O, /_13, /, 1.0, 9
O, \in_21, \in, 1.0, 16
O, i_20, i, 1.0, 15

# Relations from SRT:
R, /_13, i_15, Right, 1.0
R, 4_18, \in_19, Right, 1.0
R, K_3, 4_4, Sub, 1.0
R, K_3, [_5, Right, 1.0
R, [_5, i_6, Right, 1.0
R, \forall_17, 4_18, Right, 1.0
R, \geq_8, s_10, Right, 1.0
R, \in_19, i_20, Right, 1.0
R, \in_21, \infty_22, Right, 1.0
R, ]_7, \geq_8, Right, 1.0
R, i_15, \forall_17, Right, 1.0
R, i_15, c_16, Sup, 1.0
R, i_20, \in_21, Right, 1.0
R, i_6, ]_7, Right, 1.0
R, s_10, /_13, Right, 1.0
R, s_10, 4_12, Sup, 1.0
R, s_10, c_11, Sub, 1.0
