# IUD, v2_rendered_01611
# Objects(17):
O, 0_5, 0, 1.0, 2
O, \vert_20, \vert, 1.0, 14
O, \mu_4, \mu, 1.0, 1
O, =_6, =, 1.0, 3
O, N_8, N, 1.0, 4
O, w_12, w, 1.0, 8
O, \lt_19, \lt, 1.0, 13
O, (_11, (, 1.0, 7
O, r_18, r, 1.0, 12
O, \Delta_10, \Delta, 1.0, 6
O, \vert_22, \vert, 1.0, 16
O, 2_9, 2, 1.0, 5
O, A_3, A, 1.0, 0
O, =_14, =, 1.0, 10
O, )_13, ), 1.0, 9
O, w_21, w, 1.0, 15
O, e_16, e, 1.0, 11

# Relations from SRT:
R, (_11, w_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, e_16, Right, 1.0
R, =_6, N_8, Right, 1.0
R, A_3, 0_5, Sup, 1.0
R, A_3, =_6, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, N_8, 2_9, Sub, 1.0
R, N_8, \Delta_10, Right, 1.0
R, \Delta_10, (_11, Right, 1.0
R, \lt_19, \vert_20, Right, 1.0
R, \vert_20, w_21, Right, 1.0
R, e_16, r_18, Sup, 1.0
R, r_18, \lt_19, Right, 1.0
R, w_12, )_13, Right, 1.0
R, w_21, \vert_22, Right, 1.0
