# IUD, v2_rendered_08152
# Objects(18):
O, o_10, o, 1.0, 7
O, 0_21, 0, 1.0, 17
O, r_11, r, 1.0, 8
O, 2_19, 2, 1.0, 15
O, (_5, (, 1.0, 2
O, )_7, ), 1.0, 4
O, p_6, p, 1.0, 3
O, Q_4, Q, 1.0, 1
O, 0_13, 0, 1.0, 10
O, i_15, i, 1.0, 12
O, p_18, p, 1.0, 14
O, f_16, f, 1.0, 13
O, =_12, =, 1.0, 9
O, \geq_20, \geq, 1.0, 16
O, 0_9, 0, 1.0, 6
O, COMMA_14, COMMA, 1.0, 11
O, R_3, R, 1.0, 0
O, \subset_8, \subset, 1.0, 5

# Relations from SRT:
R, (_5, p_6, Right, 1.0
R, )_7, \subset_8, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, 0_9, o_10, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, COMMA_14, i_15, Right, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, Q_4, Sub, 1.0
R, \geq_20, 0_21, Right, 1.0
R, \subset_8, 0_9, Right, 1.0
R, f_16, p_18, Right, 1.0
R, i_15, f_16, Right, 1.0
R, o_10, r_11, Right, 1.0
R, p_18, 2_19, Sup, 1.0
R, p_18, \geq_20, Right, 1.0
R, p_6, )_7, Right, 1.0
R, r_11, =_12, Right, 1.0
