# IUD, v2_rendered_23142
# Objects(24):
O, )_18, ), 1.0, 13
O, x_13, x, 1.0, 8
O, (_16, (, 1.0, 11
O, (_26, (, 1.0, 19
O, [_14, [, 1.0, 9
O, \prod_12, \prod, 1.0, 7
O, n_7, n, 1.0, 3
O, )_30, ), 1.0, 22
O, )_8, ), 1.0, 4
O, x_17, x, 1.0, 12
O, -_22, -, 1.0, 15
O, M_6, M, 1.0, 2
O, k_23, k, 1.0, 16
O, n_29, n, 1.0, 21
O, )_24, ), 1.0, 17
O, g_15, g, 1.0, 10
O, Z_3, Z, 1.0, 0
O, Z_25, Z, 1.0, 18
O, M_28, M, 1.0, 20
O, ]_20, ], 1.0, 14
O, (_4, (, 1.0, 1
O, (_10, (, 1.0, 6
O, =_9, =, 1.0, 5
O, _2, \sqrt, 1.0, 23

# Relations from SRT:
R, (_10, \prod_12, Right, 1.0
R, (_16, x_17, Right, 1.0
R, (_26, M_28, Right, 1.0
R, (_4, M_6, Right, 1.0
R, )_18, ]_20, Right, 1.0
R, )_24, Z_25, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_22, k_23, Right, 1.0
R, =_9, (_10, Right, 1.0
R, M_28, )_30, Right, 1.0
R, M_28, n_29, Sub, 1.0
R, M_6, )_8, Right, 1.0
R, M_6, n_7, Sub, 1.0
R, Z_25, (_26, Right, 1.0
R, [_14, g_15, Right, 1.0
R, \prod_12, [_14, Right, 1.0
R, \prod_12, x_13, Below, 1.0
R, ]_20, )_24, Right, 1.0
R, ]_20, -_22, Sup, 1.0
R, _2, (_4, Right, 1.0
R, _2, Z_3, Inside, 1.0
R, g_15, (_16, Right, 1.0
R, x_17, )_18, Right, 1.0
