# IUD, v2_rendered_22999
# Objects(23):
O, 0_22, 0, 1.0, 18
O, Y_10, Y, 1.0, 8
O, )_5, ), 1.0, 3
O, n_9, n, 1.0, 7
O, 0_4, 0, 1.0, 2
O, COMMA_15, COMMA, 1.0, 13
O, n_17, n, 1.0, 14
O, COMMA_8, COMMA, 1.0, 6
O, \pi_26, \pi, 1.0, 22
O, )_12, ), 1.0, 10
O, =_24, =, 1.0, 20
O, 0_14, 0, 1.0, 12
O, (_3, (, 1.0, 1
O, 0_11, 0, 1.0, 9
O, \theta_25, \theta, 1.0, 21
O, (_21, (, 1.0, 17
O, 0_7, 0, 1.0, 5
O, n_2, n, 1.0, 0
O, =_13, =, 1.0, 11
O, =_6, =, 1.0, 4
O, )_23, ), 1.0, 19
O, \prime_20, \prime, 1.0, 16
O, \prime_19, \prime, 1.0, 15

# Relations from SRT:
R, (_21, 0_22, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_23, =_24, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, 0_22, )_23, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_24, \theta_25, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, COMMA_15, n_17, Right, 1.0
R, COMMA_8, n_9, Right, 1.0
R, Y_10, 0_11, Right, 1.0
R, \prime_19, \prime_20, Right, 1.0
R, \theta_25, \pi_26, Right, 1.0
R, n_17, (_21, Right, 1.0
R, n_17, \prime_19, Sup, 1.0
R, n_2, (_3, Right, 1.0
R, n_9, Y_10, Right, 1.0
