# IUD, v2_rendered_13570
# Objects(17):
O, u_15, u, 1.0, 8
O, 2_24, 2, 1.0, 14
O, \beta_6, \beta, 1.0, 2
O, 8_12, 8, 1.0, 6
O, 2_21, 2, 1.0, 12
O, _18, -, 1.0, 16
O, u_9, u, 1.0, 4
O, m_13, m, 1.0, 7
O, p_8, p, 1.0, 3
O, 2_16, 2, 1.0, 9
O, =_3, =, 1.0, 1
O, u_23, u, 1.0, 13
O, _4, -, 1.0, 15
O, -_17, -, 1.0, 10
O, 2_10, 2, 1.0, 5
O, e_20, e, 1.0, 11
O, H_2, H, 1.0, 0

# Relations from SRT:
R, -_17, _18, Right, 1.0
R, 8_12, m_13, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \beta_6, p_8, Right, 1.0
R, _18, e_20, Above, 1.0
R, _18, u_23, Below, 1.0
R, _4, -_17, Right, 1.0
R, _4, 8_12, Below, 1.0
R, _4, \beta_6, Above, 1.0
R, e_20, 2_21, Sup, 1.0
R, m_13, u_15, Right, 1.0
R, p_8, 2_10, Sup, 1.0
R, p_8, u_9, Sub, 1.0
R, u_15, 2_16, Sup, 1.0
R, u_23, 2_24, Sup, 1.0
