# IUD, v2_rendered_20473
# Objects(13):
O, E_18, E, 1.0, 12
O, =_3, =, 1.0, 1
O, C_2, C, 1.0, 0
O, P_13, P, 1.0, 8
O, P_9, P, 1.0, 5
O, H_10, H, 1.0, 6
O, +_11, +, 1.0, 7
O, \subset_7, \subset, 1.0, 4
O, C_15, C, 1.0, 10
O, P_5, P, 1.0, 2
O, H_14, H, 1.0, 9
O, E_6, E, 1.0, 3
O, P_17, P, 1.0, 11

# Relations from SRT:
R, +_11, P_13, Right, 1.0
R, =_3, P_5, Right, 1.0
R, C_15, P_17, Right, 1.0
R, C_2, =_3, Right, 1.0
R, P_13, C_15, Right, 1.0
R, P_13, H_14, Sub, 1.0
R, P_17, E_18, Sub, 1.0
R, P_5, E_6, Sub, 1.0
R, P_5, \subset_7, Right, 1.0
R, P_9, +_11, Right, 1.0
R, P_9, H_10, Sub, 1.0
R, \subset_7, P_9, Right, 1.0
