# IUD, v2_rendered_03523
# Objects(19):
O, )_5, ), 1.0, 3
O, 2_23, 2, 1.0, 18
O, /_14, /, 1.0, 10
O, k_19, k, 1.0, 14
O, COMMA_20, COMMA, 1.0, 15
O, =_6, =, 1.0, 4
O, \phi_18, \phi, 1.0, 13
O, )_16, ), 1.0, 12
O, \notin_22, \notin, 1.0, 17
O, \sum_8, \sum, 1.0, 5
O, k_9, k, 1.0, 6
O, k_13, k, 1.0, 9
O, p_12, p, 1.0, 8
O, k_15, k, 1.0, 11
O, (_3, (, 1.0, 1
O, k_21, k, 1.0, 16
O, \phi_4, \phi, 1.0, 2
O, (_10, (, 1.0, 7
O, V_2, V, 1.0, 0

# Relations from SRT:
R, (_10, p_12, Right, 1.0
R, (_3, \phi_4, Right, 1.0
R, )_16, \phi_18, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_14, k_15, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, COMMA_20, k_21, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \notin_22, 2_23, Right, 1.0
R, \phi_18, COMMA_20, Right, 1.0
R, \phi_18, k_19, Sup, 1.0
R, \phi_4, )_5, Right, 1.0
R, \sum_8, (_10, Right, 1.0
R, \sum_8, k_9, Below, 1.0
R, k_15, )_16, Right, 1.0
R, k_21, \notin_22, Right, 1.0
R, p_12, /_14, Right, 1.0
R, p_12, k_13, Sub, 1.0
