# IUD, v2_rendered_21906
# Objects(16):
O, 4_22, 4, 1.0, 14
O, 3_9, 3, 1.0, 4
O, _4, -, 1.0, 15
O, 2_7, 2, 1.0, 3
O, 0_10, 0, 1.0, 5
O, (_14, (, 1.0, 8
O, s_21, s, 1.0, 13
O, g_12, g, 1.0, 6
O, =_3, =, 1.0, 1
O, *_13, *, 1.0, 7
O, s_17, s, 1.0, 10
O, T_16, T, 1.0, 9
O, )_18, ), 1.0, 11
O, T_19, T, 1.0, 12
O, \gamma_2, \gamma, 1.0, 0
O, \pi_6, \pi, 1.0, 2

# Relations from SRT:
R, (_14, T_16, Right, 1.0
R, )_18, T_19, Right, 1.0
R, 3_9, 0_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, T_16, )_18, Right, 1.0
R, T_16, s_17, Sub, 1.0
R, T_19, s_21, Right, 1.0
R, \gamma_2, =_3, Right, 1.0
R, \pi_6, 2_7, Sup, 1.0
R, _4, 3_9, Below, 1.0
R, _4, \pi_6, Above, 1.0
R, _4, g_12, Right, 1.0
R, g_12, (_14, Right, 1.0
R, g_12, *_13, Sub, 1.0
R, s_21, 4_22, Sup, 1.0
