# IUD, v2_rendered_23216
# Objects(17):
O, -_13, -, 1.0, 8
O, s_11, s, 1.0, 6
O, 2_12, 2, 1.0, 7
O, 0_23, 0, 1.0, 16
O, =_5, =, 1.0, 2
O, d_20, d, 1.0, 13
O, m_10, m, 1.0, 5
O, C_3, C, 1.0, 0
O, m_19, m, 1.0, 12
O, d_17, d, 1.0, 11
O, \lim_16, \lim, 1.0, 10
O, \Delta_14, \Delta, 1.0, 9
O, 2_21, 2, 1.0, 14
O, \lim_7, \lim, 1.0, 3
O, s_8, s, 1.0, 4
O, 3_4, 3, 1.0, 1
O, =_22, =, 1.0, 15

# Relations from SRT:
R, -_13, \Delta_14, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, =_5, \lim_7, Right, 1.0
R, C_3, 3_4, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, \Delta_14, \lim_16, Right, 1.0
R, \lim_16, d_17, Below, 1.0
R, \lim_16, m_19, Right, 1.0
R, \lim_7, m_10, Right, 1.0
R, \lim_7, s_8, Below, 1.0
R, m_10, -_13, Right, 1.0
R, m_10, 2_12, Sup, 1.0
R, m_10, s_11, Sub, 1.0
R, m_19, 2_21, Sup, 1.0
R, m_19, =_22, Right, 1.0
R, m_19, d_20, Sub, 1.0
