# IUD, v2_rendered_18028
# Objects(16):
O, L_18, L, 1.0, 10
O, t_4, t, 1.0, 0
O, 1_9, 1, 1.0, 3
O, 2_11, 2, 1.0, 5
O, R_7, R, 1.0, 2
O, _2, -, 1.0, 14
O, \Omega_5, \Omega, 1.0, 1
O, _13, -, 1.0, 15
O, 1_20, 1, 1.0, 12
O, 4_16, 4, 1.0, 8
O, \pi_17, \pi, 1.0, 9
O, )_21, ), 1.0, 13
O, 1_14, 1, 1.0, 7
O, (_19, (, 1.0, 11
O, /_10, /, 1.0, 4
O, =_12, =, 1.0, 6

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, 4_16, \pi_17, Right, 1.0
R, =_12, _13, Right, 1.0
R, L_18, (_19, Right, 1.0
R, R_7, 1_9, Sup, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 4_16, Below, 1.0
R, _13, L_18, Right, 1.0
R, _2, =_12, Right, 1.0
R, _2, R_7, Below, 1.0
R, _2, t_4, Above, 1.0
R, t_4, \Omega_5, Right, 1.0
