# IUD, v2_rendered_14490
# Objects(18):
O, \pi_15, \pi, 1.0, 9
O, _13, -, 1.0, 17
O, -_10, -, 1.0, 6
O, 4_19, 4, 1.0, 12
O, \langle_2, \langle, 1.0, 0
O, 0_21, 0, 1.0, 14
O, 2_16, 2, 1.0, 10
O, 4_24, 4, 1.0, 16
O, \times_12, \times, 1.0, 8
O, Y_4, Y, 1.0, 1
O, =_9, =, 1.0, 5
O, 4_20, 4, 1.0, 13
O, a_23, a, 1.0, 15
O, z_7, z, 1.0, 3
O, 1_18, 1, 1.0, 11
O, 3_11, 3, 1.0, 7
O, \rangle_8, \rangle, 1.0, 4
O, z_6, z, 1.0, 2

# Relations from SRT:
R, -_10, 3_11, Right, 1.0
R, 0_21, a_23, Right, 1.0
R, 1_18, 4_19, Right, 1.0
R, 3_11, \times_12, Right, 1.0
R, 4_19, 4_20, Right, 1.0
R, 4_20, 0_21, Right, 1.0
R, =_9, -_10, Right, 1.0
R, Y_4, \rangle_8, Right, 1.0
R, Y_4, z_6, Sub, 1.0
R, \langle_2, Y_4, Right, 1.0
R, \pi_15, 2_16, Sup, 1.0
R, \rangle_8, =_9, Right, 1.0
R, \times_12, _13, Right, 1.0
R, _13, 1_18, Below, 1.0
R, _13, \pi_15, Above, 1.0
R, a_23, 4_24, Sup, 1.0
R, z_6, z_7, Right, 1.0
