# IUD, v2_rendered_20329
# Objects(21):
O, 1_13, 1, 1.0, 8
O, +_7, +, 1.0, 3
O, )_10, ), 1.0, 5
O, 1_8, 1, 1.0, 4
O, =_12, =, 1.0, 7
O, (_2, (, 1.0, 0
O, \gamma_4, \gamma, 1.0, 1
O, COMMA_22, COMMA, 1.0, 15
O, d_6, d, 1.0, 2
O, \{_15, \{, 1.0, 10
O, d_19, d, 1.0, 12
O, 0_28, 0, 1.0, 20
O, \gamma_24, \gamma, 1.0, 16
O, \}_26, \}, 1.0, 18
O, \gamma_17, \gamma, 1.0, 11
O, 1_21, 1, 1.0, 14
O, 2_11, 2, 1.0, 6
O, +_20, +, 1.0, 13
O, =_27, =, 1.0, 19
O, \mu_25, \mu, 1.0, 17
O, COMMA_14, COMMA, 1.0, 9

# Relations from SRT:
R, (_2, \gamma_4, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, )_10, =_12, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, COMMA_14, \{_15, Right, 1.0
R, COMMA_22, \gamma_24, Right, 1.0
R, \gamma_17, COMMA_22, Right, 1.0
R, \gamma_17, d_19, Sub, 1.0
R, \gamma_24, \mu_25, Sub, 1.0
R, \gamma_24, \}_26, Right, 1.0
R, \gamma_4, )_10, Right, 1.0
R, \gamma_4, d_6, Sub, 1.0
R, \{_15, \gamma_17, Right, 1.0
R, \}_26, =_27, Right, 1.0
R, d_19, +_20, Right, 1.0
R, d_6, +_7, Right, 1.0
