# IUD, v2_rendered_16081
# Objects(22):
O, =_17, =, 1.0, 13
O, (_20, (, 1.0, 16
O, -_22, -, 1.0, 18
O, -_14, -, 1.0, 10
O, (_5, (, 1.0, 2
O, 2_19, 2, 1.0, 15
O, Z_11, Z, 1.0, 7
O, +_12, +, 1.0, 8
O, -_6, -, 1.0, 3
O, )_25, ), 1.0, 21
O, \infty_7, \infty, 1.0, 4
O, (_13, (, 1.0, 9
O, \infty_15, \infty, 1.0, 11
O, 2_23, 2, 1.0, 19
O, =_9, =, 1.0, 6
O, )_16, ), 1.0, 12
O, Q_3, Q, 1.0, 0
O, )_8, ), 1.0, 5
O, -_18, -, 1.0, 14
O, \pi_21, \pi, 1.0, 17
O, \gamma_24, \gamma, 1.0, 20
O, +_4, +, 1.0, 1

# Relations from SRT:
R, (_13, -_14, Right, 1.0
R, (_20, \pi_21, Right, 1.0
R, (_5, -_6, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_14, \infty_15, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, -_22, 2_23, Right, 1.0
R, -_6, \infty_7, Right, 1.0
R, 2_19, (_20, Right, 1.0
R, 2_23, \gamma_24, Right, 1.0
R, =_17, -_18, Right, 1.0
R, =_9, Z_11, Right, 1.0
R, Q_3, (_5, Right, 1.0
R, Q_3, +_4, Sub, 1.0
R, Z_11, (_13, Right, 1.0
R, Z_11, +_12, Sub, 1.0
R, \gamma_24, )_25, Right, 1.0
R, \infty_15, )_16, Right, 1.0
R, \infty_7, )_8, Right, 1.0
R, \pi_21, -_22, Right, 1.0
