# IUD, v2_rendered_14898
# Objects(17):
O, m_15, m, 1.0, 9
O, (_11, (, 1.0, 6
O, +_18, +, 1.0, 12
O, N_9, N, 1.0, 4
O, =_6, =, 1.0, 2
O, i_16, i, 1.0, 10
O, \beta_19, \beta, 1.0, 13
O, +_13, +, 1.0, 8
O, N_23, N, 1.0, 15
O, \tau_21, \tau, 1.0, 14
O, i_5, i, 1.0, 1
O, f_10, f, 1.0, 5
O, \prod_3, \prod, 1.0, 0
O, )_17, ), 1.0, 11
O, 1_7, 1, 1.0, 3
O, c_24, c, 1.0, 16
O, x_12, x, 1.0, 7

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_13, m_15, Right, 1.0
R, +_18, \beta_19, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, N_23, c_24, Sub, 1.0
R, N_9, f_10, Sub, 1.0
R, \beta_19, \tau_21, Right, 1.0
R, \prod_3, (_11, Right, 1.0
R, \prod_3, N_9, Above, 1.0
R, \prod_3, i_5, Below, 1.0
R, \tau_21, N_23, Sup, 1.0
R, i_5, =_6, Right, 1.0
R, m_15, )_17, Right, 1.0
R, m_15, i_16, Sub, 1.0
R, x_12, +_13, Right, 1.0
