# IUD, v2_rendered_07223
# Objects(19):
O, j_18, j, 1.0, 12
O, \phi_9, \phi, 1.0, 4
O, \Delta_11, \Delta, 1.0, 5
O, =_20, =, 1.0, 14
O, 0_14, 0, 1.0, 8
O, 8_7, 8, 1.0, 3
O, (_22, (, 1.0, 16
O, )_19, ), 1.0, 13
O, COMMA_17, COMMA, 1.0, 11
O, )_24, ), 1.0, 18
O, \phi_5, \phi, 1.0, 1
O, \lambda_21, \lambda, 1.0, 15
O, j_23, j, 1.0, 17
O, COMMA_15, COMMA, 1.0, 9
O, (_13, (, 1.0, 7
O, \tau_12, \tau, 1.0, 6
O, \phi_16, \phi, 1.0, 10
O, \rightarrow_6, \rightarrow, 1.0, 2
O, \lim_3, \lim, 1.0, 0

# Relations from SRT:
R, (_13, 0_14, Right, 1.0
R, (_22, j_23, Right, 1.0
R, )_19, =_20, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, =_20, \lambda_21, Right, 1.0
R, COMMA_15, \phi_16, Right, 1.0
R, COMMA_17, j_18, Right, 1.0
R, \Delta_11, \tau_12, Right, 1.0
R, \lambda_21, (_22, Right, 1.0
R, \lim_3, \phi_5, Below, 1.0
R, \lim_3, \phi_9, Right, 1.0
R, \phi_16, COMMA_17, Right, 1.0
R, \phi_5, \rightarrow_6, Right, 1.0
R, \phi_9, (_13, Right, 1.0
R, \phi_9, \Delta_11, Sub, 1.0
R, \rightarrow_6, 8_7, Right, 1.0
R, j_18, )_19, Right, 1.0
R, j_23, )_24, Right, 1.0
