# IUD, v2_rendered_01175
# Objects(18):
O, 2_23, 2, 1.0, 15
O, -_15, -, 1.0, 9
O, \ln_16, \ln, 1.0, 10
O, \gamma_6, \gamma, 1.0, 2
O, \vert_17, \vert, 1.0, 11
O, 1_3, 1, 1.0, 0
O, 2_22, 2, 1.0, 14
O, \vert_24, \vert, 1.0, 16
O, \vert_12, \vert, 1.0, 6
O, _2, -, 1.0, 17
O, \prime_10, \prime, 1.0, 5
O, x_19, x, 1.0, 12
O, 2_13, 2, 1.0, 7
O, \vert_5, \vert, 1.0, 1
O, \gamma_9, \gamma, 1.0, 4
O, 1_21, 1, 1.0, 13
O, \leftrightarrow_14, \leftrightarrow, 1.0, 8
O, -_7, -, 1.0, 3

# Relations from SRT:
R, -_15, \ln_16, Right, 1.0
R, -_7, \gamma_9, Right, 1.0
R, 1_21, 2_22, Right, 1.0
R, \gamma_6, -_7, Right, 1.0
R, \gamma_9, \prime_10, Sup, 1.0
R, \gamma_9, \vert_12, Right, 1.0
R, \leftrightarrow_14, -_15, Right, 1.0
R, \ln_16, \vert_17, Right, 1.0
R, \vert_12, 2_13, Sup, 1.0
R, \vert_17, x_19, Right, 1.0
R, \vert_5, \gamma_6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \leftrightarrow_14, Right, 1.0
R, _2, \vert_5, Below, 1.0
R, x_19, 1_21, Sub, 1.0
R, x_19, 2_23, Sup, 1.0
R, x_19, \vert_24, Right, 1.0
