# IUD, v2_rendered_09826
# Objects(14):
O, =_13, =, 1.0, 6
O, S_5, S, 1.0, 1
O, \mu_21, \mu, 1.0, 10
O, _14, \sqrt, 1.0, 13
O, \gamma_12, \gamma, 1.0, 5
O, \gamma_22, \gamma, 1.0, 11
O, \mu_11, \mu, 1.0, 4
O, \delta_7, \delta, 1.0, 2
O, g_17, g, 1.0, 8
O, T_19, T, 1.0, 9
O, g_9, g, 1.0, 3
O, \delta_4, \delta, 1.0, 0
O, -_16, -, 1.0, 7
O, _2, -, 1.0, 12

# Relations from SRT:
R, -_16, g_17, Right, 1.0
R, =_13, _14, Right, 1.0
R, T_19, \mu_21, Sub, 1.0
R, \delta_4, S_5, Right, 1.0
R, \delta_7, g_9, Right, 1.0
R, \mu_11, \gamma_12, Right, 1.0
R, \mu_21, \gamma_22, Right, 1.0
R, _14, -_16, Inside, 1.0
R, _14, T_19, Right, 1.0
R, _14, g_17, Inside, 1.0
R, _2, =_13, Right, 1.0
R, _2, \delta_4, Above, 1.0
R, _2, \delta_7, Below, 1.0
R, g_9, \mu_11, Sup, 1.0
