# IUD, v2_rendered_15208
# Objects(24):
O, a_13, a, 1.0, 9
O, COMMA_25, COMMA, 1.0, 21
O, v_19, v, 1.0, 15
O, e_15, e, 1.0, 11
O, \vert_11, \vert, 1.0, 7
O, v_16, v, 1.0, 12
O, e_9, e, 1.0, 5
O, \infty_26, \infty, 1.0, 22
O, )_20, ), 1.0, 16
O, g_8, g, 1.0, 4
O, c_18, c, 1.0, 14
O, =_21, =, 1.0, 17
O, a_17, a, 1.0, 13
O, )_27, ), 1.0, 23
O, (_10, (, 1.0, 6
O, \infty_24, \infty, 1.0, 20
O, -_23, -, 1.0, 19
O, n_12, n, 1.0, 8
O, (_22, (, 1.0, 18
O, E_3, E, 1.0, 0
O, r_5, r, 1.0, 1
O, n_7, n, 1.0, 3
O, a_6, a, 1.0, 2
O, v_14, v, 1.0, 10

# Relations from SRT:
R, (_10, \vert_11, Right, 1.0
R, (_22, -_23, Right, 1.0
R, )_20, =_21, Right, 1.0
R, -_23, \infty_24, Right, 1.0
R, =_21, (_22, Right, 1.0
R, COMMA_25, \infty_26, Right, 1.0
R, E_3, (_10, Right, 1.0
R, E_3, r_5, Sub, 1.0
R, \infty_24, COMMA_25, Right, 1.0
R, \infty_26, )_27, Right, 1.0
R, \vert_11, n_12, Right, 1.0
R, a_13, v_14, Right, 1.0
R, a_17, c_18, Right, 1.0
R, a_6, n_7, Right, 1.0
R, c_18, v_19, Right, 1.0
R, e_15, v_16, Right, 1.0
R, g_8, e_9, Right, 1.0
R, n_12, a_13, Right, 1.0
R, n_7, g_8, Right, 1.0
R, r_5, a_6, Right, 1.0
R, v_14, e_15, Right, 1.0
R, v_16, a_17, Right, 1.0
R, v_19, )_20, Right, 1.0
