# IUD, v2_rendered_05060
# Objects(20):
O, +_8, +, 1.0, 5
O, 1_16, 1, 1.0, 13
O, 0_22, 0, 1.0, 19
O, 3_5, 3, 1.0, 2
O, (_15, (, 1.0, 12
O, 1_11, 1, 1.0, 8
O, (_10, (, 1.0, 7
O, 2_18, 2, 1.0, 15
O, +_17, +, 1.0, 14
O, =_21, =, 1.0, 18
O, \sigma_9, \sigma, 1.0, 6
O, g_4, g, 1.0, 1
O, 2_6, 2, 1.0, 3
O, \sigma_13, \sigma, 1.0, 10
O, +_12, +, 1.0, 9
O, )_20, ), 1.0, 17
O, 2_2, 2, 1.0, 0
O, \sigma_19, \sigma, 1.0, 16
O, x_7, x, 1.0, 4
O, )_14, ), 1.0, 11

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_15, 1_16, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_20, =_21, Right, 1.0
R, +_12, \sigma_13, Right, 1.0
R, +_17, 2_18, Right, 1.0
R, +_8, \sigma_9, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 2_18, \sigma_19, Right, 1.0
R, 2_2, g_4, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, \sigma_13, )_14, Right, 1.0
R, \sigma_19, )_20, Right, 1.0
R, \sigma_9, (_10, Right, 1.0
R, g_4, 2_6, Sup, 1.0
R, g_4, 3_5, Sub, 1.0
R, g_4, x_7, Right, 1.0
R, x_7, +_8, Right, 1.0
