# IUD, v2_rendered_10665
# Objects(16):
O, (_19, (, 1.0, 11
O, i_14, i, 1.0, 8
O, 1_20, 1, 1.0, 12
O, n_13, n, 1.0, 7
O, i_22, i, 1.0, 14
O, \gamma_17, \gamma, 1.0, 10
O, =_10, =, 1.0, 6
O, \mu_9, \mu, 1.0, 5
O, \mu_15, \mu, 1.0, 9
O, )_21, ), 1.0, 13
O, )_8, ), 1.0, 4
O, 1_7, 1, 1.0, 3
O, x_4, x, 1.0, 1
O, _12, \sqrt, 1.0, 15
O, \delta_2, \delta, 1.0, 0
O, (_6, (, 1.0, 2

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_10, _12, Right, 1.0
R, \delta_2, x_4, Right, 1.0
R, \gamma_17, (_19, Sub, 1.0
R, \gamma_17, i_22, Sup, 1.0
R, _12, \gamma_17, Right, 1.0
R, _12, \mu_15, Sup, 1.0
R, _12, i_14, Sub, 1.0
R, _12, n_13, Inside, 1.0
R, x_4, (_6, Sub, 1.0
R, x_4, =_10, Right, 1.0
R, x_4, \mu_9, Sup, 1.0
