# IUD, v2_rendered_24001
# Objects(27):
O, F_25, F, 1.0, 21
O, (_27, (, 1.0, 23
O, d_15, d, 1.0, 12
O, )_29, ), 1.0, 25
O, x_10, x, 1.0, 7
O, (_11, (, 1.0, 8
O, F_9, F, 1.0, 6
O, S_23, S, 1.0, 20
O, =_3, =, 1.0, 1
O, x_26, x, 1.0, 22
O, )_13, ), 1.0, 10
O, s_18, s, 1.0, 15
O, d_21, d, 1.0, 18
O, \{_4, \{, 1.0, 2
O, z_28, z, 1.0, 24
O, S_7, S, 1.0, 5
O, )_14, ), 1.0, 11
O, d_19, d, 1.0, 16
O, =_17, =, 1.0, 14
O, \wedge_22, \wedge, 1.0, 19
O, \}_30, \}, 1.0, 26
O, V_20, V, 1.0, 17
O, s_5, s, 1.0, 3
O, M_2, M, 1.0, 0
O, \wedge_6, \wedge, 1.0, 4
O, 2_12, 2, 1.0, 9
O, s_16, s, 1.0, 13

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_27, z_28, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_14, d_15, Right, 1.0
R, )_29, \}_30, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, =_17, s_18, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, F_25, (_27, Right, 1.0
R, F_25, x_26, Sub, 1.0
R, F_9, (_11, Right, 1.0
R, F_9, x_10, Sub, 1.0
R, M_2, =_3, Right, 1.0
R, S_23, F_25, Right, 1.0
R, S_7, F_9, Right, 1.0
R, V_20, d_21, Right, 1.0
R, \wedge_22, S_23, Right, 1.0
R, \wedge_6, S_7, Right, 1.0
R, \{_4, s_5, Right, 1.0
R, d_15, s_16, Right, 1.0
R, d_19, V_20, Right, 1.0
R, d_21, \wedge_22, Right, 1.0
R, s_16, =_17, Right, 1.0
R, s_18, d_19, Right, 1.0
R, s_5, \wedge_6, Right, 1.0
R, z_28, )_29, Right, 1.0
