# IUD, v2_rendered_01506
# Objects(24):
O, 2_16, 2, 1.0, 11
O, i_10, i, 1.0, 7
O, )_6, ), 1.0, 4
O, _9, -, 1.0, 23
O, *_2, *, 1.0, 0
O, =_7, =, 1.0, 5
O, F_23, F, 1.0, 18
O, \wedge_22, \wedge, 1.0, 17
O, (_19, (, 1.0, 14
O, F_18, F, 1.0, 13
O, (_17, (, 1.0, 12
O, x_5, x, 1.0, 3
O, 3_12, 3, 1.0, 8
O, -_8, -, 1.0, 6
O, x_20, x, 1.0, 15
O, (_4, (, 1.0, 2
O, A_3, A, 1.0, 1
O, )_21, ), 1.0, 16
O, )_27, ), 1.0, 22
O, 2_13, 2, 1.0, 9
O, )_26, ), 1.0, 21
O, (_24, (, 1.0, 19
O, x_25, x, 1.0, 20
O, \pi_15, \pi, 1.0, 10

# Relations from SRT:
R, (_17, F_18, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_21, \wedge_22, Right, 1.0
R, )_26, )_27, Right, 1.0
R, )_6, =_7, Right, 1.0
R, *_2, A_3, Right, 1.0
R, -_8, _9, Right, 1.0
R, 2_13, \pi_15, Right, 1.0
R, 3_12, 2_13, Right, 1.0
R, =_7, -_8, Right, 1.0
R, A_3, (_4, Right, 1.0
R, F_18, (_19, Right, 1.0
R, F_23, (_24, Right, 1.0
R, \pi_15, 2_16, Sup, 1.0
R, \wedge_22, F_23, Right, 1.0
R, _9, (_17, Right, 1.0
R, _9, 3_12, Below, 1.0
R, _9, i_10, Above, 1.0
R, x_20, )_21, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_5, )_6, Right, 1.0
