# IUD, v2_rendered_21658
# Objects(16):
O, _20, \sqrt, 1.0, 15
O, \log_18, \log, 1.0, 11
O, i_9, i, 1.0, 5
O, i_17, i, 1.0, 10
O, -_6, -, 1.0, 3
O, =_5, =, 1.0, 2
O, _15, \sqrt, 1.0, 14
O, S_3, S, 1.0, 0
O, T_10, T, 1.0, 6
O, \rho_16, \rho, 1.0, 9
O, R_4, R, 1.0, 1
O, i_13, i, 1.0, 8
O, r_12, r, 1.0, 7
O, \sum_8, \sum, 1.0, 4
O, i_22, i, 1.0, 13
O, \rho_21, \rho, 1.0, 12

# Relations from SRT:
R, -_6, \sum_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, R_4, Sub, 1.0
R, T_10, r_12, Right, 1.0
R, \log_18, _20, Right, 1.0
R, \sum_8, T_10, Right, 1.0
R, \sum_8, i_9, Below, 1.0
R, _15, \log_18, Right, 1.0
R, _15, \rho_16, Inside, 1.0
R, _15, i_17, Sub, 1.0
R, _20, \rho_21, Inside, 1.0
R, _20, i_22, Sub, 1.0
R, r_12, _15, Right, 1.0
R, r_12, i_13, Sub, 1.0
