# IUD, v2_rendered_03800
# Objects(11):
O, _4, -, 1.0, 10
O, 9_11, 9, 1.0, 6
O, \pi_7, \pi, 1.0, 3
O, 0_14, 0, 1.0, 9
O, 2_6, 2, 1.0, 2
O, G_9, G, 1.0, 5
O, +_3, +, 1.0, 1
O, 1_2, 1, 1.0, 0
O, \subset_13, \subset, 1.0, 8
O, \alpha_12, \alpha, 1.0, 7
O, \tau_8, \tau, 1.0, 4

# Relations from SRT:
R, +_3, _4, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, 9_11, \alpha_12, Right, 1.0
R, \pi_7, \tau_8, Right, 1.0
R, \subset_13, 0_14, Right, 1.0
R, \tau_8, G_9, Right, 1.0
R, _4, 2_6, Above, 1.0
R, _4, 9_11, Below, 1.0
R, _4, \subset_13, Right, 1.0
