# IUD, v2_rendered_16730
# Objects(14):
O, i_3, i, 1.0, 0
O, \alpha_17, \alpha, 1.0, 10
O, -_6, -, 1.0, 2
O, _2, -, 1.0, 11
O, 1_9, 1, 1.0, 4
O, 2_11, 2, 1.0, 5
O, =_14, =, 1.0, 8
O, _8, -, 1.0, 12
O, \Delta_5, \Delta, 1.0, 1
O, \rightarrow_7, \rightarrow, 1.0, 3
O, +_13, +, 1.0, 7
O, 1_16, 1, 1.0, 9
O, p_12, p, 1.0, 6
O, _15, -, 1.0, 13

# Relations from SRT:
R, 2_11, p_12, Right, 1.0
R, =_14, _15, Right, 1.0
R, \Delta_5, -_6, Sub, 1.0
R, \rightarrow_7, _8, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, \alpha_17, Below, 1.0
R, _2, \Delta_5, Below, 1.0
R, _2, \rightarrow_7, Right, 1.0
R, _2, i_3, Above, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_11, Below, 1.0
R, _8, =_14, Right, 1.0
R, p_12, +_13, Right, 1.0
