# IUD, v2_rendered_18110
# Objects(15):
O, (_11, (, 1.0, 6
O, +_13, +, 1.0, 8
O, 8_19, 8, 1.0, 12
O, =_7, =, 1.0, 3
O, )_20, ), 1.0, 13
O, c_15, c, 1.0, 9
O, 2_10, 2, 1.0, 5
O, c_18, c, 1.0, 11
O, 0_5, 0, 1.0, 1
O, _8, -, 1.0, 14
O, 7_16, 7, 1.0, 10
O, 0_6, 0, 1.0, 2
O, 1_12, 1, 1.0, 7
O, \pi_3, \pi, 1.0, 0
O, 1_9, 1, 1.0, 4

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, +_13, c_15, Right, 1.0
R, 0_5, 0_6, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_7, _8, Right, 1.0
R, \pi_3, 0_5, Sub, 1.0
R, \pi_3, =_7, Right, 1.0
R, _8, (_11, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, c_15, 7_16, Sub, 1.0
R, c_15, c_18, Right, 1.0
R, c_18, )_20, Right, 1.0
R, c_18, 8_19, Sub, 1.0
