# IUD, v2_rendered_19810
# Objects(13):
O, f_16, f, 1.0, 10
O, \pi_17, \pi, 1.0, 11
O, S_3, S, 1.0, 0
O, v_7, v, 1.0, 3
O, i_5, i, 1.0, 1
O, n_6, n, 1.0, 2
O, 1_14, 1, 1.0, 8
O, 1_12, 1, 1.0, 7
O, 2_15, 2, 1.0, 9
O, S_9, S, 1.0, 5
O, \equiv_8, \equiv, 1.0, 4
O, -_10, -, 1.0, 6
O, _11, -, 1.0, 12

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, 1_14, 2_15, Right, 1.0
R, S_3, \equiv_8, Right, 1.0
R, S_3, i_5, Sub, 1.0
R, S_9, -_10, Right, 1.0
R, \equiv_8, S_9, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 1_14, Below, 1.0
R, _11, f_16, Right, 1.0
R, f_16, \pi_17, Right, 1.0
R, i_5, n_6, Right, 1.0
R, n_6, v_7, Right, 1.0
