# IUD, v2_rendered_02212
# Objects(20):
O, \pi_23, \pi, 1.0, 16
O, \tan_22, \tan, 1.0, 15
O, \pi_18, \pi, 1.0, 12
O, S_2, S, 1.0, 0
O, -_8, -, 1.0, 6
O, 2_15, 2, 1.0, 10
O, +_16, +, 1.0, 11
O, 2_12, 2, 1.0, 8
O, 2_20, 2, 1.0, 13
O, p_14, p, 1.0, 9
O, (_3, (, 1.0, 1
O, =_7, =, 1.0, 5
O, \vert_5, \vert, 1.0, 3
O, p_4, p, 1.0, 2
O, _9, -, 1.0, 18
O, p_24, p, 1.0, 17
O, _17, -, 1.0, 19
O, 1_10, 1, 1.0, 7
O, )_6, ), 1.0, 4
O, p_21, p, 1.0, 14

# Relations from SRT:
R, (_3, p_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_16, _17, Right, 1.0
R, -_8, _9, Right, 1.0
R, 2_12, p_14, Right, 1.0
R, 2_20, p_21, Right, 1.0
R, =_7, -_8, Right, 1.0
R, S_2, (_3, Right, 1.0
R, \pi_23, p_24, Right, 1.0
R, \tan_22, \pi_23, Right, 1.0
R, \vert_5, )_6, Right, 1.0
R, _17, 2_20, Below, 1.0
R, _17, \pi_18, Above, 1.0
R, _17, \tan_22, Right, 1.0
R, _9, +_16, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_12, Below, 1.0
R, p_14, 2_15, Sup, 1.0
R, p_4, \vert_5, Right, 1.0
