# IUD, v2_rendered_03675
# Objects(17):
O, 0_12, 0, 1.0, 8
O, COMMA_5, COMMA, 1.0, 3
O, =_13, =, 1.0, 9
O, (_20, (, 1.0, 14
O, \rho_2, \rho, 1.0, 0
O, \log_18, \log, 1.0, 12
O, \lambda_21, \lambda, 1.0, 15
O, n_16, n, 1.0, 11
O, \lambda_10, \lambda, 1.0, 6
O, \rho_4, \rho, 1.0, 2
O, )_8, ), 1.0, 5
O, \lambda_6, \lambda, 1.0, 4
O, \sim_11, \sim, 1.0, 7
O, (_3, (, 1.0, 1
O, )_22, ), 1.0, 16
O, \lambda_15, \lambda, 1.0, 10
O, m_19, m, 1.0, 13

# Relations from SRT:
R, (_20, \lambda_21, Right, 1.0
R, (_3, \rho_4, Right, 1.0
R, )_8, =_13, Right, 1.0
R, )_8, \lambda_10, Sub, 1.0
R, =_13, \lambda_15, Right, 1.0
R, COMMA_5, \lambda_6, Right, 1.0
R, \lambda_10, \sim_11, Right, 1.0
R, \lambda_15, \log_18, Right, 1.0
R, \lambda_15, n_16, Sup, 1.0
R, \lambda_21, )_22, Right, 1.0
R, \lambda_6, )_8, Right, 1.0
R, \log_18, (_20, Right, 1.0
R, \log_18, m_19, Sup, 1.0
R, \rho_2, (_3, Right, 1.0
R, \rho_4, COMMA_5, Right, 1.0
R, \sim_11, 0_12, Right, 1.0
