# IUD, v2_rendered_23268
# Objects(15):
O, 1_5, 1, 1.0, 2
O, )_16, ), 1.0, 9
O, l_13, l, 1.0, 7
O, 2_18, 2, 1.0, 10
O, R_2, R, 1.0, 0
O, M_6, M, 1.0, 3
O, \sim_3, \sim, 1.0, 1
O, _8, -, 1.0, 14
O, p_12, p, 1.0, 6
O, M_10, M, 1.0, 5
O, M_14, M, 1.0, 8
O, /_19, /, 1.0, 11
O, N_20, N, 1.0, 12
O, _4, -, 1.0, 13
O, (_7, (, 1.0, 4

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, )_16, 2_18, Sup, 1.0
R, /_19, N_20, Right, 1.0
R, 2_18, /_19, Right, 1.0
R, M_10, p_12, Sub, 1.0
R, R_2, \sim_3, Right, 1.0
R, \sim_3, _4, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, M_6, Below, 1.0
R, _8, )_16, Right, 1.0
R, _8, M_10, Above, 1.0
R, _8, M_14, Below, 1.0
R, p_12, l_13, Right, 1.0
