# IUD, v2_rendered_14426
# Objects(12):
O, r_6, r, 1.0, 2
O, )_10, ), 1.0, 5
O, n_16, n, 1.0, 11
O, S_3, S, 1.0, 0
O, k_9, k, 1.0, 4
O, n_5, n, 1.0, 1
O, (_8, (, 1.0, 3
O, \subset_15, \subset, 1.0, 10
O, r_14, r, 1.0, 9
O, 0_12, 0, 1.0, 7
O, =_11, =, 1.0, 6
O, COMMA_13, COMMA, 1.0, 8

# Relations from SRT:
R, (_8, k_9, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, COMMA_13, r_14, Right, 1.0
R, S_3, (_8, Sup, 1.0
R, S_3, =_11, Right, 1.0
R, S_3, n_5, Sub, 1.0
R, \subset_15, n_16, Right, 1.0
R, k_9, )_10, Right, 1.0
R, n_5, r_6, Right, 1.0
R, r_14, \subset_15, Right, 1.0
