# IUD, v2_rendered_24451
# Objects(13):
O, (_5, (, 1.0, 3
O, S_2, S, 1.0, 0
O, i_8, i, 1.0, 5
O, \equiv_3, \equiv, 1.0, 1
O, )_14, ), 1.0, 10
O, S_4, S, 1.0, 2
O, \alpha_7, \alpha, 1.0, 4
O, \tau_10, \tau, 1.0, 7
O, \sigma_13, \sigma, 1.0, 9
O, (_9, (, 1.0, 6
O, _12, \sqrt, 1.0, 12
O, COMMA_11, COMMA, 1.0, 8
O, )_15, ), 1.0, 11

# Relations from SRT:
R, (_5, \alpha_7, Right, 1.0
R, (_9, \tau_10, Right, 1.0
R, )_14, )_15, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, S_2, \equiv_3, Right, 1.0
R, S_4, (_5, Right, 1.0
R, \alpha_7, (_9, Right, 1.0
R, \alpha_7, i_8, Sup, 1.0
R, \equiv_3, S_4, Right, 1.0
R, \tau_10, COMMA_11, Right, 1.0
R, _12, )_14, Right, 1.0
R, _12, \sigma_13, Inside, 1.0
