# IUD, v2_rendered_14256
# Objects(17):
O, 1_23, 1, 1.0, 14
O, R_2, R, 1.0, 0
O, m_18, m, 1.0, 10
O, _4, -, 1.0, 15
O, -_11, -, 1.0, 6
O, 2_15, 2, 1.0, 8
O, d_21, d, 1.0, 12
O, d_19, d, 1.0, 11
O, 1_8, 1, 1.0, 4
O, _13, -, 1.0, 16
O, 1_12, 1, 1.0, 7
O, d_10, d, 1.0, 5
O, +_7, +, 1.0, 3
O, =_3, =, 1.0, 1
O, -_22, -, 1.0, 13
O, \psi_16, \psi, 1.0, 9
O, d_6, d, 1.0, 2

# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 2_15, \psi_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, _13, 2_15, Above, 1.0
R, _13, m_18, Below, 1.0
R, _4, _13, Right, 1.0
R, _4, d_10, Below, 1.0
R, _4, d_6, Above, 1.0
R, d_10, -_11, Right, 1.0
R, d_21, -_22, Right, 1.0
R, d_6, +_7, Right, 1.0
R, m_18, d_19, Sub, 1.0
R, m_18, d_21, Sup, 1.0
