# IUD, v2_rendered_19537
# Objects(14):
O, =_18, =, 1.0, 12
O, K_11, K, 1.0, 6
O, K_16, K, 1.0, 10
O, r_9, r, 1.0, 5
O, V_17, V, 1.0, 11
O, \beta_3, \beta, 1.0, 0
O, v_14, v, 1.0, 9
O, K_6, K, 1.0, 2
O, a_4, a, 1.0, 1
O, r_12, r, 1.0, 7
O, a_7, a, 1.0, 3
O, C_19, C, 1.0, 13
O, =_8, =, 1.0, 4
O, \div_13, \div, 1.0, 8

# Relations from SRT:
R, =_18, C_19, Right, 1.0
R, =_8, r_9, Right, 1.0
R, K_11, \div_13, Right, 1.0
R, K_11, r_12, Sub, 1.0
R, K_16, =_18, Right, 1.0
R, K_16, V_17, Sub, 1.0
R, K_6, =_8, Right, 1.0
R, K_6, a_7, Sub, 1.0
R, \beta_3, K_6, Right, 1.0
R, \beta_3, a_4, Sup, 1.0
R, \div_13, v_14, Right, 1.0
R, r_9, K_11, Right, 1.0
R, v_14, K_16, Right, 1.0
