# IUD, v2_rendered_06215
# Objects(15):
O, _9, -, 1.0, 14
O, _3, -, 1.0, 13
O, \beta_11, \beta, 1.0, 6
O, \beta_7, \beta, 1.0, 3
O, \div_12, \div, 1.0, 7
O, \delta_13, \delta, 1.0, 8
O, -_2, -, 1.0, 0
O, \pi_6, \pi, 1.0, 2
O, -_8, -, 1.0, 4
O, 0_17, 0, 1.0, 11
O, a_16, a, 1.0, 10
O, )_18, ), 1.0, 12
O, n_5, n, 1.0, 1
O, \beta_10, \beta, 1.0, 5
O, (_14, (, 1.0, 9

# Relations from SRT:
R, (_14, a_16, Right, 1.0
R, -_2, _3, Right, 1.0
R, -_8, _9, Right, 1.0
R, \delta_13, (_14, Right, 1.0
R, \div_12, \delta_13, Right, 1.0
R, _3, -_8, Right, 1.0
R, _3, \beta_7, Below, 1.0
R, _3, n_5, Above, 1.0
R, _9, \beta_10, Above, 1.0
R, _9, \beta_11, Below, 1.0
R, _9, \div_12, Right, 1.0
R, a_16, )_18, Right, 1.0
R, a_16, 0_17, Sub, 1.0
R, n_5, \pi_6, Right, 1.0
