# IUD, v2_rendered_00553
# Objects(16):
O, \oplus_10, \oplus, 1.0, 5
O, \beta_15, \beta, 1.0, 8
O, \delta_20, \delta, 1.0, 12
O, \alpha_14, \alpha, 1.0, 7
O, \beta_9, \beta, 1.0, 4
O, \alpha_8, \alpha, 1.0, 3
O, P_19, P, 1.0, 11
O, l_6, l, 1.0, 2
O, =_16, =, 1.0, 9
O, -_21, -, 1.0, 13
O, l_12, l, 1.0, 6
O, \tau_22, \tau, 1.0, 14
O, 2_4, 2, 1.0, 1
O, 1_3, 1, 1.0, 0
O, _2, -, 1.0, 15
O, 4_17, 4, 1.0, 10

# Relations from SRT:
R, -_21, \tau_22, Right, 1.0
R, 4_17, P_19, Right, 1.0
R, =_16, 4_17, Right, 1.0
R, P_19, -_21, Right, 1.0
R, P_19, \delta_20, Sub, 1.0
R, \alpha_14, \beta_15, Right, 1.0
R, \alpha_8, \beta_9, Right, 1.0
R, \oplus_10, l_12, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, l_6, Right, 1.0
R, l_12, =_16, Right, 1.0
R, l_12, \alpha_14, Sup, 1.0
R, l_6, \alpha_8, Sub, 1.0
R, l_6, \oplus_10, Right, 1.0
