# IUD, v2_rendered_18291
# Objects(18):
O, \rho_4, \rho, 1.0, 1
O, +_5, +, 1.0, 2
O, p_16, p, 1.0, 9
O, t_14, t, 1.0, 8
O, 0_26, 0, 1.0, 17
O, -_17, -, 1.0, 10
O, 2_11, 2, 1.0, 6
O, \rho_22, \rho, 1.0, 13
O, \rho_12, \rho, 1.0, 7
O, k_9, k, 1.0, 4
O, =_25, =, 1.0, 16
O, k_24, k, 1.0, 15
O, \sigma_20, \sigma, 1.0, 12
O, -_23, -, 1.0, 14
O, =_10, =, 1.0, 5
O, k_18, k, 1.0, 11
O, \sigma_3, \sigma, 1.0, 0
O, \prod_7, \prod, 1.0, 3

# Relations from SRT:
R, +_5, \prod_7, Right, 1.0
R, -_17, k_18, Right, 1.0
R, -_23, k_24, Right, 1.0
R, =_10, 2_11, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, \prod_7, \rho_12, Above, 1.0
R, \prod_7, k_9, Below, 1.0
R, \prod_7, t_14, Right, 1.0
R, \rho_22, -_23, Right, 1.0
R, \sigma_20, =_25, Right, 1.0
R, \sigma_20, \rho_22, Sup, 1.0
R, \sigma_3, +_5, Right, 1.0
R, \sigma_3, \rho_4, Sup, 1.0
R, k_9, =_10, Right, 1.0
R, p_16, -_17, Right, 1.0
R, t_14, \sigma_20, Right, 1.0
R, t_14, p_16, Sub, 1.0
