# IUD, v2_rendered_18965
# Objects(23):
O, (_6, (, 1.0, 4
O, -_4, -, 1.0, 2
O, \int_7, \int, 1.0, 5
O, J_22, J, 1.0, 16
O, Y_2, Y, 1.0, 0
O, z_11, z, 1.0, 8
O, _18, \sqrt, 1.0, 22
O, (_24, (, 1.0, 18
O, (_5, (, 1.0, 3
O, d_9, d, 1.0, 6
O, )_20, ), 1.0, 15
O, )_26, ), 1.0, 20
O, )_27, ), 1.0, 21
O, \mu_13, \mu, 1.0, 9
O, z_19, z, 1.0, 14
O, z_25, z, 1.0, 19
O, =_3, =, 1.0, 1
O, 2_10, 2, 1.0, 7
O, (_15, (, 1.0, 11
O, \alpha_14, \alpha, 1.0, 10
O, COMMA_17, COMMA, 1.0, 13
O, \tau_23, \tau, 1.0, 17
O, z_16, z, 1.0, 12

# Relations from SRT:
R, (_15, z_16, Right, 1.0
R, (_24, z_25, Right, 1.0
R, (_5, (_6, Right, 1.0
R, (_6, \int_7, Right, 1.0
R, )_20, J_22, Right, 1.0
R, )_26, )_27, Right, 1.0
R, -_4, (_5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, COMMA_17, _18, Right, 1.0
R, J_22, (_24, Right, 1.0
R, J_22, \tau_23, Sup, 1.0
R, Y_2, =_3, Right, 1.0
R, \int_7, d_9, Right, 1.0
R, \mu_13, (_15, Right, 1.0
R, \mu_13, \alpha_14, Sub, 1.0
R, _18, )_20, Right, 1.0
R, _18, z_19, Inside, 1.0
R, d_9, 2_10, Sup, 1.0
R, d_9, z_11, Right, 1.0
R, z_11, \mu_13, Right, 1.0
R, z_16, COMMA_17, Right, 1.0
R, z_25, )_26, Right, 1.0
