# IUD, v2_rendered_11688
# Objects(14):
O, L_14, L, 1.0, 7
O, 2_8, 2, 1.0, 3
O, v_3, v, 1.0, 0
O, 1_21, 1, 1.0, 12
O, C_12, C, 1.0, 6
O, D_19, D, 1.0, 10
O, 2_11, 2, 1.0, 5
O, _6, -, 1.0, 13
O, M_17, M, 1.0, 9
O, D_10, D, 1.0, 4
O, -_20, -, 1.0, 11
O, 2_4, 2, 1.0, 1
O, 2_15, 2, 1.0, 8
O, =_5, =, 1.0, 2

# Relations from SRT:
R, -_20, 1_21, Right, 1.0
R, 2_8, D_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, D_10, 2_11, Sub, 1.0
R, D_10, C_12, Right, 1.0
R, D_19, -_20, Right, 1.0
R, L_14, 2_15, Sup, 1.0
R, M_17, D_19, Sup, 1.0
R, _6, 2_8, Above, 1.0
R, _6, L_14, Below, 1.0
R, _6, M_17, Right, 1.0
R, v_3, 2_4, Sup, 1.0
R, v_3, =_5, Right, 1.0
