# IUD, v2_rendered_01822
# Objects(21):
O, 2_16, 2, 1.0, 11
O, \pi_7, \pi, 1.0, 4
O, 2_8, 2, 1.0, 5
O, =_10, =, 1.0, 7
O, e_15, e, 1.0, 10
O, _19, -, 1.0, 20
O, (_3, (, 1.0, 1
O, Q_2, Q, 1.0, 0
O, _12, -, 1.0, 19
O, _6, -, 1.0, 18
O, q_14, q, 1.0, 9
O, -_11, -, 1.0, 8
O, \beta_22, \beta, 1.0, 15
O, m_21, m, 1.0, 14
O, \tan_17, \tan, 1.0, 12
O, )_24, ), 1.0, 17
O, =_5, =, 1.0, 3
O, \theta_4, \theta, 1.0, 2
O, 2_23, 2, 1.0, 16
O, (_18, (, 1.0, 13
O, )_9, ), 1.0, 6

# Relations from SRT:
R, (_18, _19, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_11, _12, Right, 1.0
R, =_10, -_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, Q_2, (_3, Right, 1.0
R, \tan_17, (_18, Right, 1.0
R, \theta_4, =_5, Right, 1.0
R, _12, 2_16, Below, 1.0
R, _12, \tan_17, Right, 1.0
R, _12, q_14, Above, 1.0
R, _19, )_24, Right, 1.0
R, _19, 2_23, Below, 1.0
R, _19, m_21, Above, 1.0
R, _6, )_9, Right, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \pi_7, Above, 1.0
R, m_21, \beta_22, Right, 1.0
R, q_14, e_15, Right, 1.0
