# IUD, v2_rendered_15646
# Objects(15):
O, R_14, R, 1.0, 9
O, \beta_12, \beta, 1.0, 8
O, \prod_8, \prod, 1.0, 5
O, )_20, ), 1.0, 14
O, \beta_17, \beta, 1.0, 11
O, g_4, g, 1.0, 2
O, =_6, =, 1.0, 4
O, )_5, ), 1.0, 3
O, (_18, (, 1.0, 12
O, c_11, c, 1.0, 7
O, g_19, g, 1.0, 13
O, \psi_2, \psi, 1.0, 0
O, (_3, (, 1.0, 1
O, \beta_16, \beta, 1.0, 10
O, \beta_9, \beta, 1.0, 6

# Relations from SRT:
R, (_18, g_19, Right, 1.0
R, (_3, g_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \prod_8, Right, 1.0
R, R_14, (_18, Right, 1.0
R, R_14, \beta_16, Sub, 1.0
R, \beta_16, \beta_17, Right, 1.0
R, \prod_8, \beta_9, Below, 1.0
R, \prod_8, c_11, Right, 1.0
R, \psi_2, (_3, Right, 1.0
R, c_11, R_14, Right, 1.0
R, c_11, \beta_12, Sup, 1.0
R, g_19, )_20, Right, 1.0
R, g_4, )_5, Right, 1.0
