# IUD, v2_rendered_01031
# Objects(12):
O, \alpha_4, \alpha, 1.0, 1
O, _10, -, 1.0, 11
O, A_7, A, 1.0, 3
O, \gamma_16, \gamma, 1.0, 10
O, +_9, +, 1.0, 5
O, \alpha_8, \alpha, 1.0, 4
O, 1_11, 1, 1.0, 6
O, A_3, A, 1.0, 0
O, e_12, e, 1.0, 7
O, \Delta_14, \Delta, 1.0, 8
O, \alpha_15, \alpha, 1.0, 9
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, 2

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, A_3, \Leftrifhtarrow_5, Right, 1.0
R, A_3, \alpha_4, Sub, 1.0
R, A_7, +_9, Right, 1.0
R, A_7, \alpha_8, Sub, 1.0
R, \Delta_14, \alpha_15, Sub, 1.0
R, \Delta_14, \gamma_16, Right, 1.0
R, \Leftrifhtarrow_5, A_7, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, \Delta_14, Right, 1.0
R, _10, e_12, Below, 1.0
