# IUD, v2_rendered_18561
# Objects(15):
O, F_18, F, 1.0, 11
O, 2_7, 2, 1.0, 4
O, -_4, -, 1.0, 2
O, \sigma_13, \sigma, 1.0, 8
O, i_10, i, 1.0, 6
O, \varepsilon_16, \varepsilon, 1.0, 10
O, \mu_15, \mu, 1.0, 9
O, D_6, D, 1.0, 3
O, \Delta_2, \Delta, 1.0, 0
O, 2_11, 2, 1.0, 7
O, \leq_3, \leq, 1.0, 1
O, \varepsilon_21, \varepsilon, 1.0, 13
O, -_8, -, 1.0, 5
O, _9, -, 1.0, 14
O, \mu_20, \mu, 1.0, 12

# Relations from SRT:
R, -_4, D_6, Right, 1.0
R, -_8, _9, Right, 1.0
R, D_6, -_8, Right, 1.0
R, D_6, 2_7, Sup, 1.0
R, F_18, \mu_20, Sub, 1.0
R, \Delta_2, \leq_3, Right, 1.0
R, \leq_3, -_4, Right, 1.0
R, \mu_15, \varepsilon_16, Right, 1.0
R, \mu_20, \varepsilon_21, Right, 1.0
R, \sigma_13, F_18, Right, 1.0
R, \sigma_13, \mu_15, Sub, 1.0
R, _9, 2_11, Below, 1.0
R, _9, \sigma_13, Right, 1.0
R, _9, i_10, Above, 1.0
