# IUD, v2_rendered_08059
# Objects(23):
O, \prime_28, \prime, 1.0, 20
O, )_30, ), 1.0, 22
O, \pi_18, \pi, 1.0, 12
O, \rho_4, \rho, 1.0, 1
O, u_29, u, 1.0, 21
O, J_22, J, 1.0, 15
O, u_9, u, 1.0, 5
O, \rho_23, \rho, 1.0, 16
O, )_10, ), 1.0, 6
O, i_16, i, 1.0, 10
O, k_7, k, 1.0, 3
O, /_19, /, 1.0, 13
O, \rho_17, \rho, 1.0, 11
O, (_24, (, 1.0, 17
O, k_27, k, 1.0, 19
O, \prime_8, \prime, 1.0, 4
O, I_3, I, 1.0, 0
O, 2_20, 2, 1.0, 14
O, (_5, (, 1.0, 2
O, -_15, -, 1.0, 9
O, e_13, e, 1.0, 8
O, i_25, i, 1.0, 18
O, =_11, =, 1.0, 7

# Relations from SRT:
R, (_24, i_25, Right, 1.0
R, (_5, k_7, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_15, i_16, Right, 1.0
R, /_19, 2_20, Right, 1.0
R, =_11, e_13, Right, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, \rho_4, Sub, 1.0
R, J_22, (_24, Right, 1.0
R, J_22, \rho_23, Sub, 1.0
R, \pi_18, /_19, Right, 1.0
R, \rho_17, \pi_18, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, e_13, J_22, Right, 1.0
R, i_16, \rho_17, Right, 1.0
R, i_25, k_27, Right, 1.0
R, k_27, \prime_28, Sup, 1.0
R, k_27, u_29, Right, 1.0
R, k_7, \prime_8, Sup, 1.0
R, k_7, u_9, Right, 1.0
R, u_29, )_30, Right, 1.0
R, u_9, )_10, Right, 1.0
