# IUD, v2_rendered_17378
# Objects(23):
O, u_18, u, 1.0, 16
O, g_21, g, 1.0, 19
O, +_20, +, 1.0, 18
O, f_16, f, 1.0, 14
O, (_17, (, 1.0, 15
O, (_10, (, 1.0, 8
O, \tau_14, \tau, 1.0, 12
O, =_3, =, 1.0, 1
O, )_19, ), 1.0, 17
O, Z_2, Z, 1.0, 0
O, (_5, (, 1.0, 3
O, f_4, f, 1.0, 2
O, (_22, (, 1.0, 20
O, )_12, ), 1.0, 10
O, -_8, -, 1.0, 6
O, =_15, =, 1.0, 13
O, g_9, g, 1.0, 7
O, u_23, u, 1.0, 21
O, u_6, u, 1.0, 4
O, COMMA_13, COMMA, 1.0, 11
O, )_24, ), 1.0, 22
O, v_11, v, 1.0, 9
O, )_7, ), 1.0, 5

# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, (_17, u_18, Right, 1.0
R, (_22, u_23, Right, 1.0
R, (_5, u_6, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_20, g_21, Right, 1.0
R, -_8, g_9, Right, 1.0
R, =_15, f_16, Right, 1.0
R, =_3, f_4, Right, 1.0
R, COMMA_13, \tau_14, Right, 1.0
R, Z_2, =_3, Right, 1.0
R, \tau_14, =_15, Right, 1.0
R, f_16, (_17, Right, 1.0
R, f_4, (_5, Right, 1.0
R, g_21, (_22, Right, 1.0
R, g_9, (_10, Right, 1.0
R, u_18, )_19, Right, 1.0
R, u_23, )_24, Right, 1.0
R, u_6, )_7, Right, 1.0
R, v_11, )_12, Right, 1.0
