# IUD, v2_rendered_13939
# Objects(15):
O, s_21, s, 1.0, 14
O, s_7, s, 1.0, 4
O, 2_19, 2, 1.0, 12
O, d_6, d, 1.0, 3
O, \int_3, \int, 1.0, 0
O, (_12, (, 1.0, 7
O, 0_4, 0, 1.0, 1
O, )_20, ), 1.0, 13
O, -_11, -, 1.0, 6
O, 2_15, 2, 1.0, 9
O, \infty_5, \infty, 1.0, 2
O, +_16, +, 1.0, 10
O, k_14, k, 1.0, 8
O, m_18, m, 1.0, 11
O, e_9, e, 1.0, 5

# Relations from SRT:
R, (_12, k_14, Right, 1.0
R, )_20, s_21, Right, 1.0
R, +_16, m_18, Right, 1.0
R, -_11, (_12, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, d_6, Right, 1.0
R, d_6, s_7, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, k_14, +_16, Right, 1.0
R, k_14, 2_15, Sup, 1.0
R, m_18, )_20, Right, 1.0
R, m_18, 2_19, Sup, 1.0
R, s_7, e_9, Right, 1.0
