# IUD, v2_rendered_02101
# Objects(12):
O, _6, -, 1.0, 10
O, _10, -, 1.0, 11
O, 2_18, 2, 1.0, 9
O, -_5, -, 1.0, 1
O, 3_7, 3, 1.0, 2
O, 2_14, 2, 1.0, 6
O, 2_8, 2, 1.0, 3
O, =_9, =, 1.0, 4
O, \beta_15, \beta, 1.0, 7
O, \rho_17, \rho, 1.0, 8
O, \sin_13, \sin, 1.0, 5
O, \Delta_3, \Delta, 1.0, 0

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, \Delta_3, -_5, Sup, 1.0
R, \Delta_3, =_9, Right, 1.0
R, \rho_17, 2_18, Sup, 1.0
R, \sin_13, 2_14, Sup, 1.0
R, \sin_13, \beta_15, Right, 1.0
R, _10, \rho_17, Below, 1.0
R, _10, \sin_13, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 3_7, Above, 1.0
