# IUD, v2_rendered_08923
# Objects(13):
O, A_4, A, 1.0, 1
O, (_14, (, 1.0, 10
O, x_15, x, 1.0, 11
O, n_5, n, 1.0, 2
O, \cup_10, \cup, 1.0, 7
O, \vert_2, \vert, 1.0, 0
O, )_16, ), 1.0, 12
O, \vert_9, \vert, 1.0, 6
O, x_7, x, 1.0, 4
O, n_13, n, 1.0, 9
O, A_12, A, 1.0, 8
O, )_8, ), 1.0, 5
O, (_6, (, 1.0, 3

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, \vert_9, Right, 1.0
R, A_12, (_14, Right, 1.0
R, A_12, n_13, Sup, 1.0
R, A_4, (_6, Right, 1.0
R, A_4, n_5, Sub, 1.0
R, \cup_10, A_12, Right, 1.0
R, \vert_2, A_4, Right, 1.0
R, \vert_9, \cup_10, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_7, )_8, Right, 1.0
