# IUD, v2_rendered_10855
# Objects(16):
O, R_13, R, 1.0, 9
O, -_14, -, 1.0, 10
O, \lambda_12, \lambda, 1.0, 8
O, 2_7, 2, 1.0, 4
O, (_16, (, 1.0, 12
O, \lambda_17, \lambda, 1.0, 13
O, ]_19, ], 1.0, 15
O, \int_4, \int, 1.0, 2
O, e_11, e, 1.0, 7
O, )_18, ), 1.0, 14
O, V_15, V, 1.0, 11
O, d_6, d, 1.0, 3
O, S_2, S, 1.0, 0
O, =_3, =, 1.0, 1
O, [_9, [, 1.0, 6
O, x_8, x, 1.0, 5

# Relations from SRT:
R, (_16, \lambda_17, Right, 1.0
R, )_18, ]_19, Right, 1.0
R, -_14, V_15, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, R_13, -_14, Right, 1.0
R, S_2, =_3, Right, 1.0
R, V_15, (_16, Right, 1.0
R, [_9, e_11, Right, 1.0
R, \int_4, d_6, Right, 1.0
R, \lambda_17, )_18, Right, 1.0
R, d_6, 2_7, Sup, 1.0
R, d_6, x_8, Right, 1.0
R, e_11, R_13, Right, 1.0
R, e_11, \lambda_12, Sup, 1.0
R, x_8, [_9, Right, 1.0
