# IUD, v2_rendered_08541
# Objects(15):
O, ω_3, ω, 1.0, 0
O, \times_16, \times, 1.0, 10
O, COMMA_6, COMMA, 1.0, 2
O, )_18, ), 1.0, 12
O, 9_17, 9, 1.0, 11
O, !_19, !, 1.0, 13
O, q_13, q, 1.0, 7
O, _10, -, 1.0, 14
O, =_9, =, 1.0, 5
O, p_8, p, 1.0, 4
O, 0_7, 0, 1.0, 3
O, n_15, n, 1.0, 9
O, n_5, n, 1.0, 1
O, 0_11, 0, 1.0, 6
O, (_14, (, 1.0, 8

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, )_18, !_19, Right, 1.0
R, 9_17, )_18, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, \times_16, 9_17, Right, 1.0
R, _10, 0_11, Above, 1.0
R, _10, q_13, Below, 1.0
R, n_15, \times_16, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
R, q_13, (_14, Right, 1.0
R, ω_3, =_9, Right, 1.0
R, ω_3, n_5, Sub, 1.0
R, ω_3, p_8, Sup, 1.0
