# IUD, v2_rendered_16068
# Objects(15):
O, U_3, U, 1.0, 0
O, j_14, j, 1.0, 8
O, U_16, U, 1.0, 9
O, )_13, ), 1.0, 7
O, (_19, (, 1.0, 11
O, j_22, j, 1.0, 14
O, \sum_8, \sum, 1.0, 4
O, t_11, t, 1.0, 6
O, )_21, ), 1.0, 13
O, =_5, =, 1.0, 2
O, (_10, (, 1.0, 5
O, \lambda_4, \lambda, 1.0, 1
O, \lambda_17, \lambda, 1.0, 10
O, \oplus_6, \oplus, 1.0, 3
O, t_20, t, 1.0, 12

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_19, t_20, Right, 1.0
R, )_13, j_14, Sub, 1.0
R, )_21, j_22, Right, 1.0
R, =_5, \oplus_6, Right, 1.0
R, U_16, (_19, Sup, 1.0
R, U_16, \lambda_17, Sub, 1.0
R, U_3, =_5, Right, 1.0
R, U_3, \lambda_4, Sub, 1.0
R, \oplus_6, \sum_8, Right, 1.0
R, \sum_8, (_10, Below, 1.0
R, \sum_8, U_16, Right, 1.0
R, t_11, )_13, Right, 1.0
R, t_20, )_21, Right, 1.0
