# IUD, v2_rendered_06021
# Objects(19):
O, G_8, G, 1.0, 4
O, l_9, l, 1.0, 5
O, 0_13, 0, 1.0, 8
O, g_22, g, 1.0, 16
O, \varepsilon_17, \varepsilon, 1.0, 12
O, 0_23, 0, 1.0, 17
O, l_24, l, 1.0, 18
O, (_10, (, 1.0, 6
O, COMMA_14, COMMA, 1.0, 9
O, =_3, =, 1.0, 1
O, COMMA_18, COMMA, 1.0, 13
O, \mu_15, \mu, 1.0, 10
O, m_12, m, 1.0, 7
O, l_6, l, 1.0, 3
O, \prod_5, \prod, 1.0, 2
O, \Omega_19, \Omega, 1.0, 14
O, g_2, g, 1.0, 0
O, COMMA_16, COMMA, 1.0, 11
O, )_20, ), 1.0, 15

# Relations from SRT:
R, (_10, m_12, Right, 1.0
R, )_20, g_22, Right, 1.0
R, =_3, \prod_5, Right, 1.0
R, COMMA_14, \mu_15, Right, 1.0
R, COMMA_16, \varepsilon_17, Right, 1.0
R, COMMA_18, \Omega_19, Right, 1.0
R, G_8, (_10, Right, 1.0
R, G_8, l_9, Sub, 1.0
R, \Omega_19, )_20, Right, 1.0
R, \mu_15, COMMA_16, Right, 1.0
R, \prod_5, G_8, Right, 1.0
R, \prod_5, l_6, Below, 1.0
R, \varepsilon_17, COMMA_18, Right, 1.0
R, g_22, 0_23, Sub, 1.0
R, g_22, l_24, Sup, 1.0
R, g_2, =_3, Right, 1.0
R, m_12, 0_13, Sub, 1.0
R, m_12, COMMA_14, Right, 1.0
