# IUD, v2_rendered_02742
# Objects(17):
O, s_10, s, 1.0, 7
O, \oplus_12, \oplus, 1.0, 9
O, COMMA_7, COMMA, 1.0, 5
O, 8_17, 8, 1.0, 13
O, (_5, (, 1.0, 3
O, c_18, c, 1.0, 14
O, 2_3, 2, 1.0, 1
O, COMMA_15, COMMA, 1.0, 12
O, )_11, ), 1.0, 8
O, 8_9, 8, 1.0, 6
O, (_13, (, 1.0, 10
O, \rightarrow_4, \rightarrow, 1.0, 2
O, 3_2, 3, 1.0, 0
O, 2_6, 2, 1.0, 4
O, COMMA_20, COMMA, 1.0, 16
O, 2_14, 2, 1.0, 11
O, )_19, ), 1.0, 15

# Relations from SRT:
R, (_13, 2_14, Right, 1.0
R, (_5, 2_6, Right, 1.0
R, )_11, \oplus_12, Right, 1.0
R, )_19, COMMA_20, Right, 1.0
R, 2_14, COMMA_15, Right, 1.0
R, 2_3, \rightarrow_4, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, 3_2, 2_3, Right, 1.0
R, 8_17, )_19, Right, 1.0
R, 8_17, c_18, Sub, 1.0
R, 8_9, )_11, Right, 1.0
R, 8_9, s_10, Sub, 1.0
R, COMMA_15, 8_17, Right, 1.0
R, COMMA_7, 8_9, Right, 1.0
R, \oplus_12, (_13, Right, 1.0
R, \rightarrow_4, (_5, Right, 1.0
