# IUD, v2_rendered_23809
# Objects(9):
O, \leftrightarrow_5, \leftrightarrow, 1.0, 2
O, /_10, /, 1.0, 5
O, f_7, f, 1.0, 3
O, 4_11, 4, 1.0, 6
O, \psi_3, \psi, 1.0, 0
O, I_14, I, 1.0, 8
O, 1_9, 1, 1.0, 4
O, \psi_13, \psi, 1.0, 7
O, I_4, I, 1.0, 1

# Relations from SRT:
R, /_10, 4_11, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, \leftrightarrow_5, f_7, Right, 1.0
R, \psi_13, I_14, Sup, 1.0
R, \psi_3, I_4, Sup, 1.0
R, \psi_3, \leftrightarrow_5, Right, 1.0
R, f_7, 1_9, Sup, 1.0
R, f_7, \psi_13, Right, 1.0
