# IUD, v2_rendered_06596
# Objects(11):
O, -_11, -, 1.0, 6
O, e_9, e, 1.0, 5
O, S_12, S, 1.0, 7
O, ]_15, ], 1.0, 10
O, \phi_14, \phi, 1.0, 9
O, \int_4, \int, 1.0, 2
O, D_6, D, 1.0, 3
O, \phi_7, \phi, 1.0, 4
O, Z_2, Z, 1.0, 0
O, (_13, (, 1.0, 8
O, =_3, =, 1.0, 1

# Relations from SRT:
R, (_13, \phi_14, Right, 1.0
R, -_11, S_12, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, D_6, \phi_7, Sub, 1.0
R, D_6, e_9, Right, 1.0
R, S_12, (_13, Right, 1.0
R, Z_2, =_3, Right, 1.0
R, \int_4, D_6, Right, 1.0
R, \phi_14, ]_15, Right, 1.0
R, e_9, -_11, Sup, 1.0
