# IUD, v2_rendered_22103
# Objects(17):
O, 2_14, 2, 1.0, 10
O, =_6, =, 1.0, 3
O, COMMA_11, COMMA, 1.0, 8
O, 9_19, 9, 1.0, 15
O, m_13, m, 1.0, 9
O, 1_17, 1, 1.0, 13
O, 2_5, 2, 1.0, 2
O, m_3, m, 1.0, 0
O, =_16, =, 1.0, 12
O, 4_10, 4, 1.0, 7
O, 2_15, 2, 1.0, 11
O, 1_7, 1, 1.0, 4
O, 1_20, 1, 1.0, 16
O, 1_4, 1, 1.0, 1
O, ._18, ., 1.0, 14
O, ._8, ., 1.0, 5
O, 0_9, 0, 1.0, 6

# Relations from SRT:
R, ._18, 9_19, Right, 1.0
R, ._8, 0_9, Right, 1.0
R, 0_9, 4_10, Right, 1.0
R, 1_17, ._18, Right, 1.0
R, 1_7, ._8, Right, 1.0
R, 4_10, COMMA_11, Right, 1.0
R, 9_19, 1_20, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, COMMA_11, m_13, Right, 1.0
R, m_13, 2_14, Sub, 1.0
R, m_13, 2_15, Sup, 1.0
R, m_13, =_16, Right, 1.0
R, m_3, 1_4, Sub, 1.0
R, m_3, 2_5, Sup, 1.0
R, m_3, =_6, Right, 1.0
