# IUD, v2_rendered_06898
# Objects(14):
O, \mu_5, \mu, 1.0, 2
O, n_8, n, 1.0, 4
O, \Omega_19, \Omega, 1.0, 13
O, d_16, d, 1.0, 10
O, \tau_17, \tau, 1.0, 11
O, 3_15, 3, 1.0, 9
O, =_6, =, 1.0, 3
O, \mu_9, \mu, 1.0, 5
O, R_11, R, 1.0, 6
O, d_2, d, 1.0, 0
O, d_18, d, 1.0, 12
O, S_4, S, 1.0, 1
O, -_14, -, 1.0, 8
O, D_13, D, 1.0, 7

# Relations from SRT:
R, -_14, 3_15, Right, 1.0
R, =_6, n_8, Right, 1.0
R, D_13, -_14, Right, 1.0
R, R_11, D_13, Sup, 1.0
R, R_11, d_16, Right, 1.0
R, S_4, =_6, Right, 1.0
R, S_4, \mu_5, Sub, 1.0
R, \tau_17, d_18, Right, 1.0
R, d_16, \tau_17, Right, 1.0
R, d_18, \Omega_19, Right, 1.0
R, d_2, S_4, Right, 1.0
R, n_8, R_11, Right, 1.0
R, n_8, \mu_9, Sub, 1.0
