# IUD, v2_rendered_12904
# Objects(19):
O, \}_12, \}, 1.0, 6
O, d_19, d, 1.0, 11
O, )_22, ), 1.0, 14
O, _9, \sqrt, 1.0, 18
O, 2_21, 2, 1.0, 13
O, \gamma_5, \gamma, 1.0, 1
O, g_16, g, 1.0, 9
O, =_13, =, 1.0, 7
O, _4, \sqrt, 1.0, 17
O, \{_2, \{, 1.0, 0
O, \mu_24, \mu, 1.0, 15
O, COMMA_7, COMMA, 1.0, 3
O, ω_11, ω, 1.0, 5
O, -_20, -, 1.0, 12
O, \gamma_10, \gamma, 1.0, 4
O, 2_14, 2, 1.0, 8
O, (_18, (, 1.0, 10
O, \mu_6, \mu, 1.0, 2
O, ω_25, ω, 1.0, 16

# Relations from SRT:
R, (_18, d_19, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, 2_14, g_16, Right, 1.0
R, 2_21, )_22, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, \mu_24, ω_25, Right, 1.0
R, \{_2, _4, Right, 1.0
R, \}_12, =_13, Right, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, \gamma_5, Inside, 1.0
R, _4, \mu_6, Sup, 1.0
R, _9, \gamma_10, Inside, 1.0
R, _9, \}_12, Right, 1.0
R, _9, ω_11, Sup, 1.0
R, d_19, -_20, Right, 1.0
R, g_16, (_18, Sub, 1.0
R, g_16, \mu_24, Sup, 1.0
