# IUD, v2_rendered_05293
# Objects(20):
O, F_3, F, 1.0, 0
O, )_23, ), 1.0, 18
O, d_20, d, 1.0, 15
O, i_16, i, 1.0, 11
O, d_17, d, 1.0, 12
O, ω_14, ω, 1.0, 9
O, a_19, a, 1.0, 14
O, (_21, (, 1.0, 16
O, (_7, (, 1.0, 3
O, ω_6, ω, 1.0, 2
O, r_5, r, 1.0, 1
O, =_10, =, 1.0, 6
O, )_9, ), 1.0, 5
O, a_8, a, 1.0, 4
O, (_11, (, 1.0, 7
O, \oplus_15, \oplus, 1.0, 10
O, a_22, a, 1.0, 17
O, \gamma_13, \gamma, 1.0, 8
O, _2, \sqrt, 1.0, 19
O, )_18, ), 1.0, 13

# Relations from SRT:
R, (_11, \gamma_13, Right, 1.0
R, (_21, a_22, Right, 1.0
R, (_7, a_8, Right, 1.0
R, )_18, a_19, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, (_11, Right, 1.0
R, \gamma_13, \oplus_15, Right, 1.0
R, \gamma_13, ω_14, Sub, 1.0
R, \oplus_15, i_16, Right, 1.0
R, _2, F_3, Inside, 1.0
R, _2, r_5, Right, 1.0
R, a_19, d_20, Right, 1.0
R, a_22, )_23, Right, 1.0
R, a_8, )_9, Right, 1.0
R, d_17, )_18, Right, 1.0
R, d_20, (_21, Right, 1.0
R, i_16, d_17, Right, 1.0
R, r_5, (_7, Right, 1.0
R, r_5, ω_6, Sub, 1.0
