# IUD, v2_rendered_01935
# Objects(17):
O, =_15, =, 1.0, 7
O, \vert_12, \vert, 1.0, 5
O, 0_20, 0, 1.0, 11
O, i_7, i, 1.0, 2
O, d_9, d, 1.0, 3
O, \vee_19, \vee, 1.0, 10
O, d_4, d, 1.0, 0
O, f_18, f, 1.0, 9
O, (_21, (, 1.0, 12
O, p_17, p, 1.0, 8
O, \lt_22, \lt, 1.0, 13
O, _2, -, 1.0, 16
O, )_24, ), 1.0, 15
O, p_14, p, 1.0, 6
O, p_10, p, 1.0, 4
O, 0_23, 0, 1.0, 14
O, ω_6, ω, 1.0, 1

# Relations from SRT:
R, (_21, \lt_22, Right, 1.0
R, 0_20, (_21, Right, 1.0
R, 0_23, )_24, Right, 1.0
R, =_15, p_17, Right, 1.0
R, \lt_22, 0_23, Right, 1.0
R, \vee_19, 0_20, Right, 1.0
R, \vert_12, \vee_19, Right, 1.0
R, \vert_12, p_14, Sub, 1.0
R, _2, \vert_12, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, ω_6, Right, 1.0
R, d_9, p_10, Right, 1.0
R, p_14, =_15, Right, 1.0
R, p_17, f_18, Sub, 1.0
R, ω_6, i_7, Sub, 1.0
