# IUD, v2_rendered_24877
# Objects(19):
O, \varepsilon_6, \varepsilon, 1.0, 3
O, \vert_18, \vert, 1.0, 13
O, a_21, a, 1.0, 15
O, )_9, ), 1.0, 6
O, \langle_15, \langle, 1.0, 11
O, =_10, =, 1.0, 7
O, _12, \sqrt, 1.0, 17
O, k_13, k, 1.0, 9
O, \rangle_14, \rangle, 1.0, 10
O, \pm_8, \pm, 1.0, 5
O, t_5, t, 1.0, 2
O, \vert_11, \vert, 1.0, 8
O, COMMA_7, COMMA, 1.0, 4
O, k_17, k, 1.0, 12
O, (_3, (, 1.0, 1
O, a_2, a, 1.0, 0
O, \otimes_19, \otimes, 1.0, 14
O, t_22, t, 1.0, 16
O, _16, \sqrt, 1.0, 18

# Relations from SRT:
R, (_3, t_5, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \vert_11, Right, 1.0
R, COMMA_7, \pm_8, Right, 1.0
R, \langle_15, _16, Right, 1.0
R, \otimes_19, a_21, Right, 1.0
R, \pm_8, )_9, Right, 1.0
R, \rangle_14, \langle_15, Right, 1.0
R, \vert_11, _12, Right, 1.0
R, \vert_18, \otimes_19, Right, 1.0
R, _12, \rangle_14, Right, 1.0
R, _12, k_13, Inside, 1.0
R, _16, \vert_18, Right, 1.0
R, _16, k_17, Inside, 1.0
R, a_21, t_22, Sub, 1.0
R, a_2, (_3, Right, 1.0
R, t_5, COMMA_7, Right, 1.0
R, t_5, \varepsilon_6, Sub, 1.0
