# IUD, v2_rendered_05591
# Objects(10):
O, d_7, d, 1.0, 3
O, t_8, t, 1.0, 4
O, \Omega_2, \Omega, 1.0, 0
O, =_3, =, 1.0, 1
O, \propto_10, \propto, 1.0, 6
O, R_4, R, 1.0, 2
O, d_11, d, 1.0, 7
O, _5, -, 1.0, 9
O, t_9, t, 1.0, 5
O, v_12, v, 1.0, 8

# Relations from SRT:
R, =_3, R_4, Right, 1.0
R, R_4, _5, Right, 1.0
R, \Omega_2, =_3, Right, 1.0
R, \propto_10, d_11, Right, 1.0
R, _5, \propto_10, Right, 1.0
R, _5, d_7, Above, 1.0
R, _5, t_9, Below, 1.0
R, d_11, v_12, Right, 1.0
R, d_7, t_8, Right, 1.0
