# IUD, v2_rendered_23073
# Objects(16):
O, \alpha_7, \alpha, 1.0, 4
O, -_13, -, 1.0, 9
O, \Omega_5, \Omega, 1.0, 2
O, =_3, =, 1.0, 1
O, \alpha_17, \alpha, 1.0, 12
O, 2_14, 2, 1.0, 10
O, \gamma_20, \gamma, 1.0, 14
O, \alpha_11, \alpha, 1.0, 7
O, H_2, H, 1.0, 0
O, \beta_6, \beta, 1.0, 3
O, \beta_12, \beta, 1.0, 8
O, \alpha_21, \alpha, 1.0, 15
O, ⊄_18, ⊄, 1.0, 13
O, \gamma_16, \gamma, 1.0, 11
O, ⊄_8, ⊄, 1.0, 5
O, \Omega_10, \Omega, 1.0, 6

# Relations from SRT:
R, -_13, 2_14, Right, 1.0
R, 2_14, \gamma_16, Right, 1.0
R, =_3, \Omega_5, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \Omega_10, -_13, Right, 1.0
R, \Omega_10, \alpha_11, Sub, 1.0
R, \Omega_10, \beta_12, Sup, 1.0
R, \Omega_5, \alpha_7, Sup, 1.0
R, \Omega_5, \beta_6, Sub, 1.0
R, \Omega_5, ⊄_8, Right, 1.0
R, \gamma_16, \alpha_17, Sub, 1.0
R, \gamma_16, ⊄_18, Right, 1.0
R, \gamma_20, \alpha_21, Sup, 1.0
R, ⊄_18, \gamma_20, Right, 1.0
R, ⊄_8, \Omega_10, Right, 1.0
