# IUD, v2_rendered_17581
# Objects(14):
O, \forall_12, \forall, 1.0, 9
O, C_15, C, 1.0, 12
O, 8_10, 8, 1.0, 7
O, =_9, =, 1.0, 6
O, (_3, (, 1.0, 1
O, b_13, b, 1.0, 10
O, COMMA_11, COMMA, 1.0, 8
O, _6, \sqrt, 1.0, 13
O, \cap_14, \cap, 1.0, 11
O, COMMA_5, COMMA, 1.0, 3
O, K_2, K, 1.0, 0
O, b_4, b, 1.0, 2
O, b_7, b, 1.0, 4
O, )_8, ), 1.0, 5

# Relations from SRT:
R, (_3, b_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 8_10, COMMA_11, Right, 1.0
R, =_9, 8_10, Right, 1.0
R, COMMA_11, \forall_12, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, K_2, (_3, Right, 1.0
R, \cap_14, C_15, Right, 1.0
R, \forall_12, b_13, Right, 1.0
R, _6, )_8, Right, 1.0
R, _6, b_7, Inside, 1.0
R, b_13, \cap_14, Right, 1.0
R, b_4, COMMA_5, Right, 1.0
