# IUD, v2_rendered_18781
# Objects(16):
O, (_15, (, 1.0, 8
O, \Delta_11, \Delta, 1.0, 5
O, \sigma_5, \sigma, 1.0, 1
O, \theta_14, \theta, 1.0, 7
O, 0_20, 0, 1.0, 13
O, \Delta_4, \Delta, 1.0, 0
O, _10, -, 1.0, 15
O, _2, -, 1.0, 14
O, =_19, =, 1.0, 12
O, )_18, ), 1.0, 11
O, \Delta_7, \Delta, 1.0, 2
O, \sigma_16, \sigma, 1.0, 9
O, +_9, +, 1.0, 4
O, \Delta_13, \Delta, 1.0, 6
O, S_17, S, 1.0, 10
O, \tau_8, \tau, 1.0, 3

# Relations from SRT:
R, (_15, \sigma_16, Right, 1.0
R, )_18, =_19, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, S_17, )_18, Right, 1.0
R, \Delta_13, \theta_14, Right, 1.0
R, \Delta_4, \sigma_5, Right, 1.0
R, \Delta_7, \tau_8, Right, 1.0
R, \sigma_16, S_17, Right, 1.0
R, _10, (_15, Right, 1.0
R, _10, \Delta_11, Above, 1.0
R, _10, \Delta_13, Below, 1.0
R, _2, +_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
