# IUD, v2_rendered_07417
# Objects(23):
O, (_3, (, 1.0, 1
O, (_13, (, 1.0, 10
O, X_4, X, 1.0, 2
O, COMMA_23, COMMA, 1.0, 19
O, \tau_14, \tau, 1.0, 11
O, )_19, ), 1.0, 15
O, )_9, ), 1.0, 6
O, COMMA_5, COMMA, 1.0, 3
O, (_21, (, 1.0, 17
O, =_10, =, 1.0, 7
O, \theta_12, \theta, 1.0, 9
O, 1_18, 1, 1.0, 14
O, \tau_17, \tau, 1.0, 13
O, )_27, ), 1.0, 22
O, X_22, X, 1.0, 18
O, X_7, X, 1.0, 4
O, i_11, i, 1.0, 8
O, R_2, R, 1.0, 0
O, 1_8, 1, 1.0, 5
O, X_25, X, 1.0, 20
O, \prime_26, \prime, 1.0, 21
O, C_20, C, 1.0, 16
O, -_15, -, 1.0, 12

# Relations from SRT:
R, (_13, \tau_14, Right, 1.0
R, (_21, X_22, Right, 1.0
R, (_3, X_4, Right, 1.0
R, )_19, C_20, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_15, \tau_17, Right, 1.0
R, =_10, i_11, Right, 1.0
R, COMMA_23, X_25, Right, 1.0
R, COMMA_5, X_7, Right, 1.0
R, C_20, (_21, Right, 1.0
R, R_2, (_3, Right, 1.0
R, X_22, COMMA_23, Right, 1.0
R, X_25, )_27, Right, 1.0
R, X_25, \prime_26, Sup, 1.0
R, X_4, COMMA_5, Right, 1.0
R, X_7, )_9, Right, 1.0
R, X_7, 1_8, Sup, 1.0
R, \tau_14, -_15, Right, 1.0
R, \tau_17, )_19, Right, 1.0
R, \tau_17, 1_18, Sup, 1.0
R, \theta_12, (_13, Right, 1.0
R, i_11, \theta_12, Right, 1.0
