# IUD, v2_rendered_24489
# Objects(15):
O, \gt_16, \gt, 1.0, 14
O, \sigma_12, \sigma, 1.0, 10
O, =_9, =, 1.0, 7
O, \gt_8, \gt, 1.0, 6
O, f_7, f, 1.0, 5
O, f_15, f, 1.0, 13
O, \vert_14, \vert, 1.0, 12
O, \sigma_4, \sigma, 1.0, 2
O, b_2, b, 1.0, 0
O, (_3, (, 1.0, 1
O, (_11, (, 1.0, 9
O, f_10, f, 1.0, 8
O, )_5, ), 1.0, 3
O, d_13, d, 1.0, 11
O, \vert_6, \vert, 1.0, 4

# Relations from SRT:
R, (_11, \sigma_12, Right, 1.0
R, (_3, \sigma_4, Right, 1.0
R, )_5, \vert_6, Right, 1.0
R, =_9, f_10, Right, 1.0
R, \gt_8, =_9, Right, 1.0
R, \sigma_12, d_13, Right, 1.0
R, \sigma_4, )_5, Right, 1.0
R, \vert_14, f_15, Right, 1.0
R, \vert_6, f_7, Right, 1.0
R, b_2, (_3, Right, 1.0
R, d_13, \vert_14, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_15, \gt_16, Right, 1.0
R, f_7, \gt_8, Right, 1.0
