<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1000</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\rho_3">ρ</mi><mo xml:id="\pm_4">±</mo></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mrow><mn xml:id="1_8">1</mn><mo xml:id="\pm_9">±</mo><mi xml:id="\lambda_10">λ</mi></mrow><mn xml:id="2_11">2</mn></mfrac><mi xml:id="A_12">A</mi><mo xml:id="\otimes_13">⊗</mo><mi xml:id="M_14">M</mi><mi xml:id="a_15">a</mi><msub><mi xml:id="t_17">t</mi><mrow><mn xml:id="1_19">1</mn><mn xml:id="6_20">6</mn></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\pm_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\pm_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lambda_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\otimes_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="M_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="t_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="6_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>