<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1002</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="Z_3">Z</mi><mi xml:id="\varepsilon_4">ε</mi></msub><mo xml:id="=_5">=</mo><msub><mi xml:id="z_7">z</mi><mi xml:id="\varepsilon_8">ε</mi></msub><mo xml:id="-_9">−</mo><mfrac xml:id="_10"><mrow><mn xml:id="1_12">1</mn><msup><mo xml:id="\log_14">log</mo><mn xml:id="2_15">2</mn></msup></mrow><mrow><mn xml:id="1_17">1</mn><mn xml:id="2_18">2</mn><msup><mi xml:id="\pi_20">π</mi><mn xml:id="2_21">2</mn></msup></mrow></mfrac><mo xml:id="\ln_22">ln</mo><mi xml:id="\lambda_23">λ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Z_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\varepsilon_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="z_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\varepsilon_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\log_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\pi_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\ln_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\lambda_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>