<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1010</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="f_3">f</mi><msub><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><mi xml:id="\infty_6">∞</mi></msub><mo xml:id="=_7">=</mo><mi xml:id="e_8">e</mi><mi xml:id="s_9">s</mi><mi xml:id="s_10">s</mi><mo xml:id="\prod_11">∏</mo><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mi xml:id="f_13">f</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="\theta_15">θ</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="f_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\infty_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="s_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="s_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\prod_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="f_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\theta_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
</traceGroup>
</ink>