<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1013</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="H_3">H</mi><mn xml:id="0_4">0</mn></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mn xml:id="4_8">4</mn></mfrac><mi xml:id="E_9">E</mi><msup><msqrt xml:id="_11"><mi xml:id="g_12">g</mi></msqrt><mrow><mo xml:id="-_14">−</mo><mn xml:id="1_15">1</mn></mrow></msup><msup><mi xml:id="G_17">G</mi><mrow><mi xml:id="M_19">M</mi><mi xml:id="N_20">N</mi><msub><mi xml:id="P_22">P</mi><mi xml:id="M_23">M</mi></msub><msub><mi xml:id="P_25">P</mi><mi xml:id="N_26">N</mi></msub></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="E_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="g_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="G_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="M_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="N_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="P_22"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="M_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="P_25"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="N_26"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>