<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1015</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo xml:id="=_3">=</mo><mi xml:id="\beta_4">β</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="E_6">E</mi><mo xml:id="-_7">−</mo><msub><mi xml:id="\mu_9">μ</mi><mi xml:id="i_10">i</mi></msub><msub><mi xml:id="c_12">c</mi><mi xml:id="i_13">i</mi></msub><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="+_15">+</mo><mo xml:id="\log_16">log</mo><mi xml:id="z_17">z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="E_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="c_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\log_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="z_17"/>
	</traceGroup>
</traceGroup>
</ink>