<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1016</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><msqrt xml:id="_3"><mi xml:id="F_4">F</mi></msqrt><mrow><mi xml:id="a_6">a</mi><mi xml:id="b_7">b</mi></mrow></msub><mo xml:id="=_8">=</mo><mfrac xml:id="_9"><mn xml:id="1_10">1</mn><mn xml:id="2_11">2</mn></mfrac><msub><mi xml:id="T_13">T</mi><mrow><mi xml:id="a_15">a</mi><mi xml:id="b_16">b</mi><mi xml:id="c_17">c</mi><mi xml:id="d_18">d</mi></mrow></msub><msub><mi xml:id="F_20">F</mi><mrow><mi xml:id="c_22">c</mi><mi xml:id="d_23">d</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="b_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="T_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="c_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="F_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_22"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="d_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>