<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1020</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="e_3">e</mi><mrow><mo xml:id="-_5">−</mo><mi xml:id="G_6">G</mi></mrow></msup><mo xml:id="=_7">=</mo><msubsup><mi xml:id="M_9">M</mi><mi xml:id="p_10">p</mi><mrow><mo xml:id="-_12">−</mo><mn xml:id="6_13">6</mn></mrow></msubsup><msup><mi xml:id="e_15">e</mi><mi xml:id="K_16">K</mi></msup><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo><mi xml:id="W_18">W</mi><msup><mo form="postfix" stretchy="false" xml:id="\vert_20">|</mo><mn xml:id="2_21">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="G_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="M_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="p_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="6_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="e_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="K_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="W_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\vert_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_21"/>
	</traceGroup>
</traceGroup>
</ink>