<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1027</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="d_4">d</mi><mi xml:id="\alpha_5">α</mi><mi xml:id="\lambda_6">λ</mi></mrow><mrow><mi xml:id="d_8">d</mi><mi xml:id="t_9">t</mi></mrow></mfrac><mo xml:id="=_10">=</mo><msub><mi xml:id="\beta_12">β</mi><mrow><mi xml:id="\alpha_14">α</mi><mi xml:id="\lambda_15">λ</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="t_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\lambda_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>