<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1029</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="w_3">w</mi><msqrt xml:id="_4"><mi xml:id="\alpha_5">α</mi></msqrt></msup><msub><mi xml:id="\Delta_7">Δ</mi><mrow><msqrt xml:id="_9"><mi xml:id="\alpha_10">α</mi></msqrt><mi xml:id="t_11">t</mi></mrow></msub><mi xml:id="\beta_12">β</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="z_14">z</mi><mo xml:id=",_15">,</mo><mi xml:id="w_16">w</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id="=_18">=</mo><mn xml:id="0_19">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="w_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_10"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="t_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="z_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="w_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>