<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1035</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="X_2">X</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\sigma_4">σ</mi><mo xml:id=",_5">,</mo><mi xml:id="\tau_6">τ</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><msub><mi xml:id="X_10">X</mi><mi xml:id="R_11">R</mi></msub><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="\sigma_13">σ</mi><mo xml:id="-_14">−</mo><mi xml:id="\tau_15">τ</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="+_17">+</mo><msub><mi xml:id="X_19">X</mi><mi xml:id="L_20">L</mi></msub><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="\sigma_22">σ</mi><mo xml:id="+_23">+</mo><mi xml:id="\tau_24">τ</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\tau_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="X_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="R_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sigma_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\tau_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="X_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="L_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\sigma_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\tau_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>