<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1038</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="b_2">b</mi><mo xml:id="=_3">=</mo><mi xml:id="i_4">i</mi><mfrac xml:id="_5"><mi xml:id="M_6">M</mi><mrow><mn xml:id="2_8">2</mn><msup><mi xml:id="m_10">m</mi><mn xml:id="3_11">3</mn></msup></mrow></mfrac><mo xml:id=",_12">,</mo><mi xml:id="C_13">C</mi><mo xml:id="=_14">=</mo><mi xml:id="i_15">i</mi><mfrac xml:id="_16"><mi xml:id="m_17">m</mi><mi xml:id="M_18">M</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="b_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="M_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="C_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="m_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="M_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>