<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1040</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="\mu_5">μ</mi><mo xml:id=",_6">,</mo><mfrac xml:id="_7"><mi xml:id="\varepsilon_8">ε</mi><mrow><msup><mi xml:id="\Delta_11">Δ</mi><mn xml:id="2_12">2</mn></msup><mo xml:id="-_13">−</mo><msup><mi xml:id="m_15">m</mi><mn xml:id="2_16">2</mn></msup></mrow></mfrac><mi xml:id="\mu_17">μ</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\varepsilon_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="m_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>