<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1043</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="4_2">4</mn><mi xml:id="._3">.</mi><mn xml:id="4_4">4</mn><msub><mi xml:id="L_6">L</mi><mi xml:id="g_7">g</mi></msub><mo xml:id="=_8">=</mo><mi xml:id="s_9">s</mi><mi xml:id="t_10">t</mi><mi xml:id="u_11">u</mi><msub><mi xml:id="M_13">M</mi><mi xml:id="g_14">g</mi></msub><mo xml:id="\sim_15">∼</mo><msub><mi xml:id="t_17">t</mi><mn xml:id="8_18">8</mn></msub><msub><mi xml:id="t_20">t</mi><mn xml:id="8_21">8</mn></msub><mi xml:id="R_22">R</mi><mi xml:id="R_23">R</mi><mi xml:id="R_24">R</mi><mi xml:id="R_25">R</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="4_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="._3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="4_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="L_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="g_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="s_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="t_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="u_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="M_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="g_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sim_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="t_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="8_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="t_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="8_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="R_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="R_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="R_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="R_25"/>
	</traceGroup>
</traceGroup>
</ink>