<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1044</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="G_3">G</mi><mrow><mi xml:id="F_5">F</mi><mi xml:id="S_6">S</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><msup><mi xml:id="\phi_9">ϕ</mi><mi xml:id="i_10">i</mi></msup><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="\equiv_12">≡</mo><msup><mi xml:id="\phi_14">ϕ</mi><mn xml:id="4_15">4</mn></msup><mo xml:id="=_16">=</mo><mn xml:id="0_17">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="G_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="F_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="S_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\phi_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\equiv_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\phi_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_17"/>
	</traceGroup>
</traceGroup>
</ink>