<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1046</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><mi xml:id="g_3">g</mi><mo xml:id="=_4">=</mo><mo form="prefix" stretchy="false" xml:id="[_5">[</mo><mi xml:id="D_6">D</mi><mo xml:id=",_7">,</mo><mi xml:id="g_8">g</mi><mo form="postfix" stretchy="false" xml:id="]_9">]</mo><mo xml:id=",_10">,</mo><mo xml:id="\forall_11">∀</mo><mi xml:id="g_12">g</mi><mo xml:id="\in_13">∈</mo><mi xml:id="A_14">A</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="g_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="[_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="D_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="g_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="]_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\forall_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="g_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\in_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="A_14"/>
	</traceGroup>
</traceGroup>
</ink>