<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1047</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="G_2">G</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="P_4">P</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mi xml:id="R_7">R</mi><mi xml:id="e_8">e</mi><mi xml:id="F_9">F</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><msub><mi xml:id="h_12">h</mi><mo xml:id="+_13">+</mo></msub><mo xml:id=",_14">,</mo><mi xml:id="h_15">h</mi><mo xml:id="-_16">−</mo><mfrac xml:id="_17"><mi xml:id="D_18">D</mi><mn xml:id="2_19">2</mn></mfrac><mfrac xml:id="_20"><mrow><mn xml:id="1_22">1</mn><mo xml:id="+_23">+</mo><mi xml:id="p_24">p</mi></mrow><mn xml:id="2_25">2</mn></mfrac><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="G_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="P_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="R_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="F_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="h_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="h_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="D_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="+_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="p_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_17"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>