<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1056</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="x_3">x</mi><mi xml:id="n_4">n</mi></msub><mo xml:id="=_5">=</mo><msqrt xml:id="_6"><mi xml:id="\tau_7">τ</mi></msqrt><mo form="prefix" stretchy="false" xml:id="[_8">[</mo><mi xml:id="A_9">A</mi><msub><mi xml:id="J_11">J</mi><mn xml:id="0_12">0</mn></msub><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="n_14">n</mi><mi xml:id="\tau_15">τ</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="+_17">+</mo><mi xml:id="B_18">B</mi><msub><mi xml:id="N_20">N</mi><mn xml:id="0_21">0</mn></msub><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mi xml:id="n_23">n</mi><mi xml:id="\tau_24">τ</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo><mo form="postfix" stretchy="false" xml:id="]_26">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\tau_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="[_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="A_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="J_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="n_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\tau_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="B_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="N_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="0_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="n_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\tau_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="]_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>