<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1058</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><msubsup><mi xml:id="s_4">s</mi><mrow><mn xml:id="1_6">1</mn><mn xml:id="0_7">0</mn></mrow><mn xml:id="2_8">2</mn></msubsup><mo xml:id="=_9">=</mo><msup><mi xml:id="\Omega_11">Ω</mi><mn xml:id="2_12">2</mn></msup><mi xml:id="d_13">d</mi><msubsup><mi xml:id="s_15">s</mi><mrow><mi xml:id="A_17">A</mi><mi xml:id="d_18">d</mi><mi xml:id="S_19">S</mi></mrow><mn xml:id="2_20">2</mn></msubsup><mo xml:id="+_21">+</mo><mi xml:id="d_22">d</mi><msubsup><mi xml:id="s_24">s</mi><mn xml:id="5_25">5</mn><mn xml:id="2_26">2</mn></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Omega_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="s_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="A_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="S_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="d_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="s_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="5_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_26"/>
	</traceGroup>
</traceGroup>
</ink>