<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1065</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="ω_3">ω</mi><mi xml:id="n_4">n</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="t_6">t</mi><mo xml:id="+_7">+</mo><mi xml:id="\Delta_8">Δ</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><msub><msqrt xml:id="_12"><mi xml:id="ω_13">ω</mi></msqrt><mi xml:id="n_14">n</mi></msub><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="t_16">t</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id="=_18">=</mo><msub><mi xml:id="W_20">W</mi><mrow><mi xml:id="n_22">n</mi><mo xml:id="-_23">−</mo><mn xml:id="1_24">1</mn></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_25">(</mo><mi xml:id="t_26">t</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="ω_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="n_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="t_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="W_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="n_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="t_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>