<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1068</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mo xml:id="\int_3">∫</mo><mi xml:id="M_4">M</mi></msub><mi xml:id="D_5">D</mi><mi xml:id="F_6">F</mi><mo xml:id="=_7">=</mo><msub><mo xml:id="\int_9">∫</mo><mrow><mi xml:id="\Delta_11">Δ</mi><mi xml:id="M_12">M</mi></mrow></msub><mi xml:id="F_13">F</mi><mo xml:id="+_14">+</mo><msub><mo xml:id="\int_16">∫</mo><mi xml:id="M_17">M</mi></msub><mo form="prefix" stretchy="false" xml:id="[_18">[</mo><mi xml:id="ω_19">ω</mi><mo xml:id=",_20">,</mo><mi xml:id="F_21">F</mi><mo form="postfix" stretchy="false" xml:id="]_22">]</mo><mo xml:id="=_23">=</mo><mn xml:id="0_24">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="M_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="D_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="F_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\int_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="M_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="F_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\int_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="M_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="[_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="ω_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="F_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="]_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_24"/>
	</traceGroup>
</traceGroup>
</ink>