<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1082</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\phi_2">ϕ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="A_4">A</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mi xml:id="\beta_7">β</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="A_9">A</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mn xml:id="1_11">1</mn><mo xml:id=",_12">,</mo><mi xml:id="A_13">A</mi><mo xml:id="\in_14">∈</mo><msup><mi xml:id="\rho_16">ρ</mi><mn xml:id="2_17">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="A_19">A</mi><msup><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mi xml:id="\prime_22">′</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\in_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\rho_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="A_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\prime_22"/>
	</traceGroup>
</traceGroup>
</ink>