<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1085</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="e_3">e</mi><mrow><mo xml:id="-_5">−</mo><mi xml:id="\varepsilon_6">ε</mi><mo xml:id="+_7">+</mo><mfrac xml:id="_8"><mrow><msub><mi xml:id="\sigma_11">σ</mi><mn xml:id="1_12">1</mn></msub><mo xml:id="+_13">+</mo><mn xml:id="5_14">5</mn><msub><mi xml:id="\sigma_16">σ</mi><mn xml:id="2_17">2</mn></msub></mrow><mn xml:id="2_18">2</mn></mfrac></mrow></msup><mi xml:id="d_19">d</mi><mi xml:id="t_20">t</mi><mo xml:id="=_21">=</mo><mi xml:id="d_22">d</mi><msub><mi xml:id="t_24">t</mi><mi xml:id="E_25">E</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\varepsilon_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sigma_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="5_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sigma_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="t_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="d_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="t_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="E_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>