<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1089</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="I_2">I</mi><mo form="prefix" stretchy="false" xml:id="[_3">[</mo><mi xml:id="A_4">A</mi><mo form="postfix" stretchy="false" xml:id="]_5">]</mo><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mi xml:id="k_8">k</mi><mrow><mn xml:id="4_10">4</mn><mi xml:id="\pi_11">π</mi></mrow></mfrac><mo xml:id="\int_12">∫</mo><mi xml:id="T_13">T</mi><mi xml:id="r_14">r</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="A_16">A</mi><mi xml:id="d_17">d</mi><mi xml:id="A_18">A</mi><mo xml:id="+_19">+</mo><mfrac xml:id="_20"><mn xml:id="2_21">2</mn><mn xml:id="3_22">3</mn></mfrac><msup><mi xml:id="A_24">A</mi><mn xml:id="3_25">3</mn></msup><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="I_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="[_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="]_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="k_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pi_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\int_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="T_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="A_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="A_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="3_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="A_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="3_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>