<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1092</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="V_2">V</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="M_4">M</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><msup><mi xml:id="\mu_8">μ</mi><mn xml:id="4_9">4</mn></msup><mi xml:id="F_10">F</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="M_12">M</mi><mi xml:id="/_13">/</mi><msub><mi xml:id="M_15">M</mi><mi xml:id="p_16">p</mi></msub><mo form="postfix" stretchy="false" xml:id=")_17">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="M_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="F_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="M_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="/_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="M_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="p_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_17"/>
	</traceGroup>
</traceGroup>
</ink>