<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1093</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><msubsup><mi xml:id="L_4">L</mi><mi xml:id="\phi_5">ϕ</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mn xml:id="0_8">0</mn><mo form="postfix" stretchy="false" xml:id=")_9">)</mo></mrow></msubsup><mo xml:id="=_10">=</mo><msubsup><mi xml:id="J_12">J</mi><mi xml:id="\phi_13">ϕ</mi><mi xml:id="\mu_14">μ</mi></msubsup><msub><mi xml:id="\Delta_16">Δ</mi><mi xml:id="\mu_17">μ</mi></msub><mi xml:id="\alpha_18">α</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="L_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\phi_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="J_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\phi_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\mu_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Delta_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\alpha_18"/>
	</traceGroup>
</traceGroup>
</ink>