<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1094</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\beta_3">β</mi><mn xml:id="1_4">1</mn></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\infty_6">∞</mi><mo xml:id=",_7">,</mo><mi xml:id="\theta_8">θ</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><mn xml:id="1_11">1</mn><mo xml:id=",_12">,</mo><msub><mi xml:id="\beta_14">β</mi><mn xml:id="2_15">2</mn></msub><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="\infty_17">∞</mi><mo xml:id=",_18">,</mo><mi xml:id="\theta_19">θ</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo xml:id="=_21">=</mo><mn xml:id="0_22">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\infty_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\infty_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\theta_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_22"/>
	</traceGroup>
</traceGroup>
</ink>