<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1095</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="d_4">d</mi><msub><mi xml:id="A_6">A</mi><mn xml:id="1_7">1</mn></msub></mrow><mrow><mi xml:id="d_9">d</mi><mi xml:id="t_10">t</mi></mrow></mfrac><mo xml:id="=_11">=</mo><mo form="prefix" stretchy="false" xml:id="\{_12">{</mo><msub><mi xml:id="A_14">A</mi><mn xml:id="1_15">1</mn></msub><mo xml:id=",_16">,</mo><msub><mi xml:id="A_18">A</mi><mn xml:id="0_19">0</mn></msub><msub><mo form="postfix" stretchy="false" xml:id="\}_21">}</mo><mo xml:id="-_22">−</mo></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="t_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\{_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="A_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\}_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>