<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">1099</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><msqrt xml:id="_3"><mi xml:id="\gamma_4">γ</mi></msqrt><mi xml:id="\mu_5">μ</mi></msub><mo xml:id="=_6">=</mo><msub><mi xml:id="C_8">C</mi><msub><mi xml:id="\gamma_10">γ</mi><mi xml:id="\mu_11">μ</mi></msub></msub><msup><mi xml:id="C_13">C</mi><mrow><mo xml:id="-_15">−</mo><mn xml:id="1_16">1</mn></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="C_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gamma_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="C_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>