<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">18_em_12_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><mi xml:id="p_3">p</mi><msup><mi xml:id="l_5">l</mi><mi xml:id="t_6">t</mi></msup></mrow><mrow><mn xml:id="1_8">1</mn><mo xml:id="-_9">−</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mn xml:id="1_11">1</mn><mo xml:id="-_12">−</mo><mi xml:id="p_13">p</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><msup><mi xml:id="e_16">e</mi><mi xml:id="t_17">t</mi></msup></mrow></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="p_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="l_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="t_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="p_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="e_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="t_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>