<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">18_em_3_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="q_3">q</mi><mn xml:id="1_4">1</mn></msub><mo xml:id=",_5">,</mo><msub><mi xml:id="q_7">q</mi><mn xml:id="2_8">2</mn></msub><mo xml:id=",_9">,</mo><mi xml:id="._10">.</mi><mi xml:id="._11">.</mi><mi xml:id="._12">.</mi><mo xml:id=",_13">,</mo><msub><mi xml:id="q_15">q</mi><mi xml:id="m_16">m</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="q_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="._10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="._11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="._12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="q_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="m_16"/>
	</traceGroup>
</traceGroup>
</ink>