<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2007</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="p_3">p</mi><mo xml:id="+_4">+</mo></msup><mo xml:id="=_5">=</mo><msubsup><mi xml:id="\rho_7">ρ</mi><mn xml:id="0_8">0</mn><mo xml:id="+_9">+</mo></msubsup><msup><mi xml:id="t_11">t</mi><mrow><mo xml:id="-_13">−</mo><mi xml:id="\gamma_14">γ</mi></mrow></msup><mo xml:id=",_15">,</mo><mi xml:id="\gamma_16">γ</mi><mo xml:id="=_17">=</mo><mn xml:id="0_18">0</mn><mi xml:id="._19">.</mi><mn xml:id="6_20">6</mn><mn xml:id="3_21">3</mn><mn xml:id="0_22">0</mn><mo xml:id="\pm_23">±</mo><mn xml:id="0_24">0</mn><mi xml:id="._25">.</mi><mn xml:id="0_26">0</mn><mn xml:id="0_27">0</mn><mn xml:id="2_28">2</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="p_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rho_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="t_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\gamma_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\gamma_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="._19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="6_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="3_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\pm_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="._25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="0_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="0_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="2_28"/>
	</traceGroup>
</traceGroup>
</ink>