<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2013</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\sin_2">sin</mo><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="B_4">B</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mn xml:id="1_7">1</mn><mo xml:id="\pm_8">±</mo><msup><mi xml:id="c_10">c</mi><mo xml:id="*_11">*</mo></msup><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="=_13">=</mo><mfrac xml:id="_14"><mn xml:id="1_15">1</mn><mrow><mo xml:id="\sin_17">sin</mo><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="\beta_19">β</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mn xml:id="1_22">1</mn><mo xml:id="\pm_23">±</mo><msup><mi xml:id="c_25">c</mi><mo xml:id="*_26">*</mo></msup><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sin_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="B_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pm_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="c_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="*_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\sin_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\beta_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\pm_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="c_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="*_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>