<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2018</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\sigma_2">σ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="E_4">E</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><munder><mo xml:id="\sum_8">∑</mo><mrow><mo form="prefix" stretchy="false" xml:id="\{_10">{</mo><msub><mi xml:id="x_12">x</mi><mi xml:id="k_13">k</mi></msub><mo xml:id="\in_14">∈</mo><mi xml:id="M_15">M</mi><mo form="postfix" stretchy="false" xml:id="\vert_16">|</mo><mi xml:id="s_17">s</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><msub><mi xml:id="x_20">x</mi><mi xml:id="k_21">k</mi></msub><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo xml:id="=_23">=</mo><mn xml:id="0_24">0</mn><mn xml:id="3_25">3</mn><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><mo xml:id="\pm_27">±</mo><mn xml:id="1_28">1</mn><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow></munder></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sigma_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="E_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sum_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\{_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="k_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\in_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="M_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="s_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="k_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="3_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\pm_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="1_28"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_29"/>
	</traceGroup>
</traceGroup>
</ink>