<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2019</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="J_3">J</mi><mi xml:id="B_4">B</mi><mi xml:id="\alpha_5">α</mi></msubsup><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="z_7">z</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="=_9">=</mo><msup><mi xml:id="J_11">J</mi><mi xml:id="\mu_12">μ</mi></msup><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="z_14">z</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><msub><mi xml:id="\gamma_18">γ</mi><mi xml:id="\mu_19">μ</mi></msub><msup><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mi xml:id="\alpha_22">α</mi></msup><mi xml:id="B_23">B</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="J_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="B_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="z_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="J_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="z_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\gamma_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\mu_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\alpha_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="B_23"/>
	</traceGroup>
</traceGroup>
</ink>