<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2023</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="B_3">B</mi><mo form="postfix" stretchy="false" xml:id="\rangle_4">⟩</mo><mo xml:id="=_5">=</mo><mo form="postfix" stretchy="false" xml:id="\vert_6">|</mo><mi xml:id="N_7">N</mi><mi xml:id="S_8">S</mi><mo form="postfix" stretchy="false" xml:id="\rangle_9">⟩</mo><mo xml:id="\otimes_10">⊗</mo><mo form="postfix" stretchy="false" xml:id="\vert_11">|</mo><mi xml:id="N_12">N</mi><mi xml:id="S_13">S</mi><mo form="postfix" stretchy="false" xml:id="\rangle_14">⟩</mo><mo xml:id="+_15">+</mo><mo form="postfix" stretchy="false" xml:id="\vert_16">|</mo><mi xml:id="R_17">R</mi><mo form="postfix" stretchy="false" xml:id="\rangle_18">⟩</mo><mo xml:id="\otimes_19">⊗</mo><mo form="postfix" stretchy="false" xml:id="\vert_20">|</mo><mi xml:id="R_21">R</mi><mo form="postfix" stretchy="false" xml:id="\rangle_22">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="B_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rangle_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vert_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="N_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="S_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rangle_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\otimes_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\vert_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="N_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="S_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rangle_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\vert_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="R_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\rangle_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\otimes_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\vert_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="R_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\rangle_22"/>
	</traceGroup>
</traceGroup>
</ink>