<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2032</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="V_2">V</mi><mo xml:id="=_3">=</mo><mo xml:id="-_4">−</mo><mfrac xml:id="_5"><mrow><mi xml:id="L_7">L</mi><mo xml:id="+_8">+</mo><mi xml:id="\delta_9">δ</mi></mrow><mn xml:id="2_10">2</mn></mfrac><mo xml:id="=_11">=</mo><mi xml:id="ω_12">ω</mi><mfrac xml:id="_13"><mrow><mi xml:id="d_15">d</mi><mi xml:id="L_16">L</mi></mrow><mrow><mi xml:id="d_18">d</mi><mi xml:id="ω_19">ω</mi></mrow></mfrac><mo xml:id="-_20">−</mo><mi xml:id="L_21">L</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="L_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\delta_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="ω_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="L_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="ω_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="L_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>