<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2038</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\phi_3">ϕ</mi><mi xml:id="\prime_4">′</mi></msup><mo xml:id="=_5">=</mo><msup><mi xml:id="g_7">g</mi><mrow><mo xml:id="-_9">−</mo><mn xml:id="1_10">1</mn></mrow></msup><mi xml:id="\phi_11">ϕ</mi><mi xml:id="g_12">g</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\prime_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="g_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\phi_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="g_12"/>
	</traceGroup>
</traceGroup>
</ink>