<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2040</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="n_3">n</mi><mn xml:id="3_4">3</mn></msup><msub><mi xml:id="P_6">P</mi><mi xml:id="\phi_7">ϕ</mi></msub><mo xml:id="=_8">=</mo><msup><mi xml:id="n_10">n</mi><mn xml:id="3_11">3</mn></msup><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mfrac xml:id="_13"><mi xml:id="\mu_14">μ</mi><mi xml:id="a_15">a</mi></mfrac><msup><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo><mn xml:id="2_18">2</mn></msup><mo xml:id="=_19">=</mo><msup><mi xml:id="n_21">n</mi><mn xml:id="3_22">3</mn></msup><mo form="postfix" stretchy="false" xml:id="\vert_23">|</mo><mo xml:id="\subset_24">⊂</mo><msup><mo form="postfix" stretchy="false" xml:id="\vert_26">|</mo><mn xml:id="2_27">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="n_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="P_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\phi_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="n_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="3_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\vert_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\subset_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\vert_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>