<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2045</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="F_3">F</mi><mrow><mi xml:id="\phi_5">ϕ</mi><mi xml:id="\theta_6">θ</mi></mrow><mi xml:id="x_7">x</mi></msubsup><mo xml:id="\propto_8">∝</mo><mo xml:id="\sin_9">sin</mo><mi xml:id="\theta_10">θ</mi><msup><mo xml:id="\cos_12">cos</mo><mn xml:id="2_13">2</mn></msup><mi xml:id="\phi_14">ϕ</mi><mo xml:id="\rightarrow_15">→</mo><mfrac xml:id="_16"><mrow><mi xml:id="a_18">a</mi><mi xml:id="c_19">c</mi></mrow><mi xml:id="b_20">b</mi></mfrac><mo xml:id="=_21">=</mo><mo xml:id="-_22">−</mo><mfrac xml:id="_23"><mn xml:id="1_24">1</mn><msqrt xml:id="_25"><mi xml:id="g_26">g</mi></msqrt></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\phi_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\theta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\propto_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sin_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\theta_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\cos_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rightarrow_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="b_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="g_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_16"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_25"/>
	</traceGroup>
</traceGroup>
</ink>