<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2051</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="2_2">2</mn><mi xml:id="\Delta_3">Δ</mi><msqrt xml:id="_4"><mi xml:id="\sigma_5">σ</mi></msqrt><mo xml:id="=_6">=</mo><mo xml:id="-_7">−</mo><msup><mi xml:id="e_9">e</mi><mrow><mo xml:id="-_11">−</mo><mn xml:id="2_12">2</mn><msqrt xml:id="_13"><mi xml:id="\sigma_14">σ</mi></msqrt></mrow></msup><mo xml:id="-_15">−</mo><mn xml:id="4_16">4</mn><mi xml:id="\pi_17">π</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><msub><mi xml:id="a_20">a</mi><mi xml:id="n_21">n</mi></msub><mo xml:id="-_22">−</mo><mn xml:id="1_23">1</mn><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><msup><mi xml:id="\delta_26">δ</mi><mn xml:id="2_27">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_28">(</mo><mi xml:id="z_29">z</mi><mo form="postfix" stretchy="false" xml:id=")_30">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sigma_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="4_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\pi_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="a_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="n_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\delta_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="(_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="z_29"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_30"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>