<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2053</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><msup><mi xml:id="\sigma_4">σ</mi><mn xml:id="2_5">2</mn></msup><mo xml:id="=_6">=</mo><msup><mi xml:id="l_8">l</mi><mn xml:id="2_9">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="\Delta_11">Δ</mi><msup><mi xml:id="\psi_13">ψ</mi><mn xml:id="2_14">2</mn></msup><mo xml:id="+_15">+</mo><mn xml:id="4_16">4</mn><msup><mi xml:id="\rho_18">ρ</mi><mn xml:id="2_19">2</mn></msup><msup><mo xml:id="\sin_21">sin</mo><mn xml:id="2_22">2</mn></msup><mfrac xml:id="_23"><mrow><mi xml:id="\Delta_25">Δ</mi><mi xml:id="\theta_26">θ</mi></mrow><mn xml:id="2_27">2</mn></mfrac><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sigma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="l_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\psi_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="4_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rho_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sin_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\Delta_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\theta_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_23"/>
	</traceGroup>
</traceGroup>
</ink>