<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2056</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\phi_2">ϕ</mi><mo xml:id="\rightarrow_3">→</mo><mi xml:id="\phi_4">ϕ</mi><mo xml:id="+_5">+</mo><mfrac xml:id="_6"><mrow><mn xml:id="2_8">2</mn><mi xml:id="\pi_9">π</mi></mrow><mi xml:id="\beta_10">β</mi></mfrac><mo xml:id=",_11">,</mo><mi xml:id="\phi_12">ϕ</mi><mo xml:id="\rightarrow_13">→</mo><mo xml:id="-_14">−</mo><mi xml:id="\phi_15">ϕ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rightarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\phi_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pi_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\phi_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\rightarrow_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\phi_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>