<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2057</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><msup><mi xml:id="\psi_4">ψ</mi><mi xml:id="n_5">n</mi></msup><mo xml:id=",_6">,</mo><msup><mi xml:id="\psi_8">ψ</mi><mi xml:id="m_9">m</mi></msup><msub><mo form="postfix" stretchy="false" xml:id="\}_11">}</mo><mn xml:id="0_12">0</mn></msub><mo xml:id="=_13">=</mo><mo xml:id="-_14">−</mo><mi xml:id="i_15">i</mi><msup><mi xml:id="\theta_17">θ</mi><mrow><mi xml:id="n_19">n</mi><mi xml:id="m_20">m</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\psi_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="m_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\}_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\theta_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="m_20"/>
	</traceGroup>
</traceGroup>
</ink>