<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2060</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msub><mi xml:id="\gamma_4">γ</mi><mo xml:id="*_5">*</mo></msub><msub><mi xml:id="\gamma_7">γ</mi><mi xml:id="\alpha_8">α</mi></msub><msup><mi xml:id="p_10">p</mi><mi xml:id="\alpha_11">α</mi></msup><mo xml:id="-_12">−</mo><mi xml:id="m_13">m</mi><msub><mi xml:id="\gamma_15">γ</mi><mi xml:id="t_16">t</mi></msub><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mi xml:id="\delta_18">δ</mi><mo xml:id="=_19">=</mo><mn xml:id="0_20">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="*_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gamma_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="p_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\alpha_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="m_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\gamma_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="t_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\delta_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_20"/>
	</traceGroup>
</traceGroup>
</ink>