<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2062</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="l_3">l</mi></msqrt><mo xml:id="=_4">=</mo><mn xml:id="0_5">0</mn><mo form="prefix" stretchy="false" xml:id="[_6">[</mo><msub><msqrt xml:id="_8"><mi xml:id="B_9">B</mi></msqrt><mi xml:id="i_10">i</mi></msub><msqrt xml:id="_11"><mi xml:id="j_12">j</mi></msqrt><mo xml:id="=_13">=</mo><mn xml:id="0_14">0</mn><msqrt xml:id="_15"><mi xml:id="ω_16">ω</mi></msqrt><msqrt xml:id="_17"><mi xml:id="\sigma_18">σ</mi></msqrt><msqrt xml:id="_19"><mi xml:id="\sigma_20">σ</mi></msqrt><mo xml:id="=_21">=</mo><mn xml:id="0_22">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="l_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="[_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="B_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="j_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sigma_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sigma_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_11"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_15"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_17"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>