<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2064</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><msqrt xml:id="_3"><mi xml:id="D_4">D</mi></msqrt><mi xml:id="a_5">a</mi><mo xml:id=",_6">,</mo><msub><msqrt xml:id="_8"><mi xml:id="D_9">D</mi></msqrt><mi xml:id="b_10">b</mi></msub><mo form="postfix" stretchy="false" xml:id="\}_11">}</mo><mo xml:id="=_12">=</mo><mn xml:id="2_13">2</mn><mi xml:id="i_14">i</mi><msup><mi xml:id="m_16">m</mi><mn xml:id="2_17">2</mn></msup><msub><msqrt xml:id="_19"><mi xml:id="C_20">C</mi></msqrt><mrow><mi xml:id="a_22">a</mi><mi xml:id="b_23">b</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="D_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="D_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\}_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="m_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="C_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="a_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="b_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>