<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2065</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><msup><mi xml:id="p_4">p</mi><mn xml:id="2_5">2</mn></msup><mn xml:id="2_6">2</mn></mfrac><mo xml:id="+_7">+</mo><msup><mi xml:id="w_9">w</mi><mn xml:id="2_10">2</mn></msup><msup><mi xml:id="x_12">x</mi><mn xml:id="2_13">2</mn></msup><mo xml:id="=_14">=</mo><mi xml:id="i_15">i</mi><mi xml:id="D_16">D</mi><mo xml:id="+_17">+</mo><mi xml:id="\tau_18">τ</mi><msup><mi xml:id="D_20">D</mi><mn xml:id="2_21">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="p_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="w_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="D_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\tau_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="D_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>