<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2080</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="m_3">m</mi><mi xml:id="c_4">c</mi><mn xml:id="2_5">2</mn></msubsup><mo xml:id="=_6">=</mo><mi xml:id="\alpha_7">α</mi><msup><mi xml:id="g_9">g</mi><mn xml:id="2_10">2</mn></msup><mo xml:id="\lt_11">&lt;</mo><mi xml:id="i_12">i</mi><msup><msqrt xml:id="_14"><mi xml:id="c_15">c</mi></msqrt><mi xml:id="a_16">a</mi></msup><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="x_18">x</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><msup><mi xml:id="C_21">C</mi><mi xml:id="a_22">a</mi></msup><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="x_24">x</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo><mo form="postfix" stretchy="false" xml:id="\rangle_26">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="m_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="c_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\alpha_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="g_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lt_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="c_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="C_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="a_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="x_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\rangle_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>