<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2081</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="a_3">a</mi><mi xml:id="\theta_4">θ</mi></msub><mo xml:id="\leq_5">≤</mo><mn xml:id="1_6">1</mn><mo xml:id=",_7">,</mo><mn xml:id="0_8">0</mn><mo xml:id="\lt_9">&lt;</mo><mi xml:id="\beta_10">β</mi><mo xml:id="\leq_11">≤</mo><mfrac xml:id="_12"><mrow><mn xml:id="2_14">2</mn><mn xml:id="4_15">4</mn><mo xml:id="-_16">−</mo><mi xml:id="d_17">d</mi></mrow><mrow><mn xml:id="4_19">4</mn><mn xml:id="8_20">8</mn></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\theta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\leq_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\lt_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\leq_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="4_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="4_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="8_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>