<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">2099</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><msqrt xml:id="_3"><mi xml:id="p_4">p</mi></msqrt><mi xml:id="\mu_5">μ</mi></msup><mo xml:id="=_6">=</mo><msup><mi xml:id="p_8">p</mi><mi xml:id="\mu_9">μ</mi></msup><mo xml:id="+_10">+</mo><msup><mi xml:id="\lambda_12">λ</mi><mi xml:id="\mu_13">μ</mi></msup><mo xml:id="\int_14">∫</mo><mi xml:id="V_15">V</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="x_17">x</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mi xml:id="\delta_19">δ</mi><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="\lambda_21">λ</mi><mi xml:id="x_22">x</mi><mo xml:id="-_23">−</mo><mi xml:id="\tau_24">τ</mi><msubsup><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mi xml:id="x_27">x</mi><mn xml:id="4_28">4</mn></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="p_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="p_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\mu_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\lambda_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\mu_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\int_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="V_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\delta_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\lambda_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\tau_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="x_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="4_28"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>