<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">20_em_46_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><msub><mi xml:id="d_5">d</mi><mn xml:id="1_6">1</mn></msub><mo xml:id="-_7">−</mo><mn xml:id="2_8">2</mn></mrow><msub><mi xml:id="d_10">d</mi><mn xml:id="1_11">1</mn></msub></mfrac><mfrac xml:id="_12"><msub><mi xml:id="a_14">a</mi><mn xml:id="2_15">2</mn></msub><mrow><msub><mi xml:id="d_18">d</mi><mn xml:id="2_19">2</mn></msub><mo xml:id="+_20">+</mo><mi xml:id="z_21">z</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_18"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="z_21"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>