<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">20_em_44_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="8_2">8</mn><mi xml:id="c_3">c</mi><mi xml:id="m_4">m</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="8_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="c_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="m_4"/>
	</traceGroup>
</traceGroup>
</ink>