<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">20_em_36_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="e_3">e</mi><mn xml:id="5_4">5</mn></msub><mo xml:id="-_5">−</mo><mn xml:id="5_6">5</mn><msub><mi xml:id="e_8">e</mi><mi xml:id="q_9">q</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="5_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="5_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="q_9"/>
	</traceGroup>
</traceGroup>
</ink>