<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">20_em_37_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mn xml:id="3_4">3</mn><mo xml:id="\times_5">×</mo><mn xml:id="3_6">3</mn></mrow><mn xml:id="2_7">2</mn></mfrac><mo xml:id="+_8">+</mo><mfrac xml:id="_9"><mrow><mn xml:id="5_11">5</mn><mo xml:id="\times_12">×</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mo xml:id="-_14">−</mo><mn xml:id="5_15">5</mn><msup><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mn xml:id="2_18">2</mn></msup></mrow><mn xml:id="2_19">2</mn></mfrac><mo xml:id="=_20">=</mo><mfrac xml:id="_21"><mrow><mn xml:id="3_23">3</mn><mo xml:id="\times_24">×</mo><msubsup><mi xml:id="u_26">u</mi><mn xml:id="1_27">1</mn><mn xml:id="2_28">2</mn></msubsup></mrow><mn xml:id="2_29">2</mn></mfrac><mo xml:id="+_30">+</mo><mfrac xml:id="_31"><mn xml:id="5_32">5</mn><mn xml:id="2_33">2</mn></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\times_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="3_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="5_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\times_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="5_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="3_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\times_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="u_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_27"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_28"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_29"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="+_30"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="5_32"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="2_33"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="_21"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="_31"/>
	</traceGroup>
</traceGroup>
</ink>