<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">20_em_33_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="R_3">R</mi><mi xml:id="a_4">a</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mrow><msub><mi xml:id="R_9">R</mi><mrow><mi xml:id="k_11">k</mi><mn xml:id="2_12">2</mn></mrow></msub><mo xml:id="+_13">+</mo><msub><mi xml:id="h_15">h</mi><mn xml:id="2_16">2</mn></msub><msub><mi xml:id="R_18">R</mi><mn xml:id="3_19">3</mn></msub><mo xml:id="+_20">+</mo><msub><mi xml:id="l_22">l</mi><mn xml:id="3_23">3</mn></msub><msub><mi xml:id="R_25">R</mi><mn xml:id="1_26">1</mn></msub></mrow><msub><mi xml:id="R_28">R</mi><mn xml:id="2_29">2</mn></msub></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="R_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="k_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="h_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="R_18"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="3_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="l_22"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="3_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="R_25"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_26"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="R_28"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_29"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>