<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">20_em_27_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="R_3">R</mi><mn xml:id="0_4">0</mn></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mrow><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mfrac xml:id="_9"><mrow><mi xml:id="\beta_11">β</mi><mo xml:id="+_12">+</mo><mn xml:id="1_13">1</mn></mrow><mi xml:id="\beta_14">β</mi></mfrac><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mi xml:id="\gamma_16">γ</mi><mi xml:id="e_17">e</mi><mo xml:id="+_18">+</mo><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><msup><mi xml:id="p_21">p</mi><mrow><mi xml:id="\infty_23">∞</mi><mo xml:id="+_24">+</mo><mn xml:id="2_25">2</mn><mo xml:id="+_26">+</mo><mfrac xml:id="_27"><mn xml:id="2_28">2</mn><mi xml:id="n_29">n</mi></mfrac></mrow></msup></mrow><mrow><mn xml:id="2_31">2</mn><mo xml:id="+_32">+</mo><mfrac xml:id="_33"><mn xml:id="2_34">2</mn><mi xml:id="p_35">p</mi></mfrac></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\gamma_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="e_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="p_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\infty_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="+_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_28"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="n_29"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="2_31"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="+_32"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="2_34"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="p_35"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="_27"/>
	</traceGroup>
 <traceGroup xml:id="28">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="27"/>
    <annotationXML href="_33"/>
	</traceGroup>
</traceGroup>
</ink>