<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">23_em_69_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="x_2">x</mi><mo xml:id="\leq_3">≤</mo><mn xml:id="1_4">1</mn><mn xml:id="5_5">5</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\leq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="5_5"/>
	</traceGroup>
</traceGroup>
</ink>