<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">23_em_70_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\alpha_2">α</mi><mo xml:id="+_3">+</mo><mi xml:id="\beta_4">β</mi><mo xml:id="=_5">=</mo><mi xml:id="\beta_6">β</mi><mo xml:id="+_7">+</mo><mi xml:id="\alpha_8">α</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\alpha_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
</traceGroup>
</ink>