<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">23_em_66_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="z_3">z</mi><mn xml:id="3_4">3</mn></msup><mo xml:id="+_5">+</mo><mi xml:id="z_6">z</mi><mo xml:id="=_7">=</mo><mi xml:id="z_8">z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="z_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="z_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="z_8"/>
	</traceGroup>
</traceGroup>
</ink>