<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">23_em_64_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mo xml:id="\log_3">log</mo><mi xml:id="e_4">e</mi></msub><mi xml:id="x_5">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\log_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="e_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_5"/>
	</traceGroup>
</traceGroup>
</ink>