<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">23_em_73_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msub><mi xml:id="B_2">B</mi><mrow><mi xml:id="m_4">m</mi><mo xml:id="+_5">+</mo><mn xml:id="1_6">1</mn></mrow></msub>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="B_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="m_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
</traceGroup>
</ink>