<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">23_em_71_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="c_2">c</mi><msup><mi xml:id="T_4">T</mi><mi xml:id="\prime_5">′</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="c_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="T_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_5"/>
	</traceGroup>
</traceGroup>
</ink>