<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">26_em_81_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="-_2">−</mo><mn xml:id="2_3">2</mn><mi xml:id="x_4">x</mi><mo xml:id="+_5">+</mo><mo xml:id="\sin_6">sin</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mn xml:id="2_8">2</mn><mi xml:id="x_9">x</mi><mo xml:id="+_10">+</mo><mi xml:id="z_11">z</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="-_13">−</mo><mn xml:id="2_14">2</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sin_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="z_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_14"/>
	</traceGroup>
</traceGroup>
</ink>