<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">26_em_78_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mn xml:id="6_3">6</mn><mn xml:id="9_4">9</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="6_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="9_4"/>
	</traceGroup>
</traceGroup>
</ink>