<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">26_em_85_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\log_2">log</mo><mi xml:id="u_3">u</mi><mi xml:id="q_4">q</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\log_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="u_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="q_4"/>
	</traceGroup>
</traceGroup>
</ink>