<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">26_em_84_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="S_3">S</mi><mi xml:id="\infty_4">∞</mi></msub><mo xml:id="=_5">=</mo><munder><mo xml:id="\lim_7">lim</mo><mrow><mi xml:id="n_9">n</mi><mo xml:id="\rightarrow_10">→</mo><mi xml:id="\infty_11">∞</mi></mrow></munder><mfrac xml:id="_12"><mrow><mi xml:id="a_14">a</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mn xml:id="1_16">1</mn><mo xml:id="-_17">−</mo><msup><mi xml:id="r_19">r</mi><mi xml:id="n_20">n</mi></msup><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow><mrow><mn xml:id="1_23">1</mn><mo xml:id="-_24">−</mo><mi xml:id="v_25">v</mi></mrow></mfrac><mo xml:id="=_26">=</mo><mfrac xml:id="_27"><mi xml:id="a_28">a</mi><mrow><mn xml:id="1_30">1</mn><mo xml:id="-_31">−</mo><mi xml:id="\infty_32">∞</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\infty_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lim_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rightarrow_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\infty_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="v_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="=_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="a_28"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_30"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="-_31"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\infty_32"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_12"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_27"/>
	</traceGroup>
</traceGroup>
</ink>