<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">26_em_87_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><mi xml:id="x_3">x</mi><mi xml:id="e_4">e</mi><mi xml:id="o_5">o</mi><mi xml:id="s_6">s</mi><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="x_8">x</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mi xml:id="d_10">d</mi><mi xml:id="x_11">x</mi><mo xml:id="=_12">=</mo><mo xml:id="=_13">=</mo><mi xml:id="x_14">x</mi><mo xml:id="\sin_15">sin</mo><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="x_17">x</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="-_19">−</mo><mo xml:id="\int_20">∫</mo><mi xml:id="s_21">s</mi><mi xml:id="s_22">s</mi><mi xml:id="i_23">i</mi><mi xml:id="n_24">n</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo><mi xml:id="x_26">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="o_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="s_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\sin_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\int_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="s_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="s_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="i_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="n_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="x_26"/>
	</traceGroup>
</traceGroup>
</ink>