<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">26_em_90_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><mfrac xml:id="_3"><mrow><mn xml:id="1_5">1</mn><mn xml:id="9_6">9</mn></mrow><msqrt xml:id="_7"><mrow><mn xml:id="9_9">9</mn><mi xml:id="x_10">x</mi><mo xml:id="-_11">−</mo><mn xml:id="3_12">3</mn><mn xml:id="8_13">8</mn></mrow></msqrt></mfrac><mi xml:id="d_14">d</mi><mi xml:id="x_15">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="9_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="9_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="8_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>