<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">26_em_95_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="a_3">a</mi></msqrt><msqrt xml:id="_4"><mi xml:id="b_5">b</mi></msqrt><mo xml:id="=_6">=</mo><msqrt xml:id="_7"><mrow><mi xml:id="a_9">a</mi><mi xml:id="b_10">b</mi></mrow></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="b_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>