<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">26_em_83_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="d_3">d</mi><mi xml:id="t_4">t</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mrow><mi xml:id="a_8">a</mi><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="t_10">t</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="-_12">−</mo><mi xml:id="a_13">a</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="t_15">t</mi><mo xml:id="-_16">−</mo><mn xml:id="1_17">1</mn><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow><mrow><mi xml:id="a_20">a</mi><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="t_22">t</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="t_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="t_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="a_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="t_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="t_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>