<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">27_em_123_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><mn xml:id="2_3">2</mn><msup><mi xml:id="x_5">x</mi><mrow><mo xml:id="-_7">−</mo><mn xml:id="2_8">2</mn></mrow></msup><mi xml:id="d_9">d</mi><mi xml:id="x_10">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_10"/>
	</traceGroup>
</traceGroup>
</ink>