<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">27_em_109_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="f_3">f</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mo xml:id="+_6">+</mo><mi xml:id="t_7">t</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mn xml:id="0_10">0</mn><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="=_12">=</mo><msup><mi xml:id="f_14">f</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="x_17">x</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mn xml:id="0_20">0</mn><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><msup><mi xml:id="f_23">f</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_25">(</mo><mi xml:id="k_26">k</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_28">(</mo><mn xml:id="0_29">0</mn><mo form="postfix" stretchy="false" xml:id=")_30">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="f_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="f_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="f_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="k_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="(_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="0_29"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_30"/>
	</traceGroup>
</traceGroup>
</ink>