<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">27_em_103_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\exists_2">∃</mo><mi xml:id="y_3">y</mi><mo xml:id="\exists_4">∃</mo><mi xml:id="x_5">x</mi><mi xml:id="F_6">F</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\exists_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="y_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\exists_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="F_6"/>
	</traceGroup>
</traceGroup>
</ink>