<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">27_em_105_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mi xml:id="a_3">a</mi><mo xml:id="-_4">−</mo><mn xml:id="2_5">2</mn><mi xml:id="x_6">x</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="a_9">a</mi><mo xml:id="+_10">+</mo><mn xml:id="2_11">2</mn><mi xml:id="x_12">x</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_13"/>
	</traceGroup>
</traceGroup>
</ink>