<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">27_em_117_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\cos_2">cos</mo><mi xml:id="\theta_3">θ</mi><mo xml:id="\sin_4">sin</mo><mi xml:id="\theta_5">θ</mi><mo xml:id="+_6">+</mo><mi xml:id="\theta_7">θ</mi><mo xml:id="+_8">+</mo><msup><mi xml:id="\theta_10">θ</mi><mn xml:id="2_11">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\cos_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\theta_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sin_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\theta_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\theta_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\theta_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_11"/>
	</traceGroup>
</traceGroup>
</ink>