<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">27_em_111_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="x_3">x</mi><mn xml:id="2_4">2</mn></msup><mo xml:id="-_5">−</mo><msup><mi xml:id="y_7">y</mi><mn xml:id="2_8">2</mn></msup><mo xml:id="=_9">=</mo><msup><mi xml:id="x_11">x</mi><mn xml:id="2_12">2</mn></msup><mo xml:id="+_13">+</mo><mn xml:id="2_14">2</mn><mi xml:id="x_15">x</mi><mi xml:id="y_16">y</mi><mo xml:id="+_17">+</mo><msup><mi xml:id="y_19">y</mi><mn xml:id="2_20">2</mn></msup><mo xml:id="-_21">−</mo><mn xml:id="2_22">2</mn><mi xml:id="x_23">x</mi><mi xml:id="y_24">y</mi><mo xml:id="-_25">−</mo><mn xml:id="2_26">2</mn><msup><mi xml:id="y_28">y</mi><mn xml:id="2_29">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="y_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="y_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="x_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="y_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="-_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="2_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="y_28"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="2_29"/>
	</traceGroup>
</traceGroup>
</ink>