<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">28_em_139_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="x_2">x</mi><mi xml:id="y_3">y</mi><mi xml:id="x_4">x</mi><mo xml:id="+_5">+</mo><mi xml:id="x_6">x</mi><mi xml:id="y_7">y</mi><mo xml:id="+_8">+</mo><mi xml:id="y_9">y</mi><mi xml:id="x_10">x</mi><mo xml:id="+_11">+</mo><mi xml:id="y_12">y</mi><mo xml:id="=_13">=</mo><msup><mi xml:id="x_15">x</mi><mn xml:id="2_16">2</mn></msup><mi xml:id="y_17">y</mi><mo xml:id="+_18">+</mo><mi xml:id="x_19">x</mi><mi xml:id="y_20">y</mi><mo xml:id="+_21">+</mo><mi xml:id="x_22">x</mi><mi xml:id="y_23">y</mi><mo xml:id="+_24">+</mo><mi xml:id="y_25">y</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="y_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="y_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="y_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="y_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="y_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="y_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="+_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="y_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="+_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="y_25"/>
	</traceGroup>
</traceGroup>
</ink>