<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">28_em_130_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\cos_2">cos</mo><mi xml:id="x_3">x</mi><mo xml:id="+_4">+</mo><mo xml:id="\log_5">log</mo><mi xml:id="y_6">y</mi><mo xml:id="=_7">=</mo><mo xml:id="\cos_8">cos</mo><mi xml:id="x_9">x</mi><mi xml:id="y_10">y</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\cos_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\log_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\cos_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="y_10"/>
	</traceGroup>
</traceGroup>
</ink>