<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">28_em_142_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><mn xml:id="4_3">4</mn><mn xml:id="4_4">4</mn><mn xml:id="4_5">4</mn><mn xml:id="6_6">6</mn><mn xml:id="7_7">7</mn></mrow><mrow><mn xml:id="3_9">3</mn><mn xml:id="8_10">8</mn><mn xml:id="9_11">9</mn><mn xml:id="7_12">7</mn><mn xml:id="3_13">3</mn></mrow></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="4_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="4_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="6_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="7_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="8_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="9_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="7_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="3_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>