<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">28_em_137_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="3_2">3</mn><mi xml:id="._3">.</mi><mn xml:id="5_4">5</mn><mn xml:id="5_5">5</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="3_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="._3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="5_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="5_5"/>
	</traceGroup>
</traceGroup>
</ink>