<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">28_em_131_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="z_2">z</mi><mi xml:id="y_3">y</mi><mo xml:id="+_4">+</mo><mn xml:id="2_5">2</mn><mi xml:id="z_6">z</mi><mi xml:id="y_7">y</mi><mo xml:id="+_8">+</mo><mn xml:id="2_9">2</mn><mi xml:id="z_10">z</mi><mo xml:id="+_11">+</mo><mn xml:id="2_12">2</mn><mi xml:id="y_13">y</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="y_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="z_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="y_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="z_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_13"/>
	</traceGroup>
</traceGroup>
</ink>