<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">29_em_164_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\cos_2">cos</mo><mi xml:id="\pi_3">π</mi><mi xml:id="\gamma_4">γ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\cos_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\pi_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
</traceGroup>
</ink>