<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">29_em_150_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="6_2">6</mn><msup><mn xml:id="0_4">0</mn><mo xml:id="\circle_5">∘</mo></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="6_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\circle_5"/>
	</traceGroup>
</traceGroup>
</ink>