<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">29_em_161_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="f_2">f</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><msub><mi xml:id="v_5">v</mi><mn xml:id="0_6">0</mn></msub><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><munder><mo xml:id="\lim_10">lim</mo><mrow><mi xml:id="y_12">y</mi><mo xml:id="+_13">+</mo><mi xml:id="z_14">z</mi></mrow></munder><mi xml:id="f_15">f</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="r_17">r</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="f_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="v_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\lim_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="y_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="z_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="f_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="r_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
</traceGroup>
</ink>