<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">29_em_158_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="a_3">a</mi><mn xml:id="4_4">4</mn></msup><mo xml:id="+_5">+</mo><msup><mi xml:id="\alpha_7">α</mi><mn xml:id="6_8">6</mn></msup><mo xml:id="+_9">+</mo><msup><mi xml:id="\alpha_11">α</mi><mn xml:id="7_12">7</mn></msup><mo xml:id="+_13">+</mo><msup><mi xml:id="\alpha_15">α</mi><mn xml:id="9_16">9</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="6_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\alpha_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="7_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="9_16"/>
	</traceGroup>
</traceGroup>
</ink>