<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">29_em_173_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><msup><mi xml:id="x_4">x</mi><mn xml:id="2_5">2</mn></msup><mo xml:id="+_6">+</mo><mn xml:id="1_7">1</mn><mn xml:id="3_8">3</mn><mi xml:id="x_9">x</mi><mo xml:id="+_10">+</mo><mn xml:id="4_11">4</mn><mn xml:id="0_12">0</mn></mrow><mrow><mn xml:id="2_14">2</mn><msup><mi xml:id="x_16">x</mi><mn xml:id="3_17">3</mn></msup><mo xml:id="+_18">+</mo><mn xml:id="2_19">2</mn><mn xml:id="7_20">7</mn><msup><mi xml:id="x_22">x</mi><mn xml:id="2_23">2</mn></msup><mo xml:id="+_24">+</mo><mn xml:id="1_25">1</mn><mn xml:id="1_26">1</mn><mn xml:id="1_27">1</mn><mi xml:id="x_28">x</mi><mo xml:id="+_29">+</mo><mn xml:id="1_30">1</mn><mn xml:id="4_31">4</mn><mn xml:id="0_32">0</mn></mrow></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="7_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="+_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="1_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="1_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="x_28"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="+_29"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="1_30"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="4_31"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="0_32"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>