<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3001</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="I_2">I</mi><mo xml:id="=_3">=</mo><mo xml:id="\int_4">∫</mo><mi xml:id="L_5">L</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="\phi_7">ϕ</mi><mo xml:id=",_8">,</mo><mi xml:id="D_9">D</mi><mi xml:id="\phi_10">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><msqrt xml:id="_12"><mrow><mi xml:id="d_14">d</mi><mi xml:id="e_15">e</mi><mi xml:id="t_16">t</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><msub><mi xml:id="g_19">g</mi><mrow><mi xml:id="\mu_21">μ</mi><mi xml:id="\gamma_22">γ</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow></msqrt><msup><mi xml:id="d_25">d</mi><mn xml:id="4_26">4</mn></msup><mi xml:id="x_27">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="I_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="L_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\phi_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="D_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\phi_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="e_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="t_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="g_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\mu_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\gamma_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="d_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="4_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="x_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>