<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3006</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="f_3">f</mi><mn xml:id="0_4">0</mn><mn xml:id="2_5">2</mn></msubsup><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn><mo xml:id="-_8">−</mo><mfrac xml:id="_9"><mn xml:id="1_10">1</mn><mrow><msup><mi xml:id="\phi_13">ϕ</mi><mn xml:id="2_14">2</mn></msup><mi xml:id="\theta_15">θ</mi></mrow></mfrac><mi xml:id="\theta_16">θ</mi><mo xml:id="\gt_17">&gt;</mo><mo xml:id="\gt_18">&gt;</mo><mn xml:id="1_19">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="f_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\theta_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\theta_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\gt_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\gt_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>