<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3008</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><mi xml:id="\phi_3">ϕ</mi><mo form="postfix" stretchy="false" xml:id="\vert_4">|</mo><mi xml:id="A_5">A</mi><mi xml:id="\psi_6">ψ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_7">⟩</mo><mo xml:id="=_8">=</mo><mo form="prefix" stretchy="false" xml:id="\langle_9">⟨</mo><mi xml:id="\psi_10">ψ</mi><mo form="postfix" stretchy="false" xml:id="\vert_11">|</mo><msup><msqrt xml:id="_13"><mi xml:id="A_14">A</mi></msqrt><mo xml:id="+_15">+</mo></msup><mi xml:id="\phi_16">ϕ</mi><msup><mo form="postfix" stretchy="false" xml:id="\rangle_18">⟩</mo><mo xml:id="*_19">*</mo></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="A_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rangle_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\langle_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\psi_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\vert_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="A_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\phi_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\rangle_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="*_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>