<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3009</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\gamma_3">γ</mi><mi xml:id="m_4">m</mi></msub><mo xml:id="=_5">=</mo><mi xml:id="\mu_6">μ</mi><mfrac xml:id="_7"><mrow><mi xml:id="\Delta_9">Δ</mi><mo xml:id="\ln_10">ln</mo><mi xml:id="Z_11">Z</mi><mi xml:id="m_12">m</mi></mrow><mrow><mi xml:id="\Delta_14">Δ</mi><mi xml:id="\mu_15">μ</mi></mrow></mfrac><mo xml:id="-_16">−</mo><mi xml:id="\gamma_17">γ</mi><mi xml:id="\phi_18">ϕ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="m_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\ln_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="Z_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="m_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\gamma_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\phi_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>