<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3024</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mn xml:id="2_4">2</mn></mfrac><msubsup><msqrt xml:id="_6"><mi xml:id="\lambda_7">λ</mi></msqrt><mrow><mi xml:id="M_9">M</mi><mi xml:id="\psi_10">ψ</mi></mrow><mi xml:id="a_11">a</mi></msubsup><mo form="prefix" stretchy="false" xml:id="[_12">[</mo><msub><mi xml:id="D_14">D</mi><mi xml:id="M_15">M</mi></msub><mo xml:id=",_16">,</mo><msub><mi xml:id="D_18">D</mi><mi xml:id="\psi_19">ψ</mi></msub><mo form="postfix" stretchy="false" xml:id="]_20">]</mo><mo xml:id="=_21">=</mo><mn xml:id="0_22">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="M_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="[_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="D_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="M_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="D_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\psi_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="]_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>