<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3029</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><msup><mi xml:id="\theta_4">θ</mi><mi xml:id="a_5">a</mi></msup><mo xml:id="+_6">+</mo><msub><mi xml:id="\varepsilon_8">ε</mi><mrow><mi xml:id="a_10">a</mi><mi xml:id="b_11">b</mi><mi xml:id="c_12">c</mi></mrow></msub><msup><mi xml:id="\theta_14">θ</mi><mi xml:id="b_15">b</mi></msup><mo xml:id="\wedge_16">∧</mo><msup><mi xml:id="\theta_18">θ</mi><mi xml:id="c_19">c</mi></msup><mo xml:id="=_20">=</mo><mn xml:id="0_21">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\theta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\varepsilon_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="b_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="c_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="b_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\wedge_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\theta_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_21"/>
	</traceGroup>
</traceGroup>
</ink>