<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3032</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mo form="postfix" stretchy="false" xml:id="\vert_3">|</mo><mi xml:id="H_4">H</mi><mo xml:id="\pm_5">±</mo></msubsup><mo xml:id="-_6">−</mo><mn xml:id="2_7">2</mn><msubsup><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mi xml:id="S_10">S</mi><mo xml:id="\pm_11">±</mo></msubsup><mo xml:id="-_12">−</mo><msubsup><mn xml:id="1_14">1</mn><mi xml:id="C_15">C</mi><mo xml:id="\pm_16">±</mo></msubsup><mo xml:id="-_17">−</mo><msubsup><mo form="postfix" stretchy="false" xml:id="\vert_19">|</mo><mi xml:id="W_20">W</mi><mo xml:id="\pm_21">±</mo></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="H_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\pm_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="S_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pm_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="C_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\pm_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="W_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\pm_21"/>
	</traceGroup>
</traceGroup>
</ink>