<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3033</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\delta_3">δ</mi><mi xml:id="n_4">n</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mrow><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mn xml:id="2_9">2</mn><mo xml:id="-_10">−</mo><mi xml:id="\mu_11">μ</mi><msub><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mi xml:id="n_14">n</mi></msub></mrow><mrow><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="n_17">n</mi><mo xml:id="+_18">+</mo><mn xml:id="1_19">1</mn><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mi xml:id="!_21">!</mi><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mn xml:id="1_23">1</mn><mo xml:id="-_24">−</mo><mi xml:id="M_25">M</mi><msup><mo form="postfix" stretchy="false" xml:id=")_27">)</mo><mi xml:id="n_28">n</mi></msup></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="n_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="n_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="!_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="-_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="M_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="n_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>