<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3036</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\mu_3">μ</mi><mn xml:id="5_4">5</mn><mo xml:id="*_5">*</mo></msubsup><mo xml:id="=_6">=</mo><mo xml:id="-_7">−</mo><mi xml:id="e_8">e</mi><msubsup><mi xml:id="\mu_10">μ</mi><mn xml:id="3_11">3</mn><mo xml:id="*_12">*</mo></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\mu_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="5_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="*_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="*_12"/>
	</traceGroup>
</traceGroup>
</ink>