<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3043</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="Q_3">Q</mi><mo xml:id="\pm_4">±</mo></msup><mo xml:id="=_5">=</mo><mo xml:id="\int_6">∫</mo><msup><mi xml:id="d_8">d</mi><mi xml:id="P_9">P</mi></msup><mi xml:id="\rho_10">ρ</mi><msup><mi xml:id="\sigma_12">σ</mi><mi xml:id="\mu_13">μ</mi></msup><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="\rho_15">ρ</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><msubsup><mi xml:id="c_18">c</mi><mi xml:id="\mu_19">μ</mi><mo xml:id="\pm_20">±</mo></msubsup><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="\rho_22">ρ</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\pm_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\int_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="P_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rho_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sigma_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rho_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\mu_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pm_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\rho_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_23"/>
	</traceGroup>
</traceGroup>
</ink>