<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3049</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><msub><mi xml:id="R_4">R</mi><mrow><mi xml:id="\mu_6">μ</mi><mi xml:id="\lambda_7">λ</mi></mrow></msub><mo xml:id="=_8">=</mo><mo xml:id="-_9">−</mo><mfrac xml:id="_10"><mn xml:id="1_11">1</mn><mn xml:id="2_12">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><msub><mi xml:id="\Delta_15">Δ</mi><mi xml:id="\mu_16">μ</mi></msub><mi xml:id="\beta_17">β</mi><msub><mi xml:id="\Omega_19">Ω</mi><mi xml:id="\lambda_20">λ</mi></msub><mo xml:id="-_21">−</mo><msub><mi xml:id="\Delta_23">Δ</mi><mi xml:id="\lambda_24">λ</mi></msub><mi xml:id="\beta_25">β</mi><msub><mi xml:id="\Omega_27">Ω</mi><mi xml:id="N_28">N</mi></msub><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="R_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\mu_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lambda_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Omega_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\lambda_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\Delta_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\lambda_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\beta_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\Omega_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="N_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_29"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>