<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3051</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="*_2">*</mo><mi xml:id="T_3">T</mi><mo xml:id="=_4">=</mo><mo xml:id="-_5">−</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mfrac xml:id="_7"><mi xml:id="b_8">b</mi><mi xml:id="a_9">a</mi></mfrac><mi xml:id="d_10">d</mi><mi xml:id="R_11">R</mi><mo xml:id="+_12">+</mo><mi xml:id="B_13">B</mi><mi xml:id="d_14">d</mi><mi xml:id="x_15">x</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id=",_17">,</mo><mi xml:id="T_18">T</mi><mo xml:id="=_19">=</mo><mo xml:id="-_20">−</mo><mfrac xml:id="_21"><mi xml:id="b_22">b</mi><mi xml:id="a_23">a</mi></mfrac><mi xml:id="d_24">d</mi><mi xml:id="R_25">R</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="*_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="T_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="R_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="B_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="T_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="b_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="a_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="d_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="R_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_21"/>
	</traceGroup>
</traceGroup>
</ink>