<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3052</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mo xml:id="\leq_3">≤</mo><mi xml:id="f_4">f</mi><mo xml:id="\leq_5">≤</mo><mi xml:id="n_6">n</mi><mo xml:id="-_7">−</mo><mn xml:id="1_8">1</mn><mo xml:id=",_9">,</mo><mo form="postfix" stretchy="false" xml:id="\vert_10">|</mo><mi xml:id="g_11">g</mi><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mo xml:id="\leq_13">≤</mo><mo xml:id="\prod_14">∏</mo><mo form="prefix" stretchy="false" xml:id="\{_15">{</mo><mi xml:id="f_16">f</mi><mo xml:id="-_17">−</mo><mn xml:id="1_18">1</mn><mo xml:id=",_19">,</mo><mi xml:id="n_20">n</mi><mo xml:id="-_21">−</mo><mn xml:id="1_22">1</mn><mo xml:id="-_23">−</mo><mi xml:id="f_24">f</mi><mo form="postfix" stretchy="false" xml:id="\}_25">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\leq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="f_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\leq_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="g_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\leq_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\prod_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\{_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="f_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="n_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="1_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="f_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="\}_25"/>
	</traceGroup>
</traceGroup>
</ink>