<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3053</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="X_3">X</mi><mo xml:id="+_4">+</mo></msup><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\sigma_6">σ</mi><mo xml:id=",_7">,</mo><mi xml:id="T_8">T</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><msup><mi xml:id="x_12">x</mi><mo xml:id="+_13">+</mo></msup><mo xml:id="+_14">+</mo><msup><mi xml:id="\alpha_16">α</mi><mi xml:id="\prime_17">′</mi></msup><msubsup><mi xml:id="P_19">P</mi><mi xml:id="T_20">T</mi><mo xml:id="+_21">+</mo></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sigma_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="T_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\alpha_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\prime_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="P_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="T_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_21"/>
	</traceGroup>
</traceGroup>
</ink>