<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3054</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="g_2">g</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\tau_4">τ</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mrow><msub><mi xml:id="A_10">A</mi><mi xml:id="T_11">T</mi></msub><mo xml:id="+_12">+</mo><mi xml:id="B_13">B</mi></mrow><mrow><msub><mi xml:id="C_16">C</mi><mi xml:id="T_17">T</mi></msub><mo xml:id="+_18">+</mo><mi xml:id="D_19">D</mi></mrow></mfrac><mo xml:id=",_20">,</mo><mi xml:id="A_21">A</mi><mi xml:id="D_22">D</mi><mo xml:id="-_23">−</mo><mi xml:id="B_24">B</mi><mi xml:id="C_25">C</mi><mo xml:id="=_26">=</mo><mn xml:id="1_27">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\tau_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="A_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="T_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="B_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="C_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="T_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="D_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="A_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="D_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="B_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="C_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="1_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>