<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3064</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\delta_3">δ</mi><mrow><mi xml:id="t_5">t</mi><mi xml:id="o_6">o</mi><mi xml:id="t_7">t</mi><mi xml:id="t_8">t</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mi xml:id="\alpha_10">α</mi><mo form="postfix" stretchy="false" xml:id="\rangle_11">⟩</mo><mo xml:id="=_12">=</mo><msub><mn xml:id="1_14">1</mn><mrow><mo xml:id="-_16">−</mo><mi xml:id="\psi_17">ψ</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id="\vert_18">|</mo><mi xml:id="\alpha_19">α</mi><mo form="postfix" stretchy="false" xml:id="\rangle_20">⟩</mo><mo xml:id="+_21">+</mo><mi xml:id="\alpha_22">α</mi><mi xml:id="D_23">D</mi><mo form="postfix" stretchy="false" xml:id="\vert_24">|</mo><mi xml:id="\rho_25">ρ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_26">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="t_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="o_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="t_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\alpha_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rangle_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\psi_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\vert_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\alpha_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\rangle_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\alpha_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="D_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\vert_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\rho_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\rangle_26"/>
	</traceGroup>
</traceGroup>
</ink>