<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3081</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="L_2">L</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mn xml:id="1_5">1</mn><mn xml:id="2_6">2</mn></mfrac><msub><mi xml:id="\Delta_8">Δ</mi><mi xml:id="\mu_9">μ</mi></msub><mi xml:id="m_10">m</mi><msub><mi xml:id="\Delta_12">Δ</mi><mi xml:id="\mu_13">μ</mi></msub><mo xml:id="+_14">+</mo><mfrac xml:id="_15"><mi xml:id="\sigma_16">σ</mi><mn xml:id="2_17">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><msup><mi xml:id="n_20">n</mi><mn xml:id="2_21">2</mn></msup><mo xml:id="-_22">−</mo><mi xml:id="N_23">N</mi><mi xml:id="/_24">/</mi><msubsup><mi xml:id="g_26">g</mi><mn xml:id="0_27">0</mn><mn xml:id="2_28">2</mn></msubsup><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sigma_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="n_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="N_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="/_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="g_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="0_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="2_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_29"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>