<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3083</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><msub><mi xml:id="\Delta_4">Δ</mi><mi xml:id="D_5">D</mi></msub><msub><mi xml:id="C_7">C</mi><mrow><mi xml:id="A_9">A</mi><mi xml:id="B_10">B</mi></mrow></msub><mo xml:id="=_11">=</mo><mi xml:id="\beta_12">β</mi><msub><mi xml:id="\Delta_14">Δ</mi><mi xml:id="D_15">D</mi></msub><mo xml:id="\times_16">×</mo><mi xml:id="\beta_17">β</mi><msub><mi xml:id="W_19">W</mi><mrow><mi xml:id="A_21">A</mi><mi xml:id="B_22">B</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\Delta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="D_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="C_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="A_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="B_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="D_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\times_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="W_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="A_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="B_22"/>
	</traceGroup>
</traceGroup>
</ink>