<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3089</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="z_2">z</mi><mo xml:id="=_3">=</mo><msup><mi xml:id="e_5">e</mi><mrow><mi xml:id="i_7">i</mi><msqrt xml:id="_8"><mn xml:id="2_9">2</mn></msqrt><msup><mi xml:id="x_11">x</mi><mo xml:id="+_12">+</mo></msup></mrow></msup><mo xml:id=",_13">,</mo><msqrt xml:id="_14"><mi xml:id="z_15">z</mi></msqrt><mo xml:id="=_16">=</mo><msup><mi xml:id="e_18">e</mi><mrow><mo xml:id="-_20">−</mo><mi xml:id="i_21">i</mi><msqrt xml:id="_22"><mn xml:id="2_23">2</mn></msqrt><msup><mi xml:id="x_25">x</mi><mo xml:id="-_26">−</mo></msup></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="z_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="e_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_25"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_26"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_14"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>