<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3091</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mo xml:id="\wedge_4">∧</mo><mi xml:id="\phi_5">ϕ</mi></mrow><mrow><mi xml:id="\Delta_7">Δ</mi><mi xml:id="t_8">t</mi></mrow></mfrac><mo xml:id="=_9">=</mo><mi xml:id="\beta_10">β</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><msub><mi xml:id="R_13">R</mi><mn xml:id="0_14">0</mn></msub><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\wedge_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\phi_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="R_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>