<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">3098</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><msqrt xml:id="_3"><mi xml:id="X_4">X</mi></msqrt><mi xml:id="\mu_5">μ</mi></msup><mo xml:id="=_6">=</mo><msup><mi xml:id="C_8">C</mi><mi xml:id="M_9">M</mi></msup><mo xml:id="+_10">+</mo><mi xml:id="I_11">I</mi><msup><mi xml:id="d_13">d</mi><mi xml:id="\mu_14">μ</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="C_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="M_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="I_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>