<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">31_em_176_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mfrac xml:id="_3"><mi xml:id="\pi_4">π</mi><mrow><mi xml:id="d_6">d</mi><mn xml:id="2_7">2</mn></mrow></mfrac><mo form="postfix" stretchy="false" xml:id=")_8">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\pi_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>