<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">31_em_188_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\tan_2">tan</mo><mi xml:id="a_3">a</mi><mo xml:id="=_4">=</mo><mfrac xml:id="_5"><mrow><mo xml:id="\sin_7">sin</mo><mi xml:id="a_8">a</mi></mrow><mrow><mo xml:id="\cos_10">cos</mo><mi xml:id="a_11">a</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\tan_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sin_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\cos_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>