<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">31_em_196_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mn xml:id="3_4">3</mn><mo xml:id="+_5">+</mo><mn xml:id="9_6">9</mn><mo xml:id="+_7">+</mo><mn xml:id="7_8">7</mn><mo xml:id="+_9">+</mo><mn xml:id="3_10">3</mn><mo xml:id="+_11">+</mo><mn xml:id="6_12">6</mn><mo xml:id="+_13">+</mo><mn xml:id="1_14">1</mn><mn xml:id="6_15">6</mn><mo xml:id="+_16">+</mo><mn xml:id="4_17">4</mn></mrow><mn xml:id="7_18">7</mn></mfrac><mo xml:id="=_19">=</mo><mn xml:id="6_20">6</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="9_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="7_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="6_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="6_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="4_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="7_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="6_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>