<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">31_em_183_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="a_3">a</mi></msqrt><mo xml:id="\times_4">×</mo><msqrt xml:id="_5"><mn xml:id="5_6">5</mn></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\times_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="5_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>