<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">32_em_206_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><mo form="prefix" stretchy="false" xml:id="[_3">[</mo><mi xml:id="S_4">S</mi><mo form="postfix" stretchy="false" xml:id="]_5">]</mo><mo form="postfix" stretchy="false" xml:id="]_6">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="[_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="S_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="]_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="]_6"/>
	</traceGroup>
</traceGroup>
</ink>