<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">32_em_220a_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mn xml:id="2_5">2</mn><mn xml:id="4_6">4</mn><msup><mi xml:id="E_8">E</mi><mn xml:id="5_9">5</mn></msup><mo xml:id="+_10">+</mo><mn xml:id="4_11">4</mn><mn xml:id="8_12">8</mn><msup><mi xml:id="\square_14">▫</mi><mn xml:id="3_15">3</mn></msup><mo xml:id="+_16">+</mo><msup><mn xml:id="8_18">8</mn><mn xml:id="3_19">3</mn></msup><mo xml:id="+_20">+</mo><mn xml:id="2_21">2</mn><mn xml:id="4_22">4</mn><msup><mi xml:id="c_24">c</mi><mn xml:id="2_25">2</mn></msup><mi xml:id="z_26">z</mi><mo xml:id="+_27">+</mo><mn xml:id="1_28">1</mn><mn xml:id="6_29">6</mn><mo xml:id="\lt_30">&lt;</mo><mi xml:id="z_31">z</mi><mo form="postfix" stretchy="false" xml:id=")_32">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="E_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="5_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="8_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\square_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="8_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="3_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="4_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="c_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="z_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="+_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="1_28"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="6_29"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="\lt_30"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="z_31"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href=")_32"/>
	</traceGroup>
</traceGroup>
</ink>