<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">32_em_201_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munderover><mo xml:id="\sum_3">∑</mo><mrow><mi xml:id="k_5">k</mi><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn></mrow><mi xml:id="n_8">n</mi></munderover><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><msub><mi xml:id="a_12">a</mi><mi xml:id="k_13">k</mi></msub><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="=_15">=</mo><munderover><mo xml:id="\sum_17">∑</mo><mrow><mi xml:id="i_19">i</mi><mo xml:id="=_20">=</mo><mn xml:id="1_21">1</mn></mrow><mi xml:id="n_22">n</mi></munderover><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><msub><mi xml:id="a_25">a</mi><mi xml:id="s_26">s</mi></msub><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="k_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sum_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="n_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="a_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="s_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_27"/>
	</traceGroup>
</traceGroup>
</ink>