<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">32_em_214_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><mi xml:id="c_3">c</mi><mi xml:id="d_4">d</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="c_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_4"/>
	</traceGroup>
</traceGroup>
</ink>