<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">32_em_218_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="q_3">q</mi><mn xml:id="2_4">2</mn></msup><mo xml:id="=_5">=</mo><mn xml:id="9_6">9</mn><mi xml:id="g_7">g</mi><mo xml:id="=_8">=</mo><mi xml:id="e_9">e</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="9_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="g_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="e_9"/>
	</traceGroup>
</traceGroup>
</ink>