<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">32_em_204_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\pm_2">±</mo><msqrt xml:id="_3"><mi xml:id="x_4">x</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\pm_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>