<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">32_em_212_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="v_2">v</mi><mo xml:id="-_3">−</mo><msqrt xml:id="_4"><mn xml:id="2_5">2</mn></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="v_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>