<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">34_em_231_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msub><mi xml:id="q_2">q</mi><mrow><mi xml:id="e_4">e</mi><mi xml:id="q_5">q</mi><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn><mo xml:id="-_8">−</mo><mi xml:id="p_9">p</mi><mi xml:id="e_10">e</mi><mi xml:id="q_11">q</mi></mrow></msub>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="q_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="e_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="q_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="p_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="e_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="q_11"/>
	</traceGroup>
</traceGroup>
</ink>