<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">34_em_247_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><munderover><mo xml:id="\sum_4">∑</mo><mrow><mi xml:id="k_6">k</mi><mo xml:id="=_7">=</mo><mi xml:id="b_8">b</mi></mrow><mi xml:id="n_9">n</mi></munderover><msub><mi xml:id="a_11">a</mi><mi xml:id="k_12">k</mi></msub><msup><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mfrac xml:id="_15"><mn xml:id="1_16">1</mn><mn xml:id="2_17">2</mn></mfrac></msup><mo xml:id="\leq_18">≤</mo><munderover><mo xml:id="\sum_20">∑</mo><mrow><mi xml:id="u_22">u</mi><mi xml:id="o_23">o</mi><mi xml:id="b_24">b</mi></mrow><mi xml:id="n_25">n</mi></munderover><msubsup><mi xml:id="a_27">a</mi><mi xml:id="k_28">k</mi><mn xml:id="1_29">1</mn></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sum_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="k_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="b_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="k_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\leq_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\sum_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="u_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="o_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="b_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="a_27"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="k_28"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_29"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>