<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">34_em_242_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><msup><mi xml:id="x_4">x</mi><mi xml:id="v_5">v</mi></msup><msup><mi xml:id="x_7">x</mi><mi xml:id="v_8">v</mi></msup></mfrac><mfrac xml:id="_9"><mrow><mi xml:id="x_11">x</mi><mo xml:id="+_12">+</mo><mn xml:id="1_13">1</mn></mrow><mrow><mi xml:id="x_15">x</mi><mo xml:id="+_16">+</mo><mn xml:id="2_17">2</mn></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="v_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="v_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>