<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">34_em_229_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mi xml:id="/_3">/</mi><mi xml:id="t_4">t</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="/_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="t_4"/>
	</traceGroup>
</traceGroup>
</ink>