<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">34_em_225_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="x_3">x</mi><mn xml:id="3_4">3</mn></msup><mo xml:id="+_5">+</mo><mn xml:id="3_6">3</mn><msup><mi xml:id="x_8">x</mi><mn xml:id="2_9">2</mn></msup><mi xml:id="y_10">y</mi><mo xml:id="+_11">+</mo><mn xml:id="3_12">3</mn><mi xml:id="x_13">x</mi><msup><mi xml:id="y_15">y</mi><mn xml:id="2_16">2</mn></msup><mo xml:id="+_17">+</mo><msup><mi xml:id="y_19">y</mi><mn xml:id="3_20">3</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="3_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="y_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="3_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="y_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="y_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="3_20"/>
	</traceGroup>
</traceGroup>
</ink>