<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">34_em_240_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\cos_2">cos</mo><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mn xml:id="3_4">3</mn><mi xml:id="x_5">x</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mn xml:id="4_8">4</mn><msup><mo xml:id="\cos_10">cos</mo><mn xml:id="3_11">3</mn></msup><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="x_13">x</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="-_15">−</mo><mn xml:id="3_16">3</mn><mo xml:id="\cos_17">cos</mo><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="x_19">x</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\cos_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\cos_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="3_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\cos_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_20"/>
	</traceGroup>
</traceGroup>
</ink>