<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">34_em_226_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="t_2">t</mi><mo xml:id="-_3">−</mo><mi xml:id="s_4">s</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="t_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="s_4"/>
	</traceGroup>
</traceGroup>
</ink>