<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">35_em_16_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munderover><mo xml:id="\sum_3">∑</mo><mrow><mi xml:id="n_5">n</mi><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn></mrow><mo accent="false" xml:id="\infty_8">∞</mo></munderover><munderover><mo xml:id="\sum_10">∑</mo><mrow><mi xml:id="n_12">n</mi><mo xml:id="=_13">=</mo><mn xml:id="1_14">1</mn></mrow><mo accent="false" xml:id="\infty_15">∞</mo></munderover><mfrac xml:id="_16"><mrow><msup><mi xml:id="m_19">m</mi><mn xml:id="2_20">2</mn></msup><mi xml:id="n_21">n</mi></mrow><mrow><msup><mn xml:id="3_24">3</mn><mi xml:id="m_25">m</mi></msup><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><mi xml:id="m_27">m</mi><msup><mn xml:id="3_29">3</mn><mi xml:id="n_30">n</mi></msup><mo xml:id="+_31">+</mo><mi xml:id="n_32">n</mi><msup><mn xml:id="3_34">3</mn><mi xml:id="m_35">m</mi></msup><mo form="postfix" stretchy="false" xml:id=")_36">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\infty_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sum_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\infty_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="m_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="3_24"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="m_25"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="m_27"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="3_29"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="n_30"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_31"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="n_32"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="3_34"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="m_35"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_36"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>