<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">35_em_6_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mn xml:id="5_3">5</mn><mo xml:id="\div_4">รท</mo><mn xml:id="5_5">5</mn><mo xml:id="=_6">=</mo><mn xml:id="3_7">3</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="5_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\div_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="5_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_7"/>
	</traceGroup>
</traceGroup>
</ink>