<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">35_em_15_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mi xml:id="x_3">x</mi><mi xml:id="\bot_4">⊥</mi><mo xml:id="+_5">+</mo><mn xml:id="1_6">1</mn><mo xml:id="\times_7">×</mo><mn xml:id="2_8">2</mn><mo xml:id="+_9">+</mo><mn xml:id="2_10">2</mn><mo xml:id="\times_11">×</mo><mi xml:id="z_12">z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\bot</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\bot_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\times_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\times_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="z_12"/>
	</traceGroup>
</traceGroup>
</ink>