<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">35_em_1_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="E_2">E</mi><mi xml:id="P_3">P</mi><mi xml:id="E_4">E</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="E_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="P_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="E_4"/>
	</traceGroup>
</traceGroup>
</ink>