<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">35_em_0_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="2_2">2</mn><mn xml:id="9_3">9</mn><mn xml:id="9_4">9</mn><mn xml:id="7_5">7</mn><mn xml:id="9_6">9</mn><mn xml:id="2_7">2</mn><mn xml:id="4_8">4</mn><mn xml:id="5_9">5</mn><mn xml:id="8_10">8</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="9_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="9_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="7_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="9_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="5_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="8_10"/>
	</traceGroup>
</traceGroup>
</ink>