<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">35_em_23_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="y_2">y</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="y_5">y</mi><mn xml:id="0_6">0</mn></msub><mo xml:id="+_7">+</mo><mi xml:id="m_8">m</mi><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="x_10">x</mi><mo xml:id="-_11">−</mo><msub><mi xml:id="x_13">x</mi><mn xml:id="0_14">0</mn></msub><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="y_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="y_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="m_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
</traceGroup>
</ink>