<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">36_em_34_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mn xml:id="2_3">2</mn></msqrt><msqrt xml:id="_4"><mn xml:id="2_5">2</mn></msqrt><mo xml:id="=_6">=</mo><mn xml:id="2_7">2</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>