<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">36_em_49_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mi xml:id="._3">.</mi><mn xml:id="6_4">6</mn><mn xml:id="9_5">9</mn><mn xml:id="4_6">4</mn><mn xml:id="6_7">6</mn><mn xml:id="9_8">9</mn><mn xml:id="6_9">6</mn><mn xml:id="1_10">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="._3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="6_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="9_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="6_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="9_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="6_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_10"/>
	</traceGroup>
</traceGroup>
</ink>