<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">36_em_44_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="p_2">p</mi><mo xml:id="\gt_3">&gt;</mo><mo xml:id=",_4">,</mo><mn xml:id="1_5">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="p_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gt_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_5"/>
	</traceGroup>
</traceGroup>
</ink>