<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">36_em_38_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="2_2">2</mn><mn xml:id="4_3">4</mn><mi xml:id="\pi_4">π</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\pi_4"/>
	</traceGroup>
</traceGroup>
</ink>