<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">37_em_31_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="M_2">M</mi><mo xml:id="=_3">=</mo><mi xml:id="E_4">E</mi><mo xml:id="-_5">−</mo><mi xml:id="e_6">e</mi><mi xml:id="s_7">s</mi><mi xml:id="h_8">h</mi><mo xml:id="\pm_9">±</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="E_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="e_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="s_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="h_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pm_9"/>
	</traceGroup>
</traceGroup>
</ink>