<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">37_em_8_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\tan_2">tan</mo><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mn xml:id="3_4">3</mn><mi xml:id="z_5">z</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mfrac xml:id="_8"><mrow><mn xml:id="3_10">3</mn><mo xml:id="\tan_11">tan</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="x_13">x</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="-_15">−</mo><msup><mo xml:id="\tan_17">tan</mo><mn xml:id="3_18">3</mn></msup><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="x_20">x</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow><mrow><mn xml:id="1_23">1</mn><mo xml:id="-_24">−</mo><mn xml:id="3_25">3</mn><msup><mo xml:id="\tan_27">tan</mo><mn xml:id="2_28">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_29">(</mo><mi xml:id="x_30">x</mi><mo form="postfix" stretchy="false" xml:id=")_31">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\tan_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="z_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\tan_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\tan_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="3_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="-_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="3_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\tan_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="2_28"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="(_29"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="x_30"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href=")_31"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>