<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">37_em_6_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="y_3">y</mi><mi xml:id="\prime_4">′</mi></msup><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="x_6">x</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="y_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\prime_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
</traceGroup>
</ink>