<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">37_em_18_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="x_4">x</mi><mo xml:id="\times_5">×</mo><mi xml:id="x_6">x</mi><mo xml:id="\times_7">×</mo><mi xml:id="x_8">x</mi><mo xml:id="\times_9">×</mo><mi xml:id="x_10">x</mi></mrow><mrow><mi xml:id="x_12">x</mi><mo xml:id="\times_13">×</mo><mi xml:id="x_14">x</mi></mrow></mfrac><mo xml:id="=_15">=</mo><mi xml:id="x_16">x</mi><mo xml:id="\times_17">×</mo><mi xml:id="x_18">x</mi><mo xml:id="=_19">=</mo><msup><mi xml:id="x_21">x</mi><mn xml:id="2_22">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\times_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\times_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\times_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\times_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\times_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>