<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">37_em_0_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="g_2">g</mi><mi xml:id="\theta_3">θ</mi><mo xml:id="=_4">=</mo><mi xml:id="g_5">g</mi><mo xml:id="\sin_6">sin</mo><mi xml:id="\theta_7">θ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\theta_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="g_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sin_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\theta_7"/>
	</traceGroup>
</traceGroup>
</ink>