<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">501_em_9_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><munderover><mo xml:id="\sum_4">∑</mo><mrow><mi xml:id="j_6">j</mi><mo xml:id="=_7">=</mo><mn xml:id="0_8">0</mn></mrow><mo accent="false" xml:id="\infty_9">∞</mo></munderover><mi xml:id="a_10">a</mi><mi xml:id="j_11">j</mi><msup><mi xml:id="z_13">z</mi><mi xml:id="j_14">j</mi></msup><mi xml:id="d_15">d</mi><mi xml:id="z_16">z</mi><mo xml:id="=_17">=</mo><munderover><mo xml:id="\sum_19">∑</mo><mrow><mi xml:id="j_21">j</mi><mo xml:id="=_22">=</mo><mn xml:id="1_23">1</mn></mrow><mo accent="false" xml:id="\infty_24">∞</mo></munderover><mfrac xml:id="_25"><msub><mi xml:id="a_27">a</mi><mrow><mi xml:id="i_29">i</mi><mo xml:id="-_30">−</mo><mn xml:id="1_31">1</mn></mrow></msub><mi xml:id="j_32">j</mi></mfrac><msup><mi xml:id="x_34">x</mi><mi xml:id="j_35">j</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sum_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="j_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\infty_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="z_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="j_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="z_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\sum_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="j_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\infty_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="a_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="i_29"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="-_30"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="1_31"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="j_32"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="x_34"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="j_35"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="_25"/>
	</traceGroup>
</traceGroup>
</ink>