<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">501_em_20_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="q_2">q</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><msub><mi xml:id="x_6">x</mi><mn xml:id="9_7">9</mn></msub><mo xml:id=",_8">,</mo><msub><mi xml:id="y_10">y</mi><mrow><mi xml:id="y_12">y</mi><mo xml:id=",_13">,</mo><msub><mi xml:id="\beta_15">β</mi><mi xml:id="\rho_16">ρ</mi></msub><mo xml:id=",_17">,</mo><msub><mi xml:id="ω_19">ω</mi><mi xml:id="q_20">q</mi></msub><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="q_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="9_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="y_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="y_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rho_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="ω_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="q_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_21"/>
	</traceGroup>
</traceGroup>
</ink>