<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">501_em_8_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\sin_2">sin</mo><mi xml:id="d_3">d</mi><mo xml:id="\sin_4">sin</mo><mi xml:id="\beta_5">β</mi><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mn xml:id="1_8">1</mn><mn xml:id="2_9">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="[_10">[</mo><mo xml:id="\cos_11">cos</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="\alpha_13">α</mi><mo xml:id="-_14">−</mo><mi xml:id="\beta_15">β</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="-_17">−</mo><mo xml:id="\cos_18">cos</mo><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="\alpha_20">α</mi><mo xml:id="+_21">+</mo><mi xml:id="p_22">p</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><mo form="postfix" stretchy="false" xml:id="]_24">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sin_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sin_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\beta_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="[_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\cos_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\alpha_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\beta_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\cos_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\alpha_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="+_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="p_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="]_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>