<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">501_em_17_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\mu_2">μ</mi><mo xml:id="\pm_3">±</mo><mi xml:id="\sigma_4">σ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\mu_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\pm_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_4"/>
	</traceGroup>
</traceGroup>
</ink>