<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">501_em_24_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\log_2">log</mo><mi xml:id="\theta_3">θ</mi><mo xml:id="=_4">=</mo><mi xml:id="b_5">b</mi><mo xml:id="\log_6">log</mo><mn xml:id="2_7">2</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\log_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\theta_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="b_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\log_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_7"/>
	</traceGroup>
</traceGroup>
</ink>