<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">501_em_12_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><msubsup><mi xml:id="T_5">T</mi><mi xml:id="H_6">H</mi><mfrac xml:id="_7"><mn xml:id="1_8">1</mn><mi xml:id="z_9">z</mi></mfrac></msubsup><msub><mi xml:id="v_11">v</mi><mn xml:id="2_12">2</mn></msub></mrow><msup><mn xml:id="1_14">1</mn><mrow><msub><mfrac xml:id="_17"><mn xml:id="1_18">1</mn><mn xml:id="2_19">2</mn></mfrac><mi xml:id="H_20">H</mi></msub><msub><mi xml:id="v_22">v</mi><mn xml:id="1_23">1</mn></msub></mrow></msup></mfrac><mo xml:id="=_24">=</mo><mfrac xml:id="_25"><mrow><msubsup><mi xml:id="T_28">T</mi><mi xml:id="c_29">c</mi><mfrac xml:id="_30"><mn xml:id="1_31">1</mn><mn xml:id="2_32">2</mn></mfrac></msubsup><msub><mi xml:id="v_34">v</mi><mn xml:id="3_35">3</mn></msub></mrow><mrow><msubsup><mi xml:id="t_38">t</mi><mi xml:id="c_39">c</mi><mfrac xml:id="_40"><mn xml:id="1_41">1</mn><mn xml:id="2_42">2</mn></mfrac></msubsup><msub><mi xml:id="v_44">v</mi><mn xml:id="4_45">4</mn></msub></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="T_5"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="H_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="z_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="v_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="H_20"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="v_22"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_24"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="T_28"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="c_29"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_31"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_32"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="v_34"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="3_35"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="t_38"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="c_39"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="1_41"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="2_42"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="v_44"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="4_45"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="28">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="27"/>
    <annotationXML href="_17"/>
	</traceGroup>
 <traceGroup xml:id="29">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="28"/>
    <annotationXML href="_25"/>
	</traceGroup>
 <traceGroup xml:id="30">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="29"/>
    <annotationXML href="_30"/>
	</traceGroup>
 <traceGroup xml:id="31">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="30"/>
    <annotationXML href="_40"/>
	</traceGroup>
</traceGroup>
</ink>