<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">501_em_16_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msub><mi xml:id="N_2">N</mi><mrow><mo xml:id="\times_4">×</mo><mi xml:id="y_5">y</mi></mrow></msub>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="N_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\times_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="y_5"/>
	</traceGroup>
</traceGroup>
</ink>