<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">501_em_18_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><mn xml:id="2_3">2</mn><mi xml:id="G_4">G</mi><mi xml:id="M_5">M</mi><mi xml:id="r_6">r</mi><mo xml:id="-_7">−</mo><mn xml:id="2_8">2</mn><msup><mi xml:id="v_10">v</mi><mn xml:id="3_11">3</mn></msup><mo xml:id="\pm_12">±</mo><mi xml:id="r_13">r</mi><msqrt xml:id="_14"><mrow><mn xml:id="4_16">4</mn><msup><mi xml:id="r_18">r</mi><mn xml:id="4_19">4</mn></msup><mo xml:id="-_20">−</mo><mn xml:id="8_21">8</mn><mi xml:id="G_22">G</mi><mi xml:id="M_23">M</mi><msup><mi xml:id="r_25">r</mi><mn xml:id="2_26">2</mn></msup><mo xml:id="+_27">+</mo><mn xml:id="4_28">4</mn><msup><mi xml:id="G_30">G</mi><mn xml:id="2_31">2</mn></msup><msup><mi xml:id="M_33">M</mi><mn xml:id="2_34">2</mn></msup><mo xml:id="-_35">−</mo><mn xml:id="4_36">4</mn><msub><mi xml:id="r_38">r</mi><mi xml:id="\tau_39">τ</mi></msub><mn xml:id="4_40">4</mn><mn xml:id="4_41">4</mn><mi xml:id="n_42">n</mi><msup><mi xml:id="n_44">n</mi><mn xml:id="4_45">4</mn></msup></mrow></msqrt></mrow><mrow><mn xml:id="2_47">2</mn><mo form="prefix" stretchy="false" xml:id="(_48">(</mo><msup><mi xml:id="r_50">r</mi><mn xml:id="2_51">2</mn></msup><mo xml:id="-_52">−</mo><mi xml:id="G_53">G</mi><mi xml:id="n_54">n</mi><mo form="postfix" stretchy="false" xml:id=")_55">)</mo></mrow></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="G_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="M_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="r_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="v_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\pm_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="r_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="4_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="4_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="8_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="G_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="M_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="r_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="4_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="G_30"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="2_31"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="M_33"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="2_34"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="-_35"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="4_36"/>
	</traceGroup>
 <traceGroup xml:id="28">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="27"/>
    <annotationXML href="r_38"/>
	</traceGroup>
 <traceGroup xml:id="29">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="28"/>
    <annotationXML href="\tau_39"/>
	</traceGroup>
 <traceGroup xml:id="30">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="29"/>
    <annotationXML href="4_40"/>
	</traceGroup>
 <traceGroup xml:id="31">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="30"/>
    <annotationXML href="4_41"/>
	</traceGroup>
 <traceGroup xml:id="32">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="31"/>
    <annotationXML href="n_42"/>
	</traceGroup>
 <traceGroup xml:id="33">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="32"/>
    <annotationXML href="n_44"/>
	</traceGroup>
 <traceGroup xml:id="34">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="33"/>
    <annotationXML href="4_45"/>
	</traceGroup>
 <traceGroup xml:id="35">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="34"/>
    <annotationXML href="2_47"/>
	</traceGroup>
 <traceGroup xml:id="36">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="35"/>
    <annotationXML href="(_48"/>
	</traceGroup>
 <traceGroup xml:id="37">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="36"/>
    <annotationXML href="r_50"/>
	</traceGroup>
 <traceGroup xml:id="38">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="37"/>
    <annotationXML href="2_51"/>
	</traceGroup>
 <traceGroup xml:id="39">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="38"/>
    <annotationXML href="-_52"/>
	</traceGroup>
 <traceGroup xml:id="40">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="39"/>
    <annotationXML href="G_53"/>
	</traceGroup>
 <traceGroup xml:id="41">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="40"/>
    <annotationXML href="n_54"/>
	</traceGroup>
 <traceGroup xml:id="42">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="41"/>
    <annotationXML href=")_55"/>
	</traceGroup>
 <traceGroup xml:id="43">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="42"/>
    <annotationXML href="_1"/>
	</traceGroup>
 <traceGroup xml:id="44">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="43"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>