<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">501_em_22_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\forall_2">∀</mo><mi xml:id="\gamma_3">γ</mi><mo xml:id="\in_4">∈</mo><mi xml:id="X_5">X</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\forall_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gamma_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\in_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="X_5"/>
	</traceGroup>
</traceGroup>
</ink>