<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">502_em_0_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="6_2">6</mn><mn xml:id="3_3">3</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="6_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="3_3"/>
	</traceGroup>
</traceGroup>
</ink>