<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">502_em_5_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="z_2">z</mi><mo xml:id="=_3">=</mo><mo xml:id="\cos_4">cos</mo><mi xml:id="\theta_5">θ</mi><mo xml:id="+_6">+</mo><mi xml:id="j_7">j</mi><mo xml:id="\sin_8">sin</mo><mi xml:id="\theta_9">θ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\cos_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\theta_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="j_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\sin_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\theta_9"/>
	</traceGroup>
</traceGroup>
</ink>