<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">502_em_19_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mi xml:id="a_3">a</mi><mi xml:id="b_4">b</mi></mfrac><mo xml:id="+_5">+</mo><mfrac xml:id="_6"><mi xml:id="c_7">c</mi><mi xml:id="b_8">b</mi></mfrac><mo xml:id="=_9">=</mo><mfrac xml:id="_10"><mrow><mi xml:id="a_12">a</mi><mo xml:id="+_13">+</mo><mi xml:id="c_14">c</mi></mrow><mi xml:id="b_15">b</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="b_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="c_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="b_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>