<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">502_em_3_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mi xml:id="x_3">x</mi><mo xml:id="-_4">−</mo><mn xml:id="2_5">2</mn><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo form="prefix" stretchy="false" xml:id="[_7">[</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><msup><mi xml:id="x_10">x</mi><mn xml:id="2_11">2</mn></msup><mo xml:id="-_12">−</mo><mi xml:id="x_13">x</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="+_15">+</mo><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mn xml:id="5_17">5</mn><mi xml:id="x_18">x</mi><mo xml:id="-_19">−</mo><mn xml:id="5_20">5</mn><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mo form="postfix" stretchy="false" xml:id="]_22">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="[_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="5_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="5_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="]_22"/>
	</traceGroup>
</traceGroup>
</ink>