<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">502_em_4_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mo xml:id="-_2">−</mo><mi xml:id="\infty_3">∞</mi></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\infty_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>