<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">502_em_13_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="e_3">e</mi><mi xml:id="x_4">x</mi></msup><mo xml:id="+_5">+</mo><mn xml:id="1_6">1</mn><mn xml:id="8_7">8</mn><mi xml:id="x_8">x</mi><mo xml:id="+_9">+</mo><mn xml:id="1_10">1</mn><mn xml:id="2_11">2</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="8_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_11"/>
	</traceGroup>
</traceGroup>
</ink>