<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">503_em_29_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\sin_2">sin</mo><mi xml:id="\phi_3">ϕ</mi><mo xml:id="+_4">+</mo><mi xml:id="c_5">c</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sin_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_5"/>
	</traceGroup>
</traceGroup>
</ink>