<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">503_em_34_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><mo xml:id="\sin_3">sin</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="k_5">k</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo></mrow><mi xml:id="k_7">k</mi></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sin_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="k_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="k_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>