<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">504_em_43_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="2_2">2</mn><mo xml:id="\times_3">×</mo><mn xml:id="3_4">3</mn><mo xml:id="\times_5">×</mo><mn xml:id="4_6">4</mn><mo xml:id="\times_7">×</mo><msup><mi xml:id="x_9">x</mi><mn xml:id="2_10">2</mn></msup><mo xml:id="\times_11">×</mo><mi xml:id="x_12">x</mi><mo xml:id="\times_13">×</mo><mi xml:id="y_14">y</mi><mo xml:id="\times_15">×</mo><mi xml:id="y_16">y</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\times_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\times_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\times_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\times_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\times_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\times_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="y_16"/>
	</traceGroup>
</traceGroup>
</ink>