<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">504_em_38_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="-_2">−</mo><mfrac xml:id="_3"><mrow><mo xml:id="\sin_5">sin</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="n_7">n</mi><mi xml:id="\pi_8">π</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo></mrow><mrow><mi xml:id="n_11">n</mi><mi xml:id="\pi_12">π</mi></mrow></mfrac><mo xml:id="+_13">+</mo><mfrac xml:id="_14"><mrow><mo xml:id="\sin_16">sin</mo><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="n_18">n</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow><mrow><mi xml:id="n_21">n</mi><mi xml:id="\pi_22">π</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sin_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="n_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\pi_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pi_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\sin_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="n_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="n_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pi_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>