<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">504_em_35_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mi xml:id="x_3">x</mi><mo xml:id="\times_4">×</mo><mi xml:id="x_5">x</mi><mo xml:id="\times_6">×</mo><mi xml:id="x_7">x</mi><mo xml:id="\times_8">×</mo><mi xml:id="x_9">x</mi><mo xml:id="\times_10">×</mo><mi xml:id="x_11">x</mi><mo xml:id="\times_12">×</mo><mi xml:id="x_13">x</mi><mo xml:id="\times_14">×</mo><mi xml:id="x_15">x</mi><mo xml:id="\times_16">×</mo><mi xml:id="x_17">x</mi><mo xml:id="\times_18">×</mo><mi xml:id="x_19">x</mi><mo xml:id="\times_20">×</mo><mi xml:id="x_21">x</mi><mo xml:id="\times_22">×</mo><mi xml:id="x_23">x</mi><mo xml:id="\times_24">×</mo><mi xml:id="x_25">x</mi><mo xml:id="\times_26">×</mo><mi xml:id="x_27">x</mi><mo xml:id="\times_28">×</mo><mi xml:id="x_29">x</mi><mo xml:id="\times_30">×</mo><mi xml:id="x_31">x</mi><mo xml:id="\times_32">×</mo><mi xml:id="x_33">x</mi><mo xml:id="\times_34">×</mo><mi xml:id="x_35">x</mi><mo xml:id="\times_36">×</mo><mi xml:id="x_37">x</mi><mo xml:id="\times_38">×</mo><mi xml:id="x_39">x</mi><mo xml:id="\times_40">×</mo><mi xml:id="x_41">x</mi><mo xml:id="\times_42">×</mo><mi xml:id="x_43">x</mi><mo xml:id="\times_44">×</mo><mi xml:id="x_45">x</mi><mo xml:id="\times_46">×</mo><mi xml:id="x_47">x</mi><mo xml:id="\times_48">×</mo><mi xml:id="x_49">x</mi><mo xml:id="\times_50">×</mo><mi xml:id="x_51">x</mi><mo xml:id="\times_52">×</mo><mi xml:id="x_53">x</mi><mo xml:id="\times_54">×</mo><mi xml:id="x_55">x</mi><mo xml:id="\times_56">×</mo><mi xml:id="x_57">x</mi><mo xml:id="\times_58">×</mo><mi xml:id="x_59">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\times_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\times_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\times_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\times_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\times_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\times_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\times_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\times_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\times_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="x_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\times_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="x_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\times_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="x_25"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="\times_26"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="x_27"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="\times_28"/>
	</traceGroup>
 <traceGroup xml:id="28">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="27"/>
    <annotationXML href="x_29"/>
	</traceGroup>
 <traceGroup xml:id="29">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="28"/>
    <annotationXML href="\times_30"/>
	</traceGroup>
 <traceGroup xml:id="30">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="29"/>
    <annotationXML href="x_31"/>
	</traceGroup>
 <traceGroup xml:id="31">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="30"/>
    <annotationXML href="\times_32"/>
	</traceGroup>
 <traceGroup xml:id="32">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="31"/>
    <annotationXML href="x_33"/>
	</traceGroup>
 <traceGroup xml:id="33">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="32"/>
    <annotationXML href="\times_34"/>
	</traceGroup>
 <traceGroup xml:id="34">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="33"/>
    <annotationXML href="x_35"/>
	</traceGroup>
 <traceGroup xml:id="35">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="34"/>
    <annotationXML href="\times_36"/>
	</traceGroup>
 <traceGroup xml:id="36">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="35"/>
    <annotationXML href="x_37"/>
	</traceGroup>
 <traceGroup xml:id="37">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="36"/>
    <annotationXML href="\times_38"/>
	</traceGroup>
 <traceGroup xml:id="38">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="37"/>
    <annotationXML href="x_39"/>
	</traceGroup>
 <traceGroup xml:id="39">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="38"/>
    <annotationXML href="\times_40"/>
	</traceGroup>
 <traceGroup xml:id="40">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="39"/>
    <annotationXML href="x_41"/>
	</traceGroup>
 <traceGroup xml:id="41">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="40"/>
    <annotationXML href="\times_42"/>
	</traceGroup>
 <traceGroup xml:id="42">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="41"/>
    <annotationXML href="x_43"/>
	</traceGroup>
 <traceGroup xml:id="43">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="42"/>
    <annotationXML href="\times_44"/>
	</traceGroup>
 <traceGroup xml:id="44">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="43"/>
    <annotationXML href="x_45"/>
	</traceGroup>
 <traceGroup xml:id="45">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="44"/>
    <annotationXML href="\times_46"/>
	</traceGroup>
 <traceGroup xml:id="46">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="45"/>
    <annotationXML href="x_47"/>
	</traceGroup>
 <traceGroup xml:id="47">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="46"/>
    <annotationXML href="\times_48"/>
	</traceGroup>
 <traceGroup xml:id="48">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="47"/>
    <annotationXML href="x_49"/>
	</traceGroup>
 <traceGroup xml:id="49">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="48"/>
    <annotationXML href="\times_50"/>
	</traceGroup>
 <traceGroup xml:id="50">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="49"/>
    <annotationXML href="x_51"/>
	</traceGroup>
 <traceGroup xml:id="51">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="50"/>
    <annotationXML href="\times_52"/>
	</traceGroup>
 <traceGroup xml:id="52">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="51"/>
    <annotationXML href="x_53"/>
	</traceGroup>
 <traceGroup xml:id="53">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="52"/>
    <annotationXML href="\times_54"/>
	</traceGroup>
 <traceGroup xml:id="54">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="53"/>
    <annotationXML href="x_55"/>
	</traceGroup>
 <traceGroup xml:id="55">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="54"/>
    <annotationXML href="\times_56"/>
	</traceGroup>
 <traceGroup xml:id="56">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="55"/>
    <annotationXML href="x_57"/>
	</traceGroup>
 <traceGroup xml:id="57">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="56"/>
    <annotationXML href="\times_58"/>
	</traceGroup>
 <traceGroup xml:id="58">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="57"/>
    <annotationXML href="x_59"/>
	</traceGroup>
</traceGroup>
</ink>