<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">504_em_37_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><msub><mi xml:id="y_4">y</mi><mn xml:id="2_5">2</mn></msub><mo xml:id="-_6">−</mo><msub><mi xml:id="y_8">y</mi><mi xml:id="n_9">n</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_10">|</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="y_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_10"/>
	</traceGroup>
</traceGroup>
</ink>