<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">505_em_47_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="5_2">5</mn><mo xml:id="+_3">+</mo><mn xml:id="3_4">3</mn><mo xml:id="=_5">=</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mn xml:id="1_7">1</mn><mo xml:id="+_8">+</mo><mn xml:id="1_9">1</mn><mo xml:id="+_10">+</mo><mn xml:id="1_11">1</mn><mo xml:id="+_12">+</mo><mn xml:id="1_13">1</mn><mo xml:id="+_14">+</mo><mn xml:id="1_15">1</mn><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="+_17">+</mo><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mn xml:id="1_19">1</mn><mo xml:id="+_20">+</mo><mn xml:id="1_21">1</mn><mo xml:id="+_22">+</mo><mn xml:id="1_23">1</mn><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mo xml:id="=_25">=</mo><mn xml:id="8_26">8</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="5_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="+_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="=_25"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="8_26"/>
	</traceGroup>
</traceGroup>
</ink>