<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">505_em_49_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><msqrt xml:id="_3"><mn xml:id="7_4">7</mn></msqrt><mo xml:id="+_5">+</mo><mn xml:id="2_6">2</mn><msqrt xml:id="_7"><mn xml:id="7_8">7</mn></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="7_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="7_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>