<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">506_em_61_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msqrt xml:id="_1"><msqrt xml:id="_2"><msqrt xml:id="_3"><msup><mn xml:id="4_5">4</mn><mn xml:id="4_6">4</mn></msup></msqrt></msqrt></msqrt>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="4_5"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="_1"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>