<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">507_em_77_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mroot xml:id="_2"><mrow><mn xml:id="2_4">2</mn><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mn xml:id="9_7">9</mn><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mn xml:id="1_11">1</mn><mn xml:id="2_12">2</mn><mo form="postfix" stretchy="false" xml:id=")_13">)</mo></mrow><mn xml:id="3_14">3</mn></mroot><mo xml:id="=_15">=</mo><msqrt xml:id="_16"><mrow><msqrt xml:id="_18"><mrow><mn xml:id="2_20">2</mn><mn xml:id="7_21">7</mn><mn xml:id="6_22">6</mn></mrow></msqrt><mo xml:id="=_23">=</mo><mn xml:id="6_24">6</mn></mrow></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="9_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="3_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="7_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="6_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="6_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_16"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>