<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">507_em_74_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\cos_2">cos</mo><mn xml:id="4_3">4</mn><mi xml:id="\sigma_4">σ</mi><mo xml:id="+_5">+</mo><mi xml:id="i_6">i</mi><mo xml:id="\sin_7">sin</mo><mn xml:id="4_8">4</mn><mn xml:id="4_9">4</mn><mo xml:id="=_10">=</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mo xml:id="\cos_12">cos</mo><mi xml:id="q_13">q</mi><mo xml:id="+_14">+</mo><mi xml:id="i_15">i</mi><mo xml:id="\sin_16">sin</mo><mi xml:id="q_17">q</mi><msup><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mn xml:id="4_20">4</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\cos_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sin_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\cos_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="q_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sin_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="q_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="4_20"/>
	</traceGroup>
</traceGroup>
</ink>