<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">508_em_86_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mrow><mn xml:id="4_4">4</mn><mn xml:id="5_5">5</mn></mrow></msqrt><mo xml:id="=_6">=</mo><msqrt xml:id="_7"><mrow><mn xml:id="9_9">9</mn><mo xml:id="\times_10">×</mo><mn xml:id="5_11">5</mn></mrow></msqrt><mo xml:id="=_12">=</mo><mn xml:id="3_13">3</mn><msqrt xml:id="_14"><mn xml:id="5_15">5</mn></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="4_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="5_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="9_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\times_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="5_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="3_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="5_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>