<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">509_em_92_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munder><mo xml:id="\lim_3">lim</mo><mrow><mi xml:id="x_5">x</mi><mo xml:id="\rightarrow_6">→</mo><mi xml:id="\infty_7">∞</mi></mrow></munder><msub><mi xml:id="p_9">p</mi><mi xml:id="n_10">n</mi></msub><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="x_12">x</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo xml:id="=_14">=</mo><mi xml:id="c_15">c</mi><mn xml:id="0_16">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lim_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rightarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\infty_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="p_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="c_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_16"/>
	</traceGroup>
</traceGroup>
</ink>