<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">509_em_91_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\mu_2">μ</mi><mo xml:id="\lt_3">&lt;</mo><mn xml:id="6_4">6</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\mu_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\lt_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="6_4"/>
	</traceGroup>
</traceGroup>
</ink>