<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">509_em_89_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mn xml:id="2_3">2</mn><mn xml:id="1_4">1</mn><mo xml:id="+_5">+</mo><mn xml:id="7_6">7</mn><mi xml:id="j_7">j</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="\div_9">รท</mo><mn xml:id="7_10">7</mn><mo xml:id="=_11">=</mo><mn xml:id="2_12">2</mn><mn xml:id="1_13">1</mn><mo xml:id="\div_14">รท</mo><mn xml:id="7_15">7</mn><mo xml:id="+_16">+</mo><mn xml:id="7_17">7</mn><mi xml:id="j_18">j</mi><mo xml:id="\div_19">รท</mo><mn xml:id="7_20">7</mn><mo xml:id="=_21">=</mo><mn xml:id="3_22">3</mn><mo xml:id="+_23">+</mo><mi xml:id="j_24">j</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="7_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="j_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\div_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="7_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\div_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="7_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="7_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="j_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\div_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="7_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="3_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="+_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="j_24"/>
	</traceGroup>
</traceGroup>
</ink>