<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">509_em_94_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="b_3">b</mi><mn xml:id="1_4">1</mn></msub><msub><mi xml:id="B_6">B</mi><mn xml:id="1_7">1</mn></msub><mo xml:id="+_8">+</mo><msub><mi xml:id="b_10">b</mi><mn xml:id="2_11">2</mn></msub><msub><mi xml:id="B_13">B</mi><mn xml:id="2_14">2</mn></msub><mo xml:id="+_15">+</mo><msub><mi xml:id="b_17">b</mi><mn xml:id="3_18">3</mn></msub><msub><mi xml:id="B_20">B</mi><mn xml:id="3_21">3</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="b_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="B_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="B_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="b_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="B_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="3_21"/>
	</traceGroup>
</traceGroup>
</ink>