<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">510_em_102_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="m_2">m</mi><mi xml:id="v_3">v</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="m_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="v_3"/>
	</traceGroup>
</traceGroup>
</ink>