<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">510_em_106_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mrow><mi xml:id="a_4">a</mi><mi xml:id="b_5">b</mi></mrow></msqrt><mo xml:id="=_6">=</mo><msqrt xml:id="_7"><mi xml:id="a_8">a</mi></msqrt><msqrt xml:id="_9"><mn xml:id="6_10">6</mn></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="6_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>