<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">511_em_255_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><mi xml:id="A_3">A</mi><mo form="postfix" stretchy="false" xml:id="]_4">]</mo><mi xml:id="A_5">A</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="]_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="A_5"/>
	</traceGroup>
</traceGroup>
</ink>