<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">511_em_259_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\sin_2">sin</mo><mi xml:id="x_3">x</mi><mo xml:id="+_4">+</mo><mn xml:id="5_5">5</mn><mi xml:id="i_6">i</mi><mi xml:id="n_7">n</mi><mo xml:id="-_8">−</mo><mn xml:id="1_9">1</mn><mo xml:id="=_10">=</mo><mn xml:id="2_11">2</mn><mo xml:id="\sin_12">sin</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mfrac xml:id="_14"><mrow><mi xml:id="x_16">x</mi><mo xml:id="+_17">+</mo><mi xml:id="\prime_18">′</mi></mrow><mn xml:id="2_19">2</mn></mfrac><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo xml:id="\cos_21">cos</mo><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mfrac xml:id="_23"><mrow><mi xml:id="x_25">x</mi><mo xml:id="-_26">−</mo><mi xml:id="y_27">y</mi></mrow><mn xml:id="2_28">2</mn></mfrac><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sin_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="5_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sin_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\prime_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\cos_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="x_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="-_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="y_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="2_28"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_29"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_14"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="_23"/>
	</traceGroup>
</traceGroup>
</ink>