<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">511_em_256_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msup><mi xml:id="X_4">X</mi><mn xml:id="4_5">4</mn></msup><mo xml:id="+_6">+</mo><mn xml:id="4_7">4</mn><msup><mi xml:id="x_9">x</mi><mn xml:id="2_10">2</mn></msup><mo xml:id="+_11">+</mo><mn xml:id="4_12">4</mn><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo xml:id="-_14">−</mo><mn xml:id="4_15">4</mn><msup><mi xml:id="x_17">x</mi><mn xml:id="2_18">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="X_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="4_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="4_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="4_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_18"/>
	</traceGroup>
</traceGroup>
</ink>