<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">511_em_274_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="X_3">X</mi><mi xml:id="\sigma_4">σ</mi></msup><mo xml:id="+_5">+</mo><msup><mi xml:id="X_7">X</mi><mn xml:id="4_8">4</mn></msup><mo xml:id="+_9">+</mo><mn xml:id="1_10">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sigma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="X_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
</traceGroup>
</ink>