<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">511_em_269_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munderover><mo xml:id="\sum_3">∑</mo><mrow><mi xml:id="k_5">k</mi><mo xml:id="=_6">=</mo><mn xml:id="2_7">2</mn></mrow><mrow><mn xml:id="1_9">1</mn><mn xml:id="0_10">0</mn><mn xml:id="0_11">0</mn></mrow></munderover><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mo xml:id="-_13">−</mo><mn xml:id="1_14">1</mn><msup><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="\times_17">×</mo></msup><mfrac xml:id="_18"><mi xml:id="p_19">p</mi><msup><mi xml:id="x_21">x</mi><mn xml:id="2_22">2</mn></msup></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\times_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="p_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="x_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>