<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">511_em_251_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="3_3">3</mn><mn xml:id="7_4">7</mn></mfrac><mo xml:id="-_5">−</mo><mfrac xml:id="_6"><mn xml:id="2_7">2</mn><mn xml:id="7_8">7</mn></mfrac><mo xml:id="=_9">=</mo><mfrac xml:id="_10"><mn xml:id="1_11">1</mn><mn xml:id="7_12">7</mn></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="3_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="7_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="7_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="7_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>