<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">511_em_267_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><msqrt xml:id="_3"><mi xml:id="a_4">a</mi></msqrt><msqrt xml:id="_5"><mi xml:id="b_6">b</mi></msqrt></mfrac><mo xml:id="=_7">=</mo><msqrt xml:id="_8"><mfrac xml:id="_9"><mi xml:id="a_10">a</mi><mi xml:id="b_11">b</mi></mfrac></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="b_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>