<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">511_em_270_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mn xml:id="2_4">2</mn></mfrac><msubsup><mo xml:id="\int_6">∫</mo><mn xml:id="1_7">1</mn><mn xml:id="5_8">5</mn></msubsup><mo xml:id="\cos_9">cos</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="v_11">v</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id=",_13">,</mo><msub><mn xml:id="1_15">1</mn><mn xml:id="0_16">0</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="5_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\cos_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="v_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>