<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">512_em_280_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="3_2">3</mn><mi xml:id="._3">.</mi><mn xml:id="0_4">0</mn><mn xml:id="0_5">0</mn><mn xml:id="0_6">0</mn><mn xml:id="0_7">0</mn><mn xml:id="0_8">0</mn><mn xml:id="0_9">0</mn><mn xml:id="0_10">0</mn><mn xml:id="3_11">3</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="3_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="._3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="3_11"/>
	</traceGroup>
</traceGroup>
</ink>