<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">512_em_276_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="y_3">y</mi><mrow><mi xml:id="i_5">i</mi><mo xml:id="+_6">+</mo><mn xml:id="1_7">1</mn></mrow></msub><mo xml:id="=_8">=</mo><msub><mi xml:id="y_10">y</mi><mi xml:id="i_11">i</mi></msub><mo xml:id="+_12">+</mo><msubsup><mo xml:id="\int_14">∫</mo><msub><mi xml:id="x_16">x</mi><mi xml:id="i_17">i</mi></msub><mrow><mi xml:id="x_19">x</mi><mo xml:id="+_20">+</mo><mn xml:id="1_21">1</mn></mrow></msubsup><mi xml:id="f_22">f</mi><mi xml:id="d_23">d</mi><mi xml:id="x_24">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="y_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="y_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\int_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="f_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="d_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_24"/>
	</traceGroup>
</traceGroup>
</ink>