<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">512_em_291_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="2_2">2</mn><mi xml:id="._3">.</mi><mn xml:id="9_4">9</mn><mn xml:id="9_5">9</mn><mn xml:id="9_6">9</mn><mn xml:id="9_7">9</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="._3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="9_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="9_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="9_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="9_7"/>
	</traceGroup>
</traceGroup>
</ink>