<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">512_em_297_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="a_2">a</mi><mi xml:id="l_3">l</mi><mi xml:id="l_4">l</mi><mi xml:id="z_5">z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="l_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="l_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="z_5"/>
	</traceGroup>
</traceGroup>
</ink>