<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">513_em_303_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="2_3">2</mn><msqrt xml:id="_4"><mrow><mn xml:id="3_6">3</mn><mo xml:id="-_7">−</mo><mn xml:id="1_8">1</mn></mrow></msqrt></mfrac><mo xml:id="\times_9">×</mo><mfrac xml:id="_10"><mrow><msqrt xml:id="_12"><mn xml:id="3_13">3</mn></msqrt><mo xml:id="+_14">+</mo><mn xml:id="1_15">1</mn></mrow><msqrt xml:id="_16"><mrow><mn xml:id="3_18">3</mn><mo xml:id="+_19">+</mo><mn xml:id="1_20">1</mn></mrow></msqrt></mfrac><mfrac xml:id="_21"><mrow><mn xml:id="2_23">2</mn><mo form="prefix" stretchy="false" xml:id="(_24">(</mo><msqrt xml:id="_25"><mrow><mn xml:id="3_27">3</mn><mo xml:id="+_28">+</mo><mn xml:id="1_29">1</mn></mrow></msqrt></mrow><mrow><mn xml:id="3_31">3</mn><mo xml:id="-_32">−</mo><mi xml:id="n_33">n</mi></mrow></mfrac><mo xml:id="=_34">=</mo><msqrt xml:id="_35"><mn xml:id="3_36">3</mn></msqrt><mo xml:id="+_37">+</mo><mn xml:id="1_38">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="3_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\times_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_13"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="3_18"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_20"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_24"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="3_27"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_28"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_29"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="3_31"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="-_32"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="n_33"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_34"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="3_36"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="+_37"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="1_38"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="_21"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="28">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="27"/>
    <annotationXML href="_12"/>
	</traceGroup>
 <traceGroup xml:id="29">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="28"/>
    <annotationXML href="_16"/>
	</traceGroup>
 <traceGroup xml:id="30">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="29"/>
    <annotationXML href="_25"/>
	</traceGroup>
 <traceGroup xml:id="31">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="30"/>
    <annotationXML href="_35"/>
	</traceGroup>
</traceGroup>
</ink>