<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">513_em_312_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mo xml:id="\cos_3">cos</mo><mi xml:id="\theta_4">θ</mi><mo xml:id="+_5">+</mo><mi xml:id="i_6">i</mi><mo xml:id="\sin_7">sin</mo><mi xml:id="\theta_8">θ</mi><msup><mo xml:id="\int_10">∫</mo><mi xml:id="n_11">n</mi></msup><mo xml:id="=_12">=</mo><mo xml:id="\cos_13">cos</mo><mi xml:id="n_14">n</mi><mi xml:id="\theta_15">θ</mi><mo xml:id="+_16">+</mo><mi xml:id="i_17">i</mi><mo xml:id="\sin_18">sin</mo><mi xml:id="n_19">n</mi><mi xml:id="\theta_20">θ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\cos_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\theta_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sin_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\int_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="n_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\cos_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="n_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\theta_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="i_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\sin_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\theta_20"/>
	</traceGroup>
</traceGroup>
</ink>