<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">513_em_320_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="k_2">k</mi><mi xml:id="N_3">N</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="k_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="N_3"/>
	</traceGroup>
</traceGroup>
</ink>