<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">513_em_310_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="8_2">8</mn><mo xml:id="+_3">+</mo><mn xml:id="7_4">7</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="8_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="7_4"/>
	</traceGroup>
</traceGroup>
</ink>