<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">513_em_318_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="z_2">z</mi><mo xml:id="-_3">−</mo><mi xml:id="w_4">w</mi><mo xml:id="\neq_5">≠</mo><mi xml:id="w_6">w</mi><mo xml:id="-_7">−</mo><mi xml:id="z_8">z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="w_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\neq_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="w_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="z_8"/>
	</traceGroup>
</traceGroup>
</ink>