<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">513_em_317_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mn xml:id="7_4">7</mn><mi xml:id="x_5">x</mi></mrow><mn xml:id="7_6">7</mn></mfrac><mo xml:id="=_7">=</mo><mfrac xml:id="_8"><mrow><mn xml:id="1_10">1</mn><mn xml:id="4_11">4</mn></mrow><mn xml:id="7_12">7</mn></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="7_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="7_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="7_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>