<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">513_em_306_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msub><mi xml:id="R_2">R</mi><mi xml:id="p_3">p</mi></msub>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="p_3"/>
	</traceGroup>
</traceGroup>
</ink>