<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">514_em_346_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msup><mi xml:id="n_2">n</mi><mn xml:id="2_3">2</mn></msup>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="n_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_3"/>
	</traceGroup>
</traceGroup>
</ink>