<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">514_em_326_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mn xml:id="6_4">6</mn></mfrac><mo xml:id="\int_5">∫</mo><mfrac xml:id="_6"><msup><mi xml:id="\mu_8">μ</mi><mn xml:id="6_9">6</mn></msup><mn xml:id="2_10">2</mn></mfrac><mi xml:id="d_11">d</mi><mi xml:id="u_12">u</mi><mo xml:id="+_13">+</mo><mfrac xml:id="_14"><mn xml:id="1_15">1</mn><mn xml:id="6_16">6</mn></mfrac><mo xml:id="\int_17">∫</mo><mfrac xml:id="_18"><mrow><mn xml:id="2_20">2</mn><msup><mi xml:id="\mu_22">μ</mi><mi xml:id="s_23">s</mi></msup></mrow><mn xml:id="2_24">2</mn></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="6_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="6_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="u_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="6_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\int_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\mu_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="s_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_14"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>