<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">515_em_361_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mn xml:id="7_3">7</mn></msqrt><mo xml:id="+_4">+</mo><mn xml:id="2_5">2</mn><msqrt xml:id="_6"><mn xml:id="7_7">7</mn></msqrt><mo xml:id="=_8">=</mo><mn xml:id="1_9">1</mn><msqrt xml:id="_10"><mn xml:id="7_11">7</mn></msqrt><mo xml:id="+_12">+</mo><mn xml:id="2_13">2</mn><msqrt xml:id="_14"><mn xml:id="7_15">7</mn></msqrt><mo xml:id="=_16">=</mo><mn xml:id="3_17">3</mn><msqrt xml:id="_18"><mn xml:id="7_19">7</mn></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="7_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="7_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="7_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="7_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="7_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_14"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>