<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">515_em_370_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msub><mi xml:id="X_2">X</mi><mrow><mi xml:id="B_4">B</mi><mn xml:id="5_5">5</mn></mrow></msub>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="B_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="5_5"/>
	</traceGroup>
</traceGroup>
</ink>