<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">516_em_383_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="r_2">r</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="x_4">x</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="r_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
</traceGroup>
</ink>