<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">516_em_378_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="5_2">5</mn><mi xml:id="\gamma_3">γ</mi><mo xml:id="+_4">+</mo><mn xml:id="3_5">3</mn><mi xml:id="J_6">J</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="5_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gamma_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="3_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="J_6"/>
	</traceGroup>
</traceGroup>
</ink>