<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">518_em_418_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\gamma_2">γ</mi><mo xml:id="\times_3">×</mo><mi xml:id="n_4">n</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\times_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_4"/>
	</traceGroup>
</traceGroup>
</ink>