<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">518_em_414_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munder><mo xml:id="\lim_3">lim</mo><mrow><mi xml:id="z_5">z</mi><mo xml:id="\rightarrow_6">→</mo><msub><mi xml:id="z_8">z</mi><mn xml:id="0_9">0</mn></msub></mrow></munder><mi xml:id="f_10">f</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="z_12">z</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo xml:id="=_14">=</mo><mi xml:id="f_15">f</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><msub><mi xml:id="z_18">z</mi><mn xml:id="0_19">0</mn></msub><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lim_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="z_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rightarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="z_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="f_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="z_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="f_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="z_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_20"/>
	</traceGroup>
</traceGroup>
</ink>