<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">518_em_429_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\infty_2">∞</mi><mo xml:id="\times_3">×</mo><mi xml:id="\infty_4">∞</mi><mo xml:id="=_5">=</mo><mi xml:id="\infty_6">∞</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\infty_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\times_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\infty_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\infty_6"/>
	</traceGroup>
</traceGroup>
</ink>