<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">518_em_423_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msub><mi xml:id="u_2">u</mi><mi xml:id="m_3">m</mi></msub>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="u_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="m_3"/>
	</traceGroup>
</traceGroup>
</ink>