<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">518_em_431_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="a_2">a</mi><mi xml:id="x_3">x</mi><mo xml:id="-_4">−</mo><mi xml:id="b_5">b</mi><mi xml:id="y_6">y</mi><mo xml:id="=_7">=</mo><mn xml:id="5_8">5</mn><mi xml:id="t_9">t</mi><mo xml:id="+_10">+</mo><mi xml:id="b_11">b</mi><mi xml:id="y_12">y</mi><mo xml:id="-_13">−</mo><mi xml:id="b_14">b</mi><mi xml:id="y_15">y</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="b_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="5_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="t_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="b_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="y_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="b_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="y_15"/>
	</traceGroup>
</traceGroup>
</ink>