<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">518_em_434_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munderover><mo xml:id="\sum_3">∑</mo><mrow><mi xml:id="r_5">r</mi><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn></mrow><mi xml:id="n_8">n</mi></munderover><msup><mi xml:id="r_10">r</mi><mn xml:id="2_11">2</mn></msup><mo xml:id="=_12">=</mo><mfrac xml:id="_13"><mn xml:id="1_14">1</mn><mn xml:id="6_15">6</mn></mfrac><mi xml:id="n_16">n</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mn xml:id="2_18">2</mn><mi xml:id="n_19">n</mi><mo xml:id="+_20">+</mo><mn xml:id="1_21">1</mn><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="n_24">n</mi><mo xml:id="+_25">+</mo><mn xml:id="1_26">1</mn><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="r_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="r_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="6_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="n_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="n_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="n_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="1_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>