<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">518_em_437_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="x_3">x</mi><mo xml:id="+_4">+</mo><mi xml:id="y_5">y</mi><mo form="postfix" stretchy="false" xml:id="\vert_6">|</mo><mo xml:id="\leq_7">≤</mo><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><mi xml:id="x_9">x</mi><mo form="postfix" stretchy="false" xml:id="\vert_10">|</mo><mo xml:id="+_11">+</mo><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mi xml:id="y_13">y</mi><mo form="postfix" stretchy="false" xml:id="\vert_14">|</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="y_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vert_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\leq_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\vert_14"/>
	</traceGroup>
</traceGroup>
</ink>