<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">518_em_426_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\pi_2">π</mi><msubsup><mo xml:id="\int_4">∫</mo><mrow><mo xml:id="-_6">−</mo><mi xml:id="R_7">R</mi></mrow><mi xml:id="R_8">R</mi></msubsup><msup><mi xml:id="R_10">R</mi><mn xml:id="2_11">2</mn></msup><mi xml:id="d_12">d</mi><mi xml:id="x_13">x</mi><mo xml:id="-_14">−</mo><mo xml:id="\prod_15">∏</mo><msubsup><mo xml:id="\int_17">∫</mo><mrow><mo xml:id="-_19">−</mo><mi xml:id="R_20">R</mi></mrow><mi xml:id="R_21">R</mi></msubsup><msup><mi xml:id="x_23">x</mi><mn xml:id="2_24">2</mn></msup><mi xml:id="d_25">d</mi><mi xml:id="x_26">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\pi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\int_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="R_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="R_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="R_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\prod_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\int_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="R_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="R_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="d_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="x_26"/>
	</traceGroup>
</traceGroup>
</ink>