<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">519_em_439_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="-_2">−</mo><mi xml:id="h_3">h</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="k_5">k</mi><msub><mi xml:id="a_7">a</mi><mrow><mi xml:id="i_9">i</mi><mo xml:id=",_10">,</mo><mi xml:id="j_11">j</mi></mrow></msub><mo xml:id="+_12">+</mo><msub><mi xml:id="a_14">a</mi><mrow><mi xml:id="i_16">i</mi><mo xml:id=",_17">,</mo><mi xml:id="j_18">j</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id="+_20">+</mo><mi xml:id="k_21">k</mi><msub><mi xml:id="d_23">d</mi><mrow><mi xml:id="i_25">i</mi><mi xml:id="j_26">j</mi></mrow></msub><mo xml:id="+_27">+</mo><msub><mi xml:id="a_29">a</mi><mrow><mi xml:id="i_31">i</mi><mi xml:id="j_32">j</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="h_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="k_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="j_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="k_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="d_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="i_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="j_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="a_29"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="i_31"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="j_32"/>
	</traceGroup>
</traceGroup>
</ink>