<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">519_em_454_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><mi xml:id="f_3">f</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="x_5">x</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="-_7">−</mo><mi xml:id="g_8">g</mi><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="x_10">x</mi><mo xml:id=",_11">,</mo><mi xml:id="k_12">k</mi><mi xml:id="x_13">x</mi><mo xml:id="=_14">=</mo><mo xml:id="\int_15">∫</mo><mn xml:id="1_16">1</mn><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="x_18">x</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mi xml:id="d_20">d</mi><mi xml:id="x_21">x</mi><mo xml:id="-_22">−</mo><mo xml:id="\int_23">∫</mo><mi xml:id="g_24">g</mi><mo form="prefix" stretchy="false" xml:id="(_25">(</mo><mi xml:id="x_26">x</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo><mi xml:id="d_28">d</mi><mi xml:id="x_29">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="f_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="g_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="k_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\int_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="d_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="x_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\int_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="g_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="(_25"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="x_26"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="d_28"/>
	</traceGroup>
 <traceGroup xml:id="28">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="27"/>
    <annotationXML href="x_29"/>
	</traceGroup>
</traceGroup>
</ink>