<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">519_em_460_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="2_2">2</mn><mi xml:id="x_3">x</mi><mo xml:id="+_4">+</mo><mn xml:id="4_5">4</mn><mi xml:id="y_6">y</mi><mo xml:id="+_7">+</mo><mn xml:id="8_8">8</mn><mi xml:id="z_9">z</mi><mo xml:id="-_10">−</mo><mn xml:id="3_11">3</mn><mi xml:id="x_12">x</mi><mo xml:id="-_13">−</mo><mn xml:id="7_14">7</mn><mi xml:id="y_15">y</mi><mo xml:id="-_16">−</mo><mn xml:id="2_17">2</mn><mi xml:id="z_18">z</mi><mo xml:id="+_19">+</mo><mn xml:id="4_20">4</mn><mi xml:id="x_21">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="4_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="8_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="z_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="7_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="y_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="z_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="4_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="x_21"/>
	</traceGroup>
</traceGroup>
</ink>