<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">519_em_441_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mrow><mo xml:id="\tan_5">tan</mo><mi xml:id="i_6">i</mi><mi xml:id="\theta_7">θ</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo></mrow></mfrac><mo xml:id="=_9">=</mo><mfrac xml:id="_10"><mrow><mo xml:id="\cos_12">cos</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="\theta_14">θ</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow><mrow><mi xml:id="m_17">m</mi><mo form="postfix" stretchy="false" xml:id="\vert_18">|</mo><mi xml:id="\theta_19">θ</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\tan_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\theta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\cos_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="m_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\theta_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>