<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">520_em_465_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="h_2">h</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="s_4">s</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mn xml:id="1_8">1</mn><mrow><mn xml:id="1_10">1</mn><mo xml:id="+_11">+</mo><mi xml:id="s_12">s</mi><mi xml:id="T_13">T</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="h_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="s_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="T_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>