<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">900</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="D_2">D</mi><msup><mi xml:id="T_4">T</mi><mo xml:id="*_5">*</mo></msup><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mn xml:id="1_8">1</mn><mn xml:id="2_9">2</mn></mfrac><msup><mi xml:id="e_11">e</mi><mi xml:id="B_12">B</mi></msup><msubsup><mi xml:id="R_14">R</mi><mi xml:id="B_15">B</mi><mi xml:id="A_16">A</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="T_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="*_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="e_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="B_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="R_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="B_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="A_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>