<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">902</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><mi xml:id="a_3">a</mi><mi xml:id="b_4">b</mi><mi xml:id="c_5">c</mi><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mn xml:id="1_8">1</mn><mn xml:id="4_9">4</mn></mfrac><mi xml:id="T_10">T</mi><mi xml:id="r_11">r</mi><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><msup><mi xml:id="\lambda_14">λ</mi><mi xml:id="a_15">a</mi></msup><mo form="prefix" stretchy="false" xml:id="\{_16">{</mo><msup><mi xml:id="\lambda_18">λ</mi><mi xml:id="b_19">b</mi></msup><mo xml:id=",_20">,</mo><msup><mi xml:id="\lambda_22">λ</mi><mi xml:id="c_23">c</mi></msup><mo form="postfix" stretchy="false" xml:id="\}_24">}</mo><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="b_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="T_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\lambda_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\{_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\lambda_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="b_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\lambda_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="c_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\}_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>