<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">911</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\varepsilon_3">ε</mi><mn xml:id="1_4">1</mn></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mi xml:id="\lambda_7">λ</mi><mrow><mn xml:id="2_9">2</mn><mn xml:id="4_10">4</mn><msup><mi xml:id="s_12">s</mi><mn xml:id="2_13">2</mn></msup></mrow></mfrac><msub><mi xml:id="\gamma_15">γ</mi><mi xml:id="ω_16">ω</mi></msub><mi xml:id="G_17">G</mi><msubsup><mi xml:id="\varepsilon_19">ε</mi><mn xml:id="0_20">0</mn><mo xml:id="*_21">*</mo></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\varepsilon_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lambda_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="4_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="s_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\gamma_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="G_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\varepsilon_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="*_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>