<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">922</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><mi xml:id="\theta_3">θ</mi><mo form="postfix" stretchy="false" xml:id="\vert_4">|</mo><msqrt xml:id="_5"><mi xml:id="\psi_6">ψ</mi></msqrt><mi xml:id="\psi_7">ψ</mi><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><mi xml:id="\theta_9">θ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_10">⟩</mo><mo xml:id="=_11">=</mo><mi xml:id="K_12">K</mi><mo xml:id="\cos_13">cos</mo><mi xml:id="\theta_14">θ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\theta_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\psi_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\theta_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rangle_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="K_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\cos_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>