<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">926</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\lt_2">&lt;</mo><msub><mi xml:id="f_4">f</mi><mi xml:id="n_5">n</mi></msub><mo xml:id=",_6">,</mo><msub><mi xml:id="f_8">f</mi><mi xml:id="n_9">n</mi></msub><mo form="postfix" stretchy="false" xml:id="\rangle_10">⟩</mo><mo xml:id="=_11">=</mo><mn xml:id="1_12">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lt_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="f_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="f_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rangle_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_12"/>
	</traceGroup>
</traceGroup>
</ink>