<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">929</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\delta_3">δ</mi><mi xml:id="n_4">n</mi></msub><mo xml:id="=_5">=</mo><mo xml:id="-_6">−</mo><mn xml:id="2_7">2</mn><mi xml:id="\theta_8">θ</mi><mi xml:id="u_9">u</mi><mo xml:id=",_10">,</mo><mi xml:id="\delta_11">δ</mi><mi xml:id="x_12">x</mi><mo xml:id="=_13">=</mo><mi xml:id="\theta_14">θ</mi><mi xml:id="x_15">x</mi><mo xml:id=",_16">,</mo><mi xml:id="d_17">d</mi><mi xml:id="e_18">e</mi><mi xml:id="l_19">l</mi><mi xml:id="t_20">t</mi><mi xml:id="a_21">a</mi><mi xml:id="t_22">t</mi><mo xml:id="=_23">=</mo><mn xml:id="3_24">3</mn><mi xml:id="\theta_25">θ</mi><mi xml:id="t_26">t</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="u_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\delta_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="e_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="l_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="t_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="a_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="t_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="3_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\theta_25"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="t_26"/>
	</traceGroup>
</traceGroup>
</ink>