<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">930</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="X_3">X</mi></msqrt><mo xml:id="=_4">=</mo><mfrac xml:id="_5"><msup><msqrt xml:id="_7"><mi xml:id="\psi_8">ψ</mi></msqrt><mn xml:id="2_9">2</mn></msup><mrow><mn xml:id="1_11">1</mn><mo xml:id="-_12">−</mo><mo xml:id="⊄_13">⊄</mo><msup><mi xml:id="D_15">D</mi><mn xml:id="2_16">2</mn></msup><msqrt xml:id="_17"><mi xml:id="X_18">X</mi></msqrt></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\psi_8"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="⊄_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="D_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="X_18"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>