<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">932</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="F_3">F</mi><mrow><mi xml:id="a_5">a</mi><msqrt xml:id="_6"><mi xml:id="b_7">b</mi></msqrt><mi xml:id="c_8">c</mi><msqrt xml:id="_9"><mi xml:id="d_10">d</mi></msqrt></mrow></msub><msup><mi xml:id="J_12">J</mi><mrow><msqrt xml:id="_14"><mi xml:id="i_15">i</mi></msqrt><mi xml:id="d_16">d</mi></mrow></msup><mo xml:id="=_17">=</mo><mn xml:id="0_18">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="b_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="J_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_16"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>