<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">938</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munder><mo xml:id="\lim_3">lim</mo><mrow><mi xml:id="V_5">V</mi><mo xml:id="\rightarrow_6">→</mo><mi xml:id="\infty_7">∞</mi></mrow></munder><mo xml:id="\lt_8">&lt;</mo><mo form="prefix" stretchy="false" xml:id="[_9">[</mo><msub><mi xml:id="Q_11">Q</mi><mi xml:id="V_12">V</mi></msub><mo xml:id=",_13">,</mo><mi xml:id="Q_14">Q</mi><mo form="postfix" stretchy="false" xml:id="]_15">]</mo><mo xml:id="\gt_16">&gt;</mo><mo xml:id="\approx_17">≈</mo><mn xml:id="0_18">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lim_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="V_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rightarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\infty_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\lt_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="[_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="Q_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="V_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="Q_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="]_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\gt_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\approx_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_18"/>
	</traceGroup>
</traceGroup>
</ink>