<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">940</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="\gamma_4">γ</mi></msub><msup><mi xml:id="\Delta_6">Δ</mi><mi xml:id="\gamma_7">γ</mi></msup><msub><mi xml:id="j_9">j</mi><mi xml:id="\mu_10">μ</mi></msub><mo xml:id="=_11">=</mo><msup><mi xml:id="f_13">f</mi><mn xml:id="2_14">2</mn></msup><msub><mi xml:id="j_16">j</mi><mi xml:id="\mu_17">μ</mi></msub><mo xml:id="+_18">+</mo><msub><mi xml:id="\Delta_20">Δ</mi><mi xml:id="\mu_21">μ</mi></msub><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><msub><mi xml:id="\Delta_24">Δ</mi><mi xml:id="\gamma_25">γ</mi></msub><msup><mi xml:id="j_27">j</mi><mi xml:id="\gamma_28">γ</mi></msup><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Delta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gamma_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="j_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="f_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="j_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Delta_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\mu_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\Delta_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\gamma_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="j_27"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\gamma_28"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_29"/>
	</traceGroup>
</traceGroup>
</ink>