<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">943</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="=_2">=</mo><mfrac xml:id="_3"><mn xml:id="1_4">1</mn><mn xml:id="2_5">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><msub><mi xml:id="\Delta_8">Δ</mi><mi xml:id="\mu_9">μ</mi></msub><mi xml:id="\phi_10">ϕ</mi><msup><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mn xml:id="2_13">2</mn></msup><mo xml:id="-_14">−</mo><mi xml:id="U_15">U</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="\phi_17">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="=_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\phi_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="U_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\phi_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>