<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">952</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="F_2">F</mi><mo xml:id="=_3">=</mo><mi xml:id="d_4">d</mi><mo form="prefix" stretchy="false" xml:id="[_5">[</mo><mi xml:id="f_6">f</mi><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="t_8">t</mi><mo xml:id="-_9">−</mo><mi xml:id="z_10">z</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="+_12">+</mo><mi xml:id="g_13">g</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="t_15">t</mi><mo xml:id="+_16">+</mo><mi xml:id="z_17">z</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo form="postfix" stretchy="false" xml:id="]_19">]</mo><mo xml:id="\wedge_20">∧</mo><mi xml:id="d_21">d</mi><mo xml:id="\ln_22">ln</mo><mi xml:id="p_23">p</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="[_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="f_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="t_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="z_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="g_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="t_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="z_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="]_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\wedge_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="d_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\ln_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="p_23"/>
	</traceGroup>
</traceGroup>
</ink>