<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">955</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="H_3">H</mi><mi xml:id="a_4">a</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="x_6">x</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><msub><mi xml:id="D_11">D</mi><mi xml:id="j_12">j</mi></msub><msub><mi xml:id="\pi_14">π</mi><mi xml:id="j_15">j</mi></msub><msub><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mi xml:id="a_18">a</mi></msub><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="x_20">x</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mo xml:id="\approx_22">≈</mo><mn xml:id="0_23">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="D_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="j_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pi_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="j_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="a_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\approx_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_23"/>
	</traceGroup>
</traceGroup>
</ink>