<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">962</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="\psi_3">ψ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_4">⟩</mo><mo xml:id="=_5">=</mo><munder><mo xml:id="\sum_7">∑</mo><mrow><mi xml:id="\gamma_9">γ</mi><mo xml:id=",_10">,</mo><mi xml:id="\phi_11">ϕ</mi><mo xml:id=",_12">,</mo><mi xml:id="p_13">p</mi></mrow></munder><mo form="postfix" stretchy="false" xml:id="\vert_14">|</mo><mi xml:id="r_15">r</mi><mo xml:id=",_16">,</mo><mi xml:id="\phi_17">ϕ</mi><mo xml:id=",_18">,</mo><mi xml:id="l_19">l</mi><mo form="postfix" stretchy="false" xml:id="\rangle_20">⟩</mo><mo form="prefix" stretchy="false" xml:id="\langle_21">⟨</mo><mi xml:id="r_22">r</mi><mo xml:id=",_23">,</mo><mi xml:id="\phi_24">ϕ</mi><mo xml:id=",_25">,</mo><mi xml:id="l_26">l</mi><mo form="postfix" stretchy="false" xml:id="\vert_27">|</mo><mi xml:id="\psi_28">ψ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_29">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\psi_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rangle_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sum_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\gamma_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="p_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\phi_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="l_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\rangle_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\langle_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="r_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\phi_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="l_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="\vert_27"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="\psi_28"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="\rangle_29"/>
	</traceGroup>
</traceGroup>
</ink>