<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">964</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\gamma_3">γ</mi><mi xml:id="h_4">h</mi></msub><mo xml:id="\gt_5">&gt;</mo><mfrac xml:id="_6"><mrow><mi xml:id="\pi_8">π</mi><msqrt xml:id="_9"><mn xml:id="2_10">2</mn></msqrt></mrow><mn xml:id="4_11">4</mn></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="h_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\gt_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pi_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>