<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">965</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="X_3">X</mi><mi xml:id="\mu_4">μ</mi></msup><msub><mi xml:id="\psi_6">ψ</mi><mrow><mi xml:id="\mu_8">μ</mi><mi xml:id="\tau_9">τ</mi></mrow></msub><msup><mi xml:id="X_11">X</mi><mi xml:id="\tau_12">τ</mi></msup><mo xml:id="-_13">−</mo><msup><mi xml:id="X_15">X</mi><mo xml:id="+_16">+</mo></msup><msup><mi xml:id="X_18">X</mi><mo xml:id="-_19">−</mo></msup><mo xml:id="+_20">+</mo><msup><mi xml:id="R_22">R</mi><mn xml:id="2_23">2</mn></msup><mo xml:id="=_24">=</mo><mn xml:id="0_25">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\psi_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\tau_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="X_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\tau_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="X_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="X_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="R_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_25"/>
	</traceGroup>
</traceGroup>
</ink>