<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">967</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="i_4">i</mi></msub><msup><mi xml:id="z_6">z</mi><mi xml:id="s_7">s</mi></msup><mo xml:id="=_8">=</mo><mo xml:id="-_9">−</mo><msub><mi xml:id="\Delta_11">Δ</mi><mi xml:id="v_12">v</mi></msub><mi xml:id="f_13">f</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><msub><mi xml:id="\Delta_16">Δ</mi><mi xml:id="s_17">s</mi></msub><mi xml:id="f_18">f</mi><msup><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mrow><mo xml:id="-_22">−</mo><mn xml:id="1_23">1</mn></mrow></msup><msub><mi xml:id="\Delta_25">Δ</mi><mi xml:id="i_26">i</mi></msub><msup><mi xml:id="Z_28">Z</mi><mi xml:id="v_29">v</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="z_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="s_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="v_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="f_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Delta_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="s_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="f_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\Delta_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="i_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="Z_28"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="v_29"/>
	</traceGroup>
</traceGroup>
</ink>