<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">980</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><msqrt xml:id="_3"><mi xml:id="P_4">P</mi></msqrt><msqrt xml:id="_5"><mi xml:id="P_6">P</mi></msqrt><msub><mo form="postfix" stretchy="false" xml:id="\rangle_8">⟩</mo><mn xml:id="0_9">0</mn></msub><mo xml:id="=_10">=</mo><mo xml:id="-_11">−</mo><mfrac xml:id="_12"><mn xml:id="1_13">1</mn><mrow><mo form="prefix" stretchy="false" xml:id="\langle_15">⟨</mo><mi xml:id="P_16">P</mi><mi xml:id="P_17">P</mi><msub><mo form="postfix" stretchy="false" xml:id="\rangle_19">⟩</mo><mn xml:id="0_20">0</mn></msub></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="P_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="P_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rangle_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\langle_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="P_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="P_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\rangle_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_12"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>