<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">986</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="A_3">A</mi><mi xml:id="\mu_4">μ</mi></msub><mo xml:id="=_5">=</mo><msub><mi xml:id="\gamma_7">γ</mi><mrow><mi xml:id="A_9">A</mi><mi xml:id="B_10">B</mi></mrow></msub><msup><mi xml:id="n_12">n</mi><mi xml:id="A_13">A</mi></msup><msub><mi xml:id="\Delta_15">Δ</mi><mi xml:id="\mu_16">μ</mi></msub><msup><mi xml:id="n_18">n</mi><mi xml:id="B_19">B</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gamma_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="A_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="B_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\mu_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="n_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="B_19"/>
	</traceGroup>
</traceGroup>
</ink>