<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">990</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><mi xml:id="P_3">P</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="x_5">x</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mi xml:id="P_7">P</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="y_9">y</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><msub><mo form="postfix" stretchy="false" xml:id="\rangle_12">⟩</mo><mi xml:id="\lambda_13">λ</mi></msub><mo xml:id="=_14">=</mo><mo form="prefix" stretchy="false" xml:id="\langle_15">⟨</mo><msub><mi xml:id="\sigma_17">σ</mi><mi xml:id="x_18">x</mi></msub><msub><mi xml:id="s_20">s</mi><mi xml:id="x_21">x</mi></msub><msub><mi xml:id="\sigma_23">σ</mi><mi xml:id="y_24">y</mi></msub><msub><mi xml:id="s_26">s</mi><mi xml:id="y_27">y</mi></msub><munder><mo xml:id="\gt_29">&gt;</mo><mi xml:id="\lambda_30">λ</mi></munder></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="P_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="P_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="y_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\rangle_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\lambda_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\langle_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\sigma_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="s_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\sigma_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="y_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="s_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="y_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\gt_29"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\lambda_30"/>
	</traceGroup>
</traceGroup>
</ink>