<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">994</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Omega_2">Ω</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="x_4">x</mi><mo xml:id="+_5">+</mo><mi xml:id="y_6">y</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mi xml:id="\Omega_9">Ω</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="x_11">x</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mi xml:id="\Omega_13">Ω</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="y_15">y</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mo xml:id="-_18">−</mo><mn xml:id="1_19">1</mn><msup><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mrow><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="x_24">x</mi><mo xml:id=",_25">,</mo><mi xml:id="y_26">y</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Omega_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Omega_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Omega_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="y_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="x_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="y_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_27"/>
	</traceGroup>
</traceGroup>
</ink>