<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01049</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="L_3">L</mi><mi xml:id="j_4">j</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><mi xml:id="\sigma_6">σ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_7">⟩</mo><mo xml:id="=_8">=</mo><mn xml:id="6_9">6</mn><mo xml:id=",_10">,</mo><mo xml:id="\therefore_11">∴</mo><mi xml:id="j_12">j</mi><mo xml:id="\approx_13">≈</mo><mi xml:id="t_14">t</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="j_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sigma_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rangle_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="6_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\therefore_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="j_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\approx_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="t_14"/>
	</traceGroup>
</traceGroup>
</ink>