<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00372</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="a_3">a</mi><mi xml:id="i_4">i</mi></msub><msub><mi xml:id="a_6">a</mi><mi xml:id="j_7">j</mi></msub><msqrt xml:id="_8"><mi xml:id="\tau_9">τ</mi></msqrt><msubsup><mi xml:id="i_11">i</mi><mrow><mi xml:id="i_13">i</mi><mi xml:id="j_14">j</mi></mrow><mo xml:id="*_15">*</mo></msubsup><msub><mi xml:id="a_17">a</mi><mi xml:id="j_18">j</mi></msub><msub><mi xml:id="a_20">a</mi><mi xml:id="i_21">i</mi></msub><mo xml:id="=_22">=</mo><mn xml:id="4_23">4</mn><mo xml:id=",_24">,</mo><mo xml:id="\therefore_25">∴</mo><mi xml:id="i_26">i</mi><mo xml:id=",_27">,</mo><mi xml:id="j_28">j</mi><mo xml:id="\wedge_29">∧</mo><mi xml:id="I_30">I</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="j_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\tau_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="*_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="j_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="4_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\therefore_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="i_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="j_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\wedge_29"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="I_30"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>