<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00550</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="D_3">D</mi><mrow><mi xml:id="M_5">M</mi><mi xml:id="a_6">a</mi><mi xml:id="x_7">x</mi><mi xml:id="w_8">w</mi><mi xml:id="e_9">e</mi><mi xml:id="l_10">l</mi><mi xml:id="l_11">l</mi></mrow></msub><mo xml:id="\geqq_12">≧</mo><mo xml:id="\int_13">∫</mo><msup><mi xml:id="d_15">d</mi><mn xml:id="0_16">0</mn></msup><mi xml:id="y_17">y</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="\square_19">▫</mi><mi xml:id="\beta_20">β</mi><msup><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo xml:id="\circle_23">∘</mo></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="M_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="w_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="l_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="l_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\geqq_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\int_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="y_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\square_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\beta_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\circle_23"/>
	</traceGroup>
</traceGroup>
</ink>