<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02426</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="C_2">C</mi><mo xml:id="\geqq_3">≧</mo><mfrac xml:id="_4"><mrow><mi xml:id="d_6">d</mi><msub><mi xml:id="P_8">P</mi><mn xml:id="0_9">0</mn></msub></mrow><mrow><mi xml:id="d_11">d</mi><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><msqrt xml:id="_13"><mi xml:id="P_14">P</mi></msqrt><mo form="postfix" stretchy="false" xml:id="\vert_15">|</mo></mrow></mfrac><mo xml:id="\geqq_16">≧</mo><mfrac xml:id="_17"><mn xml:id="1_18">1</mn><mrow><mn xml:id="1_20">1</mn><mo xml:id="-_21">−</mo><mo form="postfix" stretchy="false" xml:id="\vert_22">|</mo><msqrt xml:id="_23"><mi xml:id="p_24">p</mi></msqrt><mo form="postfix" stretchy="false" xml:id="\vert_25">|</mo><mi xml:id="/_26">/</mi><mi xml:id="\alpha_27">α</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="C_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\geqq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="P_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="P_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\geqq_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="p_24"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\vert_25"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="/_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\alpha_27"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_17"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_13"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_23"/>
	</traceGroup>
</traceGroup>
</ink>