<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00822</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\square_2">▫</mi><mi xml:id="Z_3">Z</mi><mi xml:id="D_4">D</mi><mi xml:id="A_5">A</mi><mo xml:id="\rightarrow_6">→</mo><mi xml:id="J_7">J</mi><mi xml:id="D_8">D</mi><mo xml:id="+_9">+</mo><mi xml:id="D_10">D</mi><mi xml:id="A_11">A</mi><mo xml:id="=_12">=</mo><mi xml:id="J_13">J</mi><mi xml:id="D_14">D</mi><mo xml:id="+_15">+</mo><mi xml:id="D_16">D</mi><mi xml:id="Z_17">Z</mi><mo xml:id="=_18">=</mo><mi xml:id="J_19">J</mi><mi xml:id="Z_20">Z</mi><mo xml:id="=_21">=</mo><mi xml:id="J_22">J</mi><mi xml:id="K_23">K</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\square_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="Z_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="D_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="A_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rightarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="J_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="D_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="D_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="A_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="J_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="D_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="D_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="Z_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="J_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="Z_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="J_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="K_23"/>
	</traceGroup>
</traceGroup>
</ink>