<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01800</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="S_3">S</mi><mi xml:id="\psi_4">ψ</mi><mi xml:id="G_5">G</mi></msubsup><mo xml:id="\leqq_6">≦</mo><msub><mi xml:id="S_8">S</mi><mi xml:id="\psi_9">ψ</mi></msub><mi xml:id="/_10">/</mi><mfrac xml:id="_11"><mrow><mi xml:id="\Delta_13">Δ</mi><mi xml:id="\psi_14">ψ</mi><msub><mi xml:id="\Delta_16">Δ</mi><mi xml:id="\beta_17">β</mi></msub></mrow><mi xml:id="\square_18">▫</mi></mfrac><msub><mi xml:id="S_20">S</mi><mi xml:id="\beta_21">β</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\psi_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="G_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\leqq_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="S_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\psi_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="/_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\psi_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\square_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="S_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\beta_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>