<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00245</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mo xml:id="\therefore_3">∴</mo><mi xml:id="n_4">n</mi><mo xml:id="\equiv_5">≡</mo><mi xml:id="m_6">m</mi><msub><mi xml:id="I_8">I</mi><mi xml:id="n_9">n</mi></msub><mo xml:id="⊄_10">⊄</mo><mi xml:id="t_11">t</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="\Leftrifhtarrow_13">⇔</mo><munder><mo xml:id="\sum_15">∑</mo><mrow><mi xml:id="n_17">n</mi><mo xml:id="=_18">=</mo><mi xml:id="m_19">m</mi></mrow></munder><msub><mi xml:id="I_21">I</mi><mi xml:id="n_22">n</mi></msub><mo xml:id="⊄_23">⊄</mo><mi xml:id="S_24">S</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\therefore_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\equiv_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="m_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="I_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="⊄_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="t_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Leftrifhtarrow_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sum_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="m_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="I_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="⊄_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="S_24"/>
	</traceGroup>
</traceGroup>
</ink>