<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01179</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><msqrt xml:id="_3"><mi xml:id="v_4">v</mi></msqrt><mi xml:id="\psi_5">ψ</mi></msub><mi xml:id="\psi_6">ψ</mi><mo xml:id="\geqq_7">≧</mo><mi xml:id="\psi_8">ψ</mi><mo xml:id=",_9">,</mo><mi xml:id="\because_10">∵</mi><mi xml:id="\psi_11">ψ</mi><mo xml:id="\propto_12">∝</mo><mi xml:id="\Delta_13">Δ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="v_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\psi_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\psi_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\geqq_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\because</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\because_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\psi_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\propto_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>