<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01348</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="R_3">R</mi><mi xml:id="h_4">h</mi></msub><mi xml:id="\sigma_5">σ</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="g_7">g</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="\geqq_9">≧</mo><mi xml:id="\sigma_10">σ</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="g_12">g</mi><mo xml:id="\times_13">×</mo><mi xml:id="h_14">h</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="\equiv_16">≡</mo><mi xml:id="\sigma_17">σ</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="g_19">g</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo xml:id=",_21">,</mo><mi xml:id="\because_22">∵</mi><mi xml:id="h_23">h</mi><mo xml:id="\in_24">∈</mo><mi xml:id="H_25">H</mi><mo xml:id=",_26">,</mo><mi xml:id="g_27">g</mi><mo xml:id="\in_28">∈</mo><mi xml:id="G_29">G</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="h_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="g_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\geqq_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sigma_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="g_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\times_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="h_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\equiv_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sigma_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="g_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\because</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\because_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="h_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\in_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="H_25"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=",_26"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="g_27"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="\in_28"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="G_29"/>
	</traceGroup>
</traceGroup>
</ink>