<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01968</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="ω_2">ω</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><msup><mi xml:id="A_5">A</mi><mo xml:id="*_6">*</mo></msup><mi xml:id="A_7">A</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="\geqq_9">≧</mo><mn xml:id="0_10">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="*_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="A_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\geqq_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_10"/>
	</traceGroup>
</traceGroup>
</ink>