<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00534</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><msup><mi xml:id="\Delta_5">Δ</mi><mi xml:id="b_6">b</mi></msup><msub><mi xml:id="S_8">S</mi><mrow><mn xml:id="7_10">7</mn><mi xml:id="b_11">b</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="\leqq_13">≦</mo><mi xml:id="\square_14">▫</mi><mi xml:id="\rho_15">ρ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Delta_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="b_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="S_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="7_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="b_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\leqq_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\square_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rho_15"/>
	</traceGroup>
</traceGroup>
</ink>