<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00468</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\square_2">▫</mi><msub><mi xml:id="\sigma_4">σ</mi><mn xml:id="0_5">0</mn></msub><mo xml:id="=_6">=</mo><mi xml:id="P_7">P</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="\Omega_9">Ω</mi><mo xml:id=",_10">,</mo><mi xml:id="s_11">s</mi><mo xml:id=",_12">,</mo><mi xml:id="\theta_13">θ</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><msup><mi xml:id="e_16">e</mi><mrow><mo xml:id="-_18">−</mo><msubsup><mi xml:id="S_20">S</mi><mi xml:id="k_21">k</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="\prime_24">′</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow></msubsup></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\square_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sigma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="P_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Omega_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="s_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\theta_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="e_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="S_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="k_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\prime_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>