<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00001</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="V_2">V</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="s_4">s</mi><mi xml:id="ω_5">ω</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="y_7">y</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id=",_9">,</mo><mi xml:id="s_10">s</mi><mi xml:id="ω_11">ω</mi><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="q_13">q</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="\approx_16">≈</mo><mi xml:id="V_17">V</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="y_19">y</mi><mo xml:id=",_20">,</mo><mi xml:id="q_21">q</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo xml:id=",_23">,</mo><mo xml:id="\therefore_24">∴</mo><mi xml:id="ω_25">ω</mi><mo xml:id="\in_26">∈</mo><mi xml:id="\Delta_27">Δ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="ω_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="y_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="s_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="q_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\approx_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="V_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="y_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="q_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\therefore_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="ω_25"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="\in_26"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="\Delta_27"/>
	</traceGroup>
</traceGroup>
</ink>