<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00844</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><msub><mi xml:id="V_4">V</mi><mi xml:id="n_5">n</mi></msub><mo xml:id="=_6">=</mo><mo xml:id="\div_7">รท</mo><msub><mi xml:id="V_9">V</mi><mi xml:id="n_10">n</mi></msub><mo xml:id="\therefore_11">โด</mo><mi xml:id="n_12">n</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="V_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\div_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="V_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\therefore_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="n_12"/>
	</traceGroup>
</traceGroup>
</ink>