<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02289</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="P_2">P</mi><mo form="prefix" stretchy="false" xml:id="[_3">[</mo><msub><mi xml:id="X_5">X</mi><mi xml:id="n_6">n</mi></msub><mo xml:id="\gt_7">&gt;</mo><mo xml:id="\pm_8">±</mo><mo xml:id="\forall_9">∀</mo><mi xml:id="n_10">n</mi><mo xml:id="\geqq_11">≧</mo><mi xml:id="m_12">m</mi><mo form="postfix" stretchy="false" xml:id="]_13">]</mo><mo xml:id="\geq_14">≥</mo><mi xml:id="P_15">P</mi><mo form="prefix" stretchy="false" xml:id="[_16">[</mo><munder><mo xml:id="\sum_18">∑</mo><mrow><mi xml:id="n_20">n</mi><mo xml:id="\geqq_21">≧</mo><mi xml:id="m_22">m</mi></mrow></munder><msub><mi xml:id="X_24">X</mi><mi xml:id="n_25">n</mi></msub><mo xml:id="\gt_26">&gt;</mo><mi xml:id="s_27">s</mi><mo form="postfix" stretchy="false" xml:id="]_28">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="P_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="[_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="X_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="n_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gt_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pm_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\forall_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\geqq_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="m_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="]_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\geq_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="P_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="[_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sum_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="n_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\geqq_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="m_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="X_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="n_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\gt_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="s_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="]_28"/>
	</traceGroup>
</traceGroup>
</ink>