<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01855</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\Delta_3">Δ</mi><mrow><mi xml:id="s_5">s</mi><mi xml:id="y_6">y</mi><mi xml:id="m_7">m</mi></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="t_9">t</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="\geqq_11">≧</mo><mo xml:id="-_12">−</mo><msup><mi xml:id="t_14">t</mi><mo xml:id="*_15">*</mo></msup><mo xml:id="\times_16">×</mo><mn xml:id="1_17">1</mn><mo xml:id="+_18">+</mo><mn xml:id="1_19">1</mn><mo xml:id="\times_20">×</mo><mi xml:id="t_21">t</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="s_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="m_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="t_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\geqq_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="t_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="*_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\times_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\times_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="t_21"/>
	</traceGroup>
</traceGroup>
</ink>