<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00952</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><mo form="prefix" stretchy="false" xml:id="\{_3">{</mo><mi xml:id="u_4">u</mi><mo xml:id=",_5">,</mo><mi xml:id="j_6">j</mi><mo form="postfix" stretchy="false" xml:id="\}_7">}</mo><mo xml:id=",_8">,</mo><mi xml:id="h_9">h</mi><mo form="postfix" stretchy="false" xml:id="\}_10">}</mo><mo xml:id="+_11">+</mo><mi xml:id="c_12">c</mi><mi xml:id="y_13">y</mi><mi xml:id="d_14">d</mi><mi xml:id="i_15">i</mi><mi xml:id="c_16">c</mi><mo xml:id="\approx_17">≈</mo><mn xml:id="7_18">7</mn><mo xml:id=",_19">,</mo><mo xml:id="\therefore_20">∴</mo><mi xml:id="u_21">u</mi><mo xml:id=",_22">,</mo><mi xml:id="j_23">j</mi><mo xml:id=",_24">,</mo><mi xml:id="h_25">h</mi><mo xml:id="\lt_26">&lt;</mo><mi xml:id="W_27">W</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\{_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="u_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="j_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\}_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="h_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\}_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="c_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="c_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\approx_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="7_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\therefore_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="u_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="j_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="h_25"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="\lt_26"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="W_27"/>
	</traceGroup>
</traceGroup>
</ink>