<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00478</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><msqrt xml:id="_3"><mi xml:id="\gamma_4">γ</mi></msqrt><mrow><mi xml:id="\square_6">▫</mi><mi xml:id="\alpha_7">α</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="\alpha_9">α</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="\geqq_11">≧</mo><mn xml:id="0_12">0</mn><mo xml:id=",_13">,</mo><msub><mi xml:id="n_15">n</mi><mi xml:id="\alpha_16">α</mi></msub><mi xml:id="\alpha_17">α</mi><mo xml:id="\gt_18">&gt;</mo><mi xml:id="\square_19">▫</mi><mi xml:id="\alpha_20">α</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\square_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\alpha_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\alpha_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\geqq_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="n_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\alpha_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\alpha_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\gt_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\square_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\alpha_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>