<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01931</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="H_3">H</mi><mo xml:id="-_4">−</mo><mn xml:id="0_5">0</mn></msubsup><mo form="postfix" stretchy="false" xml:id="\vert_6">|</mo><mi xml:id="n_7">n</mi><mo xml:id=",_8">,</mo><msub><mi xml:id="r_10">r</mi><mn xml:id="0_11">0</mn></msub><msup><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo xml:id="\circle_14">∘</mo></msup><mo xml:id="\leqq_15">≦</mo><mi xml:id="n_16">n</mi><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo><mi xml:id="n_18">n</mi><mo xml:id=",_19">,</mo><msub><mi xml:id="r_21">r</mi><mn xml:id="0_22">0</mn></msub><msup><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mo xml:id="\circle_25">∘</mo></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\vert_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="r_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\circle_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\leqq_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="n_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="n_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="r_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\circle_25"/>
	</traceGroup>
</traceGroup>
</ink>