<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00768</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="n_2">n</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\mu_4">μ</mi><mo xml:id=",_5">,</mo><mi xml:id="\mu_6">μ</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mn xml:id="1_9">1</mn><mo xml:id=",_10">,</mo><mo xml:id="\therefore_11">∴</mo><mi xml:id="\mu_12">μ</mi><mo xml:id="\cup_13">∪</mo><mi xml:id="\beta_14">β</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="n_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\mu_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\therefore_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\cup_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
</traceGroup>
</ink>