<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02011</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="a_3">a</mi><mi xml:id="s_4">s</mi></msub><mo xml:id="\leqq_5">≦</mo><mi xml:id="a_6">a</mi><msup><mi xml:id="e_8">e</mi><mi xml:id="\varepsilon_9">ε</mi></msup><mo xml:id=",_10">,</mo><mi xml:id="d_11">d</mi><msub><mi xml:id="t_13">t</mi><mi xml:id="s_14">s</mi></msub><mo xml:id="\leqq_15">≦</mo><msup><mi xml:id="e_17">e</mi><mi xml:id="\varepsilon_18">ε</mi></msup><mi xml:id="d_19">d</mi><mi xml:id="t_20">t</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\leqq_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\varepsilon_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="t_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="s_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\leqq_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="e_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\varepsilon_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="t_20"/>
	</traceGroup>
</traceGroup>
</ink>