<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01590</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="H_3">H</mi><mrow><mi xml:id="\beta_5">β</mi><mo xml:id="-_6">−</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="P_8">P</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo></mrow><mi xml:id="H_10">H</mi></msubsup><mo xml:id="\circle_11">∘</mo><msub><mi xml:id="\beta_13">β</mi><mrow><mo xml:id="-_15">−</mo><mo xml:id="*_16">*</mo><mi xml:id="p_17">p</mi></mrow></msub><mo xml:id="\circle_18">∘</mo><msubsup><msqrt xml:id="_20"><mi xml:id="H_21">H</mi></msqrt><mi xml:id="P_22">P</mi><mi xml:id="M_23">M</mi></msubsup><mo xml:id="\geqq_24">≧</mo><mi xml:id="S_25">S</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\beta_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="P_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="H_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\circle_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="*_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="p_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\circle_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="H_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="P_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="M_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\geqq_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="S_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>