<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01582</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="V_2">V</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><msub><mi xml:id="Z_5">Z</mi><mn xml:id="4_6">4</mn></msub><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="\geqq_8">≧</mo><mfrac xml:id="_9"><msup><mi xml:id="\pi_11">π</mi><mn xml:id="4_12">4</mn></msup><mrow><msup><mi xml:id="o_15">o</mi><mn xml:id="0_16">0</mn></msup><mn xml:id="4_17">4</mn><mi xml:id="!_18">!</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="Z_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="4_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\geqq_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pi_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="o_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="4_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="!_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>