<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01678</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo xml:id="-_3">−</mo><mo xml:id="\ln_4">ln</mo><mi xml:id="Z_5">Z</mi><mo xml:id="\geqq_6">≧</mo><mo xml:id="-_7">−</mo><mi xml:id="\alpha_8">α</mi><mi xml:id="N_9">N</mi><mo xml:id="-_10">−</mo><msup><mi xml:id="\beta_12">β</mi><mi xml:id="\rho_13">ρ</mi></msup><mi xml:id="P_14">P</mi><mi xml:id="\rho_15">ρ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\ln_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="Z_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\geqq_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="N_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rho_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="P_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rho_15"/>
	</traceGroup>
</traceGroup>
</ink>