<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00506</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\lt_2">&lt;</mo><mn xml:id="0_3">0</mn><mo form="postfix" stretchy="false" xml:id="\vert_4">|</mo><mi xml:id="T_5">T</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="\phi_7">ϕ</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="\tau_9">τ</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mi xml:id="\phi_11">ϕ</mi><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="y_13">y</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_15">|</mo><mn xml:id="0_16">0</mn><mo form="postfix" stretchy="false" xml:id="\rangle_17">⟩</mo><mo xml:id="=_18">=</mo><mi xml:id="i_19">i</mi><mi xml:id="\delta_20">δ</mi><msub><mi xml:id="\square_22">▫</mi><mi xml:id="F_23">F</mi></msub><mo form="prefix" stretchy="false" xml:id="(_24">(</mo><mi xml:id="x_25">x</mi><mo xml:id="\times_26">×</mo><mi xml:id="y_27">y</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lt_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="T_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\phi_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\tau_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\rangle_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="i_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\delta_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\square_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="F_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="(_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="x_25"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="\times_26"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="y_27"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href=")_28"/>
	</traceGroup>
</traceGroup>
</ink>