<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01901</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="B_2">B</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mn xml:id="0_4">0</mn><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\geqq_6">≧</mo><msub><mi xml:id="B_8">B</mi><mi xml:id="f_9">f</mi></msub><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mn xml:id="0_11">0</mn><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="+_13">+</mo><msub><mi xml:id="B_15">B</mi><mi xml:id="r_16">r</mi></msub><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mn xml:id="0_18">0</mn><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id="\geqq_20">≧</mo><mn xml:id="0_21">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="B_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\geqq_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="B_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="f_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="B_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\geqq_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_21"/>
	</traceGroup>
</traceGroup>
</ink>