<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01895</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="g_2">g</mi><mo xml:id="\geqq_3">≧</mo><mn xml:id="3_4">3</mn><mo xml:id="-_5">−</mo><msqrt xml:id="_6"><mn xml:id="3_7">3</mn></msqrt><mo xml:id="-_8">−</mo><mn xml:id="0_9">0</mn><mi xml:id="._10">.</mi><mn xml:id="9_11">9</mn><mn xml:id="1_12">1</mn><mn xml:id="7_13">7</mn><mn xml:id="7_14">7</mn><msubsup><mi xml:id="f_16">f</mi><mn xml:id="0_17">0</mn><mn xml:id="2_18">2</mn></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\geqq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="._10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="9_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="7_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="7_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="f_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>