<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01830</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="a_2">a</mi><msub><mi xml:id="\Omega_4">Ω</mi><mn xml:id="0_5">0</mn></msub><mo xml:id="\div_6">÷</mo><mfrac xml:id="_7"><mi xml:id="b_8">b</mi><mn xml:id="1_9">1</mn></mfrac><msubsup><mi xml:id="\Omega_11">Ω</mi><mn xml:id="0_12">0</mn><mn xml:id="1_13">1</mn></msubsup><mo xml:id="\div_14">÷</mo><mfrac xml:id="_15"><mi xml:id="v_16">v</mi><mrow><mn xml:id="2_18">2</mn><mi xml:id="!_19">!</mi></mrow></mfrac><msubsup><mi xml:id="\Omega_21">Ω</mi><mn xml:id="0_22">0</mn><mn xml:id="2_23">2</mn></msubsup><mo xml:id="\leqq_24">≦</mo><mi xml:id="w_25">w</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\Omega_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\div_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="b_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Omega_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\div_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="v_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="!_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\Omega_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\leqq_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="w_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>