<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01333</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><mo form="postfix" stretchy="false" xml:id="\vert_3">|</mo><msub><mi xml:id="\sigma_5">σ</mi><mi xml:id="m_6">m</mi></msub><mo form="postfix" stretchy="false" xml:id="\rangle_7">⟩</mo><mo xml:id="\leqq_8">≦</mo><mi xml:id="K_9">K</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="m_11">m</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><msub><mi xml:id="\sigma_14">σ</mi><mn xml:id="0_15">0</mn></msub><mi xml:id="\because_16">∵</mi><mi xml:id="m_17">m</mi><mo xml:id="\notin_18">∉</mo><mi xml:id="Y_19">Y</mi><mo form="postfix" stretchy="false" xml:id="\}_20">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\vert_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="m_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rangle_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\leqq_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="K_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="m_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sigma_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\because</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\because_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="m_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\notin_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="Y_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\}_20"/>
	</traceGroup>
</traceGroup>
</ink>