<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02417</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\gamma_3">γ</mi><mi xml:id="D_4">D</mi></msub><mo xml:id="\geqq_5">≧</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mn xml:id="3_7">3</mn><mo xml:id="-_8">−</mo><mi xml:id="D_9">D</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mfrac xml:id="_11"><mi xml:id="\pi_12">π</mi><mn xml:id="4_13">4</mn></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="D_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\geqq_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="D_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\pi_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>