<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00065</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mo xml:id="-_3">−</mo><mi xml:id="\square_4">▫</mi><mo xml:id="\div_5">÷</mo><msup><mi xml:id="\gamma_7">γ</mi><mn xml:id="5_8">5</mn></msup><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><msub><mi xml:id="Q_11">Q</mi><mi xml:id="r_12">r</mi></msub><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="d_14">d</mi><mo xml:id="-_15">−</mo><mi xml:id="t_16">t</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id="\leq_18">≤</mo><mi xml:id="\Omega_19">Ω</mi><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="d_21">d</mi><mo xml:id="-_22">−</mo><mi xml:id="t_23">t</mi><mo form="postfix" stretchy="false" xml:id=")_24">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\square_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\div_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gamma_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="5_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="Q_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="t_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\leq_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\Omega_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="d_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="t_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_24"/>
	</traceGroup>
</traceGroup>
</ink>