<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01909</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="0_3">0</mn><mn xml:id="0_4">0</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="W_6">W</mi><mo xml:id=",_7">,</mo><mi xml:id="W_8">W</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="\leqq_10">≦</mo><mi xml:id="h_11">h</mi><mi xml:id="\beta_12">β</mi><mi xml:id="\angle_13">∠</mi><mi xml:id="W_14">W</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="0_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="W_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="W_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\leqq_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="h_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\angle_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="W_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>