<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00497</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="c_3">c</mi><mn xml:id="3_4">3</mn></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mn xml:id="4_8">4</mn></mfrac><msup><mi xml:id="e_10">e</mi><mrow><mi xml:id="i_12">i</mi><mi xml:id="\phi_13">ϕ</mi></mrow></msup><mi xml:id="c_14">c</mi><mo xml:id=",_15">,</mo><mo xml:id="\therefore_16">∴</mo><mi xml:id="\phi_17">ϕ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="c_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="c_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\therefore_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\phi_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>