<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01659</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><msqrt xml:id="_3"><mi xml:id="H_4">H</mi></msqrt><mo xml:id=",_5">,</mo><msqrt xml:id="_6"><mi xml:id="I_7">I</mi></msqrt><mo form="postfix" stretchy="false" xml:id="]_8">]</mo><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><msub><mi xml:id="e_11">e</mi><mi xml:id="n_12">n</mi></msub><mo xml:id=",_13">,</mo><mi xml:id="t_14">t</mi><mo form="postfix" stretchy="false" xml:id="\rangle_15">⟩</mo><mo xml:id="\geqq_16">≧</mo><mn xml:id="0_17">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="H_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="I_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="]_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="e_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="n_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="t_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rangle_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\geqq_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>