<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02050</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\rho_3">ρ</mi><mn xml:id="2_4">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><msup><mi xml:id="L_7">L</mi><mi xml:id="n_8">n</mi></msup><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="\leqq_10">≦</mo><munderover><mo xml:id="\otimes_12">⊗</mo><mrow><mi xml:id="m_14">m</mi><mo xml:id="=_15">=</mo><mn xml:id="0_16">0</mn></mrow><mo accent="false" xml:id="\infty_17">∞</mo></munderover><mi xml:id="D_18">D</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="m_20">m</mi><mo xml:id="-_21">−</mo><mi xml:id="n_22">n</mi><mo xml:id=",_23">,</mo><mi xml:id="m_24">m</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="L_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\leqq_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\otimes_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="m_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\infty_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="D_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="m_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="m_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>