<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00261</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msub><mi xml:id="M_4">M</mi><mrow><mi xml:id="B_6">B</mi><mi xml:id="V_7">V</mi></mrow></msub><mo xml:id=",_8">,</mo><msub><mi xml:id="M_10">M</mi><mrow><mi xml:id="B_12">B</mi><mi xml:id="V_13">V</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="-_15">−</mo><mn xml:id="5_16">5</mn><mi xml:id="\lambda_17">λ</mi><mi xml:id="Z_18">Z</mi><mi xml:id="\square_19">▫</mi><msub><mi xml:id="M_21">M</mi><mrow><mi xml:id="B_23">B</mi><mi xml:id="V_24">V</mi></mrow></msub><mo xml:id="\leq_25">≤</mo><mn xml:id="0_26">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="M_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="B_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="V_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="M_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="B_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="V_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="5_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\lambda_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="Z_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\square_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="M_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="B_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="V_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\leq_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_26"/>
	</traceGroup>
</traceGroup>
</ink>