<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02116</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\Delta_3">Δ</mi><mi xml:id="a_4">a</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="i_7">i</mi><mi xml:id="n_8">n</mi></mrow></msubsup><mo xml:id="\leqq_9">≦</mo><mo xml:id="-_10">−</mo><mo xml:id="\int_11">∫</mo><mfrac xml:id="_12"><mi xml:id="k_13">k</mi><mrow><mn xml:id="2_15">2</mn><mi xml:id="l_16">l</mi></mrow></mfrac><mi xml:id="d_17">d</mi><mi xml:id="l_18">l</mi><mo xml:id="-_19">−</mo><mfrac xml:id="_20"><mn xml:id="1_21">1</mn><mn xml:id="2_22">2</mn></mfrac><mi xml:id="V_23">V</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\leqq_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\int_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="k_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="l_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="l_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="V_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_12"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>