<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02077</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="P_3">P</mi><mo xml:id="\pm_4">±</mo></msub><mo xml:id="\leqq_5">≦</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mn xml:id="2_8">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mn xml:id="1_10">1</mn><mo xml:id="\pm_11">±</mo><msup><mi xml:id="e_13">e</mi><mrow><mo xml:id="-_15">−</mo><mi xml:id="i_16">i</mi><mi xml:id="\pi_17">π</mi><mi xml:id="S_18">S</mi></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><msub><mi xml:id="R_21">R</mi><mn xml:id="3_22">3</mn></msub><msup><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mn xml:id="2_25">2</mn></msup><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="P_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\pm_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\leqq_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pm_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="e_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\pi_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="S_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="R_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="3_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>