<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00619</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="j_4">j</mi></msub><mi xml:id="\beta_5">β</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mn xml:id="3_7">3</mn><mo xml:id=",_8">,</mo><mi xml:id="p_9">p</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="\geqq_11">≧</mo><msub><mi xml:id="\Delta_13">Δ</mi><mi xml:id="j_14">j</mi></msub><mi xml:id="\beta_15">β</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="J_17">J</mi><mo xml:id=",_18">,</mo><mi xml:id="p_19">p</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo xml:id="\geqq_21">≧</mo><mn xml:id="3_22">3</mn><mo xml:id="\therefore_23">∴</mo><mi xml:id="p_24">p</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="j_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="p_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\geqq_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="j_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="J_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="p_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\geqq_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="3_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\therefore_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="p_24"/>
	</traceGroup>
</traceGroup>
</ink>