<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02415</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="ω_2">ω</mi><mo xml:id="\geqq_3">≧</mo><msup><mo xml:id="\int_5">∫</mo><msup><mi xml:id="X_7">X</mi><mn xml:id="0_8">0</mn></msup></msup><mfrac xml:id="_9"><mrow><mi xml:id="d_11">d</mi><msup><mi xml:id="X_13">X</mi><mn xml:id="1_14">1</mn></msup></mrow><mrow><mi xml:id="R_16">R</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="X_18">X</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\geqq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="X_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="X_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="R_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="X_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>