<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02013</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="P_3">P</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="C_5">C</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="\leqq_7">≦</mo><mn xml:id="0_8">0</mn><mo xml:id=",_9">,</mo><mo xml:id="\int_10">∫</mo><msqrt xml:id="_11"><mi xml:id="P_12">P</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="C_14">C</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mi xml:id="\rho_16">ρ</mi><mi xml:id="C_17">C</mi><mo xml:id="=_18">=</mo><mn xml:id="1_19">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="P_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="C_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\leqq_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\int_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="P_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="C_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rho_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="C_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>