<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01327</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mo xml:id="\int_3">∫</mo><mrow><mi xml:id="B_5">B</mi><mi xml:id="\psi_6">ψ</mi></mrow></msub><msub><mi xml:id="ω_8">ω</mi><mi xml:id="i_9">i</mi></msub><mo xml:id="\geqq_10">≧</mo><msub><mo xml:id="\int_12">∫</mo><mrow><mi xml:id="C_14">C</mi><msub><mi xml:id="\gamma_16">γ</mi><mn xml:id="3_17">3</mn></msub></mrow></msub><msub><mi xml:id="ω_19">ω</mi><mi xml:id="i_20">i</mi></msub><mo xml:id="\wedge_21">∧</mo><mi xml:id="G_22">G</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="B_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\psi_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="ω_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\geqq_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\int_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="C_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\gamma_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="3_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="ω_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\wedge_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="G_22"/>
	</traceGroup>
</traceGroup>
</ink>