<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01461</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\Delta_3">Δ</mi><mi xml:id="\prime_4">′</mi></msup><mo xml:id="\geqq_5">≧</mo><mi xml:id="V_6">V</mi><mo xml:id="\circle_7">∘</mo><mi xml:id="\Delta_8">Δ</mi><mo xml:id="\circle_9">∘</mo><mi xml:id="V_10">V</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\prime_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\geqq_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="V_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\circle_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\circle_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="V_10"/>
	</traceGroup>
</traceGroup>
</ink>