<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00347</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\alpha_3">α</mi><mn xml:id="3_4">3</mn></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="F_6">F</mi><mi xml:id="G_7">G</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mi xml:id="s_9">s</mi><mo xml:id="\leqq_10">≦</mo><msub><mi xml:id="F_12">F</mi><msub><mi xml:id="\alpha_14">α</mi><mn xml:id="3_15">3</mn></msub></msub><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="G_17">G</mi><mi xml:id="S_18">S</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id=",_20">,</mo><mo xml:id="\therefore_21">∴</mo><mi xml:id="F_22">F</mi><mo xml:id=",_23">,</mo><mi xml:id="G_24">G</mi><mo xml:id=",_25">,</mo><mi xml:id="S_26">S</mi><mo xml:id="\in_27">∈</mo><mi xml:id="N_28">N</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\alpha_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="F_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="G_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="s_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\leqq_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="F_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="3_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="G_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="S_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\therefore_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="F_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="G_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="S_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\in_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="N_28"/>
	</traceGroup>
</traceGroup>
</ink>