<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02048</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="D_3">D</mi></msqrt><mo xml:id="\leqq_4">≦</mo><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mo form="postfix" stretchy="false" xml:id="\vert_6">|</mo><msqrt xml:id="_7"><mi xml:id="\theta_8">θ</mi></msqrt><msup><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mrow><mo xml:id="-_12">−</mo><mn xml:id="1_13">1</mn></mrow></msup><mi xml:id="D_14">D</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\leqq_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\vert_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="D_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>