<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01208</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="3_3">3</mn><mrow><mi xml:id="b_5">b</mi><mi xml:id="!_6">!</mi></mrow></mfrac><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="\Delta_8">Δ</mi><msqrt xml:id="_9"><mi xml:id="\Delta_10">Δ</mi></msqrt><mi xml:id="u_11">u</mi><msup><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mi xml:id="b_14">b</mi></msup><mo xml:id="\leqq_15">≦</mo><msup><mi xml:id="\phi_17">ϕ</mi><mo xml:id="*_18">*</mo></msup><mn xml:id="3_19">3</mn><mo xml:id=",_20">,</mo><mi xml:id="\phi_21">ϕ</mi><mo xml:id="\leqq_22">≦</mo><mo xml:id="-_23">−</mo><mn xml:id="3_24">3</mn><mo xml:id=",_25">,</mo><mn xml:id="0_26">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="3_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="!_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="u_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\leqq_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\phi_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="*_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="3_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\phi_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\leqq_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="3_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="0_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>