<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02189</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><msubsup><mi xml:id="\alpha_4">α</mi><mi xml:id="n_5">n</mi><mi xml:id="\mu_6">μ</mi></msubsup><mo xml:id=",_7">,</mo><msubsup><mi xml:id="\alpha_9">α</mi><mi xml:id="n_10">n</mi><mi xml:id="\theta_11">θ</mi></msubsup><mo form="postfix" stretchy="false" xml:id="]_12">]</mo><mo xml:id="\leqq_13">≦</mo><mi xml:id="m_14">m</mi><msub><mi xml:id="\delta_16">δ</mi><mrow><mi xml:id="m_18">m</mi><mo xml:id="+_19">+</mo><mi xml:id="n_20">n</mi></mrow></msub><msup><mi xml:id="\gamma_22">γ</mi><mrow><mi xml:id="\mu_24">μ</mi><mi xml:id="\theta_25">θ</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\alpha_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\theta_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="]_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\leqq_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="m_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\delta_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="m_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="n_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\gamma_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\mu_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\theta_25"/>
	</traceGroup>
</traceGroup>
</ink>