<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00931</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\square_2">▫</mi><msub><mi xml:id="V_4">V</mi><mrow><mi xml:id="p_6">p</mi><mi xml:id="\alpha_7">α</mi></mrow></msub><mo xml:id="=_8">=</mo><mi xml:id="d_9">d</mi><mo form="prefix" stretchy="false" xml:id="[_10">[</mo><msub><mi xml:id="V_12">V</mi><mi xml:id="\beta_13">β</mi></msub><mi xml:id="\alpha_14">α</mi><mo xml:id=",_15">,</mo><mi xml:id="\Omega_16">Ω</mi><mo form="postfix" stretchy="false" xml:id="]_17">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\square_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="V_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="p_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="[_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="V_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Omega_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="]_17"/>
	</traceGroup>
</traceGroup>
</ink>