<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00697</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="b_3">b</mi><mrow><mn xml:id="1_5">1</mn><mi xml:id="o_6">o</mi><mi xml:id="c_7">c</mi></mrow></msub><mo xml:id="=_8">=</mo><mn xml:id="0_9">0</mn><mo xml:id=",_10">,</mo><mo xml:id="\therefore_11">∴</mo><mi xml:id="o_12">o</mi><mo xml:id=",_13">,</mo><mi xml:id="c_14">c</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="b_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="o_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\therefore_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="o_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="c_14"/>
	</traceGroup>
</traceGroup>
</ink>