<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01468</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><msqrt xml:id="_3"><mi xml:id="\varepsilon_4">ε</mi></msqrt></msqrt><msub><mi xml:id="\theta_6">θ</mi><mi xml:id="\bot_7">⊥</mi></msub><msqrt xml:id="_8"><mi xml:id="\varepsilon_9">ε</mi></msqrt><mo xml:id="\leqq_10">≦</mo><mn xml:id="0_11">0</mn><mo xml:id=",_12">,</mo><msub><mi xml:id="\theta_14">θ</mi><mi xml:id="\bot_15">⊥</mi></msub><mo xml:id="\neq_16">≠</mo><msub><mi xml:id="N_18">N</mi><mi xml:id="c_19">c</mi></msub><msup><mi xml:id="\theta_21">θ</mi><mi xml:id="c_22">c</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\varepsilon_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\theta_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\bot</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\bot_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\varepsilon_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\leqq_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\bot</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\bot_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\neq_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="N_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="c_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\theta_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="c_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>