<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01633</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\theta_2">θ</mi><mo xml:id=",_3">,</mo><mn xml:id="0_4">0</mn><mi xml:id="\varepsilon_5">ε</mi><mo xml:id=",_6">,</mo><mo xml:id="\leqq_7">≦</mo><msub><mi xml:id="\varepsilon_9">ε</mi><mo xml:id="\div_10">÷</mo></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\theta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href=",_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\varepsilon_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\leqq_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\varepsilon_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\div_10"/>
	</traceGroup>
</traceGroup>
</ink>