<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02069</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><msup><mi xml:id="O_4">O</mi><mi xml:id="\prime_5">′</mi></msup><mo xml:id=",_6">,</mo><msub><mi xml:id="\beta_8">β</mi><msup><mn xml:id="0_10">0</mn><mi xml:id="\prime_11">′</mi></msup></msub><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="g_13">g</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo form="postfix" stretchy="false" xml:id="]_15">]</mo><mo xml:id="\leqq_16">≦</mo><mn xml:id="8_17">8</mn><mo xml:id="\forall_18">∀</mo><mi xml:id="g_19">g</mi><mo xml:id="\vee_20">∨</mo><mi xml:id="G_21">G</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="O_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\prime_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="g_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="]_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\leqq_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="8_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\forall_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="g_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\vee_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="G_21"/>
	</traceGroup>
</traceGroup>
</ink>