<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00334</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><msubsup><mi xml:id="Q_4">Q</mi><mi xml:id="A_5">A</mi><mi xml:id="i_6">i</mi></msubsup><mo xml:id="\geq_7">≥</mo><mo xml:id="-_8">−</mo><mi xml:id="n_9">n</mi><mo xml:id="\therefore_10">∴</mo><mi xml:id="i_11">i</mi><mo xml:id=",_12">,</mo><mi xml:id="\delta_13">δ</mi><msub><mi xml:id="Q_15">Q</mi><mi xml:id="B_16">B</mi></msub><mo xml:id="\geq_17">≥</mo><mo xml:id="-_18">−</mo><mn xml:id="3_19">3</mn><mi xml:id="n_20">n</mi><mo xml:id=",_21">,</mo><mi xml:id="\delta_22">δ</mi><msub><mi xml:id="Q_24">Q</mi><mi xml:id="C_25">C</mi></msub><mo xml:id="\geq_26">≥</mo><mo xml:id="-_27">−</mo><mi xml:id="n_28">n</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="Q_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\geq_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\therefore_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\delta_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="Q_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="B_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\geq_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="3_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\delta_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="Q_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="C_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\geq_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="-_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="n_28"/>
	</traceGroup>
</traceGroup>
</ink>