<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02200</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msqrt xml:id="_3"><mi xml:id="\rho_4">ρ</mi></msqrt><msup><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mn xml:id="2_7">2</mn></msup><mo xml:id="+_8">+</mo><msup><mo xml:id="\cos_10">cos</mo><mn xml:id="2_11">2</mn></msup><mi xml:id="\rho_12">ρ</mi><mo xml:id="-_13">−</mo><msup><mi xml:id="e_15">e</mi><mn xml:id="2_16">2</mn></msup><msup><mo xml:id="\sin_18">sin</mo><mrow><mo xml:id="-_20">−</mo><mn xml:id="2_21">2</mn></mrow></msup><mi xml:id="\rho_22">ρ</mi><mo xml:id="\geqq_23">≧</mo><mn xml:id="0_24">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rho_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\cos_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rho_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="e_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sin_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\rho_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\geqq_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>