<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00074</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\lambda_3">λ</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="r_6">r</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo></mrow></msup><mo xml:id="\subset_8">⊂</mo><mi xml:id="r_9">r</mi><mo xml:id=",_10">,</mo><mo xml:id="\therefore_11">∴</mo><mi xml:id="y_12">y</mi><mo xml:id="=_13">=</mo><mn xml:id="8_14">8</mn><mo xml:id=",_15">,</mo><mi xml:id="._16">.</mi><mi xml:id="._17">.</mi><mi xml:id="._18">.</mi><mo xml:id=",_19">,</mo><mi xml:id="v_20">v</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lambda_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="r_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\subset_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="r_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\therefore_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="y_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="8_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="._16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="._17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="._18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="v_20"/>
	</traceGroup>
</traceGroup>
</ink>