<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02273</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="d_4">d</mi><msup><mi xml:id="\lambda_6">λ</mi><mi xml:id="\gamma_7">γ</mi></msup></mrow><mrow><mi xml:id="d_9">d</mi><mi xml:id="u_10">u</mi></mrow></mfrac><mo xml:id="\leqq_11">≦</mo><msub><msqrt xml:id="_13"><mi xml:id="f_14">f</mi></msqrt><mi xml:id="\gamma_15">γ</mi></msub><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="u_17">u</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><msub><mi xml:id="\lambda_20">λ</mi><mn xml:id="1_21">1</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\lambda_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\gamma_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="u_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\leqq_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="f_14"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\gamma_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="u_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\lambda_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>