<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00109</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\square_3">▫</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mn xml:id="0_6">0</mn><mo form="postfix" stretchy="false" xml:id=")_7">)</mo></mrow></msup><msup><mi xml:id="\phi_9">ϕ</mi><mi xml:id="l_10">l</mi></msup><mo xml:id="=_11">=</mo><mn xml:id="3_12">3</mn><msup><mi xml:id="\phi_14">ϕ</mi><mi xml:id="l_15">l</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\square_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\phi_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="l_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="3_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\phi_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="l_15"/>
	</traceGroup>
</traceGroup>
</ink>