<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01024</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="a_3">a</mi><mi xml:id="w_4">w</mi><mi xml:id="I_5">I</mi></msubsup><mo form="postfix" stretchy="false" xml:id="\vert_6">|</mo><mi xml:id="v_7">v</mi><mi xml:id="a_8">a</mi><mi xml:id="c_9">c</mi><mo form="postfix" stretchy="false" xml:id="\rangle_10">⟩</mo><mo xml:id="=_11">=</mo><mn xml:id="0_12">0</mn><mo xml:id=",_13">,</mo><mo xml:id="\therefore_14">∴</mo><mi xml:id="w_15">w</mi><mo xml:id="\gt_16">&gt;</mo><mn xml:id="0_17">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="w_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="I_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\vert_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="v_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="c_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rangle_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\therefore_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="w_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\gt_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_17"/>
	</traceGroup>
</traceGroup>
</ink>