<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01838</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><msqrt xml:id="_3"><mi xml:id="s_4">s</mi></msqrt><mi xml:id="\rho_5">ρ</mi></msub><mi xml:id="\psi_6">ψ</mi><mo xml:id="\leqq_7">≦</mo><mi xml:id="\psi_8">ψ</mi><mo xml:id=",_9">,</mo><mi xml:id="\because_10">∵</mi><mi xml:id="\rho_11">ρ</mi><mo xml:id="\in_12">∈</mo><mi xml:id="\Delta_13">Δ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rho_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\psi_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\leqq_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\because</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\because_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rho_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\in_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>