<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00336</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="p_2">p</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="J_4">J</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\leqq_6">≦</mo><mfrac xml:id="_7"><mrow><msubsup><mi xml:id="E_10">E</mi><mi xml:id="s_11">s</mi><mn xml:id="6_12">6</mn></msubsup><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="J_14">J</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow><mrow><mi xml:id="\square_17">▫</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="J_19">J</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="p_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="J_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\leqq_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="E_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="s_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="6_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="J_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\square_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="J_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>