<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01451</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="2_3">2</mn><mrow><mo xml:id="\pm_5">±</mo><mi xml:id="\square_6">▫</mi><mi xml:id="L_7">L</mi></mrow></mfrac><mo xml:id="\geqq_8">≧</mo><mfrac xml:id="_9"><mn xml:id="2_10">2</mn><mrow><mo xml:id="\pm_12">±</mo><msub><mi xml:id="\square_14">▫</mi><mi xml:id="L_15">L</mi></msub><mo xml:id="+_16">+</mo><msup><mi xml:id="M_18">M</mi><mn xml:id="2_19">2</mn></msup></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\pm_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\square_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="L_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\geqq_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pm_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\square_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="L_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="M_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>