<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01464</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="x_4">x</mi></msub><msub><mi xml:id="A_6">A</mi><mn xml:id="0_7">0</mn></msub><mo xml:id="-_8">−</mo><msub><mi xml:id="\Delta_10">Δ</mi><mn xml:id="0_11">0</mn></msub><msub><mi xml:id="A_13">A</mi><mi xml:id="x_14">x</mi></msub><mo xml:id="\geqq_15">≧</mo><mi xml:id="E_16">E</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\geqq_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="E_16"/>
	</traceGroup>
</traceGroup>
</ink>