<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01650</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="h_3">h</mi></msqrt><mo xml:id="\leqq_4">≦</mo><mo xml:id="-_5">−</mo><msub><mi xml:id="\Delta_7">Δ</mi><mi xml:id="h_8">h</mi></msub><mi xml:id="\beta_9">β</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="h_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\leqq_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="h_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>