<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01320</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="\phi_3">ϕ</mi></msqrt><mo form="postfix" stretchy="false" xml:id="\vert_4">|</mo><mi xml:id="\phi_5">ϕ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_6">⟩</mo><mo xml:id="\geqq_7">≧</mo><mn xml:id="0_8">0</mn><mo xml:id="\forall_9">∀</mo><mo form="postfix" stretchy="false" xml:id="\vert_10">|</mo><mi xml:id="\phi_11">ϕ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_12">⟩</mo><mo xml:id="\in_13">∈</mo><msub><mi xml:id="I_15">I</mi><mrow><mi xml:id="p_17">p</mi><mi xml:id="h_18">h</mi><mi xml:id="y_19">y</mi><mi xml:id="s_20">s</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\vert_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\phi_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rangle_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\geqq_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\forall_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\phi_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\rangle_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\in_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="I_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="p_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="h_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="y_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="s_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>