<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01617</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="t_3">t</mi><mn xml:id="2_4">2</mn></msup><mo xml:id="-_5">−</mo><msup><mi xml:id="v_7">v</mi><mn xml:id="2_8">2</mn></msup><mi xml:id="t_9">t</mi><mo xml:id="+_10">+</mo><msup><mi xml:id="\alpha_12">α</mi><mn xml:id="2_13">2</mn></msup><msup><mi xml:id="v_15">v</mi><mn xml:id="2_16">2</mn></msup><mo xml:id="\leqq_17">≦</mo><mn xml:id="0_18">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="t_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="v_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="t_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\alpha_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="v_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\leqq_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_18"/>
	</traceGroup>
</traceGroup>
</ink>