<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01594</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="e_3">e</mi></msqrt><mo xml:id="\geqq_4">≧</mo><mi xml:id="e_5">e</mi><mi xml:id="/_6">/</mi><mi xml:id="\varepsilon_7">ε</mi><mo xml:id=",_8">,</mo><msub><msqrt xml:id="_10"><mi xml:id="G_11">G</mi></msqrt><mn xml:id="4_12">4</mn></msub><mo xml:id="\geqq_13">≧</mo><msub><mi xml:id="G_15">G</mi><mn xml:id="4_16">4</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\geqq_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="/_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\varepsilon_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="G_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\geqq_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="G_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="4_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>