<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00883</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="U_2">U</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="v_4">v</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mi xml:id="d_8">d</mi><mrow><mi xml:id="d_10">d</mi><mi xml:id="t_11">t</mi></mrow></mfrac><mi xml:id="U_12">U</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="k_14">k</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="\therefore_16">∴</mo><mi xml:id="t_17">t</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="U_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="v_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="t_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="U_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="k_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\therefore_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="t_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>