<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00396</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\pi_2">π</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="d_4">d</mi><mi xml:id="g_5">g</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mo form="prefix" stretchy="false" xml:id="[_8">[</mo><mi xml:id="D_9">D</mi><mo xml:id=",_10">,</mo><mi xml:id="g_11">g</mi><mo form="postfix" stretchy="false" xml:id="]_12">]</mo><mo xml:id=",_13">,</mo><mo xml:id="\therefore_14">∴</mo><mi xml:id="g_15">g</mi><mo xml:id="\in_16">∈</mo><mi xml:id="A_17">A</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\pi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="g_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="[_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="D_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="g_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="]_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\therefore_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="g_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\in_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="A_17"/>
	</traceGroup>
</traceGroup>
</ink>