<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00027</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><msup><mi xml:id="I_4">I</mi><mrow><mi xml:id="\theta_6">θ</mi><mi xml:id="\lambda_7">λ</mi></mrow></msup><mo xml:id=",_8">,</mo><msubsup><mi xml:id="Y_10">Y</mi><mrow><mi xml:id="ω_12">ω</mi><mi xml:id="n_13">n</mi></mrow><mrow><mi xml:id="\theta_15">θ</mi><mi xml:id="\lambda_16">λ</mi></mrow></msubsup><mo form="postfix" stretchy="false" xml:id="]_17">]</mo><mo xml:id="=_18">=</mo><mn xml:id="0_19">0</mn><mo xml:id=",_20">,</mo><mo xml:id="\therefore_21">∴</mo><mi xml:id="ω_22">ω</mi><mo xml:id=",_23">,</mo><mi xml:id="n_24">n</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="I_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\theta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lambda_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="Y_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="ω_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="n_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\theta_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\lambda_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="]_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\therefore</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\therefore_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="ω_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="n_24"/>
	</traceGroup>
</traceGroup>
</ink>