<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01721</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><msup><mi xml:id="\psi_4">ψ</mi><mi xml:id="\prime_5">′</mi></msup><mo xml:id=",_6">,</mo><mi xml:id="\psi_7">ψ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_8">⟩</mo><mo xml:id="\leqq_9">≦</mo><mo form="prefix" stretchy="false" xml:id="\langle_10">⟨</mo><mi xml:id="\psi_11">ψ</mi><mo xml:id=",_12">,</mo><mi xml:id="\psi_13">ψ</mi><mn xml:id="7_14">7</mn><mo xml:id=",_15">,</mo><mo form="prefix" stretchy="false" xml:id="\langle_16">⟨</mo><mi xml:id="\psi_17">ψ</mi><mo xml:id=",_18">,</mo><mi xml:id="\psi_19">ψ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_20">⟩</mo><mo xml:id="\gt_21">&gt;</mo><mn xml:id="8_22">8</mn><mi xml:id="\because_23">∵</mi><mi xml:id="\psi_24">ψ</mi><mo xml:id="\approx_25">≈</mo><mn xml:id="8_26">8</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\psi_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rangle_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\leqq</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\leqq_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\langle_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\psi_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\psi_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="7_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\langle_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\psi_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\psi_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\rangle_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\gt_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="8_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\because</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\because_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\psi_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\approx_25"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="8_26"/>
	</traceGroup>
</traceGroup>
</ink>