<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_00100</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="j_2">j</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="c_4">c</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\geq_6">≥</mo><mfrac xml:id="_7"><mrow><msubsup><mi xml:id="E_10">E</mi><mn xml:id="3_11">3</mn><mn xml:id="5_12">5</mn></msubsup><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="c_14">c</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow><mrow><mi xml:id="\square_17">▫</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="C_19">C</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="j_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="c_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\geq_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="E_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="5_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="c_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\square</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\square_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="C_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>