<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_01429</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\tan_2">tan</mo><mi xml:id="\psi_3">ψ</mi><mo xml:id="\geqq_4">≧</mo><mfrac xml:id="_5"><mrow><mn xml:id="2_7">2</mn><mi xml:id="d_8">d</mi></mrow><mn xml:id="3_9">3</mn></mfrac><msqrt xml:id="_10"><mrow><mn xml:id="2_12">2</mn><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo><mi xml:id="\lambda_14">λ</mi></mrow></msqrt><mi xml:id="\phi_15">ϕ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\tan_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\psi_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\geqq_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\lambda_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>