<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">new_render_02359</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="6_2">6</mn><mo xml:id="\geqq_3">≧</mo><munder><mo xml:id="\lim_5">lim</mo><mi xml:id="n_6">n</mi></munder><mfrac xml:id="_7"><mi xml:id="i_8">i</mi><mrow><mi xml:id="n_10">n</mi><mi xml:id="!_11">!</mi></mrow></mfrac><munder><mo xml:id="\lim_13">lim</mo><mrow><mi xml:id="\mu_15">μ</mi><mo xml:id="\in_16">∈</mo><msub><mi xml:id="S_18">S</mi><mi xml:id="n_19">n</mi></msub></mrow></munder><mo form="postfix" stretchy="false" xml:id="\vert_20">|</mo><mi xml:id="\mu_21">μ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_22">⟩</mo><mo form="prefix" stretchy="false" xml:id="\langle_23">⟨</mo><mi xml:id="\mu_24">μ</mi><mo form="postfix" stretchy="false" xml:id="\vert_25">|</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="6_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\geqq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\geqq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lim_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="n_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="!_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lim_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\in_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="S_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="n_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\vert_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\mu_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\rangle_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\langle_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\mu_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\vert_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>