<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_169_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msub><mi xml:id="\beta_2">β</mi><mrow><mi xml:id="j_4">j</mi><mo xml:id="+_5">+</mo><mn xml:id="1_6">1</mn></mrow></msub>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="j_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
</traceGroup>
</ink>