<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_116_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mi xml:id="a_3">a</mi><mrow><mi xml:id="b_5">b</mi><mo xml:id="+_6">+</mo><msqrt xml:id="_7"><mi xml:id="c_8">c</mi></msqrt></mrow></mfrac><mo xml:id="=_9">=</mo><mfrac xml:id="_10"><mi xml:id="a_11">a</mi><mrow><mi xml:id="b_13">b</mi><mo xml:id="+_14">+</mo><msqrt xml:id="_15"><mi xml:id="c_16">c</mi></msqrt></mrow></mfrac><mi xml:id="x_17">x</mi><mfrac xml:id="_18"><mrow><mi xml:id="b_20">b</mi><mo xml:id="-_21">−</mo><msqrt xml:id="_22"><mi xml:id="c_23">c</mi></msqrt></mrow><mrow><mi xml:id="b_25">b</mi><mo xml:id="-_26">−</mo><msqrt xml:id="_27"><mi xml:id="c_28">c</mi></msqrt></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="b_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="c_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="b_20"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_23"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="b_25"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_26"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="c_28"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_18"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_15"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_22"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_27"/>
	</traceGroup>
</traceGroup>
</ink>