<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_73_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><mn xml:id="7_3">7</mn><mo xml:id=",_4">,</mo><mn xml:id="7_5">7</mn><mo form="postfix" stretchy="false" xml:id="\}_6">}</mo><mo xml:id="=_7">=</mo><mo form="prefix" stretchy="false" xml:id="\{_8">{</mo><mn xml:id="7_9">7</mn><mo form="postfix" stretchy="false" xml:id="\}_10">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="7_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="7_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\}_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\{_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="7_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\}_10"/>
	</traceGroup>
</traceGroup>
</ink>