<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_259_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="-_2">−</mo><munder><mo xml:id="\sum_4">∑</mo><mi xml:id="i_5">i</mi></munder><msub><mi xml:id="p_7">p</mi><mi xml:id="n_8">n</mi></msub><msub><mo xml:id="\log_10">log</mo><mi xml:id="u_11">u</mi></msub><msub><mi xml:id="p_13">p</mi><mi xml:id="i_14">i</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sum_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="p_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\log_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="u_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="p_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_14"/>
	</traceGroup>
</traceGroup>
</ink>