<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_167_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><msup><mi xml:id="c_4">c</mi><mn xml:id="2_5">2</mn></msup></msqrt><mo xml:id="=_6">=</mo><msqrt xml:id="_7"><mrow><mn xml:id="8_9">8</mn><mn xml:id="1_10">1</mn><mn xml:id="0_11">0</mn><mn xml:id="0_12">0</mn><mn xml:id="0_13">0</mn><mo xml:id="+_14">+</mo><mn xml:id="5_15">5</mn><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mn xml:id="2_17">2</mn><mn xml:id="5_18">5</mn><mi xml:id="\infty_19">∞</mi></mrow></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="c_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="8_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="5_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="5_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\infty_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>