<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_57_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="7_2">7</mn><mn xml:id="9_3">9</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="7_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="9_3"/>
	</traceGroup>
</traceGroup>
</ink>