<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_100_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="a_2">a</mi><mo xml:id="\geq_3">≥</mo><mi xml:id="b_4">b</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\geq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="b_4"/>
	</traceGroup>
</traceGroup>
</ink>