<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_206_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mi xml:id="a_3">a</mi><mo xml:id="-_4">−</mo><mi xml:id="b_5">b</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="-_7">−</mo><mi xml:id="c_8">c</mi><mo xml:id="=_9">=</mo><mi xml:id="q_10">q</mi><mo xml:id="-_11">−</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="b_13">b</mi><mo xml:id="+_14">+</mo><mi xml:id="c_15">c</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="=_17">=</mo><mi xml:id="a_18">a</mi><mo xml:id="+_19">+</mo><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mo xml:id="-_21">−</mo><mi xml:id="b_22">b</mi><mo xml:id="-_23">−</mo><mi xml:id="c_24">c</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="b_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="c_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="q_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="b_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="c_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="a_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="b_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="c_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>