<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_236_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="n_2">n</mi><mo xml:id="\neq_3">≠</mo><mi xml:id="a_4">a</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="n_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\neq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_4"/>
	</traceGroup>
</traceGroup>
</ink>