<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_312_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munderover><mo xml:id="\sum_3">∑</mo><mrow><mi xml:id="i_5">i</mi><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn></mrow><mi xml:id="n_8">n</mi></munderover><msup><mi xml:id="a_10">a</mi><mn xml:id="2_11">2</mn></msup><mo xml:id="=_12">=</mo><msup><mi xml:id="a_14">a</mi><mn xml:id="2_15">2</mn></msup><munderover><mo xml:id="\sum_17">∑</mo><mrow><mi xml:id="i_19">i</mi><mo xml:id="=_20">=</mo><mn xml:id="1_21">1</mn></mrow><mi xml:id="n_22">n</mi></munderover><mn xml:id="1_23">1</mn><mo xml:id="=_24">=</mo><mi xml:id="n_25">n</mi><msup><mi xml:id="a_27">a</mi><mn xml:id="2_28">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sum_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="n_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="=_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="n_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="a_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_28"/>
	</traceGroup>
</traceGroup>
</ink>