<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_219_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="o_2">o</mi><mi xml:id="n_3">n</mi><mi xml:id="q_4">q</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="o_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="q_4"/>
	</traceGroup>
</traceGroup>
</ink>