<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_110_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msubsup><mi xml:id="f_2">f</mi><mi xml:id="a_3">a</mi><mo xml:id="\gt_4">&gt;</mo></msubsup>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="f_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\gt_4"/>
	</traceGroup>
</traceGroup>
</ink>