<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_189_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="4_2">4</mn><msqrt xml:id="_3"><mrow><mi xml:id="b_5">b</mi><mn xml:id="4_6">4</mn><mn xml:id="8_7">8</mn><mo xml:id="\times_8">×</mo><mi xml:id="b_9">b</mi><mn xml:id="4_10">4</mn><mn xml:id="8_11">8</mn></mrow></msqrt><mo xml:id="+_12">+</mo><mn xml:id="8_13">8</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="4_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="4_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="8_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\times_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="8_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="8_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>