<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_31_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="y_3">y</mi><mn xml:id="2_4">2</mn></msup><msqrt xml:id="_5"><mi xml:id="y_6">y</mi></msqrt><mo xml:id="\cos_7">cos</mo><mi xml:id="y_8">y</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="y_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\cos_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>