<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_123_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mo xml:id="\int_3">∫</mo><msub><mi xml:id="x_5">x</mi><mrow><mn xml:id="1_7">1</mn><mo xml:id="-_8">−</mo><mn xml:id="1_9">1</mn></mrow></msub><msub><mi xml:id="x_11">x</mi><mi xml:id="i_12">i</mi></msub></msubsup><mi xml:id="f_13">f</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="x_15">x</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mi xml:id="d_17">d</mi><mi xml:id="x_18">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="f_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_18"/>
	</traceGroup>
</traceGroup>
</ink>