<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_266_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\sum_2">∑</mo><mi xml:id="\alpha_3">α</mi><mo xml:id="=_4">=</mo><mn xml:id="3_5">3</mn><mi xml:id="p_6">p</mi><mo xml:id="=_7">=</mo><mo xml:id="-_8">−</mo><mn xml:id="2_9">2</mn><mn xml:id="1_10">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="3_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="p_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_10"/>
	</traceGroup>
</traceGroup>
</ink>