<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_210_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mn xml:id="4_4">4</mn></mfrac><mo xml:id="+_5">+</mo><mfrac xml:id="_6"><mn xml:id="2_7">2</mn><mn xml:id="5_8">5</mn></mfrac><mo xml:id="=_9">=</mo><mfrac xml:id="_10"><mrow><mn xml:id="1_12">1</mn><mo xml:id="\times_13">×</mo><mn xml:id="5_14">5</mn></mrow><mrow><mn xml:id="4_16">4</mn><mo xml:id="\times_17">×</mo><mn xml:id="5_18">5</mn></mrow></mfrac><mo xml:id="+_19">+</mo><mfrac xml:id="_20"><mrow><mn xml:id="2_22">2</mn><mo xml:id="\times_23">×</mo><mn xml:id="4_24">4</mn></mrow><mrow><mn xml:id="5_26">5</mn><mi xml:id="X_27">X</mi><mn xml:id="4_28">4</mn></mrow></mfrac><mo xml:id="=_29">=</mo><mfrac xml:id="_30"><mn xml:id="5_31">5</mn><mrow><mn xml:id="2_33">2</mn><mn xml:id="0_34">0</mn></mrow></mfrac><mo xml:id="+_35">+</mo><mfrac xml:id="_36"><mn xml:id="8_37">8</mn><mrow><mn xml:id="2_39">2</mn><mn xml:id="0_40">0</mn></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="5_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\times_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="5_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\times_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="5_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\times_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="4_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="5_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="X_27"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="4_28"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_29"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="5_31"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="2_33"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="0_34"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="+_35"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="8_37"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="2_39"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="0_40"/>
	</traceGroup>
 <traceGroup xml:id="28">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="27"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="29">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="28"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="30">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="29"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="31">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="30"/>
    <annotationXML href="_20"/>
	</traceGroup>
 <traceGroup xml:id="32">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="31"/>
    <annotationXML href="_30"/>
	</traceGroup>
 <traceGroup xml:id="33">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="32"/>
    <annotationXML href="_36"/>
	</traceGroup>
</traceGroup>
</ink>