<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_162_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><munderover><mo xml:id="\sum_4">∑</mo><mrow><mi xml:id="i_6">i</mi><mo xml:id="=_7">=</mo><mn xml:id="0_8">0</mn></mrow><mi xml:id="m_9">m</mi></munderover><msup><mi xml:id="b_11">b</mi><mi xml:id="i_12">i</mi></msup><msup><mi xml:id="s_14">s</mi><mi xml:id="i_15">i</mi></msup></mrow><mrow><munderover><mo xml:id="\sum_18">∑</mo><mrow><mi xml:id="i_20">i</mi><mo xml:id="=_21">=</mo><mn xml:id="0_22">0</mn></mrow><mi xml:id="n_23">n</mi></munderover><msup><mi xml:id="a_25">a</mi><mi xml:id="i_26">i</mi></msup><msup><mi xml:id="s_28">s</mi><mi xml:id="L_29">L</mi></msup></mrow></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="m_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="s_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\sum_18"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_20"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_22"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="n_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_25"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="i_26"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="s_28"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="L_29"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>