<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_221_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><mo xml:id="+_3">+</mo><mi xml:id="B_4">B</mi><mo xml:id="+_5">+</mo><mi xml:id="B_6">B</mi><mo xml:id="=_7">=</mo><mi xml:id="A_8">A</mi><mo xml:id="+_9">+</mo><mi xml:id="B_10">B</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="B_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="B_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="A_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="B_10"/>
	</traceGroup>
</traceGroup>
</ink>