<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_173_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="p_3">p</mi><mi xml:id="i_4">i</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><msub><mi xml:id="q_8">q</mi><mrow><mi xml:id="i_10">i</mi><mo xml:id="+_11">+</mo><mi xml:id="a_12">a</mi></mrow></msub><mrow><mo xml:id="\sum_14">∑</mo><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><msub><mi xml:id="q_17">q</mi><mi xml:id="i_18">i</mi></msub><mo xml:id="+_19">+</mo><mi xml:id="c_20">c</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="p_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="q_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sum_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="q_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>