<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_40_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="c_2">c</mi><mi xml:id="o_3">o</mi><mi xml:id="d_4">d</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="c_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="o_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_4"/>
	</traceGroup>
</traceGroup>
</ink>