<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_135_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="b_3">b</mi><mrow><msub><mo xml:id="\log_6">log</mo><mi xml:id="b_7">b</mi></msub><mi xml:id="x_8">x</mi></mrow></msup><mo xml:id="=_9">=</mo><mi xml:id="X_10">X</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="b_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\log_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="b_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="X_10"/>
	</traceGroup>
</traceGroup>
</ink>