<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_3_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mn xml:id="2_6">2</mn><mi xml:id="r_7">r</mi><mo xml:id="\tan_8">tan</mo><mi xml:id="a_9">a</mi><mo xml:id="\tan_10">tan</mo><mi xml:id="b_11">b</mi></mrow><mrow><mo xml:id="\tan_13">tan</mo><mi xml:id="a_14">a</mi><mo xml:id="+_15">+</mo><mo xml:id="\tan_16">tan</mo><mi xml:id="b_17">b</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="r_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\tan_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\tan_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="b_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\tan_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\tan_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="b_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>