<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_166_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\tan_2">tan</mo><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mn xml:id="3_4">3</mn><mi xml:id="a_5">a</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mfrac xml:id="_8"><mrow><mn xml:id="3_10">3</mn><mo xml:id="\sin_11">sin</mo><mi xml:id="a_12">a</mi><mo xml:id="-_13">−</mo><msubsup><mo xml:id="\tan_15">tan</mo><mrow><mi xml:id="a_17">a</mi><mo xml:id="+_18">+</mo><mi xml:id="a_19">a</mi></mrow><mn xml:id="3_20">3</mn></msubsup></mrow><mrow><mn xml:id="1_22">1</mn><mo xml:id="-_23">−</mo><mn xml:id="3_24">3</mn><msup><mo xml:id="\tan_26">tan</mo><mn xml:id="2_27">2</mn></msup><mi xml:id="a_28">a</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\tan_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sin_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="a_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\tan_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="3_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="3_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\tan_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="a_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>