<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_223_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\sin_2">sin</mo><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mn xml:id="4_4">4</mn><mi xml:id="x_5">x</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mn xml:id="4_8">4</mn><mo xml:id="\sin_9">sin</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="x_11">x</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><msup><mo xml:id="\cos_14">cos</mo><mn xml:id="3_15">3</mn></msup><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="x_17">x</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="-_19">−</mo><mn xml:id="4_20">4</mn><msup><mo xml:id="\sin_22">sin</mo><mn xml:id="3_23">3</mn></msup><mo form="prefix" stretchy="false" xml:id="(_24">(</mo><mi xml:id="x_25">x</mi><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mo xml:id="\cos_27">cos</mo><mo form="prefix" stretchy="false" xml:id="(_28">(</mo><mi xml:id="x_29">x</mi><mo form="postfix" stretchy="false" xml:id=")_30">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sin_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="4_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sin_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\cos_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="3_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="4_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\sin_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="3_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="(_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="x_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="\cos_27"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="(_28"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="x_29"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href=")_30"/>
	</traceGroup>
</traceGroup>
</ink>