<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_75_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mfrac xml:id="_3"><mi xml:id="x_4">x</mi><mi xml:id="y_5">y</mi></mfrac></msqrt><mo xml:id="=_6">=</mo><msqrt xml:id="_7"><msub><mi xml:id="x_9">x</mi><mrow><mi xml:id="N_11">N</mi><mn xml:id="5_12">5</mn></mrow></msub></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="y_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="N_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="5_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>