<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_271_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mo xml:id="\log_3">log</mo><mi xml:id="u_4">u</mi></msub><mi xml:id="N_5">N</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\log_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="u_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="N_5"/>
	</traceGroup>
</traceGroup>
</ink>