<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_240_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="z_3">z</mi><msub><mi xml:id="z_5">z</mi><mn xml:id="1_6">1</mn></msub><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><mo xml:id="=_8">=</mo><mi xml:id="k_9">k</mi><mo xml:id="-_10">−</mo><msub><mi xml:id="z_12">z</mi><mn xml:id="2_13">2</mn></msub><mo form="postfix" stretchy="false" xml:id="\vert_14">|</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="z_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="z_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="k_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="z_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_14"/>
	</traceGroup>
</traceGroup>
</ink>