<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_62_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mo xml:id="\sin_4">sin</mo><mi xml:id="\phi_5">ϕ</mi><mo xml:id="+_6">+</mo><mo xml:id="\sin_7">sin</mo><mi xml:id="\theta_8">θ</mi></mrow><mrow><mo xml:id="\cos_10">cos</mo><mi xml:id="\phi_11">ϕ</mi><mo xml:id="+_12">+</mo><mo xml:id="\cos_13">cos</mo><mi xml:id="\theta_14">θ</mi></mrow></mfrac><mo xml:id="=_15">=</mo><mo xml:id="\tan_16">tan</mo><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mfrac xml:id="_18"><mrow><mi xml:id="\phi_20">ϕ</mi><mo xml:id="+_21">+</mo><mi xml:id="\theta_22">θ</mi></mrow><mi xml:id="z_23">z</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sin_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\phi_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sin_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\cos_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\phi_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\cos_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\tan_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\phi_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\theta_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="z_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>