<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_283_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="s_2">s</mi><mo xml:id="=_3">=</mo><mn xml:id="2_4">2</mn><mn xml:id="5_5">5</mn><mn xml:id="8_6">8</mn><mn xml:id="5_7">5</mn><mn xml:id="7_8">7</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="s_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="5_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="8_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="5_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="7_8"/>
	</traceGroup>
</traceGroup>
</ink>