<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_264_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mn xml:id="3_4">3</mn><mn xml:id="8_5">8</mn><msqrt xml:id="_6"><mrow><mi xml:id="g_8">g</mi><mi xml:id="x_9">x</mi><mo xml:id="-_10">−</mo><mn xml:id="3_11">3</mn><mn xml:id="8_12">8</mn></mrow></msqrt></mrow><mn xml:id="9_13">9</mn></mfrac><mo xml:id="+_14">+</mo><mi xml:id="C_15">C</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="8_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="g_8"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="8_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="9_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="C_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>