<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_227_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msup><mi xml:id="x_4">x</mi><mn xml:id="3_5">3</mn></msup><mo xml:id="-_6">−</mo><mn xml:id="2_7">2</mn><msup><mi xml:id="n_9">n</mi><mn xml:id="2_10">2</mn></msup><mi xml:id="y_11">y</mi><mo xml:id="+_12">+</mo><mn xml:id="1_13">1</mn><mi xml:id="x_14">x</mi><msup><mi xml:id="y_16">y</mi><mn xml:id="2_17">2</mn></msup><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="+_19">+</mo><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mn xml:id="2_21">2</mn><msup><mi xml:id="n_23">n</mi><mn xml:id="2_24">2</mn></msup><mi xml:id="y_25">y</mi><mo xml:id="-_26">−</mo><mn xml:id="4_27">4</mn><mi xml:id="x_28">x</mi><msup><mi xml:id="y_30">y</mi><mn xml:id="2_31">2</mn></msup><mo xml:id="+_32">+</mo><mn xml:id="8_33">8</mn><msup><mi xml:id="y_35">y</mi><mn xml:id="3_36">3</mn></msup><mo form="postfix" stretchy="false" xml:id=")_37">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="3_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="y_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="n_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="y_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="-_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="4_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="x_28"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="y_30"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="2_31"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="+_32"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="8_33"/>
	</traceGroup>
 <traceGroup xml:id="28">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="27"/>
    <annotationXML href="y_35"/>
	</traceGroup>
 <traceGroup xml:id="29">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="28"/>
    <annotationXML href="3_36"/>
	</traceGroup>
 <traceGroup xml:id="30">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="29"/>
    <annotationXML href=")_37"/>
	</traceGroup>
</traceGroup>
</ink>