<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_213_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\tan_2">tan</mo><mi xml:id="x_3">x</mi><mo xml:id="-_4">−</mo><mo xml:id="\tan_5">tan</mo><mi xml:id="y_6">y</mi><mo xml:id="=_7">=</mo><mfrac xml:id="_8"><mrow><mo xml:id="\sin_10">sin</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="x_12">x</mi><mo xml:id="-_13">−</mo><mi xml:id="y_14">y</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow><mrow><mo xml:id="\cos_17">cos</mo><mi xml:id="x_18">x</mi><mo xml:id="\cos_19">cos</mo><mi xml:id="y_20">y</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\tan_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\tan_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\sin_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="y_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\cos_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\cos_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="y_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>