<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_145_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><mfrac xml:id="_3"><mrow><mi xml:id="d_5">d</mi><mi xml:id="y_6">y</mi></mrow><mrow><mi xml:id="d_8">d</mi><mi xml:id="x_9">x</mi></mrow></mfrac><mi xml:id="d_10">d</mi><mi xml:id="x_11">x</mi><mo xml:id="=_12">=</mo><mo xml:id="\int_13">∫</mo><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><msup><mi xml:id="x_16">x</mi><mn xml:id="2_17">2</mn></msup><mo xml:id="+_18">+</mo><mn xml:id="7_19">7</mn><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mi xml:id="d_21">d</mi><mi xml:id="x_22">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\int_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="7_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="d_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>