<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_105_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\sin_2">sin</mo><msub><mi xml:id="\theta_4">θ</mi><mn xml:id="1_5">1</mn></msub><mo xml:id="\sin_6">sin</mo><msub><mi xml:id="\theta_8">θ</mi><mn xml:id="2_9">2</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sin_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\theta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sin_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_9"/>
	</traceGroup>
</traceGroup>
</ink>