<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_285_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="m_2">m</mi><mi xml:id="i_3">i</mi><mi xml:id="l_4">l</mi><mi xml:id="l_5">l</mi><mi xml:id="i_6">i</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="m_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="l_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="l_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_6"/>
	</traceGroup>
</traceGroup>
</ink>