<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_280_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mn xml:id="9_3">9</mn></msqrt><mo xml:id="+_4">+</mo><msqrt xml:id="_5"><mrow><mn xml:id="1_7">1</mn><mn xml:id="6_8">6</mn></mrow></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="9_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="6_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>