<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_25_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\sin_2">sin</mo><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="t_4">t</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mi xml:id="/_6">/</mi><mo xml:id="\log_7">log</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="t_9">t</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="=_11">=</mo><mo xml:id="\sin_12">sin</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="t_14">t</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="\log_16">log</mo><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="x_18">x</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sin_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="t_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="/_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\log_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="t_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sin_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="t_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\log_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_19"/>
	</traceGroup>
</traceGroup>
</ink>