<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_196_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="/_2">/</mi><msup><mo xml:id="\sin_4">sin</mo><mn xml:id="2_5">2</mn></msup><mo xml:id="\times_6">×</mo><mi xml:id="d_7">d</mi><mi xml:id="x_8">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="/_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sin_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\times_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_8"/>
	</traceGroup>
</traceGroup>
</ink>