<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_246_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="7_2">7</mn><mn xml:id="5_3">5</mn><mn xml:id="8_4">8</mn><mn xml:id="8_5">8</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="7_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="5_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="8_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="8_5"/>
	</traceGroup>
</traceGroup>
</ink>