<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_47_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><mi xml:id="f_3">f</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="b_5">b</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="-_7">−</mo><mi xml:id="f_8">f</mi><mi xml:id="c_9">c</mi><mi xml:id="a_10">a</mi><mi xml:id="y_11">y</mi></mrow><mrow><mi xml:id="b_13">b</mi><mo xml:id="-_14">−</mo><mi xml:id="a_15">a</mi></mrow></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="f_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="b_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="f_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="c_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="y_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="b_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>