<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_290_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munderover><mo xml:id="\sum_3">∑</mo><mrow><mi xml:id="k_5">k</mi><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn></mrow><mi xml:id="N_8">N</mi></munderover><msub><mi xml:id="a_10">a</mi><mi xml:id="n_11">n</mi></msub><mo xml:id="\leq_12">≤</mo><munderover><mo xml:id="\sum_14">∑</mo><mrow><mi xml:id="k_16">k</mi><mo xml:id="=_17">=</mo><mn xml:id="1_18">1</mn></mrow><mi xml:id="N_19">N</mi></munderover><msub><mi xml:id="b_21">b</mi><mrow><mi xml:id="n_23">n</mi><mo xml:id="=_24">=</mo><mn xml:id="1_25">1</mn></mrow></msub><mo xml:id="\leq_26">≤</mo><munderover><mo xml:id="\sum_28">∑</mo><mrow><mi xml:id="n_30">n</mi><mo xml:id="=_31">=</mo><mn xml:id="1_32">1</mn></mrow><mo accent="false" xml:id="\infty_33">∞</mo></munderover><msub><mi xml:id="b_35">b</mi><mi xml:id="n_36">n</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="N_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\leq_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sum_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="N_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="b_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="n_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\leq_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\sum_28"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="n_30"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="=_31"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="1_32"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\infty_33"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="b_35"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="n_36"/>
	</traceGroup>
</traceGroup>
</ink>