<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_300_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mo xml:id="\log_3">log</mo><mi xml:id="a_4">a</mi></msub><mi xml:id="x_5">x</mi><mo xml:id="-_6">−</mo><mi xml:id="b_7">b</mi><msub><mi xml:id="g_9">g</mi><mi xml:id="a_10">a</mi></msub><mi xml:id="y_11">y</mi><mo xml:id="=_12">=</mo><msub><mo xml:id="\log_14">log</mo><mi xml:id="a_15">a</mi></msub><mfrac xml:id="_16"><mi xml:id="y_17">y</mi><mi xml:id="y_18">y</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\log_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="b_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="g_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="y_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\log_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="y_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>