<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_255_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="m_3">m</mi><mi xml:id="R_4">R</mi></msub><mo xml:id="=_5">=</mo><msub><mi xml:id="p_7">p</mi><mi xml:id="k_8">k</mi></msub><mo xml:id="-_9">−</mo><msub><mi xml:id="P_11">P</mi><mrow><mi xml:id="k_13">k</mi><mo xml:id="-_14">−</mo><mn xml:id="1_15">1</mn></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="m_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="R_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="p_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="k_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="P_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="k_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_15"/>
	</traceGroup>
</traceGroup>
</ink>