<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_270_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="C_2">C</mi><mo xml:id="\neq_3">≠</mo><mn xml:id="2_4">2</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="C_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\neq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_4"/>
	</traceGroup>
</traceGroup>
</ink>