<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_84_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="x_4">x</mi><mo xml:id="+_5">+</mo><mi xml:id="L_6">L</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="x_9">x</mi><mo xml:id="+_10">+</mo><mn xml:id="3_11">3</mn><mo form="postfix" stretchy="false" xml:id=")_12">)</mo></mrow><mrow><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="x_15">x</mi><mo xml:id="+_16">+</mo><mn xml:id="3_17">3</mn><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="L_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="3_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>