<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_19_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mn xml:id="2_3">2</mn><msup><mi xml:id="z_5">z</mi><mrow><mn xml:id="2_7">2</mn><mn xml:id="5_8">5</mn><mn xml:id="5_9">5</mn><mn xml:id="3_10">3</mn><mn xml:id="6_11">6</mn></mrow></msup></msup><mo xml:id="-_12">−</mo><mn xml:id="3_13">3</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="z_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="5_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="5_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="6_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="3_13"/>
	</traceGroup>
</traceGroup>
</ink>