<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_194_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="X_3">X</mi><mn xml:id="2_4">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="X_6">X</mi><mo xml:id="-_7">−</mo><mn xml:id="1_8">1</mn><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><msup><mi xml:id="X_12">X</mi><mn xml:id="2_13">2</mn></msup><mo xml:id="*_14">*</mo><mi xml:id="X_15">X</mi><mo xml:id="+_16">+</mo><mn xml:id="1_17">1</mn><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="+_19">+</mo><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><msup><mi xml:id="X_22">X</mi><mn xml:id="2_23">2</mn></msup><mo xml:id="+_24">+</mo><msub><mi xml:id="X_26">X</mi><mo xml:id="+_27">+</mo></msub><mo form="postfix" stretchy="false" xml:id="\vert_28">|</mo><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="X_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="X_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="*_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="X_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="X_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="X_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="+_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\vert_28"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_29"/>
	</traceGroup>
</traceGroup>
</ink>