<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_251_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><msqrt xml:id="_3"><mn xml:id="6_4">6</mn></msqrt><mo xml:id="+_5">+</mo><msqrt xml:id="_6"><mn xml:id="2_7">2</mn></msqrt></mrow><mn xml:id="4_8">4</mn></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="6_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="_1"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>