<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_20_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><mi xml:id="e_3">e</mi><mo form="postfix" stretchy="false" xml:id="]_4">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="]_4"/>
	</traceGroup>
</traceGroup>
</ink>