<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_253_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msup><mi xml:id="y_4">y</mi><msup><mrow><mfrac xml:id="_7"><mn xml:id="1_8">1</mn><mi xml:id="^_9">^</mi></mfrac><msup><mi xml:id="b_11">b</mi><mi xml:id="b_12">b</mi></msup></mrow><mi xml:id="b_13">b</mi></msup></msup><mo xml:id="\leq_14">≤</mo><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="x_16">x</mi><mfrac xml:id="_17"><mi xml:id="b_18">b</mi><mi xml:id="b_19">b</mi></mfrac><msup><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mi xml:id="b_22">b</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="y_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">^</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="^_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="b_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="b_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\leq_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="b_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="b_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="b_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>