<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_197_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="k_3">k</mi><mi xml:id="i_4">i</mi></msub><mo xml:id="-_5">−</mo><mfrac xml:id="_6"><msub><mi xml:id="X_8">X</mi><mi xml:id="i_9">i</mi></msub><mrow><mo xml:id="\sum_11">∑</mo><msub><mi xml:id="x_13">x</mi><mi xml:id="i_14">i</mi></msub></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="k_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="X_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sum_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>