<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_85_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mn xml:id="5_4">5</mn><mn xml:id="6_5">6</mn><mfrac xml:id="_6"><mn xml:id="0_7">0</mn><mn xml:id="0_8">0</mn></mfrac><mn xml:id="7_9">7</mn></mrow><msup><mi xml:id="b_11">b</mi><mrow><mn xml:id="3_13">3</mn><mfrac xml:id="_14"><mn xml:id="0_15">0</mn><mn xml:id="0_16">0</mn></mfrac></mrow></msup></mfrac><mo xml:id="=_17">=</mo><mfrac xml:id="_18"><mn xml:id="8_19">8</mn><mi xml:id="q_20">q</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="5_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="6_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="7_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="8_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="q_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_14"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>