<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_180_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="a_3">a</mi></msqrt><msqrt xml:id="_4"><mrow><mo xml:id="-_6">−</mo><mi xml:id="a_7">a</mi></mrow></msqrt><mo xml:id="=_8">=</mo><msqrt xml:id="_9"><mrow><mo xml:id="-_11">−</mo><msup><mi xml:id="a_13">a</mi><mn xml:id="2_14">2</mn></msup></mrow></msqrt><mo xml:id="=_15">=</mo><mi xml:id="j_16">j</mi><msqrt xml:id="_17"><msup><mi xml:id="a_19">a</mi><mn xml:id="2_20">2</mn></msup></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_13"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="j_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>