<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_198_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="x_3">x</mi><mo form="postfix" stretchy="false" xml:id="\vert_4">|</mo><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><mi xml:id="y_6">y</mi><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><mo xml:id="=_8">=</mo><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mi xml:id="x_10">x</mi><mi xml:id="y_11">y</mi><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="y_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
</traceGroup>
</ink>