<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_92_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mi xml:id="d_3">d</mi><mrow><mi xml:id="d_5">d</mi><mi xml:id="X_6">X</mi></mrow></mfrac><msup><mi xml:id="\alpha_8">α</mi><mi xml:id="x_9">x</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="X_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>