<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_38_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="-_2">−</mo><mfrac xml:id="_3"><mrow><mn xml:id="1_5">1</mn><mn xml:id="1_6">1</mn></mrow><mrow><mn xml:id="1_8">1</mn><mn xml:id="2_9">2</mn></mrow></mfrac><msub><mi xml:id="y_11">y</mi><mrow><mi xml:id="n_13">n</mi><mo xml:id="+_14">+</mo><mn xml:id="1_15">1</mn></mrow></msub><mo xml:id="+_16">+</mo><mfrac xml:id="_17"><mn xml:id="5_18">5</mn><mn xml:id="3_19">3</mn></mfrac><msub><mi xml:id="y_21">y</mi><mi xml:id="n_22">n</mi></msub><mo xml:id="-_23">−</mo><mfrac xml:id="_24"><mn xml:id="1_25">1</mn><mn xml:id="2_26">2</mn></mfrac><msub><mi xml:id="y_28">y</mi><mrow><mi xml:id="n_30">n</mi><mo xml:id="-_31">−</mo><mn xml:id="1_32">1</mn></mrow></msub><mo xml:id="-_33">−</mo><mfrac xml:id="_34"><mn xml:id="1_35">1</mn><mn xml:id="3_36">3</mn></mfrac><msub><mi xml:id="y_38">y</mi><mrow><mi xml:id="n_40">n</mi><mo xml:id="-_41">−</mo><mn xml:id="2_42">2</mn></mrow></msub><mo xml:id="+_43">+</mo><mfrac xml:id="_44"><mn xml:id="1_45">1</mn><mrow><mn xml:id="1_47">1</mn><mn xml:id="2_48">2</mn></mrow></mfrac><msub><mi xml:id="y_50">y</mi><mrow><mi xml:id="n_52">n</mi><mo xml:id="-_53">−</mo><mn xml:id="3_54">3</mn></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="y_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="5_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="y_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="n_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_25"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="y_28"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="n_30"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="-_31"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="1_32"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="-_33"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="1_35"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="3_36"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="y_38"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="n_40"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="-_41"/>
	</traceGroup>
 <traceGroup xml:id="28">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="27"/>
    <annotationXML href="2_42"/>
	</traceGroup>
 <traceGroup xml:id="29">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="28"/>
    <annotationXML href="+_43"/>
	</traceGroup>
 <traceGroup xml:id="30">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="29"/>
    <annotationXML href="1_45"/>
	</traceGroup>
 <traceGroup xml:id="31">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="30"/>
    <annotationXML href="1_47"/>
	</traceGroup>
 <traceGroup xml:id="32">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="31"/>
    <annotationXML href="2_48"/>
	</traceGroup>
 <traceGroup xml:id="33">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="32"/>
    <annotationXML href="y_50"/>
	</traceGroup>
 <traceGroup xml:id="34">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="33"/>
    <annotationXML href="n_52"/>
	</traceGroup>
 <traceGroup xml:id="35">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="34"/>
    <annotationXML href="-_53"/>
	</traceGroup>
 <traceGroup xml:id="36">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="35"/>
    <annotationXML href="3_54"/>
	</traceGroup>
 <traceGroup xml:id="37">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="36"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="38">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="37"/>
    <annotationXML href="_17"/>
	</traceGroup>
 <traceGroup xml:id="39">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="38"/>
    <annotationXML href="_24"/>
	</traceGroup>
 <traceGroup xml:id="40">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="39"/>
    <annotationXML href="_34"/>
	</traceGroup>
 <traceGroup xml:id="41">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="40"/>
    <annotationXML href="_44"/>
	</traceGroup>
</traceGroup>
</ink>