<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_149_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><mo xml:id="\sin_3">sin</mo><mi xml:id="Z_4">Z</mi></mrow><mi xml:id="z_5">z</mi></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sin_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="Z_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="z_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>