<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_144_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="y_3">y</mi><mn xml:id="4_4">4</mn></msup><mo xml:id="=_5">=</mo><mn xml:id="9_6">9</mn><msup><mi xml:id="y_8">y</mi><mn xml:id="2_9">2</mn></msup><mo xml:id="-_10">−</mo><mn xml:id="1_11">1</mn><mn xml:id="8_12">8</mn><mo xml:id="+_13">+</mo><msup><mi xml:id="e_15">e</mi><mi xml:id="y_16">y</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="y_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="9_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="8_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="e_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_16"/>
	</traceGroup>
</traceGroup>
</ink>