<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_64_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="9_2">9</mn><mi xml:id="b_3">b</mi><mo xml:id="\sin_4">sin</mo><mi xml:id="\alpha_5">α</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="9_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sin_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
</traceGroup>
</ink>