<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_81_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="0_2">0</mn><mo xml:id="\lt_3">&lt;</mo><mi xml:id="x_4">x</mi><mo xml:id="\lt_5">&lt;</mo><msqrt xml:id="_6"><mn xml:id="2_7">2</mn></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="0_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\lt_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lt_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>