<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_122_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mn xml:id="8_3">8</mn><mi xml:id="z_4">z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="8_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="z_4"/>
	</traceGroup>
</traceGroup>
</ink>