<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">RIT_2014_262_0</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="2_2">2</mn><msup><mi xml:id="x_4">x</mi><mn xml:id="2_5">2</mn></msup><mo xml:id="+_6">+</mo><mn xml:id="8_7">8</mn><mi xml:id="x_8">x</mi><mo xml:id="+_9">+</mo><mn xml:id="8_10">8</mn><mo xml:id="-_11">−</mo><mn xml:id="6_12">6</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="8_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="8_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="6_12"/>
	</traceGroup>
</traceGroup>
</ink>