<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20151</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="D_3">D</mi><mi xml:id="S_4">S</mi></msub><mo xml:id="\oplus_5">⊕</mo><msub><mi xml:id="D_7">D</mi><mi xml:id="S_8">S</mi></msub><mo xml:id="=_9">=</mo><munderover><mo xml:id="\sum_11">∑</mo><mrow><mi xml:id="j_13">j</mi><mo xml:id="=_14">=</mo><mn xml:id="0_15">0</mn></mrow><mrow><mn xml:id="2_17">2</mn><mi xml:id="S_18">S</mi></mrow></munderover><msub><mi xml:id="D_20">D</mi><mi xml:id="j_21">j</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="S_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\oplus_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="D_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="S_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\sum_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="S_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="D_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="j_21"/>
	</traceGroup>
</traceGroup>
</ink>