<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24694</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><msub><msqrt xml:id="_4"><mi xml:id="L_5">L</mi></msqrt><mi xml:id="i_6">i</mi></msub><mo xml:id=",_7">,</mo><msub><msqrt xml:id="_9"><mi xml:id="L_10">L</mi></msqrt><mi xml:id="j_11">j</mi></msub><mo form="postfix" stretchy="false" xml:id="]_12">]</mo><mo xml:id="=_13">=</mo><mi xml:id="i_14">i</mi><msub><mi xml:id="\beta_16">β</mi><mrow><mi xml:id="i_18">i</mi><mi xml:id="j_19">j</mi><mi xml:id="k_20">k</mi></mrow></msub><msub><msqrt xml:id="_22"><mi xml:id="L_23">L</mi></msqrt><mi xml:id="k_24">k</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="L_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="L_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="j_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="]_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="j_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="k_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="L_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="k_24"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>