<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13672</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="x_3">x</mi><mi xml:id="i_4">i</mi></msup><mi xml:id="d_5">d</mi><msup><mi xml:id="x_7">x</mi><mi xml:id="j_8">j</mi></msup><mo xml:id="=_9">=</mo><mi xml:id="q_10">q</mi><msubsup><msqrt xml:id="_12"><mi xml:id="R_13">R</mi></msqrt><mrow><mi xml:id="k_15">k</mi><mi xml:id="l_16">l</mi></mrow><mrow><mi xml:id="I_18">I</mi><mi xml:id="j_19">j</mi></mrow></msubsup><mi xml:id="d_20">d</mi><msup><mi xml:id="x_22">x</mi><mi xml:id="k_23">k</mi></msup><msup><mi xml:id="x_25">x</mi><mi xml:id="l_26">l</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="j_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="q_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="R_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="k_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="l_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="I_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="j_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="k_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_25"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="l_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>