<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01190</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><msub><mi xml:id="Q_4">Q</mi><mi xml:id="i_5">i</mi></msub><mo xml:id=",_6">,</mo><msubsup><mi xml:id="Q_8">Q</mi><mi xml:id="j_9">j</mi><mo xml:id="+_10">+</mo></msubsup><mo form="postfix" stretchy="false" xml:id="\}_11">}</mo><mo xml:id="=_12">=</mo><mn xml:id="2_13">2</mn><mi xml:id="H_14">H</mi><msub><mi xml:id="\delta_16">δ</mi><mrow><mi xml:id="i_18">i</mi><mi xml:id="j_19">j</mi></mrow></msub><mi xml:id="i_20">i</mi><mo xml:id=",_21">,</mo><mi xml:id="j_22">j</mi><mo xml:id="=_23">=</mo><mn xml:id="1_24">1</mn><mi xml:id="._25">.</mi><mi xml:id="._26">.</mi><mo xml:id=",_27">,</mo><mi xml:id="N_28">N</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="Q_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="Q_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="j_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\}_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="H_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\delta_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="j_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="i_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="j_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="1_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="._25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="._26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="N_28"/>
	</traceGroup>
</traceGroup>
</ink>