<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19537</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\beta_3">ฮฒ</mi><mi xml:id="a_4">a</mi></msup><msub><mi xml:id="K_6">K</mi><mi xml:id="a_7">a</mi></msub><mo xml:id="=_8">=</mo><mi xml:id="r_9">r</mi><msub><mi xml:id="K_11">K</mi><mi xml:id="r_12">r</mi></msub><mo xml:id="\div_13">รท</mo><mi xml:id="v_14">v</mi><msub><mi xml:id="K_16">K</mi><mi xml:id="V_17">V</mi></msub><mo xml:id="=_18">=</mo><mi xml:id="C_19">C</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="K_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="r_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="K_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="r_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\div_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="v_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="K_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="V_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="C_19"/>
	</traceGroup>
</traceGroup>
</ink>