<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08802</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Omega_2">Ω</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="k_4">k</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mn xml:id="7_8">7</mn><msubsup><mi xml:id="k_10">k</mi><mi xml:id="\pi_11">π</mi><mn xml:id="0_12">0</mn></msubsup></mfrac><mi xml:id="\psi_13">ψ</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><msub><mi xml:id="k_16">k</mi><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo></msub><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Omega_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="k_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="7_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="k_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pi_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\psi_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="k_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>