<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00448</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="v_3">v</mi><mi xml:id="\alpha_4">α</mi><mi xml:id="l_5">l</mi></msubsup><msubsup><mi xml:id="v_7">v</mi><mi xml:id="\alpha_8">α</mi><mn xml:id="0_9">0</mn></msubsup><mo xml:id="=_10">=</mo><msubsup><mi xml:id="v_12">v</mi><mi xml:id="\alpha_13">α</mi><mi xml:id="k_14">k</mi></msubsup><msubsup><mi xml:id="v_16">v</mi><mi xml:id="\alpha_17">α</mi><mi xml:id="k_18">k</mi></msubsup><mo xml:id=",_19">,</mo><mi xml:id="\rho_20">ρ</mi><mo xml:id="\gt_21">&gt;</mo><msub><mi xml:id="\rho_23">ρ</mi><mi xml:id="c_24">c</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="v_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="l_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="v_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="v_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\alpha_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="v_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\alpha_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="k_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\rho_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\gt_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\rho_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="c_24"/>
	</traceGroup>
</traceGroup>
</ink>