<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03405</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="U_3">U</mi><mi xml:id="\lambda_4">λ</mi></msub><mo xml:id="=_5">=</mo><mo xml:id="\otimes_6">⊗</mo><munder><mo xml:id="\sum_8">∑</mo><mrow><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="t_11">t</mi><msub><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mi xml:id="j_14">j</mi></msub></mrow></munder><msubsup><mi xml:id="U_16">U</mi><mi xml:id="\lambda_17">λ</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="t_20">t</mi><msub><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mi xml:id="j_23">j</mi></msub></mrow></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="U_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\lambda_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\otimes_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sum_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="t_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="j_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="U_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\lambda_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="t_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="j_23"/>
	</traceGroup>
</traceGroup>
</ink>