<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22884</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><msup><mi xml:id="\rho_4">ρ</mi><mn xml:id="2_5">2</mn></msup><mo xml:id="+_6">+</mo><msup><mo xml:id="\sin_8">sin</mo><mn xml:id="2_9">2</mn></msup><mi xml:id="\rho_10">ρ</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="d_12">d</mi><msubsup><mi xml:id="\Omega_14">Ω</mi><mrow><mn xml:id="2_16">2</mn><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="n_18">n</mi><mo xml:id="-_19">−</mo><mi xml:id="D_20">D</mi></mrow><mi xml:id="F_21">F</mi></msubsup><msup><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><mn xml:id="2_24">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rho_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sin_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rho_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Omega_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="D_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="F_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_24"/>
	</traceGroup>
</traceGroup>
</ink>