<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08770</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><mo xml:id="\approx_3">≈</mo><mo xml:id="\div_4">÷</mo><mfrac xml:id="_5"><mi xml:id="s_6">s</mi><mrow><mn xml:id="0_8">0</mn><mi xml:id="!_9">!</mi></mrow></mfrac><msub><mi xml:id="N_11">N</mi><mrow><mi xml:id="s_13">s</mi><mi xml:id="x_14">x</mi></mrow></msub><msub><mi xml:id="\sigma_16">σ</mi><mi xml:id="s_17">s</mi></msub><msub><mi xml:id="\sigma_19">σ</mi><mi xml:id="x_20">x</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\approx_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\div_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="s_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="!_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="N_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="s_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\sigma_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="s_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sigma_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>