<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21316</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><mi xml:id="s_3">s</mi><mo form="postfix" stretchy="false" xml:id="\vert_4">|</mo><mi xml:id="H_5">H</mi><mo form="postfix" stretchy="false" xml:id="\vert_6">|</mo><mi xml:id="s_7">s</mi><mo form="postfix" stretchy="false" xml:id="\rangle_8">⟩</mo><mo xml:id="\geq_9">≥</mo><mo form="postfix" stretchy="false" xml:id="\vert_10">|</mo><mo form="prefix" stretchy="false" xml:id="\langle_11">⟨</mo><mi xml:id="s_12">s</mi><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo><mi xml:id="Z_14">Z</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="s_16">s</mi><mo xml:id="\gt_17">&gt;</mo><mn xml:id="1_18">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="s_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="H_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vert_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="s_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rangle_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\geq_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\langle_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="s_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="Z_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="s_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\gt_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_18"/>
	</traceGroup>
</traceGroup>
</ink>