<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02376</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="W_2">W</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mn xml:id="8_6">8</mn><mi xml:id="\pi_7">π</mi></mrow><msqrt xml:id="_8"><mn xml:id="3_9">3</mn></msqrt></mfrac><mo xml:id="\cos_10">cos</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><msqrt xml:id="_12"><mn xml:id="3_13">3</mn></msqrt><mo xml:id="\tan_14">tan</mo><mfrac xml:id="_15"><mi xml:id="\rho_16">ρ</mi><mn xml:id="2_17">2</mn></mfrac><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="8_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pi_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\cos_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="3_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\tan_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\rho_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>