<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14954</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\phi_2">ϕ</mi><mo xml:id="=_3">=</mo><mi xml:id="a_4">a</mi><msub><mi xml:id="J_6">J</mi><mrow><mi xml:id="l_8">l</mi><mo xml:id="+_9">+</mo><mn xml:id="2_10">2</mn></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="ω_12">ω</mi><mi xml:id="R_13">R</mi><mi xml:id="x_14">x</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="+_16">+</mo><mi xml:id="b_17">b</mi><msub><mi xml:id="N_19">N</mi><mrow><mi xml:id="l_21">l</mi><mo xml:id="+_22">+</mo><mn xml:id="2_23">2</mn></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_24">(</mo><mi xml:id="ω_25">ω</mi><mi xml:id="R_26">R</mi><mi xml:id="x_27">x</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="J_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="l_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="ω_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="R_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="b_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="N_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="l_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="+_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="ω_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="R_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="x_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_28"/>
	</traceGroup>
</traceGroup>
</ink>