<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05748</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mi xml:id="\rho_4">ρ</mi></mfrac><mo xml:id="\approx_5">≈</mo><mo xml:id="\log_6">log</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mfrac xml:id="_8"><mn xml:id="1_9">1</mn><mrow><msub><mi xml:id="H_12">H</mi><mn xml:id="5_13">5</mn></msub><mi xml:id="\delta_14">δ</mi></mrow></mfrac><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rho_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\approx_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\log_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="H_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="5_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\delta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>