<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12792</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="R_3">R</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mn xml:id="0_6">0</mn><mo xml:id=",_7">,</mo><mn xml:id="1_8">1</mn><mo xml:id=",_9">,</mo><mi xml:id="\rho_10">Ï</mi><mo xml:id=",_11">,</mo><mi xml:id="._12">.</mi><mi xml:id="._13">.</mi><mi xml:id="._14">.</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="G_17">G</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="=_19">=</mo><mn xml:id="5_20">5</mn><mi xml:id="d_21">d</mi><msup><mi xml:id="y_23">y</mi><mn xml:id="2_24">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rho_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="._12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="._13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="._14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="G_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="5_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="d_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="y_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_24"/>
	</traceGroup>
</traceGroup>
</ink>