<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01688</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="g_3">g</mi><mn xml:id="0_4">0</mn></msub><mo xml:id="=_5">=</mo><mo xml:id="\sin_6">sin</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mfrac xml:id="_8"><mi xml:id="k_9">k</mi><mn xml:id="2_10">2</mn></mfrac><mo xml:id="\ln_11">ln</mo><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mo xml:id="\ln_13">ln</mo><mfrac xml:id="_14"><msub><mi xml:id="r_16">r</mi><mn xml:id="0_17">0</mn></msub><mi xml:id="r_18">r</mi></mfrac><mo form="postfix" stretchy="false" xml:id="\vert_19">|</mo><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sin_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="k_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\ln_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\ln_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="r_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>