<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15943</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="N_3">N</mi><mrow><mi xml:id="\mu_5">μ</mi><mi xml:id="\delta_6">δ</mi></mrow></msub><mo xml:id="=_7">=</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="g_9">g</mi><mfrac xml:id="_10"><mn xml:id="1_11">1</mn><mi xml:id="E_12">E</mi></mfrac><msup><mi xml:id="E_14">E</mi><mi xml:id="T_15">T</mi></msup><msub><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mrow><mi xml:id="\mu_19">μ</mi><mi xml:id="\delta_20">δ</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="N_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\delta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="g_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="E_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="E_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="T_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\delta_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>