<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16544</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\lambda_3">λ</mi><mo xml:id="+_4">+</mo></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mrow><mn xml:id="1_8">1</mn><mo xml:id="+_9">+</mo><mi xml:id="i_10">i</mi><mi xml:id="ω_11">ω</mi></mrow><mn xml:id="2_12">2</mn></mfrac><mo xml:id=",_13">,</mo><msub><mi xml:id="\lambda_15">λ</mi><mo xml:id="-_16">−</mo></msub><mo xml:id="=_17">=</mo><mfrac xml:id="_18"><mrow><mn xml:id="1_20">1</mn><mo xml:id="-_21">−</mo><mi xml:id="i_22">i</mi><mi xml:id="ω_23">ω</mi></mrow><mn xml:id="2_24">2</mn></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lambda_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="ω_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\lambda_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="i_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="ω_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>