<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05039</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="k_4">k</mi></msub><mi xml:id="\beta_5">β</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="x_7">x</mi><mo xml:id=",_8">,</mo><mi xml:id="t_9">t</mi><mo xml:id=",_10">,</mo><msub><mi xml:id="Q_12">Q</mi><mi xml:id="j_13">j</mi></msub><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="=_15">=</mo><msub><mi xml:id="\mu_17">μ</mi><mi xml:id="j_18">j</mi></msub><mi xml:id="\beta_19">β</mi><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="x_21">x</mi><mo xml:id=",_22">,</mo><mi xml:id="t_23">t</mi><mo xml:id=",_24">,</mo><msub><mi xml:id="Q_26">Q</mi><mi xml:id="j_27">j</mi></msub><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="t_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="Q_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="j_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\mu_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="j_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\beta_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="t_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="Q_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="j_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_28"/>
	</traceGroup>
</traceGroup>
</ink>