<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24962</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="c_3">c</mi><mn xml:id="2_4">2</mn></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="V_6">V</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mo xml:id="-_9">−</mo><mo form="prefix" stretchy="false" xml:id="[_10">[</mo><mfrac xml:id="_11"><mn xml:id="1_12">1</mn><mrow><mn xml:id="2_14">2</mn><mi xml:id="._15">.</mi><mn xml:id="8_16">8</mn><mi xml:id="\pi_17">π</mi></mrow></mfrac><mi xml:id="._18">.</mi><msub><mi xml:id="t_20">t</mi><mi xml:id="f_21">f</mi></msub><mi xml:id="F_22">F</mi><mo xml:id="\wedge_23">∧</mo><mi xml:id="F_24">F</mi><mo form="postfix" stretchy="false" xml:id="]_25">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="c_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="V_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="[_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="._15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="8_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\pi_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="._18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="t_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="f_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="F_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\wedge_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="F_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="]_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>