<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24489</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="b_2">b</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\sigma_4">σ</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_6">|</mo><mi xml:id="f_7">f</mi><mo xml:id="\gt_8">&gt;</mo><mo xml:id="=_9">=</mo><mi xml:id="f_10">f</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="\sigma_12">σ</mi><mi xml:id="d_13">d</mi><mo form="postfix" stretchy="false" xml:id="\vert_14">|</mo><mi xml:id="f_15">f</mi><mo xml:id="\gt_16">&gt;</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="b_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vert_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="f_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\gt_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="f_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sigma_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\vert_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="f_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\gt_16"/>
	</traceGroup>
</traceGroup>
</ink>