<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17259</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="g_3">g</mi><mn xml:id="2_4">2</mn></msup><mi xml:id="\beta_5">β</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="\delta_7">δ</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="⊄_9">⊄</mo><msup><mi xml:id="e_11">e</mi><mrow><mn xml:id="2_13">2</mn><msub><mi xml:id="ω_15">ω</mi><mn xml:id="3_16">3</mn></msub><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="\delta_18">δ</mi><mo xml:id="-_19">−</mo><mo form="postfix" stretchy="false" xml:id="\vert_20">|</mo><mi xml:id="\delta_21">δ</mi><mo form="postfix" stretchy="false" xml:id="\vert_22">|</mo><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\delta_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="⊄_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="e_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="3_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\delta_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\vert_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\delta_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\vert_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_23"/>
	</traceGroup>
</traceGroup>
</ink>