<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04620</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><msub><mi xml:id="g_4">g</mi><mrow><mn xml:id="0_6">0</mn><mn xml:id="0_7">0</mn></mrow></msub><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><mo xml:id="\approx_9">≈</mo><mn xml:id="1_10">1</mn><mo xml:id="-_11">−</mo><mfrac xml:id="_12"><mrow><mn xml:id="2_14">2</mn><mi xml:id="m_15">m</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="r_17">r</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow><mi xml:id="r_19">r</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="g_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\approx_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="m_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="r_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>