<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20157</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\sigma_3">σ</mi><mn xml:id="6_4">6</mn></msub><mo xml:id="=_5">=</mo><mi xml:id="h_6">h</mi><mo xml:id="+_7">+</mo><mfrac xml:id="_8"><mn xml:id="1_9">1</mn><mrow><mn xml:id="0_11">0</mn><mi xml:id="!_12">!</mi></mrow></mfrac><msub><mi xml:id="b_14">b</mi><mrow><mi xml:id="\tau_16">τ</mi><mi xml:id="\varepsilon_17">ε</mi></mrow></msub><msup><mi xml:id="\sigma_19">σ</mi><mi xml:id="\tau_20">τ</mi></msup><msup><mi xml:id="\sigma_22">σ</mi><mi xml:id="\varepsilon_23">ε</mi></msup><mo xml:id="+_24">+</mo><mi xml:id="p_25">p</mi><msup><mi xml:id="\sigma_27">σ</mi><mn xml:id="5_28">5</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sigma_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="6_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="h_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="!_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\tau_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\varepsilon_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sigma_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\tau_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\sigma_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\varepsilon_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="p_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\sigma_27"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="5_28"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>