<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21490</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="R_3">R</mi><mi xml:id="j_4">j</mi><mi xml:id="i_5">i</mi></msubsup><mo xml:id="=_6">=</mo><mi xml:id="\theta_7">θ</mi><msubsup><mi xml:id="\delta_9">δ</mi><mi xml:id="j_10">j</mi><mi xml:id="i_11">i</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="j_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\theta_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\delta_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="j_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_11"/>
	</traceGroup>
</traceGroup>
</ink>