<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22992</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\phi_2">ϕ</mi><mi xml:id="\sigma_3">σ</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="x_5">x</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mo xml:id="-_8">−</mo><munder><mo xml:id="\lim_10">lim</mo><mi xml:id="i_11">i</mi></munder><mi xml:id="\delta_12">δ</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="x_14">x</mi><mo xml:id="-_15">−</mo><msub><mi xml:id="\lambda_17">λ</mi><mi xml:id="i_18">i</mi></msub><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><msub><mi xml:id="p_21">p</mi><mi xml:id="i_22">i</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sigma_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lim_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\delta_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\lambda_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="p_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="i_22"/>
	</traceGroup>
</traceGroup>
</ink>