<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23891</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\gamma_2">γ</mi><mo xml:id="\circle_3">∘</mo><msup><mi xml:id="\Delta_5">Δ</mi><mi xml:id="i_6">i</mi></msup><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><msub><mi xml:id="Y_9">Y</mi><mi xml:id="n_10">n</mi></msub><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="=_12">=</mo><mn xml:id="0_13">0</mn><mo xml:id=",_14">,</mo><mo xml:id="\exists_15">∃</mo><mi xml:id="i_16">i</mi><mo xml:id=",_17">,</mo><mi xml:id="n_18">n</mi><mo xml:id="\lt_19">&lt;</mo><mi xml:id="h_20">h</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\circle_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Delta_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="Y_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\exists_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="n_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\lt_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="h_20"/>
	</traceGroup>
</traceGroup>
</ink>