<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03003</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\rho_3">ρ</mi><mi xml:id="p_4">p</mi></msub><mo xml:id="=_5">=</mo><mn xml:id="0_6">0</mn><mo xml:id=",_7">,</mo><mi xml:id="\beta_8">β</mi><msub><mi xml:id="E_10">E</mi><mi xml:id="p_11">p</mi></msub><mi xml:id="._12">.</mi><mi xml:id="\beta_13">β</mi><msub><mi xml:id="B_15">B</mi><mi xml:id="p_16">p</mi></msub><mo xml:id="=_17">=</mo><mn xml:id="0_18">0</mn><mo xml:id=",_19">,</mo><mi xml:id="\beta_20">β</mi><msub><mi xml:id="j_22">j</mi><mi xml:id="p_23">p</mi></msub><mo xml:id="=_24">=</mo><mi xml:id="k_25">k</mi><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><mi xml:id="\beta_27">β</mi><msub><mi xml:id="B_29">B</mi><mi xml:id="p_30">p</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="p_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="E_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="p_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="._12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="B_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="p_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\beta_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="j_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="p_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="=_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="k_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\beta_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="B_29"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="p_30"/>
	</traceGroup>
</traceGroup>
</ink>