<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15178</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mo xml:id="\int_3">∫</mo><mrow><msup><mi xml:id="R_6">R</mi><mrow><mn xml:id="5_8">5</mn><mo xml:id="+_9">+</mo><mn xml:id="1_10">1</mn></mrow></msup><mo xml:id="=_11">=</mo><mi xml:id="M_12">M</mi><mn xml:id="5_13">5</mn><mo xml:id="-_14">−</mo><mi xml:id="a_15">a</mi><mi xml:id="n_16">n</mi><mi xml:id="t_17">t</mi><mi xml:id="i_18">i</mi><mo xml:id="-_19">−</mo><mi xml:id="M_20">M</mi><mn xml:id="5_21">5</mn></mrow></msub><msub><mi xml:id="C_23">C</mi><mn xml:id="3_24">3</mn></msub><mo xml:id="\wedge_25">∧</mo><mi xml:id="H_26">H</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="R_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="5_8"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="M_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="5_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="n_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="t_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="M_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="5_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="C_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="3_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\wedge_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="H_26"/>
	</traceGroup>
</traceGroup>
</ink>