<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23696</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\delta_3">δ</mi><mi xml:id="x_4">x</mi></msub><msub><mi xml:id="A_6">A</mi><mi xml:id="\mu_7">μ</mi></msub><mo xml:id="=_8">=</mo><mi xml:id="\Delta_9">Δ</mi><msub><mi xml:id="A_11">A</mi><mi xml:id="\mu_12">μ</mi></msub><mo xml:id="+_13">+</mo><msub><mi xml:id="D_15">D</mi><mi xml:id="\mu_16">μ</mi></msub><msub><mi xml:id="\beta_18">β</mi><mi xml:id="z_19">z</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="A_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="D_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="z_19"/>
	</traceGroup>
</traceGroup>
</ink>