<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02091</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\rho_3">ρ</mi><mi xml:id="g_4">g</mi><mrow><mo form="prefix" stretchy="false" xml:id="[_6">[</mo><mo xml:id="+_7">+</mo><mo form="postfix" stretchy="false" xml:id="]_8">]</mo></mrow></msubsup><mo xml:id="-_9">−</mo><msub><mi xml:id="Z_11">Z</mi><mn xml:id="0_12">0</mn></msub><mo form="postfix" stretchy="false" xml:id="\rangle_13">⟩</mo><msubsup><mi xml:id="\rho_15">ρ</mi><mi xml:id="g_16">g</mi><mrow><mo form="prefix" stretchy="false" xml:id="[_18">[</mo><mi xml:id="e_19">e</mi><mo form="postfix" stretchy="false" xml:id="]_20">]</mo></mrow></msubsup><mo xml:id="\gt_21">&gt;</mo><mn xml:id="0_22">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="g_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="[_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="]_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="Z_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rangle_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\rho_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="g_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="[_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="e_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="]_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\gt_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="0_22"/>
	</traceGroup>
</traceGroup>
</ink>