<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19040</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><msub><mi xml:id="r_4">r</mi><mn xml:id="0_5">0</mn></msub><msub><mi xml:id="r_7">r</mi><mn xml:id="1_8">1</mn></msub></mfrac><mo xml:id="⊄_9">⊄</mo><mi xml:id="w_10">w</mi><msub><mi xml:id="r_12">r</mi><mn xml:id="5_13">5</mn></msub><mo xml:id="\lt_14">&lt;</mo><mn xml:id="1_15">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="r_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="r_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="⊄_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="w_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="r_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="5_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\lt_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>