<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15671</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><mi xml:id="\Omega_3">Ω</mi><mo form="postfix" stretchy="false" xml:id="\vert_4">|</mo><mi xml:id="W_5">W</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><msub><mi xml:id="x_8">x</mi><mn xml:id="4_9">4</mn></msub><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_11">|</mo><mi xml:id="\Omega_12">Ω</mi><mo form="postfix" stretchy="false" xml:id="\rangle_13">⟩</mo><mo xml:id="\propto_14">∝</mo><mo form="prefix" stretchy="false" xml:id="\langle_15">⟨</mo><mi xml:id="\Omega_16">Ω</mi><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo><mi xml:id="u_18">u</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><msub><mi xml:id="x_21">x</mi><mo xml:id="-_22">−</mo></msub><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_24">|</mo><mi xml:id="\Omega_25">Ω</mi><mo form="postfix" stretchy="false" xml:id="\rangle_26">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\Omega_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="W_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Omega_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rangle_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\propto_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\langle_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\Omega_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="u_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="x_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\vert_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\Omega_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\rangle_26"/>
	</traceGroup>
</traceGroup>
</ink>