<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16497</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\mu_2">μ</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mi xml:id="S_6">S</mi><mi xml:id="O_7">O</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="D_9">D</mi><mo xml:id=",_10">,</mo><mi xml:id="D_11">D</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo></mrow><mrow><mi xml:id="S_14">S</mi><mi xml:id="O_15">O</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="D_17">D</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="\times_19">×</mo><mi xml:id="S_20">S</mi><mi xml:id="O_21">O</mi><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mi xml:id="D_23">D</mi><mo form="postfix" stretchy="false" xml:id=")_24">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\mu_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="S_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="O_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="D_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="D_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="S_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="O_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="D_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\times_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="S_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="O_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="D_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>