<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21735</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><msup><mi xml:id="d_4">d</mi><mn xml:id="4_5">4</mn></msup><mi xml:id="x_6">x</mi><mo xml:id="=_7">=</mo><mo xml:id="\int_8">∫</mo><msup><mi xml:id="d_10">d</mi><mn xml:id="4_11">4</mn></msup><mi xml:id="z_12">z</mi><mo xml:id="=_13">=</mo><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mn xml:id="2_15">2</mn><mi xml:id="\pi_16">π</mi><mi xml:id="\theta_17">θ</mi><msup><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mn xml:id="2_20">2</mn></msup><mi xml:id="T_21">T</mi><msub><mi xml:id="r_23">r</mi><mi xml:id="H_24">H</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="4_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\int_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="z_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\pi_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\theta_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="T_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="r_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="H_24"/>
	</traceGroup>
</traceGroup>
</ink>