<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14048</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mi xml:id="\lambda_3">λ</mi><mi xml:id="\pi_4">π</mi></mfrac><mfrac xml:id="_5"><mrow><mo xml:id="\tan_7">tan</mo><mi xml:id="\pi_8">π</mi><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="x_10">x</mi><mo xml:id="-_11">−</mo><mi xml:id="y_12">y</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo></mrow><mrow><mi xml:id="x_15">x</mi><mo xml:id="-_16">−</mo><mi xml:id="y_17">y</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lambda_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\pi_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\tan_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pi_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="y_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>