<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23160</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><msqrt xml:id="_3"><mi xml:id="e_4">e</mi></msqrt><mi xml:id="i_5">i</mi></msub><mo form="prefix" stretchy="false" xml:id="[_6">[</mo><mi xml:id="C_7">C</mi><mo xml:id=",_8">,</mo><mi xml:id="\theta_9">θ</mi><mo form="postfix" stretchy="false" xml:id="]_10">]</mo><mo xml:id="\times_11">×</mo><msqrt xml:id="_12"><mi xml:id="E_13">E</mi></msqrt><mo form="prefix" stretchy="false" xml:id="[_14">[</mo><mi xml:id="C_15">C</mi><mo form="postfix" stretchy="false" xml:id="]_16">]</mo><mo xml:id="=_17">=</mo><mn xml:id="0_18">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="[_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="C_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\theta_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="]_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\times_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="E_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="[_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="C_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="]_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>