<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00782</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><msubsup><mi xml:id="R_5">R</mi><mrow><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><mn xml:id="1_8">1</mn></mrow><mn xml:id="2_9">2</mn></msubsup></mfrac><mo xml:id="+_10">+</mo><msubsup><mi xml:id="R_12">R</mi><mo xml:id="\propto_13">∝</mo><mn xml:id="2_14">2</mn></msubsup><mo xml:id="\geq_15">≥</mo><mfrac xml:id="_16"><mn xml:id="1_17">1</mn><mn xml:id="2_18">2</mn></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="R_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="R_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\propto_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\geq_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>