<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11099</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="g_2">g</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mi xml:id="d_6">d</mi><msup><mi xml:id="f_8">f</mi><mi xml:id="\prime_9">′</mi></msup><mo xml:id="\otimes_10">⊗</mo><mi xml:id="d_11">d</mi><msup><mi xml:id="f_13">f</mi><mn xml:id="2_14">2</mn></msup></mrow><mrow><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><msup><mi xml:id="f_18">f</mi><mn xml:id="1_19">1</mn></msup><mo xml:id="-_20">−</mo><msup><mi xml:id="f_22">f</mi><mn xml:id="2_23">2</mn></msup><msup><mo form="postfix" stretchy="false" xml:id=")_25">)</mo><mn xml:id="2_26">2</mn></msup></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="f_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\prime_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\otimes_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="f_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="f_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="f_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>