<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08722</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><mi xml:id="d_3">d</mi><mi xml:id="\alpha_4">α</mi><mi xml:id="\delta_5">δ</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mo xml:id="\int_7">∫</mo><msub><mi xml:id="\beta_9">β</mi><mi xml:id="\alpha_10">α</mi></msub><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="\tau_12">τ</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mi xml:id="G_14">G</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="\tau_16">τ</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><msub><mi xml:id="\alpha_19">α</mi><mi xml:id="\tau_20">τ</mi></msub><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mi xml:id="\Delta_22">Δ</mi><mo form="prefix" stretchy="false" xml:id="[_23">[</mo><msub><mi xml:id="\beta_25">β</mi><mi xml:id="\alpha_26">α</mi></msub><mo form="postfix" stretchy="false" xml:id="]_27">]</mo><mo xml:id="=_28">=</mo><mn xml:id="1_29">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\delta_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\int_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\alpha_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\tau_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="G_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\tau_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\alpha_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\tau_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\Delta_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="[_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\beta_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\alpha_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="]_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="=_28"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="1_29"/>
	</traceGroup>
</traceGroup>
</ink>