<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23220</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\ln_2">ln</mo><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mn xml:id="2_4">2</mn><msqrt xml:id="_5"><mi xml:id="\delta_6">δ</mi></msqrt><mo xml:id="+_7">+</mo><msqrt xml:id="_8"><mrow><mn xml:id="4_10">4</mn><mi xml:id="\delta_11">δ</mi><mo xml:id="+_12">+</mo><mi xml:id="T_13">T</mi></mrow></msqrt><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="=_15">=</mo><mn xml:id="2_16">2</mn><mn xml:id="0_17">0</mn><mi xml:id="\sigma_18">σ</mi><mo xml:id="+_19">+</mo><mo xml:id="\ln_20">ln</mo><msqrt xml:id="_21"><mi xml:id="\tau_22">τ</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\ln_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\delta_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="4_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\delta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="T_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\sigma_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\ln_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\tau_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_21"/>
	</traceGroup>
</traceGroup>
</ink>