<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11065</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msubsup><mi xml:id="\theta_4">θ</mi><mn xml:id="1_5">1</mn><mi xml:id="i_6">i</mi></msubsup><mo xml:id=",_7">,</mo><msup><mi xml:id="\phi_9">ϕ</mi><mi xml:id="a_10">a</mi></msup><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="\rightarrow_12">→</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><msub><mi xml:id="\pi_15">π</mi><mi xml:id="a_16">a</mi></msub><mo xml:id="=_17">=</mo><msub><mi xml:id="\sigma_19">σ</mi><mi xml:id="a_20">a</mi></msub><mo xml:id=",_21">,</mo><msup><mi xml:id="y_23">y</mi><mi xml:id="a_24">a</mi></msup><mo xml:id=",_25">,</mo><msup><mi xml:id="\mu_27">μ</mi><mi xml:id="\alpha_28">α</mi></msup><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\theta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\phi_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rightarrow_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\pi_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\sigma_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="y_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="a_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\mu_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\alpha_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_29"/>
	</traceGroup>
</traceGroup>
</ink>