<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06021</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="g_2">g</mi><mo xml:id="=_3">=</mo><munder><mo xml:id="\prod_5">∏</mo><mi xml:id="l_6">l</mi></munder><msub><mi xml:id="G_8">G</mi><mi xml:id="l_9">l</mi></msub><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><msub><mi xml:id="m_12">m</mi><mn xml:id="0_13">0</mn></msub><mo xml:id=",_14">,</mo><mi xml:id="\mu_15">μ</mi><mo xml:id=",_16">,</mo><mi xml:id="\varepsilon_17">ε</mi><mo xml:id=",_18">,</mo><mi xml:id="\Omega_19">Ω</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><msubsup><mi xml:id="g_22">g</mi><mn xml:id="0_23">0</mn><mi xml:id="l_24">l</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prod_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="l_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="G_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="l_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="m_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\varepsilon_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\Omega_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="g_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="l_24"/>
	</traceGroup>
</traceGroup>
</ink>