<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19421</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mrow><mi xml:id="d_4">d</mi><mi xml:id="x_5">x</mi></mrow></msqrt><mo xml:id="\rightarrow_6">→</mo><mo xml:id="-_7">−</mo><msqrt xml:id="_8"><mrow><mi xml:id="d_10">d</mi><mi xml:id="x_11">x</mi></mrow></msqrt><mo xml:id=",_12">,</mo><mi xml:id="o_13">o</mi><mi xml:id="r_14">r</mi><msqrt xml:id="_15"><mi xml:id="\theta_16">θ</mi></msqrt><mo xml:id="\rightarrow_17">→</mo><mo xml:id="-_18">−</mo><msqrt xml:id="_19"><mi xml:id="\theta_20">θ</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rightarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="o_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\theta_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rightarrow_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\theta_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_15"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>