<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04365</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="F_3">F</mi><mi xml:id="\mu_4">μ</mi></msub><mo xml:id="\equiv_5">≡</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mn xml:id="2_8">2</mn></mfrac><msub><mi xml:id="\beta_10">β</mi><mrow><mi xml:id="\mu_12">μ</mi><mi xml:id="\alpha_13">α</mi><mi xml:id="\beta_14">β</mi></mrow></msub><msup><mi xml:id="F_16">F</mi><mrow><mi xml:id="\alpha_18">α</mi><mi xml:id="\beta_19">β</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\equiv_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\alpha_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="F_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\alpha_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>