<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18740</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="W_3">W</mi><mi xml:id="m_4">m</mi></msub><mo xml:id="\times_5">×</mo><msub><mi xml:id="\Delta_7">Δ</mi><mi xml:id="m_8">m</mi></msub><mo xml:id="\ln_9">ln</mo><mi xml:id="Z_10">Z</mi><mo xml:id=",_11">,</mo><msub><mi xml:id="\gamma_13">γ</mi><mi xml:id="W_14">W</mi></msub><mo xml:id="=_15">=</mo><msup><mi xml:id="\gamma_17">γ</mi><mi xml:id="m_18">m</mi></msup><msub><mi xml:id="W_20">W</mi><mi xml:id="m_21">m</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="m_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\times_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="m_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\ln_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="Z_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\gamma_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="W_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\gamma_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="m_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="W_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="m_21"/>
	</traceGroup>
</traceGroup>
</ink>