<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18948</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="S_3">S</mi><mrow><msup><mi xml:id="\Omega_6">Ω</mi><mi xml:id="\prime_7">′</mi></msup><mo xml:id=",_8">,</mo><mi xml:id="\Omega_9">Ω</mi></mrow></msub><mi xml:id="x_10">x</mi><mi xml:id="\Omega_11">Ω</mi><mo xml:id="=_12">=</mo><msup><mi xml:id="x_14">x</mi><mo xml:id="*_15">*</mo></msup><mi xml:id="\Omega_16">Ω</mi><mo xml:id=",_17">,</mo><mi xml:id="x_18">x</mi><mo xml:id="\propto_19">∝</mo><mi xml:id="M_20">M</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\Omega_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Omega_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Omega_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="*_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Omega_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\propto_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="M_20"/>
	</traceGroup>
</traceGroup>
</ink>