<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22697</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><msup><mi xml:id="E_4">E</mi><mi xml:id="A_5">A</mi></msup><mo xml:id="=_6">=</mo><mo xml:id="-_7">−</mo><msubsup><mi xml:id="\Omega_9">Ω</mi><mn xml:id="0_10">0</mn><mi xml:id="A_11">A</mi></msubsup><mo xml:id="\otimes_12">⊗</mo><msup><mi xml:id="E_14">E</mi><mi xml:id="B_15">B</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="E_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Omega_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\otimes_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="E_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="B_15"/>
	</traceGroup>
</traceGroup>
</ink>