<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16067</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munder><mo xml:id="\lim_3">lim</mo><mrow><mi xml:id="\phi_5">ϕ</mi><mo xml:id="\rightarrow_6">→</mo><mn xml:id="0_7">0</mn></mrow></munder><msub><mi xml:id="X_9">X</mi><mn xml:id="3_10">3</mn></msub><mo form="prefix" stretchy="false" xml:id="[_11">[</mo><msub><mi xml:id="\phi_13">ϕ</mi><mn xml:id="0_14">0</mn></msub><mo xml:id=",_15">,</mo><mi xml:id="m_16">m</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="\mu_18">μ</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id=",_20">,</mo><mi xml:id="\lambda_21">λ</mi><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mi xml:id="\mu_23">μ</mi><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mo form="postfix" stretchy="false" xml:id="]_25">]</mo><mo xml:id="=_26">=</mo><mn xml:id="0_27">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lim_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\phi_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rightarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="X_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="[_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="m_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\mu_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\lambda_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\mu_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="]_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="=_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="0_27"/>
	</traceGroup>
</traceGroup>
</ink>