<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22707</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mi xml:id="A_3">A</mi><mo xml:id="=_4">=</mo><mfrac xml:id="_5"><mi xml:id="\phi_6">ϕ</mi><mrow><mn xml:id="2_8">2</mn><mi xml:id="\pi_9">π</mi></mrow></mfrac><mfrac xml:id="_10"><mrow><mi xml:id="\Omega_12">Ω</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="r_14">r</mi><mo xml:id="-_15">−</mo><mi xml:id="R_16">R</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo></mrow><mi xml:id="r_18">r</mi></mfrac><mi xml:id="\beta_19">β</mi><msub><mi xml:id="e_21">e</mi><mi xml:id="\beta_22">β</mi></msub><mo xml:id=",_23">,</mo><msup><mi xml:id="A_25">A</mi><mi xml:id="a_26">a</mi></msup><mo xml:id="=_27">=</mo><mn xml:id="0_28">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\phi_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pi_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Omega_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="R_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="r_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\beta_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="e_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\beta_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="A_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="a_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="0_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>