<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07474</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="k_3">k</mi><mi xml:id="n_4">n</mi></msub><mo xml:id="\approx_5">≈</mo><msub><mi xml:id="p_7">p</mi><mi xml:id="n_8">n</mi></msub><mo xml:id="-_9">−</mo><mfrac xml:id="_10"><mi xml:id="w_11">w</mi><mrow><mi xml:id="R_13">R</mi><msub><mi xml:id="p_15">p</mi><mi xml:id="n_16">n</mi></msub></mrow></mfrac><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="n_18">n</mi><mo xml:id="\leftrightarrow_19">↔</mo><mi xml:id="\infty_20">∞</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="k_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\approx_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="p_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="w_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="R_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="p_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="n_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="n_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\leftrightarrow_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\infty_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>