<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16745</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mo xml:id="\int_3">∫</mo><msub><mi xml:id="\mu_5">μ</mi><mrow><mn xml:id="1_7">1</mn><mo xml:id="+_8">+</mo><mn xml:id="1_9">1</mn></mrow></msub></msub><msup><mi xml:id="C_11">C</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="p_14">p</mi><mo xml:id="-_15">−</mo><mn xml:id="1_16">1</mn><mo form="postfix" stretchy="false" xml:id=")_17">)</mo></mrow></msup><mo xml:id="\wedge_18">∧</mo><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="F_20">F</mi><mo xml:id="-_21">−</mo><msup><mi xml:id="F_23">F</mi><mi xml:id="\prime_24">′</mi></msup><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="C_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="p_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\wedge_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="F_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="F_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\prime_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>