<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22326</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="E_4">E</mi><mo xml:id="-_5">−</mo><mi xml:id="V_6">V</mi><msup><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mn xml:id="2_9">2</mn></msup><mo xml:id="+_10">+</mo><msup><mi xml:id="\Omega_12">Ω</mi><mn xml:id="2_13">2</mn></msup><msup><mi xml:id="i_15">i</mi><mn xml:id="2_16">2</mn></msup><mi xml:id="\Delta_17">Δ</mi><mo xml:id="-_18">−</mo><msup><mi xml:id="m_20">m</mi><mn xml:id="2_21">2</mn></msup><msup><mi xml:id="i_23">i</mi><mn xml:id="2_24">2</mn></msup><mo form="postfix" stretchy="false" xml:id="]_25">]</mo><mi xml:id="\theta_26">θ</mi><mo xml:id="\leq_27">≤</mo><mn xml:id="0_28">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="E_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="V_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Omega_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Delta_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="m_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="i_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="]_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\theta_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\leq_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="0_28"/>
	</traceGroup>
</traceGroup>
</ink>