<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08688</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="H_2">H</mi><mo xml:id="\leq_3">≤</mo><msub><mi xml:id="H_5">H</mi><mi xml:id="a_6">a</mi></msub><mo xml:id="\otimes_7">⊗</mo><msub><mi xml:id="H_9">H</mi><mi xml:id="A_10">A</mi></msub><mo xml:id="\otimes_11">⊗</mo><msub><mi xml:id="H_13">H</mi><mi xml:id="c_14">c</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\leq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="H_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\otimes_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="H_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="A_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\otimes_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="H_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="c_14"/>
	</traceGroup>
</traceGroup>
</ink>