<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00656</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="a_2">a</mi><mover><mo xml:id="*_4">*</mo><mo accent="false" xml:id="\prime_5">′</mo></mover><mi xml:id="y_6">y</mi><mo xml:id="\neq_7">≠</mo><mi xml:id="\pi_8">π</mi><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="a_10">a</mi><mo xml:id="*_11">*</mo><mi xml:id="y_12">y</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo xml:id=",_14">,</mo><mo xml:id="\forall_15">∀</mo><mi xml:id="a_16">a</mi><mo xml:id=",_17">,</mo><mi xml:id="y_18">y</mi><mo xml:id="\cup_19">∪</mo><msup><mi xml:id="H_21">H</mi><mi xml:id="\rho_22">ρ</mi></msup><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="M_24">M</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo><mo form="prefix" stretchy="false" xml:id="[_26">[</mo><mo form="prefix" stretchy="false" xml:id="[_27">[</mo><mi xml:id="\phi_28">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_29">)</mo><mo form="postfix" stretchy="false" xml:id="]_30">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="*_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\neq_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pi_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="*_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="y_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\forall_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="a_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="y_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\cup_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="H_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\rho_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="M_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="[_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="[_27"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="\phi_28"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href=")_29"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="]_30"/>
	</traceGroup>
</traceGroup>
</ink>