<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18595</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="e_2">e</mi><msub><mi xml:id="A_4">A</mi><mi xml:id="i_5">i</mi></msub><mo xml:id="\sim_6">∼</mo><mo xml:id="-_7">−</mo><mi xml:id="i_8">i</mi><msub><mi xml:id="\Delta_10">Δ</mi><mi xml:id="i_11">i</mi></msub><mo xml:id="\log_12">log</mo><mi xml:id="\phi_13">ϕ</mi><mo xml:id="\sim_14">∼</mo><mi xml:id="N_15">N</mi><msub><mi xml:id="\Delta_17">Δ</mi><mi xml:id="i_18">i</mi></msub><mi xml:id="\theta_19">θ</mi><mi xml:id="a_20">a</mi><mi xml:id="s_21">s</mi><mo form="postfix" stretchy="false" xml:id="\vert_22">|</mo><mi xml:id="\beta_23">β</mi><mi xml:id="x_24">x</mi><mo form="postfix" stretchy="false" xml:id="\vert_25">|</mo><mo xml:id="\leftrightarrow_26">↔</mo><mi xml:id="\infty_27">∞</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sim_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\log_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sim_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="N_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Delta_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\theta_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="a_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="s_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\vert_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\beta_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="x_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\vert_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\leftrightarrow_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\infty_27"/>
	</traceGroup>
</traceGroup>
</ink>