<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02388</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\lambda_2">λ</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><msqrt xml:id="_6"><mn xml:id="5_7">5</mn></msqrt><mi xml:id="T_8">T</mi></mrow><mi xml:id="\pi_9">π</mi></mfrac><mo form="postfix" stretchy="false" xml:id="\vert_10">|</mo><mo xml:id="\tan_11">tan</mo><mi xml:id="\beta_12">β</mi><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lambda_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="5_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="T_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\pi_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\tan_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>