<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21694</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="W_2">W</mi><msup><mi xml:id="P_4">P</mi><mn xml:id="2_5">2</mn></msup><mo xml:id="=_6">=</mo><mo xml:id="-_7">−</mo><mfrac xml:id="_8"><mn xml:id="1_9">1</mn><mrow><mn xml:id="4_11">4</mn><msup><mi xml:id="\tau_13">τ</mi><mn xml:id="2_14">2</mn></msup></mrow></mfrac><mi xml:id="f_15">f</mi><mi xml:id="o_16">o</mi><mi xml:id="r_17">r</mi><mi xml:id="\tau_18">τ</mi><mo xml:id="\vee_19">∨</mo><mfrac xml:id="_20"><mn xml:id="1_21">1</mn><mi xml:id="P_22">P</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="P_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\tau_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="f_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="o_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\tau_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vee_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="P_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>