<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12270</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\psi_2">ψ</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="[_4">[</mo><msup><mi xml:id="e_6">e</mi><mrow><mi xml:id="i_8">i</mi><mi xml:id="\alpha_9">α</mi></mrow></msup><mi xml:id="\phi_10">ϕ</mi><mo form="postfix" stretchy="false" xml:id="\vert_11">|</mo><mi xml:id="\alpha_12">α</mi><mo xml:id="\in_13">∈</mo><mo form="prefix" stretchy="false" xml:id="[_14">[</mo><mn xml:id="0_15">0</mn><mo xml:id=",_16">,</mo><mn xml:id="2_17">2</mn><mi xml:id="\pi_18">π</mi><mo form="postfix" stretchy="false" xml:id="]_19">]</mo><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="\psi_21">ψ</mi><mo xml:id=",_22">,</mo><mi xml:id="\beta_23">β</mi><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mo xml:id="=_25">=</mo><mn xml:id="1_26">1</mn><mo form="postfix" stretchy="false" xml:id="\}_27">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\psi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="[_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\alpha_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\phi_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\alpha_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\in_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="[_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pi_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="]_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\psi_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\beta_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="=_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="1_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="\}_27"/>
	</traceGroup>
</traceGroup>
</ink>