<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01390</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="H_2">H</mi><mo xml:id="\rightarrow_3">→</mo><mi xml:id="\rho_4">ρ</mi><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mi xml:id="a_7">a</mi><mn xml:id="2_8">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><msubsup><mi xml:id="x_11">x</mi><mi xml:id="i_12">i</mi><mn xml:id="2_13">2</mn></msubsup><mo xml:id="+_14">+</mo><mfrac xml:id="_15"><mi xml:id="k_16">k</mi><mi xml:id="\gamma_17">γ</mi></mfrac><msubsup><mi xml:id="q_19">q</mi><mi xml:id="i_20">i</mi><mn xml:id="2_21">2</mn></msubsup><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rightarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rho_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="k_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\gamma_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="q_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="i_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>