<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24421</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="L_2">L</mi><mo xml:id="=_3">=</mo><mo xml:id="-_4">−</mo><mfrac xml:id="_5"><mi xml:id="i_6">i</mi><mrow><mn xml:id="1_8">1</mn><mn xml:id="6_9">6</mn><mi xml:id="\pi_10">π</mi></mrow></mfrac><mo xml:id="\int_11">∫</mo><msup><mi xml:id="d_13">d</mi><mn xml:id="2_14">2</mn></msup><msub><mi xml:id="\theta_16">θ</mi><mi xml:id="\tau_17">τ</mi></msub><msubsup><mi xml:id="W_19">W</mi><mi xml:id="\alpha_20">α</mi><mn xml:id="2_21">2</mn></msubsup><mo xml:id="+_22">+</mo><mi xml:id="h_23">h</mi><mi xml:id="._24">.</mi><mi xml:id="c_25">c</mi><mi xml:id="._26">.</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="6_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pi_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\int_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\theta_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\tau_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="W_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\alpha_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="h_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="._24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="c_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="._26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>