<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23508</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="M_2">M</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="M_5">M</mi><mn xml:id="0_6">0</mn></msub><mo xml:id="\vee_7">∨</mo><msub><mi xml:id="M_9">M</mi><mn xml:id="1_10">1</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="M_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vee_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="M_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
</traceGroup>
</ink>