<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14000</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="x_3">x</mi><mi xml:id="i_4">i</mi></msub><mo xml:id="\rightarrow_5">→</mo><msub><mi xml:id="w_7">w</mi><mi xml:id="i_8">i</mi></msub><mo xml:id="\equiv_9">≡</mo><msubsup><mi xml:id="x_11">x</mi><mi xml:id="i_12">i</mi><mn xml:id="2_13">2</mn></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rightarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="w_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\equiv_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_13"/>
	</traceGroup>
</traceGroup>
</ink>