<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06362</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><msup><mi xml:id="\sigma_4">σ</mi><mn xml:id="2_5">2</mn></msup><mo xml:id="=_6">=</mo><mi xml:id="d_7">d</mi><msup><mi xml:id="r_9">r</mi><mn xml:id="2_10">2</mn></msup><mo xml:id="+_11">+</mo><msup><mo xml:id="\tan_13">tan</mo><mn xml:id="2_14">2</mn></msup><mi xml:id="r_15">r</mi><mi xml:id="d_16">d</mi><msup><mi xml:id="\theta_18">θ</mi><mn xml:id="2_19">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sigma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="r_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\tan_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="r_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\theta_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_19"/>
	</traceGroup>
</traceGroup>
</ink>