<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23873</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mo form="prefix" stretchy="false" xml:id="\{_3">{</mo><mi xml:id="n_4">n</mi><mo form="postfix" stretchy="false" xml:id="\}_5">}</mo><mi xml:id="P_6">P</mi><msub><mo form="postfix" stretchy="false" xml:id="\rangle_8">⟩</mo><mi xml:id="M_9">M</mi></msub><mo xml:id="\otimes_10">⊗</mo><msub><mi xml:id="c_12">c</mi><mn xml:id="1_13">1</mn></msub><mo form="postfix" stretchy="false" xml:id="\vert_14">|</mo><mn xml:id="0_15">0</mn><msub><mo form="postfix" stretchy="false" xml:id="\rangle_17">⟩</mo><mi xml:id="G_18">G</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\{_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\}_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="P_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rangle_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="M_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\otimes_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="c_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rangle_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="G_18"/>
	</traceGroup>
</traceGroup>
</ink>