<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15794</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="x_3">x</mi><mi xml:id="\mu_4">μ</mi></msub><mo xml:id="\Leftrifhtarrow_5">⇔</mo><mfrac xml:id="_6"><msub><mi xml:id="x_8">x</mi><mi xml:id="\mu_9">μ</mi></msub><msup><mi xml:id="x_11">x</mi><mn xml:id="7_12">7</mn></msup></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Leftrifhtarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\mu_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="7_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>