<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14336</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="E_3">E</mi><munder><mo xml:id="\gt_5">&gt;</mo><mrow><mn xml:id="0_7">0</mn><mo xml:id=",_8">,</mo><mi xml:id="e_9">e</mi></mrow></munder><mo xml:id="=_10">=</mo><mfrac xml:id="_11"><mn xml:id="1_12">1</mn><msqrt xml:id="_13"><mn xml:id="2_14">2</mn></msqrt></mfrac><mo form="prefix" stretchy="false" xml:id="[_15">[</mo><mo form="postfix" stretchy="false" xml:id="\vert_16">|</mo><mi xml:id="E_17">E</mi><munder><mo xml:id="\gt_19">&gt;</mo><mo accent="false" xml:id="+_20">+</mo></munder><mo xml:id="-_21">−</mo><mo form="postfix" stretchy="false" xml:id="\vert_22">|</mo><mi xml:id="E_23">E</mi><msub><mo form="postfix" stretchy="false" xml:id="\rangle_25">⟩</mo><mo xml:id="-_26">−</mo></msub><mo form="postfix" stretchy="false" xml:id="]_27">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="E_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\gt_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="[_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="E_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\gt_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\vert_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="E_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\rangle_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="-_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="]_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_11"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>