<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19429</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="S_3">S</mi><mrow><mi xml:id="g_5">g</mi><mo xml:id="+_6">+</mo></mrow></msub><mo form="prefix" stretchy="false" xml:id="[_7">[</mo><mi xml:id="A_8">A</mi><mi xml:id="\alpha_9">α</mi><mo form="postfix" stretchy="false" xml:id="]_10">]</mo><mo xml:id="=_11">=</mo><mo xml:id="-_12">−</mo><mfrac xml:id="_13"><mn xml:id="1_14">1</mn><mn xml:id="2_15">2</mn></mfrac><mo xml:id="\int_16">∫</mo><msup><mi xml:id="d_18">d</mi><mn xml:id="4_19">4</mn></msup><mi xml:id="x_20">x</mi><mi xml:id="F_21">F</mi><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mi xml:id="A_23">A</mi><mo xml:id=",_24">,</mo><mi xml:id="\alpha_25">α</mi><msup><mo form="postfix" stretchy="false" xml:id="]_27">]</mo><mn xml:id="2_28">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="g_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="[_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="A_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\alpha_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="]_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\int_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="4_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="F_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="A_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\alpha_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="]_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="2_28"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>