<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10974</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="T_3">T</mi><mn xml:id="0_4">0</mn></msup><mi xml:id="\alpha_5">α</mi><munderover><mo xml:id="\oplus_7">⊕</mo><mrow><mi xml:id="i_9">i</mi><mo xml:id="=_10">=</mo><mn xml:id="1_11">1</mn></mrow><mrow><mn xml:id="1_13">1</mn><mn xml:id="4_14">4</mn></mrow></munderover><msub><mi xml:id="ω_16">ω</mi><mi xml:id="i_17">i</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="T_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\oplus_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="4_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_17"/>
	</traceGroup>
</traceGroup>
</ink>