<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01317</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="-_2">−</mo><msub><mo xml:id="\int_4">∫</mo><mi xml:id="\mu_5">μ</mi></msub><mi xml:id="f_6">f</mi><msub><mi xml:id="A_8">A</mi><mi xml:id="g_9">g</mi></msub><mo xml:id="=_10">=</mo><mi xml:id="i_11">i</mi><msub><mo xml:id="\int_13">∫</mo><mi xml:id="\mu_14">μ</mi></msub><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><msqrt xml:id="_16"><mi xml:id="m_17">m</mi></msqrt><mi xml:id="g_18">g</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="B_21">B</mi><mi xml:id="f_22">f</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><mo xml:id="-_24">−</mo><mi xml:id="i_25">i</mi><msub><mo xml:id="\int_27">∫</mo><mi xml:id="\mu_28">μ</mi></msub><msub><mi xml:id="f_30">f</mi><mi xml:id="g_31">g</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\int_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="f_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="A_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="g_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\int_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\mu_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="m_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="g_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="B_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="f_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="-_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="i_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\int_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\mu_28"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="f_30"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="g_31"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>