<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08541</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="ω_3">ω</mi><mrow><mi xml:id="n_5">n</mi><mo xml:id=",_6">,</mo><mn xml:id="0_7">0</mn></mrow><mi xml:id="p_8">p</mi></msubsup><mo xml:id="=_9">=</mo><mfrac xml:id="_10"><mn xml:id="0_11">0</mn><mrow><mi xml:id="q_13">q</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="n_15">n</mi><mo xml:id="\times_16">×</mo><mn xml:id="9_17">9</mn><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mi xml:id="!_19">!</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="p_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="q_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="n_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\times_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="9_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="!_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>