<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01120</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\rho_2">ρ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="z_4">z</mi><mo xml:id=",_5">,</mo><mi xml:id="x_6">x</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mfrac xml:id="_9"><mn xml:id="1_10">1</mn><mi xml:id="\lambda_11">λ</mi></mfrac><munder><mo xml:id="\sum_13">∑</mo><mrow><mi xml:id="p_15">p</mi><mo xml:id="\in_16">∈</mo><mi xml:id="\psi_17">ψ</mi></mrow></munder><msub><mi xml:id="\tau_19">τ</mi><mi xml:id="x_20">x</mi></msub><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="p_22">p</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="z_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\lambda_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\sum_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="p_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\in_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\psi_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\tau_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="p_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>