<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16753</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\psi_3">ψ</mi><mi xml:id="\prime_4">′</mi></msup><mo xml:id="=_5">=</mo><msup><mi xml:id="e_7">e</mi><mn xml:id="2_8">2</mn></msup><mi xml:id="\psi_9">ψ</mi><mo xml:id=",_10">,</mo><msup><mi xml:id="x_12">x</mi><mi xml:id="\prime_13">′</mi></msup><mo xml:id="=_14">=</mo><msup><mi xml:id="e_16">e</mi><mrow><mo xml:id="-_18">−</mo><mi xml:id="l_19">l</mi></mrow></msup><mi xml:id="x_20">x</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\psi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\prime_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\psi_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\prime_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="e_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="l_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="x_20"/>
	</traceGroup>
</traceGroup>
</ink>