<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06626</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><munderover><mo xml:id="\sum_4">∑</mo><mrow><mo form="prefix" stretchy="false" xml:id="\{_6">{</mo><mo xml:id="\neq_7">≠</mo><mn xml:id="1_8">1</mn></mrow><mi xml:id="N_9">N</mi></munderover><msub><mi xml:id="a_11">a</mi><mi xml:id="i_12">i</mi></msub><msub><mi xml:id="\theta_14">θ</mi><mi xml:id="i_15">i</mi></msub><msup><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mrow><mi xml:id="p_19">p</mi><mo xml:id="+_20">+</mo><mn xml:id="1_21">1</mn></mrow></msup><mo xml:id="\neq_22">≠</mo><mn xml:id="0_23">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sum_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\{_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\neq_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="N_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="p_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\neq_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="0_23"/>
	</traceGroup>
</traceGroup>
</ink>