<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19032</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="H_3">H</mi><mi xml:id="R_4">R</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><msup><mi xml:id="O_7">O</mi><mi xml:id="\prime_8">′</mi></msup><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><msub><mi xml:id="H_12">H</mi><mi xml:id="R_13">R</mi></msub><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="O_15">O</mi><msup><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mi xml:id="\prime_18">′</mi></msup><mo xml:id="=_19">=</mo><mi xml:id="i_20">i</mi><msubsup><mi xml:id="H_22">H</mi><mi xml:id="R_23">R</mi><mi xml:id="\alpha_24">α</mi></msubsup><mo form="prefix" stretchy="false" xml:id="(_25">(</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="R_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="O_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\prime_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="H_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="R_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="O_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\prime_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="i_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="H_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="R_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\alpha_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_25"/>
	</traceGroup>
</traceGroup>
</ink>