<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06136</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="W_2">W</mi><mo form="prefix" stretchy="false" xml:id="[_3">[</mo><mi xml:id="O_4">O</mi><mo xml:id=",_5">,</mo><mi xml:id="J_6">J</mi><mo xml:id=",_7">,</mo><msup><mi xml:id="\varepsilon_9">ε</mi><mo xml:id="*_10">*</mo></msup><mo xml:id=",_11">,</mo><mi xml:id="\varepsilon_12">ε</mi><mo form="postfix" stretchy="false" xml:id="]_13">]</mo><mo xml:id="=_14">=</mo><mo xml:id="\ln_15">ln</mo><mi xml:id="Z_16">Z</mi><mo form="prefix" stretchy="false" xml:id="[_17">[</mo><mn xml:id="0_18">0</mn><mo xml:id=",_19">,</mo><mi xml:id="J_20">J</mi><mo xml:id=",_21">,</mo><msup><mi xml:id="\varepsilon_23">ε</mi><mo xml:id="*_24">*</mo></msup><mo xml:id=",_25">,</mo><mi xml:id="\varepsilon_26">ε</mi><mo form="postfix" stretchy="false" xml:id="]_27">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="[_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="O_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="J_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\varepsilon_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="*_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\varepsilon_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="]_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\ln_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="Z_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="[_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="J_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\varepsilon_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="*_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\varepsilon_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="]_27"/>
	</traceGroup>
</traceGroup>
</ink>