<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05064</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="d_5">d</mi><mn xml:id="1_6">1</mn></msub><mo xml:id="+_7">+</mo><msub><mi xml:id="d_9">d</mi><mn xml:id="2_10">2</mn></msub><mo xml:id="+_11">+</mo><msub><mi xml:id="d_13">d</mi><mn xml:id="3_14">3</mn></msub><mo xml:id="\propto_15">∝</mo><mn xml:id="5_16">5</mn><mi xml:id="Z_17">Z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="3_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\propto_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="5_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="Z_17"/>
	</traceGroup>
</traceGroup>
</ink>