<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11052</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="s_2">s</mi><mi xml:id="u_3">u</mi><mi xml:id="p_4">p</mi><mi xml:id="p_5">p</mi><msqrt xml:id="_6"><mi xml:id="Q_7">Q</mi></msqrt><mo xml:id="\cap_8">∩</mo><mo form="prefix" stretchy="false" xml:id="\{_9">{</mo><mi xml:id="k_10">k</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><msup><mi xml:id="k_13">k</mi><mn xml:id="2_14">2</mn></msup><mo xml:id="\geq_15">≥</mo><mn xml:id="0_16">0</mn><mi xml:id="a_17">a</mi><mi xml:id="n_18">n</mi><mi xml:id="d_19">d</mi><msup><mi xml:id="k_21">k</mi><mn xml:id="0_22">0</mn></msup><mo xml:id="\leq_23">≤</mo><mn xml:id="0_24">0</mn><mo form="postfix" stretchy="false" xml:id="\}_25">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="s_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="u_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="p_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="p_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="Q_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\cap_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\{_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="k_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\geq_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="a_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="n_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="k_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\leq_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="0_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\}_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>