<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01376</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="i_4">i</mi></msub><mo xml:id="\approx_5">≈</mo><msup><mi xml:id="\tau_7">τ</mi><mrow><mo xml:id="-_9">−</mo><mn xml:id="1_10">1</mn></mrow></msup><mo xml:id="\circle_11">∘</mo><msubsup><msqrt xml:id="_13"><mi xml:id="\Delta_14">Δ</mi></msqrt><mi xml:id="i_15">i</mi><mn xml:id="0_16">0</mn></msubsup><mo xml:id="\circle_17">∘</mo><mi xml:id="\tau_18">τ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\approx_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\tau_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\circle_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\circle_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\tau_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>