<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11563</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\mu_2">μ</mi><msup><mi xml:id="k_4">k</mi><mrow><mi xml:id="\prime_6">′</mi><mi xml:id="\prime_7">′</mi><mi xml:id="\prime_8">′</mi></mrow></msup><mo xml:id="+_9">+</mo><mn xml:id="3_10">3</mn><mi xml:id="\mu_11">μ</mi><mi xml:id="k_12">k</mi><msup><mi xml:id="k_14">k</mi><mi xml:id="\prime_15">′</mi></msup><mo xml:id="-_16">−</mo><mi xml:id="\lambda_17">λ</mi><msup><mi xml:id="k_19">k</mi><mi xml:id="\prime_20">′</mi></msup><mo xml:id="=_21">=</mo><mn xml:id="0_22">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\mu_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\prime_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\prime_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="k_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\prime_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\lambda_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="k_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\prime_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_22"/>
	</traceGroup>
</traceGroup>
</ink>