<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23567</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="S_3">S</mi><mrow><msub><mi xml:id="n_6">n</mi><mi xml:id="n_7">n</mi></msub><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="\theta_9">θ</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="\theta_11">θ</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="=_13">=</mo><msub><mi xml:id="S_15">S</mi><mrow><mi xml:id="h_17">h</mi><mi xml:id="s_18">s</mi><mi xml:id="s_19">s</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="\theta_21">θ</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\theta_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\theta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="S_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="h_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="s_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="s_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\theta_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_22"/>
	</traceGroup>
</traceGroup>
</ink>