<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01709</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="V_2">V</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mn xml:id="1_5">1</mn><mi xml:id="r_6">r</mi></mfrac><mo xml:id="+_7">+</mo><mo xml:id="\sum_8">∑</mo><mfrac xml:id="_9"><mn xml:id="1_10">1</mn><mrow><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mi xml:id="r_13">r</mi><mo xml:id="-_14">−</mo><msub><mi xml:id="x_16">x</mi><mi xml:id="a_17">a</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_18">|</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="r_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sum_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\vert_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>