<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06370</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mrow><mo xml:id="\times_5">×</mo><msub><mi xml:id="\angle_7">∠</mi><mi xml:id="L_8">L</mi></msub></mrow></mfrac><mo xml:id="\geq_9">≥</mo><mfrac xml:id="_10"><mn xml:id="1_11">1</mn><mrow><mo xml:id="\times_13">×</mo><msub><mi xml:id="\angle_15">∠</mi><mi xml:id="L_16">L</mi></msub><mo xml:id="+_17">+</mo><msup><mi xml:id="M_19">M</mi><mn xml:id="2_20">2</mn></msup></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\times_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\angle_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="L_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\geq_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\times_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\angle_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="L_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="M_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>