<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00634</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msub><mi xml:id="\Delta_4">Δ</mi><mo xml:id="\pm_5">±</mo></msub><msup><mi xml:id="X_7">X</mi><mn xml:id="0_8">0</mn></msup><msup><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mn xml:id="9_11">9</mn></msup><mo xml:id="=_12">=</mo><mi xml:id="R_13">R</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><msup><mi xml:id="X_16">X</mi><mn xml:id="0_17">0</mn></msup><msup><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mn xml:id="9_20">9</mn></msup><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><msub><mi xml:id="\Delta_23">Δ</mi><mo xml:id="\pm_24">±</mo></msub><mi xml:id="X_25">X</mi><msup><mo form="postfix" stretchy="false" xml:id=")_27">)</mo><mn xml:id="9_28">9</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\Delta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\pm_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="X_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="9_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="R_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="X_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="9_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\Delta_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\pm_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="X_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="9_28"/>
	</traceGroup>
</traceGroup>
</ink>