<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04569</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\sigma_2">σ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\tau_4">τ</mi><mo xml:id=",_5">,</mo><mi xml:id="\beta_6">β</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="\equiv_8">≡</mo><msup><mi xml:id="\theta_10">θ</mi><mn xml:id="2_11">2</mn></msup><mo xml:id=",_12">,</mo><mi xml:id="ω_13">ω</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="\tau_15">τ</mi><mo xml:id=",_16">,</mo><mi xml:id="\beta_17">β</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="\equiv_19">≡</mo><msup><mi xml:id="X_21">X</mi><mn xml:id="1_22">1</mn></msup><mo xml:id="+_23">+</mo><mi xml:id="i_24">i</mi><mi xml:id="\beta_25">β</mi><mi xml:id="\sigma_26">σ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sigma_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\tau_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\equiv_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\theta_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="ω_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\tau_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\equiv_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="X_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="1_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="i_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\beta_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\sigma_26"/>
	</traceGroup>
</traceGroup>
</ink>