<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09805</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="M_2">M</mi><mo xml:id="\Leftrifhtarrow_3">⇔</mo><mi xml:id="\psi_4">ψ</mi><mi xml:id="M_5">M</mi><msup><mi xml:id="\psi_7">ψ</mi><mi xml:id="T_8">T</mi></msup><mo xml:id=",_9">,</mo><mi xml:id="\beta_10">β</mi><mo xml:id="\Leftrifhtarrow_11">⇔</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="\psi_13">ψ</mi><mi xml:id="T_14">T</mi><msup><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mrow><mo xml:id="-_18">−</mo><mn xml:id="1_19">1</mn></mrow></msup><mi xml:id="B_20">B</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\Leftrifhtarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\psi_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="M_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="T_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Leftrifhtarrow_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\psi_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="T_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="B_20"/>
	</traceGroup>
</traceGroup>
</ink>