<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01333</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="L_3">L</mi><mi xml:id="j_4">j</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="ω_6">ω</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mfrac xml:id="_9"><mn xml:id="1_10">1</mn><mrow><mi xml:id="j_12">j</mi><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo></mrow></mfrac><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mfrac xml:id="_15"><mrow><mi xml:id="d_17">d</mi><mo xml:id="\ln_18">ln</mo></mrow><mrow><mi xml:id="d_20">d</mi><mi xml:id="ω_21">ω</mi></mrow></mfrac><msup><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><mi xml:id="j_24">j</mi></msup><mi xml:id="f_25">f</mi><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><mi xml:id="ω_27">ω</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="j_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="ω_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\ln_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="ω_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="j_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="f_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="ω_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>