<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23803</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="f_3">f</mi><mi xml:id="p_4">p</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mn xml:id="2_8">2</mn></mfrac><mo xml:id="\log_9">log</mo><mfrac xml:id="_10"><mrow><msub><mi xml:id="ω_13">ω</mi><mi xml:id="\beta_14">β</mi></msub><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="p_16">p</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo></mrow><mrow><mo form="postfix" stretchy="false" xml:id="\vert_19">|</mo><mi xml:id="p_20">p</mi><mo form="postfix" stretchy="false" xml:id="\vert_21">|</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="f_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="p_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\log_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="ω_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="p_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="p_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>