<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23022</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="U_2">U</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\phi_4">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn><mi xml:id="/_8">/</mi><mn xml:id="4_9">4</mn><mi xml:id="\lambda_10">λ</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><msup><mi xml:id="\phi_13">ϕ</mi><mn xml:id="2_14">2</mn></msup><mo xml:id="-_15">−</mo><msup><mi xml:id="\mu_17">μ</mi><mn xml:id="2_18">2</mn></msup><mi xml:id="/_19">/</mi><mi xml:id="\lambda_20">λ</mi><msup><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mn xml:id="2_23">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="U_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\phi_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="/_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\lambda_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\phi_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\mu_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="/_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\lambda_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_23"/>
	</traceGroup>
</traceGroup>
</ink>