<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06886</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mi xml:id="G_3">G</mi><mo xml:id="\leq_4">≤</mo><mo xml:id="\lim_5">lim</mo><mo form="prefix" stretchy="false" xml:id="\{_6">{</mo><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><msub><msqrt xml:id="_9"><mi xml:id="G_10">G</mi></msqrt><mi xml:id="n_11">n</mi></msub><mo xml:id="-_12">−</mo><msqrt xml:id="_13"><mi xml:id="G_14">G</mi></msqrt><mi xml:id="r_15">r</mi><mo form="postfix" stretchy="false" xml:id="\vert_16">|</mo><mo form="postfix" stretchy="false" xml:id="\}_17">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="G_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\leq_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lim_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\{_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="G_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="n_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="G_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="r_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\}_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>