<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17215</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="\alpha_3">α</mi><mo xml:id="\circle_4">∘</mo><mi xml:id="\gamma_5">γ</mi><mo xml:id="\in_6">∈</mo><mo xml:id="=_7">=</mo><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><mi xml:id="\gamma_9">γ</mi><mo xml:id="\circle_10">∘</mo><mi xml:id="\alpha_11">α</mi><mo xml:id="\in_12">∈</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\circle_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gamma_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\in_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\gamma_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\circle_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\in_12"/>
	</traceGroup>
</traceGroup>
</ink>