<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07008</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="q_3">q</mi><mo form="postfix" stretchy="false" xml:id="\vert_4">|</mo><mo xml:id="=_5">=</mo><mn xml:id="1_6">1</mn><mo xml:id="\Leftrifhtarrow_7">⇔</mo><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><mi xml:id="\Delta_9">Δ</mi><mn xml:id="1_10">1</mn><mo xml:id="\leq_11">≤</mo><mn xml:id="1_12">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="q_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Leftrifhtarrow_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\leq_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_12"/>
	</traceGroup>
</traceGroup>
</ink>