<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01659</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mi xml:id="M_3">M</mi><mo xml:id="\cap_4">∩</mo><mfrac xml:id="_5"><mn xml:id="1_6">1</mn><msup><mi xml:id="c_8">c</mi><mn xml:id="4_9">4</mn></msup></mfrac><msup><mi xml:id="\rho_11">ρ</mi><mn xml:id="3_12">3</mn></msup><msup><mi xml:id="G_14">G</mi><mn xml:id="2_15">2</mn></msup><msup><mi xml:id="R_17">R</mi><mn xml:id="7_18">7</mn></msup><mo xml:id="+_19">+</mo><mi xml:id="O_20">O</mi><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><msup><mi xml:id="p_23">p</mi><mn xml:id="4_24">4</mn></msup><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="M_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\cap_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="c_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="4_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rho_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="3_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="G_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="R_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="7_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="O_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="p_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="4_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>