<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20812</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\sigma_3">σ</mi><mi xml:id="s_4">s</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mi xml:id="B_7">B</mi><mrow><msup><mi xml:id="m_10">m</mi><mi xml:id="d_11">d</mi></msup><mover><mo xml:id="⊄_13">⊄</mo><mrow><mo xml:id="-_15">−</mo><mn xml:id="1_16">1</mn></mrow></mover></mrow></mfrac><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mfrac xml:id="_18"><mi xml:id="m_19">m</mi><mi xml:id="T_20">T</mi></mfrac><msup><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mi xml:id="l_23">l</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sigma_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="B_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="⊄_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="m_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="T_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="l_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>