<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14504</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msup><mo xml:id="\tan_4">tan</mo><mn xml:id="2_5">2</mn></msup><mi xml:id="w_6">w</mi><mi xml:id="/_7">/</mi><mn xml:id="2_8">2</mn><msup><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mrow><mn xml:id="1_12">1</mn><mi xml:id="/_13">/</mi><mn xml:id="2_14">2</mn></mrow></msup><mo xml:id="=_15">=</mo><mo xml:id="\tan_16">tan</mo><mi xml:id="w_17">w</mi><mi xml:id="/_18">/</mi><mn xml:id="2_19">2</mn><mo xml:id=",_20">,</mo><mi xml:id="R_21">R</mi><mi xml:id="e_22">e</mi><mo xml:id="\tan_23">tan</mo><mi xml:id="w_24">w</mi><mi xml:id="/_25">/</mi><mn xml:id="2_26">2</mn><mo xml:id="\gt_27">&gt;</mo><mn xml:id="0_28">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\tan_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="w_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="/_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="/_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\tan_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="w_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="/_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="R_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="e_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\tan_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="w_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="/_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="2_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\gt_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="0_28"/>
	</traceGroup>
</traceGroup>
</ink>