<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23245</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="y_3">y</mi><mi xml:id="A_4">A</mi></msup><msup><mi xml:id="y_6">y</mi><mi xml:id="B_7">B</mi></msup><msub><mi xml:id="\beta_9">β</mi><mrow><mi xml:id="\theta_11">θ</mi><mi xml:id="B_12">B</mi></mrow></msub><mo xml:id="=_13">=</mo><mo xml:id="-_14">−</mo><mn xml:id="1_15">1</mn><mo xml:id=",_16">,</mo><msup><mi xml:id="y_18">y</mi><mrow><mo xml:id="-_20">−</mo><mn xml:id="1_21">1</mn></mrow></msup><mo xml:id="\propto_22">∝</mo><mn xml:id="0_23">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="y_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="B_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\theta_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="B_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\propto_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="0_23"/>
	</traceGroup>
</traceGroup>
</ink>