<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14826</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo xml:id="\neq_3">≠</mo><mo xml:id="-_4">−</mo><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="r_6">r</mi><mo xml:id="-_7">−</mo><mi xml:id="q_8">q</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="\times_10">×</mo><mi xml:id="m_11">m</mi><mi xml:id="u_12">u</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\neq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="r_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="q_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\times_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="m_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="u_12"/>
	</traceGroup>
</traceGroup>
</ink>