<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07626</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\Delta_3">Δ</mi><mrow><msqrt xml:id="_5"><mi xml:id="a_6">a</mi></msqrt><mi xml:id="t_7">t</mi></mrow><mi xml:id="\prime_8">′</mi></msubsup><msub><mi xml:id="\phi_10">ϕ</mi><mn xml:id="1_11">1</mn></msub><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="z_13">z</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="=_15">=</mo><mn xml:id="0_16">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="t_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\prime_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\phi_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="z_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>