<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06381</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="z_3">z</mi><mi xml:id="i_4">i</mi></msub><mo xml:id="\leq_5">≤</mo><mo xml:id="\div_6">÷</mo><msup><mi xml:id="\Delta_8">Δ</mi><mrow><mo xml:id="\div_10">÷</mo><mn xml:id="0_11">0</mn></mrow></msup><msub><mi xml:id="\phi_13">ϕ</mi><mrow><mi xml:id="i_15">i</mi><mi xml:id="r_16">r</mi><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo><mi xml:id="c_18">c</mi></mrow></msub><msup><mi xml:id="\Delta_20">Δ</mi><mi xml:id="r_21">r</mi></msup><msup><mi xml:id="\pi_23">π</mi><mi xml:id="k_24">k</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="z_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\leq_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\div_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\div_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="c_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Delta_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="r_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pi_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="k_24"/>
	</traceGroup>
</traceGroup>
</ink>