<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24498</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="ω_3">ω</mi><mi xml:id="n_4">n</mi></msub><mo xml:id="\vee_5">∨</mo><mo xml:id="-_6">−</mo><mi xml:id="\beta_7">β</mi><mi xml:id="/_8">/</mi><mn xml:id="2_9">2</mn><mo xml:id="\Leftrifhtarrow_10">⇔</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="k_12">k</mi><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo><mo xml:id="\lt_14">&lt;</mo><mi xml:id="\beta_15">β</mi><mi xml:id="/_16">/</mi><mn xml:id="2_17">2</mn><mo xml:id="+_18">+</mo><mi xml:id="\mu_19">μ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vee_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="/_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Leftrifhtarrow_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\lt_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\beta_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="/_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\mu_19"/>
	</traceGroup>
</traceGroup>
</ink>