<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14871</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="x_2">x</mi><mo xml:id="=_3">=</mo><mn xml:id="2_4">2</mn><msup><mn xml:id="0_6">0</mn><mo xml:id="\circle_7">∘</mo></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\circle_7"/>
	</traceGroup>
</traceGroup>
</ink>