<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11858</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><mi xml:id="T_3">T</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="x_5">x</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="\otimes_7">⊗</mo><mo xml:id=",_8">,</mo><mi xml:id="T_9">T</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="x_11">x</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo form="postfix" stretchy="false" xml:id="\}_13">}</mo><mo xml:id="=_14">=</mo><mo form="prefix" stretchy="false" xml:id="[_15">[</mo><msub><mi xml:id="r_17">r</mi><mo xml:id="\pm_18">±</mo></msub><mo xml:id=",_19">,</mo><mi xml:id="T_20">T</mi><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="x_22">x</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><mo xml:id="\otimes_24">⊗</mo><mi xml:id="T_25">T</mi><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><mi xml:id="x_27">x</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo><mo form="postfix" stretchy="false" xml:id="]_29">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="T_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\otimes_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="T_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\}_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="[_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="r_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\pm_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="T_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\otimes_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="T_25"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="x_27"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href=")_28"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="]_29"/>
	</traceGroup>
</traceGroup>
</ink>