<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03931</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="v_3">v</mi><mi xml:id="a_4">a</mi><mi xml:id="c_5">c</mi><mo form="postfix" stretchy="false" xml:id="\rangle_6">⟩</mo><mo xml:id="\leftrightarrow_7">↔</mo><mi xml:id="T_8">T</mi><mi xml:id="r_9">r</mi><msup><mi xml:id="Z_11">Z</mi><mi xml:id="J_12">J</mi></msup><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="x_14">x</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_16">|</mo><mn xml:id="0_17">0</mn><mo form="postfix" stretchy="false" xml:id="\rangle_18">⟩</mo><msub><mo form="postfix" stretchy="false" xml:id="\vert_20">|</mo><mrow><mi xml:id="x_22">x</mi><mo xml:id="\rightarrow_23">→</mo><mn xml:id="0_24">0</mn></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="v_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rangle_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\leftrightarrow_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="T_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="r_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="Z_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="J_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\rangle_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\vert_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\rightarrow_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="0_24"/>
	</traceGroup>
</traceGroup>
</ink>