<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10372</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\phi_3">ϕ</mi><mi xml:id="\bot_4">⊥</mi></msup><mi xml:id="\beta_5">β</mi><mi xml:id="P_6">P</mi><mo xml:id="=_7">=</mo><mo xml:id="+_8">+</mo><mi xml:id="\gamma_9">γ</mi><msup><mi xml:id="\Delta_11">Δ</mi><mn xml:id="1_12">1</mn></msup><msub><mi xml:id="\varepsilon_14">ε</mi><mn xml:id="0_15">0</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\bot</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\bot_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="P_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\gamma_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\varepsilon_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_15"/>
	</traceGroup>
</traceGroup>
</ink>