<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13556</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="n_3">n</mi><mi xml:id="i_4">i</mi></msub><mo xml:id="=_5">=</mo><munder><mo xml:id="\sum_7">∑</mo><mrow><mi xml:id="a_9">a</mi><mo xml:id="⊄_10">⊄</mo><mi xml:id="G_11">G</mi></mrow></munder><msubsup><mi xml:id="n_13">n</mi><mrow><mi xml:id="i_15">i</mi><mn xml:id="1_16">1</mn></mrow><mi xml:id="a_17">a</mi></msubsup><msub><msqrt xml:id="_19"><mi xml:id="N_20">N</mi></msqrt><mi xml:id="a_21">a</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="n_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sum_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="⊄_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="G_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="n_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="N_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="a_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>