<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06941</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="F_3">F</mi><mi xml:id="\varepsilon_4">ε</mi></msub><mo xml:id="=_5">=</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><msub><mi xml:id="f_8">f</mi><mi xml:id="\varepsilon_9">ε</mi></msub><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="u_11">u</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="\cos_13">cos</mo><mi xml:id="v_14">v</mi><mo xml:id=",_15">,</mo><msub><mi xml:id="f_17">f</mi><mi xml:id="\varepsilon_18">ε</mi></msub><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="u_20">u</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mo xml:id="\sin_22">sin</mo><mi xml:id="v_23">v</mi><mo xml:id=",_24">,</mo><mi xml:id="u_25">u</mi><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\varepsilon_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="f_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\varepsilon_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="u_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\cos_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="v_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="f_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\varepsilon_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="u_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\sin_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="v_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="u_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_26"/>
	</traceGroup>
</traceGroup>
</ink>