<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23119</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="F_3">F</mi><mi xml:id="a_4">a</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\phi_6">ϕ</mi><mo xml:id=",_7">,</mo><mi xml:id="\Delta_8">Δ</mi><mi xml:id="\phi_9">ϕ</mi><mo xml:id=",_10">,</mo><mi xml:id="\tau_11">τ</mi><mo xml:id=",_12">,</mo><mi xml:id="\Delta_13">Δ</mi><mi xml:id="T_14">T</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><msub><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo><mrow><mi xml:id="x_19">x</mi><mo xml:id="\in_20">∈</mo><mi xml:id="\theta_21">θ</mi></mrow></msub><mo xml:id="\approx_22">≈</mo><mn xml:id="0_23">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\phi_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\phi_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\tau_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="T_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\in_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\theta_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\approx_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_23"/>
	</traceGroup>
</traceGroup>
</ink>