<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10991</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="T_3">T</mi><mn xml:id="8_4">8</mn></msub><mo form="prefix" stretchy="false" xml:id="[_5">[</mo><mi xml:id="c_6">c</mi><mo form="postfix" stretchy="false" xml:id="]_7">]</mo><mo xml:id="\leq_8">≤</mo><msubsup><mi xml:id="c_10">c</mi><mi xml:id="r_11">r</mi><mn xml:id="8_12">8</mn></msubsup><mo xml:id="-_13">−</mo><msup><mi xml:id="c_15">c</mi><mi xml:id="r_16">r</mi></msup><mo xml:id="\forall_17">∀</mo><mn xml:id="8_18">8</mn><mo xml:id="\lt_19">&lt;</mo><mi xml:id="c_20">c</mi><mo xml:id="\lt_21">&lt;</mo><mi xml:id="\infty_22">∞</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="T_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="8_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="[_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="]_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\leq_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="c_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="r_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="8_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="c_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\forall_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="8_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\lt_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="c_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\lt_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\infty_22"/>
	</traceGroup>
</traceGroup>
</ink>