<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05333</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mn xml:id="2_4">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><msup><mi xml:id="\Delta_7">Δ</mi><mi xml:id="\mu_8">μ</mi></msup><msub><mi xml:id="h_10">h</mi><mrow><mi xml:id="\mu_12">μ</mi><mi xml:id="\lambda_13">λ</mi></mrow></msub><mo xml:id="\div_14">÷</mo><mfrac xml:id="_15"><mn xml:id="1_16">1</mn><mn xml:id="2_17">2</mn></mfrac><msup><mi xml:id="\Delta_19">Δ</mi><mi xml:id="\lambda_20">λ</mi></msup><msubsup><mi xml:id="h_22">h</mi><mi xml:id="\mu_23">μ</mi><mi xml:id="\mu_24">μ</mi></msubsup><msup><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mn xml:id="2_27">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\mu_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="h_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lambda_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\div_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Delta_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\lambda_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="h_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\mu_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\mu_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_27"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>