<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17407</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="W_2">W</mi><mi xml:id="F_3">F</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="u_5">u</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="⊄_7">⊄</mo><mi xml:id="W_8">W</mi><mi xml:id="F_9">F</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="Q_11">Q</mi><msub><mi xml:id="A_13">A</mi><mi xml:id="a_14">a</mi></msub><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="⊄_16">⊄</mo><mi xml:id="W_17">W</mi><mi xml:id="F_18">F</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="A_20">A</mi><mi xml:id="u_21">u</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo xml:id="⊄_23">⊄</mo><mi xml:id="W_24">W</mi><mi xml:id="F_25">F</mi><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><mi xml:id="u_27">u</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="u_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="⊄_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="W_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="F_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="Q_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="⊄_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="W_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="F_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="A_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="u_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="⊄_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="W_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="F_25"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="u_27"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href=")_28"/>
	</traceGroup>
</traceGroup>
</ink>