<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16531</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="ω_3">ω</mi><mn xml:id="2_4">2</mn></msup><mo xml:id="=_5">=</mo><mi xml:id="\rho_6">ρ</mi><mo xml:id="\sin_7">sin</mo><mi xml:id="\beta_8">β</mi><mo xml:id="\sin_9">sin</mo><mi xml:id="\theta_10">θ</mi><mo xml:id="\sin_11">sin</mo><mi xml:id="\phi_12">ϕ</mi><msup><mi xml:id="ω_14">ω</mi><mn xml:id="3_15">3</mn></msup><mo xml:id="-_16">−</mo><mi xml:id="\rho_17">ρ</mi><mo xml:id="\cos_18">cos</mo><mi xml:id="\theta_19">θ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rho_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sin_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\sin_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\theta_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sin_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="ω_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\rho_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\cos_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\theta_19"/>
	</traceGroup>
</traceGroup>
</ink>