<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02809</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="M_2">M</mi><mi xml:id="\varepsilon_3">ε</mi><mi xml:id="M_4">M</mi><mo xml:id="=_5">=</mo><mi xml:id="\varepsilon_6">ε</mi><mo xml:id=",_7">,</mo><mi xml:id="i_8">i</mi><mi xml:id="._9">.</mi><mi xml:id="e_10">e</mi><mo xml:id=",_11">,</mo><msup><mi xml:id="M_13">M</mi><mrow><mo xml:id="-_15">−</mo><mn xml:id="1_16">1</mn></mrow></msup><mo xml:id="=_17">=</mo><mi xml:id="\varepsilon_18">ε</mi><mi xml:id="M_19">M</mi><mi xml:id="\varepsilon_20">ε</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\varepsilon_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="M_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\varepsilon_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="._9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="e_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="M_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\varepsilon_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="M_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\varepsilon_20"/>
	</traceGroup>
</traceGroup>
</ink>