<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03190</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="0_2">0</mn><mo xml:id="\subset_3">⊂</mo><mi xml:id="F_4">F</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><msub><mi xml:id="z_7">z</mi><mn xml:id="0_8">0</mn></msub><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><mo xml:id="-_11">−</mo><mn xml:id="4_12">4</mn><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="ω_14">ω</mi><mo xml:id="+_15">+</mo><mn xml:id="1_16">1</mn><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><msup><mi xml:id="\varepsilon_19">ε</mi><mn xml:id="2_20">2</mn></msup><msub><mi xml:id="z_22">z</mi><mn xml:id="0_23">0</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="0_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\subset_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="F_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="z_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="ω_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\varepsilon_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="z_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_23"/>
	</traceGroup>
</traceGroup>
</ink>