<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12073</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="H_3">H</mi><mn xml:id="0_4">0</mn></msub><mo xml:id="=_5">=</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mn xml:id="6_7">6</mn><msup><mi xml:id="k_9">k</mi><mn xml:id="2_10">2</mn></msup><mo xml:id="+_11">+</mo><mn xml:id="8_12">8</mn><mn xml:id="0_13">0</mn><mi xml:id="k_14">k</mi><mo xml:id="+_15">+</mo><mn xml:id="6_16">6</mn><mn xml:id="4_17">4</mn><mo xml:id="=_18">=</mo><mn xml:id="1_19">1</mn><mn xml:id="6_20">6</mn><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="k_22">k</mi><mo xml:id="+_23">+</mo><mn xml:id="4_24">4</mn><mo form="prefix" stretchy="false" xml:id="(_25">(</mo><mi xml:id="k_26">k</mi><mo xml:id="+_27">+</mo><mn xml:id="1_28">1</mn><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="6_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="k_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="8_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="k_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="6_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="4_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="6_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="k_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="4_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="(_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="k_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="+_27"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="1_28"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href=")_29"/>
	</traceGroup>
</traceGroup>
</ink>