<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22008</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Omega_2">Ω</mi><mo xml:id="\leftrightarrow_3">↔</mo><mi xml:id="\Omega_4">Ω</mi><mo xml:id="+_5">+</mo><mn xml:id="1_6">1</mn><mi xml:id="a_7">a</mi><mi xml:id="n_8">n</mi><mi xml:id="d_9">d</mi><mi xml:id="\Omega_10">Ω</mi><mo xml:id="\leftrightarrow_11">↔</mo><mo xml:id="-_12">−</mo><mn xml:id="1_13">1</mn><mi xml:id="/_14">/</mi><mi xml:id="\Omega_15">Ω</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Omega_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\leftrightarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Omega_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Omega_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\leftrightarrow_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="/_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\Omega_15"/>
	</traceGroup>
</traceGroup>
</ink>