<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17824</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="n_2">n</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="D_4">D</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="C_6">C</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="=_9">=</mo><msub><mo xml:id="\int_11">∫</mo><mi xml:id="C_12">C</mi></msub><msubsup><mi xml:id="j_14">j</mi><mi xml:id="\mu_15">μ</mi><mo xml:id="*_16">*</mo></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="n_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="D_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="C_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\int_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="C_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="j_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="*_16"/>
	</traceGroup>
</traceGroup>
</ink>