<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08894</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="3_2">3</mn><mn xml:id="0_3">0</mn><mo xml:id="\int_4">∫</mo><mi xml:id="T_5">T</mi><mo xml:id=",_6">,</mo><mi xml:id="R_7">R</mi><mo xml:id="\wedge_8">∧</mo><mi xml:id="R_9">R</mi><mo xml:id="=_10">=</mo><mo xml:id="\int_11">∫</mo><mi xml:id="T_12">T</mi><mi xml:id="r_13">r</mi><mi xml:id="F_14">F</mi><mo xml:id="\wedge_15">∧</mo><mi xml:id="F_16">F</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="3_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="T_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="R_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\wedge_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="R_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\int_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="T_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="F_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\wedge_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="F_16"/>
	</traceGroup>
</traceGroup>
</ink>