<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07267</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><mi xml:id="x_3">x</mi><mo xml:id=",_4">,</mo><mi xml:id="d_5">d</mi><msup><mi xml:id="t_7">t</mi><mn xml:id="2_8">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="y_10">y</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="\gt_12">&gt;</mo><mo xml:id="=_13">=</mo><mo xml:id="\lt_14">&lt;</mo><mi xml:id="d_15">d</mi><mi xml:id="t_16">t</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="x_18">x</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id=",_20">,</mo><mi xml:id="y_21">y</mi><mo form="postfix" stretchy="false" xml:id="\rangle_22">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="t_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="y_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\gt_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\lt_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="t_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="y_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\rangle_22"/>
	</traceGroup>
</traceGroup>
</ink>