<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05085</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><msqrt xml:id="_3"><mi xml:id="\phi_4">ϕ</mi></msqrt><mi xml:id="N_5">N</mi><mn xml:id="2_6">2</mn></msubsup><mo xml:id="=_7">=</mo><msubsup><mi xml:id="\phi_9">ϕ</mi><mi xml:id="N_10">N</mi><mn xml:id="2_11">2</mn></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="N_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\phi_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="N_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>