<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08263</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\angle_2">∠</mi><mi xml:id="X_3">X</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="R_5">R</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="\neq_7">≠</mo><mn xml:id="0_8">0</mn><mi xml:id="._9">.</mi><mn xml:id="0_10">0</mn><mn xml:id="9_11">9</mn><mfrac xml:id="_12"><mrow><mi xml:id="\sigma_14">σ</mi><mi xml:id="c_15">c</mi></mrow><mrow><mn xml:id="2_17">2</mn><mi xml:id="R_18">R</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\angle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="X_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="R_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\neq_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="._9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="9_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sigma_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="c_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="R_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>