<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06782</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><mi xml:id="X_3">X</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="\tau_5">τ</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id=",_7">,</mo><mo xml:id="\times_8">×</mo><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><msup><mi xml:id="\tau_11">τ</mi><mn xml:id="1_12">1</mn></msup><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo form="postfix" stretchy="false" xml:id="]_14">]</mo><mo xml:id="=_15">=</mo><mi xml:id="i_16">i</mi><mi xml:id="\theta_17">θ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="X_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\tau_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\times_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\tau_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="]_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\theta_17"/>
	</traceGroup>
</traceGroup>
</ink>