<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12441</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\lt_2">&lt;</mo><msub><mi xml:id="\beta_4">β</mi><mi xml:id="n_5">n</mi></msub><mo xml:id=",_6">,</mo><msubsup><mi xml:id="\beta_8">β</mi><mi xml:id="k_9">k</mi><mo xml:id="*_10">*</mo></msubsup><mo xml:id="⊄_11">⊄</mo><mo xml:id="=_12">=</mo><msub><mi xml:id="h_14">h</mi><mi xml:id="n_15">n</mi></msub><msub><mi xml:id="\delta_17">δ</mi><mrow><mi xml:id="n_19">n</mi><mi xml:id="k_20">k</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lt_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="k_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="*_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="⊄_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="h_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="n_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\delta_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="k_20"/>
	</traceGroup>
</traceGroup>
</ink>