<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18971</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="e_3">e</mi><mi xml:id="B_4">B</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="q_6">q</mi><mo xml:id=",_7">,</mo><mi xml:id="J_8">J</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><mo xml:id="-_11">−</mo><mi xml:id="J_12">J</mi><mfrac xml:id="_13"><mrow><mn xml:id="2_15">2</mn><mo xml:id="+_16">+</mo><mi xml:id="q_17">q</mi><mo xml:id="+_18">+</mo><msup><mi xml:id="q_20">q</mi><mrow><mo xml:id="-_22">−</mo><mn xml:id="1_23">1</mn></mrow></msup></mrow><mn xml:id="4_24">4</mn></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="B_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="q_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="J_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="J_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="q_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="q_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="4_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>