<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_25388</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="m_2">m</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mi xml:id="/_6">/</mi><mi xml:id="e_7">e</mi><mi xml:id="/_8">/</mi><mn xml:id="4_9">4</mn><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mi xml:id="\Delta_11">Δ</mi><mi xml:id="/_12">/</mi><mn xml:id="2_13">2</mn></mrow><mrow><mn xml:id="2_15">2</mn><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mn xml:id="1_17">1</mn><mo xml:id="-_18">−</mo><mi xml:id="\Delta_19">Δ</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow></mfrac><mi xml:id="\sigma_21">σ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="m_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="/_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="/_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="4_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="/_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\Delta_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\sigma_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>