<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00262</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><mo xml:id="=_3">=</mo><msubsup><mo xml:id="\int_5">∫</mo><mi xml:id="M_6">M</mi><mn xml:id="4_7">4</mn></msubsup><mo xml:id="\subset_8">⊂</mo><mi xml:id="S_9">S</mi><mi xml:id="M_10">M</mi><mi xml:id="L_11">L</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="M_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\subset_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="S_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="M_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="L_11"/>
	</traceGroup>
</traceGroup>
</ink>