<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11155</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\sigma_2">σ</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="C_5">C</mi><mn xml:id="0_6">0</mn></msub><mo xml:id="+_7">+</mo><mi xml:id="C_8">C</mi><mo xml:id=",_9">,</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mfrac xml:id="_11"><mn xml:id="3_12">3</mn><mn xml:id="4_13">4</mn></mfrac><mi xml:id="\varepsilon_14">ε</mi><mo xml:id="+_15">+</mo><mo xml:id="\sin_16">sin</mo><mi xml:id="\varepsilon_17">ε</mi><mo xml:id="+_18">+</mo><mfrac xml:id="_19"><mn xml:id="1_20">1</mn><mn xml:id="8_21">8</mn></mfrac><mo xml:id="\sin_22">sin</mo><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mn xml:id="2_24">2</mn><mi xml:id="\varepsilon_25">ε</mi><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sigma_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="C_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="C_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="3_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\varepsilon_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\sin_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\varepsilon_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="8_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\sin_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\varepsilon_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_11"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>