<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01393</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="N_2">N</mi><mi xml:id="!_3">!</mi><mo xml:id="\times_4">×</mo><msubsup><mi xml:id="\alpha_6">α</mi><mrow><mi xml:id="i_8">i</mi><mo xml:id="\neq_9">≠</mo><mn xml:id="8_10">8</mn></mrow><mrow><mi xml:id="i_12">i</mi><mo xml:id="+_13">+</mo><mn xml:id="3_14">3</mn></mrow></msubsup><mi xml:id="\beta_15">β</mi><msub><mi xml:id="H_17">H</mi><mi xml:id="i_18">i</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="N_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="!_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\times_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\neq_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="8_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="3_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="H_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_18"/>
	</traceGroup>
</traceGroup>
</ink>