<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19611</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\pi_3">π</mi><mi xml:id="i_4">i</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><msub><mi xml:id="\theta_8">θ</mi><mi xml:id="i_9">i</mi></msub><mrow><mn xml:id="1_11">1</mn><mo xml:id="-_12">−</mo><mi xml:id="A_13">A</mi><msub><mi xml:id="\theta_15">θ</mi><mn xml:id="0_16">0</mn></msub></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\pi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\theta_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>