<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16918</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="f_2">f</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\psi_4">ψ</mi><mo xml:id=",_5">,</mo><mi xml:id="\phi_6">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><msup><mi xml:id="\psi_10">ψ</mi><mi xml:id="a_11">a</mi></msup><mo xml:id="\subset_12">⊂</mo><msup><mi xml:id="\phi_14">ϕ</mi><mi xml:id="b_15">b</mi></msup><mo xml:id="\otimes_16">⊗</mo><mi xml:id="f_17">f</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><msub><mi xml:id="e_20">e</mi><mi xml:id="a_21">a</mi></msub><mo xml:id=",_22">,</mo><msub><mi xml:id="k_24">k</mi><mi xml:id="b_25">b</mi></msub><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="f_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\psi_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\phi_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\psi_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="a_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\subset_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\phi_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="b_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\otimes_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="f_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="e_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="a_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="k_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="b_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_26"/>
	</traceGroup>
</traceGroup>
</ink>