<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19572</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="H_2">H</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\alpha_4">α</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\approx_6">≈</mo><mfrac xml:id="_7"><msup><mi xml:id="s_9">s</mi><mn xml:id="4_10">4</mn></msup><mn xml:id="4_11">4</mn></mfrac><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mi xml:id="\alpha_13">α</mi><msup><mo form="postfix" stretchy="false" xml:id="\vert_15">|</mo><mi xml:id="l_16">l</mi></msup><mo xml:id="\div_17">÷</mo><mfrac xml:id="_18"><mi xml:id="\rho_19">ρ</mi><mrow><mn xml:id="7_21">7</mn><mi xml:id="!_22">!</mi></mrow></mfrac><mo form="postfix" stretchy="false" xml:id="\vert_23">|</mo><mi xml:id="\alpha_24">α</mi><msup><mo form="postfix" stretchy="false" xml:id="\vert_26">|</mo><mn xml:id="7_27">7</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\approx_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="s_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="l_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\div_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\rho_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="7_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="!_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\vert_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\alpha_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\vert_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="7_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>