<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_25127</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="q_3">q</mi><mi xml:id="J_4">J</mi><mn xml:id="2_5">2</mn></msubsup><mo xml:id="=_6">=</mo><msub><mi xml:id="m_8">m</mi><mi xml:id="J_9">J</mi></msub><msup><mi xml:id="c_11">c</mi><mn xml:id="2_12">2</mn></msup><mi xml:id="R_13">R</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="J_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="m_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="J_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="c_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="R_13"/>
	</traceGroup>
</traceGroup>
</ink>