<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12964</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mn xml:id="8_3">8</mn><mi xml:id="a_4">a</mi><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mrow><mn xml:id="2_8">2</mn><msqrt xml:id="_9"><mi xml:id="\varepsilon_10">ε</mi></msqrt><mi xml:id="m_11">m</mi><mi xml:id="b_12">b</mi><mo xml:id="\cos_13">cos</mo><mi xml:id="\theta_14">θ</mi></mrow><mi xml:id="\delta_15">δ</mi></mfrac><mo xml:id=",_16">,</mo><mi xml:id="\phi_17">ϕ</mi><mo xml:id="=_18">=</mo><mo xml:id="-_19">−</mo><mfrac xml:id="_20"><mrow><mi xml:id="\alpha_22">α</mi><mi xml:id="\varepsilon_23">ε</mi></mrow><mn xml:id="2_24">2</mn></mfrac><mo xml:id="\ln_25">ln</mo><mfrac xml:id="_26"><mi xml:id="P_27">P</mi><mi xml:id="\delta_28">δ</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="8_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\varepsilon_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="m_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="b_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\cos_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\delta_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\phi_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\alpha_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\varepsilon_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\ln_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="P_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\delta_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_20"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_26"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>