<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03810</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="e_3">e</mi><mi xml:id="a_4">a</mi></msub><msub><mi xml:id="e_6">e</mi><mi xml:id="b_7">b</mi></msub><mo xml:id="=_8">=</mo><mo xml:id="-_9">−</mo><msub><mi xml:id="e_11">e</mi><mi xml:id="b_12">b</mi></msub><msub><mi xml:id="e_14">e</mi><mi xml:id="a_15">a</mi></msub><mo xml:id=",_16">,</mo><mi xml:id="a_17">a</mi><mo xml:id="=_18">=</mo><mi xml:id="b_19">b</mi><mo xml:id="\subset_20">⊂</mo><mo form="prefix" stretchy="false" xml:id="\{_21">{</mo><mn xml:id="1_22">1</mn><mo xml:id=",_23">,</mo><mi xml:id="._24">.</mi><mi xml:id="._25">.</mi><mi xml:id="._26">.</mi><mo xml:id=",_27">,</mo><mn xml:id="7_28">7</mn><mo form="postfix" stretchy="false" xml:id="\}_29">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="b_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="e_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="b_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="e_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="b_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\subset_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\{_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="._24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="._25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="._26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="7_28"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="\}_29"/>
	</traceGroup>
</traceGroup>
</ink>