<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22893</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="C_3">C</mi></msqrt><mo xml:id="=_4">=</mo><mi xml:id="C_5">C</mi><mo xml:id="\oplus_6">⊕</mo><msub><mi xml:id="\sigma_8">σ</mi><mn xml:id="1_9">1</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="C_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="C_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\oplus_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sigma_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>