<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02281</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\alpha_2">α</mi><mo xml:id="\circle_3">∘</mo><mi xml:id="a_4">a</mi><msub><mi xml:id="d_6">d</mi><mrow><mo xml:id="*_8">*</mo><mo xml:id="+_9">+</mo></mrow></msub><mi xml:id="R_10">R</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="ω_12">ω</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo xml:id="=_14">=</mo><mi xml:id="ω_15">ω</mi><mi xml:id="\alpha_16">α</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mo form="prefix" stretchy="false" xml:id="[_18">[</mo><mi xml:id="R_19">R</mi><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="ω_21">ω</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo xml:id=",_23">,</mo><mi xml:id="W_24">W</mi><mo form="postfix" stretchy="false" xml:id="]_25">]</mo><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\alpha_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\circle_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="*_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="R_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="ω_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="ω_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\alpha_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="[_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="R_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="ω_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="W_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="]_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_26"/>
	</traceGroup>
</traceGroup>
</ink>