<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05205</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mn xml:id="0_4">0</mn><mo xml:id=",_5">,</mo><mn xml:id="0_6">0</mn><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="\sim_8">∼</mo><mfrac xml:id="_9"><mn xml:id="1_10">1</mn><mi xml:id="M_11">M</mi></mfrac><mfrac xml:id="_12"><mn xml:id="1_13">1</mn><mrow><mn xml:id="1_15">1</mn><mo xml:id="-_16">−</mo><msup><mi xml:id="e_18">e</mi><mrow><mo xml:id="-_20">−</mo><mn xml:id="2_21">2</mn><mi xml:id="\pi_22">π</mi><mi xml:id="M_23">M</mi><mi xml:id="R_24">R</mi></mrow></msup></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\sim_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="M_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="e_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\pi_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="M_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="R_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>