<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14763</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\varepsilon_2">ε</mi><mo xml:id="\leq_3">≤</mo><mfrac xml:id="_4"><mrow><mi xml:id="\Delta_6">Δ</mi><mi xml:id="F_7">F</mi></mrow><mrow><mi xml:id="\Delta_9">Δ</mi><mi xml:id="E_10">E</mi></mrow></mfrac><mo xml:id="\leq_11">≤</mo><mfrac xml:id="_12"><mrow><msup><mi xml:id="R_15">R</mi><mn xml:id="0_16">0</mn></msup><mi xml:id="E_17">E</mi></mrow><msub><mi xml:id="\Delta_19">Δ</mi><mn xml:id="9_20">9</mn></msub></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\varepsilon_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\leq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Delta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="F_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="E_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\leq_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="R_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="E_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Delta_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="9_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>