<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05234</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><msqrt xml:id="_3"><mi xml:id="a_4">a</mi></msqrt><mi xml:id="i_5">i</mi></msub><mo xml:id="⊄_6">⊄</mo><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><mi xml:id="\psi_8">ψ</mi><msup><mo form="postfix" stretchy="false" xml:id="\vert_10">|</mo><msub><mi xml:id="p_12">p</mi><mi xml:id="i_13">i</mi></msub></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="⊄_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="p_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>