<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16490</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\varepsilon_3">ε</mi><mi xml:id="\prime_4">′</mi></msup><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mn xml:id="1_6">1</mn><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mo xml:id="-_9">−</mo><mi xml:id="\gamma_10">γ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\varepsilon_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\prime_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\gamma_10"/>
	</traceGroup>
</traceGroup>
</ink>