<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11188</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="L_3">L</mi><mrow><mi xml:id="T_5">T</mi><mi xml:id="h_6">h</mi><mo xml:id=",_7">,</mo><mi xml:id="G_8">G</mi></mrow></msub><mo xml:id="=_9">=</mo><msub><mi xml:id="L_11">L</mi><mrow><mi xml:id="A_13">A</mi><mo xml:id=",_14">,</mo><mi xml:id="\psi_15">ψ</mi></mrow></msub><mo xml:id="+_16">+</mo><msub><mi xml:id="L_18">L</mi><mi xml:id="\theta_19">θ</mi></msub><mo xml:id="+_20">+</mo><msub><mi xml:id="L_22">L</mi><mrow><mi xml:id="g_24">g</mi><mi xml:id="h_25">h</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="T_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="h_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="G_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="L_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\psi_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="L_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\theta_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="L_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="g_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="h_25"/>
	</traceGroup>
</traceGroup>
</ink>