<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22837</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="\{_4">{</mo><mi xml:id="z_5">z</mi><mo xml:id="\subset_6">⊂</mo><mi xml:id="C_7">C</mi><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><mi xml:id="r_9">r</mi><mo xml:id="\geq_10">≥</mo><mo form="postfix" stretchy="false" xml:id="\vert_11">|</mo><mi xml:id="z_12">z</mi><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo><mo xml:id="\geq_14">≥</mo><mn xml:id="1_15">1</mn><mo form="postfix" stretchy="false" xml:id="\}_16">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\{_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="z_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\subset_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="C_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="r_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\geq_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\vert_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="z_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\geq_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\}_16"/>
	</traceGroup>
</traceGroup>
</ink>