<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04966</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="0_2">0</mn><mo xml:id="\cup_3">∪</mo><mi xml:id="T_4">T</mi><mo xml:id="\leq_5">≤</mo><mfrac xml:id="_6"><msub><mi xml:id="T_8">T</mi><mn xml:id="0_9">0</mn></msub><msqrt xml:id="_10"><mn xml:id="2_11">2</mn></msqrt></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="0_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\cup_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="T_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\leq_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="T_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>