<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06912</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="F_2">F</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mn xml:id="1_4">1</mn><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mn xml:id="2_7">2</mn><mi xml:id="i_8">i</mi><mi xml:id="m_9">m</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mo xml:id="\log_11">log</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mfrac xml:id="_13"><mrow><mi xml:id="m_15">m</mi><mi xml:id="r_16">r</mi></mrow><mn xml:id="2_17">2</mn></mfrac><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="+_19">+</mo><mi xml:id="\gamma_20">γ</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="m_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\log_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="m_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\gamma_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>