<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10659</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="J_2">J</mi><mo xml:id="\cap_3">∩</mo><mi xml:id="\Omega_4">Ω</mi><mo xml:id="=_5">=</mo><mn xml:id="0_6">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="J_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\cap_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Omega_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_6"/>
	</traceGroup>
</traceGroup>
</ink>