<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06968</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><msqrt xml:id="_3"><mi xml:id="X_4">X</mi></msqrt><mi xml:id="i_5">i</mi></msup><mo xml:id="=_6">=</mo><msup><mi xml:id="X_8">X</mi><mi xml:id="i_9">i</mi></msup><mo xml:id="+_10">+</mo><mfrac xml:id="_11"><mn xml:id="1_12">1</mn><mn xml:id="2_13">2</mn></mfrac><mi xml:id="\psi_14">ψ</mi><msup><mi xml:id="U_16">U</mi><mi xml:id="i_17">i</mi></msup><msup><mi xml:id="t_19">t</mi><mn xml:id="2_20">2</mn></msup><mo xml:id=",_21">,</mo><msqrt xml:id="_22"><mi xml:id="t_23">t</mi></msqrt><mo xml:id="=_24">=</mo><mi xml:id="t_25">t</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="X_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\psi_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="U_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="t_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="t_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="t_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_11"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>