<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01386</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="ω_3">ω</mi><mi xml:id="u_4">u</mi></msup><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mn xml:id="2_8">2</mn></mfrac><msubsup><mi xml:id="ω_10">ω</mi><mrow><mi xml:id="i_12">i</mi><mi xml:id="j_13">j</mi></mrow><mi xml:id="u_14">u</mi></msubsup><mi xml:id="d_15">d</mi><msup><mi xml:id="\beta_17">β</mi><mi xml:id="i_18">i</mi></msup><mo xml:id="\propto_19">∝</mo><mi xml:id="d_20">d</mi><mi xml:id="\beta_21">β</mi><mi xml:id="j_22">j</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="u_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="ω_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="u_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\propto_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="d_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\beta_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="j_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>