<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07390</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><mi xml:id="d_3">d</mi><mi xml:id="z_4">z</mi><msup><mi xml:id="\gamma_6">γ</mi><mrow><mo xml:id="-_8">−</mo><mn xml:id="1_9">1</mn></mrow></msup><mi xml:id="\Delta_10">Δ</mi><mi xml:id="\gamma_11">γ</mi><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mi xml:id="v_13">v</mi><mi xml:id="a_14">a</mi><mi xml:id="c_15">c</mi><mo form="postfix" stretchy="false" xml:id="]_16">]</mo><mo xml:id="=_17">=</mo><mi xml:id="p_18">p</mi><mo form="postfix" stretchy="false" xml:id="\vert_19">|</mo><mi xml:id="v_20">v</mi><mi xml:id="a_21">a</mi><mi xml:id="c_22">c</mi><mo form="postfix" stretchy="false" xml:id="]_23">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="z_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gamma_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\gamma_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="v_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="c_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="]_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="p_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\vert_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="v_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="a_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="c_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="]_23"/>
	</traceGroup>
</traceGroup>
</ink>