<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13774</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="L_2">L</mi><mo form="prefix" stretchy="false" xml:id="\{_3">{</mo><mi xml:id="\beta_4">β</mi><mo form="postfix" stretchy="false" xml:id="\}_5">}</mo><mo xml:id="=_6">=</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="\beta_8">β</mi><mo xml:id=",_9">,</mo><mi xml:id="J_10">J</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="-_12">−</mo><msub><mi xml:id="G_14">G</mi><mi xml:id="c_15">c</mi></msub><mo form="prefix" stretchy="false" xml:id="\{_16">{</mo><mi xml:id="J_17">J</mi><mo form="prefix" stretchy="false" xml:id="\{_18">{</mo><mi xml:id="\beta_19">β</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo form="postfix" stretchy="false" xml:id="\}_21">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\{_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\}_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="J_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="G_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\{_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="J_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\{_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\beta_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\}_21"/>
	</traceGroup>
</traceGroup>
</ink>