<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24001</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="M_2">M</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="\{_4">{</mo><mi xml:id="s_5">s</mi><mo xml:id="\wedge_6">∧</mo><mi xml:id="S_7">S</mi><msub><mi xml:id="F_9">F</mi><mi xml:id="x_10">x</mi></msub><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mn xml:id="2_12">2</mn><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mi xml:id="d_15">d</mi><mi xml:id="s_16">s</mi><mo xml:id="=_17">=</mo><mi xml:id="s_18">s</mi><mi xml:id="d_19">d</mi><mi xml:id="V_20">V</mi><mi xml:id="d_21">d</mi><mo xml:id="\wedge_22">∧</mo><mi xml:id="S_23">S</mi><msub><mi xml:id="F_25">F</mi><mi xml:id="x_26">x</mi></msub><mo form="prefix" stretchy="false" xml:id="(_27">(</mo><mi xml:id="z_28">z</mi><mo form="postfix" stretchy="false" xml:id=")_29">)</mo><mo form="postfix" stretchy="false" xml:id="\}_30">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\{_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="s_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\wedge_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="S_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="F_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="s_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="s_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="V_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="d_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\wedge_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="S_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="F_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="x_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="(_27"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="z_28"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href=")_29"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="\}_30"/>
	</traceGroup>
</traceGroup>
</ink>