<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13573</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="g_3">g</mi><mo xml:id="*_4">*</mo></msub><mo xml:id="\geq_5">≥</mo><mn xml:id="1_6">1</mn><mi xml:id="/_7">/</mi><mn xml:id="1_8">1</mn><mn xml:id="2_9">2</mn><mi xml:id="a_10">a</mi><mi xml:id="n_11">n</mi><mi xml:id="d_12">d</mi><msub><mi xml:id="z_14">z</mi><mo xml:id="*_15">*</mo></msub><mo xml:id="\geq_16">≥</mo><mn xml:id="2_17">2</mn><msqrt xml:id="_18"><mn xml:id="2_19">2</mn></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="*_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\geq_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="/_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="n_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="z_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="*_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\geq_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>