<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21311</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="I_2">I</mi><mo xml:id="=_3">=</mo><mi xml:id="\beta_4">β</mi><mi xml:id="M_5">M</mi><mo xml:id="-_6">−</mo><msub><mi xml:id="A_8">A</mi><mrow><mi xml:id="b_10">b</mi><mi xml:id="h_11">h</mi></mrow></msub><mi xml:id="/_12">/</mi><mn xml:id="4_13">4</mn><mo xml:id="=_14">=</mo><mfrac xml:id="_15"><mi xml:id="\pi_16">π</mi><mi xml:id="\Omega_17">Ω</mi></mfrac><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="M_19">M</mi><mo xml:id="+_20">+</mo><mi xml:id="Q_21">Q</mi><mi xml:id="U_22">U</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="I_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="M_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="A_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="b_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="h_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="/_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\pi_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Omega_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="M_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="Q_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="U_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>