<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17104</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="ω_3">ω</mi><msub><mi xml:id="E_5">E</mi><mn xml:id="0_6">0</mn></msub></msub><mo xml:id="\otimes_7">⊗</mo><msub><mi xml:id="F_9">F</mi><mrow><mi xml:id="\mu_11">μ</mi><msub><mi xml:id="E_13">E</mi><mi xml:id="\beta_14">β</mi></msub></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="E_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\otimes_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="F_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="E_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
</traceGroup>
</ink>