<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04100</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="h_2">h</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\theta_4">θ</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><msup><mi xml:id="e_8">e</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="\alpha_11">α</mi><mo xml:id="-_12">−</mo><msup><mi xml:id="\alpha_14">α</mi><mi xml:id="\prime_15">′</mi></msup><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mi xml:id="\theta_17">θ</mi><mi xml:id="/_18">/</mi><mn xml:id="2_19">2</mn></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="h_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\theta_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\alpha_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\prime_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\theta_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="/_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_19"/>
	</traceGroup>
</traceGroup>
</ink>