<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21934</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="W_3">W</mi><mrow><mi xml:id="t_5">t</mi><mi xml:id="r_6">r</mi><mi xml:id="e_7">e</mi><mi xml:id="e_8">e</mi></mrow></msub><mo xml:id="=_9">=</mo><mi xml:id="m_10">m</mi><mi xml:id="T_11">T</mi><mi xml:id="r_12">r</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="M_14">M</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="t_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="r_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="T_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="M_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
</traceGroup>
</ink>