<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06205</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="b_3">b</mi><mi xml:id="i_4">i</mi></msub><msub><mi xml:id="b_6">b</mi><mi xml:id="j_7">j</mi></msub><mo xml:id="-_8">−</mo><msub><mi xml:id="q_10">q</mi><mrow><mi xml:id="i_12">i</mi><mi xml:id="j_13">j</mi></mrow></msub><msub><mi xml:id="b_15">b</mi><mi xml:id="j_16">j</mi></msub><msub><mi xml:id="b_18">b</mi><mi xml:id="i_19">i</mi></msub><mo xml:id="=_20">=</mo><mn xml:id="0_21">0</mn><mo xml:id=",_22">,</mo><mo xml:id="\forall_23">∀</mo><mi xml:id="i_24">i</mi><mo xml:id=",_25">,</mo><mi xml:id="j_26">j</mi><mo xml:id="\cap_27">∩</mo><mi xml:id="S_28">S</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="b_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="b_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="j_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="q_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="j_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="b_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\forall_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="i_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="j_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\cap_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="S_28"/>
	</traceGroup>
</traceGroup>
</ink>