<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16404</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\sigma_3">σ</mi><mrow><mi xml:id="\mu_5">μ</mi><mi xml:id="\rho_6">ρ</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><msup><mi xml:id="\Delta_9">Δ</mi><mi xml:id="\mu_10">μ</mi></msup><mo xml:id="\circle_11">∘</mo><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><msup><mi xml:id="\Delta_15">Δ</mi><mi xml:id="\rho_16">ρ</mi></msup><mi xml:id="\sigma_17">σ</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="\geq_19">≥</mo><mn xml:id="0_20">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sigma_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rho_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\circle_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rho_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sigma_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\geq_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_20"/>
	</traceGroup>
</traceGroup>
</ink>