<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05662</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\pi_2">π</mi><mo xml:id="=_3">=</mo><msup><mi xml:id="\mu_5">μ</mi><mrow><mo xml:id="\div_7">÷</mo><mn xml:id="1_8">1</mn></mrow></msup><mi xml:id="p_9">p</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\pi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\div_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="p_9"/>
	</traceGroup>
</traceGroup>
</ink>