<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00342</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="F_3">F</mi><mi xml:id="c_4">c</mi></msup><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\beta_6">β</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mfrac xml:id="_9"><mn xml:id="1_10">1</mn><mi xml:id="\beta_11">β</mi></mfrac><munder><mo xml:id="\prod_13">∏</mo><mi xml:id="ω_14">ω</mi></munder><mo xml:id="\ln_15">ln</mo><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mn xml:id="1_17">1</mn><mo xml:id="-_18">−</mo><msup><mi xml:id="e_20">e</mi><mrow><mo xml:id="-_22">−</mo><mi xml:id="\phi_23">ϕ</mi><mi xml:id="ω_24">ω</mi></mrow></msup><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="c_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\prod_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\ln_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="e_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\phi_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="ω_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>