<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14898</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munderover><mo xml:id="\prod_3">∏</mo><mrow><mi xml:id="i_5">i</mi><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn></mrow><msub><mi xml:id="N_9">N</mi><mi xml:id="f_10">f</mi></msub></munderover><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="x_12">x</mi><mo xml:id="+_13">+</mo><msub><mi xml:id="m_15">m</mi><mi xml:id="i_16">i</mi></msub><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id="+_18">+</mo><mi xml:id="\beta_19">β</mi><msup><mi xml:id="\tau_21">τ</mi><msub><mi xml:id="N_23">N</mi><mi xml:id="c_24">c</mi></msub></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\prod_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="N_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="f_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="m_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\beta_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\tau_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="N_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="c_24"/>
	</traceGroup>
</traceGroup>
</ink>