<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21581</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mi xml:id="T_4">T</mi></mfrac><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mo xml:id="\pm_6">±</mo><mi xml:id="i_7">i</mi><msub><mi xml:id="j_9">j</mi><mo xml:id="\pm_10">±</mo></msub><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="=_12">=</mo><mfrac xml:id="_13"><mrow><mi xml:id="\delta_15">δ</mi><msup><mi xml:id="X_17">X</mi><mi xml:id="\mu_18">μ</mi></msup></mrow><mrow><mi xml:id="\delta_20">δ</mi><msub><mi xml:id="\psi_22">ψ</mi><mo xml:id="\pm_23">±</mo></msub></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="T_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pm_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="j_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pm_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\delta_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="X_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\delta_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\psi_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pm_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>