<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05057</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="H_2">H</mi><mo xml:id="=_3">=</mo><mo xml:id="-_4">−</mo><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mfrac xml:id="_6"><msubsup><mi xml:id="p_8">p</mi><mi xml:id="a_9">a</mi><mn xml:id="2_10">2</mn></msubsup><mn xml:id="4_11">4</mn></mfrac><mo xml:id="+_12">+</mo><msup><mi xml:id="a_14">a</mi><mn xml:id="2_15">2</mn></msup><mo xml:id="-_16">−</mo><msup><mi xml:id="g_18">g</mi><mn xml:id="2_19">2</mn></msup><msup><mi xml:id="a_21">a</mi><mn xml:id="4_22">4</mn></msup><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="p_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="g_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="4_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>