<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12717</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mfrac xml:id="_3"><mrow><mi xml:id="\angle_5">∠</mi><msup><mi xml:id="\sigma_7">σ</mi><mn xml:id="7_8">7</mn></msup></mrow><mn xml:id="7_9">7</mn></mfrac><mi xml:id="\Delta_10">Δ</mi><mo xml:id="+_11">+</mo><mi xml:id="U_12">U</mi><msub><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mi xml:id="\beta_15">β</mi></msub><mo xml:id="=_16">=</mo><mi xml:id="Y_17">Y</mi><mi xml:id="\beta_18">β</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\angle_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="7_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="7_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="U_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="Y_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\beta_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>