<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05041</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><mo xml:id="=_3">=</mo><munder><mo xml:id="\prod_5">∏</mo><mrow><mi xml:id="h_7">h</mi><mo xml:id="\geq_8">≥</mo><mn xml:id="0_9">0</mn></mrow></munder><msup><mi xml:id="N_11">N</mi><mrow><mn xml:id="2_13">2</mn><mo xml:id="-_14">−</mo><mn xml:id="2_15">2</mn><mi xml:id="h_16">h</mi></mrow></msup><msub><mi xml:id="A_18">A</mi><mi xml:id="h_19">h</mi></msub><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="g_21">g</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prod_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="h_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\geq_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="N_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="h_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="A_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="h_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="g_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_22"/>
	</traceGroup>
</traceGroup>
</ink>