<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_25039</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\circle_2">∘</mo><mi xml:id="\beta_3">β</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mn xml:id="0_5">0</mn><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="\geq_7">≥</mo><mi xml:id="\beta_8">β</mi><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mn xml:id="0_10">0</mn><mi xml:id="/_11">/</mi><mn xml:id="8_12">8</mn><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mi xml:id="a_14">a</mi><mi xml:id="n_15">n</mi><mi xml:id="d_16">d</mi><mi xml:id="\beta_17">β</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="n_19">n</mi><mi xml:id="/_20">/</mi><mi xml:id="\beta_21">β</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo xml:id="\geq_23">≥</mo><mi xml:id="n_24">n</mi><mi xml:id="!_25">!</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\circle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\beta_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\geq_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="/_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="8_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="n_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="d_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="n_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="/_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\beta_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\geq_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="n_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="!_25"/>
	</traceGroup>
</traceGroup>
</ink>