<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05000</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="y_2">y</mi><mo xml:id="\rightarrow_3">→</mo><mi xml:id="y_4">y</mi><mi xml:id="/_5">/</mi><msub><mi xml:id="y_7">y</mi><mrow><mn xml:id="4_9">4</mn><mn xml:id="4_10">4</mn></mrow></msub><mi xml:id="v_11">v</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="y_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rightarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="y_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="/_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="4_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="v_11"/>
	</traceGroup>
</traceGroup>
</ink>