<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21428</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mn xml:id="1_5">1</mn><mn xml:id="2_6">2</mn></mfrac><mo xml:id="\int_7">∫</mo><mi xml:id="d_8">d</mi><msup><mi xml:id="u_10">u</mi><mi xml:id="A_11">A</mi></msup><msub><mi xml:id="g_13">g</mi><mrow><mi xml:id="\mu_15">μ</mi><mi xml:id="\gamma_16">γ</mi></mrow></msub><msubsup><mi xml:id="x_18">x</mi><mi xml:id="u_19">u</mi><mi xml:id="u_20">u</mi></msubsup><msubsup><mi xml:id="x_22">x</mi><mi xml:id="u_23">u</mi><mi xml:id="Y_24">Y</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\int_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="u_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="g_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\gamma_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="u_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="u_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="u_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="Y_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>