<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07600</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\delta_3">δ</mi><mi xml:id="V_4">V</mi></msub><msup><mi xml:id="P_6">P</mi><mi xml:id="\mu_7">μ</mi></msup><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="ω_9">ω</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="=_11">=</mo><msub><mo xml:id="\int_13">∫</mo><mrow><mi xml:id="\Delta_15">Δ</mi><mi xml:id="n_16">n</mi></mrow></msub><msub><mi xml:id="\psi_18">ψ</mi><mi xml:id="a_19">a</mi></msub><msub><mi xml:id="\delta_21">δ</mi><mi xml:id="V_22">V</mi></msub><msup><mi xml:id="P_24">P</mi><mrow><mi xml:id="a_26">a</mi><mi xml:id="\mu_27">μ</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="V_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="P_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="ω_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\int_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="n_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\psi_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\delta_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="V_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="P_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="a_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\mu_27"/>
	</traceGroup>
</traceGroup>
</ink>