<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09426</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\Omega_3">Ω</mi><mn xml:id="0_4">0</mn><mn xml:id="6_5">6</mn></msubsup><msubsup><mi xml:id="\alpha_7">α</mi><mn xml:id="0_8">0</mn><mn xml:id="4_9">4</mn></msubsup><mo xml:id="=_10">=</mo><mn xml:id="4_11">4</mn><msup><mo xml:id="\cos_13">cos</mo><mn xml:id="4_14">4</mn></msup><mi xml:id="\theta_15">θ</mi><mo xml:id="+_16">+</mo><mn xml:id="4_17">4</mn><mi xml:id="A_18">A</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="y_20">y</mi><mo xml:id=",_21">,</mo><msqrt xml:id="_22"><mi xml:id="y_23">y</mi></msqrt><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><msup><mo xml:id="\sin_26">sin</mo><mn xml:id="4_27">4</mn></msup><mi xml:id="\theta_28">θ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Omega_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="6_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="4_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\cos_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\theta_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="4_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="A_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="y_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="y_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\sin_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="4_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\theta_28"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>