<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18586</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="i_2">i</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="V_4">V</mi><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><mn xml:id="0_6">0</mn><mo form="postfix" stretchy="false" xml:id="\rangle_7">⟩</mo><mo xml:id="=_8">=</mo><mi xml:id="i_9">i</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><msup><msqrt xml:id="_12"><mi xml:id="L_13">L</mi></msqrt><mi xml:id="I_14">I</mi></msup><msub><mi xml:id="M_16">M</mi><mi xml:id="I_17">I</mi></msub><mo xml:id="-_18">−</mo><msup><mi xml:id="L_20">L</mi><mi xml:id="I_21">I</mi></msup><msub><msqrt xml:id="_23"><mi xml:id="M_24">M</mi></msqrt><mi xml:id="I_25">I</mi></msub><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mo xml:id="=_27">=</mo><mn xml:id="1_28">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="i_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="V_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rangle_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="L_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="I_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="M_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="I_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="L_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="I_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="M_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="I_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="1_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_12"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_23"/>
	</traceGroup>
</traceGroup>
</ink>