<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03086</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\lambda_3">λ</mi><mrow><mi xml:id="I_5">I</mi><mi xml:id="J_6">J</mi></mrow><mrow><mi xml:id="b_8">b</mi><mo xml:id="*_9">*</mo></mrow></msubsup><msubsup><mi xml:id="\lambda_11">λ</mi><mrow><mi xml:id="J_13">J</mi><mi xml:id="K_14">K</mi></mrow><mi xml:id="b_15">b</mi></msubsup><mo xml:id="=_16">=</mo><msub><mi xml:id="\delta_18">δ</mi><mrow><mi xml:id="I_20">I</mi><mi xml:id="K_21">K</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lambda_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="I_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="J_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="b_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="*_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lambda_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="J_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="K_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\delta_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="I_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="K_21"/>
	</traceGroup>
</traceGroup>
</ink>