<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10987</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo form="prefix" stretchy="false" xml:id="[_3">[</mo><mi xml:id="r_4">r</mi><mo form="postfix" stretchy="false" xml:id="]_5">]</mo><mo xml:id="=_6">=</mo><mi xml:id="S_7">S</mi><mo form="prefix" stretchy="false" xml:id="[_8">[</mo><mi xml:id="\phi_9">ϕ</mi><mo form="postfix" stretchy="false" xml:id="]_10">]</mo><mo xml:id="+_11">+</mo><mi xml:id="S_12">S</mi><mo form="prefix" stretchy="false" xml:id="[_13">[</mo><mi xml:id="\beta_14">β</mi><mo form="postfix" stretchy="false" xml:id="]_15">]</mo><mo xml:id="+_16">+</mo><mi xml:id="S_17">S</mi><mi xml:id="i_18">i</mi><mi xml:id="n_19">n</mi><mi xml:id="t_20">t</mi><mo form="prefix" stretchy="false" xml:id="[_21">[</mo><mi xml:id="\phi_22">ϕ</mi><mo xml:id=",_23">,</mo><mi xml:id="\beta_24">β</mi><mo form="postfix" stretchy="false" xml:id="]_25">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="[_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="r_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="]_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="S_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="[_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="]_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="S_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="[_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="]_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="S_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="n_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="t_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="[_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\phi_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\beta_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="]_25"/>
	</traceGroup>
</traceGroup>
</ink>