<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11868</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mover><mo xml:id="\cap_3">∩</mo><mrow><mi xml:id="M_5">M</mi><mi xml:id="N_6">N</mi></mrow></mover><mo xml:id="=_7">=</mo><msup><mi xml:id="G_9">G</mi><mrow><mi xml:id="M_11">M</mi><mi xml:id="N_12">N</mi></mrow></msup><mo xml:id="-_13">−</mo><msup><msqrt xml:id="_15"><mi xml:id="G_16">G</mi></msqrt><mrow><mi xml:id="M_18">M</mi><mi xml:id="N_19">N</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\cap_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="M_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="N_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="G_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="M_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="N_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="G_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="M_18"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="N_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>