<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04734</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\ln_2">ln</mo><mi xml:id="d_3">d</mi><mi xml:id="e_4">e</mi><mi xml:id="t_5">t</mi><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mrow><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mi xml:id="e_10">e</mi><mi xml:id="\alpha_11">α</mi><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo></mrow><mrow><mn xml:id="2_14">2</mn><mi xml:id="\pi_15">π</mi></mrow></mfrac><mo xml:id="\ln_16">ln</mo><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="m_18">m</mi><mi xml:id="a_19">a</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo xml:id="\times_21">×</mo><mi xml:id="R_22">R</mi><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="m_24">m</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\ln_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="e_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\alpha_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\pi_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\ln_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="m_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\times_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="R_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="m_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>