<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10149</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="n_4">n</mi></msub><mo xml:id="\equiv_5">≡</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mo xml:id="-_7">−</mo><mn xml:id="1_8">1</mn><msup><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mi xml:id="n_11">n</mi></msup><mo form="prefix" stretchy="false" xml:id="[_12">[</mo><mi xml:id="n_13">n</mi><mo xml:id="+_14">+</mo><mn xml:id="1_15">1</mn><mo form="postfix" stretchy="false" xml:id="]_16">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\equiv_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="n_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="[_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="n_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="]_16"/>
	</traceGroup>
</traceGroup>
</ink>