<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22231</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="W_2">W</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="z_4">z</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><msup><mi xml:id="p_8">p</mi><mi xml:id="\prime_9">′</mi></msup><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="z_11">z</mi><msub><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mi xml:id="q_14">q</mi></msub><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="z_16">z</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id="-_18">−</mo><mi xml:id="p_19">p</mi><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="z_21">z</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><msup><mi xml:id="q_24">q</mi><mi xml:id="\prime_25">′</mi></msup><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><mi xml:id="z_27">z</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo><mo xml:id="=_29">=</mo><mn xml:id="0_30">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="z_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="p_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\prime_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="z_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="q_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="z_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="p_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="z_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="q_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\prime_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="z_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_28"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="=_29"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="0_30"/>
	</traceGroup>
</traceGroup>
</ink>