<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06071</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="F_2">F</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="m_4">m</mi><mo xml:id="-_5">−</mo><mi xml:id="j_6">j</mi><mo xml:id=",_7">,</mo><mi xml:id="j_8">j</mi><mo xml:id="+_9">+</mo><mi xml:id="m_10">m</mi><mo xml:id="+_11">+</mo><mn xml:id="1_12">1</mn><mo xml:id=",_13">,</mo><mi xml:id="m_14">m</mi><mo xml:id="-_15">−</mo><msup><mi xml:id="m_17">m</mi><mn xml:id="1_18">1</mn></msup><mo xml:id="+_19">+</mo><mn xml:id="1_20">1</mn><mo xml:id=",_21">,</mo><msup><mi xml:id="\gamma_23">γ</mi><mo xml:id="*_24">*</mo></msup><mi xml:id="r_25">r</mi><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mo xml:id="=_27">=</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="m_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="j_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="j_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="m_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="m_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\gamma_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="*_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="r_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="=_27"/>
	</traceGroup>
</traceGroup>
</ink>