<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09176</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="p_3">p</mi><mi xml:id="\mu_4">μ</mi></msub><msubsup><mi xml:id="T_6">T</mi><mi xml:id="\mu_7">μ</mi><mi xml:id="S_8">S</mi></msubsup><mi xml:id="\beta_9">β</mi><msup><mi xml:id="\phi_11">ϕ</mi><mrow><mi xml:id="A_13">A</mi><mi xml:id="V_14">V</mi></mrow></msup><mo xml:id="=_15">=</mo><mn xml:id="2_16">2</mn><mi xml:id="m_17">m</mi><mi xml:id="i_18">i</mi><msubsup><mi xml:id="T_20">T</mi><mi xml:id="\phi_21">ϕ</mi><mrow><mi xml:id="S_23">S</mi><mo xml:id="\rightarrow_24">→</mo><mi xml:id="P_25">P</mi><mi xml:id="V_26">V</mi></mrow></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="p_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="T_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="S_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\phi_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="V_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="m_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="T_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\phi_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="S_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\rightarrow_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="P_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="V_26"/>
	</traceGroup>
</traceGroup>
</ink>