<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00620</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="L_2">L</mi><mo xml:id="=_3">=</mo><mi xml:id="K_4">K</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\Delta_6">Δ</mi><mi xml:id="\phi_7">ϕ</mi><msqrt xml:id="_8"><mi xml:id="\Delta_9">Δ</mi></msqrt><mi xml:id="\phi_10">ϕ</mi><mo xml:id="+_11">+</mo><msup><mi xml:id="e_13">e</mi><mrow><mn xml:id="2_15">2</mn><mi xml:id="\phi_16">ϕ</mi></mrow></msup><msqrt xml:id="_17"><mi xml:id="\Delta_18">Δ</mi></msqrt><mi xml:id="\gamma_19">γ</mi><mi xml:id="\Delta_20">Δ</mi><msqrt xml:id="_21"><mi xml:id="\gamma_22">γ</mi></msqrt><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="K_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\phi_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="e_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\phi_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Delta_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\gamma_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\Delta_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\gamma_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_17"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_21"/>
	</traceGroup>
</traceGroup>
</ink>