<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01135</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><mo xml:id="=_3">=</mo><mo xml:id="\int_4">∫</mo><msup><mi xml:id="d_6">d</mi><mn xml:id="2_7">2</mn></msup><mi xml:id="x_8">x</mi><msup><mo form="postfix" stretchy="false" xml:id="\vert_10">|</mo><mn xml:id="2_11">2</mn></msup><mi xml:id="\theta_12">θ</mi><mi xml:id="E_13">E</mi><mi xml:id="L_14">L</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="x_16">x</mi><mo xml:id=",_17">,</mo><mi xml:id="\theta_18">θ</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\theta_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="E_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="L_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\theta_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_19"/>
	</traceGroup>
</traceGroup>
</ink>