<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07342</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="\lambda_3">λ</mi><mi xml:id="p_4">p</mi><mo xml:id="\gt_5">&gt;</mo><mo xml:id="=_6">=</mo><munder><mo xml:id="\lim_8">lim</mo><mrow><mi xml:id="z_10">z</mi><mo xml:id=",_11">,</mo><msqrt xml:id="_12"><mi xml:id="z_13">z</mi></msqrt><mo xml:id="\Leftrifhtarrow_14">⇔</mo><mn xml:id="0_15">0</mn></mrow></munder><mi xml:id="v_16">v</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="z_18">z</mi><mo xml:id=",_19">,</mo><msqrt xml:id="_20"><mi xml:id="z_21">z</mi></msqrt><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_23">|</mo><mn xml:id="0_24">0</mn><mo xml:id="\gt_25">&gt;</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\lambda_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="p_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gt_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lim_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="z_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="z_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Leftrifhtarrow_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="v_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="z_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="z_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\vert_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\gt_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_12"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>