<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14856</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\phi_2">ϕ</mi><mo xml:id="=_3">=</mo><mi xml:id="\alpha_4">α</mi><mo xml:id="\notin_5">∉</mo><mi xml:id="\beta_6">β</mi><mo xml:id="\notin_7">∉</mo><mi xml:id="\gamma_8">γ</mi><mo xml:id="=_9">=</mo><mo xml:id="-_10">−</mo><mi xml:id="d_11">d</mi><mi xml:id="z_12">z</mi><mo xml:id="\notin_13">∉</mo><mi xml:id="d_14">d</mi><mi xml:id="v_15">v</mi><mo xml:id="\notin_16">∉</mo><mi xml:id="d_17">d</mi><mi xml:id="u_18">u</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\notin_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\notin_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\gamma_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="z_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\notin_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="v_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\notin_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="u_18"/>
	</traceGroup>
</traceGroup>
</ink>