<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11251</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\angle_2">∠</mi><msup><mi xml:id="b_4">b</mi><mi xml:id="w_5">w</mi></msup><msub><mi xml:id="\angle_7">∠</mi><mrow><mi xml:id="p_9">p</mi><mi xml:id="w_10">w</mi></mrow></msub><mo xml:id="\geq_11">≥</mo><mfrac xml:id="_12"><mi xml:id="\lambda_13">λ</mi><mn xml:id="2_14">2</mn></mfrac><mo xml:id=",_15">,</mo><mi xml:id="w_16">w</mi><mo xml:id="\neq_17">≠</mo><mn xml:id="3_18">3</mn><mo xml:id=",_19">,</mo><mn xml:id="2_20">2</mn><mo xml:id=",_21">,</mo><mn xml:id="3_22">3</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\angle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="w_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\angle_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="p_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="w_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\geq_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lambda_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="w_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\neq_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="3_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="3_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>