<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05231</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="W_3">W</mi><mi xml:id="i_4">i</mi></msub><mo xml:id="=_5">=</mo><msub><mo xml:id="\int_7">∫</mo><msub><mi xml:id="\delta_9">δ</mi><mi xml:id="\varepsilon_10">ε</mi></msub></msub><mi xml:id="\delta_11">δ</mi><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="\beta_13">β</mi><mi xml:id="\phi_14">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mi xml:id="J_16">J</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mfrac xml:id="_18"><mi xml:id="\phi_19">ϕ</mi><mi xml:id="V_20">V</mi></mfrac><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><msup><mi xml:id="d_23">d</mi><mi xml:id="m_24">m</mi></msup><mi xml:id="v_25">v</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\int_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\delta_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\varepsilon_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\delta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="J_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\phi_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="V_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="d_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="m_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="v_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>