<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01718</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="T_2">T</mi><mi xml:id="o_3">o</mi><mi xml:id="r_4">r</mi><mo xml:id="\leq_5">≤</mo><msub><mi xml:id="T_7">T</mi><mrow><mi xml:id="o_9">o</mi><mi xml:id="p_10">p</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><msub><mi xml:id="T_13">T</mi><mrow><mi xml:id="y_15">y</mi><mi xml:id="e_16">e</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id=",_18">,</mo><mo xml:id="\exists_19">∃</mo><mi xml:id="p_20">p</mi><mo xml:id=",_21">,</mo><mi xml:id="e_22">e</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="T_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="o_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="r_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\leq_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="T_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="o_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="p_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="T_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="y_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="e_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\exists_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="p_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="e_22"/>
	</traceGroup>
</traceGroup>
</ink>