<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07753</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\theta_2">θ</mi><mo xml:id="\in_3">∈</mo><mo form="prefix" stretchy="false" xml:id="[_4">[</mo><mo xml:id="-_5">−</mo><mo xml:id="\sin_6">sin</mo><mfrac xml:id="_7"><mi xml:id="\lambda_8">λ</mi><msub><mi xml:id="r_10">r</mi><mn xml:id="0_11">0</mn></msub></mfrac><mo xml:id=",_12">,</mo><mo xml:id="\sin_13">sin</mo><mfrac xml:id="_14"><mi xml:id="\lambda_15">λ</mi><msub><mi xml:id="r_17">r</mi><mn xml:id="0_18">0</mn></msub></mfrac><mo form="postfix" stretchy="false" xml:id="]_19">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\theta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\in_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="[_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sin_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lambda_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="r_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\sin_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\lambda_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="]_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>