<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20209</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="k_2">k</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="D_4">D</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><msub><mi xml:id="X_8">X</mi><mrow><mi xml:id="D_10">D</mi><mo xml:id="\circle_11">∘</mo><mi xml:id="\mu_12">μ</mi></mrow></msub><mi xml:id="f_13">f</mi><mi xml:id="o_14">o</mi><mi xml:id="r_15">r</mi><mi xml:id="a_16">a</mi><mi xml:id="n_17">n</mi><mi xml:id="y_18">y</mi><mi xml:id="D_19">D</mi><mo xml:id="\in_20">∈</mo><mn xml:id="4_21">4</mn><mi xml:id="e_22">e</mi><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="G_24">G</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="k_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="D_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="X_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="D_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\circle_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="f_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="o_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="a_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="n_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="y_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="D_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\in_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="4_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="e_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="G_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>