<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_25417</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="Q_3">Q</mi><mn xml:id="1_4">1</mn></msub><mo xml:id="=_5">=</mo><msub><mi xml:id="\Delta_7">Δ</mi><mi xml:id="\theta_8">θ</mi></msub><mi xml:id="i_9">i</mi><mi xml:id="d_10">d</mi><msup><mi xml:id="x_12">x</mi><mi xml:id="i_13">i</mi></msup><mo xml:id="+_14">+</mo><mi xml:id="\theta_15">θ</mi><msub><mi xml:id="\Delta_17">Δ</mi><msup><mi xml:id="x_19">x</mi><mi xml:id="i_20">i</mi></msup></msub><mi xml:id="d_21">d</mi><msup><mi xml:id="x_23">x</mi><mi xml:id="i_24">i</mi></msup><mo xml:id="+_25">+</mo><mi xml:id="M_26">M</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\theta_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Delta_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="i_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="d_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="i_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="+_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="M_26"/>
	</traceGroup>
</traceGroup>
</ink>