<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14993</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="J_2">J</mi><mo xml:id="\cup_3">∪</mo><mi xml:id="k_4">k</mi><mi xml:id="e_5">e</mi><mi xml:id="r_6">r</mi><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mo xml:id="*_8">*</mo><msub><mi xml:id="d_10">d</mi><mn xml:id="1_11">1</mn></msub><mo xml:id="+_12">+</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mo xml:id="*_14">*</mo><msub><mi xml:id="d_16">d</mi><mn xml:id="1_17">1</mn></msub><msup><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mn xml:id="2_20">2</mn></msup><msup><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mi xml:id="U_23">U</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="J_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\cup_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="k_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="r_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="*_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="*_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="U_23"/>
	</traceGroup>
</traceGroup>
</ink>