<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02009</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="\lambda_4">λ</mi><mo xml:id="\sin_5">sin</mo><mi xml:id="\pi_6">π</mi><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="x_8">x</mi><mo xml:id="-_9">−</mo><mi xml:id="y_10">y</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo></mrow><mi xml:id="\pi_12">π</mi></mfrac><mfrac xml:id="_13"><mrow><mo xml:id="\sin_15">sin</mo><mi xml:id="\pi_16">π</mi></mrow><mrow><mi xml:id="x_18">x</mi><mo xml:id="-_19">−</mo><mi xml:id="y_20">y</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lambda_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sin_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\pi_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="y_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\pi_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\sin_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\pi_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="y_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>