<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19007</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="R_4">R</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\sim_6">∼</mo><mi xml:id="M_7">M</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="\lambda_9">λ</mi><mi xml:id="e_10">e</mi><msup><mi xml:id="M_12">M</mi><mn xml:id="3_13">3</mn></msup><msup><mi xml:id="R_15">R</mi><mn xml:id="3_16">3</mn></msup><msup><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mrow><mn xml:id="1_20">1</mn><mi xml:id="/_21">/</mi><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mi xml:id="n_23">n</mi><mo xml:id="+_24">+</mo><mn xml:id="1_25">1</mn><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="R_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sim_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="M_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lambda_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="e_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="M_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="3_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="R_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="3_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="/_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="n_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="+_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_26"/>
	</traceGroup>
</traceGroup>
</ink>