<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00886</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="d_4">d</mi><mi xml:id="g_5">g</mi></mrow><mrow><mi xml:id="d_7">d</mi><mi xml:id="k_8">k</mi></mrow></mfrac><mo xml:id="=_9">=</mo><mfrac xml:id="_10"><mn xml:id="1_11">1</mn><mi xml:id="r_12">r</mi></mfrac><msup><mi xml:id="K_14">K</mi><mi xml:id="v_15">v</mi></msup><mo xml:id="-_16">−</mo><mfrac xml:id="_17"><mi xml:id="X_18">X</mi><mi xml:id="r_19">r</mi></mfrac><msup><mi xml:id="K_21">K</mi><mi xml:id="r_22">r</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="g_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="k_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="r_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="K_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="v_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="X_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="K_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="r_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>