<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20329</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msub><mi xml:id="\gamma_4">γ</mi><mrow><mi xml:id="d_6">d</mi><mo xml:id="+_7">+</mo><mn xml:id="1_8">1</mn></mrow></msub><msup><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mn xml:id="2_11">2</mn></msup><mo xml:id="=_12">=</mo><mn xml:id="1_13">1</mn><mo xml:id=",_14">,</mo><mo form="prefix" stretchy="false" xml:id="\{_15">{</mo><msub><mi xml:id="\gamma_17">γ</mi><mrow><mi xml:id="d_19">d</mi><mo xml:id="+_20">+</mo><mn xml:id="1_21">1</mn></mrow></msub><mo xml:id=",_22">,</mo><msub><mi xml:id="\gamma_24">γ</mi><mi xml:id="\mu_25">μ</mi></msub><mo form="postfix" stretchy="false" xml:id="\}_26">}</mo><mo xml:id="=_27">=</mo><mn xml:id="0_28">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\{_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\gamma_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\gamma_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\mu_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\}_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="0_28"/>
	</traceGroup>
</traceGroup>
</ink>