<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22976</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><mo xml:id="\circle_3">∘</mo><mi xml:id="o_4">o</mi><mi xml:id="d_5">d</mi><msub><mi xml:id="x_7">x</mi><mi xml:id="z_8">z</mi></msub><mi xml:id="N_9">N</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="\psi_11">ψ</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="\equiv_13">≡</mo><mi xml:id="\psi_14">ψ</mi><mi xml:id="\delta_15">δ</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="N_17">N</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="\psi_19">ψ</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo xml:id=",_21">,</mo><mi xml:id="w_22">w</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\circle_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="o_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="z_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="N_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\psi_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\equiv_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\psi_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\delta_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="N_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\psi_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="w_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_23"/>
	</traceGroup>
</traceGroup>
</ink>