<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00819</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="M_2">M</mi><mo xml:id="\leftrightarrow_3">↔</mo><mi xml:id="R_4">R</mi><mi xml:id="M_5">M</mi><mo xml:id=",_6">,</mo><mi xml:id="\phi_7">ϕ</mi><mo xml:id="\leftrightarrow_8">↔</mo><mi xml:id="R_9">R</mi><mi xml:id="\phi_10">ϕ</mi><msup><mi xml:id="R_12">R</mi><mrow><mo xml:id="-_14">−</mo><mn xml:id="1_15">1</mn></mrow></msup><mo xml:id=",_16">,</mo><mi xml:id="ω_17">ω</mi><mo xml:id="\leftrightarrow_18">↔</mo><mi xml:id="R_19">R</mi><mi xml:id="W_20">W</mi><msup><mi xml:id="R_22">R</mi><mrow><mo xml:id="-_24">−</mo><mn xml:id="1_25">1</mn></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\leftrightarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="R_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="M_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\phi_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\leftrightarrow_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="R_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\phi_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="R_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="ω_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\leftrightarrow_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="R_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="W_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="R_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="-_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_25"/>
	</traceGroup>
</traceGroup>
</ink>