<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23673</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="x_3">x</mi><mi xml:id="i_4">i</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="t_6">t</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mfrac xml:id="_9"><mn xml:id="2_10">2</mn><mi xml:id="N_11">N</mi></mfrac><mi xml:id="\gamma_12">γ</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="t_14">t</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><msub><mi xml:id="J_17">J</mi><mi xml:id="i_18">i</mi></msub><mo xml:id=",_19">,</mo><mi xml:id="i_20">i</mi><mo xml:id="\subset_21">⊂</mo><mo form="prefix" stretchy="false" xml:id="\{_22">{</mo><mn xml:id="1_23">1</mn><mo xml:id=",_24">,</mo><mn xml:id="2_25">2</mn><mo xml:id=",_26">,</mo><mn xml:id="3_27">3</mn><mo form="postfix" stretchy="false" xml:id="\}_28">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="N_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\gamma_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="t_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="J_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="i_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\subset_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\{_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="2_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="3_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="\}_28"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>