<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22081</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\varepsilon_2">ε</mi><mo xml:id="-_3">−</mo><mo form="prefix" stretchy="false" xml:id="\langle_4">⟨</mo><mi xml:id="V_5">V</mi><mo form="postfix" stretchy="false" xml:id="\rangle_6">⟩</mo><mo xml:id="\equiv_7">≡</mo><mo form="prefix" stretchy="false" xml:id="\langle_8">⟨</mo><mi xml:id="T_9">T</mi><mo form="postfix" stretchy="false" xml:id="\rangle_10">⟩</mo><mo xml:id="=_11">=</mo><mo form="prefix" stretchy="false" xml:id="\langle_12">⟨</mo><mfrac xml:id="_13"><mn xml:id="1_14">1</mn><mn xml:id="2_15">2</mn></mfrac><mi xml:id="r_16">r</mi><mfrac xml:id="_17"><mrow><mi xml:id="d_19">d</mi><mi xml:id="V_20">V</mi></mrow><mrow><mi xml:id="d_22">d</mi><mi xml:id="r_23">r</mi></mrow></mfrac><mo form="postfix" stretchy="false" xml:id="\rangle_24">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\varepsilon_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\langle_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="V_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rangle_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\equiv_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\langle_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="T_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rangle_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\langle_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="V_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="d_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="r_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\rangle_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_13"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>