<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22030</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="Q_2">Q</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="x_4">x</mi><mo xml:id="\pm_5">±</mo><mo xml:id="\ln_6">ln</mo><mfrac xml:id="_7"><mn xml:id="2_8">2</mn><mi xml:id="l_9">l</mi></mfrac><mo xml:id=",_10">,</mo><mi xml:id="l_11">l</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="\sim_13">∼</mo><msub><mi xml:id="Q_15">Q</mi><mo xml:id="\pm_16">±</mo></msub><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="x_18">x</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id="+_20">+</mo><msub><mi xml:id="q_22">q</mi><mo xml:id="\pm_23">±</mo></msub><mo form="prefix" stretchy="false" xml:id="(_24">(</mo><mi xml:id="x_25">x</mi><mo xml:id=",_26">,</mo><mi xml:id="l_27">l</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Q_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pm_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\ln_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="l_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="l_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sim_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="Q_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\pm_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="q_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\pm_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="x_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="l_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_28"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>