<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14952</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><msqrt xml:id="_3"><mi xml:id="r_4">r</mi></msqrt><mn xml:id="2_5">2</mn></msup><mo xml:id="+_6">+</mo><mi xml:id="V_7">V</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="r_9">r</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="=_11">=</mo><mi xml:id="b_12">b</mi><msup><mi xml:id="\alpha_14">α</mi><mn xml:id="2_15">2</mn></msup><mi xml:id="V_16">V</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="r_18">r</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id="=_20">=</mo><msup><mi xml:id="r_22">r</mi><mn xml:id="2_23">2</mn></msup><mi xml:id="a_24">a</mi><mo form="prefix" stretchy="false" xml:id="(_25">(</mo><mi xml:id="r_26">r</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="r_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="V_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="r_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="V_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="r_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="r_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="a_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="r_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>