<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06325</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><mi xml:id="\tau_3">τ</mi><mo xml:id="⊄_4">⊄</mo><msub><mi xml:id="\Delta_6">Δ</mi><mi xml:id="\tau_7">τ</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\tau_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="⊄_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\Delta_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\tau_7"/>
	</traceGroup>
</traceGroup>
</ink>