<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00991</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="ω_3">ω</mi><mrow><mi xml:id="m_5">m</mi><mi xml:id="a_6">a</mi><mi xml:id="g_7">g</mi></mrow></msub><mo xml:id="=_8">=</mo><mfrac xml:id="_9"><mi xml:id="\pi_10">π</mi><mi xml:id="g_11">g</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="m_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="g_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pi_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="g_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>