<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17848</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="H_2">H</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="x_4">x</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\equiv_6">≡</mo><munder><mo xml:id="\sum_8">∑</mo><mrow><mi xml:id="\rho_10">ρ</mi><mo xml:id="\subset_11">⊂</mo><msup><mi xml:id="\pi_13">π</mi><mrow><mo xml:id="-_15">−</mo><mn xml:id="1_16">1</mn></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="x_18">x</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow></munder><mi xml:id="H_20">H</mi><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="p_22">p</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\equiv_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sum_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rho_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\subset_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\pi_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="H_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="p_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_23"/>
	</traceGroup>
</traceGroup>
</ink>