<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00739</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mi xml:id="C_3">C</mi><mo xml:id="=_4">=</mo><mo xml:id="-_5">−</mo><mfrac xml:id="_6"><mrow><msup><mi xml:id="\pi_9">π</mi><mn xml:id="2_10">2</mn></msup><mi xml:id="\delta_11">δ</mi><mi xml:id="c_12">c</mi><mi xml:id="H_13">H</mi></mrow><mrow><mn xml:id="5_15">5</mn><mn xml:id="2_16">2</mn><mn xml:id="0_17">0</mn><msup><mi xml:id="p_19">p</mi><mn xml:id="9_20">9</mn></msup></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="C_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\pi_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\delta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="c_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="H_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="5_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="p_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="9_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>