<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15363</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="ω_2">ω</mi><msup><mi xml:id="R_4">R</mi><mn xml:id="4_5">4</mn></msup><mo form="prefix" stretchy="false" xml:id="[_6">[</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mo xml:id="\log_8">log</mo><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="ω_10">ω</mi><mi xml:id="R_11">R</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><msup><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mn xml:id="2_15">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="ω_17">ω</mi><mi xml:id="Q_18">Q</mi><msup><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mn xml:id="2_21">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mi xml:id="ω_23">ω</mi><mi xml:id="R_24">R</mi><msup><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mn xml:id="2_27">2</mn></msup><mo form="postfix" stretchy="false" xml:id="]_28">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="R_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="4_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="[_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\log_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="ω_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="R_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="ω_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="Q_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="ω_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="R_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="2_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="]_28"/>
	</traceGroup>
</traceGroup>
</ink>