<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23834</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\rho_2">ρ</mi><mo xml:id="=_3">=</mo><msup><mi xml:id="Z_5">Z</mi><mn xml:id="2_6">2</mn></msup><mo xml:id="-_7">−</mo><mfrac xml:id="_8"><mn xml:id="3_9">3</mn><mn xml:id="4_10">4</mn></mfrac><msup><mi xml:id="g_12">g</mi><mrow><mi xml:id="i_14">i</mi><mi xml:id="J_15">J</mi></mrow></msup><msub><mi xml:id="\Delta_17">Δ</mi><mi xml:id="i_18">i</mi></msub><mi xml:id="Z_19">Z</mi><msub><mi xml:id="\Delta_21">Δ</mi><mi xml:id="j_22">j</mi></msub><mi xml:id="Z_23">Z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="Z_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="4_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="g_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="J_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Delta_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="Z_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\Delta_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="j_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="Z_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>