<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14031</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><msup><mo xml:id="\cos_6">cos</mo><mn xml:id="4_7">4</mn></msup><mi xml:id="\theta_8">θ</mi><mo xml:id="+_9">+</mo><mi xml:id="A_10">A</mi><msup><mo xml:id="\tan_12">tan</mo><mn xml:id="4_13">4</mn></msup><mi xml:id="\theta_14">θ</mi><msup><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mfrac xml:id="_17"><mn xml:id="1_18">1</mn><mn xml:id="2_19">2</mn></mfrac></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\cos_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\tan_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>