<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18589</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="H_2">H</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="\{_4">{</mo><msqrt xml:id="_5"><mi xml:id="\psi_6">ψ</mi></msqrt><mo xml:id="\propto_7">∝</mo><msub><mi xml:id="\angle_9">∠</mi><mi xml:id="n_10">n</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_11">|</mo><msub><mi xml:id="D_13">D</mi><mi xml:id="k_14">k</mi></msub><msqrt xml:id="_15"><mi xml:id="\psi_16">ψ</mi></msqrt><mo xml:id="=_17">=</mo><mn xml:id="0_18">0</mn><mo form="postfix" stretchy="false" xml:id="\}_19">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\{_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\psi_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\propto_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\angle_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="D_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\psi_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\}_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>