<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24234</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="c_3">c</mi><mi xml:id="s_4">s</mi><mn xml:id="2_5">2</mn></msubsup><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mi xml:id="\gamma_8">γ</mi><mrow><mn xml:id="8_10">8</mn><mo xml:id="-_11">−</mo><mn xml:id="3_12">3</mn><mi xml:id="\gamma_13">γ</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="c_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gamma_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="8_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="3_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\gamma_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>