<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06124</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><mo xml:id="=_3">=</mo><mi xml:id="\delta_4">δ</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\tau_6">τ</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="\leftrightarrow_8">↔</mo><mi xml:id="\infty_9">∞</mi><mo xml:id=",_10">,</mo><mi xml:id="f_11">f</mi><mi xml:id="o_12">o</mi><mi xml:id="r_13">r</mi><mi xml:id="\tau_14">τ</mi><mo xml:id="\leftrightarrow_15">↔</mo><mi xml:id="\infty_16">∞</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\delta_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\tau_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\leftrightarrow_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\infty_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="f_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="o_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\tau_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\leftrightarrow_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\infty_16"/>
	</traceGroup>
</traceGroup>
</ink>