<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11235</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msub><mi xml:id="x_4">x</mi><mi xml:id="J_5">J</mi></msub><msub><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mi xml:id="k_8">k</mi></msub><mo xml:id="=_9">=</mo><mfrac xml:id="_10"><mn xml:id="9_11">9</mn><msqrt xml:id="_12"><mi xml:id="n_13">n</mi></msqrt></mfrac><munderover><mo xml:id="\sum_15">∑</mo><mrow><mi xml:id="i_17">i</mi><mo xml:id="=_18">=</mo><mn xml:id="9_19">9</mn></mrow><mi xml:id="n_20">n</mi></munderover></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="J_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="k_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="9_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="n_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sum_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="9_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>