<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09963</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><msub><mi xml:id="M_4">M</mi><mrow><mi xml:id="a_6">a</mi><mi xml:id="b_7">b</mi></mrow></msub><mo xml:id=",_8">,</mo><msub><mi xml:id="Q_10">Q</mi><mi xml:id="\alpha_11">α</mi></msub><mo form="postfix" stretchy="false" xml:id="]_12">]</mo><mo xml:id="=_13">=</mo><mo xml:id="-_14">−</mo><mfrac xml:id="_15"><mi xml:id="i_16">i</mi><mn xml:id="2_17">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><msub><mi xml:id="\phi_20">ϕ</mi><mrow><mi xml:id="a_22">a</mi><mi xml:id="b_23">b</mi></mrow></msub><mi xml:id="Q_24">Q</mi><msub><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mi xml:id="\alpha_27">α</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="M_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="b_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="Q_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\alpha_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="]_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\phi_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="b_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="Q_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\alpha_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>