<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02962</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="m_2">m</mi><mi xml:id="a_3">a</mi><mi xml:id="s_4">s</mi><mi xml:id="s_5">s</mi><mo xml:id="\sim_6">∼</mo><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><mo xml:id="\sin_8">sin</mo><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mfrac xml:id="_10"><mi xml:id="\pi_11">π</mi><mi xml:id="N_12">N</mi></mfrac><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_14">|</mo><mo xml:id="+_15">+</mo><mo form="postfix" stretchy="false" xml:id="\vert_16">|</mo><mo xml:id="\sin_17">sin</mo><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mfrac xml:id="_19"><mi xml:id="\pi_20">π</mi><mi xml:id="N_21">N</mi></mfrac><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_23">|</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="m_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="s_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sim_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\sin_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\pi_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="N_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sin_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\pi_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="N_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\vert_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>