<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03800</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mo xml:id="+_3">+</mo><mfrac xml:id="_4"><mrow><mn xml:id="2_6">2</mn><mi xml:id="\pi_7">π</mi><mi xml:id="\tau_8">τ</mi><mi xml:id="G_9">G</mi></mrow><mrow><mn xml:id="9_11">9</mn><mi xml:id="\alpha_12">α</mi></mrow></mfrac><mo xml:id="\subset_13">⊂</mo><mn xml:id="0_14">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pi_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\tau_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="G_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="9_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\alpha_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\subset_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>