<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02732</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><msqrt xml:id="_3"><mi xml:id="H_4">H</mi></msqrt><mrow><mi xml:id="\beta_6">β</mi><mo xml:id="-_7">−</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="h_9">h</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo></mrow><mi xml:id="F_11">F</mi></msubsup><mo xml:id="\circle_12">∘</mo><msub><mi xml:id="\beta_14">β</mi><mrow><mo xml:id="-_16">−</mo><mo xml:id="*_17">*</mo><mi xml:id="h_18">h</mi></mrow></msub><mo xml:id="\circle_19">∘</mo><msubsup><mi xml:id="H_21">H</mi><mi xml:id="h_22">h</mi><mi xml:id="\lambda_23">λ</mi></msubsup><mo xml:id="\geq_24">≥</mo><mn xml:id="1_25">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="h_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="F_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\circle_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="*_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="h_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\circle_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="H_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="h_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\lambda_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\geq_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>