<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05649</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="f_2">f</mi><mo xml:id="\leq_3">≤</mo><mn xml:id="3_4">3</mn><msup><mn xml:id="3_6">3</mn><mo xml:id="\circle_7">∘</mo></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="f_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\leq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="3_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\circle_7"/>
	</traceGroup>
</traceGroup>
</ink>