<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13938</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\phi_3">ϕ</mi><mi xml:id="i_4">i</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\tau_6">τ</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><munderover><mo xml:id="\sum_10">∑</mo><mrow><mi xml:id="k_12">k</mi><mo xml:id="=_13">=</mo><mn xml:id="1_14">1</mn></mrow><mo accent="false" xml:id="\infty_15">∞</mo></munderover><msubsup><mi xml:id="v_17">v</mi><mi xml:id="i_18">i</mi><mi xml:id="k_19">k</mi></msubsup><mo xml:id="\tan_20">tan</mo><mi xml:id="k_21">k</mi><mi xml:id="\pi_22">π</mi><mi xml:id="\tau_23">τ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\tau_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\sum_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="k_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\infty_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="v_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="k_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\tan_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="k_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\pi_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\tau_23"/>
	</traceGroup>
</traceGroup>
</ink>