<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12049</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="P_3">P</mi><mo xml:id="-_4">−</mo></msup><mo xml:id=",_5">,</mo><msup><mi xml:id="Q_7">Q</mi><mo xml:id="-_8">−</mo></msup><mo xml:id=",_9">,</mo><msup><msqrt xml:id="_11"><mi xml:id="Q_12">Q</mi></msqrt><mo xml:id="-_13">−</mo></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="P_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="Q_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="Q_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>