<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10409</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="\Delta_4">Δ</mi><msub><mi xml:id="\theta_6">θ</mi><mi xml:id="D_7">D</mi></msub></mrow><msub><mi xml:id="x_9">x</mi><mo xml:id="*_10">*</mo></msub></mfrac><mo xml:id="⊄_11">⊄</mo><mo xml:id="⊄_12">⊄</mo><mn xml:id="1_13">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\theta_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="D_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="*_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="⊄_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="⊄_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>