<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19226</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\psi_3">ψ</mi><mi xml:id="\prime_4">′</mi></msup><mo xml:id="\Leftrifhtarrow_5">⇔</mo><msup><mi xml:id="e_7">e</mi><mrow><mi xml:id="i_9">i</mi><msubsup><mi xml:id="ω_11">ω</mi><mrow><mi xml:id="i_13">i</mi><mi xml:id="j_14">j</mi></mrow><mi xml:id="\prime_15">′</mi></msubsup><msub><mi xml:id="\sigma_17">σ</mi><mrow><mi xml:id="i_19">i</mi><mi xml:id="j_20">j</mi></mrow></msub><mi xml:id="/_21">/</mi><mn xml:id="4_22">4</mn></mrow></msup><msup><mi xml:id="\psi_24">ψ</mi><mi xml:id="\prime_25">′</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\psi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\prime_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Leftrifhtarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="ω_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\prime_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\sigma_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="j_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="/_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="4_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\psi_24"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\prime_25"/>
	</traceGroup>
</traceGroup>
</ink>