<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11171</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="H_2">H</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="T_4">T</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\equiv_6">≡</mo><munderover><mo xml:id="\sum_8">∑</mo><mrow><mi xml:id="k_10">k</mi><mo xml:id="=_11">=</mo><mn xml:id="1_12">1</mn></mrow><mo accent="false" xml:id="\infty_13">∞</mo></munderover><msub><mi xml:id="T_15">T</mi><mi xml:id="k_16">k</mi></msub><msub><mi xml:id="J_18">J</mi><mi xml:id="k_19">k</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="T_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\equiv_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sum_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="k_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\infty_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="T_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="k_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="J_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="k_19"/>
	</traceGroup>
</traceGroup>
</ink>