<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11631</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="V_2">V</mi><mo xml:id="\gt_3">&gt;</mo><munder><mo xml:id="\sum_5">∑</mo><mi xml:id="k_6">k</mi></munder><msubsup><msqrt xml:id="_8"><mi xml:id="\phi_9">ϕ</mi></msqrt><mi xml:id="k_10">k</mi><mn xml:id="2_11">2</mn></msubsup><mo xml:id="+_12">+</mo><msup><msqrt xml:id="_14"><mi xml:id="\psi_15">ψ</mi></msqrt><mn xml:id="2_16">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gt_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sum_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="k_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\phi_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="k_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\psi_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>