<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15829</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><msqrt xml:id="_3"><mi xml:id="X_4">X</mi></msqrt><mn xml:id="2_5">2</mn></msup><mi xml:id="\psi_6">ψ</mi><mo xml:id="=_7">=</mo><mn xml:id="7_8">7</mn><mo xml:id="\forall_9">∀</mo><msup><msqrt xml:id="_11"><mi xml:id="X_12">X</mi></msqrt><mn xml:id="2_13">2</mn></msup><mo xml:id="\in_14">∈</mo><mi xml:id="P_15">P</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\psi_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="7_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\forall_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="X_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\in_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="P_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>