<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05721</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><msqrt xml:id="_3"><mi xml:id="\alpha_4">α</mi></msqrt><mi xml:id="a_5">a</mi></msub><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="v_7">v</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="=_9">=</mo><mfrac xml:id="_10"><mi xml:id="\Delta_11">Δ</mi><mrow><mi xml:id="\Delta_13">Δ</mi><msub><mi xml:id="v_15">v</mi><mi xml:id="a_16">a</mi></msub></mrow></mfrac><mo xml:id="\ln_17">ln</mo><mi xml:id="\theta_18">θ</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="v_20">v</mi><mi xml:id="r_21">r</mi><mo xml:id=",_22">,</mo><mi xml:id="\delta_23">δ</mi><mo form="postfix" stretchy="false" xml:id=")_24">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="v_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="v_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\ln_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\theta_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="v_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="r_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\delta_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>