<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11515</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\alpha_3">α</mi><mo xml:id="+_4">+</mo><mn xml:id="2_5">2</mn></msubsup><mo xml:id="-_6">−</mo><msubsup><mi xml:id="\alpha_8">α</mi><mo xml:id="-_9">−</mo><mn xml:id="2_10">2</mn></msubsup><mo xml:id="=_11">=</mo><mn xml:id="2_12">2</mn><mi xml:id="\alpha_13">α</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mn xml:id="1_15">1</mn><mo xml:id="+_16">+</mo><mfrac xml:id="_17"><mrow><mi xml:id="\alpha_19">α</mi><mi xml:id="k_20">k</mi><mo xml:id="\sin_21">sin</mo><mi xml:id="\delta_22">δ</mi></mrow><msup><mi xml:id="k_24">k</mi><mi xml:id="\prime_25">′</mi></msup></mfrac><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\alpha_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\alpha_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="k_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\sin_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\delta_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="k_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\prime_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>