<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10561</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="O_3">O</mi></msqrt><mo xml:id="=_4">=</mo><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><msqrt xml:id="_6"><mi xml:id="\lambda_7">λ</mi></msqrt><mo xml:id=",_8">,</mo><msup><mi xml:id="\delta_10">δ</mi><mi xml:id="\prime_11">′</mi></msup><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="-_13">−</mo><mi xml:id="i_14">i</mi><mi xml:id="\beta_15">β</mi><mi xml:id="\Delta_16">Δ</mi><msqrt xml:id="_17"><mi xml:id="\lambda_18">λ</mi></msqrt><mo xml:id="=_19">=</mo><msup><mi xml:id="\Omega_21">Ω</mi><mi xml:id="\prime_22">′</mi></msup><msqrt xml:id="_23"><mi xml:id="\lambda_24">λ</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="O_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lambda_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\delta_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\prime_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Delta_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\lambda_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\Omega_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\prime_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\lambda_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_17"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_23"/>
	</traceGroup>
</traceGroup>
</ink>