<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14426</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="S_3">S</mi><mrow><mi xml:id="n_5">n</mi><mi xml:id="r_6">r</mi></mrow><mrow><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="k_9">k</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo></mrow></msubsup><mo xml:id="=_11">=</mo><mn xml:id="0_12">0</mn><mo xml:id=",_13">,</mo><mi xml:id="r_14">r</mi><mo xml:id="\subset_15">⊂</mo><mi xml:id="n_16">n</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="r_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="k_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\subset_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="n_16"/>
	</traceGroup>
</traceGroup>
</ink>