<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16766</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mfrac xml:id="_5"><mn xml:id="4_6">4</mn><mn xml:id="3_7">3</mn></mfrac><msup><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mrow><mn xml:id="1_11">1</mn><mi xml:id="/_12">/</mi><mn xml:id="4_13">4</mn></mrow></msup><msub><mi xml:id="S_15">S</mi><mrow><mi xml:id="B_17">B</mi><mi xml:id="H_18">H</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="4_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="/_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="4_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="S_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="B_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="H_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>