<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09316</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munder><mo xml:id="\sum_3">∑</mo><mi xml:id="n_4">n</mi></munder><mo xml:id="\Leftrifhtarrow_5">⇔</mo><msub><mo xml:id="\int_7">∫</mo><mrow><mi xml:id="d_9">d</mi><mi xml:id="n_10">n</mi></mrow></msub><mo xml:id="=_11">=</mo><mfrac xml:id="_12"><mn xml:id="0_13">0</mn><mrow><mn xml:id="2_15">2</mn><mi xml:id="\pi_16">π</mi></mrow></mfrac><mo xml:id="\int_17">∫</mo><mi xml:id="d_18">d</mi><mi xml:id="k_19">k</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Leftrifhtarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\int_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pi_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\int_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="k_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>