<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06705</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="e_2">e</mi><mo xml:id="\leftrightarrow_3">↔</mo><msup><mi xml:id="\rho_5">ρ</mi><mn xml:id="1_6">1</mn></msup><mo xml:id="=_7">=</mo><mi xml:id="e_8">e</mi><mo xml:id="+_9">+</mo><mi xml:id="u_10">u</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\leftrightarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rho_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="u_10"/>
	</traceGroup>
</traceGroup>
</ink>