<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01129</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="Y_3">Y</mi><mrow><mi xml:id="j_5">j</mi><mi xml:id="j_6">j</mi></mrow></msub><mo xml:id="\rightarrow_7">→</mo><msubsup><mi xml:id="f_9">f</mi><mi xml:id="j_10">j</mi><mrow><mo xml:id="-_12">−</mo><mn xml:id="1_13">1</mn></mrow></msubsup><mo xml:id="\circle_14">∘</mo><msub><mi xml:id="Y_16">Y</mi><mrow><mi xml:id="j_18">j</mi><mi xml:id="i_19">i</mi></mrow></msub><mo xml:id="\circle_20">∘</mo><msub><mi xml:id="f_22">f</mi><mi xml:id="i_23">i</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Y_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="j_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="j_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rightarrow_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="f_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="j_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\circle_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="Y_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="j_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\circle_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="f_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="i_23"/>
	</traceGroup>
</traceGroup>
</ink>