<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14662</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="R_2">R</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="z_4">z</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><msup><mi xml:id="z_8">z</mi><mi xml:id="\alpha_9">α</mi></msup><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mn xml:id="1_11">1</mn><mo xml:id="-_12">−</mo><mi xml:id="z_13">z</mi><msup><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mi xml:id="\beta_16">β</mi></msup><mi xml:id="F_17">F</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="a_19">a</mi><mo xml:id=",_20">,</mo><mi xml:id="b_21">b</mi><mo xml:id=",_22">,</mo><mi xml:id="c_23">c</mi><mo xml:id=",_24">,</mo><mi xml:id="z_25">z</mi><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="z_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="z_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\alpha_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="z_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\beta_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="F_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="b_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="c_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="z_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_26"/>
	</traceGroup>
</traceGroup>
</ink>