<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14259</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="U_2">U</mi><mo xml:id="\rightarrow_3">→</mo><mi xml:id="U_4">U</mi><mi xml:id="h_5">h</mi><mo xml:id=",_6">,</mo><mo xml:id="\forall_7">∀</mo><mi xml:id="h_8">h</mi><mo xml:id="\wedge_9">∧</mo><mi xml:id="S_10">S</mi><mi xml:id="U_11">U</mi><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mn xml:id="2_13">2</mn><msub><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mi xml:id="L_16">L</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="U_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rightarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="U_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="h_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\forall_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="h_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\wedge_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="S_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="U_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="L_16"/>
	</traceGroup>
</traceGroup>
</ink>