<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06197</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mi xml:id="u_3">u</mi><mo xml:id="=_4">=</mo><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mo xml:id="\cos_6">cos</mo><mi xml:id="\Delta_7">Δ</mi><mi xml:id="\theta_8">θ</mi><mo xml:id=",_9">,</mo><mo xml:id="\sin_10">sin</mo><mi xml:id="\Delta_11">Δ</mi><mi xml:id="\theta_12">θ</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="u_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\cos_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sin_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\theta_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_13"/>
	</traceGroup>
</traceGroup>
</ink>