<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24288</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\phi_2">ϕ</mi><mo xml:id="\rightarrow_3">→</mo><mo xml:id="-_4">−</mo><mi xml:id="\phi_5">ϕ</mi><mo xml:id=",_6">,</mo><mi xml:id="\psi_7">ψ</mi><mo xml:id="\rightarrow_8">→</mo><msup><mi xml:id="e_10">e</mi><mrow><mi xml:id="i_12">i</mi><mi xml:id="\alpha_13">α</mi></mrow></msup><msup><mi xml:id="\gamma_15">γ</mi><mn xml:id="9_16">9</mn></msup><mi xml:id="\psi_17">ψ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rightarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\phi_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\psi_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rightarrow_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="e_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\gamma_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="9_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\psi_17"/>
	</traceGroup>
</traceGroup>
</ink>