<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07009</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\Delta_3">Δ</mi><mi xml:id="x_4">x</mi><mn xml:id="2_5">2</mn></msubsup><mi xml:id="\beta_6">β</mi><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="x_8">x</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><mn xml:id="0_11">0</mn><mo xml:id=",_12">,</mo><mi xml:id="\beta_13">β</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="L_15">L</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="=_17">=</mo><mi xml:id="\beta_18">β</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mn xml:id="0_20">0</mn><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mo xml:id="+_22">+</mo><mi xml:id="\pi_23">π</mi><mi xml:id="B_24">B</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="L_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\beta_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\pi_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="B_24"/>
	</traceGroup>
</traceGroup>
</ink>