<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17220</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="S_3">S</mi><mi xml:id="ω_4">ω</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mn xml:id="4_8">4</mn></mfrac><mo xml:id="\int_9">∫</mo><msup><mi xml:id="d_11">d</mi><mn xml:id="6_12">6</mn></msup><msub><mi xml:id="z_14">z</mi><mo xml:id="+_15">+</mo></msub><msup><mi xml:id="W_17">W</mi><mi xml:id="\alpha_18">α</mi></msup><msub><mi xml:id="W_20">W</mi><mi xml:id="\alpha_21">α</mi></msub><mo xml:id="+_22">+</mo><mi xml:id="c_23">c</mi><mi xml:id="._24">.</mi><mi xml:id="c_25">c</mi><mi xml:id="._26">.</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="ω_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\int_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="6_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="z_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="W_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\alpha_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="W_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\alpha_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="c_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="._24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="c_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="._26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>