<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21828</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="r_2">r</mi><mo xml:id="=_3">=</mo><mi xml:id="a_4">a</mi><msqrt xml:id="_5"><mi xml:id="r_6">r</mi></msqrt><mo xml:id=",_7">,</mo><mi xml:id="Q_8">Q</mi><mo xml:id="=_9">=</mo><msup><mi xml:id="a_11">a</mi><mn xml:id="2_12">2</mn></msup><msub><msqrt xml:id="_14"><mi xml:id="Q_15">Q</mi></msqrt><mn xml:id="1_16">1</mn></msub><mi xml:id="L_17">L</mi><mo xml:id="=_18">=</mo><msup><mi xml:id="a_20">a</mi><mn xml:id="2_21">2</mn></msup><msqrt xml:id="_22"><mi xml:id="L_23">L</mi></msqrt><mo xml:id=",_24">,</mo><mi xml:id="E_25">E</mi><mo xml:id="=_26">=</mo><mi xml:id="a_27">a</mi><msqrt xml:id="_28"><mi xml:id="E_29">E</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="r_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="r_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="Q_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="Q_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="L_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="a_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="L_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="E_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="=_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="a_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="E_29"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_14"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_22"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_28"/>
	</traceGroup>
</traceGroup>
</ink>