<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11143</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><msup><mi xml:id="a_4">a</mi><mi xml:id="\prime_5">′</mi></msup><mo xml:id="=_6">=</mo><mi xml:id="\beta_7">β</mi><msubsup><mi xml:id="a_9">a</mi><mi xml:id="p_10">p</mi><mi xml:id="\prime_11">′</mi></msubsup><mo xml:id="+_12">+</mo><mi xml:id="\beta_13">β</mi><mi xml:id="k_14">k</mi><mi xml:id="/_15">/</mi><mn xml:id="2_16">2</mn><mi xml:id="\pi_17">π</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="p_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\prime_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="k_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="/_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\pi_17"/>
	</traceGroup>
</traceGroup>
</ink>