<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16662</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><msqrt xml:id="_3"><mi xml:id="V_4">V</mi></msqrt><mi xml:id="k_5">k</mi><mi xml:id="R_6">R</mi></msubsup><mo xml:id="=_7">=</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="\beta_9">β</mi><msup><mi xml:id="\Delta_11">Δ</mi><mn xml:id="2_12">2</mn></msup><mo xml:id="-_13">−</mo><msup><mi xml:id="M_15">M</mi><mn xml:id="2_16">2</mn></msup><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><msubsup><mi xml:id="V_19">V</mi><mi xml:id="u_20">u</mi><mi xml:id="R_21">R</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="R_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="M_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="V_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="u_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="R_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>