<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03855</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\varepsilon_2">ε</mi><mo xml:id="\sim_3">∼</mo><msubsup><mi xml:id="\lambda_5">λ</mi><mi xml:id="T_6">T</mi><mrow><mo xml:id="-_8">−</mo><mi xml:id="\tau_9">τ</mi></mrow></msubsup><mi xml:id="f_10">f</mi><mi xml:id="o_11">o</mi><mi xml:id="r_12">r</mi><msub><mi xml:id="\lambda_14">λ</mi><mi xml:id="\Omega_15">Ω</mi></msub><mo xml:id="=_16">=</mo><mn xml:id="0_17">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\varepsilon_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sim_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="T_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\tau_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="f_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="o_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\lambda_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Omega_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_17"/>
	</traceGroup>
</traceGroup>
</ink>