<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10184</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="O_3">O</mi><mrow><mi xml:id="\mu_5">μ</mi><mi xml:id="\tau_6">τ</mi></mrow></msub><mo xml:id="-_7">−</mo><mfrac xml:id="_8"><mn xml:id="1_9">1</mn><mn xml:id="2_10">2</mn></mfrac><mi xml:id="O_11">O</mi><msub><mi xml:id="g_13">g</mi><mrow><mi xml:id="\mu_15">μ</mi><mi xml:id="\tau_16">τ</mi></mrow></msub><mo xml:id="=_17">=</mo><mn xml:id="0_18">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="O_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\tau_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="O_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="g_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\tau_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>