<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24824</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\phi_3">ϕ</mi><mi xml:id="U_4">U</mi></msub><mo xml:id="=_5">=</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><msub><mi xml:id="\Omega_8">Ω</mi><mi xml:id="B_9">B</mi></msub><mo xml:id="\oplus_10">⊕</mo><mi xml:id="i_11">i</mi><mi xml:id="d_12">d</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo xml:id="\circle_14">∘</mo><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="i_16">i</mi><mi xml:id="d_17">d</mi><mo xml:id="\oplus_18">⊕</mo><mi xml:id="\Delta_19">Δ</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo xml:id="\circle_21">∘</mo><msubsup><mi xml:id="\Omega_23">Ω</mi><mi xml:id="\beta_24">β</mi><mrow><mo xml:id="-_26">−</mo><mn xml:id="1_27">1</mn></mrow></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="U_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Omega_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="B_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\oplus_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\circle_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\oplus_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\Delta_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\circle_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\Omega_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\beta_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="-_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="1_27"/>
	</traceGroup>
</traceGroup>
</ink>