<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_25016</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="U_2">U</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mn xml:id="1_4">1</mn><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\vee_6">∨</mo><mo xml:id="\times_7">×</mo><mi xml:id="S_8">S</mi><mi xml:id="U_9">U</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="N_11">N</mi><msub><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mi xml:id="L_14">L</mi></msub><mo xml:id="\times_15">×</mo><mi xml:id="S_16">S</mi><mi xml:id="U_17">U</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="N_19">N</mi><msub><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mi xml:id="R_22">R</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="U_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vee_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\times_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="S_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="U_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="N_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="L_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\times_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="S_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="U_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="N_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="R_22"/>
	</traceGroup>
</traceGroup>
</ink>