<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22898</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="F_3">F</mi><mn xml:id="2_4">2</mn></msup><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mrow><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><msub><mi xml:id="\Delta_10">Δ</mi><mi xml:id="T_11">T</mi></msub><mi xml:id="f_12">f</mi><msup><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mn xml:id="2_15">2</mn></msup></mrow><msup><mi xml:id="f_17">f</mi><mrow><mn xml:id="5_19">5</mn><mi xml:id="/_20">/</mi><mn xml:id="2_21">2</mn></mrow></msup></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="T_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="f_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="f_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="5_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="/_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>