<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15457</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\varepsilon_2">ε</mi><mo xml:id="\equiv_3">≡</mo><msup><mi xml:id="\Delta_5">Δ</mi><mi xml:id="j_6">j</mi></msup><msup><mi xml:id="A_8">A</mi><mi xml:id="j_9">j</mi></msup><mo xml:id="=_10">=</mo><mn xml:id="0_11">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\varepsilon_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\equiv_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Delta_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="j_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="A_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="j_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_11"/>
	</traceGroup>
</traceGroup>
</ink>