<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11282</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\psi_2">ψ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><msub><mi xml:id="M_5">M</mi><mn xml:id="2_6">2</mn></msub><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><munder><mo xml:id="\lim_10">lim</mo><mrow><mo xml:id="\lt_12">&lt;</mo><mi xml:id="v_13">v</mi><mi xml:id="e_14">e</mi><mi xml:id="r_15">r</mi><mo xml:id="\gt_16">&gt;</mo></mrow></munder><msubsup><mi xml:id="ω_18">ω</mi><mrow><mi xml:id="u_20">u</mi><mi xml:id="e_21">e</mi><mi xml:id="r_22">r</mi></mrow><mrow><mo form="prefix" stretchy="false" xml:id="(_24">(</mo><mn xml:id="2_25">2</mn><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\psi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="M_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\lim_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lt_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="v_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="e_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="r_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\gt_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="ω_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="u_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="e_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="r_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_26"/>
	</traceGroup>
</traceGroup>
</ink>