<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01526</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo xml:id="=_3">=</mo><mi xml:id="T_4">T</mi><mi xml:id="r_5">r</mi><mo form="prefix" stretchy="false" xml:id="\{_6">{</mo><msub><mi xml:id="D_8">D</mi><mi xml:id="\mu_9">μ</mi></msub><mo xml:id=",_10">,</mo><mi xml:id="\delta_11">δ</mi><msup><mo form="postfix" stretchy="false" xml:id="]_13">]</mo><msup><mn xml:id="2_15">2</mn><mn xml:id="2_16">2</mn></msup></msup><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="\delta_18">δ</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo form="postfix" stretchy="false" xml:id="\}_20">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="T_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="r_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\{_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="D_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\delta_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="]_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\delta_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\}_20"/>
	</traceGroup>
</traceGroup>
</ink>