<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17447</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="2_2">2</mn><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><munder><mo xml:id="\sum_5">∑</mo><mi xml:id="I_6">I</mi></munder><msub><mi xml:id="a_8">a</mi><mi xml:id="I_9">I</mi></msub><mo xml:id="+_10">+</mo><mn xml:id="2_11">2</mn><munder><mo xml:id="\sum_13">∑</mo><mi xml:id="J_14">J</mi></munder><msub><mi xml:id="b_16">b</mi><mi xml:id="J_17">J</mi></msub><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="=_19">=</mo><mn xml:id="3_20">3</mn><mn xml:id="2_21">2</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sum_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="I_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="I_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sum_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="J_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="b_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="J_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="3_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_21"/>
	</traceGroup>
</traceGroup>
</ink>