<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16920</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mi xml:id="d_3">d</mi><mrow><mi xml:id="d_5">d</mi><mi xml:id="b_6">b</mi></mrow></mfrac><mi xml:id="\psi_7">ψ</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="b_9">b</mi><mo xml:id="+_10">+</mo><msup><mi xml:id="b_12">b</mi><mi xml:id="\prime_13">′</mi></msup><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="\neq_15">≠</mo><mn xml:id="0_16">0</mn><mi xml:id="!_17">!</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="b_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\psi_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="b_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\prime_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\neq_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="!_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>