<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08373</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="K_3">K</mi><mrow><mi xml:id="V_5">V</mi><mi xml:id="N_6">N</mi></mrow></msub><mo xml:id="\leq_7">≤</mo><msubsup><mi xml:id="\lambda_9">λ</mi><mi xml:id="V_10">V</mi><mi xml:id="L_11">L</mi></msubsup><msub><mi xml:id="\Delta_13">Δ</mi><mi xml:id="L_14">L</mi></msub><msub><msqrt xml:id="_16"><mi xml:id="h_17">h</mi></msqrt><mi xml:id="N_18">N</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="K_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="V_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="N_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\leq_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\lambda_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="V_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="L_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="L_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="h_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="N_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>