<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22831</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="=_2">=</mo><mo xml:id="-_3">−</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="h_5">h</mi><mo xml:id="+_6">+</mo><msup><mi xml:id="f_8">f</mi><mi xml:id="\prime_9">′</mi></msup><msqrt xml:id="_10"><mi xml:id="\beta_11">β</mi></msqrt><mi xml:id="/_12">/</mi><mn xml:id="2_13">2</mn><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="=_15">=</mo><mo xml:id="-_16">−</mo><msqrt xml:id="_17"><mi xml:id="h_18">h</mi></msqrt><msup><mi xml:id="e_20">e</mi><mrow><mi xml:id="f_22">f</mi><mi xml:id="/_23">/</mi><mn xml:id="2_24">2</mn></mrow></msup><mo xml:id="=_25">=</mo><mn xml:id="0_26">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="=_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="h_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="f_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\prime_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="/_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="h_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="e_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="f_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="/_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="=_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="0_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>