<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07882</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mi xml:id="\sigma_1">σ</mi>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sigma_1"/>
	</traceGroup>
</traceGroup>
</ink>