<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12619</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="N_2">N</mi><mo xml:id=",_3">,</mo><mo xml:id="\cup_4">∪</mo><mfrac xml:id="_5"><mn xml:id="1_6">1</mn><mn xml:id="3_7">3</mn></mfrac><msub><mi xml:id="N_9">N</mi><mrow><mn xml:id="1_11">1</mn><mi xml:id="/_12">/</mi><mn xml:id="2_13">2</mn></mrow></msub><mo xml:id="+_14">+</mo><mfrac xml:id="_15"><mn xml:id="1_16">1</mn><mrow><mn xml:id="1_18">1</mn><mn xml:id="8_19">8</mn></mrow></mfrac><msub><mi xml:id="N_21">N</mi><mn xml:id="0_22">0</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="N_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href=",_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\cup_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="N_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="/_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="8_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="N_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>