<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11135</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="u_3">u</mi><mrow><mi xml:id="\alpha_5">α</mi><mi xml:id="a_6">a</mi></mrow><mi xml:id="\prime_7">′</mi></msubsup><mo xml:id="=_8">=</mo><msub><mi xml:id="u_10">u</mi><mrow><mi xml:id="\alpha_12">α</mi><mi xml:id="a_13">a</mi></mrow></msub><mo xml:id="-_14">−</mo><msub><mi xml:id="\Delta_16">Δ</mi><mi xml:id="\alpha_17">α</mi></msub><msub><mi xml:id="Y_19">Y</mi><mi xml:id="a_20">a</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="u_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\prime_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="u_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\alpha_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\alpha_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="Y_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="a_20"/>
	</traceGroup>
</traceGroup>
</ink>