<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08247</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\phi_2">ϕ</mi><mo xml:id="⊄_3">⊄</mo><mfrac xml:id="_4"><mrow><mi xml:id="e_6">e</mi><mi xml:id="\sigma_7">σ</mi></mrow><msup><mi xml:id="m_9">m</mi><mn xml:id="2_10">2</mn></msup></mfrac><mo xml:id=",_11">,</mo><mfrac xml:id="_12"><mrow><mi xml:id="e_14">e</mi><mi xml:id="\theta_15">θ</mi></mrow><msup><mi xml:id="m_17">m</mi><mn xml:id="2_18">2</mn></msup></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="⊄_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sigma_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="m_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="e_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\theta_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="m_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>