<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04087</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="P_3">P</mi><mn xml:id="0_4">0</mn></msup><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\tau_6">τ</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mi xml:id="\delta_9">δ</mi><msqrt xml:id="_10"><mrow><msup><msqrt xml:id="_13"><mi xml:id="P_14">P</mi></msqrt><mn xml:id="2_15">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="\tau_17">τ</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="+_19">+</mo><msup><mi xml:id="m_21">m</mi><mn xml:id="2_22">2</mn></msup></mrow></msqrt><mo xml:id=",_23">,</mo><mi xml:id="\delta_24">δ</mi><mo xml:id="=_25">=</mo><mo xml:id="\pm_26">±</mo><mn xml:id="1_27">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="P_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\tau_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\delta_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="P_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\tau_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="m_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\delta_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="=_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\pm_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>