<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11812</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\tau_2">τ</mi><mo xml:id="\rightarrow_3">→</mo><mo xml:id="-_4">−</mo><mn xml:id="1_5">1</mn><mo xml:id="\div_6">÷</mo><mi xml:id="\tau_7">τ</mi><mo xml:id="+_8">+</mo><mi xml:id="n_9">n</mi><mo xml:id="\rightarrow_10">→</mo><mo xml:id="-_11">−</mo><mi xml:id="s_12">s</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\tau_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rightarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\div_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\tau_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="n_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rightarrow_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="s_12"/>
	</traceGroup>
</traceGroup>
</ink>