<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01086</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\rho_2">ρ</mi><mo xml:id="=_3">=</mo><msubsup><mi xml:id="e_5">e</mi><mn xml:id="0_6">0</mn><mo xml:id="*_7">*</mo></msubsup><mo xml:id="\vee_8">∨</mo><mi xml:id="\theta_9">θ</mi><mo xml:id="+_10">+</mo><mi xml:id="\tau_11">τ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="*_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vee_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\theta_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\tau_11"/>
	</traceGroup>
</traceGroup>
</ink>