<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09698</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="-_2">−</mo><mn xml:id="4_3">4</mn><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="ω_5">ω</mi><mo xml:id="+_6">+</mo><mn xml:id="1_7">1</mn><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><msup><mi xml:id="\varepsilon_10">ε</mi><mn xml:id="2_11">2</mn></msup><msubsup><mi xml:id="Z_13">Z</mi><mn xml:id="0_14">0</mn><mn xml:id="2_15">2</mn></msubsup><mo xml:id="\lt_16">&lt;</mo><mn xml:id="0_17">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="ω_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\varepsilon_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="Z_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\lt_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_17"/>
	</traceGroup>
</traceGroup>
</ink>