<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12853</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\rho_3">ρ</mi><mn xml:id="2_4">2</mn></msup><mi xml:id="F_5">F</mi><mi xml:id="\rho_6">ρ</mi><mi xml:id="\rho_7">ρ</mi><mo xml:id="-_8">−</mo><mn xml:id="3_9">3</mn><mi xml:id="\rho_10">ρ</mi><msub><mi xml:id="F_12">F</mi><mi xml:id="\rho_13">ρ</mi></msub><mo xml:id="-_14">−</mo><mn xml:id="3_15">3</mn><msup><mi xml:id="\rho_17">ρ</mi><mn xml:id="2_18">2</mn></msup><mi xml:id="F_19">F</mi><mo xml:id="=_20">=</mo><mn xml:id="0_21">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="F_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rho_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rho_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rho_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="F_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\rho_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rho_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="F_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_21"/>
	</traceGroup>
</traceGroup>
</ink>