<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03130</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mn xml:id="4_3">4</mn><mn xml:id="4_4">4</mn><mn xml:id="4_5">4</mn><mn xml:id="4_6">4</mn><mn xml:id="7_7">7</mn><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="\leftrightarrow_9">↔</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mn xml:id="4_11">4</mn><mn xml:id="4_12">4</mn><mn xml:id="4_13">4</mn><mn xml:id="7_14">7</mn><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="\oplus_16">⊕</mo><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mn xml:id="4_18">4</mn><mn xml:id="4_19">4</mn><mn xml:id="4_20">4</mn><mn xml:id="5_21">5</mn><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="4_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="4_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="7_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\leftrightarrow_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="4_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="4_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="7_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\oplus_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="4_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="4_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="4_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="5_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_22"/>
	</traceGroup>
</traceGroup>
</ink>