<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15505</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mi xml:id="\beta_4">β</mi></mfrac><mo xml:id="\lt_5">&lt;</mo><mo xml:id="\lt_6">&lt;</mo><msqrt xml:id="_7"><mrow><msub><mi xml:id="M_10">M</mi><mi xml:id="l_11">l</mi></msub><msup><mi xml:id="H_13">H</mi><mn xml:id="2_14">2</mn></msup></mrow></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lt_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lt_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="M_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="l_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="H_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>