<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16608</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><msup><mi xml:id="s_4">s</mi><mn xml:id="2_5">2</mn></msup><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mn xml:id="1_8">1</mn><msup><mi xml:id="u_10">u</mi><mn xml:id="2_11">2</mn></msup></mfrac><mi xml:id="d_12">d</mi><msup><mi xml:id="u_14">u</mi><mn xml:id="2_15">2</mn></msup><mo xml:id="-_16">−</mo><msup><mi xml:id="u_18">u</mi><mn xml:id="2_19">2</mn></msup><mi xml:id="d_20">d</mi><msup><mi xml:id="t_22">t</mi><mn xml:id="2_23">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="u_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="u_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="u_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="d_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="t_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>