<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20726</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="R_3">R</mi><mn xml:id="0_4">0</mn></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mn xml:id="1_6">1</mn><mo xml:id="-_7">−</mo><mo xml:id="\ln_8">ln</mo><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><msub><mi xml:id="R_11">R</mi><mn xml:id="0_12">0</mn></msub><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="=_15">=</mo><mo xml:id="\cos_16">cos</mo><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="\pi_18">π</mi><mfrac xml:id="_19"><mrow><mi xml:id="N_21">N</mi><mi xml:id="t_22">t</mi></mrow><msub><mi xml:id="N_24">N</mi><mi xml:id="c_25">c</mi></msub></mfrac><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\ln_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="R_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\cos_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pi_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="N_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="t_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="N_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="c_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>