<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12387</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\phi_2">ϕ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="w_4">w</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mo xml:id="\pm_7">±</mo><mo xml:id="\cos_8">cos</mo><mi xml:id="ω_9">ω</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="w_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pm_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\cos_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="ω_9"/>
	</traceGroup>
</traceGroup>
</ink>