<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20714</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\theta_2">θ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="x_4">x</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mi xml:id="\rho_7">ρ</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="x_9">x</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="-_11">−</mo><msub><mi xml:id="\rho_13">ρ</mi><mfrac xml:id="_14"><mi xml:id="c_15">c</mi><mn xml:id="2_16">2</mn></mfrac></msub><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="x_18">x</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\theta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rho_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rho_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="c_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>