<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20996</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="D_3">D</mi><mi xml:id="\alpha_4">α</mi><mi xml:id="\beta_5">β</mi></msubsup><mo xml:id="=_6">=</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="J_8">J</mi><mo xml:id="+_9">+</mo><mn xml:id="2_10">2</mn><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><msubsup><mi xml:id="\delta_13">δ</mi><mi xml:id="\alpha_14">α</mi><mn xml:id="3_15">3</mn></msubsup><mo xml:id="+_16">+</mo><msubsup><mi xml:id="H_18">H</mi><mi xml:id="\alpha_19">α</mi><mi xml:id="\beta_20">β</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="J_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\delta_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="H_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\alpha_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\beta_20"/>
	</traceGroup>
</traceGroup>
</ink>