<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06788</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mrow><mn xml:id="4_5">4</mn><mn xml:id="8_6">8</mn><msup><mi xml:id="\pi_8">π</mi><mn xml:id="3_9">3</mn></msup></mrow></mfrac><mo xml:id="\int_10">∫</mo><mi xml:id="T_11">T</mi><mi xml:id="r_12">r</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="F_14">F</mi><mo xml:id="\wedge_15">∧</mo><mi xml:id="F_16">F</mi><mo xml:id="\wedge_17">∧</mo><mi xml:id="F_18">F</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id="=_20">=</mo><mn xml:id="1_21">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="8_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pi_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\int_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="T_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="r_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="F_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\wedge_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="F_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\wedge_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="F_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>