<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07181</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="a_2">a</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="a_5">a</mi><mn xml:id="0_6">0</mn></msub><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><msup><mi xml:id="\psi_9">ψ</mi><mo xml:id="*_10">*</mo></msup><mo xml:id="-_11">−</mo><mi xml:id="\psi_12">ψ</mi><msup><mo form="postfix" stretchy="false" xml:id="\vert_14">|</mo><mrow><mn xml:id="1_16">1</mn><mi xml:id="/_17">/</mi><msub><mi xml:id="\beta_19">β</mi><mn xml:id="0_20">0</mn></msub></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><msub><mi xml:id="\beta_23">β</mi><mn xml:id="0_24">0</mn></msub><mo xml:id="⊄_25">⊄</mo><mn xml:id="0_26">0</mn><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\psi_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="*_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\psi_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\vert_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="/_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\beta_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\beta_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="⊄_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_27"/>
	</traceGroup>
</traceGroup>
</ink>