<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08953</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="A_3">A</mi><mi xml:id="T_4">T</mi></msup><mo xml:id="\approx_5">≈</mo><mo xml:id="-_6">−</mo><mi xml:id="A_7">A</mi><mo xml:id=",_8">,</mo><mi xml:id="M_9">M</mi><mi xml:id="\beta_10">β</mi><mi xml:id="A_11">A</mi><mo xml:id="+_12">+</mo><mi xml:id="A_13">A</mi><mi xml:id="\beta_14">β</mi><mi xml:id="M_15">M</mi><mo xml:id="\approx_16">≈</mo><mn xml:id="0_17">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="T_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\approx_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="A_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="M_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="A_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="M_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\approx_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_17"/>
	</traceGroup>
</traceGroup>
</ink>