<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09014</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\phi_3">ϕ</mi><mi xml:id="k_4">k</mi></msub><mo xml:id="=_5">=</mo><mi xml:id="G_6">G</mi><mo form="prefix" stretchy="false" xml:id="[_7">[</mo><msub><mi xml:id="f_9">f</mi><mi xml:id="k_10">k</mi></msub><mo form="postfix" stretchy="false" xml:id="]_11">]</mo><mo xml:id="+_12">+</mo><msub><mi xml:id="C_14">C</mi><mi xml:id="k_15">k</mi></msub><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><msup><mi xml:id="\sigma_18">σ</mi><mi xml:id="i_19">i</mi></msup><mo xml:id=",_20">,</mo><mi xml:id="\tau_21">τ</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><msub><mi xml:id="\psi_24">ψ</mi><mn xml:id="0_25">0</mn></msub><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><mi xml:id="s_27">s</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="G_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="[_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="f_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="k_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="]_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="C_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="k_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\sigma_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="i_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\tau_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\psi_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="s_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_28"/>
	</traceGroup>
</traceGroup>
</ink>