<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22285</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="S_3">S</mi><mrow><mi xml:id="\mu_5">μ</mi><mi xml:id="\delta_6">δ</mi></mrow></msub><mo xml:id="=_7">=</mo><msub><mi xml:id="T_9">T</mi><mrow><mi xml:id="\mu_11">μ</mi><mi xml:id="\delta_12">δ</mi></mrow></msub><mo xml:id="-_13">−</mo><mfrac xml:id="_14"><mn xml:id="1_15">1</mn><mn xml:id="2_16">2</mn></mfrac><msub><mi xml:id="\gamma_18">γ</mi><mrow><mi xml:id="\mu_20">μ</mi><mi xml:id="\delta_21">δ</mi></mrow></msub><msubsup><mi xml:id="T_23">T</mi><mi xml:id="\gamma_24">γ</mi><mi xml:id="\gamma_25">γ</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\delta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="T_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\delta_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\gamma_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\delta_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="T_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\gamma_24"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\gamma_25"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>