<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03176</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="D_3">D</mi><mn xml:id="2_4">2</mn></msup><mi xml:id="a_5">a</mi><mo xml:id="=_6">=</mo><mo xml:id="-_7">−</mo><mi xml:id="i_8">i</mi><mo form="prefix" stretchy="false" xml:id="[_9">[</mo><msub><msqrt xml:id="_11"><mi xml:id="F_12">F</mi></msqrt><mi xml:id="A_13">A</mi></msub><mo xml:id=",_14">,</mo><mi xml:id="a_15">a</mi><mo form="postfix" stretchy="false" xml:id="]_16">]</mo><mo xml:id=",_17">,</mo><mo xml:id="\exists_18">∃</mo><mi xml:id="a_19">a</mi><mo xml:id="\in_20">∈</mo><mi xml:id="W_21">W</mi><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mi xml:id="L_23">L</mi><mo xml:id=",_24">,</mo><mi xml:id="A_25">A</mi><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mo xml:id="\otimes_27">⊗</mo><mo xml:id="\wedge_28">∧</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="[_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="F_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="]_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\exists_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\in_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="W_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="L_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="A_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\otimes_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="\wedge_28"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>