<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20428</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="\phi_4">ϕ</mi></msub><msup><mi xml:id="\phi_6">ϕ</mi><mi xml:id="\prime_7">′</mi></msup><mo xml:id="=_8">=</mo><mi xml:id="D_9">D</mi><msup><mi xml:id="\phi_11">ϕ</mi><mi xml:id="\prime_12">′</mi></msup><mo xml:id="+_13">+</mo><mi xml:id="\phi_14">ϕ</mi><msup><mi xml:id="\phi_16">ϕ</mi><mi xml:id="\prime_17">′</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\phi_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\phi_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\prime_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="D_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\phi_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\prime_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\phi_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\prime_17"/>
	</traceGroup>
</traceGroup>
</ink>