<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13893</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="0_2">0</mn><mo xml:id="⊄_3">⊄</mo><mi xml:id="\lambda_4">λ</mi><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><msup><mi xml:id="e_8">e</mi><mn xml:id="2_9">2</mn></msup><mrow><mn xml:id="2_11">2</mn><mi xml:id="\pi_12">π</mi><mi xml:id="c_13">c</mi><mi xml:id="\theta_14">θ</mi></mrow></mfrac><mo xml:id="⊄_15">⊄</mo><mn xml:id="1_16">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="0_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="⊄_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pi_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="c_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="⊄_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>