<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12468</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><msubsup><mi xml:id="f_4">f</mi><mi xml:id="i_5">i</mi><mi xml:id="\prime_6">′</mi></msubsup><msub><mi xml:id="f_8">f</mi><mi xml:id="i_9">i</mi></msub></mfrac><mo xml:id="=_10">=</mo><mfrac xml:id="_11"><msubsup><mi xml:id="f_13">f</mi><mi xml:id="j_14">j</mi><mi xml:id="\prime_15">′</mi></msubsup><msub><mi xml:id="f_17">f</mi><mi xml:id="j_18">j</mi></msub></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="f_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="f_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="f_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\prime_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="f_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="j_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>