<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23261</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><msub><mi xml:id="M_4">M</mi><mn xml:id="2_5">2</mn></msub><mo xml:id="\approx_6">≈</mo><msub><mi xml:id="M_8">M</mi><mn xml:id="1_9">1</mn></msub><mo xml:id="⊄_10">⊄</mo><mn xml:id="0_11">0</mn><mo xml:id=",_12">,</mo><mi xml:id="J_13">J</mi><mo xml:id="\approx_14">≈</mo><mfrac xml:id="_15"><mn xml:id="1_16">1</mn><mn xml:id="3_17">3</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><msub><mi xml:id="M_20">M</mi><mn xml:id="2_21">2</mn></msub><mo xml:id="-_22">−</mo><msub><mi xml:id="M_24">M</mi><mn xml:id="1_25">1</mn></msub><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="M_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\approx_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="M_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="⊄_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="J_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\approx_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="3_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="M_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="M_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="1_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>