<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01175</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mrow><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><mi xml:id="\gamma_6">γ</mi><mo xml:id="-_7">−</mo><msup><mi xml:id="\gamma_9">γ</mi><mi xml:id="\prime_10">′</mi></msup><msup><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mn xml:id="2_13">2</mn></msup></mrow></mfrac><mo xml:id="\leftrightarrow_14">↔</mo><mo xml:id="-_15">−</mo><mo xml:id="\ln_16">ln</mo><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo><msubsup><mi xml:id="x_19">x</mi><mrow><mn xml:id="1_21">1</mn><mn xml:id="2_22">2</mn></mrow><mn xml:id="2_23">2</mn></msubsup><mo form="postfix" stretchy="false" xml:id="\vert_24">|</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\gamma_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gamma_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\prime_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\leftrightarrow_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\ln_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\vert_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>