<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17319</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="a_2">a</mi><mo xml:id="*_3">*</mo><mi xml:id="O_4">O</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="M_6">M</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="\subset_8">⊂</mo><mi xml:id="O_9">O</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="M_11">M</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id=",_13">,</mo><mi xml:id="O_14">O</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="M_16">M</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id="*_18">*</mo><mi xml:id="a_19">a</mi><mo xml:id="\subset_20">⊂</mo><mi xml:id="O_21">O</mi><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mi xml:id="M_23">M</mi><mo form="postfix" stretchy="false" xml:id=")_24">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="*_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="O_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="M_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\subset_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="O_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="M_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="O_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="M_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="*_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\subset_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="O_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="M_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_24"/>
	</traceGroup>
</traceGroup>
</ink>