<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23033</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="G_3">G</mi><mrow><mi xml:id="\mu_5">μ</mi><mi xml:id="\delta_6">δ</mi></mrow></msub><mo xml:id=",_7">,</mo><msub><mi xml:id="G_9">G</mi><mrow><mi xml:id="\mu_11">μ</mi><mi xml:id="g_12">g</mi></mrow></msub><mo xml:id=",_13">,</mo><msub><mi xml:id="G_15">G</mi><mrow><mi xml:id="y_17">y</mi><mi xml:id="y_18">y</mi></mrow></msub><mo xml:id=",_19">,</mo><msub><mi xml:id="G_21">G</mi><mrow><mi xml:id="z_23">z</mi><mi xml:id="z_24">z</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="G_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\delta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="G_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="g_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="G_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="y_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="y_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="G_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="z_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="z_24"/>
	</traceGroup>
</traceGroup>
</ink>