<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05325</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mfrac xml:id="_3"><mrow><mo xml:id="-_5">−</mo><msup><mi xml:id="\tau_7">τ</mi><mn xml:id="3_8">3</mn></msup></mrow><mn xml:id="3_9">3</mn></mfrac><mi xml:id="\angle_10">∠</mi><mo xml:id="-_11">−</mo><mi xml:id="U_12">U</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mi xml:id="\beta_14">β</mi><mo xml:id="=_15">=</mo><mi xml:id="E_16">E</mi><mi xml:id="\beta_17">β</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\tau_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="3_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\angle_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="U_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="E_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>