<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13849</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mi xml:id="N_3">N</mi><mi xml:id="M_4">M</mi></mfrac><mo xml:id="\vee_5">∨</mo><mi xml:id="Z_6">Z</mi><mo xml:id=",_7">,</mo><mfrac xml:id="_8"><mi xml:id="\mu_9">μ</mi><mi xml:id="P_10">P</mi></mfrac><mo xml:id="\vee_11">∨</mo><mi xml:id="Z_12">Z</mi><mo xml:id=",_13">,</mo><mfrac xml:id="_14"><mi xml:id="P_15">P</mi><mi xml:id="Q_16">Q</mi></mfrac><mo xml:id="\vee_17">∨</mo><mi xml:id="Z_18">Z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="N_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="M_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vee_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="Z_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="P_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vee_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="Z_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="P_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="Q_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\vee_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="Z_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>