<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00900</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="C_3">C</mi><mi xml:id="A_4">A</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><msup><mi xml:id="P_7">P</mi><mn xml:id="1_8">1</mn></msup><mo xml:id="=_9">=</mo><msup><mi xml:id="p_11">p</mi><mn xml:id="2_12">2</mn></msup><mo xml:id="=_13">=</mo><mn xml:id="0_14">0</mn><mo xml:id=",_15">,</mo><mi xml:id="N_16">N</mi><mo xml:id="=_17">=</mo><mi xml:id="I_18">I</mi><mi xml:id="ω_19">ω</mi><mo xml:id=",_20">,</mo><mn xml:id="0_21">0</mn><mo xml:id="\propto_22">∝</mo><mo xml:id="=_23">=</mo><mn xml:id="0_24">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="C_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="P_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="p_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="N_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="I_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="ω_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\propto_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="0_24"/>
	</traceGroup>
</traceGroup>
</ink>