<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12467</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\angle_3">∠</mi><mrow><mn xml:id="0_5">0</mn><mi xml:id="P_6">P</mi></mrow></msub><mo xml:id="=_7">=</mo><mfrac xml:id="_8"><mn xml:id="3_9">3</mn><mn xml:id="0_10">0</mn></mfrac><msup><mi xml:id="\tau_12">τ</mi><mn xml:id="0_13">0</mn></msup><mi xml:id="\angle_14">∠</mi><mo xml:id="-_15">−</mo><mfrac xml:id="_16"><mn xml:id="3_17">3</mn><mn xml:id="7_18">7</mn></mfrac><msup><mi xml:id="\tau_20">τ</mi><mn xml:id="0_21">0</mn></msup><mo xml:id=",_22">,</mo><msub><mi xml:id="\sigma_24">σ</mi><mi xml:id="\gamma_25">γ</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\angle_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="P_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\tau_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\angle_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="3_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="7_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\tau_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\sigma_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\gamma_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>