<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00498</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mo xml:id="\int_3">∫</mo><mn xml:id="0_4">0</mn><mi xml:id="\infty_5">∞</mi></msubsup><mfrac xml:id="_6"><msup><mi xml:id="\gamma_8">γ</mi><mrow><mo xml:id="-_10">−</mo><mfrac xml:id="_11"><mn xml:id="1_12">1</mn><mn xml:id="2_13">2</mn></mfrac></mrow></msup><mi xml:id="r_14">r</mi></mfrac><mi xml:id="d_15">d</mi><mi xml:id="r_16">r</mi><mo xml:id="\cup_17">∪</mo><mi xml:id="\infty_18">∞</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\infty_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gamma_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\cup_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\infty_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>