<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02290</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="J_3">J</mi><mi xml:id="\mu_4">μ</mi></msup><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mi xml:id="g_8">g</mi></mfrac><msup><mi xml:id="\beta_10">β</mi><mrow><mi xml:id="\mu_12">μ</mi><mi xml:id="\gamma_13">γ</mi><mi xml:id="\rho_14">ρ</mi></mrow></msup><msub><mi xml:id="\Delta_16">Δ</mi><mi xml:id="\gamma_17">γ</mi></msub><msub><mi xml:id="b_19">b</mi><mi xml:id="\rho_20">ρ</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="J_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="g_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\gamma_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rho_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\gamma_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="b_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rho_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>