<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21236</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mi xml:id="Z_3">Z</mi><mi xml:id="J_4">J</mi><mi xml:id="A_5">A</mi><mo xml:id="\Leftrifhtarrow_6">⇔</mo><mi xml:id="A_7">A</mi><mi xml:id="J_8">J</mi><mo xml:id="+_9">+</mo><mi xml:id="J_10">J</mi><mi xml:id="A_11">A</mi><mo xml:id="\leq_12">≤</mo><mi xml:id="A_13">A</mi><mi xml:id="J_14">J</mi><mo xml:id="+_15">+</mo><mi xml:id="J_16">J</mi><mi xml:id="Z_17">Z</mi><mo xml:id="\leq_18">≤</mo><mi xml:id="A_19">A</mi><mi xml:id="Z_20">Z</mi><mo xml:id="\leq_21">≤</mo><mi xml:id="A_22">A</mi><mi xml:id="C_23">C</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="Z_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="J_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="A_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Leftrifhtarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="A_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="J_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="J_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="A_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\leq_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="J_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="J_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="Z_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\leq_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="A_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="Z_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\leq_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="A_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="C_23"/>
	</traceGroup>
</traceGroup>
</ink>