<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00554</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munder><mo xml:id="\sum_3">∑</mo><mrow><mi xml:id="b_5">b</mi><mo xml:id=",_6">,</mo><mi xml:id="r_7">r</mi></mrow></munder><msub><mi xml:id="C_9">C</mi><mrow><mi xml:id="m_11">m</mi><mi xml:id="b_12">b</mi><mi xml:id="r_13">r</mi></mrow></msub><msub><mi xml:id="C_15">C</mi><mrow><mi xml:id="m_17">m</mi><mi xml:id="b_18">b</mi><mi xml:id="r_19">r</mi></mrow></msub><mi xml:id="\alpha_20">α</mi><msub><mi xml:id="\delta_22">δ</mi><mrow><mi xml:id="m_24">m</mi><mi xml:id="n_25">n</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="r_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="C_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="m_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="b_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="r_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="C_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="m_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="b_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\alpha_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\delta_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="m_24"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="n_25"/>
	</traceGroup>
</traceGroup>
</ink>