<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22849</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mo form="postfix" stretchy="false" xml:id="\vert_3">|</mo><msub><mi xml:id="k_5">k</mi><mi xml:id="p_6">p</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><msub><mo form="postfix" stretchy="false" xml:id="\rangle_9">⟩</mo><mi xml:id="\beta_10">β</mi></msub><mo xml:id="\otimes_11">⊗</mo><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><msub><mi xml:id="\Omega_14">Ω</mi><mi xml:id="\theta_15">θ</mi></msub><mo form="postfix" stretchy="false" xml:id="\rangle_16">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\vert_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="k_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="p_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rangle_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\otimes_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Omega_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\theta_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\rangle_16"/>
	</traceGroup>
</traceGroup>
</ink>