<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15144</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="x_2">x</mi><mo xml:id="\times_3">×</mo><mi xml:id="y_4">y</mi><mo xml:id="-_5">−</mo><mi xml:id="y_6">y</mi><mo xml:id="\times_7">×</mo><mi xml:id="x_8">x</mi><mo xml:id="-_9">−</mo><mi xml:id="F_10">F</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="x_12">x</mi><mo xml:id=",_13">,</mo><mi xml:id="y_14">y</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id=",_16">,</mo><mi xml:id="x_17">x</mi><mo xml:id=",_18">,</mo><mi xml:id="y_19">y</mi><mo xml:id="\propto_20">∝</mo><mi xml:id="E_21">E</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\times_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="y_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\times_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="F_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="y_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="y_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\propto_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="E_21"/>
	</traceGroup>
</traceGroup>
</ink>