<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09471</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="I_3">I</mi><mi xml:id="E_4">E</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mrow><mn xml:id="2_9">2</mn><mi xml:id="T_10">T</mi></mrow></mfrac><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="T_12">T</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="r_14">r</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="-_16">−</mo><mi xml:id="Q_17">Q</mi><mi xml:id="\sigma_18">σ</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="r_20">r</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="I_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="E_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="T_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="T_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="Q_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\sigma_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="r_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>