<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23159</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="S_3">S</mi></msqrt><mo xml:id="=_4">=</mo><mfrac xml:id="_5"><mn xml:id="1_6">1</mn><mrow><mn xml:id="2_8">2</mn><msup><msqrt xml:id="_10"><mi xml:id="\beta_11">β</mi></msqrt><mn xml:id="2_12">2</mn></msup></mrow></mfrac><mo xml:id="\int_13">∫</mo><msup><mi xml:id="d_15">d</mi><mn xml:id="5_16">5</mn></msup><msqrt xml:id="_17"><mi xml:id="x_18">x</mi></msqrt><msqrt xml:id="_19"><mrow><mo xml:id="-_21">−</mo><msqrt xml:id="_22"><mi xml:id="g_23">g</mi></msqrt></mrow></msqrt><msqrt xml:id="_24"><mi xml:id="R_25">R</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\int_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="5_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="g_23"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="R_25"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_17"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_24"/>
	</traceGroup>
</traceGroup>
</ink>