<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03120</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><mi xml:id="F_3">F</mi><mo xml:id="\wedge_4">∧</mo><mo xml:id="*_5">*</mo><mi xml:id="F_6">F</mi><mo xml:id="=_7">=</mo><mn xml:id="0_8">0</mn><mo xml:id=",_9">,</mo><mi xml:id="\delta_10">δ</mi><mo xml:id="*_11">*</mo><mi xml:id="F_12">F</mi><mo xml:id="\wedge_13">∧</mo><mi xml:id="F_14">F</mi><mo xml:id="=_15">=</mo><mn xml:id="0_16">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\wedge_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="*_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="F_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\delta_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="*_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="F_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\wedge_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="F_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_16"/>
	</traceGroup>
</traceGroup>
</ink>