<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21297</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="r_3">r</mi><mo xml:id="-_4">−</mo></msub><mo xml:id="=_5">=</mo><mi xml:id="\pi_6">π</mi><msup><mi xml:id="\alpha_8">α</mi><mn xml:id="1_9">1</mn></msup><mi xml:id="n_10">n</mi><mi xml:id="B_11">B</mi><mo xml:id=",_12">,</mo><msub><mi xml:id="\gamma_14">γ</mi><mo xml:id="+_15">+</mo></msub><mo xml:id="=_16">=</mo><mfrac xml:id="_17"><mn xml:id="1_18">1</mn><mi xml:id="B_19">B</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="r_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pi_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="B_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\gamma_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="B_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>