<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07928</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="\mu_4">μ</mi></msub><mo form="prefix" stretchy="false" xml:id="[_5">[</mo><msubsup><mi xml:id="J_7">J</mi><mi xml:id="s_8">s</mi><mi xml:id="\mu_9">μ</mi></msubsup><mo form="postfix" stretchy="false" xml:id="]_10">]</mo><mo xml:id="=_11">=</mo><mfrac xml:id="_12"><mn xml:id="1_13">1</mn><mrow><mn xml:id="4_15">4</mn><msup><mi xml:id="\pi_17">π</mi><mn xml:id="2_18">2</mn></msup></mrow></mfrac><mi xml:id="T_19">T</mi><mi xml:id="r_20">r</mi><mi xml:id="F_21">F</mi><mo xml:id="\wedge_22">∧</mo><mi xml:id="F_23">F</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="[_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="J_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="s_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\mu_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="]_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\pi_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="T_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="r_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="F_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\wedge_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="F_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>