<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10515</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="E_3">E</mi><mi xml:id="A_4">A</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="X_7">X</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo></mrow></msubsup><mo xml:id="=_9">=</mo><mi xml:id="\pi_10">π</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><msub><mi xml:id="V_13">V</mi><mi xml:id="a_14">a</mi></msub><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><msub><mi xml:id="E_17">E</mi><mi xml:id="A_18">A</mi></msub><mo xml:id=",_19">,</mo><msub><mi xml:id="V_21">V</mi><mi xml:id="a_22">a</mi></msub><mo xml:id="=_23">=</mo><mfrac xml:id="_24"><mn xml:id="0_25">0</mn><mrow><mi xml:id="A_27">A</mi><mi xml:id="!_28">!</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="E_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="X_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pi_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="V_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="E_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="A_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="V_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="a_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="A_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="!_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_24"/>
	</traceGroup>
</traceGroup>
</ink>