<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10064</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mo xml:id="=_3">=</mo><mi xml:id="A_4">A</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><msub><mi xml:id="a_7">a</mi><mn xml:id="1_8">1</mn></msub><msub><mi xml:id="a_10">a</mi><mn xml:id="2_11">2</mn></msub><msup><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mn xml:id="2_14">2</mn></msup><msup><mi xml:id="x_16">x</mi><mn xml:id="2_17">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="d_19">d</mi><mi xml:id="\tau_20">τ</mi><mo xml:id="\wedge_21">∧</mo><mi xml:id="d_22">d</mi><msup><mi xml:id="x_24">x</mi><mn xml:id="1_25">1</mn></msup><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\tau_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\wedge_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="d_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="x_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="1_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_26"/>
	</traceGroup>
</traceGroup>
</ink>