<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00336</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="K_2">K</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><msup><mi xml:id="\phi_5">ϕ</mi><mn xml:id="2_6">2</mn></msup><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mi xml:id="c_8">c</mi><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><msup><mi xml:id="\phi_11">ϕ</mi><mn xml:id="2_12">2</mn></msup><msup><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mrow><mo xml:id="-_16">−</mo><mi xml:id="\phi_17">ϕ</mi><mi xml:id="/_18">/</mi><mi xml:id="u_19">u</mi><mo xml:id="+_20">+</mo><mi xml:id="\phi_21">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="K_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\phi_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="c_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\phi_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="/_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="u_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\phi_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
</traceGroup>
</ink>