<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23563</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="G_3">G</mi><mi xml:id="\sigma_4">σ</mi></msub><mo xml:id="\neq_5">≠</mo><msub><mi xml:id="G_7">G</mi><mi xml:id="\sigma_8">σ</mi></msub><mo xml:id="\circle_9">∘</mo><msub><mi xml:id="G_11">G</mi><mi xml:id="\sigma_12">σ</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="G_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sigma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\neq_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="G_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sigma_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\circle_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="G_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sigma_12"/>
	</traceGroup>
</traceGroup>
</ink>