<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21264</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msub><msqrt xml:id="_4"><mi xml:id="a_5">a</mi></msqrt><mi xml:id="j_6">j</mi></msub><mo xml:id="+_7">+</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mo xml:id="-_9">−</mo><mn xml:id="1_10">1</mn><msup><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mrow><mi xml:id="j_14">j</mi><mo xml:id="-_15">−</mo><mn xml:id="1_16">1</mn></mrow></msup><msub><msqrt xml:id="_18"><mi xml:id="b_19">b</mi></msqrt><mi xml:id="j_20">j</mi></msub><msub><mi xml:id="\Delta_22">Δ</mi><mi xml:id="z_23">z</mi></msub><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><msqrt xml:id="_25"><mi xml:id="\beta_26">β</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="j_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="j_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="b_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="j_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\Delta_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="z_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\beta_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_18"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_25"/>
	</traceGroup>
</traceGroup>
</ink>