<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10648</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="t_2">t</mi><mi xml:id="r_3">r</mi><mo form="prefix" stretchy="false" xml:id="\{_4">{</mo><msub><mi xml:id="r_6">r</mi><mn xml:id="5_7">5</mn></msub><mi xml:id="f_8">f</mi><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mfrac xml:id="_10"><mrow><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><msub><mi xml:id="r_14">r</mi><mn xml:id="5_15">5</mn></msub><mi xml:id="D_16">D</mi><msup><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mn xml:id="2_19">2</mn></msup></mrow><msup><mi xml:id="M_21">M</mi><mn xml:id="2_22">2</mn></msup></mfrac><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><mo form="postfix" stretchy="false" xml:id="\}_24">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="t_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="r_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\{_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="r_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="5_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="f_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="5_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="D_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="M_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\}_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>