<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10117</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\beta_3">β</mi><mn xml:id="1_4">1</mn></msub><mo xml:id="=_5">=</mo><mi xml:id="L_6">L</mi><mo xml:id=",_7">,</mo><msub><mi xml:id="\beta_9">β</mi><mn xml:id="2_10">2</mn></msub><mo xml:id="=_11">=</mo><mi xml:id="X_12">X</mi><mo xml:id=",_13">,</mo><mi xml:id="I_14">I</mi><mo xml:id="=_15">=</mo><mi xml:id="u_16">u</mi><mi xml:id="T_17">T</mi><mo xml:id=",_18">,</mo><mi xml:id="J_19">J</mi><mo xml:id="=_20">=</mo><mi xml:id="u_21">u</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="L_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="X_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="I_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="u_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="T_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="J_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="u_21"/>
	</traceGroup>
</traceGroup>
</ink>