<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09772</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><msqrt xml:id="_4"><mi xml:id="z_5">z</mi></msqrt></msub><msub><mi xml:id="T_7">T</mi><mn xml:id="4_8">4</mn></msub><mo xml:id="\leq_9">≤</mo><msub><mi xml:id="\Delta_11">Δ</mi><mi xml:id="z_12">z</mi></msub><msub><mi xml:id="\rho_14">ρ</mi><mn xml:id="2_15">2</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="z_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="T_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\leq_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="z_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rho_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>