<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21769</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><mi xml:id="g_3">g</mi><mo form="postfix" stretchy="false" xml:id="\vert_4">|</mo><mi xml:id="d_5">d</mi><mo xml:id="\notin_6">∉</mo><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><mi xml:id="g_8">g</mi><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mo xml:id="\notin_10">∉</mo><mi xml:id="G_11">G</mi><mo xml:id=",_12">,</mo><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo><mi xml:id="A_14">A</mi><mi xml:id="r_15">r</mi><mi xml:id="g_16">g</mi><mi xml:id="g_17">g</mi><mo form="postfix" stretchy="false" xml:id="\vert_18">|</mo><mo xml:id="\notin_19">∉</mo><mi xml:id="\theta_20">θ</mi><mo form="postfix" stretchy="false" xml:id="\}_21">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="g_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\notin_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="g_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\notin_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="G_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="A_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="r_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="g_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="g_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\vert_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\notin_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\theta_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\}_21"/>
	</traceGroup>
</traceGroup>
</ink>