<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00041</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mo xml:id="\Leftrifhtarrow_3">⇔</mo><msub><msqrt xml:id="_5"><mi xml:id="B_6">B</mi></msqrt><mi xml:id="n_7">n</mi></msub><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><msub><mi xml:id="\phi_10">ϕ</mi><mi xml:id="q_11">q</mi></msub><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="\Leftrifhtarrow_13">⇔</mo><msub><mi xml:id="M_15">M</mi><mrow><mi xml:id="g_17">g</mi><mo xml:id=",_18">,</mo><mi xml:id="n_19">n</mi></mrow></msub><mo xml:id="\Leftrifhtarrow_20">⇔</mo><msub><mi xml:id="M_22">M</mi><mrow><mi xml:id="g_24">g</mi><mo xml:id=",_25">,</mo><mn xml:id="0_26">0</mn></mrow></msub><mo xml:id="\Leftrifhtarrow_27">⇔</mo><mn xml:id="1_28">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\Leftrifhtarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="B_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="n_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\phi_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="q_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Leftrifhtarrow_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="M_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="g_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\Leftrifhtarrow_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="M_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="g_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\Leftrifhtarrow_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>