<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08344</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="E_3">E</mi><mrow><mi xml:id="r_5">r</mi><mi xml:id="e_6">e</mi><mi xml:id="n_7">n</mi></mrow></msub><mo xml:id="=_8">=</mo><msub><mi xml:id="E_10">E</mi><mi xml:id="f_11">f</mi></msub><mo xml:id="+_12">+</mo><msub><mi xml:id="E_14">E</mi><mrow><mi xml:id="a_16">a</mi><mi xml:id="s_17">s</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="E_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="r_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="n_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="E_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="f_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="E_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="s_17"/>
	</traceGroup>
</traceGroup>
</ink>