<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22424</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="C_2">C</mi><mo form="postfix" stretchy="false" xml:id="\vert_3">|</mo><mn xml:id="0_4">0</mn><mo form="postfix" stretchy="false" xml:id="\rangle_5">⟩</mo><mo xml:id="=_6">=</mo><mo xml:id="\pm_7">±</mo><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><mn xml:id="0_9">0</mn><mo form="postfix" stretchy="false" xml:id="\rangle_10">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="C_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\vert_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rangle_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pm_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rangle_10"/>
	</traceGroup>
</traceGroup>
</ink>