<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02018</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="2_2">2</mn><mi xml:id="\pi_3">π</mi><msub><mi xml:id="r_5">r</mi><mi xml:id="l_6">l</mi></msub><mo xml:id="=_7">=</mo><mfrac xml:id="_8"><mn xml:id="1_9">1</mn><msub><mi xml:id="M_11">M</mi><mrow><mn xml:id="1_13">1</mn><mn xml:id="1_14">1</mn></mrow></msub></mfrac><mo xml:id=",_15">,</mo><mi xml:id="l_16">l</mi><mo xml:id="=_17">=</mo><mi xml:id="k_18">k</mi><mo xml:id="+_19">+</mo><mn xml:id="1_20">1</mn><mo xml:id=",_21">,</mo><mi xml:id="._22">.</mi><mi xml:id="._23">.</mi><mi xml:id="._24">.</mi><mo xml:id=",_25">,</mo><mn xml:id="7_26">7</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\pi_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="r_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="l_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="M_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="l_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="k_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="._22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="._23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="._24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="7_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>