<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10494</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="⊄_2">⊄</mo><msub><mi xml:id="f_4">f</mi><mi xml:id="n_5">n</mi></msub><mo xml:id=",_6">,</mo><mi xml:id="f_7">f</mi><mi xml:id="n_8">n</mi><mo xml:id="\gt_9">&gt;</mo><mo xml:id="=_10">=</mo><mn xml:id="1_11">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="⊄_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="f_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="f_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\gt_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_11"/>
	</traceGroup>
</traceGroup>
</ink>