<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07620</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="r_4">r</mi></msub><mi xml:id="\Omega_5">Ω</mi><mo xml:id="+_6">+</mo><msup><mi xml:id="ω_8">ω</mi><mn xml:id="8_9">8</mn></msup><mo form="prefix" stretchy="false" xml:id="[_10">[</mo><mn xml:id="1_11">1</mn><mo xml:id="+_12">+</mo><mfrac xml:id="_13"><msup><mi xml:id="e_15">e</mi><mn xml:id="8_16">8</mn></msup><msup><mi xml:id="r_18">r</mi><mn xml:id="7_19">7</mn></msup></mfrac><mo form="postfix" stretchy="false" xml:id="]_20">]</mo><mi xml:id="\Omega_21">Ω</mi><mo xml:id="\approx_22">≈</mo><mn xml:id="0_23">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="r_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Omega_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="ω_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="8_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="[_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="e_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="8_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="7_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="]_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\Omega_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\approx_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>