<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06501</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="H_2">H</mi><mo xml:id="=_3">=</mo><mn xml:id="1_4">1</mn><mo xml:id="+_5">+</mo><mfrac xml:id="_6"><mrow><mn xml:id="4_8">4</mn><mi xml:id="\pi_9">π</mi><mi xml:id="g_10">g</mi><mi xml:id="N_11">N</mi></mrow><msup><mi xml:id="r_13">r</mi><mn xml:id="4_14">4</mn></msup></mfrac><mo xml:id="=_15">=</mo><mn xml:id="1_16">1</mn><mo xml:id="+_17">+</mo><mfrac xml:id="_18"><msup><mi xml:id="R_20">R</mi><mn xml:id="4_21">4</mn></msup><msup><mi xml:id="r_23">r</mi><mn xml:id="4_24">4</mn></msup></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pi_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="g_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="N_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="R_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="4_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="r_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="4_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>