<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05826</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Omega_2">Ω</mi><mo xml:id="=_3">=</mo><munder><mo xml:id="\lim_5">lim</mo><mrow><mi xml:id="w_7">w</mi><mo xml:id="\in_8">∈</mo><mi xml:id="P_9">P</mi></mrow></munder><mfrac xml:id="_10"><mrow><mn xml:id="2_12">2</mn><msub><mi xml:id="n_14">n</mi><mi xml:id="w_15">w</mi></msub></mrow><mrow><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="w_18">w</mi><mo xml:id=",_19">,</mo><mi xml:id="w_20">w</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow></mfrac><mi xml:id="w_22">w</mi><mo xml:id=",_23">,</mo><msub><mi xml:id="n_25">n</mi><mi xml:id="w_26">w</mi></msub><mo xml:id="\in_27">∈</mo><mi xml:id="z_28">z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Omega_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lim_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="w_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\in_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="P_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="n_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="w_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="w_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="w_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="w_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="w_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\in_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="z_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>