<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22458</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="N_2">N</mi><mo xml:id="=_3">=</mo><mi xml:id="M_4">M</mi><munder><mo xml:id="\gt_6">&gt;</mo><mi xml:id="E_7">E</mi></munder><msup><mi xml:id="M_9">M</mi><mi xml:id="\prime_10">′</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="N_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="M_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gt_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="E_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="M_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\prime_10"/>
	</traceGroup>
</traceGroup>
</ink>