<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05212</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\pi_3">π</mi><mi xml:id="p_4">p</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><msub><mi xml:id="s_7">s</mi><mn xml:id="2_8">2</mn></msub><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mi xml:id="\psi_10">ψ</mi><mo xml:id="=_11">=</mo><mo xml:id="-_12">−</mo><mfrac xml:id="_13"><mi xml:id="\beta_14">β</mi><mn xml:id="2_15">2</mn></mfrac><mi xml:id="\psi_16">ψ</mi><mi xml:id="i_17">i</mi><mi xml:id="f_18">f</mi><mi xml:id="\psi_19">ψ</mi><mo xml:id="\propto_20">∝</mo><msup><mi xml:id="C_22">C</mi><mo xml:id="-_23">−</mo></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\pi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="p_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="s_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\psi_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\psi_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="f_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\psi_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\propto_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="C_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>