<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01698</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\gamma_2">γ</mi><mo xml:id="=_3">=</mo><msup><mi xml:id="U_5">U</mi><mrow><mo xml:id="-_7">−</mo><mn xml:id="1_8">1</mn></mrow></msup><mo xml:id="*_9">*</mo><mi xml:id="Q_10">Q</mi><mi xml:id="U_11">U</mi><mo xml:id="+_12">+</mo><msup><mi xml:id="U_14">U</mi><mrow><mo xml:id="-_16">−</mo><mn xml:id="1_17">1</mn></mrow></msup><mo xml:id="*_18">*</mo><msup><mi xml:id="\gamma_20">γ</mi><mi xml:id="\prime_21">′</mi></msup><mo xml:id="*_22">*</mo><mi xml:id="U_23">U</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="U_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="*_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="Q_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="U_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="U_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="*_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\gamma_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\prime_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="*_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="U_23"/>
	</traceGroup>
</traceGroup>
</ink>