<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07029</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="W_3">W</mi><mi xml:id="G_4">G</mi></msub><mo xml:id="\pm_5">±</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mn xml:id="2_8">2</mn></mfrac><msub><mi xml:id="\varepsilon_10">ε</mi><mrow><mi xml:id="i_12">i</mi><mi xml:id="j_13">j</mi></mrow></msub><msubsup><mi xml:id="F_15">F</mi><mrow><mi xml:id="i_17">i</mi><mi xml:id="j_18">j</mi></mrow><mi xml:id="A_19">A</mi></msubsup><msup><mi xml:id="Q_21">Q</mi><mi xml:id="A_22">A</mi></msup><mo xml:id="=_23">=</mo><mn xml:id="0_24">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="G_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\pm_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\varepsilon_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="F_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="j_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="A_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="Q_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="A_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="0_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>