<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03351</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="Q_3">Q</mi><mi xml:id="c_4">c</mi></msub><mo xml:id="=_5">=</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="i_7">i</mi><mo xml:id="\div_8">÷</mo><mn xml:id="2_9">2</mn><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><msup><mi xml:id="ω_13">ω</mi><mi xml:id="\alpha_14">α</mi></msup><msub><mi xml:id="\rho_16">ρ</mi><mi xml:id="\alpha_17">α</mi></msub><mo xml:id="-_18">−</mo><msub><mi xml:id="\rho_20">ρ</mi><mi xml:id="\alpha_21">α</mi></msub><msup><mi xml:id="ω_23">ω</mi><mi xml:id="\alpha_24">α</mi></msup><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="c_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\div_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\rho_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\alpha_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\rho_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\alpha_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="ω_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\alpha_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>