<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00250</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mo xml:id="\circle_3">∘</mo><mi xml:id="L_4">L</mi><mo xml:id="=_5">=</mo><mi xml:id="L_6">L</mi><mo xml:id="\oplus_7">⊕</mo><mn xml:id="1_8">1</mn><mo xml:id="+_9">+</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="i_11">i</mi><mn xml:id="1_12">1</mn><mo xml:id="\oplus_13">⊕</mo><mi xml:id="L_14">L</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="\circle_16">∘</mo><mi xml:id="\Delta_17">Δ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\circle_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="L_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="L_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\oplus_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\oplus_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="L_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\circle_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\Delta_17"/>
	</traceGroup>
</traceGroup>
</ink>