<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17745</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="j_2">j</mi><mo xml:id="\equiv_3">≡</mo><mover><mo xml:id="\sum_5">∑</mo><mo accent="false" xml:id="\infty_6">∞</mo></mover><mi xml:id="l_7">l</mi><msub><mi xml:id="t_9">t</mi><mn xml:id="2_10">2</mn></msub><msup><mi xml:id="p_12">p</mi><mrow><mn xml:id="2_14">2</mn><mo xml:id="-_15">−</mo><mn xml:id="1_16">1</mn></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="j_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\equiv_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sum_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\infty_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="l_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="t_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="p_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_16"/>
	</traceGroup>
</traceGroup>
</ink>