<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11539</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\beta_3">β</mi><mi xml:id="L_4">L</mi></msub><mo xml:id="=_5">=</mo><msup><mi xml:id="\lambda_7">λ</mi><mn xml:id="0_8">0</mn></msup><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><msup><mi xml:id="\lambda_11">λ</mi><mi xml:id="\prime_12">′</mi></msup><mo xml:id="\sin_13">sin</mo><mi xml:id="\phi_14">ϕ</mi><mo xml:id="-_15">−</mo><msup><mi xml:id="\lambda_17">λ</mi><mn xml:id="3_18">3</mn></msup><mo xml:id="\cos_19">cos</mo><mi xml:id="\phi_20">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><msub><mi xml:id="\beta_23">β</mi><mi xml:id="L_24">L</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="L_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lambda_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\lambda_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\prime_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sin_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\lambda_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="3_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\cos_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\phi_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\beta_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="L_24"/>
	</traceGroup>
</traceGroup>
</ink>