<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02196</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="R_3">R</mi><mrow><mi xml:id="a_5">a</mi><mi xml:id="y_6">y</mi></mrow></msub><mo xml:id="\approx_7">≈</mo><msub><mi xml:id="R_9">R</mi><mrow><mi xml:id="a_11">a</mi><mi xml:id="y_12">y</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><msub><mi xml:id="R_15">R</mi><mrow><mi xml:id="m_17">m</mi><mi xml:id="t_18">t</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id=",_20">,</mo><mo xml:id="\exists_21">∃</mo><mi xml:id="y_22">y</mi><mo xml:id=",_23">,</mo><mi xml:id="t_24">t</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="y_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\approx_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="R_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="y_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="R_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="m_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="t_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\exists_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="y_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="t_24"/>
	</traceGroup>
</traceGroup>
</ink>