<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23569</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="G_3">G</mi><mrow><mi xml:id="N_5">N</mi><mo xml:id="\in_6">∈</mo></mrow></msub><mo xml:id="\sim_7">∼</mo><msup><mi xml:id="V_9">V</mi><mrow><mn xml:id="2_11">2</mn><mi xml:id="\delta_12">δ</mi><mo xml:id="-_13">−</mo><mn xml:id="1_14">1</mn></mrow></msup><mo xml:id="\sim_15">∼</mo><msup><mi xml:id="ω_17">ω</mi><mrow><msub><mi xml:id="d_20">d</mi><mi xml:id="H_21">H</mi></msub><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mn xml:id="2_23">2</mn><mn xml:id="6_24">6</mn><mo xml:id="-_25">−</mo><mn xml:id="1_26">1</mn><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="G_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="N_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\in_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sim_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="V_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\delta_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\sim_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="ω_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="H_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="6_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_27"/>
	</traceGroup>
</traceGroup>
</ink>