<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10454</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munder><mo xml:id="\sum_3">∑</mo><mi xml:id="m_4">m</mi></munder><msub><mi xml:id="\phi_6">ϕ</mi><mi xml:id="m_7">m</mi></msub><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="x_9">x</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><msub><mi xml:id="\phi_12">ϕ</mi><mi xml:id="m_13">m</mi></msub><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="x_15">x</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="=_17">=</mo><munder><mo xml:id="\lim_19">lim</mo><mrow><mi xml:id="s_21">s</mi><mo xml:id="\Leftrifhtarrow_22">⇔</mo><mn xml:id="0_23">0</mn></mrow></munder><mi xml:id="\delta_24">δ</mi><mo form="prefix" stretchy="false" xml:id="(_25">(</mo><mi xml:id="s_26">s</mi><mo xml:id=",_27">,</mo><mi xml:id="x_28">x</mi><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="m_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\phi_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="m_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="m_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\lim_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="s_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\Leftrifhtarrow_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\delta_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="s_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=",_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="x_28"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_29"/>
	</traceGroup>
</traceGroup>
</ink>