<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16653</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="0_2">0</mn><mo xml:id="\cup_3">∪</mo><mi xml:id="S_4">S</mi><mi xml:id="O_5">O</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mn xml:id="3_7">3</mn><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id=",_9">,</mo><mi xml:id="C_10">C</mi><mo xml:id="=_11">=</mo><msqrt xml:id="_12"><mrow><mfrac xml:id="_14"><mn xml:id="1_15">1</mn><mn xml:id="3_16">3</mn></mfrac><msubsup><mi xml:id="c_18">c</mi><mi xml:id="r_19">r</mi><mn xml:id="6_20">6</mn></msubsup><msubsup><mi xml:id="c_22">c</mi><mi xml:id="r_23">r</mi><mi xml:id="\delta_24">δ</mi></msubsup><mo xml:id="\gt_25">&gt;</mo><mn xml:id="0_26">0</mn></mrow></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="0_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\cup_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="S_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="O_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="C_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="r_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="6_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="c_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="r_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\delta_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\gt_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="0_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_14"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>