<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09412</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="z_3">z</mi><mi xml:id="m_4">m</mi></msup><mo xml:id="\leftrightarrow_5">↔</mo><msup><mi xml:id="z_7">z</mi><mrow><mi xml:id="m_9">m</mi><mo xml:id="-_10">−</mo><mn xml:id="2_11">2</mn><mi xml:id="b_12">b</mi></mrow></msup><mo xml:id="=_13">=</mo><msup><mi xml:id="w_15">w</mi><mrow><mn xml:id="2_17">2</mn><mi xml:id="b_18">b</mi><mo xml:id="-_19">−</mo><mi xml:id="m_20">m</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="z_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="m_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\leftrightarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="z_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="m_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="b_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="w_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="b_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="m_20"/>
	</traceGroup>
</traceGroup>
</ink>