<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11792</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="L_3">L</mi><mrow><mi xml:id="t_5">t</mi><mi xml:id="o_6">o</mi><mi xml:id="t_7">t</mi></mrow></msub><mo xml:id="=_8">=</mo><msub><mi xml:id="L_10">L</mi><mn xml:id="1_11">1</mn></msub><mo xml:id="\div_12">รท</mo><msub><mi xml:id="L_14">L</mi><mn xml:id="2_15">2</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="t_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="o_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="L_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\div_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="L_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_15"/>
	</traceGroup>
</traceGroup>
</ink>