<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17304</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="6_2">6</mn><msup><mi xml:id="\phi_4">ϕ</mi><mi xml:id="i_5">i</mi></msup><mo xml:id="=_6">=</mo><mo xml:id="-_7">−</mo><mi xml:id="i_8">i</mi><mi xml:id="\phi_9">ϕ</mi><msup><mi xml:id="\gamma_11">γ</mi><mi xml:id="i_12">i</mi></msup><mi xml:id="\psi_13">ψ</mi><mo xml:id="+_14">+</mo><mi xml:id="\phi_15">ϕ</mi><msup><mi xml:id="N_17">N</mi><mi xml:id="i_18">i</mi></msup><mi xml:id="\psi_19">ψ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="6_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\phi_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\phi_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\gamma_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\psi_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\phi_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="N_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\psi_19"/>
	</traceGroup>
</traceGroup>
</ink>