<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03858</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="g_2">g</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="ω_4">ω</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mi xml:id="g_6">g</mi><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><msup><mi xml:id="ω_9">ω</mi><mi xml:id="\prime_10">′</mi></msup><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="=_12">=</mo><mi xml:id="g_13">g</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="ω_15">ω</mi><mo xml:id="+_16">+</mo><msup><mi xml:id="ω_18">ω</mi><mi xml:id="\prime_19">′</mi></msup><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="ω_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="g_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="ω_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\prime_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="g_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="ω_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="ω_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\prime_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_20"/>
	</traceGroup>
</traceGroup>
</ink>