<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04393</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="X_3">X</mi><mn xml:id="2_4">2</mn></msub><mo xml:id="=_5">=</mo><msqrt xml:id="_6"><mrow><mi xml:id="\alpha_8">α</mi><mo xml:id="-_9">−</mo><mn xml:id="1_10">1</mn></mrow></msqrt><mo xml:id="\sin_11">sin</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><msub><mi xml:id="r_14">r</mi><mo xml:id="+_15">+</mo></msub><mi xml:id="t_16">t</mi><mo xml:id="-_17">−</mo><msub><mi xml:id="r_19">r</mi><mo xml:id="-_20">−</mo></msub><msqrt xml:id="_21"><mi xml:id="\phi_22">ϕ</mi></msqrt><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\sin_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="t_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="r_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\phi_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_21"/>
	</traceGroup>
</traceGroup>
</ink>