<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05459</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="U_2">U</mi><mo xml:id="=_3">=</mo><mi xml:id="T_4">T</mi><mo xml:id="-_5">−</mo><mi xml:id="R_6">R</mi><mo xml:id="-_7">−</mo><mn xml:id="2_8">2</mn><mi xml:id="M_9">M</mi><mo xml:id="\log_10">log</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mfrac xml:id="_12"><mi xml:id="R_13">R</mi><mrow><mn xml:id="2_15">2</mn><mi xml:id="M_16">M</mi></mrow></mfrac><mo xml:id="-_17">−</mo><mn xml:id="1_18">1</mn><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="U_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="T_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="R_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="M_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\log_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="R_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="M_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>