<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00096</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="V_2">V</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\phi_4">ϕ</mi><mi xml:id="q_5">q</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mfrac xml:id="_8"><mn xml:id="1_9">1</mn><mn xml:id="2_10">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mfrac xml:id="_12"><mi xml:id="d_13">d</mi><mrow><mi xml:id="d_15">d</mi><mi xml:id="x_16">x</mi></mrow></mfrac><mi xml:id="\phi_17">ϕ</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="x_19">x</mi><mi xml:id="q_20">q</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><msup><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><mn xml:id="2_24">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\phi_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="q_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="d_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\phi_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="q_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>