<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01031</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="A_3">A</mi><mi xml:id="\alpha_4">α</mi></msub><mo xml:id="\Leftrifhtarrow_5">⇔</mo><msub><mi xml:id="A_7">A</mi><mi xml:id="\alpha_8">α</mi></msub><mo xml:id="+_9">+</mo><mfrac xml:id="_10"><mn xml:id="1_11">1</mn><mi xml:id="e_12">e</mi></mfrac><msub><mi xml:id="\Delta_14">Δ</mi><mi xml:id="\alpha_15">α</mi></msub><mi xml:id="\gamma_16">γ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Leftrifhtarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="A_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="e_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\gamma_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>