<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04377</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><msub><mi xml:id="j_4">j</mi><mi xml:id="l_5">l</mi></msub><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="r_7">r</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><msub><mo form="postfix" stretchy="false" xml:id="]_10">]</mo><mrow><mi xml:id="\Delta_12">Δ</mi><mi xml:id="U_13">U</mi></mrow></msub><mo xml:id="\leq_14">≤</mo><mn xml:id="3_15">3</mn><mo xml:id=",_16">,</mo><mo xml:id="\exists_17">∃</mo><mi xml:id="l_18">l</mi><mo xml:id="\equiv_19">≡</mo><mn xml:id="3_20">3</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="j_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="l_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="r_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="]_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="U_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\leq_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="3_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\exists_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="l_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\equiv_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="3_20"/>
	</traceGroup>
</traceGroup>
</ink>