<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23062</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mn xml:id="2_4">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="N_6">N</mi><mo xml:id=",_7">,</mo><mi xml:id="W_8">W</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="-_10">−</mo><mi xml:id="i_11">i</mi><mi xml:id="\phi_12">ϕ</mi><mi xml:id="\Delta_13">Δ</mi><mi xml:id="W_14">W</mi><mo xml:id="=_15">=</mo><mo xml:id="\int_16">∫</mo><msup><mi xml:id="d_18">d</mi><mn xml:id="4_19">4</mn></msup><mi xml:id="x_20">x</mi><msup><mi xml:id="C_22">C</mi><mi xml:id="\gamma_23">γ</mi></msup><msub><mi xml:id="A_25">A</mi><mi xml:id="\gamma_26">γ</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="N_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="W_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="W_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\int_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="d_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="4_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="C_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\gamma_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="A_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\gamma_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>