<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11688</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="v_3">v</mi><mn xml:id="2_4">2</mn></msup><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mrow><mn xml:id="2_8">2</mn><msub><mi xml:id="D_10">D</mi><mn xml:id="2_11">2</mn></msub><mi xml:id="C_12">C</mi></mrow><msup><mi xml:id="L_14">L</mi><mn xml:id="2_15">2</mn></msup></mfrac><msup><mi xml:id="M_17">M</mi><mrow><mi xml:id="D_19">D</mi><mo xml:id="-_20">−</mo><mn xml:id="1_21">1</mn></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="v_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="D_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="C_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="L_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="M_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="D_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>