<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09887</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\lt_2">&lt;</mo><mn xml:id="0_3">0</mn><mo xml:id="-_4">−</mo><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><msub><mi xml:id="\delta_7">δ</mi><mi xml:id="S_8">S</mi></msub><mi xml:id="O_9">O</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><msup><mi xml:id="I_12">I</mi><mo xml:id="+_13">+</mo></msup><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_15">|</mo><msub><mn xml:id="0_17">0</mn><mo xml:id="-_18">−</mo></msub><mo xml:id="\vee_19">∨</mo><mo xml:id="=_20">=</mo><mn xml:id="0_21">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lt_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\delta_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="S_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="O_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="I_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\vee_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_21"/>
	</traceGroup>
</traceGroup>
</ink>