<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14490</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><msub><mi xml:id="Y_4">Y</mi><mrow><mi xml:id="z_6">z</mi><mi xml:id="z_7">z</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id="\rangle_8">⟩</mo><mo xml:id="=_9">=</mo><mo xml:id="-_10">−</mo><mn xml:id="3_11">3</mn><mo xml:id="\times_12">×</mo><mfrac xml:id="_13"><msup><mi xml:id="\pi_15">π</mi><mn xml:id="2_16">2</mn></msup><mrow><mn xml:id="1_18">1</mn><mn xml:id="4_19">4</mn><mn xml:id="4_20">4</mn><mn xml:id="0_21">0</mn><msup><mi xml:id="a_23">a</mi><mn xml:id="4_24">4</mn></msup></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="Y_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="z_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="z_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rangle_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\times_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pi_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="4_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="4_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="a_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="4_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>