<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16749</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="V_3">V</mi><mi xml:id="r_4">r</mi></msub><mo form="prefix" stretchy="false" xml:id="[_5">[</mo><msub><mi xml:id="\rho_7">ρ</mi><mi xml:id="r_8">r</mi></msub><mo form="postfix" stretchy="false" xml:id="]_9">]</mo><mo xml:id="=_10">=</mo><mo xml:id="-_11">−</mo><mfrac xml:id="_12"><msup><mi xml:id="m_14">m</mi><mn xml:id="2_15">2</mn></msup><msup><mi xml:id="\beta_17">β</mi><mn xml:id="2_18">2</mn></msup></mfrac><mo xml:id="\cos_19">cos</mo><mi xml:id="\beta_20">β</mi><msqrt xml:id="_21"><mi xml:id="\rho_22">ρ</mi></msqrt><mi xml:id="r_23">r</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="r_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="[_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rho_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="r_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="]_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="m_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\cos_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\beta_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\rho_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="r_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_12"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_21"/>
	</traceGroup>
</traceGroup>
</ink>