<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03673</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="\delta_4">δ</mi><mi xml:id="a_5">a</mi></mrow><msub><mi xml:id="a_7">a</mi><mrow><mi xml:id="p_9">p</mi><mi xml:id="h_10">h</mi><mi xml:id="y_11">y</mi><mi xml:id="s_12">s</mi></mrow></msub></mfrac><mo xml:id="\neq_13">≠</mo><mfrac xml:id="_14"><msubsup><mi xml:id="C_16">C</mi><mn xml:id="2_17">2</mn><mi xml:id="\infty_18">∞</mi></msubsup><msub><mi xml:id="C_20">C</mi><mn xml:id="1_21">1</mn></msub></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="p_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="h_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="y_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="s_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\neq_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="C_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\infty_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="C_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>