<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17424</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="T_2">T</mi><mi xml:id="r_3">r</mi><mo xml:id="=_4">=</mo><munder><mo xml:id="\sum_6">∑</mo><mi xml:id="\alpha_7">α</mi></munder><munder><mo xml:id="\sum_9">∑</mo><mi xml:id="a_10">a</mi></munder><mo xml:id="=_11">=</mo><mo form="prefix" stretchy="false" xml:id="[_12">[</mo><mn xml:id="2_13">2</mn><mi xml:id="\pi_14">π</mi><msup><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mrow><mo xml:id="\div_18">÷</mo><mi xml:id="d_19">d</mi></mrow></msup><mi xml:id="\Omega_20">Ω</mi><mo xml:id="\int_21">∫</mo><msup><mi xml:id="d_23">d</mi><mn xml:id="6_24">6</mn></msup><mi xml:id="q_25">q</mi><munder><mo xml:id="\sum_27">∑</mo><mi xml:id="a_28">a</mi></munder></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="T_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="r_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sum_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\alpha_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sum_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="[_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\pi_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\div_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\Omega_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\int_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="d_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="6_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="q_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\sum_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="a_28"/>
	</traceGroup>
</traceGroup>
</ink>