<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19211</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="M_2">M</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mi xml:id="ω_6">ω</mi><mi xml:id="A_7">A</mi></mrow><mrow><mn xml:id="4_9">4</mn><mi xml:id="\pi_10">π</mi></mrow></mfrac><mo xml:id="+_11">+</mo><mn xml:id="2_12">2</mn><msub><mi xml:id="\Omega_14">Ω</mi><mi xml:id="H_15">H</mi></msub><mi xml:id="J_16">J</mi><mo xml:id="+_17">+</mo><msub><mi xml:id="\gamma_19">γ</mi><mi xml:id="H_20">H</mi></msub><mi xml:id="Q_21">Q</mi><mo xml:id="+_22">+</mo><msub><mi xml:id="\phi_24">ϕ</mi><mi xml:id="H_25">H</mi></msub><mi xml:id="\rho_26">ρ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="ω_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="A_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pi_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Omega_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="H_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="J_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\gamma_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="H_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="Q_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\phi_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="H_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\rho_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>