<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02970</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="G_2">G</mi><mo form="prefix" stretchy="false" xml:id="\{_3">{</mo><msub><mi xml:id="\sigma_5">σ</mi><mi xml:id="j_6">j</mi></msub><mo form="postfix" stretchy="false" xml:id="\}_7">}</mo><mo xml:id="=_8">=</mo><mi xml:id="D_9">D</mi><mo form="prefix" stretchy="false" xml:id="\{_10">{</mo><msub><mi xml:id="\sigma_12">σ</mi><mi xml:id="j_13">j</mi></msub><mo form="postfix" stretchy="false" xml:id="\}_14">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="G_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\{_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="j_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\}_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="D_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\{_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sigma_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="j_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\}_14"/>
	</traceGroup>
</traceGroup>
</ink>