<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12772</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msub><mi xml:id="m_2">m</mi><mi xml:id="J_3">J</mi></msub>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="m_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="J_3"/>
	</traceGroup>
</traceGroup>
</ink>