<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02154</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Omega_2">Ω</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mi xml:id="d_6">d</mi><mi xml:id="s_7">s</mi><mo xml:id="\subset_8">⊂</mo><mi xml:id="d_9">d</mi><mi xml:id="x_10">x</mi><mo xml:id="\subset_11">⊂</mo><mi xml:id="d_12">d</mi><mi xml:id="t_13">t</mi></mrow><mrow><mn xml:id="2_15">2</mn><mi xml:id="y_16">y</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Omega_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="s_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\subset_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\subset_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="t_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>