<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05803</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="L_2">L</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><msubsup><mi xml:id="F_5">F</mi><mn xml:id="1_6">1</mn><mo xml:id="*_7">*</mo></msubsup><mo xml:id="\oplus_8">⊕</mo><msub><mi xml:id="F_10">F</mi><mn xml:id="2_11">2</mn></msub><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="=_13">=</mo><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><msub><mi xml:id="F_16">F</mi><mn xml:id="1_17">1</mn></msub><mo form="postfix" stretchy="false" xml:id="\vert_18">|</mo><msub><mi xml:id="F_20">F</mi><mn xml:id="2_21">2</mn></msub><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="F_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="*_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\oplus_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="F_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="F_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="F_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
</traceGroup>
</ink>