<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19984</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><msubsup><mi xml:id="G_4">G</mi><mi xml:id="i_5">i</mi><mi xml:id="k_6">k</mi></msubsup><mo xml:id="\cup_7">∪</mo><msub><mi xml:id="\Omega_9">Ω</mi><mrow><mi xml:id="k_11">k</mi><mi xml:id="l_12">l</mi></mrow></msub><msubsup><mi xml:id="G_14">G</mi><mi xml:id="j_15">j</mi><mi xml:id="l_16">l</mi></msubsup><mo xml:id="=_17">=</mo><msub><mi xml:id="\Omega_19">Ω</mi><mrow><mi xml:id="i_21">i</mi><mi xml:id="j_22">j</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="G_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="k_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\cup_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Omega_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="k_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="l_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="G_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="j_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="l_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Omega_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="i_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="j_22"/>
	</traceGroup>
</traceGroup>
</ink>