<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09447</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="B_4">B</mi></msub><msup><mi xml:id="F_6">F</mi><mrow><mi xml:id="\alpha_8">α</mi><mi xml:id="B_9">B</mi></mrow></msup><mo xml:id="=_10">=</mo><mo xml:id="-_11">−</mo><mi xml:id="j_12">j</mi><mi xml:id="\alpha_13">α</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="B_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="F_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="B_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\alpha_13"/>
	</traceGroup>
</traceGroup>
</ink>