<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04406</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\pi_3">π</mi><mi xml:id="p_4">p</mi></msub><mo xml:id="\circle_5">∘</mo><msub><mi xml:id="\varepsilon_7">ε</mi><mi xml:id="V_8">V</mi></msub><mo xml:id="=_9">=</mo><msup><mn xml:id="2_11">2</mn><mi xml:id="N_12">N</mi></msup><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><msub><mi xml:id="\pi_15">π</mi><mrow><mi xml:id="E_17">E</mi><mo xml:id=",_18">,</mo><mo xml:id="+_19">+</mo></mrow></msub><mo xml:id="\oplus_20">⊕</mo><msub><mi xml:id="\pi_22">π</mi><mrow><mi xml:id="E_24">E</mi><mo xml:id=",_25">,</mo><mo xml:id="-_26">−</mo></mrow></msub><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\pi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="p_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\circle_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\varepsilon_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="V_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="N_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pi_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="E_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\oplus_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pi_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="E_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="-_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_27"/>
	</traceGroup>
</traceGroup>
</ink>