<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02495</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="\beta_5">β</mi><mi xml:id="S_6">S</mi></msub><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="x_8">x</mi><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mi xml:id="m_10">m</mi><mo form="postfix" stretchy="false" xml:id="\vert_11">|</mo><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="=_13">=</mo><mn xml:id="2_14">2</mn><msup><mo xml:id="\tan_16">tan</mo><mrow><mo xml:id="-_18">−</mo><mn xml:id="1_19">1</mn></mrow></msup><mo form="prefix" stretchy="false" xml:id="[_20">[</mo><msup><mi xml:id="e_22">e</mi><mrow><mo form="postfix" stretchy="false" xml:id="\vert_24">|</mo><mi xml:id="m_25">m</mi><mo form="postfix" stretchy="false" xml:id="\vert_26">|</mo><mi xml:id="x_27">x</mi></mrow></msup><mo form="postfix" stretchy="false" xml:id="]_28">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="S_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\tan_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="[_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="e_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\vert_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="m_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\vert_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="x_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="]_28"/>
	</traceGroup>
</traceGroup>
</ink>