<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16004</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><mi xml:id="u_3">u</mi><mfrac xml:id="_4"><mi xml:id="d_5">d</mi><mrow><mi xml:id="d_7">d</mi><mn xml:id="4_8">4</mn></mrow></mfrac><mo xml:id="-_9">−</mo><mn xml:id="1_10">1</mn><mo form="postfix" stretchy="false" xml:id="\}_11">}</mo><mi xml:id="A_12">A</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="u_14">u</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="=_16">=</mo><mo xml:id="-_17">−</mo><mi xml:id="B_18">B</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="u_20">u</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="u_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\}_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="A_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="u_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="B_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="u_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>