<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11729</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="W_2">W</mi><mo xml:id="=_3">=</mo><mi xml:id="\lambda_4">λ</mi><mi xml:id="\psi_5">ψ</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="z_7">z</mi><mo xml:id="-_8">−</mo><mi xml:id="a_9">a</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="+_11">+</mo><mi xml:id="b_12">b</mi><mo xml:id=",_13">,</mo><mi xml:id="\lambda_14">λ</mi><mo xml:id=",_15">,</mo><mi xml:id="a_16">a</mi><mo xml:id=",_17">,</mo><mi xml:id="b_18">b</mi><mo xml:id="\subset_19">⊂</mo><mi xml:id="Z_20">Z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\psi_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="z_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="b_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\lambda_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="b_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\subset_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="Z_20"/>
	</traceGroup>
</traceGroup>
</ink>