<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05692</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="x_3">x</mi><mi xml:id="i_4">i</mi></msup><mo xml:id="\Leftrifhtarrow_5">⇔</mo><msup><msqrt xml:id="_7"><mi xml:id="x_8">x</mi></msqrt><mi xml:id="i_9">i</mi></msup><mo xml:id="=_10">=</mo><msup><mi xml:id="x_12">x</mi><mi xml:id="i_13">i</mi></msup><mo xml:id="+_14">+</mo><msup><mi xml:id="a_16">a</mi><mi xml:id="i_17">i</mi></msup><mo xml:id=",_18">,</mo><msqrt xml:id="_19"><mi xml:id="x_20">x</mi></msqrt><mo xml:id="=_21">=</mo><mi xml:id="x_22">x</mi><mo xml:id="+_23">+</mo><mi xml:id="a_24">a</mi><mo xml:id=",_25">,</mo><msup><mi xml:id="a_27">a</mi><mi xml:id="i_28">i</mi></msup><mo xml:id="=_29">=</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Leftrifhtarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="a_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="a_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="i_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="=_29"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>