<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15477</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="d_5">d</mi><mi xml:id="t_6">t</mi></msub><mo xml:id="+_7">+</mo><mi xml:id="ω_8">ω</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="ω_8"/>
	</traceGroup>
</traceGroup>
</ink>