<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21577</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><msub><mi xml:id="Q_4">Q</mi><mi xml:id="i_5">i</mi></msub><mo xml:id=",_6">,</mo><msub><mi xml:id="Q_8">Q</mi><mi xml:id="i_9">i</mi></msub><mo form="postfix" stretchy="false" xml:id="\}_10">}</mo><mo xml:id="=_11">=</mo><mn xml:id="2_12">2</mn><mi xml:id="k_13">k</mi><msub><mi xml:id="\gamma_15">γ</mi><mrow><mi xml:id="i_17">i</mi><mi xml:id="j_18">j</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="Q_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="Q_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\}_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\gamma_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="j_18"/>
	</traceGroup>
</traceGroup>
</ink>