<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03087</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\pi_2">π</mi><mo form="postfix" stretchy="false" xml:id="\vert_3">|</mo><mn xml:id="0_4">0</mn><mo form="postfix" stretchy="false" xml:id="\rangle_5">⟩</mo><mo xml:id="=_6">=</mo><mi xml:id="i_7">i</mi><mi xml:id="F_8">F</mi><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mn xml:id="0_10">0</mn><mo form="postfix" stretchy="false" xml:id="\rangle_11">⟩</mo><mo xml:id=",_12">,</mo><mo form="prefix" stretchy="false" xml:id="\langle_13">⟨</mo><mn xml:id="0_14">0</mn><mo form="postfix" stretchy="false" xml:id="\vert_15">|</mo><mi xml:id="\pi_16">π</mi><mo xml:id="=_17">=</mo><mo xml:id="-_18">−</mo><mi xml:id="i_19">i</mi><mo form="prefix" stretchy="false" xml:id="\langle_20">⟨</mo><mn xml:id="0_21">0</mn><mo form="postfix" stretchy="false" xml:id="\vert_22">|</mo><mi xml:id="F_23">F</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\pi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\vert_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rangle_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="F_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\rangle_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\langle_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pi_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="i_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\langle_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="0_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\vert_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="F_23"/>
	</traceGroup>
</traceGroup>
</ink>