<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24773</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="K_2">K</mi><mo xml:id="=_3">=</mo><mo xml:id="-_4">−</mo><mo xml:id="\ln_5">ln</mo><mi xml:id="\sigma_6">σ</mi><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><msqrt xml:id="_8"><mi xml:id="s_9">s</mi></msqrt><mo xml:id="-_10">−</mo><mi xml:id="s_11">s</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="-_13">−</mo><mo xml:id="\ln_14">ln</mo><msup><mi xml:id="X_16">X</mi><mi xml:id="I_17">I</mi></msup><msub><mi xml:id="\varepsilon_19">ε</mi><mrow><mn xml:id="2_21">2</mn><mi xml:id="J_22">J</mi></mrow></msub><msup><msqrt xml:id="_24"><mi xml:id="X_25">X</mi></msqrt><mn xml:id="3_26">3</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="K_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\ln_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sigma_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="s_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="s_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\ln_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="X_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="I_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\varepsilon_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="J_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="X_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="3_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_24"/>
	</traceGroup>
</traceGroup>
</ink>