<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02248</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><msqrt xml:id="_3"><mi xml:id="x_4">x</mi></msqrt></msqrt><mo xml:id="=_5">=</mo><mo xml:id="-_6">−</mo><mo xml:id="\sin_7">sin</mo><mi xml:id="\theta_8">θ</mi><msqrt xml:id="_9"><mi xml:id="n_10">n</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sin_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>