<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17817</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><mi xml:id="\alpha_3">α</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="\tau_5">τ</mi><mo xml:id=",_6">,</mo><mi xml:id="x_7">x</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id=",_9">,</mo><mi xml:id="\alpha_10">α</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="\tau_12">τ</mi><mo xml:id=",_13">,</mo><mi xml:id="y_14">y</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo form="postfix" stretchy="false" xml:id="]_16">]</mo><mo xml:id="=_17">=</mo><mi xml:id="i_18">i</mi><mi xml:id="\theta_19">θ</mi><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="y_21">y</mi><mo xml:id="-_22">−</mo><mi xml:id="x_23">x</mi><mo form="postfix" stretchy="false" xml:id=")_24">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\tau_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\alpha_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\tau_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="y_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="]_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\theta_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="y_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="x_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_24"/>
	</traceGroup>
</traceGroup>
</ink>