<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22869</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="a_3">a</mi><mo form="prefix" stretchy="false" xml:id="\langle_4">⟨</mo></msub><mo xml:id="\leftrightarrow_5">↔</mo><msub><mi xml:id="a_7">a</mi><mo form="prefix" stretchy="false" xml:id="\langle_8">⟨</mo></msub><mo xml:id="\div_9">÷</mo><msub><mi xml:id="a_11">a</mi><mrow><mi xml:id="B_13">B</mi><mi xml:id="B_14">B</mi></mrow></msub><msub><mi xml:id="ω_16">ω</mi><mo form="prefix" stretchy="false" xml:id="\langle_17">⟨</mo></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\langle_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\leftrightarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\langle_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\div_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="B_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="B_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\langle_17"/>
	</traceGroup>
</traceGroup>
</ink>