<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20657</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <msup><mi xml:id="e_2">e</mi><mrow><mo xml:id="\times_4">×</mo><mi xml:id="\lambda_5">λ</mi><msqrt xml:id="_6"><mrow><msubsup><mi xml:id="g_9">g</mi><mrow><mo xml:id="\vee_11">∨</mo><mn xml:id="3_12">3</mn></mrow><mn xml:id="5_13">5</mn></msubsup><mo xml:id="\div_14">÷</mo><msubsup><mi xml:id="b_16">b</mi><mrow><mi xml:id="v_18">v</mi><mo form="prefix" stretchy="false" xml:id="\langle_19">⟨</mo></mrow><mn xml:id="5_20">5</mn></msubsup></mrow></msqrt></mrow></msup>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\times_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="g_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vee_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="5_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\div_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="v_18"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\langle_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="5_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>