<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18049</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\ln_2">ln</mo><mo form="postfix" stretchy="false" xml:id="\vert_3">|</mo><msub><mi xml:id="D_5">D</mi><mo xml:id="\pm_6">±</mo></msub><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><mo xml:id="=_8">=</mo><mfrac xml:id="_9"><mrow><mi xml:id="L_11">L</mi><mi xml:id="\lambda_12">λ</mi></mrow><mrow><mn xml:id="4_14">4</mn><msup><mi xml:id="\pi_16">π</mi><mn xml:id="2_17">2</mn></msup></mrow></mfrac><mi xml:id="F_18">F</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="y_20">y</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\ln_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\vert_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="D_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pm_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="L_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lambda_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="4_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pi_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="F_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="y_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>