<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21979</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><mn xml:id="0_3">0</mn><mo form="postfix" stretchy="false" xml:id="\vert_4">|</mo><msub><mi xml:id="H_6">H</mi><mn xml:id="1_7">1</mn></msub><mfrac xml:id="_8"><mn xml:id="1_9">1</mn><mrow><mo xml:id="-_11">−</mo><mi xml:id="H_12">H</mi><mi xml:id="._13">.</mi></mrow></mfrac><msub><mi xml:id="H_15">H</mi><mi xml:id="I_16">I</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo><mn xml:id="0_18">0</mn><mo form="postfix" stretchy="false" xml:id="\rangle_19">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="H_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="H_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="._13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="H_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="I_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\rangle_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>