<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16264</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\rho_2">ρ</mi><mo xml:id="\equiv_3">≡</mo><mfrac xml:id="_4"><mn xml:id="1_5">1</mn><msqrt xml:id="_6"><mi xml:id="\beta_7">β</mi></msqrt></mfrac><msup><mo xml:id="\tan_9">tan</mo><mrow><mo xml:id="-_11">−</mo><mn xml:id="1_12">1</mn></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><msub><msqrt xml:id="_15"><mi xml:id="\beta_16">β</mi></msqrt><mi xml:id="p_17">p</mi></msub><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\equiv_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\beta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\tan_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\beta_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="p_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>