<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15982</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\alpha_2">α</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mi xml:id="\pi_6">π</mi><mo xml:id="\ln_7">ln</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="\rho_9">ρ</mi><mo xml:id="=_10">=</mo><mi xml:id="/_11">/</mi><mi xml:id="\rho_12">ρ</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo></mrow><mrow><mo xml:id="\ln_15">ln</mo><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mn xml:id="2_18">2</mn><mi xml:id="/_19">/</mi><msub><mi xml:id="\rho_21">ρ</mi><mn xml:id="1_22">1</mn></msub><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\alpha_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\pi_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\ln_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rho_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="/_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rho_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\ln_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="/_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\rho_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>