<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01861</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="z_2">z</mi><mo xml:id="=_3">=</mo><msup><mi xml:id="e_5">e</mi><mrow><mo xml:id="-_7">−</mo><mfrac xml:id="_8"><mn xml:id="1_9">1</mn><mrow><mn xml:id="4_11">4</mn><msup><mi xml:id="g_13">g</mi><mn xml:id="2_14">2</mn></msup></mrow></mfrac><mi xml:id="D_15">D</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mn xml:id="0_17">0</mn><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="g_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="D_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>