<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12061</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="K_3">K</mi><mi xml:id="\mu_4">μ</mi></msub><mo xml:id="\geq_5">≥</mo><mo xml:id="-_6">−</mo><msup><mi xml:id="K_8">K</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mn xml:id="3_11">3</mn><mo form="postfix" stretchy="false" xml:id=")_12">)</mo></mrow></msup><mi xml:id="e_13">e</mi><msup><mi xml:id="\mu_15">μ</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mn xml:id="3_18">3</mn><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow></msup><mo xml:id="-_20">−</mo><mi xml:id="K_21">K</mi><mfrac xml:id="_22"><mn xml:id="1_23">1</mn><mi xml:id="\mu_24">μ</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="K_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\geq_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="K_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="e_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="K_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\mu_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>