<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07647</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><mo xml:id="=_3">=</mo><munder><mo xml:id="\sum_5">∑</mo><mi xml:id="i_6">i</mi></munder><msub><mi xml:id="\alpha_8">α</mi><mi xml:id="i_9">i</mi></msub><mo form="postfix" stretchy="false" xml:id="\rangle_10">⟩</mo><mo form="prefix" stretchy="false" xml:id="\langle_11">⟨</mo><msub><mi xml:id="x_13">x</mi><mi xml:id="i_14">i</mi></msub><mi xml:id="J_15">J</mi><mo xml:id=",_16">,</mo><mi xml:id="B_17">B</mi><mo xml:id="=_18">=</mo><munder><mo xml:id="\sum_20">∑</mo><mo accent="false" xml:id="=_21">=</mo></munder><msub><mi xml:id="b_23">b</mi><mi xml:id="i_24">i</mi></msub><mo form="postfix" stretchy="false" xml:id="\rangle_25">⟩</mo><mo form="prefix" stretchy="false" xml:id="\langle_26">⟨</mo><msub><mi xml:id="y_28">y</mi><mi xml:id="i_29">i</mi></msub><mi xml:id="J_30">J</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sum_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rangle_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\langle_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="J_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="B_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sum_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="b_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="i_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\rangle_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\langle_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="y_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="i_29"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="J_30"/>
	</traceGroup>
</traceGroup>
</ink>