<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06390</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="A_3">A</mi><mi xml:id="k_4">k</mi></msub><mi xml:id="\tau_5">τ</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="e_7">e</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="\neq_9">≠</mo><mi xml:id="\tau_10">τ</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="e_12">e</mi><mo xml:id="*_13">*</mo><mi xml:id="k_14">k</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="\approx_16">≈</mo><mi xml:id="\tau_17">τ</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="e_19">e</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mi xml:id="._21">.</mi><mo xml:id="\forall_22">∀</mo><mi xml:id="k_23">k</mi><mo xml:id="\wedge_24">∧</mo><mi xml:id="H_25">H</mi><mo xml:id=",_26">,</mo><mi xml:id="e_27">e</mi><mo xml:id="\wedge_28">∧</mo><mi xml:id="s_29">s</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\tau_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="e_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\neq_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\tau_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="e_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="*_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="k_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\approx_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\tau_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="e_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="._21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\forall_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="k_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\wedge_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="H_25"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=",_26"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="e_27"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="\wedge_28"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="s_29"/>
	</traceGroup>
</traceGroup>
</ink>