<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20506</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="-_2">−</mo><mfrac xml:id="_3"><mn xml:id="6_4">6</mn><mn xml:id="4_5">4</mn></mfrac><msub><mi xml:id="C_7">C</mi><mrow><mi xml:id="a_9">a</mi><mi xml:id="d_10">d</mi><mi xml:id="j_11">j</mi></mrow></msub><mo xml:id="=_12">=</mo><mo xml:id="-_13">−</mo><msub><mi xml:id="C_15">C</mi><mi xml:id="\rho_16">ρ</mi></msub><mo xml:id="-_17">−</mo><mfrac xml:id="_18"><mn xml:id="6_19">6</mn><msub><mi xml:id="\sigma_21">σ</mi><mn xml:id="0_22">0</mn></msub></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="6_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="4_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="C_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="j_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="C_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rho_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="6_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\sigma_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>