<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15726</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="e_3">e</mi><mi xml:id="j_4">j</mi></msub><mo xml:id="-_5">−</mo><msub><mi xml:id="e_7">e</mi><mi xml:id="k_8">k</mi></msub><mo xml:id=",_9">,</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="j_11">j</mi><mo xml:id="\subset_12">⊂</mo><mi xml:id="k_13">k</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id=",_15">,</mo><msub><mi xml:id="e_17">e</mi><mi xml:id="j_18">j</mi></msub><mo xml:id="+_19">+</mo><msub><mi xml:id="e_21">e</mi><mi xml:id="k_22">k</mi></msub><mo xml:id=",_23">,</mo><mn xml:id="2_24">2</mn><msub><mi xml:id="e_26">e</mi><mi xml:id="j_27">j</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="j_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="k_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\subset_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="e_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="j_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="e_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="k_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="e_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="j_27"/>
	</traceGroup>
</traceGroup>
</ink>