<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07144</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="1_2">1</mn><mi xml:id="t_3">t</mi><mi xml:id="r_4">r</mi><msubsup><mi xml:id="Q_6">Q</mi><mi xml:id="I_7">I</mi><mn xml:id="2_8">2</mn></msubsup><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mo xml:id="=_10">=</mo><mfrac xml:id="_11"><mn xml:id="4_12">4</mn><msup><mi xml:id="g_14">g</mi><mn xml:id="2_15">2</mn></msup></mfrac><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mn xml:id="1_17">1</mn><mo xml:id="-_18">−</mo><mfrac xml:id="_19"><mn xml:id="1_20">1</mn><mi xml:id="N_21">N</mi></mfrac><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo xml:id="\notin_23">∉</mo><mn xml:id="1_24">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="t_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="r_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="Q_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="I_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="4_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="g_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="N_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\notin_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="1_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_11"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>