<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04007</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="r_2">r</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="r_5">r</mi><mrow><mi xml:id="s_7">s</mi><mi xml:id="t_8">t</mi></mrow></msub><mo xml:id="=_9">=</mo><mi xml:id="M_10">M</mi><mo xml:id="+_11">+</mo><msqrt xml:id="_12"><mrow><msup><mi xml:id="M_15">M</mi><mn xml:id="2_16">2</mn></msup><mo xml:id="-_17">−</mo><msup><mi xml:id="Q_19">Q</mi><mn xml:id="2_20">2</mn></msup><mo xml:id="-_21">−</mo><msup><mi xml:id="a_23">a</mi><mn xml:id="2_24">2</mn></msup><msup><mo xml:id="\cos_26">cos</mo><mn xml:id="2_27">2</mn></msup><mi xml:id="\theta_28">θ</mi></mrow></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="r_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="r_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="s_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="t_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="M_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="M_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="Q_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\cos_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_27"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\theta_28"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>