<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01563</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="d_4">d</mi><mi xml:id="V_5">V</mi></mrow><mrow><mi xml:id="d_7">d</mi><mi xml:id="\tau_8">τ</mi></mrow></mfrac><mo xml:id="-_9">−</mo><mi xml:id="V_10">V</mi><mi xml:id="T_11">T</mi><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="B_13">B</mi><mo xml:id=",_14">,</mo><msub><mi xml:id="A_16">A</mi><mi xml:id="r_17">r</mi></msub><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="=_19">=</mo><mn xml:id="0_20">0</mn><mi xml:id="o_21">o</mi><mi xml:id="n_22">n</mi><mi xml:id="\beta_23">β</mi><mi xml:id="V_24">V</mi><msub><mi xml:id="S_26">S</mi><mi xml:id="ω_27">ω</mi></msub><mi xml:id="M_28">M</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="V_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\tau_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="V_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="T_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="B_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="A_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="o_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\beta_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="V_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="S_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="ω_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="M_28"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>