<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22260</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="D_2">D</mi><mi xml:id="ω_3">ω</mi><mo xml:id="=_4">=</mo><mi xml:id="d_5">d</mi><mi xml:id="ω_6">ω</mi><mo xml:id="-_7">−</mo><mi xml:id="i_8">i</mi><mi xml:id="A_9">A</mi><mo xml:id="\cup_10">∪</mo><mi xml:id="ω_11">ω</mi><mo xml:id="+_12">+</mo><mi xml:id="i_13">i</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mo xml:id="-_15">−</mo><mn xml:id="1_16">1</mn><msup><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mi xml:id="P_19">P</mi></msup><mi xml:id="ω_20">ω</mi><mo xml:id="\cup_21">∪</mo><mi xml:id="A_22">A</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="ω_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="ω_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\cup_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="P_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="ω_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\cup_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="A_22"/>
	</traceGroup>
</traceGroup>
</ink>