<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21853</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Omega_2">Ω</mi><mo xml:id="=_3">=</mo><mi xml:id="\rho_4">ρ</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="d_6">d</mi><msup><mi xml:id="x_8">x</mi><mn xml:id="1_9">1</mn></msup><mo xml:id="-_10">−</mo><msup><mi xml:id="v_12">v</mi><mn xml:id="1_13">1</mn></msup><mi xml:id="d_14">d</mi><mi xml:id="t_15">t</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="\notin_17">∉</mo><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="d_19">d</mi><msup><mi xml:id="x_21">x</mi><mn xml:id="2_22">2</mn></msup><mo xml:id="-_23">−</mo><msup><mi xml:id="v_25">v</mi><mn xml:id="2_26">2</mn></msup><mi xml:id="d_27">d</mi><mi xml:id="t_28">t</mi><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Omega_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rho_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="v_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="t_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\notin_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="v_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="2_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="d_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="t_28"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_29"/>
	</traceGroup>
</traceGroup>
</ink>