<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16715</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="O_2">O</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="\{_4">{</mo><mi xml:id="g_5">g</mi><mi xml:id="x_6">x</mi><msup><mi xml:id="g_8">g</mi><mrow><mo xml:id="-_10">−</mo><mn xml:id="1_11">1</mn></mrow></msup><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mi xml:id="g_13">g</mi><mo xml:id="⊄_14">⊄</mo><mi xml:id="H_15">H</mi><mo form="postfix" stretchy="false" xml:id="\}_16">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="O_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\{_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="g_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="g_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="g_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="⊄_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="H_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\}_16"/>
	</traceGroup>
</traceGroup>
</ink>