<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10139</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msup><mi xml:id="Y_4">Y</mi><msup><mi xml:id="I_6">I</mi><mi xml:id="\prime_7">′</mi></msup></msup><mo xml:id=",_8">,</mo><msup><mi xml:id="\lambda_10">λ</mi><msup><mi xml:id="I_12">I</mi><mi xml:id="\prime_13">′</mi></msup></msup><mo form="postfix" stretchy="false" xml:id=")_14">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="Y_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="I_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\prime_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lambda_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="I_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\prime_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_14"/>
	</traceGroup>
</traceGroup>
</ink>