<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06812</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="g_2">g</mi><mi xml:id="h_3">h</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><msubsup><mi xml:id="\delta_6">δ</mi><mo xml:id="-_7">−</mo><mi xml:id="\alpha_8">α</mi></msubsup><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="+_10">+</mo><mi xml:id="g_11">g</mi><mi xml:id="h_12">h</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><msub><mi xml:id="\delta_15">δ</mi><mi xml:id="\alpha_16">α</mi></msub><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id="=_18">=</mo><mn xml:id="1_19">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="h_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\delta_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="g_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="h_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\delta_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\alpha_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_19"/>
	</traceGroup>
</traceGroup>
</ink>