<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_25344</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mi xml:id="f_3">f</mi><mo xml:id="\div_4">÷</mo><mi xml:id="g_5">g</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="t_8">t</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="\neq_10">≠</mo><mi xml:id="f_11">f</mi><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="t_13">t</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="\div_15">÷</mo><mi xml:id="g_16">g</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="t_18">t</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mi xml:id="\theta_20">θ</mi><mi xml:id="t_21">t</mi><mo xml:id="⊄_22">⊄</mo><msup><mi xml:id="D_24">D</mi><mi xml:id="\delta_25">δ</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="f_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\div_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="g_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="t_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\neq_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="f_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="t_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\div_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="g_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="t_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\theta_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="t_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="⊄_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="D_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\delta_25"/>
	</traceGroup>
</traceGroup>
</ink>