<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16000</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><mi xml:id="k_3">k</mi><mo xml:id="=_4">=</mo><mo xml:id="-_5">−</mo><mi xml:id="\lambda_6">λ</mi><msqrt xml:id="_7"><mi xml:id="k_8">k</mi></msqrt><mo xml:id=",_9">,</mo><mi xml:id="\delta_10">δ</mi><mi xml:id="\tau_11">τ</mi><mo xml:id="=_12">=</mo><mo xml:id="-_13">−</mo><mi xml:id="\lambda_14">λ</mi><mi xml:id="i_15">i</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\lambda_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="k_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\delta_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\tau_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\lambda_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>