<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09826</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="\delta_4">δ</mi><mi xml:id="S_5">S</mi></mrow><mrow><mi xml:id="\delta_7">δ</mi><msup><mi xml:id="g_9">g</mi><mrow><mi xml:id="\mu_11">μ</mi><mi xml:id="\gamma_12">γ</mi></mrow></msup></mrow></mfrac><mo xml:id="=_13">=</mo><msqrt xml:id="_14"><mrow><mo xml:id="-_16">−</mo><mi xml:id="g_17">g</mi></mrow></msqrt><msub><mi xml:id="T_19">T</mi><mrow><mi xml:id="\mu_21">μ</mi><mi xml:id="\gamma_22">γ</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="S_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\delta_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="g_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\gamma_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="g_17"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="T_19"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_21"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\gamma_22"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>