<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17913</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msup><msqrt xml:id="_4"><mi xml:id="G_5">G</mi></msqrt><mi xml:id="\prime_6">′</mi></msup><msup><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mn xml:id="2_9">2</mn></msup><mo xml:id="=_10">=</mo><mo xml:id="-_11">−</mo><mo xml:id="\log_12">log</mo><msqrt xml:id="_13"><mi xml:id="G_14">G</mi></msqrt><mo xml:id="+_15">+</mo><mi xml:id="c_16">c</mi><mi xml:id="o_17">o</mi><mi xml:id="n_18">n</mi><mi xml:id="s_19">s</mi><mi xml:id="t_20">t</mi><mi xml:id="a_21">a</mi><mi xml:id="n_22">n</mi><mi xml:id="t_23">t</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="G_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\log_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="G_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="c_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="o_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="s_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="t_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="a_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="t_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>