<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12564</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="A_3">A</mi><mi xml:id="\mu_4">μ</mi></msub><mo xml:id="\leftrightarrow_5">↔</mo><msub><mi xml:id="A_7">A</mi><mi xml:id="\mu_8">μ</mi></msub><mo xml:id="\div_9">÷</mo><mfrac xml:id="_10"><mn xml:id="1_11">1</mn><mi xml:id="e_12">e</mi></mfrac><msub><mi xml:id="\Delta_14">Δ</mi><mi xml:id="\mu_15">μ</mi></msub><mi xml:id="\sigma_16">σ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\leftrightarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="A_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\mu_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\div_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="e_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sigma_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>