<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14817</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="q_3">q</mi></msqrt><mo xml:id="=_4">=</mo><mfrac xml:id="_5"><msub><mi xml:id="F_7">F</mi><mn xml:id="0_8">0</mn></msub><mi xml:id="\Omega_9">Ω</mi></mfrac><mo xml:id="\equiv_10">≡</mo><mi xml:id="\mu_11">μ</mi><msub><mi xml:id="F_13">F</mi><mn xml:id="0_14">0</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="F_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Omega_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\equiv_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="F_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>