<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07917</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="S_3">S</mi><mrow><mi xml:id="N_5">N</mi><mo xml:id="=_6">=</mo><mn xml:id="2_7">2</mn></mrow></msub><mo xml:id="=_8">=</mo><mo xml:id="\int_9">∫</mo><msup><mi xml:id="d_11">d</mi><mn xml:id="2_12">2</mn></msup><mi xml:id="x_13">x</mi><msup><mi xml:id="d_15">d</mi><mn xml:id="2_16">2</mn></msup><mi xml:id="\theta_17">θ</mi><msup><mi xml:id="d_19">d</mi><mn xml:id="2_20">2</mn></msup><msqrt xml:id="_21"><mi xml:id="\theta_22">θ</mi></msqrt><mo xml:id="\ln_23">ln</mo><mo form="prefix" stretchy="false" xml:id="(_24">(</mo><mn xml:id="1_25">1</mn><mo xml:id="+_26">+</mo><mi xml:id="\phi_27">ϕ</mi><mi xml:id="\phi_28">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_29">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="N_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\int_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\theta_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\theta_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\ln_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="+_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\phi_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\phi_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_29"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_21"/>
	</traceGroup>
</traceGroup>
</ink>