<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24044</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\rho_2">ρ</mi><mi xml:id="d_3">d</mi><mi xml:id="K_4">K</mi><mi xml:id="C_5">C</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mi xml:id="H_7">H</mi><mo xml:id="=_8">=</mo><msub><mi xml:id="K_10">K</mi><msub><mi xml:id="P_12">P</mi><mn xml:id="6_13">6</mn></msub></msub><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="l_16">l</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id=",_18">,</mo><mo xml:id="\exists_19">∃</mo><mi xml:id="K_20">K</mi><mo xml:id=",_21">,</mo><mi xml:id="C_22">C</mi><mo xml:id=",_23">,</mo><mi xml:id="H_24">H</mi><mo xml:id="\cap_25">∩</mo><mi xml:id="A_26">A</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="K_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="C_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="H_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="K_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="P_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="6_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="l_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\exists_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="K_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="C_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="H_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\cap_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="A_26"/>
	</traceGroup>
</traceGroup>
</ink>