<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23579</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="a_3">a</mi><mi xml:id="l_4">l</mi></msup><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><msup><mi xml:id="ω_7">ω</mi><mi xml:id="l_8">l</mi></msup><mo form="postfix" stretchy="false" xml:id="\rangle_9">⟩</mo><mo xml:id="=_10">=</mo><msup><mi xml:id="ω_12">ω</mi><mi xml:id="l_13">l</mi></msup><mo form="postfix" stretchy="false" xml:id="\vert_14">|</mo><msup><mi xml:id="ω_16">ω</mi><mi xml:id="l_17">l</mi></msup><mo form="postfix" stretchy="false" xml:id="\rangle_18">⟩</mo><mo xml:id=",_19">,</mo><mi xml:id="l_20">l</mi><mo xml:id="=_21">=</mo><mn xml:id="1_22">1</mn><mo xml:id=",_23">,</mo><mi xml:id="._24">.</mi><mi xml:id="._25">.</mi><mi xml:id="._26">.</mi><mo xml:id=",_27">,</mo><mi xml:id="n_28">n</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="l_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="ω_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="l_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rangle_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="ω_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="l_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\vert_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="ω_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="l_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rangle_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="l_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="._24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="._25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="._26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="n_28"/>
	</traceGroup>
</traceGroup>
</ink>