<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05730</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\angle_3">∠</mi><mrow><mi xml:id="\alpha_5">α</mi><mi xml:id="\sigma_6">σ</mi></mrow></msub><mo xml:id="\neq_7">≠</mo><mo xml:id="\pm_8">±</mo><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mfrac xml:id="_10"><mi xml:id="t_11">t</mi><mrow><mn xml:id="6_13">6</mn><mn xml:id="8_14">8</mn><msup><mi xml:id="\pi_16">π</mi><mn xml:id="8_17">8</mn></msup></mrow></mfrac><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><msub><mi xml:id="K_20">K</mi><mrow><mi xml:id="\alpha_22">α</mi><mi xml:id="\sigma_23">σ</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\angle_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\neq_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\pm_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="t_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="6_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="8_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pi_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="8_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="K_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\alpha_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sigma_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>