<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12477</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\times_2">×</mo><mi xml:id="\rho_3">ρ</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mo form="prefix" stretchy="false" xml:id="\{_5">{</mo><msub><mi xml:id="x_7">x</mi><mi xml:id="j_8">j</mi></msub><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="b_10">b</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo form="postfix" stretchy="false" xml:id="\}_12">}</mo><mo xml:id=",_13">,</mo><mo form="prefix" stretchy="false" xml:id="\{_14">{</mo><msubsup><mi xml:id="y_16">y</mi><mi xml:id="j_17">j</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="a_20">a</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow></msubsup><mo form="postfix" stretchy="false" xml:id="\}_22">}</mo><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\times_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rho_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\{_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="j_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="b_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\}_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\{_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="y_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="j_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="a_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\}_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_23"/>
	</traceGroup>
</traceGroup>
</ink>