<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15900</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="u_3">u</mi><mn xml:id="2_4">2</mn></msup><mo xml:id="=_5">=</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mfrac xml:id="_7"><mrow><mi xml:id="v_9">v</mi><mo xml:id="+_10">+</mo><mn xml:id="1_11">1</mn></mrow><mrow><mn xml:id="2_13">2</mn><mo xml:id="\cos_14">cos</mo><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mfrac xml:id="_16"><mrow><mi xml:id="\Omega_18">Ω</mi><mi xml:id="\pi_19">π</mi></mrow><mn xml:id="2_20">2</mn></mfrac><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow></mfrac><msup><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><mn xml:id="2_24">2</mn></msup><mo xml:id="-_25">−</mo><mi xml:id="v_26">v</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="u_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="v_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\cos_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Omega_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\pi_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="v_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>