<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15245</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mrow><mn xml:id="1_5">1</mn><mo xml:id=",_6">,</mo><msup><mi xml:id="r_8">r</mi><mi xml:id="\prime_9">′</mi></msup></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><msup><mi xml:id="q_12">q</mi><mn xml:id="2_13">2</mn></msup><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="=_15">=</mo><munder><mo xml:id="\lim_17">lim</mo><mrow><mi xml:id="r_19">r</mi><mo xml:id="\rightarrow_20">→</mo><mi xml:id="\infty_21">∞</mi></mrow></munder></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="r_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\prime_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="q_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\lim_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rightarrow_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\infty_21"/>
	</traceGroup>
</traceGroup>
</ink>