<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20611</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mi xml:id="\sigma_3">σ</mi><mo xml:id="=_4">=</mo><mfrac xml:id="_5"><mrow><mi xml:id="\beta_7">β</mi><msub><mi xml:id="\sigma_9">σ</mi><mi xml:id="\tau_10">τ</mi></msub></mrow><mrow><mn xml:id="1_12">1</mn><mo xml:id="-_13">−</mo><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mfrac xml:id="_15"><mrow><mi xml:id="\beta_17">β</mi><msub><mi xml:id="\sigma_19">σ</mi><mi xml:id="E_20">E</mi></msub></mrow><mi xml:id="c_21">c</mi></mfrac><msup><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><mn xml:id="2_24">2</mn></msup></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sigma_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\beta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sigma_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\tau_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\sigma_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="E_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>