<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19766</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="S_3">S</mi><mn xml:id="0_4">0</mn></msub><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><mi xml:id="v_6">v</mi><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><msub><mi xml:id="E_9">E</mi><mn xml:id="1_10">1</mn></msub><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mn xml:id="7_12">7</mn><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="=_15">=</mo><msub><mi xml:id="H_17">H</mi><mn xml:id="7_18">7</mn></msub><mo xml:id="\otimes_19">⊗</mo><msup><mi xml:id="\alpha_21">α</mi><mo xml:id="+_22">+</mo></msup><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><msub><mi xml:id="E_25">E</mi><mn xml:id="1_26">1</mn></msub><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="v_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="E_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="7_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="H_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="7_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\otimes_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\alpha_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="+_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="E_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_27"/>
	</traceGroup>
</traceGroup>
</ink>