<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18733</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><msub><mi xml:id="I_4">I</mi><mrow><mi xml:id="f_6">f</mi><mi xml:id="i_7">i</mi><mi xml:id="n_8">n</mi></mrow></msub><mo xml:id="=_9">=</mo><mo xml:id="-_10">−</mo><mn xml:id="4_11">4</mn><msup><mi xml:id="\pi_13">π</mi><mn xml:id="2_14">2</mn></msup><msub><mo xml:id="\int_16">∫</mo><mi xml:id="\psi_17">ψ</mi></msub><msup><mi xml:id="d_19">d</mi><mn xml:id="2_20">2</mn></msup><mi xml:id="\sigma_21">σ</mi><msqrt xml:id="_22"><mi xml:id="g_23">g</mi></msqrt><mi xml:id="A_24">A</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="I_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="f_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\pi_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\int_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\psi_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sigma_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="g_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="A_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>