<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23337</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="T_2">T</mi><mo xml:id="\subset_3">⊂</mo><mo xml:id="-_4">−</mo><mfrac xml:id="_5"><mrow><msub><mi xml:id="m_8">m</mi><mi xml:id="ω_9">ω</mi></msub><mi xml:id="\lambda_10">λ</mi></mrow><mrow><mo xml:id="\ln_12">ln</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mfrac xml:id="_14"><mi xml:id="e_15">e</mi><mrow><mo xml:id="-_17">−</mo><mi xml:id="\gamma_18">γ</mi><mn xml:id="2_19">2</mn><mi xml:id="C_20">C</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow></mfrac></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="T_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\subset_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="m_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="ω_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lambda_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\ln_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="e_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\gamma_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="C_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>