<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06006</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mi xml:id="\mu_3">μ</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="t_5">t</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mi xml:id="\beta_8">β</mi><msub><mi xml:id="\mu_10">μ</mi><mrow><mi xml:id="c_12">c</mi><mi xml:id="l_13">l</mi><mi xml:id="a_14">a</mi><mi xml:id="s_15">s</mi><mi xml:id="s_16">s</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="t_18">t</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id="+_20">+</mo><mi xml:id="\beta_21">β</mi><mi xml:id="\lambda_22">λ</mi><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="t_24">t</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\mu_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="c_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="l_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="s_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="s_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="t_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\beta_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\lambda_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="t_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>