<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07913</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mi xml:id="A_3">A</mi><mo xml:id="=_4">=</mo><mi xml:id="\beta_5">β</mi><mi xml:id="\Delta_6">Δ</mi><mi xml:id="ω_7">ω</mi><mo xml:id="-_8">−</mo><mfrac xml:id="_9"><mn xml:id="1_10">1</mn><mn xml:id="2_11">2</mn></mfrac><mi xml:id="\beta_12">β</mi><mi xml:id="\Delta_13">Δ</mi><mo xml:id="\times_14">×</mo><mo xml:id="\log_15">log</mo><mi xml:id="\rho_16">ρ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\beta_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="ω_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\times_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\log_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\rho_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>