<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23185</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="Z_3">Z</mi><mi xml:id="k_4">k</mi></msub><mo xml:id="\cup_5">∪</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mfrac xml:id="_7"><mrow><mi xml:id="\beta_9">β</mi><mi xml:id="\pi_10">π</mi><mi xml:id="G_11">G</mi><mi xml:id="\tau_12">τ</mi></mrow><mn xml:id="9_13">9</mn></mfrac><mi xml:id="I_14">I</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><msub><mi xml:id="\phi_17">ϕ</mi><mi xml:id="\beta_18">β</mi></msub><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><msup><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mrow><mo xml:id="-_23">−</mo><mi xml:id="k_24">k</mi></mrow></msup><mi xml:id="K_25">K</mi><mi xml:id="!_26">!</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Z_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\cup_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pi_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="G_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\tau_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="9_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="I_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\phi_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\beta_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="k_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="K_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="!_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>