<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12553</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="Z_2">Z</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="t_4">t</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mn xml:id="1_8">1</mn><mrow><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="\varepsilon_11">ε</mi><mi xml:id="v_12">v</mi><mi xml:id="t_13">t</mi><msup><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mn xml:id="3_16">3</mn></msup></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="t_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\varepsilon_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="v_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="t_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>