<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09057</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="k_2">k</mi><mo xml:id="\approx_3">≈</mo><mfrac xml:id="_4"><mi xml:id="n_5">n</mi><mrow><mo xml:id="\log_7">log</mo><mi xml:id="n_8">n</mi></mrow></mfrac><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mn xml:id="1_10">1</mn><mo xml:id="+_11">+</mo><mfrac xml:id="_12"><mrow><mo xml:id="\log_14">log</mo><mo xml:id="\log_15">log</mo><mi xml:id="n_16">n</mi></mrow><mrow><mo xml:id="\log_18">log</mo><mi xml:id="n_19">n</mi></mrow></mfrac><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="k_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\approx_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\log_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\log_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\log_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="n_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\log_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>