<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04220</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="T_3">T</mi></msqrt><mo xml:id="=_4">=</mo><mfrac xml:id="_5"><mi xml:id="A_6">A</mi><mn xml:id="2_7">2</mn></mfrac><mi xml:id="T_8">T</mi><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mi xml:id="T_10">T</mi><msup><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mn xml:id="2_13">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="T_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="T_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="T_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>