<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20315</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><msub><mi xml:id="\varepsilon_4">ε</mi><mi xml:id="g_5">g</mi></msub><mo form="postfix" stretchy="false" xml:id="\rangle_6">⟩</mo><mo xml:id="=_7">=</mo><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><msub><mi xml:id="\varepsilon_10">ε</mi><mrow><mi xml:id="b_12">b</mi><mi xml:id="c_13">c</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id="\rangle_14">⟩</mo><mo xml:id="\otimes_15">⊗</mo><mo form="postfix" stretchy="false" xml:id="\vert_16">|</mo><msub><mi xml:id="\varepsilon_18">ε</mi><mrow><mi xml:id="p_20">p</mi><mi xml:id="\gamma_21">γ</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id="\rangle_22">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\varepsilon_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="g_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rangle_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\varepsilon_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="b_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="c_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\rangle_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\otimes_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\varepsilon_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="p_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\gamma_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\rangle_22"/>
	</traceGroup>
</traceGroup>
</ink>