<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06884</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="V_2">V</mi><mi xml:id="o_3">o</mi><mi xml:id="l_4">l</mi><msup><mi xml:id="S_6">S</mi><mrow><mn xml:id="6_8">6</mn><mi xml:id="N_9">N</mi><mo xml:id="\pm_10">±</mo><mn xml:id="1_11">1</mn></mrow></msup><mo xml:id="=_12">=</mo><mfrac xml:id="_13"><mrow><mn xml:id="6_15">6</mn><msup><mi xml:id="\pi_17">π</mi><mi xml:id="N_18">N</mi></msup></mrow><mrow><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="N_21">N</mi><mo xml:id="+_22">+</mo><mn xml:id="1_23">1</mn><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mi xml:id="!_25">!</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="o_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="l_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="S_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="6_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="N_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pm_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="6_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\pi_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="N_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="N_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="!_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>