<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15702</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="M_3">M</mi><mi xml:id="\beta_4">β</mi><mo xml:id="*_5">*</mo></msubsup><mo xml:id="\geq_6">≥</mo><msup><mi xml:id="M_8">M</mi><mrow><mo xml:id="*_10">*</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="q_12">q</mi><mo xml:id=",_13">,</mo><mn xml:id="0_14">0</mn><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow></msup><mi xml:id="\beta_16">β</mi><mo xml:id="\oplus_17">⊕</mo><msup><mi xml:id="M_19">M</mi><mrow><mo xml:id="*_21">*</mo><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mn xml:id="0_23">0</mn><mo xml:id=",_24">,</mo><mn xml:id="9_25">9</mn><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow></msup><mi xml:id="\beta_27">β</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="*_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\geq_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="M_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="*_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="q_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\oplus_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="M_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="*_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="9_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\beta_27"/>
	</traceGroup>
</traceGroup>
</ink>