<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03675</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\rho_2">ρ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\rho_4">ρ</mi><mo xml:id=",_5">,</mo><mi xml:id="\lambda_6">λ</mi><msub><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mrow><mi xml:id="\lambda_10">λ</mi><mo xml:id="\sim_11">∼</mo><mn xml:id="0_12">0</mn></mrow></msub><mo xml:id="=_13">=</mo><msup><mi xml:id="\lambda_15">λ</mi><mi xml:id="n_16">n</mi></msup><msup><mo xml:id="\log_18">log</mo><mi xml:id="m_19">m</mi></msup><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="\lambda_21">λ</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rho_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\lambda_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\lambda_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sim_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\lambda_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="n_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\log_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="m_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\lambda_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
</traceGroup>
</ink>