<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16245</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="P_3">P</mi><mi xml:id="L_4">L</mi></msub><msub><mi xml:id="Q_6">Q</mi><mi xml:id="\lambda_7">λ</mi></msub><msub><mi xml:id="P_9">P</mi><mi xml:id="L_10">L</mi></msub><mo xml:id="=_11">=</mo><mo xml:id="-_12">−</mo><msub><mi xml:id="Q_14">Q</mi><mi xml:id="\lambda_15">λ</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="P_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="L_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="Q_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lambda_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="P_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="L_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="Q_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\lambda_15"/>
	</traceGroup>
</traceGroup>
</ink>