<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04290</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><mo xml:id="=_3">=</mo><mi xml:id="Q_4">Q</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mn xml:id="1_6">1</mn><mo xml:id="-_7">−</mo><mo xml:id="\tan_8">tan</mo><mi xml:id="\theta_9">θ</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mi xml:id="d_11">d</mi><mi xml:id="\phi_12">ϕ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="Q_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\tan_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\theta_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\phi_12"/>
	</traceGroup>
</traceGroup>
</ink>