<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22909</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="D_3">D</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mn xml:id="0_5">0</mn><mi xml:id="G_6">G</mi><msup><mi xml:id="G_8">G</mi><mrow><mo xml:id="-_10">−</mo><mn xml:id="1_11">1</mn></mrow></msup><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="=_13">=</mo><mn xml:id="0_14">0</mn><mo xml:id=",_15">,</mo><mi xml:id="D_16">D</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><msup><mi xml:id="G_19">G</mi><mrow><mo xml:id="-_21">−</mo><mn xml:id="1_22">1</mn></mrow></msup><msqrt xml:id="_23"><mi xml:id="D_24">D</mi></msqrt><mi xml:id="G_25">G</mi><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mo xml:id="=_27">=</mo><mn xml:id="0_28">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="G_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="G_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="D_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="G_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="D_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="G_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="0_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_23"/>
	</traceGroup>
</traceGroup>
</ink>