<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22741</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="3_2">3</mn><mn xml:id="9_3">9</mn><mn xml:id="9_4">9</mn><mo xml:id="-_5">−</mo><mn xml:id="1_6">1</mn><mo xml:id="\sim_7">∼</mo><mfrac xml:id="_8"><mn xml:id="2_9">2</mn><mi xml:id="L_10">L</mi></mfrac><mo xml:id="\subset_11">⊂</mo><mn xml:id="0_12">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="3_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="9_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="9_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sim_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="L_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\subset_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>