<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19589</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="2_2">2</mn><mo xml:id="-_3">−</mo><msub><mi xml:id="\alpha_5">α</mi><mrow><mi xml:id="L_7">L</mi><mn xml:id="4_8">4</mn></mrow></msub><mo xml:id="=_9">=</mo><mn xml:id="2_10">2</mn><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="d_12">d</mi><mo xml:id="-_13">−</mo><mfrac xml:id="_14"><mi xml:id="M_15">M</mi><mn xml:id="2_16">2</mn></mfrac><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><munder><mo xml:id="\in_19">∈</mo><mrow><mi xml:id="L_21">L</mi><mn xml:id="4_22">4</mn></mrow></munder></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="2_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="L_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="M_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\in_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="L_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="4_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>