<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14251</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\delta_3">δ</mi><mrow><mi xml:id="k_5">k</mi><mi xml:id="\lambda_6">λ</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="\tau_8">τ</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><mfrac xml:id="_11"><mrow><mo xml:id="\tan_13">tan</mo><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="\pi_15">π</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mn xml:id="1_17">1</mn><mo xml:id="+_18">+</mo><mi xml:id="k_19">k</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mi xml:id="\tau_21">τ</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow><mrow><mo xml:id="\tan_24">tan</mo><mo form="prefix" stretchy="false" xml:id="(_25">(</mo><mi xml:id="\pi_26">π</mi><mi xml:id="\tau_27">τ</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\tau_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\tan_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pi_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="k_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\tau_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\tan_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\pi_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\tau_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_28"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>