<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19787</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mi xml:id="\Delta_4">Δ</mi><mi xml:id="W_5">W</mi></mrow><mrow><mi xml:id="\Delta_7">Δ</mi><msqrt xml:id="_8"><mi xml:id="q_9">q</mi></msqrt></mrow></mfrac><mo xml:id="=_10">=</mo><mn xml:id="0_11">0</mn><mo xml:id="\Leftrifhtarrow_12">⇔</mo><mi xml:id="q_13">q</mi><mo xml:id="=_14">=</mo><mi xml:id="Q_15">Q</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="W_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="q_9"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Leftrifhtarrow_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="q_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="Q_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>