<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12300</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\angle_2">∠</mi><mn xml:id="2_3">2</mn><mi xml:id="A_4">A</mi><mi xml:id="A_5">A</mi><mo xml:id="\rightarrow_6">→</mo><mi xml:id="B_7">B</mi><mi xml:id="A_8">A</mi><mo xml:id="+_9">+</mo><mi xml:id="A_10">A</mi><mi xml:id="A_11">A</mi><mo xml:id="=_12">=</mo><mi xml:id="B_13">B</mi><mi xml:id="A_14">A</mi><mo xml:id="+_15">+</mo><mi xml:id="A_16">A</mi><mi xml:id="Z_17">Z</mi><mo xml:id="=_18">=</mo><mi xml:id="B_19">B</mi><mi xml:id="Z_20">Z</mi><mo xml:id="=_21">=</mo><mi xml:id="B_22">B</mi><mi xml:id="C_23">C</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\angle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="A_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rightarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="B_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="A_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="A_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="A_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="B_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="A_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="A_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="Z_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="B_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="Z_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="B_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="C_23"/>
	</traceGroup>
</traceGroup>
</ink>