<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20190</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msub><mi xml:id="q_4">q</mi><mi xml:id="c_5">c</mi></msub><msup><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mn xml:id="2_8">2</mn></msup><mo xml:id="\lt_9">&lt;</mo><munderover><mo xml:id="\sum_11">∑</mo><mrow><mi xml:id="I_13">I</mi><mo xml:id="=_14">=</mo><mn xml:id="1_15">1</mn></mrow><mn xml:id="5_16">5</mn></munderover><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><msubsup><msqrt xml:id="_19"><mi xml:id="a_20">a</mi></msqrt><mi xml:id="c_21">c</mi><mi xml:id="I_22">I</mi></msubsup><msup><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mn xml:id="2_25">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="q_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="c_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lt_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\sum_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="I_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="5_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="a_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="c_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="I_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>