<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08091</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><msqrt xml:id="_4"><mi xml:id="x_5">x</mi></msqrt><mo xml:id=",_6">,</mo><msub><mi xml:id="x_8">x</mi><mi xml:id="e_9">e</mi></msub><mo xml:id=",_10">,</mo><msub><mi xml:id="p_12">p</mi><mi xml:id="e_13">e</mi></msub><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="=_15">=</mo><mo form="prefix" stretchy="false" xml:id="\langle_16">⟨</mo><msqrt xml:id="_17"><mi xml:id="x_18">x</mi></msqrt><mo xml:id=",_19">,</mo><msub><mi xml:id="z_21">z</mi><mi xml:id="e_22">e</mi></msub><mo xml:id=",_23">,</mo><msub><mi xml:id="p_25">p</mi><mi xml:id="e_26">e</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_27">|</mo><mi xml:id="\psi_28">ψ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_29">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="p_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="e_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\langle_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="z_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="e_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="p_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="e_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\vert_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\psi_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\rangle_29"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>