<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04973</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\mu_3">μ</mi><mrow><msub><mi xml:id="R_6">R</mi><mn xml:id="1_7">1</mn></msub><mo xml:id="\otimes_8">⊗</mo><msub><mi xml:id="R_10">R</mi><mn xml:id="2_11">2</mn></msub></mrow></msup><mo xml:id="=_12">=</mo><munder><mo xml:id="\sum_14">∑</mo><mi xml:id="i_15">i</mi></munder><msub><mi xml:id="n_17">n</mi><mi xml:id="i_18">i</mi></msub><msup><mi xml:id="\mu_20">μ</mi><msub><mi xml:id="R_22">R</mi><mi xml:id="i_23">i</mi></msub></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\mu_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="R_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\otimes_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="R_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sum_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="n_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="R_22"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="i_23"/>
	</traceGroup>
</traceGroup>
</ink>