<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09958</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="H_3">H</mi><mi xml:id="c_4">c</mi></msub><mo xml:id="=_5">=</mo><mo xml:id="\int_6">∫</mo><mi xml:id="d_7">d</mi><mi xml:id="x_8">x</mi><msup><mi xml:id="\phi_10">ϕ</mi><mi xml:id="\prime_11">′</mi></msup><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><msup><mi xml:id="\phi_14">ϕ</mi><mi xml:id="\prime_15">′</mi></msup><mo xml:id="+_16">+</mo><mi xml:id="\lambda_17">λ</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="c_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\int_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\phi_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\prime_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\prime_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\lambda_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
</traceGroup>
</ink>