<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17991</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="l_4">l</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\neq_6">≠</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="l_8">l</mi><mo xml:id="\oplus_9">⊕</mo><mi xml:id="l_10">l</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><msup><mi xml:id="E_14">E</mi><mi xml:id="T_15">T</mi></msup><mi xml:id="E_16">E</mi><msup><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mrow><mo xml:id="\div_20">÷</mo><mn xml:id="1_21">1</mn></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="l_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\neq_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="l_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\oplus_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="l_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="E_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="T_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="E_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\div_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_21"/>
	</traceGroup>
</traceGroup>
</ink>