<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13582</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="R_3">R</mi><mrow><mi xml:id="\mu_5">μ</mi><mi xml:id="\beta_6">β</mi></mrow></msub><mo xml:id="\neq_7">≠</mo><mfrac xml:id="_8"><mrow><mi xml:id="\Delta_10">Δ</mi><msubsup><mi xml:id="J_12">J</mi><mrow><mi xml:id="\mu_14">μ</mi><mi xml:id="P_15">P</mi><mn xml:id="0_16">0</mn></mrow><mi xml:id="\sigma_17">σ</mi></msubsup></mrow><mi xml:id="\Delta_18">Δ</mi></mfrac><mi xml:id="x_19">x</mi><mi xml:id="\sigma_20">σ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\neq_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="J_12"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_14"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="P_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\sigma_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Delta_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\sigma_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>