<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03963</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="R_4">R</mi></msub><mi xml:id="\phi_5">ϕ</mi><mo xml:id="=_6">=</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="\phi_8">ϕ</mi><mo xml:id="\oplus_9">⊕</mo><mi xml:id="i_10">i</mi><mi xml:id="d_11">d</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><msub><mi xml:id="\rho_14">ρ</mi><mi xml:id="R_15">R</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="R_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\phi_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\phi_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\oplus_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rho_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="R_15"/>
	</traceGroup>
</traceGroup>
</ink>