<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07275</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="J_3">J</mi><mi xml:id="\mu_4">μ</mi></msup><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><msqrt xml:id="_8"><mrow><mo xml:id="-_10">−</mo><mi xml:id="g_11">g</mi></mrow></msqrt></mfrac><mfrac xml:id="_12"><mrow><mi xml:id="\delta_14">δ</mi><mi xml:id="S_15">S</mi></mrow><mrow><mi xml:id="\delta_17">δ</mi><msub><mi xml:id="A_19">A</mi><mi xml:id="\mu_20">μ</mi></msub></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="J_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="g_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\delta_14"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="S_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\delta_17"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="A_19"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_20"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_12"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>