<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05712</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mrow><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><msub><mi xml:id="\gamma_6">γ</mi><mo xml:id="+_7">+</mo></msub><mo xml:id="-_8">−</mo><msub><mi xml:id="\gamma_10">γ</mi><mo xml:id="-_11">−</mo></msub><mo form="postfix" stretchy="false" xml:id=")_12">)</mo></mrow><mrow><mn xml:id="4_14">4</mn><mi xml:id="\pi_15">π</mi><msubsup><mi xml:id="r_17">r</mi><mo xml:id="+_18">+</mo><mn xml:id="2_19">2</mn></msubsup></mrow></mfrac><mo xml:id="\equiv_20">≡</mo><mfrac xml:id="_21"><mi xml:id="A_22">A</mi><mrow><mn xml:id="2_24">2</mn><mi xml:id="\pi_25">π</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gamma_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gamma_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\pi_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="r_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\equiv_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="A_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\pi_25"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_21"/>
	</traceGroup>
</traceGroup>
</ink>