<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21379</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="f_2">f</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\lambda_4">λ</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\rightarrow_6">→</mo><mi xml:id="f_7">f</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="\lambda_9">λ</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="+_11">+</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="a_13">a</mi><mo xml:id="+_14">+</mo><mi xml:id="\lambda_15">λ</mi><mi xml:id="b_16">b</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mfrac xml:id="_18"><mrow><mi xml:id="d_20">d</mi><mi xml:id="\beta_21">β</mi></mrow><mrow><mi xml:id="d_23">d</mi><mi xml:id="\lambda_24">λ</mi></mrow></mfrac><mo form="prefix" stretchy="false" xml:id="(_25">(</mo><mi xml:id="\lambda_26">λ</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="f_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rightarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="f_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lambda_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\lambda_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="b_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="d_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\beta_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="d_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\lambda_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="(_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\lambda_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>