<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19765</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><mi xml:id="\phi_3">ϕ</mi><mo xml:id="=_4">=</mo><mo xml:id="-_5">−</mo><mi xml:id="i_6">i</mi><mi xml:id="A_7">A</mi><mi xml:id="\phi_8">ϕ</mi><mi xml:id="d_9">d</mi><mi xml:id="\tau_10">τ</mi><mo xml:id="-_11">−</mo><mi xml:id="i_12">i</mi><mi xml:id="g_13">g</mi><mi xml:id="G_14">G</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="\phi_16">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mi xml:id="d_18">d</mi><mi xml:id="\tau_19">τ</mi><mo xml:id="+_20">+</mo><msqrt xml:id="_21"><mn xml:id="2_22">2</mn></msqrt><mi xml:id="\mu_23">μ</mi><mi xml:id="d_24">d</mi><mi xml:id="B_25">B</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="A_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\phi_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\tau_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="g_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="G_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\phi_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="d_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\tau_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\mu_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="d_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="B_25"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_21"/>
	</traceGroup>
</traceGroup>
</ink>