<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01016</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\psi_3">ψ</mi><mrow><mi xml:id="i_5">i</mi><mn xml:id="1_6">1</mn></mrow></msub><mo xml:id="=_7">=</mo><mo xml:id="-_8">−</mo><mn xml:id="1_9">1</mn><mo xml:id=",_10">,</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mo xml:id="\leftrightarrow_12">↔</mo><msub><mi xml:id="\beta_14">β</mi><mn xml:id="1_15">1</mn></msub><mo xml:id="=_16">=</mo><mn xml:id="1_17">1</mn><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\psi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\leftrightarrow_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
</traceGroup>
</ink>