<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19593</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="Y_3">Y</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mo xml:id="-_6">−</mo><mn xml:id="1_7">1</mn><mo form="postfix" stretchy="false" xml:id=")_8">)</mo></mrow></msub><mo xml:id="=_9">=</mo><msub><mi xml:id="Y_11">Y</mi><mrow><mi xml:id="c_13">c</mi><mi xml:id="u_14">u</mi><mi xml:id="b_15">b</mi><mi xml:id="x_16">x</mi><mi xml:id="c_17">c</mi></mrow></msub><mo xml:id="+_18">+</mo><msub><mi xml:id="Y_20">Y</mi><mrow><mi xml:id="q_22">q</mi><mi xml:id="u_23">u</mi><mi xml:id="a_24">a</mi><mi xml:id="n_25">n</mi><mi xml:id="t_26">t</mi><mi xml:id="i_27">i</mi><mi xml:id="c_28">c</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Y_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="Y_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="c_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="u_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="b_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="c_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="Y_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="q_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="u_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="a_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="n_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="t_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="i_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="c_28"/>
	</traceGroup>
</traceGroup>
</ink>