<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07577</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="M_2">M</mi><mo xml:id="\rightarrow_3">→</mo><msubsup><mi xml:id="ω_5">ω</mi><mrow><mi xml:id="\alpha_7">α</mi><mi xml:id="\beta_8">β</mi></mrow><mi xml:id="T_9">T</mi></msubsup><msubsup><mi xml:id="A_11">A</mi><mi xml:id="i_12">i</mi><mi xml:id="\beta_13">β</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rightarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="ω_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="T_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="A_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
</traceGroup>
</ink>