<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11932</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mo xml:id="\circle_3">∘</mo><msub><mi xml:id="\mu_5">μ</mi><mi xml:id="h_6">h</mi></msub><mo xml:id="\neq_7">≠</mo><msub><mi xml:id="f_9">f</mi><mi xml:id="h_10">h</mi></msub><mo xml:id=",_11">,</mo><mi xml:id="f_12">f</mi><mi xml:id="o_13">o</mi><mi xml:id="r_14">r</mi><mn xml:id="1_15">1</mn><mo xml:id="\geq_16">≥</mo><mi xml:id="h_17">h</mi><mo xml:id="\geq_18">≥</mo><mi xml:id="r_19">r</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\circle_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="h_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\neq_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="f_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="h_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="f_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="o_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\geq_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="h_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\geq_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="r_19"/>
	</traceGroup>
</traceGroup>
</ink>