<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24512</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="4_2">4</mn><msub><mi xml:id="N_4">N</mi><mn xml:id="1_5">1</mn></msub><mo xml:id="\leq_6">≤</mo><mn xml:id="5_7">5</mn><mi xml:id="/_8">/</mi><msub><mi xml:id="V_10">V</mi><mn xml:id="3_11">3</mn></msub><mo xml:id="-_12">−</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mo xml:id="\sin_15">sin</mo><mo xml:id="-_16">−</mo><mn xml:id="4_17">4</mn><mi xml:id="\Omega_18">Ω</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mi xml:id="t_20">t</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="4_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="N_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\leq_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="5_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="/_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="V_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sin_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="4_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\Omega_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="t_20"/>
	</traceGroup>
</traceGroup>
</ink>