<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17938</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="Z_2">Z</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="\{_4">{</mo><mi xml:id="u_5">u</mi><mo xml:id="\cup_6">∪</mo><mi xml:id="S_7">S</mi><msub><mi xml:id="U_9">U</mi><mn xml:id="2_10">2</mn></msub><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mn xml:id="2_12">2</mn><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_14">|</mo><mi xml:id="a_15">a</mi><mi xml:id="u_16">u</mi><mo xml:id="=_17">=</mo><mi xml:id="u_18">u</mi><mi xml:id="a_19">a</mi><mo xml:id="\forall_20">∀</mo><mi xml:id="a_21">a</mi><mo xml:id="\cup_22">∪</mo><mi xml:id="S_23">S</mi><msub><mi xml:id="U_25">U</mi><mi xml:id="q_26">q</mi></msub><mo form="prefix" stretchy="false" xml:id="(_27">(</mo><mn xml:id="2_28">2</mn><mo form="postfix" stretchy="false" xml:id=")_29">)</mo><mo form="postfix" stretchy="false" xml:id="\}_30">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\{_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="u_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\cup_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="S_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="U_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="u_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="u_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\forall_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="a_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\cup_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="S_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="U_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="q_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="(_27"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="2_28"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href=")_29"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="\}_30"/>
	</traceGroup>
</traceGroup>
</ink>