<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17323</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="a_3">a</mi><mn xml:id="0_4">0</mn><mn xml:id="2_5">2</mn></msubsup><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mrow><mn xml:id="1_9">1</mn><mo xml:id="+_10">+</mo><msqrt xml:id="_11"><mrow><mn xml:id="1_13">1</mn><mo xml:id="+_14">+</mo><mfrac xml:id="_15"><mrow><mi xml:id="c_17">c</mi><mi xml:id="\Omega_18">Ω</mi></mrow><mn xml:id="2_19">2</mn></mfrac></mrow></msqrt></mrow><mi xml:id="\Omega_20">Ω</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="c_17"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Omega_18"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Omega_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>