<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23580</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="a_4">a</mi><mi xml:id="s_5">s</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mi xml:id="\delta_8">δ</mi><mi xml:id="a_9">a</mi><mo xml:id="\oplus_10">⊕</mo><mi xml:id="s_11">s</mi><mo xml:id="+_12">+</mo><mi xml:id="a_13">a</mi><mi xml:id="\Delta_14">Δ</mi><mi xml:id="s_15">s</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="s_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\delta_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\oplus_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="s_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Delta_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="s_15"/>
	</traceGroup>
</traceGroup>
</ink>