<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08530</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><msubsup><mi xml:id="Q_4">Q</mi><mi xml:id="Y_5">Y</mi><mi xml:id="j_6">j</mi></msubsup><mo xml:id="=_7">=</mo><mo xml:id="-_8">−</mo><mi xml:id="n_9">n</mi><mo xml:id="\forall_10">∀</mo><mi xml:id="j_11">j</mi><mo xml:id=",_12">,</mo><mi xml:id="\delta_13">δ</mi><msub><mi xml:id="Q_15">Q</mi><mi xml:id="B_16">B</mi></msub><mo xml:id="=_17">=</mo><mo xml:id="-_18">−</mo><mn xml:id="2_19">2</mn><mi xml:id="n_20">n</mi><mo xml:id=",_21">,</mo><mi xml:id="\delta_22">δ</mi><msub><mi xml:id="Q_24">Q</mi><mi xml:id="Q_25">Q</mi></msub><mo xml:id="=_26">=</mo><mo xml:id="-_27">−</mo><mi xml:id="n_28">n</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="Q_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="Y_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="j_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="n_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\forall_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="j_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\delta_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="Q_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="B_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\delta_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="Q_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="Q_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="=_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="-_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="n_28"/>
	</traceGroup>
</traceGroup>
</ink>