<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24888</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo xml:id="=_3">=</mo><msub><mo xml:id="\int_5">∫</mo><mi xml:id="\mu_6">μ</mi></msub><mi xml:id="u_7">u</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mo form="prefix" stretchy="false" xml:id="\{_9">{</mo><msup><mi xml:id="X_11">X</mi><mi xml:id="A_12">A</mi></msup><mo xml:id=",_13">,</mo><msup><mi xml:id="X_15">X</mi><mi xml:id="\beta_16">β</mi></msup><msup><mo form="postfix" stretchy="false" xml:id="\}_18">}</mo><mn xml:id="2_19">2</mn></msup><mo xml:id="-_20">−</mo><msup><mi xml:id="\alpha_22">α</mi><mn xml:id="2_23">2</mn></msup><mo form="postfix" stretchy="false" xml:id=")_24">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="u_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\{_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="X_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="A_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="X_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\}_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\alpha_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_24"/>
	</traceGroup>
</traceGroup>
</ink>