<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19659</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="D_3">D</mi><mi xml:id="N_4">N</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><mi xml:id="\phi_6">ϕ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_7">⟩</mo><mo xml:id="=_8">=</mo><mi xml:id="o_9">o</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="N_11">N</mi><mo xml:id="\gt_12">&gt;</mo><mn xml:id="0_13">0</mn><mo form="postfix" stretchy="false" xml:id=")_14">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="N_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\phi_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rangle_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="o_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="N_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\gt_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_14"/>
	</traceGroup>
</traceGroup>
</ink>