<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20107</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\gamma_4">γ</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mn xml:id="2_7">2</mn><mi xml:id="\pi_8">π</mi><mo form="prefix" stretchy="false" xml:id="[_9">[</mo><mo xml:id="\sin_10">sin</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="\mu_12">μ</mi><mi xml:id="r_13">r</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="-_15">−</mo><mfrac xml:id="_16"><mn xml:id="1_17">1</mn><mrow><mi xml:id="\mu_19">μ</mi><mi xml:id="r_20">r</mi></mrow></mfrac><mo form="postfix" stretchy="false" xml:id="]_21">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pi_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="[_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sin_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\mu_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="r_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="]_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>