<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17740</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="P_2">P</mi><mo form="prefix" stretchy="false" xml:id="[_3">[</mo><mi xml:id="Q_4">Q</mi><mo form="postfix" stretchy="false" xml:id="]_5">]</mo><mo xml:id="=_6">=</mo><msup><mi xml:id="\beta_8">β</mi><mo xml:id="*_9">*</mo></msup><mo form="prefix" stretchy="false" xml:id="[_10">[</mo><mi xml:id="Q_11">Q</mi><mo form="postfix" stretchy="false" xml:id="]_12">]</mo><mi xml:id="\beta_13">β</mi><mo form="prefix" stretchy="false" xml:id="[_14">[</mo><mn xml:id="0_15">0</mn><mo form="postfix" stretchy="false" xml:id="]_16">]</mo><mi xml:id="d_17">d</mi><mi xml:id="\mu_18">μ</mi><mo form="prefix" stretchy="false" xml:id="[_19">[</mo><mi xml:id="Q_20">Q</mi><mo form="postfix" stretchy="false" xml:id="]_21">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="P_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="[_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="Q_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="]_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="*_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="[_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="Q_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="]_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="[_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="]_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\mu_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="[_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="Q_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="]_21"/>
	</traceGroup>
</traceGroup>
</ink>