<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00345</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mi xml:id="\angle_3">∠</mi><mo xml:id="\otimes_4">⊗</mo><mn xml:id="7_5">7</mn><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mi xml:id="\angle_7">∠</mi><mo xml:id="\approx_8">≈</mo><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mn xml:id="7_10">7</mn><mo xml:id="\otimes_11">⊗</mo><mi xml:id="\angle_12">∠</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mi xml:id="L_14">L</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\angle_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\otimes_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="7_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\angle_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\approx_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="7_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\otimes_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\angle_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="L_14"/>
	</traceGroup>
</traceGroup>
</ink>