<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01506</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="*_2">*</mo><mi xml:id="A_3">A</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="x_5">x</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mo xml:id="-_8">−</mo><mfrac xml:id="_9"><mi xml:id="i_10">i</mi><mrow><mn xml:id="3_12">3</mn><mn xml:id="2_13">2</mn><msup><mi xml:id="\pi_15">π</mi><mn xml:id="2_16">2</mn></msup></mrow></mfrac><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="F_18">F</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="x_20">x</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mo xml:id="\wedge_22">∧</mo><mi xml:id="F_23">F</mi><mo form="prefix" stretchy="false" xml:id="(_24">(</mo><mi xml:id="x_25">x</mi><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="*_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="3_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\pi_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="F_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\wedge_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="F_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="x_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>