<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10205</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><msub><mi xml:id="r_4">r</mi><mi xml:id="s_5">s</mi></msub><mi xml:id="d_6">d</mi><mi xml:id="x_7">x</mi><mo xml:id="=_8">=</mo><msub><mi xml:id="ω_10">ω</mi><mi xml:id="s_11">s</mi></msub><mo xml:id=",_12">,</mo><mi xml:id="s_13">s</mi><mo xml:id="\notin_14">∉</mo><mo form="prefix" stretchy="false" xml:id="\{_15">{</mo><mn xml:id="2_16">2</mn><mi xml:id="\rho_17">ρ</mi><mo xml:id=",_18">,</mo><mi xml:id="._19">.</mi><mi xml:id="._20">.</mi><mi xml:id="._21">.</mi><mo xml:id=",_22">,</mo><msub><mi xml:id="c_24">c</mi><mn xml:id="0_25">0</mn></msub><mo xml:id="\div_26">÷</mo><mn xml:id="0_27">0</mn><mo form="postfix" stretchy="false" xml:id="\}_28">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="r_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="s_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="ω_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="s_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="s_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\notin_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\{_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\rho_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="._19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="._20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="._21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="c_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="0_25"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\div_26"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="0_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="\}_28"/>
	</traceGroup>
</traceGroup>
</ink>