<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18389</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="0_2">0</mn><mo xml:id="\notin_3">∉</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><msub><mi xml:id="\alpha_6">α</mi><mo xml:id="-_7">−</mo></msub><mo xml:id="-_8">−</mo><msub><mi xml:id="\alpha_10">α</mi><mo xml:id="+_11">+</mo></msub><msub><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mn xml:id="0_14">0</mn></msub><mo xml:id="\notin_15">∉</mo><mi xml:id="\pi_16">π</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="0_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\notin_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\alpha_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\notin_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\pi_16"/>
	</traceGroup>
</traceGroup>
</ink>