<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00121</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\angle_3">∠</mi><mi xml:id="T_4">T</mi></msub><mo xml:id="\equiv_5">≡</mo><mo xml:id="\times_6">×</mo><mfrac xml:id="_7"><mn xml:id="4_8">4</mn><msqrt xml:id="_9"><mn xml:id="8_10">8</mn></msqrt></mfrac><mi xml:id="T_11">T</mi><msubsup><mi xml:id="X_13">X</mi><mn xml:id="0_14">0</mn><mi xml:id="y_15">y</mi></msubsup><msup><mi xml:id="n_17">n</mi><mi xml:id="y_18">y</mi></msup><msup><mi xml:id="n_20">n</mi><mn xml:id="7_21">7</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\angle_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="T_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\equiv_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\times_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="4_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="8_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="T_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="X_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="y_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="n_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="7_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>