<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13040</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="Q_3">Q</mi><mo xml:id="-_4">−</mo></msub><mo xml:id="\rightarrow_5">→</mo><mo xml:id="-_6">−</mo><mfrac xml:id="_7"><mn xml:id="1_8">1</mn><mi xml:id="g_9">g</mi></mfrac><msub><mi xml:id="F_11">F</mi><mo xml:id="-_12">−</mo></msub><mo xml:id="\rightarrow_13">→</mo><mo xml:id="-_14">−</mo><mn xml:id="6_15">6</mn><mi xml:id="\theta_16">θ</mi><mi xml:id="g_17">g</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\rightarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="g_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="F_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rightarrow_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="6_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\theta_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="g_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>