<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22485</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="p_4">p</mi></msub><msub><mi xml:id="M_6">M</mi><mi xml:id="\gamma_7">γ</mi></msub><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><msub><mi xml:id="z_10">z</mi><mn xml:id="0_11">0</mn></msub><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="=_13">=</mo><mo form="prefix" stretchy="false" xml:id="[_14">[</mo><msub><mi xml:id="p_16">p</mi><mi xml:id="p_17">p</mi></msub><mo xml:id=",_18">,</mo><msub><mi xml:id="M_20">M</mi><mi xml:id="\gamma_21">γ</mi></msub><mo form="prefix" stretchy="false" xml:id="\langle_22">⟨</mo><msub><mi xml:id="z_24">z</mi><mn xml:id="0_25">0</mn></msub><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mo form="postfix" stretchy="false" xml:id="]_27">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="p_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="M_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gamma_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="z_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="[_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="p_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="p_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="M_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\gamma_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\langle_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="z_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="]_27"/>
	</traceGroup>
</traceGroup>
</ink>