<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16970</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mfrac xml:id="_1"><mrow><mi xml:id="S_3">S</mi><mi xml:id="O_4">O</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="m_6">m</mi><mo xml:id=",_7">,</mo><mi xml:id="n_8">n</mi><mo xml:id="+_9">+</mo><mi xml:id="m_10">m</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo></mrow><mrow><mi xml:id="S_13">S</mi><mi xml:id="O_14">O</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="m_16">m</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id="\times_18">×</mo><mi xml:id="S_19">S</mi><mi xml:id="O_20">O</mi><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="n_22">n</mi><mo xml:id="+_23">+</mo><mi xml:id="m_24">m</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="O_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="m_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="n_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="S_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="O_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="m_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\times_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="S_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="O_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="n_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="m_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>