<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13854</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><msup><mi xml:id="ω_4">ω</mi><mi xml:id="\mu_5">μ</mi></msup><mo xml:id="=_6">=</mo><msubsup><mi xml:id="\gamma_8">γ</mi><mrow><mi xml:id="\delta_10">δ</mi><mi xml:id="\rho_11">ρ</mi></mrow><mi xml:id="\mu_12">μ</mi></msubsup><msup><mi xml:id="ω_14">ω</mi><mi xml:id="\delta_15">δ</mi></msup><mo xml:id="\propto_16">∝</mo><msup><mi xml:id="ω_18">ω</mi><mi xml:id="\rho_19">ρ</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="ω_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gamma_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\delta_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rho_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="ω_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\delta_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\propto_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="ω_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rho_19"/>
	</traceGroup>
</traceGroup>
</ink>