<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23088</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="e_3">e</mi><mi xml:id="r_4">r</mi></msub><msub><mi xml:id="X_6">X</mi><mi xml:id="s_7">s</mi></msub><mo xml:id="=_8">=</mo><msub><mi xml:id="X_10">X</mi><mi xml:id="s_11">s</mi></msub><msub><mi xml:id="e_13">e</mi><mi xml:id="r_14">r</mi></msub><mi xml:id="f_15">f</mi><mi xml:id="o_16">o</mi><mi xml:id="r_17">r</mi><mi xml:id="r_18">r</mi><mo form="prefix" stretchy="false" xml:id="\langle_19">⟨</mo><mi xml:id="s_20">s</mi><mo xml:id="-_21">−</mo><mn xml:id="1_22">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="r_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="X_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="s_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="X_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="s_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="e_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="f_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="o_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="r_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\langle_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="s_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_22"/>
	</traceGroup>
</traceGroup>
</ink>