<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18710</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\Delta_3">Δ</mi><mi xml:id="\mu_4">μ</mi></msup><msubsup><mi xml:id="A_6">A</mi><mi xml:id="\mu_7">μ</mi><mi xml:id="a_8">a</mi></msubsup><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="x_10">x</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="\times_12">×</mo><msup><mi xml:id="B_14">B</mi><mi xml:id="a_15">a</mi></msup><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="x_17">x</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mo xml:id="=_19">=</mo><mn xml:id="0_20">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\times_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="B_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="0_20"/>
	</traceGroup>
</traceGroup>
</ink>