<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19957</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mrow><mo xml:id="-_4">−</mo><mi xml:id="g_5">g</mi></mrow></msqrt><mo xml:id="\Leftrifhtarrow_6">⇔</mo><msup><mi xml:id="e_8">e</mi><mrow><mn xml:id="2_10">2</mn><mi xml:id="\alpha_11">α</mi></mrow></msup><msqrt xml:id="_12"><mrow><mo xml:id="-_14">−</mo><mi xml:id="g_15">g</mi></mrow></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="g_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Leftrifhtarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\alpha_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="g_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>