<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09883</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="F_3">F</mi><mn xml:id="4_4">4</mn></msub><mo xml:id="=_5">=</mo><msub><mi xml:id="H_7">H</mi><mi xml:id="q_8">q</mi></msub><mo xml:id="-_9">−</mo><mi xml:id="d_10">d</mi><mi xml:id="z_11">z</mi><mo xml:id="\cap_12">∩</mo><msub><mi xml:id="H_14">H</mi><mn xml:id="3_15">3</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="4_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="H_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="q_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="d_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="z_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\cap_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="H_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="3_15"/>
	</traceGroup>
</traceGroup>
</ink>