<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08004</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="U_2">U</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="n_4">n</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\equiv_6">≡</mo><mo form="prefix" stretchy="false" xml:id="\langle_7">⟨</mo><mn xml:id="1_8">1</mn><mo xml:id="\approx_9">≈</mo><mi xml:id="m_10">m</mi><mo xml:id="\approx_11">≈</mo><mi xml:id="n_12">n</mi><mi xml:id="U_13">U</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="n_15">n</mi><mo xml:id=",_16">,</mo><mi xml:id="m_17">m</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="U_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\equiv_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\langle_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\approx_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\approx_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="n_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="U_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="n_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="m_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_18"/>
	</traceGroup>
</traceGroup>
</ink>