<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02219</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="V_2">V</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="V_5">V</mi><mn xml:id="0_6">0</mn></msub><mo xml:id="\oplus_7">⊕</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><munder><mo xml:id="\oplus_10">⊕</mo><mrow><mi xml:id="k_12">k</mi><mo xml:id="\gt_13">&gt;</mo><mn xml:id="0_14">0</mn></mrow></munder><msub><mi xml:id="V_16">V</mi><mrow><mo xml:id="-_18">−</mo><mn xml:id="2_19">2</mn><mi xml:id="k_20">k</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="V_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\oplus_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\oplus_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="k_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\gt_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="V_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="k_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_21"/>
	</traceGroup>
</traceGroup>
</ink>