<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16936</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="D_3">D</mi><mn xml:id="2_4">2</mn></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="p_6">p</mi><mo xml:id=",_7">,</mo><mn xml:id="0_8">0</mn><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="\sim_10">∼</mo><mo xml:id="-_11">−</mo><mo xml:id="\log_12">log</mo><mo form="prefix" stretchy="false" xml:id="[_13">[</mo><mn xml:id="1_14">1</mn><mo xml:id="+_15">+</mo><mfrac xml:id="_16"><mn xml:id="1_17">1</mn><msup><mi xml:id="p_19">p</mi><msup><mn xml:id="2_21">2</mn><mn xml:id="2_22">2</mn></msup></msup></mfrac><mo form="postfix" stretchy="false" xml:id="]_23">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="p_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sim_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\log_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="[_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="p_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="]_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>