<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24020</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="F_3">F</mi><mn xml:id="0_4">0</mn></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><msub><mi xml:id="e_8">e</mi><mn xml:id="1_9">1</mn></msub><mi xml:id="Z_10">Z</mi></mfrac><mo xml:id=",_11">,</mo><mi xml:id="n_12">n</mi><mo xml:id="\in_13">∈</mo><mi xml:id="Z_14">Z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="Z_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="n_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\in_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="Z_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>