<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23769</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="I_3">I</mi><mi xml:id="L_4">L</mi><mrow><mi xml:id="E_6">E</mi><mi xml:id="C_7">C</mi><mi xml:id="S_8">S</mi></mrow></msubsup><mo xml:id="=_9">=</mo><mo xml:id="\int_10">∫</mo><msup><mi xml:id="d_12">d</mi><mn xml:id="3_13">3</mn></msup><mi xml:id="x_14">x</mi><msubsup><mi xml:id="L_16">L</mi><mi xml:id="L_17">L</mi><mrow><mi xml:id="E_19">E</mi><mi xml:id="C_20">C</mi><mi xml:id="S_21">S</mi></mrow></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="I_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="L_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="E_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="C_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="S_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\int_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="3_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="L_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="L_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="E_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="C_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="S_21"/>
	</traceGroup>
</traceGroup>
</ink>