<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16081</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="Q_3">Q</mi><mo xml:id="+_4">+</mo></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mo xml:id="-_6">−</mo><mi xml:id="\infty_7">∞</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="=_9">=</mo><msub><mi xml:id="Z_11">Z</mi><mo xml:id="+_12">+</mo></msub><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mo xml:id="-_14">−</mo><mi xml:id="\infty_15">∞</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="=_17">=</mo><mo xml:id="-_18">−</mo><mn xml:id="2_19">2</mn><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="\pi_21">π</mi><mo xml:id="-_22">−</mo><mn xml:id="2_23">2</mn><mi xml:id="\gamma_24">γ</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\infty_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="Z_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\infty_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\pi_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\gamma_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>