<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06613</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="h_3">h</mi><mi xml:id="\Delta_4">Δ</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><msub><mi xml:id="x_7">x</mi><mn xml:id="2_8">2</mn></msub><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><mi xml:id="t_11">t</mi><mi xml:id="a_12">a</mi><mi xml:id="n_13">n</mi><mi xml:id="h_14">h</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mfrac xml:id="_16"><msub><mi xml:id="x_18">x</mi><mn xml:id="2_19">2</mn></msub><mi xml:id="\Delta_20">Δ</mi></mfrac><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="h_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\Delta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="t_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="a_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="n_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="h_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\Delta_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>