<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_25420</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="V_2">V</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="V_5">V</mi><mn xml:id="0_6">0</mn></msub><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mn xml:id="1_8">1</mn><mo xml:id="-_9">−</mo><mfrac xml:id="_10"><msub><mi xml:id="v_12">v</mi><mn xml:id="1_13">1</mn></msub><mrow><mn xml:id="2_15">2</mn><msubsup><mi xml:id="r_17">r</mi><mn xml:id="0_18">0</mn><mn xml:id="2_19">2</mn></msubsup></mrow></mfrac><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="V_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="v_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="r_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>