<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03136</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="F_3">F</mi><mi xml:id="\mu_4">μ</mi></msub><mo xml:id="=_5">=</mo><msub><mi xml:id="\Delta_7">Δ</mi><mi xml:id="\tau_8">τ</mi></msub><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><msubsup><mi xml:id="h_11">h</mi><mi xml:id="\mu_12">μ</mi><mi xml:id="\tau_13">τ</mi></msubsup><mo xml:id="-_14">−</mo><mfrac xml:id="_15"><mn xml:id="1_16">1</mn><mn xml:id="2_17">2</mn></mfrac><msubsup><mi xml:id="\delta_19">δ</mi><mi xml:id="\mu_20">μ</mi><mi xml:id="\tau_21">τ</mi></msubsup><mi xml:id="h_22">h</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\tau_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="h_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\tau_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\delta_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\mu_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\tau_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="h_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>