<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23072</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="x_2">x</mi><mo xml:id="\subset_3">⊂</mo><mi xml:id="\gamma_4">γ</mi><msup><mi xml:id="e_6">e</mi><mrow><mo xml:id="-_8">−</mo><mi xml:id="\gamma_9">γ</mi></mrow></msup><mo xml:id="\approx_10">≈</mo><mn xml:id="0_11">0</mn><mi xml:id="._12">.</mi><mn xml:id="0_13">0</mn><mn xml:id="0_14">0</mn><mn xml:id="0_15">0</mn><mn xml:id="1_16">1</mn><mn xml:id="1_17">1</mn><mn xml:id="5_18">5</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="x_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\subset_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\gamma_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\approx_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="._12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="5_18"/>
	</traceGroup>
</traceGroup>
</ink>