<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00523</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="0_2">0</mn><mo xml:id="\cap_3">∩</mo><mi xml:id="R_4">R</mi><mi xml:id="c_5">c</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mfrac xml:id="_7"><msub><mi xml:id="\phi_9">ϕ</mi><mi xml:id="l_10">l</mi></msub><mrow><msub><mi xml:id="\phi_13">ϕ</mi><mi xml:id="l_14">l</mi></msub><mo xml:id="-_15">−</mo><msub><mi xml:id="\phi_17">ϕ</mi><mi xml:id="k_18">k</mi></msub></mrow></mfrac><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id="\cap_20">∩</mo><mn xml:id="1_21">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="0_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\cap_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="R_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\phi_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="l_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="l_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\phi_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="k_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\cap_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>