<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12616</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="E_2">E</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="L_4">L</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="-_6">−</mo><msub><mi xml:id="E_8">E</mi><mn xml:id="0_9">0</mn></msub><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="L_11">L</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="=_13">=</mo><msub><mi xml:id="E_15">E</mi><mi xml:id="R_16">R</mi></msub><mo xml:id="+_17">+</mo><msub><mi xml:id="E_19">E</mi><mi xml:id="L_20">L</mi></msub><mo xml:id="+_21">+</mo><mi xml:id="M_22">M</mi><mo xml:id="\sin_23">sin</mo><mi xml:id="\theta_24">θ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="E_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="L_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="E_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="L_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="E_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="R_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="E_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="L_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="+_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="M_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\sin_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\theta_24"/>
	</traceGroup>
</traceGroup>
</ink>