<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12860</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="Y_3">Y</mi><mi xml:id="\mu_4">μ</mi></msub><msup><mi xml:id="Y_6">Y</mi><mi xml:id="\mu_7">μ</mi></msup><msup><mi xml:id="\phi_9">ϕ</mi><mn xml:id="0_10">0</mn></msup><mo xml:id="=_11">=</mo><msubsup><mi xml:id="f_13">f</mi><mrow><mi xml:id="a_15">a</mi><mi xml:id="b_16">b</mi><mi xml:id="c_17">c</mi></mrow><mi xml:id="a_18">a</mi></msubsup><msubsup><mi xml:id="\psi_20">ψ</mi><mi xml:id="\mu_21">μ</mi><mi xml:id="b_22">b</mi></msubsup><msubsup><mi xml:id="\psi_24">ψ</mi><mi xml:id="\mu_25">μ</mi><mi xml:id="c_26">c</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Y_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="Y_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\phi_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="f_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="b_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="c_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\psi_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\mu_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="b_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\psi_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\mu_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="c_26"/>
	</traceGroup>
</traceGroup>
</ink>