<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04340</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="K_2">K</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mn xml:id="8_6">8</mn><mi xml:id="E_7">E</mi><msup><mo xml:id="\sin_9">sin</mo><mn xml:id="2_10">2</mn></msup><mi xml:id="\psi_11">ψ</mi></mrow><mrow><msup><mi xml:id="g_14">g</mi><mn xml:id="2_15">2</mn></msup><mo form="prefix" stretchy="false" xml:id="\langle_16">⟨</mo><mi xml:id="\rho_17">ρ</mi><msubsup><mo form="postfix" stretchy="false" xml:id="\rangle_19">⟩</mo><mi xml:id="v_20">v</mi><mn xml:id="4_21">4</mn></msubsup></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="K_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="8_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="E_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sin_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\psi_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="g_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\langle_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rho_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\rangle_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="v_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="4_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>