<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02208</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="F_3">F</mi><mrow><mi xml:id="g_5">g</mi><mo xml:id="=_6">=</mo><mn xml:id="0_7">0</mn></mrow></msub><mo xml:id="=_8">=</mo><mo xml:id="\ln_9">ln</mo><msup><mi xml:id="\tau_11">τ</mi><mrow><mi xml:id="d_13">d</mi><mi xml:id="._14">.</mi><mi xml:id="l_15">l</mi><mi xml:id="._16">.</mi><mi xml:id="k_17">k</mi><mi xml:id="P_18">P</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="g_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\ln_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\tau_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="._14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="l_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="._16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="k_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="P_18"/>
	</traceGroup>
</traceGroup>
</ink>