<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16764</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\lt_2">&lt;</mo><mi xml:id="/_3">/</mi><mi xml:id="\angle_4">∠</mi><msub><mo form="postfix" stretchy="false" xml:id="\rangle_6">⟩</mo><mi xml:id="\lambda_7">λ</mi></msub><mo xml:id="=_8">=</mo><mo form="prefix" stretchy="false" xml:id="\langle_9">⟨</mo><mi xml:id="C_10">C</mi><msub><mo form="postfix" stretchy="false" xml:id="\rangle_12">⟩</mo><mi xml:id="\lambda_13">λ</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lt_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="/_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\angle_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rangle_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\lambda_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\langle_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="C_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rangle_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\lambda_13"/>
	</traceGroup>
</traceGroup>
</ink>