<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02820</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\phi_2">ϕ</mi><mo xml:id="=_3">=</mo><msqrt xml:id="_4"><mfrac xml:id="_5"><mn xml:id="2_6">2</mn><mrow><mi xml:id="D_8">D</mi><mo xml:id="-_9">−</mo><mn xml:id="2_10">2</mn></mrow></mfrac></msqrt><mo xml:id="\log_11">log</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mfrac xml:id="_13"><msub><mi xml:id="H_15">H</mi><mn xml:id="2_16">2</mn></msub><msub><mi xml:id="H_18">H</mi><mn xml:id="1_19">1</mn></msub></mfrac><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="D_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\log_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="H_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="H_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_13"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>