<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09987</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="m_3">m</mi><mn xml:id="2_4">2</mn></msub><mo xml:id="\circle_5">∘</mo><msub><mi xml:id="m_7">m</mi><mn xml:id="2_8">2</mn></msub><mo xml:id="+_9">+</mo><msub><mi xml:id="m_11">m</mi><mn xml:id="1_12">1</mn></msub><mo xml:id="\circle_13">∘</mo><msub><mi xml:id="m_15">m</mi><mn xml:id="3_16">3</mn></msub><mo xml:id="+_17">+</mo><msub><mi xml:id="m_19">m</mi><mn xml:id="3_20">3</mn></msub><mo xml:id="\circle_21">∘</mo><msub><mi xml:id="m_23">m</mi><mn xml:id="1_24">1</mn></msub><mo xml:id="=_25">=</mo><mn xml:id="0_26">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="m_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\circle_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="m_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="m_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\circle_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="m_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="3_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="m_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="3_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\circle_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="m_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="=_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_26"/>
	</traceGroup>
</traceGroup>
</ink>