<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22881</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="K_3">K</mi><mi xml:id="A_4">A</mi><mi xml:id="m_5">m</mi></msubsup><mfrac xml:id="_6"><mi xml:id="\Delta_7">Δ</mi><mrow><mi xml:id="\Delta_9">Δ</mi><msub><mi xml:id="z_11">z</mi><mi xml:id="m_12">m</mi></msub></mrow></mfrac><mo xml:id="=_13">=</mo><mfrac xml:id="_14"><mi xml:id="\Delta_15">Δ</mi><mrow><mi xml:id="\Delta_17">Δ</mi><msub><mi xml:id="\phi_19">ϕ</mi><mi xml:id="A_20">A</mi></msub></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="K_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="m_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Delta_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="z_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="m_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\phi_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="A_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>