<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21467</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\Omega_3">Ω</mi><mrow><mn xml:id="1_5">1</mn><mo xml:id=",_6">,</mo><mn xml:id="5_7">5</mn></mrow><mi xml:id="z_8">z</mi></msubsup><mo xml:id="\neq_9">≠</mo><mfrac xml:id="_10"><mn xml:id="5_11">5</mn><mrow><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="l_15">l</mi><mo xml:id="-_16">−</mo><mn xml:id="1_17">1</mn><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mi xml:id="!_19">!</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Omega_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="5_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="z_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\neq_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="5_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="l_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="!_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>