<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17605</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="G_3">G</mi><mi xml:id="i_4">i</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mn xml:id="2_7">2</mn><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mi xml:id="a_9">a</mi></mrow></msubsup><mo xml:id="\approx_10">≈</mo><mn xml:id="0_11">0</mn><mo xml:id=",_12">,</mo><msup><mi xml:id="\pi_14">π</mi><mi xml:id="a_15">a</mi></msup><mo xml:id="\approx_16">≈</mo><mn xml:id="0_17">0</mn><mo xml:id=",_18">,</mo><msup><mi xml:id="\pi_20">π</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mn xml:id="1_23">1</mn><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mi xml:id="a_25">a</mi></mrow></msup><mo xml:id="\approx_26">≈</mo><mn xml:id="0_27">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="G_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\approx_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pi_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\approx_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pi_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="a_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\approx_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="0_27"/>
	</traceGroup>
</traceGroup>
</ink>