<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13128</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mn xml:id="7_3">7</mn><mo xml:id="-_4">−</mo><mi xml:id="P_5">P</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mi xml:id="a_7">a</mi><mi xml:id="T_8">T</mi><mo xml:id="=_9">=</mo><mn xml:id="0_10">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="7_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="P_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="T_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_10"/>
	</traceGroup>
</traceGroup>
</ink>