<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10065</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\psi_4">ψ</mi><mo xml:id=",_5">,</mo><mi xml:id="u_6">u</mi><mo xml:id=",_7">,</mo><msub><mi xml:id="u_9">u</mi><mn xml:id="2_10">2</mn></msub><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="=_12">=</mo><mn xml:id="0_13">0</mn><mo xml:id=",_14">,</mo><mi xml:id="f_15">f</mi><mi xml:id="o_16">o</mi><mi xml:id="r_17">r</mi><mi xml:id="\psi_18">ψ</mi><mo xml:id="\in_19">∈</mo><mi xml:id="W_20">W</mi><mo xml:id="\cup_21">∪</mo><msup><mi xml:id="W_23">W</mi><mi xml:id="\prime_24">′</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\psi_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="u_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="u_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="f_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="o_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="r_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\psi_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\in_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="W_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\cup_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="W_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\prime_24"/>
	</traceGroup>
</traceGroup>
</ink>