<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18654</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo xml:id="=_3">=</mo><mo xml:id="-_4">−</mo><mfrac xml:id="_5"><mn xml:id="1_6">1</mn><msup><mi xml:id="g_8">g</mi><mn xml:id="2_9">2</mn></msup></mfrac><mo xml:id="\int_10">∫</mo><mi xml:id="t_11">t</mi><mi xml:id="r_12">r</mi><mi xml:id="F_13">F</mi><mo xml:id="\wedge_14">∧</mo><mo xml:id="*_15">*</mo><mi xml:id="F_16">F</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="g_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\int_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="t_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="F_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\wedge_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="*_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="F_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_5"/>
	</traceGroup>
</traceGroup>
</ink>