<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18334</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="A_3">A</mi><mi xml:id="A_4">A</mi></msub><mo xml:id="=_5">=</mo><msup><mi xml:id="A_7">A</mi><mi xml:id="B_8">B</mi></msup><msub><mi xml:id="C_10">C</mi><mrow><mi xml:id="B_12">B</mi><mi xml:id="A_13">A</mi></mrow></msub><mo xml:id=",_14">,</mo><msup><mi xml:id="A_16">A</mi><mi xml:id="A_17">A</mi></msup><mo xml:id="=_18">=</mo><msup><mi xml:id="C_20">C</mi><mrow><mi xml:id="A_22">A</mi><mi xml:id="B_23">B</mi></mrow></msup><msub><mi xml:id="A_25">A</mi><mi xml:id="B_26">B</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="A_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="B_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="C_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="B_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="A_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="A_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="C_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="A_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="B_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="A_25"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="B_26"/>
	</traceGroup>
</traceGroup>
</ink>