<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12014</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mi xml:id="O_3">O</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="d_5">d</mi><mo xml:id="-_6">−</mo><mn xml:id="1_7">1</mn><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="\oplus_9">⊕</mo><mo form="prefix" stretchy="false" xml:id="[_10">[</mo><mi xml:id="S_11">S</mi><mi xml:id="O_12">O</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="c_14">c</mi><msub><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mi xml:id="L_17">L</mi></msub><mo xml:id="\oplus_18">⊕</mo><mi xml:id="S_19">S</mi><mi xml:id="O_20">O</mi><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="c_22">c</mi><msub><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mi xml:id="R_25">R</mi></msub><mo form="postfix" stretchy="false" xml:id="]_26">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="O_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\oplus_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="[_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="S_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="O_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="L_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\oplus_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="S_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="O_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="c_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="R_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="]_26"/>
	</traceGroup>
</traceGroup>
</ink>