<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18688</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="\psi_3">ψ</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><msqrt xml:id="_5"><mi xml:id="\beta_6">β</mi></msqrt><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><msubsup><mo xml:id="\int_10">∫</mo><mrow><mo xml:id="-_12">−</mo><mi xml:id="\infty_13">∞</mi></mrow><mrow><mo xml:id="+_15">+</mo><mi xml:id="\infty_16">∞</mi></mrow></msubsup><mi xml:id="d_17">d</mi><mi xml:id="x_18">x</mi><msqrt xml:id="_19"><mi xml:id="\psi_20">ψ</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="x_22">x</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo><msqrt xml:id="_24"><mi xml:id="\beta_25">β</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><mi xml:id="x_27">x</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\psi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\int_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\infty_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\infty_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\psi_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\beta_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="x_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_19"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_24"/>
	</traceGroup>
</traceGroup>
</ink>