<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14562</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\Delta_3">Δ</mi><mi xml:id="s_4">s</mi></msup><mi xml:id="\sigma_5">σ</mi><mo xml:id="-_6">−</mo><mfrac xml:id="_7"><msub><mi xml:id="\angle_9">∠</mi><mi xml:id="\sigma_10">σ</mi></msub><mi xml:id="e_11">e</mi></mfrac><mi xml:id="g_12">g</mi><mo xml:id="\neq_13">≠</mo><mn xml:id="7_14">7</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\angle_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sigma_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="e_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="g_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\neq_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="7_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>