<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11824</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><msub><mi xml:id="G_4">G</mi><mi xml:id="a_5">a</mi></msub><mo xml:id=",_6">,</mo><msub><mi xml:id="G_8">G</mi><mi xml:id="b_9">b</mi></msub><msub><mo form="postfix" stretchy="false" xml:id="]_11">]</mo><mo xml:id="-_12">−</mo></msub><mo xml:id="=_13">=</mo><mi xml:id="i_14">i</mi><msubsup><mi xml:id="U_16">U</mi><mrow><mi xml:id="a_18">a</mi><mi xml:id="b_19">b</mi></mrow><mi xml:id="c_20">c</mi></msubsup><msub><mi xml:id="G_22">G</mi><mi xml:id="c_23">c</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="G_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="G_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="]_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="U_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="b_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="c_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="G_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="c_23"/>
	</traceGroup>
</traceGroup>
</ink>