<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17063</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="L_2">L</mi><mo xml:id="\geq_3">≥</mo><mi xml:id="\lambda_4">λ</mi><mo xml:id="\geq_5">≥</mo><mi xml:id="P_6">P</mi><mo form="prefix" stretchy="false" xml:id="\{_7">{</mo><mi xml:id="\mu_8">μ</mi><mo form="postfix" stretchy="false" xml:id="\}_9">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\geq_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\geq_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="P_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\{_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\}_9"/>
	</traceGroup>
</traceGroup>
</ink>