<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08245</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="D_3">D</mi><mrow><mo xml:id="-_5">−</mo><mo xml:id="+_6">+</mo></mrow></msup><mo xml:id="=_7">=</mo><mi xml:id="\rho_8">ρ</mi><mfrac xml:id="_9"><mi xml:id="\sigma_10">σ</mi><mrow><mi xml:id="\Delta_12">Δ</mi><mi xml:id="\rho_13">ρ</mi></mrow></mfrac><mo xml:id="+_14">+</mo><mfrac xml:id="_15"><mi xml:id="i_16">i</mi><mn xml:id="2_17">2</mn></mfrac><mfrac xml:id="_18"><mi xml:id="\Delta_19">Δ</mi><mrow><mi xml:id="\Delta_21">Δ</mi><mi xml:id="\psi_22">ψ</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rho_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sigma_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rho_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Delta_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Delta_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\psi_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_15"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>