<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18644</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="W_2">W</mi><mo xml:id="=_3">=</mo><mi xml:id="S_4">S</mi><mi xml:id="f_5">f</mi><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mfrac xml:id="_7"><msup><mi xml:id="\rho_9">Ï</mi><mrow><mn xml:id="1_11">1</mn><mn xml:id="3_12">3</mn></mrow></msup><mrow><mi xml:id="X_14">X</mi><mi xml:id="Y_15">Y</mi><msup><mi xml:id="S_17">S</mi><mn xml:id="3_18">3</mn></msup></mrow></mfrac><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="S_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="f_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rho_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="3_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="X_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="Y_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="S_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>