<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01006</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\sigma_2">σ</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mn xml:id="1_5">1</mn><mrow><mn xml:id="4_7">4</mn><mi xml:id="\pi_8">π</mi></mrow></mfrac><mfrac xml:id="_9"><mi xml:id="m_10">m</mi><mrow><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mi xml:id="m_13">m</mi><mi xml:id="/_14">/</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sigma_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="4_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\pi_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="m_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="/_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>