<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18207</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="D_3">D</mi><mn xml:id="2_4">2</mn></msup><mo xml:id="\equiv_5">โก</mo><msup><mi xml:id="R_7">R</mi><mrow><mi xml:id="a_9">a</mi><mi xml:id="b_10">b</mi></mrow></msup><msub><mi xml:id="J_12">J</mi><mrow><mi xml:id="a_14">a</mi><mi xml:id="b_15">b</mi></mrow></msub><mo xml:id="\div_16">รท</mo><msup><mi xml:id="R_18">R</mi><mi xml:id="a_19">a</mi></msup><msub><mi xml:id="P_21">P</mi><mi xml:id="a_22">a</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\equiv_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="R_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="J_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\div_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="R_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="P_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="a_22"/>
	</traceGroup>
</traceGroup>
</ink>