<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18516</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="I_3">I</mi><mn xml:id="3_4">3</mn></msub><mo xml:id="=_5">=</mo><mo xml:id="-_6">−</mo><mfrac xml:id="_7"><mrow><mn xml:id="1_9">1</mn><mn xml:id="6_10">6</mn></mrow><mn xml:id="3_11">3</mn></mfrac><mo xml:id="+_12">+</mo><mfrac xml:id="_13"><mrow><mn xml:id="3_15">3</mn><mn xml:id="2_16">2</mn></mrow><mn xml:id="3_17">3</mn></mfrac><mo xml:id="\log_18">log</mo><mn xml:id="2_19">2</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="I_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="6_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="3_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="3_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\log_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_7"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>