<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14474</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="R_2">R</mi><mo xml:id="=_3">=</mo><msup><mi xml:id="e_5">e</mi><mrow><mn xml:id="2_7">2</mn><mi xml:id="\sigma_8">σ</mi></mrow></msup><msqrt xml:id="_9"><mi xml:id="R_10">R</mi></msqrt><mo xml:id="+_11">+</mo><mi xml:id="\Delta_12">Δ</mi><msub><mi xml:id="R_14">R</mi><mn xml:id="1_15">1</mn></msub><mo xml:id="+_16">+</mo><mi xml:id="\Delta_17">Δ</mi><msub><mi xml:id="R_19">R</mi><mn xml:id="2_20">2</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sigma_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="R_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Delta_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="R_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Delta_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="R_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>