<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20272</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="H_3">H</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\beta_6">β</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo></mrow></msup><mo xml:id="=_8">=</mo><munder><mo xml:id="\oplus_10">⊕</mo><mi xml:id="\beta_11">β</mi></munder><msubsup><mi xml:id="H_13">H</mi><mi xml:id="\beta_14">β</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="\beta_17">β</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo></mrow></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\oplus_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="H_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_18"/>
	</traceGroup>
</traceGroup>
</ink>