<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04690</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="X_3">X</mi><mi xml:id="\alpha_4">α</mi><mi xml:id="\lambda_5">λ</mi></msubsup><mo xml:id="\equiv_6">≡</mo><msubsup><mi xml:id="X_8">X</mi><mrow><mi xml:id="\alpha_10">α</mi><mi xml:id="\beta_11">β</mi></mrow><mrow><mi xml:id="\beta_13">β</mi><mi xml:id="\lambda_14">λ</mi></mrow></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="X_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\equiv_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="X_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\alpha_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\lambda_14"/>
	</traceGroup>
</traceGroup>
</ink>