<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12233</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mi xml:id="L_3">L</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="x_5">x</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><munder><mo xml:id="\sum_9">∑</mo><mi xml:id="I_10">I</mi></munder><msub><msqrt xml:id="_12"><mi xml:id="A_13">A</mi></msqrt><mi xml:id="\bot_14">⊥</mi></msub><msub><mi xml:id="O_16">O</mi><mi xml:id="I_17">I</mi></msub><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="x_19">x</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="L_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\sum_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="I_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="A_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\bot</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\bot_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="O_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="I_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>