<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10771</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msup><mi xml:id="\beta_4">β</mi><mi xml:id="\gamma_5">γ</mi></msup><msup><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><msup><mi xml:id="\gamma_9">γ</mi><mi xml:id="\prime_10">′</mi></msup></msup><mo xml:id="=_11">=</mo><msup><mi xml:id="\beta_13">β</mi><mrow><msup><mi xml:id="r_16">r</mi><mi xml:id="\prime_17">′</mi></msup><mo xml:id="*_18">*</mo><mi xml:id="r_19">r</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\gamma_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gamma_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\prime_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\prime_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="*_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_19"/>
	</traceGroup>
</traceGroup>
</ink>