<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03312</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="r_3">r</mi><mi xml:id="b_4">b</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="f_6">f</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><msub><mn xml:id="0_10">0</mn><mn xml:id="6_11">6</mn></msub><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="\leq_13">≤</mo><mn xml:id="0_14">0</mn><mo xml:id="\forall_15">∀</mo><mi xml:id="f_16">f</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="r_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="b_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="f_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="6_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\leq_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\forall_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="f_16"/>
	</traceGroup>
</traceGroup>
</ink>