<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23142</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="Z_3">Z</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><msub><mi xml:id="M_6">M</mi><mi xml:id="n_7">n</mi></msub><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="=_9">=</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><munder><mo xml:id="\prod_12">∏</mo><mi xml:id="x_13">x</mi></munder><mo form="prefix" stretchy="false" xml:id="[_14">[</mo><mi xml:id="g_15">g</mi><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="x_17">x</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><msup><mo form="postfix" stretchy="false" xml:id="]_20">]</mo><mrow><mo xml:id="-_22">−</mo><mi xml:id="k_23">k</mi></mrow></msup><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mi xml:id="Z_25">Z</mi><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><msub><mi xml:id="M_28">M</mi><mi xml:id="n_29">n</mi></msub><mo form="postfix" stretchy="false" xml:id=")_30">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Z_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="M_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="n_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\prod_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="[_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="g_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="]_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="k_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="Z_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="M_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="n_29"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_30"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>