<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18559</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="g_3">g</mi><mrow><mi xml:id="i_5">i</mi><mi xml:id="j_6">j</mi></mrow></msub><msub><mi xml:id="g_8">g</mi><mrow><mi xml:id="j_10">j</mi><mi xml:id="k_11">k</mi></mrow></msub><msub><mi xml:id="g_13">g</mi><mrow><mi xml:id="k_15">k</mi><mi xml:id="i_16">i</mi></mrow></msub><mo xml:id="=_17">=</mo><msub><mi xml:id="\alpha_19">α</mi><mrow><mi xml:id="i_21">i</mi><mi xml:id="j_22">j</mi><mi xml:id="k_23">k</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="g_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="j_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="g_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="j_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="k_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="g_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="k_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\alpha_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_21"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="j_22"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="k_23"/>
	</traceGroup>
</traceGroup>
</ink>