<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04332</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><msup><mi xml:id="s_4">s</mi><mn xml:id="2_5">2</mn></msup><mo xml:id="=_6">=</mo><mo xml:id="-_7">−</mo><mi xml:id="d_8">d</mi><msup><mi xml:id="t_10">t</mi><mn xml:id="2_11">2</mn></msup><mo xml:id="+_12">+</mo><msup><mi xml:id="r_14">r</mi><mn xml:id="2_15">2</mn></msup><mi xml:id="d_16">d</mi><msup><mi xml:id="\phi_18">ϕ</mi><mn xml:id="2_19">2</mn></msup><mo xml:id="+_20">+</mo><mi xml:id="d_21">d</mi><msup><mi xml:id="r_23">r</mi><mn xml:id="2_24">2</mn></msup><mo xml:id="+_25">+</mo><mi xml:id="d_26">d</mi><msup><mi xml:id="z_28">z</mi><mn xml:id="2_29">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="t_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\phi_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="d_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="r_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="+_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="d_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="z_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="2_29"/>
	</traceGroup>
</traceGroup>
</ink>