<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16467</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="ω_2">ω</mi><mo xml:id="\Leftrifhtarrow_3">⇔</mo><msup><mi xml:id="e_5">e</mi><mrow><mi xml:id="i_7">i</mi><mi xml:id="\Omega_8">Ω</mi><msub><mi xml:id="\sigma_10">σ</mi><mn xml:id="3_11">3</mn></msub><mi xml:id="/_12">/</mi><mn xml:id="2_13">2</mn></mrow></msup><mi xml:id="ω_14">ω</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\Leftrifhtarrow_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Omega_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sigma_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="/_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_14"/>
	</traceGroup>
</traceGroup>
</ink>