<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16944</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="A_3">A</mi><mi xml:id="\mu_4">μ</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="x_6">x</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><msubsup><mo xml:id="\int_10">∫</mo><mn xml:id="0_11">0</mn><mn xml:id="1_12">1</mn></msubsup><mi xml:id="d_13">d</mi><mi xml:id="s_14">s</mi><mi xml:id="s_15">s</mi><msup><mi xml:id="x_17">x</mi><mi xml:id="\alpha_18">α</mi></msup><msub><mi xml:id="F_20">F</mi><mrow><mi xml:id="\alpha_22">α</mi><mi xml:id="\mu_23">μ</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_24">(</mo><mi xml:id="s_25">s</mi><mi xml:id="x_26">x</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\int_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="d_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="s_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="s_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\alpha_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="F_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\alpha_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\mu_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="s_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="x_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_27"/>
	</traceGroup>
</traceGroup>
</ink>