<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04478</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="E_3">E</mi><mrow><mi xml:id="p_5">p</mi><mi xml:id="o_6">o</mi><mi xml:id="t_7">t</mi></mrow></msub><mo xml:id="\sim_8">∼</mo><mo xml:id="-_9">−</mo><mfrac xml:id="_10"><mi xml:id="N_11">N</mi><mi xml:id="k_12">k</mi></mfrac><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><msub><mi xml:id="\beta_15">β</mi><mn xml:id="1_16">1</mn></msub><mo form="postfix" stretchy="false" xml:id=")_17">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="E_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="p_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="o_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sim_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="N_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="k_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>