<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02402</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\tau_4">τ</mi><mo xml:id=",_5">,</mo><mi xml:id="\sigma_6">σ</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><msqrt xml:id="_9"><mrow><mo xml:id="-_11">−</mo><msub><mi xml:id="g_13">g</mi><mrow><mi xml:id="\mu_15">μ</mi><mi xml:id="s_16">s</mi></mrow></msub><msup><mi xml:id="X_18">X</mi><mrow><mi xml:id="\prime_20">′</mi><mi xml:id="\mu_21">μ</mi></mrow></msup><msup><mi xml:id="X_23">X</mi><mrow><mi xml:id="\prime_25">′</mi><mi xml:id="\sigma_26">σ</mi></mrow></msup></mrow></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\tau_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\sigma_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="g_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="s_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="X_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\prime_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\mu_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="X_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\prime_25"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\sigma_26"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>