<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00549</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><msubsup><mi xml:id="S_4">S</mi><mrow><mn xml:id="1_6">1</mn><mo xml:id=",_7">,</mo><mn xml:id="1_8">1</mn></mrow><mrow><mi xml:id="\lambda_10">λ</mi><mi xml:id="\rho_11">ρ</mi></mrow></msubsup><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="p_13">p</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><msup><mi xml:id="p_16">p</mi><mi xml:id="\mu_17">μ</mi></msup><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><msub><mi xml:id="z_20">z</mi><mn xml:id="1_21">1</mn></msub><mo xml:id="-_22">−</mo><mi xml:id="z_23">z</mi><msup><mo form="postfix" stretchy="false" xml:id=")_25">)</mo><mn xml:id="2_26">2</mn></msup><mo xml:id="+_27">+</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="S_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lambda_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rho_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="p_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="p_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="z_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="z_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_27"/>
	</traceGroup>
</traceGroup>
</ink>