<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16769</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="P_3">P</mi><mrow><mi xml:id="\sigma_5">σ</mi><mi xml:id="o_6">o</mi></mrow></msub><mi xml:id="b_7">b</mi><mi xml:id="a_8">a</mi><mi xml:id="b_9">b</mi><mi xml:id="b_10">b</mi><mi xml:id="i_11">i</mi><mi xml:id="i_12">i</mi><mi xml:id="i_13">i</mi><mi xml:id="y_14">y</mi><mi xml:id="y_15">y</mi><mo xml:id="=_16">=</mo><mo form="prefix" stretchy="false" xml:id="[_17">[</mo><mi xml:id="N_18">N</mi><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="A_20">A</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><msup><mo form="postfix" stretchy="false" xml:id="]_23">]</mo><mn xml:id="2_24">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="P_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sigma_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="o_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="b_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="b_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="y_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="y_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="[_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="N_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="A_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="]_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_24"/>
	</traceGroup>
</traceGroup>
</ink>