<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15169</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\pi_3">π</mi><mi xml:id="i_4">i</mi></msub><msup><mi xml:id="\pi_6">π</mi><mi xml:id="l_7">l</mi></msup><mo xml:id="=_8">=</mo><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><msup><mi xml:id="\pi_11">π</mi><mn xml:id="0_12">0</mn></msup><msup><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mn xml:id="2_15">2</mn></msup><mo xml:id="-_16">−</mo><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo><msqrt xml:id="_18"><mi xml:id="\pi_19">π</mi></msqrt><msup><mo form="postfix" stretchy="false" xml:id="\vert_21">|</mo><mn xml:id="2_22">2</mn></msup><mo xml:id="=_23">=</mo><mn xml:id="1_24">1</mn><mo xml:id=",_25">,</mo><msup><mi xml:id="\pi_27">π</mi><mn xml:id="0_28">0</mn></msup><mo xml:id="\geq_29">≥</mo><mn xml:id="1_30">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\pi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\pi_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="l_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pi_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\pi_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\pi_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="0_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\geq_29"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="1_30"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>