<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06621</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="\phi_3">ϕ</mi></msqrt><mo xml:id="-_4">−</mo><msup><mi xml:id="\Delta_6">Δ</mi><mn xml:id="2_7">2</mn></msup><mi xml:id="\phi_8">ϕ</mi><mo xml:id="+_9">+</mo><mfrac xml:id="_10"><mrow><msup><mi xml:id="M_13">M</mi><mn xml:id="2_14">2</mn></msup><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="x_16">x</mi><mo xml:id=",_17">,</mo><mi xml:id="t_18">t</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow><mi xml:id="\beta_20">β</mi></mfrac><mo xml:id="\sin_21">sin</mo><mi xml:id="\beta_22">β</mi><mi xml:id="\phi_23">ϕ</mi><mo xml:id="=_24">=</mo><mn xml:id="0_25">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\Delta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\phi_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="M_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="t_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\beta_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sin_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\beta_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\phi_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="=_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>