<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09269</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="-_2">−</mo><mfrac xml:id="_3"><mn xml:id="1_4">1</mn><mrow><mn xml:id="2_6">2</mn><msup><mi xml:id="\alpha_8">α</mi><mi xml:id="\prime_9">′</mi></msup></mrow></mfrac><msup><mi xml:id="\lambda_11">λ</mi><mn xml:id="2_12">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="-_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\alpha_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\prime_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lambda_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>