<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00338</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><msqrt xml:id="_3"><mi xml:id="F_4">F</mi></msqrt><mo xml:id="\oplus_5">⊕</mo><mi xml:id="i_6">i</mi><mi xml:id="d_7">d</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><msqrt xml:id="_9"><mi xml:id="F_10">F</mi></msqrt><mo xml:id="=_11">=</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="i_13">i</mi><mi xml:id="d_14">d</mi><mo xml:id="\oplus_15">⊕</mo><msqrt xml:id="_16"><mi xml:id="\phi_17">ϕ</mi></msqrt><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><msqrt xml:id="_19"><mi xml:id="F_20">F</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="F_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\oplus_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="F_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\oplus_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\phi_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="F_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_16"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_19"/>
	</traceGroup>
</traceGroup>
</ink>