<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22242</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><msub><mi xml:id="\psi_4">ψ</mi><mn xml:id="1_5">1</mn></msub><mo xml:id=",_6">,</mo><msub><mi xml:id="\psi_8">ψ</mi><mn xml:id="2_9">2</mn></msub><mo form="postfix" stretchy="false" xml:id="\rangle_10">⟩</mo><mo xml:id="\sin_11">sin</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><msub><mi xml:id="\alpha_14">α</mi><mn xml:id="1_15">1</mn></msub><mo xml:id="-_16">−</mo><msub><mi xml:id="\alpha_18">α</mi><mn xml:id="2_19">2</mn></msub><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo xml:id="\gt_21">&gt;</mo><mn xml:id="0_22">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\psi_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rangle_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sin_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\alpha_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\gt_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_22"/>
	</traceGroup>
</traceGroup>
</ink>