<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15215</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="d_3">d</mi><mi xml:id="i_4">i</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><msub><mn xml:id="0_7">0</mn><mi xml:id="H_8">H</mi></msub><mo xml:id="\propto_9">∝</mo><mo xml:id="\leq_10">≤</mo><msub><msqrt xml:id="_12"><mi xml:id="d_13">d</mi></msqrt><mi xml:id="i_14">i</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_15">|</mo><msub><mn xml:id="0_17">0</mn><mi xml:id="H_18">H</mi></msub><mo xml:id="\propto_19">∝</mo><mo xml:id="\leq_20">≤</mo><mn xml:id="0_21">0</mn><mo xml:id=",_22">,</mo><mo xml:id="\exists_23">∃</mo><mi xml:id="i_24">i</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="H_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\propto_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\leq_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\vert_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="H_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\propto_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\leq_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\exists_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="i_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>