<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03391</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><msub><mi xml:id="\beta_4">β</mi><msub><mi xml:id="D_6">D</mi><mi xml:id="k_7">k</mi></msub></msub><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="s_9">s</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="=_11">=</mo><mi xml:id="s_12">s</mi><mi xml:id="T_13">T</mi><mi xml:id="r_14">r</mi><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><msup><mi xml:id="D_17">D</mi><mrow><mo xml:id="-_19">−</mo><mi xml:id="s_20">s</mi></mrow></msup><mi xml:id="\delta_21">δ</mi><mi xml:id="k_22">k</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="D_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="k_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="s_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="s_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="T_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="D_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="s_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\delta_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="k_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_23"/>
	</traceGroup>
</traceGroup>
</ink>