<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08368</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><mi xml:id="F_3">F</mi><mo xml:id="=_4">=</mo><mo xml:id="\sum_5">∑</mo><mo form="prefix" stretchy="false" xml:id="\{_6">{</mo><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><mi xml:id="\beta_8">β</mi><msub><mi xml:id="F_10">F</mi><mi xml:id="x_11">x</mi></msub><mo xml:id="-_12">−</mo><mi xml:id="\beta_13">β</mi><msub><mi xml:id="F_15">F</mi><mi xml:id="r_16">r</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_17">|</mo><mo form="postfix" stretchy="false" xml:id="\}_18">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sum_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\{_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="F_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="F_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vert_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\}_18"/>
	</traceGroup>
</traceGroup>
</ink>