<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11206</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="h_2">h</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="h_5">h</mi><mo xml:id="\otimes_6">⊗</mo><mi xml:id="i_7">i</mi><mi xml:id="d_8">d</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mi xml:id="\Delta_10">Δ</mi><mo xml:id="=_11">=</mo><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="i_13">i</mi><mi xml:id="\alpha_14">α</mi><mo xml:id="\otimes_15">⊗</mo><mi xml:id="h_16">h</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mi xml:id="\Delta_18">Δ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="h_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="h_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\otimes_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="d_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\otimes_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="h_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\Delta_18"/>
	</traceGroup>
</traceGroup>
</ink>