<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15195</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mrow><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mn xml:id="2_6">2</mn><mi xml:id="\pi_7">π</mi><msup><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mfrac xml:id="_10"><mn xml:id="0_11">0</mn><mn xml:id="2_12">2</mn></mfrac></msup></mrow></mfrac><mfrac xml:id="_13"><mn xml:id="1_14">1</mn><msup><mi xml:id="k_16">k</mi><mn xml:id="2_17">2</mn></msup></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pi_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="k_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>