<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07923</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="Q_3">Q</mi></msqrt><mo xml:id="=_4">=</mo><msup><mi xml:id="e_6">e</mi><mrow><mo xml:id="-_8">−</mo><mi xml:id="K_9">K</mi></mrow></msup><msub><mi xml:id="Q_11">Q</mi><mi xml:id="B_12">B</mi></msub><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><msup><mi xml:id="e_15">e</mi><mi xml:id="k_16">k</mi></msup><mo form="postfix" stretchy="false" xml:id=")_17">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="K_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="Q_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="B_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="e_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>