<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08317</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><mi xml:id="H_3">H</mi><mo xml:id=",_4">,</mo><mi xml:id="D_5">D</mi><mo form="postfix" stretchy="false" xml:id="]_6">]</mo><mo xml:id="=_7">=</mo><mi xml:id="H_8">H</mi><mo xml:id=",_9">,</mo><mo form="prefix" stretchy="false" xml:id="[_10">[</mo><mi xml:id="D_11">D</mi><mo xml:id=",_12">,</mo><mi xml:id="K_13">K</mi><mo form="postfix" stretchy="false" xml:id="]_14">]</mo><mo xml:id="=_15">=</mo><mi xml:id="K_16">K</mi><mo xml:id=",_17">,</mo><mo form="prefix" stretchy="false" xml:id="[_18">[</mo><mi xml:id="H_19">H</mi><mo xml:id=",_20">,</mo><mi xml:id="K_21">K</mi><mo form="postfix" stretchy="false" xml:id="]_22">]</mo><mo xml:id="=_23">=</mo><mi xml:id="D_24">D</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="H_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="D_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="]_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="H_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="[_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="D_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="K_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="]_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="K_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="[_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="H_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="K_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="]_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="D_24"/>
	</traceGroup>
</traceGroup>
</ink>