<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05868</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="A_3">A</mi></msqrt><mo xml:id="=_4">=</mo><mo form="prefix" stretchy="false" xml:id="\{_5">{</mo><msqrt xml:id="_6"><mi xml:id="A_7">A</mi></msqrt><mo xml:id=",_8">,</mo><mi xml:id="H_9">H</mi><msub><mo form="postfix" stretchy="false" xml:id="\}_11">}</mo><mi xml:id="D_12">D</mi></msub><mo xml:id="\approx_13">≈</mo><mo form="prefix" stretchy="false" xml:id="\{_14">{</mo><mi xml:id="A_15">A</mi><mo xml:id=",_16">,</mo><mi xml:id="H_17">H</mi><mo form="postfix" stretchy="false" xml:id="\}_18">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\{_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="A_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="H_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\}_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="D_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\approx_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\{_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="A_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="H_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\}_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>