<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10622</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\Delta_3">Δ</mi><mi xml:id="\beta_4">β</mi><mi xml:id="\alpha_5">α</mi></msubsup><mo xml:id="=_6">=</mo><msub><mi xml:id="L_8">L</mi><mrow><mi xml:id="a_10">a</mi><mi xml:id="b_11">b</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><msup><mi xml:id="t_14">t</mi><mi xml:id="a_15">a</mi></msup><msup><mi xml:id="t_17">t</mi><mi xml:id="b_18">b</mi></msup><msubsup><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mi xml:id="\beta_21">β</mi><mi xml:id="\alpha_22">α</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="L_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="b_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="t_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="t_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="b_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\beta_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\alpha_22"/>
	</traceGroup>
</traceGroup>
</ink>