<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17758</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="D_2">D</mi><mo xml:id="=_3">=</mo><mo xml:id="-_4">−</mo><msup><mi xml:id="s_6">s</mi><mn xml:id="6_7">6</mn></msup><mo xml:id="\vee_8">∨</mo><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><msub><mi xml:id="y_11">y</mi><mn xml:id="1_12">1</mn></msub><mo xml:id=",_13">,</mo><msub><mi xml:id="y_15">y</mi><mn xml:id="2_16">2</mn></msub><mo xml:id=",_17">,</mo><msub><mi xml:id="y_19">y</mi><mn xml:id="3_20">3</mn></msub><mo xml:id=",_21">,</mo><msub><mi xml:id="X_23">X</mi><mn xml:id="4_24">4</mn></msub><msup><mo form="postfix" stretchy="false" xml:id=")_26">)</mo><mn xml:id="2_27">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="s_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="6_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vee_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="y_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="y_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="y_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="3_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="X_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="4_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="2_27"/>
	</traceGroup>
</traceGroup>
</ink>