<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20511</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mo xml:id="\pm_5">±</mo><msub><mi xml:id="e_7">e</mi><mi xml:id="a_8">a</mi></msub><mo xml:id="\pm_9">±</mo><mi xml:id="e_10">e</mi><mi xml:id="b_11">b</mi><mo xml:id="\pm_12">±</mo><msub><mi xml:id="e_14">e</mi><mi xml:id="c_15">c</mi></msub><mo xml:id="\pm_16">±</mo><msub><mi xml:id="e_18">e</mi><mi xml:id="d_19">d</mi></msub><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mi xml:id="/_21">/</mi><mn xml:id="2_22">2</mn><mo xml:id="⊄_23">⊄</mo><msub><mi xml:id="\beta_25">β</mi><mn xml:id="2_26">2</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\pm_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="e_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pm_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="e_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pm_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="e_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="c_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\pm_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="e_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="d_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="/_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="⊄_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\beta_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="2_26"/>
	</traceGroup>
</traceGroup>
</ink>