<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08801</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="M_2">M</mi><mo xml:id="=_3">=</mo><mn xml:id="4_4">4</mn><mo xml:id="\cos_5">cos</mo><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mn xml:id="5_7">5</mn><mi xml:id="\pi_8">π</mi><mi xml:id="/_9">/</mi><mn xml:id="1_10">1</mn><mn xml:id="8_11">8</mn><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="\cos_13">cos</mo><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mn xml:id="8_15">8</mn><mi xml:id="\pi_16">π</mi><mi xml:id="/_17">/</mi><mn xml:id="1_18">1</mn><mn xml:id="8_19">8</mn><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="4_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\cos_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="5_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pi_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="/_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="8_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\cos</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\cos_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="8_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pi_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="/_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="8_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_20"/>
	</traceGroup>
</traceGroup>
</ink>