<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09831</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><msup><mi xml:id="d_4">d</mi><mn xml:id="2_5">2</mn></msup><mi xml:id="x_6">x</mi><msqrt xml:id="_7"><mi xml:id="\theta_8">θ</mi></msqrt><mi xml:id="i_9">i</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="\theta_11">θ</mi><mo xml:id="*_12">*</mo><msub><mi xml:id="\Delta_14">Δ</mi><mi xml:id="\mu_15">μ</mi></msub><msup><mi xml:id="\psi_17">ψ</mi><mi xml:id="\mu_18">μ</mi></msup><mo xml:id="-_19">−</mo><msup><mi xml:id="\theta_21">θ</mi><mi xml:id="\mu_22">μ</mi></msup><mo xml:id="*_23">*</mo><msub><mi xml:id="\Delta_25">Δ</mi><mi xml:id="\mu_26">μ</mi></msub><mi xml:id="\psi_27">ψ</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="x_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\theta_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\theta_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="*_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\psi_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\mu_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\theta_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\mu_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="*_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\Delta_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\mu_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\psi_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>