<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17365</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\lt_2">&lt;</mo><mi xml:id="\lambda_3">λ</mi><mi xml:id="\lambda_4">λ</mi><munder><mo xml:id="\gt_6">&gt;</mo><mi xml:id="\theta_7">θ</mi></munder><mo xml:id="\rightarrow_8">→</mo><mo xml:id="\lt_9">&lt;</mo><mo xml:id="\times_10">×</mo><mi xml:id="\lambda_11">λ</mi><msub><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mi xml:id="\theta_14">θ</mi></msub><msup><mi xml:id="e_16">e</mi><mrow><mn xml:id="2_18">2</mn><mi xml:id="\pi_19">π</mi><mi xml:id="i_20">i</mi><mo xml:id="\div_21">÷</mo><mi xml:id="N_22">N</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lt_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\lambda_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gt_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\theta_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rightarrow_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\lt_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\times_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\lambda_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\theta_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="e_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\pi_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="i_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\div_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="N_22"/>
	</traceGroup>
</traceGroup>
</ink>