<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17078</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="W_3">W</mi><mrow><mi xml:id="e_5">e</mi><mi xml:id="f_6">f</mi><mi xml:id="f_7">f</mi></mrow></msub><mo xml:id="=_8">=</mo><mi xml:id="N_9">N</mi><mi xml:id="S_10">S</mi><mo form="prefix" stretchy="false" xml:id="[_11">[</mo><mo xml:id="\log_12">log</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mfrac xml:id="_14"><mrow><mi xml:id="N_16">N</mi><msup><mi xml:id="\psi_18">ψ</mi><mn xml:id="3_19">3</mn></msup><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="X_21">X</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow><mi xml:id="S_23">S</mi></mfrac><mo form="postfix" stretchy="false" xml:id=")_24">)</mo><mo xml:id="+_25">+</mo><mn xml:id="1_26">1</mn><mo form="postfix" stretchy="false" xml:id="]_27">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="W_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="e_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="f_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="f_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="N_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="S_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="[_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\log_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="N_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\psi_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="3_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="X_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="S_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="+_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_26"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="]_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>