<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23516</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="ω_2">ω</mi><mo xml:id="=_3">=</mo><mi xml:id="d_4">d</mi><mi xml:id="\beta_5">β</mi><mo xml:id="\wedge_6">∧</mo><mi xml:id="d_7">d</mi><mo xml:id="\log_8">log</mo><mfrac xml:id="_9"><mi xml:id="\mu_10">μ</mi><mi xml:id="\rho_11">ρ</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\beta_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\wedge_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\log_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\mu_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rho_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>