<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12666</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="C_3">C</mi><mn xml:id="0_4">0</mn></msub><mo xml:id="\leftrightarrow_5">↔</mo><msub><mi xml:id="C_7">C</mi><mn xml:id="2_8">2</mn></msub><msubsup><mi xml:id="b_10">b</mi><mn xml:id="0_11">0</mn><mi xml:id="I_12">I</mi></msubsup><mo xml:id="\leftrightarrow_13">↔</mo><msubsup><mi xml:id="b_15">b</mi><mn xml:id="2_16">2</mn><mi xml:id="I_17">I</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="C_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\leftrightarrow_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="C_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="I_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\leftrightarrow_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="b_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="I_17"/>
	</traceGroup>
</traceGroup>
</ink>