<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19739</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="h_2">h</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><msup><mi xml:id="x_5">x</mi><mn xml:id="0_6">0</mn></msup><mo xml:id=",_7">,</mo><msup><mi xml:id="x_9">x</mi><mn xml:id="1_10">1</mn></msup><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="\leftrightarrow_12">↔</mo><msub><mi xml:id="\alpha_14">α</mi><mo xml:id="+_15">+</mo></msub><mi xml:id="h_16">h</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><msup><mi xml:id="x_19">x</mi><mn xml:id="0_20">0</mn></msup><mo xml:id=",_21">,</mo><msup><mi xml:id="x_23">x</mi><mn xml:id="1_24">1</mn></msup><mo form="postfix" stretchy="false" xml:id=")_25">)</mo><msub><mi xml:id="\alpha_27">α</mi><mo xml:id="-_28">−</mo></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="h_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\leftrightarrow_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="h_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="x_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="1_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\alpha_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="-_28"/>
	</traceGroup>
</traceGroup>
</ink>