<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07726</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="m_3">m</mi><mi xml:id="\mu_4">μ</mi></msup><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mrow><msqrt xml:id="_9"><mn xml:id="2_10">2</mn></msqrt><mi xml:id="\rho_11">ρ</mi></mrow></mfrac><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="i_13">i</mi><mi xml:id="a_14">a</mi><mo xml:id="\sin_15">sin</mo><mi xml:id="\theta_16">θ</mi><mo xml:id=",_17">,</mo><mn xml:id="0_18">0</mn><mo xml:id=",_19">,</mo><mn xml:id="1_20">1</mn><mo xml:id=",_21">,</mo><mi xml:id="i_22">i</mi><mi xml:id="/_23">/</mi><mo xml:id="\sin_24">sin</mo><mi xml:id="\theta_25">θ</mi><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="m_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rho_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\sin_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\theta_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="i_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="/_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sin</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\sin_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\theta_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>