<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01237</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mi xml:id="O_3">O</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mn xml:id="2_5">2</mn><mo xml:id=",_6">,</mo><mi xml:id="b_7">b</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="=_9">=</mo><mi xml:id="S_10">S</mi><mi xml:id="O_11">O</mi><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mn xml:id="1_13">1</mn><mo xml:id=",_14">,</mo><mi xml:id="d_15">d</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="\otimes_17">⊗</mo><msub><mi xml:id="S_19">S</mi><mn xml:id="0_20">0</mn></msub><mo form="postfix" stretchy="false" xml:id="\vert_21">|</mo><mi xml:id="v_22">v</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="O_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="b_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="S_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="O_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\otimes_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="S_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\vert_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="v_22"/>
	</traceGroup>
</traceGroup>
</ink>