<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17507</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\mu_2">μ</mi><mo xml:id="=_3">=</mo><munder><mo xml:id="\lim_5">lim</mo><mrow><mi xml:id="m_7">m</mi><mo xml:id="\in_8">∈</mo><mi xml:id="Z_9">Z</mi></mrow></munder><msup><mi xml:id="e_11">e</mi><mrow><mi xml:id="i_13">i</mi><mn xml:id="2_14">2</mn><mi xml:id="\pi_15">π</mi><mi xml:id="m_16">m</mi><msup><mi xml:id="x_18">x</mi><mn xml:id="4_19">4</mn></msup><mi xml:id="/_20">/</mi><mi xml:id="L_21">L</mi></mrow></msup><mi xml:id="\mu_22">μ</mi><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="m_24">m</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\mu_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lim_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="m_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\in_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="Z_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="e_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pi_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="m_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="4_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="/_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="L_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\mu_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="m_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>