<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21279</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\Delta_3">Δ</mi><msub><mi xml:id="x_5">x</mi><mi xml:id="v_6">v</mi></msub><mn xml:id="2_7">2</mn></msubsup><msub><mi xml:id="H_9">H</mi><mi xml:id="p_10">p</mi></msub><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><msub><mi xml:id="X_13">X</mi><mo xml:id="\cup_14">∪</mo></msub><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="=_16">=</mo><mn xml:id="0_17">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="x_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="v_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="H_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="p_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="X_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\cup_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_17"/>
	</traceGroup>
</traceGroup>
</ink>