<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02034</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><msup><mi xml:id="\gamma_4">γ</mi><mi xml:id="\mu_5">μ</mi></msup><mo xml:id=",_6">,</mo><msup><mi xml:id="\gamma_8">γ</mi><mi xml:id="\lambda_9">λ</mi></msup><mo form="postfix" stretchy="false" xml:id="\}_10">}</mo><mo xml:id="=_11">=</mo><mo xml:id="-_12">−</mo><mn xml:id="2_13">2</mn><msup><mi xml:id="\delta_15">δ</mi><mrow><mi xml:id="\mu_17">μ</mi><mi xml:id="\lambda_18">λ</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gamma_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lambda_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\}_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\delta_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\lambda_18"/>
	</traceGroup>
</traceGroup>
</ink>