<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10422</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="k_4">k</mi></msub><msubsup><mi xml:id="ω_6">ω</mi><mi xml:id="D_7">D</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="k_10">k</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo></mrow></msubsup><mo xml:id="=_12">=</mo><mn xml:id="0_13">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="ω_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="D_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="k_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_13"/>
	</traceGroup>
</traceGroup>
</ink>