<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16674</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\alpha_2">α</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\tau_4">τ</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\rightarrow_6">→</mo><mo xml:id="-_7">−</mo><mo xml:id="\ln_8">ln</mo><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><msup><mi xml:id="\Delta_11">Δ</mi><mn xml:id="2_12">2</mn></msup><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo><mo xml:id="+_14">+</mo><mn xml:id="2_15">2</mn><mi xml:id="\psi_16">ψ</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mn xml:id="1_18">1</mn><mo form="postfix" stretchy="false" xml:id=")_19">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\alpha_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\tau_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rightarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\ln_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\psi_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_19"/>
	</traceGroup>
</traceGroup>
</ink>