<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10399</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="K_2">K</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mn xml:id="0_4">0</mn><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mn xml:id="0_7">0</mn><mo xml:id=",_8">,</mo><mi xml:id="H_9">H</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mn xml:id="0_11">0</mn><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo xml:id="=_13">=</mo><mo xml:id="\pm_14">±</mo><mn xml:id="2_15">2</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="K_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="H_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\pm_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_15"/>
	</traceGroup>
</traceGroup>
</ink>