<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06789</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><msub><mi xml:id="Y_4">Y</mi><mi xml:id="A_5">A</mi></msub><mo xml:id=",_6">,</mo><msub><mi xml:id="Y_8">Y</mi><mi xml:id="B_9">B</mi></msub><mo form="postfix" stretchy="false" xml:id="\}_10">}</mo><mo xml:id="=_11">=</mo><msub><mi xml:id="\Omega_13">Ω</mi><mrow><mi xml:id="A_15">A</mi><mi xml:id="B_16">B</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="Y_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="Y_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="B_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\}_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Omega_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="A_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="B_16"/>
	</traceGroup>
</traceGroup>
</ink>