<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24147</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="V_3">V</mi><mi xml:id="z_4">z</mi><mi xml:id="\prime_5">′</mi></msubsup><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="W_7">W</mi><mo xml:id=",_8">,</mo><mi xml:id="W_9">W</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="-_11">−</mo><mi xml:id="i_12">i</mi><mi xml:id="\mu_13">μ</mi><mi xml:id="\Delta_14">Δ</mi><mi xml:id="W_15">W</mi><msub><mo form="postfix" stretchy="false" xml:id="\rangle_17">⟩</mo><mi xml:id="\sigma_18">σ</mi></msub><mo xml:id="=_19">=</mo><mn xml:id="0_20">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="V_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="z_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="W_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="W_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Delta_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="W_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\rangle_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sigma_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_20"/>
	</traceGroup>
</traceGroup>
</ink>