<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18413</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><msqrt xml:id="_3"><mi xml:id="\varepsilon_4">ε</mi></msqrt></msqrt><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\tau_6">τ</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mo xml:id="-_9">−</mo><msqrt xml:id="_10"><mi xml:id="\alpha_11">α</mi></msqrt><msup><mi xml:id="\Omega_13">Ω</mi><mn xml:id="2_14">2</mn></msup><mi xml:id="\tau_15">τ</mi><mo xml:id="+_16">+</mo><msqrt xml:id="_17"><mi xml:id="\beta_18">β</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="\Omega_20">Ω</mi><mo xml:id="-_21">−</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\varepsilon_4"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\tau_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\alpha_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Omega_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\tau_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\Omega_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>