<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11483</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="R_2">R</mi><mo xml:id="=_3">=</mo><munder><mo xml:id="\oplus_5">⊕</mo><mrow><mi xml:id="k_7">k</mi><mo xml:id="\cup_8">∪</mo><mi xml:id="m_9">m</mi><mi xml:id="/_10">/</mi><mi xml:id="s_11">s</mi><mo xml:id=",_12">,</mo><mi xml:id="\rho_13">ρ</mi><mo xml:id="\cup_14">∪</mo><mi xml:id="n_15">n</mi><mi xml:id="/_16">/</mi><mi xml:id="s_17">s</mi></mrow></munder><mi xml:id="s_18">s</mi><msub><mi xml:id="R_20">R</mi><mrow><mi xml:id="k_22">k</mi><mi xml:id="\rho_23">ρ</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\oplus_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="k_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\cup_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="m_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="/_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="s_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\rho_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\cup_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="n_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="/_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="s_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="s_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="R_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="k_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\rho_23"/>
	</traceGroup>
</traceGroup>
</ink>