<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08164</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munder><mo xml:id="\prod_3">∏</mo><mrow><mi xml:id="\varepsilon_5">ε</mi><mo xml:id=",_6">,</mo><mi xml:id="r_7">r</mi></mrow></munder><mo xml:id="\circle_8">∘</mo><msub><mi xml:id="\Delta_10">Δ</mi><mrow><mi xml:id="\varepsilon_12">ε</mi><mo xml:id=",_13">,</mo><mi xml:id="r_14">r</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="r_16">r</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id="\neq_18">≠</mo><mi xml:id="r_19">r</mi><mo xml:id="\circle_20">∘</mo><msub><mi xml:id="\pi_22">π</mi><mrow><mi xml:id="\varepsilon_24">ε</mi><mo xml:id=",_25">,</mo><mi xml:id="r_26">r</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\prod_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\varepsilon_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="r_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\circle_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\varepsilon_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\neq_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="r_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\circle_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\pi_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\varepsilon_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="r_26"/>
	</traceGroup>
</traceGroup>
</ink>