<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06617</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mn xml:id="1_3">1</mn><mn xml:id="2_4">2</mn></mfrac><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><msup><mi xml:id="\phi_7">ϕ</mi><mi xml:id="\prime_8">′</mi></msup><mi xml:id="s_9">s</mi><mi xml:id="o_10">o</mi><mi xml:id="l_11">l</mi><msup><mo form="postfix" stretchy="false" xml:id=")_13">)</mo><mn xml:id="2_14">2</mn></msup><mo xml:id="=_15">=</mo><mi xml:id="V_16">V</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><msub><mi xml:id="\phi_19">ϕ</mi><mrow><mi xml:id="S_21">S</mi><mi xml:id="o_22">o</mi><mi xml:id="l_23">l</mi></mrow></msub><mo form="postfix" stretchy="false" xml:id=")_24">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="1_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\phi_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\prime_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="s_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="o_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="l_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="V_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\phi_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="S_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">o</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="o_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="l_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>