<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01218</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="Z_2">Z</mi><mo xml:id="=_3">=</mo><mo xml:id="\log_4">log</mo><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mn xml:id="1_6">1</mn><mi xml:id="/_7">/</mi><msub><mi xml:id="\lambda_9">λ</mi><mn xml:id="2_10">2</mn></msub><mo form="postfix" stretchy="false" xml:id="\vert_11">|</mo><mfrac xml:id="_12"><msqrt xml:id="_13"><msup><mi xml:id="a_15">a</mi><mi xml:id="\prime_16">′</mi></msup></msqrt><mrow><mn xml:id="1_18">1</mn><mn xml:id="2_19">2</mn><mi xml:id="R_20">R</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\log_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="/_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\lambda_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\prime_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="R_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_12"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>