<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10126</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="A_3">A</mi><mi xml:id="\mu_4">μ</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mrow><msup><mi xml:id="a_10">a</mi><mn xml:id="2_11">2</mn></msup><mi xml:id="e_12">e</mi></mrow></mfrac><mi xml:id="\phi_13">ϕ</mi><mo xml:id="\propto_14">∝</mo><msub><mi xml:id="\Delta_16">Δ</mi><mi xml:id="\mu_17">μ</mi></msub><mi xml:id="\phi_18">ϕ</mi><mo xml:id="+_19">+</mo><mfrac xml:id="_20"><mn xml:id="1_21">1</mn><mi xml:id="a_22">a</mi></mfrac><mi xml:id="\phi_23">ϕ</mi><msub><mi xml:id="A_25">A</mi><mi xml:id="\mu_26">μ</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="e_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\phi_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\propto_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\phi_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\phi_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="A_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\mu_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>