<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09574</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="P_3">P</mi><mrow><mi xml:id="k_5">k</mi><mi xml:id="V_6">V</mi></mrow><mi xml:id="t_7">t</mi></msubsup><mo xml:id="=_8">=</mo><msup><mi xml:id="e_10">e</mi><mrow><mo xml:id="-_12">−</mo><mn xml:id="2_13">2</mn><msub><mi xml:id="S_15">S</mi><mrow><mi xml:id="K_17">K</mi><mi xml:id="V_18">V</mi></mrow></msub></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="P_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="V_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="t_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="S_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="K_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="V_18"/>
	</traceGroup>
</traceGroup>
</ink>