<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10387</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="a_2">a</mi><msup><mi xml:id="d_4">d</mi><mo xml:id="*_5">*</mo></msup><mi xml:id="X_6">X</mi><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="L_8">L</mi><mo xml:id=",_9">,</mo><mi xml:id="e_10">e</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="=_12">=</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mo form="prefix" stretchy="false" xml:id="[_14">[</mo><mi xml:id="X_15">X</mi><mo xml:id=",_16">,</mo><mi xml:id="L_17">L</mi><mo form="postfix" stretchy="false" xml:id="]_18">]</mo><mo xml:id="-_19">−</mo><mi xml:id="e_20">e</mi><msub><mi xml:id="\Delta_22">Δ</mi><mi xml:id="\lambda_23">λ</mi></msub><mi xml:id="X_24">X</mi><mo xml:id=",_25">,</mo><mn xml:id="0_26">0</mn><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="*_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="X_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="L_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="e_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="[_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="X_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="L_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="]_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="e_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\Delta_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\lambda_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="X_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="0_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_27"/>
	</traceGroup>
</traceGroup>
</ink>