<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19942</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="r_2">r</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mn xml:id="1_5">1</mn><mi xml:id="Q_6">Q</mi></mfrac><mo xml:id="\log_7">log</mo><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="c_9">c</mi><mo xml:id="\pm_10">±</mo><mi xml:id="Q_11">Q</mi><mi xml:id="y_12">y</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="r_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="Q_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\log_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="c_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pm_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="Q_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="y_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>