<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09882</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\theta_2">θ</mi><mi xml:id="p_3">p</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="p_5">p</mi><mo form="postfix" stretchy="false" xml:id=")_6">)</mo><mo xml:id="=_7">=</mo><mi xml:id="p_8">p</mi><msub><mi xml:id="f_10">f</mi><mi xml:id="s_11">s</mi></msub><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><mi xml:id="p_13">p</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id=",_15">,</mo><mi xml:id="p_16">p</mi><mo xml:id="⊄_17">⊄</mo><mi xml:id="P_18">P</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\theta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="p_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="p_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="p_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="f_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="s_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="p_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="p_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="⊄_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="P_18"/>
	</traceGroup>
</traceGroup>
</ink>