<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08407</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="R_3">R</mi><mrow><mi xml:id="\mu_5">μ</mi><mi xml:id="a_6">a</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="V_8">V</mi><mo xml:id=",_9">,</mo><mi xml:id="ω_10">ω</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="\equiv_12">≡</mo><msup><mi xml:id="V_14">V</mi><mrow><mi xml:id="b_16">b</mi><mi xml:id="\beta_17">β</mi></mrow></msup><msub><mi xml:id="R_19">R</mi><mrow><mi xml:id="\mu_21">μ</mi><mi xml:id="\beta_22">β</mi><mi xml:id="a_23">a</mi><mi xml:id="b_24">b</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_25">(</mo><mi xml:id="ω_26">ω</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="V_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="ω_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\equiv_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="V_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="b_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="R_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\mu_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\beta_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="a_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="b_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="ω_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_27"/>
	</traceGroup>
</traceGroup>
</ink>