<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06596</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="Z_2">Z</mi><mo xml:id="=_3">=</mo><mo xml:id="\int_4">∫</mo><msub><mi xml:id="D_6">D</mi><mi xml:id="\phi_7">ϕ</mi></msub><msup><mi xml:id="e_9">e</mi><mrow><mo xml:id="-_11">−</mo><mi xml:id="S_12">S</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="\phi_14">ϕ</mi><mo form="postfix" stretchy="false" xml:id="]_15">]</mo></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="D_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\phi_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="S_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="]_15"/>
	</traceGroup>
</traceGroup>
</ink>