<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19798</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mo xml:id="\int_3">∫</mo><mi xml:id="S_4">S</mi></msub><mi xml:id="d_5">d</mi><mi xml:id="S_6">S</mi><mi xml:id="B_7">B</mi><mo xml:id="=_8">=</mo><msub><mo xml:id="\int_10">∫</mo><mi xml:id="C_11">C</mi></msub><mi xml:id="\Delta_12">Δ</mi><msub><mi xml:id="A_14">A</mi><mi xml:id="\mu_15">μ</mi></msub><mi xml:id="d_16">d</mi><msup><mi xml:id="x_18">x</mi><mi xml:id="\mu_19">μ</mi></msup><mo xml:id="=_20">=</mo><mfrac xml:id="_21"><mrow><mn xml:id="2_23">2</mn><mi xml:id="\pi_24">π</mi></mrow><mn xml:id="9_25">9</mn></mfrac><mfrac xml:id="_26"><mi xml:id="n_27">n</mi><mi xml:id="N_28">N</mi></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="S_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="S_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="B_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\int_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="C_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="A_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\mu_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="2_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\pi_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="9_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="n_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="N_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_21"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_26"/>
	</traceGroup>
</traceGroup>
</ink>