<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02709</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\gamma_3">γ</mi><mn xml:id="5_4">5</mn></msub><msub><mi xml:id="\delta_6">δ</mi><mn xml:id="5_7">5</mn></msub><msub><mi xml:id="\gamma_9">γ</mi><mn xml:id="5_10">5</mn></msub><mi xml:id="D_11">D</mi><mo xml:id="\div_12">÷</mo><mi xml:id="D_13">D</mi><msub><mi xml:id="\delta_15">δ</mi><mn xml:id="5_16">5</mn></msub><mo xml:id="=_17">=</mo><mn xml:id="0_18">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="5_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\delta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="5_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gamma_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="5_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="D_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\div_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="D_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\delta_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="5_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_18"/>
	</traceGroup>
</traceGroup>
</ink>