<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13570</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="H_2">H</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mi xml:id="\beta_6">β</mi><msubsup><mi xml:id="p_8">p</mi><mi xml:id="u_9">u</mi><mn xml:id="2_10">2</mn></msubsup></mrow><mrow><mn xml:id="8_12">8</mn><mi xml:id="m_13">m</mi><msup><mi xml:id="u_15">u</mi><mn xml:id="2_16">2</mn></msup></mrow></mfrac><mo xml:id="-_17">−</mo><mfrac xml:id="_18"><msup><mi xml:id="e_20">e</mi><mn xml:id="2_21">2</mn></msup><msup><mi xml:id="u_23">u</mi><mn xml:id="2_24">2</mn></msup></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="p_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="u_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="8_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="m_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="u_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="e_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="u_23"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_18"/>
	</traceGroup>
</traceGroup>
</ink>