<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05538</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><msup><mi xml:id="\psi_4">ψ</mi><mi xml:id="\prime_5">′</mi></msup><mo xml:id=",_6">,</mo><mi xml:id="\psi_7">ψ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_8">⟩</mo><mo xml:id="=_9">=</mo><mo form="prefix" stretchy="false" xml:id="\langle_10">⟨</mo><mi xml:id="\psi_11">ψ</mi><mo xml:id=",_12">,</mo><msup><mi xml:id="\psi_14">ψ</mi><mi xml:id="\prime_15">′</mi></msup><mo form="postfix" stretchy="false" xml:id="\rangle_16">⟩</mo><mo xml:id=",_17">,</mo><mo form="prefix" stretchy="false" xml:id="\langle_18">⟨</mo><mi xml:id="\psi_19">ψ</mi><mo xml:id=",_20">,</mo><mi xml:id="\psi_21">ψ</mi><mo form="postfix" stretchy="false" xml:id="\rangle_22">⟩</mo><mo xml:id="\gt_23">&gt;</mo><mn xml:id="2_24">2</mn><mo xml:id="\exists_25">∃</mo><mi xml:id="\psi_26">ψ</mi><mi xml:id="u_27">u</mi><mn xml:id="2_28">2</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\psi_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rangle_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\langle_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\psi_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\psi_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\prime_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\rangle_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\langle_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\psi_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\psi_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\rangle_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\gt_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\exists_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\psi_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="u_27"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="2_28"/>
	</traceGroup>
</traceGroup>
</ink>