<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04250</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="ω_2">ω</mi><mo xml:id="=_3">=</mo><mi xml:id="T_4">T</mi><mi xml:id="r_5">r</mi><mi xml:id="\delta_6">δ</mi><msup><mi xml:id="P_8">P</mi><mi xml:id="i_9">i</mi></msup><mo xml:id="\cup_10">∪</mo><mi xml:id="\delta_11">δ</mi><msub><mi xml:id="\Delta_13">Δ</mi><mi xml:id="i_14">i</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="T_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="r_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\delta_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="P_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\cup_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\delta_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_14"/>
	</traceGroup>
</traceGroup>
</ink>