<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06707</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\lt_2">&lt;</mo><msubsup><mi xml:id="J_4">J</mi><mn xml:id="5_5">5</mn><mi xml:id="\mu_6">μ</mi></msubsup><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="x_8">x</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><msub><mo form="postfix" stretchy="false" xml:id="\rangle_11">⟩</mo><mrow><mi xml:id="r_13">r</mi><mi xml:id="e_14">e</mi><mi xml:id="g_15">g</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lt_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="J_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="5_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="x_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rangle_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="e_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="g_15"/>
	</traceGroup>
</traceGroup>
</ink>