<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04335</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><msub><mi xml:id="W_4">W</mi><mrow><mi xml:id="P_6">P</mi><mi xml:id="\mu_7">μ</mi></mrow></msub><mo xml:id="\approx_8">≈</mo><msub><mi xml:id="A_10">A</mi><mi xml:id="\mu_11">μ</mi></msub><mi xml:id="\varepsilon_12">ε</mi><mo xml:id="+_13">+</mo><msubsup><mi xml:id="B_15">B</mi><mrow><mi xml:id="P_17">P</mi><mi xml:id="\mu_18">μ</mi></mrow><mi xml:id="\alpha_19">α</mi></msubsup><msubsup><mi xml:id="K_21">K</mi><mi xml:id="P_22">P</mi><mi xml:id="\alpha_23">α</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="W_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="P_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\approx_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="A_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\varepsilon_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="B_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="P_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\alpha_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="K_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="P_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\alpha_23"/>
	</traceGroup>
</traceGroup>
</ink>