<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24212</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\phi_3">ϕ</mi><mi xml:id="\alpha_4">α</mi><mi xml:id="a_5">a</mi></msubsup><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mrow><mi xml:id="\delta_9">δ</mi><mi xml:id="W_10">W</mi></mrow><mrow><mi xml:id="\delta_12">δ</mi><msub><mi xml:id="J_14">J</mi><mi xml:id="a_15">a</mi></msub></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\delta_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="W_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\delta_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="J_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>