<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11668</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="n_2">n</mi><mi xml:id="!_3">!</mi><munderover><mo xml:id="\prod_5">∏</mo><mrow><mi xml:id="i_7">i</mi><mo xml:id="\geq_8">≥</mo><mn xml:id="1_9">1</mn></mrow><mi xml:id="k_10">k</mi></munderover><msub><mi xml:id="d_12">d</mi><mi xml:id="i_13">i</mi></msub><mi xml:id="!_14">!</mi><mfrac xml:id="_15"><mn xml:id="1_16">1</mn><mrow><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="n_19">n</mi><mo xml:id="-_20">−</mo><mi xml:id="m_21">m</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mi xml:id="!_23">!</mi></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="n_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="!_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prod_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="i_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\geq_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="k_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="!_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="m_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">!</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="!_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>