<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21235</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mfrac xml:id="_2"><mi xml:id="\lambda_3">λ</mi><mn xml:id="2_4">2</mn></mfrac><msub><mi xml:id="M_6">M</mi><mrow><mi xml:id="\mu_8">μ</mi><mi xml:id="\rho_9">ρ</mi></mrow></msub><msup><mi xml:id="F_11">F</mi><mrow><mi xml:id="\mu_13">μ</mi><mi xml:id="\rho_14">ρ</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lambda_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="M_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rho_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="F_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rho_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>