<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08708</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="Q_2">Q</mi><mo xml:id="=_3">=</mo><msub><mo xml:id="\int_5">∫</mo><mi xml:id="D_6">D</mi></msub><msup><mi xml:id="d_8">d</mi><mn xml:id="3_9">3</mn></msup><mi xml:id="\beta_10">β</mi><msub><mi xml:id="J_12">J</mi><mi xml:id="k_13">k</mi></msub><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><msub><mi xml:id="\beta_16">β</mi><mi xml:id="i_17">i</mi></msub><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><msub><mi xml:id="R_20">R</mi><mi xml:id="k_21">k</mi></msub><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><msub><mi xml:id="\beta_24">β</mi><mi xml:id="i_25">i</mi></msub><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Q_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="D_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="d_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="J_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="k_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="R_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="k_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\beta_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="i_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_26"/>
	</traceGroup>
</traceGroup>
</ink>