<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22846</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><msub><mi xml:id="S_4">S</mi><mi xml:id="B_5">B</mi></msub><mo xml:id="=_6">=</mo><mo form="prefix" stretchy="false" xml:id="[_7">[</mo><msup><mi xml:id="\lambda_9">λ</mi><mrow><mi xml:id="i_11">i</mi><mi xml:id="j_12">j</mi></mrow></msup><msub><mi xml:id="\sigma_14">σ</mi><mrow><mi xml:id="i_16">i</mi><mi xml:id="j_17">j</mi></mrow></msub><mo xml:id=",_18">,</mo><msub><mi xml:id="S_20">S</mi><mi xml:id="B_21">B</mi></msub><mo form="postfix" stretchy="false" xml:id="]_22">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="S_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="B_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="[_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lambda_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\sigma_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="j_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="S_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="B_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="]_22"/>
	</traceGroup>
</traceGroup>
</ink>