<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12389</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><mi xml:id="\varepsilon_3">ε</mi><mi xml:id="A_4">A</mi><mo xml:id="=_5">=</mo><mo form="prefix" stretchy="false" xml:id="[_6">[</mo><msub><mi xml:id="\varepsilon_8">ε</mi><mn xml:id="0_9">0</mn></msub><mo xml:id=",_10">,</mo><mi xml:id="A_11">A</mi><mo form="postfix" stretchy="false" xml:id="]_12">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\varepsilon_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="A_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="[_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\varepsilon_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="A_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="]_12"/>
	</traceGroup>
</traceGroup>
</ink>