<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17160</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="R_3">R</mi><mi xml:id="\gamma_4">γ</mi></msub><mo xml:id="=_5">=</mo><mi xml:id="R_6">R</mi><mo xml:id="+_7">+</mo><mfrac xml:id="_8"><mrow><mn xml:id="2_10">2</mn><mi xml:id="\gamma_11">γ</mi></mrow><mrow><mi xml:id="\pi_13">π</mi><mo xml:id="-_14">−</mo><mi xml:id="\gamma_15">γ</mi></mrow></mfrac><mfrac xml:id="_16"><mn xml:id="1_17">1</mn><msubsup><mi xml:id="r_19">r</mi><mn xml:id="0_20">0</mn><mn xml:id="2_21">2</mn></msubsup></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="R_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\gamma_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pi_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\gamma_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="r_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_8"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_16"/>
	</traceGroup>
</traceGroup>
</ink>