<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06498</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="D_2">D</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><msup><mi xml:id="Q_5">Q</mi><mn xml:id="2_6">2</mn></msup><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="\propto_8">∝</mo><mn xml:id="1_9">1</mn><mo xml:id="+_10">+</mo><msub><mi xml:id="d_12">d</mi><mn xml:id="1_13">1</mn></msub><msup><msqrt xml:id="_15"><mi xml:id="a_16">a</mi></msqrt><mrow><mi xml:id="e_18">e</mi><mi xml:id="F_19">F</mi><mi xml:id="f_20">f</mi></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><msup><mi xml:id="Q_23">Q</mi><mn xml:id="2_24">2</mn></msup><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="Q_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\propto_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="e_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="F_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="f_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="Q_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>