<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11239</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="J_3">J</mi><mo xml:id="-_4">−</mo></msup><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mi xml:id="k_7">k</mi><mrow><mn xml:id="2_9">2</mn><mi xml:id="\pi_10">π</mi></mrow></mfrac><mi xml:id="\mu_11">μ</mi><mo xml:id=",_12">,</mo><msub><mi xml:id="F_14">F</mi><mrow><mo xml:id="-_16">−</mo><mi xml:id="\alpha_17">α</mi></mrow></msub><mo xml:id="=_18">=</mo><mn xml:id="0_19">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="J_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="k_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pi_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="F_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\alpha_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>