<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11945</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="R_2">R</mi><mi xml:id="e_3">e</mi><mi xml:id="\sigma_4">σ</mi><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="k_6">k</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mi xml:id="\sigma_9">σ</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="k_11">k</mi><mo xml:id="*_12">*</mo><mi xml:id="e_13">e</mi><mo form="postfix" stretchy="false" xml:id=")_14">)</mo><mo xml:id="\approx_15">≈</mo><mi xml:id="\sigma_16">σ</mi><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="k_18">k</mi><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mo xml:id=",_20">,</mo><mo xml:id="\forall_21">∀</mo><mi xml:id="e_22">e</mi><mo xml:id="\wedge_23">∧</mo><mi xml:id="H_24">H</mi><mo xml:id=",_25">,</mo><mi xml:id="k_26">k</mi><mo xml:id="\wedge_27">∧</mo><mi xml:id="G_28">G</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="e_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\sigma_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="k_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\sigma_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="*_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="e_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\approx_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\sigma_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="k_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\forall_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="e_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\wedge_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="H_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="k_26"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="\wedge_27"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href="G_28"/>
	</traceGroup>
</traceGroup>
</ink>