<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22181</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="C_3">C</mi><mi xml:id="a_4">a</mi></msub><mo xml:id="=_5">=</mo><msub><mi xml:id="q_7">q</mi><mrow><mi xml:id="u_9">u</mi><mi xml:id="i_10">i</mi></mrow></msub><msub><mi xml:id="\Delta_12">Δ</mi><mi xml:id="a_13">a</mi></msub><msup><mi xml:id="u_15">u</mi><mi xml:id="i_16">i</mi></msup><mo xml:id="+_17">+</mo><msub><mi xml:id="\mu_19">μ</mi><mi xml:id="n_20">n</mi></msub><msub><mi xml:id="\Delta_22">Δ</mi><mi xml:id="a_23">a</mi></msub><msub><mi xml:id="\phi_25">ϕ</mi><mi xml:id="n_26">n</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="C_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="q_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="u_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="i_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="a_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="u_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\mu_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="n_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\Delta_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_23"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\phi_25"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_26"/>
	</traceGroup>
</traceGroup>
</ink>