<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08870</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="A_3">A</mi><mn xml:id="0_4">0</mn></msub><mo xml:id="\propto_5">∝</mo><mi xml:id="S_6">S</mi><mi xml:id="O_7">O</mi><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="m_9">m</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="\oplus_11">⊕</mo><mi xml:id="U_12">U</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mn xml:id="1_14">1</mn><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id=",_16">,</mo><msub><mi xml:id="A_18">A</mi><mi xml:id="i_19">i</mi></msub><mo xml:id="\propto_20">∝</mo><mi xml:id="S_21">S</mi><mi xml:id="U_22">U</mi><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="\mu_24">μ</mi><mo xml:id="-_25">−</mo><mi xml:id="m_26">m</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\propto_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="S_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="O_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="m_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\oplus_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="U_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="A_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="i_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\propto_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="S_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="U_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\mu_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="-_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="m_26"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href=")_27"/>
	</traceGroup>
</traceGroup>
</ink>