<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10851</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\gamma_3">γ</mi><mrow><mi xml:id="v_5">v</mi><mi xml:id="a_6">a</mi><mi xml:id="c_7">c</mi></mrow></msub><mo xml:id="=_8">=</mo><mo form="prefix" stretchy="false" xml:id="\{_9">{</mo><mfrac xml:id="_10"><mrow><mi xml:id="B_12">B</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="g_14">g</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow><mrow><mn xml:id="8_17">8</mn><mi xml:id="g_18">g</mi></mrow></mfrac><mi xml:id="G_19">G</mi><mo xml:id="\times_20">×</mo><mi xml:id="G_21">G</mi><mo form="postfix" stretchy="false" xml:id="\}_22">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="v_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\{_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="B_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="g_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="8_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="g_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="G_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\times_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="G_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\}_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>