<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08059</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="I_3">I</mi><mi xml:id="\rho_4">ρ</mi></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><msup><mi xml:id="k_7">k</mi><mi xml:id="\prime_8">′</mi></msup><mi xml:id="u_9">u</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="=_11">=</mo><msup><mi xml:id="e_13">e</mi><mrow><mo xml:id="-_15">−</mo><mi xml:id="i_16">i</mi><mi xml:id="\rho_17">ρ</mi><mi xml:id="\pi_18">π</mi><mi xml:id="/_19">/</mi><mn xml:id="2_20">2</mn></mrow></msup><msub><mi xml:id="J_22">J</mi><mi xml:id="\rho_23">ρ</mi></msub><mo form="prefix" stretchy="false" xml:id="(_24">(</mo><mi xml:id="i_25">i</mi><msup><mi xml:id="k_27">k</mi><mi xml:id="\prime_28">′</mi></msup><mi xml:id="u_29">u</mi><mo form="postfix" stretchy="false" xml:id=")_30">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="I_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rho_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="k_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\prime_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="u_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="e_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\rho_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\pi_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="/_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="J_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\rho_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="i_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="k_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\prime_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="u_29"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_30"/>
	</traceGroup>
</traceGroup>
</ink>