<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23917</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\cap_2">∩</mo><msub><mi xml:id="V_4">V</mi><mi xml:id="i_5">i</mi></msub><mo form="postfix" stretchy="false" xml:id="\vert_6">|</mo><mi xml:id="m_7">m</mi><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><msub><mi xml:id="V_10">V</mi><mi xml:id="j_11">j</mi></msub><mo xml:id="\gt_12">&gt;</mo><mi xml:id="i_13">i</mi><mo xml:id=",_14">,</mo><mi xml:id="j_15">j</mi><mo xml:id="=_16">=</mo><mn xml:id="2_17">2</mn><mo xml:id=",_18">,</mo><mn xml:id="3_19">3</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\cap_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="V_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\vert_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="m_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="V_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="j_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\gt_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="j_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="3_19"/>
	</traceGroup>
</traceGroup>
</ink>