<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01924</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Delta_3">Δ</mi><mi xml:id="\mu_4">μ</mi></msub><msub><mi xml:id="V_6">V</mi><mi xml:id="\gamma_7">γ</mi></msub><mo xml:id="=_8">=</mo><mn xml:id="0_9">0</mn><mo xml:id=",_10">,</mo><msup><mi xml:id="v_12">v</mi><mi xml:id="\mu_13">μ</mi></msup><msub><mi xml:id="v_15">v</mi><mi xml:id="\mu_16">μ</mi></msub><mo xml:id="=_17">=</mo><mn xml:id="0_18">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="V_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\gamma_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="v_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="v_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\mu_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="0_18"/>
	</traceGroup>
</traceGroup>
</ink>