<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17477</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\gamma_3">γ</mi><mi xml:id="m_4">m</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mrow><mi xml:id="d_8">d</mi><mo xml:id="\ln_9">ln</mo><msub><mi xml:id="Z_11">Z</mi><mi xml:id="m_12">m</mi></msub></mrow><mrow><mi xml:id="d_14">d</mi><mo xml:id="\ln_15">ln</mo><mi xml:id="\mu_16">μ</mi></mrow></mfrac><mo xml:id="\rightarrow_17">→</mo><mn xml:id="2_18">2</mn><mi xml:id="s_19">s</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="m_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\ln_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="Z_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="m_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="d_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\ln_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\mu_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rightarrow_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="s_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>