<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13709</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munderover><mo xml:id="\prod_3">âˆ</mo><mrow><mi xml:id="i_5">i</mi><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn></mrow><mn xml:id="3_8">3</mn></munderover><msup><mi xml:id="u_10">u</mi><mi xml:id="i_11">i</mi></msup><msub><mi xml:id="v_13">v</mi><mi xml:id="i_14">i</mi></msub><mo xml:id="=_15">=</mo><mn xml:id="0_16">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\prod_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="u_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="v_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_16"/>
	</traceGroup>
</traceGroup>
</ink>