<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13223</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\rho_2">ρ</mi><mo xml:id="\propto_3">∝</mo><msup><mi xml:id="a_5">a</mi><mrow><mo xml:id="-_7">−</mo><mn xml:id="3_8">3</mn><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mn xml:id="1_10">1</mn><mo xml:id="+_11">+</mo><mi xml:id="ω_12">ω</mi><mo form="postfix" stretchy="false" xml:id=")_13">)</mo></mrow></msup><mi xml:id="a_14">a</mi><mo xml:id="\propto_15">∝</mo><msup><mi xml:id="t_17">t</mi><mrow><mn xml:id="2_19">2</mn><mi xml:id="/_20">/</mi><mo form="prefix" stretchy="false" xml:id="[_21">[</mo><mn xml:id="3_22">3</mn><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mn xml:id="1_24">1</mn><mo xml:id="+_25">+</mo><mi xml:id="ω_26">ω</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo><mo form="postfix" stretchy="false" xml:id="]_28">]</mo></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\propto_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="3_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="ω_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\propto_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="t_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="/_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="[_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="3_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="1_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="+_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="ω_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="]_28"/>
	</traceGroup>
</traceGroup>
</ink>