<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22103</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="m_3">m</mi><mn xml:id="1_4">1</mn><mn xml:id="2_5">2</mn></msubsup><mo xml:id="=_6">=</mo><mn xml:id="1_7">1</mn><mi xml:id="._8">.</mi><mn xml:id="0_9">0</mn><mn xml:id="4_10">4</mn><mo xml:id=",_11">,</mo><msubsup><mi xml:id="m_13">m</mi><mn xml:id="2_14">2</mn><mn xml:id="2_15">2</mn></msubsup><mo xml:id="=_16">=</mo><mn xml:id="1_17">1</mn><mi xml:id="._18">.</mi><mn xml:id="9_19">9</mn><mn xml:id="1_20">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="m_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="._8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="4_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="m_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="._18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="9_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_20"/>
	</traceGroup>
</traceGroup>
</ink>