<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20314</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\theta_2">θ</mi><mo xml:id="=_3">=</mo><mn xml:id="1_4">1</mn><mo xml:id="+_5">+</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mn xml:id="2_8">2</mn></mfrac><msup><mi xml:id="B_10">B</mi><mn xml:id="2_11">2</mn></msup><msup><mi xml:id="\rho_13">ρ</mi><mn xml:id="2_14">2</mn></msup><mo xml:id=",_15">,</mo><mi xml:id="\psi_16">ψ</mi><mo xml:id="=_17">=</mo><mn xml:id="1_18">1</mn><mo xml:id="+_19">+</mo><mfrac xml:id="_20"><mn xml:id="1_21">1</mn><mn xml:id="2_22">2</mn></mfrac><msup><mi xml:id="E_24">E</mi><mn xml:id="2_25">2</mn></msup><msup><mi xml:id="\rho_27">ρ</mi><mn xml:id="2_28">2</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\theta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="B_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rho_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\psi_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="+_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="E_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="2_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\rho_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="2_28"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>