<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_24479</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="a_2">a</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="f_4">f</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\equiv_6">≡</mo><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="f_8">f</mi><mo xml:id=",_9">,</mo><msqrt xml:id="_10"><mi xml:id="\phi_11">ϕ</mi></msqrt><mo form="postfix" stretchy="false" xml:id=")_12">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="a_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="f_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\equiv_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="f_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\phi_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>