<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00783</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="\phi_3">ϕ</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="u_5">u</mi><mi xml:id="a_6">a</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><msup><mi xml:id="a_10">a</mi><mrow><mo xml:id="-_12">−</mo><mn xml:id="5_13">5</mn></mrow></msup><msqrt xml:id="_14"><mi xml:id="\phi_15">ϕ</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_16">(</mo><mi xml:id="u_17">u</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mi xml:id="a_19">a</mi><mo xml:id=",_20">,</mo><mo xml:id="\forall_21">∀</mo><mi xml:id="a_22">a</mi><mo xml:id="\in_23">∈</mo><mi xml:id="G_24">G</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="u_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="a_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="5_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\phi_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="u_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\forall_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="a_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\in_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="G_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_2"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>