<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16084</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\theta_3">θ</mi><mo xml:id="+_4">+</mo></msub><mo xml:id="=_5">=</mo><mi xml:id="a_6">a</mi><mi xml:id="A_7">A</mi><mo xml:id=",_8">,</mo><msub><mi xml:id="\theta_10">θ</mi><mo xml:id="-_11">−</mo></msub><mo xml:id="=_12">=</mo><mi xml:id="t_13">t</mi><mi xml:id="T_14">T</mi><mo xml:id="+_15">+</mo><msub><mi xml:id="v_17">v</mi><mn xml:id="1_18">1</mn></msub><msub><mi xml:id="V_20">V</mi><mn xml:id="1_21">1</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\theta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="a_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="A_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\theta_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="-_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="t_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="T_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="v_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="V_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_21"/>
	</traceGroup>
</traceGroup>
</ink>