<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16040</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="u_2">u</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mrow><mn xml:id="2_6">2</mn><mi xml:id="n_7">n</mi></mrow><mrow><mi xml:id="n_9">n</mi><mo xml:id="-_10">−</mo><mn xml:id="2_11">2</mn></mrow></mfrac><mo form="prefix" stretchy="false" xml:id="(_12">(</mo><msup><mi xml:id="z_14">z</mi><mfrac xml:id="_15"><mrow><mi xml:id="n_17">n</mi><mo xml:id="-_18">−</mo><mn xml:id="2_19">2</mn></mrow><mn xml:id="2_20">2</mn></mfrac></msup><mi xml:id="\psi_21">ψ</mi><mo xml:id="-_22">−</mo><mn xml:id="1_23">1</mn><mo form="postfix" stretchy="false" xml:id=")_24">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="u_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="n_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="n_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="z_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="n_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\psi_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_15"/>
	</traceGroup>
</traceGroup>
</ink>