<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01871</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><mi xml:id="A_3">A</mi><mi xml:id="B_4">B</mi><msub><mo form="postfix" stretchy="false" xml:id="\rangle_6">⟩</mo><mi xml:id="i_7">i</mi></msub><mo xml:id="=_8">=</mo><mo form="prefix" stretchy="false" xml:id="\langle_9">⟨</mo><mi xml:id="A_10">A</mi><mi xml:id="B_11">B</mi><mo form="postfix" stretchy="false" xml:id="\rangle_12">⟩</mo><mo xml:id="-_13">−</mo><mo form="prefix" stretchy="false" xml:id="\langle_14">⟨</mo><mi xml:id="A_15">A</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="\beta_18">β</mi><mo form="postfix" stretchy="false" xml:id="\rangle_19">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="A_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="B_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rangle_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="i_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\langle_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="A_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="B_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\rangle_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\langle_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="A_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\beta_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\rangle_19"/>
	</traceGroup>
</traceGroup>
</ink>