<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07461</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><mo xml:id="\sim_3">∼</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><msub><mi xml:id="k_6">k</mi><mi xml:id="F_7">F</mi></msub><msup><mi xml:id="\rho_9">ρ</mi><mn xml:id="2_10">2</mn></msup><msup><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mrow><mo xml:id="-_14">−</mo><mn xml:id="1_15">1</mn><mi xml:id="/_16">/</mi><mn xml:id="2_17">2</mn></mrow></msup><mo xml:id="\sim_18">∼</mo><msup><mi xml:id="\phi_20">ϕ</mi><mrow><mo xml:id="-_22">−</mo><mn xml:id="1_23">1</mn><mi xml:id="/_24">/</mi><mn xml:id="2_25">2</mn></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\sim_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="k_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="F_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\rho_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="/_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\sim_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\phi_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="-_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="/_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_25"/>
	</traceGroup>
</traceGroup>
</ink>