<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07728</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="d_2">d</mi><msup><mi xml:id="s_4">s</mi><mn xml:id="2_5">2</mn></msup><mo xml:id="=_6">=</mo><mo xml:id="-_7">−</mo><mn xml:id="2_8">2</mn><msup><mi xml:id="t_10">t</mi><mn xml:id="2_11">2</mn></msup><mo xml:id="+_12">+</mo><msup><mi xml:id="e_14">e</mi><mrow><mn xml:id="2_16">2</mn><mi xml:id="t_17">t</mi><mi xml:id="/_18">/</mi><mi xml:id="l_19">l</mi></mrow></msup><mi xml:id="d_20">d</mi><msup><mi xml:id="x_22">x</mi><mrow><mi xml:id="i_24">i</mi><mn xml:id="2_25">2</mn></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="d_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="s_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="t_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="e_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="t_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="/_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">l</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="l_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="d_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="x_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="i_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="2_25"/>
	</traceGroup>
</traceGroup>
</ink>