<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21683</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\rho_2">ρ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="q_4">q</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\equiv_6">≡</mo><mo form="prefix" stretchy="false" xml:id="\langle_7">⟨</mo><mn xml:id="0_8">0</mn><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mi xml:id="\delta_10">δ</mi><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mi xml:id="q_12">q</mi><mo xml:id="-_13">−</mo><mi xml:id="\phi_14">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_16">|</mo><mn xml:id="0_17">0</mn><mo form="postfix" stretchy="false" xml:id="\rangle_18">⟩</mo><mo xml:id="\geq_19">≥</mo><mn xml:id="0_20">0</mn><mo xml:id=",_21">,</mo><mo xml:id="\int_22">∫</mo><mi xml:id="d_23">d</mi><mi xml:id="q_24">q</mi><mi xml:id="\rho_25">ρ</mi><mo form="prefix" stretchy="false" xml:id="(_26">(</mo><mi xml:id="q_27">q</mi><mo form="postfix" stretchy="false" xml:id=")_28">)</mo><mo xml:id="=_29">=</mo><mn xml:id="1_30">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\rho_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="q_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\equiv_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\langle_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\delta_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="q_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\phi_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\vert_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\rangle_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\geq</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\geq_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\int_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="d_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="q_24"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="\rho_25"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="(_26"/>
	</traceGroup>
 <traceGroup xml:id="26">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="25"/>
    <annotationXML href="q_27"/>
	</traceGroup>
 <traceGroup xml:id="27">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="26"/>
    <annotationXML href=")_28"/>
	</traceGroup>
 <traceGroup xml:id="28">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="27"/>
    <annotationXML href="=_29"/>
	</traceGroup>
 <traceGroup xml:id="29">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="28"/>
    <annotationXML href="1_30"/>
	</traceGroup>
</traceGroup>
</ink>