<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20123</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="L_2">L</mi><mo xml:id="=_3">=</mo><mo xml:id="-_4">−</mo><mfrac xml:id="_5"><mn xml:id="9_6">9</mn><mn xml:id="2_7">2</mn></mfrac><mi xml:id="F_8">F</mi><mover><mo xml:id="\wedge_10">∧</mo><mo accent="false" xml:id="*_11">*</mo></mover><mi xml:id="F_12">F</mi><mo xml:id="+_13">+</mo><mfrac xml:id="_14"><mn xml:id="9_15">9</mn><mn xml:id="2_16">2</mn></mfrac><mi xml:id="/_17">/</mi><mi xml:id="D_18">D</mi><mi xml:id="\phi_19">ϕ</mi><msup><mo form="postfix" stretchy="false" xml:id="\vert_21">|</mo><mn xml:id="2_22">2</mn></msup><mo xml:id="-_23">−</mo><mi xml:id="U_24">U</mi><mo form="prefix" stretchy="false" xml:id="(_25">(</mo><mi xml:id="\phi_26">ϕ</mi><mo form="postfix" stretchy="false" xml:id=")_27">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="9_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="F_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\wedge_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="*_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="F_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">9</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="9_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="/_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="D_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\phi_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\vert_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="-_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="U_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="(_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\phi_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_5"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>