<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08061</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\Omega_3">Ω</mi><mrow><mi xml:id="\alpha_5">α</mi><mi xml:id="\beta_6">β</mi></mrow></msub><mo xml:id="=_7">=</mo><mo xml:id="\lt_8">&lt;</mo><mi xml:id="\alpha_9">α</mi><mo form="postfix" stretchy="false" xml:id="\vert_10">|</mo><mi xml:id="\Omega_11">Ω</mi><mo form="postfix" stretchy="false" xml:id="\vert_12">|</mo><mi xml:id="\beta_13">β</mi><mo xml:id="\gt_14">&gt;</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Omega_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\lt_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\alpha_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Omega_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\gt_14"/>
	</traceGroup>
</traceGroup>
</ink>