<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23481</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="M_3">M</mi><mi xml:id="\prime_4">′</mi></msup><mo xml:id="=_5">=</mo><mo form="prefix" stretchy="false" xml:id="\{_6">{</mo><mi xml:id="y_7">y</mi><mo xml:id="\in_8">∈</mo><mi xml:id="L_9">L</mi><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="H_11">H</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo><mo form="prefix" stretchy="false" xml:id="[_14">[</mo><mi xml:id="x_15">x</mi><mo xml:id=",_16">,</mo><mi xml:id="y_17">y</mi><mo form="postfix" stretchy="false" xml:id="]_18">]</mo><mo xml:id="=_19">=</mo><mn xml:id="0_20">0</mn><mo xml:id=",_21">,</mo><mo xml:id="\exists_22">∃</mo><mi xml:id="x_23">x</mi><mo xml:id="\in_24">∈</mo><mi xml:id="M_25">M</mi><mo form="postfix" stretchy="false" xml:id="]_26">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="M_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\prime_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\{_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="y_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\in_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="L_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="H_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="[_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=",_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="y_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="]_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\exists_22"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="x_23"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\in_24"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="M_25"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="]_26"/>
	</traceGroup>
</traceGroup>
</ink>