<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18115</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="H_2">H</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mi xml:id="B_5">B</mi><mrow><mn xml:id="2_7">2</mn><mi xml:id="m_8">m</mi></mrow></mfrac><mo xml:id="-_9">−</mo><mfrac xml:id="_10"><mn xml:id="1_11">1</mn><mrow><mn xml:id="2_13">2</mn><mi xml:id="m_14">m</mi></mrow></mfrac><msub><mi xml:id="D_16">D</mi><mi xml:id="z_17">z</mi></msub><msub><mi xml:id="D_19">D</mi><msqrt xml:id="_20"><mi xml:id="z_21">z</mi></msqrt></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="H_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="B_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="m_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="m_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="D_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="z_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="D_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="z_21"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>