<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09884</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="E_2">E</mi><mo xml:id="=_3">=</mo><munderover><mo xml:id="\otimes_5">⊗</mo><mrow><mi xml:id="m_7">m</mi><mo xml:id="=_8">=</mo><mo xml:id="-_9">−</mo><mi xml:id="\infty_10">∞</mi></mrow><mo accent="false" xml:id="\infty_11">∞</mo></munderover><mi xml:id="E_12">E</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="m_14">m</mi><mo form="postfix" stretchy="false" xml:id=")_15">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="E_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\otimes_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="m_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\infty_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\infty_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="E_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="m_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=")_15"/>
	</traceGroup>
</traceGroup>
</ink>