<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05628</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="L_3">L</mi><mi xml:id="n_4">n</mi></msub><mo xml:id="=_5">=</mo><munder><mo xml:id="\sum_7">∑</mo><mrow><mi xml:id="j_9">j</mi><mo xml:id="\cap_10">∩</mo><mi xml:id="z_11">z</mi></mrow></munder><msub><mi xml:id="u_13">u</mi><mrow><mi xml:id="n_15">n</mi><mo xml:id="-_16">−</mo><mi xml:id="j_17">j</mi></mrow></msub><msup><mi xml:id="\Delta_19">Δ</mi><mi xml:id="j_20">j</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\sum_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="j_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\cap_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="z_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="u_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="n_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="j_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Delta_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="j_20"/>
	</traceGroup>
</traceGroup>
</ink>