<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13220</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="i_2">i</mi><msup><mi xml:id="\gamma_4">γ</mi><mi xml:id="\mu_5">μ</mi></msup><msub><mi xml:id="\Delta_7">Δ</mi><mi xml:id="\mu_8">μ</mi></msub><mi xml:id="\psi_9">ψ</mi><mo xml:id="-_10">−</mo><mi xml:id="i_11">i</mi><msup><mi xml:id="W_13">W</mi><mrow><mi xml:id="\prime_15">′</mi><mi xml:id="\prime_16">′</mi></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><mi xml:id="a_18">a</mi><msup><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo xml:id="*_21">*</mo></msup><msup><mi xml:id="\psi_23">ψ</mi><mi xml:id="c_24">c</mi></msup><mo xml:id="=_25">=</mo><mn xml:id="0_26">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="i_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\mu_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\psi_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="W_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\prime_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\prime_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="a_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="*_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\psi_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="c_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="=_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_26"/>
	</traceGroup>
</traceGroup>
</ink>