<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20173</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="S_3">S</mi><mi xml:id="\beta_4">β</mi><mi xml:id="\prime_5">′</mi></msubsup><msubsup><mi xml:id="V_7">V</mi><mi xml:id="a_8">a</mi><mi xml:id="\prime_9">′</mi></msubsup><mo xml:id="=_10">=</mo><munder><mo xml:id="\prod_12">∏</mo><mi xml:id="b_13">b</mi></munder><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><msub><mi xml:id="I_16">I</mi><mi xml:id="\beta_17">β</mi></msub><msub><mo form="postfix" stretchy="false" xml:id=")_19">)</mo><mrow><mi xml:id="a_21">a</mi><mi xml:id="b_22">b</mi></mrow></msub><msubsup><mi xml:id="V_24">V</mi><mi xml:id="b_25">b</mi><mi xml:id="\prime_26">′</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\beta_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\prime_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="V_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\prime_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\prod_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="I_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="a_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="b_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">V</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="V_24"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="b_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\prime_26"/>
	</traceGroup>
</traceGroup>
</ink>