<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15646</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\psi_2">ψ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="g_4">g</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><munder><mo xml:id="\prod_8">∏</mo><mi xml:id="\beta_9">β</mi></munder><msup><mi xml:id="c_11">c</mi><mi xml:id="\beta_12">β</mi></msup><msub><mi xml:id="R_14">R</mi><mrow><mi xml:id="\beta_16">β</mi><mi xml:id="\beta_17">β</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="g_19">g</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\psi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="g_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\prod</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\prod_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="c_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\beta_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="R_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="g_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_20"/>
	</traceGroup>
</traceGroup>
</ink>