<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05293</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msqrt xml:id="_2"><mi xml:id="F_3">F</mi></msqrt><msub><mi xml:id="r_5">r</mi><mi xml:id="ω_6">ω</mi></msub><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="a_8">a</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><msub><mi xml:id="\gamma_13">γ</mi><mi xml:id="ω_14">ω</mi></msub><mo xml:id="\oplus_15">⊕</mo><mi xml:id="i_16">i</mi><mi xml:id="d_17">d</mi><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mi xml:id="a_19">a</mi><mi xml:id="d_20">d</mi><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="a_22">a</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="F_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="r_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="ω_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="a_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\gamma_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="ω_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\oplus</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\oplus_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="d_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="a_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>