<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06522</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msub><mi xml:id="a_4">a</mi><mi xml:id="j_5">j</mi></msub><mo xml:id=",_6">,</mo><msub><mi xml:id="b_8">b</mi><mi xml:id="j_9">j</mi></msub><mo xml:id=",_10">,</mo><msub><mi xml:id="\theta_12">θ</mi><mi xml:id="a_13">a</mi></msub><mo xml:id=",_14">,</mo><mi xml:id="a_15">a</mi><mi xml:id="n_16">n</mi><mi xml:id="d_17">d</mi><msub><mi xml:id="\tau_19">τ</mi><mi xml:id="I_20">I</mi></msub><mo form="postfix" stretchy="false" xml:id=")_21">)</mo><mo form="postfix" stretchy="false" xml:id="\vert_22">|</mo><mn xml:id="0_23">0</mn><mo xml:id="⊄_24">⊄</mo><mn xml:id="0_25">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="j_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="b_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="j_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\theta_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="a_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="n_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\tau_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="I_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\vert_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="0_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="⊄_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="0_25"/>
	</traceGroup>
</traceGroup>
</ink>