<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19806</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\alpha_3">α</mi><mrow><mn xml:id="0_5">0</mn><mn xml:id="0_6">0</mn></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_7">(</mo><mi xml:id="t_8">t</mi><mo xml:id="\Leftrifhtarrow_9">⇔</mo><mi xml:id="\infty_10">∞</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="=_12">=</mo><msub><mi xml:id="\beta_14">β</mi><mrow><mn xml:id="0_16">0</mn><mn xml:id="0_17">0</mn></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="t_19">t</mi><mo xml:id="\Leftrifhtarrow_20">⇔</mo><mi xml:id="\infty_21">∞</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo xml:id="=_23">=</mo><mn xml:id="0_24">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\alpha_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="t_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Leftrifhtarrow_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\infty_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="=_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="t_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\Leftrifhtarrow_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\infty</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\infty_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="0_24"/>
	</traceGroup>
</traceGroup>
</ink>