<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06046</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="L_4">L</mi><mo form="postfix" stretchy="false" xml:id="\rangle_5">⟩</mo><mo xml:id="=_6">=</mo><mi xml:id="L_7">L</mi><msub><mi xml:id="\beta_9">β</mi><mi xml:id="H_10">H</mi></msub><mo xml:id="+_11">+</mo><mfrac xml:id="_12"><mn xml:id="1_13">1</mn><mn xml:id="4_14">4</mn></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="L_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rangle_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="L_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\beta_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="H_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="4_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>