<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22679</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><munder><mo xml:id="\sum_3">∑</mo><mrow><mi xml:id="\alpha_5">α</mi><mo xml:id="\in_6">∈</mo><mi xml:id="R_7">R</mi><mo xml:id="+_8">+</mo></mrow></munder><msub><mi xml:id="\alpha_10">α</mi><mi xml:id="\mu_11">μ</mi></msub><msub><mi xml:id="v_13">v</mi><mi xml:id="\alpha_14">α</mi></msub><mo xml:id="=_15">=</mo><mn xml:id="0_16">0</mn><mo xml:id=",_17">,</mo><mi xml:id="\mu_18">μ</mi><mo xml:id="=_19">=</mo><mn xml:id="1_20">1</mn><mo xml:id=",_21">,</mo><mn xml:id="2_22">2</mn><mo xml:id=",_23">,</mo><mi xml:id="._24">.</mi><mi xml:id="._25">.</mi><mi xml:id="._26">.</mi><mo xml:id=",_27">,</mo><mi xml:id="\alpha_28">α</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\sum_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\in_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="R_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\alpha_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\mu_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="v_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\mu_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="1_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=",_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="._24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="._25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">.</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="._26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href=",_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\alpha_28"/>
	</traceGroup>
</traceGroup>
</ink>