<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07791</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\exists_2">∃</mo><mi xml:id="\angle_3">∠</mi><mi xml:id="E_4">E</mi><mi xml:id="T_5">T</mi><mi xml:id="I_6">I</mi><mo xml:id="\equiv_7">≡</mo><mi xml:id="\angle_8">∠</mi><mi xml:id="H_9">H</mi><mi xml:id="T_10">T</mi><mi xml:id="F_11">F</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\exists_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\angle_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="E_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="T_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="I_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\equiv_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\angle</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\angle_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="H_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="T_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="F_11"/>
	</traceGroup>
</traceGroup>
</ink>