<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23216</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="C_3">C</mi><mn xml:id="3_4">3</mn></msub><mo xml:id="=_5">=</mo><munder><mo xml:id="\lim_7">lim</mo><mi xml:id="s_8">s</mi></munder><msubsup><mi xml:id="m_10">m</mi><mi xml:id="s_11">s</mi><mn xml:id="2_12">2</mn></msubsup><mo xml:id="-_13">−</mo><mi xml:id="\Delta_14">Δ</mi><munder><mo xml:id="\lim_16">lim</mo><mi xml:id="d_17">d</mi></munder><msubsup><mi xml:id="m_19">m</mi><mi xml:id="d_20">d</mi><mn xml:id="2_21">2</mn></msubsup><mo xml:id="=_22">=</mo><mn xml:id="0_23">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="C_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\lim_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="s_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="s_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\lim</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\lim_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="d_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="m_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="d_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="=_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="0_23"/>
	</traceGroup>
</traceGroup>
</ink>