<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22013</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="E_3">E</mi><msub><mi xml:id="\psi_5">ψ</mi><mrow><mi xml:id="\beta_7">β</mi><mn xml:id="0_8">0</mn></mrow></msub></msub><mo xml:id="\rightarrow_9">→</mo><mi xml:id="m_10">m</mi><msubsup><mi xml:id="\psi_12">ψ</mi><mrow><mi xml:id="\beta_14">β</mi><mn xml:id="0_15">0</mn></mrow><mo xml:id="+_16">+</mo></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="E_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\psi_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\beta_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="0_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rightarrow_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="m_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\psi_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\beta_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_16"/>
	</traceGroup>
</traceGroup>
</ink>