<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07011</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><mo xml:id="\forall_3">∀</mo><mi xml:id="y_4">y</mi><mo xml:id="=_5">=</mo><mi xml:id="m_6">m</mi><mi xml:id="B_7">B</mi><mi xml:id="y_8">y</mi><mo xml:id="\propto_9">∝</mo><mi xml:id="i_10">i</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="\rightarrow_12">→</mo><munder><mo xml:id="\sum_14">∑</mo><mrow><mi xml:id="y_16">y</mi><mo xml:id="=_17">=</mo><mi xml:id="m_18">m</mi></mrow></munder><msub><mi xml:id="B_20">B</mi><mi xml:id="y_21">y</mi></msub><mo xml:id="\propto_22">∝</mo><mi xml:id="C_23">C</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\forall_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="y_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="m_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="B_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="y_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\propto_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\rightarrow_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sum</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sum_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="y_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="m_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="B_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="y_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\propto_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="C_23"/>
	</traceGroup>
</traceGroup>
</ink>