<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04965</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="R_3">R</mi><mi xml:id="a_4">a</mi><mi xml:id="c_5">c</mi></msubsup><mo form="prefix" stretchy="false" xml:id="(_6">(</mo><mi xml:id="\theta_7">θ</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><msubsup><mi xml:id="R_10">R</mi><mi xml:id="c_11">c</mi><mi xml:id="b_12">b</mi></msubsup><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mo xml:id="-_14">−</mo><mi xml:id="\theta_15">θ</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo xml:id="=_17">=</mo><msubsup><mi xml:id="\delta_19">δ</mi><mi xml:id="a_20">a</mi><mi xml:id="b_21">b</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="c_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\theta_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="R_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="c_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="b_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\theta_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\delta_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="a_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">b</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="b_21"/>
	</traceGroup>
</traceGroup>
</ink>