<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10213</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msub><mi xml:id="S_4">S</mi><mi xml:id="i_5">i</mi></msub><msub><mi xml:id="S_7">S</mi><mi xml:id="j_8">j</mi></msub><msup><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><msub><mi xml:id="m_12">m</mi><mrow><mi xml:id="i_14">i</mi><mi xml:id="j_15">j</mi></mrow></msub></msup><mo xml:id="=_16">=</mo><mn xml:id="1_17">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="S_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="S_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="j_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="m_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="j_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_17"/>
	</traceGroup>
</traceGroup>
</ink>