<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20473</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="C_2">C</mi><mo xml:id="=_3">=</mo><msub><mi xml:id="P_5">P</mi><mi xml:id="E_6">E</mi></msub><mo xml:id="\subset_7">⊂</mo><msub><mi xml:id="P_9">P</mi><mi xml:id="H_10">H</mi></msub><mo xml:id="+_11">+</mo><msub><mi xml:id="P_13">P</mi><mi xml:id="H_14">H</mi></msub><mi xml:id="C_15">C</mi><msub><mi xml:id="P_17">P</mi><mi xml:id="E_18">E</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="C_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="P_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="E_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\subset_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="P_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="H_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="P_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="H_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="C_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="P_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="E_18"/>
	</traceGroup>
</traceGroup>
</ink>