<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15936</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="T_3">T</mi><mi xml:id="u_4">u</mi></msub><mi xml:id="P_5">P</mi><mo xml:id="=_6">=</mo><msub><mi xml:id="G_8">G</mi><mi xml:id="u_9">u</mi></msub><mo xml:id="\otimes_10">⊗</mo><msub><mi xml:id="Q_12">Q</mi><mi xml:id="u_13">u</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">T</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="T_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="u_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">P</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="P_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="G_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="u_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\otimes_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="Q_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">u</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="u_13"/>
	</traceGroup>
</traceGroup>
</ink>