<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02460</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="E_2">E</mi><mo xml:id="=_3">=</mo><mi xml:id="\pi_4">π</mi><msup><mi xml:id="\mu_6">μ</mi><mn xml:id="2_7">2</mn></msup><mo xml:id="\log_8">log</mo><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="\lambda_10">λ</mi><msup><mi xml:id="\mu_12">μ</mi><mn xml:id="2_13">2</mn></msup><msup><mi xml:id="L_15">L</mi><mn xml:id="2_16">2</mn></msup><mo form="postfix" stretchy="false" xml:id=")_17">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="E_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\pi_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\log_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lambda_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="L_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_17"/>
	</traceGroup>
</traceGroup>
</ink>