<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_13722</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="Q_3">Q</mi><mn xml:id="1_4">1</mn><mn xml:id="2_5">2</mn></msubsup><mo xml:id="=_6">=</mo><mi xml:id="H_7">H</mi><mo xml:id="+_8">+</mo><mi xml:id="z_9">z</mi><mo xml:id=",_10">,</mo><msubsup><mi xml:id="Q_12">Q</mi><mn xml:id="2_13">2</mn><mn xml:id="2_14">2</mn></msubsup><mo xml:id="=_15">=</mo><mo xml:id="*_16">*</mo><mo xml:id="-_17">−</mo><mi xml:id="z_18">z</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Q_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="H_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="z_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="Q_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="*_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="z_18"/>
	</traceGroup>
</traceGroup>
</ink>