<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16382</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="B_3">B</mi><mn xml:id="1_4">1</mn></msub><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="\varepsilon_6">ε</mi><mo xml:id=",_7">,</mo><mi xml:id="y_8">y</mi><mo form="postfix" stretchy="false" xml:id=")_9">)</mo><mo xml:id="=_10">=</mo><msup><mi xml:id="y_12">y</mi><mrow><mo xml:id="-_14">−</mo><mi xml:id="\varepsilon_15">ε</mi></mrow></msup><mo xml:id="\log_16">log</mo><mi xml:id="y_17">y</mi><mo xml:id="=_18">=</mo><mo xml:id="\log_19">log</mo><mi xml:id="y_20">y</mi><mo xml:id="+_21">+</mo><mi xml:id="O_22">O</mi><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="\varepsilon_24">ε</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="B_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\varepsilon_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="y_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="y_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\varepsilon_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\log_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="y_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\log_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">y</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="y_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="+_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="O_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\varepsilon_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=")_25"/>
	</traceGroup>
</traceGroup>
</ink>