<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07234</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="c_3">c</mi><mi xml:id="k_4">k</mi></msub><mo xml:id="=_5">=</mo><mfrac xml:id="_6"><mn xml:id="1_7">1</mn><mi xml:id="\pi_8">π</mi></mfrac><msqrt xml:id="_9"><mrow><mn xml:id="2_11">2</mn><mi xml:id="k_12">k</mi><mo xml:id="\tan_13">tan</mo><mi xml:id="\pi_14">π</mi><mi xml:id="k_15">k</mi></mrow></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="c_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="k_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\pi_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="k_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\tan</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\tan_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\pi_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="k_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>