<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22039</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="L_2">L</mi><mfrac xml:id="_3"><mo xml:id="+_4">+</mo><mrow><mi xml:id="C_6">C</mi><mi xml:id="S_7">S</mi></mrow></mfrac><mo xml:id="=_8">=</mo><mfrac xml:id="_9"><mn xml:id="1_10">1</mn><mn xml:id="2_11">2</mn></mfrac><msqrt xml:id="_12"><mi xml:id="I_13">I</mi></msqrt><mo xml:id="\pm_14">±</mo><mi xml:id="i_15">i</mi><mi xml:id="I_16">I</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="L_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="C_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="S_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="1_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="I_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\pm_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="i_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="I_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>