<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02374</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\langle_2">⟨</mo><msup><mi xml:id="R_4">R</mi><mn xml:id="2_5">2</mn></msup><mo form="postfix" stretchy="false" xml:id="\rangle_6">⟩</mo><mo xml:id="\propto_7">∝</mo><msup><mi xml:id="L_9">L</mi><mrow><mn xml:id="2_11">2</mn><mi xml:id="\Omega_12">Ω</mi></mrow></msup><mn xml:id="0_13">0</mn><mo xml:id="\notin_14">∉</mo><mi xml:id="\Omega_15">Ω</mi><mo xml:id="\notin_16">∉</mo><mn xml:id="1_17">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\langle_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="R_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\rangle_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\propto_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="L_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\Omega_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\notin_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\Omega</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\Omega_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\notin</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\notin_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_17"/>
	</traceGroup>
</traceGroup>
</ink>