<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14290</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="[_2">[</mo><mi xml:id="H_3">H</mi><mo xml:id=",_4">,</mo><msub><mi xml:id="\phi_6">ϕ</mi><mi xml:id="H_7">H</mi></msub><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="g_9">g</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo form="postfix" stretchy="false" xml:id="]_11">]</mo><mo xml:id="\leq_12">≤</mo><mn xml:id="8_13">8</mn><mo xml:id="\exists_14">∃</mo><mi xml:id="g_15">g</mi><mo xml:id="\wedge_16">∧</mo><mi xml:id="O_17">O</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="[_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="H_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\phi_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="H_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="g_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="]_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\leq</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\leq_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="8_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\exists_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="g_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\wedge</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\wedge_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="O_17"/>
	</traceGroup>
</traceGroup>
</ink>