<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_14498</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><msub><mi xml:id="j_4">j</mi><mi xml:id="\mu_5">μ</mi></msub><mo xml:id="=_6">=</mo><mfrac xml:id="_7"><mn xml:id="1_8">1</mn><mrow><mn xml:id="8_10">8</mn><mi xml:id="\pi_11">π</mi></mrow></mfrac><msub><mi xml:id="\varepsilon_13">ε</mi><mrow><mi xml:id="\mu_15">μ</mi><mi xml:id="\alpha_16">α</mi><mi xml:id="\beta_17">β</mi></mrow></msub><msub><mi xml:id="\Delta_19">Δ</mi><mi xml:id="\alpha_20">α</mi></msub><mi xml:id="\beta_21">β</mi><mi xml:id="n_22">n</mi><mo xml:id="\propto_23">∝</mo><msub><mi xml:id="\Delta_25">Δ</mi><mi xml:id="\beta_26">β</mi></msub><mi xml:id="\beta_27">β</mi><mi xml:id="n_28">n</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="j_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">8</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="8_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\pi_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\varepsilon_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\mu_15"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\alpha_16"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_17"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\Delta_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\alpha_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\beta_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="n_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\propto_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\Delta_25"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\beta_26"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\beta_27"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="n_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>