<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19058</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\alpha_3">α</mi><mn xml:id="1_4">1</mn></msub><msub><msqrt xml:id="_6"><mi xml:id="\alpha_7">α</mi></msqrt><mn xml:id="1_8">1</mn></msub><mo xml:id="+_9">+</mo><msub><mi xml:id="\alpha_11">α</mi><mn xml:id="2_12">2</mn></msub><msub><msqrt xml:id="_14"><mi xml:id="\alpha_15">α</mi></msqrt><mn xml:id="2_16">2</mn></msub><mo xml:id="+_17">+</mo><msub><mi xml:id="\alpha_19">α</mi><mn xml:id="3_20">3</mn></msub><msub><msqrt xml:id="_22"><mi xml:id="\alpha_23">α</mi></msqrt><mn xml:id="3_24">3</mn></msub><mo xml:id="=_25">=</mo><mn xml:id="1_26">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\alpha_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="1_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\alpha_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\alpha_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\alpha_15"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\alpha_19"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="3_20"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\alpha_23"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="3_24"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="=_25"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="1_26"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_14"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>