<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20990</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="D_2">D</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mn xml:id="1_5">1</mn><msub><msqrt xml:id="_7"><mi xml:id="\Delta_8">Δ</mi></msqrt><mn xml:id="0_9">0</mn></msub></mfrac><mi xml:id="\Delta_10">Δ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\Delta_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="_4"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>