<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_25091</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="ω_2">ω</mi><mo xml:id="\circle_3">∘</mo><msub><mi xml:id="\alpha_5">α</mi><mi xml:id="g_6">g</mi></msub><mo xml:id="=_7">=</mo><mi xml:id="ω_8">ω</mi><mo xml:id=",_9">,</mo><mo xml:id="\forall_10">∀</mo><mi xml:id="g_11">g</mi><mo xml:id="\cup_12">∪</mo><msup><mi xml:id="G_14">G</mi><mi xml:id="\gamma_15">γ</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="ω_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\circle_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\alpha_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="g_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="ω_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\forall_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="g_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\cup_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">G</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="G_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\gamma_15"/>
	</traceGroup>
</traceGroup>
</ink>