<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23168</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\phi_2">ϕ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="x_4">x</mi><mo xml:id=",_5">,</mo><mi xml:id="r_6">r</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mfrac xml:id="_9"><mn xml:id="6_10">6</mn><mrow><msup><mi xml:id="k_13">k</mi><mn xml:id="2_14">2</mn></msup><mo xml:id="+_15">+</mo><mn xml:id="6_16">6</mn></mrow></mfrac><mi xml:id="Q_17">Q</mi><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="x_19">x</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo><mo xml:id="+_21">+</mo><mi xml:id="k_22">k</mi><mo xml:id="\ln_23">ln</mo><mi xml:id="r_24">r</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\phi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="r_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="6_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="k_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="6_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">Q</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="Q_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="+_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="k_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\ln_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="r_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>