<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22927</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\Delta_3">Δ</mi><mo xml:id="+_4">+</mo></msup><mo xml:id="=_5">=</mo><msup><mi xml:id="\Delta_7">Δ</mi><mo xml:id="-_8">−</mo></msup><mo xml:id="=_9">=</mo><mfrac xml:id="_10"><mi xml:id="\rho_11">ρ</mi><mrow><mi xml:id="p_13">p</mi><mo xml:id="+_14">+</mo><mn xml:id="1_15">1</mn></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\Delta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rho_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="p_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="_10"/>
	</traceGroup>
</traceGroup>
</ink>