<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_12547</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="postfix" stretchy="false" xml:id="\vert_2">|</mo><mi xml:id="v_3">v</mi><mi xml:id="a_4">a</mi><mi xml:id="c_5">c</mi><mo form="postfix" stretchy="false" xml:id="\rangle_6">⟩</mo><mo xml:id="=_7">=</mo><mo form="postfix" stretchy="false" xml:id="\vert_8">|</mo><msub><mi xml:id="\varepsilon_10">ε</mi><mn xml:id="0_11">0</mn></msub><mo xml:id=",_12">,</mo><mn xml:id="0_13">0</mn><mo form="postfix" stretchy="false" xml:id="]_14">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\vert_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="v_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="a_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="c_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\rangle_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\varepsilon</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\varepsilon_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="0_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="]_14"/>
	</traceGroup>
</traceGroup>
</ink>