<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_19810</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="S_3">S</mi><mrow><mi xml:id="i_5">i</mi><mi xml:id="n_6">n</mi><mi xml:id="v_7">v</mi></mrow></msub><mo xml:id="\equiv_8">≡</mo><mi xml:id="S_9">S</mi><mo xml:id="-_10">−</mo><mfrac xml:id="_11"><mn xml:id="1_12">1</mn><mrow><mn xml:id="1_14">1</mn><mn xml:id="2_15">2</mn></mrow></mfrac><mi xml:id="f_16">f</mi><mi xml:id="\pi_17">π</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="i_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="v_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\equiv</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\equiv_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="S_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="f_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\pi_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>