<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04416</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><mo form="prefix" stretchy="false" xml:id="\langle_3">⟨</mo><mi xml:id="n_4">n</mi><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><mn xml:id="0_6">0</mn><mo form="postfix" stretchy="false" xml:id="\vert_7">|</mo><mi xml:id="p_8">p</mi><mo form="postfix" stretchy="false" xml:id="\rangle_9">⟩</mo><mo form="postfix" stretchy="false" xml:id="\vert_10">|</mo><mi xml:id="n_11">n</mi><mo xml:id="\subset_12">⊂</mo><msubsup><mi xml:id="\tau_14">τ</mi><mi xml:id="s_15">s</mi><mi xml:id="\prime_16">′</mi></msubsup><mo form="postfix" stretchy="false" xml:id="\}_17">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\langle_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="n_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\vert_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="p_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rangle_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="n_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\subset</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\subset_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\tau_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="s_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\prime</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\prime_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\}_17"/>
	</traceGroup>
</traceGroup>
</ink>