<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_08463</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="O_3">O</mi><mrow><msup><mi xml:id="\pi_6">π</mi><mo xml:id="*_7">*</mo></msup><mi xml:id="z_8">z</mi></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="C_10">C</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="\approx_12">≈</mo><msub><mi xml:id="K_14">K</mi><mrow><msup><mi xml:id="\pi_17">π</mi><mo xml:id="*_18">*</mo></msup><mi xml:id="z_19">z</mi></mrow></msub><mo xml:id="\otimes_20">⊗</mo><msub><mi xml:id="L_22">L</mi><mrow><msup><mi xml:id="\pi_25">π</mi><mo xml:id="*_26">*</mo></msup><mi xml:id="z_27">z</mi></mrow></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="O_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\pi_6"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="*_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="z_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="C_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\approx</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\approx_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="K_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\pi_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="*_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="z_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\otimes_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="L_22"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pi_25"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="*_26"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="z_27"/>
	</traceGroup>
</traceGroup>
</ink>