<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_15952</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="S_2">S</mi><mi xml:id="U_3">U</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mn xml:id="2_5">2</mn><mo xml:id=",_6">,</mo><msub><mi xml:id="q_8">q</mi><mn xml:id="0_9">0</mn></msub><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="\times_11">×</mo><mi xml:id="U_12">U</mi><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mn xml:id="1_14">1</mn><mo xml:id=",_15">,</mo><mi xml:id="q_16">q</mi><msub><mo form="postfix" stretchy="false" xml:id=")_18">)</mo><mi xml:id="L_19">L</mi></msub><mo xml:id="\times_20">×</mo><mi xml:id="U_21">U</mi><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mn xml:id="1_23">1</mn><mo xml:id=",_24">,</mo><mi xml:id="q_25">q</mi><msub><mo form="postfix" stretchy="false" xml:id=")_27">)</mo><mi xml:id="R_28">R</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="U_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="q_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\times_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="U_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="1_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="q_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="L_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\times</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\times_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="U_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="1_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="q_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_27"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="R_28"/>
	</traceGroup>
</traceGroup>
</ink>