<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_21755</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="I_2">I</mi><mo xml:id="=_3">=</mo><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mn xml:id="1_5">1</mn><mo xml:id="-_6">−</mo><msup><mi xml:id="\sigma_8">σ</mi><mi xml:id="S_9">S</mi></msup><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo form="prefix" stretchy="false" xml:id="(_11">(</mo><mn xml:id="1_12">1</mn><mo xml:id="-_13">−</mo><msup><mi xml:id="\sigma_15">σ</mi><mi xml:id="r_16">r</mi></msup><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><msubsup><mo xml:id="\int_19">∫</mo><mn xml:id="0_20">0</mn><mn xml:id="1_21">1</mn></msubsup><mi xml:id="d_22">d</mi><msqrt xml:id="_23"><mi xml:id="x_24">x</mi></msqrt><mo xml:id=",_25">,</mo><msqrt xml:id="_26"><mi xml:id="x_27">x</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="I_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="1_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\sigma_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="S_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="1_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sigma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sigma_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="r_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\int_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="0_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="1_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="d_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="x_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=",_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="x_27"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_23"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_26"/>
	</traceGroup>
</traceGroup>
</ink>