<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_10965</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="h_3">h</mi><mi xml:id="R_4">R</mi></msub><mo xml:id="+_5">+</mo><msub><mi xml:id="h_7">h</mi><mi xml:id="L_8">L</mi></msub><mo xml:id="=_9">=</mo><mi xml:id="\Delta_10">Δ</mi><mo xml:id=",_11">,</mo><msub><mi xml:id="h_13">h</mi><mi xml:id="R_14">R</mi></msub><mo xml:id="-_15">−</mo><msub><mi xml:id="h_17">h</mi><mi xml:id="L_18">L</mi></msub><mo xml:id="=_19">=</mo><mo xml:id="\pm_20">±</mo><mi xml:id="s_21">s</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="h_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="R_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="h_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="L_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="h_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="R_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="-_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="h_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="L_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="=_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\pm_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="s_21"/>
	</traceGroup>
</traceGroup>
</ink>