<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_23811</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="i_2">i</mi><mi xml:id="M_3">M</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><mi xml:id="k_5">k</mi><mo xml:id=",_6">,</mo><mi xml:id="w_7">w</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="\vee_9">∨</mo><msub><mi xml:id="\beta_11">β</mi><mi xml:id="d_12">d</mi></msub><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="k_14">k</mi><mo xml:id=",_15">,</mo><mi xml:id="w_16">w</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo xml:id="-_18">−</mo><msub><mi xml:id="\beta_20">β</mi><mi xml:id="i_21">i</mi></msub><mo form="prefix" stretchy="false" xml:id="(_22">(</mo><mi xml:id="k_23">k</mi><mo xml:id=",_24">,</mo><mi xml:id="w_25">w</mi><mo form="postfix" stretchy="false" xml:id=")_26">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="i_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="M_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="k_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="w_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vee_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\beta_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="d_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="k_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="w_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\beta_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="i_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="(_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="k_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href=",_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="w_25"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href=")_26"/>
	</traceGroup>
</traceGroup>
</ink>