<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03909</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="s_2">s</mi><mo xml:id="\int_3">∫</mo><msup><mi xml:id="d_5">d</mi><mn xml:id="4_6">4</mn></msup><mi xml:id="x_7">x</mi><msup><mi xml:id="d_9">d</mi><mn xml:id="2_10">2</mn></msup><msqrt xml:id="_11"><mi xml:id="\theta_12">θ</mi></msqrt><msup><mi xml:id="K_14">K</mi><mn xml:id="0_15">0</mn></msup><mo xml:id="=_16">=</mo><mn xml:id="0_17">0</mn><mo xml:id="\leftrightarrow_18">↔</mo><mi xml:id="s_19">s</mi><msup><mi xml:id="K_21">K</mi><mn xml:id="0_22">0</mn></msup><mo xml:id="=_23">=</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="s_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\int_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="4_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="x_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="2_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\theta_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="K_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="0_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="0_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\leftrightarrow</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\leftrightarrow_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">s</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="s_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">K</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="K_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="0_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>