<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_25180</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="v_2">v</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="x_4">x</mi><mo xml:id=",_5">,</mo><mi xml:id="t_6">t</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo><mo xml:id="=_8">=</mo><mo xml:id="\pm_9">±</mo><mfrac xml:id="_10"><mi xml:id="\Delta_11">Δ</mi><mrow><mi xml:id="\Delta_13">Δ</mi><mi xml:id="x_14">x</mi></mrow></mfrac><mo xml:id="\log_15">log</mo><mo form="prefix" stretchy="false" xml:id="[_16">[</mo><mfrac xml:id="_17"><msup><mi xml:id="W_19">W</mi><mo xml:id="*_20">*</mo></msup><mi xml:id="W_21">W</mi></mfrac><mo form="postfix" stretchy="false" xml:id="]_22">]</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">v</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="v_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=",_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="t_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pm_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\Delta_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="x_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\log</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\log_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="[_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="W_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="*_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="W_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="]_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="_17"/>
	</traceGroup>
</traceGroup>
</ink>