<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06068</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mn xml:id="3_2">3</mn><mi xml:id="f_3">f</mi><mo xml:id="+_4">+</mo><mn xml:id="2_5">2</mn><mi xml:id="q_6">q</mi><mo xml:id="+_7">+</mo><mi xml:id="p_8">p</mi><mo xml:id="+_9">+</mo><mi xml:id="w_10">w</mi><mo xml:id="+_11">+</mo><mi xml:id="m_12">m</mi><mo xml:id="=_13">=</mo><msub><mi xml:id="d_15">d</mi><mi xml:id="m_16">m</mi></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="3_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="f_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="+_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="q_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="+_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="p_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="w_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="+_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="m_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="d_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">m</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="m_16"/>
	</traceGroup>
</traceGroup>
</ink>