<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20891</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="R_2">R</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="\lambda_4">λ</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="=_6">=</mo><mo xml:id="\lt_7">&lt;</mo><mi xml:id="\lambda_8">λ</mi><mo form="postfix" stretchy="false" xml:id="\vert_9">|</mo><mfrac xml:id="_10"><mn xml:id="1_11">1</mn><mrow><mo xml:id="-_13">−</mo><mfrac xml:id="_14"><mn xml:id="1_15">1</mn><mn xml:id="2_16">2</mn></mfrac><msubsup><mi xml:id="\Delta_18">Δ</mi><mi xml:id="\lambda_19">λ</mi><mn xml:id="2_20">2</mn></msubsup><mo xml:id="+_21">+</mo><mi xml:id="U_22">U</mi><mo form="prefix" stretchy="false" xml:id="(_23">(</mo><mi xml:id="\lambda_24">λ</mi><mo form="postfix" stretchy="false" xml:id=")_25">)</mo></mrow></mfrac><mo form="postfix" stretchy="false" xml:id="\vert_26">|</mo><mi xml:id="\lambda_27">λ</mi><mo xml:id="\cup_28">∪</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="R_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\lambda_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\lt_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\lambda_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\vert_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="2_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Delta_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\lambda_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="+_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">U</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="U_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="(_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\lambda_24"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href=")_25"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="\vert_26"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\lambda_27"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\cup</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="\cup_28"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_10"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_14"/>
	</traceGroup>
</traceGroup>
</ink>