<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_07043</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="C_2">C</mi><mo xml:id="=_3">=</mo><mfrac xml:id="_4"><mn xml:id="2_5">2</mn><mrow><mn xml:id="4_7">4</mn><mo xml:id="-_8">−</mo><mi xml:id="D_9">D</mi></mrow></mfrac><mo xml:id="-_10">−</mo><mi xml:id="\gamma_11">γ</mi><mo xml:id="+_12">+</mo><mo xml:id="\ln_13">ln</mo><mn xml:id="4_14">4</mn><mi xml:id="\pi_15">π</mi><mo xml:id="+_16">+</mo><mn xml:id="1_17">1</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="C_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="4_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="D_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\gamma_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="+_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\ln</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\ln_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="4_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\pi_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="+_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="1_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="_4"/>
	</traceGroup>
</traceGroup>
</ink>