<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_09507</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><mi xml:id="\rho_3">ρ</mi><mo xml:id="\circle_4">∘</mo><mi xml:id="\mu_5">μ</mi><mo xml:id=",_6">,</mo><mi xml:id="f_7">f</mi><mo form="postfix" stretchy="false" xml:id="\}_8">}</mo><mo xml:id="=_9">=</mo><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><msub><msqrt xml:id="_12"><mi xml:id="O_13">O</mi></msqrt><mi xml:id="i_14">i</mi></msub><mi xml:id="f_15">f</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><mo form="prefix" stretchy="false" xml:id="(_17">(</mo><msup><mi xml:id="Y_19">Y</mi><mi xml:id="i_20">i</mi></msup><mi xml:id="\rho_21">ρ</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo xml:id="\circle_23">∘</mo><mi xml:id="\mu_24">μ</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\rho_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\circle_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="f_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\}_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">O</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="O_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="f_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">Y</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="Y_19"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="i_20"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\rho_21"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\circle_23"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\mu_24"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>