<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01730</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\gamma_3">γ</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_5">(</mo><mi xml:id="c_6">c</mi><mo form="postfix" stretchy="false" xml:id=")_7">)</mo></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><mi xml:id="k_9">k</mi><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="=_11">=</mo><mfrac xml:id="_12"><mn xml:id="1_13">1</mn><mn xml:id="2_14">2</mn></mfrac><msup><mi xml:id="ω_16">ω</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_18">(</mo><mi xml:id="c_19">c</mi><mo form="postfix" stretchy="false" xml:id=")_20">)</mo></mrow></msup><mo form="prefix" stretchy="false" xml:id="(_21">(</mo><mi xml:id="k_22">k</mi><mo form="postfix" stretchy="false" xml:id=")_23">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\gamma_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_5"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="c_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="k_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="1_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="ω_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">c</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="c_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="(_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">k</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="k_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=")_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>