<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_22948</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="S_3">S</mi><mn xml:id="0_4">0</mn></msub><mo xml:id="=_5">=</mo><msup><mi xml:id="e_7">e</mi><mrow><mo xml:id="-_9">−</mo><mi xml:id="\phi_10">ϕ</mi></mrow></msup><msqrt xml:id="_11"><mrow><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo><mi xml:id="N_14">N</mi><msup><mo form="postfix" stretchy="false" xml:id="\vert_16">|</mo><mn xml:id="2_17">2</mn></msup></mrow></msqrt><mo xml:id="+_18">+</mo><mi xml:id="i_19">i</mi><mo form="prefix" stretchy="false" xml:id="\langle_20">⟨</mo><mi xml:id="R_21">R</mi><mo xml:id=",_22">,</mo><mi xml:id="N_23">N</mi><mo form="postfix" stretchy="false" xml:id="\rangle_24">⟩</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">S</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="S_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="0_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_9"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\phi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\phi_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="N_14"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\vert_16"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="2_17"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="+_18"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="i_19"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\langle</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\langle_20"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">R</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="R_21"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">N</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="N_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="\rangle_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>