<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_18548</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\lambda_2">λ</mi><msqrt xml:id="_3"><mi xml:id="\alpha_4">α</mi></msqrt><mo xml:id="=_5">=</mo><msqrt xml:id="_6"><mrow><mo form="prefix" stretchy="false" xml:id="(_8">(</mo><msqrt xml:id="_9"><mi xml:id="\lambda_10">λ</mi></msqrt><mi xml:id="\alpha_11">α</mi><mo form="postfix" stretchy="false" xml:id=")_12">)</mo></mrow></msqrt><mo xml:id=",_13">,</mo><mo xml:id="\exists_14">∃</mo><mi xml:id="\lambda_15">λ</mi><mo xml:id="\cap_16">∩</mo><mi xml:id="C_17">C</mi><mo xml:id=",_18">,</mo><mi xml:id="\alpha_19">α</mi><mo xml:id="\cap_20">∩</mo><mi xml:id="E_21">E</mi><mo xml:id=",_22">,</mo><msqrt xml:id="_23"><mi xml:id="\alpha_24">α</mi></msqrt><mo xml:id="\cap_25">∩</mo><msqrt xml:id="_26"><mi xml:id="E_27">E</mi></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\lambda_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\alpha_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="(_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\lambda_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\alpha_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\exists_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\lambda_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\cap_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">C</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="C_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href=",_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\alpha_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="\cap_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="E_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href=",_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\alpha_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">\cap</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="\cap_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">E</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="E_27"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_3"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="_6"/>
	</traceGroup>
 <traceGroup xml:id="23">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="22"/>
    <annotationXML href="_9"/>
	</traceGroup>
 <traceGroup xml:id="24">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="23"/>
    <annotationXML href="_23"/>
	</traceGroup>
 <traceGroup xml:id="25">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="24"/>
    <annotationXML href="_26"/>
	</traceGroup>
</traceGroup>
</ink>