<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17109</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo xml:id="\int_2">∫</mo><mi xml:id="d_3">d</mi><mi xml:id="ω_4">ω</mi><mo form="postfix" stretchy="false" xml:id="\vert_5">|</mo><mn xml:id="0_6">0</mn><mo xml:id=",_7">,</mo><mi xml:id="L_8">L</mi><mi xml:id="z_9">z</mi><msub><mo form="postfix" stretchy="false" xml:id="\rangle_11">⟩</mo><mrow><mi xml:id="z_13">z</mi><mi xml:id="ω_14">ω</mi></mrow></msub><mo xml:id="\sim_15">∼</mo><msup><mi xml:id="e_17">e</mi><mrow><mo xml:id="-_19">−</mo><mi xml:id="i_20">i</mi><mi xml:id="g_21">g</mi><mi xml:id="L_22">L</mi><mi xml:id="z_23">z</mi><mi xml:id="Z_24">Z</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\int_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="ω_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\vert_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="0_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href=",_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="L_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="z_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\rangle</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\rangle_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="z_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="ω_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sim</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\sim_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="e_17"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="-_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="i_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="g_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="L_22"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="z_23"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="Z_24"/>
	</traceGroup>
</traceGroup>
</ink>