<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20816</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="(_2">(</mo><msub><mi xml:id="H_4">H</mi><mn xml:id="0_5">0</mn></msub><mo xml:id="-_6">−</mo><msub><mi xml:id="p_8">p</mi><mn xml:id="0_9">0</mn></msub><mo form="postfix" stretchy="false" xml:id=")_10">)</mo><mo xml:id="\lt_11">&lt;</mo><mi xml:id="x_12">x</mi><mo form="postfix" stretchy="false" xml:id="\vert_13">|</mo><mi xml:id="p_14">p</mi><mo xml:id="\propto_15">∝</mo><mo xml:id="=_16">=</mo><mn xml:id="0_17">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="(_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="H_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="0_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="p_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="0_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lt_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\vert_13"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="p_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\propto_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="0_17"/>
	</traceGroup>
</traceGroup>
</ink>