<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11938</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="D_3">D</mi><mi xml:id="\mu_4">μ</mi></msup><msubsup><msqrt xml:id="_6"><mi xml:id="B_7">B</mi></msqrt><mi xml:id="\mu_8">μ</mi><mrow><mo form="prefix" stretchy="false" xml:id="(_10">(</mo><mi xml:id="j_11">j</mi><mo xml:id=",_12">,</mo><mo xml:id="\pm_13">±</mo><mo form="postfix" stretchy="false" xml:id=")_14">)</mo></mrow></msubsup><mo xml:id="=_15">=</mo><mn xml:id="0_16">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">D</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="D_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\mu_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="B_7"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\mu_8"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="(_10"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="j_11"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\pm</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\pm_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="0_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="_6"/>
	</traceGroup>
</traceGroup>
</ink>