<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_02121</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\beta_2">β</mi><mo xml:id="\circle_3">∘</mo><msub><mi xml:id="\gamma_5">γ</mi><mi xml:id="j_6">j</mi></msub><mo xml:id="=_7">=</mo><mi xml:id="\beta_8">β</mi><mo xml:id=",_9">,</mo><mo xml:id="\exists_10">∃</mo><mi xml:id="j_11">j</mi><mo xml:id="\in_12">∈</mo><msup><mi xml:id="A_14">A</mi><mi xml:id="\gamma_15">γ</mi></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\beta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\circle</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\circle_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\gamma_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="j_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\beta_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=",_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\exists</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\exists_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">j</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="j_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">\in</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="\in_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="A_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\gamma_15"/>
	</traceGroup>
</traceGroup>
</ink>