<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03862</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="q_2">q</mi><mo xml:id="=_3">=</mo><msup><mi xml:id="e_5">e</mi><mrow><mo xml:id="-_7">−</mo><mn xml:id="2_8">2</mn><mi xml:id="\pi_9">π</mi><mi xml:id="t_10">t</mi></mrow></msup><mo xml:id="\rightarrow_11">→</mo><msqrt xml:id="_12"><mi xml:id="q_13">q</mi></msqrt><mo xml:id="=_14">=</mo><msup><mi xml:id="e_16">e</mi><mrow><mo xml:id="-_18">−</mo><mn xml:id="2_19">2</mn><mi xml:id="\pi_20">π</mi><mi xml:id="/_21">/</mi><mi xml:id="t_22">t</mi></mrow></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="q_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="e_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="2_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="\pi_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="t_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\rightarrow</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\rightarrow_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">q</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="q_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="e_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="-_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="2_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\pi</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\pi_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="/_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="t_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="_12"/>
	</traceGroup>
</traceGroup>
</ink>