<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_00809</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><msub><mi xml:id="M_4">M</mi><mi xml:id="r_5">r</mi></msub><mo xml:id="\neq_6">≠</mo><mo xml:id="\div_7">÷</mo><msub><mi xml:id="M_9">M</mi><mi xml:id="r_10">r</mi></msub><mo xml:id="\forall_11">∀</mo><mi xml:id="r_12">r</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="M_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="r_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\neq</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\neq_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\div</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\div_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">M</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="M_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="r_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\forall</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\forall_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="r_12"/>
	</traceGroup>
</traceGroup>
</ink>