<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_05156</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\Delta_2">Δ</mi><msup><mi xml:id="X_4">X</mi><mi xml:id="I_5">I</mi></msup><mo xml:id="=_6">=</mo><mo xml:id="-_7">−</mo><mo xml:id="*_8">*</mo><mi xml:id="\Delta_9">Δ</mi><msup><mi xml:id="X_11">X</mi><mi xml:id="J_12">J</mi></msup><msubsup><mi xml:id="I_14">I</mi><mi xml:id="J_15">J</mi><mi xml:id="I_16">I</mi></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\Delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="X_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="I_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="*_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\Delta_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="X_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="J_12"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="I_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">J</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="J_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">I</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="I_16"/>
	</traceGroup>
</traceGroup>
</ink>