<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11899</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msubsup><mi xml:id="\psi_3">ψ</mi><mn xml:id="2_4">2</mn><mn xml:id="2_5">2</mn></msubsup><mo xml:id="=_6">=</mo><msubsup><mi xml:id="\psi_8">ψ</mi><mn xml:id="3_9">3</mn><mn xml:id="3_10">3</mn></msubsup><mo xml:id=",_11">,</mo><msubsup><mi xml:id="\psi_13">ψ</mi><mn xml:id="4_14">4</mn><mi xml:id="a_15">a</mi></msubsup><mo xml:id="=_16">=</mo><msubsup><mi xml:id="\psi_18">ψ</mi><mn xml:id="5_19">5</mn><mn xml:id="5_20">5</mn></msubsup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\psi_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="2_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="2_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="=_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\psi_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="3_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="3_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href=",_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\psi_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="4_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="a_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\psi_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="5_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="5_20"/>
	</traceGroup>
</traceGroup>
</ink>