<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03359</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msup><mi xml:id="\theta_3">θ</mi><mi xml:id="\gamma_4">γ</mi></msup><mo xml:id="=_5">=</mo><msup><mi xml:id="\theta_7">θ</mi><mi xml:id="\gamma_8">γ</mi></msup><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><msub><mi xml:id="x_11">x</mi><mn xml:id="0_12">0</mn></msub><mo xml:id=",_13">,</mo><msub><mi xml:id="x_15">x</mi><mn xml:id="1_16">1</mn></msub><mo xml:id=",_17">,</mo><msub><mi xml:id="x_19">x</mi><mn xml:id="2_20">2</mn></msub><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\theta_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="\gamma_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="=_5"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\theta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\gamma</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\gamma_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="x_11"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="0_12"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=",_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="x_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="1_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href=",_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="2_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href=")_21"/>
	</traceGroup>
</traceGroup>
</ink>