<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_20062</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="z_2">z</mi><mi xml:id="d_3">d</mi><mo form="prefix" stretchy="false" xml:id="(_4">(</mo><msup><mi xml:id="e_6">e</mi><mrow><mo xml:id="-_8">−</mo><mn xml:id="2_9">2</mn><mi xml:id="\rho_10">ρ</mi></mrow></msup><mo xml:id="*_11">*</mo><msub><mi xml:id="H_13">H</mi><mn xml:id="3_14">3</mn></msub><mo form="postfix" stretchy="false" xml:id=")_15">)</mo><mo xml:id="=_16">=</mo><msub><mi xml:id="F_18">F</mi><mn xml:id="4_19">4</mn></msub><mo xml:id="⊄_20">⊄</mo><msub><mi xml:id="F_22">F</mi><mn xml:id="4_23">4</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="d_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="(_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="e_6"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="2_9"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\rho</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\rho_10"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="*_11"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">H</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="H_13"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="3_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href=")_15"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="=_16"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="F_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="4_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">⊄</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="⊄_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">F</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="F_22"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">4</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="4_23"/>
	</traceGroup>
</traceGroup>
</ink>