<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_17418</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="A_2">A</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="t_4">t</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><msup><mi xml:id="\beta_7">β</mi><mo xml:id="*_8">*</mo></msup><mo form="prefix" stretchy="false" xml:id="(_9">(</mo><mi xml:id="t_10">t</mi><mo form="postfix" stretchy="false" xml:id=")_11">)</mo><mo xml:id="-_12">−</mo><mi xml:id="\beta_13">β</mi><mo form="prefix" stretchy="false" xml:id="(_14">(</mo><mi xml:id="t_15">t</mi><mo form="postfix" stretchy="false" xml:id=")_16">)</mo><msup><mi xml:id="A_18">A</mi><mo xml:id="*_19">*</mo></msup><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="t_21">t</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo><mo xml:id="=_23">=</mo><mo xml:id="-_24">−</mo><mi xml:id="i_25">i</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="A_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="t_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\beta_7"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="*_8"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="(_9"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="t_10"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href=")_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="-_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\beta</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\beta_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="t_15"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_16"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">A</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="A_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">*</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="*_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">t</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="t_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="=_23"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="-_24"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="i_25"/>
	</traceGroup>
</traceGroup>
</ink>