<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_01886</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mo form="prefix" stretchy="false" xml:id="\{_2">{</mo><mi xml:id="f_3">f</mi><mo xml:id=",_4">,</mo><mi xml:id="h_5">h</mi><mo form="postfix" stretchy="false" xml:id="\}_6">}</mo><mo xml:id="=_7">=</mo><mo xml:id="-_8">−</mo><mo xml:id="\lt_9">&lt;</mo><msub><mi xml:id="\Delta_11">Δ</mi><mi xml:id="L_12">L</mi></msub><mi xml:id="f_13">f</mi><mo xml:id="\otimes_14">⊗</mo><msub><mi xml:id="\Delta_16">Δ</mi><mi xml:id="L_17">L</mi></msub><mi xml:id="h_18">h</mi><mo xml:id=",_19">,</mo><mi xml:id="r_20">r</mi><mo xml:id="\gt_21">&gt;</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\{_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="f_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href=",_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="h_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\}_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="-_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">\lt</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="\lt_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="\Delta_11"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="L_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">f</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="f_13"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\otimes</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\otimes_14"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">\Delta</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="\Delta_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">L</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="L_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">h</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="h_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=",_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">r</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="r_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\gt</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\gt_21"/>
	</traceGroup>
</traceGroup>
</ink>