<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_03594</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\psi_2">ψ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mi xml:id="x_4">x</mi><mo form="postfix" stretchy="false" xml:id=")_5">)</mo><mo xml:id="\Leftrifhtarrow_6">⇔</mo><mo form="prefix" stretchy="false" xml:id="[_7">[</mo><mn xml:id="1_8">1</mn><mo xml:id="+_9">+</mo><mi xml:id="i_10">i</mi><msqrt xml:id="_11"><mi xml:id="g_12">g</mi></msqrt><msqrt xml:id="_13"><mi xml:id="\alpha_14">α</mi></msqrt><mo form="prefix" stretchy="false" xml:id="(_15">(</mo><mi xml:id="x_16">x</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo form="postfix" stretchy="false" xml:id="]_18">]</mo><mi xml:id="\psi_19">ψ</mi><mo form="prefix" stretchy="false" xml:id="(_20">(</mo><mi xml:id="x_21">x</mi><mo form="postfix" stretchy="false" xml:id=")_22">)</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\psi_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="x_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href=")_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">\Leftrifhtarrow</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="\Leftrifhtarrow_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="[_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="1_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="+_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="i_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">g</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="g_12"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\alpha</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\alpha_14"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_15"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="x_16"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="]_18"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\psi</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\psi_19"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="(_20"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="x_21"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href=")_22"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_11"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">\sqrt</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="_13"/>
	</traceGroup>
</traceGroup>
</ink>