<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_06906</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\delta_2">δ</mi><mi xml:id="ω_3">ω</mi><mo xml:id="\propto_4">∝</mo><mi xml:id="\delta_5">δ</mi><mi xml:id="ω_6">ω</mi><mo xml:id="=_7">=</mo><mn xml:id="0_8">0</mn></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\delta_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="ω_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\propto</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\propto_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\delta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\delta_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">ω</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="ω_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="=_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">0</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="0_8"/>
	</traceGroup>
</traceGroup>
</ink>