<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_11845</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><msub><mi xml:id="\mu_3">μ</mi><mn xml:id="3_4">3</mn></msub><msub><mo form="postfix" stretchy="false" xml:id="\vert_6">|</mo><mi xml:id="\theta_7">θ</mi></msub><mo xml:id="=_8">=</mo><msup><mi xml:id="e_10">e</mi><mrow><mn xml:id="5_12">5</mn><mn xml:id="6_13">6</mn><mn xml:id="7_14">7</mn></mrow></msup><mo xml:id="=_15">=</mo><mi xml:id="d_16">d</mi><msub><mi xml:id="\theta_18">θ</mi><mn xml:id="1_19">1</mn></msub><mo xml:id="\vee_20">∨</mo><mi xml:id="d_21">d</mi><msub><mi xml:id="\theta_23">θ</mi><mn xml:id="2_24">2</mn></msub><mo xml:id="\vee_25">∨</mo><mi xml:id="d_26">d</mi><msub><mi xml:id="\theta_28">θ</mi><mn xml:id="3_29">3</mn></msub></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\mu</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\mu_3"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="3_4"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\vert</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\vert_6"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="\theta_7"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="=_8"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="e_10"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">5</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="5_12"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">6</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="6_13"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">7</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="7_14"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="=_15"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="d_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="\theta_18"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_19"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="\vee_20"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="d_21"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href="\theta_23"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">2</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="2_24"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">\vee</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="\vee_25"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="d_26"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">\theta</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="\theta_28"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">3</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="3_29"/>
	</traceGroup>
</traceGroup>
</ink>