<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_16285</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="\tau_2">τ</mi><mo form="prefix" stretchy="false" xml:id="(_3">(</mo><mo xml:id="-_4">−</mo><mi xml:id="n_5">n</mi><mo xml:id=",_6">,</mo><mi xml:id="a_7">a</mi><mo form="postfix" stretchy="false" xml:id=")_8">)</mo><mo xml:id="=_9">=</mo><mo xml:id="-_10">−</mo><mfrac xml:id="_11"><mrow><msub><mi xml:id="B_14">B</mi><mrow><mi xml:id="n_16">n</mi><mo xml:id="+_17">+</mo><mn xml:id="1_18">1</mn></mrow></msub><mo form="prefix" stretchy="false" xml:id="(_19">(</mo><mi xml:id="a_20">a</mi><mo form="postfix" stretchy="false" xml:id=")_21">)</mo></mrow><mrow><mi xml:id="n_23">n</mi><mo xml:id="+_24">+</mo><mn xml:id="1_25">1</mn></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">\tau</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="\tau_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="(_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="-_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="n_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">,</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href=",_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="a_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href=")_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="=_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="-_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">B</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="B_14"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="n_16"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="+_17"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="1_18"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="(_19"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">a</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="a_20"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_21"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">n</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="n_23"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="+_24"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">1</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="1_25"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">-</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>