<ink xmlns="http://www.w3.org/2003/InkML">
    <annotation type="UI">v2_rendered_04778</annotation>
    <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns='http://www.w3.org/1998/Math/MathML'>
    <mrow><mi xml:id="Z_2">Z</mi><mo xml:id="=_3">=</mo><mo xml:id="\int_4">∫</mo><mi xml:id="d_5">d</mi><mi xml:id="z_6">z</mi><mi xml:id="d_7">d</mi><mi xml:id="\lambda_8">λ</mi><mi xml:id="e_9">e</mi><mi xml:id="x_10">x</mi><mi xml:id="p_11">p</mi><mo form="prefix" stretchy="false" xml:id="\{_12">{</mo><mo form="prefix" stretchy="false" xml:id="(_13">(</mo><mi xml:id="i_14">i</mi><mi xml:id="/_15">/</mi><mi xml:id="w_16">w</mi><mo form="postfix" stretchy="false" xml:id=")_17">)</mo><mo form="prefix" stretchy="false" xml:id="[_18">[</mo><mi xml:id="W_19">W</mi><mo xml:id="+_20">+</mo><mi xml:id="X_21">X</mi><mo form="postfix" stretchy="false" xml:id="]_22">]</mo><mo form="postfix" stretchy="false" xml:id="\}_23">}</mo></mrow>
</math>
</annotationXML>
<traceGroup xml:id="0">
<annotation type="truth">Segmentation</annotation>
 <traceGroup xml:id="1">
    <annotation type="truth">Z</annotation>
	<traceView traceDataRef="0"/>
    <annotationXML href="Z_2"/>
	</traceGroup>
 <traceGroup xml:id="2">
    <annotation type="truth">=</annotation>
	<traceView traceDataRef="1"/>
    <annotationXML href="=_3"/>
	</traceGroup>
 <traceGroup xml:id="3">
    <annotation type="truth">\int</annotation>
	<traceView traceDataRef="2"/>
    <annotationXML href="\int_4"/>
	</traceGroup>
 <traceGroup xml:id="4">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="3"/>
    <annotationXML href="d_5"/>
	</traceGroup>
 <traceGroup xml:id="5">
    <annotation type="truth">z</annotation>
	<traceView traceDataRef="4"/>
    <annotationXML href="z_6"/>
	</traceGroup>
 <traceGroup xml:id="6">
    <annotation type="truth">d</annotation>
	<traceView traceDataRef="5"/>
    <annotationXML href="d_7"/>
	</traceGroup>
 <traceGroup xml:id="7">
    <annotation type="truth">\lambda</annotation>
	<traceView traceDataRef="6"/>
    <annotationXML href="\lambda_8"/>
	</traceGroup>
 <traceGroup xml:id="8">
    <annotation type="truth">e</annotation>
	<traceView traceDataRef="7"/>
    <annotationXML href="e_9"/>
	</traceGroup>
 <traceGroup xml:id="9">
    <annotation type="truth">x</annotation>
	<traceView traceDataRef="8"/>
    <annotationXML href="x_10"/>
	</traceGroup>
 <traceGroup xml:id="10">
    <annotation type="truth">p</annotation>
	<traceView traceDataRef="9"/>
    <annotationXML href="p_11"/>
	</traceGroup>
 <traceGroup xml:id="11">
    <annotation type="truth">\{</annotation>
	<traceView traceDataRef="10"/>
    <annotationXML href="\{_12"/>
	</traceGroup>
 <traceGroup xml:id="12">
    <annotation type="truth">(</annotation>
	<traceView traceDataRef="11"/>
    <annotationXML href="(_13"/>
	</traceGroup>
 <traceGroup xml:id="13">
    <annotation type="truth">i</annotation>
	<traceView traceDataRef="12"/>
    <annotationXML href="i_14"/>
	</traceGroup>
 <traceGroup xml:id="14">
    <annotation type="truth">/</annotation>
	<traceView traceDataRef="13"/>
    <annotationXML href="/_15"/>
	</traceGroup>
 <traceGroup xml:id="15">
    <annotation type="truth">w</annotation>
	<traceView traceDataRef="14"/>
    <annotationXML href="w_16"/>
	</traceGroup>
 <traceGroup xml:id="16">
    <annotation type="truth">)</annotation>
	<traceView traceDataRef="15"/>
    <annotationXML href=")_17"/>
	</traceGroup>
 <traceGroup xml:id="17">
    <annotation type="truth">[</annotation>
	<traceView traceDataRef="16"/>
    <annotationXML href="[_18"/>
	</traceGroup>
 <traceGroup xml:id="18">
    <annotation type="truth">W</annotation>
	<traceView traceDataRef="17"/>
    <annotationXML href="W_19"/>
	</traceGroup>
 <traceGroup xml:id="19">
    <annotation type="truth">+</annotation>
	<traceView traceDataRef="18"/>
    <annotationXML href="+_20"/>
	</traceGroup>
 <traceGroup xml:id="20">
    <annotation type="truth">X</annotation>
	<traceView traceDataRef="19"/>
    <annotationXML href="X_21"/>
	</traceGroup>
 <traceGroup xml:id="21">
    <annotation type="truth">]</annotation>
	<traceView traceDataRef="20"/>
    <annotationXML href="]_22"/>
	</traceGroup>
 <traceGroup xml:id="22">
    <annotation type="truth">\}</annotation>
	<traceView traceDataRef="21"/>
    <annotationXML href="\}_23"/>
	</traceGroup>
</traceGroup>
</ink>