# IUD, 1002
# Objects(17):
O, 1_13, 1, 1.0, ORRRRAboveR
O, \varepsilon_4, \varepsilon, 1.0, OSub
O, -_9, -, 1.0, ORRR
O, \pi_21, \pi, 1.0, ORRRRBelowRR
O, \lambda_24, \lambda, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, 2_19, 2, 1.0, ORRRRBelowR
O, g_15, g, 1.0, ORRRRAboveRR
O, _10, -, 1.0, ORRRR
O, 2_22, 2, 1.0, ORRRRBelowRRSup
O, 1_18, 1, 1.0, ORRRRBelow
O, \varepsilon_8, \varepsilon, 1.0, ORRSub
O, Z_3, Z, 1.0, O
O, 2_16, 2, 1.0, ORRRRAboveRRSup
O, z_7, z, 1.0, ORR
O, \ln_23, \ln, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRAbove

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, 1_12, 1_13, Right, 1.0
R, 1_13, g_15, Right, 1.0
R, 1_18, 2_19, Right, 1.0
R, 2_19, \pi_21, Right, 1.0
R, =_5, z_7, Right, 1.0
R, Z_3, =_5, Right, 1.0
R, Z_3, \varepsilon_4, Sub, 1.0
R, \ln_23, \lambda_24, Right, 1.0
R, \pi_21, 2_22, Sup, 1.0
R, _10, 1_12, Above, 1.0
R, _10, 1_18, Below, 1.0
R, _10, \ln_23, Right, 1.0
R, g_15, 2_16, Sup, 1.0
R, z_7, -_9, Right, 1.0
R, z_7, \varepsilon_8, Sub, 1.0
