# IUD, 1011
# Objects(18):
O, k_23, k, 1.0, ORRRRRRRR
O, \beta_12, \beta, 1.0, ORRR
O, =_19, =, 1.0, ORRRRR
O, \mu_9, \mu, 1.0, ORSup
O, \mu_14, \mu, 1.0, ORRRSub
O, \mu_5, \mu, 1.0, OSub
O, 0_26, 0, 1.0, ORRRRRRRRRR
O, \beta_3, \beta, 1.0, O
O, 0_20, 0, 1.0, ORRRRRR
O, \gamma_18, \gamma, 1.0, ORRRRSup
O, k_8, k, 1.0, OR
O, 2_24, 2, 1.0, ORRRRRRRRSup
O, =_10, =, 1.0, ORR
O, \gamma_15, \gamma, 1.0, ORRRSubR
O, =_25, =, 1.0, ORRRRRRRRR
O, \gamma_6, \gamma, 1.0, OSubR
O, k_17, k, 1.0, ORRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, 0_20, COMMA_21, Right, 1.0
R, =_10, \beta_12, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, COMMA_21, k_23, Right, 1.0
R, \beta_12, \mu_14, Sub, 1.0
R, \beta_12, k_17, Right, 1.0
R, \beta_3, \mu_5, Sub, 1.0
R, \beta_3, k_8, Right, 1.0
R, \mu_14, \gamma_15, Right, 1.0
R, \mu_5, \gamma_6, Right, 1.0
R, k_17, =_19, Right, 1.0
R, k_17, \gamma_18, Sup, 1.0
R, k_23, 2_24, Sup, 1.0
R, k_23, =_25, Right, 1.0
R, k_8, =_10, Right, 1.0
R, k_8, \mu_9, Sup, 1.0
