# IUD, 1013
# Objects(18):
O, 1_7, 1, 1.0, ORRAbove
O, H_3, H, 1.0, O
O, 1_15, 1, 1.0, ORRRRSupR
O, 4_8, 4, 1.0, ORRBelow
O, g_12, g, 1.0, ORRRRInside
O, -_14, -, 1.0, ORRRRSup
O, =_5, =, 1.0, OR
O, P_25, P, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, OSub
O, _11, \sqrt, 1.0, ORRRR
O, P_22, P, 1.0, ORRRRRR
O, N_26, N, 1.0, ORRRRRRRSub
O, G_17, G, 1.0, ORRRRR
O, M_19, M, 1.0, ORRRRRSup
O, E_9, E, 1.0, ORRR
O, _6, -, 1.0, ORR
O, N_20, N, 1.0, ORRRRRSupR
O, M_23, M, 1.0, ORRRRRRSub

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_9, _11, Right, 1.0
R, G_17, M_19, Sup, 1.0
R, G_17, P_22, Right, 1.0
R, H_3, 0_4, Sub, 1.0
R, H_3, =_5, Right, 1.0
R, M_19, N_20, Right, 1.0
R, P_22, M_23, Sub, 1.0
R, P_22, P_25, Right, 1.0
R, P_25, N_26, Sub, 1.0
R, _11, -_14, Sup, 1.0
R, _11, G_17, Right, 1.0
R, _11, g_12, Inside, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, _6, E_9, Right, 1.0
