# IUD, 1014
# Objects(15):
O, =_11, =, 1.0, ORRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRR
O, W_3, W, 1.0, O
O, =_6, =, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRRRR
O, b_5, b, 1.0, OSup
O, 3_16, 3, 1.0, ORRRRRRRRRRR
O, b_10, b, 1.0, ORRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRR
O, 0_7, 0, 1.0, ORR
O, i_4, i, 1.0, OSub
O, 1_12, 1, 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRRR

# Relations from SRT:
R, (_9, b_10, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 1_12, COMMA_13, Right, 1.0
R, 2_14, COMMA_15, Right, 1.0
R, 3_16, )_17, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, COMMA_13, 2_14, Right, 1.0
R, COMMA_15, 3_16, Right, 1.0
R, COMMA_8, (_9, Right, 1.0
R, W_3, =_6, Right, 1.0
R, W_3, b_5, Sup, 1.0
R, W_3, i_4, Sub, 1.0
R, b_10, =_11, Right, 1.0
