# IUD, 1021
# Objects(10):
O, \tau_7, \tau, 1.0, ORSub
O, \sin_10, \sin, 1.0, ORRRR
O, \mu_4, \mu, 1.0, OSub
O, \psi_11, \psi, 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRR
O, \psi_8, \psi, 1.0, ORR
O, 0_13, 0, 1.0, ORRRRRRR
O, +_9, +, 1.0, ORRR
O, \Delta_6, \Delta, 1.0, OR
O, \Delta_3, \Delta, 1.0, O

# Relations from SRT:
R, +_9, \sin_10, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, \Delta_3, \Delta_6, Right, 1.0
R, \Delta_3, \mu_4, Sub, 1.0
R, \Delta_6, \psi_8, Right, 1.0
R, \Delta_6, \tau_7, Sub, 1.0
R, \psi_11, =_12, Right, 1.0
R, \psi_8, +_9, Right, 1.0
R, \sin_10, \psi_11, Right, 1.0
