# IUD, 1026
# Objects(19):
O, y_7, y, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, u_6, u, 1.0, ORR
O, K_3, K, 1.0, O
O, u_12, u, 1.0, ORRRRRRRR
O, r_4, r, 1.0, OSub
O, =_9, =, 1.0, ORRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, \sigma_18, \sigma, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_16, y_17, Right, 1.0
R, (_5, u_6, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 2_11, u_12, Right, 1.0
R, =_9, (_10, Right, 1.0
R, K_3, (_5, Right, 1.0
R, K_3, r_4, Sub, 1.0
R, \sigma_18, )_19, Right, 1.0
R, u_12, +_13, Right, 1.0
R, u_6, y_7, Right, 1.0
R, y_17, \sigma_18, Right, 1.0
R, y_7, )_8, Right, 1.0
