# IUD, 1027
# Objects(10):
O, d_9, d, 1.0, OBelow
O, =_11, =, 1.0, OR
O, \lambda_16, \lambda, 1.0, ORRSubSub
O, _2, -, 1.0, O
O, d_4, d, 1.0, OAbove
O, \beta_13, \beta, 1.0, ORR
O, \lambda_7, \lambda, 1.0, OAboveRSub
O, \alpha_6, \alpha, 1.0, OAboveR
O, \alpha_15, \alpha, 1.0, ORRSub
O, t_10, t, 1.0, OBelowR

# Relations from SRT:
R, =_11, \beta_13, Right, 1.0
R, \alpha_15, \lambda_16, Sub, 1.0
R, \alpha_6, \lambda_7, Sub, 1.0
R, \beta_13, \alpha_15, Sub, 1.0
R, _2, =_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, \alpha_6, Right, 1.0
R, d_9, t_10, Right, 1.0
