# IUD, 1037
# Objects(17):
O, =_11, =, 1.0, ORRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, =_2, =, 1.0, O
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, =_5, =, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, =_18, =, 1.0, ORRRRRRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, =_16, =, 1.0, ORRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, =_10, =_11, Right, 1.0
R, =_11, =_12, Right, 1.0
R, =_12, =_13, Right, 1.0
R, =_13, =_14, Right, 1.0
R, =_14, =_15, Right, 1.0
R, =_15, =_16, Right, 1.0
R, =_16, =_17, Right, 1.0
R, =_17, =_18, Right, 1.0
R, =_2, =_3, Right, 1.0
R, =_3, =_4, Right, 1.0
R, =_4, =_5, Right, 1.0
R, =_5, =_6, Right, 1.0
R, =_6, =_7, Right, 1.0
R, =_7, =_8, Right, 1.0
R, =_8, =_9, Right, 1.0
R, =_9, =_10, Right, 1.0
