# IUD, 1042
# Objects(14):
O, =_17, =, 1.0, ORRRRRRR
O, B_4, B, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRR
O, a_16, a, 1.0, ORRRRRRSup
O, A_14, A, 1.0, ORRRRRR
O, \delta_12, \delta, 1.0, ORRRRR
O, =_9, =, 1.0, ORR
O, \mu_7, \mu, 1.0, ORSup
O, a_5, a, 1.0, ORSub
O, 0_10, 0, 1.0, ORRR
O, 0_18, 0, 1.0, ORRRRRRRR
O, \mu_15, \mu, 1.0, ORRRRRRSub
O, \delta_2, \delta, 1.0, O
O, \tau_8, \tau, 1.0, ORSupR

# Relations from SRT:
R, 0_10, COMMA_11, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, A_14, =_17, Right, 1.0
R, A_14, \mu_15, Sub, 1.0
R, A_14, a_16, Sup, 1.0
R, B_4, =_9, Right, 1.0
R, B_4, \mu_7, Sup, 1.0
R, B_4, a_5, Sub, 1.0
R, COMMA_11, \delta_12, Right, 1.0
R, \delta_12, A_14, Right, 1.0
R, \delta_2, B_4, Right, 1.0
R, \mu_7, \tau_8, Right, 1.0
