# IUD, 1044
# Objects(12):
O, G_3, G, 1.0, O
O, i_10, i, 1.0, ORRSup
O, F_5, F, 1.0, OSub
O, (_7, (, 1.0, OR
O, \equiv_12, \equiv, 1.0, ORRRR
O, 4_15, 4, 1.0, ORRRRRSup
O, 0_17, 0, 1.0, ORRRRRRR
O, \phi_14, \phi, 1.0, ORRRRR
O, =_16, =, 1.0, ORRRRRR
O, S_6, S, 1.0, OSubR
O, \phi_9, \phi, 1.0, ORR
O, )_11, ), 1.0, ORRR

# Relations from SRT:
R, (_7, \phi_9, Right, 1.0
R, )_11, \equiv_12, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, F_5, S_6, Right, 1.0
R, G_3, (_7, Right, 1.0
R, G_3, F_5, Sub, 1.0
R, \equiv_12, \phi_14, Right, 1.0
R, \phi_14, 4_15, Sup, 1.0
R, \phi_14, =_16, Right, 1.0
R, \phi_9, )_11, Right, 1.0
R, \phi_9, i_10, Sup, 1.0
