# IUD, 1045
# Objects(22):
O, S_20, S, 1.0, ORRRRRRRRRRRSupRR
O, N_18, N, 1.0, ORRRRRRRRRRRSupR
O, x_11, x, 1.0, ORRRRRRRRR
O, D_8, D, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, e_14, e, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, )_25, ), 1.0, ORRRRRRRRRRRSupRRRRRRR
O, Z_2, Z, 1.0, O
O, ]_26, ], 1.0, ORRRRRRRRRRRSupRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRSupRRRRR
O, [_21, [, 1.0, ORRRRRRRRRRRSupRRR
O, \int_7, \int, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, h_9, h, 1.0, ORRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRSup
O, x_24, x, 1.0, ORRRRRRRRRRRSupRRRRRR
O, (_3, (, 1.0, OR
O, h_22, h, 1.0, ORRRRRRRRRRRSupRRRR
O, A_4, A, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSupRSup

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_3, A_4, Right, 1.0
R, )_12, e_14, Right, 1.0
R, )_25, ]_26, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_16, N_18, Right, 1.0
R, =_6, \int_7, Right, 1.0
R, A_4, )_5, Right, 1.0
R, D_8, h_9, Right, 1.0
R, N_18, 2_19, Sup, 1.0
R, N_18, S_20, Right, 1.0
R, S_20, [_21, Right, 1.0
R, Z_2, (_3, Right, 1.0
R, [_21, h_22, Right, 1.0
R, \int_7, D_8, Right, 1.0
R, e_14, -_16, Sup, 1.0
R, h_22, (_23, Right, 1.0
R, h_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_24, )_25, Right, 1.0
