# IUD, 1046
# Objects(13):
O, \in_13, \in, 1.0, ORRRRRRRRRRR
O, ]_9, ], 1.0, ORRRRRRR
O, \forall_11, \forall, 1.0, ORRRRRRRRR
O, g_3, g, 1.0, OR
O, D_6, D, 1.0, ORRRR
O, [_5, [, 1.0, ORRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, A_14, A, 1.0, ORRRRRRRRRRRR
O, g_12, g, 1.0, ORRRRRRRRRR
O, d_2, d, 1.0, O
O, =_4, =, 1.0, ORR
O, g_8, g, 1.0, ORRRRRR

# Relations from SRT:
R, =_4, [_5, Right, 1.0
R, COMMA_10, \forall_11, Right, 1.0
R, COMMA_7, g_8, Right, 1.0
R, D_6, COMMA_7, Right, 1.0
R, [_5, D_6, Right, 1.0
R, \forall_11, g_12, Right, 1.0
R, \in_13, A_14, Right, 1.0
R, ]_9, COMMA_10, Right, 1.0
R, d_2, g_3, Right, 1.0
R, g_12, \in_13, Right, 1.0
R, g_3, =_4, Right, 1.0
R, g_8, ]_9, Right, 1.0
