# IUD, 1047
# Objects(24):
O, P_4, P, 1.0, ORR
O, P_25, P, 1.0, ORRRRRRRRRRRRRRRAboveRR
O, h_15, h, 1.0, ORRRRRRRRRRR
O, _21, -, 1.0, ORRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRAbove
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRAboveR
O, D_19, D, 1.0, ORRRRRRRRRRRRRRAbove
O, (_10, (, 1.0, ORRRRRRRR
O, e_8, e, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRBelow
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRR
O, R_7, R, 1.0, ORRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, h_12, h, 1.0, ORRRRRRRRR
O, _18, -, 1.0, ORRRRRRRRRRRRRR
O, F_9, F, 1.0, ORRRRRRR
O, G_2, G, 1.0, O
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, +_13, +, 1.0, ORRRRRRRRRSub
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRBelow
O, -_16, -, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, h_12, Right, 1.0
R, (_3, P_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_24, P_25, Right, 1.0
R, -_16, COMMA_17, Right, 1.0
R, 1_23, +_24, Right, 1.0
R, =_6, R_7, Right, 1.0
R, COMMA_14, h_15, Right, 1.0
R, COMMA_17, _18, Right, 1.0
R, F_9, (_10, Right, 1.0
R, G_2, (_3, Right, 1.0
R, P_4, )_5, Right, 1.0
R, R_7, e_8, Right, 1.0
R, _18, 2_20, Below, 1.0
R, _18, D_19, Above, 1.0
R, _18, _21, Right, 1.0
R, _21, )_27, Right, 1.0
R, _21, 1_23, Above, 1.0
R, _21, 2_26, Below, 1.0
R, e_8, F_9, Right, 1.0
R, h_12, +_13, Sub, 1.0
R, h_12, COMMA_14, Right, 1.0
R, h_15, -_16, Right, 1.0
