# IUD, 1054
# Objects(22):
O, x_19, x, 1.0, ORRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRSub
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRSub
O, )_7, ), 1.0, ORRRRR
O, x_2, x, 1.0, O
O, (_3, (, 1.0, OR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, x_10, x, 1.0, ORRRRRRR
O, t_13, t, 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, \sigma_24, \sigma, 1.0, ORRRRRRRRRRRRRRRRRR
O, \sigma_6, \sigma, 1.0, ORRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, t_22, t, 1.0, ORRRRRRRRRRRRRRRR
O, \sigma_15, \sigma, 1.0, ORRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_21, t_22, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_17, x_19, Right, 1.0
R, =_8, x_10, Right, 1.0
R, COMMA_14, \sigma_15, Right, 1.0
R, COMMA_23, \sigma_24, Right, 1.0
R, COMMA_5, \sigma_6, Right, 1.0
R, \sigma_15, )_16, Right, 1.0
R, \sigma_24, )_25, Right, 1.0
R, \sigma_6, )_7, Right, 1.0
R, t_13, COMMA_14, Right, 1.0
R, t_22, COMMA_23, Right, 1.0
R, t_4, COMMA_5, Right, 1.0
R, x_10, (_12, Right, 1.0
R, x_10, 1_11, Sub, 1.0
R, x_19, (_21, Right, 1.0
R, x_19, 2_20, Sub, 1.0
R, x_2, (_3, Right, 1.0
