# IUD, 1056
# Objects(22):
O, \tau_24, \tau, 1.0, ORRRRRRRRRRRRRRR
O, _6, \sqrt, 1.0, ORR
O, n_4, n, 1.0, OSub
O, 0_12, 0, 1.0, ORRRRRSub
O, n_14, n, 1.0, ORRRRRRR
O, [_8, [, 1.0, ORRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRSub
O, (_22, (, 1.0, ORRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, \tau_15, \tau, 1.0, ORRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRR
O, \tau_7, \tau, 1.0, ORRInside
O, )_16, ), 1.0, ORRRRRRRRR
O, J_11, J, 1.0, ORRRRR
O, +_17, +, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, O
O, (_13, (, 1.0, ORRRRRR
O, B_18, B, 1.0, ORRRRRRRRRRR
O, ]_26, ], 1.0, ORRRRRRRRRRRRRRRRR
O, N_20, N, 1.0, ORRRRRRRRRRRR
O, A_9, A, 1.0, ORRRR

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, (_22, n_23, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_25, ]_26, Right, 1.0
R, +_17, B_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_9, J_11, Right, 1.0
R, B_18, N_20, Right, 1.0
R, J_11, (_13, Right, 1.0
R, J_11, 0_12, Sub, 1.0
R, N_20, (_22, Right, 1.0
R, N_20, 0_21, Sub, 1.0
R, [_8, A_9, Right, 1.0
R, \tau_15, )_16, Right, 1.0
R, \tau_24, )_25, Right, 1.0
R, _6, [_8, Right, 1.0
R, _6, \tau_7, Inside, 1.0
R, n_14, \tau_15, Right, 1.0
R, n_23, \tau_24, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, n_4, Sub, 1.0
