# IUD, 1060
# Objects(21):
O, \int_3, \int, 1.0, O
O, (_6, (, 1.0, ORR
O, \int_10, \int, 1.0, ORRRRRR
O, _11, -, 1.0, ORRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRBelow
O, f_5, f, 1.0, OR
O, p_16, p, 1.0, ORRRRRRRAboveR
O, \pi_20, \pi, 1.0, ORRRRRRRBelowRR
O, p_26, p, 1.0, ORRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRAboveSup
O, )_22, ), 1.0, ORRRRRRRBelowRRR
O, 4_23, 4, 1.0, ORRRRRRRBelowRRRSup
O, 2_19, 2, 1.0, ORRRRRRRBelowR
O, d_14, d, 1.0, ORRRRRRRAbove
O, (_25, (, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, p_7, p, 1.0, ORRR
O, f_24, f, 1.0, ORRRRRRRR
O, \equiv_9, \equiv, 1.0, ORRRRR
O, p_4, p, 1.0, OSub

# Relations from SRT:
R, (_18, 2_19, Right, 1.0
R, (_25, p_26, Right, 1.0
R, (_6, p_7, Right, 1.0
R, )_22, 4_23, Sup, 1.0
R, )_8, \equiv_9, Right, 1.0
R, 2_19, \pi_20, Right, 1.0
R, \equiv_9, \int_10, Right, 1.0
R, \int_10, _11, Right, 1.0
R, \int_3, f_5, Right, 1.0
R, \int_3, p_4, Sub, 1.0
R, \pi_20, )_22, Right, 1.0
R, _11, (_18, Below, 1.0
R, _11, d_14, Above, 1.0
R, _11, f_24, Right, 1.0
R, d_14, 4_15, Sup, 1.0
R, d_14, p_16, Right, 1.0
R, f_24, (_25, Right, 1.0
R, f_5, (_6, Right, 1.0
R, p_26, )_27, Right, 1.0
R, p_7, )_8, Right, 1.0
