# IUD, 1064
# Objects(13):
O, \gamma_5, \gamma, 1.0, OSub
O, s_13, s, 1.0, ORRR
O, )_10, ), 1.0, OSupRR
O, =_11, =, 1.0, OR
O, 3_9, 3, 1.0, OSupR
O, 3_6, 3, 1.0, OSubSub
O, -_12, -, 1.0, ORR
O, 3_18, 3, 1.0, ORRRRSubSub
O, O_3, O, 1.0, O
O, C_19, C, 1.0, ORRRRR
O, \gamma_17, \gamma, 1.0, ORRRRSub
O, (_8, (, 1.0, OSup
O, \int_15, \int, 1.0, ORRRR

# Relations from SRT:
R, (_8, 3_9, Right, 1.0
R, -_12, s_13, Right, 1.0
R, 3_9, )_10, Right, 1.0
R, =_11, -_12, Right, 1.0
R, O_3, (_8, Sup, 1.0
R, O_3, =_11, Right, 1.0
R, O_3, \gamma_5, Sub, 1.0
R, \gamma_17, 3_18, Sub, 1.0
R, \gamma_5, 3_6, Sub, 1.0
R, \int_15, C_19, Right, 1.0
R, \int_15, \gamma_17, Sub, 1.0
R, s_13, \int_15, Right, 1.0
