# IUD, 1083
# Objects(14):
O, \rho_14, \rho, 1.0, ORRR
O, \gamma_19, \gamma, 1.0, ORRRRSup
O, =_5, =, 1.0, OR
O, t_4, t, 1.0, OSub
O, o_15, o, 1.0, ORRRSub
O, H_21, H, 1.0, ORRRRSupRR
O, t_20, t, 1.0, ORRRRSupR
O, e_7, e, 1.0, ORR
O, \rho_3, \rho, 1.0, O
O, e_17, e, 1.0, ORRRR
O, -_9, -, 1.0, ORRSup
O, \gamma_10, \gamma, 1.0, ORRSupR
O, t_11, t, 1.0, ORRSupRR
O, H_12, H, 1.0, ORRSupRRR

# Relations from SRT:
R, -_9, \gamma_10, Right, 1.0
R, =_5, e_7, Right, 1.0
R, \gamma_10, t_11, Right, 1.0
R, \gamma_19, t_20, Right, 1.0
R, \rho_14, e_17, Right, 1.0
R, \rho_14, o_15, Sub, 1.0
R, \rho_3, =_5, Right, 1.0
R, \rho_3, t_4, Sub, 1.0
R, e_17, \gamma_19, Sup, 1.0
R, e_7, -_9, Sup, 1.0
R, e_7, \rho_14, Right, 1.0
R, t_11, H_12, Right, 1.0
R, t_20, H_21, Right, 1.0
