# IUD, 1084
# Objects(17):
O, _7, -, 1.0, ORRR
O, 2_4, 2, 1.0, OSup
O, =_6, =, 1.0, ORR
O, \delta_15, \delta, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRRAbove
O, \phi_20, \phi, 1.0, ORRRRRRRRRRR
O, _17, \sqrt, 1.0, ORRRRRRRRR
O, x_14, x, 1.0, ORRRRRR
O, 3_13, 3, 1.0, ORRRRRSup
O, A_18, A, 1.0, ORRRRRRRRRInside
O, \delta_19, \delta, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRRBelow
O, \phi_16, \phi, 1.0, ORRRRRRRR
O, L_5, L, 1.0, OR
O, \int_10, \int, 1.0, ORRRR
O, d_12, d, 1.0, ORRRRR
O, \delta_3, \delta, 1.0, O

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, L_5, =_6, Right, 1.0
R, \delta_15, \phi_16, Right, 1.0
R, \delta_19, \phi_20, Right, 1.0
R, \delta_3, 2_4, Sup, 1.0
R, \delta_3, L_5, Right, 1.0
R, \int_10, d_12, Right, 1.0
R, \phi_16, _17, Right, 1.0
R, _17, A_18, Inside, 1.0
R, _17, \delta_19, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \int_10, Right, 1.0
R, d_12, 3_13, Sup, 1.0
R, d_12, x_14, Right, 1.0
R, x_14, \delta_15, Right, 1.0
