# IUD, 1089
# Objects(23):
O, 4_10, 4, 1.0, ORRRRRBelow
O, A_24, A, 1.0, ORRRRRRRRRRRRRRR
O, A_16, A, 1.0, ORRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRAbove
O, [_3, [, 1.0, OR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRRRRRBelow
O, r_14, r, 1.0, ORRRRRRRR
O, \int_12, \int, 1.0, ORRRRRR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRSup
O, (_15, (, 1.0, ORRRRRRRRR
O, A_18, A, 1.0, ORRRRRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRRBelowR
O, T_13, T, 1.0, ORRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, A_4, A, 1.0, ORR
O, I_2, I, 1.0, O
O, d_17, d, 1.0, ORRRRRRRRRRR
O, _20, -, 1.0, ORRRRRRRRRRRRRR
O, k_8, k, 1.0, ORRRRRAbove
O, ]_5, ], 1.0, ORRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_15, A_16, Right, 1.0
R, +_19, _20, Right, 1.0
R, 4_10, \pi_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, A_16, d_17, Right, 1.0
R, A_18, +_19, Right, 1.0
R, A_24, )_26, Right, 1.0
R, A_24, 3_25, Sup, 1.0
R, A_4, ]_5, Right, 1.0
R, I_2, [_3, Right, 1.0
R, T_13, r_14, Right, 1.0
R, [_3, A_4, Right, 1.0
R, \int_12, T_13, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, _20, 2_21, Above, 1.0
R, _20, 3_22, Below, 1.0
R, _20, A_24, Right, 1.0
R, _7, 4_10, Below, 1.0
R, _7, \int_12, Right, 1.0
R, _7, k_8, Above, 1.0
R, d_17, A_18, Right, 1.0
R, r_14, (_15, Right, 1.0
