# IUD, 1094
# Objects(19):
O, )_9, ), 1.0, ORRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, OSub
O, 2_15, 2, 1.0, ORRRRRRRRRSub
O, (_16, (, 1.0, ORRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRRR
O, \beta_14, \beta, 1.0, ORRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, \theta_19, \theta, 1.0, ORRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, \beta_3, \beta, 1.0, O
O, =_21, =, 1.0, ORRRRRRRRRRRRRRR
O, \infty_6, \infty, 1.0, ORR
O, \infty_17, \infty, 1.0, ORRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRR
O, \theta_8, \theta, 1.0, ORRRR

# Relations from SRT:
R, (_16, \infty_17, Right, 1.0
R, (_5, \infty_6, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 1_11, COMMA_12, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, COMMA_12, \beta_14, Right, 1.0
R, COMMA_18, \theta_19, Right, 1.0
R, COMMA_7, \theta_8, Right, 1.0
R, \beta_14, (_16, Right, 1.0
R, \beta_14, 2_15, Sub, 1.0
R, \beta_3, (_5, Right, 1.0
R, \beta_3, 1_4, Sub, 1.0
R, \infty_17, COMMA_18, Right, 1.0
R, \infty_6, COMMA_7, Right, 1.0
R, \theta_19, )_20, Right, 1.0
R, \theta_8, )_9, Right, 1.0
