# IUD, 1097
# Objects(17):
O, =_14, =, 1.0, ORRRRRRRR
O, V_7, V, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, q_21, q, 1.0, ORRRRRRRRRRRRR
O, (_9, (, 1.0, ORRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, \theta_16, \theta, 1.0, ORRRRRRRRR
O, V_3, V, 1.0, O
O, t_19, t, 1.0, ORRRRRRRRRRR
O, P_4, P, 1.0, OSub
O, 1_17, 1, 1.0, ORRRRRRRRRSub
O, F_13, F, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRR
O, t_10, t, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, P_8, P, 1.0, ORRSub

# Relations from SRT:
R, (_18, t_19, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, COMMA_12, Right, 1.0
R, )_20, q_21, Right, 1.0
R, =_14, \theta_16, Right, 1.0
R, =_5, V_7, Right, 1.0
R, COMMA_12, F_13, Right, 1.0
R, F_13, =_14, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, P_4, Sub, 1.0
R, V_7, (_9, Right, 1.0
R, V_7, P_8, Sub, 1.0
R, \theta_16, (_18, Right, 1.0
R, \theta_16, 1_17, Sub, 1.0
R, t_10, )_11, Right, 1.0
R, t_19, )_20, Right, 1.0
