# IUD, 1098
# Objects(11):
O, A_2, A, 1.0, O
O, W_4, W, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, \gt_12, \gt, 1.0, ORRRRRRRSup
O, R_10, R, 1.0, ORRRRRRR
O, A_7, A, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, +_11, +, 1.0, ORRRRRRRSub
O, )_5, ), 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, W_4, Right, 1.0
R, (_8, R_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, A_7, (_8, Right, 1.0
R, R_10, )_13, Right, 1.0
R, R_10, +_11, Sub, 1.0
R, R_10, \gt_12, Sup, 1.0
R, W_4, )_5, Right, 1.0
