# IUD, 1099
# Objects(10):
O, \gamma_4, \gamma, 1.0, OInside
O, -_14, -, 1.0, ORRRRSup
O, _2, \sqrt, 1.0, O
O, C_12, C, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRSupR
O, \gamma_9, \gamma, 1.0, ORRR
O, C_7, C, 1.0, ORR
O, =_6, =, 1.0, OR
O, \mu_5, \mu, 1.0, OInsideSub
O, \mu_10, \mu, 1.0, ORRRSub

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, =_6, C_7, Right, 1.0
R, C_12, -_14, Sup, 1.0
R, C_7, \gamma_9, Right, 1.0
R, \gamma_4, \mu_5, Sub, 1.0
R, \gamma_9, C_12, Right, 1.0
R, \gamma_9, \mu_10, Sub, 1.0
R, _2, =_6, Right, 1.0
R, _2, \gamma_4, Inside, 1.0
