# IUD, 2000
# Objects(20):
O, -_11, -, 1.0, ORRRRR
O, o_19, o, 1.0, ORRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRR
O, i_10, i, 1.0, ORRRRSub
O, q_5, q, 1.0, ORR
O, l_3, l, 1.0, OR
O, i_6, i, 1.0, ORRSub
O, 5_25, 5, 1.0, ORRRRRRRRRRRRRRR
O, i_14, i, 1.0, ORRRRRRSub
O, -_2, -, 1.0, O
O, =_22, =, 1.0, ORRRRRRRRRRRR
O, =_7, =, 1.0, ORRR
O, f_18, f, 1.0, ORRRRRRRR
O, i_17, i, 1.0, ORRRRRRRSub
O, \varepsilon_21, \varepsilon, 1.0, ORRRRRRRRRRR
O, l_13, l, 1.0, ORRRRRR
O, \sim_24, \sim, 1.0, ORRRRRRRRRRRRRR
O, q_16, q, 1.0, ORRRRRRR
O, u_9, u, 1.0, ORRRR
O, r_20, r, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, -_11, l_13, Right, 1.0
R, -_2, l_3, Right, 1.0
R, 1_23, \sim_24, Right, 1.0
R, =_22, 1_23, Right, 1.0
R, =_7, u_9, Right, 1.0
R, \sim_24, 5_25, Right, 1.0
R, \varepsilon_21, =_22, Right, 1.0
R, f_18, o_19, Right, 1.0
R, l_13, i_14, Sub, 1.0
R, l_13, q_16, Right, 1.0
R, l_3, q_5, Right, 1.0
R, o_19, r_20, Right, 1.0
R, q_16, f_18, Right, 1.0
R, q_16, i_17, Sub, 1.0
R, q_5, =_7, Right, 1.0
R, q_5, i_6, Sub, 1.0
R, r_20, \varepsilon_21, Right, 1.0
R, u_9, -_11, Right, 1.0
R, u_9, i_10, Sub, 1.0
