# IUD, 2004
# Objects(18):
O, \Delta_6, \Delta, 1.0, OR
O, \mu_7, \mu, 1.0, ORSub
O, =_16, =, 1.0, ORRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, -_20, -, 1.0, ORRRRRRRRRRRR
O, \mu_4, \mu, 1.0, OSub
O, (_18, (, 1.0, ORRRRRRRRRR
O, -_13, -, 1.0, ORRRRR
O, \delta_17, \delta, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, (_11, (, 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRR
O, G_9, G, 1.0, ORR
O, o_10, o, 1.0, ORRSup
O, x_19, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_18, x_19, Right, 1.0
R, )_15, =_16, Right, 1.0
R, -_13, y_14, Right, 1.0
R, -_20, y_21, Right, 1.0
R, =_16, \delta_17, Right, 1.0
R, G_9, (_11, Right, 1.0
R, G_9, o_10, Sup, 1.0
R, \Delta_6, G_9, Right, 1.0
R, \Delta_6, \mu_7, Sub, 1.0
R, \delta_17, (_18, Right, 1.0
R, \gamma_3, \Delta_6, Right, 1.0
R, \gamma_3, \mu_4, Sub, 1.0
R, x_12, -_13, Right, 1.0
R, x_19, -_20, Right, 1.0
R, y_14, )_15, Right, 1.0
R, y_21, )_22, Right, 1.0
