# IUD, 2013
# Objects(23):
O, )_27, ), 1.0, ORRRRRRRRRRBelowRRRRRRRR
O, \pm_23, \pm, 1.0, ORRRRRRRRRRBelowRRRRRR
O, *_11, *, 1.0, ORRRRRRRSup
O, \sin_17, \sin, 1.0, ORRRRRRRRRRBelow
O, (_6, (, 1.0, ORRRR
O, *_26, *, 1.0, ORRRRRRRRRRBelowRRRRRRRSup
O, (_18, (, 1.0, ORRRRRRRRRRBelowR
O, _14, -, 1.0, ORRRRRRRRRR
O, c_25, c, 1.0, ORRRRRRRRRRBelowRRRRRRR
O, \pm_8, \pm, 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRBelowRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRBelowRRRRR
O, (_3, (, 1.0, OR
O, c_10, c, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRAbove
O, 1_7, 1, 1.0, ORRRRR
O, \sin_2, \sin, 1.0, O
O, )_12, ), 1.0, ORRRRRRRR
O, \beta_19, \beta, 1.0, ORRRRRRRRRRBelowRR
O, =_13, =, 1.0, ORRRRRRRRR
O, \beta_4, \beta, 1.0, ORR
O, (_21, (, 1.0, ORRRRRRRRRRBelowRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_18, \beta_19, Right, 1.0
R, (_21, 1_22, Right, 1.0
R, (_3, \beta_4, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_20, (_21, Right, 1.0
R, )_5, (_6, Right, 1.0
R, 1_22, \pm_23, Right, 1.0
R, 1_7, \pm_8, Right, 1.0
R, =_13, _14, Right, 1.0
R, \beta_19, )_20, Right, 1.0
R, \beta_4, )_5, Right, 1.0
R, \pm_23, c_25, Right, 1.0
R, \pm_8, c_10, Right, 1.0
R, \sin_17, (_18, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, \sin_17, Below, 1.0
R, c_10, )_12, Right, 1.0
R, c_10, *_11, Sup, 1.0
R, c_25, )_27, Right, 1.0
R, c_25, *_26, Sup, 1.0
