# IUD, 2024
# Objects(17):
O, _10, \sqrt, 1.0, ORRRR
O, ω_8, ω, 1.0, ORRRInside
O, _20, \sqrt, 1.0, ORRRRRRRBelowR
O, ω_21, ω, 1.0, ORRRRRRRBelowRInside
O, \equiv_5, \equiv, 1.0, OR
O, e_13, e, 1.0, ORRRRR
O, _7, \sqrt, 1.0, ORRR
O, A_11, A, 1.0, ORRRRInside
O, \mu_4, \mu, 1.0, OSub
O, 2_6, 2, 1.0, ORR
O, _15, -, 1.0, ORRRRRRR
O, =_14, =, 1.0, ORRRRRR
O, A_3, A, 1.0, O
O, _16, \sqrt, 1.0, ORRRRRRRAbove
O, \mu_12, \mu, 1.0, ORRRRSub
O, 2_19, 2, 1.0, ORRRRRRRBelow
O, e_17, e, 1.0, ORRRRRRRAboveInside

# Relations from SRT:
R, 2_19, _20, Right, 1.0
R, 2_6, _7, Right, 1.0
R, =_14, _15, Right, 1.0
R, A_3, \equiv_5, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, \equiv_5, 2_6, Right, 1.0
R, _10, A_11, Inside, 1.0
R, _10, \mu_12, Sub, 1.0
R, _10, e_13, Right, 1.0
R, _15, 2_19, Below, 1.0
R, _15, _16, Above, 1.0
R, _16, e_17, Inside, 1.0
R, _20, ω_21, Inside, 1.0
R, _7, _10, Right, 1.0
R, _7, ω_8, Inside, 1.0
R, e_13, =_14, Right, 1.0
