# IUD, 2030
# Objects(13):
O, \psi_20, \psi, 1.0, ORRSup
O, \sigma_13, \sigma, 1.0, ORSup
O, e_18, e, 1.0, ORR
O, 0_16, 0, 1.0, ORSupRSup
O, e_3, e, 1.0, O
O, J_22, J, 1.0, ORRSupR
O, e_11, e, 1.0, OR
O, \beta_6, \beta, 1.0, OSupR
O, J_8, J, 1.0, OSupRR
O, 2_9, 2, 1.0, OSupRRSup
O, 2_23, 2, 1.0, ORRSupRSup
O, -_5, -, 1.0, OSup
O, J_15, J, 1.0, ORSupR

# Relations from SRT:
R, -_5, \beta_6, Right, 1.0
R, J_15, 0_16, Sup, 1.0
R, J_22, 2_23, Sup, 1.0
R, J_8, 2_9, Sup, 1.0
R, \beta_6, J_8, Right, 1.0
R, \psi_20, J_22, Right, 1.0
R, \sigma_13, J_15, Right, 1.0
R, e_11, \sigma_13, Sup, 1.0
R, e_11, e_18, Right, 1.0
R, e_18, \psi_20, Sup, 1.0
R, e_3, -_5, Sup, 1.0
R, e_3, e_11, Right, 1.0
