# IUD, 2031
# Objects(12):
O, \alpha_9, \alpha, 1.0, ORRSub
O, 1_18, 1, 1.0, ORRRRSubRR
O, N_3, N, 1.0, O
O, k_7, k, 1.0, ORR
O, 1_11, 1, 1.0, ORRSubRR
O, -_10, -, 1.0, ORRSubR
O, k_14, k, 1.0, ORRRR
O, \alpha_16, \alpha, 1.0, ORRRRSub
O, +_12, +, 1.0, ORRR
O, +_17, +, 1.0, ORRRRSubR
O, =_5, =, 1.0, OR
O, f_4, f, 1.0, OSub

# Relations from SRT:
R, +_12, k_14, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, =_5, k_7, Right, 1.0
R, N_3, =_5, Right, 1.0
R, N_3, f_4, Sub, 1.0
R, \alpha_16, +_17, Right, 1.0
R, \alpha_9, -_10, Right, 1.0
R, k_14, \alpha_16, Sub, 1.0
R, k_7, +_12, Right, 1.0
R, k_7, \alpha_9, Sub, 1.0
