# IUD, 2040
# Objects(20):
O, n_21, n, 1.0, ORRRRRRRR
O, =_19, =, 1.0, ORRRRRRR
O, \mu_14, \mu, 1.0, ORRRRRAbove
O, n_10, n, 1.0, ORRR
O, _13, -, 1.0, ORRRRR
O, 3_11, 3, 1.0, ORRRSup
O, \vert_23, \vert, 1.0, ORRRRRRRRR
O, n_3, n, 1.0, O
O, 2_27, 2, 1.0, ORRRRRRRRRRRSup
O, 3_22, 3, 1.0, ORRRRRRRRSup
O, 3_4, 3, 1.0, OSup
O, P_6, P, 1.0, OR
O, a_15, a, 1.0, ORRRRRBelow
O, \vert_26, \vert, 1.0, ORRRRRRRRRRR
O, \phi_7, \phi, 1.0, ORSub
O, =_8, =, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRSup
O, C_24, C, 1.0, ORRRRRRRRRR
O, \vert_17, \vert, 1.0, ORRRRRR
O, \vert_12, \vert, 1.0, ORRRR

# Relations from SRT:
R, =_19, n_21, Right, 1.0
R, =_8, n_10, Right, 1.0
R, C_24, \vert_26, Right, 1.0
R, P_6, =_8, Right, 1.0
R, P_6, \phi_7, Sub, 1.0
R, \vert_12, _13, Right, 1.0
R, \vert_17, 2_18, Sup, 1.0
R, \vert_17, =_19, Right, 1.0
R, \vert_23, C_24, Right, 1.0
R, \vert_26, 2_27, Sup, 1.0
R, _13, \mu_14, Above, 1.0
R, _13, \vert_17, Right, 1.0
R, _13, a_15, Below, 1.0
R, n_10, 3_11, Sup, 1.0
R, n_10, \vert_12, Right, 1.0
R, n_21, 3_22, Sup, 1.0
R, n_21, \vert_23, Right, 1.0
R, n_3, 3_4, Sup, 1.0
R, n_3, P_6, Right, 1.0
