# IUD, 2042
# Objects(16):
O, 2_14, 2, 1.0, ORRRRAboveSup
O, \mu_4, \mu, 1.0, OSup
O, ω_19, ω, 1.0, ORRRRBelow
O, 2_20, 2, 1.0, ORRRRBelowSup
O, m_13, m, 1.0, ORRRRAbove
O, +_9, +, 1.0, ORRR
O, \mu_7, \mu, 1.0, ORSub
O, =_22, =, 1.0, ORRRRRR
O, 0_23, 0, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRAboveRSup
O, \Delta_6, \Delta, 1.0, OR
O, _10, -, 1.0, ORRRR
O, \psi_8, \psi, 1.0, ORR
O, \Delta_3, \Delta, 1.0, O
O, \psi_21, \psi, 1.0, ORRRRR
O, c_16, c, 1.0, ORRRRAboveR

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, \Delta_3, \Delta_6, Right, 1.0
R, \Delta_3, \mu_4, Sup, 1.0
R, \Delta_6, \mu_7, Sub, 1.0
R, \Delta_6, \psi_8, Right, 1.0
R, \psi_21, =_22, Right, 1.0
R, \psi_8, +_9, Right, 1.0
R, _10, \psi_21, Right, 1.0
R, _10, m_13, Above, 1.0
R, _10, ω_19, Below, 1.0
R, c_16, 2_17, Sup, 1.0
R, m_13, 2_14, Sup, 1.0
R, m_13, c_16, Right, 1.0
R, ω_19, 2_20, Sup, 1.0
