# IUD, 2043
# Objects(19):
O, -_11, -, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, a_22, a, 1.0, ORRRRRRRRRRRRRR
O, q_13, q, 1.0, ORRRRRRRR
O, \psi_9, \psi, 1.0, ORRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRR
O, q_6, q, 1.0, ORR
O, T_3, T, 1.0, O
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, a_4, a, 1.0, OSub
O, \delta_16, \delta, 1.0, ORRRRRRRRRR
O, q_19, q, 1.0, ORRRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRSup
O, (_17, (, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, (_17, q_19, Right, 1.0
R, (_5, q_6, Right, 1.0
R, )_15, \delta_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_11, q_13, Right, 1.0
R, -_21, a_22, Right, 1.0
R, =_8, \psi_9, Right, 1.0
R, T_3, (_5, Right, 1.0
R, T_3, a_4, Sub, 1.0
R, \delta_16, (_17, Right, 1.0
R, \psi_9, (_10, Right, 1.0
R, a_22, )_23, Right, 1.0
R, q_13, )_15, Right, 1.0
R, q_13, 0_14, Sup, 1.0
R, q_19, -_21, Right, 1.0
R, q_19, 2_20, Sup, 1.0
R, q_6, )_7, Right, 1.0
