# IUD, 2062
# Objects(22):
O, ω_21, ω, 1.0, ORRRRRRSubRInside
O, =_4, =, 1.0, OR
O, =_13, =, 1.0, ORRRR
O, _18, \sqrt, 1.0, ORRRRRRSub
O, \sigma_23, \sigma, 1.0, ORRRRRRSubRRInside
O, \mu_19, \mu, 1.0, ORRRRRRSubInside
O, _7, \sqrt, 1.0, ORRR
O, _24, \sqrt, 1.0, ORRRRRRSubRRR
O, i_10, i, 1.0, ORRRSub
O, _20, \sqrt, 1.0, ORRRRRRSubR
O, _11, \sqrt, 1.0, ORRRSubR
O, B_8, B, 1.0, ORRRInside
O, D_16, D, 1.0, ORRRRRR
O, =_26, =, 1.0, ORRRRRRR
O, 0_5, 0, 1.0, ORR
O, 0_14, 0, 1.0, ORRRRR
O, j_12, j, 1.0, ORRRSubRInside
O, _22, \sqrt, 1.0, ORRRRRRSubRR
O, \tau_25, \tau, 1.0, ORRRRRRSubRRRInside
O, _2, \sqrt, 1.0, O
O, 0_27, 0, 1.0, ORRRRRRRR
O, l_3, l, 1.0, OInside

# Relations from SRT:
R, 0_14, D_16, Right, 1.0
R, 0_5, _7, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_26, 0_27, Right, 1.0
R, =_4, 0_5, Right, 1.0
R, D_16, =_26, Right, 1.0
R, D_16, _18, Sub, 1.0
R, _11, j_12, Inside, 1.0
R, _18, \mu_19, Inside, 1.0
R, _18, _20, Right, 1.0
R, _20, _22, Right, 1.0
R, _20, ω_21, Inside, 1.0
R, _22, \sigma_23, Inside, 1.0
R, _22, _24, Right, 1.0
R, _24, \tau_25, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, l_3, Inside, 1.0
R, _7, =_13, Right, 1.0
R, _7, B_8, Inside, 1.0
R, _7, i_10, Sub, 1.0
R, i_10, _11, Right, 1.0
