# IUD, 2065
# Objects(16):
O, 2_5, 2, 1.0, OAboveSup
O, i_15, i, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRSup
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, 2_13, 2, 1.0, ORRRSup
O, D_16, D, 1.0, ORRRRRR
O, \tau_18, \tau, 1.0, ORRRRRRRR
O, +_7, +, 1.0, OR
O, P_4, P, 1.0, OAbove
O, 2_6, 2, 1.0, OBelow
O, D_20, D, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRR
O, _2, -, 1.0, O
O, X_12, X, 1.0, ORRR
O, ω_9, ω, 1.0, ORR
O, +_17, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_17, \tau_18, Right, 1.0
R, +_7, ω_9, Right, 1.0
R, =_14, i_15, Right, 1.0
R, D_16, +_17, Right, 1.0
R, D_20, 2_21, Sup, 1.0
R, P_4, 2_5, Sup, 1.0
R, X_12, 2_13, Sup, 1.0
R, X_12, =_14, Right, 1.0
R, \tau_18, D_20, Right, 1.0
R, _2, +_7, Right, 1.0
R, _2, 2_6, Below, 1.0
R, _2, P_4, Above, 1.0
R, i_15, D_16, Right, 1.0
R, ω_9, 2_10, Sup, 1.0
R, ω_9, X_12, Right, 1.0
