# IUD, 2067
# Objects(18):
O, 2_10, 2, 1.0, ORRSup
O, 2_15, 2, 1.0, ORRRRSup
O, 0_4, 0, 1.0, OSub
O, 2_24, 2, 1.0, ORRRRRRRRSup
O, 3_19, 3, 1.0, ORRRRRRSub
O, x_8, x, 1.0, ORR
O, =_6, =, 1.0, OR
O, 2_14, 2, 1.0, ORRRRSub
O, x_18, x, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRSub
O, 2_5, 2, 1.0, OSup
O, l_23, l, 1.0, ORRRRRRRR
O, +_16, +, 1.0, ORRRRR
O, x_3, x, 1.0, O
O, +_11, +, 1.0, ORRR
O, +_21, +, 1.0, ORRRRRRR
O, 2_20, 2, 1.0, ORRRRRRSup
O, x_13, x, 1.0, ORRRR

# Relations from SRT:
R, +_11, x_13, Right, 1.0
R, +_16, x_18, Right, 1.0
R, +_21, l_23, Right, 1.0
R, =_6, x_8, Right, 1.0
R, l_23, 2_24, Sup, 1.0
R, x_13, +_16, Right, 1.0
R, x_13, 2_14, Sub, 1.0
R, x_13, 2_15, Sup, 1.0
R, x_18, +_21, Right, 1.0
R, x_18, 2_20, Sup, 1.0
R, x_18, 3_19, Sub, 1.0
R, x_3, 0_4, Sub, 1.0
R, x_3, 2_5, Sup, 1.0
R, x_3, =_6, Right, 1.0
R, x_8, +_11, Right, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, 2_10, Sup, 1.0
