# IUD, 2073
# Objects(15):
O, S_6, S, 1.0, OAboveR
O, \delta_9, \delta, 1.0, OBelow
O, f_7, f, 1.0, OAboveRSub
O, =_20, =, 1.0, ORR
O, a_12, a, 1.0, OBelowRSup
O, f_19, f, 1.0, ORSubInside
O, _2, -, 1.0, O
O, 0_21, 0, 1.0, ORRR
O, _18, \sqrt, 1.0, ORSub
O, \delta_4, \delta, 1.0, OAbove
O, x_14, x, 1.0, OBelowRRR
O, f_11, f, 1.0, OBelowR
O, \vert_17, \vert, 1.0, OR
O, )_15, ), 1.0, OBelowRRRR
O, (_13, (, 1.0, OBelowRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, S_6, f_7, Sub, 1.0
R, \delta_4, S_6, Right, 1.0
R, \delta_9, f_11, Right, 1.0
R, \vert_17, =_20, Right, 1.0
R, \vert_17, _18, Sub, 1.0
R, _18, f_19, Inside, 1.0
R, _2, \delta_4, Above, 1.0
R, _2, \delta_9, Below, 1.0
R, _2, \vert_17, Right, 1.0
R, f_11, (_13, Right, 1.0
R, f_11, a_12, Sup, 1.0
R, x_14, )_15, Right, 1.0
