# IUD, 2074
# Objects(21):
O, (_17, (, 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, F_22, F, 1.0, ORRRRRRRRRRRR
O, \Omega_9, \Omega, 1.0, ORRRR
O, 3_15, 3, 1.0, ORRRRRRRSub
O, \equiv_5, \equiv, 1.0, OR
O, 3_10, 3, 1.0, ORRRRSub
O, =_12, =, 1.0, ORRRRRR
O, \Omega_25, \Omega, 1.0, ORRRRRRRRRRRRRR
O, 3_26, 3, 1.0, ORRRRRRRRRRRRRRSub
O, \Omega_19, \Omega, 1.0, ORRRRRRRRRR
O, 3_4, 3, 1.0, OSub
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRRSub
O, V_3, V, 1.0, O
O, \Delta_14, \Delta, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRR
O, (_7, (, 1.0, ORRR
O, V_6, V, 1.0, ORR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, \Omega_19, Right, 1.0
R, (_23, \Omega_25, Right, 1.0
R, (_7, \Omega_9, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_21, F_22, Right, 1.0
R, =_12, \Delta_14, Right, 1.0
R, F_22, (_23, Right, 1.0
R, V_3, 3_4, Sub, 1.0
R, V_3, \equiv_5, Right, 1.0
R, V_6, (_7, Right, 1.0
R, \Delta_14, 3_15, Sub, 1.0
R, \Delta_14, f_16, Right, 1.0
R, \Omega_19, )_21, Right, 1.0
R, \Omega_19, 3_20, Sub, 1.0
R, \Omega_25, )_27, Right, 1.0
R, \Omega_25, 3_26, Sub, 1.0
R, \Omega_9, )_11, Right, 1.0
R, \Omega_9, 3_10, Sub, 1.0
R, \equiv_5, V_6, Right, 1.0
R, f_16, (_17, Right, 1.0
