# IUD, 2077
# Objects(13):
O, s_18, s, 1.0, ORRRRSupRR
O, _10, \sqrt, 1.0, ORRR
O, _8, \sqrt, 1.0, ORRSub
O, =_5, =, 1.0, OR
O, r_16, r, 1.0, ORRRRSup
O, H_3, H, 1.0, O
O, e_17, e, 1.0, ORRRRSupR
O, H_13, H, 1.0, ORRRR
O, \theta_4, \theta, 1.0, OSub
O, \theta_7, \theta, 1.0, ORR
O, 0_9, 0, 1.0, ORRSubInside
O, \theta_14, \theta, 1.0, ORRRRSub
O, \otimes_11, \otimes, 1.0, ORRRInside

# Relations from SRT:
R, =_5, \theta_7, Right, 1.0
R, H_13, \theta_14, Sub, 1.0
R, H_13, r_16, Sup, 1.0
R, H_3, =_5, Right, 1.0
R, H_3, \theta_4, Sub, 1.0
R, \theta_7, _10, Right, 1.0
R, \theta_7, _8, Sub, 1.0
R, _10, H_13, Right, 1.0
R, _10, \otimes_11, Inside, 1.0
R, _8, 0_9, Inside, 1.0
R, e_17, s_18, Right, 1.0
R, r_16, e_17, Right, 1.0
