# IUD, 2078
# Objects(19):
O, t_18, t, 1.0, ORRRRRRRRRR
O, r_16, r, 1.0, ORRRRRRRR
O, g_9, g, 1.0, ORR
O, 2_4, 2, 1.0, OBelow
O, (_17, (, 1.0, ORRRRRRRRR
O, _2, -, 1.0, O
O, k_7, k, 1.0, ORBelow
O, (_11, (, 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, \sum_6, \sum, 1.0, OR
O, 2_12, 2, 1.0, ORRRR
O, k_13, k, 1.0, ORRRRR
O, t_23, t, 1.0, ORRRRRRRRRRRRR
O, k_21, k, 1.0, ORRRRRRRRRRRSup
O, k_14, k, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, k_10, k, 1.0, ORRSub
O, =_22, =, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_17, t_18, Right, 1.0
R, )_15, r_16, Right, 1.0
R, )_20, =_22, Right, 1.0
R, )_20, k_21, Sup, 1.0
R, 2_12, k_13, Right, 1.0
R, =_22, t_23, Right, 1.0
R, \sum_6, g_9, Right, 1.0
R, \sum_6, k_7, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, \sum_6, Right, 1.0
R, g_9, (_11, Right, 1.0
R, g_9, k_10, Sub, 1.0
R, k_13, k_14, Right, 1.0
R, k_14, )_15, Right, 1.0
R, r_16, (_17, Right, 1.0
R, t_18, )_20, Right, 1.0
