# IUD, 2080
# Objects(21):
O, (_17, (, 1.0, ORRRRRRR
O, _14, \sqrt, 1.0, ORRRRRR
O, g_9, g, 1.0, ORRR
O, 2_5, 2, 1.0, OSup
O, x_18, x, 1.0, ORRRRRRRR
O, =_6, =, 1.0, OR
O, C_21, C, 1.0, ORRRRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRRRSup
O, \alpha_7, \alpha, 1.0, ORR
O, m_3, m, 1.0, O
O, \langle_11, \langle, 1.0, ORRRR
O, x_24, x, 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, 2_10, 2, 1.0, ORRRSup
O, a_16, a, 1.0, ORRRRRRSup
O, C_15, C, 1.0, ORRRRRRInside
O, (_23, (, 1.0, ORRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, i_12, i, 1.0, ORRRRR
O, \rangle_26, \rangle, 1.0, ORRRRRRRRRRRRRR
O, C_4, C, 1.0, OSub

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_23, x_24, Right, 1.0
R, )_19, C_21, Right, 1.0
R, )_25, \rangle_26, Right, 1.0
R, =_6, \alpha_7, Right, 1.0
R, C_21, (_23, Right, 1.0
R, C_21, a_22, Sup, 1.0
R, \alpha_7, g_9, Right, 1.0
R, \langle_11, i_12, Right, 1.0
R, _14, (_17, Right, 1.0
R, _14, C_15, Inside, 1.0
R, _14, a_16, Sup, 1.0
R, g_9, 2_10, Sup, 1.0
R, g_9, \langle_11, Right, 1.0
R, i_12, _14, Right, 1.0
R, m_3, 2_5, Sup, 1.0
R, m_3, =_6, Right, 1.0
R, m_3, C_4, Sub, 1.0
R, x_18, )_19, Right, 1.0
R, x_24, )_25, Right, 1.0
