# IUD, 2082
# Objects(15):
O, e_8, e, 1.0, OAboveRSub
O, \sigma_13, \sigma, 1.0, OBelowR
O, _2, -, 1.0, O
O, \sigma_17, \sigma, 1.0, ORSub
O, 0_21, 0, 1.0, ORSubRRSub
O, f_9, f, 1.0, OAboveRSubR
O, =_18, =, 1.0, ORSubR
O, 0_23, 0, 1.0, ORRR
O, \Delta_12, \Delta, 1.0, OBelow
O, \Delta_4, \Delta, 1.0, OAbove
O, \vert_15, \vert, 1.0, OR
O, \sigma_20, \sigma, 1.0, ORSubRR
O, V_6, V, 1.0, OAboveR
O, =_22, =, 1.0, ORR
O, f_10, f, 1.0, OAboveRSubRR

# Relations from SRT:
R, =_18, \sigma_20, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, V_6, e_8, Sub, 1.0
R, \Delta_12, \sigma_13, Right, 1.0
R, \Delta_4, V_6, Right, 1.0
R, \sigma_17, =_18, Right, 1.0
R, \sigma_20, 0_21, Sub, 1.0
R, \vert_15, =_22, Right, 1.0
R, \vert_15, \sigma_17, Sub, 1.0
R, _2, \Delta_12, Below, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \vert_15, Right, 1.0
R, e_8, f_9, Right, 1.0
R, f_9, f_10, Right, 1.0
