# IUD, 2086
# Objects(11):
O, \pi_9, \pi, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, n_4, n, 1.0, OSub
O, 2_8, 2, 1.0, ORRAbove
O, E_3, E, 1.0, O
O, m_15, m, 1.0, ORRBelow
O, N_16, N, 1.0, ORRBelowR
O, 0_13, 0, 1.0, ORRAboveRRRSub
O, T_12, T, 1.0, ORRAboveRRR
O, \rightarrow_5, \rightarrow, 1.0, OR
O, n_10, n, 1.0, ORRAboveRR

# Relations from SRT:
R, 2_8, \pi_9, Right, 1.0
R, E_3, \rightarrow_5, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, T_12, 0_13, Sub, 1.0
R, \pi_9, n_10, Right, 1.0
R, \rightarrow_5, _6, Right, 1.0
R, _6, 2_8, Above, 1.0
R, _6, m_15, Below, 1.0
R, m_15, N_16, Right, 1.0
R, n_10, T_12, Right, 1.0
