# IUD, 2091
# Objects(15):
O, d_17, d, 1.0, ORRRR
O, q_16, q, 1.0, ORRRSub
O, i_10, i, 1.0, ORRSubSub
O, \tau_12, \tau, 1.0, ORRSup
O, L_15, L, 1.0, ORRR
O, \tau_9, \tau, 1.0, ORRSub
O, q_4, q, 1.0, OSub
O, A_3, A, 1.0, O
O, =_5, =, 1.0, OR
O, \int_7, \int, 1.0, ORR
O, \varepsilon_22, \varepsilon, 1.0, ORRRRRRRSub
O, \beta_21, \beta, 1.0, ORRRRRRR
O, +_19, +, 1.0, ORRRRRR
O, f_13, f, 1.0, ORRSupSub
O, \tau_18, \tau, 1.0, ORRRRR

# Relations from SRT:
R, +_19, \beta_21, Right, 1.0
R, =_5, \int_7, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, q_4, Sub, 1.0
R, L_15, d_17, Right, 1.0
R, L_15, q_16, Sub, 1.0
R, \beta_21, \varepsilon_22, Sub, 1.0
R, \int_7, L_15, Right, 1.0
R, \int_7, \tau_12, Sup, 1.0
R, \int_7, \tau_9, Sub, 1.0
R, \tau_12, f_13, Sub, 1.0
R, \tau_18, +_19, Right, 1.0
R, \tau_9, i_10, Sub, 1.0
R, d_17, \tau_18, Right, 1.0
