# IUD, 2092
# Objects(16):
O, \varepsilon_2, \varepsilon, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, p_14, p, 1.0, ORRRRRRRRRRRR
O, q_11, q, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, q_6, q, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, \varepsilon_9, \varepsilon, 1.0, ORRRRRRR
O, q_16, q, 1.0, ORRRRRRRRRRRRRR
O, p_4, p, 1.0, ORR

# Relations from SRT:
R, (_10, q_11, Right, 1.0
R, (_3, p_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, p_14, Right, 1.0
R, -_15, q_16, Right, 1.0
R, =_8, \varepsilon_9, Right, 1.0
R, COMMA_12, -_13, Right, 1.0
R, COMMA_5, q_6, Right, 1.0
R, \varepsilon_2, (_3, Right, 1.0
R, \varepsilon_9, (_10, Right, 1.0
R, p_14, -_15, Right, 1.0
R, p_4, COMMA_5, Right, 1.0
R, q_11, COMMA_12, Right, 1.0
R, q_16, )_17, Right, 1.0
R, q_6, )_7, Right, 1.0
