# IUD, 2098
# Objects(13):
O, \sigma_2, \sigma, 1.0, O
O, g_16, g, 1.0, ORRRRRRBelow
O, \tau_4, \tau, 1.0, OR
O, m_10, m, 1.0, ORRRBelow
O, \approx_12, \approx, 1.0, ORRRR
O, \sigma_8, \sigma, 1.0, ORRRAbove
O, _14, -, 1.0, ORRRRRR
O, =_6, =, 1.0, ORR
O, _7, -, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRR
O, m_15, m, 1.0, ORRRRRRAbove
O, 2_5, 2, 1.0, ORSup
O, 2_11, 2, 1.0, ORRRBelowSup

# Relations from SRT:
R, 2_13, _14, Right, 1.0
R, =_6, _7, Right, 1.0
R, \approx_12, 2_13, Right, 1.0
R, \sigma_2, \tau_4, Right, 1.0
R, \tau_4, 2_5, Sup, 1.0
R, \tau_4, =_6, Right, 1.0
R, _14, g_16, Below, 1.0
R, _14, m_15, Above, 1.0
R, _7, \approx_12, Right, 1.0
R, _7, \sigma_8, Above, 1.0
R, _7, m_10, Below, 1.0
R, m_10, 2_11, Sup, 1.0
