# IUD, 2099
# Objects(24):
O, \lambda_21, \lambda, 1.0, ORRRRRRRRRRRR
O, \delta_19, \delta, 1.0, ORRRRRRRRRR
O, d_27, d, 1.0, ORRRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRR
O, \mu_13, \mu, 1.0, ORRRRSup
O, \mu_9, \mu, 1.0, ORRSup
O, V_15, V, 1.0, ORRRRRR
O, +_10, +, 1.0, ORRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRR
O, \mu_5, \mu, 1.0, OSup
O, P_8, P, 1.0, ORR
O, =_6, =, 1.0, OR
O, _3, \sqrt, 1.0, O
O, \lambda_12, \lambda, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRR
O, \int_14, \int, 1.0, ORRRRR
O, \tau_24, \tau, 1.0, ORRRRRRRRRRRRRRR
O, 4_28, 4, 1.0, ORRRRRRRRRRRRRRRRRSup
O, x_17, x, 1.0, ORRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRR
O, P_4, P, 1.0, OInside

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_20, \lambda_21, Right, 1.0
R, )_18, \delta_19, Right, 1.0
R, )_25, d_27, Right, 1.0
R, +_10, \lambda_12, Right, 1.0
R, -_23, \tau_24, Right, 1.0
R, =_6, P_8, Right, 1.0
R, P_8, +_10, Right, 1.0
R, P_8, \mu_9, Sup, 1.0
R, V_15, (_16, Right, 1.0
R, \delta_19, (_20, Right, 1.0
R, \int_14, V_15, Right, 1.0
R, \lambda_12, \int_14, Right, 1.0
R, \lambda_12, \mu_13, Sup, 1.0
R, \lambda_21, x_22, Right, 1.0
R, \tau_24, )_25, Right, 1.0
R, _3, =_6, Right, 1.0
R, _3, P_4, Inside, 1.0
R, _3, \mu_5, Sup, 1.0
R, d_27, 4_28, Sup, 1.0
R, d_27, x_29, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_22, -_23, Right, 1.0
