# IUD, 20_em_48_0
# Objects(18):
O, (_3, (, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, 9_13, 9, 1.0, ORRRRRRRRRRR
O, 3_10, 3, 1.0, ORRRRRRRR
O, ._5, ., 1.0, ORRR
O, f_2, f, 1.0, O
O, 9_16, 9, 1.0, ORRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, 9_12, 9, 1.0, ORRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, ._11, ., 1.0, ORRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, 9_6, 9, 1.0, ORRRR
O, 9_7, 9, 1.0, ORRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, 1_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, ._11, 9_12, Right, 1.0
R, ._5, 9_6, Right, 1.0
R, 0_18, 1_19, Right, 1.0
R, 1_15, 9_16, Right, 1.0
R, 1_4, ._5, Right, 1.0
R, 2_14, 1_15, Right, 1.0
R, 2_17, 0_18, Right, 1.0
R, 3_10, ._11, Right, 1.0
R, 9_12, 9_13, Right, 1.0
R, 9_13, 2_14, Right, 1.0
R, 9_16, 2_17, Right, 1.0
R, 9_6, 9_7, Right, 1.0
R, 9_7, )_8, Right, 1.0
R, =_9, 3_10, Right, 1.0
R, f_2, (_3, Right, 1.0
