# IUD, 20_em_33_0
# Objects(20):
O, 1_10, 1, 1.0, ORRAboveSub
O, 3_20, 3, 1.0, ORRAboveRRRRSub
O, R_3, R, 1.0, O
O, _6, -, 1.0, ORR
O, a_4, a, 1.0, OSub
O, R_9, R, 1.0, ORRAbove
O, 2_13, 2, 1.0, ORRAboveRSub
O, 3_24, 3, 1.0, ORRAboveRRRRRRSub
O, +_14, +, 1.0, ORRAboveRR
O, 2_17, 2, 1.0, ORRAboveRRRSub
O, 2_30, 2, 1.0, ORRBelowSub
O, 1_27, 1, 1.0, ORRAboveRRRRRRRSub
O, =_5, =, 1.0, OR
O, +_21, +, 1.0, ORRAboveRRRRR
O, R_29, R, 1.0, ORRBelow
O, R_16, R, 1.0, ORRAboveRRR
O, R_23, R, 1.0, ORRAboveRRRRRR
O, R_19, R, 1.0, ORRAboveRRRR
O, R_26, R, 1.0, ORRAboveRRRRRRR
O, R_12, R, 1.0, ORRAboveR

# Relations from SRT:
R, +_14, R_16, Right, 1.0
R, +_21, R_23, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_12, +_14, Right, 1.0
R, R_12, 2_13, Sub, 1.0
R, R_16, 2_17, Sub, 1.0
R, R_16, R_19, Right, 1.0
R, R_19, +_21, Right, 1.0
R, R_19, 3_20, Sub, 1.0
R, R_23, 3_24, Sub, 1.0
R, R_23, R_26, Right, 1.0
R, R_26, 1_27, Sub, 1.0
R, R_29, 2_30, Sub, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, a_4, Sub, 1.0
R, R_9, 1_10, Sub, 1.0
R, R_9, R_12, Right, 1.0
R, _6, R_29, Below, 1.0
R, _6, R_9, Above, 1.0
