# IUD, 20_em_27_0
# Objects(30):
O, 2_33, 2, 1.0, ORRBelow
O, +_12, +, 1.0, ORRAboveRAboveR
O, )_28, ), 1.0, ORRAboveRRRRRRRRRRR
O, \beta_37, \beta, 1.0, ORRBelowRRBelow
O, _6, -, 1.0, ORR
O, 2_26, 2, 1.0, ORRAboveRRRRRRRRRRAbove
O, e_18, e, 1.0, ORRAboveRRRSub
O, )_15, ), 1.0, ORRAboveRR
O, 2_36, 2, 1.0, ORRBelowRRAbove
O, r_30, r, 1.0, ORRAboveRRRRRRRRRRRR
O, \beta_27, \beta, 1.0, ORRAboveRRRRRRRRRRBelow
O, \beta_21, \beta, 1.0, ORRAboveRRRRRR
O, +_34, +, 1.0, ORRBelowR
O, o_31, o, 1.0, ORRAboveRRRRRRRRRRRRSub
O, +_22, +, 1.0, ORRAboveRRRRRRR
O, 1_13, 1, 1.0, ORRAboveRAboveRR
O, +_24, +, 1.0, ORRAboveRRRRRRRRR
O, r_17, r, 1.0, ORRAboveRRR
O, _35, -, 1.0, ORRBelowRR
O, +_19, +, 1.0, ORRAboveRRRR
O, _9, -, 1.0, ORRAboveR
O, \beta_11, \beta, 1.0, ORRAboveRAbove
O, o_4, o, 1.0, OSub
O, (_8, (, 1.0, ORRAbove
O, \beta_14, \beta, 1.0, ORRAboveRBelow
O, =_5, =, 1.0, OR
O, _25, -, 1.0, ORRAboveRRRRRRRRRR
O, R_3, R, 1.0, O
O, 2_23, 2, 1.0, ORRAboveRRRRRRRR
O, (_20, (, 1.0, ORRAboveRRRRR

# Relations from SRT:
R, (_20, \beta_21, Right, 1.0
R, (_8, _9, Right, 1.0
R, )_15, r_17, Right, 1.0
R, )_28, r_30, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_19, (_20, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, +_24, _25, Right, 1.0
R, +_34, _35, Right, 1.0
R, 2_23, +_24, Right, 1.0
R, 2_33, +_34, Right, 1.0
R, =_5, _6, Right, 1.0
R, R_3, =_5, Right, 1.0
R, R_3, o_4, Sub, 1.0
R, \beta_11, +_12, Right, 1.0
R, \beta_21, +_22, Right, 1.0
R, _25, )_28, Right, 1.0
R, _25, 2_26, Above, 1.0
R, _25, \beta_27, Below, 1.0
R, _35, 2_36, Above, 1.0
R, _35, \beta_37, Below, 1.0
R, _6, (_8, Above, 1.0
R, _6, 2_33, Below, 1.0
R, _9, )_15, Right, 1.0
R, _9, \beta_11, Above, 1.0
R, _9, \beta_14, Below, 1.0
R, r_17, +_19, Right, 1.0
R, r_17, e_18, Sub, 1.0
R, r_30, o_31, Sub, 1.0
