# IUD, 20_em_43_0
# Objects(14):
O, _12, -, 1.0, ORRRRRRRRSup
O, 4_8, 4, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRR
O, 8_16, 8, 1.0, ORRRRRRRRRR
O, 6_3, 6, 1.0, OR
O, +_6, +, 1.0, ORRRR
O, 8_9, 8, 1.0, ORRRRRRR
O, 4_14, 4, 1.0, ORRRRRRRRSupBelow
O, 4_4, 4, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRRRRSupAbove
O, 8_5, 8, 1.0, ORRR
O, (_2, (, 1.0, O
O, +_15, +, 1.0, ORRRRRRRRR
O, 6_7, 6, 1.0, ORRRRR

# Relations from SRT:
R, (_2, 6_3, Right, 1.0
R, )_11, +_15, Right, 1.0
R, )_11, _12, Sup, 1.0
R, +_15, 8_16, Right, 1.0
R, +_6, 6_7, Right, 1.0
R, 4_4, 8_5, Right, 1.0
R, 4_8, 8_9, Right, 1.0
R, 6_3, 4_4, Right, 1.0
R, 6_7, 4_8, Right, 1.0
R, 8_5, +_6, Right, 1.0
R, 8_9, )_11, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 4_14, Below, 1.0
