# IUD, 20_em_31_0
# Objects(11):
O, X_4, X, 1.0, OR
O, -_12, -, 1.0, ORRRSup
O, X_14, X, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRR
O, X_10, X, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRSupR
O, X_2, X, 1.0, O
O, =_8, =, 1.0, ORR
O, -_6, -, 1.0, ORSup
O, 1_7, 1, 1.0, ORSupR
O, I_16, I, 1.0, ORRRRRR

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, =_15, I_16, Right, 1.0
R, =_8, X_10, Right, 1.0
R, X_10, -_12, Sup, 1.0
R, X_10, X_14, Right, 1.0
R, X_14, =_15, Right, 1.0
R, X_2, X_4, Right, 1.0
R, X_4, -_6, Sup, 1.0
R, X_4, =_8, Right, 1.0
