# IUD, 20_em_28_0
# Objects(11):
O, 1_2, 1, 1.0, O
O, 7_11, 7, 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, 9_8, 9, 1.0, ORRRRRR
O, ._3, ., 1.0, OR
O, 3_4, 3, 1.0, ORR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, 7_5, 7, 1.0, ORRR
O, 9_6, 9, 1.0, ORRRR
O, 4_9, 4, 1.0, ORRRRRRR

# Relations from SRT:
R, ._3, 3_4, Right, 1.0
R, 1_10, 7_11, Right, 1.0
R, 1_2, ._3, Right, 1.0
R, 1_7, 9_8, Right, 1.0
R, 3_4, 7_5, Right, 1.0
R, 4_9, 1_10, Right, 1.0
R, 7_11, 1_12, Right, 1.0
R, 7_5, 9_6, Right, 1.0
R, 9_6, 1_7, Right, 1.0
R, 9_8, 4_9, Right, 1.0
