# IUD, 20_em_37_0
# Objects(32):
O, 3_25, 3, 1.0, ORRRRAbove
O, +_32, +, 1.0, ORRRRR
O, v_28, v, 1.0, ORRRRAboveRR
O, 3_7, 3, 1.0, OAboveRR
O, 5_17, 5, 1.0, ORRAboveRRRR
O, 3_4, 3, 1.0, OAbove
O, _23, -, 1.0, ORRRR
O, _2, -, 1.0, O
O, \times_26, \times, 1.0, ORRRRAboveR
O, (_15, (, 1.0, ORRAboveRR
O, )_19, ), 1.0, ORRAboveRRRRR
O, -_16, -, 1.0, ORRAboveRRR
O, 2_30, 2, 1.0, ORRRRAboveRRSup
O, \times_14, \times, 1.0, ORRAboveR
O, =_22, =, 1.0, ORRR
O, v_38, v, 1.0, ORRRRRRAboveRR
O, _33, -, 1.0, ORRRRRR
O, 2_20, 2, 1.0, ORRAboveRRRRRSup
O, 2_21, 2, 1.0, ORRBelow
O, 2_39, 2, 1.0, ORRRRRRAboveRRSub
O, 2_8, 2, 1.0, OAboveRRSup
O, \times_36, \times, 1.0, ORRRRRRAboveR
O, _11, -, 1.0, ORR
O, +_10, +, 1.0, OR
O, 2_31, 2, 1.0, ORRRRBelow
O, 1_29, 1, 1.0, ORRRRAboveRRSub
O, 2_40, 2, 1.0, ORRRRRRAboveRRSup
O, \times_5, \times, 1.0, OAboveR
O, 5_35, 5, 1.0, ORRRRRRAbove
O, 2_9, 2, 1.0, OBelow
O, 2_41, 2, 1.0, ORRRRRRBelow
O, 5_13, 5, 1.0, ORRAbove

# Relations from SRT:
R, (_15, -_16, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_10, _11, Right, 1.0
R, +_32, _33, Right, 1.0
R, -_16, 5_17, Right, 1.0
R, 3_25, \times_26, Right, 1.0
R, 3_4, \times_5, Right, 1.0
R, 3_7, 2_8, Sup, 1.0
R, 5_13, \times_14, Right, 1.0
R, 5_17, )_19, Right, 1.0
R, 5_35, \times_36, Right, 1.0
R, =_22, _23, Right, 1.0
R, \times_14, (_15, Right, 1.0
R, \times_26, v_28, Right, 1.0
R, \times_36, v_38, Right, 1.0
R, \times_5, 3_7, Right, 1.0
R, _11, 2_21, Below, 1.0
R, _11, 5_13, Above, 1.0
R, _11, =_22, Right, 1.0
R, _23, +_32, Right, 1.0
R, _23, 2_31, Below, 1.0
R, _23, 3_25, Above, 1.0
R, _2, +_10, Right, 1.0
R, _2, 2_9, Below, 1.0
R, _2, 3_4, Above, 1.0
R, _33, 2_41, Below, 1.0
R, _33, 5_35, Above, 1.0
R, v_28, 1_29, Sub, 1.0
R, v_28, 2_30, Sup, 1.0
R, v_38, 2_39, Sub, 1.0
R, v_38, 2_40, Sup, 1.0
