# IUD, 23_em_59_0
# Objects(17):
O, r_23, r, 1.0, ORRRRRR
O, n_8, n, 1.0, OAbove
O, r_18, r, 1.0, ORRRRRBelow
O, r_11, r, 1.0, ORR
O, r_5, r, 1.0, OBelow
O, =_19, =, 1.0, ORRRRRBelowR
O, =_13, =, 1.0, ORRR
O, 1_7, 1, 1.0, OBelowRR
O, a_14, a, 1.0, ORRRR
O, \sum_3, \sum, 1.0, O
O, =_6, =, 1.0, OBelowR
O, a_9, a, 1.0, OR
O, \sum_16, \sum, 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRRRRBelowRR
O, n_21, n, 1.0, ORRRRRAbove
O, b_24, b, 1.0, ORRRRRRSup
O, b_12, b, 1.0, ORRSup

# Relations from SRT:
R, =_13, a_14, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_16, n_21, Above, 1.0
R, \sum_16, r_18, Below, 1.0
R, \sum_16, r_23, Right, 1.0
R, \sum_3, a_9, Right, 1.0
R, \sum_3, n_8, Above, 1.0
R, \sum_3, r_5, Below, 1.0
R, a_14, \sum_16, Right, 1.0
R, a_9, r_11, Right, 1.0
R, r_11, =_13, Right, 1.0
R, r_11, b_12, Sup, 1.0
R, r_18, =_19, Right, 1.0
R, r_23, b_24, Sup, 1.0
R, r_5, =_6, Right, 1.0
