# IUD, 23_em_67_0
# Objects(13):
O, )_9, ), 1.0, ORRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, x_5, x, 1.0, ORRR
O, 4_12, 4, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, O
O, (_3, (, 1.0, OR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, -_11, -, 1.0, ORRRRRRR
O, +_6, +, 1.0, ORRRR

# Relations from SRT:
R, (_3, (_4, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_9, -_11, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, +_13, 1_14, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 2_2, (_3, Right, 1.0
R, 2_7, )_9, Right, 1.0
R, 4_12, +_13, Right, 1.0
R, x_5, +_6, Right, 1.0
