# IUD, 23_em_57_0
# Objects(10):
O, 2_6, 2, 1.0, OInsideSup
O, 3_15, 3, 1.0, ORRInsideR
O, +_7, +, 1.0, OInsideR
O, 2_9, 2, 1.0, OInsideRR
O, _12, \sqrt, 1.0, ORR
O, =_11, =, 1.0, OR
O, 3_5, 3, 1.0, OInside
O, 1_14, 1, 1.0, ORRInside
O, 2_10, 2, 1.0, OInsideRRSup
O, _2, \sqrt, 1.0, O

# Relations from SRT:
R, +_7, 2_9, Right, 1.0
R, 1_14, 3_15, Right, 1.0
R, 2_9, 2_10, Sup, 1.0
R, 3_5, +_7, Right, 1.0
R, 3_5, 2_6, Sup, 1.0
R, =_11, _12, Right, 1.0
R, _12, 1_14, Inside, 1.0
R, _12, 3_15, Inside, 1.0
R, _2, +_7, Inside, 1.0
R, _2, 3_5, Inside, 1.0
R, _2, =_11, Right, 1.0
