# IUD, 26_em_87_0
# Objects(22):
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, \cos_4, \cos, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, \sin_18, \sin, 1.0, ORRRRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, d_8, d, 1.0, ORRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, x_3, x, 1.0, OR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, \sin_12, \sin, 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, \int_2, \int, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, \int_17, \int, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_15, -_16, Right, 1.0
R, )_21, d_22, Right, 1.0
R, )_7, d_8, Right, 1.0
R, -_16, \int_17, Right, 1.0
R, =_10, x_11, Right, 1.0
R, \cos_4, (_5, Right, 1.0
R, \int_17, \sin_18, Right, 1.0
R, \int_2, x_3, Right, 1.0
R, \sin_12, (_13, Right, 1.0
R, \sin_18, (_19, Right, 1.0
R, d_22, x_23, Right, 1.0
R, d_8, x_9, Right, 1.0
R, x_11, \sin_12, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_3, \cos_4, Right, 1.0
R, x_6, )_7, Right, 1.0
R, x_9, =_10, Right, 1.0
