# IUD, 27_em_116_0
# Objects(13):
O, 8_16, 8, 1.0, ORRRRRRSub
O, +_9, +, 1.0, ORRR
O, v_7, v, 1.0, ORR
O, 3_8, 3, 1.0, ORRSub
O, -_13, -, 1.0, ORRRRR
O, 0_18, 0, 1.0, ORRRRRRRR
O, v_15, v, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRR
O, +_5, +, 1.0, OR
O, v_3, v, 1.0, O
O, 7_4, 7, 1.0, OSub
O, 4_12, 4, 1.0, ORRRRSub
O, v_11, v, 1.0, ORRRR

# Relations from SRT:
R, +_5, v_7, Right, 1.0
R, +_9, v_11, Right, 1.0
R, -_13, v_15, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, v_11, -_13, Right, 1.0
R, v_11, 4_12, Sub, 1.0
R, v_15, 8_16, Sub, 1.0
R, v_15, =_17, Right, 1.0
R, v_3, +_5, Right, 1.0
R, v_3, 7_4, Sub, 1.0
R, v_7, +_9, Right, 1.0
R, v_7, 3_8, Sub, 1.0
