# IUD, 27_em_109_0
# Objects(24):
O, 0_30, 0, 1.0, ORRRRRRRRRRR
O, f_24, f, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, OSupRR
O, (_5, (, 1.0, OSup
O, i_18, i, 1.0, ORRRRRSupR
O, i_6, i, 1.0, OSupR
O, (_29, (, 1.0, ORRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, OR
O, )_28, ), 1.0, ORRRRRRRRRSupRR
O, (_17, (, 1.0, ORRRRRSup
O, )_22, ), 1.0, ORRRRRRRR
O, f_3, f, 1.0, O
O, 0_11, 0, 1.0, ORR
O, k_27, k, 1.0, ORRRRRRRRRSupR
O, k_8, k, 1.0, OSupRRR
O, (_26, (, 1.0, ORRRRRRRRRSup
O, =_13, =, 1.0, ORRRR
O, 0_21, 0, 1.0, ORRRRRRR
O, (_20, (, 1.0, ORRRRRR
O, f_15, f, 1.0, ORRRRR
O, )_9, ), 1.0, OSupRRRR
O, )_12, ), 1.0, ORRR
O, )_19, ), 1.0, ORRRRRSupRR

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_17, i_18, Right, 1.0
R, (_20, 0_21, Right, 1.0
R, (_26, k_27, Right, 1.0
R, (_29, 0_30, Right, 1.0
R, (_5, i_6, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_22, f_24, Right, 1.0
R, +_7, k_8, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_21, )_22, Right, 1.0
R, 0_30, )_31, Right, 1.0
R, =_13, f_15, Right, 1.0
R, f_15, (_17, Sup, 1.0
R, f_15, (_20, Right, 1.0
R, f_24, (_26, Sup, 1.0
R, f_24, (_29, Right, 1.0
R, f_3, (_10, Right, 1.0
R, f_3, (_5, Sup, 1.0
R, i_18, )_19, Right, 1.0
R, i_6, +_7, Right, 1.0
R, k_27, )_28, Right, 1.0
R, k_8, )_9, Right, 1.0
