# IUD, 29_em_169_0
# Objects(13):
O, x_8, x, 1.0, OBelowR
O, _2, -, 1.0, O
O, f_18, f, 1.0, ORRBelowBelowR
O, _10, -, 1.0, ORR
O, d_14, d, 1.0, ORRBelowAbove
O, 1_11, 1, 1.0, ORRAbove
O, f_5, f, 1.0, OAboveR
O, =_9, =, 1.0, OR
O, _12, -, 1.0, ORRBelow
O, x_15, x, 1.0, ORRBelowAboveR
O, d_7, d, 1.0, OBelow
O, d_17, d, 1.0, ORRBelowBelow
O, d_4, d, 1.0, OAbove

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, _12, Below, 1.0
R, _12, d_14, Above, 1.0
R, _12, d_17, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_14, x_15, Right, 1.0
R, d_17, f_18, Right, 1.0
R, d_4, f_5, Right, 1.0
R, d_7, x_8, Right, 1.0
