# IUD, 29_em_166_0
# Objects(12):
O, x_16, x, 1.0, ORRR
O, _3, -, 1.0, OR
O, d_15, d, 1.0, ORR
O, +_7, +, 1.0, ORAboveRR
O, 1_8, 1, 1.0, ORAboveRRR
O, 2_12, 2, 1.0, ORBelowSup
O, x_6, x, 1.0, ORAboveR
O, 3_5, 3, 1.0, ORAbove
O, +_13, +, 1.0, ORBelowR
O, x_11, x, 1.0, ORBelow
O, x_14, x, 1.0, ORBelowRR
O, \int_2, \int, 1.0, O

# Relations from SRT:
R, +_13, x_14, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 3_5, x_6, Right, 1.0
R, \int_2, _3, Right, 1.0
R, _3, 3_5, Above, 1.0
R, _3, d_15, Right, 1.0
R, _3, x_11, Below, 1.0
R, d_15, x_16, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_6, +_7, Right, 1.0
