# IUD, 29_em_171_0
# Objects(12):
O, t_5, t, 1.0, OBelow
O, a_16, a, 1.0, ORRRRRR
O, =_14, =, 1.0, ORRRRR
O, t_12, t, 1.0, ORRR
O, c_7, c, 1.0, OBelowRR
O, (_11, (, 1.0, ORR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, 1_17, 1, 1.0, ORRRRRRSub
O, a_9, a, 1.0, OR
O, )_13, ), 1.0, ORRRR
O, 1_10, 1, 1.0, ORSub
O, \lim_3, \lim, 1.0, O

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, a_16, Right, 1.0
R, \lim_3, a_9, Right, 1.0
R, \lim_3, t_5, Below, 1.0
R, \rightarrow_6, c_7, Right, 1.0
R, a_16, 1_17, Sub, 1.0
R, a_9, (_11, Right, 1.0
R, a_9, 1_10, Sub, 1.0
R, t_12, )_13, Right, 1.0
R, t_5, \rightarrow_6, Right, 1.0
