# IUD, 3007
# Objects(13):
O, e_2, e, 1.0, O
O, 5_18, 5, 1.0, ORRRRRRRRSub
O, \rho_5, \rho, 1.0, ORR
O, L_17, L, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRR
O, g_11, g, 1.0, ORRRRR
O, \sigma_14, \sigma, 1.0, ORRRRRRR
O, 5_15, 5, 1.0, ORRRRRRRSub
O, 5_6, 5, 1.0, ORRSub
O, L_8, L, 1.0, ORRR
O, =_12, =, 1.0, ORRRRRR
O, 5_9, 5, 1.0, ORRRSub

# Relations from SRT:
R, =_12, \sigma_14, Right, 1.0
R, =_3, \rho_5, Right, 1.0
R, COMMA_10, g_11, Right, 1.0
R, L_17, 5_18, Sub, 1.0
R, L_8, 5_9, Sub, 1.0
R, L_8, COMMA_10, Right, 1.0
R, \rho_5, 5_6, Sub, 1.0
R, \rho_5, L_8, Right, 1.0
R, \sigma_14, 5_15, Sub, 1.0
R, \sigma_14, L_17, Right, 1.0
R, e_2, =_3, Right, 1.0
R, g_11, =_12, Right, 1.0
