# IUD, 3008
# Objects(16):
O, A_14, A, 1.0, ORRRRRRRRRRInside
O, \rangle_7, \rangle, 1.0, ORRRRR
O, *_19, *, 1.0, ORRRRRRRRRRRRSup
O, _13, \sqrt, 1.0, ORRRRRRRRRR
O, \rangle_18, \rangle, 1.0, ORRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, \phi_16, \phi, 1.0, ORRRRRRRRRRR
O, \phi_3, \phi, 1.0, OR
O, \langle_9, \langle, 1.0, ORRRRRRR
O, \vert_11, \vert, 1.0, ORRRRRRRRR
O, \psi_10, \psi, 1.0, ORRRRRRRR
O, A_5, A, 1.0, ORRR
O, \langle_2, \langle, 1.0, O
O, \vert_4, \vert, 1.0, ORR
O, \psi_6, \psi, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, =_8, \langle_9, Right, 1.0
R, A_5, \psi_6, Right, 1.0
R, \langle_2, \phi_3, Right, 1.0
R, \langle_9, \psi_10, Right, 1.0
R, \phi_16, \rangle_18, Right, 1.0
R, \phi_3, \vert_4, Right, 1.0
R, \psi_10, \vert_11, Right, 1.0
R, \psi_6, \rangle_7, Right, 1.0
R, \rangle_18, *_19, Sup, 1.0
R, \rangle_7, =_8, Right, 1.0
R, \vert_11, _13, Right, 1.0
R, \vert_4, A_5, Right, 1.0
R, _13, +_15, Sup, 1.0
R, _13, A_14, Inside, 1.0
R, _13, \phi_16, Right, 1.0
