# IUD, 3011
# Objects(15):
O, \phi_19, \phi, 1.0, ORRRRRRRR
O, A_16, A, 1.0, ORRRRRRRSub
O, )_5, ), 1.0, ORRR
O, \phi_4, \phi, 1.0, ORR
O, 2_9, 2, 1.0, ORRRRRBelow
O, A_12, A, 1.0, ORRRRRRSup
O, F_14, F, 1.0, ORRRRRRR
O, B_17, B, 1.0, ORRRRRRRSubR
O, \phi_11, \phi, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, =_6, =, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, B_20, B, 1.0, ORRRRRRRRSup
O, F_2, F, 1.0, O

# Relations from SRT:
R, (_3, \phi_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, A_16, B_17, Right, 1.0
R, F_14, A_16, Sub, 1.0
R, F_14, \phi_19, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \phi_11, A_12, Sup, 1.0
R, \phi_11, F_14, Right, 1.0
R, \phi_19, B_20, Sup, 1.0
R, \phi_4, )_5, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \phi_11, Right, 1.0
