# IUD, 3012
# Objects(17):
O, 0_16, 0, 1.0, ORRRRRRRRSub
O, _8, -, 1.0, ORRRRRR
O, t_12, t, 1.0, ORRRRRRBelowR
O, 1_9, 1, 1.0, ORRRRRRAbove
O, \sim_6, \sim, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, p_2, p, 1.0, O
O, p_15, p, 1.0, ORRRRRRRR
O, \infty_20, \infty, 1.0, ORRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, t_17, t, 1.0, ORRRRRRRRR
O, \rightarrow_18, \rightarrow, 1.0, ORRRRRRRRRR
O, c_11, c, 1.0, ORRRRRRBelow
O, -_7, -, 1.0, ORRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, \sim_6, Right, 1.0
R, -_19, \infty_20, Right, 1.0
R, -_7, _8, Right, 1.0
R, COMMA_13, p_15, Right, 1.0
R, \rightarrow_18, -_19, Right, 1.0
R, \sim_6, -_7, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, COMMA_13, Right, 1.0
R, _8, c_11, Below, 1.0
R, c_11, t_12, Right, 1.0
R, p_15, 0_16, Sub, 1.0
R, p_15, t_17, Right, 1.0
R, p_2, (_3, Right, 1.0
R, t_17, \rightarrow_18, Right, 1.0
R, t_4, )_5, Right, 1.0
