# IUD, 3019
# Objects(20):
O, d_8, d, 1.0, ORBelow
O, )_15, ), 1.0, ORRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRR
O, \cap_21, \cap, 1.0, ORRRRRRRRRRRSub
O, (_16, (, 1.0, ORRRRRRRR
O, p_17, p, 1.0, ORRRRRRRRR
O, _3, -, 1.0, OR
O, +_10, +, 1.0, ORR
O, D_12, D, 1.0, ORRRR
O, p_6, p, 1.0, ORAboveR
O, -_18, -, 1.0, ORRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRR
O, (_11, (, 1.0, ORRR
O, r_9, r, 1.0, ORBelowR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRR
O, d_5, d, 1.0, ORAbove
O, -_13, -, 1.0, ORRRRR
O, r_2, r, 1.0, O

# Relations from SRT:
R, (_11, D_12, Right, 1.0
R, (_16, p_17, Right, 1.0
R, )_15, (_16, Right, 1.0
R, )_22, =_23, Right, 1.0
R, +_10, (_11, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_18, p_20, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, D_12, -_13, Right, 1.0
R, _3, +_10, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, d_8, Below, 1.0
R, d_5, p_6, Right, 1.0
R, d_8, r_9, Right, 1.0
R, p_17, -_18, Right, 1.0
R, p_20, )_22, Right, 1.0
R, p_20, \cap_21, Sub, 1.0
R, r_2, _3, Right, 1.0
