# IUD, 3022
# Objects(18):
O, 1_17, 1, 1.0, ORRRRRRRRRRSub
O, =_6, =, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRSup
O, 0_9, 0, 1.0, ORRRRRSub
O, (_11, (, 1.0, ORRRRRR
O, K_8, K, 1.0, ORRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, K_16, K, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRR
O, ω_20, ω, 1.0, ORRRRRRRRRRRR
O, ω_12, ω, 1.0, ORRRRRRR
O, B_2, B, 1.0, O
O, )_5, ), 1.0, ORRR
O, +_14, +, 1.0, ORRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, ω_4, ω, 1.0, ORR

# Relations from SRT:
R, (_11, ω_12, Right, 1.0
R, (_19, ω_20, Right, 1.0
R, (_3, ω_4, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_14, K_16, Right, 1.0
R, =_6, K_8, Right, 1.0
R, B_2, (_3, Right, 1.0
R, K_16, (_19, Right, 1.0
R, K_16, 1_17, Sub, 1.0
R, K_16, 2_18, Sup, 1.0
R, K_8, (_11, Right, 1.0
R, K_8, 0_9, Sub, 1.0
R, K_8, 2_10, Sup, 1.0
R, ω_12, )_13, Right, 1.0
R, ω_20, )_21, Right, 1.0
R, ω_4, )_5, Right, 1.0
