# IUD, 3023
# Objects(12):
O, x_16, x, 1.0, ORRRR
O, \phi_11, \phi, 1.0, ORRR
O, i_13, i, 1.0, ORRRSub
O, \Delta_4, \Delta, 1.0, OInside
O, i_5, i, 1.0, OSub
O, j_14, j, 1.0, ORRRSubR
O, =_6, =, 1.0, OR
O, _3, \sqrt, 1.0, O
O, \theta_9, \theta, 1.0, ORRBelow
O, _7, -, 1.0, ORR
O, j_17, j, 1.0, ORRRRSub
O, i_8, i, 1.0, ORRAbove

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, \phi_11, i_13, Sub, 1.0
R, \phi_11, x_16, Right, 1.0
R, _3, =_6, Right, 1.0
R, _3, \Delta_4, Inside, 1.0
R, _3, i_5, Sub, 1.0
R, _7, \phi_11, Right, 1.0
R, _7, \theta_9, Below, 1.0
R, _7, i_8, Above, 1.0
R, i_13, j_14, Right, 1.0
R, x_16, j_17, Sub, 1.0
