# IUD, 3029
# Objects(15):
O, a_5, a, 1.0, ORSup
O, \theta_4, \theta, 1.0, OR
O, b_15, b, 1.0, ORRRRSup
O, 0_21, 0, 1.0, ORRRRRRRR
O, a_10, a, 1.0, ORRRSub
O, +_6, +, 1.0, ORR
O, \varepsilon_8, \varepsilon, 1.0, ORRR
O, =_20, =, 1.0, ORRRRRRR
O, \theta_18, \theta, 1.0, ORRRRRR
O, \theta_14, \theta, 1.0, ORRRR
O, c_19, c, 1.0, ORRRRRRSup
O, c_12, c, 1.0, ORRRSubRR
O, \wedge_16, \wedge, 1.0, ORRRRR
O, b_11, b, 1.0, ORRRSubR
O, d_2, d, 1.0, O

# Relations from SRT:
R, +_6, \varepsilon_8, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, \theta_14, \wedge_16, Right, 1.0
R, \theta_14, b_15, Sup, 1.0
R, \theta_18, =_20, Right, 1.0
R, \theta_18, c_19, Sup, 1.0
R, \theta_4, +_6, Right, 1.0
R, \theta_4, a_5, Sup, 1.0
R, \varepsilon_8, \theta_14, Right, 1.0
R, \varepsilon_8, a_10, Sub, 1.0
R, \wedge_16, \theta_18, Right, 1.0
R, a_10, b_11, Right, 1.0
R, b_11, c_12, Right, 1.0
R, d_2, \theta_4, Right, 1.0
