# IUD, 3032
# Objects(16):
O, \pm_16, \pm, 1.0, ORRRRRSup
O, \pm_11, \pm, 1.0, ORRRSup
O, -_6, -, 1.0, OR
O, -_12, -, 1.0, ORRRR
O, I_3, I, 1.0, O
O, \pm_21, \pm, 1.0, ORRRRRRRSup
O, -_17, -, 1.0, ORRRRRR
O, H_4, H, 1.0, OSub
O, C_15, C, 1.0, ORRRRRSub
O, I_9, I, 1.0, ORRR
O, \pm_5, \pm, 1.0, OSup
O, I_19, I, 1.0, ORRRRRRR
O, W_20, W, 1.0, ORRRRRRRSub
O, I_14, I, 1.0, ORRRRR
O, S_10, S, 1.0, ORRRSub
O, 2_7, 2, 1.0, ORR

# Relations from SRT:
R, -_12, I_14, Right, 1.0
R, -_17, I_19, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 2_7, I_9, Right, 1.0
R, I_14, -_17, Right, 1.0
R, I_14, C_15, Sub, 1.0
R, I_14, \pm_16, Sup, 1.0
R, I_19, W_20, Sub, 1.0
R, I_19, \pm_21, Sup, 1.0
R, I_3, -_6, Right, 1.0
R, I_3, H_4, Sub, 1.0
R, I_3, \pm_5, Sup, 1.0
R, I_9, -_12, Right, 1.0
R, I_9, S_10, Sub, 1.0
R, I_9, \pm_11, Sup, 1.0
