# IUD, 3035
# Objects(11):
O, K_10, K, 1.0, ORRRRRR
O, d_5, d, 1.0, OR
O, ω_6, ω, 1.0, ORR
O, \tau_8, \tau, 1.0, ORRRR
O, \int_3, \int, 1.0, O
O, d_7, d, 1.0, ORRR
O, V_12, V, 1.0, ORRRRRRR
O, V_9, V, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRRRSupR
O, \mu_4, \mu, 1.0, OSub
O, -_14, -, 1.0, ORRRRRRRSup

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, K_10, V_12, Right, 1.0
R, V_12, -_14, Sup, 1.0
R, V_9, K_10, Right, 1.0
R, \int_3, \mu_4, Sub, 1.0
R, \int_3, d_5, Right, 1.0
R, \tau_8, V_9, Right, 1.0
R, d_5, ω_6, Right, 1.0
R, d_7, \tau_8, Right, 1.0
R, ω_6, d_7, Right, 1.0
