# IUD, 3037
# Objects(21):
O, (_18, (, 1.0, ORRRRRRRRR
O, \delta_8, \delta, 1.0, ORBelow
O, F_6, F, 1.0, ORAboveR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, F_22, F, 1.0, ORRRRRRRRRRRRR
O, \beta_9, \beta, 1.0, ORBelowR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRR
O, \phi_14, \phi, 1.0, ORRRRRInside
O, \delta_5, \delta, 1.0, ORAbove
O, i_2, i, 1.0, O
O, F_16, F, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRR
O, \beta_20, \beta, 1.0, ORRRRRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRRR
O, +_10, +, 1.0, ORR
O, _3, -, 1.0, OR
O, \rho_11, \rho, 1.0, ORRR
O, (_12, (, 1.0, ORRRR
O, _13, \sqrt, 1.0, ORRRRR
O, K_19, K, 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_18, K_19, Right, 1.0
R, )_15, F_16, Right, 1.0
R, )_21, F_22, Right, 1.0
R, +_10, \rho_11, Right, 1.0
R, -_17, (_18, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, F_16, -_17, Right, 1.0
R, F_22, =_23, Right, 1.0
R, K_19, \beta_20, Right, 1.0
R, \beta_20, )_21, Right, 1.0
R, \delta_5, F_6, Right, 1.0
R, \delta_8, \beta_9, Right, 1.0
R, \rho_11, (_12, Right, 1.0
R, _13, )_15, Right, 1.0
R, _13, \phi_14, Inside, 1.0
R, _3, +_10, Right, 1.0
R, _3, \delta_5, Above, 1.0
R, _3, \delta_8, Below, 1.0
R, i_2, _3, Right, 1.0
