# IUD, 3042
# Objects(17):
O, \alpha_4, \alpha, 1.0, OSub
O, v_21, v, 1.0, ORRRRRRRRR
O, \vert_20, \vert, 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRSubR
O, k_9, k, 1.0, ORRR
O, k_13, k, 1.0, ORRRRR
O, 6_5, 6, 1.0, OSup
O, \log_19, \log, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRRRSubRR
O, =_6, =, 1.0, OR
O, \alpha_10, \alpha, 1.0, ORRRSub
O, -_11, -, 1.0, ORRRR
O, \alpha_15, \alpha, 1.0, ORRRRRSub
O, x_3, x, 1.0, O
O, (_7, (, 1.0, ORR
O, \vert_22, \vert, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_7, k_9, Right, 1.0
R, )_18, \log_19, Right, 1.0
R, -_11, k_13, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, =_6, (_7, Right, 1.0
R, \alpha_15, -_16, Right, 1.0
R, \log_19, \vert_20, Right, 1.0
R, \vert_20, v_21, Right, 1.0
R, k_13, )_18, Right, 1.0
R, k_13, \alpha_15, Sub, 1.0
R, k_9, -_11, Right, 1.0
R, k_9, \alpha_10, Sub, 1.0
R, v_21, \vert_22, Right, 1.0
R, x_3, 6_5, Sup, 1.0
R, x_3, =_6, Right, 1.0
R, x_3, \alpha_4, Sub, 1.0
