# IUD, 3052
# Objects(24):
O, f_4, f, 1.0, ORR
O, \vert_10, \vert, 1.0, ORRRRRRRR
O, n_6, n, 1.0, ORRRR
O, f_16, f, 1.0, ORRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, g_11, g, 1.0, ORRRRRRRRR
O, \}_25, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, \{_15, \{, 1.0, ORRRRRRRRRRRRR
O, f_24, f, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, \leq_3, \leq, 1.0, OR
O, \vert_12, \vert, 1.0, ORRRRRRRRRR
O, \leq_13, \leq, 1.0, ORRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \prod_14, \prod, 1.0, ORRRRRRRRRRRR
O, \leq_5, \leq, 1.0, ORRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, -_17, 1_18, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_23, f_24, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_18, COMMA_19, Right, 1.0
R, 1_22, -_23, Right, 1.0
R, 1_2, \leq_3, Right, 1.0
R, 1_8, COMMA_9, Right, 1.0
R, COMMA_19, n_20, Right, 1.0
R, COMMA_9, \vert_10, Right, 1.0
R, \leq_13, \prod_14, Right, 1.0
R, \leq_3, f_4, Right, 1.0
R, \leq_5, n_6, Right, 1.0
R, \prod_14, \{_15, Right, 1.0
R, \vert_10, g_11, Right, 1.0
R, \vert_12, \leq_13, Right, 1.0
R, \{_15, f_16, Right, 1.0
R, f_16, -_17, Right, 1.0
R, f_24, \}_25, Right, 1.0
R, f_4, \leq_5, Right, 1.0
R, g_11, \vert_12, Right, 1.0
R, n_20, -_21, Right, 1.0
R, n_6, -_7, Right, 1.0
