# IUD, 3055
# Objects(12):
O, (_8, (, 1.0, ORRRR
O, n_4, n, 1.0, OSub
O, b_11, b, 1.0, ORRRRRAbove
O, !_7, !, 1.0, ORRR
O, \sim_5, \sim, 1.0, OR
O, )_15, ), 1.0, ORRRRRR
O, c_3, c, 1.0, O
O, p_13, p, 1.0, ORRRRRBelow
O, 0_12, 0, 1.0, ORRRRRAboveSub
O, _9, -, 1.0, ORRRRR
O, n_6, n, 1.0, ORR
O, n_16, n, 1.0, ORRRRRRSup

# Relations from SRT:
R, !_7, (_8, Right, 1.0
R, (_8, _9, Right, 1.0
R, )_15, n_16, Sup, 1.0
R, \sim_5, n_6, Right, 1.0
R, _9, )_15, Right, 1.0
R, _9, b_11, Above, 1.0
R, _9, p_13, Below, 1.0
R, b_11, 0_12, Sub, 1.0
R, c_3, \sim_5, Right, 1.0
R, c_3, n_4, Sub, 1.0
R, n_6, !_7, Right, 1.0
