# IUD, 3062
# Objects(15):
O, =_19, =, 1.0, ORRRRRRRR
O, S_10, S, 1.0, ORRRR
O, z_11, z, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, 2_9, 2, 1.0, ORRRSup
O, 2_5, 2, 1.0, ORSup
O, p_18, p, 1.0, ORRRRRRRSubR
O, )_12, ), 1.0, ORRRRRR
O, F_17, F, 1.0, ORRRRRRRSub
O, p_4, p, 1.0, OR
O, 1_20, 1, 1.0, ORRRRRRRRR
O, m_8, m, 1.0, ORRR
O, _14, \sqrt, 1.0, ORRRRRRR
O, -_6, -, 1.0, ORR
O, \Delta_15, \Delta, 1.0, ORRRRRRRInside

# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, )_12, _14, Right, 1.0
R, -_6, m_8, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, F_17, p_18, Right, 1.0
R, S_10, z_11, Right, 1.0
R, _14, =_19, Right, 1.0
R, _14, F_17, Sub, 1.0
R, _14, \Delta_15, Inside, 1.0
R, m_8, 2_9, Sup, 1.0
R, m_8, S_10, Right, 1.0
R, p_4, -_6, Right, 1.0
R, p_4, 2_5, Sup, 1.0
R, z_11, )_12, Right, 1.0
