# IUD, 3064
# Objects(19):
O, \vert_21, \vert, 1.0, ORRRRRRRRRRRR
O, o_6, o, 1.0, OSubR
O, \psi_14, \psi, 1.0, ORRRRRSub
O, \vert_8, \vert, 1.0, OR
O, \vert_15, \vert, 1.0, ORRRRRR
O, \alpha_9, \alpha, 1.0, ORR
O, \delta_3, \delta, 1.0, O
O, \alpha_16, \alpha, 1.0, ORRRRRRR
O, t_7, t, 1.0, OSubRR
O, \rangle_10, \rangle, 1.0, ORRR
O, \rangle_17, \rangle, 1.0, ORRRRRRRR
O, \rangle_23, \rangle, 1.0, ORRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRR
O, t_5, t, 1.0, OSub
O, D_20, D, 1.0, ORRRRRRRRRRR
O, \rho_22, \rho, 1.0, ORRRRRRRRRRRRR
O, L_13, L, 1.0, ORRRRR
O, =_11, =, 1.0, ORRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_18, \alpha_19, Right, 1.0
R, =_11, L_13, Right, 1.0
R, D_20, \vert_21, Right, 1.0
R, L_13, \psi_14, Sub, 1.0
R, L_13, \vert_15, Right, 1.0
R, \alpha_16, \rangle_17, Right, 1.0
R, \alpha_19, D_20, Right, 1.0
R, \alpha_9, \rangle_10, Right, 1.0
R, \delta_3, \vert_8, Right, 1.0
R, \delta_3, t_5, Sub, 1.0
R, \rangle_10, =_11, Right, 1.0
R, \rangle_17, +_18, Right, 1.0
R, \rho_22, \rangle_23, Right, 1.0
R, \vert_15, \alpha_16, Right, 1.0
R, \vert_21, \rho_22, Right, 1.0
R, \vert_8, \alpha_9, Right, 1.0
R, o_6, t_7, Right, 1.0
R, t_5, o_6, Right, 1.0
