# IUD, 3067
# Objects(12):
O, _2, -, 1.0, O
O, d_9, d, 1.0, ORR
O, j_12, j, 1.0, ORRRR
O, \int_8, \int, 1.0, OR
O, u_13, u, 1.0, ORRRRSub
O, u_10, u, 1.0, ORRR
O, \pi_6, \pi, 1.0, OBelowR
O, 2_5, 2, 1.0, OBelow
O, +_14, +, 1.0, ORRRRR
O, i_7, i, 1.0, OBelowRR
O, 1_3, 1, 1.0, OAbove
O, 3_15, 3, 1.0, ORRRRRR

# Relations from SRT:
R, +_14, 3_15, Right, 1.0
R, 2_5, \pi_6, Right, 1.0
R, \int_8, d_9, Right, 1.0
R, \pi_6, i_7, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, \int_8, Right, 1.0
R, d_9, u_10, Right, 1.0
R, j_12, +_14, Right, 1.0
R, j_12, u_13, Sub, 1.0
R, u_10, j_12, Right, 1.0
