# IUD, 3074
# Objects(11):
O, g_11, g, 1.0, ORRRRRInsideInside
O, t_13, t, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, _9, \sqrt, 1.0, ORRRRR
O, A_2, A, 1.0, O
O, d_6, d, 1.0, ORRR
O, _10, \sqrt, 1.0, ORRRRRInside
O, 2_7, 2, 1.0, ORRRSup
O, \int_4, \int, 1.0, ORR
O, =_12, =, 1.0, ORRRRRR
O, \sigma_8, \sigma, 1.0, ORRRR

# Relations from SRT:
R, =_12, t_13, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, \int_4, d_6, Right, 1.0
R, \sigma_8, _9, Right, 1.0
R, _10, g_11, Inside, 1.0
R, _9, =_12, Right, 1.0
R, _9, _10, Inside, 1.0
R, d_6, 2_7, Sup, 1.0
R, d_6, \sigma_8, Right, 1.0
