# IUD, 3077
# Objects(14):
O, 0_19, 0, 1.0, ORRRRRRRRSubRR
O, )_8, ), 1.0, ORRRR
O, D_17, D, 1.0, ORRRRRRRRSubSup
O, \Delta_4, \Delta, 1.0, OR
O, -_6, -, 1.0, ORR
O, \lambda_7, \lambda, 1.0, ORRR
O, D_5, D, 1.0, ORSub
O, (_2, (, 1.0, O
O, \vert_13, \vert, 1.0, ORRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRR
O, x_16, x, 1.0, ORRRRRRRRSub
O, \beta_9, \beta, 1.0, ORRRRR
O, =_18, =, 1.0, ORRRRRRRRSubR
O, =_10, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, \Delta_4, Right, 1.0
R, )_8, \beta_9, Right, 1.0
R, -_6, \lambda_7, Right, 1.0
R, 0_11, \vert_13, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, \Delta_4, -_6, Right, 1.0
R, \Delta_4, D_5, Sub, 1.0
R, \beta_9, =_10, Right, 1.0
R, \lambda_7, )_8, Right, 1.0
R, \vert_13, x_16, Sub, 1.0
R, x_16, =_18, Right, 1.0
R, x_16, D_17, Sup, 1.0
