# IUD, 3080
# Objects(12):
O, [_7, [, 1.0, ORRR
O, \mu_12, \mu, 1.0, ORRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, -_10, -, 1.0, ORRRRSub
O, \Delta_3, \Delta, 1.0, O
O, \mu_5, \mu, 1.0, OR
O, +_6, +, 1.0, ORR
O, -_4, -, 1.0, OSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, ]_13, ], 1.0, ORRRRRRR
O, A_9, A, 1.0, ORRRR

# Relations from SRT:
R, +_6, [_7, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, A_9, -_10, Sub, 1.0
R, A_9, COMMA_11, Right, 1.0
R, COMMA_11, \mu_12, Right, 1.0
R, [_7, A_9, Right, 1.0
R, \Delta_3, -_4, Sub, 1.0
R, \Delta_3, \mu_5, Right, 1.0
R, \mu_12, ]_13, Right, 1.0
R, \mu_5, +_6, Right, 1.0
R, ]_13, =_14, Right, 1.0
