# IUD, 3086
# Objects(9):
O, \mu_5, \mu, 1.0, ORSub
O, \mu_10, \mu, 1.0, ORRRSub
O, \theta_12, \theta, 1.0, ORRRR
O, \Delta_9, \Delta, 1.0, ORRR
O, a_6, a, 1.0, ORSup
O, \delta_2, \delta, 1.0, O
O, A_4, A, 1.0, OR
O, =_7, =, 1.0, ORR
O, a_13, a, 1.0, ORRRRSup

# Relations from SRT:
R, =_7, \Delta_9, Right, 1.0
R, A_4, =_7, Right, 1.0
R, A_4, \mu_5, Sub, 1.0
R, A_4, a_6, Sup, 1.0
R, \Delta_9, \mu_10, Sub, 1.0
R, \Delta_9, \theta_12, Right, 1.0
R, \delta_2, A_4, Right, 1.0
R, \theta_12, a_13, Sup, 1.0
