# IUD, 3099
# Objects(12):
O, \tau_7, \tau, 1.0, ORRRRR
O, \gamma_14, \gamma, 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSub
O, \Delta_4, \Delta, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRRRSub
O, v_6, v, 1.0, ORRRR
O, -_5, -, 1.0, ORRR
O, =_3, =, 1.0, OR
O, b_12, b, 1.0, ORRRRRRRR
O, \gamma_9, \gamma, 1.0, ORRRRRR
O, P_2, P, 1.0, O

# Relations from SRT:
R, -_11, b_12, Right, 1.0
R, -_5, v_6, Right, 1.0
R, =_3, \Delta_4, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \Delta_4, -_5, Right, 1.0
R, \gamma_14, 2_15, Sub, 1.0
R, \gamma_9, -_11, Right, 1.0
R, \gamma_9, 1_10, Sub, 1.0
R, \tau_7, \gamma_9, Right, 1.0
R, b_12, \gamma_14, Right, 1.0
R, v_6, \tau_7, Right, 1.0
