# IUD, 31_em_181_0
# Objects(14):
O, z_15, z, 1.0, OBelowRRRR
O, (_10, (, 1.0, OBelow
O, _1, -, 1.0, O
O, 1_18, 1, 1.0, OBelowRRRRSupR
O, z_5, z, 1.0, OAboveR
O, a_13, a, 1.0, OBelowRRR
O, 2_21, 2, 1.0, OBelowRRRRRSup
O, -_12, -, 1.0, OBelowRR
O, a_3, a, 1.0, OAbove
O, )_20, ), 1.0, OBelowRRRRR
O, 1_8, 1, 1.0, OAboveRSupR
O, -_17, -, 1.0, OBelowRRRRSup
O, -_7, -, 1.0, OAboveRSup
O, 1_11, 1, 1.0, OBelowR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, -_12, a_13, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, _1, (_10, Below, 1.0
R, _1, a_3, Above, 1.0
R, a_13, z_15, Right, 1.0
R, a_3, z_5, Right, 1.0
R, z_15, )_20, Right, 1.0
R, z_15, -_17, Sup, 1.0
R, z_5, -_7, Sup, 1.0
