# IUD, 32_em_210_0
# Objects(13):
O, n_9, n, 1.0, OBelowInside
O, p_6, p, 1.0, OAboveRRR
O, -_4, -, 1.0, OAboveR
O, 1_12, 1, 1.0, OBelowInsideRRR
O, 2_5, 2, 1.0, OAboveRR
O, -_13, -, 1.0, OBelowInsideRRRR
O, _1, -, 1.0, O
O, p_10, p, 1.0, OBelowInsideR
O, p_14, p, 1.0, OBelowInsideRRRRR
O, (_11, (, 1.0, OBelowInsideRR
O, 1_3, 1, 1.0, OAbove
O, _7, \sqrt, 1.0, OBelow
O, )_15, ), 1.0, OBelowInsideRRRRRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, -_13, p_14, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, 2_5, p_6, Right, 1.0
R, _1, 1_3, Above, 1.0
R, _1, _7, Below, 1.0
R, _7, n_9, Inside, 1.0
R, _7, p_10, Inside, 1.0
R, n_9, p_10, Right, 1.0
R, p_10, (_11, Right, 1.0
R, p_14, )_15, Right, 1.0
