# IUD, 32_em_220c_0
# Objects(12):
O, 4_2, 4, 1.0, O
O, 2_12, 2, 1.0, ORRRRRR
O, c_13, c, 1.0, ORRRRRRR
O, 3_5, 3, 1.0, ORSup
O, 6_7, 6, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, c_4, c, 1.0, OR
O, c_9, c, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRSup
O, +_14, +, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORR
O, +_11, +, 1.0, ORRRRR

# Relations from SRT:
R, +_11, 2_12, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_6, 6_7, Right, 1.0
R, 2_12, c_13, Right, 1.0
R, 4_2, c_4, Right, 1.0
R, 6_7, c_9, Right, 1.0
R, c_13, +_14, Right, 1.0
R, c_4, +_6, Right, 1.0
R, c_4, 3_5, Sup, 1.0
R, c_9, +_11, Right, 1.0
R, c_9, 2_10, Sup, 1.0
