# IUD, 32_em_220a_0
# Objects(29):
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, c_13, c, 1.0, ORRRRRRRRR
O, c_32, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_11, 4, 1.0, ORRRRRRR
O, 6_31, 6, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, z_28, z, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRRRSup
O, (_4, (, 1.0, ORR
O, 8_12, 8, 1.0, ORRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRRRSup
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, +_10, +, 1.0, ORRRRRR
O, z_8, z, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORRR
O, 4_24, 4, 1.0, ORRRRRRRRRRRRRRRR
O, d_2, d, 1.0, O
O, z_15, z, 1.0, ORRRRRRRRRR
O, 4_6, 4, 1.0, ORRRR
O, 8_18, 8, 1.0, ORRRRRRRRRRRR
O, z_20, z, 1.0, ORRRRRRRRRRRRR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, c_26, c, 1.0, ORRRRRRRRRRRRRRRRR
O, z_33, z, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 5_9, 5, 1.0, ORRRRRSup

# Relations from SRT:
R, (_4, 2_5, Right, 1.0
R, +_10, 4_11, Right, 1.0
R, +_17, 8_18, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, +_29, 1_30, Right, 1.0
R, 1_30, 6_31, Right, 1.0
R, 2_23, 4_24, Right, 1.0
R, 2_5, 4_6, Right, 1.0
R, 4_11, 8_12, Right, 1.0
R, 4_24, c_26, Right, 1.0
R, 4_6, z_8, Right, 1.0
R, 6_31, c_32, Right, 1.0
R, 8_12, c_13, Right, 1.0
R, 8_18, z_20, Right, 1.0
R, =_3, (_4, Right, 1.0
R, c_13, z_15, Right, 1.0
R, c_26, 2_27, Sup, 1.0
R, c_26, z_28, Right, 1.0
R, c_32, z_33, Right, 1.0
R, d_2, =_3, Right, 1.0
R, z_15, +_17, Right, 1.0
R, z_15, 3_16, Sup, 1.0
R, z_20, +_22, Right, 1.0
R, z_20, 3_21, Sup, 1.0
R, z_28, +_29, Right, 1.0
R, z_33, )_34, Right, 1.0
R, z_8, +_10, Right, 1.0
R, z_8, 5_9, Sup, 1.0
