# IUD, 32_em_205_0
# Objects(26):
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, d_25, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, c_19, c, 1.0, ORRRRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRRRRRRR
O, b_23, b, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, c_10, c, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, a_3, a, 1.0, OR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_27, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, i_13, i, 1.0, ORRRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, b_5, b, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_16, a_17, Right, 1.0
R, (_22, b_23, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_9, c_10, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_26, i_27, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_11, d_12, Right, 1.0
R, +_21, (_22, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_18, c_19, Right, 1.0
R, -_24, d_25, Right, 1.0
R, -_8, (_9, Right, 1.0
R, =_15, (_16, Right, 1.0
R, a_17, -_18, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_23, -_24, Right, 1.0
R, b_5, i_6, Right, 1.0
R, c_10, +_11, Right, 1.0
R, c_19, )_20, Right, 1.0
R, d_12, i_13, Right, 1.0
R, d_25, )_26, Right, 1.0
R, i_13, )_14, Right, 1.0
R, i_6, )_7, Right, 1.0
