# IUD, 34_em_233_0
# Objects(13):
O, 5_4, 5, 1.0, ORR
O, 5_8, 5, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, =_9, =, 1.0, ORRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, f_2, f, 1.0, O
O, 5_13, 5, 1.0, ORRRRRRRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_3, 5_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, 5_13, Right, 1.0
R, 2_7, 5_8, Right, 1.0
R, 5_13, )_14, Right, 1.0
R, 5_4, )_5, Right, 1.0
R, 5_8, =_9, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, =_9, f_10, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_2, (_3, Right, 1.0
