# IUD, 34_em_230_0
# Objects(16):
O, b_19, b, 1.0, ORRRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRSup
O, b_16, b, 1.0, ORRRRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, 2_14, 2, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_8, 2, 1.0, ORRRRSup
O, a_11, a, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRR
O, +_4, +, 1.0, ORR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, =_9, Right, 1.0
R, +_13, 2_14, Right, 1.0
R, +_17, b_19, Right, 1.0
R, +_4, b_5, Right, 1.0
R, 2_14, a_15, Right, 1.0
R, =_9, a_11, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, 2_12, Sup, 1.0
R, a_15, b_16, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_16, +_17, Right, 1.0
R, b_19, 2_20, Sup, 1.0
R, b_5, )_7, Right, 1.0
