# IUD, 34_em_249_0
# Objects(13):
O, \pi_6, \pi, 1.0, OBelowR
O, 1_8, 1, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRR
O, n_12, n, 1.0, ORRRRRR
O, \pi_13, \pi, 1.0, ORRRRRRR
O, \cos_10, \cos, 1.0, ORRRR
O, 2_3, 2, 1.0, OAbove
O, _2, -, 1.0, O
O, (_7, (, 1.0, OR
O, n_5, n, 1.0, OBelow
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, (_11, n_12, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_14, )_15, Right, 1.0
R, -_9, \cos_10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, \cos_10, (_11, Right, 1.0
R, \pi_13, )_14, Right, 1.0
R, _2, (_7, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, n_5, Below, 1.0
R, n_12, \pi_13, Right, 1.0
R, n_5, \pi_6, Right, 1.0
