# IUD, 34_em_236_0
# Objects(17):
O, 8_12, 8, 1.0, ORRRR
O, 2_5, 2, 1.0, OBelow
O, ]_20, ], 1.0, ORRRRRRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, 2_10, 2, 1.0, ORRSup
O, 6_16, 6, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRR
O, _2, -, 1.0, O
O, 5_6, 5, 1.0, OBelowR
O, y_13, y, 1.0, ORRRRR
O, -_17, -, 1.0, ORRRRRRRRR
O, [_7, [, 1.0, OR
O, y_9, y, 1.0, ORR
O, +_14, +, 1.0, ORRRRRR
O, 6_19, 6, 1.0, ORRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, -_11, 8_12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, 1_15, 6_16, Right, 1.0
R, 1_18, 6_19, Right, 1.0
R, 2_5, 5_6, Right, 1.0
R, 6_16, -_17, Right, 1.0
R, 6_19, ]_20, Right, 1.0
R, 8_12, y_13, Right, 1.0
R, [_7, y_9, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_5, Below, 1.0
R, _2, [_7, Right, 1.0
R, y_13, +_14, Right, 1.0
R, y_9, -_11, Right, 1.0
R, y_9, 2_10, Sup, 1.0
