# IUD, 35_em_7_0
# Objects(11):
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, 5_6, 5, 1.0, ORRRR
O, -_4, -, 1.0, ORR
O, (_3, (, 1.0, OR
O, 4_5, 4, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, 4_11, 4, 1.0, ORRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, 5_12, 5, 1.0, ORRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_4, 4_5, Right, 1.0
R, -_9, \sin_10, Right, 1.0
R, 4_11, 5_12, Right, 1.0
R, 4_5, 5_6, Right, 1.0
R, 5_6, )_7, Right, 1.0
R, =_8, -_9, Right, 1.0
R, \sin_10, 4_11, Right, 1.0
R, \sin_2, (_3, Right, 1.0
