# IUD, 35_em_23_0
# Objects(12):
O, -_11, -, 1.0, ORRRRRRR
O, m_8, m, 1.0, ORRRR
O, +_7, +, 1.0, ORRR
O, y_5, y, 1.0, ORR
O, (_9, (, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, o_14, o, 1.0, ORRRRRRRRSub
O, x_10, x, 1.0, ORRRRRR
O, o_6, o, 1.0, ORRSub
O, y_2, y, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, +_7, m_8, Right, 1.0
R, -_11, x_13, Right, 1.0
R, =_3, y_5, Right, 1.0
R, m_8, (_9, Right, 1.0
R, x_10, -_11, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_13, o_14, Sub, 1.0
R, y_2, =_3, Right, 1.0
R, y_5, +_7, Right, 1.0
R, y_5, o_6, Sub, 1.0
