# IUD, 35_em_2_0
# Objects(18):
O, )_7, ), 1.0, ORRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, +_4, +, 1.0, ORR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRSup
O, x_14, x, 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, 4_17, 4, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, x_10, x, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, x_3, x, 1.0, OR
O, 2_5, 2, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, y_19, y, 1.0, ORRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_2, x_3, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_16, 4_17, Right, 1.0
R, +_4, 2_5, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, 2_13, x_14, Right, 1.0
R, 2_5, y_6, Right, 1.0
R, 4_17, y_19, Right, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_14, y_15, Right, 1.0
R, x_3, +_4, Right, 1.0
R, y_15, +_16, Right, 1.0
R, y_19, )_21, Right, 1.0
R, y_19, 2_20, Sup, 1.0
R, y_6, )_7, Right, 1.0
