# IUD, 35_em_8_0
# Objects(11):
O, \lim_3, \lim, 1.0, O
O, f_10, f, 1.0, OR
O, k_15, k, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRR
O, (_11, (, 1.0, ORR
O, 0_9, 0, 1.0, OBelowRRSub
O, z_5, z, 1.0, OBelow
O, =_14, =, 1.0, ORRRRR
O, z_12, z, 1.0, ORRR
O, z_8, z, 1.0, OBelowRR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, k_15, Right, 1.0
R, \lim_3, f_10, Right, 1.0
R, \lim_3, z_5, Below, 1.0
R, \rightarrow_6, z_8, Right, 1.0
R, f_10, (_11, Right, 1.0
R, z_12, )_13, Right, 1.0
R, z_5, \rightarrow_6, Right, 1.0
R, z_8, 0_9, Sub, 1.0
