# IUD, 37_em_17_0
# Objects(15):
O, b_4, b, 1.0, ORInside
O, _3, \sqrt, 1.0, OR
O, _7, \sqrt, 1.0, ORRRR
O, \pm_5, \pm, 1.0, ORR
O, b_16, b, 1.0, ORRRRRRRRRRRInside
O, c_6, c, 1.0, ORRR
O, _15, \sqrt, 1.0, ORRRRRRRRRRR
O, a_2, a, 1.0, O
O, b_8, b, 1.0, ORRRRInside
O, a_11, a, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, c_13, c, 1.0, ORRRRRRRRR
O, \pm_12, \pm, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, )_14, _15, Right, 1.0
R, =_9, (_10, Right, 1.0
R, \pm_12, c_13, Right, 1.0
R, \pm_5, c_6, Right, 1.0
R, _15, b_16, Inside, 1.0
R, _3, \pm_5, Right, 1.0
R, _3, b_4, Inside, 1.0
R, _7, =_9, Right, 1.0
R, _7, b_8, Inside, 1.0
R, a_11, \pm_12, Right, 1.0
R, a_2, _3, Right, 1.0
R, c_13, )_14, Right, 1.0
R, c_6, _7, Right, 1.0
