# IUD, 37_em_2_0
# Objects(31):
O, n_36, n, 1.0, ORRRRRRRRRBelow
O, \pi_33, \pi, 1.0, ORRRRRRRRRAboveRRR
O, \pi_7, \pi, 1.0, ORBelowR
O, (_31, (, 1.0, ORRRRRRRRRAboveR
O, )_34, ), 1.0, ORRRRRRRRRAboveRRRR
O, -_8, -, 1.0, ORR
O, \cos_11, \cos, 1.0, ORRRAbove
O, _3, -, 1.0, OR
O, )_15, ), 1.0, ORRRAboveRRRR
O, _22, -, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, ORAbove
O, \cos_30, \cos, 1.0, ORRRRRRRRRAbove
O, (_2, (, 1.0, O
O, n_25, n, 1.0, ORRRRRRRBelow
O, \pi_14, \pi, 1.0, ORRRAboveRRR
O, n_32, n, 1.0, ORRRRRRRRRAboveRR
O, \pi_26, \pi, 1.0, ORRRRRRRBelowR
O, 1_23, 1, 1.0, ORRRRRRRAbove
O, _9, -, 1.0, ORRR
O, (_21, (, 1.0, ORRRRRR
O, )_38, ), 1.0, ORRRRRRRRRR
O, )_19, ), 1.0, ORRRR
O, (_12, (, 1.0, ORRRAboveR
O, _28, -, 1.0, ORRRRRRRRR
O, n_13, n, 1.0, ORRRAboveRR
O, n_17, n, 1.0, ORRRBelow
O, \pi_18, \pi, 1.0, ORRRBelowR
O, +_20, +, 1.0, ORRRRR
O, n_6, n, 1.0, ORBelow
O, -_27, -, 1.0, ORRRRRRRR
O, \pi_37, \pi, 1.0, ORRRRRRRRRBelowR

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_21, _22, Right, 1.0
R, (_2, _3, Right, 1.0
R, (_31, n_32, Right, 1.0
R, )_19, +_20, Right, 1.0
R, +_20, (_21, Right, 1.0
R, -_27, _28, Right, 1.0
R, -_8, _9, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, \cos_30, (_31, Right, 1.0
R, \pi_14, )_15, Right, 1.0
R, \pi_33, )_34, Right, 1.0
R, _22, -_27, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, n_25, Below, 1.0
R, _28, )_38, Right, 1.0
R, _28, \cos_30, Above, 1.0
R, _28, n_36, Below, 1.0
R, _3, -_8, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, n_6, Below, 1.0
R, _9, )_19, Right, 1.0
R, _9, \cos_11, Above, 1.0
R, _9, n_17, Below, 1.0
R, n_13, \pi_14, Right, 1.0
R, n_17, \pi_18, Right, 1.0
R, n_25, \pi_26, Right, 1.0
R, n_32, \pi_33, Right, 1.0
R, n_36, \pi_37, Right, 1.0
R, n_6, \pi_7, Right, 1.0
