# IUD, 37_em_14_0
# Objects(10):
O, x_10, x, 1.0, ORRR
O, =_12, =, 1.0, ORRRRR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, \lim_3, \lim, 1.0, O
O, (_9, (, 1.0, ORR
O, )_11, ), 1.0, ORRRR
O, 0_7, 0, 1.0, OBelowRR
O, f_8, f, 1.0, OR
O, x_5, x, 1.0, OBelow
O, 0_13, 0, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, \lim_3, f_8, Right, 1.0
R, \lim_3, x_5, Below, 1.0
R, \rightarrow_6, 0_7, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_5, \rightarrow_6, Right, 1.0
