# IUD, 37_em_24_0
# Objects(18):
O, 2_9, 2, 1.0, ORAbove
O, 2_23, 2, 1.0, ORRRAboveRSup
O, _8, -, 1.0, OR
O, i_14, i, 1.0, ORRBelow
O, \sum_12, \sum, 1.0, ORR
O, n_17, n, 1.0, ORRAbove
O, _18, -, 1.0, ORRR
O, =_15, =, 1.0, ORRBelowR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, n_5, n, 1.0, OBelow
O, 4_20, 4, 1.0, ORRRAbove
O, 1_16, 1, 1.0, ORRBelowRR
O, 2_26, 2, 1.0, ORRRBelowSup
O, \infty_7, \infty, 1.0, OBelowRR
O, \lim_3, \lim, 1.0, O
O, i_22, i, 1.0, ORRRAboveR
O, n_10, n, 1.0, ORBelow
O, n_25, n, 1.0, ORRRBelow

# Relations from SRT:
R, 4_20, i_22, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, \lim_3, _8, Right, 1.0
R, \lim_3, n_5, Below, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, \sum_12, _18, Right, 1.0
R, \sum_12, i_14, Below, 1.0
R, \sum_12, n_17, Above, 1.0
R, _18, 4_20, Above, 1.0
R, _18, n_25, Below, 1.0
R, _8, 2_9, Above, 1.0
R, _8, \sum_12, Right, 1.0
R, _8, n_10, Below, 1.0
R, i_14, =_15, Right, 1.0
R, i_22, 2_23, Sup, 1.0
R, n_25, 2_26, Sup, 1.0
R, n_5, \rightarrow_6, Right, 1.0
