# IUD, 37_em_4_0
# Objects(25):
O, )_34, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRSub
O, 2_33, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, a_4, a, 1.0, OR
O, )_17, ), 1.0, ORRRRRRR
O, b_7, b, 1.0, ORR
O, 2_25, 2, 1.0, ORRRRRRRRRRRSub
O, b_15, b, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORSub
O, (_27, (, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, a_21, a, 1.0, ORRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSub
O, b_32, b, 1.0, ORRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRSub
O, )_9, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRSub
O, b_24, b, 1.0, ORRRRRRRRRRR
O, a_12, a, 1.0, ORRRRR
O, =_18, =, 1.0, ORRRRRRRR
O, b_29, b, 1.0, ORRRRRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRSub

# Relations from SRT:
R, (_10, a_12, Right, 1.0
R, (_19, a_21, Right, 1.0
R, (_27, b_29, Right, 1.0
R, (_2, a_4, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_26, (_27, Right, 1.0
R, )_9, (_10, Right, 1.0
R, =_18, (_19, Right, 1.0
R, a_12, 1_13, Sub, 1.0
R, a_12, b_15, Right, 1.0
R, a_21, 1_22, Sub, 1.0
R, a_21, b_24, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, b_7, Right, 1.0
R, b_15, )_17, Right, 1.0
R, b_15, 2_16, Sub, 1.0
R, b_24, )_26, Right, 1.0
R, b_24, 2_25, Sub, 1.0
R, b_29, 1_30, Sub, 1.0
R, b_29, b_32, Right, 1.0
R, b_32, )_34, Right, 1.0
R, b_32, 2_33, Sub, 1.0
R, b_7, )_9, Right, 1.0
R, b_7, 1_8, Sub, 1.0
