# IUD, 501_em_12_0
# Objects(31):
O, _2, -, 1.0, O
O, V_11, V, 1.0, OAboveR
O, =_23, =, 1.0, OR
O, 2_19, 2, 1.0, OBelowSupBelow
O, H_16, H, 1.0, OBelowSub
O, _39, -, 1.0, ORRBelowSup
O, 3_34, 3, 1.0, ORRAboveRSub
O, f_40, f, 1.0, ORRBelowSupAbove
O, _7, -, 1.0, OAboveSup
O, T_15, T, 1.0, OBelow
O, V_33, V, 1.0, ORRAboveR
O, _29, -, 1.0, ORRAboveSup
O, C_38, C, 1.0, ORRBelowSub
O, 2_12, 2, 1.0, OAboveRSub
O, f_30, f, 1.0, ORRAboveSupAbove
O, 4_44, 4, 1.0, ORRBelowRSub
O, H_6, H, 1.0, OAboveSub
O, 2_9, 2, 1.0, OAboveSupBelow
O, f_8, f, 1.0, OAboveSupAbove
O, 2_41, 2, 1.0, ORRBelowSupBelow
O, _24, -, 1.0, ORR
O, V_21, V, 1.0, OBelowR
O, T_27, T, 1.0, ORRAbove
O, 2_31, 2, 1.0, ORRAboveSupBelow
O, _17, -, 1.0, OBelowSup
O, 1_22, 1, 1.0, OBelowRSub
O, T_37, T, 1.0, ORRBelow
O, f_18, f, 1.0, OBelowSupAbove
O, V_43, V, 1.0, ORRBelowR
O, C_28, C, 1.0, ORRAboveSub
O, T_5, T, 1.0, OAbove

# Relations from SRT:
R, =_23, _24, Right, 1.0
R, T_15, H_16, Sub, 1.0
R, T_15, V_21, Right, 1.0
R, T_15, _17, Sup, 1.0
R, T_27, C_28, Sub, 1.0
R, T_27, V_33, Right, 1.0
R, T_27, _29, Sup, 1.0
R, T_37, C_38, Sub, 1.0
R, T_37, V_43, Right, 1.0
R, T_37, _39, Sup, 1.0
R, T_5, H_6, Sub, 1.0
R, T_5, V_11, Right, 1.0
R, T_5, _7, Sup, 1.0
R, V_11, 2_12, Sub, 1.0
R, V_21, 1_22, Sub, 1.0
R, V_33, 3_34, Sub, 1.0
R, V_43, 4_44, Sub, 1.0
R, _17, 2_19, Below, 1.0
R, _17, f_18, Above, 1.0
R, _24, T_27, Above, 1.0
R, _24, T_37, Below, 1.0
R, _29, 2_31, Below, 1.0
R, _29, f_30, Above, 1.0
R, _2, =_23, Right, 1.0
R, _2, T_15, Below, 1.0
R, _2, T_5, Above, 1.0
R, _39, 2_41, Below, 1.0
R, _39, f_40, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, f_8, Above, 1.0
