# IUD, 501_em_19_0
# Objects(42):
O, x_40, x, 1.0, ORRRRRRBelowRRRRRR
O, 3_20, 3, 1.0, ORRRRRRAboveRRRRRRRRSup
O, 4_46, 4, 1.0, ORRRRRRBelowRRRRRRRRRRSup
O, x_48, x, 1.0, ORRRRRRBelowRRRRRRRRRRRR
O, 0_35, 0, 1.0, ORRRRRRBelowRRR
O, -_33, -, 1.0, ORRRRRRBelowR
O, =_7, =, 1.0, ORRRRR
O, +_24, +, 1.0, ORRRRRRAboveRRRRRRRRRRRR
O, _8, -, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, +_42, +, 1.0, ORRRRRRBelowRRRRRRRR
O, x_22, x, 1.0, ORRRRRRAboveRRRRRRRRRR
O, 5_10, 5, 1.0, ORRRRRRAbove
O, x_13, x, 1.0, ORRRRRRAboveRRR
O, (_21, (, 1.0, ORRRRRRAboveRRRRRRRRR
O, )_41, ), 1.0, ORRRRRRBelowRRRRRRR
O, )_49, ), 1.0, ORRRRRRBelowRRRRRRRRRRRRR
O, 5_27, 5, 1.0, ORRRRRRAboveRRRRRRRRRRRRRSup
O, (_28, (, 1.0, ORRRRRRAboveRRRRRRRRRRRRRR
O, 5_43, 5, 1.0, ORRRRRRBelowRRRRRRRRR
O, 1_34, 1, 1.0, ORRRRRRBelowRR
O, (_39, (, 1.0, ORRRRRRBelowRRRRR
O, \tan_19, \tan, 1.0, ORRRRRRAboveRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRAboveRRRRRRR
O, )_14, ), 1.0, ORRRRRRAboveRRRR
O, \tan_45, \tan, 1.0, ORRRRRRBelowRRRRRRRRRR
O, 2_38, 2, 1.0, ORRRRRRBelowRRRRSup
O, x_5, x, 1.0, ORRR
O, \tan_37, \tan, 1.0, ORRRRRRBelowRRRR
O, )_23, ), 1.0, ORRRRRRAboveRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRAboveRRRRRR
O, \tan_11, \tan, 1.0, ORRRRRRAboveR
O, 5_4, 5, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, )_30, ), 1.0, ORRRRRRAboveRRRRRRRRRRRRRRRR
O, \tan_26, \tan, 1.0, ORRRRRRAboveRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRAboveRRRRR
O, x_29, x, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRAboveRR
O, (_47, (, 1.0, ORRRRRRBelowRRRRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRBelow
O, \tan_2, \tan, 1.0, O

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_28, x_29, Right, 1.0
R, (_39, x_40, Right, 1.0
R, (_3, 5_4, Right, 1.0
R, (_47, x_48, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_23, +_24, Right, 1.0
R, )_41, +_42, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_24, \tan_26, Right, 1.0
R, +_42, 5_43, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, 0_17, \tan_19, Right, 1.0
R, 0_35, \tan_37, Right, 1.0
R, 1_16, 0_17, Right, 1.0
R, 1_32, -_33, Right, 1.0
R, 1_34, 0_35, Right, 1.0
R, 5_10, \tan_11, Right, 1.0
R, 5_43, \tan_45, Right, 1.0
R, 5_4, x_5, Right, 1.0
R, =_7, _8, Right, 1.0
R, \tan_11, (_12, Right, 1.0
R, \tan_19, (_21, Right, 1.0
R, \tan_19, 3_20, Sup, 1.0
R, \tan_26, (_28, Right, 1.0
R, \tan_26, 5_27, Sup, 1.0
R, \tan_2, (_3, Right, 1.0
R, \tan_37, (_39, Right, 1.0
R, \tan_37, 2_38, Sup, 1.0
R, \tan_45, (_47, Right, 1.0
R, \tan_45, 4_46, Sup, 1.0
R, _8, 1_32, Below, 1.0
R, _8, 5_10, Above, 1.0
R, x_13, )_14, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_29, )_30, Right, 1.0
R, x_40, )_41, Right, 1.0
R, x_48, )_49, Right, 1.0
R, x_5, )_6, Right, 1.0
