# IUD, 501_em_18_0
# Objects(45):
O, M_55, M, 1.0, OBelowRRRRR
O, 4_41, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRR
O, +_40, +, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRR
O, r_45, r, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRRRR
O, 2_48, 2, 1.0, OBelow
O, r_25, r, 1.0, OAboveRRRRRRRRRInsideRRRRRR
O, _1, -, 1.0, O
O, M_5, M, 1.0, OAboveRR
O, G_4, G, 1.0, OAboveR
O, r_38, r, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRR
O, 4_36, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRR
O, G_42, G, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRR
O, M_33, M, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRR
O, G_54, G, 1.0, OBelowRRRR
O, r_13, r, 1.0, OAboveRRRRRRRR
O, 4_19, 4, 1.0, OAboveRRRRRRRRRInsideRSup
O, 2_26, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRSup
O, -_35, -, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRR
O, +_27, +, 1.0, OAboveRRRRRRRRRInsideRRRRRRR
O, (_49, (, 1.0, OBelowR
O, 4_16, 4, 1.0, OAboveRRRRRRRRRInside
O, 2_3, 2, 1.0, OAbove
O, 2_52, 2, 1.0, OBelowRRSup
O, M_23, M, 1.0, OAboveRRRRRRRRRInsideRRRRR
O, _14, \sqrt, 1.0, OAboveRRRRRRRRR
O, 2_8, 2, 1.0, OAboveRRRRR
O, )_56, ), 1.0, OBelowRRRRRR
O, 3_11, 3, 1.0, OAboveRRRRRRSup
O, G_22, G, 1.0, OAboveRRRRRRRRRInsideRRRR
O, r_6, r, 1.0, OAboveRRR
O, 8_21, 8, 1.0, OAboveRRRRRRRRRInsideRRR
O, G_30, G, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRR
O, M_43, M, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRRR
O, 4_28, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRR
O, r_51, r, 1.0, OBelowRR
O, 2_34, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRSup
O, -_20, -, 1.0, OAboveRRRRRRRRRInsideRR
O, -_7, -, 1.0, OAboveRRRR
O, -_53, -, 1.0, OBelowRRR
O, 4_39, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRSup
O, r_18, r, 1.0, OAboveRRRRRRRRRInsideR
O, \pm_12, \pm, 1.0, OAboveRRRRRRR
O, 2_31, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRSup
O, 2_46, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRRRRSup
O, r_10, r, 1.0, OAboveRRRRRR

# Relations from SRT:
R, (_49, r_51, Right, 1.0
R, +_27, 4_28, Right, 1.0
R, +_40, 4_41, Right, 1.0
R, -_20, 8_21, Right, 1.0
R, -_35, 4_36, Right, 1.0
R, -_53, G_54, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 2_3, G_4, Right, 1.0
R, 2_48, (_49, Right, 1.0
R, 2_8, r_10, Right, 1.0
R, 4_16, r_18, Right, 1.0
R, 4_28, G_30, Right, 1.0
R, 4_36, r_38, Right, 1.0
R, 4_41, G_42, Right, 1.0
R, 8_21, G_22, Right, 1.0
R, G_22, M_23, Right, 1.0
R, G_30, 2_31, Sup, 1.0
R, G_30, M_33, Right, 1.0
R, G_42, M_43, Right, 1.0
R, G_4, M_5, Right, 1.0
R, G_54, M_55, Right, 1.0
R, M_23, r_25, Right, 1.0
R, M_33, -_35, Right, 1.0
R, M_33, 2_34, Sup, 1.0
R, M_43, r_45, Right, 1.0
R, M_55, )_56, Right, 1.0
R, M_5, r_6, Right, 1.0
R, \pm_12, r_13, Right, 1.0
R, _14, 4_16, Inside, 1.0
R, _14, r_18, Inside, 1.0
R, _1, 2_3, Above, 1.0
R, _1, 2_48, Below, 1.0
R, r_10, 3_11, Sup, 1.0
R, r_10, \pm_12, Right, 1.0
R, r_13, _14, Right, 1.0
R, r_18, -_20, Right, 1.0
R, r_18, 4_19, Sup, 1.0
R, r_25, +_27, Right, 1.0
R, r_25, 2_26, Sup, 1.0
R, r_38, +_40, Right, 1.0
R, r_38, 4_39, Sup, 1.0
R, r_45, 2_46, Sup, 1.0
R, r_51, -_53, Right, 1.0
R, r_51, 2_52, Sup, 1.0
R, r_6, -_7, Right, 1.0
