# IUD, 501_em_9_0
# Objects(26):
O, \sum_4, \sum, 1.0, OR
O, \infty_25, \infty, 1.0, ORRRRRRRAbove
O, a_11, a, 1.0, ORR
O, j_33, j, 1.0, ORRRRRRRRBelow
O, 0_8, 0, 1.0, ORBelowRR
O, a_28, a, 1.0, ORRRRRRRRAbove
O, j_22, j, 1.0, ORRRRRRRBelow
O, z_17, z, 1.0, ORRRRR
O, \infty_9, \infty, 1.0, ORAbove
O, 1_24, 1, 1.0, ORRRRRRRBelowRR
O, -_31, -, 1.0, ORRRRRRRRAboveSubR
O, d_16, d, 1.0, ORRRR
O, j_30, j, 1.0, ORRRRRRRRAboveSub
O, z_14, z, 1.0, ORRR
O, =_23, =, 1.0, ORRRRRRRBelowR
O, =_7, =, 1.0, ORBelowR
O, j_12, j, 1.0, ORRSub
O, \int_2, \int, 1.0, O
O, x_35, x, 1.0, ORRRRRRRRR
O, 1_32, 1, 1.0, ORRRRRRRRAboveSubRR
O, j_36, j, 1.0, ORRRRRRRRRSup
O, j_15, j, 1.0, ORRRSup
O, \sum_20, \sum, 1.0, ORRRRRRR
O, _26, -, 1.0, ORRRRRRRR
O, =_18, =, 1.0, ORRRRRR
O, j_6, j, 1.0, ORBelow

# Relations from SRT:
R, -_31, 1_32, Right, 1.0
R, =_18, \sum_20, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, \int_2, \sum_4, Right, 1.0
R, \sum_20, \infty_25, Above, 1.0
R, \sum_20, _26, Right, 1.0
R, \sum_20, j_22, Below, 1.0
R, \sum_4, \infty_9, Above, 1.0
R, \sum_4, a_11, Right, 1.0
R, \sum_4, j_6, Below, 1.0
R, _26, a_28, Above, 1.0
R, _26, j_33, Below, 1.0
R, _26, x_35, Right, 1.0
R, a_11, j_12, Sub, 1.0
R, a_11, z_14, Right, 1.0
R, a_28, j_30, Sub, 1.0
R, d_16, z_17, Right, 1.0
R, j_22, =_23, Right, 1.0
R, j_30, -_31, Right, 1.0
R, j_6, =_7, Right, 1.0
R, x_35, j_36, Sup, 1.0
R, z_14, d_16, Right, 1.0
R, z_14, j_15, Sup, 1.0
R, z_17, =_18, Right, 1.0
