# IUD, 501_em_15_0
# Objects(39):
O, 1_45, 1, 1.0, ORRRRBelowR
O, 2_4, 2, 1.0, OAbove
O, 7_30, 7, 1.0, ORRBelowRR
O, 6_26, 6, 1.0, ORRAboveRRRRRRRR
O, 9_46, 9, 1.0, ORRRRBelowRR
O, 7_20, 7, 1.0, ORRAboveRR
O, 9_37, 9, 1.0, ORRBelowRRRRRRRRR
O, 3_14, 3, 1.0, OBelowRRRR
O, 1_36, 1, 1.0, ORRBelowRRRRRRRR
O, 2_8, 2, 1.0, OAboveRRRR
O, 1_35, 1, 1.0, ORRBelowRRRRRRR
O, 0_7, 0, 1.0, OAboveRRR
O, 3_33, 3, 1.0, ORRBelowRRRRR
O, 1_44, 1, 1.0, ORRRRBelow
O, 7_18, 7, 1.0, ORRAbove
O, 7_10, 7, 1.0, OBelow
O, \times_31, \times, 1.0, ORRBelowRRR
O, \times_21, \times, 1.0, ORRAboveRRR
O, 4_41, 4, 1.0, ORRRRAbove
O, 7_28, 7, 1.0, ORRBelow
O, 6_42, 6, 1.0, ORRRRAboveR
O, 1_32, 1, 1.0, ORRBelowRRRR
O, 0_13, 0, 1.0, OBelowRRR
O, 8_12, 8, 1.0, OBelowRR
O, _2, -, 1.0, O
O, 4_25, 4, 1.0, ORRAboveRRRRRRR
O, \times_24, \times, 1.0, ORRAboveRRRRRR
O, =_15, =, 1.0, OR
O, \times_29, \times, 1.0, ORRBelowR
O, 5_11, 5, 1.0, OBelowR
O, 3_23, 3, 1.0, ORRAboveRRRRR
O, _39, -, 1.0, ORRRR
O, _16, -, 1.0, ORR
O, \times_34, \times, 1.0, ORRBelowRRRRRR
O, =_38, =, 1.0, ORRR
O, 9_5, 9, 1.0, OAboveR
O, 1_22, 1, 1.0, ORRAboveRRRR
O, \times_19, \times, 1.0, ORRAboveR
O, 3_6, 3, 1.0, OAboveRR

# Relations from SRT:
R, 0_13, 3_14, Right, 1.0
R, 0_7, 2_8, Right, 1.0
R, 1_22, 3_23, Right, 1.0
R, 1_32, 3_33, Right, 1.0
R, 1_35, 1_36, Right, 1.0
R, 1_36, 9_37, Right, 1.0
R, 1_44, 1_45, Right, 1.0
R, 1_45, 9_46, Right, 1.0
R, 2_4, 9_5, Right, 1.0
R, 3_23, \times_24, Right, 1.0
R, 3_33, \times_34, Right, 1.0
R, 3_6, 0_7, Right, 1.0
R, 4_25, 6_26, Right, 1.0
R, 4_41, 6_42, Right, 1.0
R, 5_11, 8_12, Right, 1.0
R, 7_10, 5_11, Right, 1.0
R, 7_18, \times_19, Right, 1.0
R, 7_20, \times_21, Right, 1.0
R, 7_28, \times_29, Right, 1.0
R, 7_30, \times_31, Right, 1.0
R, 8_12, 0_13, Right, 1.0
R, 9_5, 3_6, Right, 1.0
R, =_15, _16, Right, 1.0
R, =_38, _39, Right, 1.0
R, \times_19, 7_20, Right, 1.0
R, \times_21, 1_22, Right, 1.0
R, \times_24, 4_25, Right, 1.0
R, \times_29, 7_30, Right, 1.0
R, \times_31, 1_32, Right, 1.0
R, \times_34, 1_35, Right, 1.0
R, _16, 7_18, Above, 1.0
R, _16, 7_28, Below, 1.0
R, _16, =_38, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, 7_10, Below, 1.0
R, _2, =_15, Right, 1.0
R, _39, 1_44, Below, 1.0
R, _39, 4_41, Above, 1.0
