# IUD, 502_em_20_0
# Objects(16):
O, x_14, x, 1.0, ORRRR
O, \int_16, \int, 1.0, ORRRRRR
O, a_17, a, 1.0, ORRRRRRR
O, y_9, y, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, x_12, x, 1.0, ORRBelowR
O, =_15, =, 1.0, ORRRRR
O, d_8, d, 1.0, ORRAbove
O, x_19, x, 1.0, ORRRRRRRRR
O, y_5, y, 1.0, ORBelow
O, _3, -, 1.0, OR
O, \int_2, \int, 1.0, O
O, d_13, d, 1.0, ORRR
O, d_18, d, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORAbove
O, d_11, d, 1.0, ORRBelow

# Relations from SRT:
R, =_15, \int_16, Right, 1.0
R, \int_16, a_17, Right, 1.0
R, \int_2, _3, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, _6, Right, 1.0
R, _3, y_5, Below, 1.0
R, _6, d_11, Below, 1.0
R, _6, d_13, Right, 1.0
R, _6, d_8, Above, 1.0
R, a_17, d_18, Right, 1.0
R, d_11, x_12, Right, 1.0
R, d_13, x_14, Right, 1.0
R, d_18, x_19, Right, 1.0
R, d_8, y_9, Right, 1.0
R, x_14, =_15, Right, 1.0
