# IUD, 502_em_3_0
# Objects(20):
O, )_14, ), 1.0, ORRRRRRRRRR
O, -_4, -, 1.0, ORR
O, x_3, x, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, x_18, x, 1.0, ORRRRRRRRRRRRRR
O, 5_17, 5, 1.0, ORRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, -_12, -, 1.0, ORRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, [_7, [, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORRR
O, 5_20, 5, 1.0, ORRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, 5_17, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_8, x_10, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_21, ]_22, Right, 1.0
R, )_6, [_7, Right, 1.0
R, +_15, (_16, Right, 1.0
R, -_12, x_13, Right, 1.0
R, -_19, 5_20, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 2_5, )_6, Right, 1.0
R, 5_17, x_18, Right, 1.0
R, 5_20, )_21, Right, 1.0
R, [_7, (_8, Right, 1.0
R, x_10, -_12, Right, 1.0
R, x_10, 2_11, Sup, 1.0
R, x_13, )_14, Right, 1.0
R, x_18, -_19, Right, 1.0
R, x_3, -_4, Right, 1.0
