# IUD, 502_em_17_0
# Objects(12):
O, _2, -, 1.0, O
O, i_17, i, 1.0, ORRRRSup
O, e_8, e, 1.0, OR
O, e_15, e, 1.0, ORRRR
O, i_13, i, 1.0, ORRR
O, \theta_11, \theta, 1.0, ORSupR
O, d_5, d, 1.0, OBelow
O, d_3, d, 1.0, OAbove
O, \theta_6, \theta, 1.0, OBelowR
O, \theta_18, \theta, 1.0, ORRRRSupR
O, =_12, =, 1.0, ORR
O, i_10, i, 1.0, ORSup

# Relations from SRT:
R, =_12, i_13, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, _2, e_8, Right, 1.0
R, d_5, \theta_6, Right, 1.0
R, e_15, i_17, Sup, 1.0
R, e_8, =_12, Right, 1.0
R, e_8, i_10, Sup, 1.0
R, i_10, \theta_11, Right, 1.0
R, i_13, e_15, Right, 1.0
R, i_17, \theta_18, Right, 1.0
