# IUD, 502_em_16_0
# Objects(19):
O, v_10, v, 1.0, OInsideRRSub
O, v_16, v, 1.0, ORRAboveSub
O, -_23, -, 1.0, ORRBelowInsideR
O, 2_11, 2, 1.0, OInsideRRSup
O, 2_6, 2, 1.0, OInsideSup
O, v_9, v, 1.0, OInsideRR
O, 2_22, 2, 1.0, ORRBelowInsideSup
O, v_5, v, 1.0, OInside
O, _2, \sqrt, 1.0, O
O, v_15, v, 1.0, ORRAbove
O, -_7, -, 1.0, OInsideR
O, v_26, v, 1.0, ORRBelowInsideRRSub
O, _13, -, 1.0, ORR
O, =_12, =, 1.0, OR
O, _18, \sqrt, 1.0, ORRBelow
O, 2_17, 2, 1.0, ORRAboveSup
O, 2_27, 2, 1.0, ORRBelowInsideRRSup
O, v_21, v, 1.0, ORRBelowInside
O, v_25, v, 1.0, ORRBelowInsideRR

# Relations from SRT:
R, -_23, v_25, Right, 1.0
R, -_7, v_9, Right, 1.0
R, =_12, _13, Right, 1.0
R, _13, _18, Below, 1.0
R, _13, v_15, Above, 1.0
R, _18, -_23, Inside, 1.0
R, _18, v_21, Inside, 1.0
R, _2, -_7, Inside, 1.0
R, _2, =_12, Right, 1.0
R, _2, v_5, Inside, 1.0
R, v_15, 2_17, Sup, 1.0
R, v_15, v_16, Sub, 1.0
R, v_21, -_23, Right, 1.0
R, v_21, 2_22, Sup, 1.0
R, v_25, 2_27, Sup, 1.0
R, v_25, v_26, Sub, 1.0
R, v_5, -_7, Right, 1.0
R, v_5, 2_6, Sup, 1.0
R, v_9, 2_11, Sup, 1.0
R, v_9, v_10, Sub, 1.0
