# IUD, 502_em_8_0
# Objects(13):
O, \pi_19, \pi, 1.0, ORRRRRInside
O, _18, \sqrt, 1.0, ORRRRR
O, w_13, w, 1.0, ORSupR
O, =_17, =, 1.0, ORRRR
O, 2_14, 2, 1.0, ORSupRSup
O, d_15, d, 1.0, ORR
O, -_11, -, 1.0, ORSup
O, \infty_6, \infty, 1.0, OSubR
O, \int_3, \int, 1.0, O
O, w_16, w, 1.0, ORRR
O, \infty_7, \infty, 1.0, OSup
O, -_5, -, 1.0, OSub
O, e_9, e, 1.0, OR

# Relations from SRT:
R, -_11, w_13, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, =_17, _18, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, e_9, Right, 1.0
R, _18, \pi_19, Inside, 1.0
R, d_15, w_16, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, e_9, d_15, Right, 1.0
R, w_13, 2_14, Sup, 1.0
R, w_16, =_17, Right, 1.0
