# IUD, 504_em_45_0
# Objects(13):
O, 3_10, 3, 1.0, ORRRRRR
O, x_4, x, 1.0, OR
O, +_6, +, 1.0, ORR
O, x_8, x, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, 7_15, 7, 1.0, ORRRRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, +_14, +, 1.0, ORRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, 2_7, 2, 1.0, ORRR
O, 5_2, 5, 1.0, O
O, x_11, x, 1.0, ORRRRRRR
O, 5_13, 5, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_12, 5_13, Right, 1.0
R, +_14, 7_15, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, 2_7, x_8, Right, 1.0
R, 3_10, x_11, Right, 1.0
R, 5_13, +_14, Right, 1.0
R, 5_2, x_4, Right, 1.0
R, x_11, +_12, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_8, +_9, Right, 1.0
