# IUD, 504_em_35_0
# Objects(29):
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_21, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, \times_29, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_10, \times, 1.0, ORRRRRRRR
O, \times_13, \times, 1.0, ORRRRRRRRRRR
O, \times_16, \times, 1.0, ORRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, \times_27, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \times_23, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, \times_7, \times, 1.0, ORRRRR
O, \times_4, \times, 1.0, ORR
O, x_3, x, 1.0, OR
O, (_2, (, 1.0, O
O, \times_25, \times, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_2, x_3, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_12, \times_13, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_6, \times_7, Right, 1.0
R, =_19, x_20, Right, 1.0
R, \times_10, x_11, Right, 1.0
R, \times_13, (_14, Right, 1.0
R, \times_16, x_17, Right, 1.0
R, \times_21, x_22, Right, 1.0
R, \times_23, x_24, Right, 1.0
R, \times_25, x_26, Right, 1.0
R, \times_27, x_28, Right, 1.0
R, \times_29, x_30, Right, 1.0
R, \times_4, x_5, Right, 1.0
R, \times_7, (_8, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_15, \times_16, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_20, \times_21, Right, 1.0
R, x_22, \times_23, Right, 1.0
R, x_24, \times_25, Right, 1.0
R, x_26, \times_27, Right, 1.0
R, x_28, \times_29, Right, 1.0
R, x_3, \times_4, Right, 1.0
R, x_5, )_6, Right, 1.0
R, x_9, \times_10, Right, 1.0
