# IUD, 505_em_47_0
# Objects(25):
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 5_2, 5, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, OR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, =_5, =, 1.0, ORRR
O, =_25, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, +_8, +, 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_4, 3, 1.0, ORR
O, 8_26, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR

# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_24, =_25, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_17, (_18, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_3, 3_4, Right, 1.0
R, +_8, 1_9, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_19, +_20, Right, 1.0
R, 1_21, +_22, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 3_4, =_5, Right, 1.0
R, 5_2, +_3, Right, 1.0
R, =_25, 8_26, Right, 1.0
R, =_5, (_6, Right, 1.0
