# IUD, 505_em_50_0
# Objects(11):
O, =_7, =, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, \tan_9, \tan, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, -_8, -, 1.0, ORRRRRR
O, -_4, -, 1.0, ORR
O, \tan_2, \tan, 1.0, O
O, \theta_5, \theta, 1.0, ORRR
O, (_10, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, \theta_11, \theta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, (_3, -_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_4, \theta_5, Right, 1.0
R, -_8, \tan_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \tan_2, (_3, Right, 1.0
R, \tan_9, (_10, Right, 1.0
R, \theta_11, )_12, Right, 1.0
R, \theta_5, )_6, Right, 1.0
