# IUD, 506_em_67_0
# Objects(15):
O, \sum_14, \sum, 1.0, ORR
O, 1_18, 1, 1.0, ORRBelowRR
O, n_19, n, 1.0, ORRAbove
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, _8, -, 1.0, OR
O, \lim_3, \lim, 1.0, O
O, n_5, n, 1.0, OBelow
O, i_16, i, 1.0, ORRBelow
O, 8_9, 8, 1.0, ORAbove
O, 3_12, 3, 1.0, ORBelowSup
O, 2_22, 2, 1.0, ORRRSup
O, \infty_7, \infty, 1.0, OBelowRR
O, i_21, i, 1.0, ORRR
O, =_17, =, 1.0, ORRBelowR
O, n_11, n, 1.0, ORBelow

# Relations from SRT:
R, =_17, 1_18, Right, 1.0
R, \lim_3, _8, Right, 1.0
R, \lim_3, n_5, Below, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, \sum_14, i_16, Below, 1.0
R, \sum_14, i_21, Right, 1.0
R, \sum_14, n_19, Above, 1.0
R, _8, 8_9, Above, 1.0
R, _8, \sum_14, Right, 1.0
R, _8, n_11, Below, 1.0
R, i_16, =_17, Right, 1.0
R, i_21, 2_22, Sup, 1.0
R, n_11, 3_12, Sup, 1.0
R, n_5, \rightarrow_6, Right, 1.0
