# IUD, 507_em_71_0
# Objects(20):
O, 1_19, 1, 1.0, ORRRRRR
O, -_25, -, 1.0, ORRRRRRRRRSup
O, 0_17, 0, 1.0, ORRRR
O, 0_12, 0, 1.0, OAboveRRR
O, 0_13, 0, 1.0, OAboveRRRR
O, )_23, ), 1.0, ORRRRRRRRR
O, -_20, -, 1.0, ORRRRRRR
O, (_14, (, 1.0, OR
O, 0_18, 0, 1.0, ORRRRR
O, 1_7, 1, 1.0, OBelowRR
O, \sum_3, \sum, 1.0, O
O, 2_26, 2, 1.0, ORRRRRRRRRSupR
O, =_6, =, 1.0, OBelowR
O, 0_11, 0, 1.0, OAboveRR
O, 0_16, 0, 1.0, ORRR
O, n_21, n, 1.0, ORRRRRRRR
O, 1_15, 1, 1.0, ORR
O, n_5, n, 1.0, OBelow
O, 1_9, 1, 1.0, OAbove
O, 0_10, 0, 1.0, OAboveR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, )_23, -_25, Sup, 1.0
R, -_20, n_21, Right, 1.0
R, -_25, 2_26, Right, 1.0
R, 0_10, 0_11, Right, 1.0
R, 0_11, 0_12, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_16, 0_17, Right, 1.0
R, 0_17, 0_18, Right, 1.0
R, 0_18, 1_19, Right, 1.0
R, 1_15, 0_16, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, (_14, Right, 1.0
R, \sum_3, 1_9, Above, 1.0
R, \sum_3, n_5, Below, 1.0
R, n_21, )_23, Right, 1.0
R, n_5, =_6, Right, 1.0
