# IUD, 509_em_99_0
# Objects(12):
O, x_5, x, 1.0, ORAbove
O, d_6, d, 1.0, ORAboveR
O, _3, -, 1.0, OR
O, s_9, s, 1.0, ORBelow
O, x_7, x, 1.0, ORAboveRR
O, 1_14, 1, 1.0, ORRRRAbove
O, _13, -, 1.0, ORRRR
O, \int_2, \int, 1.0, O
O, =_11, =, 1.0, ORR
O, 3_10, 3, 1.0, ORBelowSup
O, -_12, -, 1.0, ORRR
O, s_15, s, 1.0, ORRRRBelow

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, =_11, -_12, Right, 1.0
R, \int_2, _3, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, s_15, Below, 1.0
R, _3, =_11, Right, 1.0
R, _3, s_9, Below, 1.0
R, _3, x_5, Above, 1.0
R, d_6, x_7, Right, 1.0
R, s_9, 3_10, Sup, 1.0
R, x_5, d_6, Right, 1.0
