# IUD, 509_em_97_0
# Objects(10):
O, )_6, ), 1.0, ORRRR
O, 1_5, 1, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, d_8, d, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, -_4, -, 1.0, ORR
O, (_7, (, 1.0, ORRRRR
O, d_3, d, 1.0, OR

# Relations from SRT:
R, (_2, d_3, Right, 1.0
R, (_7, d_8, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_9, 1_10, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, d_3, -_4, Right, 1.0
R, d_8, +_9, Right, 1.0
