# IUD, 509_em_92_0
# Objects(11):
O, \infty_15, \infty, 1.0, ORRRRRR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, k_10, k, 1.0, ORSub
O, )_13, ), 1.0, ORRRR
O, (_11, (, 1.0, ORR
O, \infty_7, \infty, 1.0, OBelowRR
O, x_12, x, 1.0, ORRR
O, p_9, p, 1.0, OR
O, \lim_3, \lim, 1.0, O
O, x_5, x, 1.0, OBelow
O, =_14, =, 1.0, ORRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, \infty_15, Right, 1.0
R, \lim_3, p_9, Right, 1.0
R, \lim_3, x_5, Below, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, p_9, (_11, Right, 1.0
R, p_9, k_10, Sub, 1.0
R, x_12, )_13, Right, 1.0
R, x_5, \rightarrow_6, Right, 1.0
