# IUD, 511_em_272_0
# Objects(9):
O, )_6, ), 1.0, ORRRR
O, \tan_2, \tan, 1.0, O
O, \theta_5, \theta, 1.0, ORRR
O, -_8, -, 1.0, ORRRRRR
O, \tan_9, \tan, 1.0, ORRRRRRR
O, \theta_10, \theta, 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORR
O, (_3, (, 1.0, OR
O, =_7, =, 1.0, ORRRRR

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_4, \theta_5, Right, 1.0
R, -_8, \tan_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \tan_2, (_3, Right, 1.0
R, \tan_9, \theta_10, Right, 1.0
R, \theta_5, )_6, Right, 1.0
