# IUD, 511_em_267_0
# Objects(10):
O, b_11, b, 1.0, ORRInsideBelow
O, =_7, =, 1.0, OR
O, _9, -, 1.0, ORRInside
O, _5, \sqrt, 1.0, OBelow
O, _8, \sqrt, 1.0, ORR
O, _2, -, 1.0, O
O, a_4, a, 1.0, OAboveInside
O, a_10, a, 1.0, ORRInsideAbove
O, b_6, b, 1.0, OBelowInside
O, _3, \sqrt, 1.0, OAbove

# Relations from SRT:
R, =_7, _8, Right, 1.0
R, _2, =_7, Right, 1.0
R, _2, _3, Above, 1.0
R, _2, _5, Below, 1.0
R, _3, a_4, Inside, 1.0
R, _5, b_6, Inside, 1.0
R, _8, _9, Inside, 1.0
R, _9, a_10, Above, 1.0
R, _9, b_11, Below, 1.0
