# IUD, 511_em_251_0
# Objects(11):
O, _6, -, 1.0, ORR
O, _2, -, 1.0, O
O, 2_7, 2, 1.0, ORRAbove
O, 3_3, 3, 1.0, OAbove
O, 7_4, 7, 1.0, OBelow
O, _10, -, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRAbove
O, 7_8, 7, 1.0, ORRBelow
O, -_5, -, 1.0, OR
O, =_9, =, 1.0, ORRR
O, 7_12, 7, 1.0, ORRRRBelow

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 7_12, Below, 1.0
R, _2, -_5, Right, 1.0
R, _2, 3_3, Above, 1.0
R, _2, 7_4, Below, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 7_8, Below, 1.0
R, _6, =_9, Right, 1.0
