# IUD, 512_em_294_0
# Objects(10):
O, x_11, x, 1.0, ORRRRRRRRR
O, =_4, =, 1.0, ORR
O, +_6, +, 1.0, ORRRR
O, 4_2, 4, 1.0, O
O, +_10, +, 1.0, ORRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, x_5, x, 1.0, ORRR
O, x_9, x, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORRRRR
O, x_3, x, 1.0, OR

# Relations from SRT:
R, +_10, x_11, Right, 1.0
R, +_6, x_7, Right, 1.0
R, +_8, x_9, Right, 1.0
R, 4_2, x_3, Right, 1.0
R, =_4, x_5, Right, 1.0
R, x_3, =_4, Right, 1.0
R, x_5, +_6, Right, 1.0
R, x_7, +_8, Right, 1.0
R, x_9, +_10, Right, 1.0
