# IUD, 512_em_277_0
# Objects(14):
O, (_8, (, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRSup
O, b_9, b, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, b_4, b, 1.0, OR
O, 2_5, 2, 1.0, ORSup
O, +_6, +, 1.0, ORR
O, c_16, c, 1.0, ORRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, c_11, c, 1.0, ORRRRRRR
O, a_7, a, 1.0, ORRR
O, a_2, a, 1.0, O
O, b_14, b, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_8, b_9, Right, 1.0
R, )_12, -_13, Right, 1.0
R, +_6, a_7, Right, 1.0
R, -_10, c_11, Right, 1.0
R, -_13, b_14, Right, 1.0
R, a_2, b_4, Right, 1.0
R, a_7, (_8, Right, 1.0
R, b_14, c_16, Right, 1.0
R, b_4, +_6, Right, 1.0
R, b_4, 2_5, Sup, 1.0
R, b_9, -_10, Right, 1.0
R, c_11, )_12, Right, 1.0
R, c_16, 2_17, Sup, 1.0
