# IUD, 512_em_290_0
# Objects(14):
O, x_15, x, 1.0, ORRRRBelow
O, 1_19, 1, 1.0, ORRRRR
O, -_11, -, 1.0, ORRR
O, =_7, =, 1.0, ORBelowR
O, n_18, n, 1.0, ORRRRAbove
O, 2_2, 2, 1.0, O
O, =_16, =, 1.0, ORRRRBelowR
O, x_10, x, 1.0, ORR
O, 1_8, 1, 1.0, ORBelowRR
O, \sum_4, \sum, 1.0, OR
O, \sum_13, \sum, 1.0, ORRRR
O, n_9, n, 1.0, ORAbove
O, 1_17, 1, 1.0, ORRRRBelowRR
O, x_6, x, 1.0, ORBelow

# Relations from SRT:
R, -_11, \sum_13, Right, 1.0
R, 2_2, \sum_4, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, \sum_13, 1_19, Right, 1.0
R, \sum_13, n_18, Above, 1.0
R, \sum_13, x_15, Below, 1.0
R, \sum_4, n_9, Above, 1.0
R, \sum_4, x_10, Right, 1.0
R, \sum_4, x_6, Below, 1.0
R, x_10, -_11, Right, 1.0
R, x_15, =_16, Right, 1.0
R, x_6, =_7, Right, 1.0
