# IUD, 512_em_284_0
# Objects(13):
O, (_2, (, 1.0, O
O, )_4, ), 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, 6_6, 6, 1.0, ORRRR
O, 6_14, 6, 1.0, ORRRRRRRRRRRR
O, 6_3, 6, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 6_9, 6, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR

# Relations from SRT:
R, (_2, 6_3, Right, 1.0
R, (_5, 6_6, Right, 1.0
R, (_8, 6_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_4, (_5, Right, 1.0
R, )_7, (_8, Right, 1.0
R, 1_13, 6_14, Right, 1.0
R, 2_12, 1_13, Right, 1.0
R, 6_3, )_4, Right, 1.0
R, 6_6, )_7, Right, 1.0
R, 6_9, )_10, Right, 1.0
R, =_11, 2_12, Right, 1.0
