# IUD, 512_em_292_0
# Objects(23):
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, t_6, t, 1.0, ORRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRRRAbove
O, t_17, t, 1.0, ORRRRRRRRRRRRRRR
O, \sin_4, \sin, 1.0, ORR
O, t_9, t, 1.0, ORRRRRRR
O, \cos_15, \cos, 1.0, ORRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRRBelow
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, _20, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, t_12, t, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, \int_2, \int, 1.0, O
O, -_8, -, 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_3, \sin_4, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_10, d_11, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_14, \cos_15, Right, 1.0
R, -_19, _20, Right, 1.0
R, -_8, t_9, Right, 1.0
R, =_13, -_14, Right, 1.0
R, \cos_15, (_16, Right, 1.0
R, \int_2, (_3, Right, 1.0
R, \sin_4, (_5, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, 2_22, Below, 1.0
R, _20, t_24, Right, 1.0
R, d_11, t_12, Right, 1.0
R, t_12, =_13, Right, 1.0
R, t_17, )_18, Right, 1.0
R, t_24, 2_25, Sup, 1.0
R, t_6, )_7, Right, 1.0
R, t_9, )_10, Right, 1.0
