# IUD, 513_em_309_0
# Objects(12):
O, )_7, ), 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, i_11, i, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, -_10, -, 1.0, ORRRRRRRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, i_5, i, 1.0, ORRR
O, c_3, c, 1.0, OR
O, d_6, d, 1.0, ORRRR
O, c_9, c, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, c_3, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_4, i_5, Right, 1.0
R, -_10, i_11, Right, 1.0
R, c_3, +_4, Right, 1.0
R, c_9, -_10, Right, 1.0
R, d_12, )_13, Right, 1.0
R, d_6, )_7, Right, 1.0
R, i_11, d_12, Right, 1.0
R, i_5, d_6, Right, 1.0
