# IUD, 513_em_308_0
# Objects(11):
O, [_9, [, 1.0, ORRRRRRR
O, ]_7, ], 1.0, ORRRRR
O, b_6, b, 1.0, ORRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, [_2, [, 1.0, O
O, ]_4, ], 1.0, ORR
O, [_5, [, 1.0, ORRR
O, a_10, a, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR
O, =_8, =, 1.0, ORRRRRR
O, ]_12, ], 1.0, ORRRRRRRRRR

# Relations from SRT:
R, =_8, [_9, Right, 1.0
R, [_2, a_3, Right, 1.0
R, [_5, b_6, Right, 1.0
R, [_9, a_10, Right, 1.0
R, ]_4, [_5, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, a_10, b_11, Right, 1.0
R, a_3, ]_4, Right, 1.0
R, b_11, ]_12, Right, 1.0
R, b_6, ]_7, Right, 1.0
