# IUD, 513_em_303_0
# Objects(33):
O, _5, \sqrt, 1.0, OBelow
O, -_7, -, 1.0, OBelowR
O, 1_8, 1, 1.0, OBelowRR
O, _10, -, 1.0, ORR
O, 1_34, 1, 1.0, ORRRRBelowRR
O, _17, \sqrt, 1.0, ORRBelow
O, 3_13, 3, 1.0, ORRAboveInside
O, )_30, ), 1.0, ORRRRAboveRRRRR
O, 1_15, 1, 1.0, ORRAboveRR
O, _12, \sqrt, 1.0, ORRAbove
O, _2, -, 1.0, O
O, (_25, (, 1.0, ORRRRAboveR
O, 1_39, 1, 1.0, ORRRRRRRR
O, +_19, +, 1.0, ORRBelowR
O, +_14, +, 1.0, ORRAboveR
O, +_38, +, 1.0, ORRRRRRR
O, 2_24, 2, 1.0, ORRRRAbove
O, =_21, =, 1.0, ORRR
O, 3_27, 3, 1.0, ORRRRAboveRRInside
O, -_33, -, 1.0, ORRRRBelowR
O, \times_9, \times, 1.0, OR
O, _26, \sqrt, 1.0, ORRRRAboveRR
O, 3_6, 3, 1.0, OBelowInside
O, 3_18, 3, 1.0, ORRBelowInside
O, +_28, +, 1.0, ORRRRAboveRRR
O, 3_32, 3, 1.0, ORRRRBelow
O, =_35, =, 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRBelowRR
O, 3_37, 3, 1.0, ORRRRRRInside
O, _36, \sqrt, 1.0, ORRRRRR
O, _22, -, 1.0, ORRRR
O, 1_29, 1, 1.0, ORRRRAboveRRRR
O, 2_3, 2, 1.0, OAbove

# Relations from SRT:
R, (_25, _26, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_28, 1_29, Right, 1.0
R, +_38, 1_39, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, 2_24, (_25, Right, 1.0
R, 3_32, -_33, Right, 1.0
R, =_21, _22, Right, 1.0
R, =_35, _36, Right, 1.0
R, \times_9, _10, Right, 1.0
R, _10, =_21, Right, 1.0
R, _10, _12, Above, 1.0
R, _10, _17, Below, 1.0
R, _12, +_14, Right, 1.0
R, _12, 3_13, Inside, 1.0
R, _17, +_19, Right, 1.0
R, _17, 3_18, Inside, 1.0
R, _22, 2_24, Above, 1.0
R, _22, 3_32, Below, 1.0
R, _22, =_35, Right, 1.0
R, _26, +_28, Right, 1.0
R, _26, 3_27, Inside, 1.0
R, _2, 2_3, Above, 1.0
R, _2, \times_9, Right, 1.0
R, _2, _5, Below, 1.0
R, _36, +_38, Right, 1.0
R, _36, 3_37, Inside, 1.0
R, _5, -_7, Right, 1.0
R, _5, 3_6, Inside, 1.0
