# IUD, 514_em_340_0
# Objects(11):
O, =_8, =, 1.0, ORRRRRR
O, 9_11, 9, 1.0, ORRRRRRRRR
O, 9_10, 9, 1.0, ORRRRRRRR
O, -_2, -, 1.0, O
O, 0_5, 0, 1.0, ORRR
O, 1_6, 1, 1.0, ORRRR
O, y_7, y, 1.0, ORRRRR
O, 9_12, 9, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, 0_4, 0, 1.0, ORR
O, -_9, -, 1.0, ORRRRRRR

# Relations from SRT:
R, -_2, 1_3, Right, 1.0
R, -_9, 9_10, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, 1_6, Right, 1.0
R, 1_3, 0_4, Right, 1.0
R, 1_6, y_7, Right, 1.0
R, 9_10, 9_11, Right, 1.0
R, 9_11, 9_12, Right, 1.0
R, =_8, -_9, Right, 1.0
R, y_7, =_8, Right, 1.0
