# IUD, 514_em_347_0
# Objects(14):
O, +_18, +, 1.0, ORRRBelowRSubR
O, 1_19, 1, 1.0, ORRRBelowRSubRR
O, \lim_4, \lim, 1.0, ORR
O, r_2, r, 1.0, O
O, \vert_13, \vert, 1.0, ORRRBelow
O, =_3, =, 1.0, OR
O, \vert_20, \vert, 1.0, ORRRBelowRR
O, \vert_11, \vert, 1.0, ORRRAboveRR
O, a_9, a, 1.0, ORRRAboveR
O, n_10, n, 1.0, ORRRAboveRSub
O, \vert_7, \vert, 1.0, ORRRAbove
O, n_17, n, 1.0, ORRRBelowRSub
O, a_15, a, 1.0, ORRRBelowR
O, _5, -, 1.0, ORRR

# Relations from SRT:
R, +_18, 1_19, Right, 1.0
R, =_3, \lim_4, Right, 1.0
R, \lim_4, _5, Right, 1.0
R, \vert_13, a_15, Right, 1.0
R, \vert_7, a_9, Right, 1.0
R, _5, \vert_13, Below, 1.0
R, _5, \vert_7, Above, 1.0
R, a_15, \vert_20, Right, 1.0
R, a_15, n_17, Sub, 1.0
R, a_9, \vert_11, Right, 1.0
R, a_9, n_10, Sub, 1.0
R, n_17, +_18, Right, 1.0
R, r_2, =_3, Right, 1.0
