# IUD, 514_em_331_0
# Objects(13):
O, =_8, =, 1.0, ORRRRRR
O, +_3, +, 1.0, OR
O, -_10, -, 1.0, ORRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, (_9, (, 1.0, ORRRRRRR
O, b_11, b, 1.0, ORRRRRRRRR
O, -_5, -, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, a_2, a, 1.0, O
O, b_6, b, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_4, -_5, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, a_14, Right, 1.0
R, +_3, (_4, Right, 1.0
R, -_10, b_11, Right, 1.0
R, -_5, b_6, Right, 1.0
R, =_8, (_9, Right, 1.0
R, a_2, +_3, Right, 1.0
R, b_11, )_12, Right, 1.0
R, b_6, )_7, Right, 1.0
