# IUD, 514_em_325_0
# Objects(15):
O, \times_14, \times, 1.0, OBelowR
O, x_11, x, 1.0, OAboveRRRRRRRR
O, \times_4, \times, 1.0, OAboveR
O, x_5, x, 1.0, OAboveRR
O, x_15, x, 1.0, OBelowRR
O, \times_10, \times, 1.0, OAboveRRRRRRR
O, \times_8, \times, 1.0, OAboveRRRRR
O, x_9, x, 1.0, OAboveRRRRRR
O, x_17, x, 1.0, OBelowRRRR
O, \times_6, \times, 1.0, OAboveRRR
O, x_13, x, 1.0, OBelow
O, _1, -, 1.0, O
O, \times_16, \times, 1.0, OBelowRRR
O, x_3, x, 1.0, OAbove
O, x_7, x, 1.0, OAboveRRRR

# Relations from SRT:
R, \times_10, x_11, Right, 1.0
R, \times_14, x_15, Right, 1.0
R, \times_16, x_17, Right, 1.0
R, \times_4, x_5, Right, 1.0
R, \times_6, x_7, Right, 1.0
R, \times_8, x_9, Right, 1.0
R, _1, x_13, Below, 1.0
R, _1, x_3, Above, 1.0
R, x_13, \times_14, Right, 1.0
R, x_15, \times_16, Right, 1.0
R, x_3, \times_4, Right, 1.0
R, x_5, \times_6, Right, 1.0
R, x_7, \times_8, Right, 1.0
R, x_9, \times_10, Right, 1.0
