# IUD, 515_em_355_0
# Objects(15):
O, _2, -, 1.0, O
O, -_5, -, 1.0, OR
O, n_9, n, 1.0, ORRBelow
O, +_10, +, 1.0, ORRBelowR
O, 1_11, 1, 1.0, ORRBelowRR
O, 1_4, 1, 1.0, OBelow
O, _13, -, 1.0, ORRRR
O, 1_3, 1, 1.0, OAbove
O, _6, -, 1.0, ORR
O, n_16, n, 1.0, ORRRRBelow
O, 1_18, 1, 1.0, ORRRRBelowRR
O, +_17, +, 1.0, ORRRRBelowR
O, n_14, n, 1.0, ORRRRAbove
O, 1_7, 1, 1.0, ORRAbove
O, =_12, =, 1.0, ORRR

# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_5, _6, Right, 1.0
R, =_12, _13, Right, 1.0
R, _13, n_14, Above, 1.0
R, _13, n_16, Below, 1.0
R, _2, -_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 1_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, =_12, Right, 1.0
R, _6, n_9, Below, 1.0
R, n_16, +_17, Right, 1.0
R, n_9, +_10, Right, 1.0
