# IUD, 515_em_359_0
# Objects(13):
O, /_12, /, 1.0, ORRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, /_4, /, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, 3_13, 3, 1.0, ORRRRRRRRRRR
O, 4_11, 4, 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 3_5, 3, 1.0, ORRR
O, 4_3, 4, 1.0, OR
O, /_8, /, 1.0, ORRRRRR
O, 3_9, 3, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, 4_3, Right, 1.0
R, /_12, 3_13, Right, 1.0
R, /_4, 3_5, Right, 1.0
R, /_8, 3_9, Right, 1.0
R, 2_7, /_8, Right, 1.0
R, 3_13, )_14, Right, 1.0
R, 3_5, COMMA_6, Right, 1.0
R, 3_9, COMMA_10, Right, 1.0
R, 4_11, /_12, Right, 1.0
R, 4_3, /_4, Right, 1.0
R, COMMA_10, 4_11, Right, 1.0
R, COMMA_6, 2_7, Right, 1.0
