# IUD, 515_em_369_0
# Objects(15):
O, b_7, b, 1.0, ORRR
O, +_11, +, 1.0, ORRRRRRR
O, a_3, a, 1.0, O
O, b_18, b, 1.0, ORRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, b_9, b, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, +_17, +, 1.0, ORRRRRRRRRRR
O, a_6, a, 1.0, ORR
O, +_8, +, 1.0, ORRRR
O, 2_4, 2, 1.0, OSup
O, b_13, b, 1.0, ORRRRRRRR
O, +_5, +, 1.0, OR
O, a_16, a, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_11, b_13, Right, 1.0
R, +_17, b_18, Right, 1.0
R, +_5, a_6, Right, 1.0
R, +_8, b_9, Right, 1.0
R, =_15, a_16, Right, 1.0
R, a_10, +_11, Right, 1.0
R, a_16, +_17, Right, 1.0
R, a_3, +_5, Right, 1.0
R, a_3, 2_4, Sup, 1.0
R, a_6, b_7, Right, 1.0
R, b_13, 2_14, Sup, 1.0
R, b_13, =_15, Right, 1.0
R, b_7, +_8, Right, 1.0
R, b_9, a_10, Right, 1.0
