# IUD, 515_em_353_0
# Objects(12):
O, b_10, b, 1.0, ORRRRRRRR
O, k_6, k, 1.0, ORRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, b_4, b, 1.0, ORR
O, a_2, a, 1.0, O
O, k_13, k, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, +_5, +, 1.0, ORRR
O, a_12, a, 1.0, ORRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, b_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_11, a_12, Right, 1.0
R, +_5, k_6, Right, 1.0
R, =_8, a_9, Right, 1.0
R, a_12, k_13, Right, 1.0
R, a_2, (_3, Right, 1.0
R, a_9, b_10, Right, 1.0
R, b_10, +_11, Right, 1.0
R, b_4, +_5, Right, 1.0
R, k_6, )_7, Right, 1.0
