# IUD, 516_em_382_0
# Objects(12):
O, X_13, X, 1.0, ORRRRRRR
O, 0_2, 0, 1.0, O
O, -_12, -, 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRR
O, X_10, X, 1.0, ORRRRR
O, +_7, +, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRSup
O, 1_15, 1, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, 3_6, 3, 1.0, ORRSup
O, X_5, X, 1.0, ORR

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, -_12, X_13, Right, 1.0
R, 0_2, =_3, Right, 1.0
R, 2_8, X_10, Right, 1.0
R, =_3, X_5, Right, 1.0
R, X_10, -_12, Right, 1.0
R, X_10, 2_11, Sup, 1.0
R, X_13, +_14, Right, 1.0
R, X_5, +_7, Right, 1.0
R, X_5, 3_6, Sup, 1.0
