# IUD, 517_em_407_0
# Objects(11):
O, a_12, a, 1.0, ORRRAboveR
O, c_16, c, 1.0, ORRRBelowSub
O, c_11, c, 1.0, ORRRAboveSub
O, _7, -, 1.0, ORRR
O, \log_10, \log, 1.0, ORRRAbove
O, \log_15, \log, 1.0, ORRRBelow
O, a_5, a, 1.0, OR
O, \log_3, \log, 1.0, O
O, =_6, =, 1.0, ORR
O, b_4, b, 1.0, OSub
O, b_17, b, 1.0, ORRRBelowR

# Relations from SRT:
R, =_6, _7, Right, 1.0
R, \log_10, a_12, Right, 1.0
R, \log_10, c_11, Sub, 1.0
R, \log_15, b_17, Right, 1.0
R, \log_15, c_16, Sub, 1.0
R, \log_3, a_5, Right, 1.0
R, \log_3, b_4, Sub, 1.0
R, _7, \log_10, Above, 1.0
R, _7, \log_15, Below, 1.0
R, a_5, =_6, Right, 1.0
