# IUD, 517_em_409_0
# Objects(13):
O, )_9, ), 1.0, ORRRRRRR
O, 1_2, 1, 1.0, O
O, 1_4, 1, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRRRRRBelow
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, 1_8, 1, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRAbove
O, =_6, =, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, _11, -, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_5, =_6, Right, 1.0
R, )_9, (_10, Right, 1.0
R, 1_2, (_3, Right, 1.0
R, 1_4, )_5, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, =_6, (_7, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 1_13, Below, 1.0
