# IUD, 517_em_403_0
# Objects(13):
O, i_7, i, 1.0, ORR
O, 0_18, 0, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, 2_8, 2, 1.0, ORRSub
O, 3_12, 3, 1.0, ORRRRSub
O, -_9, -, 1.0, ORRR
O, i_11, i, 1.0, ORRRR
O, 0_16, 0, 1.0, ORRRRRRSub
O, -_5, -, 1.0, OR
O, i_3, i, 1.0, O
O, =_17, =, 1.0, ORRRRRRR
O, i_15, i, 1.0, ORRRRRR

# Relations from SRT:
R, -_13, i_15, Right, 1.0
R, -_5, i_7, Right, 1.0
R, -_9, i_11, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, i_11, -_13, Right, 1.0
R, i_11, 3_12, Sub, 1.0
R, i_15, 0_16, Sub, 1.0
R, i_15, =_17, Right, 1.0
R, i_3, -_5, Right, 1.0
R, i_3, 1_4, Sub, 1.0
R, i_7, -_9, Right, 1.0
R, i_7, 2_8, Sub, 1.0
