# IUD, 518_em_425_0
# Objects(15):
O, (_2, (, 1.0, O
O, (_4, (, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, )_15, ), 1.0, ORRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, \sin_3, \sin, 1.0, OR
O, \cos_12, \cos, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, \cos_12, Right, 1.0
R, (_13, x_14, Right, 1.0
R, (_2, \sin_3, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_15, )_17, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, )_6, )_8, Right, 1.0
R, )_8, +_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, +_10, (_11, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \sin_3, (_4, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_5, )_6, Right, 1.0
