# IUD, 518_em_422_0
# Objects(14):
O, n_4, n, 1.0, OSub
O, -_9, -, 1.0, ORRR
O, =_5, =, 1.0, OR
O, a_3, a, 1.0, O
O, 2_10, 2, 1.0, ORRRR
O, a_7, a, 1.0, ORR
O, 1_17, 1, 1.0, ORRRRRRSubRR
O, +_18, +, 1.0, ORRRRRRR
O, a_13, a, 1.0, ORRRRRR
O, n_15, n, 1.0, ORRRRRRSub
O, +_11, +, 1.0, ORRRRR
O, n_8, n, 1.0, ORRSub
O, 1_19, 1, 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRRSubR

# Relations from SRT:
R, +_11, a_13, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 2_10, +_11, Right, 1.0
R, =_5, a_7, Right, 1.0
R, a_13, +_18, Right, 1.0
R, a_13, n_15, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, a_7, -_9, Right, 1.0
R, a_7, n_8, Sub, 1.0
R, n_15, -_16, Right, 1.0
