# IUD, 518_em_435_0
# Objects(10):
O, 3_12, 3, 1.0, ORRRR
O, \phi_13, \phi, 1.0, ORRRRR
O, e_3, e, 1.0, O
O, \phi_9, \phi, 1.0, ORRBelow
O, -_11, -, 1.0, ORRR
O, _6, -, 1.0, ORR
O, +_5, +, 1.0, OR
O, \phi_4, \phi, 1.0, OSup
O, 3_10, 3, 1.0, ORRBelowSup
O, 2_7, 2, 1.0, ORRAbove

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, -_11, 3_12, Right, 1.0
R, 3_12, \phi_13, Right, 1.0
R, \phi_9, 3_10, Sup, 1.0
R, _6, -_11, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, \phi_9, Below, 1.0
R, e_3, +_5, Right, 1.0
R, e_3, \phi_4, Sup, 1.0
