# IUD, 518_em_414_0
# Objects(15):
O, z_18, z, 1.0, ORRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRSub
O, f_15, f, 1.0, ORRRRRR
O, z_5, z, 1.0, OBelow
O, )_20, ), 1.0, ORRRRRRRRR
O, f_10, f, 1.0, OR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, z_12, z, 1.0, ORRR
O, (_16, (, 1.0, ORRRRRRR
O, z_8, z, 1.0, OBelowRR
O, =_14, =, 1.0, ORRRRR
O, (_11, (, 1.0, ORR
O, \lim_3, \lim, 1.0, O
O, 0_9, 0, 1.0, OBelowRRSub
O, )_13, ), 1.0, ORRRR

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, (_16, z_18, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, f_15, Right, 1.0
R, \lim_3, f_10, Right, 1.0
R, \lim_3, z_5, Below, 1.0
R, \rightarrow_6, z_8, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_15, (_16, Right, 1.0
R, z_12, )_13, Right, 1.0
R, z_18, )_20, Right, 1.0
R, z_18, 0_19, Sub, 1.0
R, z_5, \rightarrow_6, Right, 1.0
R, z_8, 0_9, Sub, 1.0
