# IUD, 519_em_444_0
# Objects(14):
O, b_6, b, 1.0, OSupBelow
O, _15, \sqrt, 1.0, ORRRR
O, b_12, b, 1.0, ORRAbove
O, x_3, x, 1.0, O
O, a_18, a, 1.0, ORRRRSup
O, x_16, x, 1.0, ORRRRInside
O, =_7, =, 1.0, OR
O, b_17, b, 1.0, ORRRRAbove
O, a_5, a, 1.0, OSupAbove
O, x_10, x, 1.0, ORRInside
O, _4, -, 1.0, OSup
O, _8, \sqrt, 1.0, ORR
O, =_13, =, 1.0, ORRR
O, a_11, a, 1.0, ORRInsideSup

# Relations from SRT:
R, =_13, _15, Right, 1.0
R, =_7, _8, Right, 1.0
R, _15, a_18, Sup, 1.0
R, _15, b_17, Above, 1.0
R, _15, x_16, Inside, 1.0
R, _4, a_5, Above, 1.0
R, _4, b_6, Below, 1.0
R, _8, =_13, Right, 1.0
R, _8, b_12, Above, 1.0
R, _8, x_10, Inside, 1.0
R, x_10, a_11, Sup, 1.0
R, x_3, =_7, Right, 1.0
R, x_3, _4, Sup, 1.0
