# IUD, 519_em_443_0
# Objects(30):
O, 0_17, 0, 1.0, ORRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRR
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, +_30, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_33, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_32, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRSup
O, 1_4, 1, 1.0, ORR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_26, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_2, 1, 1.0, O
O, =_5, =, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, 0_10, 0, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, 2_3, 2, 1.0, OR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRRRRSup

# Relations from SRT:
R, +_12, 2_13, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_30, 2_31, Right, 1.0
R, +_33, 1_34, Right, 1.0
R, 0_10, +_12, Right, 1.0
R, 0_10, 2_11, Sup, 1.0
R, 0_17, +_19, Right, 1.0
R, 0_17, 1_18, Sup, 1.0
R, 0_24, 0_25, Sup, 1.0
R, 0_24, =_26, Right, 1.0
R, 0_28, 0_29, Right, 1.0
R, 0_29, +_30, Right, 1.0
R, 0_32, +_33, Right, 1.0
R, 1_15, 0_17, Right, 1.0
R, 1_20, x_21, Right, 1.0
R, 1_22, 0_24, Right, 1.0
R, 1_27, 0_28, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 1_4, =_5, Right, 1.0
R, 1_6, x_7, Right, 1.0
R, 1_8, 0_10, Right, 1.0
R, 2_13, x_14, Right, 1.0
R, 2_31, 0_32, Right, 1.0
R, 2_3, 1_4, Right, 1.0
R, =_26, 1_27, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, x_14, 1_15, Right, 1.0
R, x_21, 1_22, Right, 1.0
R, x_7, 1_8, Right, 1.0
