# IUD, 519_em_454_0
# Objects(28):
O, (_4, (, 1.0, ORR
O, \int_2, \int, 1.0, O
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, g_8, g, 1.0, ORRRRRR
O, -_7, -, 1.0, ORRRRR
O, x_5, x, 1.0, ORRR
O, d_28, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_3, f, 1.0, OR
O, \int_23, \int, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, \int_15, \int, 1.0, ORRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, g_24, g, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_25, x_26, Right, 1.0
R, (_4, x_5, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, d_12, Right, 1.0
R, )_19, d_20, Right, 1.0
R, )_27, d_28, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_22, \int_23, Right, 1.0
R, -_7, g_8, Right, 1.0
R, =_14, \int_15, Right, 1.0
R, \int_15, f_16, Right, 1.0
R, \int_23, g_24, Right, 1.0
R, \int_2, f_3, Right, 1.0
R, d_12, x_13, Right, 1.0
R, d_20, x_21, Right, 1.0
R, d_28, x_29, Right, 1.0
R, f_16, (_17, Right, 1.0
R, f_3, (_4, Right, 1.0
R, g_24, (_25, Right, 1.0
R, g_8, (_9, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_13, =_14, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_21, -_22, Right, 1.0
R, x_26, )_27, Right, 1.0
R, x_5, )_6, Right, 1.0
