# IUD, 520_em_464_0
# Objects(14):
O, 0_8, 0, 1.0, ORRRRSub
O, \lambda_17, \lambda, 1.0, ORRRRRRRRRR
O, \infty_12, \infty, 1.0, ORRRRRRSub
O, \exists_15, \exists, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \in_4, \in, 1.0, ORR
O, [_5, [, 1.0, ORRR
O, i_18, i, 1.0, ORRRRRRRRRRSub
O, \lambda_7, \lambda, 1.0, ORRRR
O, \forall_2, \forall, 1.0, O
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, \lambda_11, \lambda, 1.0, ORRRRRR
O, ]_13, ], 1.0, ORRRRRRR
O, \lambda_3, \lambda, 1.0, OR

# Relations from SRT:
R, COMMA_14, \exists_15, Right, 1.0
R, COMMA_9, \lambda_11, Right, 1.0
R, [_5, \lambda_7, Right, 1.0
R, \exists_15, \lambda_17, Right, 1.0
R, \forall_2, \lambda_3, Right, 1.0
R, \in_4, [_5, Right, 1.0
R, \lambda_11, \infty_12, Sub, 1.0
R, \lambda_11, ]_13, Right, 1.0
R, \lambda_17, i_18, Sub, 1.0
R, \lambda_3, \in_4, Right, 1.0
R, \lambda_7, 0_8, Sub, 1.0
R, \lambda_7, COMMA_9, Right, 1.0
R, ]_13, COMMA_14, Right, 1.0
