# IUD, 520_em_466_0
# Objects(16):
O, 0_9, 0, 1.0, ORRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, \lambda_19, \lambda, 1.0, ORRRRRRRRRSupRBelow
O, (_3, (, 1.0, OR
O, -_12, -, 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, \lambda_2, \lambda, 1.0, O
O, t_4, t, 1.0, ORR
O, e_14, e, 1.0, ORRRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRSupRAbove
O, _17, -, 1.0, ORRRRRRRRRSupR
O, \lambda_8, \lambda, 1.0, ORRRRR
O, -_16, -, 1.0, ORRRRRRRRRSup
O, 1_11, 1, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, e_14, Right, 1.0
R, -_16, _17, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_6, \lambda_8, Right, 1.0
R, \lambda_2, (_3, Right, 1.0
R, \lambda_8, (_10, Right, 1.0
R, \lambda_8, 0_9, Sub, 1.0
R, _17, \lambda_19, Below, 1.0
R, _17, t_18, Above, 1.0
R, e_14, )_20, Right, 1.0
R, e_14, -_16, Sup, 1.0
R, t_4, )_5, Right, 1.0
