# IUD, 912
# Objects(15):
O, _9, -, 1.0, ORR
O, a_5, a, 1.0, OSub
O, 4_10, 4, 1.0, ORRAbove
O, (_14, (, 1.0, ORRR
O, C_3, C, 1.0, O
O, \theta_15, \theta, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRR
O, N_18, N, 1.0, ORRRRRRR
O, =_8, =, 1.0, OR
O, \sigma_12, \sigma, 1.0, ORRBelow
O, +_17, +, 1.0, ORRRRRR
O, d_6, d, 1.0, OSubR
O, 0_13, 0, 1.0, ORRBelowSub
O, j_7, j, 1.0, OSubRR
O, 2_16, 2, 1.0, ORRRRR

# Relations from SRT:
R, (_14, \theta_15, Right, 1.0
R, +_17, N_18, Right, 1.0
R, 2_16, +_17, Right, 1.0
R, =_8, _9, Right, 1.0
R, C_3, =_8, Right, 1.0
R, C_3, a_5, Sub, 1.0
R, N_18, )_19, Right, 1.0
R, \sigma_12, 0_13, Sub, 1.0
R, \theta_15, 2_16, Right, 1.0
R, _9, (_14, Right, 1.0
R, _9, 4_10, Above, 1.0
R, _9, \sigma_12, Below, 1.0
R, a_5, d_6, Right, 1.0
R, d_6, j_7, Right, 1.0
