# IUD, 924
# Objects(10):
O, f_2, f, 1.0, O
O, \phi_13, \phi, 1.0, ORRRRRRSupRR
O, -_11, -, 1.0, ORRRRRRSup
O, a_12, a, 1.0, ORRRRRRSupR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, \sigma_7, \sigma, 1.0, ORRRRR
O, \phi_4, \phi, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, e_9, e, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, \phi_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, a_12, Right, 1.0
R, =_6, \sigma_7, Right, 1.0
R, \phi_4, )_5, Right, 1.0
R, \sigma_7, e_9, Right, 1.0
R, a_12, \phi_13, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, f_2, (_3, Right, 1.0
