# IUD, 929
# Objects(24):
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRRR
O, e_17, e, 1.0, ORRRRRRRRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, u_3, u, 1.0, OR
O, t_19, t, 1.0, ORRRRRRRRRRRRRRRRR
O, \theta_13, \theta, 1.0, ORRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, u_8, u, 1.0, ORRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, \theta_7, \theta, 1.0, ORRRRR
O, \delta_2, \delta, 1.0, O
O, =_4, =, 1.0, ORR
O, t_25, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, l_18, l, 1.0, ORRRRRRRRRRRRRRRR
O, \delta_10, \delta, 1.0, ORRRRRRRR
O, \theta_24, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, -_5, 2_6, Right, 1.0
R, 2_6, \theta_7, Right, 1.0
R, 3_23, \theta_24, Right, 1.0
R, =_12, \theta_13, Right, 1.0
R, =_22, 3_23, Right, 1.0
R, =_4, -_5, Right, 1.0
R, COMMA_15, d_16, Right, 1.0
R, COMMA_9, \delta_10, Right, 1.0
R, \delta_10, x_11, Right, 1.0
R, \delta_2, u_3, Right, 1.0
R, \theta_13, x_14, Right, 1.0
R, \theta_24, t_25, Right, 1.0
R, \theta_7, u_8, Right, 1.0
R, a_20, t_21, Right, 1.0
R, d_16, e_17, Right, 1.0
R, e_17, l_18, Right, 1.0
R, l_18, t_19, Right, 1.0
R, t_19, a_20, Right, 1.0
R, t_21, =_22, Right, 1.0
R, u_3, =_4, Right, 1.0
R, u_8, COMMA_9, Right, 1.0
R, x_11, =_12, Right, 1.0
R, x_14, COMMA_15, Right, 1.0
