# IUD, 934
# Objects(15):
O, x_17, x, 1.0, ORRRRRRRR
O, 0_10, 0, 1.0, ORRBelowSub
O, \delta_6, \delta, 1.0, ORRAbove
O, x_9, x, 1.0, ORRBelow
O, \delta_2, \delta, 1.0, O
O, \vert_12, \vert, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRSub
O, (_11, (, 1.0, ORRR
O, 0_7, 0, 1.0, ORRAboveSub
O, x_13, x, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, \vert_14, \vert, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, \vert_12, Right, 1.0
R, +_15, x_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, \delta_2, =_3, Right, 1.0
R, \delta_6, 0_7, Sub, 1.0
R, \vert_12, x_13, Right, 1.0
R, \vert_14, +_15, Right, 1.0
R, _4, (_11, Right, 1.0
R, _4, \delta_6, Above, 1.0
R, _4, x_9, Below, 1.0
R, x_13, \vert_14, Right, 1.0
R, x_17, )_19, Right, 1.0
R, x_17, 0_18, Sub, 1.0
R, x_9, 0_10, Sub, 1.0
