# IUD, 945
# Objects(12):
O, \lambda_8, \lambda, 1.0, ORRSub
O, A_7, A, 1.0, ORR
O, =_10, =, 1.0, ORRR
O, +_14, +, 1.0, ORRRRR
O, \Delta_16, \Delta, 1.0, ORRRRRR
O, \lambda_17, \lambda, 1.0, ORRRRRRSub
O, \lambda_4, \lambda, 1.0, OSub
O, \lambda_13, \lambda, 1.0, ORRRRSub
O, \prime_9, \prime, 1.0, ORRSup
O, A_12, A, 1.0, ORRRR
O, \rightarrow_5, \rightarrow, 1.0, OR
O, A_3, A, 1.0, O

# Relations from SRT:
R, +_14, \Delta_16, Right, 1.0
R, =_10, A_12, Right, 1.0
R, A_12, +_14, Right, 1.0
R, A_12, \lambda_13, Sub, 1.0
R, A_3, \lambda_4, Sub, 1.0
R, A_3, \rightarrow_5, Right, 1.0
R, A_7, =_10, Right, 1.0
R, A_7, \lambda_8, Sub, 1.0
R, A_7, \prime_9, Sup, 1.0
R, \Delta_16, \lambda_17, Sub, 1.0
R, \rightarrow_5, A_7, Right, 1.0
