# IUD, 947
# Objects(15):
O, ._16, ., 1.0, ORRAboveRRRR
O, \beta_14, \beta, 1.0, ORRAboveRR
O, n_18, n, 1.0, ORRAboveRRRRRR
O, )_8, ), 1.0, OSupRRR
O, 2_19, 2, 1.0, ORRBelow
O, \pm_13, \pm, 1.0, ORRAboveR
O, =_9, =, 1.0, OR
O, \pm_6, \pm, 1.0, OSupR
O, 1_12, 1, 1.0, ORRAbove
O, P_3, P, 1.0, O
O, _10, -, 1.0, ORR
O, \beta_17, \beta, 1.0, ORRAboveRRRRR
O, \tau_15, \tau, 1.0, ORRAboveRRR
O, (_5, (, 1.0, OSup
O, 1_7, 1, 1.0, OSupRR

# Relations from SRT:
R, (_5, \pm_6, Right, 1.0
R, ._16, \beta_17, Right, 1.0
R, 1_12, \pm_13, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_9, _10, Right, 1.0
R, P_3, (_5, Sup, 1.0
R, P_3, =_9, Right, 1.0
R, \beta_14, \tau_15, Right, 1.0
R, \beta_17, n_18, Right, 1.0
R, \pm_13, \beta_14, Right, 1.0
R, \pm_6, 1_7, Right, 1.0
R, \tau_15, ._16, Right, 1.0
R, _10, 1_12, Above, 1.0
R, _10, 2_19, Below, 1.0
