# IUD, 955
# Objects(18):
O, \pi_14, \pi, 1.0, ORRRRRRR
O, x_6, x, 1.0, ORR
O, j_15, j, 1.0, ORRRRRRRSub
O, H_3, H, 1.0, O
O, a_18, a, 1.0, ORRRRRRRRSub
O, )_7, ), 1.0, ORRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, a_4, a, 1.0, OSub
O, \approx_22, \approx, 1.0, ORRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, D_11, D, 1.0, ORRRRRR
O, j_12, j, 1.0, ORRRRRRSub
O, (_19, (, 1.0, ORRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_5, x_6, Right, 1.0
R, (_9, D_11, Right, 1.0
R, )_17, (_19, Right, 1.0
R, )_17, a_18, Sub, 1.0
R, )_21, \approx_22, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, (_9, Right, 1.0
R, D_11, \pi_14, Right, 1.0
R, D_11, j_12, Sub, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, a_4, Sub, 1.0
R, \approx_22, 0_23, Right, 1.0
R, \pi_14, )_17, Right, 1.0
R, \pi_14, j_15, Sub, 1.0
R, x_20, )_21, Right, 1.0
R, x_6, )_7, Right, 1.0
