# IUD, 960
# Objects(18):
O, -_14, -, 1.0, ORRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRSub
O, d_6, d, 1.0, ORR
O, 8_9, 8, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR
O, c_3, c, 1.0, O
O, 8_21, 8, 1.0, ORRRRRRRRRSup
O, 1_20, 1, 1.0, ORRRRRRRRRSubRR
O, ω_16, ω, 1.0, ORRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, P_8, P, 1.0, ORRR
O, 1_4, 1, 1.0, OSub
O, E_23, E, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRR
O, l_13, l, 1.0, ORRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRSubR
O, i_24, i, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_5, d_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_14, ω_16, Right, 1.0
R, 3_12, l_13, Right, 1.0
R, =_11, 3_12, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, E_23, i_24, Sub, 1.0
R, P_8, )_10, Right, 1.0
R, P_8, 8_9, Sub, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, 1_4, Sub, 1.0
R, d_6, P_8, Right, 1.0
R, i_18, =_19, Right, 1.0
R, l_13, -_14, Right, 1.0
R, ω_16, 8_21, Sup, 1.0
R, ω_16, E_23, Right, 1.0
R, ω_16, i_18, Sub, 1.0
