# IUD, 967
# Objects(20):
O, \Delta_16, \Delta, 1.0, ORRRRRRR
O, i_26, i, 1.0, ORRRRRRRRRRSub
O, 1_23, 1, 1.0, ORRRRRRRRRSupR
O, =_8, =, 1.0, ORR
O, s_7, s, 1.0, ORSup
O, )_20, ), 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRR
O, -_22, -, 1.0, ORRRRRRRRRSup
O, \Delta_25, \Delta, 1.0, ORRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, v_29, v, 1.0, ORRRRRRRRRRRSup
O, \Delta_11, \Delta, 1.0, ORRRR
O, Z_6, Z, 1.0, OR
O, f_13, f, 1.0, ORRRRR
O, i_4, i, 1.0, OSub
O, Z_28, Z, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRR
O, s_17, s, 1.0, ORRRRRRRSub
O, v_12, v, 1.0, ORRRRSub
O, f_18, f, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, \Delta_16, Right, 1.0
R, )_20, -_22, Sup, 1.0
R, )_20, \Delta_25, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_9, \Delta_11, Right, 1.0
R, =_8, -_9, Right, 1.0
R, Z_28, v_29, Sup, 1.0
R, Z_6, =_8, Right, 1.0
R, Z_6, s_7, Sup, 1.0
R, \Delta_11, f_13, Right, 1.0
R, \Delta_11, v_12, Sub, 1.0
R, \Delta_16, f_18, Right, 1.0
R, \Delta_16, s_17, Sub, 1.0
R, \Delta_25, Z_28, Right, 1.0
R, \Delta_25, i_26, Sub, 1.0
R, \Delta_3, Z_6, Right, 1.0
R, \Delta_3, i_4, Sub, 1.0
R, f_13, (_14, Right, 1.0
R, f_18, )_20, Right, 1.0
