# IUD, 970
# Objects(22):
O, COMMA_19, COMMA, 1.0, ORRRRRRRR
O, \mu_10, \mu, 1.0, ORRSup
O, \pm_24, \pm, 1.0, ORRRRRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRR
O, \mu_5, \mu, 1.0, OSup
O, \pm_11, \pm, 1.0, ORRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRR
O, 0_20, 0, 1.0, ORRRRRRRRR
O, e_13, e, 1.0, ORRRR
O, =_6, =, 1.0, OR
O, 0_9, 0, 1.0, ORRSub
O, \mu_15, \mu, 1.0, ORRRRSup
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRR
O, \pm_4, \pm, 1.0, OSub
O, 3_14, 3, 1.0, ORRRRSub
O, e_8, e, 1.0, ORR
O, e_3, e, 1.0, O
O, 1_18, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_17, 1_18, Right, 1.0
R, 0_20, COMMA_21, Right, 1.0
R, 0_22, COMMA_23, Right, 1.0
R, 1_18, COMMA_19, Right, 1.0
R, 1_25, )_26, Right, 1.0
R, =_16, (_17, Right, 1.0
R, =_6, e_8, Right, 1.0
R, COMMA_19, 0_20, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_23, \pm_24, Right, 1.0
R, \pm_11, e_13, Right, 1.0
R, \pm_24, 1_25, Right, 1.0
R, e_13, 3_14, Sub, 1.0
R, e_13, =_16, Right, 1.0
R, e_13, \mu_15, Sup, 1.0
R, e_3, =_6, Right, 1.0
R, e_3, \mu_5, Sup, 1.0
R, e_3, \pm_4, Sub, 1.0
R, e_8, 0_9, Sub, 1.0
R, e_8, \mu_10, Sup, 1.0
R, e_8, \pm_11, Right, 1.0
