# IUD, 973
# Objects(19):
O, _19, , 1.0, ORRRRRRRRRRRRBelow
O, \lt_2, \lt, 1.0, O
O, =_21, =, 1.0, ORRRRRRRRRRRRR
O, i_12, i, 1.0, ORRRRRRRR
O, _3, -, 1.0, OR
O, \lambda_13, \lambda, 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORR
O, W_15, W, 1.0, ORRRRRRRRRRR
O, W_9, W, 1.0, ORRRRR
O, \gt_17, \gt, 1.0, ORRRRRRRRRRRR
O, 2_5, 2, 1.0, ORBelow
O, \varepsilon_20, \varepsilon, 1.0, ORRRRRRRRRRRRBelowSub
O, COMMA_8, COMMA, 1.0, ORRRR
O, \Delta_14, \Delta, 1.0, ORRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, W_7, W, 1.0, ORRR
O, 1_4, 1, 1.0, ORAbove
O, )_10, ), 1.0, ORRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_6, W_7, Right, 1.0
R, )_10, -_11, Right, 1.0
R, -_11, i_12, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, COMMA_8, W_9, Right, 1.0
R, W_15, \gt_17, Right, 1.0
R, W_7, COMMA_8, Right, 1.0
R, W_9, )_10, Right, 1.0
R, \Delta_14, W_15, Right, 1.0
R, \gt_17, =_21, Right, 1.0
R, \gt_17, _19, Below, 1.0
R, \lambda_13, \Delta_14, Right, 1.0
R, \lt_2, _3, Right, 1.0
R, _19, \varepsilon_20, Sub, 1.0
R, _3, (_6, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, i_12, \lambda_13, Right, 1.0
