# IUD, 974
# Objects(10):
O, \varepsilon_7, \varepsilon, 1.0, ORRRSub
O, \varepsilon_13, \varepsilon, 1.0, ORRRRRRRSub
O, V_10, V, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR
O, \triangle_4, \triangle, 1.0, ORR
O, \langle_2, \langle, 1.0, O
O, \rangle_12, \rangle, 1.0, ORRRRRRR
O, \langle_9, \langle, 1.0, ORRRRR
O, -_3, -, 1.0, OR
O, \rangle_6, \rangle, 1.0, ORRR

# Relations from SRT:
R, -_3, \triangle_4, Right, 1.0
R, =_8, \langle_9, Right, 1.0
R, V_10, \rangle_12, Right, 1.0
R, \langle_2, -_3, Right, 1.0
R, \langle_9, V_10, Right, 1.0
R, \rangle_12, \varepsilon_13, Sub, 1.0
R, \rangle_6, =_8, Right, 1.0
R, \rangle_6, \varepsilon_7, Sub, 1.0
R, \triangle_4, \rangle_6, Right, 1.0
