# IUD, 983
# Objects(10):
O, y_5, y, 1.0, OSub
O, Q_10, Q, 1.0, ORRAbove
O, c_12, c, 1.0, ORRAboveRR
O, =_7, =, 1.0, OR
O, a_14, a, 1.0, ORRBelow
O, t_6, t, 1.0, OSubR
O, b_11, b, 1.0, ORRAboveR
O, F_3, F, 1.0, O
O, _8, -, 1.0, ORR
O, n_15, n, 1.0, ORRBelowSup

# Relations from SRT:
R, =_7, _8, Right, 1.0
R, F_3, =_7, Right, 1.0
R, F_3, y_5, Sub, 1.0
R, Q_10, b_11, Right, 1.0
R, _8, Q_10, Above, 1.0
R, _8, a_14, Below, 1.0
R, a_14, n_15, Sup, 1.0
R, b_11, c_12, Right, 1.0
R, y_5, t_6, Right, 1.0
