# IUD, 991
# Objects(17):
O, \theta_3, \theta, 1.0, O
O, l_24, l, 1.0, ORRRRBelowBelow
O, i_8, i, 1.0, ORRSub
O, -_9, -, 1.0, ORRR
O, \sum_13, \sum, 1.0, ORRRRAbove
O, n_26, n, 1.0, ORRRRBelowR
O, n_19, n, 1.0, ORRRRAboveRR
O, i_4, i, 1.0, OSub
O, k_14, k, 1.0, ORRRRAboveBelow
O, \sigma_16, \sigma, 1.0, ORRRRAboveR
O, k_17, k, 1.0, ORRRRAboveRSub
O, _10, -, 1.0, ORRRR
O, k_20, k, 1.0, ORRRRAboveRRSub
O, =_5, =, 1.0, OR
O, \sigma_7, \sigma, 1.0, ORR
O, \sum_23, \sum, 1.0, ORRRRBelow
O, l_27, l, 1.0, ORRRRBelowRSub

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, =_5, \sigma_7, Right, 1.0
R, \sigma_16, k_17, Sub, 1.0
R, \sigma_16, n_19, Right, 1.0
R, \sigma_7, -_9, Right, 1.0
R, \sigma_7, i_8, Sub, 1.0
R, \sum_13, \sigma_16, Right, 1.0
R, \sum_13, k_14, Below, 1.0
R, \sum_23, l_24, Below, 1.0
R, \sum_23, n_26, Right, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_3, i_4, Sub, 1.0
R, _10, \sum_13, Above, 1.0
R, _10, \sum_23, Below, 1.0
R, n_19, k_20, Sub, 1.0
R, n_26, l_27, Sub, 1.0
