# IUD, 998
# Objects(14):
O, i_14, i, 1.0, ORRRRRRRRRRR
O, \beta_4, \beta, 1.0, ORR
O, w_2, w, 1.0, O
O, i_6, i, 1.0, ORRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, w_10, w, 1.0, ORRRRRRRInside
O, t_15, t, 1.0, ORRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRR
O, t_7, t, 1.0, ORRRRR
O, _9, \sqrt, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRR
O, +_5, +, 1.0, ORRR

# Relations from SRT:
R, +_5, i_6, Right, 1.0
R, -_13, i_14, Right, 1.0
R, =_11, \beta_12, Right, 1.0
R, =_3, \beta_4, Right, 1.0
R, COMMA_8, _9, Right, 1.0
R, \beta_12, -_13, Right, 1.0
R, \beta_4, +_5, Right, 1.0
R, _9, =_11, Right, 1.0
R, _9, w_10, Inside, 1.0
R, i_14, t_15, Right, 1.0
R, i_6, t_7, Right, 1.0
R, t_7, COMMA_8, Right, 1.0
R, w_2, =_3, Right, 1.0
