# IUD, new_render_00746
# Objects(24):
O, ._25, ., 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \vert_10, \vert, 1.0, ORRRR
O, a_5, a, 1.0, ORSub
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRR
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, \vert_2, \vert, 1.0, O
O, \lt_12, \lt, 1.0, ORRRRRR
O, ._23, ., 1.0, ORRRRRRRRRRRRRRRRR
O, \lt_11, \lt, 1.0, ORRRRR
O, \therefore_16, \therefore, 1.0, ORRRRRRRRRR
O, \lt_13, \lt, 1.0, ORRRRRRR
O, b_19, b, 1.0, ORRRRRRRRRRRRR
O, d_8, d, 1.0, ORRR
O, b_9, b, 1.0, ORRRSub
O, -_6, -, 1.0, ORR
O, a_17, a, 1.0, ORRRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_4, d, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRRRR
O, ._24, ., 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, -_6, d_8, Right, 1.0
R, ._23, ._24, Right, 1.0
R, ._24, ._25, Right, 1.0
R, ._25, COMMA_26, Right, 1.0
R, 1_14, COMMA_15, Right, 1.0
R, 1_21, COMMA_22, Right, 1.0
R, =_20, 1_21, Right, 1.0
R, COMMA_15, \therefore_16, Right, 1.0
R, COMMA_18, b_19, Right, 1.0
R, COMMA_22, ._23, Right, 1.0
R, COMMA_26, n_27, Right, 1.0
R, \lt_11, \lt_12, Right, 1.0
R, \lt_12, \lt_13, Right, 1.0
R, \lt_13, 1_14, Right, 1.0
R, \therefore_16, a_17, Right, 1.0
R, \vert_10, \lt_11, Right, 1.0
R, \vert_2, d_4, Right, 1.0
R, a_17, COMMA_18, Right, 1.0
R, b_19, =_20, Right, 1.0
R, d_4, -_6, Right, 1.0
R, d_4, a_5, Sub, 1.0
R, d_8, \vert_10, Right, 1.0
R, d_8, b_9, Sub, 1.0
