# IUD, new_render_00890
# Objects(24):
O, S_11, S, 1.0, ORRRRRRR
O, S_6, S, 1.0, ORR
O, G_23, G, 1.0, ORRRRRRRRRRRRRRRRR
O, G_16, G, 1.0, ORRRRRRRRRR
O, S_21, S, 1.0, ORRRRRRRRRRRRRRR
O, L_9, L, 1.0, ORRRRR
O, N_27, N, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, G_7, G, 1.0, ORRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \in_26, \in, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, \delta_13, \delta, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, OSub
O, L_25, L, 1.0, ORRRRRRRRRRRRRRRRRRR
O, L_17, L, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, \delta_3, \delta, 1.0, O
O, (_5, (, 1.0, OR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRR
O, \therefore_20, \therefore, 1.0, ORRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRSub
O, (_15, (, 1.0, ORRRRRRRRR
O, \neq_10, \neq, 1.0, ORRRRRR

# Relations from SRT:
R, (_15, G_16, Right, 1.0
R, (_5, S_6, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_8, L_9, Right, 1.0
R, COMMA_19, \therefore_20, Right, 1.0
R, COMMA_22, G_23, Right, 1.0
R, COMMA_24, L_25, Right, 1.0
R, G_16, L_17, Right, 1.0
R, G_23, COMMA_24, Right, 1.0
R, G_7, )_8, Right, 1.0
R, L_17, )_18, Right, 1.0
R, L_25, \in_26, Right, 1.0
R, L_9, \neq_10, Right, 1.0
R, S_11, \delta_13, Right, 1.0
R, S_21, COMMA_22, Right, 1.0
R, S_6, G_7, Right, 1.0
R, \delta_13, (_15, Right, 1.0
R, \delta_13, 1_14, Sub, 1.0
R, \delta_3, (_5, Right, 1.0
R, \delta_3, 1_4, Sub, 1.0
R, \in_26, N_27, Right, 1.0
R, \neq_10, S_11, Right, 1.0
R, \therefore_20, S_21, Right, 1.0
