# IUD, new_render_00401
# Objects(18):
O, 3_19, 3, 1.0, ORRRRRRRBelowSup
O, /_6, /, 1.0, ORR
O, 1_23, 1, 1.0, ORRRRRRRRRRR
O, [_10, [, 1.0, ORRRR
O, 4_9, 4, 1.0, ORRRSup
O, \Omega_21, \Omega, 1.0, ORRRRRRRRR
O, 4_11, 4, 1.0, ORRRRR
O, 4_16, 4, 1.0, ORRRRRRRAboveSup
O, \Omega_5, \Omega, 1.0, OR
O, x_4, x, 1.0, OSub
O, /_12, /, 1.0, ORRRRRR
O, b_15, b, 1.0, ORRRRRRRAbove
O, \square_3, \square, 1.0, O
O, \Omega_8, \Omega, 1.0, ORRR
O, ]_20, ], 1.0, ORRRRRRRR
O, _13, -, 1.0, ORRRRRRR
O, =_22, =, 1.0, ORRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, /_12, _13, Right, 1.0
R, /_6, \Omega_8, Right, 1.0
R, 4_11, /_12, Right, 1.0
R, =_22, 1_23, Right, 1.0
R, [_10, 4_11, Right, 1.0
R, \Omega_21, =_22, Right, 1.0
R, \Omega_5, /_6, Right, 1.0
R, \Omega_8, 4_9, Sup, 1.0
R, \Omega_8, [_10, Right, 1.0
R, \square_3, \Omega_5, Right, 1.0
R, \square_3, x_4, Sub, 1.0
R, ]_20, \Omega_21, Right, 1.0
R, _13, ]_20, Right, 1.0
R, _13, b_15, Above, 1.0
R, _13, x_18, Below, 1.0
R, b_15, 4_16, Sup, 1.0
R, x_18, 3_19, Sup, 1.0
