# IUD, new_render_01901
# Objects(18):
O, B_8, B, 1.0, ORRRRR
O, 0_4, 0, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, b_16, b, 1.0, ORRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, f_9, f, 1.0, ORRRRRSub
O, )_12, ), 1.0, ORRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRR
O, B_2, B, 1.0, O
O, (_17, (, 1.0, ORRRRRRRRRRR
O, \geqq_20, \geqq, 1.0, ORRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, \geqq_6, \geqq, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, B_15, B, 1.0, ORRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_17, 0_18, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_19, \geqq_20, Right, 1.0
R, )_5, \geqq_6, Right, 1.0
R, +_13, B_15, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_18, )_19, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, B_15, (_17, Right, 1.0
R, B_15, b_16, Sub, 1.0
R, B_2, (_3, Right, 1.0
R, B_8, (_10, Right, 1.0
R, B_8, f_9, Sub, 1.0
R, \geqq_20, 0_21, Right, 1.0
R, \geqq_6, B_8, Right, 1.0
