# IUD, new_render_01127
# Objects(23):
O, e_9, e, 1.0, ORSubRRR
O, F_4, F, 1.0, OR
O, s_27, s, 1.0, ORRRRRRRRRRRRSubRR
O, \leqq_10, \leqq, 1.0, ORR
O, \log_15, \log, 1.0, ORRRRR
O, ]_29, ], 1.0, ORRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRR
O, [_16, [, 1.0, ORRRRRR
O, b_6, b, 1.0, ORSub
O, \beta_2, \beta, 1.0, O
O, m_26, m, 1.0, ORRRRRRRRRRRRSubR
O, N_13, N, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRRRRRR
O, \sin_18, \sin, 1.0, ORRRRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRRR
O, 9_11, 9, 1.0, ORRR
O, s_8, s, 1.0, ORSubRR
O, o_7, o, 1.0, ORSubR
O, R_23, R, 1.0, ORRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRR
O, r_25, r, 1.0, ORRRRRRRRRRRRSub
O, 2_14, 2, 1.0, ORRRRSup

# Relations from SRT:
R, (_19, 2_20, Right, 1.0
R, )_28, ]_29, Right, 1.0
R, 2_17, \sin_18, Right, 1.0
R, 2_20, \beta_21, Right, 1.0
R, 9_11, N_13, Right, 1.0
R, F_4, \leqq_10, Right, 1.0
R, F_4, b_6, Sub, 1.0
R, N_13, 2_14, Sup, 1.0
R, N_13, \log_15, Right, 1.0
R, R_23, )_28, Right, 1.0
R, R_23, r_25, Sub, 1.0
R, [_16, 2_17, Right, 1.0
R, \beta_21, R_23, Right, 1.0
R, \beta_2, F_4, Right, 1.0
R, \leqq_10, 9_11, Right, 1.0
R, \log_15, [_16, Right, 1.0
R, \sin_18, (_19, Right, 1.0
R, b_6, o_7, Right, 1.0
R, m_26, s_27, Right, 1.0
R, o_7, s_8, Right, 1.0
R, r_25, m_26, Right, 1.0
R, s_8, e_9, Right, 1.0
