# IUD, new_render_00707
# Objects(22):
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, \approx_11, \approx, 1.0, ORRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, \lambda_6, \lambda, 1.0, ORRR
O, 9_26, 9, 1.0, ORRRRRRRRRRRRRRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, i_4, i, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \therefore_23, \therefore, 1.0, ORRRRRRRRRRRRRRR
O, \lambda_18, \lambda, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, i_16, i, 1.0, ORRRRRRRRRR
O, p_21, p, 1.0, ORRRRRRRRRRRRR
O, y_24, y, 1.0, ORRRRRRRRRRRRRRRR
O, T_14, T, 1.0, ORRRRRRRRSub
O, y_19, y, 1.0, ORRRRRRRRRRRSub
O, \geq_25, \geq, 1.0, ORRRRRRRRRRRRRRRRR
O, y_7, y, 1.0, ORRRSub
O, p_9, p, 1.0, ORRRRR

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, (_3, i_4, Right, 1.0
R, )_10, \approx_11, Right, 1.0
R, )_22, \therefore_23, Right, 1.0
R, COMMA_20, p_21, Right, 1.0
R, COMMA_8, p_9, Right, 1.0
R, \Delta_13, (_15, Right, 1.0
R, \Delta_13, T_14, Sub, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \approx_11, \Delta_13, Right, 1.0
R, \geq_25, 9_26, Right, 1.0
R, \lambda_18, COMMA_20, Right, 1.0
R, \lambda_18, y_19, Sub, 1.0
R, \lambda_6, COMMA_8, Right, 1.0
R, \lambda_6, y_7, Sub, 1.0
R, \therefore_23, y_24, Right, 1.0
R, i_16, \lambda_18, Right, 1.0
R, i_4, \lambda_6, Right, 1.0
R, p_21, )_22, Right, 1.0
R, p_9, )_10, Right, 1.0
R, y_24, \geq_25, Right, 1.0
