# IUD, new_render_01333
# Objects(18):
O, m_6, m, 1.0, ORRSub
O, Y_20, Y, 1.0, ORRRRRRRRRRRRRR
O, m_11, m, 1.0, ORRRRRRR
O, \because_17, \because, 1.0, ORRRRRRRRRRR
O, \sigma_14, \sigma, 1.0, ORRRRRRRRR
O, \rangle_7, \rangle, 1.0, ORRR
O, 0_15, 0, 1.0, ORRRRRRRRRSub
O, \sigma_5, \sigma, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRR
O, K_9, K, 1.0, ORRRRR
O, \leqq_8, \leqq, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRR
O, \{_2, \{, 1.0, O
O, m_18, m, 1.0, ORRRRRRRRRRRR
O, \}_21, \}, 1.0, ORRRRRRRRRRRRRRR
O, \notin_19, \notin, 1.0, ORRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, \vert_3, \vert, 1.0, OR

# Relations from SRT:
R, (_10, m_11, Right, 1.0
R, )_12, \sigma_14, Right, 1.0
R, COMMA_16, \because_17, Right, 1.0
R, K_9, (_10, Right, 1.0
R, Y_20, \}_21, Right, 1.0
R, \because_17, m_18, Right, 1.0
R, \leqq_8, K_9, Right, 1.0
R, \notin_19, Y_20, Right, 1.0
R, \rangle_7, \leqq_8, Right, 1.0
R, \sigma_14, 0_15, Sub, 1.0
R, \sigma_14, COMMA_16, Right, 1.0
R, \sigma_5, \rangle_7, Right, 1.0
R, \sigma_5, m_6, Sub, 1.0
R, \vert_3, \sigma_5, Right, 1.0
R, \{_2, \vert_3, Right, 1.0
R, m_11, )_12, Right, 1.0
R, m_18, \notin_19, Right, 1.0
