# IUD, new_render_01049
# Objects(12):
O, \approx_13, \approx, 1.0, ORRRRRRRRR
O, \therefore_11, \therefore, 1.0, ORRRRRRR
O, 6_14, 6, 1.0, ORRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, j_12, j, 1.0, ORRRRRRRR
O, j_4, j, 1.0, OSub
O, \rangle_7, \rangle, 1.0, ORRR
O, \sigma_6, \sigma, 1.0, ORR
O, 6_9, 6, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, L_3, L, 1.0, O
O, \vert_5, \vert, 1.0, OR

# Relations from SRT:
R, 6_9, COMMA_10, Right, 1.0
R, =_8, 6_9, Right, 1.0
R, COMMA_10, \therefore_11, Right, 1.0
R, L_3, \vert_5, Right, 1.0
R, L_3, j_4, Sub, 1.0
R, \approx_13, 6_14, Right, 1.0
R, \rangle_7, =_8, Right, 1.0
R, \sigma_6, \rangle_7, Right, 1.0
R, \therefore_11, j_12, Right, 1.0
R, \vert_5, \sigma_6, Right, 1.0
R, j_12, \approx_13, Right, 1.0
