# IUD, new_render_01412
# Objects(15):
O, 2_10, 2, 1.0, ORRRRAboveSup
O, \leqq_4, \leqq, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRBelowR
O, \lambda_11, \lambda, 1.0, ORRRRAboveR
O, A_13, A, 1.0, ORRRRAboveRRR
O, 3_20, 3, 1.0, ORRRRBelowRRRSup
O, 3_17, 3, 1.0, ORRRRBelowRR
O, \angle_2, \angle, 1.0, O
O, d_19, d, 1.0, ORRRRBelowRRR
O, c_12, c, 1.0, ORRRRAboveRR
O, G_3, G, 1.0, OR
O, 5_15, 5, 1.0, ORRRRBelow
O, \pi_9, \pi, 1.0, ORRRRAbove
O, -_5, -, 1.0, ORRR
O, _6, -, 1.0, ORRRR

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, 2_16, 3_17, Right, 1.0
R, 3_17, d_19, Right, 1.0
R, 5_15, 2_16, Right, 1.0
R, G_3, \leqq_4, Right, 1.0
R, \angle_2, G_3, Right, 1.0
R, \lambda_11, c_12, Right, 1.0
R, \leqq_4, -_5, Right, 1.0
R, \pi_9, 2_10, Sup, 1.0
R, \pi_9, \lambda_11, Right, 1.0
R, _6, 5_15, Below, 1.0
R, _6, \pi_9, Above, 1.0
R, c_12, A_13, Right, 1.0
R, d_19, 3_20, Sup, 1.0
