# IUD, new_render_01100
# Objects(11):
O, X_6, X, 1.0, ORRRR
O, 4_12, 4, 1.0, ORRRRRRRRR
O, E_5, E, 1.0, ORRR
O, \geqq_9, \geqq, 1.0, ORRRRRRR
O, T_7, T, 1.0, ORRRRR
O, M_2, M, 1.0, O
O, )_8, ), 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, 3_10, 3, 1.0, ORRRRRRRR
O, \circle_13, \circle, 1.0, ORRRRRRRRRSup
O, \angle_4, \angle, 1.0, ORR

# Relations from SRT:
R, (_3, \angle_4, Right, 1.0
R, )_8, \geqq_9, Right, 1.0
R, 3_10, 4_12, Right, 1.0
R, 4_12, \circle_13, Sup, 1.0
R, E_5, X_6, Right, 1.0
R, M_2, (_3, Right, 1.0
R, T_7, )_8, Right, 1.0
R, X_6, T_7, Right, 1.0
R, \angle_4, E_5, Right, 1.0
R, \geqq_9, 3_10, Right, 1.0
