# IUD, new_render_00478
# Objects(16):
O, \geqq_11, \geqq, 1.0, ORRRR
O, \square_18, \square, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, OR
O, n_14, n, 1.0, ORRRRRRR
O, 0_12, 0, 1.0, ORRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRRRR
O, \square_6, \square, 1.0, OSub
O, q_15, q, 1.0, ORRRRRRRR
O, )_10, ), 1.0, ORRR
O, \alpha_7, \alpha, 1.0, OSubR
O, _3, \sqrt, 1.0, O
O, \alpha_9, \alpha, 1.0, ORR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRR
O, \gt_17, \gt, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, \gamma_4, \gamma, 1.0, OInside

# Relations from SRT:
R, (_8, \alpha_9, Right, 1.0
R, )_10, \geqq_11, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, COMMA_13, n_14, Right, 1.0
R, \alpha_16, \gt_17, Right, 1.0
R, \alpha_9, )_10, Right, 1.0
R, \geqq_11, 0_12, Right, 1.0
R, \gt_17, \square_18, Right, 1.0
R, \square_18, \alpha_19, Right, 1.0
R, \square_6, \alpha_7, Right, 1.0
R, _3, (_8, Right, 1.0
R, _3, \gamma_4, Inside, 1.0
R, _3, \square_6, Sub, 1.0
R, n_14, q_15, Right, 1.0
R, q_15, \alpha_16, Right, 1.0
