# IUD, new_render_01594
# Objects(13):
O, _10, \sqrt, 1.0, ORRRRRR
O, G_11, G, 1.0, ORRRRRRInside
O, /_6, /, 1.0, ORRR
O, 4_16, 4, 1.0, ORRRRRRRRSub
O, e_3, e, 1.0, OInside
O, COMMA_8, COMMA, 1.0, ORRRRR
O, \geqq_4, \geqq, 1.0, OR
O, _2, \sqrt, 1.0, O
O, \varepsilon_7, \varepsilon, 1.0, ORRRR
O, e_5, e, 1.0, ORR
O, G_15, G, 1.0, ORRRRRRRR
O, \geqq_13, \geqq, 1.0, ORRRRRRR
O, 4_12, 4, 1.0, ORRRRRRSub

# Relations from SRT:
R, /_6, \varepsilon_7, Right, 1.0
R, COMMA_8, _10, Right, 1.0
R, G_15, 4_16, Sub, 1.0
R, \geqq_13, G_15, Right, 1.0
R, \geqq_4, e_5, Right, 1.0
R, \varepsilon_7, COMMA_8, Right, 1.0
R, _10, 4_12, Sub, 1.0
R, _10, G_11, Inside, 1.0
R, _10, \geqq_13, Right, 1.0
R, _2, \geqq_4, Right, 1.0
R, _2, e_3, Inside, 1.0
R, e_5, /_6, Right, 1.0
