# IUD, new_render_01801
# Objects(16):
O, \sigma_6, \sigma, 1.0, ORRRR
O, \beta_9, \beta, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, \tau_11, \tau, 1.0, ORRRRRRRRR
O, \tau_4, \tau, 1.0, ORR
O, \pi_16, \pi, 1.0, ORRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \geqq_8, \geqq, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \sigma_13, \sigma, 1.0, ORRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, \tau_11, Right, 1.0
R, (_3, \tau_4, Right, 1.0
R, )_7, \geqq_8, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, 2_15, \pi_16, Right, 1.0
R, COMMA_12, \sigma_13, Right, 1.0
R, COMMA_5, \sigma_6, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \beta_9, (_10, Right, 1.0
R, \geqq_8, \beta_9, Right, 1.0
R, \pi_16, )_17, Right, 1.0
R, \sigma_13, +_14, Right, 1.0
R, \sigma_6, )_7, Right, 1.0
R, \tau_11, COMMA_12, Right, 1.0
R, \tau_4, COMMA_5, Right, 1.0
