# IUD, new_render_01582
# Objects(13):
O, 4_17, 4, 1.0, ORRRRRBelowR
O, Z_5, Z, 1.0, ORR
O, V_2, V, 1.0, O
O, _9, -, 1.0, ORRRRR
O, 0_16, 0, 1.0, ORRRRRBelowSup
O, (_3, (, 1.0, OR
O, 4_6, 4, 1.0, ORRSub
O, 4_12, 4, 1.0, ORRRRRAboveSup
O, )_7, ), 1.0, ORRR
O, !_18, !, 1.0, ORRRRRBelowRR
O, 0_15, 0, 1.0, ORRRRRBelow
O, \geqq_8, \geqq, 1.0, ORRRR
O, \pi_11, \pi, 1.0, ORRRRRAbove

# Relations from SRT:
R, (_3, Z_5, Right, 1.0
R, )_7, \geqq_8, Right, 1.0
R, 0_15, 0_16, Sup, 1.0
R, 0_15, 4_17, Right, 1.0
R, 4_17, !_18, Right, 1.0
R, V_2, (_3, Right, 1.0
R, Z_5, )_7, Right, 1.0
R, Z_5, 4_6, Sub, 1.0
R, \geqq_8, _9, Right, 1.0
R, \pi_11, 4_12, Sup, 1.0
R, _9, 0_15, Below, 1.0
R, _9, \pi_11, Above, 1.0
