# IUD, new_render_01790
# Objects(20):
O, \phi_20, \phi, 1.0, ORRRRRRR
O, 7_24, 7, 1.0, ORRRRRRRSup
O, _16, -, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRRBelow
O, \Delta_26, \Delta, 1.0, ORRRRRRRR
O, \beta_27, \beta, 1.0, ORRRRRRRRSub
O, 7_5, 7, 1.0, OSub
O, \phi_12, \phi, 1.0, ORRR
O, 7_13, 7, 1.0, ORRRSup
O, \angle_14, \angle, 1.0, ORRRR
O, S_6, S, 1.0, OSubR
O, _8, -, 1.0, ORR
O, 7_9, 7, 1.0, ORRAbove
O, \leqq_7, \leqq, 1.0, OR
O, COMMA_22, COMMA, 1.0, ORRRRRRRSub
O, +_15, +, 1.0, ORRRRR
O, 7_10, 7, 1.0, ORRBelow
O, \angle_3, \angle, 1.0, O
O, 7_17, 7, 1.0, ORRRRRRAbove
O, \beta_23, \beta, 1.0, ORRRRRRRSubR

# Relations from SRT:
R, +_15, _16, Right, 1.0
R, 7_5, S_6, Right, 1.0
R, COMMA_22, \beta_23, Right, 1.0
R, \Delta_26, \beta_27, Sub, 1.0
R, \angle_14, +_15, Right, 1.0
R, \angle_3, 7_5, Sub, 1.0
R, \angle_3, \leqq_7, Right, 1.0
R, \leqq_7, _8, Right, 1.0
R, \phi_12, 7_13, Sup, 1.0
R, \phi_12, \angle_14, Right, 1.0
R, \phi_20, 7_24, Sup, 1.0
R, \phi_20, COMMA_22, Sub, 1.0
R, \phi_20, \Delta_26, Right, 1.0
R, _16, 3_18, Below, 1.0
R, _16, 7_17, Above, 1.0
R, _16, \phi_20, Right, 1.0
R, _8, 7_10, Below, 1.0
R, _8, 7_9, Above, 1.0
R, _8, \phi_12, Right, 1.0
