# IUD, new_render_00215
# Objects(15):
O, f_21, f, 1.0, ORRRRRRRRR
O, M_5, M, 1.0, ORSup
O, COMMA_19, COMMA, 1.0, ORRRRRRR
O, \theta_4, \theta, 1.0, OR
O, (_2, (, 1.0, O
O, \Delta_12, \Delta, 1.0, ORRR
O, f_10, f, 1.0, ORRSubR
O, a_16, a, 1.0, ORRRRSup
O, \approx_17, \approx, 1.0, ORRRRR
O, )_7, ), 1.0, ORR
O, M_13, M, 1.0, ORRRSub
O, \therefore_20, \therefore, 1.0, ORRRRRRRR
O, \gamma_15, \gamma, 1.0, ORRRR
O, 0_18, 0, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRSub

# Relations from SRT:
R, (_2, \theta_4, Right, 1.0
R, )_7, \Delta_12, Right, 1.0
R, )_7, a_9, Sub, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, COMMA_19, \therefore_20, Right, 1.0
R, \Delta_12, M_13, Sub, 1.0
R, \Delta_12, \gamma_15, Right, 1.0
R, \approx_17, 0_18, Right, 1.0
R, \gamma_15, \approx_17, Right, 1.0
R, \gamma_15, a_16, Sup, 1.0
R, \therefore_20, f_21, Right, 1.0
R, \theta_4, )_7, Right, 1.0
R, \theta_4, M_5, Sup, 1.0
R, a_9, f_10, Right, 1.0
