# IUD, new_render_00172
# Objects(13):
O, W_6, W, 1.0, ORR
O, W_14, W, 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, i_11, i, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, _2, -, 1.0, O
O, 2_3, 2, 1.0, OAbove
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, \varepsilon_12, \varepsilon, 1.0, ORRRRRRRR
O, 3_4, 3, 1.0, OBelow
O, W_8, W, 1.0, ORRRR
O, \square_13, \square, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, W_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, i_11, Right, 1.0
R, COMMA_7, W_8, Right, 1.0
R, W_6, COMMA_7, Right, 1.0
R, W_8, )_9, Right, 1.0
R, \square_13, W_14, Right, 1.0
R, \varepsilon_12, \square_13, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, i_11, \varepsilon_12, Right, 1.0
