# IUD, new_render_01551
# Objects(25):
O, \alpha_4, \alpha, 1.0, ORInside
O, \Omega_10, \Omega, 1.0, ORRRInsideRInside
O, \geqq_5, \geqq, 1.0, ORR
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, \forall_14, \forall, 1.0, ORRRRR
O, \in_25, \in, 1.0, ORRRRRRRRRRRRRRR
O, _9, \sqrt, 1.0, ORRRInsideR
O, \in_20, \in, 1.0, ORRRRRRRRRRR
O, \in_16, \in, 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRR
O, _3, \sqrt, 1.0, OR
O, _26, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRR
O, \alpha_24, \alpha, 1.0, ORRRRRRRRRRRRRRInside
O, (_8, (, 1.0, ORRRInside
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRR
O, _6, \sqrt, 1.0, ORRR
O, C_17, C, 1.0, ORRRRRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRR
O, )_12, ), 1.0, ORRRInsideRRR
O, \alpha_11, \alpha, 1.0, ORRRInsideRR
O, \Omega_15, \Omega, 1.0, ORRRRRR
O, \Omega_2, \Omega, 1.0, O
O, Y_21, Y, 1.0, ORRRRRRRRRRRR
O, Y_27, Y, 1.0, ORRRRRRRRRRRRRRRRInside

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, COMMA_13, \forall_14, Right, 1.0
R, COMMA_18, \alpha_19, Right, 1.0
R, COMMA_22, _23, Right, 1.0
R, C_17, COMMA_18, Right, 1.0
R, Y_21, COMMA_22, Right, 1.0
R, \Omega_15, \in_16, Right, 1.0
R, \Omega_2, _3, Right, 1.0
R, \alpha_11, )_12, Right, 1.0
R, \alpha_19, \in_20, Right, 1.0
R, \forall_14, \Omega_15, Right, 1.0
R, \geqq_5, _6, Right, 1.0
R, \in_16, C_17, Right, 1.0
R, \in_20, Y_21, Right, 1.0
R, \in_25, _26, Right, 1.0
R, _23, \alpha_24, Inside, 1.0
R, _23, \in_25, Right, 1.0
R, _26, Y_27, Inside, 1.0
R, _3, \alpha_4, Inside, 1.0
R, _3, \geqq_5, Right, 1.0
R, _6, (_8, Inside, 1.0
R, _6, COMMA_13, Right, 1.0
R, _6, _9, Inside, 1.0
R, _9, \Omega_10, Inside, 1.0
R, _9, \alpha_11, Right, 1.0
