# IUD, new_render_01611
# Objects(18):
O, K_19, K, 1.0, ORRRRRRRRRRRRRRR
O, K_9, K, 1.0, ORRRRRR
O, \beta_18, \beta, 1.0, ORRRRRRRRRRRRRR
O, \pi_7, \pi, 1.0, ORRRRInside
O, \beta_16, \beta, 1.0, ORRRRRRRRRRRRInside
O, \pi_12, \pi, 1.0, ORRRRRRRRR
O, _15, \sqrt, 1.0, ORRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, \geqq_14, \geqq, 1.0, ORRRRRRRRRRR
O, S_13, S, 1.0, ORRRRRRRRRR
O, \pi_10, \pi, 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRR
O, \geqq_4, \geqq, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, -_8, -, 1.0, ORRRRR
O, \beta_3, \beta, 1.0, OR
O, V_2, V, 1.0, O

# Relations from SRT:
R, -_17, \beta_18, Right, 1.0
R, -_5, _6, Right, 1.0
R, -_8, K_9, Right, 1.0
R, COMMA_11, \pi_12, Right, 1.0
R, K_9, \pi_10, Right, 1.0
R, S_13, \geqq_14, Right, 1.0
R, V_2, \beta_3, Right, 1.0
R, \beta_18, K_19, Right, 1.0
R, \beta_3, \geqq_4, Right, 1.0
R, \geqq_14, _15, Right, 1.0
R, \geqq_4, -_5, Right, 1.0
R, \pi_10, COMMA_11, Right, 1.0
R, \pi_12, S_13, Right, 1.0
R, _15, -_17, Right, 1.0
R, _15, \beta_16, Inside, 1.0
R, _6, -_8, Right, 1.0
R, _6, \pi_7, Inside, 1.0
