# IUD, new_render_01659
# Objects(15):
O, H_4, H, 1.0, ORInside
O, COMMA_5, COMMA, 1.0, ORR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, \geqq_16, \geqq, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, e_11, e, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRRRRRSub
O, [_2, [, 1.0, O
O, \rangle_15, \rangle, 1.0, ORRRRRRRRR
O, _6, \sqrt, 1.0, ORRR
O, \vert_9, \vert, 1.0, ORRRRR
O, _3, \sqrt, 1.0, OR
O, ]_8, ], 1.0, ORRRR
O, t_14, t, 1.0, ORRRRRRRR
O, I_7, I, 1.0, ORRRInside

# Relations from SRT:
R, COMMA_13, t_14, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, [_2, _3, Right, 1.0
R, \geqq_16, 0_17, Right, 1.0
R, \rangle_15, \geqq_16, Right, 1.0
R, \vert_9, e_11, Right, 1.0
R, ]_8, \vert_9, Right, 1.0
R, _3, COMMA_5, Right, 1.0
R, _3, H_4, Inside, 1.0
R, _6, I_7, Inside, 1.0
R, _6, ]_8, Right, 1.0
R, e_11, COMMA_13, Right, 1.0
R, e_11, n_12, Sub, 1.0
R, t_14, \rangle_15, Right, 1.0
