# IUD, new_render_00001
# Objects(26):
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, s_12, s, 1.0, ORRRRRRR
O, \therefore_26, \therefore, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, ω_27, ω, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, s_5, s, 1.0, ORR
O, V_19, V, 1.0, ORRRRRRRRRRRRR
O, q_23, q, 1.0, ORRRRRRRRRRRRRRRRR
O, ω_6, ω, 1.0, ORRSub
O, )_9, ), 1.0, ORRRRR
O, \in_28, \in, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, y_8, y, 1.0, ORRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, ω_13, ω, 1.0, ORRRRRRRSub
O, )_17, ), 1.0, ORRRRRRRRRRR
O, V_2, V, 1.0, O
O, \Delta_29, \Delta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \approx_18, \approx, 1.0, ORRRRRRRRRRRR
O, q_15, q, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, q_15, Right, 1.0
R, (_20, y_21, Right, 1.0
R, (_3, s_5, Right, 1.0
R, (_7, y_8, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_17, \approx_18, Right, 1.0
R, )_24, COMMA_25, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, COMMA_10, s_12, Right, 1.0
R, COMMA_22, q_23, Right, 1.0
R, COMMA_25, \therefore_26, Right, 1.0
R, V_19, (_20, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \approx_18, V_19, Right, 1.0
R, \in_28, \Delta_29, Right, 1.0
R, \therefore_26, ω_27, Right, 1.0
R, q_15, )_16, Right, 1.0
R, q_23, )_24, Right, 1.0
R, s_12, (_14, Right, 1.0
R, s_12, ω_13, Sub, 1.0
R, s_5, (_7, Right, 1.0
R, s_5, ω_6, Sub, 1.0
R, y_21, COMMA_22, Right, 1.0
R, y_8, )_9, Right, 1.0
R, ω_27, \in_28, Right, 1.0
