# IUD, new_render_00242
# Objects(20):
O, i_9, i, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, Q_15, Q, 1.0, ORRRRRRRRRRRRR
O, m_7, m, 1.0, ORRRRR
O, Q_2, Q, 1.0, O
O, +_5, +, 1.0, ORRR
O, (_6, (, 1.0, ORRRR
O, [_3, [, 1.0, OR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, n_10, n, 1.0, ORRRRRRRR
O, ]_13, ], 1.0, ORRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, L_12, L, 1.0, ORRRRRRRRRR
O, \therefore_20, \therefore, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, z_17, z, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, z_17, Right, 1.0
R, (_6, m_7, Right, 1.0
R, )_11, L_12, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, +_5, (_6, Right, 1.0
R, +_8, i_9, Right, 1.0
R, =_14, Q_15, Right, 1.0
R, COMMA_19, \therefore_20, Right, 1.0
R, L_12, ]_13, Right, 1.0
R, Q_15, (_16, Right, 1.0
R, Q_2, [_3, Right, 1.0
R, [_3, z_4, Right, 1.0
R, \therefore_20, t_21, Right, 1.0
R, ]_13, =_14, Right, 1.0
R, i_9, n_10, Right, 1.0
R, m_7, +_8, Right, 1.0
R, n_10, )_11, Right, 1.0
R, z_17, )_18, Right, 1.0
R, z_4, +_5, Right, 1.0
