# IUD, new_render_00967
# Objects(13):
O, \beta_15, \beta, 1.0, ORRRRRSubR
O, COMMA_16, COMMA, 1.0, ORRRRRR
O, m_9, m, 1.0, ORRR
O, \leq_8, \leq, 1.0, ORR
O, \beta_7, \beta, 1.0, ORSubR
O, ]_18, ], 1.0, ORRRRRRRR
O, \rho_17, \rho, 1.0, ORRRRRRR
O, \beta_14, \beta, 1.0, ORRRRRSub
O, F_12, F, 1.0, ORRRRR
O, \square_2, \square, 1.0, O
O, F_4, F, 1.0, OR
O, [_10, [, 1.0, ORRRR
O, \beta_6, \beta, 1.0, ORSub

# Relations from SRT:
R, COMMA_16, \rho_17, Right, 1.0
R, F_12, COMMA_16, Right, 1.0
R, F_12, \beta_14, Sub, 1.0
R, F_4, \beta_6, Sub, 1.0
R, F_4, \leq_8, Right, 1.0
R, [_10, F_12, Right, 1.0
R, \beta_14, \beta_15, Right, 1.0
R, \beta_6, \beta_7, Right, 1.0
R, \leq_8, m_9, Right, 1.0
R, \rho_17, ]_18, Right, 1.0
R, \square_2, F_4, Right, 1.0
R, m_9, [_10, Right, 1.0
