# IUD, new_render_02048
# Objects(11):
O, -_12, -, 1.0, ORRRRRSup
O, _2, \sqrt, 1.0, O
O, D_6, D, 1.0, ORRR
O, D_3, D, 1.0, OInside
O, )_10, ), 1.0, ORRRRR
O, _7, \sqrt, 1.0, ORRRR
O, \theta_8, \theta, 1.0, ORRRRInside
O, \leqq_4, \leqq, 1.0, OR
O, (_5, (, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRSupR
O, D_14, D, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, D_6, Right, 1.0
R, )_10, -_12, Sup, 1.0
R, )_10, D_14, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, D_6, _7, Right, 1.0
R, \leqq_4, (_5, Right, 1.0
R, _2, D_3, Inside, 1.0
R, _2, \leqq_4, Right, 1.0
R, _7, )_10, Right, 1.0
R, _7, \theta_8, Inside, 1.0
