# IUD, new_render_01590
# Objects(19):
O, M_24, M, 1.0, ORRRRSup
O, H_22, H, 1.0, ORRRRInside
O, p_23, p, 1.0, ORRRRSub
O, -_16, -, 1.0, ORRSub
O, \beta_14, \beta, 1.0, ORR
O, H_3, H, 1.0, O
O, p_9, p, 1.0, OSubRR
O, \circle_19, \circle, 1.0, ORRR
O, )_10, ), 1.0, OSubRRR
O, \beta_6, \beta, 1.0, OSub
O, 5_26, 5, 1.0, ORRRRRR
O, \geqq_25, \geqq, 1.0, ORRRRR
O, _21, \sqrt, 1.0, ORRRR
O, -_7, -, 1.0, OSubSub
O, (_8, (, 1.0, OSubR
O, *_17, *, 1.0, ORRSubR
O, p_18, p, 1.0, ORRSubRR
O, H_11, H, 1.0, OSup
O, \circle_12, \circle, 1.0, OR

# Relations from SRT:
R, (_8, p_9, Right, 1.0
R, *_17, p_18, Right, 1.0
R, -_16, *_17, Right, 1.0
R, H_3, H_11, Sup, 1.0
R, H_3, \beta_6, Sub, 1.0
R, H_3, \circle_12, Right, 1.0
R, \beta_14, -_16, Sub, 1.0
R, \beta_14, \circle_19, Right, 1.0
R, \beta_6, (_8, Right, 1.0
R, \beta_6, -_7, Sub, 1.0
R, \circle_12, \beta_14, Right, 1.0
R, \circle_19, _21, Right, 1.0
R, \geqq_25, 5_26, Right, 1.0
R, _21, H_22, Inside, 1.0
R, _21, M_24, Sup, 1.0
R, _21, \geqq_25, Right, 1.0
R, _21, p_23, Sub, 1.0
R, p_9, )_10, Right, 1.0
