# IUD, new_render_00534
# Objects(11):
O, 7_10, 7, 1.0, ORRRSub
O, b_11, b, 1.0, ORRRSubR
O, )_12, ), 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \leqq_13, \leqq, 1.0, ORRRRR
O, \Delta_5, \Delta, 1.0, ORR
O, b_6, b, 1.0, ORRSup
O, S_8, S, 1.0, ORRR
O, \square_14, \square, 1.0, ORRRRRR
O, \rho_15, \rho, 1.0, ORRRRRRR
O, \beta_2, \beta, 1.0, O

# Relations from SRT:
R, (_3, \Delta_5, Right, 1.0
R, )_12, \leqq_13, Right, 1.0
R, 7_10, b_11, Right, 1.0
R, S_8, )_12, Right, 1.0
R, S_8, 7_10, Sub, 1.0
R, \Delta_5, S_8, Right, 1.0
R, \Delta_5, b_6, Sup, 1.0
R, \beta_2, (_3, Right, 1.0
R, \leqq_13, \square_14, Right, 1.0
R, \square_14, \rho_15, Right, 1.0
