# IUD, new_render_00336
# Objects(16):
O, (_13, (, 1.0, ORRRRRAboveR
O, _7, -, 1.0, ORRRRR
O, (_18, (, 1.0, ORRRRRBelowR
O, )_5, ), 1.0, ORRR
O, 3_11, 3, 1.0, ORRRRRAboveSub
O, J_14, J, 1.0, ORRRRRAboveRR
O, )_15, ), 1.0, ORRRRRAboveRRR
O, J_19, J, 1.0, ORRRRRBelowRR
O, J_4, J, 1.0, ORR
O, \square_17, \square, 1.0, ORRRRRBelow
O, 6_12, 6, 1.0, ORRRRRAboveSup
O, )_20, ), 1.0, ORRRRRBelowRRR
O, p_2, p, 1.0, O
O, E_10, E, 1.0, ORRRRRAbove
O, (_3, (, 1.0, OR
O, \leqq_6, \leqq, 1.0, ORRRR

# Relations from SRT:
R, (_13, J_14, Right, 1.0
R, (_18, J_19, Right, 1.0
R, (_3, J_4, Right, 1.0
R, )_5, \leqq_6, Right, 1.0
R, E_10, (_13, Right, 1.0
R, E_10, 3_11, Sub, 1.0
R, E_10, 6_12, Sup, 1.0
R, J_14, )_15, Right, 1.0
R, J_19, )_20, Right, 1.0
R, J_4, )_5, Right, 1.0
R, \leqq_6, _7, Right, 1.0
R, \square_17, (_18, Right, 1.0
R, _7, E_10, Above, 1.0
R, _7, \square_17, Below, 1.0
R, p_2, (_3, Right, 1.0
