# IUD, new_render_01292
# Objects(19):
O, \geqq_3, \geqq, 1.0, OR
O, B_14, B, 1.0, ORRRRSup
O, 1_5, 1, 1.0, ORRAbove
O, J_27, J, 1.0, ORRRRRRRSubRRR
O, c_13, c, 1.0, ORRRR
O, \beta_2, \beta, 1.0, O
O, \beta_22, \beta, 1.0, ORRRRRRR
O, !_8, !, 1.0, ORRBelowR
O, c_10, c, 1.0, ORRR
O, J_11, J, 1.0, ORRRSup
O, 7_7, 7, 1.0, ORRBelow
O, M_25, M, 1.0, ORRRRRRRSubR
O, c_16, c, 1.0, ORRRRR
O, c_19, c, 1.0, ORRRRRR
O, B_26, B, 1.0, ORRRRRRRSubRR
O, M_17, M, 1.0, ORRRRRSup
O, _4, -, 1.0, ORR
O, J_20, J, 1.0, ORRRRRRSup
O, J_24, J, 1.0, ORRRRRRRSub

# Relations from SRT:
R, 7_7, !_8, Right, 1.0
R, B_26, J_27, Right, 1.0
R, J_24, M_25, Right, 1.0
R, M_25, B_26, Right, 1.0
R, \beta_22, J_24, Sub, 1.0
R, \beta_2, \geqq_3, Right, 1.0
R, \geqq_3, _4, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 7_7, Below, 1.0
R, _4, c_10, Right, 1.0
R, c_10, J_11, Sup, 1.0
R, c_10, c_13, Right, 1.0
R, c_13, B_14, Sup, 1.0
R, c_13, c_16, Right, 1.0
R, c_16, M_17, Sup, 1.0
R, c_16, c_19, Right, 1.0
R, c_19, J_20, Sup, 1.0
R, c_19, \beta_22, Right, 1.0
