# IUD, new_render_00284
# Objects(10):
O, _5, -, 1.0, ORRR
O, g_14, g, 1.0, ORRRRSub
O, -_4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, \square_13, \square, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRBelow
O, \mu_11, \mu, 1.0, ORRRBelowR
O, ω_7, ω, 1.0, ORRRAbove
O, H_2, H, 1.0, O
O, 2_8, 2, 1.0, ORRRAboveSup

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, 2_10, \mu_11, Right, 1.0
R, =_3, -_4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \square_13, g_14, Sub, 1.0
R, _5, 2_10, Below, 1.0
R, _5, \square_13, Right, 1.0
R, _5, ω_7, Above, 1.0
R, ω_7, 2_8, Sup, 1.0
