# IUD, new_render_02032
# Objects(25):
O, W_21, W, 1.0, ORRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRR
O, i_8, i, 1.0, ORRRR
O, \because_18, \because, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, A_13, A, 1.0, ORRRRRRSub
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, ⊄_28, ⊄, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, A_25, A, 1.0, ORRRRRRRRRRRRRRRRRR
O, L_23, L, 1.0, ORRRRRRRRRRRRRRRR
O, [_9, [, 1.0, ORRRRR
O, \otimes_27, \otimes, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRR
O, F_12, F, 1.0, ORRRRRRInside
O, _11, \sqrt, 1.0, ORRRRRR
O, \in_20, \in, 1.0, ORRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRR
O, \leqq_6, \leqq, 1.0, ORR
O, y_5, y, 1.0, OR
O, y_19, y, 1.0, ORRRRRRRRRRRR
O, D_3, D, 1.0, O
O, ]_16, ], 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_22, L_23, Right, 1.0
R, )_26, \otimes_27, Right, 1.0
R, -_7, i_8, Right, 1.0
R, A_25, )_26, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, COMMA_17, \because_18, Right, 1.0
R, COMMA_24, A_25, Right, 1.0
R, D_3, 2_4, Sup, 1.0
R, D_3, y_5, Right, 1.0
R, L_23, COMMA_24, Right, 1.0
R, W_21, (_22, Right, 1.0
R, [_9, _11, Right, 1.0
R, \because_18, y_19, Right, 1.0
R, \in_20, W_21, Right, 1.0
R, \leqq_6, -_7, Right, 1.0
R, \otimes_27, ⊄_28, Right, 1.0
R, ]_16, COMMA_17, Right, 1.0
R, _11, A_13, Sub, 1.0
R, _11, COMMA_14, Right, 1.0
R, _11, F_12, Inside, 1.0
R, i_8, [_9, Right, 1.0
R, y_15, ]_16, Right, 1.0
R, y_19, \in_20, Right, 1.0
R, y_5, \leqq_6, Right, 1.0
