# IUD, new_render_00421
# Objects(13):
O, P_14, P, 1.0, ORRRRRRRRRRRR
O, A_8, A, 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, \in_9, \in, 1.0, ORRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, A_5, A, 1.0, ORRR
O, \therefore_11, \therefore, 1.0, ORRRRRRRRR
O, J_10, J, 1.0, ORRRRRRRR
O, \pi_3, \pi, 1.0, OR
O, \in_13, \in, 1.0, ORRRRRRRRRRR
O, A_12, A, 1.0, ORRRRRRRRRR
O, -_7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_4, A_5, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_7, A_8, Right, 1.0
R, A_12, \in_13, Right, 1.0
R, A_5, )_6, Right, 1.0
R, A_8, \in_9, Right, 1.0
R, J_10, \therefore_11, Right, 1.0
R, \in_13, P_14, Right, 1.0
R, \in_9, J_10, Right, 1.0
R, \pi_3, (_4, Right, 1.0
R, \sigma_2, \pi_3, Right, 1.0
R, \therefore_11, A_12, Right, 1.0
