# IUD, new_render_00713
# Objects(27):
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, i_16, i, 1.0, ORRRRRRRRRRRRRR
O, b_6, b, 1.0, ORRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, c_17, c, 1.0, ORRRRRRRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, f_22, f, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \therefore_21, \therefore, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \}_7, \}, 1.0, ORRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, \{_2, \{, 1.0, O
O, c_9, c, 1.0, ORRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRRRRRR
O, c_26, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, N_28, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, \cap_27, \cap, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, f_4, f, 1.0, ORR
O, \}_10, \}, 1.0, ORRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, \{_3, \{, 1.0, OR
O, l_15, l, 1.0, ORRRRRRRRRRRRR
O, c_12, c, 1.0, ORRRRRRRRRR
O, b_24, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, +_11, c_12, Right, 1.0
R, 4_19, COMMA_20, Right, 1.0
R, =_18, 4_19, Right, 1.0
R, COMMA_20, \therefore_21, Right, 1.0
R, COMMA_23, b_24, Right, 1.0
R, COMMA_25, c_26, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_8, c_9, Right, 1.0
R, \cap_27, N_28, Right, 1.0
R, \therefore_21, f_22, Right, 1.0
R, \{_2, \{_3, Right, 1.0
R, \{_3, f_4, Right, 1.0
R, \}_10, +_11, Right, 1.0
R, \}_7, COMMA_8, Right, 1.0
R, b_24, COMMA_25, Right, 1.0
R, b_6, \}_7, Right, 1.0
R, c_12, y_13, Right, 1.0
R, c_14, l_15, Right, 1.0
R, c_17, =_18, Right, 1.0
R, c_26, \cap_27, Right, 1.0
R, c_9, \}_10, Right, 1.0
R, f_22, COMMA_23, Right, 1.0
R, f_4, COMMA_5, Right, 1.0
R, i_16, c_17, Right, 1.0
R, l_15, i_16, Right, 1.0
R, y_13, c_14, Right, 1.0
