# IUD, new_render_00494
# Objects(15):
O, )_13, ), 1.0, ORRRRRRR
O, _18, -, 1.0, ORRRRRRRRSupR
O, \prime_7, \prime, 1.0, ORRRSup
O, t_6, t, 1.0, ORRR
O, \square_11, \square, 1.0, ORRRRRR
O, 0_12, 0, 1.0, ORRRRRRSub
O, d_3, d, 1.0, OR
O, (_8, (, 1.0, ORRRR
O, -_17, -, 1.0, ORRRRRRRRSup
O, e_4, e, 1.0, ORR
O, -_9, -, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRSupRBelow
O, 1_19, 1, 1.0, ORRRRRRRRSupRAbove
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, d_3, Right, 1.0
R, (_8, -_9, Right, 1.0
R, )_13, )_15, Right, 1.0
R, )_15, -_17, Sup, 1.0
R, -_17, _18, Right, 1.0
R, -_9, \square_11, Right, 1.0
R, \square_11, )_13, Right, 1.0
R, \square_11, 0_12, Sub, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 2_20, Below, 1.0
R, d_3, e_4, Right, 1.0
R, e_4, t_6, Right, 1.0
R, t_6, (_8, Right, 1.0
R, t_6, \prime_7, Sup, 1.0
