# IUD, new_render_01989
# Objects(20):
O, \beta_17, \beta, 1.0, ORRRRR
O, \int_11, \int, 1.0, ORRR
O, \leqq_3, \leqq, 1.0, OR
O, \Delta_15, \Delta, 1.0, ORRRR
O, \pi_8, \pi, 1.0, ORRBelowR
O, 1_5, 1, 1.0, ORRAbove
O, x_16, x, 1.0, ORRRRSub
O, 0_12, 0, 1.0, ORRRSub
O, )_22, ), 1.0, ORRRRRRRRRR
O, 2_7, 2, 1.0, ORRBelow
O, t_21, t, 1.0, ORRRRRRRRR
O, (_18, (, 1.0, ORRRRRR
O, R_9, R, 1.0, ORRBelowRR
O, Q_2, Q, 1.0, O
O, COMMA_20, COMMA, 1.0, ORRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRR
O, d_23, d, 1.0, ORRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRR
O, _4, -, 1.0, ORR
O, L_13, L, 1.0, ORRRSup

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, )_22, d_23, Right, 1.0
R, 2_7, \pi_8, Right, 1.0
R, COMMA_20, t_21, Right, 1.0
R, Q_2, \leqq_3, Right, 1.0
R, \Delta_15, \beta_17, Right, 1.0
R, \Delta_15, x_16, Sub, 1.0
R, \beta_17, (_18, Right, 1.0
R, \int_11, 0_12, Sub, 1.0
R, \int_11, L_13, Sup, 1.0
R, \int_11, \Delta_15, Right, 1.0
R, \leqq_3, _4, Right, 1.0
R, \pi_8, R_9, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_7, Below, 1.0
R, _4, \int_11, Right, 1.0
R, d_23, x_24, Right, 1.0
R, t_21, )_22, Right, 1.0
R, x_19, COMMA_20, Right, 1.0
