# IUD, new_render_00793
# Objects(10):
O, \angle_3, \angle, 1.0, OR
O, Q_10, Q, 1.0, ORRRRRRRR
O, Q_5, Q, 1.0, ORRR
O, \therefore_2, \therefore, 1.0, O
O, S_11, S, 1.0, ORRRRRRRRR
O, \equiv_7, \equiv, 1.0, ORRRRR
O, I_4, I, 1.0, ORR
O, \angle_8, \angle, 1.0, ORRRRRR
O, P_6, P, 1.0, ORRRR
O, L_9, L, 1.0, ORRRRRRR

# Relations from SRT:
R, I_4, Q_5, Right, 1.0
R, L_9, Q_10, Right, 1.0
R, P_6, \equiv_7, Right, 1.0
R, Q_10, S_11, Right, 1.0
R, Q_5, P_6, Right, 1.0
R, \angle_3, I_4, Right, 1.0
R, \angle_8, L_9, Right, 1.0
R, \equiv_7, \angle_8, Right, 1.0
R, \therefore_2, \angle_3, Right, 1.0
