# IUD, new_render_00149
# Objects(10):
O, P_6, P, 1.0, ORRRR
O, Q_10, Q, 1.0, ORRRRRRRR
O, E_11, E, 1.0, ORRRRRRRRR
O, \therefore_2, \therefore, 1.0, O
O, Y_9, Y, 1.0, ORRRRRRR
O, A_4, A, 1.0, ORR
O, \neq_7, \neq, 1.0, ORRRRR
O, \angle_8, \angle, 1.0, ORRRRRR
O, \angle_3, \angle, 1.0, OR
O, Q_5, Q, 1.0, ORRR

# Relations from SRT:
R, A_4, Q_5, Right, 1.0
R, P_6, \neq_7, Right, 1.0
R, Q_10, E_11, Right, 1.0
R, Q_5, P_6, Right, 1.0
R, Y_9, Q_10, Right, 1.0
R, \angle_3, A_4, Right, 1.0
R, \angle_8, Y_9, Right, 1.0
R, \neq_7, \angle_8, Right, 1.0
R, \therefore_2, \angle_3, Right, 1.0
