# IUD, new_render_00074
# Objects(17):
O, \lambda_3, \lambda, 1.0, O
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRR
O, 8_14, 8, 1.0, ORRRRRRR
O, V_20, V, 1.0, ORRRRRRRRRRRRR
O, ._16, ., 1.0, ORRRRRRRRR
O, \therefore_11, \therefore, 1.0, ORRRR
O, y_6, y, 1.0, OSupR
O, COMMA_10, COMMA, 1.0, ORRR
O, =_13, =, 1.0, ORRRRRR
O, ._17, ., 1.0, ORRRRRRRRRR
O, y_12, y, 1.0, ORRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OSup
O, \subset_8, \subset, 1.0, OR
O, r_9, r, 1.0, ORR
O, )_7, ), 1.0, OSupRR
O, ._18, ., 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_5, y_6, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, COMMA_19, Right, 1.0
R, 8_14, COMMA_15, Right, 1.0
R, =_13, 8_14, Right, 1.0
R, COMMA_10, \therefore_11, Right, 1.0
R, COMMA_15, ._16, Right, 1.0
R, COMMA_19, V_20, Right, 1.0
R, \lambda_3, (_5, Sup, 1.0
R, \lambda_3, \subset_8, Right, 1.0
R, \subset_8, r_9, Right, 1.0
R, \therefore_11, y_12, Right, 1.0
R, r_9, COMMA_10, Right, 1.0
R, y_12, =_13, Right, 1.0
R, y_6, )_7, Right, 1.0
