# IUD, new_render_02273
# Objects(15):
O, \gamma_15, \gamma, 1.0, ORRSub
O, d_9, d, 1.0, OBelow
O, _2, -, 1.0, O
O, 1_21, 1, 1.0, ORRRRRRSub
O, u_17, u, 1.0, ORRRR
O, \gamma_7, \gamma, 1.0, OAboveRSup
O, _13, \sqrt, 1.0, ORR
O, \lambda_20, \lambda, 1.0, ORRRRRR
O, u_10, u, 1.0, OBelowR
O, f_14, f, 1.0, ORRInside
O, \lambda_6, \lambda, 1.0, OAboveR
O, \leqq_11, \leqq, 1.0, OR
O, d_4, d, 1.0, OAbove
O, (_16, (, 1.0, ORRR
O, )_18, ), 1.0, ORRRRR

# Relations from SRT:
R, (_16, u_17, Right, 1.0
R, )_18, \lambda_20, Right, 1.0
R, \lambda_20, 1_21, Sub, 1.0
R, \lambda_6, \gamma_7, Sup, 1.0
R, \leqq_11, _13, Right, 1.0
R, _13, (_16, Right, 1.0
R, _13, \gamma_15, Sub, 1.0
R, _13, f_14, Inside, 1.0
R, _2, \leqq_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, \lambda_6, Right, 1.0
R, d_9, u_10, Right, 1.0
R, u_17, )_18, Right, 1.0
