# IUD, RIT_2014_190_0
# Objects(23):
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, \pi_12, \pi, 1.0, ORRRRRRRRRR
O, y_7, y, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \pi_6, \pi, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, +_15, +, 1.0, ORRRRRRRRRRRRR
O, y_23, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, \pi_22, \pi, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_5, n, 1.0, ORRR
O, =_9, =, 1.0, ORRRRRRR
O, B_2, B, 1.0, O
O, y_13, y, 1.0, ORRRRRRRRRRR
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, 5_18, 5, 1.0, ORRRRRRRRRRRRRRBelow
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, _16, -, 1.0, ORRRRRRRRRRRRRR
O, \sin_3, \sin, 1.0, OR
O, \sin_19, \sin, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, \pi_12, Right, 1.0
R, (_20, 3_21, Right, 1.0
R, (_4, n_5, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_15, _16, Right, 1.0
R, 3_21, \pi_22, Right, 1.0
R, =_9, \sin_10, Right, 1.0
R, B_2, \sin_3, Right, 1.0
R, \pi_12, y_13, Right, 1.0
R, \pi_22, y_23, Right, 1.0
R, \pi_6, y_7, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, \sin_19, (_20, Right, 1.0
R, \sin_3, (_4, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 5_18, Below, 1.0
R, _16, \sin_19, Right, 1.0
R, n_5, \pi_6, Right, 1.0
R, y_13, )_14, Right, 1.0
R, y_23, )_24, Right, 1.0
R, y_7, )_8, Right, 1.0
