# IUD, RIT_2014_69_0
# Objects(34):
O, x_28, x, 1.0, ORRInsideRAboveRR
O, +_6, +, 1.0, OInsideAboveR
O, _34, -, 1.0, ORRRR
O, -_31, -, 1.0, ORRInsideRBelowR
O, =_12, =, 1.0, OR
O, x_23, x, 1.0, ORRInsideBelowRR
O, +_37, +, 1.0, ORRRRAboveR
O, +_27, +, 1.0, ORRInsideRAboveR
O, x_32, x, 1.0, ORRInsideRBelowRR
O, 1_36, 1, 1.0, ORRRRAbove
O, _15, -, 1.0, ORRInside
O, _13, \sqrt, 1.0, ORR
O, =_33, =, 1.0, ORRR
O, x_7, x, 1.0, OInsideAboveRR
O, 1_30, 1, 1.0, ORRInsideRBelow
O, -_42, -, 1.0, ORRRRBelowInsideR
O, _39, \sqrt, 1.0, ORRRRBelow
O, 2_45, 2, 1.0, ORRRRBelowInsideRRSup
O, 1_41, 1, 1.0, ORRRRBelowInside
O, 1_21, 1, 1.0, ORRInsideBelow
O, x_19, x, 1.0, ORRInsideAboveRR
O, 1_5, 1, 1.0, OInsideAbove
O, _3, -, 1.0, OInside
O, x_44, x, 1.0, ORRRRBelowInsideRR
O, _24, -, 1.0, ORRInsideR
O, x_11, x, 1.0, OInsideBelowRR
O, 1_17, 1, 1.0, ORRInsideAbove
O, 1_26, 1, 1.0, ORRInsideRAbove
O, +_18, +, 1.0, ORRInsideAboveR
O, _2, \sqrt, 1.0, O
O, +_22, +, 1.0, ORRInsideBelowR
O, x_38, x, 1.0, ORRRRAboveRR
O, 1_9, 1, 1.0, OInsideBelow
O, -_10, -, 1.0, OInsideBelowR

# Relations from SRT:
R, +_18, x_19, Right, 1.0
R, +_22, x_23, Right, 1.0
R, +_27, x_28, Right, 1.0
R, +_37, x_38, Right, 1.0
R, +_6, x_7, Right, 1.0
R, -_10, x_11, Right, 1.0
R, -_31, x_32, Right, 1.0
R, -_42, x_44, Right, 1.0
R, 1_17, +_18, Right, 1.0
R, 1_21, +_22, Right, 1.0
R, 1_26, +_27, Right, 1.0
R, 1_30, -_31, Right, 1.0
R, 1_36, +_37, Right, 1.0
R, 1_41, -_42, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_33, _34, Right, 1.0
R, _13, =_33, Right, 1.0
R, _13, _15, Inside, 1.0
R, _13, _24, Inside, 1.0
R, _15, 1_17, Above, 1.0
R, _15, 1_21, Below, 1.0
R, _15, _24, Right, 1.0
R, _24, 1_26, Above, 1.0
R, _24, 1_30, Below, 1.0
R, _2, =_12, Right, 1.0
R, _2, _3, Inside, 1.0
R, _34, 1_36, Above, 1.0
R, _34, _39, Below, 1.0
R, _39, -_42, Inside, 1.0
R, _39, 1_41, Inside, 1.0
R, _3, 1_5, Above, 1.0
R, _3, 1_9, Below, 1.0
R, x_44, 2_45, Sup, 1.0
