# IUD, RIT_2014_123_0
# Objects(13):
O, d_17, d, 1.0, ORRRRR
O, i_12, i, 1.0, OSupSub
O, x_11, x, 1.0, OSup
O, x_18, x, 1.0, ORRRRRR
O, -_8, -, 1.0, OSubSubR
O, x_15, x, 1.0, ORRR
O, 1_9, 1, 1.0, OSubSubRR
O, )_16, ), 1.0, ORRRR
O, i_7, i, 1.0, OSubSub
O, f_13, f, 1.0, OR
O, x_5, x, 1.0, OSub
O, (_14, (, 1.0, ORR
O, \int_3, \int, 1.0, O

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, )_16, d_17, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, \int_3, f_13, Right, 1.0
R, \int_3, x_11, Sup, 1.0
R, \int_3, x_5, Sub, 1.0
R, d_17, x_18, Right, 1.0
R, f_13, (_14, Right, 1.0
R, i_7, -_8, Right, 1.0
R, x_11, i_12, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_5, i_7, Sub, 1.0
