# IUD, RIT_2014_294_0
# Objects(10):
O, \vert_11, \vert, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, O
O, \vert_3, \vert, 1.0, OR
O, y_10, y, 1.0, ORRRRRRRR
O, \leq_8, \leq, 1.0, ORRRRRR
O, y_4, y, 1.0, ORR
O, y_7, y, 1.0, ORRRRR
O, \leq_6, \leq, 1.0, ORRRR
O, \vert_5, \vert, 1.0, ORRR
O, \vert_9, \vert, 1.0, ORRRRRRR

# Relations from SRT:
R, -_2, \vert_3, Right, 1.0
R, \leq_6, y_7, Right, 1.0
R, \leq_8, \vert_9, Right, 1.0
R, \vert_3, y_4, Right, 1.0
R, \vert_5, \leq_6, Right, 1.0
R, \vert_9, y_10, Right, 1.0
R, y_10, \vert_11, Right, 1.0
R, y_4, \vert_5, Right, 1.0
R, y_7, \leq_8, Right, 1.0
