# IUD, RIT_2014_242_0
# Objects(13):
O, 4_17, 4, 1.0, ORRRRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, a_12, a, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, COMMA_6, COMMA, 1.0, ORR
O, \}_18, \}, 1.0, ORRRRRRRR
O, a_16, a, 1.0, ORRRRRRR
O, 3_13, 3, 1.0, ORRRRRSub
O, 1_5, 1, 1.0, ORSub
O, a_4, a, 1.0, OR
O, a_8, a, 1.0, ORRR
O, \{_2, \{, 1.0, O

# Relations from SRT:
R, COMMA_10, a_12, Right, 1.0
R, COMMA_14, a_16, Right, 1.0
R, COMMA_6, a_8, Right, 1.0
R, \{_2, a_4, Right, 1.0
R, a_12, 3_13, Sub, 1.0
R, a_12, COMMA_14, Right, 1.0
R, a_16, 4_17, Sub, 1.0
R, a_16, \}_18, Right, 1.0
R, a_4, 1_5, Sub, 1.0
R, a_4, COMMA_6, Right, 1.0
R, a_8, 2_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
