# IUD, RIT_2014_253_0
# Objects(15):
O, _15, -, 1.0, ORRRRRSup
O, x_14, x, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRR
O, b_20, b, 1.0, ORRRRRRSup
O, b_7, b, 1.0, ORSupBelow
O, \leq_11, \leq, 1.0, ORRR
O, 1_16, 1, 1.0, ORRRRRSupAbove
O, b_17, b, 1.0, ORRRRRSupBelow
O, (_2, (, 1.0, O
O, _5, -, 1.0, ORSup
O, )_19, ), 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORSupAbove
O, )_9, ), 1.0, ORR
O, b_10, b, 1.0, ORRSup
O, y_4, y, 1.0, OR

# Relations from SRT:
R, (_12, x_14, Right, 1.0
R, (_2, y_4, Right, 1.0
R, )_19, b_20, Sup, 1.0
R, )_9, \leq_11, Right, 1.0
R, )_9, b_10, Sup, 1.0
R, \leq_11, (_12, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, b_17, Below, 1.0
R, _5, 1_6, Above, 1.0
R, _5, b_7, Below, 1.0
R, x_14, )_19, Right, 1.0
R, x_14, _15, Sup, 1.0
R, y_4, )_9, Right, 1.0
R, y_4, _5, Sup, 1.0
