# IUD, RIT_2014_19_0
# Objects(10):
O, -_14, -, 1.0, OR
O, 2_3, 2, 1.0, O
O, 5_10, 5, 1.0, OSupSupSupR
O, 5_11, 5, 1.0, OSupSupSupRR
O, 2_7, 2, 1.0, OSupSup
O, 2_5, 2, 1.0, OSup
O, 3_15, 3, 1.0, ORR
O, 6_13, 6, 1.0, OSupSupSupRRRR
O, 3_12, 3, 1.0, OSupSupSupRRR
O, 6_9, 6, 1.0, OSupSupSup

# Relations from SRT:
R, -_14, 3_15, Right, 1.0
R, 2_3, -_14, Right, 1.0
R, 2_3, 2_5, Sup, 1.0
R, 2_5, 2_7, Sup, 1.0
R, 2_7, 6_9, Sup, 1.0
R, 3_12, 6_13, Right, 1.0
R, 5_10, 5_11, Right, 1.0
R, 5_11, 3_12, Right, 1.0
R, 6_9, 5_10, Right, 1.0
