# IUD, RIT_2014_84_0
# Objects(16):
O, )_12, ), 1.0, OAboveRRRRRRRRR
O, x_9, x, 1.0, OAboveRRRRRR
O, (_8, (, 1.0, OAboveRRRRR
O, +_16, +, 1.0, OBelowRR
O, )_18, ), 1.0, OBelowRRRR
O, +_5, +, 1.0, OAboveRR
O, (_3, (, 1.0, OAbove
O, (_14, (, 1.0, OBelow
O, _1, -, 1.0, O
O, x_15, x, 1.0, OBelowR
O, )_7, ), 1.0, OAboveRRRR
O, 3_17, 3, 1.0, OBelowRRR
O, x_4, x, 1.0, OAboveR
O, 3_11, 3, 1.0, OAboveRRRRRRRR
O, +_10, +, 1.0, OAboveRRRRRRR
O, 2_6, 2, 1.0, OAboveRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_7, (_8, Right, 1.0
R, +_10, 3_11, Right, 1.0
R, +_16, 3_17, Right, 1.0
R, +_5, 2_6, Right, 1.0
R, 2_6, )_7, Right, 1.0
R, 3_11, )_12, Right, 1.0
R, 3_17, )_18, Right, 1.0
R, _1, (_14, Below, 1.0
R, _1, (_3, Above, 1.0
R, x_15, +_16, Right, 1.0
R, x_4, +_5, Right, 1.0
R, x_9, +_10, Right, 1.0
