# IUD, RIT_2014_113_0
# Objects(12):
O, \sin_3, \sin, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, \sin_7, \sin, 1.0, ORRRRR
O, x_5, x, 1.0, ORRR
O, x_10, x, 1.0, ORRRRRRRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, \int_2, \int, 1.0, O
O, 2_9, 2, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_11, d_12, Right, 1.0
R, )_6, \sin_7, Right, 1.0
R, 2_9, x_10, Right, 1.0
R, \int_2, \sin_3, Right, 1.0
R, \sin_3, (_4, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, d_12, x_13, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_5, )_6, Right, 1.0
