# IUD, RIT_2014_72_0
# Objects(11):
O, +_10, +, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSup
O, /_12, /, 1.0, ORRRRRRRR
O, x_9, x, 1.0, ORRRRR
O, x_3, x, 1.0, O
O, +_5, +, 1.0, OR
O, /_7, /, 1.0, ORRR
O, 6_13, 6, 1.0, ORRRRRRRRR
O, 6_8, 6, 1.0, ORRRR
O, 5_6, 5, 1.0, ORR

# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, +_5, 5_6, Right, 1.0
R, /_12, 6_13, Right, 1.0
R, /_7, 6_8, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 5_6, /_7, Right, 1.0
R, 6_8, x_9, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_9, +_10, Right, 1.0
