# IUD, RIT_2014_128_0
# Objects(11):
O, 7_15, 7, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRSupSup
O, 2_9, 2, 1.0, ORRSup
O, 1_14, 1, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, F_3, F, 1.0, O
O, =_13, =, 1.0, ORRRRR
O, 2_7, 2, 1.0, ORR
O, 2_4, 2, 1.0, OSub
O, +_11, +, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRR

# Relations from SRT:
R, +_11, 1_12, Right, 1.0
R, 1_12, =_13, Right, 1.0
R, 1_14, 7_15, Right, 1.0
R, 2_7, +_11, Right, 1.0
R, 2_7, 2_9, Sup, 1.0
R, 2_9, 2_10, Sup, 1.0
R, =_13, 1_14, Right, 1.0
R, =_5, 2_7, Right, 1.0
R, F_3, 2_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
