# IUD, RIT_2014_27_0
# Objects(13):
O, =_10, =, 1.0, ORRRR
O, (_15, (, 1.0, ORRRRRRR
O, b_14, b, 1.0, ORRRRRRSub
O, b_4, b, 1.0, OSub
O, y_16, y, 1.0, ORRRRRRRR
O, a_11, a, 1.0, ORRRRR
O, \log_3, \log, 1.0, O
O, y_7, y, 1.0, ORR
O, (_5, (, 1.0, OR
O, a_8, a, 1.0, ORRSup
O, )_9, ), 1.0, ORRR
O, \log_13, \log, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_15, y_16, Right, 1.0
R, (_5, y_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, a_11, Right, 1.0
R, \log_13, (_15, Right, 1.0
R, \log_13, b_14, Sub, 1.0
R, \log_3, (_5, Right, 1.0
R, \log_3, b_4, Sub, 1.0
R, a_11, \log_13, Right, 1.0
R, y_16, )_17, Right, 1.0
R, y_7, )_9, Right, 1.0
R, y_7, a_8, Sup, 1.0
