# IUD, RIT_2014_182_0
# Objects(13):
O, \sum_3, \sum, 1.0, O
O, -_13, -, 1.0, ORRR
O, b_15, b, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRRSup
O, =_6, =, 1.0, OBelowR
O, \infty_8, \infty, 1.0, OAbove
O, (_9, (, 1.0, OR
O, i_16, i, 1.0, ORRRRSub
O, 1_7, 1, 1.0, OBelowRR
O, )_18, ), 1.0, ORRRRR
O, i_12, i, 1.0, ORRSub
O, a_11, a, 1.0, ORR
O, i_5, i, 1.0, OBelow

# Relations from SRT:
R, (_9, a_11, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, -_13, b_15, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, \infty_8, Above, 1.0
R, \sum_3, i_5, Below, 1.0
R, a_11, -_13, Right, 1.0
R, a_11, i_12, Sub, 1.0
R, b_15, )_18, Right, 1.0
R, b_15, i_16, Sub, 1.0
R, i_5, =_6, Right, 1.0
