# IUD, RIT_2014_216_0
# Objects(13):
O, \rightarrow_5, \rightarrow, 1.0, OBelowR
O, y_4, y, 1.0, OBelow
O, x_6, x, 1.0, OBelowRR
O, x_14, x, 1.0, OBelowRRRRRRRRRR
O, f_7, f, 1.0, OBelowRRR
O, \lim_2, \lim, 1.0, O
O, =_11, =, 1.0, OBelowRRRRRRR
O, )_10, ), 1.0, OBelowRRRRRR
O, f_12, f, 1.0, OBelowRRRRRRRR
O, y_9, y, 1.0, OBelowRRRRR
O, )_15, ), 1.0, OBelowRRRRRRRRRRR
O, (_8, (, 1.0, OBelowRRRR
O, (_13, (, 1.0, OBelowRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_8, y_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, f_12, Right, 1.0
R, \lim_2, y_4, Below, 1.0
R, \rightarrow_5, x_6, Right, 1.0
R, f_12, (_13, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_6, f_7, Right, 1.0
R, y_4, \rightarrow_5, Right, 1.0
R, y_9, )_10, Right, 1.0
