# IUD, RIT_2014_306_0
# Objects(12):
O, b_12, b, 1.0, ORRRRRRRRRR
O, v_13, v, 1.0, ORRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, =_8, =, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, a_3, a, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, a_9, a, 1.0, ORRRRRRR
O, u_10, u, 1.0, ORRRRRRRR
O, u_7, u, 1.0, ORRRRR
O, b_5, b, 1.0, ORRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_6, u_7, Right, 1.0
R, +_11, b_12, Right, 1.0
R, +_4, b_5, Right, 1.0
R, =_8, a_9, Right, 1.0
R, a_3, +_4, Right, 1.0
R, a_9, u_10, Right, 1.0
R, b_12, v_13, Right, 1.0
R, b_5, )_6, Right, 1.0
R, u_10, +_11, Right, 1.0
R, u_7, =_8, Right, 1.0
