# IUD, RIT_2014_138_0
# Objects(11):
O, _2, -, 1.0, O
O, _7, -, 1.0, OBelow
O, 3_12, 3, 1.0, ORRInside
O, 2_6, 2, 1.0, OAboveBelow
O, _11, \sqrt, 1.0, ORR
O, _4, \sqrt, 1.0, OAboveAbove
O, 1_8, 1, 1.0, OBelowAbove
O, =_10, =, 1.0, OR
O, 2_9, 2, 1.0, OBelowBelow
O, 3_5, 3, 1.0, OAboveAboveInside
O, _3, -, 1.0, OAbove

# Relations from SRT:
R, =_10, _11, Right, 1.0
R, _11, 3_12, Inside, 1.0
R, _2, =_10, Right, 1.0
R, _2, _3, Above, 1.0
R, _2, _7, Below, 1.0
R, _3, 2_6, Below, 1.0
R, _3, _4, Above, 1.0
R, _4, 3_5, Inside, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
