# IUD, RIT_2014_58_0
# Objects(14):
O, +_11, +, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORRRR
O, x_10, x, 1.0, ORRRRRR
O, 1_2, 1, 1.0, O
O, x_4, x, 1.0, ORR
O, +_3, +, 1.0, OR
O, +_5, +, 1.0, ORRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, x_17, x, 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, +_11, x_13, Right, 1.0
R, +_3, x_4, Right, 1.0
R, +_5, x_7, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, COMMA_15, x_17, Right, 1.0
R, COMMA_9, x_10, Right, 1.0
R, x_10, +_11, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_13, COMMA_15, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_4, +_5, Right, 1.0
R, x_7, 2_8, Sup, 1.0
R, x_7, COMMA_9, Right, 1.0
