# IUD, RIT_2014_147_0
# Objects(12):
O, d_13, d, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR
O, (_4, (, 1.0, ORR
O, 3_14, 3, 1.0, ORRRRRRRRSup
O, )_9, ), 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, 2_7, 2, 1.0, ORRRSup
O, (_2, (, 1.0, O
O, b_6, b, 1.0, ORRR
O, )_8, ), 1.0, ORRRR

# Relations from SRT:
R, (_11, d_13, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_4, b_6, Right, 1.0
R, )_8, )_9, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, (_11, Right, 1.0
R, a_3, (_4, Right, 1.0
R, b_6, )_8, Right, 1.0
R, b_6, 2_7, Sup, 1.0
R, d_13, )_15, Right, 1.0
R, d_13, 3_14, Sup, 1.0
