# IUD, RIT_2014_185_0
# Objects(29):
O, \lim_3, \lim, 1.0, O
O, _28, -, 1.0, ORRRRRRRRR
O, 2_13, 2, 1.0, ORRRRAbove
O, \sin_9, \sin, 1.0, ORR
O, n_33, n, 1.0, ORRRRRRRRRBelow
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, -_36, -, 1.0, ORRRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRBelowR
O, \pi_31, \pi, 1.0, ORRRRRRRRRAboveR
O, \rightarrow_25, \rightarrow, 1.0, ORRRRRRRBelowR
O, 1_35, 1, 1.0, ORRRRRRRRRBelowRR
O, -_20, -, 1.0, ORRRRRR
O, n_24, n, 1.0, ORRRRRRRBelow
O, 2_37, 2, 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRR
O, n_16, n, 1.0, ORRRRBelow
O, \lim_22, \lim, 1.0, ORRRRRRR
O, n_27, n, 1.0, ORRRRRRRR
O, n_8, n, 1.0, OR
O, (_10, (, 1.0, ORRR
O, \pi_14, \pi, 1.0, ORRRRAboveSup
O, \pi_38, \pi, 1.0, ORRRRRRRRRRRR
O, \infty_7, \infty, 1.0, OBelowRR
O, +_17, +, 1.0, ORRRRBelowR
O, n_5, n, 1.0, OBelow
O, 1_18, 1, 1.0, ORRRRBelowRR
O, 2_30, 2, 1.0, ORRRRRRRRRAbove
O, _11, -, 1.0, ORRRR
O, \infty_26, \infty, 1.0, ORRRRRRRBelowRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, )_19, -_20, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_34, 1_35, Right, 1.0
R, -_20, \lim_22, Right, 1.0
R, -_36, 2_37, Right, 1.0
R, 2_13, \pi_14, Sup, 1.0
R, 2_30, \pi_31, Right, 1.0
R, 2_37, \pi_38, Right, 1.0
R, \lim_22, n_24, Below, 1.0
R, \lim_22, n_27, Right, 1.0
R, \lim_3, n_5, Below, 1.0
R, \lim_3, n_8, Right, 1.0
R, \rightarrow_25, \infty_26, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, _11, )_19, Right, 1.0
R, _11, 2_13, Above, 1.0
R, _11, n_16, Below, 1.0
R, _28, -_36, Right, 1.0
R, _28, 2_30, Above, 1.0
R, _28, n_33, Below, 1.0
R, n_16, +_17, Right, 1.0
R, n_24, \rightarrow_25, Right, 1.0
R, n_27, _28, Right, 1.0
R, n_33, +_34, Right, 1.0
R, n_5, \rightarrow_6, Right, 1.0
R, n_8, \sin_9, Right, 1.0
