# IUD, RIT_2014_44_0
# Objects(13):
O, -_5, -, 1.0, ORRR
O, 3_14, 3, 1.0, ORRRRRRRRRRInside
O, 3_7, 3, 1.0, ORRRRInside
O, \cos_8, \cos, 1.0, ORRRRR
O, 3_9, 3, 1.0, ORRRRRR
O, 3_3, 3, 1.0, OR
O, _13, \sqrt, 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR
O, _6, \sqrt, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRRRRR
O, x_10, x, 1.0, ORRRRRRR
O, \sin_2, \sin, 1.0, O

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, -_5, _6, Right, 1.0
R, 3_3, x_4, Right, 1.0
R, 3_9, x_10, Right, 1.0
R, =_11, -_12, Right, 1.0
R, \cos_8, 3_9, Right, 1.0
R, \sin_2, 3_3, Right, 1.0
R, _13, 3_14, Inside, 1.0
R, _6, 3_7, Inside, 1.0
R, _6, \cos_8, Right, 1.0
R, x_10, =_11, Right, 1.0
R, x_4, -_5, Right, 1.0
