# IUD, RIT_2014_210_0
# Objects(33):
O, \times_17, \times, 1.0, ORRRRBelowR
O, 2_7, 2, 1.0, ORRAbove
O, 4_24, 4, 1.0, ORRRRRRAboveRR
O, 0_40, 0, 1.0, ORRRRRRRRRRBelowR
O, _20, -, 1.0, ORRRRRR
O, _6, -, 1.0, ORR
O, 5_26, 5, 1.0, ORRRRRRBelow
O, \times_13, \times, 1.0, ORRRRAboveR
O, 2_39, 2, 1.0, ORRRRRRRRRRBelow
O, 4_4, 4, 1.0, OBelow
O, 5_31, 5, 1.0, ORRRRRRRRAbove
O, 1_12, 1, 1.0, ORRRRAbove
O, +_35, +, 1.0, ORRRRRRRRR
O, _36, -, 1.0, ORRRRRRRRRR
O, 2_33, 2, 1.0, ORRRRRRRRBelow
O, _30, -, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORRRR
O, +_5, +, 1.0, OR
O, 5_8, 5, 1.0, ORRBelow
O, +_19, +, 1.0, ORRRRR
O, 0_34, 0, 1.0, ORRRRRRRRBelowR
O, \times_23, \times, 1.0, ORRRRRRAboveR
O, 4_28, 4, 1.0, ORRRRRRBelowRR
O, 5_18, 5, 1.0, ORRRRBelowRR
O, 5_14, 5, 1.0, ORRRRAboveRR
O, 2_22, 2, 1.0, ORRRRRRAbove
O, =_29, =, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OAbove
O, =_9, =, 1.0, ORRR
O, 4_16, 4, 1.0, ORRRRBelow
O, \times_27, \times, 1.0, ORRRRRRBelowR
O, 8_37, 8, 1.0, ORRRRRRRRRRAbove
O, _2, -, 1.0, O

# Relations from SRT:
R, +_19, _20, Right, 1.0
R, +_35, _36, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_12, \times_13, Right, 1.0
R, 2_22, \times_23, Right, 1.0
R, 2_33, 0_34, Right, 1.0
R, 2_39, 0_40, Right, 1.0
R, 4_16, \times_17, Right, 1.0
R, 5_26, \times_27, Right, 1.0
R, =_29, _30, Right, 1.0
R, =_9, _10, Right, 1.0
R, \times_13, 5_14, Right, 1.0
R, \times_17, 5_18, Right, 1.0
R, \times_23, 4_24, Right, 1.0
R, \times_27, 4_28, Right, 1.0
R, _10, +_19, Right, 1.0
R, _10, 1_12, Above, 1.0
R, _10, 4_16, Below, 1.0
R, _20, 2_22, Above, 1.0
R, _20, 5_26, Below, 1.0
R, _20, =_29, Right, 1.0
R, _2, +_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 4_4, Below, 1.0
R, _30, +_35, Right, 1.0
R, _30, 2_33, Below, 1.0
R, _30, 5_31, Above, 1.0
R, _36, 2_39, Below, 1.0
R, _36, 8_37, Above, 1.0
R, _6, 2_7, Above, 1.0
R, _6, 5_8, Below, 1.0
R, _6, =_9, Right, 1.0
