# IUD, RIT_2014_263_0
# Objects(14):
O, 2_22, 2, 1.0, ORRRRRRSub
O, 1_13, 1, 1.0, ORRRSub
O, 1_18, 1, 1.0, ORRRRRSub
O, +_14, +, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, a_7, a, 1.0, ORR
O, y_12, y, 1.0, ORRR
O, y_21, y, 1.0, ORRRRRR
O, a_16, a, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, 1_10, 1, 1.0, ORRSubR
O, x_3, x, 1.0, O
O, 1_9, 1, 1.0, ORRSub
O, 2_19, 2, 1.0, ORRRRRSubR

# Relations from SRT:
R, +_14, a_16, Right, 1.0
R, 1_18, 2_19, Right, 1.0
R, 1_9, 1_10, Right, 1.0
R, =_5, a_7, Right, 1.0
R, a_16, 1_18, Sub, 1.0
R, a_16, y_21, Right, 1.0
R, a_7, 1_9, Sub, 1.0
R, a_7, y_12, Right, 1.0
R, x_3, 1_4, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, y_12, +_14, Right, 1.0
R, y_12, 1_13, Sub, 1.0
R, y_21, 2_22, Sub, 1.0
