# IUD, RIT_2014_77_0
# Objects(11):
O, =_9, =, 1.0, OR
O, 4_16, 4, 1.0, ORRBelowSub
O, V_12, V, 1.0, ORRAbove
O, _10, -, 1.0, ORR
O, V_15, V, 1.0, ORRBelow
O, 2_5, 2, 1.0, OAboveSub
O, V_4, V, 1.0, OAbove
O, V_7, V, 1.0, OBelow
O, _2, -, 1.0, O
O, 1_8, 1, 1.0, OBelowSub
O, 3_13, 3, 1.0, ORRAboveSub

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, V_12, 3_13, Sub, 1.0
R, V_15, 4_16, Sub, 1.0
R, V_4, 2_5, Sub, 1.0
R, V_7, 1_8, Sub, 1.0
R, _10, V_12, Above, 1.0
R, _10, V_15, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, V_4, Above, 1.0
R, _2, V_7, Below, 1.0
