# IUD, RIT_2014_274_0
# Objects(17):
O, \alpha_16, \alpha, 1.0, ORRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, a_4, a, 1.0, ORR
O, (_3, (, 1.0, OR
O, (_8, (, 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, \alpha_9, \alpha, 1.0, ORRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, =_7, =, 1.0, ORRRRR
O, b_17, b, 1.0, ORRRRRRRRRRRRRRR
O, b_5, b, 1.0, ORRR

# Relations from SRT:
R, (_15, \alpha_16, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_8, \alpha_9, Right, 1.0
R, )_11, b_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_13, a_14, Right, 1.0
R, =_7, (_8, Right, 1.0
R, \alpha_16, b_17, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, \alpha_9, a_10, Right, 1.0
R, a_10, )_11, Right, 1.0
R, a_14, (_15, Right, 1.0
R, a_4, b_5, Right, 1.0
R, b_12, =_13, Right, 1.0
R, b_17, )_18, Right, 1.0
R, b_5, )_6, Right, 1.0
