# IUD, RIT_2014_145_0
# Objects(18):
O, d_21, d, 1.0, ORRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRR
O, d_8, d, 1.0, ORBelow
O, _3, -, 1.0, OR
O, (_14, (, 1.0, ORRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSup
O, d_5, d, 1.0, ORAbove
O, x_16, x, 1.0, ORRRRRRR
O, d_10, d, 1.0, ORR
O, 7_19, 7, 1.0, ORRRRRRRRR
O, \int_13, \int, 1.0, ORRRRR
O, \int_2, \int, 1.0, O
O, y_6, y, 1.0, ORAboveR
O, x_9, x, 1.0, ORBelowR
O, )_20, ), 1.0, ORRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRR
O, =_12, =, 1.0, ORRRR
O, x_11, x, 1.0, ORRR

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, )_20, d_21, Right, 1.0
R, +_18, 7_19, Right, 1.0
R, 7_19, )_20, Right, 1.0
R, =_12, \int_13, Right, 1.0
R, \int_13, (_14, Right, 1.0
R, \int_2, _3, Right, 1.0
R, _3, d_10, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, d_8, Below, 1.0
R, d_10, x_11, Right, 1.0
R, d_21, x_22, Right, 1.0
R, d_5, y_6, Right, 1.0
R, d_8, x_9, Right, 1.0
R, x_11, =_12, Right, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
