# IUD, RIT_2014_83_0
# Objects(10):
O, _4, -, 1.0, ORR
O, q_6, q, 1.0, ORRAbove
O, 1_7, 1, 1.0, ORRAboveSub
O, =_3, =, 1.0, OR
O, q_15, q, 1.0, ORRBelowR
O, q_10, q, 1.0, ORRBelow
O, 1_12, 1, 1.0, ORRBelowSub
O, C_2, C, 1.0, O
O, 2_16, 2, 1.0, ORRBelowRSub
O, -_13, -, 1.0, ORRBelowSubSup

# Relations from SRT:
R, 1_12, -_13, Sup, 1.0
R, =_3, _4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, _4, q_10, Below, 1.0
R, _4, q_6, Above, 1.0
R, q_10, 1_12, Sub, 1.0
R, q_10, q_15, Right, 1.0
R, q_15, 2_16, Sub, 1.0
R, q_6, 1_7, Sub, 1.0
