# IUD, RIT_2014_225_0
# Objects(20):
O, COMMA_5, COMMA, 1.0, ORRR
O, z_22, z, 1.0, ORRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, z_14, z, 1.0, ORRRRRRRRRR
O, d_2, d, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRSub
O, x_20, x, 1.0, ORRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, d_17, d, 1.0, ORRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, +_8, +, 1.0, ORRRRRR
O, \geq_16, \geq, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRSub
O, y_12, y, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, d_9, d, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, y_12, Right, 1.0
R, (_18, x_20, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_15, \geq_16, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, d_9, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, \geq_16, d_17, Right, 1.0
R, d_17, (_18, Right, 1.0
R, d_2, (_3, Right, 1.0
R, d_9, (_10, Right, 1.0
R, x_20, COMMA_21, Sub, 1.0
R, x_20, z_22, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_12, COMMA_13, Sub, 1.0
R, y_12, z_14, Right, 1.0
R, y_6, )_7, Right, 1.0
R, z_14, )_15, Right, 1.0
R, z_22, )_23, Right, 1.0
