# IUD, RIT_2014_171_0
# Objects(20):
O, +_20, +, 1.0, ORRRR
O, (_10, (, 1.0, OAboveRRRRRR
O, +_17, +, 1.0, OR
O, )_7, ), 1.0, OAboveRRR
O, 2_16, 2, 1.0, OBelow
O, )_8, ), 1.0, OAboveRRRR
O, _2, -, 1.0, O
O, )_22, ), 1.0, ORRRRRR
O, j_11, j, 1.0, OAboveRRRRRRR
O, )_15, ), 1.0, OAboveRRRRRRRRRRR
O, (_9, (, 1.0, OAboveRRRRR
O, (_4, (, 1.0, OAbove
O, j_6, j, 1.0, OAboveRR
O, +_13, +, 1.0, OAboveRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRR
O, (_18, (, 1.0, ORR
O, )_12, ), 1.0, OAboveRRRRRRRR
O, 1_14, 1, 1.0, OAboveRRRRRRRRRR
O, j_19, j, 1.0, ORRR
O, (_5, (, 1.0, OAboveR

# Relations from SRT:
R, (_10, j_11, Right, 1.0
R, (_18, j_19, Right, 1.0
R, (_4, (_5, Right, 1.0
R, (_5, j_6, Right, 1.0
R, (_9, (_10, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_7, )_8, Right, 1.0
R, )_8, (_9, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_17, (_18, Right, 1.0
R, +_20, 1_21, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, _2, (_4, Above, 1.0
R, _2, +_17, Right, 1.0
R, _2, 2_16, Below, 1.0
R, j_11, )_12, Right, 1.0
R, j_19, +_20, Right, 1.0
R, j_6, )_7, Right, 1.0
