# IUD, RIT_2014_211_0
# Objects(19):
O, \infty_7, \infty, 1.0, OBelowRR
O, n_10, n, 1.0, ORBelow
O, _19, -, 1.0, ORRRR
O, n_23, n, 1.0, ORRRRBelow
O, n_5, n, 1.0, OBelow
O, 1_16, 1, 1.0, ORRBelowRR
O, i_22, i, 1.0, ORRRRAboveR
O, _8, -, 1.0, OR
O, i_14, i, 1.0, ORRBelow
O, \lim_3, \lim, 1.0, O
O, )_25, ), 1.0, ORRRRR
O, (_18, (, 1.0, ORRR
O, =_15, =, 1.0, ORRBelowR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, 2_21, 2, 1.0, ORRRRAbove
O, \sum_12, \sum, 1.0, ORR
O, 2_26, 2, 1.0, ORRRRRSup
O, n_17, n, 1.0, ORRAbove
O, 2_9, 2, 1.0, ORAbove

# Relations from SRT:
R, (_18, _19, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, 2_21, i_22, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, \lim_3, _8, Right, 1.0
R, \lim_3, n_5, Below, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, \sum_12, (_18, Right, 1.0
R, \sum_12, i_14, Below, 1.0
R, \sum_12, n_17, Above, 1.0
R, _19, )_25, Right, 1.0
R, _19, 2_21, Above, 1.0
R, _19, n_23, Below, 1.0
R, _8, 2_9, Above, 1.0
R, _8, \sum_12, Right, 1.0
R, _8, n_10, Below, 1.0
R, i_14, =_15, Right, 1.0
R, n_5, \rightarrow_6, Right, 1.0
