# IUD, RIT_2014_30_0
# Objects(22):
O, a_23, a, 1.0, OBelowRRR
O, -_22, -, 1.0, OBelowRR
O, (_20, (, 1.0, OBelow
O, 1_28, 1, 1.0, OBelowRRRRSupR
O, +_11, +, 1.0, OAboveRRRR
O, z_5, z, 1.0, OAboveR
O, -_7, -, 1.0, OAboveRSup
O, 1_21, 1, 1.0, OBelowR
O, z_14, z, 1.0, OAboveRRRRRR
O, 1_17, 1, 1.0, OAboveRRRRRRSupR
O, )_18, ), 1.0, OAboveRRRRRRR
O, 1_8, 1, 1.0, OAboveRSupR
O, z_25, z, 1.0, OBelowRRRR
O, -_27, -, 1.0, OBelowRRRRSup
O, _1, -, 1.0, O
O, (_9, (, 1.0, OAboveRR
O, -_16, -, 1.0, OAboveRRRRRRSup
O, a_3, a, 1.0, OAbove
O, 3_30, 3, 1.0, OBelowRRRRRR
O, )_29, ), 1.0, OBelowRRRRR
O, a_12, a, 1.0, OAboveRRRRR
O, 1_10, 1, 1.0, OAboveRRR

# Relations from SRT:
R, (_20, 1_21, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_29, 3_30, Right, 1.0
R, +_11, a_12, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_22, a_23, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 1_21, -_22, Right, 1.0
R, _1, (_20, Below, 1.0
R, _1, a_3, Above, 1.0
R, a_12, z_14, Right, 1.0
R, a_23, z_25, Right, 1.0
R, a_3, z_5, Right, 1.0
R, z_14, )_18, Right, 1.0
R, z_14, -_16, Sup, 1.0
R, z_25, )_29, Right, 1.0
R, z_25, -_27, Sup, 1.0
R, z_5, (_9, Right, 1.0
R, z_5, -_7, Sup, 1.0
