# IUD, RIT_2014_172_0
# Objects(15):
O, -_15, -, 1.0, OBelowR
O, 0_16, 0, 1.0, OBelowRR
O, (_5, (, 1.0, OAboveR
O, )_7, ), 1.0, OAboveRRR
O, (_10, (, 1.0, OAboveRRRRRR
O, 0_18, 0, 1.0, ORR
O, 0_11, 0, 1.0, OAboveRRRRRRR
O, _2, -, 1.0, O
O, \sin_4, \sin, 1.0, OAbove
O, \sin_9, \sin, 1.0, OAboveRRRRR
O, -_8, -, 1.0, OAboveRRRR
O, \pi_6, \pi, 1.0, OAboveRR
O, \pi_14, \pi, 1.0, OBelow
O, )_12, ), 1.0, OAboveRRRRRRRR
O, =_17, =, 1.0, OR

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_5, \pi_6, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_15, 0_16, Right, 1.0
R, -_8, \sin_9, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, \pi_14, -_15, Right, 1.0
R, \pi_6, )_7, Right, 1.0
R, \sin_4, (_5, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, _2, =_17, Right, 1.0
R, _2, \pi_14, Below, 1.0
R, _2, \sin_4, Above, 1.0
