# IUD, RIT_2014_137_0
# Objects(15):
O, d_4, d, 1.0, ORR
O, d_11, d, 1.0, ORRRRRRRAbove
O, )_18, ), 1.0, ORRRRRRRR
O, m_14, m, 1.0, ORRRRRRRAboveSupR
O, m_19, m, 1.0, ORRRRRRRRSup
O, (_6, (, 1.0, ORRRR
O, 1_2, 1, 1.0, O
O, 1_7, 1, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRAboveSupRR
O, -_8, -, 1.0, ORRRRRR
O, _9, -, 1.0, ORRRRRRR
O, -_3, -, 1.0, OR
O, m_16, m, 1.0, ORRRRRRRBelow
O, =_5, =, 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRRAboveSup

# Relations from SRT:
R, (_13, m_14, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_18, m_19, Sup, 1.0
R, -_3, d_4, Right, 1.0
R, -_8, _9, Right, 1.0
R, 1_2, -_3, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, _9, )_18, Right, 1.0
R, _9, d_11, Above, 1.0
R, _9, m_16, Below, 1.0
R, d_11, (_13, Sup, 1.0
R, d_4, =_5, Right, 1.0
R, m_14, )_15, Right, 1.0
