# IUD, RIT_2014_173_0
# Objects(15):
O, (_15, (, 1.0, ORRBelowR
O, a_12, a, 1.0, ORRAboveRR
O, i_4, i, 1.0, OSub
O, p_3, p, 1.0, O
O, i_10, i, 1.0, ORRAboveSub
O, +_19, +, 1.0, ORRBelowRRR
O, c_20, c, 1.0, ORRBelowRRRR
O, )_21, ), 1.0, ORRBelowRRRRR
O, q_9, q, 1.0, ORRAbove
O, +_11, +, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, \sum_14, \sum, 1.0, ORRBelow
O, i_18, i, 1.0, ORRBelowRRSub
O, q_17, q, 1.0, ORRBelowRR
O, _6, -, 1.0, ORR

# Relations from SRT:
R, (_15, q_17, Right, 1.0
R, +_11, a_12, Right, 1.0
R, +_19, c_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, \sum_14, (_15, Right, 1.0
R, _6, \sum_14, Below, 1.0
R, _6, q_9, Above, 1.0
R, c_20, )_21, Right, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, i_4, Sub, 1.0
R, q_17, +_19, Right, 1.0
R, q_17, i_18, Sub, 1.0
R, q_9, +_11, Right, 1.0
R, q_9, i_10, Sub, 1.0
