# IUD, RIT_2014_167_0
# Objects(18):
O, 5_19, 5, 1.0, ORRInsideRRRRRRRRRR
O, +_15, +, 1.0, ORRInsideRRRRRR
O, 0_12, 0, 1.0, ORRInsideRRR
O, 6_17, 6, 1.0, ORRInsideRRRRRRRR
O, 2_18, 2, 1.0, ORRInsideRRRRRRRRR
O, c_4, c, 1.0, OInside
O, 0_11, 0, 1.0, ORRInsideRR
O, 1_10, 1, 1.0, ORRInsideR
O, 0_20, 0, 1.0, ORRInsideRRRRRRRRRRR
O, 0_13, 0, 1.0, ORRInsideRRRR
O, _2, \sqrt, 1.0, O
O, _7, \sqrt, 1.0, ORR
O, 0_21, 0, 1.0, ORRInsideRRRRRRRRRRRR
O, 8_9, 8, 1.0, ORRInside
O, 2_5, 2, 1.0, OInsideSup
O, 0_14, 0, 1.0, ORRInsideRRRRR
O, =_6, =, 1.0, OR
O, 5_16, 5, 1.0, ORRInsideRRRRRRR

# Relations from SRT:
R, +_15, 5_16, Right, 1.0
R, 0_11, 0_12, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_13, 0_14, Right, 1.0
R, 0_14, +_15, Right, 1.0
R, 0_20, 0_21, Right, 1.0
R, 1_10, 0_11, Right, 1.0
R, 2_18, 5_19, Right, 1.0
R, 5_16, 6_17, Right, 1.0
R, 5_19, 0_20, Right, 1.0
R, 6_17, 2_18, Right, 1.0
R, 8_9, 1_10, Right, 1.0
R, =_6, _7, Right, 1.0
R, _2, =_6, Right, 1.0
R, _2, c_4, Inside, 1.0
R, _7, 1_10, Inside, 1.0
R, _7, 8_9, Inside, 1.0
R, c_4, 2_5, Sup, 1.0
