# IUD, RIT_2014_86_0
# Objects(13):
O, (_4, (, 1.0, OAboveR
O, )_6, ), 1.0, OAboveRRR
O, x_8, x, 1.0, OAboveRRRRR
O, (_9, (, 1.0, OAboveRRRRRR
O, 7_13, 7, 1.0, OBelow
O, x_3, x, 1.0, OAbove
O, 7_5, 7, 1.0, OAboveRR
O, -_14, -, 1.0, OBelowR
O, -_7, -, 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, )_11, ), 1.0, OAboveRRRRRRRR
O, 2_15, 2, 1.0, OBelowRR
O, 2_10, 2, 1.0, OAboveRRRRRRR

# Relations from SRT:
R, (_4, 7_5, Right, 1.0
R, (_9, 2_10, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_7, x_8, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, 7_13, -_14, Right, 1.0
R, 7_5, )_6, Right, 1.0
R, _1, 7_13, Below, 1.0
R, _1, x_3, Above, 1.0
R, x_3, (_4, Right, 1.0
R, x_8, (_9, Right, 1.0
