# IUD, RIT_2014_51_0
# Objects(13):
O, 0_7, 0, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRSub
O, 0_5, 0, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRRSub
O, 0_14, 0, 1.0, ORRRRRRRR
O, 0_9, 0, 1.0, ORRRRR
O, 1_2, 1, 1.0, O
O, 0_4, 0, 1.0, ORR
O, 0_16, 0, 1.0, ORRRRRRRRRR
O, 0_10, 0, 1.0, ORRRRRR

# Relations from SRT:
R, 0_10, 0_12, Right, 1.0
R, 0_12, 0_14, Right, 1.0
R, 0_12, COMMA_13, Sub, 1.0
R, 0_14, 0_15, Right, 1.0
R, 0_15, 0_16, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, 0_7, Right, 1.0
R, 0_7, 0_9, Right, 1.0
R, 0_7, COMMA_8, Sub, 1.0
R, 0_9, 0_10, Right, 1.0
R, 1_2, COMMA_3, Right, 1.0
R, COMMA_3, 0_4, Right, 1.0
