# IUD, RIT_2014_2_0
# Objects(10):
O, )_11, ), 1.0, ORRRR
O, =_12, =, 1.0, ORRRRR
O, f_8, f, 1.0, OR
O, c_7, c, 1.0, OBelowRR
O, x_10, x, 1.0, ORRR
O, x_5, x, 1.0, OBelow
O, (_9, (, 1.0, ORR
O, L_13, L, 1.0, ORRRRRR
O, \lim_3, \lim, 1.0, O
O, \rightarrow_6, \rightarrow, 1.0, OBelowR

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, L_13, Right, 1.0
R, \lim_3, f_8, Right, 1.0
R, \lim_3, x_5, Below, 1.0
R, \rightarrow_6, c_7, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_5, \rightarrow_6, Right, 1.0
