# IUD, RIT_2014_224_0
# Objects(15):
O, 0_11, 0, 1.0, ORBelowR
O, 5_10, 5, 1.0, ORBelow
O, \pm_13, \pm, 1.0, ORRR
O, 0_7, 0, 1.0, ORAboveRR
O, 0_14, 0, 1.0, ORRRR
O, \pm_2, \pm, 1.0, O
O, 5_8, 5, 1.0, ORAboveRRR
O, ._6, ., 1.0, ORAboveR
O, =_12, =, 1.0, ORR
O, 0_17, 0, 1.0, ORRRRRRR
O, _3, -, 1.0, OR
O, 0_16, 0, 1.0, ORRRRRR
O, ._15, ., 1.0, ORRRRR
O, 0_5, 0, 1.0, ORAbove
O, 1_18, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, ._15, 0_16, Right, 1.0
R, ._6, 0_7, Right, 1.0
R, 0_14, ._15, Right, 1.0
R, 0_16, 0_17, Right, 1.0
R, 0_17, 1_18, Right, 1.0
R, 0_5, ._6, Right, 1.0
R, 0_7, 5_8, Right, 1.0
R, 5_10, 0_11, Right, 1.0
R, =_12, \pm_13, Right, 1.0
R, \pm_13, 0_14, Right, 1.0
R, \pm_2, _3, Right, 1.0
R, _3, 0_5, Above, 1.0
R, _3, 5_10, Below, 1.0
R, _3, =_12, Right, 1.0
