# IUD, RIT_2014_282_0
# Objects(12):
O, 3_6, 3, 1.0, OBelow
O, =_11, =, 1.0, ORRR
O, _12, -, 1.0, ORRRR
O, 4_13, 4, 1.0, ORRRRAbove
O, 3_14, 3, 1.0, ORRRRBelow
O, +_7, +, 1.0, OR
O, 1_9, 1, 1.0, ORRAbove
O, 3_10, 3, 1.0, ORRBelow
O, x_5, x, 1.0, OAboveR
O, 3_4, 3, 1.0, OAbove
O, _2, -, 1.0, O
O, _8, -, 1.0, ORR

# Relations from SRT:
R, +_7, _8, Right, 1.0
R, 3_4, x_5, Right, 1.0
R, =_11, _12, Right, 1.0
R, _12, 3_14, Below, 1.0
R, _12, 4_13, Above, 1.0
R, _2, +_7, Right, 1.0
R, _2, 3_4, Above, 1.0
R, _2, 3_6, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 3_10, Below, 1.0
R, _8, =_11, Right, 1.0
