# IUD, v2_rendered_09590
# Objects(26):
O, -_21, -, 1.0, ORRRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRRR
O, =_15, =, 1.0, ORRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \beta_8, \beta, 1.0, ORRSupR
O, e_5, e, 1.0, ORR
O, y_11, y, 1.0, ORRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, z_13, z, 1.0, ORRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRR
O, (_17, (, 1.0, ORRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRSup
O, y_22, y, 1.0, ORRRRRRRRRRRRRRR
O, z_28, z, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, g_16, g, 1.0, ORRRRRRRRR
O, x_9, x, 1.0, ORRSupRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_3, e_5, Right, 1.0
R, )_14, =_15, Right, 1.0
R, -_21, y_22, Right, 1.0
R, -_25, y_26, Right, 1.0
R, -_27, z_28, Right, 1.0
R, -_7, \beta_8, Right, 1.0
R, =_15, g_16, Right, 1.0
R, COMMA_10, y_11, Right, 1.0
R, COMMA_12, z_13, Right, 1.0
R, COMMA_19, x_20, Right, 1.0
R, COMMA_23, x_24, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \beta_8, x_9, Right, 1.0
R, e_5, -_7, Sup, 1.0
R, e_5, COMMA_10, Right, 1.0
R, g_16, (_17, Right, 1.0
R, x_18, COMMA_19, Right, 1.0
R, x_20, -_21, Right, 1.0
R, x_24, -_25, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, y_22, COMMA_23, Right, 1.0
R, y_26, -_27, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_28, )_29, Right, 1.0
