# IUD, v2_rendered_09883
# Objects(11):
O, =_5, =, 1.0, OR
O, 4_8, 4, 1.0, ORRSub
O, F_3, F, 1.0, O
O, H_7, H, 1.0, ORR
O, \cap_12, \cap, 1.0, ORRRRRR
O, z_11, z, 1.0, ORRRRR
O, 3_15, 3, 1.0, ORRRRRRRSub
O, 4_4, 4, 1.0, OSub
O, -_9, -, 1.0, ORRR
O, H_14, H, 1.0, ORRRRRRR
O, d_10, d, 1.0, ORRRR

# Relations from SRT:
R, -_9, d_10, Right, 1.0
R, =_5, H_7, Right, 1.0
R, F_3, 4_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, H_14, 3_15, Sub, 1.0
R, H_7, -_9, Right, 1.0
R, H_7, 4_8, Sub, 1.0
R, \cap_12, H_14, Right, 1.0
R, d_10, z_11, Right, 1.0
R, z_11, \cap_12, Right, 1.0
