# IUD, v2_rendered_13709
# Objects(11):
O, u_10, u, 1.0, OR
O, =_15, =, 1.0, ORRR
O, i_5, i, 1.0, OBelow
O, 1_7, 1, 1.0, OBelowRR
O, \prod_3, \prod, 1.0, O
O, 3_8, 3, 1.0, OAbove
O, i_11, i, 1.0, ORSup
O, =_6, =, 1.0, OBelowR
O, v_13, v, 1.0, ORR
O, 0_16, 0, 1.0, ORRRR
O, i_14, i, 1.0, ORRSub

# Relations from SRT:
R, =_15, 0_16, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \prod_3, 3_8, Above, 1.0
R, \prod_3, i_5, Below, 1.0
R, \prod_3, u_10, Right, 1.0
R, i_5, =_6, Right, 1.0
R, u_10, i_11, Sup, 1.0
R, u_10, v_13, Right, 1.0
R, v_13, =_15, Right, 1.0
R, v_13, i_14, Sub, 1.0
