# IUD, v2_rendered_16834
# Objects(20):
O, ._10, ., 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, X_4, X, 1.0, OR
O, X_16, X, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRSup
O, r_26, r, 1.0, ORRRRRRRRRRRR
O, +_9, +, 1.0, ORRR
O, D_18, D, 1.0, ORRRRRRRRRSup
O, )_7, ), 1.0, ORR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRSup
O, (_2, (, 1.0, O
O, (_14, (, 1.0, ORRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR
O, ._11, ., 1.0, ORRRRR
O, 1_5, 1, 1.0, ORSup
O, -_19, -, 1.0, ORRRRRRRRRSupR
O, =_24, =, 1.0, ORRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRSupRR
O, ._12, ., 1.0, ORRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, (_14, X_16, Right, 1.0
R, (_2, X_4, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, )_22, =_24, Right, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, +_9, ._10, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, +_13, Right, 1.0
R, =_24, r_26, Right, 1.0
R, D_18, -_19, Right, 1.0
R, X_16, )_22, Right, 1.0
R, X_16, D_18, Sup, 1.0
R, X_4, )_7, Right, 1.0
R, X_4, 1_5, Sup, 1.0
R, r_26, 2_27, Sup, 1.0
