# IUD, v2_rendered_07461
# Objects(18):
O, 1_23, 1, 1.0, ORRRRRRRSupR
O, 2_17, 2, 1.0, ORRRRRSupRRR
O, \rho_9, \rho, 1.0, ORRRR
O, /_16, /, 1.0, ORRRRRSupRR
O, )_12, ), 1.0, ORRRRR
O, \sim_18, \sim, 1.0, ORRRRRR
O, -_22, -, 1.0, ORRRRRRRSup
O, (_4, (, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRSup
O, -_14, -, 1.0, ORRRRRSup
O, \sim_3, \sim, 1.0, OR
O, /_24, /, 1.0, ORRRRRRRSupRR
O, \delta_2, \delta, 1.0, O
O, F_7, F, 1.0, ORRRSub
O, 2_25, 2, 1.0, ORRRRRRRSupRRR
O, 1_15, 1, 1.0, ORRRRRSupR
O, K_6, K, 1.0, ORRR
O, \phi_20, \phi, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, K_6, Right, 1.0
R, )_12, -_14, Sup, 1.0
R, )_12, \sim_18, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, /_16, 2_17, Right, 1.0
R, /_24, 2_25, Right, 1.0
R, 1_15, /_16, Right, 1.0
R, 1_23, /_24, Right, 1.0
R, K_6, F_7, Sub, 1.0
R, K_6, \rho_9, Right, 1.0
R, \delta_2, \sim_3, Right, 1.0
R, \phi_20, -_22, Sup, 1.0
R, \rho_9, )_12, Right, 1.0
R, \rho_9, 2_10, Sup, 1.0
R, \sim_18, \phi_20, Right, 1.0
R, \sim_3, (_4, Right, 1.0
