# IUD, v2_rendered_23803
# Objects(16):
O, p_16, p, 1.0, ORRRRAboveRR
O, \vert_21, \vert, 1.0, ORRRRBelowRR
O, B_14, B, 1.0, ORRRRAboveSub
O, p_4, p, 1.0, OSub
O, _6, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRBelow
O, ω_13, ω, 1.0, ORRRRAbove
O, p_20, p, 1.0, ORRRRBelowR
O, _10, -, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRAbove
O, f_3, f, 1.0, O
O, =_5, =, 1.0, OR
O, (_15, (, 1.0, ORRRRAboveR
O, \vert_19, \vert, 1.0, ORRRRBelow
O, \log_9, \log, 1.0, ORRR
O, )_17, ), 1.0, ORRRRAboveRRR

# Relations from SRT:
R, (_15, p_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, \log_9, _10, Right, 1.0
R, \vert_19, p_20, Right, 1.0
R, _10, \vert_19, Below, 1.0
R, _10, ω_13, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \log_9, Right, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, p_4, Sub, 1.0
R, p_16, )_17, Right, 1.0
R, p_20, \vert_21, Right, 1.0
R, ω_13, (_15, Right, 1.0
R, ω_13, B_14, Sub, 1.0
