# IUD, v2_rendered_06720
# Objects(11):
O, _4, \sqrt, 1.0, OR
O, (_2, (, 1.0, O
O, )_16, ), 1.0, ORRRR
O, \alpha_6, \alpha, 1.0, ORSup
O, \varepsilon_8, \varepsilon, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRSup
O, \beta_11, \beta, 1.0, ORRSupR
O, \alpha_10, \alpha, 1.0, ORRSup
O, \beta_14, \beta, 1.0, ORRRSup
O, c_13, c, 1.0, ORRR
O, c_5, c, 1.0, ORInside

# Relations from SRT:
R, (_2, _4, Right, 1.0
R, )_16, 2_17, Sup, 1.0
R, \alpha_10, \beta_11, Right, 1.0
R, \varepsilon_8, \alpha_10, Sup, 1.0
R, \varepsilon_8, c_13, Right, 1.0
R, _4, \alpha_6, Sup, 1.0
R, _4, \varepsilon_8, Right, 1.0
R, _4, c_5, Inside, 1.0
R, c_13, )_16, Right, 1.0
R, c_13, \beta_14, Sup, 1.0
