# IUD, v2_rendered_11251
# Objects(18):
O, _11, -, 1.0, ORRRRR
O, w_9, w, 1.0, ORRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRR
O, \geq_10, \geq, 1.0, ORRRR
O, \angle_6, \angle, 1.0, ORR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, b_4, b, 1.0, OR
O, \angle_2, \angle, 1.0, O
O, 3_21, 3, 1.0, ORRRRRRRRRRRRR
O, p_8, p, 1.0, ORRR
O, 3_17, 3, 1.0, ORRRRRRRRR
O, \lambda_12, \lambda, 1.0, ORRRRRAbove
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, w_15, w, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRRRBelow
O, \neq_16, \neq, 1.0, ORRRRRRRR
O, w_5, w, 1.0, ORSup

# Relations from SRT:
R, 2_19, COMMA_20, Right, 1.0
R, 3_17, COMMA_18, Right, 1.0
R, COMMA_14, w_15, Right, 1.0
R, COMMA_18, 2_19, Right, 1.0
R, COMMA_20, 3_21, Right, 1.0
R, \angle_2, b_4, Right, 1.0
R, \angle_6, p_8, Right, 1.0
R, \geq_10, _11, Right, 1.0
R, \neq_16, 3_17, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, COMMA_14, Right, 1.0
R, _11, \lambda_12, Above, 1.0
R, b_4, \angle_6, Right, 1.0
R, b_4, w_5, Sup, 1.0
R, p_8, \geq_10, Right, 1.0
R, p_8, w_9, Sub, 1.0
R, w_15, \neq_16, Right, 1.0
