# IUD, v2_rendered_21732
# Objects(19):
O, 2_12, 2, 1.0, ORRRRSup
O, F_17, F, 1.0, ORRRRRRRRR
O, K_2, K, 1.0, O
O, \sin_14, \sin, 1.0, ORRRRRR
O, \equiv_3, \equiv, 1.0, OR
O, 2_9, 2, 1.0, ORRRSup
O, e_16, e, 1.0, ORRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRSup
O, )_19, ), 1.0, ORRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, e_8, e, 1.0, ORRR
O, F_11, F, 1.0, ORRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSupR
O, ]_21, ], 1.0, ORRRRRRRRRRRR
O, s_18, s, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, 4_6, 4, 1.0, ORRBelow
O, [_13, [, 1.0, ORRRRR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_15, e_16, Right, 1.0
R, )_19, ]_21, Right, 1.0
R, -_23, 2_24, Right, 1.0
R, F_11, 2_12, Sup, 1.0
R, F_11, [_13, Right, 1.0
R, F_17, s_18, Right, 1.0
R, K_2, \equiv_3, Right, 1.0
R, [_13, \sin_14, Right, 1.0
R, \equiv_3, _4, Right, 1.0
R, \sin_14, (_15, Right, 1.0
R, ]_21, -_23, Sup, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_6, Below, 1.0
R, _4, e_8, Right, 1.0
R, e_16, F_17, Right, 1.0
R, e_8, 2_9, Sup, 1.0
R, e_8, F_11, Right, 1.0
R, s_18, )_19, Right, 1.0
