# IUD, v2_rendered_20657
# Objects(13):
O, 5_20, 5, 1.0, OSupRRInsideRRSup
O, b_16, b, 1.0, OSupRRInsideRR
O, _6, \sqrt, 1.0, OSupRR
O, 3_12, 3, 1.0, OSupRRInsideSubR
O, v_11, v, 1.0, OSupRRInsideSub
O, \div_14, \div, 1.0, OSupRRInsideR
O, \lambda_5, \lambda, 1.0, OSupR
O, v_18, v, 1.0, OSupRRInsideRRSub
O, 5_13, 5, 1.0, OSupRRInsideSup
O, \times_4, \times, 1.0, OSup
O, e_2, e, 1.0, O
O, q_9, q, 1.0, OSupRRInside
O, \langle_19, \langle, 1.0, OSupRRInsideRRSubR

# Relations from SRT:
R, \div_14, b_16, Right, 1.0
R, \lambda_5, _6, Right, 1.0
R, \times_4, \lambda_5, Right, 1.0
R, _6, \div_14, Inside, 1.0
R, _6, q_9, Inside, 1.0
R, b_16, 5_20, Sup, 1.0
R, b_16, v_18, Sub, 1.0
R, e_2, \times_4, Sup, 1.0
R, q_9, 5_13, Sup, 1.0
R, q_9, \div_14, Right, 1.0
R, q_9, v_11, Sub, 1.0
R, v_11, 3_12, Right, 1.0
R, v_18, \langle_19, Right, 1.0
