# IUD, v2_rendered_18937
# Objects(13):
O, \delta_5, \delta, 1.0, OSup
O, F_9, F, 1.0, OSupRRSub
O, 3_12, 3, 1.0, ORRR
O, 3_15, 3, 1.0, ORRRRRR
O, \delta_17, \delta, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRR
O, =_14, =, 1.0, ORRRRR
O, (_11, (, 1.0, ORR
O, a_3, a, 1.0, O
O, d_8, d, 1.0, OSupRR
O, e_6, e, 1.0, OSupR
O, \exists_16, \exists, 1.0, ORRRRRRR
O, e_10, e, 1.0, OR

# Relations from SRT:
R, (_11, 3_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, 3_12, )_13, Right, 1.0
R, 3_15, \exists_16, Right, 1.0
R, =_14, 3_15, Right, 1.0
R, \delta_5, e_6, Right, 1.0
R, \exists_16, \delta_17, Right, 1.0
R, a_3, \delta_5, Sup, 1.0
R, a_3, e_10, Right, 1.0
R, d_8, F_9, Sub, 1.0
R, e_10, (_11, Right, 1.0
R, e_6, d_8, Right, 1.0
