# IUD, v2_rendered_00634
# Objects(20):
O, (_14, (, 1.0, ORRRRRR
O, X_7, X, 1.0, ORR
O, 0_17, 0, 1.0, ORRRRRRRSup
O, \Delta_23, \Delta, 1.0, ORRRRRRRRRR
O, X_16, X, 1.0, ORRRRRRR
O, \pm_5, \pm, 1.0, ORSub
O, =_12, =, 1.0, ORRRR
O, R_13, R, 1.0, ORRRRR
O, )_19, ), 1.0, ORRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, 9_11, 9, 1.0, ORRRSup
O, (_2, (, 1.0, O
O, )_27, ), 1.0, ORRRRRRRRRRRR
O, 9_28, 9, 1.0, ORRRRRRRRRRRRSup
O, X_25, X, 1.0, ORRRRRRRRRRR
O, \pm_24, \pm, 1.0, ORRRRRRRRRRSub
O, \Delta_4, \Delta, 1.0, OR
O, )_10, ), 1.0, ORRR
O, 9_20, 9, 1.0, ORRRRRRRRSup
O, 0_8, 0, 1.0, ORRSup

# Relations from SRT:
R, (_14, X_16, Right, 1.0
R, (_21, \Delta_23, Right, 1.0
R, (_2, \Delta_4, Right, 1.0
R, )_10, 9_11, Sup, 1.0
R, )_10, =_12, Right, 1.0
R, )_19, (_21, Right, 1.0
R, )_19, 9_20, Sup, 1.0
R, )_27, 9_28, Sup, 1.0
R, =_12, R_13, Right, 1.0
R, R_13, (_14, Right, 1.0
R, X_16, )_19, Right, 1.0
R, X_16, 0_17, Sup, 1.0
R, X_25, )_27, Right, 1.0
R, X_7, )_10, Right, 1.0
R, X_7, 0_8, Sup, 1.0
R, \Delta_23, X_25, Right, 1.0
R, \Delta_23, \pm_24, Sub, 1.0
R, \Delta_4, X_7, Right, 1.0
R, \Delta_4, \pm_5, Sub, 1.0
