# IUD, v2_rendered_04419
# Objects(21):
O, b_4, b, 1.0, OSub
O, (_6, (, 1.0, ORR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, 2_7, 2, 1.0, ORRR
O, u_9, u, 1.0, ORRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, V_17, V, 1.0, ORRRRRRRRRRR
O, b_14, b, 1.0, ORRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, \exists_23, \exists, 1.0, ORRRRRRRRRRRRRRRRR
O, \tau_5, \tau, 1.0, OR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRR
O, u_24, u, 1.0, ORRRRRRRRRRRRRRRRRR
O, u_19, u, 1.0, ORRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, \tau_15, \tau, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_16, V_17, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_20, =_21, Right, 1.0
R, 2_22, \exists_23, Right, 1.0
R, 2_7, COMMA_8, Right, 1.0
R, =_11, \Delta_13, Right, 1.0
R, =_21, 2_22, Right, 1.0
R, COMMA_18, u_19, Right, 1.0
R, COMMA_8, u_9, Right, 1.0
R, V_17, COMMA_18, Right, 1.0
R, \Delta_13, \tau_15, Right, 1.0
R, \Delta_13, b_14, Sub, 1.0
R, \Delta_3, \tau_5, Right, 1.0
R, \Delta_3, b_4, Sub, 1.0
R, \exists_23, u_24, Right, 1.0
R, \tau_15, (_16, Right, 1.0
R, \tau_5, (_6, Right, 1.0
R, u_19, )_20, Right, 1.0
R, u_9, )_10, Right, 1.0
