# IUD, v2_rendered_07923
# Objects(12):
O, Q_11, Q, 1.0, ORRR
O, =_4, =, 1.0, OR
O, -_8, -, 1.0, ORRSup
O, e_6, e, 1.0, ORR
O, e_15, e, 1.0, ORRRRR
O, Q_3, Q, 1.0, OInside
O, B_12, B, 1.0, ORRRSub
O, (_13, (, 1.0, ORRRR
O, _2, \sqrt, 1.0, O
O, )_17, ), 1.0, ORRRRRR
O, K_9, K, 1.0, ORRSupR
O, K_16, K, 1.0, ORRRRRSup

# Relations from SRT:
R, (_13, e_15, Right, 1.0
R, -_8, K_9, Right, 1.0
R, =_4, e_6, Right, 1.0
R, Q_11, (_13, Right, 1.0
R, Q_11, B_12, Sub, 1.0
R, _2, =_4, Right, 1.0
R, _2, Q_3, Inside, 1.0
R, e_15, )_17, Right, 1.0
R, e_15, K_16, Sup, 1.0
R, e_6, -_8, Sup, 1.0
R, e_6, Q_11, Right, 1.0
