# IUD, v2_rendered_07443
# Objects(15):
O, A_16, A, 1.0, ORRAbove
O, H_20, H, 1.0, ORRR
O, 1_10, 1, 1.0, OSupR
O, a_5, a, 1.0, OSub
O, )_13, ), 1.0, OSupRRRR
O, =_14, =, 1.0, OR
O, COMMA_11, COMMA, 1.0, OSupRR
O, s_7, s, 1.0, OSubRR
O, (_9, (, 1.0, OSup
O, _15, -, 1.0, ORR
O, 0_12, 0, 1.0, OSupRRR
O, \sigma_3, \sigma, 1.0, O
O, b_6, b, 1.0, OSubR
O, 2_21, 2, 1.0, ORRRR
O, _18, , 1.0, ORRBelow

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, =_14, _15, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, H_20, 2_21, Right, 1.0
R, \sigma_3, (_9, Sup, 1.0
R, \sigma_3, =_14, Right, 1.0
R, \sigma_3, a_5, Sub, 1.0
R, _15, A_16, Above, 1.0
R, _15, H_20, Right, 1.0
R, _15, _18, Below, 1.0
R, a_5, b_6, Right, 1.0
R, b_6, s_7, Right, 1.0
