# IUD, v2_rendered_06781
# Objects(13):
O, 2_18, 2, 1.0, ORRRRRRRSup
O, 2_4, 2, 1.0, OSup
O, \propto_8, \propto, 1.0, ORRSub
O, \beta_11, \beta, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRSup
O, =_5, =, 1.0, OR
O, x_13, x, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRSup
O, =_10, =, 1.0, ORRR
O, t_17, t, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORR
O, \rho_3, \rho, 1.0, O
O, -_15, -, 1.0, ORRRRRR

# Relations from SRT:
R, -_15, t_17, Right, 1.0
R, =_10, \beta_11, Right, 1.0
R, =_5, x_7, Right, 1.0
R, \beta_11, x_13, Right, 1.0
R, \rho_3, 2_4, Sup, 1.0
R, \rho_3, =_5, Right, 1.0
R, t_17, 2_18, Sup, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_7, 2_9, Sup, 1.0
R, x_7, =_10, Right, 1.0
R, x_7, \propto_8, Sub, 1.0
