# IUD, v2_rendered_09770
# Objects(17):
O, 2_16, 2, 1.0, ORRRRRRBelow
O, \gamma_18, \gamma, 1.0, ORRRRRRR
O, i_8, i, 1.0, ORRBelow
O, 3_22, 3, 1.0, ORRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRAbove
O, i_19, i, 1.0, ORRRRRRRSub
O, +_13, +, 1.0, ORRRRR
O, (_9, (, 1.0, ORRR
O, i_12, i, 1.0, ORRRRSub
O, _14, -, 1.0, ORRRRRR
O, \propto_5, \propto, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRR
O, d_11, d, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRRRR
O, h_4, h, 1.0, OSub
O, \beta_3, \beta, 1.0, O
O, \prod_7, \prod, 1.0, ORR

# Relations from SRT:
R, (_9, d_11, Right, 1.0
R, )_20, -_21, Right, 1.0
R, +_13, _14, Right, 1.0
R, -_21, 3_22, Right, 1.0
R, \beta_3, \propto_5, Right, 1.0
R, \beta_3, h_4, Sub, 1.0
R, \gamma_18, )_20, Right, 1.0
R, \gamma_18, i_19, Sub, 1.0
R, \prod_7, (_9, Right, 1.0
R, \prod_7, i_8, Below, 1.0
R, \propto_5, \prod_7, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, \gamma_18, Right, 1.0
R, d_11, +_13, Right, 1.0
R, d_11, i_12, Sub, 1.0
