# IUD, v2_rendered_16129
# Objects(17):
O, a_4, a, 1.0, OSup
O, (_6, (, 1.0, ORR
O, \prime_11, \prime, 1.0, ORRRRRSup
O, a_21, a, 1.0, ORRRRRRRRRRRSub
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRSup
O, A_20, A, 1.0, ORRRRRRRRRRR
O, \pi_8, \pi, 1.0, ORRRR
O, \Delta_16, \Delta, 1.0, ORRRRRRRRR
O, \alpha_10, \alpha, 1.0, ORRRRR
O, i_14, i, 1.0, ORRRRRRRR
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, 2_7, 2, 1.0, ORRR
O, X_3, X, 1.0, O
O, (_13, (, 1.0, ORRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_13, i_14, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, )_12, (_13, Right, 1.0
R, +_18, A_20, Right, 1.0
R, 2_7, \pi_8, Right, 1.0
R, A_20, )_22, Right, 1.0
R, A_20, a_21, Sub, 1.0
R, X_3, \leftrightarrow_5, Right, 1.0
R, X_3, a_4, Sup, 1.0
R, \Delta_16, +_18, Right, 1.0
R, \Delta_16, a_17, Sup, 1.0
R, \alpha_10, )_12, Right, 1.0
R, \alpha_10, \prime_11, Sup, 1.0
R, \leftrightarrow_5, (_6, Right, 1.0
R, \pi_8, \alpha_10, Right, 1.0
R, i_14, \Delta_16, Right, 1.0
