# IUD, v2_rendered_08665
# Objects(15):
O, 1_11, 1, 1.0, ORRRRRSupR
O, 2_14, 2, 1.0, ORRRRRRAbove
O, =_6, =, 1.0, ORRRR
O, x_20, x, 1.0, ORRRRRRBelowRR
O, 2_21, 2, 1.0, ORRRRRRBelowRRSup
O, (_3, (, 1.0, OR
O, -_10, -, 1.0, ORRRRRSup
O, \theta_2, \theta, 1.0, O
O, _12, -, 1.0, ORRRRRR
O, +_18, +, 1.0, ORRRRRRBelowR
O, x_15, x, 1.0, ORRRRRRAboveR
O, )_5, ), 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRBelow
O, x_4, x, 1.0, ORR
O, \tan_8, \tan, 1.0, ORRRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_18, x_20, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_17, +_18, Right, 1.0
R, 2_14, x_15, Right, 1.0
R, =_6, \tan_8, Right, 1.0
R, \tan_8, -_10, Sup, 1.0
R, \tan_8, _12, Right, 1.0
R, \theta_2, (_3, Right, 1.0
R, _12, 1_17, Below, 1.0
R, _12, 2_14, Above, 1.0
R, x_20, 2_21, Sup, 1.0
R, x_4, )_5, Right, 1.0
