# IUD, v2_rendered_18619
# Objects(18):
O, A_3, A, 1.0, O
O, )_7, ), 1.0, ORRR
O, a_4, a, 1.0, OSup
O, (_12, (, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, +_15, +, 1.0, ORRRRRRRRR
O, A_10, A, 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRSup
O, z_13, z, 1.0, ORRRRRRR
O, z_21, z, 1.0, ORRRRRRRRRRRRR
O, a_11, a, 1.0, ORRRRRSup
O, z_6, z, 1.0, ORR
O, \rightarrow_8, \rightarrow, 1.0, ORRRR
O, \lambda_18, \lambda, 1.0, ORRRRRRRRRRR
O, D_16, D, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, (_20, z_21, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, \rightarrow_8, Right, 1.0
R, +_15, D_16, Right, 1.0
R, A_10, (_12, Right, 1.0
R, A_10, a_11, Sup, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, a_4, Sup, 1.0
R, D_16, \lambda_18, Right, 1.0
R, \lambda_18, (_20, Right, 1.0
R, \lambda_18, a_19, Sup, 1.0
R, \rightarrow_8, A_10, Right, 1.0
R, z_13, )_14, Right, 1.0
R, z_21, )_22, Right, 1.0
R, z_6, )_7, Right, 1.0
