# IUD, v2_rendered_20881
# Objects(10):
O, \phi_7, \phi, 1.0, ORR
O, (_8, (, 1.0, ORRR
O, =_6, =, 1.0, OR
O, _2, \sqrt, 1.0, O
O, )_12, ), 1.0, ORRRRRRR
O, Q_4, Q, 1.0, OInside
O, Q_11, Q, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRR
O, \prime_5, \prime, 1.0, OInsideSup

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, -_10, Q_11, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, =_6, \phi_7, Right, 1.0
R, Q_11, )_12, Right, 1.0
R, Q_4, \prime_5, Sup, 1.0
R, \phi_7, (_8, Right, 1.0
R, _2, =_6, Right, 1.0
R, _2, Q_4, Inside, 1.0
