# IUD, v2_rendered_08191
# Objects(12):
O, x_16, x, 1.0, ORRRRRSubR
O, L_3, L, 1.0, OR
O, COMMA_15, COMMA, 1.0, ORRRRRSub
O, t_9, t, 1.0, ORRRSubR
O, x_17, x, 1.0, ORRRRRSup
O, COMMA_8, COMMA, 1.0, ORRRSub
O, =_4, =, 1.0, ORR
O, \alpha_6, \alpha, 1.0, ORRR
O, t_10, t, 1.0, ORRRSup
O, +_11, +, 1.0, ORRRR
O, \alpha_13, \alpha, 1.0, ORRRRR
O, \delta_2, \delta, 1.0, O

# Relations from SRT:
R, +_11, \alpha_13, Right, 1.0
R, =_4, \alpha_6, Right, 1.0
R, COMMA_15, x_16, Right, 1.0
R, COMMA_8, t_9, Right, 1.0
R, L_3, =_4, Right, 1.0
R, \alpha_13, COMMA_15, Sub, 1.0
R, \alpha_13, x_17, Sup, 1.0
R, \alpha_6, +_11, Right, 1.0
R, \alpha_6, COMMA_8, Sub, 1.0
R, \alpha_6, t_10, Sup, 1.0
R, \delta_2, L_3, Right, 1.0
