# IUD, v2_rendered_25383
# Objects(23):
O, G_18, G, 1.0, ORRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, A_7, A, 1.0, ORRInside
O, *_28, *, 1.0, ORRRRRRRRRRRRRRSub
O, A_15, A, 1.0, ORRRRRRRInside
O, (_5, (, 1.0, OR
O, /_16, /, 1.0, ORRRRRRRR
O, \pi_3, \pi, 1.0, O
O, (_25, (, 1.0, ORRRRRRRRRRRRR
O, )_8, ), 1.0, ORRR
O, q_12, q, 1.0, ORRRRRSub
O, \otimes_21, \otimes, 1.0, ORRRRRRRRRRR
O, _6, \sqrt, 1.0, ORR
O, q_24, q, 1.0, ORRRRRRRRRRRRSub
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRR
O, G_27, G, 1.0, ORRRRRRRRRRRRRR
O, q_4, q, 1.0, OSub
O, \pi_23, \pi, 1.0, ORRRRRRRRRRRR
O, \approx_9, \approx, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRR
O, _14, \sqrt, 1.0, ORRRRRRR
O, *_19, *, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_25, G_27, Right, 1.0
R, (_5, _6, Right, 1.0
R, )_20, \otimes_21, Right, 1.0
R, )_8, \approx_9, Right, 1.0
R, /_16, G_18, Right, 1.0
R, G_18, )_20, Right, 1.0
R, G_18, *_19, Sub, 1.0
R, G_27, )_29, Right, 1.0
R, G_27, *_28, Sub, 1.0
R, \approx_9, \pi_11, Right, 1.0
R, \otimes_21, \pi_23, Right, 1.0
R, \pi_11, (_13, Right, 1.0
R, \pi_11, q_12, Sub, 1.0
R, \pi_23, (_25, Right, 1.0
R, \pi_23, q_24, Sub, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, q_4, Sub, 1.0
R, _14, /_16, Right, 1.0
R, _14, A_15, Inside, 1.0
R, _6, )_8, Right, 1.0
R, _6, A_7, Inside, 1.0
