# IUD, v2_rendered_22912
# Objects(15):
O, \lt_14, \lt, 1.0, ORRRRRRR
O, 4_6, 4, 1.0, OInsideRR
O, _15, -, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, OInside
O, 1_9, 1, 1.0, ORR
O, _2, \sqrt, 1.0, O
O, -_5, -, 1.0, OInsideR
O, \beta_13, \beta, 1.0, ORRRRRR
O, 0_11, 0, 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRRRRRAbove
O, \lt_12, \lt, 1.0, ORRRRR
O, \beta_7, \beta, 1.0, OInsideRRR
O, \Leftrifhtarrow_10, \Leftrifhtarrow, 1.0, ORRR
O, 4_17, 4, 1.0, ORRRRRRRRBelow
O, \lt_8, \lt, 1.0, OR

# Relations from SRT:
R, -_5, 4_6, Right, 1.0
R, 0_11, \lt_12, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, 1_9, \Leftrifhtarrow_10, Right, 1.0
R, 4_6, \beta_7, Right, 1.0
R, \Leftrifhtarrow_10, 0_11, Right, 1.0
R, \beta_13, \lt_14, Right, 1.0
R, \lt_12, \beta_13, Right, 1.0
R, \lt_14, _15, Right, 1.0
R, \lt_8, 1_9, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 4_17, Below, 1.0
R, _2, -_5, Inside, 1.0
R, _2, 1_4, Inside, 1.0
R, _2, \lt_8, Right, 1.0
