# IUD, v2_rendered_20623
# Objects(17):
O, -_13, -, 1.0, ORRRRRRRRSup
O, t_17, t, 1.0, ORRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRRRSupR
O, \in_18, \in, 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, r_9, r, 1.0, ORRRRRRR
O, t_8, t, 1.0, ORRRRRR
O, e_11, e, 1.0, ORRRRRRRR
O, S_7, S, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, (_16, (, 1.0, ORRRRRRRRR
O, R_19, R, 1.0, ORRRRRRRRRRRR
O, L_15, L, 1.0, ORRRRRRRRSupRR
O, M_4, M, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, \rho_2, \rho, 1.0, O
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_3, M_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, t_14, Right, 1.0
R, =_6, S_7, Right, 1.0
R, M_4, )_5, Right, 1.0
R, R_19, )_20, Right, 1.0
R, S_7, t_8, Right, 1.0
R, \in_18, R_19, Right, 1.0
R, \rho_2, (_3, Right, 1.0
R, e_11, (_16, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, r_9, e_11, Right, 1.0
R, t_14, L_15, Right, 1.0
R, t_17, \in_18, Right, 1.0
R, t_8, r_9, Right, 1.0
