# IUD, v2_rendered_18516
# Objects(15):
O, 2_16, 2, 1.0, ORRRRRAboveR
O, _13, -, 1.0, ORRRRR
O, 3_11, 3, 1.0, ORRRBelow
O, 2_19, 2, 1.0, ORRRRRRR
O, 3_15, 3, 1.0, ORRRRRAbove
O, -_6, -, 1.0, ORR
O, _7, -, 1.0, ORRR
O, =_5, =, 1.0, OR
O, 6_10, 6, 1.0, ORRRAboveR
O, \log_18, \log, 1.0, ORRRRRR
O, 3_4, 3, 1.0, OSub
O, +_12, +, 1.0, ORRRR
O, I_3, I, 1.0, O
O, 3_17, 3, 1.0, ORRRRRBelow
O, 1_9, 1, 1.0, ORRRAbove

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, -_6, _7, Right, 1.0
R, 1_9, 6_10, Right, 1.0
R, 3_15, 2_16, Right, 1.0
R, =_5, -_6, Right, 1.0
R, I_3, 3_4, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, \log_18, 2_19, Right, 1.0
R, _13, 3_15, Above, 1.0
R, _13, 3_17, Below, 1.0
R, _13, \log_18, Right, 1.0
R, _7, +_12, Right, 1.0
R, _7, 1_9, Above, 1.0
R, _7, 3_11, Below, 1.0
