# IUD, v2_rendered_15616
# Objects(23):
O, ]_16, ], 1.0, ORRRRRRRRRRRR
O, \phi_19, \phi, 1.0, ORRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_5, (, 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, [_18, [, 1.0, ORRRRRRRRRRRRRR
O, \theta_17, \theta, 1.0, ORRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, D_3, D, 1.0, OR
O, [_11, [, 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, ]_23, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \phi_4, \phi, 1.0, ORR
O, \theta_9, \theta, 1.0, ORRRRRR
O, \int_2, \int, 1.0, O
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRR
O, \phi_12, \phi, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, *_10, *, 1.0, ORRRRRRSup
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, )_22, ]_23, Right, 1.0
R, )_7, \theta_9, Right, 1.0
R, =_24, 1_25, Right, 1.0
R, D_3, \phi_4, Right, 1.0
R, [_11, \phi_12, Right, 1.0
R, [_18, \phi_19, Right, 1.0
R, \int_2, D_3, Right, 1.0
R, \phi_12, (_13, Right, 1.0
R, \phi_19, (_20, Right, 1.0
R, \phi_4, (_5, Right, 1.0
R, \theta_17, [_18, Right, 1.0
R, \theta_9, *_10, Sup, 1.0
R, \theta_9, [_11, Right, 1.0
R, ]_16, \theta_17, Right, 1.0
R, ]_23, =_24, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_6, )_7, Right, 1.0
