# IUD, v2_rendered_19175
# Objects(20):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, i_16, i, 1.0, ORRRRRRRRRRRR
O, \div_20, \div, 1.0, ORRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, [_2, [, 1.0, O
O, \beta_10, \beta, 1.0, ORRRRRRSub
O, =_15, =, 1.0, ORRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, \beta_3, \beta, 1.0, OR
O, \delta_17, \delta, 1.0, ORRRRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, ]_14, ], 1.0, ORRRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, \pi_9, \pi, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, y_12, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_13, ]_14, Right, 1.0
R, )_6, COMMA_7, Right, 1.0
R, =_15, i_16, Right, 1.0
R, COMMA_7, \pi_9, Right, 1.0
R, [_2, \beta_3, Right, 1.0
R, \beta_3, (_4, Right, 1.0
R, \delta_17, (_18, Right, 1.0
R, \div_20, y_21, Right, 1.0
R, \pi_9, (_11, Right, 1.0
R, \pi_9, \beta_10, Sub, 1.0
R, ]_14, =_15, Right, 1.0
R, i_16, \delta_17, Right, 1.0
R, x_19, \div_20, Right, 1.0
R, x_5, )_6, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_21, )_22, Right, 1.0
