# IUD, v2_rendered_20783
# Objects(13):
O, \tau_12, \tau, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, =_5, =, 1.0, OR
O, w_8, w, 1.0, ORRRR
O, \angle_11, \angle, 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, w_14, w, 1.0, ORRRRRRRRRR
O, \tau_6, \tau, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, O_3, O, 1.0, O
O, (_7, (, 1.0, ORRR
O, 0_4, 0, 1.0, OSub
O, =_10, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_13, w_14, Right, 1.0
R, (_7, w_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \angle_11, Right, 1.0
R, =_5, \tau_6, Right, 1.0
R, O_3, 0_4, Sub, 1.0
R, O_3, =_5, Right, 1.0
R, \angle_11, \tau_12, Right, 1.0
R, \tau_12, (_13, Right, 1.0
R, \tau_6, (_7, Right, 1.0
R, w_14, )_15, Right, 1.0
R, w_8, )_9, Right, 1.0
