# IUD, v2_rendered_05305
# Objects(16):
O, 6_7, 6, 1.0, ORRSup
O, COMMA_8, COMMA, 1.0, ORRR
O, m_14, m, 1.0, ORRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRSup
O, H_15, H, 1.0, ORRRRRRSub
O, 6_11, 6, 1.0, ORRRRSub
O, COMMA_12, COMMA, 1.0, ORRRRR
O, \lambda_6, \lambda, 1.0, ORRSub
O, \lambda_2, \lambda, 1.0, O
O, \equiv_3, \equiv, 1.0, OR
O, \lambda_17, \lambda, 1.0, ORRRRRRRR
O, e_20, e, 1.0, ORRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRR
O, M_10, M, 1.0, ORRRR
O, M_5, M, 1.0, ORR

# Relations from SRT:
R, COMMA_12, m_14, Right, 1.0
R, COMMA_16, \lambda_17, Right, 1.0
R, COMMA_18, e_20, Right, 1.0
R, COMMA_8, M_10, Right, 1.0
R, M_10, 6_11, Sub, 1.0
R, M_10, COMMA_12, Right, 1.0
R, M_5, 6_7, Sup, 1.0
R, M_5, COMMA_8, Right, 1.0
R, M_5, \lambda_6, Sub, 1.0
R, \equiv_3, M_5, Right, 1.0
R, \lambda_17, COMMA_18, Right, 1.0
R, \lambda_2, \equiv_3, Right, 1.0
R, e_20, 2_21, Sup, 1.0
R, m_14, COMMA_16, Right, 1.0
R, m_14, H_15, Sub, 1.0
