# IUD, v2_rendered_12424
# Objects(12):
O, d_10, d, 1.0, OR
O, C_13, C, 1.0, ORSubR
O, B_4, B, 1.0, OInside
O, 0_17, 0, 1.0, ORRR
O, A_7, A, 1.0, OSubR
O, D_8, D, 1.0, OSup
O, _3, \sqrt, 1.0, O
O, =_16, =, 1.0, ORR
O, (_6, (, 1.0, OSub
O, D_15, D, 1.0, ORSubRRR
O, )_14, ), 1.0, ORSubRR
O, B_12, B, 1.0, ORSub

# Relations from SRT:
R, (_6, A_7, Right, 1.0
R, )_14, D_15, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, B_12, C_13, Right, 1.0
R, C_13, )_14, Right, 1.0
R, _3, (_6, Sub, 1.0
R, _3, B_4, Inside, 1.0
R, _3, D_8, Sup, 1.0
R, _3, d_10, Right, 1.0
R, d_10, =_16, Right, 1.0
R, d_10, B_12, Sub, 1.0
