# IUD, v2_rendered_24982
# Objects(20):
O, \beta_8, \beta, 1.0, ORRRSub
O, \circle_22, \circle, 1.0, ORRRRRRRRRSup
O, \approx_26, \approx, 1.0, ORRRRRRRRRRR
O, \mu_21, \mu, 1.0, ORRRRRRRRRSubR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, [_14, [, 1.0, ORRRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRR
O, ]_11, ], 1.0, ORRRR
O, -_12, -, 1.0, ORRRRSub
O, \beta_20, \beta, 1.0, ORRRRRRRRRSub
O, -_25, -, 1.0, ORRRRRRRRRRSub
O, X_18, X, 1.0, ORRRRRRRRR
O, P_3, P, 1.0, OR
O, ]_24, ], 1.0, ORRRRRRRRRR
O, X_6, X, 1.0, ORRR
O, =_13, =, 1.0, ORRRRR
O, \mu_9, \mu, 1.0, ORRRSubR
O, P_15, P, 1.0, ORRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, [_2, [, 1.0, O

# Relations from SRT:
R, =_13, [_14, Right, 1.0
R, COMMA_16, X_18, Right, 1.0
R, COMMA_4, X_6, Right, 1.0
R, P_15, COMMA_16, Right, 1.0
R, P_3, COMMA_4, Right, 1.0
R, X_18, \beta_20, Sub, 1.0
R, X_18, \circle_22, Sup, 1.0
R, X_18, ]_24, Right, 1.0
R, X_6, \beta_8, Sub, 1.0
R, X_6, ]_11, Right, 1.0
R, [_14, P_15, Right, 1.0
R, [_2, P_3, Right, 1.0
R, \approx_26, 0_27, Right, 1.0
R, \beta_20, \mu_21, Right, 1.0
R, \beta_8, \mu_9, Right, 1.0
R, ]_11, -_12, Sub, 1.0
R, ]_11, =_13, Right, 1.0
R, ]_24, -_25, Sub, 1.0
R, ]_24, \approx_26, Right, 1.0
