# IUD, v2_rendered_17819
# Objects(14):
O, q_11, q, 1.0, ORRInsideInside
O, 2_19, 2, 1.0, ORRInsideRRSup
O, _3, \sqrt, 1.0, O
O, +_14, +, 1.0, ORRInsideR
O, 2_13, 2, 1.0, ORRInsideSup
O, 2_18, 2, 1.0, ORRInsideRRSub
O, _10, \sqrt, 1.0, ORRInside
O, q_4, q, 1.0, OInside
O, q_17, q, 1.0, ORRInsideRRInside
O, \equiv_6, \equiv, 1.0, OR
O, 1_12, 1, 1.0, ORRInsideSub
O, _7, \sqrt, 1.0, ORR
O, \propto_5, \propto, 1.0, OSub
O, _16, \sqrt, 1.0, ORRInsideRR

# Relations from SRT:
R, +_14, _16, Right, 1.0
R, \equiv_6, _7, Right, 1.0
R, _10, +_14, Right, 1.0
R, _10, 1_12, Sub, 1.0
R, _10, 2_13, Sup, 1.0
R, _10, q_11, Inside, 1.0
R, _16, 2_18, Sub, 1.0
R, _16, 2_19, Sup, 1.0
R, _16, q_17, Inside, 1.0
R, _3, \equiv_6, Right, 1.0
R, _3, \propto_5, Sub, 1.0
R, _3, q_4, Inside, 1.0
R, _7, +_14, Inside, 1.0
R, _7, _10, Inside, 1.0
