# IUD, v2_rendered_00549
# Objects(20):
O, (_12, (, 1.0, ORR
O, 1_21, 1, 1.0, ORRRRRRRSub
O, 1_6, 1, 1.0, ORSub
O, p_13, p, 1.0, ORRR
O, \mu_17, \mu, 1.0, ORRRRRSup
O, (_18, (, 1.0, ORRRRRR
O, )_25, ), 1.0, ORRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRR
O, S_4, S, 1.0, OR
O, z_20, z, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORSubR
O, 2_26, 2, 1.0, ORRRRRRRRRRSup
O, \lambda_10, \lambda, 1.0, ORSup
O, z_23, z, 1.0, ORRRRRRRRR
O, p_16, p, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORSubRR
O, +_27, +, 1.0, ORRRRRRRRRRR
O, \rho_11, \rho, 1.0, ORSupR
O, \{_2, \{, 1.0, O

# Relations from SRT:
R, (_12, p_13, Right, 1.0
R, (_18, z_20, Right, 1.0
R, )_14, p_16, Right, 1.0
R, )_25, +_27, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, -_22, z_23, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, S_4, (_12, Right, 1.0
R, S_4, 1_6, Sub, 1.0
R, S_4, \lambda_10, Sup, 1.0
R, \lambda_10, \rho_11, Right, 1.0
R, \{_2, S_4, Right, 1.0
R, p_13, )_14, Right, 1.0
R, p_16, (_18, Right, 1.0
R, p_16, \mu_17, Sup, 1.0
R, z_20, -_22, Right, 1.0
R, z_20, 1_21, Sub, 1.0
R, z_23, )_25, Right, 1.0
