# IUD, v2_rendered_01120
# Objects(19):
O, \sum_13, \sum, 1.0, ORRRRRRRR
O, \psi_17, \psi, 1.0, ORRRRRRRRBelowRR
O, =_8, =, 1.0, ORRRRRR
O, p_22, p, 1.0, ORRRRRRRRRRR
O, \rho_2, \rho, 1.0, O
O, x_20, x, 1.0, ORRRRRRRRRSub
O, \in_16, \in, 1.0, ORRRRRRRRBelowR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, x_6, x, 1.0, ORRRR
O, p_15, p, 1.0, ORRRRRRRRBelow
O, _9, -, 1.0, ORRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, \lambda_11, \lambda, 1.0, ORRRRRRRBelow
O, \tau_19, \tau, 1.0, ORRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_21, p_22, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, \in_16, \psi_17, Right, 1.0
R, \rho_2, (_3, Right, 1.0
R, \sum_13, \tau_19, Right, 1.0
R, \sum_13, p_15, Below, 1.0
R, \tau_19, (_21, Right, 1.0
R, \tau_19, x_20, Sub, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \lambda_11, Below, 1.0
R, _9, \sum_13, Right, 1.0
R, p_15, \in_16, Right, 1.0
R, p_22, )_23, Right, 1.0
R, x_6, )_7, Right, 1.0
R, z_4, COMMA_5, Right, 1.0
