# IUD, v2_rendered_10255
# Objects(13):
O, )_7, ), 1.0, ORRR
O, \mu_4, \mu, 1.0, OSup
O, a_18, a, 1.0, ORRRRRRRSup
O, \tau_13, \tau, 1.0, ORRRRRR
O, P_3, P, 1.0, O
O, \int_10, \int, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, \mu_19, \mu, 1.0, ORRRRRRRSupR
O, \tau_6, \tau, 1.0, ORR
O, P_16, P, 1.0, ORRRRRRR
O, \tau_11, \tau, 1.0, ORRRRRSub
O, a_14, a, 1.0, ORRRRRRSub
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_5, \tau_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \int_10, Right, 1.0
R, P_16, a_18, Sup, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, \mu_4, Sup, 1.0
R, \int_10, \tau_11, Sub, 1.0
R, \int_10, \tau_13, Right, 1.0
R, \tau_13, P_16, Right, 1.0
R, \tau_13, a_14, Sub, 1.0
R, \tau_6, )_7, Right, 1.0
R, a_18, \mu_19, Right, 1.0
