# IUD, v2_rendered_09290
# Objects(19):
O, A_20, A, 1.0, ORRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, V_17, V, 1.0, ORRRRRRRR
O, =_4, =, 1.0, ORR
O, V_10, V, 1.0, ORRRRR
O, +_8, +, 1.0, ORRRRSub
O, _22, -, 1.0, ORRRRRRRRRRRR
O, \mu_7, \mu, 1.0, ORRRR
O, -_18, -, 1.0, ORRRRRRRRSub
O, +_21, +, 1.0, ORRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRBelow
O, A_3, A, 1.0, OR
O, (_5, (, 1.0, ORRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRAbove
O, -_15, -, 1.0, ORRRRRRRSub
O, \mu_14, \mu, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRRSub
O, \Delta_2, \Delta, 1.0, O

# Relations from SRT:
R, (_5, \mu_7, Right, 1.0
R, )_19, A_20, Right, 1.0
R, +_12, \mu_14, Right, 1.0
R, +_21, _22, Right, 1.0
R, =_4, (_5, Right, 1.0
R, A_20, +_21, Right, 1.0
R, A_3, =_4, Right, 1.0
R, V_10, +_11, Sub, 1.0
R, V_10, +_12, Right, 1.0
R, V_17, )_19, Right, 1.0
R, V_17, -_18, Sub, 1.0
R, \Delta_2, A_3, Right, 1.0
R, \mu_14, -_15, Sub, 1.0
R, \mu_14, V_17, Right, 1.0
R, \mu_7, +_8, Sub, 1.0
R, \mu_7, V_10, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, 2_24, Below, 1.0
