# IUD, v2_rendered_17817
# Objects(23):
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, \alpha_10, \alpha, 1.0, ORRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, \alpha_3, \alpha, 1.0, OR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \tau_5, \tau, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, x_7, x, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \tau_12, \tau, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRRRRRRR
O, \theta_19, \theta, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, \tau_12, Right, 1.0
R, (_20, y_21, Right, 1.0
R, (_4, \tau_5, Right, 1.0
R, )_15, ]_16, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, -_22, x_23, Right, 1.0
R, =_17, i_18, Right, 1.0
R, COMMA_13, y_14, Right, 1.0
R, COMMA_6, x_7, Right, 1.0
R, COMMA_9, \alpha_10, Right, 1.0
R, [_2, \alpha_3, Right, 1.0
R, \alpha_10, (_11, Right, 1.0
R, \alpha_3, (_4, Right, 1.0
R, \tau_12, COMMA_13, Right, 1.0
R, \tau_5, COMMA_6, Right, 1.0
R, \theta_19, (_20, Right, 1.0
R, ]_16, =_17, Right, 1.0
R, i_18, \theta_19, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_7, )_8, Right, 1.0
R, y_14, )_15, Right, 1.0
R, y_21, -_22, Right, 1.0
