# IUD, v2_rendered_17319
# Objects(23):
O, *_3, *, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRRRR
O, M_11, M, 1.0, ORRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, M_23, M, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, O_21, O, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \subset_8, \subset, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRRRRRRR
O, O_4, O, 1.0, ORR
O, *_18, *, 1.0, ORRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, M_16, M, 1.0, ORRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, a_2, a, 1.0, O
O, (_10, (, 1.0, ORRRRRRRR
O, O_14, O, 1.0, ORRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \subset_20, \subset, 1.0, ORRRRRRRRRRRRRRRRRR
O, O_9, O, 1.0, ORRRRRRR
O, M_6, M, 1.0, ORRRR

# Relations from SRT:
R, (_10, M_11, Right, 1.0
R, (_15, M_16, Right, 1.0
R, (_22, M_23, Right, 1.0
R, (_5, M_6, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_17, *_18, Right, 1.0
R, )_7, \subset_8, Right, 1.0
R, *_18, a_19, Right, 1.0
R, *_3, O_4, Right, 1.0
R, COMMA_13, O_14, Right, 1.0
R, M_11, )_12, Right, 1.0
R, M_16, )_17, Right, 1.0
R, M_23, )_24, Right, 1.0
R, M_6, )_7, Right, 1.0
R, O_14, (_15, Right, 1.0
R, O_21, (_22, Right, 1.0
R, O_4, (_5, Right, 1.0
R, O_9, (_10, Right, 1.0
R, \subset_20, O_21, Right, 1.0
R, \subset_8, O_9, Right, 1.0
R, a_19, \subset_20, Right, 1.0
R, a_2, *_3, Right, 1.0
