# IUD, v2_rendered_24453
# Objects(14):
O, 1_11, 1, 1.0, ORRAbove
O, \geq_9, \geq, 1.0, OR
O, S_16, S, 1.0, ORRBelowRSub
O, _10, -, 1.0, ORR
O, +_17, +, 1.0, ORRBelowRR
O, 2_20, 2, 1.0, ORRBelowRRRSup
O, M_19, M, 1.0, ORRBelowRRR
O, -_13, -, 1.0, ORRBelow
O, _2, -, 1.0, O
O, S_8, S, 1.0, OBelowRSub
O, \triangle_7, \triangle, 1.0, OBelowR
O, \triangle_15, \triangle, 1.0, ORRBelowR
O, 1_3, 1, 1.0, OAbove
O, -_5, -, 1.0, OBelow

# Relations from SRT:
R, +_17, M_19, Right, 1.0
R, -_13, \triangle_15, Right, 1.0
R, -_5, \triangle_7, Right, 1.0
R, M_19, 2_20, Sup, 1.0
R, \geq_9, _10, Right, 1.0
R, \triangle_15, +_17, Right, 1.0
R, \triangle_15, S_16, Sub, 1.0
R, \triangle_7, S_8, Sub, 1.0
R, _10, -_13, Below, 1.0
R, _10, 1_11, Above, 1.0
R, _2, -_5, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \geq_9, Right, 1.0
