# IUD, v2_rendered_09622
# Objects(17):
O, r_11, r, 1.0, ORRRRRInside
O, \cos_20, \cos, 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, i_19, i, 1.0, ORRRRRRRRRSub
O, \sin_13, \sin, 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, +_15, +, 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORRR
O, _10, \sqrt, 1.0, ORRRRR
O, m_18, m, 1.0, ORRRRRRRRRInside
O, s_3, s, 1.0, O
O, _17, \sqrt, 1.0, ORRRRRRRRR
O, i_12, i, 1.0, ORRRRRSub
O, \alpha_14, \alpha, 1.0, ORRRRRRR
O, i_4, i, 1.0, OSub
O, =_5, =, 1.0, OR
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_6, -_7, Right, 1.0
R, )_8, _10, Right, 1.0
R, +_15, _17, Right, 1.0
R, -_7, )_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \alpha_14, +_15, Right, 1.0
R, \cos_20, \alpha_21, Right, 1.0
R, \sin_13, \alpha_14, Right, 1.0
R, _10, \sin_13, Right, 1.0
R, _10, i_12, Sub, 1.0
R, _10, r_11, Inside, 1.0
R, _17, \cos_20, Right, 1.0
R, _17, i_19, Sub, 1.0
R, _17, m_18, Inside, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, i_4, Sub, 1.0
