# IUD, v2_rendered_20970
# Objects(16):
O, =_10, =, 1.0, ORRRRRR
O, \theta_9, \theta, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \Omega_3, \Omega, 1.0, OR
O, \lt_2, \lt, 1.0, O
O, _18, \sqrt, 1.0, ORRRRRRRRRRRRBelow
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, \gt_7, \gt, 1.0, ORRRR
O, \sigma_5, \sigma, 1.0, ORRR
O, A_19, A, 1.0, ORRRRRRRRRRRRBelowInside
O, \gt_17, \gt, 1.0, ORRRRRRRRRRRR
O, \lt_12, \lt, 1.0, ORRRRRRRR
O, \sigma_13, \sigma, 1.0, ORRRRRRRRR
O, \Omega_11, \Omega, 1.0, ORRRRRRR
O, A_8, A, 1.0, ORRRRBelow
O, \theta_15, \theta, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, =_10, \Omega_11, Right, 1.0
R, COMMA_14, \theta_15, Right, 1.0
R, COMMA_4, \sigma_5, Right, 1.0
R, \Omega_11, \lt_12, Right, 1.0
R, \Omega_3, COMMA_4, Right, 1.0
R, \gt_17, _18, Below, 1.0
R, \gt_7, A_8, Below, 1.0
R, \gt_7, \theta_9, Right, 1.0
R, \lt_12, \sigma_13, Right, 1.0
R, \lt_2, \Omega_3, Right, 1.0
R, \sigma_13, COMMA_14, Right, 1.0
R, \sigma_5, \gt_7, Right, 1.0
R, \theta_15, \gt_17, Right, 1.0
R, \theta_9, =_10, Right, 1.0
R, _18, A_19, Inside, 1.0
