# IUD, v2_rendered_00338
# Objects(19):
O, i_13, i, 1.0, ORRRRRRRRR
O, F_10, F, 1.0, ORRRRRRInside
O, d_14, d, 1.0, ORRRRRRRRRR
O, F_20, F, 1.0, ORRRRRRRRRRRRRRInside
O, \oplus_15, \oplus, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, \oplus_5, \oplus, 1.0, ORR
O, _3, \sqrt, 1.0, OR
O, (_2, (, 1.0, O
O, d_7, d, 1.0, ORRRR
O, )_8, ), 1.0, ORRRRR
O, _16, \sqrt, 1.0, ORRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, _9, \sqrt, 1.0, ORRRRRR
O, _19, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, i_6, i, 1.0, ORRR
O, F_4, F, 1.0, ORInside
O, =_11, =, 1.0, ORRRRRRR
O, \phi_17, \phi, 1.0, ORRRRRRRRRRRRInside

# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_18, _19, Right, 1.0
R, )_8, _9, Right, 1.0
R, =_11, (_12, Right, 1.0
R, \oplus_15, _16, Right, 1.0
R, \oplus_5, i_6, Right, 1.0
R, _16, )_18, Right, 1.0
R, _16, \phi_17, Inside, 1.0
R, _19, F_20, Inside, 1.0
R, _3, F_4, Inside, 1.0
R, _3, \oplus_5, Right, 1.0
R, _9, =_11, Right, 1.0
R, _9, F_10, Inside, 1.0
R, d_14, \oplus_15, Right, 1.0
R, d_7, )_8, Right, 1.0
R, i_13, d_14, Right, 1.0
R, i_6, d_7, Right, 1.0
