# IUD, v2_rendered_20374
# Objects(10):
O, A_13, A, 1.0, ORRRRRR
O, \oplus_11, \oplus, 1.0, ORRRRR
O, A_9, A, 1.0, ORRRR
O, A_5, A, 1.0, ORR
O, -_6, -, 1.0, ORRSub
O, 0_10, 0, 1.0, ORRRRSub
O, +_14, +, 1.0, ORRRRRRSub
O, =_3, =, 1.0, OR
O, \oplus_7, \oplus, 1.0, ORRR
O, A_2, A, 1.0, O

# Relations from SRT:
R, =_3, A_5, Right, 1.0
R, A_13, +_14, Sub, 1.0
R, A_2, =_3, Right, 1.0
R, A_5, -_6, Sub, 1.0
R, A_5, \oplus_7, Right, 1.0
R, A_9, 0_10, Sub, 1.0
R, A_9, \oplus_11, Right, 1.0
R, \oplus_11, A_13, Right, 1.0
R, \oplus_7, A_9, Right, 1.0
