# IUD, v2_rendered_23981
# Objects(15):
O, =_7, =, 1.0, ORRR
O, \prod_11, \prod, 1.0, ORRRRRRR
O, \infty_6, \infty, 1.0, ORRSub
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, f_3, f, 1.0, OR
O, e_8, e, 1.0, ORRRR
O, f_13, f, 1.0, ORRRRRRRRR
O, \vert_17, \vert, 1.0, ORRRRRRRRRRRRR
O, \vert_2, \vert, 1.0, O
O, s_10, s, 1.0, ORRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, s_9, s, 1.0, ORRRRR
O, \vert_12, \vert, 1.0, ORRRRRRRR
O, \vert_5, \vert, 1.0, ORR

# Relations from SRT:
R, (_14, \theta_15, Right, 1.0
R, )_16, \vert_17, Right, 1.0
R, =_7, e_8, Right, 1.0
R, \prod_11, \vert_12, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, \vert_12, f_13, Right, 1.0
R, \vert_2, f_3, Right, 1.0
R, \vert_5, =_7, Right, 1.0
R, \vert_5, \infty_6, Sub, 1.0
R, e_8, s_9, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_3, \vert_5, Right, 1.0
R, s_10, \prod_11, Right, 1.0
R, s_9, s_10, Right, 1.0
