# IUD, v2_rendered_03312
# Objects(13):
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, \forall_15, \forall, 1.0, ORRRRRRRRR
O, \leq_13, \leq, 1.0, ORRRRRRR
O, r_3, r, 1.0, O
O, f_16, f, 1.0, ORRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, 6_11, 6, 1.0, ORRRRRSub
O, f_6, f, 1.0, ORR
O, 0_14, 0, 1.0, ORRRRRRRR
O, \vert_8, \vert, 1.0, ORRRR
O, 0_10, 0, 1.0, ORRRRR
O, 6_4, 6, 1.0, OSub

# Relations from SRT:
R, (_5, f_6, Right, 1.0
R, )_12, \leq_13, Right, 1.0
R, )_7, \vert_8, Right, 1.0
R, 0_10, )_12, Right, 1.0
R, 0_10, 6_11, Sub, 1.0
R, 0_14, \forall_15, Right, 1.0
R, \forall_15, f_16, Right, 1.0
R, \leq_13, 0_14, Right, 1.0
R, \vert_8, 0_10, Right, 1.0
R, f_6, )_7, Right, 1.0
R, r_3, (_5, Right, 1.0
R, r_3, 6_4, Sub, 1.0
