# IUD, v2_rendered_24913
# Objects(10):
O, W_13, W, 1.0, ORRRRRR
O, 3_6, 3, 1.0, ORRSub
O, W_9, W, 1.0, ORRRR
O, \in_3, \in, 1.0, OR
O, \oplus_11, \oplus, 1.0, ORRRRR
O, \tau_2, \tau, 1.0, O
O, 4_10, 4, 1.0, ORRRRSub
O, 5_14, 5, 1.0, ORRRRRRSub
O, W_5, W, 1.0, ORR
O, \oplus_7, \oplus, 1.0, ORRR

# Relations from SRT:
R, W_13, 5_14, Sub, 1.0
R, W_5, 3_6, Sub, 1.0
R, W_5, \oplus_7, Right, 1.0
R, W_9, 4_10, Sub, 1.0
R, W_9, \oplus_11, Right, 1.0
R, \in_3, W_5, Right, 1.0
R, \oplus_11, W_13, Right, 1.0
R, \oplus_7, W_9, Right, 1.0
R, \tau_2, \in_3, Right, 1.0
