# IUD, v2_rendered_01174
# Objects(19):
O, _3, \sqrt, 1.0, O
O, (_8, (, 1.0, OR
O, i_19, i, 1.0, ORRRRSubRRRR
O, j_17, j, 1.0, ORRRRSubRR
O, )_18, ), 1.0, ORRRRSubRRR
O, -_10, -, 1.0, ORRR
O, _20, \sqrt, 1.0, ORRRRSup
O, (_15, (, 1.0, ORRRRSub
O, _12, \sqrt, 1.0, ORRRR
O, _23, \sqrt, 1.0, ORRRRRR
O, \lambda_13, \lambda, 1.0, ORRRRInside
O, S_24, S, 1.0, ORRRRRRInside
O, \theta_9, \theta, 1.0, ORR
O, i_7, i, 1.0, OSubR
O, l_6, l, 1.0, OSub
O, \beta_21, \beta, 1.0, ORRRRSupInside
O, S_4, S, 1.0, OInside
O, )_22, ), 1.0, ORRRRR
O, i_16, i, 1.0, ORRRRSubR

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, (_8, \theta_9, Right, 1.0
R, )_18, i_19, Right, 1.0
R, )_22, _23, Right, 1.0
R, -_10, _12, Right, 1.0
R, \theta_9, -_10, Right, 1.0
R, _12, (_15, Sub, 1.0
R, _12, )_22, Right, 1.0
R, _12, \lambda_13, Inside, 1.0
R, _12, _20, Sup, 1.0
R, _20, \beta_21, Inside, 1.0
R, _23, S_24, Inside, 1.0
R, _3, (_8, Right, 1.0
R, _3, S_4, Inside, 1.0
R, _3, l_6, Sub, 1.0
R, i_16, j_17, Right, 1.0
R, j_17, )_18, Right, 1.0
R, l_6, i_7, Right, 1.0
