# IUD, v2_rendered_10051
# Objects(15):
O, _8, \sqrt, 1.0, ORRRRRR
O, p_12, p, 1.0, ORRRRRRInsideRR
O, m_18, m, 1.0, ORRRRRRInsideRRRRR
O, )_14, ), 1.0, ORRRRRRInsideRRR
O, \beta_11, \beta, 1.0, ORRRRRRInsideR
O, (_10, (, 1.0, ORRRRRRInside
O, \beta_4, \beta, 1.0, ORR
O, (_3, (, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRRInsideRRRRRSup
O, E_2, E, 1.0, O
O, )_6, ), 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRRInsideRRRSup
O, p_5, p, 1.0, ORRR
O, =_7, =, 1.0, ORRRRR
O, +_16, +, 1.0, ORRRRRRInsideRRRR

# Relations from SRT:
R, (_10, \beta_11, Right, 1.0
R, (_3, \beta_4, Right, 1.0
R, )_14, +_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_6, =_7, Right, 1.0
R, +_16, m_18, Right, 1.0
R, =_7, _8, Right, 1.0
R, E_2, (_3, Right, 1.0
R, \beta_11, p_12, Right, 1.0
R, \beta_4, p_5, Right, 1.0
R, _8, (_10, Inside, 1.0
R, _8, \beta_11, Inside, 1.0
R, m_18, 2_19, Sup, 1.0
R, p_12, )_14, Right, 1.0
R, p_5, )_6, Right, 1.0
