# IUD, v2_rendered_18589
# Objects(16):
O, \}_19, \}, 1.0, ORRRRRRRRRRR
O, \vert_11, \vert, 1.0, ORRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRR
O, \psi_16, \psi, 1.0, ORRRRRRRRInside
O, n_10, n, 1.0, ORRRRRSub
O, \{_4, \{, 1.0, ORR
O, k_14, k, 1.0, ORRRRRRRSub
O, L_9, L, 1.0, ORRRRR
O, \propto_7, \propto, 1.0, ORRRR
O, \psi_6, \psi, 1.0, ORRRInside
O, H_2, H, 1.0, O
O, =_17, =, 1.0, ORRRRRRRRR
O, D_13, D, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, _15, \sqrt, 1.0, ORRRRRRRR
O, _5, \sqrt, 1.0, ORRR

# Relations from SRT:
R, 0_18, \}_19, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, D_13, _15, Right, 1.0
R, D_13, k_14, Sub, 1.0
R, H_2, =_3, Right, 1.0
R, L_9, \vert_11, Right, 1.0
R, L_9, n_10, Sub, 1.0
R, \propto_7, L_9, Right, 1.0
R, \vert_11, D_13, Right, 1.0
R, \{_4, _5, Right, 1.0
R, _15, =_17, Right, 1.0
R, _15, \psi_16, Inside, 1.0
R, _5, \propto_7, Right, 1.0
R, _5, \psi_6, Inside, 1.0
