# IUD, v2_rendered_23268
# Objects(15):
O, _8, -, 1.0, ORRRR
O, P_12, P, 1.0, ORRRRAboveSub
O, M_10, M, 1.0, ORRRRAbove
O, /_19, /, 1.0, ORRRRRSupR
O, M_6, M, 1.0, ORRBelow
O, \sim_3, \sim, 1.0, OR
O, 1_5, 1, 1.0, ORRAbove
O, )_16, ), 1.0, ORRRRR
O, M_14, M, 1.0, ORRRRBelow
O, 2_18, 2, 1.0, ORRRRRSup
O, R_2, R, 1.0, O
O, _4, -, 1.0, ORR
O, N_20, N, 1.0, ORRRRRSupRR
O, (_7, (, 1.0, ORRR
O, l_13, l, 1.0, ORRRRAboveSubR

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, )_16, 2_18, Sup, 1.0
R, /_19, N_20, Right, 1.0
R, 2_18, /_19, Right, 1.0
R, M_10, P_12, Sub, 1.0
R, P_12, l_13, Right, 1.0
R, R_2, \sim_3, Right, 1.0
R, \sim_3, _4, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, M_6, Below, 1.0
R, _8, )_16, Right, 1.0
R, _8, M_10, Above, 1.0
R, _8, M_14, Below, 1.0
