# IUD, v2_rendered_09180
# Objects(15):
O, \sigma_18, \sigma, 1.0, ORRRRRRRRRAboveR
O, COMMA_4, COMMA, 1.0, ORR
O, -_10, -, 1.0, ORRRRRR
O, \tan_14, \tan, 1.0, ORRRRRRRR
O, \prime_7, \prime, 1.0, ORRRSup
O, a_6, a, 1.0, ORRR
O, _15, -, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, \Delta_17, \Delta, 1.0, ORRRRRRRRRAbove
O, a_3, a, 1.0, OR
O, =_9, =, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRR
O, l_12, l, 1.0, ORRRRRRR
O, l_19, l, 1.0, ORRRRRRRRRBelow
O, 2_13, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, l_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, COMMA_4, a_6, Right, 1.0
R, \Delta_17, \sigma_18, Right, 1.0
R, \tan_14, _15, Right, 1.0
R, _15, \Delta_17, Above, 1.0
R, _15, l_19, Below, 1.0
R, a_3, COMMA_4, Right, 1.0
R, a_6, )_8, Right, 1.0
R, a_6, \prime_7, Sup, 1.0
R, l_12, 2_13, Sup, 1.0
R, l_12, \tan_14, Right, 1.0
