# IUD, v2_rendered_08091
# Objects(24):
O, e_13, e, 1.0, ORRRRRRSub
O, e_22, e, 1.0, ORRRRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, x_18, x, 1.0, ORRRRRRRRRRInside
O, \psi_28, \psi, 1.0, ORRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, x_5, x, 1.0, ORRInside
O, p_12, p, 1.0, ORRRRRR
O, e_26, e, 1.0, ORRRRRRRRRRRRRRSub
O, _17, \sqrt, 1.0, ORRRRRRRRRR
O, p_25, p, 1.0, ORRRRRRRRRRRRRR
O, e_9, e, 1.0, ORRRRSub
O, =_15, =, 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR
O, \vert_27, \vert, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRR
O, _4, \sqrt, 1.0, ORR
O, COMMA_6, COMMA, 1.0, ORRR
O, \langle_16, \langle, 1.0, ORRRRRRRRR
O, \rangle_29, \rangle, 1.0, ORRRRRRRRRRRRRRRRR
O, A_2, A, 1.0, O
O, )_14, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, =_15, \langle_16, Right, 1.0
R, A_2, (_3, Right, 1.0
R, COMMA_10, p_12, Right, 1.0
R, COMMA_19, x_21, Right, 1.0
R, COMMA_23, p_25, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, \langle_16, _17, Right, 1.0
R, \psi_28, \rangle_29, Right, 1.0
R, \vert_27, \psi_28, Right, 1.0
R, _17, COMMA_19, Right, 1.0
R, _17, x_18, Inside, 1.0
R, _4, COMMA_6, Right, 1.0
R, _4, x_5, Inside, 1.0
R, p_12, )_14, Right, 1.0
R, p_12, e_13, Sub, 1.0
R, p_25, \vert_27, Right, 1.0
R, p_25, e_26, Sub, 1.0
R, x_21, COMMA_23, Right, 1.0
R, x_21, e_22, Sub, 1.0
R, x_8, COMMA_10, Right, 1.0
R, x_8, e_9, Sub, 1.0
