# IUD, v2_rendered_11206
# Objects(17):
O, h_16, h, 1.0, ORRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, i_7, i, 1.0, ORRRRR
O, d_14, d, 1.0, ORRRRRRRRRRRR
O, \otimes_15, \otimes, 1.0, ORRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, (_12, (, 1.0, ORRRRRRRRRR
O, \Delta_10, \Delta, 1.0, ORRRRRRRR
O, i_13, i, 1.0, ORRRRRRRRRRR
O, d_8, d, 1.0, ORRRRRR
O, h_2, h, 1.0, O
O, h_5, h, 1.0, ORRR
O, \otimes_6, \otimes, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRRRR
O, \Delta_18, \Delta, 1.0, ORRRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, (_4, h_5, Right, 1.0
R, )_17, \Delta_18, Right, 1.0
R, )_9, \Delta_10, Right, 1.0
R, =_11, (_12, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \Delta_10, =_11, Right, 1.0
R, \otimes_15, h_16, Right, 1.0
R, \otimes_6, i_7, Right, 1.0
R, d_14, \otimes_15, Right, 1.0
R, d_8, )_9, Right, 1.0
R, h_16, )_17, Right, 1.0
R, h_2, =_3, Right, 1.0
R, h_5, \otimes_6, Right, 1.0
R, i_13, d_14, Right, 1.0
R, i_7, d_8, Right, 1.0
