# IUD, v2_rendered_13598
# Objects(17):
O, \lambda_6, \lambda, 1.0, OR
O, \geq_10, \geq, 1.0, ORR
O, _12, -, 1.0, ORRR
O, /_17, /, 1.0, ORRRBelowRR
O, g_9, g, 1.0, ORSupR
O, )_19, ), 1.0, ORRRBelowRRRR
O, *_21, *, 1.0, ORRRSup
O, k_4, k, 1.0, OSub
O, g_16, g, 1.0, ORRRBelowR
O, 9_18, 9, 1.0, ORRRBelowRRR
O, \Delta_3, \Delta, 1.0, O
O, 1_13, 1, 1.0, ORRRAbove
O, k_8, k, 1.0, ORSup
O, (_15, (, 1.0, ORRRBelow
O, g_24, g, 1.0, ORRRRSup
O, !_20, !, 1.0, ORRRBelowRRRRR
O, N_23, N, 1.0, ORRRR

# Relations from SRT:
R, (_15, g_16, Right, 1.0
R, )_19, !_20, Right, 1.0
R, /_17, 9_18, Right, 1.0
R, 9_18, )_19, Right, 1.0
R, N_23, g_24, Sup, 1.0
R, \Delta_3, \lambda_6, Right, 1.0
R, \Delta_3, k_4, Sub, 1.0
R, \geq_10, _12, Right, 1.0
R, \lambda_6, \geq_10, Right, 1.0
R, \lambda_6, k_8, Sup, 1.0
R, _12, (_15, Below, 1.0
R, _12, *_21, Sup, 1.0
R, _12, 1_13, Above, 1.0
R, _12, N_23, Right, 1.0
R, g_16, /_17, Right, 1.0
R, k_8, g_9, Right, 1.0
