# IUD, v2_rendered_14716
# Objects(25):
O, n_26, n, 1.0, ORRRRRRRRRRRRRRR
O, \propto_28, \propto, 1.0, ORRRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRR
O, \mu_15, \mu, 1.0, ORRRRRRRR
O, N_30, N, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_31, 0, 1.0, ORRRRRRRRRRRRRRRRRSub
O, \lambda_18, \lambda, 1.0, ORRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRR
O, +_3, +, 1.0, OR
O, 3_16, 3, 1.0, ORRRRRRRRSub
O, 1_7, 1, 1.0, ORRRRAbove
O, (_9, (, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRRRSub
O, _6, -, 1.0, ORRRR
O, \prime_27, \prime, 1.0, ORRRRRRRRRRRRRRRSup
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRBelow
O, \mu_11, \mu, 1.0, ORRRRRR
O, =_5, =, 1.0, ORRR
O, \prime_23, \prime, 1.0, ORRRRRRRRRRRRRSup
O, s_2, s, 1.0, O
O, )_19, ), 1.0, ORRRRRRRRRRR
O, n_4, n, 1.0, ORR
O, +_13, +, 1.0, ORRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_9, \mu_11, Right, 1.0
R, )_19, +_20, Right, 1.0
R, +_13, \mu_15, Right, 1.0
R, +_20, n_22, Right, 1.0
R, +_3, n_4, Right, 1.0
R, -_17, \lambda_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_24, n_26, Right, 1.0
R, N_30, 0_31, Sub, 1.0
R, \lambda_18, )_19, Right, 1.0
R, \mu_11, +_13, Right, 1.0
R, \mu_11, 2_12, Sub, 1.0
R, \mu_15, -_17, Right, 1.0
R, \mu_15, 3_16, Sub, 1.0
R, \propto_28, N_30, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, n_22, COMMA_24, Right, 1.0
R, n_22, \prime_23, Sup, 1.0
R, n_26, \prime_27, Sup, 1.0
R, n_26, \propto_28, Right, 1.0
R, n_4, =_5, Right, 1.0
R, s_2, +_3, Right, 1.0
