# IUD, v2_rendered_06101
# Objects(11):
O, \mu_5, \mu, 1.0, OSub
O, \oplus_13, \oplus, 1.0, ORRR
O, \varepsilon_12, \varepsilon, 1.0, ORRSubR
O, \varepsilon_6, \varepsilon, 1.0, OSubR
O, B_9, B, 1.0, ORR
O, B_15, B, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRSubR
O, \mu_17, \mu, 1.0, ORRRRSub
O, \mu_11, \mu, 1.0, ORRSub
O, \Leftrifhtarrow_7, \Leftrifhtarrow, 1.0, OR
O, B_3, B, 1.0, O

# Relations from SRT:
R, B_15, \mu_17, Sub, 1.0
R, B_3, \Leftrifhtarrow_7, Right, 1.0
R, B_3, \mu_5, Sub, 1.0
R, B_9, \mu_11, Sub, 1.0
R, B_9, \oplus_13, Right, 1.0
R, \Leftrifhtarrow_7, B_9, Right, 1.0
R, \mu_11, \varepsilon_12, Right, 1.0
R, \mu_17, 1_18, Right, 1.0
R, \mu_5, \varepsilon_6, Right, 1.0
R, \oplus_13, B_15, Right, 1.0
