# IUD, v2_rendered_17700
# Objects(17):
O, =_8, =, 1.0, ORRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRR
O, H_6, H, 1.0, ORRSub
O, I_17, I, 1.0, ORRRRRRRRRRRSub
O, a_10, a, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, 0_9, 0, 1.0, ORRRRR
O, y_5, y, 1.0, ORR
O, (_3, (, 1.0, OR
O, y_16, y, 1.0, ORRRRRRRRRRR
O, \rho_13, \rho, 1.0, ORRRRRRRRR
O, n_11, n, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, \infty_20, \infty, 1.0, ORRRRRRRRRRRRRR
O, \rho_2, \rho, 1.0, O
O, (_14, (, 1.0, ORRRRRRRRRR
O, d_12, d, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, y_16, Right, 1.0
R, (_3, y_5, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_9, a_10, Right, 1.0
R, =_19, \infty_20, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, \rho_13, (_14, Right, 1.0
R, \rho_2, (_3, Right, 1.0
R, a_10, n_11, Right, 1.0
R, d_12, \rho_13, Right, 1.0
R, n_11, d_12, Right, 1.0
R, y_16, )_18, Right, 1.0
R, y_16, I_17, Sub, 1.0
R, y_5, )_7, Right, 1.0
R, y_5, H_6, Sub, 1.0
