# IUD, v2_rendered_21518
# Objects(14):
O, \theta_16, \theta, 1.0, ORRSup
O, i_10, i, 1.0, OSupRR
O, i_21, i, 1.0, ORRRRSup
O, +_8, +, 1.0, OSup
O, +_9, +, 1.0, OSupR
O, h_20, h, 1.0, ORRRR
O, +_6, +, 1.0, OSubR
O, =_18, =, 1.0, ORRR
O, =_11, =, 1.0, OR
O, \Omega_13, \Omega, 1.0, ORR
O, \theta_14, \theta, 1.0, ORRSub
O, \Omega_3, \Omega, 1.0, O
O, +_5, +, 1.0, OSub
O, i_17, i, 1.0, ORRSupR

# Relations from SRT:
R, +_5, +_6, Right, 1.0
R, +_8, +_9, Right, 1.0
R, +_9, i_10, Right, 1.0
R, =_11, \Omega_13, Right, 1.0
R, =_18, h_20, Right, 1.0
R, \Omega_13, =_18, Right, 1.0
R, \Omega_13, \theta_14, Sub, 1.0
R, \Omega_13, \theta_16, Sup, 1.0
R, \Omega_3, +_5, Sub, 1.0
R, \Omega_3, +_8, Sup, 1.0
R, \Omega_3, =_11, Right, 1.0
R, \theta_16, i_17, Right, 1.0
R, h_20, i_21, Sup, 1.0
