# IUD, v2_rendered_16687
# Objects(16):
O, t_4, t, 1.0, ORR
O, d_2, d, 1.0, O
O, \delta_8, \delta, 1.0, ORRRRAbove
O, \beta_15, \beta, 1.0, ORRRRBelowR
O, e_3, e, 1.0, OR
O, \beta_9, \beta, 1.0, ORRRRAboveR
O, (_10, (, 1.0, ORRRRAboveRR
O, \delta_14, \delta, 1.0, ORRRRBelow
O, _6, -, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRBelowRRRR
O, ]_19, ], 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRAboveRRRR
O, [_5, [, 1.0, ORRR
O, x_11, x, 1.0, ORRRRAboveRRR
O, p_17, p, 1.0, ORRRRBelowRRR
O, (_16, (, 1.0, ORRRRBelowRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_16, p_17, Right, 1.0
R, [_5, _6, Right, 1.0
R, \beta_15, (_16, Right, 1.0
R, \beta_9, (_10, Right, 1.0
R, \delta_14, \beta_15, Right, 1.0
R, \delta_8, \beta_9, Right, 1.0
R, _6, \delta_14, Below, 1.0
R, _6, \delta_8, Above, 1.0
R, _6, ]_19, Right, 1.0
R, d_2, e_3, Right, 1.0
R, e_3, t_4, Right, 1.0
R, p_17, )_18, Right, 1.0
R, t_4, [_5, Right, 1.0
R, x_11, )_12, Right, 1.0
