# IUD, v2_rendered_01688
# Objects(17):
O, _8, -, 1.0, ORRRR
O, _14, -, 1.0, ORRRRRRRR
O, \ln_13, \ln, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, \vert_19, \vert, 1.0, ORRRRRRRRR
O, \vert_12, \vert, 1.0, ORRRRRR
O, k_9, k, 1.0, ORRRRAbove
O, 2_10, 2, 1.0, ORRRRBelow
O, \sin_6, \sin, 1.0, ORR
O, 0_4, 0, 1.0, OSub
O, 0_17, 0, 1.0, ORRRRRRRRAboveSub
O, (_7, (, 1.0, ORRR
O, g_3, g, 1.0, O
O, r_16, r, 1.0, ORRRRRRRRAbove
O, )_20, ), 1.0, ORRRRRRRRRR
O, \ln_11, \ln, 1.0, ORRRRR
O, r_18, r, 1.0, ORRRRRRRRBelow

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, =_5, \sin_6, Right, 1.0
R, \ln_11, \vert_12, Right, 1.0
R, \ln_13, _14, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, \vert_12, \ln_13, Right, 1.0
R, \vert_19, )_20, Right, 1.0
R, _14, \vert_19, Right, 1.0
R, _14, r_16, Above, 1.0
R, _14, r_18, Below, 1.0
R, _8, 2_10, Below, 1.0
R, _8, \ln_11, Right, 1.0
R, _8, k_9, Above, 1.0
R, g_3, 0_4, Sub, 1.0
R, g_3, =_5, Right, 1.0
R, r_16, 0_17, Sub, 1.0
