# IUD, v2_rendered_16412
# Objects(19):
O, a_14, a, 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, \phi_5, \phi, 1.0, ORRR
O, 6_3, 6, 1.0, OR
O, V_16, V, 1.0, ORRRRRRRRRRRR
O, 6_9, 6, 1.0, ORRRRRR
O, \lt_2, \lt, 1.0, O
O, \rightarrow_17, \rightarrow, 1.0, ORRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, \forall_20, \forall, 1.0, ORRRRRRRRRRRRRRRR
O, \phi_21, \phi, 1.0, ORRRRRRRRRRRRRRRRR
O, \vee_11, \vee, 1.0, ORRRRRRR
O, S_10, S, 1.0, ORRRRRRSub
O, \vert_7, \vert, 1.0, ORRRRR
O, \infty_18, \infty, 1.0, ORRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, s_15, s, 1.0, ORRRRRRRRRRR
O, 6_13, 6, 1.0, ORRRRRRRRR
O, \rightarrow_12, \rightarrow, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_4, \phi_5, Right, 1.0
R, )_6, \vert_7, Right, 1.0
R, 6_13, a_14, Right, 1.0
R, 6_3, (_4, Right, 1.0
R, 6_9, S_10, Sub, 1.0
R, 6_9, \vee_11, Right, 1.0
R, COMMA_19, \forall_20, Right, 1.0
R, V_16, \rightarrow_17, Right, 1.0
R, \forall_20, \phi_21, Right, 1.0
R, \infty_18, COMMA_19, Right, 1.0
R, \lt_2, 6_3, Right, 1.0
R, \phi_5, )_6, Right, 1.0
R, \rightarrow_12, 6_13, Right, 1.0
R, \rightarrow_17, \infty_18, Right, 1.0
R, \vee_11, \rightarrow_12, Right, 1.0
R, \vert_7, 6_9, Right, 1.0
R, a_14, s_15, Right, 1.0
R, s_15, V_16, Right, 1.0
