# IUD, v2_rendered_10099
# Objects(15):
O, (_11, (, 1.0, ORRR
O, \phi_5, \phi, 1.0, OAboveR
O, _2, -, 1.0, O
O, 3_10, 3, 1.0, ORR
O, x_19, x, 1.0, ORRRRRRRRRSub
O, t_8, t, 1.0, OBelowR
O, \Delta_4, \Delta, 1.0, OAbove
O, )_16, ), 1.0, ORRRRRRRR
O, =_9, =, 1.0, OR
O, \Delta_7, \Delta, 1.0, OBelow
O, D_14, D, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, \phi_12, \phi, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRR
O, \phi_15, \phi, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, \phi_12, Right, 1.0
R, (_13, D_14, Right, 1.0
R, )_16, )_18, Right, 1.0
R, )_18, x_19, Sub, 1.0
R, 3_10, (_11, Right, 1.0
R, =_9, 3_10, Right, 1.0
R, D_14, \phi_15, Right, 1.0
R, \Delta_4, \phi_5, Right, 1.0
R, \Delta_7, t_8, Right, 1.0
R, \phi_12, (_13, Right, 1.0
R, \phi_15, )_16, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
