# IUD, v2_rendered_18858
# Objects(16):
O, 4_14, 4, 1.0, ORRRRBelowR
O, (_9, (, 1.0, ORRR
O, x_20, x, 1.0, ORRRRRR
O, i_11, i, 1.0, ORRRRAbove
O, _10, -, 1.0, ORRRR
O, \triangle_3, \triangle, 1.0, O
O, \lambda_6, \lambda, 1.0, OSubR
O, 4_17, 4, 1.0, ORRRRBelowRRSup
O, \pi_16, \pi, 1.0, ORRRRBelowRR
O, \tau_22, \tau, 1.0, ORRRRRRSub
O, \equiv_7, \equiv, 1.0, OR
O, -_8, -, 1.0, ORR
O, \tau_5, \tau, 1.0, OSub
O, )_18, ), 1.0, ORRRRR
O, \lambda_23, \lambda, 1.0, ORRRRRRSubR
O, 3_13, 3, 1.0, ORRRRBelow

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, )_18, x_20, Right, 1.0
R, -_8, (_9, Right, 1.0
R, 3_13, 4_14, Right, 1.0
R, 4_14, \pi_16, Right, 1.0
R, \equiv_7, -_8, Right, 1.0
R, \pi_16, 4_17, Sup, 1.0
R, \tau_22, \lambda_23, Right, 1.0
R, \tau_5, \lambda_6, Right, 1.0
R, \triangle_3, \equiv_7, Right, 1.0
R, \triangle_3, \tau_5, Sub, 1.0
R, _10, )_18, Right, 1.0
R, _10, 3_13, Below, 1.0
R, _10, i_11, Above, 1.0
R, x_20, \tau_22, Sub, 1.0
