# IUD, v2_rendered_24397
# Objects(13):
O, 2_13, 2, 1.0, ORRRRRRRRSup
O, =_5, =, 1.0, ORRR
O, \varepsilon_3, \varepsilon, 1.0, OR
O, H_12, H, 1.0, ORRRRRRRRSub
O, +_9, +, 1.0, ORRRRRRR
O, \rangle_4, \rangle, 1.0, ORR
O, \langle_2, \langle, 1.0, O
O, \alpha_11, \alpha, 1.0, ORRRRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRR
O, \langle_6, \langle, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRRRRSup
O, \sigma_7, \sigma, 1.0, ORRRRR
O, \rangle_8, \rangle, 1.0, ORRRRRR

# Relations from SRT:
R, +_9, \alpha_11, Right, 1.0
R, =_5, \langle_6, Right, 1.0
R, \alpha_11, 2_13, Sup, 1.0
R, \alpha_11, H_12, Sub, 1.0
R, \alpha_11, \theta_15, Right, 1.0
R, \langle_2, \varepsilon_3, Right, 1.0
R, \langle_6, \sigma_7, Right, 1.0
R, \rangle_4, =_5, Right, 1.0
R, \rangle_8, +_9, Right, 1.0
R, \sigma_7, \rangle_8, Right, 1.0
R, \theta_15, 2_16, Sup, 1.0
R, \varepsilon_3, \rangle_4, Right, 1.0
