# IUD, v2_rendered_15573
# Objects(19):
O, _22, \sqrt, 1.0, ORRRRRRRSub
O, f_15, f, 1.0, ORRR
O, _10, \sqrt, 1.0, OSubRRRR
O, (_16, (, 1.0, ORRRR
O, )_8, ), 1.0, OSubRRR
O, F_3, F, 1.0, O
O, =_14, =, 1.0, ORR
O, )_18, ), 1.0, ORRRRRR
O, t_12, t, 1.0, OSubRRRRSub
O, (_6, (, 1.0, OSubR
O, V_13, V, 1.0, OR
O, x_11, x, 1.0, OSubRRRRInside
O, f_5, f, 1.0, OSub
O, V_25, V, 1.0, ORRRRRRRR
O, F_20, F, 1.0, ORRRRRRR
O, x_23, x, 1.0, ORRRRRRRSubInside
O, t_7, t, 1.0, OSubRR
O, t_24, t, 1.0, ORRRRRRRSubSub
O, t_17, t, 1.0, ORRRRR

# Relations from SRT:
R, (_16, t_17, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_18, F_20, Right, 1.0
R, )_8, _10, Right, 1.0
R, =_14, f_15, Right, 1.0
R, F_20, V_25, Right, 1.0
R, F_20, _22, Sub, 1.0
R, F_3, V_13, Right, 1.0
R, F_3, f_5, Sub, 1.0
R, V_13, =_14, Right, 1.0
R, _10, t_12, Sub, 1.0
R, _10, x_11, Inside, 1.0
R, _22, t_24, Sub, 1.0
R, _22, x_23, Inside, 1.0
R, f_15, (_16, Right, 1.0
R, f_5, (_6, Right, 1.0
R, t_17, )_18, Right, 1.0
R, t_7, )_8, Right, 1.0
