# IUD, v2_rendered_19085
# Objects(17):
O, \sigma_8, \sigma, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRRRR
O, \pm_5, \pm, 1.0, ORSub
O, )_18, ), 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, )_9, ), 1.0, ORRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRSubR
O, \prime_17, \prime, 1.0, ORRRRRRRRRSup
O, \pm_12, \pm, 1.0, ORRRRRRSub
O, f_13, f, 1.0, ORRRRRRR
O, \sigma_16, \sigma, 1.0, ORRRRRRRRR
O, i_22, i, 1.0, ORRRRRRRRRRRSub
O, \langle_2, \langle, 1.0, O
O, f_6, f, 1.0, ORR
O, \Delta_11, \Delta, 1.0, ORRRRRR
O, \Delta_4, \Delta, 1.0, OR
O, \rangle_20, \rangle, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, \sigma_16, Right, 1.0
R, (_7, \sigma_8, Right, 1.0
R, )_18, \rangle_20, Right, 1.0
R, )_9, \Delta_11, Right, 1.0
R, \Delta_11, \pm_12, Sub, 1.0
R, \Delta_11, f_13, Right, 1.0
R, \Delta_4, \pm_5, Sub, 1.0
R, \Delta_4, f_6, Right, 1.0
R, \langle_2, \Delta_4, Right, 1.0
R, \rangle_20, i_22, Sub, 1.0
R, \sigma_16, )_18, Right, 1.0
R, \sigma_16, \prime_17, Sup, 1.0
R, \sigma_8, )_9, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_6, (_7, Right, 1.0
R, i_22, n_23, Right, 1.0
