# IUD, v2_rendered_08098
# Objects(25):
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRAbove
O, 2_16, 2, 1.0, ORRRRRRRRRAbove
O, _20, \sqrt, 1.0, ORRRRRRRRRRR
O, _6, \sqrt, 1.0, ORRR
O, +_13, +, 1.0, ORRRRRRRR
O, \leftrightarrow_9, \leftrightarrow, 1.0, ORRRRR
O, _14, -, 1.0, ORRRRRRRRR
O, \pi_17, \pi, 1.0, ORRRRRRRRRAboveR
O, COMMA_5, COMMA, 1.0, ORR
O, \phi_12, \phi, 1.0, ORRRRRRRInside
O, _11, \sqrt, 1.0, ORRRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRRRInside
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, \pi_26, \pi, 1.0, ORRRRRRRRRRRRRAboveR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRR
O, N_27, N, 1.0, ORRRRRRRRRRRRRBelow
O, -_22, -, 1.0, ORRRRRRRRRRRR
O, \phi_4, \phi, 1.0, ORInside
O, N_18, N, 1.0, ORRRRRRRRRBelow
O, (_10, (, 1.0, ORRRRRR
O, )_8, ), 1.0, ORRRR
O, \beta_7, \beta, 1.0, ORRRInside
O, _23, -, 1.0, ORRRRRRRRRRRRR
O, _3, \sqrt, 1.0, OR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_8, \leftrightarrow_9, Right, 1.0
R, +_13, _14, Right, 1.0
R, -_22, _23, Right, 1.0
R, 2_16, \pi_17, Right, 1.0
R, 2_25, \pi_26, Right, 1.0
R, COMMA_19, _20, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, \leftrightarrow_9, (_10, Right, 1.0
R, _11, +_13, Right, 1.0
R, _11, \phi_12, Inside, 1.0
R, _14, 2_16, Above, 1.0
R, _14, COMMA_19, Right, 1.0
R, _14, N_18, Below, 1.0
R, _20, -_22, Right, 1.0
R, _20, \beta_21, Inside, 1.0
R, _23, )_28, Right, 1.0
R, _23, 2_25, Above, 1.0
R, _23, N_27, Below, 1.0
R, _3, COMMA_5, Right, 1.0
R, _3, \phi_4, Inside, 1.0
R, _6, )_8, Right, 1.0
R, _6, \beta_7, Inside, 1.0
