# IUD, v2_rendered_10483
# Objects(10):
O, I_9, I, 1.0, ORRRRRRR
O, T_4, T, 1.0, ORR
O, \angle_8, \angle, 1.0, ORRRRRR
O, \leq_7, \leq, 1.0, ORRRRR
O, \angle_3, \angle, 1.0, OR
O, P_11, P, 1.0, ORRRRRRRRR
O, \exists_2, \exists, 1.0, O
O, I_5, I, 1.0, ORRR
O, P_6, P, 1.0, ORRRR
O, I_10, I, 1.0, ORRRRRRRR

# Relations from SRT:
R, I_10, P_11, Right, 1.0
R, I_5, P_6, Right, 1.0
R, I_9, I_10, Right, 1.0
R, P_6, \leq_7, Right, 1.0
R, T_4, I_5, Right, 1.0
R, \angle_3, T_4, Right, 1.0
R, \angle_8, I_9, Right, 1.0
R, \exists_2, \angle_3, Right, 1.0
R, \leq_7, \angle_8, Right, 1.0
