# IUD, v2_rendered_14952
# Objects(23):
O, )_10, ), 1.0, ORRRRR
O, =_11, =, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, r_18, r, 1.0, ORRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRR
O, _3, \sqrt, 1.0, O
O, b_12, b, 1.0, ORRRRRRR
O, V_16, V, 1.0, ORRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRSup
O, +_6, +, 1.0, OR
O, r_9, r, 1.0, ORRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRR
O, \alpha_14, \alpha, 1.0, ORRRRRRRR
O, V_7, V, 1.0, ORR
O, r_4, r, 1.0, OInside
O, r_26, r, 1.0, ORRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRSup
O, r_22, r, 1.0, ORRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRR
O, 2_5, 2, 1.0, OSup
O, a_24, a, 1.0, ORRRRRRRRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_17, r_18, Right, 1.0
R, (_25, r_26, Right, 1.0
R, (_8, r_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_19, =_20, Right, 1.0
R, +_6, V_7, Right, 1.0
R, =_11, b_12, Right, 1.0
R, =_20, r_22, Right, 1.0
R, V_16, (_17, Right, 1.0
R, V_7, (_8, Right, 1.0
R, \alpha_14, 2_15, Sup, 1.0
R, \alpha_14, V_16, Right, 1.0
R, _3, +_6, Right, 1.0
R, _3, 2_5, Sup, 1.0
R, _3, r_4, Inside, 1.0
R, a_24, (_25, Right, 1.0
R, b_12, \alpha_14, Right, 1.0
R, r_18, )_19, Right, 1.0
R, r_22, 2_23, Sup, 1.0
R, r_22, a_24, Right, 1.0
R, r_26, )_27, Right, 1.0
R, r_9, )_10, Right, 1.0
