# IUD, v2_rendered_02026
# Objects(18):
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, (_2, (, 1.0, O
O, -_6, -, 1.0, ORR
O, \rho_11, \rho, 1.0, ORRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, m_8, m, 1.0, ORRR
O, \rho_18, \rho, 1.0, ORRRRRRRRRRRR
O, \lambda_14, \lambda, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRR
O, 2_5, 2, 1.0, ORSup
O, (_15, (, 1.0, ORRRRRRRRR
O, \Delta_4, \Delta, 1.0, OR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, \rho_11, Right, 1.0
R, (_15, x_16, Right, 1.0
R, (_2, \Delta_4, Right, 1.0
R, )_12, )_13, Right, 1.0
R, )_13, \lambda_14, Right, 1.0
R, )_19, =_20, Right, 1.0
R, -_6, m_8, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, COMMA_17, \rho_18, Right, 1.0
R, \Delta_4, -_6, Right, 1.0
R, \Delta_4, 2_5, Sup, 1.0
R, \lambda_14, (_15, Right, 1.0
R, \rho_11, )_12, Right, 1.0
R, \rho_18, )_19, Right, 1.0
R, m_8, (_10, Right, 1.0
R, m_8, 2_9, Sup, 1.0
R, x_16, COMMA_17, Right, 1.0
