# IUD, v2_rendered_08539
# Objects(17):
O, )_5, ), 1.0, ORRR
O, \log_9, \log, 1.0, ORRRRRRR
O, \rightarrow_17, \rightarrow, 1.0, ORRRRRRRRRRRRRRR
O, T_11, T, 1.0, ORRRRRRRRR
O, T_4, T, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, \infty_18, \infty, 1.0, ORRRRRRRRRRRRRRRR
O, \leq_6, \leq, 1.0, ORRRR
O, F_2, F, 1.0, O
O, (_10, (, 1.0, ORRRRRRRR
O, T_8, T, 1.0, ORRRRRR
O, C_7, C, 1.0, ORRRRR
O, T_16, T, 1.0, ORRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, Q_13, Q, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, /_12, /, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, T_11, Right, 1.0
R, (_3, T_4, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, /_12, Q_13, Right, 1.0
R, COMMA_15, T_16, Right, 1.0
R, C_7, T_8, Right, 1.0
R, F_2, (_3, Right, 1.0
R, Q_13, )_14, Right, 1.0
R, T_11, /_12, Right, 1.0
R, T_16, \rightarrow_17, Right, 1.0
R, T_4, )_5, Right, 1.0
R, T_8, \log_9, Right, 1.0
R, \leq_6, C_7, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, \rightarrow_17, \infty_18, Right, 1.0
