# IUD, v2_rendered_00027
# Objects(13):
O, \propto_11, \propto, 1.0, ORRRAboveRR
O, 2_16, 2, 1.0, ORRRBelow
O, d_12, d, 1.0, ORRRAboveRRR
O, \lambda_14, \lambda, 1.0, ORRRAboveRRRRInside
O, 2_4, 2, 1.0, OSup
O, \lambda_5, \lambda, 1.0, OR
O, i_17, i, 1.0, ORRRBelowR
O, d_9, d, 1.0, ORRRAbove
O, d_3, d, 1.0, O
O, _7, -, 1.0, ORRR
O, \equiv_6, \equiv, 1.0, ORR
O, \lambda_10, \lambda, 1.0, ORRRAboveR
O, _13, \sqrt, 1.0, ORRRAboveRRRR

# Relations from SRT:
R, 2_16, i_17, Right, 1.0
R, \equiv_6, _7, Right, 1.0
R, \lambda_10, \propto_11, Right, 1.0
R, \lambda_5, \equiv_6, Right, 1.0
R, \propto_11, d_12, Right, 1.0
R, _13, \lambda_14, Inside, 1.0
R, _7, 2_16, Below, 1.0
R, _7, d_9, Above, 1.0
R, d_12, _13, Right, 1.0
R, d_3, 2_4, Sup, 1.0
R, d_3, \lambda_5, Right, 1.0
R, d_9, \lambda_10, Right, 1.0
