# IUD, v2_rendered_05628
# Objects(13):
O, \sum_7, \sum, 1.0, ORR
O, n_4, n, 1.0, OSub
O, j_17, j, 1.0, ORRRSubRR
O, -_16, -, 1.0, ORRRSubR
O, j_20, j, 1.0, ORRRRSup
O, L_3, L, 1.0, O
O, u_13, u, 1.0, ORRR
O, =_5, =, 1.0, OR
O, \Delta_19, \Delta, 1.0, ORRRR
O, j_9, j, 1.0, ORRBelow
O, Z_11, Z, 1.0, ORRBelowRR
O, \cap_10, \cap, 1.0, ORRBelowR
O, n_15, n, 1.0, ORRRSub

# Relations from SRT:
R, -_16, j_17, Right, 1.0
R, =_5, \sum_7, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, n_4, Sub, 1.0
R, \Delta_19, j_20, Sup, 1.0
R, \cap_10, Z_11, Right, 1.0
R, \sum_7, j_9, Below, 1.0
R, \sum_7, u_13, Right, 1.0
R, j_9, \cap_10, Right, 1.0
R, n_15, -_16, Right, 1.0
R, u_13, \Delta_19, Right, 1.0
R, u_13, n_15, Sub, 1.0
