# IUD, v2_rendered_19766
# Objects(21):
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRR
O, \otimes_19, \otimes, 1.0, ORRRRRRRRR
O, 7_26, 7, 1.0, ORRRRRRRRRRRRSub
O, v_5, v, 1.0, ORRR
O, )_27, ), 1.0, ORRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRSubRRR
O, l_4, l, 1.0, ORR
O, (_23, (, 1.0, ORRRRRRRRRRR
O, E_25, E, 1.0, ORRRRRRRRRRRR
O, 7_18, 7, 1.0, ORRRRRRRRSub
O, 7_12, 7, 1.0, ORRRRRSubRR
O, o_3, o, 1.0, OR
O, (_6, (, 1.0, ORRRR
O, +_22, +, 1.0, ORRRRRRRRRRSup
O, (_11, (, 1.0, ORRRRRSubR
O, S_2, S, 1.0, O
O, E_8, E, 1.0, ORRRRR
O, 7_10, 7, 1.0, ORRRRRSub
O, H_17, H, 1.0, ORRRRRRRR
O, =_15, =, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, 7_12, Right, 1.0
R, (_23, E_25, Right, 1.0
R, (_6, E_8, Right, 1.0
R, )_14, =_15, Right, 1.0
R, 7_10, (_11, Right, 1.0
R, 7_12, )_13, Right, 1.0
R, =_15, H_17, Right, 1.0
R, E_25, )_27, Right, 1.0
R, E_25, 7_26, Sub, 1.0
R, E_8, )_14, Right, 1.0
R, E_8, 7_10, Sub, 1.0
R, H_17, 7_18, Sub, 1.0
R, H_17, \otimes_19, Right, 1.0
R, S_2, o_3, Right, 1.0
R, \alpha_21, (_23, Right, 1.0
R, \alpha_21, +_22, Sup, 1.0
R, \otimes_19, \alpha_21, Right, 1.0
R, l_4, v_5, Right, 1.0
R, o_3, l_4, Right, 1.0
R, v_5, (_6, Right, 1.0
