# IUD, v2_rendered_14720
# Objects(12):
O, R_17, R, 1.0, ORRRRRRRRRSub
O, \Delta_3, \Delta, 1.0, O
O, \Delta_16, \Delta, 1.0, ORRRRRRRRR
O, _5, \sqrt, 1.0, OR
O, (_8, (, 1.0, ORRR
O, R_4, R, 1.0, OSub
O, )_14, ), 1.0, ORRRRRRRR
O, i_12, i, 1.0, ORRRRRR
O, d_13, d, 1.0, ORRRRRRR
O, =_7, =, 1.0, ORR
O, \otimes_11, \otimes, 1.0, ORRRRR
O, _9, \sqrt, 1.0, ORRRR

# Relations from SRT:
R, (_8, _9, Right, 1.0
R, )_14, \Delta_16, Right, 1.0
R, =_7, (_8, Right, 1.0
R, \Delta_16, R_17, Sub, 1.0
R, \Delta_3, R_4, Sub, 1.0
R, \Delta_3, _5, Right, 1.0
R, \otimes_11, i_12, Right, 1.0
R, _5, =_7, Right, 1.0
R, _9, \otimes_11, Right, 1.0
R, d_13, )_14, Right, 1.0
R, i_12, d_13, Right, 1.0
