# IUD, v2_rendered_04824
# Objects(25):
O, COMMA_6, COMMA, 1.0, ORRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, \rho_26, \rho, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \vert_25, \vert, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \psi_21, \psi, 1.0, ORRRRRRRRRRRRRRRRR
O, z_9, z, 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, P_3, P, 1.0, OR
O, )_11, ), 1.0, ORRRRRRR
O, \langle_2, \langle, 1.0, O
O, \vert_12, \vert, 1.0, ORRRRRRRR
O, U_19, U, 1.0, ORRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, z_23, z, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \psi_13, \psi, 1.0, ORRRRRRRRR
O, \rho_5, \rho, 1.0, ORRR
O, \langle_16, \langle, 1.0, ORRRRRRRRRRRR
O, \rho_7, \rho, 1.0, ORRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, \rho_17, \rho, 1.0, ORRRRRRRRRRRRR
O, \vert_18, \vert, 1.0, ORRRRRRRRRRRRRR
O, *_10, *, 1.0, ORRRRRRSup
O, =_15, =, 1.0, ORRRRRRRRRRR
O, \rangle_27, \rangle, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \rangle_14, \rangle, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_20, \psi_21, Right, 1.0
R, (_4, \rho_5, Right, 1.0
R, )_11, \vert_12, Right, 1.0
R, )_24, \vert_25, Right, 1.0
R, =_15, \langle_16, Right, 1.0
R, COMMA_22, z_23, Right, 1.0
R, COMMA_6, \rho_7, Right, 1.0
R, P_3, (_4, Right, 1.0
R, U_19, (_20, Right, 1.0
R, \langle_16, \rho_17, Right, 1.0
R, \langle_2, P_3, Right, 1.0
R, \psi_13, \rangle_14, Right, 1.0
R, \psi_21, COMMA_22, Right, 1.0
R, \rangle_14, =_15, Right, 1.0
R, \rho_17, \vert_18, Right, 1.0
R, \rho_26, \rangle_27, Right, 1.0
R, \rho_5, COMMA_6, Right, 1.0
R, \rho_7, z_9, Right, 1.0
R, \vert_12, \psi_13, Right, 1.0
R, \vert_18, U_19, Right, 1.0
R, \vert_25, \rho_26, Right, 1.0
R, z_23, )_24, Right, 1.0
R, z_9, )_11, Right, 1.0
R, z_9, *_10, Sup, 1.0
