# IUD, v2_rendered_11478
# Objects(10):
O, i_5, i, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, i_15, i, 1.0, ORRAbove
O, 1_7, 1, 1.0, OSubRR
O, \sum_10, \sum, 1.0, ORR
O, =_13, =, 1.0, ORRBelowR
O, 0_14, 0, 1.0, ORRBelowRR
O, a_3, a, 1.0, O
O, k_12, k, 1.0, ORRBelow
O, =_8, =, 1.0, OR

# Relations from SRT:
R, +_6, 1_7, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, \sum_10, i_15, Above, 1.0
R, \sum_10, k_12, Below, 1.0
R, a_3, =_8, Right, 1.0
R, a_3, i_5, Sub, 1.0
R, i_5, +_6, Right, 1.0
R, k_12, =_13, Right, 1.0
