# IUD, v2_rendered_11668
# Objects(18):
O, n_19, n, 1.0, ORRRRRBelowR
O, (_18, (, 1.0, ORRRRRBelow
O, !_3, !, 1.0, OR
O, \geq_8, \geq, 1.0, ORRBelowR
O, 1_16, 1, 1.0, ORRRRRAbove
O, i_13, i, 1.0, ORRRSub
O, k_10, k, 1.0, ORRAbove
O, \prod_5, \prod, 1.0, ORR
O, _15, -, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRBelowRR
O, i_7, i, 1.0, ORRBelow
O, )_22, ), 1.0, ORRRRRBelowRRRR
O, m_21, m, 1.0, ORRRRRBelowRRR
O, d_12, d, 1.0, ORRR
O, !_14, !, 1.0, ORRRR
O, !_23, !, 1.0, ORRRRRBelowRRRRR
O, n_2, n, 1.0, O
O, -_20, -, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, !_14, _15, Right, 1.0
R, !_3, \prod_5, Right, 1.0
R, (_18, n_19, Right, 1.0
R, )_22, !_23, Right, 1.0
R, -_20, m_21, Right, 1.0
R, \geq_8, 1_9, Right, 1.0
R, \prod_5, d_12, Right, 1.0
R, \prod_5, i_7, Below, 1.0
R, \prod_5, k_10, Above, 1.0
R, _15, (_18, Below, 1.0
R, _15, 1_16, Above, 1.0
R, d_12, !_14, Right, 1.0
R, d_12, i_13, Sub, 1.0
R, i_7, \geq_8, Right, 1.0
R, m_21, )_22, Right, 1.0
R, n_19, -_20, Right, 1.0
R, n_2, !_3, Right, 1.0
