# IUD, v2_rendered_18049
# Objects(17):
O, \vert_7, \vert, 1.0, ORRR
O, \lambda_13, \lambda, 1.0, ORRRRRRAboveR
O, D_5, D, 1.0, ORR
O, y_21, y, 1.0, ORRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, \ln_2, \ln, 1.0, O
O, L_12, L, 1.0, ORRRRRRAbove
O, =_8, =, 1.0, ORRRR
O, \pi_17, \pi, 1.0, ORRRRRRBelowR
O, (_20, (, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORRRRRR
O, \vert_3, \vert, 1.0, OR
O, )_22, ), 1.0, ORRRRRRRRRR
O, \pm_6, \pm, 1.0, ORRSub
O, 2_18, 2, 1.0, ORRRRRRBelowRSup
O, 4_15, 4, 1.0, ORRRRRRBelow
O, F_19, F, 1.0, ORRRRRRR

# Relations from SRT:
R, (_20, y_21, Right, 1.0
R, -_9, _10, Right, 1.0
R, 4_15, \pi_17, Right, 1.0
R, =_8, -_9, Right, 1.0
R, D_5, \pm_6, Sub, 1.0
R, D_5, \vert_7, Right, 1.0
R, F_19, (_20, Right, 1.0
R, L_12, \lambda_13, Right, 1.0
R, \ln_2, \vert_3, Right, 1.0
R, \pi_17, 2_18, Sup, 1.0
R, \vert_3, D_5, Right, 1.0
R, \vert_7, =_8, Right, 1.0
R, _10, 4_15, Below, 1.0
R, _10, F_19, Right, 1.0
R, _10, L_12, Above, 1.0
R, y_21, )_22, Right, 1.0
