# IUD, v2_rendered_15849
# Objects(17):
O, \vert_17, \vert, 1.0, ORRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRSub
O, d_6, d, 1.0, ORRR
O, T_13, T, 1.0, ORRRRRRRR
O, C_2, C, 1.0, O
O, \int_4, \int, 1.0, ORR
O, 0_16, 0, 1.0, ORRRRRRRRSubR
O, \gt_19, \gt, 1.0, ORRRRRRRRRRR
O, \lt_9, \lt, 1.0, ORRRRR
O, 3_7, 3, 1.0, ORRRSup
O, x_8, x, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRRRR
O, \vert_11, \vert, 1.0, ORRRRRRR
O, \equiv_3, \equiv, 1.0, OR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup
O, r_21, r, 1.0, ORRRRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, 0_15, 0_16, Right, 1.0
R, 0_18, \gt_19, Right, 1.0
R, 2_10, \vert_11, Right, 1.0
R, C_2, \equiv_3, Right, 1.0
R, T_13, 0_15, Sub, 1.0
R, T_13, \vert_17, Right, 1.0
R, \equiv_3, \int_4, Right, 1.0
R, \gt_19, r_21, Right, 1.0
R, \int_4, d_6, Right, 1.0
R, \lt_9, 2_10, Right, 1.0
R, \vert_11, T_13, Right, 1.0
R, \vert_17, 0_18, Right, 1.0
R, d_6, 3_7, Sup, 1.0
R, d_6, x_8, Right, 1.0
R, r_21, 2_22, Sup, 1.0
R, x_8, \lt_9, Right, 1.0
