# IUD, v2_rendered_15943
# Objects(14):
O, \mu_19, \mu, 1.0, ORRRRRRSub
O, T_15, T, 1.0, ORRRRRSup
O, )_17, ), 1.0, ORRRRRR
O, (_8, (, 1.0, ORR
O, =_7, =, 1.0, OR
O, E_12, E, 1.0, ORRRRBelow
O, E_14, E, 1.0, ORRRRR
O, \delta_20, \delta, 1.0, ORRRRRRSubR
O, \mu_5, \mu, 1.0, OSub
O, N_3, N, 1.0, O
O, \delta_6, \delta, 1.0, OSubR
O, g_9, g, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRAbove
O, _10, -, 1.0, ORRRR

# Relations from SRT:
R, (_8, g_9, Right, 1.0
R, )_17, \mu_19, Sub, 1.0
R, =_7, (_8, Right, 1.0
R, E_14, )_17, Right, 1.0
R, E_14, T_15, Sup, 1.0
R, N_3, =_7, Right, 1.0
R, N_3, \mu_5, Sub, 1.0
R, \mu_19, \delta_20, Right, 1.0
R, \mu_5, \delta_6, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, E_12, Below, 1.0
R, _10, E_14, Right, 1.0
R, g_9, _10, Right, 1.0
