# IUD, v2_rendered_06621
# Objects(21):
O, -_4, -, 1.0, OR
O, _2, \sqrt, 1.0, O
O, _10, -, 1.0, ORRRRR
O, \phi_23, \phi, 1.0, ORRRRRRRR
O, x_16, x, 1.0, ORRRRRAboveRR
O, )_19, ), 1.0, ORRRRRAboveRRRRR
O, 2_7, 2, 1.0, ORRSup
O, \beta_22, \beta, 1.0, ORRRRRRR
O, =_24, =, 1.0, ORRRRRRRRR
O, M_13, M, 1.0, ORRRRRAbove
O, \beta_20, \beta, 1.0, ORRRRRBelow
O, 2_14, 2, 1.0, ORRRRRAboveSup
O, COMMA_17, COMMA, 1.0, ORRRRRAboveRRR
O, \phi_3, \phi, 1.0, OInside
O, \phi_8, \phi, 1.0, ORRR
O, t_18, t, 1.0, ORRRRRAboveRRRR
O, +_9, +, 1.0, ORRRR
O, \sin_21, \sin, 1.0, ORRRRRR
O, \Delta_6, \Delta, 1.0, ORR
O, 0_25, 0, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRAboveR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, +_9, _10, Right, 1.0
R, -_4, \Delta_6, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, COMMA_17, t_18, Right, 1.0
R, M_13, (_15, Right, 1.0
R, M_13, 2_14, Sup, 1.0
R, \Delta_6, 2_7, Sup, 1.0
R, \Delta_6, \phi_8, Right, 1.0
R, \beta_22, \phi_23, Right, 1.0
R, \phi_23, =_24, Right, 1.0
R, \phi_8, +_9, Right, 1.0
R, \sin_21, \beta_22, Right, 1.0
R, _10, M_13, Above, 1.0
R, _10, \beta_20, Below, 1.0
R, _10, \sin_21, Right, 1.0
R, _2, -_4, Right, 1.0
R, _2, \phi_3, Inside, 1.0
R, t_18, )_19, Right, 1.0
R, x_16, COMMA_17, Right, 1.0
