# IUD, v2_rendered_04973
# Objects(14):
O, =_12, =, 1.0, OR
O, i_23, i, 1.0, ORRRRSupSub
O, R_10, R, 1.0, OSupRR
O, \otimes_8, \otimes, 1.0, OSupR
O, 1_7, 1, 1.0, OSupSub
O, R_6, R, 1.0, OSup
O, R_22, R, 1.0, ORRRRSup
O, i_15, i, 1.0, ORRBelow
O, i_18, i, 1.0, ORRRSub
O, \sum_14, \sum, 1.0, ORR
O, \mu_3, \mu, 1.0, O
O, \mu_20, \mu, 1.0, ORRRR
O, 2_11, 2, 1.0, OSupRRSub
O, n_17, n, 1.0, ORRR

# Relations from SRT:
R, =_12, \sum_14, Right, 1.0
R, R_10, 2_11, Sub, 1.0
R, R_22, i_23, Sub, 1.0
R, R_6, 1_7, Sub, 1.0
R, R_6, \otimes_8, Right, 1.0
R, \mu_20, R_22, Sup, 1.0
R, \mu_3, =_12, Right, 1.0
R, \mu_3, R_6, Sup, 1.0
R, \otimes_8, R_10, Right, 1.0
R, \sum_14, i_15, Below, 1.0
R, \sum_14, n_17, Right, 1.0
R, n_17, \mu_20, Right, 1.0
R, n_17, i_18, Sub, 1.0
