# IUD, v2_rendered_17834
# Objects(15):
O, f_21, f, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRBelowRSup
O, f_2, f, 1.0, O
O, \bot_18, \bot, 1.0, ORRRRSub
O, b_7, b, 1.0, ORRAbove
O, s_13, s, 1.0, ORRBelowR
O, b_11, b, 1.0, ORRBelow
O, f_17, f, 1.0, ORRRR
O, +_19, +, 1.0, ORRRRR
O, \approx_3, \approx, 1.0, OR
O, 2_8, 2, 1.0, ORRAboveSup
O, =_15, =, 1.0, ORRR
O, _4, -, 1.0, ORR
O, \vert_22, \vert, 1.0, ORRRRRRSub
O, r_9, r, 1.0, ORRAboveR

# Relations from SRT:
R, +_19, f_21, Right, 1.0
R, =_15, f_17, Right, 1.0
R, \approx_3, _4, Right, 1.0
R, _4, =_15, Right, 1.0
R, _4, b_11, Below, 1.0
R, _4, b_7, Above, 1.0
R, b_11, s_13, Right, 1.0
R, b_7, 2_8, Sup, 1.0
R, b_7, r_9, Right, 1.0
R, f_17, +_19, Right, 1.0
R, f_17, \bot_18, Sub, 1.0
R, f_21, \vert_22, Sub, 1.0
R, f_2, \approx_3, Right, 1.0
R, s_13, 2_14, Sup, 1.0
