# IUD, v2_rendered_09949
# Objects(24):
O, \varepsilon_26, \varepsilon, 1.0, ORRRRRRRRRRRRRR
O, m_16, m, 1.0, ORRRRRRRRR
O, \varepsilon_11, \varepsilon, 1.0, ORRRR
O, (_8, (, 1.0, OR
O, v_7, v, 1.0, OSupRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRR
O, c_20, c, 1.0, ORRRRRRRRRRSup
O, S_3, S, 1.0, O
O, (_23, (, 1.0, ORRRRRRRRRRR
O, G_18, G, 1.0, ORRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRR
O, o_6, o, 1.0, OSupR
O, v_22, v, 1.0, ORRRRRRRRRRSupRR
O, e_29, e, 1.0, ORRRRRRRRRRRRRRRRR
O, x_9, x, 1.0, ORR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, c_5, c, 1.0, OSup
O, o_21, o, 1.0, ORRRRRRRRRRSupR
O, -_14, -, 1.0, ORRRRRRR
O, i_15, i, 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRR
O, x_24, x, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_23, x_24, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_27, +_28, Right, 1.0
R, +_28, e_29, Right, 1.0
R, -_14, i_15, Right, 1.0
R, =_13, -_14, Right, 1.0
R, COMMA_10, \varepsilon_11, Right, 1.0
R, COMMA_25, \varepsilon_26, Right, 1.0
R, G_18, (_23, Right, 1.0
R, G_18, c_20, Sup, 1.0
R, S_3, (_8, Right, 1.0
R, S_3, c_5, Sup, 1.0
R, \varepsilon_11, )_12, Right, 1.0
R, \varepsilon_26, )_27, Right, 1.0
R, c_20, o_21, Right, 1.0
R, c_5, o_6, Right, 1.0
R, i_15, m_16, Right, 1.0
R, m_16, G_18, Right, 1.0
R, o_21, v_22, Right, 1.0
R, o_6, v_7, Right, 1.0
R, x_24, COMMA_25, Right, 1.0
R, x_9, COMMA_10, Right, 1.0
