# IUD, v2_rendered_08801
# Objects(19):
O, /_17, /, 1.0, ORRRRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, \pi_16, \pi, 1.0, ORRRRRRRRRRRRRR
O, 8_11, 8, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, M_2, M, 1.0, O
O, \pi_8, \pi, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, \cos_5, \cos, 1.0, ORRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, 5_7, 5, 1.0, ORRRRR
O, 8_19, 8, 1.0, ORRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, /_9, /, 1.0, ORRRRRRR
O, 8_15, 8, 1.0, ORRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, \cos_13, \cos, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, 8_15, Right, 1.0
R, (_6, 5_7, Right, 1.0
R, )_12, \cos_13, Right, 1.0
R, /_17, 1_18, Right, 1.0
R, /_9, 1_10, Right, 1.0
R, 1_10, 8_11, Right, 1.0
R, 1_18, 8_19, Right, 1.0
R, 4_4, \cos_5, Right, 1.0
R, 5_7, \pi_8, Right, 1.0
R, 8_11, )_12, Right, 1.0
R, 8_15, \pi_16, Right, 1.0
R, 8_19, )_20, Right, 1.0
R, =_3, 4_4, Right, 1.0
R, M_2, =_3, Right, 1.0
R, \cos_13, (_14, Right, 1.0
R, \cos_5, (_6, Right, 1.0
R, \pi_16, /_17, Right, 1.0
R, \pi_8, /_9, Right, 1.0
