# IUD, v2_rendered_10387
# Objects(24):
O, )_11, ), 1.0, ORRRRRRR
O, *_5, *, 1.0, ORSup
O, e_10, e, 1.0, ORRRRRR
O, L_17, L, 1.0, ORRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, X_24, X, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, [_14, [, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR
O, d_4, d, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRRSub
O, (_7, (, 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRRRR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRR
O, X_15, X, 1.0, ORRRRRRRRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \Delta_22, \Delta, 1.0, ORRRRRRRRRRRRRRRRR
O, e_20, e, 1.0, ORRRRRRRRRRRRRRRR
O, a_2, a, 1.0, O
O, X_6, X, 1.0, ORR
O, L_8, L, 1.0, ORRRR
O, =_12, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, [_14, Right, 1.0
R, (_7, L_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_19, e_20, Right, 1.0
R, 0_26, )_27, Right, 1.0
R, =_12, (_13, Right, 1.0
R, COMMA_16, L_17, Right, 1.0
R, COMMA_25, 0_26, Right, 1.0
R, COMMA_9, e_10, Right, 1.0
R, L_17, ]_18, Right, 1.0
R, L_8, COMMA_9, Right, 1.0
R, X_15, COMMA_16, Right, 1.0
R, X_24, COMMA_25, Right, 1.0
R, X_6, (_7, Right, 1.0
R, [_14, X_15, Right, 1.0
R, \Delta_22, X_24, Right, 1.0
R, \Delta_22, x_23, Sub, 1.0
R, ]_18, -_19, Right, 1.0
R, a_2, d_4, Right, 1.0
R, d_4, *_5, Sup, 1.0
R, d_4, X_6, Right, 1.0
R, e_10, )_11, Right, 1.0
R, e_20, \Delta_22, Right, 1.0
