# IUD, v2_rendered_15388
# Objects(23):
O, _6, \sqrt, 1.0, ORRR
O, \infty_15, \infty, 1.0, ORRRRRRSup
O, _3, \sqrt, 1.0, OR
O, \phi_18, \phi, 1.0, ORRRRRRRInsideInside
O, _17, \sqrt, 1.0, ORRRRRRRInside
O, (_24, (, 1.0, ORRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRR
O, _16, \sqrt, 1.0, ORRRRRRR
O, =_9, =, 1.0, ORRRRR
O, \int_11, \int, 1.0, ORRRRRR
O, \phi_4, \phi, 1.0, ORInside
O, COMMA_5, COMMA, 1.0, ORR
O, _22, \sqrt, 1.0, ORRRRRRRRRRR
O, \psi_23, \psi, 1.0, ORRRRRRRRRRRInside
O, x_25, x, 1.0, ORRRRRRRRRRRRR
O, \psi_7, \psi, 1.0, ORRRInside
O, -_13, -, 1.0, ORRRRRRSub
O, (_19, (, 1.0, ORRRRRRRR
O, \lt_2, \lt, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRR
O, \gt_8, \gt, 1.0, ORRRR
O, \infty_14, \infty, 1.0, ORRRRRRSubR

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_24, x_25, Right, 1.0
R, )_21, _22, Right, 1.0
R, -_13, \infty_14, Right, 1.0
R, =_9, \int_11, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, \gt_8, =_9, Right, 1.0
R, \int_11, -_13, Sub, 1.0
R, \int_11, \infty_15, Sup, 1.0
R, \int_11, _16, Right, 1.0
R, \lt_2, _3, Right, 1.0
R, _16, (_19, Right, 1.0
R, _16, _17, Inside, 1.0
R, _17, \phi_18, Inside, 1.0
R, _22, (_24, Right, 1.0
R, _22, \psi_23, Inside, 1.0
R, _3, COMMA_5, Right, 1.0
R, _3, \phi_4, Inside, 1.0
R, _6, \gt_8, Right, 1.0
R, _6, \psi_7, Inside, 1.0
R, x_20, )_21, Right, 1.0
R, x_25, )_26, Right, 1.0
