# IUD, v2_rendered_06956
# Objects(15):
O, p_10, p, 1.0, ORRR
O, \vert_8, \vert, 1.0, ORR
O, p_18, p, 1.0, ORRRRRRSub
O, =_15, =, 1.0, ORRRRR
O, n_4, n, 1.0, OBelow
O, 2_14, 2, 1.0, ORRRRSup
O, \vert_13, \vert, 1.0, ORRRR
O, n_11, n, 1.0, ORRRSub
O, 2_19, 2, 1.0, ORRRRRRSup
O, \prod_3, \prod, 1.0, O
O, \infty_21, \infty, 1.0, ORRRRRRRR
O, N_17, N, 1.0, ORRRRRR
O, \lt_20, \lt, 1.0, ORRRRRRR
O, 2_7, 2, 1.0, ORSup
O, n_6, n, 1.0, OR

# Relations from SRT:
R, =_15, N_17, Right, 1.0
R, N_17, 2_19, Sup, 1.0
R, N_17, \lt_20, Right, 1.0
R, N_17, p_18, Sub, 1.0
R, \lt_20, \infty_21, Right, 1.0
R, \prod_3, n_4, Below, 1.0
R, \prod_3, n_6, Right, 1.0
R, \vert_13, 2_14, Sup, 1.0
R, \vert_13, =_15, Right, 1.0
R, \vert_8, p_10, Right, 1.0
R, n_6, 2_7, Sup, 1.0
R, n_6, \vert_8, Right, 1.0
R, p_10, \vert_13, Right, 1.0
R, p_10, n_11, Sub, 1.0
