# IUD, v2_rendered_16730
# Objects(14):
O, 1_9, 1, 1.0, ORRAbove
O, 1_17, 1, 1.0, ORRRRAbove
O, 2_11, 2, 1.0, ORRBelow
O, _16, -, 1.0, ORRRR
O, -_6, -, 1.0, OBelowSub
O, +_14, +, 1.0, ORRBelowRSup
O, p_13, p, 1.0, ORRBelowR
O, =_15, =, 1.0, ORRR
O, \rightarrow_7, \rightarrow, 1.0, OR
O, \alpha_18, \alpha, 1.0, ORRRRBelow
O, _2, -, 1.0, O
O, \Delta_5, \Delta, 1.0, OBelow
O, _8, -, 1.0, ORR
O, i_3, i, 1.0, OAbove

# Relations from SRT:
R, 2_11, p_13, Right, 1.0
R, =_15, _16, Right, 1.0
R, \Delta_5, -_6, Sub, 1.0
R, \rightarrow_7, _8, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, \alpha_18, Below, 1.0
R, _2, \Delta_5, Below, 1.0
R, _2, \rightarrow_7, Right, 1.0
R, _2, i_3, Above, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_11, Below, 1.0
R, _8, =_15, Right, 1.0
R, p_13, +_14, Sup, 1.0
