# IUD, v2_rendered_13999
# Objects(11):
O, \rho_14, \rho, 1.0, ORRRR
O, -_4, -, 1.0, OSub
O, _7, -, 1.0, ORR
O, *_12, *, 1.0, ORRR
O, \wedge_11, \wedge, 1.0, ORRBelowSub
O, 2_15, 2, 1.0, ORRRRSub
O, 1_8, 1, 1.0, ORRAbove
O, \prime_5, \prime, 1.0, OSup
O, q_3, q, 1.0, O
O, -_6, -, 1.0, OR
O, \Delta_10, \Delta, 1.0, ORRBelow

# Relations from SRT:
R, *_12, \rho_14, Right, 1.0
R, -_6, _7, Right, 1.0
R, \Delta_10, \wedge_11, Sub, 1.0
R, \rho_14, 2_15, Sub, 1.0
R, _7, *_12, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \Delta_10, Below, 1.0
R, q_3, -_4, Sub, 1.0
R, q_3, -_6, Right, 1.0
R, q_3, \prime_5, Sup, 1.0
