# IUD, v2_rendered_09148
# Objects(11):
O, 2_14, 2, 1.0, ORRRRSub
O, \sigma_13, \sigma, 1.0, ORRRR
O, \psi_15, \psi, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, 2_4, 2, 1.0, OSub
O, _6, -, 1.0, ORR
O, T_11, T, 1.0, ORRRSup
O, \psi_10, \psi, 1.0, ORRR
O, 2_8, 2, 1.0, ORRBelow
O, 1_7, 1, 1.0, ORRAbove
O, J_3, J, 1.0, O

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, J_3, 2_4, Sub, 1.0
R, J_3, =_5, Right, 1.0
R, \psi_10, T_11, Sup, 1.0
R, \psi_10, \sigma_13, Right, 1.0
R, \sigma_13, 2_14, Sub, 1.0
R, \sigma_13, \psi_15, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \psi_10, Right, 1.0
