# IUD, v2_rendered_04734
# Objects(23):
O, R_23, R, 1.0, ORRRRRRRRRRRRR
O, e_5, e, 1.0, ORRR
O, m_25, m, 1.0, ORRRRRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, \ln_17, \ln, 1.0, ORRRRRRR
O, n_3, n, 1.0, OR
O, \vert_13, \vert, 1.0, ORRRRRRAboveRRR
O, 2_15, 2, 1.0, ORRRRRRBelow
O, )_21, ), 1.0, ORRRRRRRRRRR
O, _8, -, 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, l_2, l, 1.0, O
O, \vert_10, \vert, 1.0, ORRRRRRAbove
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, \alpha_12, \alpha, 1.0, ORRRRRRAboveRR
O, e_11, e, 1.0, ORRRRRRAboveR
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, \pi_16, \pi, 1.0, ORRRRRRBelowR
O, d_4, d, 1.0, ORR
O, \times_22, \times, 1.0, ORRRRRRRRRRRR
O, t_6, t, 1.0, ORRRR
O, a_20, a, 1.0, ORRRRRRRRRR
O, m_19, m, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_18, m_19, Right, 1.0
R, (_24, m_25, Right, 1.0
R, )_21, \times_22, Right, 1.0
R, 2_15, \pi_16, Right, 1.0
R, =_7, _8, Right, 1.0
R, R_23, (_24, Right, 1.0
R, \alpha_12, \vert_13, Right, 1.0
R, \ln_17, (_18, Right, 1.0
R, \times_22, R_23, Right, 1.0
R, \vert_10, e_11, Right, 1.0
R, _8, 2_15, Below, 1.0
R, _8, \ln_17, Right, 1.0
R, _8, \vert_10, Above, 1.0
R, a_20, )_21, Right, 1.0
R, d_4, e_5, Right, 1.0
R, e_11, \alpha_12, Right, 1.0
R, e_5, t_6, Right, 1.0
R, l_2, n_3, Right, 1.0
R, m_19, a_20, Right, 1.0
R, m_25, )_26, Right, 1.0
R, n_3, d_4, Right, 1.0
R, t_6, =_7, Right, 1.0
