# IUD, v2_rendered_20006
# Objects(25):
O, \Omega_25, \Omega, 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_8, i, 1.0, ORRRRRR
O, i_23, i, 1.0, ORRRRRRRRRRRRRRRRR
O, \theta_4, \theta, 1.0, ORR
O, M_2, M, 1.0, O
O, \theta_18, \theta, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \vert_26, \vert, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \vert_24, \vert, 1.0, ORRRRRRRRRRRRRRRRRR
O, \cos_16, \cos, 1.0, ORRRRRRRRRR
O, \Omega_15, \Omega, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, _9, -, 1.0, ORRRRRRR
O, /_19, /, 1.0, ORRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, -_7, -, 1.0, ORRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRAbove
O, =_6, =, 1.0, ORRRR
O, \pi_12, \pi, 1.0, ORRRRRRRAboveR
O, m_13, m, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, (_14, \Omega_15, Right, 1.0
R, (_17, \theta_18, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_21, -_22, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_22, i_23, Right, 1.0
R, -_7, i_8, Right, 1.0
R, /_19, 2_20, Right, 1.0
R, 2_11, \pi_12, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, =_6, -_7, Right, 1.0
R, M_2, (_3, Right, 1.0
R, \Omega_15, \cos_16, Right, 1.0
R, \Omega_25, \vert_26, Right, 1.0
R, \cos_16, (_17, Right, 1.0
R, \theta_18, /_19, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, \vert_24, \Omega_25, Right, 1.0
R, \vert_26, )_27, Right, 1.0
R, _9, (_14, Right, 1.0
R, _9, 2_11, Above, 1.0
R, _9, m_13, Below, 1.0
R, i_23, \vert_24, Right, 1.0
R, i_8, _9, Right, 1.0
