# IUD, v2_rendered_05803
# Objects(17):
O, )_22, ), 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub
O, \vert_18, \vert, 1.0, ORRRRRRRRR
O, *_7, *, 1.0, ORRSup
O, F_16, F, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRSub
O, =_13, =, 1.0, ORRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRSub
O, F_10, F, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, F_20, F, 1.0, ORRRRRRRRRR
O, )_12, ), 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRR
O, L_2, L, 1.0, O
O, \oplus_8, \oplus, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRRRSub
O, F_5, F, 1.0, ORR

# Relations from SRT:
R, (_14, F_16, Right, 1.0
R, (_3, F_5, Right, 1.0
R, )_12, =_13, Right, 1.0
R, =_13, (_14, Right, 1.0
R, F_10, )_12, Right, 1.0
R, F_10, 2_11, Sub, 1.0
R, F_16, 1_17, Sub, 1.0
R, F_16, \vert_18, Right, 1.0
R, F_20, )_22, Right, 1.0
R, F_20, 2_21, Sub, 1.0
R, F_5, *_7, Sup, 1.0
R, F_5, 1_6, Sub, 1.0
R, F_5, \oplus_8, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \oplus_8, F_10, Right, 1.0
R, \vert_18, F_20, Right, 1.0
