# IUD, v2_rendered_24899
# Objects(15):
O, e_5, e, 1.0, OSub
O, p_20, p, 1.0, ORRBelowRRRRRR
O, f_7, f, 1.0, OSubRR
O, 1_12, 1, 1.0, ORRBelow
O, /_13, /, 1.0, ORRBelowR
O, p_18, p, 1.0, ORRBelowRRRR
O, \circle_19, \circle, 1.0, ORRBelowRRRRR
O, \mu_3, \mu, 1.0, O
O, +_17, +, 1.0, ORRBelowRRR
O, f_6, f, 1.0, OSubR
O, =_8, =, 1.0, OR
O, 2_16, 2, 1.0, ORRBelowRRSup
O, 1_10, 1, 1.0, ORRAbove
O, _9, -, 1.0, ORR
O, \mu_15, \mu, 1.0, ORRBelowRR

# Relations from SRT:
R, +_17, p_18, Right, 1.0
R, /_13, \mu_15, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, =_8, _9, Right, 1.0
R, \circle_19, p_20, Right, 1.0
R, \mu_15, +_17, Right, 1.0
R, \mu_15, 2_16, Sup, 1.0
R, \mu_3, =_8, Right, 1.0
R, \mu_3, e_5, Sub, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 1_12, Below, 1.0
R, e_5, f_6, Right, 1.0
R, f_6, f_7, Right, 1.0
R, p_18, \circle_19, Right, 1.0
