# IUD, v2_rendered_00488
# Objects(16):
O, _6, -, 1.0, ORR
O, d_16, d, 1.0, ORRRRAbove
O, _9, -, 1.0, ORRR
O, \phi_13, \phi, 1.0, ORRRBelowSub
O, \gamma_3, \gamma, 1.0, O
O, Z_18, Z, 1.0, ORRRRAboveR
O, \phi_19, \phi, 1.0, ORRRRAboveRSub
O, Z_12, Z, 1.0, ORRRBelow
O, =_5, =, 1.0, OR
O, \phi_4, \phi, 1.0, OSub
O, \mu_22, \mu, 1.0, ORRRRBelowR
O, 2_8, 2, 1.0, ORRBelow
O, _14, -, 1.0, ORRRR
O, d_21, d, 1.0, ORRRRBelow
O, \mu_10, \mu, 1.0, ORRRAbove
O, 1_7, 1, 1.0, ORRAbove

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, Z_12, \phi_13, Sub, 1.0
R, Z_18, \phi_19, Sub, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, \phi_4, Sub, 1.0
R, _14, d_16, Above, 1.0
R, _14, d_21, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, _9, Right, 1.0
R, _9, Z_12, Below, 1.0
R, _9, \mu_10, Above, 1.0
R, _9, _14, Right, 1.0
R, d_16, Z_18, Right, 1.0
R, d_21, \mu_22, Right, 1.0
