# IUD, v2_rendered_21639
# Objects(14):
O, x_13, x, 1.0, ORRRRRR
O, \theta_7, \theta, 1.0, ORRR
O, =_5, =, 1.0, OR
O, -_15, -, 1.0, ORRRRRRR
O, i_14, i, 1.0, ORRRRRRSub
O, A_18, A, 1.0, ORRRRRRRRR
O, i_4, i, 1.0, OSub
O, i_19, i, 1.0, ORRRRRRRRRSub
O, i_6, i, 1.0, ORR
O, \theta_16, \theta, 1.0, ORRRRRRRR
O, X_3, X, 1.0, O
O, =_11, =, 1.0, ORRRRR
O, D_9, D, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRSub

# Relations from SRT:
R, -_15, \theta_16, Right, 1.0
R, =_11, x_13, Right, 1.0
R, =_5, i_6, Right, 1.0
R, A_18, i_19, Sub, 1.0
R, D_9, =_11, Right, 1.0
R, D_9, i_10, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, i_4, Sub, 1.0
R, \theta_16, A_18, Right, 1.0
R, \theta_7, D_9, Right, 1.0
R, i_6, \theta_7, Right, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, i_14, Sub, 1.0
