# IUD, v2_rendered_17304
# Objects(15):
O, N_17, N, 1.0, ORRRRRRRRRR
O, \phi_15, \phi, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRR
O, i_8, i, 1.0, ORRRR
O, \gamma_11, \gamma, 1.0, ORRRRRR
O, \delta_2, \delta, 1.0, O
O, \phi_4, \phi, 1.0, OR
O, \phi_9, \phi, 1.0, ORRRRR
O, \psi_19, \psi, 1.0, ORRRRRRRRRRR
O, \psi_13, \psi, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORR
O, i_12, i, 1.0, ORRRRRRSup
O, i_5, i, 1.0, ORSup
O, -_7, -, 1.0, ORRR
O, i_18, i, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, +_14, \phi_15, Right, 1.0
R, -_7, i_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, N_17, \psi_19, Right, 1.0
R, N_17, i_18, Sup, 1.0
R, \delta_2, \phi_4, Right, 1.0
R, \gamma_11, \psi_13, Right, 1.0
R, \gamma_11, i_12, Sup, 1.0
R, \phi_15, N_17, Right, 1.0
R, \phi_4, =_6, Right, 1.0
R, \phi_4, i_5, Sup, 1.0
R, \phi_9, \gamma_11, Right, 1.0
R, \psi_13, +_14, Right, 1.0
R, i_8, \phi_9, Right, 1.0
