# IUD, v2_rendered_14459
# Objects(15):
O, -_13, -, 1.0, ORRRRR
O, 4_18, 4, 1.0, ORRRRRRBelow
O, h_6, h, 1.0, OSup
O, C_3, C, 1.0, O
O, _14, -, 1.0, ORRRRRR
O, o_7, o, 1.0, OSupR
O, m_8, m, 1.0, OSupRR
O, )_19, ), 1.0, ORRRRRRR
O, k_16, k, 1.0, ORRRRRRAbove
O, (_11, (, 1.0, ORRR
O, 1_4, 1, 1.0, OSub
O, 2_17, 2, 1.0, ORRRRRRAboveSup
O, 1_12, 1, 1.0, ORRRR
O, =_9, =, 1.0, OR
O, M_10, M, 1.0, ORR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, -_13, _14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_9, M_10, Right, 1.0
R, C_3, 1_4, Sub, 1.0
R, C_3, =_9, Right, 1.0
R, C_3, h_6, Sup, 1.0
R, M_10, (_11, Right, 1.0
R, _14, )_19, Right, 1.0
R, _14, 4_18, Below, 1.0
R, _14, k_16, Above, 1.0
R, h_6, o_7, Right, 1.0
R, k_16, 2_17, Sup, 1.0
R, o_7, m_8, Right, 1.0
