# IUD, v2_rendered_21132
# Objects(23):
O, \Omega_7, \Omega, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, t_22, t, 1.0, ORRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRSup
O, )_5, ), 1.0, ORRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRR
O, \cos_8, \cos, 1.0, ORRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRSup
O, (_9, (, 1.0, ORRRRRRR
O, \Omega_16, \Omega, 1.0, ORRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRSupR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, \cos_11, \cos, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, (_21, (, 1.0, ORRRRRRRRRRR
O, /_26, /, 1.0, ORRRRRRRRRRRRRRRR
O, \Omega_27, \Omega, 1.0, ORRRRRRRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRRRRRSupR
O, a_2, a, 1.0, O

# Relations from SRT:
R, (_21, t_22, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_9, \cos_11, Right, 1.0
R, )_25, /_26, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_20, (_21, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, /_26, \Omega_27, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, =_6, \Omega_7, Right, 1.0
R, \Omega_16, +_20, Right, 1.0
R, \Omega_16, -_18, Sup, 1.0
R, \Omega_27, )_28, Right, 1.0
R, \Omega_7, \cos_8, Right, 1.0
R, \cos_11, -_13, Sup, 1.0
R, \cos_11, \Omega_16, Right, 1.0
R, \cos_8, (_9, Right, 1.0
R, a_2, (_3, Right, 1.0
R, t_22, -_23, Right, 1.0
R, t_4, )_5, Right, 1.0
