# IUD, v2_rendered_14290
# Objects(15):
O, \leq_12, \leq, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRR
O, g_9, g, 1.0, ORRRRR
O, \wedge_16, \wedge, 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, \exists_14, \exists, 1.0, ORRRRRRRRRR
O, O_17, O, 1.0, ORRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, ]_11, ], 1.0, ORRRRRRR
O, \phi_6, \phi, 1.0, ORRR
O, COMMA_4, COMMA, 1.0, ORR
O, 8_13, 8, 1.0, ORRRRRRRRR
O, H_7, H, 1.0, ORRRSub
O, g_15, g, 1.0, ORRRRRRRRRRR
O, H_3, H, 1.0, OR

# Relations from SRT:
R, (_8, g_9, Right, 1.0
R, )_10, ]_11, Right, 1.0
R, 8_13, \exists_14, Right, 1.0
R, COMMA_4, \phi_6, Right, 1.0
R, H_3, COMMA_4, Right, 1.0
R, [_2, H_3, Right, 1.0
R, \exists_14, g_15, Right, 1.0
R, \leq_12, 8_13, Right, 1.0
R, \phi_6, (_8, Right, 1.0
R, \phi_6, H_7, Sub, 1.0
R, \wedge_16, O_17, Right, 1.0
R, ]_11, \leq_12, Right, 1.0
R, g_15, \wedge_16, Right, 1.0
R, g_9, )_10, Right, 1.0
