# IUD, v2_rendered_11010
# Objects(16):
O, g_12, g, 1.0, ORR
O, )_16, ), 1.0, ORRRRR
O, 7_4, 7, 1.0, OSup
O, (_14, (, 1.0, ORRR
O, 3_10, 3, 1.0, ORSup
O, a_13, a, 1.0, ORRSub
O, \Delta_6, \Delta, 1.0, OR
O, x_8, x, 1.0, ORSub
O, 0_21, 0, 1.0, ORRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRR
O, \neq_20, \neq, 1.0, ORRRRRRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRR
O, =_17, =, 1.0, ORRRRRR
O, x_15, x, 1.0, ORRRR
O, -_9, -, 1.0, ORSubSup
O, \alpha_3, \alpha, 1.0, O

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, )_16, =_17, Right, 1.0
R, 0_18, \alpha_19, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, \Delta_6, 3_10, Sup, 1.0
R, \Delta_6, g_12, Right, 1.0
R, \Delta_6, x_8, Sub, 1.0
R, \alpha_19, \neq_20, Right, 1.0
R, \alpha_3, 7_4, Sup, 1.0
R, \alpha_3, \Delta_6, Right, 1.0
R, \neq_20, 0_21, Right, 1.0
R, g_12, (_14, Right, 1.0
R, g_12, a_13, Sub, 1.0
R, x_15, )_16, Right, 1.0
R, x_8, -_9, Sup, 1.0
