# IUD, v2_rendered_21340
# Objects(20):
O, h_18, h, 1.0, ORRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRSupR
O, _3, \sqrt, 1.0, O
O, _10, \sqrt, 1.0, ORRRRR
O, \pm_5, \pm, 1.0, OSub
O, h_13, h, 1.0, ORRRRRRR
O, H_11, H, 1.0, ORRRRRInside
O, c_15, c, 1.0, ORRRRRRRR
O, h_8, h, 1.0, ORRR
O, -_20, -, 1.0, ORRRRRRRRRSup
O, \pm_16, \pm, 1.0, ORRRRRRRRSub
O, =_22, =, 1.0, ORRRRRRRRRR
O, \}_26, \}, 1.0, ORRRRRRRRRRRR
O, \vert_12, \vert, 1.0, ORRRRRR
O, =_6, =, 1.0, OR
O, ⊄_9, ⊄, 1.0, ORRRR
O, c_24, c, 1.0, ORRRRRRRRRRR
O, H_4, H, 1.0, OInside
O, \pm_25, \pm, 1.0, ORRRRRRRRRRRSub
O, \{_7, \{, 1.0, ORR

# Relations from SRT:
R, -_20, 1_21, Right, 1.0
R, =_22, c_24, Right, 1.0
R, =_6, \{_7, Right, 1.0
R, \vert_12, h_13, Right, 1.0
R, \{_7, h_8, Right, 1.0
R, _10, H_11, Inside, 1.0
R, _10, \vert_12, Right, 1.0
R, _3, =_6, Right, 1.0
R, _3, H_4, Inside, 1.0
R, _3, \pm_5, Sub, 1.0
R, c_15, \pm_16, Sub, 1.0
R, c_15, h_18, Right, 1.0
R, c_24, \pm_25, Sub, 1.0
R, c_24, \}_26, Right, 1.0
R, h_13, c_15, Right, 1.0
R, h_18, -_20, Sup, 1.0
R, h_18, =_22, Right, 1.0
R, h_8, ⊄_9, Right, 1.0
R, ⊄_9, _10, Right, 1.0
