# IUD, v2_rendered_19495
# Objects(14):
O, \sum_3, \sum, 1.0, O
O, 0_19, 0, 1.0, ORRRRRRRSup
O, (_9, (, 1.0, ORR
O, j_18, j, 1.0, ORRRRRRRSub
O, \Omega_17, \Omega, 1.0, ORRRRRRR
O, j_4, j, 1.0, OBelow
O, )_11, ), 1.0, ORRRR
O, b_10, b, 1.0, ORRR
O, j_15, j, 1.0, ORRRRRRBelow
O, K_8, K, 1.0, ORSup
O, \leq_12, \leq, 1.0, ORRRRR
O, \Omega_6, \Omega, 1.0, OR
O, j_7, j, 1.0, ORSub
O, \sum_14, \sum, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, b_10, Right, 1.0
R, )_11, \leq_12, Right, 1.0
R, \Omega_17, 0_19, Sup, 1.0
R, \Omega_17, j_18, Sub, 1.0
R, \Omega_6, (_9, Right, 1.0
R, \Omega_6, K_8, Sup, 1.0
R, \Omega_6, j_7, Sub, 1.0
R, \leq_12, \sum_14, Right, 1.0
R, \sum_14, \Omega_17, Right, 1.0
R, \sum_14, j_15, Below, 1.0
R, \sum_3, \Omega_6, Right, 1.0
R, \sum_3, j_4, Below, 1.0
R, b_10, )_11, Right, 1.0
