# IUD, v2_rendered_14256
# Objects(17):
O, _13, -, 1.0, ORRR
O, \psi_16, \psi, 1.0, ORRRAboveR
O, =_3, =, 1.0, OR
O, m_18, m, 1.0, ORRRBelow
O, d_6, d, 1.0, ORRAbove
O, +_7, +, 1.0, ORRAboveR
O, 1_8, 1, 1.0, ORRAboveRR
O, 2_15, 2, 1.0, ORRRAbove
O, -_22, -, 1.0, ORRRBelowSupR
O, d_21, d, 1.0, ORRRBelowSup
O, _4, -, 1.0, ORR
O, 1_12, 1, 1.0, ORRBelowRR
O, d_10, d, 1.0, ORRBelow
O, -_11, -, 1.0, ORRBelowR
O, 1_23, 1, 1.0, ORRRBelowSupRR
O, R_2, R, 1.0, O
O, d_19, d, 1.0, ORRRBelowSub

# Relations from SRT:
R, +_7, 1_8, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 2_15, \psi_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, _13, 2_15, Above, 1.0
R, _13, m_18, Below, 1.0
R, _4, _13, Right, 1.0
R, _4, d_10, Below, 1.0
R, _4, d_6, Above, 1.0
R, d_10, -_11, Right, 1.0
R, d_21, -_22, Right, 1.0
R, d_6, +_7, Right, 1.0
R, m_18, d_19, Sub, 1.0
R, m_18, d_21, Sup, 1.0
