# IUD, v2_rendered_19265
# Objects(21):
O, =_8, =, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, b_6, b, 1.0, ORRRR
O, w_19, w, 1.0, ORRRRRRRRRRRRRRRSup
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, a_4, a, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRR
O, \Delta_22, \Delta, 1.0, ORRRRRRRRRRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, b_23, b, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \circle_5, \circle, 1.0, ORRR
O, \circle_21, \circle, 1.0, ORRRRRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \circle_11, \circle, 1.0, ORRRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRRRRRRRR
O, \Delta_9, \Delta, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_18, a_20, Right, 1.0
R, )_18, w_19, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, (_14, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, 1_16, )_18, Right, 1.0
R, =_8, \Delta_9, Right, 1.0
R, \Delta_22, b_23, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \Delta_9, a_10, Right, 1.0
R, \circle_11, b_12, Right, 1.0
R, \circle_21, \Delta_22, Right, 1.0
R, \circle_5, b_6, Right, 1.0
R, a_10, \circle_11, Right, 1.0
R, a_20, \circle_21, Right, 1.0
R, a_4, \circle_5, Right, 1.0
R, b_12, +_13, Right, 1.0
R, b_6, )_7, Right, 1.0
