# IUD, v2_rendered_17522
# Objects(30):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, N_17, N, 1.0, ORRRRRRRRRRRRRR
O, _8, \sqrt, 1.0, ORRRRRR
O, N_6, N, 1.0, ORRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRR
O, \times_3, \times, 1.0, OR
O, 3_2, 3, 1.0, O
O, \otimes_22, \otimes, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \otimes_13, \otimes, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR
O, N_20, N, 1.0, ORRRRRRRRRRRRRRRRInside
O, _19, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRR
O, N_25, N, 1.0, ORRRRRRRRRRRRRRRRRRRRInside
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, N_29, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, N_9, N, 1.0, ORRRRRRInside
O, 1_11, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_23, _24, Right, 1.0
R, (_4, (_5, Right, 1.0
R, (_5, N_6, Right, 1.0
R, )_12, \otimes_13, Right, 1.0
R, )_21, \otimes_22, Right, 1.0
R, )_30, )_31, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, 1_27, COMMA_28, Right, 1.0
R, 3_2, \times_3, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_16, N_17, Right, 1.0
R, COMMA_18, _19, Right, 1.0
R, COMMA_26, 1_27, Right, 1.0
R, COMMA_28, N_29, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, N_17, COMMA_18, Right, 1.0
R, N_29, )_30, Right, 1.0
R, N_6, COMMA_7, Right, 1.0
R, \otimes_13, (_14, Right, 1.0
R, \otimes_22, (_23, Right, 1.0
R, \times_3, (_4, Right, 1.0
R, _19, )_21, Right, 1.0
R, _19, N_20, Inside, 1.0
R, _24, COMMA_26, Right, 1.0
R, _24, N_25, Inside, 1.0
R, _8, COMMA_10, Right, 1.0
R, _8, N_9, Inside, 1.0
