# IUD, v2_rendered_18592
# Objects(11):
O, 3_12, 3, 1.0, ORRRRRSup
O, 0_10, 0, 1.0, ORRRRR
O, k_14, k, 1.0, ORRRRRR
O, \times_7, \times, 1.0, ORRR
O, 0_13, 0, 1.0, ORRRRRSupR
O, g_15, g, 1.0, ORRRRRRR
O, M_3, M, 1.0, O
O, \otimes_4, \otimes, 1.0, OSub
O, 2_6, 2, 1.0, ORR
O, =_5, =, 1.0, OR
O, 1_8, 1, 1.0, ORRRR

# Relations from SRT:
R, 0_10, 3_12, Sup, 1.0
R, 0_10, k_14, Right, 1.0
R, 1_8, 0_10, Right, 1.0
R, 2_6, \times_7, Right, 1.0
R, 3_12, 0_13, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, M_3, =_5, Right, 1.0
R, M_3, \otimes_4, Sub, 1.0
R, \times_7, 1_8, Right, 1.0
R, k_14, g_15, Right, 1.0
