# IUD, v2_rendered_14554
# Objects(12):
O, \pi_6, \pi, 1.0, OR
O, \rightarrow_8, \rightarrow, 1.0, ORR
O, \rightarrow_12, \rightarrow, 1.0, ORRRR
O, +_4, +, 1.0, OSup
O, -_7, -, 1.0, ORSup
O, 0_11, 0, 1.0, ORRRSup
O, \pi_3, \pi, 1.0, O
O, +_15, +, 1.0, ORRRRRSup
O, \pi_14, \pi, 1.0, ORRRRR
O, -_18, -, 1.0, ORRRRRRSup
O, \pi_17, \pi, 1.0, ORRRRRR
O, \rho_10, \rho, 1.0, ORRR

# Relations from SRT:
R, \pi_14, +_15, Sup, 1.0
R, \pi_14, \pi_17, Right, 1.0
R, \pi_17, -_18, Sup, 1.0
R, \pi_3, +_4, Sup, 1.0
R, \pi_3, \pi_6, Right, 1.0
R, \pi_6, -_7, Sup, 1.0
R, \pi_6, \rightarrow_8, Right, 1.0
R, \rho_10, 0_11, Sup, 1.0
R, \rho_10, \rightarrow_12, Right, 1.0
R, \rightarrow_12, \pi_14, Right, 1.0
R, \rightarrow_8, \rho_10, Right, 1.0
