# IUD, v2_rendered_21671
# Objects(20):
O, [_17, [, 1.0, ORRRRRRRRRRRRRRR
O, \cap_16, \cap, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, Y_2, Y, 1.0, O
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, h_4, h, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, \exists_14, \exists, 1.0, ORRRRRRRRRRRR
O, h_11, h, 1.0, ORRRRRRRRR
O, B_6, B, 1.0, ORRRR
O, B_20, B, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, +_5, +, 1.0, ORRR
O, h_15, h, 1.0, ORRRRRRRRRRRRR
O, Y_9, Y, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 7_18, 7, 1.0, ORRRRRRRRRRRRRRRR
O, \equiv_8, \equiv, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, h_11, Right, 1.0
R, (_3, h_4, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_7, \equiv_8, Right, 1.0
R, +_5, B_6, Right, 1.0
R, 7_18, COMMA_19, Right, 1.0
R, B_20, ]_21, Right, 1.0
R, B_6, )_7, Right, 1.0
R, COMMA_13, \exists_14, Right, 1.0
R, COMMA_19, B_20, Right, 1.0
R, Y_2, (_3, Right, 1.0
R, Y_9, (_10, Right, 1.0
R, [_17, 7_18, Right, 1.0
R, \cap_16, [_17, Right, 1.0
R, \equiv_8, Y_9, Right, 1.0
R, \exists_14, h_15, Right, 1.0
R, h_11, )_12, Right, 1.0
R, h_15, \cap_16, Right, 1.0
R, h_4, +_5, Right, 1.0
