# IUD, v2_rendered_06978
# Objects(13):
O, =_6, =, 1.0, OSubR
O, 1_12, 1, 1.0, ORRAbove
O, 2_13, 2, 1.0, ORRBelow
O, 0_16, 0, 1.0, ORRRSub
O, 0_9, 0, 1.0, OSup
O, \infty_8, \infty, 1.0, OSubRRR
O, 2_17, 2, 1.0, ORRRSup
O, =_10, =, 1.0, OR
O, _11, -, 1.0, ORR
O, \alpha_5, \alpha, 1.0, OSub
O, p_15, p, 1.0, ORRR
O, H_3, H, 1.0, O
O, \pm_7, \pm, 1.0, OSubRR

# Relations from SRT:
R, =_10, _11, Right, 1.0
R, =_6, \pm_7, Right, 1.0
R, H_3, 0_9, Sup, 1.0
R, H_3, =_10, Right, 1.0
R, H_3, \alpha_5, Sub, 1.0
R, \alpha_5, =_6, Right, 1.0
R, \pm_7, \infty_8, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, _11, p_15, Right, 1.0
R, p_15, 0_16, Sub, 1.0
R, p_15, 2_17, Sup, 1.0
