# IUD, v2_rendered_23129
# Objects(13):
O, i_14, i, 1.0, ORSub
O, i_9, i, 1.0, OAbove
O, a_16, a, 1.0, ORR
O, =_10, =, 1.0, OAboveR
O, =_6, =, 1.0, OBelowR
O, 0_7, 0, 1.0, OBelowRR
O, a_13, a, 1.0, OR
O, =_18, =, 1.0, ORRR
O, 3_11, 3, 1.0, OAboveRR
O, 1_19, 1, 1.0, ORRRR
O, i_5, i, 1.0, OBelow
O, i_17, i, 1.0, ORRSub
O, \lim_3, \lim, 1.0, O

# Relations from SRT:
R, =_10, 3_11, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \lim_3, a_13, Right, 1.0
R, \lim_3, i_5, Below, 1.0
R, \lim_3, i_9, Above, 1.0
R, a_13, a_16, Right, 1.0
R, a_13, i_14, Sub, 1.0
R, a_16, =_18, Right, 1.0
R, a_16, i_17, Sub, 1.0
R, i_5, =_6, Right, 1.0
R, i_9, =_10, Right, 1.0
