# IUD, v2_rendered_21979
# Objects(15):
O, _8, -, 1.0, ORRRR
O, H_16, H, 1.0, ORRRRR
O, 0_3, 0, 1.0, OR
O, I_7, I, 1.0, ORRRSub
O, H_13, H, 1.0, ORRRRBelowR
O, 0_14, 0, 1.0, ORRRRBelowRSub
O, \vert_4, \vert, 1.0, ORR
O, \langle_2, \langle, 1.0, O
O, 1_9, 1, 1.0, ORRRRAbove
O, \rangle_20, \rangle, 1.0, ORRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRBelow
O, I_17, I, 1.0, ORRRRRSub
O, H_6, H, 1.0, ORRR
O, \vert_18, \vert, 1.0, ORRRRRR

# Relations from SRT:
R, -_11, H_13, Right, 1.0
R, 0_19, \rangle_20, Right, 1.0
R, 0_3, \vert_4, Right, 1.0
R, H_13, 0_14, Sub, 1.0
R, H_16, I_17, Sub, 1.0
R, H_16, \vert_18, Right, 1.0
R, H_6, I_7, Sub, 1.0
R, H_6, _8, Right, 1.0
R, \langle_2, 0_3, Right, 1.0
R, \vert_18, 0_19, Right, 1.0
R, \vert_4, H_6, Right, 1.0
R, _8, -_11, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, H_16, Right, 1.0
