# IUD, v2_rendered_05808
# Objects(15):
O, e_5, e, 1.0, ORR
O, \tan_16, \tan, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRSupBelow
O, _17, -, 1.0, ORRRRR
O, \theta_18, \theta, 1.0, ORRRRRAbove
O, 2_12, 2, 1.0, ORRR
O, /_9, /, 1.0, ORRSupRR
O, =_3, =, 1.0, OR
O, _13, -, 1.0, ORRRSup
O, \pi_8, \pi, 1.0, ORRSupR
O, 1_14, 1, 1.0, ORRRSupAbove
O, i_7, i, 1.0, ORRSup
O, 2_19, 2, 1.0, ORRRRRBelow
O, s_2, s, 1.0, O
O, 4_10, 4, 1.0, ORRSupRRR

# Relations from SRT:
R, /_9, 4_10, Right, 1.0
R, 2_12, \tan_16, Right, 1.0
R, 2_12, _13, Sup, 1.0
R, =_3, e_5, Right, 1.0
R, \pi_8, /_9, Right, 1.0
R, \tan_16, _17, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _17, 2_19, Below, 1.0
R, _17, \theta_18, Above, 1.0
R, e_5, 2_12, Right, 1.0
R, e_5, i_7, Sup, 1.0
R, i_7, \pi_8, Right, 1.0
R, s_2, =_3, Right, 1.0
