# IUD, v2_rendered_16241
# Objects(22):
O, ]_26, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, R_24, R, 1.0, ORRRRRRRRRRRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, [_11, [, 1.0, ORRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRR
O, ω_7, ω, 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, \pi_5, \pi, 1.0, ORR
O, ω_23, ω, 1.0, ORRRRRRRRRRRRRRR
O, ω_16, ω, 1.0, ORRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRR
O, R_9, R, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, 4_10, 4, 1.0, ORRRRSup
O, Q_17, Q, 1.0, ORRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, \ln_21, \ln, 1.0, ORRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRR
O, 3_6, 3, 1.0, ORRSup
O, +_13, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, ω_16, Right, 1.0
R, (_22, ω_23, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, )_19, \ln_21, Right, 1.0
R, )_25, ]_26, Right, 1.0
R, +_13, 2_14, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 2_14, (_15, Right, 1.0
R, =_3, \pi_5, Right, 1.0
R, Q_17, )_19, Right, 1.0
R, R_24, )_25, Right, 1.0
R, R_9, 4_10, Sup, 1.0
R, R_9, [_11, Right, 1.0
R, [_11, 1_12, Right, 1.0
R, \ln_21, (_22, Right, 1.0
R, \pi_5, 3_6, Sup, 1.0
R, \pi_5, ω_7, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, ω_16, Q_17, Right, 1.0
R, ω_23, R_24, Right, 1.0
R, ω_7, R_9, Right, 1.0
