# IUD, v2_rendered_15177
# Objects(18):
O, \Delta_4, \Delta, 1.0, OR
O, (_2, (, 1.0, O
O, =_21, =, 1.0, ORRRRRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, i_5, i, 1.0, ORSub
O, )_16, ), 1.0, ORRRRRRRR
O, m_11, m, 1.0, ORRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRR
O, \beta_17, \beta, 1.0, ORRRRRRRRR
O, \Delta_7, \Delta, 1.0, ORR
O, +_13, +, 1.0, ORRRRR
O, \lambda_14, \lambda, 1.0, ORRRRRR
O, R_15, R, 1.0, ORRRRRRR
O, i_8, i, 1.0, ORRSup
O, 2_12, 2, 1.0, ORRRRSup

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_2, \Delta_4, Right, 1.0
R, )_16, \beta_17, Right, 1.0
R, )_20, =_21, Right, 1.0
R, +_13, \lambda_14, Right, 1.0
R, +_9, m_11, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, R_15, )_16, Right, 1.0
R, \Delta_4, \Delta_7, Right, 1.0
R, \Delta_4, i_5, Sub, 1.0
R, \Delta_7, +_9, Right, 1.0
R, \Delta_7, i_8, Sup, 1.0
R, \beta_17, (_18, Right, 1.0
R, \lambda_14, R_15, Right, 1.0
R, m_11, +_13, Right, 1.0
R, m_11, 2_12, Sup, 1.0
R, x_19, )_20, Right, 1.0
