# IUD, v2_rendered_21163
# Objects(23):
O, x_19, x, 1.0, ORRRRRRRRRRRRR
O, V_17, V, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_10, d, 1.0, ORRRRR
O, y_25, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, \beta_23, \beta, 1.0, ORRRRRRRRRRRRRRRRR
O, S_2, S, 1.0, O
O, -_20, -, 1.0, ORRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, \beta_13, \beta, 1.0, ORRRRRRR
O, d_6, d, 1.0, ORRR
O, \Omega_7, \Omega, 1.0, ORRRSup
O, y_21, y, 1.0, ORRRRRRRRRRRRRRR
O, \int_4, \int, 1.0, ORR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_12, y, 1.0, ORRRRRR
O, \Omega_11, \Omega, 1.0, ORRRRRSup

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_18, x_19, Right, 1.0
R, (_24, y_25, Right, 1.0
R, )_16, V_17, Right, 1.0
R, )_22, \beta_23, Right, 1.0
R, -_20, y_21, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, V_17, (_18, Right, 1.0
R, \beta_13, (_14, Right, 1.0
R, \beta_23, (_24, Right, 1.0
R, \int_4, d_6, Right, 1.0
R, d_10, \Omega_11, Sup, 1.0
R, d_10, y_12, Right, 1.0
R, d_6, \Omega_7, Sup, 1.0
R, d_6, x_8, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_19, -_20, Right, 1.0
R, x_8, d_10, Right, 1.0
R, y_12, \beta_13, Right, 1.0
R, y_21, )_22, Right, 1.0
R, y_25, )_26, Right, 1.0
