# IUD, v2_rendered_10543
# Objects(17):
O, COMMA_12, COMMA, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, _2, -, 1.0, O
O, \Delta_4, \Delta, 1.0, OAbove
O, \}_23, \}, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRR
O, \Delta_7, \Delta, 1.0, OBelow
O, =_9, =, 1.0, OR
O, t_8, t, 1.0, OBelowR
O, 1_21, 1, 1.0, ORRRRRRRSubR
O, L_5, L, 1.0, OAboveR
O, \geq_20, \geq, 1.0, ORRRRRRRSub
O, \{_10, \{, 1.0, ORR
O, L_15, L, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRR
O, L_11, L, 1.0, ORRR
O, \varepsilon_24, \varepsilon, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_13, L_15, Right, 1.0
R, )_18, \geq_20, Sub, 1.0
R, )_18, \}_23, Right, 1.0
R, =_9, \{_10, Right, 1.0
R, COMMA_12, (_13, Right, 1.0
R, L_11, COMMA_12, Right, 1.0
R, L_15, )_18, Right, 1.0
R, L_15, 2_16, Sup, 1.0
R, \Delta_4, L_5, Right, 1.0
R, \Delta_7, t_8, Right, 1.0
R, \geq_20, 1_21, Right, 1.0
R, \{_10, L_11, Right, 1.0
R, \}_23, \varepsilon_24, Sub, 1.0
R, _2, =_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
