# IUD, v2_rendered_23245
# Objects(16):
O, A_4, A, 1.0, OSup
O, B_7, B, 1.0, ORSup
O, =_13, =, 1.0, ORRR
O, \beta_9, \beta, 1.0, ORR
O, -_14, -, 1.0, ORRRR
O, -_20, -, 1.0, ORRRRRRRSup
O, 0_23, 0, 1.0, ORRRRRRRRR
O, y_18, y, 1.0, ORRRRRRR
O, A_11, A, 1.0, ORRSub
O, B_12, B, 1.0, ORRSubR
O, 1_21, 1, 1.0, ORRRRRRRSupR
O, \propto_22, \propto, 1.0, ORRRRRRRR
O, y_6, y, 1.0, OR
O, y_3, y, 1.0, O
O, 1_15, 1, 1.0, ORRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, =_13, -_14, Right, 1.0
R, A_11, B_12, Right, 1.0
R, COMMA_16, y_18, Right, 1.0
R, \beta_9, =_13, Right, 1.0
R, \beta_9, A_11, Sub, 1.0
R, \propto_22, 0_23, Right, 1.0
R, y_18, -_20, Sup, 1.0
R, y_18, \propto_22, Right, 1.0
R, y_3, A_4, Sup, 1.0
R, y_3, y_6, Right, 1.0
R, y_6, B_7, Sup, 1.0
R, y_6, \beta_9, Right, 1.0
