# IUD, v2_rendered_05064
# Objects(13):
O, 3_14, 3, 1.0, ORRRRRRSub
O, d_5, d, 1.0, ORR
O, d_13, d, 1.0, ORRRRRR
O, 5_16, 5, 1.0, ORRRRRRRR
O, d_9, d, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, 1_6, 1, 1.0, ORRSub
O, \propto_15, \propto, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRR
O, d_2, d, 1.0, O
O, 2_10, 2, 1.0, ORRRRSub
O, Z_17, Z, 1.0, ORRRRRRRRR
O, +_7, +, 1.0, ORRR

# Relations from SRT:
R, +_11, d_13, Right, 1.0
R, +_7, d_9, Right, 1.0
R, 5_16, Z_17, Right, 1.0
R, =_3, d_5, Right, 1.0
R, \propto_15, 5_16, Right, 1.0
R, d_13, 3_14, Sub, 1.0
R, d_13, \propto_15, Right, 1.0
R, d_2, =_3, Right, 1.0
R, d_5, +_7, Right, 1.0
R, d_5, 1_6, Sub, 1.0
R, d_9, +_11, Right, 1.0
R, d_9, 2_10, Sub, 1.0
