# IUD, v2_rendered_25388
# Objects(18):
O, \sigma_23, \sigma, 1.0, ORRR
O, 2_15, 2, 1.0, ORRAboveRRRRSupRR
O, /_8, /, 1.0, ORRAboveRR
O, \sigma_17, \sigma, 1.0, ORRBelow
O, e_7, e, 1.0, ORRAboveR
O, 1_19, 1, 1.0, ORRBelowRR
O, /_14, /, 1.0, ORRAboveRRRRSupR
O, _4, -, 1.0, ORR
O, (_18, (, 1.0, ORRBelowR
O, (_6, (, 1.0, ORRAbove
O, )_11, ), 1.0, ORRAboveRRRR
O, =_3, =, 1.0, OR
O, 4_9, 4, 1.0, ORRAboveRRR
O, \Delta_13, \Delta, 1.0, ORRAboveRRRRSup
O, -_20, -, 1.0, ORRBelowRRR
O, m_2, m, 1.0, O
O, \Delta_21, \Delta, 1.0, ORRBelowRRRR
O, )_22, ), 1.0, ORRBelowRRRRR

# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, (_6, e_7, Right, 1.0
R, )_11, \Delta_13, Sup, 1.0
R, -_20, \Delta_21, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, /_8, 4_9, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, 4_9, )_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \Delta_13, /_14, Right, 1.0
R, \Delta_21, )_22, Right, 1.0
R, \sigma_17, (_18, Right, 1.0
R, _4, (_6, Above, 1.0
R, _4, \sigma_17, Below, 1.0
R, _4, \sigma_23, Right, 1.0
R, e_7, /_8, Right, 1.0
R, m_2, =_3, Right, 1.0
