# IUD, v2_rendered_10665
# Objects(16):
O, )_21, ), 1.0, ORRRRSubRR
O, i_22, i, 1.0, ORRRRSup
O, )_8, ), 1.0, ORSubRR
O, \delta_2, \delta, 1.0, O
O, =_10, =, 1.0, ORR
O, 1_7, 1, 1.0, ORSubR
O, 1_20, 1, 1.0, ORRRRSubR
O, x_4, x, 1.0, OR
O, n_13, n, 1.0, ORRRInside
O, (_19, (, 1.0, ORRRRSub
O, (_6, (, 1.0, ORSub
O, i_14, i, 1.0, ORRRSub
O, \mu_9, \mu, 1.0, ORSup
O, _12, \sqrt, 1.0, ORRR
O, \mu_15, \mu, 1.0, ORRRSup
O, \gamma_17, \gamma, 1.0, ORRRR

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_10, _12, Right, 1.0
R, \delta_2, x_4, Right, 1.0
R, \gamma_17, (_19, Sub, 1.0
R, \gamma_17, i_22, Sup, 1.0
R, _12, \gamma_17, Right, 1.0
R, _12, \mu_15, Sup, 1.0
R, _12, i_14, Sub, 1.0
R, _12, n_13, Inside, 1.0
R, x_4, (_6, Sub, 1.0
R, x_4, =_10, Right, 1.0
R, x_4, \mu_9, Sup, 1.0
