# IUD, v2_rendered_08722
# Objects(25):
O, ]_26, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, [_22, [, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRRRRRR
O, \alpha_4, \alpha, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, \tau_19, \tau, 1.0, ORRRRRRRRRRRRRRR
O, \tau_12, \tau, 1.0, ORRRRRRRR
O, \alpha_25, \alpha, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, \beta_9, \beta, 1.0, ORRRRRR
O, \int_2, \int, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, G_14, G, 1.0, ORRRRRRRRRR
O, \Delta_21, \Delta, 1.0, ORRRRRRRRRRRRRRRRR
O, \delta_5, \delta, 1.0, ORRR
O, \beta_24, \beta, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \int_7, \int, 1.0, ORRRRR
O, \alpha_10, \alpha, 1.0, ORRRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, =_27, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, \tau_16, \tau, 1.0, ORRRRRRRRRRRR
O, d_3, d, 1.0, OR

# Relations from SRT:
R, (_11, \tau_12, Right, 1.0
R, (_15, \tau_16, Right, 1.0
R, (_6, \int_7, Right, 1.0
R, )_13, G_14, Right, 1.0
R, )_17, d_18, Right, 1.0
R, )_20, \Delta_21, Right, 1.0
R, =_27, 1_28, Right, 1.0
R, G_14, (_15, Right, 1.0
R, [_22, \beta_24, Right, 1.0
R, \Delta_21, [_22, Right, 1.0
R, \alpha_4, \delta_5, Right, 1.0
R, \beta_24, \alpha_25, Sub, 1.0
R, \beta_24, ]_26, Right, 1.0
R, \beta_9, (_11, Right, 1.0
R, \beta_9, \alpha_10, Sub, 1.0
R, \delta_5, (_6, Right, 1.0
R, \int_2, d_3, Right, 1.0
R, \int_7, \beta_9, Right, 1.0
R, \tau_12, )_13, Right, 1.0
R, \tau_16, )_17, Right, 1.0
R, \tau_19, )_20, Right, 1.0
R, ]_26, =_27, Right, 1.0
R, d_18, \tau_19, Right, 1.0
R, d_3, \alpha_4, Right, 1.0
