# IUD, v2_rendered_07181
# Objects(20):
O, \vert_7, \vert, 1.0, ORRR
O, ⊄_25, ⊄, 1.0, ORRRRRRRRRR
O, \beta_23, \beta, 1.0, ORRRRRRRRR
O, /_17, /, 1.0, ORRRRRRRSupR
O, 0_24, 0, 1.0, ORRRRRRRRRSub
O, =_3, =, 1.0, OR
O, 0_26, 0, 1.0, ORRRRRRRRRRR
O, \beta_19, \beta, 1.0, ORRRRRRRSupRR
O, \psi_9, \psi, 1.0, ORRRR
O, 0_6, 0, 1.0, ORRSub
O, a_5, a, 1.0, ORR
O, 0_20, 0, 1.0, ORRRRRRRSupRRSub
O, -_11, -, 1.0, ORRRRR
O, (_21, (, 1.0, ORRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRSup
O, \psi_12, \psi, 1.0, ORRRRRR
O, a_2, a, 1.0, O
O, \vert_14, \vert, 1.0, ORRRRRRR
O, *_10, *, 1.0, ORRRRSup

# Relations from SRT:
R, (_21, \beta_23, Right, 1.0
R, -_11, \psi_12, Right, 1.0
R, /_17, \beta_19, Right, 1.0
R, 0_26, )_27, Right, 1.0
R, 1_16, /_17, Right, 1.0
R, =_3, a_5, Right, 1.0
R, \beta_19, 0_20, Sub, 1.0
R, \beta_23, 0_24, Sub, 1.0
R, \beta_23, ⊄_25, Right, 1.0
R, \psi_12, \vert_14, Right, 1.0
R, \psi_9, *_10, Sup, 1.0
R, \psi_9, -_11, Right, 1.0
R, \vert_14, (_21, Right, 1.0
R, \vert_14, 1_16, Sup, 1.0
R, \vert_7, \psi_9, Right, 1.0
R, a_2, =_3, Right, 1.0
R, a_5, 0_6, Sub, 1.0
R, a_5, \vert_7, Right, 1.0
R, ⊄_25, 0_26, Right, 1.0
