# IUD, v2_rendered_16444
# Objects(20):
O, I_2, I, 1.0, O
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRR
O, n_4, n, 1.0, ORR
O, (_3, (, 1.0, OR
O, \int_8, \int, 1.0, ORRRRR
O, n_12, n, 1.0, ORRRRRRSup
O, =_6, =, 1.0, ORRRR
O, \psi_13, \psi, 1.0, ORRRRRRR
O, )_20, ), 1.0, ORRRRRRRRSupRR
O, c_16, c, 1.0, ORRRRRRRRSub
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, C_9, C, 1.0, ORRRRRSub
O, D_15, D, 1.0, ORRRRRRRR
O, \psi_22, \psi, 1.0, ORRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRSupR
O, (_18, (, 1.0, ORRRRRRRRSup
O, )_5, ), 1.0, ORRR
O, \psi_24, \psi, 1.0, ORRRRRRRRRRRR
O, d_11, d, 1.0, ORRRRRR

# Relations from SRT:
R, (_18, n_19, Right, 1.0
R, (_21, \psi_22, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, COMMA_23, \psi_24, Right, 1.0
R, D_15, (_18, Sup, 1.0
R, D_15, (_21, Right, 1.0
R, D_15, c_16, Sub, 1.0
R, I_2, (_3, Right, 1.0
R, \int_8, C_9, Sub, 1.0
R, \int_8, d_11, Right, 1.0
R, \psi_13, D_15, Right, 1.0
R, \psi_22, COMMA_23, Right, 1.0
R, \psi_24, )_25, Right, 1.0
R, d_11, \psi_13, Right, 1.0
R, d_11, n_12, Sup, 1.0
R, n_19, )_20, Right, 1.0
R, n_4, )_5, Right, 1.0
