# IUD, v2_rendered_22697
# Objects(11):
O, \otimes_12, \otimes, 1.0, ORRRRR
O, \Delta_2, \Delta, 1.0, O
O, -_7, -, 1.0, ORRR
O, B_10, B, 1.0, ORRRRSub
O, A_5, A, 1.0, ORSup
O, =_6, =, 1.0, ORR
O, A_11, A, 1.0, ORRRRSup
O, B_15, B, 1.0, ORRRRRRSup
O, E_4, E, 1.0, OR
O, \Omega_9, \Omega, 1.0, ORRRR
O, E_14, E, 1.0, ORRRRRR

# Relations from SRT:
R, -_7, \Omega_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, E_14, B_15, Sup, 1.0
R, E_4, =_6, Right, 1.0
R, E_4, A_5, Sup, 1.0
R, \Delta_2, E_4, Right, 1.0
R, \Omega_9, A_11, Sup, 1.0
R, \Omega_9, B_10, Sub, 1.0
R, \Omega_9, \otimes_12, Right, 1.0
R, \otimes_12, E_14, Right, 1.0
