# IUD, v2_rendered_17627
# Objects(20):
O, S_19, S, 1.0, ORRRRRRRRRAboveRRRR
O, P_22, P, 1.0, ORRRRRRRRRBelow
O, \beta_10, \beta, 1.0, ORRRRRR
O, \triangle_11, \triangle, 1.0, ORRRRRRR
O, \beta_18, \beta, 1.0, ORRRRRRRRRAboveRRR
O, T_3, T, 1.0, OR
O, 5_23, 5, 1.0, ORRRRRRRRRBelowSub
O, =_4, =, 1.0, ORR
O, -_12, -, 1.0, ORRRRRRRR
O, P_16, P, 1.0, ORRRRRRRRRAboveR
O, \beta_15, \beta, 1.0, ORRRRRRRRRAbove
O, \beta_2, \beta, 1.0, O
O, m_25, m, 1.0, ORRRRRRRRRBelowRR
O, /_17, /, 1.0, ORRRRRRRRRAboveRR
O, -_5, -, 1.0, ORRR
O, 5_9, 5, 1.0, ORRRRRSub
O, P_8, P, 1.0, ORRRRR
O, \times_24, \times, 1.0, ORRRRRRRRRBelowR
O, _13, -, 1.0, ORRRRRRRRR
O, n_6, n, 1.0, ORRRR

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, -_5, n_6, Right, 1.0
R, /_17, \beta_18, Right, 1.0
R, =_4, -_5, Right, 1.0
R, P_16, /_17, Right, 1.0
R, P_22, 5_23, Sub, 1.0
R, P_22, \times_24, Right, 1.0
R, P_8, 5_9, Sub, 1.0
R, P_8, \beta_10, Right, 1.0
R, T_3, =_4, Right, 1.0
R, \beta_10, \triangle_11, Right, 1.0
R, \beta_15, P_16, Right, 1.0
R, \beta_18, S_19, Right, 1.0
R, \beta_2, T_3, Right, 1.0
R, \times_24, m_25, Right, 1.0
R, \triangle_11, -_12, Right, 1.0
R, _13, P_22, Below, 1.0
R, _13, \beta_15, Above, 1.0
R, n_6, P_8, Right, 1.0
