# IUD, v2_rendered_05705
# Objects(19):
O, =_8, =, 1.0, ORRRRRR
O, b_10, b, 1.0, ORRRRRRRAbove
O, D_4, D, 1.0, ORR
O, _14, -, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, _9, -, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRBelow
O, 2_22, 2, 1.0, ORRRRRRRRRRBelowRR
O, (_3, (, 1.0, OR
O, D_20, D, 1.0, ORRRRRRRRRRBelow
O, COMMA_5, COMMA, 1.0, ORRR
O, 1_18, 1, 1.0, ORRRRRRRRRRAboveRR
O, -_17, -, 1.0, ORRRRRRRRRRAboveR
O, D_16, D, 1.0, ORRRRRRRRRRAbove
O, k_2, k, 1.0, O
O, b_6, b, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRRRRRBelowR

# Relations from SRT:
R, (_3, D_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_12, 2_13, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, 2_13, _14, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, D_16, -_17, Right, 1.0
R, D_20, -_21, Right, 1.0
R, D_4, COMMA_5, Right, 1.0
R, _14, D_16, Above, 1.0
R, _14, D_20, Below, 1.0
R, _9, +_12, Right, 1.0
R, _9, 2_11, Below, 1.0
R, _9, b_10, Above, 1.0
R, b_6, )_7, Right, 1.0
R, k_2, (_3, Right, 1.0
