# IUD, v2_rendered_13722
# Objects(15):
O, 2_13, 2, 1.0, ORRRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRRR
O, H_7, H, 1.0, ORR
O, Q_3, Q, 1.0, O
O, =_6, =, 1.0, OR
O, 2_5, 2, 1.0, OSup
O, H_16, H, 1.0, ORRRRRRRR
O, +_8, +, 1.0, ORRR
O, =_15, =, 1.0, ORRRRRRR
O, Z_9, Z, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, 1_4, 1, 1.0, OSub
O, Q_12, Q, 1.0, ORRRRRR
O, Z_18, Z, 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_8, Z_9, Right, 1.0
R, -_17, Z_18, Right, 1.0
R, =_15, H_16, Right, 1.0
R, =_6, H_7, Right, 1.0
R, COMMA_10, Q_12, Right, 1.0
R, H_16, -_17, Right, 1.0
R, H_7, +_8, Right, 1.0
R, Q_12, 2_13, Sub, 1.0
R, Q_12, 2_14, Sup, 1.0
R, Q_12, =_15, Right, 1.0
R, Q_3, 1_4, Sub, 1.0
R, Q_3, 2_5, Sup, 1.0
R, Q_3, =_6, Right, 1.0
R, Z_9, COMMA_10, Right, 1.0
