# IUD, v2_rendered_09014
# Objects(22):
O, G_6, G, 1.0, ORR
O, f_9, f, 1.0, ORRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRSub
O, \tau_21, \tau, 1.0, ORRRRRRRRRRR
O, \sigma_18, \sigma, 1.0, ORRRRRRRRR
O, [_7, [, 1.0, ORRR
O, i_19, i, 1.0, ORRRRRRRRRSup
O, k_4, k, 1.0, OSub
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, \phi_3, \phi, 1.0, O
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRR
O, s_27, s, 1.0, ORRRRRRRRRRRRRRR
O, ]_11, ], 1.0, ORRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRR
O, k_10, k, 1.0, ORRRRSub
O, k_15, k, 1.0, ORRRRRRRSub
O, \psi_24, \psi, 1.0, ORRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, (_16, (, 1.0, ORRRRRRRR
O, C_14, C, 1.0, ORRRRRRR

# Relations from SRT:
R, (_16, \sigma_18, Right, 1.0
R, (_26, s_27, Right, 1.0
R, )_22, \psi_24, Right, 1.0
R, +_12, C_14, Right, 1.0
R, =_5, G_6, Right, 1.0
R, COMMA_20, \tau_21, Right, 1.0
R, C_14, (_16, Right, 1.0
R, C_14, k_15, Sub, 1.0
R, G_6, [_7, Right, 1.0
R, [_7, f_9, Right, 1.0
R, \phi_3, =_5, Right, 1.0
R, \phi_3, k_4, Sub, 1.0
R, \psi_24, (_26, Right, 1.0
R, \psi_24, 0_25, Sub, 1.0
R, \sigma_18, COMMA_20, Right, 1.0
R, \sigma_18, i_19, Sup, 1.0
R, \tau_21, )_22, Right, 1.0
R, ]_11, +_12, Right, 1.0
R, f_9, ]_11, Right, 1.0
R, f_9, k_10, Sub, 1.0
R, s_27, )_28, Right, 1.0
