# IUD, v2_rendered_20661
# Objects(13):
O, _11, \sqrt, 1.0, ORRR
O, \mu_13, \mu, 1.0, ORRRSub
O, \wedge_14, \wedge, 1.0, ORRRR
O, i_8, i, 1.0, ORSub
O, _6, \sqrt, 1.0, OR
O, _16, \sqrt, 1.0, ORRRRR
O, \varepsilon_7, \varepsilon, 1.0, ORInside
O, =_9, =, 1.0, ORR
O, ω_12, ω, 1.0, ORRRInside
O, \mu_4, \mu, 1.0, OSub
O, i_18, i, 1.0, ORRRRRSub
O, \Delta_3, \Delta, 1.0, O
O, \varepsilon_17, \varepsilon, 1.0, ORRRRRInside

# Relations from SRT:
R, =_9, _11, Right, 1.0
R, \Delta_3, \mu_4, Sub, 1.0
R, \Delta_3, _6, Right, 1.0
R, \wedge_14, _16, Right, 1.0
R, _11, \mu_13, Sub, 1.0
R, _11, \wedge_14, Right, 1.0
R, _11, ω_12, Inside, 1.0
R, _16, \varepsilon_17, Inside, 1.0
R, _16, i_18, Sub, 1.0
R, _6, =_9, Right, 1.0
R, _6, \varepsilon_7, Inside, 1.0
R, _6, i_8, Sub, 1.0
