# IUD, v2_rendered_17418
# Objects(22):
O, t_21, t, 1.0, ORRRRRRRRRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRR
O, B_7, B, 1.0, ORRRR
O, t_4, t, 1.0, ORR
O, i_25, i, 1.0, ORRRRRRRRRRRRRRRRRRR
O, A_18, A, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, A_2, A, 1.0, O
O, -_12, -, 1.0, ORRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, t_10, t, 1.0, ORRRRRR
O, B_13, B, 1.0, ORRRRRRRRR
O, *_8, *, 1.0, ORRRRSup
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, *_19, *, 1.0, ORRRRRRRRRRRRRSup
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, t_15, t, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_20, t_21, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_16, A_18, Right, 1.0
R, )_22, =_23, Right, 1.0
R, )_5, B_7, Right, 1.0
R, -_12, B_13, Right, 1.0
R, -_24, i_25, Right, 1.0
R, =_23, -_24, Right, 1.0
R, A_18, (_20, Right, 1.0
R, A_18, *_19, Sup, 1.0
R, A_2, (_3, Right, 1.0
R, B_13, (_14, Right, 1.0
R, B_7, (_9, Right, 1.0
R, B_7, *_8, Sup, 1.0
R, t_10, )_11, Right, 1.0
R, t_15, )_16, Right, 1.0
R, t_21, )_22, Right, 1.0
R, t_4, )_5, Right, 1.0
