# IUD, v2_rendered_01714
# Objects(10):
O, 1_9, 1, 1.0, ORRRAbove
O, \pi_13, \pi, 1.0, ORRRR
O, -_11, -, 1.0, ORRRSub
O, -_6, -, 1.0, ORR
O, A_3, A, 1.0, O
O, =_5, =, 1.0, OR
O, _8, -, 1.0, ORRR
O, -_14, -, 1.0, ORRRRSup
O, \Delta_10, \Delta, 1.0, ORRRBelow
O, +_4, +, 1.0, OSub

# Relations from SRT:
R, -_6, _8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, A_3, +_4, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, \pi_13, -_14, Sup, 1.0
R, _8, -_11, Sub, 1.0
R, _8, 1_9, Above, 1.0
R, _8, \Delta_10, Below, 1.0
R, _8, \pi_13, Right, 1.0
