# IUD, v2_rendered_20085
# Objects(12):
O, \mu_3, \mu, 1.0, OR
O, i_8, i, 1.0, ORRRRBelow
O, i_11, i, 1.0, ORRRRRSub
O, \vert_12, \vert, 1.0, ORRRRRR
O, \notin_16, \notin, 1.0, ORRRRRRRR
O, \notin_4, \notin, 1.0, ORR
O, \sum_7, \sum, 1.0, ORRRR
O, i_15, i, 1.0, ORRRRRRRSub
O, \mu_14, \mu, 1.0, ORRRRRRR
O, =_5, =, 1.0, ORRR
O, m_10, m, 1.0, ORRRRR
O, \vert_2, \vert, 1.0, O

# Relations from SRT:
R, =_5, \sum_7, Right, 1.0
R, \mu_14, \notin_16, Right, 1.0
R, \mu_14, i_15, Sub, 1.0
R, \mu_3, \notin_4, Right, 1.0
R, \notin_4, =_5, Right, 1.0
R, \sum_7, i_8, Below, 1.0
R, \sum_7, m_10, Right, 1.0
R, \vert_12, \mu_14, Right, 1.0
R, \vert_2, \mu_3, Right, 1.0
R, m_10, \vert_12, Right, 1.0
R, m_10, i_11, Sub, 1.0
