# IUD, v2_rendered_10413
# Objects(13):
O, m_15, m, 1.0, ORRRAboveR
O, 2_19, 2, 1.0, ORRRBelowSup
O, 1_5, 1, 1.0, ORRAbove
O, F_2, F, 1.0, O
O, =_3, =, 1.0, OR
O, g_10, g, 1.0, ORRBelowRSub
O, r_18, r, 1.0, ORRRBelow
O, G_13, G, 1.0, ORRRAbove
O, _11, -, 1.0, ORRR
O, \alpha_9, \alpha, 1.0, ORRBelowR
O, 2_16, 2, 1.0, ORRRAboveRSup
O, _4, -, 1.0, ORR
O, 4_7, 4, 1.0, ORRBelow

# Relations from SRT:
R, 4_7, \alpha_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, G_13, m_15, Right, 1.0
R, \alpha_9, g_10, Sub, 1.0
R, _11, G_13, Above, 1.0
R, _11, r_18, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 4_7, Below, 1.0
R, _4, _11, Right, 1.0
R, m_15, 2_16, Sup, 1.0
R, r_18, 2_19, Sup, 1.0
