# IUD, v2_rendered_15195
# Objects(13):
O, )_9, ), 1.0, OBelowRRR
O, 2_17, 2, 1.0, ORBelowSup
O, k_16, k, 1.0, ORBelow
O, _13, -, 1.0, OR
O, D_11, D, 1.0, OBelowRRRSupAbove
O, 2_6, 2, 1.0, OBelowR
O, 2_12, 2, 1.0, OBelowRRRSupBelow
O, _10, -, 1.0, OBelowRRRSup
O, 1_3, 1, 1.0, OAbove
O, 1_14, 1, 1.0, ORAbove
O, _2, -, 1.0, O
O, \pi_7, \pi, 1.0, OBelowRR
O, (_5, (, 1.0, OBelow

# Relations from SRT:
R, (_5, 2_6, Right, 1.0
R, )_9, _10, Sup, 1.0
R, 2_6, \pi_7, Right, 1.0
R, \pi_7, )_9, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, D_11, Above, 1.0
R, _13, 1_14, Above, 1.0
R, _13, k_16, Below, 1.0
R, _2, (_5, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, _13, Right, 1.0
R, k_16, 2_17, Sup, 1.0
