# IUD, v2_rendered_09642
# Objects(13):
O, i_14, i, 1.0, ORRRRRSub
O, \sum_5, \sum, 1.0, ORR
O, =_3, =, 1.0, OR
O, \alpha_13, \alpha, 1.0, ORRRRR
O, i_9, i, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRSup
O, 0_17, 0, 1.0, ORRRRRRR
O, i_6, i, 1.0, ORRBelow
O, N_2, N, 1.0, O
O, \subset_16, \subset, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRRSup
O, COMMA_11, COMMA, 1.0, ORRRR
O, \alpha_8, \alpha, 1.0, ORRR

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, COMMA_11, \alpha_13, Right, 1.0
R, N_2, =_3, Right, 1.0
R, \alpha_13, +_15, Sup, 1.0
R, \alpha_13, \subset_16, Right, 1.0
R, \alpha_13, i_14, Sub, 1.0
R, \alpha_8, +_10, Sup, 1.0
R, \alpha_8, COMMA_11, Right, 1.0
R, \alpha_8, i_9, Sub, 1.0
R, \subset_16, 0_17, Right, 1.0
R, \sum_5, \alpha_8, Right, 1.0
R, \sum_5, i_6, Below, 1.0
