# IUD, v2_rendered_24061
# Objects(11):
O, x_7, x, 1.0, ORR
O, \mu_4, \mu, 1.0, OSup
O, =_5, =, 1.0, OR
O, \theta_11, \theta, 1.0, ORRRR
O, X_3, X, 1.0, O
O, A_16, A, 1.0, ORRRRR
O, \varepsilon_14, \varepsilon, 1.0, ORRRRSupR
O, \varepsilon_17, \varepsilon, 1.0, ORRRRRSub
O, +_9, +, 1.0, ORRR
O, \mu_13, \mu, 1.0, ORRRRSup
O, \mu_8, \mu, 1.0, ORRSup

# Relations from SRT:
R, +_9, \theta_11, Right, 1.0
R, =_5, x_7, Right, 1.0
R, A_16, \varepsilon_17, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, \mu_4, Sup, 1.0
R, \mu_13, \varepsilon_14, Right, 1.0
R, \theta_11, A_16, Right, 1.0
R, \theta_11, \mu_13, Sup, 1.0
R, x_7, +_9, Right, 1.0
R, x_7, \mu_8, Sup, 1.0
