# IUD, v2_rendered_14597
# Objects(20):
O, ]_24, ], 1.0, ORRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRR
O, i_8, i, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRR
O, e_9, e, 1.0, ORRRRR
O, \gamma_14, \gamma, 1.0, ORRRRRRRRR
O, V_18, V, 1.0, ORRRRRRRRRRSub
O, S_17, S, 1.0, ORRRRRRRRRR
O, V_5, V, 1.0, OR
O, r_11, r, 1.0, ORRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRSub
O, t_10, t, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSup
O, \Delta_3, \Delta, 1.0, O
O, [_12, [, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, )_23, ]_24, Right, 1.0
R, -_7, i_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, COMMA_21, x_22, Right, 1.0
R, S_17, (_19, Right, 1.0
R, S_17, V_18, Sub, 1.0
R, V_5, =_6, Right, 1.0
R, [_12, \gamma_14, Right, 1.0
R, \Delta_3, 2_4, Sup, 1.0
R, \Delta_3, V_5, Right, 1.0
R, \gamma_14, 0_15, Sub, 1.0
R, \gamma_14, S_17, Right, 1.0
R, e_9, t_10, Right, 1.0
R, i_8, e_9, Right, 1.0
R, r_11, [_12, Right, 1.0
R, t_10, r_11, Right, 1.0
R, x_20, COMMA_21, Right, 1.0
R, x_22, )_23, Right, 1.0
