# IUD, v2_rendered_06025
# Objects(18):
O, =_6, =, 1.0, ORRRR
O, z_21, z, 1.0, ORRRRRBelowRRRRRRR
O, \Omega_16, \Omega, 1.0, ORRRRRBelowRR
O, (_3, (, 1.0, OR
O, i_9, i, 1.0, ORRRRRAbove
O, z_14, z, 1.0, ORRRRRBelow
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, C_2, C, 1.0, O
O, (_20, (, 1.0, ORRRRRBelowRRRRRR
O, \sigma_18, \sigma, 1.0, ORRRRRBelowRRRR
O, \theta_19, \theta, 1.0, ORRRRRBelowRRRRR
O, +_17, +, 1.0, ORRRRRBelowRRR
O, -_15, -, 1.0, ORRRRRBelowR
O, _7, -, 1.0, ORRRRR
O, C_11, C, 1.0, ORRRRRAboveR
O, 0_12, 0, 1.0, ORRRRRAboveRSub
O, )_22, ), 1.0, ORRRRRBelowRRRRRRRR

# Relations from SRT:
R, (_20, z_21, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, \sigma_18, Right, 1.0
R, -_15, \Omega_16, Right, 1.0
R, =_6, _7, Right, 1.0
R, C_11, 0_12, Sub, 1.0
R, C_2, (_3, Right, 1.0
R, \Omega_16, +_17, Right, 1.0
R, \sigma_18, \theta_19, Right, 1.0
R, \theta_19, (_20, Right, 1.0
R, _7, i_9, Above, 1.0
R, _7, z_14, Below, 1.0
R, i_9, C_11, Right, 1.0
R, z_14, -_15, Right, 1.0
R, z_21, )_22, Right, 1.0
R, z_4, )_5, Right, 1.0
