# IUD, v2_rendered_14031
# Objects(15):
O, (_4, (, 1.0, ORR
O, \theta_14, \theta, 1.0, ORRRRRRRR
O, +_9, +, 1.0, ORRRRR
O, 4_7, 4, 1.0, ORRRSup
O, \theta_8, \theta, 1.0, ORRRR
O, A_10, A, 1.0, ORRRRRR
O, _17, -, 1.0, ORRRRRRRRRSup
O, \beta_2, \beta, 1.0, O
O, \cos_6, \cos, 1.0, ORRR
O, 2_19, 2, 1.0, ORRRRRRRRRSupBelow
O, )_16, ), 1.0, ORRRRRRRRR
O, \tan_12, \tan, 1.0, ORRRRRRR
O, 4_13, 4, 1.0, ORRRRRRRSup
O, 1_18, 1, 1.0, ORRRRRRRRRSupAbove
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_4, \cos_6, Right, 1.0
R, )_16, _17, Sup, 1.0
R, +_9, A_10, Right, 1.0
R, =_3, (_4, Right, 1.0
R, A_10, \tan_12, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \cos_6, 4_7, Sup, 1.0
R, \cos_6, \theta_8, Right, 1.0
R, \tan_12, 4_13, Sup, 1.0
R, \tan_12, \theta_14, Right, 1.0
R, \theta_14, )_16, Right, 1.0
R, \theta_8, +_9, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_19, Below, 1.0
