# IUD, v2_rendered_25024
# Objects(14):
O, g_9, g, 1.0, ORRRRRR
O, \tan_13, \tan, 1.0, ORRRRRRRRR
O, g_14, g, 1.0, ORRRRRRRRRR
O, \prime_10, \prime, 1.0, ORRRRRRSup
O, \int_6, \int, 1.0, ORRRR
O, d_15, d, 1.0, ORRRRRRRRRRR
O, \Omega_16, \Omega, 1.0, ORRRRRRRRRRRR
O, B_2, B, 1.0, O
O, =_3, =, 1.0, OR
O, g_12, g, 1.0, ORRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, q_5, q, 1.0, ORRR
O, p_4, p, 1.0, ORR
O, \sin_11, \sin, 1.0, ORRRRRRR

# Relations from SRT:
R, 2_7, g_9, Right, 1.0
R, =_3, p_4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, \int_6, 2_7, Right, 1.0
R, \sin_11, g_12, Right, 1.0
R, \tan_13, g_14, Right, 1.0
R, d_15, \Omega_16, Right, 1.0
R, g_12, \tan_13, Right, 1.0
R, g_14, d_15, Right, 1.0
R, g_9, \prime_10, Sup, 1.0
R, g_9, \sin_11, Right, 1.0
R, p_4, q_5, Right, 1.0
R, q_5, \int_6, Right, 1.0
