# IUD, v2_rendered_20754
# Objects(9):
O, \geq_7, \geq, 1.0, OR
O, \vert_6, \vert, 1.0, OSubR
O, ._11, ., 1.0, ORRSub
O, ._5, ., 1.0, OSub
O, ._12, ., 1.0, ORRSubR
O, \tau_9, \tau, 1.0, ORR
O, \geq_13, \geq, 1.0, ORRR
O, 5_14, 5, 1.0, ORRRR
O, \tau_3, \tau, 1.0, O

# Relations from SRT:
R, ._11, ._12, Right, 1.0
R, ._5, \vert_6, Right, 1.0
R, \geq_13, 5_14, Right, 1.0
R, \geq_7, \tau_9, Right, 1.0
R, \tau_3, ._5, Sub, 1.0
R, \tau_3, \geq_7, Right, 1.0
R, \tau_9, ._11, Sub, 1.0
R, \tau_9, \geq_13, Right, 1.0
