# IUD, v2_rendered_19716
# Objects(20):
O, a_7, a, 1.0, ORR
O, 1_22, 1, 1.0, ORRRRRRRBelow
O, 2_8, 2, 1.0, ORRSub
O, \ln_12, \ln, 1.0, ORRRRR
O, k_19, k, 1.0, ORRRRRRRAboveRR
O, 3_26, 3, 1.0, ORRRRRRRBelowRRSub
O, +_23, +, 1.0, ORRRRRRRBelowR
O, 4_11, 4, 1.0, ORRRR
O, _14, -, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRAbove
O, 1_4, 1, 1.0, OSub
O, \prime_9, \prime, 1.0, ORRSup
O, +_10, +, 1.0, ORRR
O, k_25, k, 1.0, ORRRRRRRBelowRR
O, (_13, (, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRRAboveR
O, =_5, =, 1.0, OR
O, a_3, a, 1.0, O
O, )_27, ), 1.0, ORRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRAboveRRSub

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, +_10, 4_11, Right, 1.0
R, +_23, k_25, Right, 1.0
R, -_17, k_19, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, 1_22, +_23, Right, 1.0
R, 4_11, \ln_12, Right, 1.0
R, =_5, a_7, Right, 1.0
R, \ln_12, (_13, Right, 1.0
R, _14, )_27, Right, 1.0
R, _14, 1_16, Above, 1.0
R, _14, 1_22, Below, 1.0
R, a_3, 1_4, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, a_7, +_10, Right, 1.0
R, a_7, 2_8, Sub, 1.0
R, a_7, \prime_9, Sup, 1.0
R, k_19, 3_20, Sub, 1.0
R, k_25, 3_26, Sub, 1.0
