# IUD, v2_rendered_21596
# Objects(15):
O, A_4, A, 1.0, OInside
O, ω_9, ω, 1.0, ORRSub
O, (_10, (, 1.0, ORRR
O, \sigma_12, \sigma, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRR
O, A_8, A, 1.0, ORR
O, ω_5, ω, 1.0, OSub
O, \equiv_6, \equiv, 1.0, OR
O, =_18, =, 1.0, ORRRRRRRRR
O, +_15, +, 1.0, ORRRRRR
O, =_14, =, 1.0, ORRRRR
O, _3, \sqrt, 1.0, O
O, \infty_16, \infty, 1.0, ORRRRRRR
O, c_13, c, 1.0, ORRRRSub

# Relations from SRT:
R, (_10, \sigma_12, Right, 1.0
R, )_17, =_18, Right, 1.0
R, +_15, \infty_16, Right, 1.0
R, =_14, +_15, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, A_8, (_10, Right, 1.0
R, A_8, ω_9, Sub, 1.0
R, \equiv_6, A_8, Right, 1.0
R, \infty_16, )_17, Right, 1.0
R, \sigma_12, =_14, Right, 1.0
R, \sigma_12, c_13, Sub, 1.0
R, _3, A_4, Inside, 1.0
R, _3, \equiv_6, Right, 1.0
R, _3, ω_5, Sub, 1.0
