# IUD, v2_rendered_22707
# Objects(23):
O, =_27, =, 1.0, ORRRRRRRRR
O, \phi_6, \phi, 1.0, ORRRAbove
O, -_15, -, 1.0, ORRRRAboveRRR
O, \pi_9, \pi, 1.0, ORRRBelowR
O, )_17, ), 1.0, ORRRRAboveRRRRR
O, r_14, r, 1.0, ORRRRAboveRR
O, _10, -, 1.0, ORRRR
O, =_4, =, 1.0, ORR
O, COMMA_23, COMMA, 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRRAboveR
O, \beta_19, \beta, 1.0, ORRRRR
O, A_25, A, 1.0, ORRRRRRRR
O, e_21, e, 1.0, ORRRRRR
O, \beta_2, \beta, 1.0, O
O, 0_26, 0, 1.0, ORRRRRRRRSup
O, r_18, r, 1.0, ORRRRBelow
O, _5, -, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRBelow
O, R_16, R, 1.0, ORRRRAboveRRRR
O, \beta_22, \beta, 1.0, ORRRRRRSub
O, A_3, A, 1.0, OR
O, 0_28, 0, 1.0, ORRRRRRRRRR
O, \Omega_12, \Omega, 1.0, ORRRRAbove

# Relations from SRT:
R, (_13, r_14, Right, 1.0
R, -_15, R_16, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, =_4, _5, Right, 1.0
R, A_25, 0_26, Sup, 1.0
R, A_25, =_27, Right, 1.0
R, A_3, =_4, Right, 1.0
R, COMMA_23, A_25, Right, 1.0
R, R_16, )_17, Right, 1.0
R, \Omega_12, (_13, Right, 1.0
R, \beta_19, e_21, Right, 1.0
R, \beta_2, A_3, Right, 1.0
R, _10, \Omega_12, Above, 1.0
R, _10, \beta_19, Right, 1.0
R, _10, r_18, Below, 1.0
R, _5, 2_8, Below, 1.0
R, _5, \phi_6, Above, 1.0
R, _5, _10, Right, 1.0
R, e_21, COMMA_23, Right, 1.0
R, e_21, \beta_22, Sub, 1.0
R, r_14, -_15, Right, 1.0
