# IUD, v2_rendered_02618
# Objects(13):
O, i_12, i, 1.0, ORRRRSub
O, Z_17, Z, 1.0, ORRRRRRRRR
O, n_7, n, 1.0, ORR
O, +_9, +, 1.0, ORRR
O, m_15, m, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, i_8, i, 1.0, ORRSub
O, i_4, i, 1.0, OSub
O, \in_16, \in, 1.0, ORRRRRRRR
O, q_11, q, 1.0, ORRRR
O, n_3, n, 1.0, O
O, m_13, m, 1.0, ORRRRR

# Relations from SRT:
R, +_9, q_11, Right, 1.0
R, COMMA_14, m_15, Right, 1.0
R, \in_16, Z_17, Right, 1.0
R, \leftrightarrow_5, n_7, Right, 1.0
R, m_13, COMMA_14, Right, 1.0
R, m_15, \in_16, Right, 1.0
R, n_3, \leftrightarrow_5, Right, 1.0
R, n_3, i_4, Sub, 1.0
R, n_7, +_9, Right, 1.0
R, n_7, i_8, Sub, 1.0
R, q_11, i_12, Sub, 1.0
R, q_11, m_13, Right, 1.0
