# IUD, v2_rendered_21737
# Objects(18):
O, I_21, I, 1.0, ORRRRRRSup
O, Z_9, Z, 1.0, ORR
O, +_16, +, 1.0, ORRRR
O, \alpha_10, \alpha, 1.0, ORRSub
O, O_13, O, 1.0, ORRR
O, \alpha_4, \alpha, 1.0, OSub
O, O_23, O, 1.0, ORRRRRRR
O, W_6, W, 1.0, OR
O, \alpha_25, \alpha, 1.0, ORRRRRRRSup
O, a_3, a, 1.0, O
O, \alpha_15, \alpha, 1.0, ORRRSup
O, 0_14, 0, 1.0, ORRRSub
O, Z_19, Z, 1.0, ORRRRRR
O, I_11, I, 1.0, ORRSup
O, \alpha_20, \alpha, 1.0, ORRRRRRSub
O, i_7, i, 1.0, ORSub
O, W_17, W, 1.0, ORRRRR
O, I_24, I, 1.0, ORRRRRRRSub

# Relations from SRT:
R, +_16, W_17, Right, 1.0
R, O_13, +_16, Right, 1.0
R, O_13, 0_14, Sub, 1.0
R, O_13, \alpha_15, Sup, 1.0
R, O_23, I_24, Sub, 1.0
R, O_23, \alpha_25, Sup, 1.0
R, W_17, Z_19, Right, 1.0
R, W_6, Z_9, Right, 1.0
R, W_6, i_7, Sub, 1.0
R, Z_19, I_21, Sup, 1.0
R, Z_19, O_23, Right, 1.0
R, Z_19, \alpha_20, Sub, 1.0
R, Z_9, I_11, Sup, 1.0
R, Z_9, O_13, Right, 1.0
R, Z_9, \alpha_10, Sub, 1.0
R, a_3, W_6, Right, 1.0
R, a_3, \alpha_4, Sub, 1.0
