# IUD, v2_rendered_04569
# Objects(23):
O, \sigma_26, \sigma, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, X_21, X, 1.0, ORRRRRRRRRRRRRRRR
O, i_24, i, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, \theta_10, \theta, 1.0, ORRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_14, (, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, \beta_25, \beta, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \tau_15, \tau, 1.0, ORRRRRRRRRRR
O, \equiv_19, \equiv, 1.0, ORRRRRRRRRRRRRRR
O, ω_13, ω, 1.0, ORRRRRRRRR
O, \equiv_8, \equiv, 1.0, ORRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, \tau_4, \tau, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, \beta_6, \beta, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, \tau_15, Right, 1.0
R, (_3, \tau_4, Right, 1.0
R, )_18, \equiv_19, Right, 1.0
R, )_7, \equiv_8, Right, 1.0
R, +_23, i_24, Right, 1.0
R, COMMA_12, ω_13, Right, 1.0
R, COMMA_16, \beta_17, Right, 1.0
R, COMMA_5, \beta_6, Right, 1.0
R, X_21, +_23, Right, 1.0
R, X_21, 1_22, Sup, 1.0
R, \beta_17, )_18, Right, 1.0
R, \beta_25, \sigma_26, Right, 1.0
R, \beta_6, )_7, Right, 1.0
R, \equiv_19, X_21, Right, 1.0
R, \equiv_8, \theta_10, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, \tau_15, COMMA_16, Right, 1.0
R, \tau_4, COMMA_5, Right, 1.0
R, \theta_10, 2_11, Sup, 1.0
R, \theta_10, COMMA_12, Right, 1.0
R, i_24, \beta_25, Right, 1.0
R, ω_13, (_14, Right, 1.0
