# IUD, v2_rendered_07390
# Objects(20):
O, z_4, z, 1.0, ORR
O, a_14, a, 1.0, ORRRRRRRR
O, \vert_19, \vert, 1.0, ORRRRRRRRRRRRR
O, d_3, d, 1.0, OR
O, \int_2, \int, 1.0, O
O, \Delta_10, \Delta, 1.0, ORRRR
O, \gamma_11, \gamma, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRSup
O, c_22, c, 1.0, ORRRRRRRRRRRRRRRR
O, \vert_12, \vert, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, \gamma_6, \gamma, 1.0, ORRR
O, v_13, v, 1.0, ORRRRRRR
O, 1_9, 1, 1.0, ORRRSupR
O, p_18, p, 1.0, ORRRRRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRRRRR
O, v_20, v, 1.0, ORRRRRRRRRRRRRR
O, c_15, c, 1.0, ORRRRRRRRR
O, ]_23, ], 1.0, ORRRRRRRRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRR

# Relations from SRT:
R, -_8, 1_9, Right, 1.0
R, =_17, p_18, Right, 1.0
R, \Delta_10, \gamma_11, Right, 1.0
R, \gamma_11, \vert_12, Right, 1.0
R, \gamma_6, -_8, Sup, 1.0
R, \gamma_6, \Delta_10, Right, 1.0
R, \int_2, d_3, Right, 1.0
R, \vert_12, v_13, Right, 1.0
R, \vert_19, v_20, Right, 1.0
R, ]_16, =_17, Right, 1.0
R, a_14, c_15, Right, 1.0
R, a_21, c_22, Right, 1.0
R, c_15, ]_16, Right, 1.0
R, c_22, ]_23, Right, 1.0
R, d_3, z_4, Right, 1.0
R, p_18, \vert_19, Right, 1.0
R, v_13, a_14, Right, 1.0
R, v_20, a_21, Right, 1.0
R, z_4, \gamma_6, Right, 1.0
