# IUD, v2_rendered_10987
# Objects(24):
O, +_11, +, 1.0, ORRRRRRRRR
O, ]_5, ], 1.0, ORRR
O, S_2, S, 1.0, O
O, [_3, [, 1.0, OR
O, S_7, S, 1.0, ORRRRR
O, t_22, t, 1.0, ORRRRRRRRRRRRRRRSubRR
O, ]_10, ], 1.0, ORRRRRRRR
O, \phi_9, \phi, 1.0, ORRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRRRRRSubR
O, ]_27, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, S_12, S, 1.0, ORRRRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRRRRRRRSub
O, [_23, [, 1.0, ORRRRRRRRRRRRRRRR
O, \beta_26, \beta, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, S_18, S, 1.0, ORRRRRRRRRRRRRRR
O, \beta_14, \beta, 1.0, ORRRRRRRRRRRR
O, \phi_24, \phi, 1.0, ORRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, [_13, [, 1.0, ORRRRRRRRRRR
O, ]_15, ], 1.0, ORRRRRRRRRRRRR
O, [_8, [, 1.0, ORRRRRR
O, \gamma_4, \gamma, 1.0, ORR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_11, S_12, Right, 1.0
R, +_16, S_18, Right, 1.0
R, =_6, S_7, Right, 1.0
R, COMMA_25, \beta_26, Right, 1.0
R, S_12, [_13, Right, 1.0
R, S_18, [_23, Right, 1.0
R, S_18, i_20, Sub, 1.0
R, S_2, [_3, Right, 1.0
R, S_7, [_8, Right, 1.0
R, [_13, \beta_14, Right, 1.0
R, [_23, \phi_24, Right, 1.0
R, [_3, \gamma_4, Right, 1.0
R, [_8, \phi_9, Right, 1.0
R, \beta_14, ]_15, Right, 1.0
R, \beta_26, ]_27, Right, 1.0
R, \gamma_4, ]_5, Right, 1.0
R, \phi_24, COMMA_25, Right, 1.0
R, \phi_9, ]_10, Right, 1.0
R, ]_10, +_11, Right, 1.0
R, ]_15, +_16, Right, 1.0
R, ]_5, =_6, Right, 1.0
R, i_20, n_21, Right, 1.0
R, n_21, t_22, Right, 1.0
