# IUD, v2_rendered_23072
# Objects(16):
O, 0_12, 0, 1.0, ORRRRR
O, 1_8, 1, 1.0, ORRRSup
O, \subset_3, \subset, 1.0, OR
O, \gamma_10, \gamma, 1.0, ORRRSupRR
O, x_2, x, 1.0, O
O, \gamma_4, \gamma, 1.0, ORR
O, ._13, ., 1.0, ORRRRRR
O, 0_15, 0, 1.0, ORRRRRRRR
O, \approx_11, \approx, 1.0, ORRRR
O, -_9, -, 1.0, ORRRSupR
O, 0_14, 0, 1.0, ORRRRRRR
O, e_6, e, 1.0, ORRR
O, 0_16, 0, 1.0, ORRRRRRRRR
O, 5_19, 5, 1.0, ORRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, -_9, \gamma_10, Right, 1.0
R, ._13, 0_14, Right, 1.0
R, 0_12, ._13, Right, 1.0
R, 0_14, 0_15, Right, 1.0
R, 0_15, 0_16, Right, 1.0
R, 0_16, 1_17, Right, 1.0
R, 1_17, 1_18, Right, 1.0
R, 1_18, 5_19, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, \approx_11, 0_12, Right, 1.0
R, \gamma_4, e_6, Right, 1.0
R, \subset_3, \gamma_4, Right, 1.0
R, e_6, 1_8, Sup, 1.0
R, e_6, \approx_11, Right, 1.0
R, x_2, \subset_3, Right, 1.0
