# IUD, v2_rendered_20588
# Objects(17):
O, \theta_7, \theta, 1.0, ORRRSub
O, -_10, -, 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRRSup
O, \gamma_6, \gamma, 1.0, ORRR
O, r_3, r, 1.0, OR
O, -_12, -, 1.0, ORRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRSupRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, \times_20, \times, 1.0, ORRRRRRRRRRR
O, T_2, T, 1.0, O
O, (_4, (, 1.0, ORR
O, )_8, ), 1.0, ORRRR
O, /_18, /, 1.0, ORRRRRRRRRRSupR
O, =_9, =, 1.0, ORRRRR
O, 4_21, 4, 1.0, ORRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_4, \gamma_6, Right, 1.0
R, )_15, \times_20, Right, 1.0
R, )_15, b_17, Sup, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, (_11, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, /_18, 2_19, Right, 1.0
R, 1_13, )_15, Right, 1.0
R, =_9, -_10, Right, 1.0
R, T_2, r_3, Right, 1.0
R, \gamma_6, )_8, Right, 1.0
R, \gamma_6, \theta_7, Sub, 1.0
R, \times_20, 4_21, Right, 1.0
R, b_17, /_18, Right, 1.0
R, r_3, (_4, Right, 1.0
