# IUD, v2_rendered_17507
# Objects(19):
O, e_11, e, 1.0, ORRR
O, \pi_15, \pi, 1.0, ORRRSupRR
O, 4_19, 4, 1.0, ORRRSupRRRRSup
O, 2_14, 2, 1.0, ORRRSupR
O, \lim_5, \lim, 1.0, ORR
O, m_16, m, 1.0, ORRRSupRRR
O, =_3, =, 1.0, OR
O, (_25, (, 1.0, ORRRRSub
O, \mu_2, \mu, 1.0, O
O, L_21, L, 1.0, ORRRSupRRRRRR
O, \in_8, \in, 1.0, ORRBelowR
O, Z_9, Z, 1.0, ORRBelowRR
O, i_13, i, 1.0, ORRRSup
O, x_18, x, 1.0, ORRRSupRRRR
O, )_27, ), 1.0, ORRRRSubRR
O, \mu_23, \mu, 1.0, ORRRR
O, /_20, /, 1.0, ORRRSupRRRRR
O, m_26, m, 1.0, ORRRRSubR
O, m_7, m, 1.0, ORRBelow

# Relations from SRT:
R, (_25, m_26, Right, 1.0
R, /_20, L_21, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, =_3, \lim_5, Right, 1.0
R, \in_8, Z_9, Right, 1.0
R, \lim_5, e_11, Right, 1.0
R, \lim_5, m_7, Below, 1.0
R, \mu_23, (_25, Sub, 1.0
R, \mu_2, =_3, Right, 1.0
R, \pi_15, m_16, Right, 1.0
R, e_11, \mu_23, Right, 1.0
R, e_11, i_13, Sup, 1.0
R, i_13, 2_14, Right, 1.0
R, m_16, x_18, Right, 1.0
R, m_26, )_27, Right, 1.0
R, m_7, \in_8, Right, 1.0
R, x_18, /_20, Right, 1.0
R, x_18, 4_19, Sup, 1.0
