# IUD, v2_rendered_04690
# Objects(9):
O, \alpha_4, \alpha, 1.0, OSub
O, \beta_13, \beta, 1.0, ORRSup
O, \lambda_14, \lambda, 1.0, ORRSupR
O, X_8, X, 1.0, ORR
O, \lambda_5, \lambda, 1.0, OSup
O, \equiv_6, \equiv, 1.0, OR
O, \beta_11, \beta, 1.0, ORRSubR
O, X_3, X, 1.0, O
O, \alpha_10, \alpha, 1.0, ORRSub

# Relations from SRT:
R, X_3, \alpha_4, Sub, 1.0
R, X_3, \equiv_6, Right, 1.0
R, X_3, \lambda_5, Sup, 1.0
R, X_8, \alpha_10, Sub, 1.0
R, X_8, \beta_13, Sup, 1.0
R, \alpha_10, \beta_11, Right, 1.0
R, \beta_13, \lambda_14, Right, 1.0
R, \equiv_6, X_8, Right, 1.0
