# IUD, v2_rendered_11483
# Objects(18):
O, =_3, =, 1.0, OR
O, /_16, /, 1.0, ORRBelowRRRRRRRRR
O, s_17, s, 1.0, ORRBelowRRRRRRRRRR
O, s_18, s, 1.0, ORRR
O, \rho_13, \rho, 1.0, ORRBelowRRRRRR
O, \oplus_5, \oplus, 1.0, ORR
O, \cup_14, \cup, 1.0, ORRBelowRRRRRRR
O, /_10, /, 1.0, ORRBelowRRR
O, m_9, m, 1.0, ORRBelowRR
O, k_7, k, 1.0, ORRBelow
O, k_22, k, 1.0, ORRRRSub
O, n_15, n, 1.0, ORRBelowRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRBelowRRRRR
O, R_2, R, 1.0, O
O, R_20, R, 1.0, ORRRR
O, \rho_23, \rho, 1.0, ORRRRSubR
O, s_11, s, 1.0, ORRBelowRRRR
O, \cup_8, \cup, 1.0, ORRBelowR

# Relations from SRT:
R, /_10, s_11, Right, 1.0
R, /_16, s_17, Right, 1.0
R, =_3, \oplus_5, Right, 1.0
R, COMMA_12, \rho_13, Right, 1.0
R, R_20, k_22, Sub, 1.0
R, R_2, =_3, Right, 1.0
R, \cup_14, n_15, Right, 1.0
R, \cup_8, m_9, Right, 1.0
R, \oplus_5, k_7, Below, 1.0
R, \oplus_5, s_18, Right, 1.0
R, \rho_13, \cup_14, Right, 1.0
R, k_22, \rho_23, Right, 1.0
R, k_7, \cup_8, Right, 1.0
R, m_9, /_10, Right, 1.0
R, n_15, /_16, Right, 1.0
R, s_11, COMMA_12, Right, 1.0
R, s_18, R_20, Right, 1.0
