# IUD, v2_rendered_23111
# Objects(17):
O, )_5, ), 1.0, ORRR
O, v_4, v, 1.0, ORR
O, c_10, c, 1.0, ORRRRRBelow
O, c_17, c, 1.0, ORRRRRRAboveSub
O, !_20, !, 1.0, ORRRRRRBelowR
O, \lim_8, \lim, 1.0, ORRRRR
O, k_16, k, 1.0, ORRRRRRAbove
O, c_19, c, 1.0, ORRRRRRBelow
O, =_11, =, 1.0, ORRRRRBelowR
O, \infty_13, \infty, 1.0, ORRRRRAbove
O, f_2, f, 1.0, O
O, c_23, c, 1.0, ORRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, _14, -, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRRRBelowRR
O, v_22, v, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 3_12, Right, 1.0
R, =_6, \lim_8, Right, 1.0
R, \lim_8, \infty_13, Above, 1.0
R, \lim_8, _14, Right, 1.0
R, \lim_8, c_10, Below, 1.0
R, _14, c_19, Below, 1.0
R, _14, k_16, Above, 1.0
R, _14, v_22, Right, 1.0
R, c_10, =_11, Right, 1.0
R, c_19, !_20, Right, 1.0
R, f_2, (_3, Right, 1.0
R, k_16, c_17, Sub, 1.0
R, v_22, c_23, Sup, 1.0
R, v_4, )_5, Right, 1.0
