# IUD, v2_rendered_11858
# Objects(27):
O, ]_30, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, \{_2, \{, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, T_3, T, 1.0, OR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, \otimes_25, \otimes, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, T_10, T, 1.0, ORRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, x_5, x, 1.0, ORRR
O, \pm_19, \pm, 1.0, ORRRRRRRRRRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, [_16, [, 1.0, ORRRRRRRRRRRR
O, T_26, T, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \}_14, \}, 1.0, ORRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \otimes_8, \otimes, 1.0, ORRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRBelow
O, T_21, T, 1.0, ORRRRRRRRRRRRRRR
O, r_18, r, 1.0, ORRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_27, x_28, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_13, \}_14, Right, 1.0
R, )_24, \otimes_25, Right, 1.0
R, )_29, ]_30, Right, 1.0
R, )_6, \otimes_8, Right, 1.0
R, =_15, [_16, Right, 1.0
R, COMMA_20, T_21, Right, 1.0
R, T_10, (_11, Right, 1.0
R, T_21, (_22, Right, 1.0
R, T_26, (_27, Right, 1.0
R, T_3, (_4, Right, 1.0
R, [_16, r_18, Right, 1.0
R, \otimes_25, T_26, Right, 1.0
R, \otimes_8, COMMA_9, Below, 1.0
R, \otimes_8, T_10, Right, 1.0
R, \{_2, T_3, Right, 1.0
R, \}_14, =_15, Right, 1.0
R, r_18, COMMA_20, Right, 1.0
R, r_18, \pm_19, Sub, 1.0
R, x_12, )_13, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_28, )_29, Right, 1.0
R, x_5, )_6, Right, 1.0
