# IUD, v2_rendered_24158
# Objects(16):
O, x_9, x, 1.0, ORRRR
O, \Omega_7, \Omega, 1.0, ORR
O, _3, \sqrt, 1.0, O
O, 2_19, 2, 1.0, ORRRRRRRRRRSub
O, f_4, f, 1.0, OInside
O, 2_5, 2, 1.0, OSub
O, )_20, ), 1.0, ORRRRRRRRRRR
O, z_18, z, 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRSub
O, \geq_6, \geq, 1.0, OR
O, -_10, -, 1.0, ORRRRR
O, -_16, -, 1.0, ORRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRR
O, z_12, z, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, -_10, z_12, Right, 1.0
R, -_16, z_18, Right, 1.0
R, COMMA_14, x_15, Right, 1.0
R, \Omega_7, (_8, Right, 1.0
R, \geq_6, \Omega_7, Right, 1.0
R, _3, 2_5, Sub, 1.0
R, _3, \geq_6, Right, 1.0
R, _3, f_4, Inside, 1.0
R, x_15, -_16, Right, 1.0
R, x_9, -_10, Right, 1.0
R, z_12, 2_13, Sub, 1.0
R, z_12, COMMA_14, Right, 1.0
R, z_18, )_20, Right, 1.0
R, z_18, 2_19, Sub, 1.0
