# IUD, v2_rendered_16608
# Objects(17):
O, u_14, u, 1.0, ORRRRR
O, s_4, s, 1.0, OR
O, d_2, d, 1.0, O
O, 2_23, 2, 1.0, ORRRRRRRRRSup
O, =_6, =, 1.0, ORR
O, 2_5, 2, 1.0, ORSup
O, d_12, d, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRSup
O, 1_8, 1, 1.0, ORRRAbove
O, u_18, u, 1.0, ORRRRRRR
O, t_22, t, 1.0, ORRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRR
O, -_16, -, 1.0, ORRRRRR
O, u_10, u, 1.0, ORRRBelow
O, 2_11, 2, 1.0, ORRRBelowSup
O, _7, -, 1.0, ORRR
O, 2_19, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, -_16, u_18, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, d_12, Right, 1.0
R, _7, u_10, Below, 1.0
R, d_12, u_14, Right, 1.0
R, d_20, t_22, Right, 1.0
R, d_2, s_4, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_22, 2_23, Sup, 1.0
R, u_10, 2_11, Sup, 1.0
R, u_14, -_16, Right, 1.0
R, u_14, 2_15, Sup, 1.0
R, u_18, 2_19, Sup, 1.0
R, u_18, d_20, Right, 1.0
