# IUD, v2_rendered_10371
# Objects(13):
O, \beta_9, \beta, 1.0, ORRR
O, W_14, W, 1.0, ORRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRR
O, W_10, W, 1.0, ORRRR
O, \beta_6, \beta, 1.0, ORSub
O, \beta_2, \beta, 1.0, O
O, W_17, W, 1.0, ORRRRRRRRR
O, \beta_16, \beta, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORR
O, +_15, +, 1.0, ORRRRRRRSup
O, w_7, w, 1.0, ORSubR
O, U_4, U, 1.0, OR
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, (_11, \beta_12, Right, 1.0
R, =_8, \beta_9, Right, 1.0
R, U_4, =_8, Right, 1.0
R, U_4, \beta_6, Sub, 1.0
R, W_10, (_11, Right, 1.0
R, W_14, +_15, Sup, 1.0
R, W_14, \beta_16, Right, 1.0
R, \beta_12, W_14, Right, 1.0
R, \beta_16, W_17, Right, 1.0
R, \beta_2, U_4, Right, 1.0
R, \beta_6, w_7, Right, 1.0
R, \beta_9, W_10, Right, 1.0
