# IUD, v2_rendered_15510
# Objects(16):
O, 2_4, 2, 1.0, OSub
O, n_9, n, 1.0, ORRRR
O, =_6, =, 1.0, OR
O, t_11, t, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRSub
O, c_7, c, 1.0, ORR
O, 2_5, 2, 1.0, OSup
O, q_3, q, 1.0, O
O, =_19, =, 1.0, ORRRRRRRRRR
O, q_14, q, 1.0, ORRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRSub
O, 0_20, 0, 1.0, ORRRRRRRRRRR
O, q_17, q, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRR
O, s_10, s, 1.0, ORRRRR
O, o_8, o, 1.0, ORRR

# Relations from SRT:
R, =_19, 0_20, Right, 1.0
R, =_6, c_7, Right, 1.0
R, COMMA_12, q_14, Right, 1.0
R, c_7, o_8, Right, 1.0
R, n_9, s_10, Right, 1.0
R, o_8, n_9, Right, 1.0
R, q_14, 2_15, Sub, 1.0
R, q_14, q_17, Right, 1.0
R, q_17, 3_18, Sub, 1.0
R, q_17, =_19, Right, 1.0
R, q_3, 2_4, Sub, 1.0
R, q_3, 2_5, Sup, 1.0
R, q_3, =_6, Right, 1.0
R, s_10, t_11, Right, 1.0
R, t_11, COMMA_12, Right, 1.0
