# IUD, v2_rendered_19942
# Objects(12):
O, \pm_10, \pm, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, c_9, c, 1.0, ORRRRR
O, \log_7, \log, 1.0, ORRR
O, Q_6, Q, 1.0, ORRBelow
O, )_13, ), 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, y_12, y, 1.0, ORRRRRRRR
O, _4, -, 1.0, ORR
O, (_8, (, 1.0, ORRRR
O, Q_11, Q, 1.0, ORRRRRRR
O, r_2, r, 1.0, O

# Relations from SRT:
R, (_8, c_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, Q_11, y_12, Right, 1.0
R, \log_7, (_8, Right, 1.0
R, \pm_10, Q_11, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, Q_6, Below, 1.0
R, _4, \log_7, Right, 1.0
R, c_9, \pm_10, Right, 1.0
R, r_2, =_3, Right, 1.0
R, y_12, )_13, Right, 1.0
