# IUD, v2_rendered_01397
# Objects(15):
O, s_15, s, 1.0, ORRRRAboveSub
O, _11, -, 1.0, ORRRR
O, g_6, g, 1.0, ORRInside
O, n_18, n, 1.0, ORRRRAboveSubRRR
O, \varepsilon_2, \varepsilon, 1.0, O
O, p_16, p, 1.0, ORRRRAboveSubR
O, m_20, m, 1.0, ORRRRBelow
O, 2_10, 2, 1.0, ORRRSup
O, t_19, t, 1.0, ORRRRAboveSubRRRR
O, e_17, e, 1.0, ORRRRAboveSubRR
O, 2_7, 2, 1.0, ORRSup
O, \sim_3, \sim, 1.0, OR
O, v_9, v, 1.0, ORRR
O, _5, \sqrt, 1.0, ORR
O, E_13, E, 1.0, ORRRRAbove

# Relations from SRT:
R, E_13, s_15, Sub, 1.0
R, \sim_3, _5, Right, 1.0
R, \varepsilon_2, \sim_3, Right, 1.0
R, _11, E_13, Above, 1.0
R, _11, m_20, Below, 1.0
R, _5, 2_7, Sup, 1.0
R, _5, g_6, Inside, 1.0
R, _5, v_9, Right, 1.0
R, e_17, n_18, Right, 1.0
R, n_18, t_19, Right, 1.0
R, p_16, e_17, Right, 1.0
R, s_15, p_16, Right, 1.0
R, v_9, 2_10, Sup, 1.0
R, v_9, _11, Right, 1.0
