# IUD, v2_rendered_16415
# Objects(12):
O, \cup_12, \cup, 1.0, ORRRRRRRR
O, g_5, g, 1.0, ORRR
O, 3_2, 3, 1.0, O
O, L_11, L, 1.0, ORRRRRRRBelow
O, 0_13, 0, 1.0, ORRRRRRRRR
O, \sim_8, \sim, 1.0, ORRRRRR
O, 9_3, 9, 1.0, OR
O, 4_4, 4, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRRRRAbove
O, 1_7, 1, 1.0, ORRRRR
O, _9, -, 1.0, ORRRRRRR
O, -_6, -, 1.0, ORRRR

# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, 1_7, \sim_8, Right, 1.0
R, 3_2, 9_3, Right, 1.0
R, 4_4, g_5, Right, 1.0
R, 9_3, 4_4, Right, 1.0
R, \cup_12, 0_13, Right, 1.0
R, \sim_8, _9, Right, 1.0
R, _9, 2_10, Above, 1.0
R, _9, L_11, Below, 1.0
R, _9, \cup_12, Right, 1.0
R, g_5, -_6, Right, 1.0
