# IUD, v2_rendered_24040
# Objects(20):
O, =_7, =, 1.0, ORRRR
O, i_20, i, 1.0, ORRRRRRRRRRRRRRR
O, k_6, k, 1.0, ORRRInside
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRR
O, _16, \sqrt, 1.0, ORRRRRRRRRRRR
O, _5, \sqrt, 1.0, ORRR
O, _9, \sqrt, 1.0, ORRRRRR
O, ω_17, ω, 1.0, ORRRRRRRRRRRRInside
O, ω_10, ω, 1.0, ORRRRRRInside
O, \leftrightarrow_3, \leftrightarrow, 1.0, OR
O, a_13, a, 1.0, ORRRRRRRRR
O, i_4, i, 1.0, ORR
O, i_15, i, 1.0, ORRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, k_2, k, 1.0, O
O, \equiv_19, \equiv, 1.0, ORRRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRRRR
O, \leftrightarrow_14, \leftrightarrow, 1.0, ORRRRRRRRRR
O, i_8, i, 1.0, ORRRRR
O, k_12, k, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_7, i_8, Right, 1.0
R, COMMA_11, k_12, Right, 1.0
R, \equiv_19, i_20, Right, 1.0
R, \leftrightarrow_14, i_15, Right, 1.0
R, \leftrightarrow_3, i_4, Right, 1.0
R, _16, a_18, Right, 1.0
R, _16, ω_17, Inside, 1.0
R, _5, =_7, Right, 1.0
R, _5, k_6, Inside, 1.0
R, _9, COMMA_11, Right, 1.0
R, _9, ω_10, Inside, 1.0
R, a_13, \leftrightarrow_14, Right, 1.0
R, a_18, \equiv_19, Right, 1.0
R, i_15, _16, Right, 1.0
R, i_20, x_21, Right, 1.0
R, i_4, _5, Right, 1.0
R, i_8, _9, Right, 1.0
R, k_12, a_13, Right, 1.0
R, k_2, \leftrightarrow_3, Right, 1.0
