# IUD, v2_rendered_10162
# Objects(13):
O, 1_11, 1, 1.0, ORRRRRRR
O, \gamma_13, \gamma, 1.0, ORRRRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, f_4, f, 1.0, OSub
O, -_7, -, 1.0, ORRR
O, \delta_3, \delta, 1.0, O
O, +_12, +, 1.0, ORRRRRRRR
O, \theta_5, \theta, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, \theta_8, \theta, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, )_14, \alpha_15, Right, 1.0
R, +_12, \gamma_13, Right, 1.0
R, +_9, (_10, Right, 1.0
R, -_7, \theta_8, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \delta_3, \theta_5, Right, 1.0
R, \delta_3, f_4, Sub, 1.0
R, \gamma_13, )_14, Right, 1.0
R, \theta_5, =_6, Right, 1.0
R, \theta_8, +_9, Right, 1.0
