# IUD, v2_rendered_03051
# Objects(9):
O, \tau_6, \tau, 1.0, ORR
O, \Delta_9, \Delta, 1.0, ORRRRInside
O, _8, \sqrt, 1.0, ORRRR
O, \Delta_3, \Delta, 1.0, O
O, =_10, =, 1.0, ORRRRR
O, 0_4, 0, 1.0, OSub
O, =_5, =, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, \Delta_11, \Delta, 1.0, ORRRRRR

# Relations from SRT:
R, =_10, \Delta_11, Right, 1.0
R, =_5, \tau_6, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, \Delta_3, 0_4, Sub, 1.0
R, \Delta_3, =_5, Right, 1.0
R, \tau_6, COMMA_7, Right, 1.0
R, _8, =_10, Right, 1.0
R, _8, \Delta_9, Inside, 1.0
