# IUD, v2_rendered_17323
# Objects(15):
O, _7, -, 1.0, ORR
O, 2_19, 2, 1.0, ORRAboveRRInsideRRBelow
O, c_17, c, 1.0, ORRAboveRRInsideRRAbove
O, \Omega_18, \Omega, 1.0, ORRAboveRRInsideRRAboveR
O, 0_4, 0, 1.0, OSub
O, 1_9, 1, 1.0, ORRAbove
O, +_14, +, 1.0, ORRAboveRRInsideR
O, _15, -, 1.0, ORRAboveRRInsideRR
O, =_6, =, 1.0, OR
O, a_3, a, 1.0, O
O, 1_13, 1, 1.0, ORRAboveRRInside
O, 2_5, 2, 1.0, OSup
O, +_10, +, 1.0, ORRAboveR
O, _11, \sqrt, 1.0, ORRAboveRR
O, \Omega_20, \Omega, 1.0, ORRBelow

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, +_14, _15, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, =_6, _7, Right, 1.0
R, _11, +_14, Inside, 1.0
R, _11, 1_13, Inside, 1.0
R, _15, 2_19, Below, 1.0
R, _15, c_17, Above, 1.0
R, _7, 1_9, Above, 1.0
R, _7, \Omega_20, Below, 1.0
R, a_3, 0_4, Sub, 1.0
R, a_3, 2_5, Sup, 1.0
R, a_3, =_6, Right, 1.0
R, c_17, \Omega_18, Right, 1.0
