# IUD, v2_rendered_08023
# Objects(15):
O, \lambda_11, \lambda, 1.0, ORRRRAboveR
O, =_4, =, 1.0, ORR
O, I_13, I, 1.0, ORRRRAboveRRR
O, 2_17, 2, 1.0, ORRRRBelowRR
O, \pi_9, \pi, 1.0, ORRRRAbove
O, c_12, c, 1.0, ORRRRAboveRR
O, x_19, x, 1.0, ORRRRBelowRRR
O, +_5, +, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRAboveSup
O, 7_15, 7, 1.0, ORRRRBelow
O, _6, -, 1.0, ORRRR
O, A_3, A, 1.0, OR
O, \triangle_2, \triangle, 1.0, O
O, 2_16, 2, 1.0, ORRRRBelowR
O, 0_20, 0, 1.0, ORRRRBelowRRRSup

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, 2_16, 2_17, Right, 1.0
R, 2_17, x_19, Right, 1.0
R, 7_15, 2_16, Right, 1.0
R, =_4, +_5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, \lambda_11, c_12, Right, 1.0
R, \pi_9, 2_10, Sup, 1.0
R, \pi_9, \lambda_11, Right, 1.0
R, \triangle_2, A_3, Right, 1.0
R, _6, 7_15, Below, 1.0
R, _6, \pi_9, Above, 1.0
R, c_12, I_13, Right, 1.0
R, x_19, 0_20, Sup, 1.0
