# IUD, v2_rendered_25461
# Objects(11):
O, ]_12, ], 1.0, ORRRRRRRR
O, ]_7, ], 1.0, ORRR
O, F_3, F, 1.0, O
O, +_13, +, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, F_9, F, 1.0, ORRRRR
O, \prime_4, \prime, 1.0, OSup
O, h_11, h, 1.0, ORRRRRRR
O, h_6, h, 1.0, ORR
O, [_10, [, 1.0, ORRRRRR
O, [_5, [, 1.0, OR

# Relations from SRT:
R, =_8, F_9, Right, 1.0
R, F_3, [_5, Right, 1.0
R, F_3, \prime_4, Sup, 1.0
R, F_9, [_10, Right, 1.0
R, [_10, h_11, Right, 1.0
R, [_5, h_6, Right, 1.0
R, ]_12, +_13, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, h_11, ]_12, Right, 1.0
R, h_6, ]_7, Right, 1.0
