# IUD, v2_rendered_00575
# Objects(20):
O, =_7, =, 1.0, OR
O, \angle_14, \angle, 1.0, ORRRR
O, \beta_23, \beta, 1.0, ORRRRRRRSubR
O, 2_10, 2, 1.0, ORRBelow
O, _8, -, 1.0, ORR
O, \phi_20, \phi, 1.0, ORRRRRRR
O, _16, -, 1.0, ORRRRRR
O, \phi_12, \phi, 1.0, ORRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRSub
O, 2_24, 2, 1.0, ORRRRRRRSup
O, 7_17, 7, 1.0, ORRRRRRAbove
O, \angle_3, \angle, 1.0, O
O, S_6, S, 1.0, OSubR
O, 7_9, 7, 1.0, ORRAbove
O, \beta_27, \beta, 1.0, ORRRRRRRRSub
O, 2_5, 2, 1.0, OSub
O, -_15, -, 1.0, ORRRRR
O, 8_18, 8, 1.0, ORRRRRRBelow
O, 2_13, 2, 1.0, ORRRSup
O, \Delta_26, \Delta, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_15, _16, Right, 1.0
R, 2_5, S_6, Right, 1.0
R, =_7, _8, Right, 1.0
R, COMMA_22, \beta_23, Right, 1.0
R, \Delta_26, \beta_27, Sub, 1.0
R, \angle_14, -_15, Right, 1.0
R, \angle_3, 2_5, Sub, 1.0
R, \angle_3, =_7, Right, 1.0
R, \phi_12, 2_13, Sup, 1.0
R, \phi_12, \angle_14, Right, 1.0
R, \phi_20, 2_24, Sup, 1.0
R, \phi_20, COMMA_22, Sub, 1.0
R, \phi_20, \Delta_26, Right, 1.0
R, _16, 7_17, Above, 1.0
R, _16, 8_18, Below, 1.0
R, _16, \phi_20, Right, 1.0
R, _8, 2_10, Below, 1.0
R, _8, 7_9, Above, 1.0
R, _8, \phi_12, Right, 1.0
