# IUD, v2_rendered_11333
# Objects(20):
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, 9_18, 9, 1.0, ORRRRRRRRRRRRRR
O, \times_9, \times, 1.0, ORRRRR
O, 4_11, 4, 1.0, ORRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, 1_5, 1, 1.0, ORRAbove
O, 9_8, 9, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, N_2, N, 1.0, O
O, =_20, =, 1.0, ORRRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, 9_10, 9, 1.0, ORRRRRR
O, 9_16, 9, 1.0, ORRRRRRRRRRRR
O, \times_14, \times, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, 9_13, 9, 1.0, ORRRRRRRRR
O, 9_6, 9, 1.0, ORRBelow
O, 9_15, 9, 1.0, ORRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_7, 9_8, Right, 1.0
R, )_19, =_20, Right, 1.0
R, -_12, 9_13, Right, 1.0
R, -_17, 9_18, Right, 1.0
R, 4_11, -_12, Right, 1.0
R, 9_10, 4_11, Right, 1.0
R, 9_13, \times_14, Right, 1.0
R, 9_15, 9_16, Right, 1.0
R, 9_16, -_17, Right, 1.0
R, 9_18, )_19, Right, 1.0
R, 9_8, \times_9, Right, 1.0
R, =_20, 1_21, Right, 1.0
R, =_3, _4, Right, 1.0
R, N_2, =_3, Right, 1.0
R, \times_14, 9_15, Right, 1.0
R, \times_9, 9_10, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 9_6, Below, 1.0
