# IUD, v2_rendered_20262
# Objects(16):
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, f_14, f, 1.0, ORRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRR
O, \exists_2, \exists, 1.0, O
O, )_12, ), 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, U_11, U, 1.0, ORRRRRRR
O, 2_7, 2, 1.0, ORRRSub
O, f_9, f, 1.0, ORRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, U_3, U, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRR
O, U_17, U, 1.0, ORRRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSub
O, U_6, U, 1.0, ORRR
O, \gt_4, \gt, 1.0, ORR

# Relations from SRT:
R, (_10, U_11, Right, 1.0
R, (_15, U_17, Right, 1.0
R, )_12, =_13, Right, 1.0
R, =_13, f_14, Right, 1.0
R, COMMA_8, f_9, Right, 1.0
R, U_11, )_12, Right, 1.0
R, U_17, )_19, Right, 1.0
R, U_17, 2_18, Sub, 1.0
R, U_3, \gt_4, Right, 1.0
R, U_6, 2_7, Sub, 1.0
R, U_6, COMMA_8, Right, 1.0
R, \exists_2, U_3, Right, 1.0
R, \gt_4, U_6, Right, 1.0
R, f_14, (_15, Right, 1.0
R, f_9, (_10, Right, 1.0
