# IUD, v2_rendered_13296
# Objects(9):
O, x_9, x, 1.0, OBelow
O, \Delta_4, \Delta, 1.0, OAbove
O, \subset_11, \subset, 1.0, OR
O, \subset_12, \subset, 1.0, ORR
O, D_7, D, 1.0, OAboveRSub
O, 1_13, 1, 1.0, ORRR
O, \theta_6, \theta, 1.0, OAboveR
O, *_10, *, 1.0, OBelowSub
O, _2, -, 1.0, O

# Relations from SRT:
R, \Delta_4, \theta_6, Right, 1.0
R, \subset_11, \subset_12, Right, 1.0
R, \subset_12, 1_13, Right, 1.0
R, \theta_6, D_7, Sub, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \subset_11, Right, 1.0
R, _2, x_9, Below, 1.0
R, x_9, *_10, Sub, 1.0
