# IUD, v2_rendered_06275
# Objects(16):
O, y_26, y, 1.0, ORRRRRRSubR
O, y_15, y, 1.0, ORRRSubR
O, x_10, x, 1.0, ORRSubR
O, -_16, -, 1.0, ORRRR
O, B_3, B, 1.0, O
O, t_9, t, 1.0, ORRSub
O, G_12, G, 1.0, ORRR
O, t_20, t, 1.0, ORRRRRSub
O, y_14, y, 1.0, ORRRSub
O, B_18, B, 1.0, ORRRRR
O, B_7, B, 1.0, ORR
O, \equiv_5, \equiv, 1.0, OR
O, x_25, x, 1.0, ORRRRRRSub
O, G_23, G, 1.0, ORRRRRR
O, \prime_4, \prime, 1.0, OSup
O, y_21, y, 1.0, ORRRRRSubR

# Relations from SRT:
R, -_16, B_18, Right, 1.0
R, B_18, G_23, Right, 1.0
R, B_18, t_20, Sub, 1.0
R, B_3, \equiv_5, Right, 1.0
R, B_3, \prime_4, Sup, 1.0
R, B_7, G_12, Right, 1.0
R, B_7, t_9, Sub, 1.0
R, G_12, -_16, Right, 1.0
R, G_12, y_14, Sub, 1.0
R, G_23, x_25, Sub, 1.0
R, \equiv_5, B_7, Right, 1.0
R, t_20, y_21, Right, 1.0
R, t_9, x_10, Right, 1.0
R, x_25, y_26, Right, 1.0
R, y_14, y_15, Right, 1.0
