# IUD, v2_rendered_08480
# Objects(17):
O, =_6, =, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, i_16, i, 1.0, ORRRRRRR
O, i_5, i, 1.0, OSub
O, ._14, ., 1.0, ORRRRR
O, \tau_12, \tau, 1.0, ORRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRR
O, \alpha_4, \alpha, 1.0, OInside
O, (_15, (, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRRR
O, +_10, +, 1.0, ORRR
O, _3, \sqrt, 1.0, O
O, 2_20, 2, 1.0, ORRRRRRRRRRR
O, i_9, i, 1.0, ORRSub
O, 1_18, 1, 1.0, ORRRRRRRRR
O, i_13, i, 1.0, ORRRRSub
O, \alpha_8, \alpha, 1.0, ORR

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, +_10, \tau_12, Right, 1.0
R, ._14, (_15, Right, 1.0
R, 1_18, COMMA_19, Right, 1.0
R, 2_20, )_21, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_6, \alpha_8, Right, 1.0
R, COMMA_19, 2_20, Right, 1.0
R, \alpha_8, +_10, Right, 1.0
R, \alpha_8, i_9, Sub, 1.0
R, \tau_12, ._14, Right, 1.0
R, \tau_12, i_13, Sub, 1.0
R, _3, =_6, Right, 1.0
R, _3, \alpha_4, Inside, 1.0
R, _3, i_5, Sub, 1.0
R, i_16, =_17, Right, 1.0
