# IUD, v2_rendered_10213
# Objects(11):
O, )_10, ), 1.0, ORRR
O, (_2, (, 1.0, O
O, m_12, m, 1.0, ORRRSup
O, i_14, i, 1.0, ORRRSupSub
O, =_16, =, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRR
O, i_5, i, 1.0, ORSub
O, j_8, j, 1.0, ORRSub
O, s_4, s, 1.0, OR
O, j_15, j, 1.0, ORRRSupSubR
O, s_7, s, 1.0, ORR

# Relations from SRT:
R, (_2, s_4, Right, 1.0
R, )_10, =_16, Right, 1.0
R, )_10, m_12, Sup, 1.0
R, =_16, 1_17, Right, 1.0
R, i_14, j_15, Right, 1.0
R, m_12, i_14, Sub, 1.0
R, s_4, i_5, Sub, 1.0
R, s_4, s_7, Right, 1.0
R, s_7, )_10, Right, 1.0
R, s_7, j_8, Sub, 1.0
