# IUD, v2_rendered_08812
# Objects(15):
O, \approx_6, \approx, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRRBelowSup
O, (_3, (, 1.0, OR
O, \beta_13, \beta, 1.0, ORRRRRR
O, \beta_2, \beta, 1.0, O
O, \pi_11, \pi, 1.0, ORRRRRBelowSub
O, w_16, w, 1.0, ORRRRRRRR
O, \vert_17, \vert, 1.0, ORRRRRRRRSub
O, 2_8, 2, 1.0, ORRRRRAbove
O, w_4, w, 1.0, ORR
O, w_10, w, 1.0, ORRRRRBelow
O, )_5, ), 1.0, ORRR
O, (_14, (, 1.0, ORRRRRRR
O, _7, -, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, w_16, Right, 1.0
R, (_3, w_4, Right, 1.0
R, )_5, \approx_6, Right, 1.0
R, \approx_6, _7, Right, 1.0
R, \beta_13, (_14, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, _7, 2_8, Above, 1.0
R, _7, \beta_13, Right, 1.0
R, _7, w_10, Below, 1.0
R, w_10, 0_12, Sup, 1.0
R, w_10, \pi_11, Sub, 1.0
R, w_16, )_18, Right, 1.0
R, w_16, \vert_17, Sub, 1.0
R, w_4, )_5, Right, 1.0
