# IUD, v2_rendered_20424
# Objects(14):
O, \tau_3, \tau, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 1_14, 1, 1.0, ORRRR
O, s_20, s, 1.0, ORRRRRR
O, n_10, n, 1.0, ORRSubR
O, \sim_13, \sim, 1.0, ORRR
O, 7_19, 7, 1.0, ORRRRRSupR
O, u_9, u, 1.0, ORRSub
O, 1_18, 1, 1.0, ORRRRRSup
O, v_12, v, 1.0, ORRSubRRR
O, 0_16, 0, 1.0, ORRRRR
O, \notin_5, \notin, 1.0, OR
O, \tau_7, \tau, 1.0, ORR
O, i_11, i, 1.0, ORRSubRR

# Relations from SRT:
R, 0_16, 1_18, Sup, 1.0
R, 0_16, s_20, Right, 1.0
R, 1_14, 0_16, Right, 1.0
R, 1_18, 7_19, Right, 1.0
R, \notin_5, \tau_7, Right, 1.0
R, \sim_13, 1_14, Right, 1.0
R, \tau_3, 1_4, Sub, 1.0
R, \tau_3, \notin_5, Right, 1.0
R, \tau_7, \sim_13, Right, 1.0
R, \tau_7, u_9, Sub, 1.0
R, i_11, v_12, Right, 1.0
R, n_10, i_11, Right, 1.0
R, u_9, n_10, Right, 1.0
