# IUD, v2_rendered_19212
# Objects(18):
O, =_25, =, 1.0, ORRRRR
O, k_18, k, 1.0, ORRRSubRR
O, \sigma_20, \sigma, 1.0, ORRRR
O, p_4, p, 1.0, OSup
O, p_12, p, 1.0, ORRAbove
O, +_5, +, 1.0, OR
O, \lim_7, \lim, 1.0, ORR
O, p_22, p, 1.0, ORRRRSup
O, k_9, k, 1.0, ORRBelow
O, t_14, t, 1.0, ORRR
O, 2_11, 2, 1.0, ORRBelowRR
O, -_23, -, 1.0, ORRRRSupR
O, -_17, -, 1.0, ORRRSubR
O, =_10, =, 1.0, ORRBelowR
O, k_24, k, 1.0, ORRRRSupRR
O, \sigma_3, \sigma, 1.0, O
O, p_16, p, 1.0, ORRRSub
O, 0_26, 0, 1.0, ORRRRRR

# Relations from SRT:
R, +_5, \lim_7, Right, 1.0
R, -_17, k_18, Right, 1.0
R, -_23, k_24, Right, 1.0
R, =_10, 2_11, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, \lim_7, k_9, Below, 1.0
R, \lim_7, p_12, Above, 1.0
R, \lim_7, t_14, Right, 1.0
R, \sigma_20, =_25, Right, 1.0
R, \sigma_20, p_22, Sup, 1.0
R, \sigma_3, +_5, Right, 1.0
R, \sigma_3, p_4, Sup, 1.0
R, k_9, =_10, Right, 1.0
R, p_16, -_17, Right, 1.0
R, p_22, -_23, Right, 1.0
R, t_14, \sigma_20, Right, 1.0
R, t_14, p_16, Sub, 1.0
