# IUD, v2_rendered_18418
# Objects(11):
O, =_8, =, 1.0, ORR
O, \alpha_4, \alpha, 1.0, OSub
O, \propto_13, \propto, 1.0, ORRRR
O, i_12, i, 1.0, ORRRSup
O, j_11, j, 1.0, ORRRSub
O, \lambda_6, \lambda, 1.0, OR
O, j_16, j, 1.0, ORRRRRSup
O, \lambda_15, \lambda, 1.0, ORRRRR
O, i_7, i, 1.0, ORSup
O, \delta_3, \delta, 1.0, O
O, \alpha_10, \alpha, 1.0, ORRR

# Relations from SRT:
R, =_8, \alpha_10, Right, 1.0
R, \alpha_10, \propto_13, Right, 1.0
R, \alpha_10, i_12, Sup, 1.0
R, \alpha_10, j_11, Sub, 1.0
R, \delta_3, \alpha_4, Sub, 1.0
R, \delta_3, \lambda_6, Right, 1.0
R, \lambda_15, j_16, Sup, 1.0
R, \lambda_6, =_8, Right, 1.0
R, \lambda_6, i_7, Sup, 1.0
R, \propto_13, \lambda_15, Right, 1.0
