# IUD, v2_rendered_19879
# Objects(17):
O, j_14, j, 1.0, ORRRRRRRRRRRR
O, \vert_9, \vert, 1.0, ORRRRRRR
O, e_5, e, 1.0, ORRR
O, j_17, j, 1.0, ORRRRRRRRRRRRRR
O, f_3, f, 1.0, OR
O, \rangle_11, \rangle, 1.0, ORRRRRRRRR
O, r_4, r, 1.0, ORR
O, \vert_13, \vert, 1.0, ORRRRRRRRRRR
O, \otimes_12, \otimes, 1.0, ORRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, \rangle_19, \rangle, 1.0, ORRRRRRRRRRRRRRR
O, \rangle_7, \rangle, 1.0, ORRRRR
O, e_6, e, 1.0, ORRRR
O, \beta_10, \beta, 1.0, ORRRRRRRR
O, \vert_2, \vert, 1.0, O
O, \otimes_8, \otimes, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRRRRRSup

# Relations from SRT:
R, COMMA_15, j_17, Right, 1.0
R, \beta_10, \rangle_11, Right, 1.0
R, \otimes_12, \vert_13, Right, 1.0
R, \otimes_8, \vert_9, Right, 1.0
R, \rangle_11, \otimes_12, Right, 1.0
R, \rangle_7, \otimes_8, Right, 1.0
R, \vert_13, j_14, Right, 1.0
R, \vert_2, f_3, Right, 1.0
R, \vert_9, \beta_10, Right, 1.0
R, e_5, e_6, Right, 1.0
R, e_6, \rangle_7, Right, 1.0
R, f_3, r_4, Right, 1.0
R, j_14, COMMA_15, Right, 1.0
R, j_17, 3_18, Sup, 1.0
R, j_17, \rangle_19, Right, 1.0
R, r_4, e_5, Right, 1.0
