# IUD, v2_rendered_15408
# Objects(17):
O, _6, \sqrt, 1.0, ORR
O, A_18, A, 1.0, ORRRRRSup
O, \phi_13, \phi, 1.0, ORRRSupR
O, B_23, B, 1.0, ORRRRRRRRSup
O, (_15, (, 1.0, ORRRR
O, -_11, -, 1.0, ORRRSup
O, i_20, i, 1.0, ORRRRRRR
O, 0_14, 0, 1.0, ORRRSupRSub
O, z_3, z, 1.0, O
O, \pm_4, \pm, 1.0, OSub
O, =_5, =, 1.0, OR
O, )_24, ), 1.0, ORRRRRRRRR
O, \pm_19, \pm, 1.0, ORRRRRR
O, e_9, e, 1.0, ORRR
O, 2_7, 2, 1.0, ORRInside
O, \rho_22, \rho, 1.0, ORRRRRRRR
O, \rho_17, \rho, 1.0, ORRRRR

# Relations from SRT:
R, (_15, \rho_17, Right, 1.0
R, -_11, \phi_13, Right, 1.0
R, =_5, _6, Right, 1.0
R, \phi_13, 0_14, Sub, 1.0
R, \pm_19, i_20, Right, 1.0
R, \rho_17, A_18, Sup, 1.0
R, \rho_17, \pm_19, Right, 1.0
R, \rho_22, )_24, Right, 1.0
R, \rho_22, B_23, Sup, 1.0
R, _6, 2_7, Inside, 1.0
R, _6, e_9, Right, 1.0
R, e_9, (_15, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, i_20, \rho_22, Right, 1.0
R, z_3, =_5, Right, 1.0
R, z_3, \pm_4, Sub, 1.0
