# IUD, v2_rendered_07577
# Objects(18):
O, \alpha_18, \alpha, 1.0, ORRRRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRRRR
O, A_22, A, 1.0, ORRRRRRRRR
O, ω_16, ω, 1.0, ORRRRRRRR
O, i_23, i, 1.0, ORRRRRRRRRSub
O, i_12, i, 1.0, ORRRRRRSub
O, T_6, T, 1.0, ORRSup
O, M_2, M, 1.0, O
O, \beta_24, \beta, 1.0, ORRRRRRRRRSup
O, \beta_19, \beta, 1.0, ORRRRRRRRSubR
O, A_11, A, 1.0, ORRRRRR
O, \alpha_13, \alpha, 1.0, ORRRRRRSup
O, M_7, M, 1.0, ORRR
O, \rightarrow_14, \rightarrow, 1.0, ORRRRRRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, ω_8, ω, 1.0, ORRRR
O, ω_5, ω, 1.0, ORR
O, T_20, T, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, A_11, \alpha_13, Sup, 1.0
R, A_11, \rightarrow_14, Right, 1.0
R, A_11, i_12, Sub, 1.0
R, A_22, \beta_24, Sup, 1.0
R, A_22, i_23, Sub, 1.0
R, COMMA_9, A_11, Right, 1.0
R, M_2, \rightarrow_3, Right, 1.0
R, M_7, ω_8, Right, 1.0
R, \alpha_18, \beta_19, Right, 1.0
R, \rightarrow_14, ω_16, Right, 1.0
R, \rightarrow_3, ω_5, Right, 1.0
R, ω_16, A_22, Right, 1.0
R, ω_16, T_20, Sup, 1.0
R, ω_16, \alpha_18, Sub, 1.0
R, ω_5, M_7, Right, 1.0
R, ω_5, T_6, Sup, 1.0
R, ω_8, COMMA_9, Right, 1.0
