# IUD, v2_rendered_25180
# Objects(19):
O, _10, -, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, \pm_9, \pm, 1.0, ORRRRRRR
O, \log_15, \log, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORR
O, W_19, W, 1.0, ORRRRRRRRRRRAbove
O, _17, -, 1.0, ORRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, x_14, x, 1.0, ORRRRRRRRBelowR
O, W_21, W, 1.0, ORRRRRRRRRRRBelow
O, )_7, ), 1.0, ORRRRR
O, v_2, v, 1.0, O
O, \Delta_11, \Delta, 1.0, ORRRRRRRRAbove
O, =_8, =, 1.0, ORRRRRR
O, [_16, [, 1.0, ORRRRRRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRRRBelow
O, ]_22, ], 1.0, ORRRRRRRRRRRR
O, t_6, t, 1.0, ORRRR
O, *_20, *, 1.0, ORRRRRRRRRRRAboveSup

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \pm_9, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, W_19, *_20, Sup, 1.0
R, [_16, _17, Right, 1.0
R, \Delta_13, x_14, Right, 1.0
R, \log_15, [_16, Right, 1.0
R, \pm_9, _10, Right, 1.0
R, _10, \Delta_11, Above, 1.0
R, _10, \Delta_13, Below, 1.0
R, _10, \log_15, Right, 1.0
R, _17, W_19, Above, 1.0
R, _17, W_21, Below, 1.0
R, _17, ]_22, Right, 1.0
R, t_6, )_7, Right, 1.0
R, v_2, (_3, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
