# IUD, v2_rendered_18545
# Objects(20):
O, \prod_8, \prod, 1.0, ORR
O, COMMA_23, COMMA, 1.0, ORRRRRRRR
O, \sigma_15, \sigma, 1.0, ORRR
O, 1_22, 1, 1.0, ORRRRRRR
O, =_21, =, 1.0, ORRRRRR
O, \Omega_3, \Omega, 1.0, O
O, COMMA_19, COMMA, 1.0, ORRRR
O, =_6, =, 1.0, OR
O, a_17, a, 1.0, ORRRSub
O, 2_24, 2, 1.0, ORRRRRRRRR
O, 3_13, 3, 1.0, ORRAbove
O, b_10, b, 1.0, ORRBelow
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRR
O, a_12, a, 1.0, ORRBelowRR
O, a_20, a, 1.0, ORRRRR
O, N_5, N, 1.0, OSup
O, a_4, a, 1.0, OSub
O, \neq_11, \neq, 1.0, ORRBelowR
O, b_18, b, 1.0, ORRRSubR
O, 3_26, 3, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, 1_22, COMMA_23, Right, 1.0
R, 2_24, COMMA_25, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, =_6, \prod_8, Right, 1.0
R, COMMA_19, a_20, Right, 1.0
R, COMMA_23, 2_24, Right, 1.0
R, COMMA_25, 3_26, Right, 1.0
R, \Omega_3, =_6, Right, 1.0
R, \Omega_3, N_5, Sup, 1.0
R, \Omega_3, a_4, Sub, 1.0
R, \neq_11, a_12, Right, 1.0
R, \prod_8, 3_13, Above, 1.0
R, \prod_8, \sigma_15, Right, 1.0
R, \prod_8, b_10, Below, 1.0
R, \sigma_15, COMMA_19, Right, 1.0
R, \sigma_15, a_17, Sub, 1.0
R, a_17, b_18, Right, 1.0
R, a_20, =_21, Right, 1.0
R, b_10, \neq_11, Right, 1.0
