# IUD, v2_rendered_12717
# Objects(14):
O, +_11, +, 1.0, ORRR
O, \beta_17, \beta, 1.0, ORRRRRRRRR
O, 7_9, 7, 1.0, ORBelow
O, \triangle_10, \triangle, 1.0, ORR
O, (_2, (, 1.0, O
O, )_13, ), 1.0, ORRRRR
O, Y_16, Y, 1.0, ORRRRRRRR
O, =_15, =, 1.0, ORRRRRRR
O, /_5, /, 1.0, ORAbove
O, U_12, U, 1.0, ORRRR
O, _3, -, 1.0, OR
O, 7_8, 7, 1.0, ORAboveRSup
O, \sigma_7, \sigma, 1.0, ORAboveR
O, \beta_14, \beta, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_13, \beta_14, Right, 1.0
R, +_11, U_12, Right, 1.0
R, /_5, \sigma_7, Right, 1.0
R, =_15, Y_16, Right, 1.0
R, U_12, )_13, Right, 1.0
R, Y_16, \beta_17, Right, 1.0
R, \beta_14, =_15, Right, 1.0
R, \sigma_7, 7_8, Sup, 1.0
R, \triangle_10, +_11, Right, 1.0
R, _3, /_5, Above, 1.0
R, _3, 7_9, Below, 1.0
R, _3, \triangle_10, Right, 1.0
