# IUD, v2_rendered_19626
# Objects(20):
O, \rangle_26, \rangle, 1.0, ORRRRRR
O, COMMA_15, COMMA, 1.0, ORRRR
O, \langle_6, \langle, 1.0, ORR
O, )_24, ), 1.0, ORRRRRSupRRRR
O, v_17, v, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRSupRRR
O, o_21, o, 1.0, ORRRRRSupR
O, u_22, u, 1.0, ORRRRRSupRR
O, n_13, n, 1.0, ORRRSupRR
O, k_9, k, 1.0, ORRRSub
O, k_4, k, 1.0, OSub
O, i_12, i, 1.0, ORRRSupR
O, (_11, (, 1.0, ORRRSup
O, =_5, =, 1.0, OR
O, (_20, (, 1.0, ORRRRRSup
O, k_18, k, 1.0, ORRRRRSub
O, *_25, *, 1.0, ORRRRRSupRRRRR
O, \beta_3, \beta, 1.0, O
O, t_23, t, 1.0, ORRRRRSupRRR
O, v_8, v, 1.0, ORRR

# Relations from SRT:
R, (_11, i_12, Right, 1.0
R, (_20, o_21, Right, 1.0
R, )_24, *_25, Right, 1.0
R, =_5, \langle_6, Right, 1.0
R, COMMA_15, v_17, Right, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_3, k_4, Sub, 1.0
R, \langle_6, v_8, Right, 1.0
R, i_12, n_13, Right, 1.0
R, n_13, )_14, Right, 1.0
R, o_21, u_22, Right, 1.0
R, t_23, )_24, Right, 1.0
R, u_22, t_23, Right, 1.0
R, v_17, (_20, Sup, 1.0
R, v_17, \rangle_26, Right, 1.0
R, v_17, k_18, Sub, 1.0
R, v_8, (_11, Sup, 1.0
R, v_8, COMMA_15, Right, 1.0
R, v_8, k_9, Sub, 1.0
