# IUD, v2_rendered_12260
# Objects(11):
O, \beta_17, \beta, 1.0, ORRRRSup
O, \mu_18, \mu, 1.0, ORRRRSupR
O, x_15, x, 1.0, ORRRR
O, \sum_5, \sum, 1.0, ORR
O, =_3, =, 1.0, OR
O, c_10, c, 1.0, ORRR
O, \beta_7, \beta, 1.0, ORRBelow
O, \tau_2, \tau, 1.0, O
O, \mu_13, \mu, 1.0, ORRRSubR
O, \mu_8, \mu, 1.0, ORRBelowR
O, \beta_12, \beta, 1.0, ORRRSub

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, \beta_12, \mu_13, Right, 1.0
R, \beta_17, \mu_18, Right, 1.0
R, \beta_7, \mu_8, Right, 1.0
R, \sum_5, \beta_7, Below, 1.0
R, \sum_5, c_10, Right, 1.0
R, \tau_2, =_3, Right, 1.0
R, c_10, \beta_12, Sub, 1.0
R, c_10, x_15, Right, 1.0
R, x_15, \beta_17, Sup, 1.0
