# IUD, v2_rendered_10552
# Objects(20):
O, q_9, q, 1.0, ORRRRR
O, \phi_17, \phi, 1.0, ORRRRRRRRRRR
O, \int_3, \int, 1.0, O
O, =_11, =, 1.0, ORRRRRRR
O, d_5, d, 1.0, OR
O, (_8, (, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRR
O, \phi_7, \phi, 1.0, ORRR
O, g_16, g, 1.0, ORRRRRRRRRR
O, \pi_19, \pi, 1.0, ORRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, G_14, G, 1.0, ORRRRRRRRSub
O, \int_13, \int, 1.0, ORRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, Q_4, Q, 1.0, OSub
O, q_6, q, 1.0, ORR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, g_21, g, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, \pi_19, Right, 1.0
R, (_20, g_21, Right, 1.0
R, (_8, q_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_22, )_23, Right, 1.0
R, =_11, \int_13, Right, 1.0
R, \int_13, G_14, Sub, 1.0
R, \int_13, d_15, Right, 1.0
R, \int_3, Q_4, Sub, 1.0
R, \int_3, d_5, Right, 1.0
R, \phi_17, (_18, Right, 1.0
R, \phi_7, (_8, Right, 1.0
R, \pi_19, (_20, Right, 1.0
R, d_15, g_16, Right, 1.0
R, d_5, q_6, Right, 1.0
R, g_16, \phi_17, Right, 1.0
R, g_21, )_22, Right, 1.0
R, q_6, \phi_7, Right, 1.0
R, q_9, )_10, Right, 1.0
