# IUD, v2_rendered_14390
# Objects(12):
O, \vee_16, \vee, 1.0, ORRRRRRR
O, E_17, E, 1.0, ORRRRRRRBelow
O, \prime_8, \prime, 1.0, ORRBelowSup
O, \vee_5, \vee, 1.0, ORR
O, B_12, B, 1.0, ORRRRSup
O, 0_14, 0, 1.0, ORRRRRR
O, E_7, E, 1.0, ORRBelow
O, \vert_13, \vert, 1.0, ORRRRR
O, e_11, e, 1.0, ORRRR
O, \vert_2, \vert, 1.0, O
O, \rightarrow_9, \rightarrow, 1.0, ORRR
O, 0_3, 0, 1.0, OR

# Relations from SRT:
R, 0_14, \vee_16, Right, 1.0
R, 0_3, \vee_5, Right, 1.0
R, E_7, \prime_8, Sup, 1.0
R, \rightarrow_9, e_11, Right, 1.0
R, \vee_16, E_17, Below, 1.0
R, \vee_5, E_7, Below, 1.0
R, \vee_5, \rightarrow_9, Right, 1.0
R, \vert_13, 0_14, Right, 1.0
R, \vert_2, 0_3, Right, 1.0
R, e_11, B_12, Sup, 1.0
R, e_11, \vert_13, Right, 1.0
