# IUD, v2_rendered_11605
# Objects(19):
O, d_23, d, 1.0, ORRRRRRRRSupRRR
O, \vert_15, \vert, 1.0, ORRRRRR
O, d_11, d, 1.0, ORRRSupRRR
O, =_13, =, 1.0, ORRRR
O, 0_4, 0, 1.0, ORR
O, \rangle_6, \rangle, 1.0, ORRR
O, 0_16, 0, 1.0, ORRRRRRR
O, d_22, d, 1.0, ORRRRRRRRSupRR
O, d_10, d, 1.0, ORRRSupRR
O, \Omega_2, \Omega, 1.0, O
O, o_21, o, 1.0, ORRRRRRRRSupR
O, \rangle_18, \rangle, 1.0, ORRRRRRRR
O, \vert_3, \vert, 1.0, OR
O, )_12, ), 1.0, ORRRSupRRRR
O, -_14, -, 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRRRRSup
O, (_8, (, 1.0, ORRRSup
O, )_24, ), 1.0, ORRRRRRRRSupRRRR
O, o_9, o, 1.0, ORRRSupR

# Relations from SRT:
R, (_20, o_21, Right, 1.0
R, (_8, o_9, Right, 1.0
R, -_14, \vert_15, Right, 1.0
R, 0_16, \rangle_18, Right, 1.0
R, 0_4, \rangle_6, Right, 1.0
R, =_13, -_14, Right, 1.0
R, \Omega_2, \vert_3, Right, 1.0
R, \rangle_18, (_20, Sup, 1.0
R, \rangle_6, (_8, Sup, 1.0
R, \rangle_6, =_13, Right, 1.0
R, \vert_15, 0_16, Right, 1.0
R, \vert_3, 0_4, Right, 1.0
R, d_10, d_11, Right, 1.0
R, d_11, )_12, Right, 1.0
R, d_22, d_23, Right, 1.0
R, d_23, )_24, Right, 1.0
R, o_21, d_22, Right, 1.0
R, o_9, d_10, Right, 1.0
