# IUD, v2_rendered_04056
# Objects(15):
O, b_2, b, 1.0, O
O, b_5, b, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRRSupBelowSup
O, f_10, f, 1.0, ORRRRSub
O, 0_6, 0, 1.0, ORRSub
O, -_11, -, 1.0, ORRRRR
O, \approx_3, \approx, 1.0, OR
O, )_14, ), 1.0, ORRRRRRR
O, \alpha_18, \alpha, 1.0, ORRRRRRRSupBelow
O, ._20, ., 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRSupAbove
O, \sigma_12, \sigma, 1.0, ORRRRRR
O, \sigma_9, \sigma, 1.0, ORRRR
O, (_7, (, 1.0, ORRR
O, _15, -, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_7, \sigma_9, Right, 1.0
R, )_14, ._20, Right, 1.0
R, )_14, _15, Sup, 1.0
R, -_11, \sigma_12, Right, 1.0
R, \alpha_18, 2_19, Sup, 1.0
R, \approx_3, b_5, Right, 1.0
R, \sigma_12, )_14, Right, 1.0
R, \sigma_9, -_11, Right, 1.0
R, \sigma_9, f_10, Sub, 1.0
R, _15, 2_16, Above, 1.0
R, _15, \alpha_18, Below, 1.0
R, b_2, \approx_3, Right, 1.0
R, b_5, (_7, Right, 1.0
R, b_5, 0_6, Sub, 1.0
