# IUD, v2_rendered_06898
# Objects(14):
O, d_18, d, 1.0, ORRRRRRR
O, \Omega_19, \Omega, 1.0, ORRRRRRRR
O, D_13, D, 1.0, ORRRRSup
O, S_4, S, 1.0, OR
O, d_16, d, 1.0, ORRRRR
O, d_2, d, 1.0, O
O, \mu_9, \mu, 1.0, ORRRSub
O, -_14, -, 1.0, ORRRRSupR
O, =_6, =, 1.0, ORR
O, \tau_17, \tau, 1.0, ORRRRRR
O, 3_15, 3, 1.0, ORRRRSupRR
O, n_8, n, 1.0, ORRR
O, \mu_5, \mu, 1.0, ORSub
O, R_11, R, 1.0, ORRRR

# Relations from SRT:
R, -_14, 3_15, Right, 1.0
R, =_6, n_8, Right, 1.0
R, D_13, -_14, Right, 1.0
R, R_11, D_13, Sup, 1.0
R, R_11, d_16, Right, 1.0
R, S_4, =_6, Right, 1.0
R, S_4, \mu_5, Sub, 1.0
R, \tau_17, d_18, Right, 1.0
R, d_16, \tau_17, Right, 1.0
R, d_18, \Omega_19, Right, 1.0
R, d_2, S_4, Right, 1.0
R, n_8, R_11, Right, 1.0
R, n_8, \mu_9, Sub, 1.0
