# IUD, v2_rendered_02917
# Objects(20):
O, 1_12, 1, 1.0, ORRRRRAbove
O, k_24, k, 1.0, ORRRRRBelowSupRRR
O, j_19, j, 1.0, ORRRRRBelowSupSub
O, k_8, k, 1.0, ORR
O, )_9, ), 1.0, ORRR
O, +_26, +, 1.0, ORRRRRBelowR
O, j_5, j, 1.0, OSub
O, 0_6, 0, 1.0, OSup
O, 1_27, 1, 1.0, ORRRRRBelowRR
O, j_22, j, 1.0, ORRRRRBelowSupRSub
O, (_23, (, 1.0, ORRRRRBelowSupRR
O, n_4, n, 1.0, OInside
O, _11, -, 1.0, ORRRRR
O, \beta_18, \beta, 1.0, ORRRRRBelowSup
O, _3, \sqrt, 1.0, O
O, =_10, =, 1.0, ORRRR
O, e_15, e, 1.0, ORRRRRBelow
O, )_25, ), 1.0, ORRRRRBelowSupRRRR
O, ω_21, ω, 1.0, ORRRRRBelowSupR
O, (_7, (, 1.0, OR

# Relations from SRT:
R, (_23, k_24, Right, 1.0
R, (_7, k_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_26, 1_27, Right, 1.0
R, =_10, _11, Right, 1.0
R, \beta_18, j_19, Sub, 1.0
R, \beta_18, ω_21, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, e_15, Below, 1.0
R, _3, (_7, Right, 1.0
R, _3, 0_6, Sup, 1.0
R, _3, j_5, Sub, 1.0
R, _3, n_4, Inside, 1.0
R, e_15, +_26, Right, 1.0
R, e_15, \beta_18, Sup, 1.0
R, k_24, )_25, Right, 1.0
R, k_8, )_9, Right, 1.0
R, ω_21, (_23, Right, 1.0
R, ω_21, j_22, Sub, 1.0
