# IUD, v2_rendered_22231
# Objects(26):
O, =_6, =, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRRRRR
O, Z_26, Z, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, Z_15, Z, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, W_2, W, 1.0, O
O, \prime_24, \prime, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, p_18, p, 1.0, ORRRRRRRRRRRRRR
O, =_28, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, q_13, q, 1.0, ORRRRRRRRR
O, Z_11, Z, 1.0, ORRRRRRR
O, \prime_9, \prime, 1.0, ORRRRRSup
O, (_10, (, 1.0, ORRRRRR
O, p_8, p, 1.0, ORRRRR
O, q_23, q, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, Z_20, Z, 1.0, ORRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, z_4, z, 1.0, ORR

# Relations from SRT:
R, (_10, Z_11, Right, 1.0
R, (_14, Z_15, Right, 1.0
R, (_19, Z_20, Right, 1.0
R, (_25, Z_26, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_12, q_13, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_21, q_23, Right, 1.0
R, )_27, =_28, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, p_18, Right, 1.0
R, =_28, 0_29, Right, 1.0
R, =_6, p_8, Right, 1.0
R, W_2, (_3, Right, 1.0
R, Z_11, )_12, Right, 1.0
R, Z_15, )_16, Right, 1.0
R, Z_20, )_21, Right, 1.0
R, Z_26, )_27, Right, 1.0
R, p_18, (_19, Right, 1.0
R, p_8, (_10, Right, 1.0
R, p_8, \prime_9, Sup, 1.0
R, q_13, (_14, Right, 1.0
R, q_23, (_25, Right, 1.0
R, q_23, \prime_24, Sup, 1.0
R, z_4, )_5, Right, 1.0
