# IUD, v2_rendered_01905
# Objects(25):
O, \rightarrow_10, \rightarrow, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRR
O, \gamma_12, \gamma, 1.0, ORRRRRRRInside
O, F_15, F, 1.0, ORRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRSupR
O, \gamma_3, \gamma, 1.0, OInside
O, \phi_21, \phi, 1.0, ORRRRRRRRRRInside
O, -_18, -, 1.0, ORRRRRRRRRSup
O, )_9, ), 1.0, ORRRRR
O, (_4, (, 1.0, OR
O, _20, \sqrt, 1.0, ORRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRR
O, \alpha_24, \alpha, 1.0, ORRRRRRRRRRRSub
O, COMMA_7, COMMA, 1.0, ORRR
O, \alpha_28, \alpha, 1.0, ORRRRRRRRRRRRRRR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRRSub
O, F_23, F, 1.0, ORRRRRRRRRRR
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRRR
O, _11, \sqrt, 1.0, ORRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRR
O, \theta_8, \theta, 1.0, ORRRR
O, _5, \sqrt, 1.0, ORR
O, _2, \sqrt, 1.0, O
O, \phi_6, \phi, 1.0, ORRInside

# Relations from SRT:
R, (_13, F_15, Right, 1.0
R, (_4, _5, Right, 1.0
R, )_9, \rightarrow_10, Right, 1.0
R, +_27, \alpha_28, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, COMMA_25, \theta_26, Right, 1.0
R, COMMA_7, \theta_8, Right, 1.0
R, F_15, -_18, Sup, 1.0
R, F_15, \alpha_16, Sub, 1.0
R, F_15, _20, Right, 1.0
R, F_23, COMMA_25, Right, 1.0
R, F_23, \alpha_24, Sub, 1.0
R, \alpha_28, )_29, Right, 1.0
R, \rightarrow_10, _11, Right, 1.0
R, \theta_26, +_27, Right, 1.0
R, \theta_8, )_9, Right, 1.0
R, _11, (_13, Right, 1.0
R, _11, \gamma_12, Inside, 1.0
R, _20, F_23, Right, 1.0
R, _20, \phi_21, Inside, 1.0
R, _2, (_4, Right, 1.0
R, _2, \gamma_3, Inside, 1.0
R, _5, COMMA_7, Right, 1.0
R, _5, \phi_6, Inside, 1.0
