# IUD, v2_rendered_23673
# Objects(25):
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRRRRRRR
O, N_11, N, 1.0, ORRRRRBelow
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, \}_28, \}, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, r_12, r, 1.0, ORRRRRR
O, _9, -, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, (_13, (, 1.0, ORRRRRRR
O, t_6, t, 1.0, ORR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, X_3, X, 1.0, O
O, \subset_21, \subset, 1.0, ORRRRRRRRRRRRR
O, i_4, i, 1.0, OSub
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRR
O, \{_22, \{, 1.0, ORRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRAbove
O, J_17, J, 1.0, ORRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRSub
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_15, J_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 1_23, COMMA_24, Right, 1.0
R, 2_25, COMMA_26, Right, 1.0
R, 3_27, \}_28, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_19, i_20, Right, 1.0
R, COMMA_24, 2_25, Right, 1.0
R, COMMA_26, 3_27, Right, 1.0
R, J_17, COMMA_19, Right, 1.0
R, J_17, i_18, Sub, 1.0
R, X_3, (_5, Right, 1.0
R, X_3, i_4, Sub, 1.0
R, \subset_21, \{_22, Right, 1.0
R, \{_22, 1_23, Right, 1.0
R, _9, 2_10, Above, 1.0
R, _9, N_11, Below, 1.0
R, _9, r_12, Right, 1.0
R, i_20, \subset_21, Right, 1.0
R, r_12, (_13, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_6, )_7, Right, 1.0
