# IUD, v2_rendered_24489
# Objects(15):
O, b_2, b, 1.0, O
O, (_11, (, 1.0, ORRRRRRRRR
O, \rangle_16, \rangle, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, =_9, =, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, \rangle_8, \rangle, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, \sigma_12, \sigma, 1.0, ORRRRRRRRRR
O, \sigma_4, \sigma, 1.0, ORR
O, \vert_14, \vert, 1.0, ORRRRRRRRRRRR
O, f_10, f, 1.0, ORRRRRRRR
O, f_15, f, 1.0, ORRRRRRRRRRRRR
O, \vert_6, \vert, 1.0, ORRRR
O, f_7, f, 1.0, ORRRRR

# Relations from SRT:
R, (_11, \sigma_12, Right, 1.0
R, (_3, \sigma_4, Right, 1.0
R, )_13, \vert_14, Right, 1.0
R, )_5, \vert_6, Right, 1.0
R, =_9, f_10, Right, 1.0
R, \rangle_8, =_9, Right, 1.0
R, \sigma_12, )_13, Right, 1.0
R, \sigma_4, )_5, Right, 1.0
R, \vert_14, f_15, Right, 1.0
R, \vert_6, f_7, Right, 1.0
R, b_2, (_3, Right, 1.0
R, f_10, (_11, Right, 1.0
R, f_15, \rangle_16, Right, 1.0
R, f_7, \rangle_8, Right, 1.0
