# IUD, v2_rendered_11053
# Objects(12):
O, m_9, m, 1.0, ORRR
O, \alpha_12, \alpha, 1.0, ORRRRR
O, \alpha_5, \alpha, 1.0, OSub
O, \beta_6, \beta, 1.0, OSubR
O, I_8, I, 1.0, ORR
O, =_7, =, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRSup
O, 2_17, 2, 1.0, ORRRRRRSup
O, \alpha_16, \alpha, 1.0, ORRRRRRInside
O, \tau_10, \tau, 1.0, ORRRR
O, _15, \sqrt, 1.0, ORRRRRR
O, \beta_3, \beta, 1.0, O

# Relations from SRT:
R, =_7, I_8, Right, 1.0
R, I_8, m_9, Right, 1.0
R, \alpha_12, 2_13, Sup, 1.0
R, \alpha_12, _15, Right, 1.0
R, \alpha_5, \beta_6, Right, 1.0
R, \beta_3, =_7, Right, 1.0
R, \beta_3, \alpha_5, Sub, 1.0
R, \tau_10, \alpha_12, Right, 1.0
R, _15, 2_17, Sup, 1.0
R, _15, \alpha_16, Inside, 1.0
R, m_9, \tau_10, Right, 1.0
