# IUD, v2_rendered_01702
# Objects(17):
O, d_4, d, 1.0, OAbove
O, d_9, d, 1.0, OBelow
O, (_17, (, 1.0, ORRRRR
O, \rho_18, \rho, 1.0, ORRRRRR
O, \prime_16, \prime, 1.0, ORRRRSup
O, _2, -, 1.0, O
O, +_19, +, 1.0, ORRRRRRR
O, T_22, T, 1.0, ORRRRRRRRSub
O, A_15, A, 1.0, ORRRR
O, p_6, p, 1.0, OAboveR
O, -_12, -, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRR
O, p_21, p, 1.0, ORRRRRRRR
O, =_11, =, 1.0, OR
O, r_10, r, 1.0, OBelowR
O, T_7, T, 1.0, OAboveRSub
O, 4_13, 4, 1.0, ORRR

# Relations from SRT:
R, (_17, \rho_18, Right, 1.0
R, +_19, p_21, Right, 1.0
R, -_12, 4_13, Right, 1.0
R, 4_13, A_15, Right, 1.0
R, =_11, -_12, Right, 1.0
R, A_15, (_17, Right, 1.0
R, A_15, \prime_16, Sup, 1.0
R, \rho_18, +_19, Right, 1.0
R, _2, =_11, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, p_6, Right, 1.0
R, d_9, r_10, Right, 1.0
R, p_21, )_23, Right, 1.0
R, p_21, T_22, Sub, 1.0
R, p_6, T_7, Sub, 1.0
