# IUD, v2_rendered_14898
# Objects(17):
O, N_23, N, 1.0, ORRRRRRRRSup
O, \beta_19, \beta, 1.0, ORRRRRRR
O, i_16, i, 1.0, ORRRRSub
O, N_9, N, 1.0, OAbove
O, m_15, m, 1.0, ORRRR
O, \prod_3, \prod, 1.0, O
O, +_13, +, 1.0, ORRR
O, +_18, +, 1.0, ORRRRRR
O, (_11, (, 1.0, OR
O, x_12, x, 1.0, ORR
O, =_6, =, 1.0, OBelowR
O, c_24, c, 1.0, ORRRRRRRRSupSub
O, )_17, ), 1.0, ORRRRR
O, i_5, i, 1.0, OBelow
O, \tau_21, \tau, 1.0, ORRRRRRRR
O, f_10, f, 1.0, OAboveSub
O, 1_7, 1, 1.0, OBelowRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_13, m_15, Right, 1.0
R, +_18, \beta_19, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, N_23, c_24, Sub, 1.0
R, N_9, f_10, Sub, 1.0
R, \beta_19, \tau_21, Right, 1.0
R, \prod_3, (_11, Right, 1.0
R, \prod_3, N_9, Above, 1.0
R, \prod_3, i_5, Below, 1.0
R, \tau_21, N_23, Sup, 1.0
R, i_5, =_6, Right, 1.0
R, m_15, )_17, Right, 1.0
R, m_15, i_16, Sub, 1.0
R, x_12, +_13, Right, 1.0
