# IUD, v2_rendered_24159
# Objects(11):
O, \vert_9, \vert, 1.0, ORRRSub
O, *_10, *, 1.0, ORRRSup
O, I_2, I, 1.0, O
O, =_6, =, 1.0, ORR
O, *_5, *, 1.0, ORSup
O, ⊄_14, ⊄, 1.0, ORRRRRSub
O, P_8, P, 1.0, ORRR
O, d_4, d, 1.0, OR
O, P_13, P, 1.0, ORRRRR
O, \otimes_11, \otimes, 1.0, ORRRR
O, *_15, *, 1.0, ORRRRRSup

# Relations from SRT:
R, =_6, P_8, Right, 1.0
R, I_2, d_4, Right, 1.0
R, P_13, *_15, Sup, 1.0
R, P_13, ⊄_14, Sub, 1.0
R, P_8, *_10, Sup, 1.0
R, P_8, \otimes_11, Right, 1.0
R, P_8, \vert_9, Sub, 1.0
R, \otimes_11, P_13, Right, 1.0
R, d_4, *_5, Sup, 1.0
R, d_4, =_6, Right, 1.0
