# IUD, v2_rendered_14834
# Objects(21):
O, =_9, =, 1.0, ORRR
O, 0_11, 0, 1.0, ORRRRR
O, \sin_14, \sin, 1.0, ORRRRRRRR
O, \psi_25, \psi, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, 0_21, 0, 1.0, ORRRRRRRRRRRRR
O, 4_23, 4, 1.0, ORRRRRRRRRRRRRRR
O, t_3, t, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, \sin_24, \sin, 1.0, ORRRRRRRRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRSub
O, \psi_15, \psi, 1.0, ORRRRRRRRR
O, t_7, t, 1.0, ORR
O, =_5, =, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRR
O, ._22, ., 1.0, ORRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRSub
O, =_20, =, 1.0, ORRRRRRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRRR
O, ._12, ., 1.0, ORRRRRR

# Relations from SRT:
R, -_10, 0_11, Right, 1.0
R, ._12, 2_13, Right, 1.0
R, ._22, 4_23, Right, 1.0
R, 0_11, ._12, Right, 1.0
R, 0_21, ._22, Right, 1.0
R, 2_13, \sin_14, Right, 1.0
R, 4_23, \sin_24, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, =_5, t_7, Right, 1.0
R, =_9, -_10, Right, 1.0
R, COMMA_16, t_18, Right, 1.0
R, \psi_15, COMMA_16, Right, 1.0
R, \sin_14, \psi_15, Right, 1.0
R, \sin_24, \psi_25, Right, 1.0
R, t_18, 3_19, Sub, 1.0
R, t_18, =_20, Right, 1.0
R, t_3, 1_4, Sub, 1.0
R, t_3, =_5, Right, 1.0
R, t_7, 2_8, Sub, 1.0
R, t_7, =_9, Right, 1.0
