# IUD, v2_rendered_19810
# Objects(14):
O, 1_14, 1, 1.0, ORRRRBelow
O, _11, -, 1.0, ORRRR
O, n_6, n, 1.0, OSubR
O, v_7, v, 1.0, OSubRR
O, -_10, -, 1.0, ORRR
O, \equiv_8, \equiv, 1.0, OR
O, T_20, T, 1.0, ORRRRRSubR
O, T_19, T, 1.0, ORRRRRSub
O, i_5, i, 1.0, OSub
O, 1_12, 1, 1.0, ORRRRAbove
O, S_9, S, 1.0, ORR
O, f_17, f, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRRBelowR
O, S_3, S, 1.0, O

# Relations from SRT:
R, -_10, _11, Right, 1.0
R, 1_14, 2_15, Right, 1.0
R, S_3, \equiv_8, Right, 1.0
R, S_3, i_5, Sub, 1.0
R, S_9, -_10, Right, 1.0
R, T_19, T_20, Right, 1.0
R, \equiv_8, S_9, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 1_14, Below, 1.0
R, _11, f_17, Right, 1.0
R, f_17, T_19, Sub, 1.0
R, i_5, n_6, Right, 1.0
R, n_6, v_7, Right, 1.0
