# IUD, v2_rendered_10343
# Objects(15):
O, \vert_17, \vert, 1.0, ORRRR
O, =_12, =, 1.0, ORRAboveR
O, \vert_21, \vert, 1.0, ORRRRRR
O, 1_9, 1, 1.0, ORRBelowRR
O, i_20, i, 1.0, ORRRRRSub
O, q_19, q, 1.0, ORRRRR
O, r_15, r, 1.0, ORRR
O, i_7, i, 1.0, ORRBelow
O, =_3, =, 1.0, OR
O, \prod_5, \prod, 1.0, ORR
O, i_16, i, 1.0, ORRRSub
O, n_13, n, 1.0, ORRAboveRR
O, i_11, i, 1.0, ORRAbove
O, m_2, m, 1.0, O
O, =_8, =, 1.0, ORRBelowR

# Relations from SRT:
R, =_12, n_13, Right, 1.0
R, =_3, \prod_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \prod_5, i_11, Above, 1.0
R, \prod_5, i_7, Below, 1.0
R, \prod_5, r_15, Right, 1.0
R, \vert_17, q_19, Right, 1.0
R, i_11, =_12, Right, 1.0
R, i_7, =_8, Right, 1.0
R, m_2, =_3, Right, 1.0
R, q_19, \vert_21, Right, 1.0
R, q_19, i_20, Sub, 1.0
R, r_15, \vert_17, Right, 1.0
R, r_15, i_16, Sub, 1.0
