# IUD, v2_rendered_06400
# Objects(18):
O, 1_24, 1, 1.0, ORRRRR
O, \beta_21, \beta, 1.0, ORRRBelow
O, i_16, i, 1.0, ORRBelowRRRSub
O, 2_7, 2, 1.0, ORRAbove
O, \alpha_11, \alpha, 1.0, ORRBelowR
O, )_17, ), 1.0, ORRBelowRRRR
O, s_3, s, 1.0, O
O, (_9, (, 1.0, ORRBelow
O, \div_23, \div, 1.0, ORRRR
O, 2_22, 2, 1.0, ORRRBelowSup
O, =_5, =, 1.0, OR
O, _6, -, 1.0, ORR
O, 1_19, 1, 1.0, ORRRAbove
O, COMMA_13, COMMA, 1.0, ORRBelowRR
O, _18, -, 1.0, ORRR
O, i_12, i, 1.0, ORRBelowRSub
O, i_4, i, 1.0, OSub
O, \alpha_15, \alpha, 1.0, ORRBelowRRR

# Relations from SRT:
R, (_9, \alpha_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_13, \alpha_15, Right, 1.0
R, \alpha_11, COMMA_13, Right, 1.0
R, \alpha_11, i_12, Sub, 1.0
R, \alpha_15, )_17, Right, 1.0
R, \alpha_15, i_16, Sub, 1.0
R, \beta_21, 2_22, Sup, 1.0
R, \div_23, 1_24, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, \beta_21, Below, 1.0
R, _18, \div_23, Right, 1.0
R, _6, (_9, Below, 1.0
R, _6, 2_7, Above, 1.0
R, _6, _18, Right, 1.0
R, s_3, =_5, Right, 1.0
R, s_3, i_4, Sub, 1.0
