# IUD, v2_rendered_17028
# Objects(13):
O, ω_11, ω, 1.0, ORRRRRRRRR
O, s_14, s, 1.0, ORRRRRRRRRRRR
O, \cos_5, \cos, 1.0, ORRR
O, \tan_12, \tan, 1.0, ORRRRRRRRRR
O, \equiv_10, \equiv, 1.0, ORRRRRRRR
O, A_13, A, 1.0, ORRRRRRRRRRR
O, T_2, T, 1.0, O
O, s_7, s, 1.0, ORRRRR
O, A_6, A, 1.0, ORRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, ω_4, ω, 1.0, ORR
O, \equiv_3, \equiv, 1.0, OR
O, Z_9, Z, 1.0, ORRRRRRR

# Relations from SRT:
R, A_13, s_14, Right, 1.0
R, A_6, s_7, Right, 1.0
R, COMMA_8, Z_9, Right, 1.0
R, T_2, \equiv_3, Right, 1.0
R, Z_9, \equiv_10, Right, 1.0
R, \cos_5, A_6, Right, 1.0
R, \equiv_10, ω_11, Right, 1.0
R, \equiv_3, ω_4, Right, 1.0
R, \tan_12, A_13, Right, 1.0
R, s_7, COMMA_8, Right, 1.0
R, ω_11, \tan_12, Right, 1.0
R, ω_4, \cos_5, Right, 1.0
