# IUD, v2_rendered_06905
# Objects(19):
O, +_3, +, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, +_21, +, 1.0, ORRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, \geq_7, \geq, 1.0, ORRR
O, V_19, V, 1.0, ORRRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRSub
O, 2_2, 2, 1.0, O
O, V_11, V, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRRR
O, V_15, V, 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, 3_24, 3, 1.0, ORRRRRRRRRRRRSub
O, 1_6, 1, 1.0, ORRSub
O, 2_20, 2, 1.0, ORRRRRRRRRRSub
O, V_23, V, 1.0, ORRRRRRRRRRRR
O, b_5, b, 1.0, ORR

# Relations from SRT:
R, (_9, V_11, Right, 1.0
R, +_13, V_15, Right, 1.0
R, +_17, V_19, Right, 1.0
R, +_21, V_23, Right, 1.0
R, +_3, b_5, Right, 1.0
R, 2_2, +_3, Right, 1.0
R, 2_8, (_9, Right, 1.0
R, V_11, +_13, Right, 1.0
R, V_11, 0_12, Sub, 1.0
R, V_15, +_17, Right, 1.0
R, V_15, 1_16, Sub, 1.0
R, V_19, +_21, Right, 1.0
R, V_19, 2_20, Sub, 1.0
R, V_23, )_25, Right, 1.0
R, V_23, 3_24, Sub, 1.0
R, \geq_7, 2_8, Right, 1.0
R, b_5, 1_6, Sub, 1.0
R, b_5, \geq_7, Right, 1.0
