# IUD, v2_rendered_18568
# Objects(19):
O, !_8, !, 1.0, ORRBelowR
O, e_10, e, 1.0, ORRR
O, 7_7, 7, 1.0, ORRBelow
O, 9_5, 9, 1.0, ORRAbove
O, R_14, R, 1.0, ORRRRSup
O, e_19, e, 1.0, ORRRRRR
O, N_17, N, 1.0, ORRRRRSup
O, _4, -, 1.0, ORR
O, Q_20, Q, 1.0, ORRRRRRSup
O, Y_27, Y, 1.0, ORRRRRRRSubRRR
O, N_25, N, 1.0, ORRRRRRRSubR
O, \beta_2, \beta, 1.0, O
O, Y_11, Y, 1.0, ORRRSup
O, e_16, e, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, e_13, e, 1.0, ORRRR
O, R_26, R, 1.0, ORRRRRRRSubRR
O, Q_24, Q, 1.0, ORRRRRRRSub
O, \beta_22, \beta, 1.0, ORRRRRRR

# Relations from SRT:
R, 7_7, !_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, N_25, R_26, Right, 1.0
R, Q_24, N_25, Right, 1.0
R, R_26, Y_27, Right, 1.0
R, \beta_22, Q_24, Sub, 1.0
R, \beta_2, =_3, Right, 1.0
R, _4, 7_7, Below, 1.0
R, _4, 9_5, Above, 1.0
R, _4, e_10, Right, 1.0
R, e_10, Y_11, Sup, 1.0
R, e_10, e_13, Right, 1.0
R, e_13, R_14, Sup, 1.0
R, e_13, e_16, Right, 1.0
R, e_16, N_17, Sup, 1.0
R, e_16, e_19, Right, 1.0
R, e_19, Q_20, Sup, 1.0
R, e_19, \beta_22, Right, 1.0
