# IUD, v2_rendered_22898
# Objects(14):
O, (_8, (, 1.0, ORRAbove
O, 2_15, 2, 1.0, ORRAboveRRRSup
O, /_20, /, 1.0, ORRBelowSupR
O, i_11, i, 1.0, ORRAboveRSub
O, 2_21, 2, 1.0, ORRBelowSupRR
O, )_14, ), 1.0, ORRAboveRRR
O, \Delta_10, \Delta, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, f_17, f, 1.0, ORRBelow
O, f_12, f, 1.0, ORRAboveRR
O, F_3, F, 1.0, O
O, =_5, =, 1.0, OR
O, 2_4, 2, 1.0, OSup
O, 5_19, 5, 1.0, ORRBelowSup

# Relations from SRT:
R, (_8, \Delta_10, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, /_20, 2_21, Right, 1.0
R, 5_19, /_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, F_3, 2_4, Sup, 1.0
R, F_3, =_5, Right, 1.0
R, \Delta_10, f_12, Right, 1.0
R, \Delta_10, i_11, Sub, 1.0
R, _6, (_8, Above, 1.0
R, _6, f_17, Below, 1.0
R, f_12, )_14, Right, 1.0
R, f_17, 5_19, Sup, 1.0
