# IUD, v2_rendered_20651
# Objects(11):
O, T_10, T, 1.0, ORRRSub
O, Q_2, Q, 1.0, O
O, ω_15, ω, 1.0, ORRRRR
O, W_13, W, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRAbove
O, C_6, C, 1.0, ORRBelow
O, \neq_3, \neq, 1.0, OR
O, *_14, *, 1.0, ORRRRSup
O, _4, -, 1.0, ORR
O, \int_8, \int, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRSubSub

# Relations from SRT:
R, Q_2, \neq_3, Right, 1.0
R, T_10, 2_11, Sub, 1.0
R, W_13, *_14, Sup, 1.0
R, W_13, ω_15, Right, 1.0
R, \int_8, T_10, Sub, 1.0
R, \int_8, W_13, Right, 1.0
R, \neq_3, _4, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, C_6, Below, 1.0
R, _4, \int_8, Right, 1.0
