# IUD, v2_rendered_01175
# Objects(18):
O, 2_24, 2, 1.0, ORRRRRSup
O, -_16, -, 1.0, ORR
O, \vert_13, \vert, 1.0, OBelowRRRSupR
O, _2, -, 1.0, O
O, \gamma_6, \gamma, 1.0, OBelowR
O, 1_3, 1, 1.0, OAbove
O, \vert_5, \vert, 1.0, OBelow
O, \prime_11, \prime, 1.0, OBelowRRRSup
O, \vert_25, \vert, 1.0, ORRRRRR
O, \vert_18, \vert, 1.0, ORRRR
O, 2_23, 2, 1.0, ORRRRRSubR
O, \ln_17, \ln, 1.0, ORRR
O, -_7, -, 1.0, OBelowRR
O, 2_14, 2, 1.0, OBelowRRRSupRSup
O, 1_22, 1, 1.0, ORRRRRSub
O, \leftrightarrow_15, \leftrightarrow, 1.0, OR
O, \gamma_9, \gamma, 1.0, OBelowRRR
O, x_20, x, 1.0, ORRRRR

# Relations from SRT:
R, -_16, \ln_17, Right, 1.0
R, -_7, \gamma_9, Right, 1.0
R, 1_22, 2_23, Right, 1.0
R, \gamma_6, -_7, Right, 1.0
R, \gamma_9, \prime_11, Sup, 1.0
R, \leftrightarrow_15, -_16, Right, 1.0
R, \ln_17, \vert_18, Right, 1.0
R, \prime_11, \vert_13, Right, 1.0
R, \vert_13, 2_14, Sup, 1.0
R, \vert_18, x_20, Right, 1.0
R, \vert_5, \gamma_6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \leftrightarrow_15, Right, 1.0
R, _2, \vert_5, Below, 1.0
R, x_20, 1_22, Sub, 1.0
R, x_20, 2_24, Sup, 1.0
R, x_20, \vert_25, Right, 1.0
