# IUD, v2_rendered_11155
# Objects(25):
O, C_9, C, 1.0, ORRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, (_11, (, 1.0, ORRRRR
O, 8_22, 8, 1.0, ORRRRRRRRRRRRBelow
O, \varepsilon_15, \varepsilon, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, +_16, +, 1.0, ORRRRRRRR
O, 3_13, 3, 1.0, ORRRRRRAbove
O, 4_14, 4, 1.0, ORRRRRRBelow
O, 0_6, 0, 1.0, ORRSub
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, \sin_23, \sin, 1.0, ORRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRAbove
O, \sin_17, \sin, 1.0, ORRRRRRRRR
O, C_5, C, 1.0, ORR
O, \sigma_2, \sigma, 1.0, O
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRR
O, _20, -, 1.0, ORRRRRRRRRRRR
O, \varepsilon_26, \varepsilon, 1.0, ORRRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, \varepsilon_18, \varepsilon, 1.0, ORRRRRRRRRR
O, _12, -, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRSub
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, (_24, 2_25, Right, 1.0
R, )_27, )_28, Right, 1.0
R, +_16, \sin_17, Right, 1.0
R, +_19, _20, Right, 1.0
R, +_7, C_9, Right, 1.0
R, 2_25, \varepsilon_26, Right, 1.0
R, =_3, C_5, Right, 1.0
R, C_5, +_7, Right, 1.0
R, C_5, 0_6, Sub, 1.0
R, C_9, (_11, Right, 1.0
R, C_9, 1_10, Sub, 1.0
R, \sigma_2, =_3, Right, 1.0
R, \sin_17, \varepsilon_18, Right, 1.0
R, \sin_23, (_24, Right, 1.0
R, \varepsilon_15, +_16, Right, 1.0
R, \varepsilon_18, +_19, Right, 1.0
R, \varepsilon_26, )_27, Right, 1.0
R, _12, 3_13, Above, 1.0
R, _12, 4_14, Below, 1.0
R, _12, \varepsilon_15, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, 8_22, Below, 1.0
R, _20, \sin_23, Right, 1.0
