# IUD, v2_rendered_11769
# Objects(13):
O, \delta_4, \delta, 1.0, OR
O, \delta_16, \delta, 1.0, ORRRRRRRRR
O, *_9, *, 1.0, ORRRSub
O, 1_13, 1, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRRR
O, \Delta_2, \Delta, 1.0, O
O, \delta_8, \delta, 1.0, ORRR
O, \oplus_10, \oplus, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRR
O, *_17, *, 1.0, ORRRRRRRRRSub
O, \oplus_14, \oplus, 1.0, ORRRRRRRR
O, *_5, *, 1.0, ORSub
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, 1_13, \oplus_14, Right, 1.0
R, =_6, \delta_8, Right, 1.0
R, \Delta_2, \delta_4, Right, 1.0
R, \delta_16, *_17, Sub, 1.0
R, \delta_4, *_5, Sub, 1.0
R, \delta_4, =_6, Right, 1.0
R, \delta_8, *_9, Sub, 1.0
R, \delta_8, \oplus_10, Right, 1.0
R, \oplus_10, 1_11, Right, 1.0
R, \oplus_14, \delta_16, Right, 1.0
