# IUD, v2_rendered_22485
# Objects(20):
O, \gamma_7, \gamma, 1.0, ORSub
O, 0_11, 0, 1.0, ORRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRR
O, z_24, z, 1.0, ORRRRRRRRRRR
O, [_14, [, 1.0, ORRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, =_13, =, 1.0, ORRRRR
O, \gamma_21, \gamma, 1.0, ORRRRRRRRRSub
O, z_10, z, 1.0, ORRR
O, M_6, M, 1.0, OR
O, ]_27, ], 1.0, ORRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRR
O, M_20, M, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORR
O, p_4, p, 1.0, OSub
O, 0_25, 0, 1.0, ORRRRRRRRRRRSub
O, \rho_16, \rho, 1.0, ORRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRR
O, p_17, p, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_22, z_24, Right, 1.0
R, (_8, z_10, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_26, ]_27, Right, 1.0
R, =_13, [_14, Right, 1.0
R, COMMA_18, M_20, Right, 1.0
R, M_20, (_22, Right, 1.0
R, M_20, \gamma_21, Sub, 1.0
R, M_6, (_8, Right, 1.0
R, M_6, \gamma_7, Sub, 1.0
R, [_14, \rho_16, Right, 1.0
R, \Delta_3, M_6, Right, 1.0
R, \Delta_3, p_4, Sub, 1.0
R, \rho_16, COMMA_18, Right, 1.0
R, \rho_16, p_17, Sub, 1.0
R, z_10, )_12, Right, 1.0
R, z_10, 0_11, Sub, 1.0
R, z_24, )_26, Right, 1.0
R, z_24, 0_25, Sub, 1.0
