# IUD, v2_rendered_21103
# Objects(21):
O, 1_13, 1, 1.0, ORRRRRRRRRAbove
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, \lambda_19, \lambda, 1.0, ORRRRRRRRRRR
O, 6_14, 6, 1.0, ORRRRRRRRRAboveR
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_4, 0, 1.0, ORR
O, \lambda_2, \lambda, 1.0, O
O, _11, -, 1.0, ORRRRRRRRR
O, N_16, N, 1.0, ORRRRRRRRRBelow
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, )_8, ), 1.0, ORRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRBelowSup

# Relations from SRT:
R, (_20, 0_21, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 0_21, COMMA_22, Right, 1.0
R, 0_23, )_24, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, 1_13, 6_14, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, =_18, \lambda_19, Right, 1.0
R, =_9, -_10, Right, 1.0
R, COMMA_22, 0_23, Right, 1.0
R, COMMA_5, -_6, Right, 1.0
R, N_16, 2_17, Sup, 1.0
R, \lambda_19, (_20, Right, 1.0
R, \lambda_2, (_3, Right, 1.0
R, _11, 1_13, Above, 1.0
R, _11, =_18, Right, 1.0
R, _11, N_16, Below, 1.0
