# IUD, v2_rendered_00656
# Objects(27):
O, \pi_8, \pi, 1.0, ORRRR
O, \neq_7, \neq, 1.0, ORRR
O, [_27, [, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, y_12, y, 1.0, ORRRRRRRR
O, *_11, *, 1.0, ORRRRRRR
O, \phi_28, \phi, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, y_6, y, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRRR
O, M_24, M, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRRRRR
O, \cup_19, \cup, 1.0, ORRRRRRRRRRRRRRR
O, \infty_22, \infty, 1.0, ORRRRRRRRRRRRRRRRSup
O, \prime_5, \prime, 1.0, ORAbove
O, a_10, a, 1.0, ORRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_30, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, a_2, a, 1.0, O
O, *_4, *, 1.0, OR
O, H_21, H, 1.0, ORRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRR
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \forall_15, \forall, 1.0, ORRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRR
O, [_26, [, 1.0, ORRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_23, M_24, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_25, [_26, Right, 1.0
R, *_11, y_12, Right, 1.0
R, *_4, \prime_5, Above, 1.0
R, *_4, y_6, Right, 1.0
R, COMMA_14, \forall_15, Right, 1.0
R, COMMA_17, y_18, Right, 1.0
R, H_21, (_23, Right, 1.0
R, H_21, \infty_22, Sup, 1.0
R, M_24, )_25, Right, 1.0
R, [_26, [_27, Right, 1.0
R, [_27, \phi_28, Right, 1.0
R, \cup_19, H_21, Right, 1.0
R, \forall_15, a_16, Right, 1.0
R, \neq_7, \pi_8, Right, 1.0
R, \phi_28, ]_29, Right, 1.0
R, \pi_8, (_9, Right, 1.0
R, ]_29, ]_30, Right, 1.0
R, a_10, *_11, Right, 1.0
R, a_16, COMMA_17, Right, 1.0
R, a_2, *_4, Right, 1.0
R, y_12, )_13, Right, 1.0
R, y_18, \cup_19, Right, 1.0
R, y_6, \neq_7, Right, 1.0
