# IUD, v2_rendered_09882
# Objects(16):
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, P_4, P, 1.0, OSub
O, P_19, P, 1.0, ORRRRRRRRRRRRR
O, p_6, p, 1.0, ORR
O, p_14, p, 1.0, ORRRRRRRR
O, p_9, p, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, p_17, p, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OR
O, f_11, f, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRR
O, \theta_3, \theta, 1.0, O
O, (_13, (, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR
O, ⊄_18, ⊄, 1.0, ORRRRRRRRRRRR
O, s_12, s, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_13, p_14, Right, 1.0
R, (_5, p_6, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, p_9, Right, 1.0
R, COMMA_16, p_17, Right, 1.0
R, \theta_3, (_5, Right, 1.0
R, \theta_3, P_4, Sub, 1.0
R, f_11, (_13, Right, 1.0
R, f_11, s_12, Sub, 1.0
R, p_14, )_15, Right, 1.0
R, p_17, ⊄_18, Right, 1.0
R, p_6, )_7, Right, 1.0
R, p_9, f_11, Right, 1.0
R, ⊄_18, P_19, Right, 1.0
