# IUD, v2_rendered_11889
# Objects(14):
O, +_14, +, 1.0, ORRRRRR
O, n_11, n, 1.0, ORRR
O, G_4, G, 1.0, OInside
O, n_13, n, 1.0, ORRRRR
O, _7, \sqrt, 1.0, OR
O, _3, \sqrt, 1.0, O
O, \mu_9, \mu, 1.0, ORSub
O, \mu_5, \mu, 1.0, OSub
O, G_8, G, 1.0, ORInside
O, =_10, =, 1.0, ORR
O, 2_15, 2, 1.0, ORRRRRRR
O, k_16, k, 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, +_14, 2_15, Right, 1.0
R, 2_15, k_16, Right, 1.0
R, =_10, n_11, Right, 1.0
R, _3, G_4, Inside, 1.0
R, _3, \mu_5, Sub, 1.0
R, _3, _7, Right, 1.0
R, _7, =_10, Right, 1.0
R, _7, G_8, Inside, 1.0
R, _7, \mu_9, Sub, 1.0
R, k_16, )_17, Right, 1.0
R, n_11, (_12, Right, 1.0
R, n_13, +_14, Right, 1.0
