# IUD, v2_rendered_22849
# Objects(12):
O, \{_3, \{, 1.0, OR
O, \gt_9, \gt, 1.0, ORRRR
O, \gt_16, \gt, 1.0, ORRRRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRSub
O, \vert_12, \vert, 1.0, ORRRRRR
O, \Omega_14, \Omega, 1.0, ORRRRRRR
O, \vert_2, \vert, 1.0, O
O, p_6, p, 1.0, ORRSub
O, k_5, k, 1.0, ORR
O, \otimes_11, \otimes, 1.0, ORRRRR
O, \beta_10, \beta, 1.0, ORRRRBelow
O, \}_7, \}, 1.0, ORRR

# Relations from SRT:
R, \Omega_14, \gt_16, Right, 1.0
R, \Omega_14, \theta_15, Sub, 1.0
R, \gt_9, \beta_10, Below, 1.0
R, \gt_9, \otimes_11, Right, 1.0
R, \otimes_11, \vert_12, Right, 1.0
R, \vert_12, \Omega_14, Right, 1.0
R, \vert_2, \{_3, Right, 1.0
R, \{_3, k_5, Right, 1.0
R, \}_7, \gt_9, Right, 1.0
R, k_5, \}_7, Right, 1.0
R, k_5, p_6, Sub, 1.0
