# IUD, v2_rendered_18604
# Objects(14):
O, L_19, L, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRRSub
O, 0_10, 0, 1.0, ORRRSub
O, 0_13, 0, 1.0, ORRRRSub
O, L_12, L, 1.0, ORRRR
O, =_6, =, 1.0, OR
O, -_14, -, 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRRRRRRSub
O, c_9, c, 1.0, ORRR
O, c_16, c, 1.0, ORRRRRR
O, _3, \sqrt, 1.0, O
O, -_7, -, 1.0, ORR
O, L_4, L, 1.0, OInside
O, 1_5, 1, 1.0, OSub

# Relations from SRT:
R, -_14, c_16, Right, 1.0
R, -_7, c_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, L_12, -_14, Right, 1.0
R, L_12, 0_13, Sub, 1.0
R, L_19, 1_20, Sub, 1.0
R, _3, 1_5, Sub, 1.0
R, _3, =_6, Right, 1.0
R, _3, L_4, Inside, 1.0
R, c_16, 1_17, Sub, 1.0
R, c_16, L_19, Right, 1.0
R, c_9, 0_10, Sub, 1.0
R, c_9, L_12, Right, 1.0
