# IUD, v2_rendered_20229
# Objects(16):
O, \vert_2, \vert, 1.0, O
O, \equiv_6, \equiv, 1.0, ORRRR
O, /_14, /, 1.0, ORRRRRSupRRR
O, e_8, e, 1.0, ORRRRR
O, _11, \sqrt, 1.0, ORRRRRSupR
O, D_17, D, 1.0, ORRRRRRR
O, \subset_19, \subset, 1.0, ORRRRRRRRR
O, N_15, N, 1.0, ORRRRRSupRRRR
O, D_3, D, 1.0, OR
O, 0_18, 0, 1.0, ORRRRRRRR
O, i_10, i, 1.0, ORRRRRSup
O, \subset_5, \subset, 1.0, ORRR
O, \theta_13, \theta, 1.0, ORRRRRSupRR
O, \vert_16, \vert, 1.0, ORRRRRR
O, B_12, B, 1.0, ORRRRRSupRInside
O, \theta_4, \theta, 1.0, ORR

# Relations from SRT:
R, /_14, N_15, Right, 1.0
R, 0_18, \subset_19, Right, 1.0
R, D_17, 0_18, Right, 1.0
R, D_3, \theta_4, Right, 1.0
R, \equiv_6, e_8, Right, 1.0
R, \subset_5, \equiv_6, Right, 1.0
R, \theta_13, /_14, Right, 1.0
R, \theta_4, \subset_5, Right, 1.0
R, \vert_16, D_17, Right, 1.0
R, \vert_2, D_3, Right, 1.0
R, _11, B_12, Inside, 1.0
R, _11, \theta_13, Right, 1.0
R, e_8, \vert_16, Right, 1.0
R, e_8, i_10, Sup, 1.0
R, i_10, _11, Right, 1.0
