# IUD, v2_rendered_11165
# Objects(10):
O, \otimes_11, \otimes, 1.0, ORRRRR
O, a_6, a, 1.0, ORRSub
O, =_3, =, 1.0, OR
O, H_5, H, 1.0, ORR
O, H_2, H, 1.0, O
O, c_14, c, 1.0, ORRRRRRSub
O, H_9, H, 1.0, ORRRR
O, \otimes_7, \otimes, 1.0, ORRR
O, H_13, H, 1.0, ORRRRRR
O, Y_10, Y, 1.0, ORRRRSub

# Relations from SRT:
R, =_3, H_5, Right, 1.0
R, H_13, c_14, Sub, 1.0
R, H_2, =_3, Right, 1.0
R, H_5, \otimes_7, Right, 1.0
R, H_5, a_6, Sub, 1.0
R, H_9, Y_10, Sub, 1.0
R, H_9, \otimes_11, Right, 1.0
R, \otimes_11, H_13, Right, 1.0
R, \otimes_7, H_9, Right, 1.0
