# IUD, v2_rendered_03800
# Objects(11):
O, 1_2, 1, 1.0, O
O, \pi_7, \pi, 1.0, ORRAboveR
O, \alpha_12, \alpha, 1.0, ORRBelowR
O, 0_14, 0, 1.0, ORRRR
O, 2_6, 2, 1.0, ORRAbove
O, G_9, G, 1.0, ORRAboveRRR
O, +_3, +, 1.0, OR
O, \tau_8, \tau, 1.0, ORRAboveRR
O, \subset_13, \subset, 1.0, ORRR
O, 9_11, 9, 1.0, ORRBelow
O, _4, -, 1.0, ORR

# Relations from SRT:
R, +_3, _4, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, 9_11, \alpha_12, Right, 1.0
R, \pi_7, \tau_8, Right, 1.0
R, \subset_13, 0_14, Right, 1.0
R, \tau_8, G_9, Right, 1.0
R, _4, 2_6, Above, 1.0
R, _4, 9_11, Below, 1.0
R, _4, \subset_13, Right, 1.0
