# IUD, v2_rendered_18781
# Objects(16):
O, \sigma_16, \sigma, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRR
O, s_17, s, 1.0, ORRRRR
O, 0_20, 0, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRR
O, _2, -, 1.0, O
O, \theta_14, \theta, 1.0, ORRBelowR
O, _10, -, 1.0, ORR
O, \Delta_7, \Delta, 1.0, OBelow
O, \Delta_11, \Delta, 1.0, ORRAbove
O, \Delta_4, \Delta, 1.0, OAbove
O, +_9, +, 1.0, OR
O, =_19, =, 1.0, ORRRRRRR
O, \tau_8, \tau, 1.0, OBelowR
O, \sigma_5, \sigma, 1.0, OAboveR
O, \Delta_13, \Delta, 1.0, ORRBelow

# Relations from SRT:
R, (_15, \sigma_16, Right, 1.0
R, )_18, =_19, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, \Delta_13, \theta_14, Right, 1.0
R, \Delta_4, \sigma_5, Right, 1.0
R, \Delta_7, \tau_8, Right, 1.0
R, \sigma_16, s_17, Right, 1.0
R, _10, (_15, Right, 1.0
R, _10, \Delta_11, Above, 1.0
R, _10, \Delta_13, Below, 1.0
R, _2, +_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
R, s_17, )_18, Right, 1.0
