# IUD, v2_rendered_21185
# Objects(23):
O, p_18, p, 1.0, ORRRRRRRRRRRRRRAbove
O, c_11, c, 1.0, ORRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, k_19, k, 1.0, ORRRRRRRRRRRRRRAboveR
O, r_10, r, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRBelowRR
O, v_20, v, 1.0, ORRRRRRRRRRRRRRAboveRR
O, u_4, u, 1.0, ORR
O, )_7, ), 1.0, ORRRRR
O, \beta_2, \beta, 1.0, O
O, v_23, v, 1.0, ORRRRRRRRRRRRRRBelowR
O, t_12, t, 1.0, ORRRRRRRRRR
O, _16, -, 1.0, ORRRRRRRRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRRRRRRBelow
O, u_25, u, 1.0, ORRRRRRRRRRRRRRBelowRRR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, a_9, a, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, v_6, v, 1.0, ORRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_24, u_25, Right, 1.0
R, =_8, a_9, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, _16, )_26, Right, 1.0
R, _16, k_22, Below, 1.0
R, _16, p_18, Above, 1.0
R, a_13, n_14, Right, 1.0
R, a_9, r_10, Right, 1.0
R, c_11, t_12, Right, 1.0
R, k_19, v_20, Right, 1.0
R, k_22, v_23, Right, 1.0
R, n_14, (_15, Right, 1.0
R, p_18, k_19, Right, 1.0
R, r_10, c_11, Right, 1.0
R, t_12, a_13, Right, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_23, -_24, Right, 1.0
R, v_6, )_7, Right, 1.0
