# IUD, v2_rendered_12361
# Objects(11):
O, X_9, X, 1.0, ORRRRR
O, \int_4, \int, 1.0, OR
O, \lambda_3, \lambda, 1.0, OInside
O, t_12, t, 1.0, ORRRRRRR
O, \sin_7, \sin, 1.0, ORRRR
O, _2, \sqrt, 1.0, O
O, t_6, t, 1.0, ORRR
O, )_13, ), 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRR
O, d_5, d, 1.0, ORR
O, 0_10, 0, 1.0, ORRRRRSup

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, X_9, (_11, Right, 1.0
R, X_9, 0_10, Sup, 1.0
R, \int_4, d_5, Right, 1.0
R, \sin_7, X_9, Right, 1.0
R, _2, \int_4, Right, 1.0
R, _2, \lambda_3, Inside, 1.0
R, d_5, t_6, Right, 1.0
R, t_12, )_13, Right, 1.0
R, t_6, \sin_7, Right, 1.0
