# IUD, v2_rendered_06485
# Objects(12):
O, S_3, S, 1.0, O
O, =_11, =, 1.0, OR
O, n_5, n, 1.0, OSub
O, (_8, (, 1.0, OSup
O, 0_12, 0, 1.0, ORR
O, n_16, n, 1.0, ORRRRRR
O, r_14, r, 1.0, ORRRR
O, r_6, r, 1.0, OSubR
O, ⊄_15, ⊄, 1.0, ORRRRR
O, COMMA_13, COMMA, 1.0, ORRR
O, k_9, k, 1.0, OSupR
O, )_10, ), 1.0, OSupRR

# Relations from SRT:
R, (_8, k_9, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, COMMA_13, r_14, Right, 1.0
R, S_3, (_8, Sup, 1.0
R, S_3, =_11, Right, 1.0
R, S_3, n_5, Sub, 1.0
R, k_9, )_10, Right, 1.0
R, n_5, r_6, Right, 1.0
R, r_14, ⊄_15, Right, 1.0
R, ⊄_15, n_16, Right, 1.0
