# IUD, v2_rendered_14527
# Objects(20):
O, (_18, (, 1.0, ORRRRRRRRR
O, T_16, T, 1.0, ORRRRRRRBelow
O, (_20, (, 1.0, ORRRRRRRRRRR
O, V_2, V, 1.0, O
O, \ln_17, \ln, 1.0, ORRRRRRRR
O, C_21, C, 1.0, ORRRRRRRRRRRR
O, T_11, T, 1.0, ORRRRRRBelow
O, -_7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, _14, -, 1.0, ORRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRR
O, \infty_13, \infty, 1.0, ORRRRRRBelowRR
O, =_6, =, 1.0, ORRRR
O, \lim_9, \lim, 1.0, ORRRRRR
O, \Leftrifhtarrow_12, \Leftrifhtarrow, 1.0, ORRRRRRBelowR
O, 1_15, 1, 1.0, ORRRRRRRAbove
O, L_4, L, 1.0, ORR
O, W_19, W, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_18, W_19, Right, 1.0
R, (_20, C_21, Right, 1.0
R, (_3, L_4, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_7, \lim_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, C_21, )_22, Right, 1.0
R, L_4, )_5, Right, 1.0
R, T_11, \Leftrifhtarrow_12, Right, 1.0
R, V_2, (_3, Right, 1.0
R, W_19, (_20, Right, 1.0
R, \Leftrifhtarrow_12, \infty_13, Right, 1.0
R, \lim_9, T_11, Below, 1.0
R, \lim_9, _14, Right, 1.0
R, \ln_17, (_18, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, T_16, Below, 1.0
R, _14, \ln_17, Right, 1.0
