# IUD, v2_rendered_16510
# Objects(19):
O, (_16, (, 1.0, ORRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRR
O, =_7, =, 1.0, ORRR
O, h_3, h, 1.0, O
O, D_15, D, 1.0, ORRRRRRRRRSub
O, w_17, w, 1.0, ORRRRRRRRRRR
O, 0_8, 0, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, h_14, h, 1.0, ORRRRRRRRR
O, w_6, w, 1.0, ORR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRR
O, C_4, C, 1.0, OSub
O, (_5, (, 1.0, OR
O, 0_11, 0, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRR

# Relations from SRT:
R, (_16, w_17, Right, 1.0
R, (_5, w_6, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, COMMA_12, h_14, Right, 1.0
R, h_14, (_16, Right, 1.0
R, h_14, D_15, Sub, 1.0
R, h_3, (_5, Right, 1.0
R, h_3, C_4, Sub, 1.0
R, w_17, =_18, Right, 1.0
R, w_6, =_7, Right, 1.0
