# IUD, v2_rendered_01393
# Objects(13):
O, H_17, H, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRSupR
O, i_12, i, 1.0, ORRRSup
O, 3_14, 3, 1.0, ORRRSupRR
O, \alpha_6, \alpha, 1.0, ORRR
O, \times_4, \times, 1.0, ORR
O, \beta_15, \beta, 1.0, ORRRR
O, i_8, i, 1.0, ORRRSub
O, \neq_9, \neq, 1.0, ORRRSubR
O, !_3, !, 1.0, OR
O, N_2, N, 1.0, O
O, 8_10, 8, 1.0, ORRRSubRR
O, i_18, i, 1.0, ORRRRRSub

# Relations from SRT:
R, !_3, \times_4, Right, 1.0
R, +_13, 3_14, Right, 1.0
R, H_17, i_18, Sub, 1.0
R, N_2, !_3, Right, 1.0
R, \alpha_6, \beta_15, Right, 1.0
R, \alpha_6, i_12, Sup, 1.0
R, \alpha_6, i_8, Sub, 1.0
R, \beta_15, H_17, Right, 1.0
R, \neq_9, 8_10, Right, 1.0
R, \times_4, \alpha_6, Right, 1.0
R, i_12, +_13, Right, 1.0
R, i_8, \neq_9, Right, 1.0
