# IUD, v2_rendered_24824
# Objects(22):
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRSupR
O, \Delta_19, \Delta, 1.0, ORRRRRRRRRRRRR
O, d_12, d, 1.0, ORRRRRR
O, U_4, U, 1.0, OSub
O, )_13, ), 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, i_11, i, 1.0, ORRRRR
O, \beta_24, \beta, 1.0, ORRRRRRRRRRRRRRRRSub
O, \Omega_8, \Omega, 1.0, ORRR
O, \phi_3, \phi, 1.0, O
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRRRR
O, \oplus_10, \oplus, 1.0, ORRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_15, (, 1.0, ORRRRRRRRR
O, \circle_14, \circle, 1.0, ORRRRRRRR
O, \oplus_18, \oplus, 1.0, ORRRRRRRRRRRR
O, \Omega_23, \Omega, 1.0, ORRRRRRRRRRRRRRRR
O, i_16, i, 1.0, ORRRRRRRRRR
O, \circle_21, \circle, 1.0, ORRRRRRRRRRRRRRR
O, \beta_9, \beta, 1.0, ORRRSub
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_15, i_16, Right, 1.0
R, (_6, \Omega_8, Right, 1.0
R, )_13, \circle_14, Right, 1.0
R, )_20, \circle_21, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \Delta_19, )_20, Right, 1.0
R, \Omega_23, -_26, Sup, 1.0
R, \Omega_23, \beta_24, Sub, 1.0
R, \Omega_8, \beta_9, Sub, 1.0
R, \Omega_8, \oplus_10, Right, 1.0
R, \circle_14, (_15, Right, 1.0
R, \circle_21, \Omega_23, Right, 1.0
R, \oplus_10, i_11, Right, 1.0
R, \oplus_18, \Delta_19, Right, 1.0
R, \phi_3, =_5, Right, 1.0
R, \phi_3, U_4, Sub, 1.0
R, d_12, )_13, Right, 1.0
R, d_17, \oplus_18, Right, 1.0
R, i_11, d_12, Right, 1.0
R, i_16, d_17, Right, 1.0
