# IUD, v2_rendered_11166
# Objects(21):
O, i_15, i, 1.0, ORRRRRRRRRRSup
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, r_4, r, 1.0, ORR
O, )_10, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRR
O, \psi_19, \psi, 1.0, ORRRRRRRRRRR
O, \theta_6, \theta, 1.0, ORRRR
O, \pi_17, \pi, 1.0, ORRRRRRRRRRSupRR
O, \psi_2, \psi, 1.0, O
O, +_7, +, 1.0, ORRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSupR
O, \theta_23, \theta, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, e_13, e, 1.0, ORRRRRRRRRR
O, \sigma_18, \sigma, 1.0, ORRRRRRRRRRSupRRR
O, r_21, r, 1.0, ORRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, \pi_9, \pi, 1.0, ORRRRRRR

# Relations from SRT:
R, (_20, r_21, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_10, =_11, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, 2_16, \pi_17, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_11, e_13, Right, 1.0
R, COMMA_22, \theta_23, Right, 1.0
R, COMMA_5, \theta_6, Right, 1.0
R, \pi_17, \sigma_18, Right, 1.0
R, \pi_9, )_10, Right, 1.0
R, \psi_19, (_20, Right, 1.0
R, \psi_2, (_3, Right, 1.0
R, \theta_23, )_24, Right, 1.0
R, \theta_6, +_7, Right, 1.0
R, e_13, \psi_19, Right, 1.0
R, e_13, i_15, Sup, 1.0
R, i_15, 2_16, Right, 1.0
R, r_21, COMMA_22, Right, 1.0
R, r_4, COMMA_5, Right, 1.0
