# IUD, v2_rendered_12863
# Objects(12):
O, _3, \sqrt, 1.0, O
O, _9, \sqrt, 1.0, OR
O, =_14, =, 1.0, ORR
O, 0_15, 0, 1.0, ORRR
O, C_7, C, 1.0, OSup
O, _10, \sqrt, 1.0, ORInside
O, \Omega_5, \Omega, 1.0, OInsideInside
O, C_12, C, 1.0, ORSub
O, B_13, B, 1.0, ORSup
O, A_6, A, 1.0, OSub
O, \Omega_11, \Omega, 1.0, ORInsideInside
O, _4, \sqrt, 1.0, OInside

# Relations from SRT:
R, =_14, 0_15, Right, 1.0
R, _10, \Omega_11, Inside, 1.0
R, _3, A_6, Sub, 1.0
R, _3, C_7, Sup, 1.0
R, _3, _4, Inside, 1.0
R, _3, _9, Right, 1.0
R, _4, \Omega_5, Inside, 1.0
R, _9, =_14, Right, 1.0
R, _9, B_13, Sup, 1.0
R, _9, C_12, Sub, 1.0
R, _9, _10, Inside, 1.0
