# IUD, v2_rendered_09772
# Objects(10):
O, _4, \sqrt, 1.0, OSub
O, \Delta_3, \Delta, 1.0, O
O, \leq_9, \leq, 1.0, ORR
O, z_5, z, 1.0, OSubInside
O, 2_15, 2, 1.0, ORRRRSub
O, 4_8, 4, 1.0, ORSub
O, T_7, T, 1.0, OR
O, \Delta_11, \Delta, 1.0, ORRR
O, \rho_14, \rho, 1.0, ORRRR
O, z_12, z, 1.0, ORRRSub

# Relations from SRT:
R, T_7, 4_8, Sub, 1.0
R, T_7, \leq_9, Right, 1.0
R, \Delta_11, \rho_14, Right, 1.0
R, \Delta_11, z_12, Sub, 1.0
R, \Delta_3, T_7, Right, 1.0
R, \Delta_3, _4, Sub, 1.0
R, \leq_9, \Delta_11, Right, 1.0
R, \rho_14, 2_15, Sub, 1.0
R, _4, z_5, Inside, 1.0
