# IUD, v2_rendered_07917
# Objects(24):
O, \phi_29, \phi, 1.0, ORRRRRRRRRRRRRRInside
O, 2_20, 2, 1.0, ORRRRRRRSup
O, 2_16, 2, 1.0, ORRRRRSup
O, 2_7, 2, 1.0, OSubRR
O, (_24, (, 1.0, ORRRRRRRRRR
O, \phi_27, \phi, 1.0, ORRRRRRRRRRRRR
O, d_11, d, 1.0, ORRR
O, _28, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, _21, \sqrt, 1.0, ORRRRRRRR
O, =_6, =, 1.0, OSubR
O, +_26, +, 1.0, ORRRRRRRRRRRR
O, \theta_22, \theta, 1.0, ORRRRRRRRInside
O, S_3, S, 1.0, O
O, )_30, ), 1.0, ORRRRRRRRRRRRRRR
O, \int_9, \int, 1.0, ORR
O, d_19, d, 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRSup
O, \theta_17, \theta, 1.0, ORRRRRR
O, \ln_23, \ln, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, OR
O, x_13, x, 1.0, ORRRR
O, d_15, d, 1.0, ORRRRR
O, N_5, N, 1.0, OSub
O, 1_25, 1, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_24, 1_25, Right, 1.0
R, +_26, \phi_27, Right, 1.0
R, 1_25, +_26, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, =_8, \int_9, Right, 1.0
R, N_5, =_6, Right, 1.0
R, S_3, =_8, Right, 1.0
R, S_3, N_5, Sub, 1.0
R, \int_9, d_11, Right, 1.0
R, \ln_23, (_24, Right, 1.0
R, \phi_27, _28, Right, 1.0
R, \theta_17, d_19, Right, 1.0
R, _21, \ln_23, Right, 1.0
R, _21, \theta_22, Inside, 1.0
R, _28, )_30, Right, 1.0
R, _28, \phi_29, Inside, 1.0
R, d_11, 2_12, Sup, 1.0
R, d_11, x_13, Right, 1.0
R, d_15, 2_16, Sup, 1.0
R, d_15, \theta_17, Right, 1.0
R, d_19, 2_20, Sup, 1.0
R, d_19, _21, Right, 1.0
R, x_13, d_15, Right, 1.0
