# IUD, v2_rendered_18334
# Objects(17):
O, B_26, B, 1.0, ORRRRRRRRSub
O, A_17, A, 1.0, ORRRRRSup
O, A_16, A, 1.0, ORRRRR
O, B_23, B, 1.0, ORRRRRRRSupR
O, C_20, C, 1.0, ORRRRRRR
O, B_8, B, 1.0, ORRSup
O, B_12, B, 1.0, ORRRSub
O, A_22, A, 1.0, ORRRRRRRSup
O, A_4, A, 1.0, OSub
O, A_3, A, 1.0, O
O, A_7, A, 1.0, ORR
O, C_10, C, 1.0, ORRR
O, =_5, =, 1.0, OR
O, A_13, A, 1.0, ORRRSubR
O, COMMA_14, COMMA, 1.0, ORRRR
O, =_18, =, 1.0, ORRRRRR
O, A_25, A, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_18, C_20, Right, 1.0
R, =_5, A_7, Right, 1.0
R, A_16, =_18, Right, 1.0
R, A_16, A_17, Sup, 1.0
R, A_22, B_23, Right, 1.0
R, A_25, B_26, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, A_4, Sub, 1.0
R, A_7, B_8, Sup, 1.0
R, A_7, C_10, Right, 1.0
R, B_12, A_13, Right, 1.0
R, COMMA_14, A_16, Right, 1.0
R, C_10, B_12, Sub, 1.0
R, C_10, COMMA_14, Right, 1.0
R, C_20, A_22, Sup, 1.0
R, C_20, A_25, Right, 1.0
