# IUD, v2_rendered_01135
# Objects(16):
O, x_8, x, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, \theta_18, \theta, 1.0, ORRRRRRRRRRRR
O, \theta_12, \theta, 1.0, ORRRRRR
O, \int_4, \int, 1.0, ORR
O, E_13, E, 1.0, ORRRRRRR
O, I_2, I, 1.0, O
O, d_6, d, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRRSup
O, d_10, d, 1.0, ORRRRR
O, 2_7, 2, 1.0, ORRRSup
O, L_14, L, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, COMMA_17, \theta_18, Right, 1.0
R, E_13, L_14, Right, 1.0
R, I_2, =_3, Right, 1.0
R, L_14, (_15, Right, 1.0
R, \int_4, d_6, Right, 1.0
R, \theta_12, E_13, Right, 1.0
R, \theta_18, )_19, Right, 1.0
R, d_10, 2_11, Sup, 1.0
R, d_10, \theta_12, Right, 1.0
R, d_6, 2_7, Sup, 1.0
R, d_6, x_8, Right, 1.0
R, x_16, COMMA_17, Right, 1.0
R, x_8, d_10, Right, 1.0
