# IUD, v2_rendered_11432
# Objects(14):
O, _3, \sqrt, 1.0, O
O, 0_11, 0, 1.0, ORRR
O, \phi_14, \phi, 1.0, ORRRRR
O, \mu_5, \mu, 1.0, OSub
O, k_9, k, 1.0, ORSubInside
O, =_10, =, 1.0, ORR
O, \Delta_4, \Delta, 1.0, OInside
O, =_17, =, 1.0, ORRRRRR
O, \phi_7, \phi, 1.0, OR
O, _8, \sqrt, 1.0, ORSub
O, 0_18, 0, 1.0, ORRRRRRR
O, k_16, k, 1.0, ORRRRRSubInside
O, COMMA_12, COMMA, 1.0, ORRRR
O, _15, \sqrt, 1.0, ORRRRRSub

# Relations from SRT:
R, 0_11, COMMA_12, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, COMMA_12, \phi_14, Right, 1.0
R, \phi_14, =_17, Right, 1.0
R, \phi_14, _15, Sub, 1.0
R, \phi_7, =_10, Right, 1.0
R, \phi_7, _8, Sub, 1.0
R, _15, k_16, Inside, 1.0
R, _3, \Delta_4, Inside, 1.0
R, _3, \mu_5, Sub, 1.0
R, _3, \phi_7, Right, 1.0
R, _8, k_9, Inside, 1.0
