# IUD, v2_rendered_23452
# Objects(12):
O, 0_14, 0, 1.0, ORRRRRR
O, \vert_2, \vert, 1.0, O
O, \Leftrifhtarrow_9, \Leftrifhtarrow, 1.0, ORRR
O, E_7, E, 1.0, ORRBelow
O, B_12, B, 1.0, ORRRRSup
O, \gt_5, \gt, 1.0, ORR
O, \prime_8, \prime, 1.0, ORRBelowSup
O, \vert_13, \vert, 1.0, ORRRRR
O, e_11, e, 1.0, ORRRR
O, E_17, E, 1.0, ORRRRRRRBelow
O, 0_3, 0, 1.0, OR
O, \gt_16, \gt, 1.0, ORRRRRRR

# Relations from SRT:
R, 0_14, \gt_16, Right, 1.0
R, 0_3, \gt_5, Right, 1.0
R, E_7, \prime_8, Sup, 1.0
R, \Leftrifhtarrow_9, e_11, Right, 1.0
R, \gt_16, E_17, Below, 1.0
R, \gt_5, E_7, Below, 1.0
R, \gt_5, \Leftrifhtarrow_9, Right, 1.0
R, \vert_13, 0_14, Right, 1.0
R, \vert_2, 0_3, Right, 1.0
R, e_11, B_12, Sup, 1.0
R, e_11, \vert_13, Right, 1.0
