# IUD, v2_rendered_19707
# Objects(16):
O, t_20, t, 1.0, ORRRSupRR
O, o_19, o, 1.0, ORRRSupR
O, _13, \sqrt, 1.0, ORRSup
O, S_3, S, 1.0, O
O, l_22, l, 1.0, ORRRSupRRRR
O, d_14, d, 1.0, ORRSupInside
O, \lambda_12, \lambda, 1.0, ORR
O, t_5, t, 1.0, OSup
O, l_9, l, 1.0, OSupRRRR
O, t_7, t, 1.0, OSupRR
O, o_6, o, 1.0, OSupR
O, t_18, t, 1.0, ORRRSup
O, a_8, a, 1.0, OSupRRR
O, S_16, S, 1.0, ORRR
O, a_21, a, 1.0, ORRRSupRRR
O, \rightarrow_10, \rightarrow, 1.0, OR

# Relations from SRT:
R, S_16, t_18, Sup, 1.0
R, S_3, \rightarrow_10, Right, 1.0
R, S_3, t_5, Sup, 1.0
R, \lambda_12, S_16, Right, 1.0
R, \lambda_12, _13, Sup, 1.0
R, \rightarrow_10, \lambda_12, Right, 1.0
R, _13, d_14, Inside, 1.0
R, a_21, l_22, Right, 1.0
R, a_8, l_9, Right, 1.0
R, o_19, t_20, Right, 1.0
R, o_6, t_7, Right, 1.0
R, t_18, o_19, Right, 1.0
R, t_20, a_21, Right, 1.0
R, t_5, o_6, Right, 1.0
R, t_7, a_8, Right, 1.0
