# IUD, v2_rendered_09316
# Objects(14):
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, OR
O, \int_15, \int, 1.0, ORRRRRRR
O, O_11, O, 1.0, ORRRRRRAbove
O, \sum_3, \sum, 1.0, O
O, 2_13, 2, 1.0, ORRRRRRBelow
O, _10, -, 1.0, ORRRRRR
O, d_7, d, 1.0, ORRR
O, \int_6, \int, 1.0, ORR
O, k_17, k, 1.0, ORRRRRRRRR
O, n_8, n, 1.0, ORRRR
O, n_4, n, 1.0, OBelow
O, \pi_14, \pi, 1.0, ORRRRRRBelowR
O, =_9, =, 1.0, ORRRRR
O, d_16, d, 1.0, ORRRRRRRR

# Relations from SRT:
R, 2_13, \pi_14, Right, 1.0
R, =_9, _10, Right, 1.0
R, \Leftrifhtarrow_5, \int_6, Right, 1.0
R, \int_15, d_16, Right, 1.0
R, \int_6, d_7, Right, 1.0
R, \sum_3, \Leftrifhtarrow_5, Right, 1.0
R, \sum_3, n_4, Below, 1.0
R, _10, 2_13, Below, 1.0
R, _10, O_11, Above, 1.0
R, _10, \int_15, Right, 1.0
R, d_16, k_17, Right, 1.0
R, d_7, n_8, Right, 1.0
R, n_8, =_9, Right, 1.0
