# IUD, v2_rendered_20094
# Objects(27):
O, n_21, n, 1.0, ORRRRRRRRRRRRRRRRRRInside
O, \beta_14, \beta, 1.0, ORRRRRRRRRRRR
O, \Delta_11, \Delta, 1.0, ORRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRRRRRRR
O, k_9, k, 1.0, ORRRRRRR
O, \beta_2, \beta, 1.0, O
O, -_5, -, 1.0, ORRR
O, \times_22, \times, 1.0, ORRRRRRRRRRRRRRRRRRR
O, J_3, J, 1.0, OR
O, \Delta_25, \Delta, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, k_15, k, 1.0, ORRRRRRRRRRRRR
O, /_12, /, 1.0, ORRRRRRRRRR
O, =_4, =, 1.0, ORR
O, i_6, i, 1.0, ORRRR
O, \beta_8, \beta, 1.0, ORRRRRR
O, ]_28, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, n_27, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRInside
O, \Delta_23, \Delta, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRRRRR
O, _20, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRR
O, \times_10, \times, 1.0, ORRRRRRRR
O, _26, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, [_7, [, 1.0, ORRRRR
O, [_19, [, 1.0, ORRRRRRRRRRRRRRRRR
O, /_24, /, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, -_17, i_18, Right, 1.0
R, -_5, i_6, Right, 1.0
R, /_12, \Delta_13, Right, 1.0
R, /_24, \Delta_25, Right, 1.0
R, =_4, -_5, Right, 1.0
R, J_3, =_4, Right, 1.0
R, [_19, _20, Right, 1.0
R, [_7, \beta_8, Right, 1.0
R, \Delta_11, /_12, Right, 1.0
R, \Delta_13, \beta_14, Right, 1.0
R, \Delta_23, /_24, Right, 1.0
R, \Delta_25, _26, Right, 1.0
R, \beta_14, k_15, Right, 1.0
R, \beta_2, J_3, Right, 1.0
R, \beta_8, k_9, Right, 1.0
R, \times_10, \Delta_11, Right, 1.0
R, \times_22, \Delta_23, Right, 1.0
R, ]_16, -_17, Right, 1.0
R, _20, \times_22, Right, 1.0
R, _20, n_21, Inside, 1.0
R, _26, ]_28, Right, 1.0
R, _26, n_27, Inside, 1.0
R, i_18, [_19, Right, 1.0
R, i_6, [_7, Right, 1.0
R, k_15, ]_16, Right, 1.0
R, k_9, \times_10, Right, 1.0
