# IUD, v2_rendered_11051
# Objects(16):
O, )_11, ), 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, _16, \sqrt, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, \psi_13, \psi, 1.0, ORRRRRR
O, x_17, x, 1.0, ORRRRRRRRInside
O, 1_5, 1, 1.0, ORSub
O, D_9, D, 1.0, ORRRR
O, i_7, i, 1.0, ORRR
O, (_15, (, 1.0, ORRRRRRR
O, \times_14, \times, 1.0, ORRRRRRSub
O, 0_20, 0, 1.0, ORRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRR
O, D_4, D, 1.0, OR
O, \times_6, \times, 1.0, ORR

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_2, D_4, Right, 1.0
R, )_11, \psi_13, Right, 1.0
R, )_18, =_19, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, D_4, 1_5, Sub, 1.0
R, D_4, \times_6, Right, 1.0
R, D_9, )_11, Right, 1.0
R, D_9, 2_10, Sub, 1.0
R, \psi_13, (_15, Right, 1.0
R, \psi_13, \times_14, Sub, 1.0
R, \times_6, i_7, Right, 1.0
R, _16, )_18, Right, 1.0
R, _16, x_17, Inside, 1.0
R, i_7, D_9, Right, 1.0
