# IUD, v2_rendered_05651
# Objects(12):
O, E_3, E, 1.0, O
O, B_8, B, 1.0, ORRSup
O, A_4, A, 1.0, OSup
O, A_17, A, 1.0, ORRRRRRRSup
O, \wedge_5, \wedge, 1.0, OR
O, E_7, E, 1.0, ORR
O, B_13, B, 1.0, ORRRRRSup
O, =_9, =, 1.0, ORRR
O, \wedge_14, \wedge, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRR
O, E_16, E, 1.0, ORRRRRRR
O, E_12, E, 1.0, ORRRRR

# Relations from SRT:
R, -_10, E_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, E_12, B_13, Sup, 1.0
R, E_12, \wedge_14, Right, 1.0
R, E_16, A_17, Sup, 1.0
R, E_3, A_4, Sup, 1.0
R, E_3, \wedge_5, Right, 1.0
R, E_7, =_9, Right, 1.0
R, E_7, B_8, Sup, 1.0
R, \wedge_14, E_16, Right, 1.0
R, \wedge_5, E_7, Right, 1.0
