# IUD, v2_rendered_13159
# Objects(16):
O, )_12, ), 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRR
O, _6, \sqrt, 1.0, ORRRR
O, \rightarrow_4, \rightarrow, 1.0, ORR
O, 6_15, 6, 1.0, ORRRRRRRRRR
O, 2_2, 2, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRR
O, \otimes_13, \otimes, 1.0, ORRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRR
O, 1_8, 1, 1.0, ORRRRInside
O, COMMA_10, COMMA, 1.0, ORRRRR
O, 5_9, 5, 1.0, ORRRRInsideR
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, 7_3, 7, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRR

# Relations from SRT:
R, (_14, 6_15, Right, 1.0
R, (_5, _6, Right, 1.0
R, )_12, \otimes_13, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_8, 5_9, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, 2_2, 7_3, Right, 1.0
R, 6_15, COMMA_16, Right, 1.0
R, 7_3, \rightarrow_4, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_16, 2_17, Right, 1.0
R, \otimes_13, (_14, Right, 1.0
R, \rightarrow_4, (_5, Right, 1.0
R, _6, 1_8, Inside, 1.0
R, _6, 5_9, Inside, 1.0
R, _6, COMMA_10, Right, 1.0
