# IUD, v2_rendered_07579
# Objects(23):
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, ._11, ., 1.0, ORRRRR
O, =_9, =, 1.0, ORRR
O, 0_10, 0, 1.0, ORRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRR
O, \psi_27, \psi, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \cos_14, \cos, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRSub
O, 8_12, 8, 1.0, ORRRRRR
O, \psi_15, \psi, 1.0, ORRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRR
O, y_3, y, 1.0, O
O, ._23, ., 1.0, ORRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 6_13, 6, 1.0, ORRRRRRR
O, 7_24, 7, 1.0, ORRRRRRRRRRRRRRRR
O, y_7, y, 1.0, ORR
O, 3_19, 3, 1.0, ORRRRRRRRRRRSub
O, \cos_26, \cos, 1.0, ORRRRRRRRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, -_21, 1_22, Right, 1.0
R, ._11, 8_12, Right, 1.0
R, ._23, 7_24, Right, 1.0
R, 0_10, ._11, Right, 1.0
R, 1_22, ._23, Right, 1.0
R, 2_25, \cos_26, Right, 1.0
R, 6_13, \cos_14, Right, 1.0
R, 7_24, 2_25, Right, 1.0
R, 8_12, 6_13, Right, 1.0
R, =_20, -_21, Right, 1.0
R, =_5, y_7, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, COMMA_16, y_18, Right, 1.0
R, \cos_14, \psi_15, Right, 1.0
R, \cos_26, \psi_27, Right, 1.0
R, \psi_15, COMMA_16, Right, 1.0
R, y_18, 3_19, Sub, 1.0
R, y_18, =_20, Right, 1.0
R, y_3, 1_4, Sub, 1.0
R, y_3, =_5, Right, 1.0
R, y_7, 2_8, Sub, 1.0
R, y_7, =_9, Right, 1.0
