# IUD, v2_rendered_18535
# Objects(14):
O, L_5, L, 1.0, ORRAbove
O, \prime_11, \prime, 1.0, ORRRRAboveSup
O, F_14, F, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, H_16, H, 1.0, ORRRRRRRR
O, \varepsilon_12, \varepsilon, 1.0, ORRRRBelow
O, -_15, -, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, \varepsilon_2, \varepsilon, 1.0, O
O, _8, -, 1.0, ORRRR
O, M_6, M, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, =_13, =, 1.0, ORRRRR
O, \varepsilon_10, \varepsilon, 1.0, ORRRRAbove

# Relations from SRT:
R, -_15, H_16, Right, 1.0
R, =_13, F_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, F_14, -_15, Right, 1.0
R, \varepsilon_10, \prime_11, Sup, 1.0
R, \varepsilon_2, =_3, Right, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, L_5, Above, 1.0
R, _4, M_6, Below, 1.0
R, _8, =_13, Right, 1.0
R, _8, \varepsilon_10, Above, 1.0
R, _8, \varepsilon_12, Below, 1.0
