# IUD, v2_rendered_19590
# Objects(21):
O, i_16, i, 1.0, ORRSubRRR
O, c_13, c, 1.0, ORRSub
O, S_20, S, 1.0, ORRRR
O, a_24, a, 1.0, ORRRRSubRR
O, S_3, S, 1.0, O
O, b_15, b, 1.0, ORRSubRR
O, c_28, c, 1.0, ORRRRSubRRRRRR
O, t_26, t, 1.0, ORRRRSubRRRR
O, r_25, r, 1.0, ORRRRSubRRR
O, (_5, (, 1.0, OSub
O, \approx_9, \approx, 1.0, OR
O, 1_7, 1, 1.0, OSubRR
O, S_11, S, 1.0, ORR
O, i_27, i, 1.0, ORRRRSubRRRRR
O, u_23, u, 1.0, ORRRRSubR
O, q_22, q, 1.0, ORRRRSub
O, u_14, u, 1.0, ORRSubR
O, +_18, +, 1.0, ORRR
O, )_8, ), 1.0, OSubRRR
O, -_6, -, 1.0, OSubR
O, c_17, c, 1.0, ORRSubRRRR

# Relations from SRT:
R, (_5, -_6, Right, 1.0
R, +_18, S_20, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, S_11, +_18, Right, 1.0
R, S_11, c_13, Sub, 1.0
R, S_20, q_22, Sub, 1.0
R, S_3, (_5, Sub, 1.0
R, S_3, \approx_9, Right, 1.0
R, \approx_9, S_11, Right, 1.0
R, a_24, r_25, Right, 1.0
R, b_15, i_16, Right, 1.0
R, c_13, u_14, Right, 1.0
R, i_16, c_17, Right, 1.0
R, i_27, c_28, Right, 1.0
R, q_22, u_23, Right, 1.0
R, r_25, t_26, Right, 1.0
R, t_26, i_27, Right, 1.0
R, u_14, b_15, Right, 1.0
R, u_23, a_24, Right, 1.0
