# IUD, v2_rendered_00869
# Objects(19):
O, M_6, M, 1.0, ORSub
O, 3_16, 3, 1.0, ORRRRRR
O, O_21, O, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRR
O, COMMA_8, COMMA, 1.0, ORR
O, \delta_17, \delta, 1.0, ORRRRRRR
O, M_23, M, 1.0, ORRRRRRRRRRSub
O, T_24, T, 1.0, ORRRRRRRRRRSubR
O, (_2, (, 1.0, O
O, M_12, M, 1.0, ORRRSub
O, 3_26, 3, 1.0, ORRRRRRRRRRRR
O, T_7, T, 1.0, ORSubR
O, T_13, T, 1.0, ORRRSubR
O, \angle_19, \angle, 1.0, ORRRRRRRRR
O, -_15, -, 1.0, ORRRRR
O, i_18, i, 1.0, ORRRRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRR
O, O_10, O, 1.0, ORRR
O, O_4, O, 1.0, OR

# Relations from SRT:
R, (_2, O_4, Right, 1.0
R, )_14, -_15, Right, 1.0
R, -_15, 3_16, Right, 1.0
R, 3_16, \delta_17, Right, 1.0
R, =_25, 3_26, Right, 1.0
R, COMMA_8, O_10, Right, 1.0
R, M_12, T_13, Right, 1.0
R, M_23, T_24, Right, 1.0
R, M_6, T_7, Right, 1.0
R, O_10, )_14, Right, 1.0
R, O_10, M_12, Sub, 1.0
R, O_21, =_25, Right, 1.0
R, O_21, M_23, Sub, 1.0
R, O_4, COMMA_8, Right, 1.0
R, O_4, M_6, Sub, 1.0
R, \angle_19, O_21, Right, 1.0
R, \delta_17, i_18, Right, 1.0
R, i_18, \angle_19, Right, 1.0
