# IUD, v2_rendered_21360
# Objects(13):
O, i_12, i, 1.0, ORRSub
O, )_15, ), 1.0, ORRRRR
O, r_11, r, 1.0, ORR
O, 1_7, 1, 1.0, OBelowRR
O, =_6, =, 1.0, OBelowR
O, =_16, =, 1.0, ORRRRRR
O, \prod_3, \prod, 1.0, O
O, (_9, (, 1.0, OR
O, 0_17, 0, 1.0, ORRRRRRR
O, N_8, N, 1.0, OAbove
O, 1_14, 1, 1.0, ORRRR
O, +_13, +, 1.0, ORRR
O, i_5, i, 1.0, OBelow

# Relations from SRT:
R, (_9, r_11, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \prod_3, (_9, Right, 1.0
R, \prod_3, N_8, Above, 1.0
R, \prod_3, i_5, Below, 1.0
R, i_5, =_6, Right, 1.0
R, r_11, +_13, Right, 1.0
R, r_11, i_12, Sub, 1.0
