# IUD, v2_rendered_19012
# Objects(16):
O, 2_3, 2, 1.0, OR
O, -_14, -, 1.0, ORRRRRRRRRRR
O, _10, \sqrt, 1.0, ORRRRRRRR
O, \Leftrifhtarrow_16, \Leftrifhtarrow, 1.0, ORRRRRRRRRRRRR
O, R_17, R, 1.0, ORRRRRRRRRRRRRR
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, ORRR
O, \Omega_4, \Omega, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRRRRInside
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRR
O, -_2, -, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR
O, T_8, T, 1.0, ORRRRRR
O, \Omega_6, \Omega, 1.0, ORRRR
O, R_15, R, 1.0, ORRRRRRRRRRRR
O, T_12, T, 1.0, ORRRRRRRRR
O, \Leftrifhtarrow_9, \Leftrifhtarrow, 1.0, ORRRRRRR

# Relations from SRT:
R, -_14, R_15, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 2_3, \Omega_4, Right, 1.0
R, COMMA_13, -_14, Right, 1.0
R, COMMA_7, T_8, Right, 1.0
R, R_15, \Leftrifhtarrow_16, Right, 1.0
R, T_12, COMMA_13, Right, 1.0
R, T_8, \Leftrifhtarrow_9, Right, 1.0
R, \Leftrifhtarrow_16, R_17, Right, 1.0
R, \Leftrifhtarrow_5, \Omega_6, Right, 1.0
R, \Leftrifhtarrow_9, _10, Right, 1.0
R, \Omega_4, \Leftrifhtarrow_5, Right, 1.0
R, \Omega_6, COMMA_7, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, _10, T_12, Right, 1.0
