# IUD, v2_rendered_18098
# Objects(18):
O, 1_6, 1, 1.0, ORRRAbove
O, 4_7, 4, 1.0, ORRRBelow
O, )_24, ), 1.0, ORRRRRRRRRR
O, \lambda_18, \lambda, 1.0, ORRRRRRRRSubR
O, (_13, (, 1.0, ORRRRRRR
O, \mu_17, \mu, 1.0, ORRRRRRRRSub
O, d_10, d, 1.0, ORRRRR
O, F_20, F, 1.0, ORRRRRRRRR
O, -_4, -, 1.0, ORR
O, _5, -, 1.0, ORRR
O, S_2, S, 1.0, O
O, x_12, x, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, \lambda_23, \lambda, 1.0, ORRRRRRRRRSupR
O, \mu_22, \mu, 1.0, ORRRRRRRRRSup
O, 4_11, 4, 1.0, ORRRRRSup
O, F_15, F, 1.0, ORRRRRRRR
O, \int_8, \int, 1.0, ORRRR

# Relations from SRT:
R, (_13, F_15, Right, 1.0
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, F_15, F_20, Right, 1.0
R, F_15, \mu_17, Sub, 1.0
R, F_20, )_24, Right, 1.0
R, F_20, \mu_22, Sup, 1.0
R, S_2, =_3, Right, 1.0
R, \int_8, d_10, Right, 1.0
R, \mu_17, \lambda_18, Right, 1.0
R, \mu_22, \lambda_23, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 4_7, Below, 1.0
R, _5, \int_8, Right, 1.0
R, d_10, 4_11, Sup, 1.0
R, d_10, x_12, Right, 1.0
R, x_12, (_13, Right, 1.0
