# IUD, v2_rendered_11394
# Objects(11):
O, N_7, N, 1.0, ORRRRR
O, C_5, C, 1.0, ORRR
O, M_2, M, 1.0, O
O, Z_6, Z, 1.0, ORRRR
O, )_8, ), 1.0, ORRRRRR
O, \circle_13, \circle, 1.0, ORRRRRRRRRSup
O, 4_10, 4, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRR
O, \angle_4, \angle, 1.0, ORR
O, \neq_9, \neq, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, \angle_4, Right, 1.0
R, )_8, \neq_9, Right, 1.0
R, 0_12, \circle_13, Sup, 1.0
R, 4_10, 0_12, Right, 1.0
R, C_5, Z_6, Right, 1.0
R, M_2, (_3, Right, 1.0
R, N_7, )_8, Right, 1.0
R, Z_6, N_7, Right, 1.0
R, \angle_4, C_5, Right, 1.0
R, \neq_9, 4_10, Right, 1.0
