# IUD, v2_rendered_05339
# Objects(15):
O, 2_15, 2, 1.0, ORRRRRRRSup
O, \psi_17, \psi, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRR
O, Q_5, Q, 1.0, ORInside
O, _4, \sqrt, 1.0, OR
O, \vert_11, \vert, 1.0, ORRRRRR
O, \psi_10, \psi, 1.0, ORRRRR
O, 2_6, 2, 1.0, ORSup
O, \lt_9, \lt, 1.0, ORRRR
O, \vert_16, \vert, 1.0, ORRRRRRRR
O, _13, \sqrt, 1.0, ORRRRRRR
O, Q_14, Q, 1.0, ORRRRRRRInside
O, \gt_18, \gt, 1.0, ORRRRRRRRRR
O, \lt_2, \lt, 1.0, O
O, \gt_7, \gt, 1.0, ORR

# Relations from SRT:
R, =_8, \lt_9, Right, 1.0
R, \gt_7, =_8, Right, 1.0
R, \lt_2, _4, Right, 1.0
R, \lt_9, \psi_10, Right, 1.0
R, \psi_10, \vert_11, Right, 1.0
R, \psi_17, \gt_18, Right, 1.0
R, \vert_11, _13, Right, 1.0
R, \vert_16, \psi_17, Right, 1.0
R, _13, 2_15, Sup, 1.0
R, _13, Q_14, Inside, 1.0
R, _13, \vert_16, Right, 1.0
R, _4, 2_6, Sup, 1.0
R, _4, Q_5, Inside, 1.0
R, _4, \gt_7, Right, 1.0
