# IUD, v2_rendered_00435
# Objects(20):
O, 2_28, 2, 1.0, ORRRRRRRRRRRSup
O, x_27, x, 1.0, ORRRRRRRRRRR
O, d_24, d, 1.0, ORRRRRRRRR
O, e_9, e, 1.0, ORRRR
O, 2_5, 2, 1.0, ORSup
O, -_21, -, 1.0, ORRRRRRRRSup
O, s_4, s, 1.0, OR
O, +_17, +, 1.0, ORRRRRRR
O, \beta_25, \beta, 1.0, ORRRRRRRRRR
O, d_2, d, 1.0, O
O, g_12, g, 1.0, ORRRRSupR
O, -_7, -, 1.0, ORRR
O, g_23, g, 1.0, ORRRRRRRRSupRR
O, 2_11, 2, 1.0, ORRRRSup
O, 2_16, 2, 1.0, ORRRRRRSup
O, t_15, t, 1.0, ORRRRRR
O, e_19, e, 1.0, ORRRRRRRR
O, d_13, d, 1.0, ORRRRR
O, 2_22, 2, 1.0, ORRRRRRRRSupR
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, +_17, e_19, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, -_7, e_9, Right, 1.0
R, 2_11, g_12, Right, 1.0
R, 2_22, g_23, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \beta_25, x_27, Right, 1.0
R, d_13, t_15, Right, 1.0
R, d_24, \beta_25, Right, 1.0
R, d_2, s_4, Right, 1.0
R, e_19, -_21, Sup, 1.0
R, e_19, d_24, Right, 1.0
R, e_9, 2_11, Sup, 1.0
R, e_9, d_13, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_15, +_17, Right, 1.0
R, t_15, 2_16, Sup, 1.0
R, x_27, 2_28, Sup, 1.0
