# IUD, v2_rendered_16467
# Objects(10):
O, 2_13, 2, 1.0, ORRSupRRRR
O, i_7, i, 1.0, ORRSup
O, 3_11, 3, 1.0, ORRSupRRSub
O, \sigma_10, \sigma, 1.0, ORRSupRR
O, w_2, w, 1.0, O
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, OR
O, /_12, /, 1.0, ORRSupRRR
O, w_14, w, 1.0, ORRR
O, \Omega_8, \Omega, 1.0, ORRSupR
O, e_5, e, 1.0, ORR

# Relations from SRT:
R, /_12, 2_13, Right, 1.0
R, \Leftrifhtarrow_3, e_5, Right, 1.0
R, \Omega_8, \sigma_10, Right, 1.0
R, \sigma_10, /_12, Right, 1.0
R, \sigma_10, 3_11, Sub, 1.0
R, e_5, i_7, Sup, 1.0
R, e_5, w_14, Right, 1.0
R, i_7, \Omega_8, Right, 1.0
R, w_2, \Leftrifhtarrow_3, Right, 1.0
