# IUD, v2_rendered_22103
# Objects(17):
O, 4_10, 4, 1.0, ORRRRR
O, 9_19, 9, 1.0, ORRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, ._8, ., 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRRR
O, =_16, =, 1.0, ORRRRRRRR
O, m_3, m, 1.0, O
O, 1_20, 1, 1.0, ORRRRRRRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRR
O, m_13, m, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, OR
O, 0_9, 0, 1.0, ORRRR
O, 2_14, 2, 1.0, ORRRRRRRSub
O, 1_4, 1, 1.0, OSub
O, 1_7, 1, 1.0, ORR
O, 2_5, 2, 1.0, OSup

# Relations from SRT:
R, ._18, 9_19, Right, 1.0
R, ._8, 0_9, Right, 1.0
R, 0_9, 4_10, Right, 1.0
R, 1_17, ._18, Right, 1.0
R, 1_7, ._8, Right, 1.0
R, 4_10, COMMA_11, Right, 1.0
R, 9_19, 1_20, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, COMMA_11, m_13, Right, 1.0
R, m_13, 2_14, Sub, 1.0
R, m_13, 2_15, Sup, 1.0
R, m_13, =_16, Right, 1.0
R, m_3, 1_4, Sub, 1.0
R, m_3, 2_5, Sup, 1.0
R, m_3, =_6, Right, 1.0
