# IUD, v2_rendered_21755
# Objects(23):
O, r_16, r, 1.0, ORRRRRRRRRRSup
O, )_10, ), 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, I_2, I, 1.0, O
O, x_25, x, 1.0, ORRRRRRRRRRRRRRInside
O, \int_19, \int, 1.0, ORRRRRRRRRRRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRInside
O, 0_20, 0, 1.0, ORRRRRRRRRRRRSub
O, \sigma_15, \sigma, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, s_9, s, 1.0, ORRRRRSup
O, 1_12, 1, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRSup
O, =_3, =, 1.0, OR
O, \sigma_8, \sigma, 1.0, ORRRRR
O, -_6, -, 1.0, ORRRR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, _27, \sqrt, 1.0, ORRRRRRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_17, \int_19, Right, 1.0
R, -_13, \sigma_15, Right, 1.0
R, -_6, \sigma_8, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, I_2, =_3, Right, 1.0
R, \int_19, 0_20, Sub, 1.0
R, \int_19, 1_21, Sup, 1.0
R, \int_19, d_22, Right, 1.0
R, \sigma_15, )_17, Right, 1.0
R, \sigma_15, r_16, Sup, 1.0
R, \sigma_8, )_10, Right, 1.0
R, \sigma_8, s_9, Sup, 1.0
R, _24, 1_26, Sub, 1.0
R, _24, _27, Right, 1.0
R, _24, x_25, Inside, 1.0
R, _27, x_28, Inside, 1.0
R, d_22, _24, Right, 1.0
