# IUD, v2_rendered_24739
# Objects(14):
O, 4_14, 4, 1.0, ORRInsideRRBelow
O, 2_10, 2, 1.0, ORRInsideSup
O, _6, \sqrt, 1.0, ORR
O, 1_13, 1, 1.0, ORRInsideRRAbove
O, 1_4, 1, 1.0, OSub
O, s_3, s, 1.0, O
O, -_15, -, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRAbove
O, _16, -, 1.0, ORRRR
O, \theta_9, \theta, 1.0, ORRInside
O, +_11, +, 1.0, ORRInsideR
O, 2_18, 2, 1.0, ORRRRBelow
O, \equiv_5, \equiv, 1.0, OR
O, _12, -, 1.0, ORRInsideRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, -_15, _16, Right, 1.0
R, \equiv_5, _6, Right, 1.0
R, \theta_9, +_11, Right, 1.0
R, \theta_9, 2_10, Sup, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 4_14, Below, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_18, Below, 1.0
R, _6, +_11, Inside, 1.0
R, _6, -_15, Right, 1.0
R, _6, \theta_9, Inside, 1.0
R, s_3, 1_4, Sub, 1.0
R, s_3, \equiv_5, Right, 1.0
