# IUD, v2_rendered_14474
# Objects(15):
O, 2_7, 2, 1.0, ORRSup
O, \Delta_12, \Delta, 1.0, ORRRRR
O, _9, \sqrt, 1.0, ORRR
O, R_19, R, 1.0, ORRRRRRRRR
O, R_10, R, 1.0, ORRRInside
O, e_5, e, 1.0, ORR
O, =_3, =, 1.0, OR
O, +_11, +, 1.0, ORRRR
O, \sigma_8, \sigma, 1.0, ORRSupR
O, R_2, R, 1.0, O
O, 2_20, 2, 1.0, ORRRRRRRRRSub
O, +_16, +, 1.0, ORRRRRRR
O, \Delta_17, \Delta, 1.0, ORRRRRRRR
O, R_14, R, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_11, \Delta_12, Right, 1.0
R, +_16, \Delta_17, Right, 1.0
R, 2_7, \sigma_8, Right, 1.0
R, =_3, e_5, Right, 1.0
R, R_14, +_16, Right, 1.0
R, R_14, 1_15, Sub, 1.0
R, R_19, 2_20, Sub, 1.0
R, R_2, =_3, Right, 1.0
R, \Delta_12, R_14, Right, 1.0
R, \Delta_17, R_19, Right, 1.0
R, _9, +_11, Right, 1.0
R, _9, R_10, Inside, 1.0
R, e_5, 2_7, Sup, 1.0
R, e_5, _9, Right, 1.0
