# IUD, v2_rendered_18980
# Objects(13):
O, 4_11, 4, 1.0, ORRRRRBelow
O, _4, \sqrt, 1.0, ORR
O, )_6, ), 1.0, ORRR
O, _14, \sqrt, 1.0, ORRRRRR
O, !_12, !, 1.0, ORRRRRBelowR
O, \phi_15, \phi, 1.0, ORRRRRRInside
O, (_3, (, 1.0, OR
O, V_2, V, 1.0, O
O, 4_16, 4, 1.0, ORRRRRRSup
O, \Omega_9, \Omega, 1.0, ORRRRRAbove
O, =_7, =, 1.0, ORRRR
O, \phi_5, \phi, 1.0, ORRInside
O, _8, -, 1.0, ORRRRR

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, 4_11, !_12, Right, 1.0
R, =_7, _8, Right, 1.0
R, V_2, (_3, Right, 1.0
R, _14, 4_16, Sup, 1.0
R, _14, \phi_15, Inside, 1.0
R, _4, )_6, Right, 1.0
R, _4, \phi_5, Inside, 1.0
R, _8, 4_11, Below, 1.0
R, _8, \Omega_9, Above, 1.0
R, _8, _14, Right, 1.0
