# IUD, v2_rendered_13876
# Objects(16):
O, )_12, ), 1.0, ORRRRRRRR
O, A_11, A, 1.0, ORRRRRRR
O, 0_7, 0, 1.0, ORRRSub
O, A_17, A, 1.0, ORRRRRRRRRRRR
O, \vee_4, \vee, 1.0, ORR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRSub
O, \exists_2, \exists, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, e_14, e, 1.0, ORRRRRRRRRR
O, A_6, A, 1.0, ORRR
O, \geq_13, \geq, 1.0, ORRRRRRRRR
O, A_3, A, 1.0, OR
O, (_10, (, 1.0, ORRRRRR
O, e_9, e, 1.0, ORRRRR

# Relations from SRT:
R, (_10, A_11, Right, 1.0
R, (_15, A_17, Right, 1.0
R, )_12, \geq_13, Right, 1.0
R, A_11, )_12, Right, 1.0
R, A_17, )_19, Right, 1.0
R, A_17, 0_18, Sub, 1.0
R, A_3, \vee_4, Right, 1.0
R, A_6, 0_7, Sub, 1.0
R, A_6, COMMA_8, Right, 1.0
R, COMMA_8, e_9, Right, 1.0
R, \exists_2, A_3, Right, 1.0
R, \geq_13, e_14, Right, 1.0
R, \vee_4, A_6, Right, 1.0
R, e_14, (_15, Right, 1.0
R, e_9, (_10, Right, 1.0
