# IUD, v2_rendered_21523
# Objects(12):
O, \mu_4, \mu, 1.0, OSub
O, 1_12, 1, 1.0, ORRR
O, G_8, G, 1.0, ORR
O, \mu_9, \mu, 1.0, ORRSub
O, 0_10, 0, 1.0, ORRSup
O, \mu_17, \mu, 1.0, ORRRRRSub
O, G_16, G, 1.0, ORRRRR
O, =_6, =, 1.0, OR
O, G_3, G, 1.0, O
O, +_14, +, 1.0, ORRRR
O, \prime_5, \prime, 1.0, OSup
O, 3_13, 3, 1.0, ORRRSub

# Relations from SRT:
R, +_14, G_16, Right, 1.0
R, 1_12, +_14, Right, 1.0
R, 1_12, 3_13, Sub, 1.0
R, =_6, G_8, Right, 1.0
R, G_16, \mu_17, Sub, 1.0
R, G_3, =_6, Right, 1.0
R, G_3, \mu_4, Sub, 1.0
R, G_3, \prime_5, Sup, 1.0
R, G_8, 0_10, Sup, 1.0
R, G_8, 1_12, Right, 1.0
R, G_8, \mu_9, Sub, 1.0
