# IUD, v2_rendered_22216
# Objects(17):
O, (_16, (, 1.0, ORRRRRR
O, \prod_8, \prod, 1.0, ORRRRR
O, z_4, z, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, =_11, =, 1.0, ORRRRRBelowR
O, )_22, ), 1.0, ORRRRRRRRRR
O, z_20, z, 1.0, ORRRRRRRRR
O, m_21, m, 1.0, ORRRRRRRRRSub
O, \psi_2, \psi, 1.0, O
O, -_18, -, 1.0, ORRRRRRRR
O, z_17, z, 1.0, ORRRRRRR
O, m_10, m, 1.0, ORRRRRBelow
O, j_15, j, 1.0, ORRRRRAboveR
O, 1_12, 1, 1.0, ORRRRRBelowRR
O, 2_14, 2, 1.0, ORRRRRAbove
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_16, z_17, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_18, z_20, Right, 1.0
R, 2_14, j_15, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \prod_8, Right, 1.0
R, \prod_8, (_16, Right, 1.0
R, \prod_8, 2_14, Above, 1.0
R, \prod_8, m_10, Below, 1.0
R, \psi_2, (_3, Right, 1.0
R, m_10, =_11, Right, 1.0
R, z_17, -_18, Right, 1.0
R, z_20, )_22, Right, 1.0
R, z_20, m_21, Sub, 1.0
R, z_4, )_5, Right, 1.0
