# IUD, v2_rendered_20066
# Objects(26):
O, A_19, A, 1.0, ORRRRRRRRRRRRRRRRR
O, F_17, F, 1.0, ORRRRRRRRRRRRRRR
O, \vee_15, \vee, 1.0, ORRRRRRRRRRRRR
O, F_24, F, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, W_16, W, 1.0, ORRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, A_12, A, 1.0, ORRRRRRRRRR
O, F_3, F, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, u_26, u, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, W_8, W, 1.0, ORRRRRR
O, Q_11, Q, 1.0, ORRRRRRRRR
O, \vee_7, \vee, 1.0, ORRRRR
O, \vee_22, \vee, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, u_20, u, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, F_9, F, 1.0, ORRRRRRR
O, u_5, u, 1.0, ORRR
O, W_23, W, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, W_2, W, 1.0, O
O, u_13, u, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, Q_11, Right, 1.0
R, (_18, A_19, Right, 1.0
R, (_25, u_26, Right, 1.0
R, (_4, u_5, Right, 1.0
R, )_14, \vee_15, Right, 1.0
R, )_21, \vee_22, Right, 1.0
R, )_6, \vee_7, Right, 1.0
R, A_12, u_13, Right, 1.0
R, A_19, u_20, Right, 1.0
R, F_17, (_18, Right, 1.0
R, F_24, (_25, Right, 1.0
R, F_3, (_4, Right, 1.0
R, F_9, (_10, Right, 1.0
R, Q_11, A_12, Right, 1.0
R, W_16, F_17, Right, 1.0
R, W_23, F_24, Right, 1.0
R, W_2, F_3, Right, 1.0
R, W_8, F_9, Right, 1.0
R, \vee_15, W_16, Right, 1.0
R, \vee_22, W_23, Right, 1.0
R, \vee_7, W_8, Right, 1.0
R, u_13, )_14, Right, 1.0
R, u_20, )_21, Right, 1.0
R, u_26, )_27, Right, 1.0
R, u_5, )_6, Right, 1.0
