# IUD, v2_rendered_22746
# Objects(13):
O, =_8, =, 1.0, ORR
O, \phi_19, \phi, 1.0, ORRRRR
O, \phi_6, \phi, 1.0, OR
O, k_15, k, 1.0, ORRRRSub
O, k_4, k, 1.0, OSub
O, m_17, m, 1.0, ORRRRSup
O, \tau_16, \tau, 1.0, ORRRRSubR
O, c_13, c, 1.0, ORRRR
O, \tau_7, \tau, 1.0, ORSub
O, m_20, m, 1.0, ORRRRRSub
O, m_11, m, 1.0, ORRRBelow
O, \prod_10, \prod, 1.0, ORRR
O, \phi_3, \phi, 1.0, O

# Relations from SRT:
R, =_8, \prod_10, Right, 1.0
R, \phi_19, m_20, Sub, 1.0
R, \phi_3, \phi_6, Right, 1.0
R, \phi_3, k_4, Sub, 1.0
R, \phi_6, =_8, Right, 1.0
R, \phi_6, \tau_7, Sub, 1.0
R, \prod_10, c_13, Right, 1.0
R, \prod_10, m_11, Below, 1.0
R, c_13, \phi_19, Right, 1.0
R, c_13, k_15, Sub, 1.0
R, c_13, m_17, Sup, 1.0
R, k_15, \tau_16, Right, 1.0
