# IUD, v2_rendered_21379
# Objects(24):
O, _18, -, 1.0, ORRRRRRRRRRRRRRRR
O, b_16, b, 1.0, ORRRRRRRRRRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRRRRRRRRAboveR
O, \lambda_26, \lambda, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRRRRRAbove
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, \rightarrow_6, \rightarrow, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \lambda_15, \lambda, 1.0, ORRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, d_23, d, 1.0, ORRRRRRRRRRRRRRRRBelow
O, (_8, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRR
O, \lambda_24, \lambda, 1.0, ORRRRRRRRRRRRRRRRBelowR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, \lambda_9, \lambda, 1.0, ORRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, f_7, f, 1.0, ORRRRR
O, \lambda_4, \lambda, 1.0, ORR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_25, \lambda_26, Right, 1.0
R, (_3, \lambda_4, Right, 1.0
R, (_8, \lambda_9, Right, 1.0
R, )_10, +_11, Right, 1.0
R, )_17, _18, Right, 1.0
R, )_5, \rightarrow_6, Right, 1.0
R, +_11, (_12, Right, 1.0
R, +_14, \lambda_15, Right, 1.0
R, \lambda_15, b_16, Right, 1.0
R, \lambda_26, )_27, Right, 1.0
R, \lambda_4, )_5, Right, 1.0
R, \lambda_9, )_10, Right, 1.0
R, \rightarrow_6, f_7, Right, 1.0
R, _18, (_25, Right, 1.0
R, _18, d_20, Above, 1.0
R, _18, d_23, Below, 1.0
R, a_13, +_14, Right, 1.0
R, b_16, )_17, Right, 1.0
R, d_20, \beta_21, Right, 1.0
R, d_23, \lambda_24, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_7, (_8, Right, 1.0
