# IUD, v2_rendered_03341
# Objects(10):
O, 0_12, 0, 1.0, ORRRRRR
O, 2_6, 2, 1.0, ORRSup
O, _8, -, 1.0, ORRRR
O, C_5, C, 1.0, ORR
O, 1_9, 1, 1.0, ORRRRAbove
O, =_3, =, 1.0, OR
O, -_7, -, 1.0, ORRR
O, \Delta_2, \Delta, 1.0, O
O, 2_10, 2, 1.0, ORRRRBelow
O, \lt_11, \lt, 1.0, ORRRRR

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, =_3, C_5, Right, 1.0
R, C_5, -_7, Right, 1.0
R, C_5, 2_6, Sup, 1.0
R, \Delta_2, =_3, Right, 1.0
R, \lt_11, 0_12, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, \lt_11, Right, 1.0
