# IUD, v2_rendered_15879
# Objects(18):
O, _11, -, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRBelowRRRRR
O, d_19, d, 1.0, ORRRRRBelowRR
O, 1_21, 1, 1.0, ORRRRRBelowRRRR
O, \Delta_8, \Delta, 1.0, ORRR
O, -_20, -, 1.0, ORRRRRBelowRRR
O, -_6, -, 1.0, ORR
O, 9_17, 9, 1.0, ORRRRRBelow
O, =_5, =, 1.0, OR
O, R_23, R, 1.0, ORRRRRR
O, d_13, d, 1.0, ORRRRRAbove
O, \Delta_3, \Delta, 1.0, O
O, (_18, (, 1.0, ORRRRRBelowR
O, -_14, -, 1.0, ORRRRRAboveR
O, 2_9, 2, 1.0, ORRRSup
O, 2_15, 2, 1.0, ORRRRRAboveRR
O, +_10, +, 1.0, ORRRR
O, 2_4, 2, 1.0, OSub

# Relations from SRT:
R, (_18, d_19, Right, 1.0
R, +_10, _11, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_6, \Delta_8, Right, 1.0
R, 1_21, )_22, Right, 1.0
R, 9_17, (_18, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \Delta_3, 2_4, Sub, 1.0
R, \Delta_3, =_5, Right, 1.0
R, \Delta_8, +_10, Right, 1.0
R, \Delta_8, 2_9, Sup, 1.0
R, _11, 9_17, Below, 1.0
R, _11, R_23, Right, 1.0
R, _11, d_13, Above, 1.0
R, d_13, -_14, Right, 1.0
R, d_19, -_20, Right, 1.0
