# IUD, v2_rendered_02661
# Objects(21):
O, \pi_4, \pi, 1.0, OBelow
O, V_23, V, 1.0, ORRRRInsideRRRR
O, )_24, ), 1.0, ORRRRInsideRRRRR
O, 1_26, 1, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRInsideRRSupRR
O, _11, \sqrt, 1.0, ORRRR
O, 1_3, 1, 1.0, OAbove
O, 2_13, 2, 1.0, ORRRRInside
O, \int_6, \int, 1.0, OR
O, -_22, -, 1.0, ORRRRInsideRRR
O, E_16, E, 1.0, ORRRRInsideRR
O, _2, -, 1.0, O
O, 0_20, 0, 1.0, ORRRRInsideRRSupR
O, a_7, a, 1.0, ORSub
O, (_14, (, 1.0, ORRRRInsideR
O, \lambda_10, \lambda, 1.0, ORRR
O, (_19, (, 1.0, ORRRRInsideRRSup
O, b_8, b, 1.0, ORSup
O, d_9, d, 1.0, ORR
O, F_17, F, 1.0, ORRRRInsideRRSub
O, =_25, =, 1.0, ORRRRR

# Relations from SRT:
R, (_14, E_16, Right, 1.0
R, (_19, 0_20, Right, 1.0
R, -_22, V_23, Right, 1.0
R, 0_20, )_21, Right, 1.0
R, 2_13, (_14, Right, 1.0
R, =_25, 1_26, Right, 1.0
R, E_16, (_19, Sup, 1.0
R, E_16, -_22, Right, 1.0
R, E_16, F_17, Sub, 1.0
R, V_23, )_24, Right, 1.0
R, \int_6, a_7, Sub, 1.0
R, \int_6, b_8, Sup, 1.0
R, \int_6, d_9, Right, 1.0
R, \lambda_10, _11, Right, 1.0
R, _11, (_14, Inside, 1.0
R, _11, 2_13, Inside, 1.0
R, _11, =_25, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \int_6, Right, 1.0
R, _2, \pi_4, Below, 1.0
R, d_9, \lambda_10, Right, 1.0
