# IUD, v2_rendered_09705
# Objects(12):
O, G_14, G, 1.0, ORRRRR
O, \lambda_11, \lambda, 1.0, ORRRR
O, \approx_16, \approx, 1.0, ORRRRRR
O, a_12, a, 1.0, ORRRRSup
O, a_15, a, 1.0, ORRRRRSub
O, +_9, +, 1.0, ORRR
O, 0_8, 0, 1.0, ORRSub
O, H_7, H, 1.0, ORR
O, 0_17, 0, 1.0, ORRRRRRR
O, T_4, T, 1.0, OSub
O, H_3, H, 1.0, O
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_9, \lambda_11, Right, 1.0
R, =_5, H_7, Right, 1.0
R, G_14, \approx_16, Right, 1.0
R, G_14, a_15, Sub, 1.0
R, H_3, =_5, Right, 1.0
R, H_3, T_4, Sub, 1.0
R, H_7, +_9, Right, 1.0
R, H_7, 0_8, Sub, 1.0
R, \approx_16, 0_17, Right, 1.0
R, \lambda_11, G_14, Right, 1.0
R, \lambda_11, a_12, Sup, 1.0
