# IUD, v2_rendered_24888
# Objects(18):
O, A_12, A, 1.0, ORRRRRRSup
O, -_20, -, 1.0, ORRRRRRRRRR
O, B_16, B, 1.0, ORRRRRRRRSup
O, M_6, M, 1.0, ORRSub
O, (_8, (, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, \alpha_22, \alpha, 1.0, ORRRRRRRRRRR
O, X_15, X, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSup
O, )_24, ), 1.0, ORRRRRRRRRRRR
O, X_11, X, 1.0, ORRRRRR
O, \}_18, \}, 1.0, ORRRRRRRRR
O, \{_9, \{, 1.0, ORRRRR
O, S_2, S, 1.0, O
O, \int_5, \int, 1.0, ORR
O, ω_7, ω, 1.0, ORRR
O, 2_19, 2, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_8, \{_9, Right, 1.0
R, -_20, \alpha_22, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, COMMA_13, X_15, Right, 1.0
R, S_2, =_3, Right, 1.0
R, X_11, A_12, Sup, 1.0
R, X_11, COMMA_13, Right, 1.0
R, X_15, B_16, Sup, 1.0
R, X_15, \}_18, Right, 1.0
R, \alpha_22, )_24, Right, 1.0
R, \alpha_22, 2_23, Sup, 1.0
R, \int_5, M_6, Sub, 1.0
R, \int_5, ω_7, Right, 1.0
R, \{_9, X_11, Right, 1.0
R, \}_18, -_20, Right, 1.0
R, \}_18, 2_19, Sup, 1.0
R, ω_7, (_8, Right, 1.0
