# IUD, v2_rendered_23341
# Objects(19):
O, 0_10, 0, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRAbove
O, \alpha_2, \alpha, 1.0, O
O, h_19, h, 1.0, ORRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORR
O, =_3, =, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, s_16, s, 1.0, ORRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \psi_6, \psi, 1.0, ORRRR
O, _13, -, 1.0, ORRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRBelow
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRR
O, e_17, e, 1.0, ORRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, c_18, c, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, )_11, =_12, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, =_12, _13, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, COMMA_5, \psi_6, Right, 1.0
R, COMMA_9, 0_10, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \psi_6, (_7, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, s_16, Right, 1.0
R, c_18, h_19, Right, 1.0
R, e_17, c_18, Right, 1.0
R, h_19, x_20, Right, 1.0
R, s_16, e_17, Right, 1.0
R, x_8, COMMA_9, Right, 1.0
