# IUD, v2_rendered_06371
# Objects(23):
O, 0_4, 0, 1.0, OSub
O, ω_18, ω, 1.0, ORRRRRRRRR
O, \beta_24, \beta, 1.0, ORRRRRRRRRRRRRR
O, \prime_9, \prime, 1.0, ORRSup
O, (_13, (, 1.0, ORRRRRR
O, p_8, p, 1.0, ORR
O, \prime_5, \prime, 1.0, OSup
O, )_22, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRR
O, p_27, p, 1.0, ORRRRRRRRRRRRRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRSub
O, (_6, (, 1.0, OR
O, u_21, u, 1.0, ORRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRR
O, \mu_15, \mu, 1.0, ORRRRRRR
O, \beta_20, \beta, 1.0, ORRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRR
O, 0_16, 0, 1.0, ORRRRRRRSub
O, \beta_3, \beta, 1.0, O
O, COMMA_17, COMMA, 1.0, ORRRRRRRR
O, \mu_12, \mu, 1.0, ORRRRR

# Relations from SRT:
R, (_13, \mu_15, Right, 1.0
R, (_26, p_27, Right, 1.0
R, (_6, p_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_22, \beta_24, Right, 1.0
R, =_11, \mu_12, Right, 1.0
R, COMMA_17, ω_18, Right, 1.0
R, COMMA_19, \beta_20, Right, 1.0
R, \beta_20, u_21, Right, 1.0
R, \beta_24, (_26, Right, 1.0
R, \beta_24, 0_25, Sub, 1.0
R, \beta_3, (_6, Right, 1.0
R, \beta_3, 0_4, Sub, 1.0
R, \beta_3, \prime_5, Sup, 1.0
R, \mu_12, (_13, Right, 1.0
R, \mu_15, 0_16, Sub, 1.0
R, \mu_15, COMMA_17, Right, 1.0
R, p_27, )_28, Right, 1.0
R, p_8, )_10, Right, 1.0
R, p_8, \prime_9, Sup, 1.0
R, u_21, )_22, Right, 1.0
R, ω_18, COMMA_19, Right, 1.0
