# IUD, v2_rendered_22292
# Objects(16):
O, )_5, ), 1.0, ORRR
O, \mu_18, \mu, 1.0, ORRRRRRRRR
O, m_8, m, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRSup
O, \lambda_15, \lambda, 1.0, ORRRRRRRR
O, V_2, V, 1.0, O
O, \mu_11, \mu, 1.0, ORRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRSub
O, (_3, (, 1.0, OR
O, +_20, +, 1.0, ORRRRRRRRRR
O, \mu_4, \mu, 1.0, ORR
O, ._21, ., 1.0, ORRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, =_6, =, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_3, \mu_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, \lambda_15, Right, 1.0
R, +_20, ._21, Right, 1.0
R, =_6, m_8, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \lambda_15, 0_16, Sub, 1.0
R, \lambda_15, \mu_18, Right, 1.0
R, \mu_11, +_13, Right, 1.0
R, \mu_11, 2_12, Sup, 1.0
R, \mu_18, +_20, Right, 1.0
R, \mu_18, 4_19, Sup, 1.0
R, \mu_4, )_5, Right, 1.0
R, m_8, 2_9, Sup, 1.0
R, m_8, \mu_11, Right, 1.0
