# IUD, v2_rendered_13828
# Objects(13):
O, d_4, d, 1.0, OR
O, \mu_13, \mu, 1.0, ORRRRSub
O, h_11, h, 1.0, ORRRR
O, _7, -, 1.0, ORRR
O, x_6, x, 1.0, ORR
O, \phi_19, \phi, 1.0, ORRRRRSupR
O, 2_9, 2, 1.0, ORRRBelow
O, \mu_18, \mu, 1.0, ORRRRRSup
O, 1_8, 1, 1.0, ORRRAbove
O, T_16, T, 1.0, ORRRRR
O, \int_2, \int, 1.0, O
O, 4_5, 4, 1.0, ORSup
O, \phi_14, \phi, 1.0, ORRRRSubR

# Relations from SRT:
R, T_16, \mu_18, Sup, 1.0
R, \int_2, d_4, Right, 1.0
R, \mu_13, \phi_14, Right, 1.0
R, \mu_18, \phi_19, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, h_11, Right, 1.0
R, d_4, 4_5, Sup, 1.0
R, d_4, x_6, Right, 1.0
R, h_11, T_16, Right, 1.0
R, h_11, \mu_13, Sub, 1.0
R, x_6, _7, Right, 1.0
