# IUD, v2_rendered_04425
# Objects(9):
O, m_11, m, 1.0, ORRRR
O, =_6, =, 1.0, ORR
O, k_12, k, 1.0, ORRRRSub
O, k_9, k, 1.0, ORRRSup
O, \delta_2, \delta, 1.0, O
O, a_13, a, 1.0, ORRRRSup
O, \alpha_4, \alpha, 1.0, OR
O, a_5, a, 1.0, ORSup
O, \Delta_8, \Delta, 1.0, ORRR

# Relations from SRT:
R, =_6, \Delta_8, Right, 1.0
R, \Delta_8, k_9, Sup, 1.0
R, \Delta_8, m_11, Right, 1.0
R, \alpha_4, =_6, Right, 1.0
R, \alpha_4, a_5, Sup, 1.0
R, \delta_2, \alpha_4, Right, 1.0
R, m_11, a_13, Sup, 1.0
R, m_11, k_12, Sub, 1.0
