# IUD, v2_rendered_22478
# Objects(10):
O, \rangle_12, \rangle, 1.0, ORRRRRRR
O, \div_3, \div, 1.0, OR
O, \angle_4, \angle, 1.0, ORR
O, \langle_9, \langle, 1.0, ORRRRR
O, Z_10, Z, 1.0, ORRRRRR
O, \theta_7, \theta, 1.0, ORRRSub
O, \geq_8, \geq, 1.0, ORRRR
O, \theta_13, \theta, 1.0, ORRRRRRRSub
O, \rangle_6, \rangle, 1.0, ORRR
O, \langle_2, \langle, 1.0, O

# Relations from SRT:
R, Z_10, \rangle_12, Right, 1.0
R, \angle_4, \rangle_6, Right, 1.0
R, \div_3, \angle_4, Right, 1.0
R, \geq_8, \langle_9, Right, 1.0
R, \langle_2, \div_3, Right, 1.0
R, \langle_9, Z_10, Right, 1.0
R, \rangle_12, \theta_13, Sub, 1.0
R, \rangle_6, \geq_8, Right, 1.0
R, \rangle_6, \theta_7, Sub, 1.0
