# IUD, v2_rendered_23301
# Objects(15):
O, 2_7, 2, 1.0, ORRSup
O, -_8, -, 1.0, ORRR
O, +_11, +, 1.0, ORRRRSub
O, +_16, +, 1.0, ORRRRRRSub
O, 2_17, 2, 1.0, ORRRRRRSup
O, C_5, C, 1.0, ORR
O, S_15, S, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRR
O, \cap_18, \cap, 1.0, ORRRRRRR
O, \equiv_3, \equiv, 1.0, OR
O, 2_12, 2, 1.0, ORRRRSup
O, C_10, C, 1.0, ORRRR
O, -_6, -, 1.0, ORRSub
O, \Delta_2, \Delta, 1.0, O
O, 0_19, 0, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_13, S_15, Right, 1.0
R, -_8, C_10, Right, 1.0
R, C_10, +_11, Sub, 1.0
R, C_10, -_13, Right, 1.0
R, C_10, 2_12, Sup, 1.0
R, C_5, -_6, Sub, 1.0
R, C_5, -_8, Right, 1.0
R, C_5, 2_7, Sup, 1.0
R, S_15, +_16, Sub, 1.0
R, S_15, 2_17, Sup, 1.0
R, S_15, \cap_18, Right, 1.0
R, \Delta_2, \equiv_3, Right, 1.0
R, \cap_18, 0_19, Right, 1.0
R, \equiv_3, C_5, Right, 1.0
