# IUD, v2_rendered_16749
# Objects(18):
O, \rho_23, \rho, 1.0, ORRRRRRRRRInside
O, 2_18, 2, 1.0, ORRRRRRBelowSup
O, _12, -, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRAboveSup
O, [_5, [, 1.0, OR
O, V_3, V, 1.0, O
O, =_10, =, 1.0, ORRRR
O, \beta_17, \beta, 1.0, ORRRRRRBelow
O, _21, \sqrt, 1.0, ORRRRRRRRR
O, r_24, r, 1.0, ORRRRRRRRRInsideSub
O, -_11, -, 1.0, ORRRRR
O, r_4, r, 1.0, OSub
O, \cos_19, \cos, 1.0, ORRRRRRR
O, \rho_7, \rho, 1.0, ORR
O, r_8, r, 1.0, ORRSub
O, \beta_20, \beta, 1.0, ORRRRRRRR
O, m_14, m, 1.0, ORRRRRRAbove
O, ]_9, ], 1.0, ORRR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, =_10, -_11, Right, 1.0
R, V_3, [_5, Right, 1.0
R, V_3, r_4, Sub, 1.0
R, [_5, \rho_7, Right, 1.0
R, \beta_17, 2_18, Sup, 1.0
R, \beta_20, _21, Right, 1.0
R, \cos_19, \beta_20, Right, 1.0
R, \rho_23, r_24, Sub, 1.0
R, \rho_7, ]_9, Right, 1.0
R, \rho_7, r_8, Sub, 1.0
R, ]_9, =_10, Right, 1.0
R, _12, \beta_17, Below, 1.0
R, _12, \cos_19, Right, 1.0
R, _12, m_14, Above, 1.0
R, _21, \rho_23, Inside, 1.0
R, m_14, 2_15, Sup, 1.0
