# IUD, v2_rendered_19505
# Objects(16):
O, V_22, V, 1.0, ORRRRRRSubR
O, H_11, H, 1.0, ORRRSup
O, R_21, R, 1.0, ORRRRRRSub
O, 1_5, 1, 1.0, ORRAbove
O, V_2, V, 1.0, O
O, _4, -, 1.0, ORR
O, E_13, E, 1.0, ORRRR
O, V_19, V, 1.0, ORRRRRR
O, !_8, !, 1.0, ORRBelowR
O, E_16, E, 1.0, ORRRRR
O, H_23, H, 1.0, ORRRRRRSubRR
O, =_3, =, 1.0, OR
O, V_14, V, 1.0, ORRRRSup
O, E_10, E, 1.0, ORRR
O, 6_7, 6, 1.0, ORRBelow
O, R_17, R, 1.0, ORRRRRSup

# Relations from SRT:
R, 6_7, !_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_10, E_13, Right, 1.0
R, E_10, H_11, Sup, 1.0
R, E_13, E_16, Right, 1.0
R, E_13, V_14, Sup, 1.0
R, E_16, R_17, Sup, 1.0
R, E_16, V_19, Right, 1.0
R, R_21, V_22, Right, 1.0
R, V_19, R_21, Sub, 1.0
R, V_22, H_23, Right, 1.0
R, V_2, =_3, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 6_7, Below, 1.0
R, _4, E_10, Right, 1.0
