# IUD, v2_rendered_20461
# Objects(20):
O, \theta_16, \theta, 1.0, ORRRR
O, s_10, s, 1.0, ORR
O, m_14, m, 1.0, ORRSubRR
O, \geq_26, \geq, 1.0, ORRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRR
O, m_24, m, 1.0, ORRRRRRRSub
O, \sum_3, \sum, 1.0, O
O, n_19, n, 1.0, ORRRRRSub
O, n_5, n, 1.0, OBelow
O, +_13, +, 1.0, ORRSubR
O, 0_27, 0, 1.0, ORRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRR
O, f_18, f, 1.0, ORRRRR
O, (_8, (, 1.0, OR
O, m_7, m, 1.0, OBelowRR
O, f_23, f, 1.0, ORRRRRRR
O, *_20, *, 1.0, ORRRRRSup
O, \oplus_21, \oplus, 1.0, ORRRRRR
O, n_12, n, 1.0, ORRSub
O, COMMA_6, COMMA, 1.0, OBelowR

# Relations from SRT:
R, (_8, s_10, Right, 1.0
R, )_25, \geq_26, Right, 1.0
R, +_13, m_14, Right, 1.0
R, COMMA_15, \theta_16, Right, 1.0
R, COMMA_6, m_7, Right, 1.0
R, \geq_26, 0_27, Right, 1.0
R, \oplus_21, f_23, Right, 1.0
R, \sum_3, (_8, Right, 1.0
R, \sum_3, n_5, Below, 1.0
R, \theta_16, f_18, Right, 1.0
R, f_18, *_20, Sup, 1.0
R, f_18, \oplus_21, Right, 1.0
R, f_18, n_19, Sub, 1.0
R, f_23, )_25, Right, 1.0
R, f_23, m_24, Sub, 1.0
R, n_12, +_13, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
R, s_10, COMMA_15, Right, 1.0
R, s_10, n_12, Sub, 1.0
