# IUD, v2_rendered_06789
# Objects(11):
O, A_15, A, 1.0, ORRRRRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, \Omega_13, \Omega, 1.0, ORRRRRR
O, \}_10, \}, 1.0, ORRRR
O, A_5, A, 1.0, ORSub
O, =_11, =, 1.0, ORRRRR
O, \{_2, \{, 1.0, O
O, B_16, B, 1.0, ORRRRRRSubR
O, Y_4, Y, 1.0, OR
O, Y_8, Y, 1.0, ORRR
O, B_9, B, 1.0, ORRRSub

# Relations from SRT:
R, =_11, \Omega_13, Right, 1.0
R, A_15, B_16, Right, 1.0
R, COMMA_6, Y_8, Right, 1.0
R, Y_4, A_5, Sub, 1.0
R, Y_4, COMMA_6, Right, 1.0
R, Y_8, B_9, Sub, 1.0
R, Y_8, \}_10, Right, 1.0
R, \Omega_13, A_15, Sub, 1.0
R, \{_2, Y_4, Right, 1.0
R, \}_10, =_11, Right, 1.0
