# IUD, v2_rendered_22377
# Objects(17):
O, f_15, f, 1.0, ORRRRRRRR
O, =_13, =, 1.0, ORRRRRRR
O, ]_12, ], 1.0, ORRRRRR
O, k_22, k, 1.0, ORRRRRRRRRR
O, k_10, k, 1.0, ORRRRR
O, \phi_17, \phi, 1.0, ORRRRRRRRSub
O, \beta_3, \beta, 1.0, OR
O, [_2, [, 1.0, O
O, \phi_6, \phi, 1.0, ORRSub
O, \psi_18, \psi, 1.0, ORRRRRRRRSubR
O, COMMA_7, COMMA, 1.0, ORRR
O, \psi_11, \psi, 1.0, ORRRRRSub
O, k_5, k, 1.0, ORR
O, \Delta_23, \Delta, 1.0, ORRRRRRRRRRSub
O, \beta_8, \beta, 1.0, ORRRR
O, \Delta_19, \Delta, 1.0, ORRRRRRRRSup
O, \beta_20, \beta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, =_13, f_15, Right, 1.0
R, COMMA_7, \beta_8, Right, 1.0
R, [_2, \beta_3, Right, 1.0
R, \beta_20, k_22, Right, 1.0
R, \beta_3, k_5, Right, 1.0
R, \beta_8, k_10, Right, 1.0
R, \phi_17, \psi_18, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, f_15, \Delta_19, Sup, 1.0
R, f_15, \beta_20, Right, 1.0
R, f_15, \phi_17, Sub, 1.0
R, k_10, \psi_11, Sub, 1.0
R, k_10, ]_12, Right, 1.0
R, k_22, \Delta_23, Sub, 1.0
R, k_5, COMMA_7, Right, 1.0
R, k_5, \phi_6, Sub, 1.0
