# IUD, v2_rendered_08402
# Objects(22):
O, \prime_21, \prime, 1.0, ORRRRRRRRRRRSup
O, f_12, f, 1.0, ORRRRRRBelow
O, _14, \sqrt, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, H_7, H, 1.0, ORRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, _2, \sqrt, 1.0, O
O, -_17, -, 1.0, ORRRRRRRRRR
O, +_8, +, 1.0, ORRRRR
O, C_15, C, 1.0, ORRRRRRRRInside
O, V_19, V, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, ORR
O, =_16, =, 1.0, ORRRRRRRRR
O, C_23, C, 1.0, ORRRRRRRRRRRRR
O, _10, \sqrt, 1.0, ORRRRRRAbove
O, 3_6, 3, 1.0, ORRR
O, f_11, f, 1.0, ORRRRRRAboveInside
O, C_3, C, 1.0, OInside
O, C_20, C, 1.0, ORRRRRRRRRRRSub
O, +_4, +, 1.0, OR
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, _9, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_22, C_23, Right, 1.0
R, (_5, 3_6, Right, 1.0
R, )_13, _14, Right, 1.0
R, +_4, (_5, Right, 1.0
R, +_8, _9, Right, 1.0
R, -_17, V_19, Right, 1.0
R, 3_6, H_7, Right, 1.0
R, =_16, -_17, Right, 1.0
R, C_23, )_24, Right, 1.0
R, H_7, +_8, Right, 1.0
R, V_19, (_22, Right, 1.0
R, V_19, C_20, Sub, 1.0
R, V_19, \prime_21, Sup, 1.0
R, _10, f_11, Inside, 1.0
R, _14, =_16, Right, 1.0
R, _14, C_15, Inside, 1.0
R, _2, +_4, Right, 1.0
R, _2, C_3, Inside, 1.0
R, _9, )_13, Right, 1.0
R, _9, _10, Above, 1.0
R, _9, f_12, Below, 1.0
