# IUD, v2_rendered_02248
# Objects(11):
O, x_4, x, 1.0, OInsideInside
O, n_12, n, 1.0, ORRRRRRRInside
O, n_9, n, 1.0, ORRRRR
O, i_8, i, 1.0, ORRRR
O, s_7, s, 1.0, ORRR
O, -_6, -, 1.0, ORR
O, \theta_10, \theta, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, _3, \sqrt, 1.0, OInside
O, _11, \sqrt, 1.0, ORRRRRRR
O, _2, \sqrt, 1.0, O

# Relations from SRT:
R, -_6, s_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \theta_10, _11, Right, 1.0
R, _11, n_12, Inside, 1.0
R, _2, =_5, Right, 1.0
R, _2, _3, Inside, 1.0
R, _3, x_4, Inside, 1.0
R, i_8, n_9, Right, 1.0
R, n_9, \theta_10, Right, 1.0
R, s_7, i_8, Right, 1.0
