# IUD, v2_rendered_24773
# Objects(21):
O, s_11, s, 1.0, ORRRRRRRR
O, \ln_5, \ln, 1.0, ORRR
O, X_25, X, 1.0, ORRRRRRRRRRRRRRInside
O, K_2, K, 1.0, O
O, -_10, -, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, s_9, s, 1.0, ORRRRRRInside
O, \sigma_6, \sigma, 1.0, ORRRR
O, \varepsilon_19, \varepsilon, 1.0, ORRRRRRRRRRRRR
O, \ln_14, \ln, 1.0, ORRRRRRRRRRR
O, _8, \sqrt, 1.0, ORRRRRR
O, I_21, I, 1.0, ORRRRRRRRRRRRRSub
O, J_26, J, 1.0, ORRRRRRRRRRRRRRSup
O, -_4, -, 1.0, ORR
O, J_22, J, 1.0, ORRRRRRRRRRRRRSubR
O, (_7, (, 1.0, ORRRRR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, X_16, X, 1.0, ORRRRRRRRRRRR
O, I_17, I, 1.0, ORRRRRRRRRRRRSup
O, -_13, -, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, )_12, -_13, Right, 1.0
R, -_10, s_11, Right, 1.0
R, -_13, \ln_14, Right, 1.0
R, -_4, \ln_5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, I_21, J_22, Right, 1.0
R, K_2, =_3, Right, 1.0
R, X_16, I_17, Sup, 1.0
R, X_16, \varepsilon_19, Right, 1.0
R, \ln_14, X_16, Right, 1.0
R, \ln_5, \sigma_6, Right, 1.0
R, \sigma_6, (_7, Right, 1.0
R, \varepsilon_19, I_21, Sub, 1.0
R, \varepsilon_19, _24, Right, 1.0
R, _24, J_26, Sup, 1.0
R, _24, X_25, Inside, 1.0
R, _8, -_10, Right, 1.0
R, _8, s_9, Inside, 1.0
R, s_11, )_12, Right, 1.0
