# IUD, v2_rendered_07699
# Objects(13):
O, _11, -, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRRRRRAboveSub
O, )_5, ), 1.0, ORRR
O, s_7, s, 1.0, ORRRRR
O, \beta_4, \beta, 1.0, ORR
O, -_10, -, 1.0, ORRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRRAbove
O, Y_2, Y, 1.0, O
O, =_6, =, 1.0, ORRRR
O, 3_15, 3, 1.0, ORRRRRRRRRBelow
O, +_8, +, 1.0, ORRRRRR
O, t_9, t, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, \beta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, t_9, Right, 1.0
R, -_10, _11, Right, 1.0
R, =_6, s_7, Right, 1.0
R, Y_2, (_3, Right, 1.0
R, \beta_4, )_5, Right, 1.0
R, _11, 3_15, Below, 1.0
R, _11, a_13, Above, 1.0
R, a_13, 1_14, Sub, 1.0
R, s_7, +_8, Right, 1.0
R, t_9, -_10, Right, 1.0
