# IUD, v2_rendered_13893
# Objects(13):
O, c_13, c, 1.0, ORRRRBelowRR
O, 2_11, 2, 1.0, ORRRRBelow
O, ⊄_3, ⊄, 1.0, OR
O, 1_16, 1, 1.0, ORRRRRR
O, \lambda_4, \lambda, 1.0, ORR
O, 2_9, 2, 1.0, ORRRRAboveSup
O, ⊄_15, ⊄, 1.0, ORRRRR
O, 0_2, 0, 1.0, O
O, e_8, e, 1.0, ORRRRAbove
O, \theta_14, \theta, 1.0, ORRRRBelowRRR
O, =_5, =, 1.0, ORRR
O, \pi_12, \pi, 1.0, ORRRRBelowR
O, _6, -, 1.0, ORRRR

# Relations from SRT:
R, 0_2, ⊄_3, Right, 1.0
R, 2_11, \pi_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, \lambda_4, =_5, Right, 1.0
R, \pi_12, c_13, Right, 1.0
R, _6, 2_11, Below, 1.0
R, _6, e_8, Above, 1.0
R, _6, ⊄_15, Right, 1.0
R, c_13, \theta_14, Right, 1.0
R, e_8, 2_9, Sup, 1.0
R, ⊄_15, 1_16, Right, 1.0
R, ⊄_3, \lambda_4, Right, 1.0
