# IUD, v2_rendered_22081
# Objects(21):
O, \rangle_6, \rangle, 1.0, ORRRR
O, V_5, V, 1.0, ORRR
O, \langle_4, \langle, 1.0, ORR
O, r_16, r, 1.0, ORRRRRRRRRRRR
O, \equiv_7, \equiv, 1.0, ORRRRR
O, _17, -, 1.0, ORRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, \langle_12, \langle, 1.0, ORRRRRRRRRR
O, _13, -, 1.0, ORRRRRRRRRRR
O, T_9, T, 1.0, ORRRRRRR
O, \varepsilon_2, \varepsilon, 1.0, O
O, r_23, r, 1.0, ORRRRRRRRRRRRRBelowR
O, d_19, d, 1.0, ORRRRRRRRRRRRRAbove
O, -_3, -, 1.0, OR
O, \langle_8, \langle, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRBelow
O, \rangle_10, \rangle, 1.0, ORRRRRRRR
O, V_20, V, 1.0, ORRRRRRRRRRRRRAboveR
O, 1_14, 1, 1.0, ORRRRRRRRRRRAbove
O, \rangle_24, \rangle, 1.0, ORRRRRRRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRRBelow

# Relations from SRT:
R, -_3, \langle_4, Right, 1.0
R, =_11, \langle_12, Right, 1.0
R, T_9, \rangle_10, Right, 1.0
R, V_5, \rangle_6, Right, 1.0
R, \equiv_7, \langle_8, Right, 1.0
R, \langle_12, _13, Right, 1.0
R, \langle_4, V_5, Right, 1.0
R, \langle_8, T_9, Right, 1.0
R, \rangle_10, =_11, Right, 1.0
R, \rangle_6, \equiv_7, Right, 1.0
R, \varepsilon_2, -_3, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, r_16, Right, 1.0
R, _17, \rangle_24, Right, 1.0
R, _17, d_19, Above, 1.0
R, _17, d_22, Below, 1.0
R, d_19, V_20, Right, 1.0
R, d_22, r_23, Right, 1.0
R, r_16, _17, Right, 1.0
