# IUD, v2_rendered_16849
# Objects(18):
O, \gamma_17, \gamma, 1.0, ORRRRRRR
O, ._13, ., 1.0, ORRRR
O, 2_22, 2, 1.0, ORRRRRRRRAboveSup
O, M_23, M, 1.0, ORRRRRRRRBelow
O, 2_14, 2, 1.0, ORRRRR
O, \Delta_2, \Delta, 1.0, O
O, m_21, m, 1.0, ORRRRRRRRAbove
O, 0_12, 0, 1.0, ORRR
O, x_7, x, 1.0, ORSubR
O, c_9, c, 1.0, ORSubRRR
O, t_10, t, 1.0, ORSubRRRR
O, 2_18, 2, 1.0, ORRRRRRRSup
O, e_6, e, 1.0, ORSub
O, _19, -, 1.0, ORRRRRRRR
O, a_8, a, 1.0, ORSubRR
O, =_11, =, 1.0, ORR
O, E_4, E, 1.0, OR
O, 6_15, 6, 1.0, ORRRRRR

# Relations from SRT:
R, ._13, 2_14, Right, 1.0
R, 0_12, ._13, Right, 1.0
R, 2_14, 6_15, Right, 1.0
R, 6_15, \gamma_17, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, E_4, =_11, Right, 1.0
R, E_4, e_6, Sub, 1.0
R, \Delta_2, E_4, Right, 1.0
R, \gamma_17, 2_18, Sup, 1.0
R, \gamma_17, _19, Right, 1.0
R, _19, M_23, Below, 1.0
R, _19, m_21, Above, 1.0
R, a_8, c_9, Right, 1.0
R, c_9, t_10, Right, 1.0
R, e_6, x_7, Right, 1.0
R, m_21, 2_22, Sup, 1.0
R, x_7, a_8, Right, 1.0
