# IUD, v2_rendered_17543
# Objects(14):
O, z_16, z, 1.0, ORRRRRR
O, 2_5, 2, 1.0, ORSup
O, s_4, s, 1.0, OR
O, d_15, d, 1.0, ORRRRR
O, \vert_14, \vert, 1.0, ORRRR
O, \beta_10, \beta, 1.0, ORRRSup
O, 2_19, 2, 1.0, ORRRRRRRSup
O, z_12, z, 1.0, ORRRSupRR
O, =_6, =, 1.0, ORR
O, e_8, e, 1.0, ORRR
O, (_11, (, 1.0, ORRRSupR
O, d_2, d, 1.0, O
O, )_13, ), 1.0, ORRRSupRRR
O, \vert_18, \vert, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, z_12, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \beta_10, (_11, Right, 1.0
R, \vert_14, d_15, Right, 1.0
R, \vert_18, 2_19, Sup, 1.0
R, d_15, z_16, Right, 1.0
R, d_2, s_4, Right, 1.0
R, e_8, \beta_10, Sup, 1.0
R, e_8, \vert_14, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, z_12, )_13, Right, 1.0
R, z_16, \vert_18, Right, 1.0
