# IUD, v2_rendered_22612
# Objects(21):
O, \phi_10, \phi, 1.0, ORRRR
O, L_2, L, 1.0, O
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, 2_6, 2, 1.0, ORRBelow
O, (_11, (, 1.0, ORRRRR
O, \mu_18, \mu, 1.0, ORRRRRRRRRRSup
O, t_12, t, 1.0, ORRRRRR
O, \Delta_8, \Delta, 1.0, ORRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRR
O, \phi_19, \phi, 1.0, ORRRRRRRRRRR
O, _4, -, 1.0, ORR
O, \mu_9, \mu, 1.0, ORRRSub
O, \Delta_17, \Delta, 1.0, ORRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, )_15, ), 1.0, ORRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_20, t_21, Right, 1.0
R, )_15, \Delta_17, Right, 1.0
R, =_3, _4, Right, 1.0
R, COMMA_13, x_14, Right, 1.0
R, COMMA_22, x_23, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \Delta_17, \mu_18, Sup, 1.0
R, \Delta_17, \phi_19, Right, 1.0
R, \Delta_8, \mu_9, Sub, 1.0
R, \Delta_8, \phi_10, Right, 1.0
R, \phi_10, (_11, Right, 1.0
R, \phi_19, (_20, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \Delta_8, Right, 1.0
R, t_12, COMMA_13, Right, 1.0
R, t_21, COMMA_22, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_23, )_24, Right, 1.0
