# IUD, v2_rendered_04778
# Objects(22):
O, \{_12, \{, 1.0, ORRRRRRRRRR
O, d_5, d, 1.0, ORRR
O, Z_2, Z, 1.0, O
O, \}_23, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, z_6, z, 1.0, ORRRR
O, W_19, W, 1.0, ORRRRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, i_14, i, 1.0, ORRRRRRRRRRRR
O, d_7, d, 1.0, ORRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, \lambda_8, \lambda, 1.0, ORRRRRR
O, [_18, [, 1.0, ORRRRRRRRRRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, X_21, X, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, e_9, e, 1.0, ORRRRRRR
O, \int_4, \int, 1.0, ORR
O, /_15, /, 1.0, ORRRRRRRRRRRRR
O, ω_16, ω, 1.0, ORRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, p_11, p, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_13, i_14, Right, 1.0
R, )_17, [_18, Right, 1.0
R, +_20, X_21, Right, 1.0
R, /_15, ω_16, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, W_19, +_20, Right, 1.0
R, X_21, ]_22, Right, 1.0
R, Z_2, =_3, Right, 1.0
R, [_18, W_19, Right, 1.0
R, \int_4, d_5, Right, 1.0
R, \lambda_8, e_9, Right, 1.0
R, \{_12, (_13, Right, 1.0
R, ]_22, \}_23, Right, 1.0
R, d_5, z_6, Right, 1.0
R, d_7, \lambda_8, Right, 1.0
R, e_9, x_10, Right, 1.0
R, i_14, /_15, Right, 1.0
R, p_11, \{_12, Right, 1.0
R, x_10, p_11, Right, 1.0
R, z_6, d_7, Right, 1.0
R, ω_16, )_17, Right, 1.0
