# IUD, v2_rendered_01402
# Objects(14):
O, (_6, (, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRRRRSup
O, )_10, ), 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRRRRRSupR
O, /_15, /, 1.0, ORRRRRRRSupRRR
O, *_4, *, 1.0, ORR
O, /_7, /, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRSupRRRRR
O, *_2, *, 1.0, O
O, =_5, =, 1.0, ORRR
O, \circle_3, \circle, 1.0, OR
O, i_16, i, 1.0, ORRRRRRRSupRRRR
O, 4_14, 4, 1.0, ORRRRRRRSupRR

# Relations from SRT:
R, (_13, 4_14, Right, 1.0
R, (_6, /_7, Right, 1.0
R, )_10, i_12, Sup, 1.0
R, *_2, \circle_3, Right, 1.0
R, *_4, =_5, Right, 1.0
R, /_15, i_16, Right, 1.0
R, /_7, 1_8, Right, 1.0
R, 1_8, )_10, Right, 1.0
R, 4_14, /_15, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \circle_3, *_4, Right, 1.0
R, i_12, (_13, Right, 1.0
R, i_16, )_17, Right, 1.0
