# IUD, v2_rendered_13629
# Objects(17):
O, \mu_5, \mu, 1.0, ORSup
O, n_8, n, 1.0, ORRR
O, \delta_20, \delta, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORR
O, \delta_2, \delta, 1.0, O
O, \mu_19, \mu, 1.0, ORRRRRRRSup
O, x_4, x, 1.0, OR
O, +_15, +, 1.0, ORRRRRR
O, \mu_10, \mu, 1.0, ORRRSup
O, ⊄_9, ⊄, 1.0, ORRRSub
O, \vert_23, \vert, 1.0, ORRRRRRRRRSup
O, x_13, x, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRRR
O, x_22, x, 1.0, ORRRRRRRRR
O, \vert_18, \vert, 1.0, ORRRRRRRSub
O, \delta_11, \delta, 1.0, ORRRR
O, ⊄_14, ⊄, 1.0, ORRRRRSup

# Relations from SRT:
R, +_15, n_17, Right, 1.0
R, =_6, n_8, Right, 1.0
R, \delta_11, x_13, Right, 1.0
R, \delta_20, x_22, Right, 1.0
R, \delta_2, x_4, Right, 1.0
R, n_17, \delta_20, Right, 1.0
R, n_17, \mu_19, Sup, 1.0
R, n_17, \vert_18, Sub, 1.0
R, n_8, \delta_11, Right, 1.0
R, n_8, \mu_10, Sup, 1.0
R, n_8, ⊄_9, Sub, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, ⊄_14, Sup, 1.0
R, x_22, \vert_23, Sup, 1.0
R, x_4, =_6, Right, 1.0
R, x_4, \mu_5, Sup, 1.0
