# IUD, v2_rendered_00451
# Objects(12):
O, -_11, -, 1.0, ORRRRR
O, \cap_8, \cap, 1.0, ORRSub
O, 2_16, 2, 1.0, ORRRRRRBelow
O, =_9, =, 1.0, ORRR
O, g_14, g, 1.0, ORRRRRRAbove
O, =_5, =, 1.0, OR
O, \vert_4, \vert, 1.0, OSub
O, 1_10, 1, 1.0, ORRRR
O, f_3, f, 1.0, O
O, f_7, f, 1.0, ORR
O, _12, -, 1.0, ORRRRRR
O, \vert_15, \vert, 1.0, ORRRRRRAboveSub

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, =_5, f_7, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, _12, 2_16, Below, 1.0
R, _12, g_14, Above, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, \vert_4, Sub, 1.0
R, f_7, =_9, Right, 1.0
R, f_7, \cap_8, Sub, 1.0
R, g_14, \vert_15, Sub, 1.0
