# IUD, v2_rendered_18644
# Objects(14):
O, S_4, S, 1.0, ORR
O, =_3, =, 1.0, OR
O, W_2, W, 1.0, O
O, X_14, X, 1.0, ORRRRRBelow
O, 3_12, 3, 1.0, ORRRRRAboveSupR
O, _7, -, 1.0, ORRRRR
O, \rho_9, \rho, 1.0, ORRRRRAbove
O, Y_15, Y, 1.0, ORRRRRBelowR
O, f_5, f, 1.0, ORRR
O, 3_18, 3, 1.0, ORRRRRBelowRRSup
O, 1_11, 1, 1.0, ORRRRRAboveSup
O, S_17, S, 1.0, ORRRRRBelowRR
O, (_6, (, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, 1_11, 3_12, Right, 1.0
R, =_3, S_4, Right, 1.0
R, S_17, 3_18, Sup, 1.0
R, S_4, f_5, Right, 1.0
R, W_2, =_3, Right, 1.0
R, X_14, Y_15, Right, 1.0
R, Y_15, S_17, Right, 1.0
R, \rho_9, 1_11, Sup, 1.0
R, _7, )_19, Right, 1.0
R, _7, X_14, Below, 1.0
R, _7, \rho_9, Above, 1.0
R, f_5, (_6, Right, 1.0
