# IUD, v2_rendered_21602
# Objects(19):
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, =_7, =, 1.0, ORRRRR
O, [_12, [, 1.0, ORRRRRRRR
O, _9, -, 1.0, ORRRRRRR
O, J_4, J, 1.0, ORR
O, [_2, [, 1.0, O
O, B_5, B, 1.0, ORRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRRRR
O, B_16, B, 1.0, ORRRRRRRRRRRR
O, [_13, [, 1.0, ORRRRRRRRR
O, ]_6, ], 1.0, ORRRR
O, 4_11, 4, 1.0, ORRRRRRRBelow
O, ]_20, ], 1.0, ORRRRRRRRRRRRRRRR
O, A_14, A, 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, J_19, J, 1.0, ORRRRRRRRRRRRRRR
O, A_3, A, 1.0, OR

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, A_14, COMMA_15, Right, 1.0
R, A_3, J_4, Right, 1.0
R, B_16, ]_17, Right, 1.0
R, B_5, ]_6, Right, 1.0
R, COMMA_15, B_16, Right, 1.0
R, COMMA_18, J_19, Right, 1.0
R, J_19, ]_20, Right, 1.0
R, J_4, B_5, Right, 1.0
R, [_12, [_13, Right, 1.0
R, [_13, A_14, Right, 1.0
R, [_2, A_3, Right, 1.0
R, ]_17, COMMA_18, Right, 1.0
R, ]_6, =_7, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 4_11, Below, 1.0
R, _9, [_12, Right, 1.0
