# IUD, v2_rendered_04423
# Objects(17):
O, R_13, R, 1.0, ORRRR
O, r_18, r, 1.0, ORRRRRRRR
O, Y_3, Y, 1.0, O
O, F_20, F, 1.0, ORRRRRRRRR
O, 1_7, 1, 1.0, OSupR
O, (_6, (, 1.0, OSup
O, 9_21, 9, 1.0, ORRRRRRRRRSub
O, 2_22, 2, 1.0, ORRRRRRRRRSup
O, S_16, S, 1.0, ORRRRRR
O, t_10, t, 1.0, ORR
O, 4_4, 4, 1.0, OSub
O, -_15, -, 1.0, ORRRRR
O, 2_14, 2, 1.0, ORRRRSup
O, )_8, ), 1.0, OSupRR
O, r_11, r, 1.0, ORRR
O, t_17, t, 1.0, ORRRRRRR
O, =_9, =, 1.0, OR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, -_15, S_16, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_9, t_10, Right, 1.0
R, F_20, 2_22, Sup, 1.0
R, F_20, 9_21, Sub, 1.0
R, R_13, -_15, Right, 1.0
R, R_13, 2_14, Sup, 1.0
R, S_16, t_17, Right, 1.0
R, Y_3, (_6, Sup, 1.0
R, Y_3, 4_4, Sub, 1.0
R, Y_3, =_9, Right, 1.0
R, r_11, R_13, Right, 1.0
R, r_18, F_20, Right, 1.0
R, t_10, r_11, Right, 1.0
R, t_17, r_18, Right, 1.0
