# IUD, v2_rendered_04678
# Objects(19):
O, COMMA_10, COMMA, 1.0, ORRRR
O, ._16, ., 1.0, ORRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRSubR
O, N_22, N, 1.0, ORRRRRRRRRRRSub
O, T_4, T, 1.0, OSup
O, a_12, a, 1.0, ORRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRSubRR
O, a_8, a, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRSub
O, =_5, =, 1.0, OR
O, )_25, ), 1.0, ORRRRRRRRRRRR
O, ._15, ., 1.0, ORRRRRRR
O, a_3, a, 1.0, O
O, 0_9, 0, 1.0, ORRRSub
O, a_20, a, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, ._17, ., 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_6, a_8, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, ._15, ._16, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, COMMA_18, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_10, a_12, Right, 1.0
R, COMMA_14, ._15, Right, 1.0
R, COMMA_18, a_20, Right, 1.0
R, N_22, -_23, Right, 1.0
R, a_12, 1_13, Sub, 1.0
R, a_12, COMMA_14, Right, 1.0
R, a_20, )_25, Right, 1.0
R, a_20, N_22, Sub, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, T_4, Sup, 1.0
R, a_8, 0_9, Sub, 1.0
R, a_8, COMMA_10, Right, 1.0
