# IUD, v2_rendered_25039
# Objects(24):
O, )_6, ), 1.0, ORRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, o_2, o, 1.0, O
O, /_11, /, 1.0, ORRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRRRRRR
O, 8_21, 8, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \beta_8, \beta, 1.0, ORRRRRR
O, o_5, o, 1.0, ORRR
O, (_9, (, 1.0, ORRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \geq_7, \geq, 1.0, ORRRRR
O, \beta_3, \beta, 1.0, OR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 8_12, 8, 1.0, ORRRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRRRRRR
O, o_10, o, 1.0, ORRRRRRRR
O, \geq_23, \geq, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRRRRRRR
O, !_25, !, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, /_20, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, n_19, Right, 1.0
R, (_4, o_5, Right, 1.0
R, (_9, o_10, Right, 1.0
R, )_13, a_14, Right, 1.0
R, )_22, \geq_23, Right, 1.0
R, )_6, \geq_7, Right, 1.0
R, /_11, 8_12, Right, 1.0
R, /_20, 8_21, Right, 1.0
R, 8_12, )_13, Right, 1.0
R, 8_21, )_22, Right, 1.0
R, \beta_17, (_18, Right, 1.0
R, \beta_3, (_4, Right, 1.0
R, \beta_8, (_9, Right, 1.0
R, \geq_23, n_24, Right, 1.0
R, \geq_7, \beta_8, Right, 1.0
R, a_14, n_15, Right, 1.0
R, d_16, \beta_17, Right, 1.0
R, n_15, d_16, Right, 1.0
R, n_19, /_20, Right, 1.0
R, n_24, !_25, Right, 1.0
R, o_10, /_11, Right, 1.0
R, o_2, \beta_3, Right, 1.0
R, o_5, )_6, Right, 1.0
