# IUD, v2_rendered_24502
# Objects(19):
O, g_11, g, 1.0, ORRRRRAbove
O, 1_6, 1, 1.0, ORRRAbove
O, \pi_7, \pi, 1.0, ORRRBelow
O, \int_8, \int, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, 1_22, 1, 1.0, ORRRRRBelowRR
O, E_24, E, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, -_21, -, 1.0, ORRRRRBelowR
O, d_23, d, 1.0, ORRRRRR
O, _5, -, 1.0, ORRR
O, e_17, e, 1.0, ORRRRRBelow
O, E_13, E, 1.0, ORRRRRAboveRR
O, (_12, (, 1.0, ORRRRRAboveR
O, F_2, F, 1.0, O
O, E_20, E, 1.0, ORRRRRBelowSupR
O, \beta_19, \beta, 1.0, ORRRRRBelowSup
O, )_14, ), 1.0, ORRRRRAboveRRR

# Relations from SRT:
R, (_12, E_13, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, E_13, )_14, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \beta_19, E_20, Right, 1.0
R, \int_8, _9, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, \int_8, Right, 1.0
R, _5, \pi_7, Below, 1.0
R, _9, d_23, Right, 1.0
R, _9, e_17, Below, 1.0
R, _9, g_11, Above, 1.0
R, d_23, E_24, Right, 1.0
R, e_17, -_21, Right, 1.0
R, e_17, \beta_19, Sup, 1.0
R, g_11, (_12, Right, 1.0
