# IUD, v2_rendered_04874
# Objects(10):
O, \div_4, \div, 1.0, ORR
O, 2_10, 2, 1.0, ORRRBelow
O, =_3, =, 1.0, OR
O, y_14, y, 1.0, ORRRRSub
O, 2_8, 2, 1.0, ORRRAboveSup
O, H_2, H, 1.0, O
O, _5, -, 1.0, ORRR
O, ω_7, ω, 1.0, ORRRAbove
O, \triangle_13, \triangle, 1.0, ORRRR
O, \mu_11, \mu, 1.0, ORRRBelowR

# Relations from SRT:
R, 2_10, \mu_11, Right, 1.0
R, =_3, \div_4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \div_4, _5, Right, 1.0
R, \triangle_13, y_14, Sub, 1.0
R, _5, 2_10, Below, 1.0
R, _5, \triangle_13, Right, 1.0
R, _5, ω_7, Above, 1.0
R, ω_7, 2_8, Sup, 1.0
