# IUD, v2_rendered_24718
# Objects(19):
O, \beta_7, \beta, 1.0, ORRRR
O, \int_5, \int, 1.0, ORRR
O, c_21, c, 1.0, ORRRRRRRRRRRRR
O, \langle_20, \langle, 1.0, ORRRRRRRRRRRRSub
O, \Delta_2, \Delta, 1.0, O
O, )_17, ), 1.0, ORRRRRRRRRRR
O, \geq_4, \geq, 1.0, ORR
O, p_10, p, 1.0, ORRRRRR
O, z_23, z, 1.0, ORRRRRRRRRRRRRRR
O, z_14, z, 1.0, ORRRRRRRRSup
O, \Delta_19, \Delta, 1.0, ORRRRRRRRRRRR
O, z_8, z, 1.0, ORRRRSup
O, x_22, x, 1.0, ORRRRRRRRRRRRRR
O, V_3, V, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, z_16, z, 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, z_13, z, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_15, z_16, Right, 1.0
R, (_9, p_10, Right, 1.0
R, )_11, z_13, Right, 1.0
R, )_17, \Delta_19, Right, 1.0
R, V_3, \geq_4, Right, 1.0
R, \Delta_19, \langle_20, Sub, 1.0
R, \Delta_19, c_21, Right, 1.0
R, \Delta_2, V_3, Right, 1.0
R, \beta_7, (_9, Right, 1.0
R, \beta_7, z_8, Sup, 1.0
R, \geq_4, \int_5, Right, 1.0
R, \int_5, \beta_7, Right, 1.0
R, c_21, x_22, Right, 1.0
R, p_10, )_11, Right, 1.0
R, x_22, z_23, Right, 1.0
R, z_13, (_15, Right, 1.0
R, z_13, z_14, Sup, 1.0
R, z_16, )_17, Right, 1.0
