# IUD, v2_rendered_16847
# Objects(16):
O, 0_5, 0, 1.0, OSup
O, e_14, e, 1.0, ORRRRRRR
O, 3_7, 3, 1.0, ORR
O, I_3, I, 1.0, O
O, 3_19, 3, 1.0, ORRRRRRRSupRRR
O, \Omega_10, \Omega, 1.0, ORRRRR
O, /_18, /, 1.0, ORRRRRRRSupRR
O, )_20, ), 1.0, ORRRRRRRR
O, \beta_8, \beta, 1.0, ORRR
O, -_16, -, 1.0, ORRRRRRRSup
O, _11, \sqrt, 1.0, ORRRRRR
O, K_17, K, 1.0, ORRRRRRRSupR
O, =_6, =, 1.0, OR
O, (_9, (, 1.0, ORRRR
O, \Omega_12, \Omega, 1.0, ORRRRRRInside
O, 1_4, 1, 1.0, OSub

# Relations from SRT:
R, (_9, \Omega_10, Right, 1.0
R, -_16, K_17, Right, 1.0
R, /_18, 3_19, Right, 1.0
R, 3_7, \beta_8, Right, 1.0
R, =_6, 3_7, Right, 1.0
R, I_3, 0_5, Sup, 1.0
R, I_3, 1_4, Sub, 1.0
R, I_3, =_6, Right, 1.0
R, K_17, /_18, Right, 1.0
R, \Omega_10, _11, Right, 1.0
R, \beta_8, (_9, Right, 1.0
R, _11, \Omega_12, Inside, 1.0
R, _11, e_14, Right, 1.0
R, e_14, )_20, Right, 1.0
R, e_14, -_16, Sup, 1.0
