# IUD, v2_rendered_03870
# Objects(16):
O, \sum_15, \sum, 1.0, ORRRRR
O, j_17, j, 1.0, ORRRRRBelow
O, \equiv_9, \equiv, 1.0, ORR
O, -_13, -, 1.0, ORRRR
O, A_11, A, 1.0, ORRR
O, \mu_8, \mu, 1.0, ORSub
O, 0_12, 0, 1.0, ORRRSub
O, j_23, j, 1.0, ORRRRRRSub
O, 1_19, 1, 1.0, ORRRRRBelowRR
O, n_20, n, 1.0, ORRRRRAbove
O, \sum_3, \sum, 1.0, O
O, =_18, =, 1.0, ORRRRRBelowR
O, A_22, A, 1.0, ORRRRRR
O, \mu_4, \mu, 1.0, OBelow
O, \prime_5, \prime, 1.0, OAbove
O, A_7, A, 1.0, OR

# Relations from SRT:
R, -_13, \sum_15, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, A_11, -_13, Right, 1.0
R, A_11, 0_12, Sub, 1.0
R, A_22, j_23, Sub, 1.0
R, A_7, \equiv_9, Right, 1.0
R, A_7, \mu_8, Sub, 1.0
R, \equiv_9, A_11, Right, 1.0
R, \sum_15, A_22, Right, 1.0
R, \sum_15, j_17, Below, 1.0
R, \sum_15, n_20, Above, 1.0
R, \sum_3, A_7, Right, 1.0
R, \sum_3, \mu_4, Below, 1.0
R, \sum_3, \prime_5, Above, 1.0
R, j_17, =_18, Right, 1.0
