# IUD, v2_rendered_10684
# Objects(10):
O, p_7, p, 1.0, ORSub
O, \phi_9, \phi, 1.0, ORR
O, p_10, p, 1.0, ORRSub
O, V_3, V, 1.0, O
O, i_15, i, 1.0, ORRRRRSub
O, M_4, M, 1.0, OSub
O, q_14, q, 1.0, ORRRRR
O, \lim_12, \lim, 1.0, ORRRR
O, =_11, =, 1.0, ORRR
O, \Delta_6, \Delta, 1.0, OR

# Relations from SRT:
R, =_11, \lim_12, Right, 1.0
R, V_3, M_4, Sub, 1.0
R, V_3, \Delta_6, Right, 1.0
R, \Delta_6, \phi_9, Right, 1.0
R, \Delta_6, p_7, Sub, 1.0
R, \lim_12, q_14, Right, 1.0
R, \phi_9, =_11, Right, 1.0
R, \phi_9, p_10, Sub, 1.0
R, q_14, i_15, Sub, 1.0
