# IUD, v2_rendered_17365
# Objects(17):
O, \theta_7, \theta, 1.0, ORRRBelow
O, e_16, e, 1.0, ORRRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRSupRR
O, \pi_19, \pi, 1.0, ORRRRRRRRRSupR
O, N_22, N, 1.0, ORRRRRRRRRSupRRRR
O, \lambda_10, \lambda, 1.0, ORRRRRR
O, \lt_2, \lt, 1.0, O
O, \lambda_11, \lambda, 1.0, ORRRRRRR
O, \lambda_4, \lambda, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRRRRSup
O, \gt_13, \gt, 1.0, ORRRRRRRR
O, \lt_9, \lt, 1.0, ORRRRR
O, \theta_14, \theta, 1.0, ORRRRRRRRBelow
O, \rightarrow_8, \rightarrow, 1.0, ORRRR
O, \lambda_3, \lambda, 1.0, OR
O, \gt_6, \gt, 1.0, ORRR
O, \div_21, \div, 1.0, ORRRRRRRRRSupRRR

# Relations from SRT:
R, 2_18, \pi_19, Right, 1.0
R, \div_21, N_22, Right, 1.0
R, \gt_13, \theta_14, Below, 1.0
R, \gt_13, e_16, Right, 1.0
R, \gt_6, \rightarrow_8, Right, 1.0
R, \gt_6, \theta_7, Below, 1.0
R, \lambda_10, \lambda_11, Right, 1.0
R, \lambda_11, \gt_13, Right, 1.0
R, \lambda_3, \lambda_4, Right, 1.0
R, \lambda_4, \gt_6, Right, 1.0
R, \lt_2, \lambda_3, Right, 1.0
R, \lt_9, \lambda_10, Right, 1.0
R, \pi_19, i_20, Right, 1.0
R, \rightarrow_8, \lt_9, Right, 1.0
R, e_16, 2_18, Sup, 1.0
R, i_20, \div_21, Right, 1.0
