# IUD, v2_rendered_22576
# Objects(11):
O, \tau_3, \tau, 1.0, O
O, \vert_14, \vert, 1.0, ORRRRR
O, \vert_10, \vert, 1.0, ORRR
O, \mu_12, \mu, 1.0, ORRRR
O, \Delta_9, \Delta, 1.0, ORRInsideBelow
O, =_5, =, 1.0, OR
O, p_4, p, 1.0, OSub
O, p_13, p, 1.0, ORRRRSub
O, _6, \sqrt, 1.0, ORR
O, 4_8, 4, 1.0, ORRInsideAbove
O, _7, -, 1.0, ORRInside

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \mu_12, \vert_14, Right, 1.0
R, \mu_12, p_13, Sub, 1.0
R, \tau_3, =_5, Right, 1.0
R, \tau_3, p_4, Sub, 1.0
R, \vert_10, \mu_12, Right, 1.0
R, _6, \vert_10, Right, 1.0
R, _6, _7, Inside, 1.0
R, _7, 4_8, Above, 1.0
R, _7, \Delta_9, Below, 1.0
