# IUD, v2_rendered_08008
# Objects(13):
O, =_5, =, 1.0, OR
O, \phi_13, \phi, 1.0, ORRRRRR
O, \Delta_10, \Delta, 1.0, ORRRRR
O, 0_4, 0, 1.0, OSub
O, \Delta_16, \Delta, 1.0, ORRRRRRR
O, \int_6, \int, 1.0, ORR
O, z_11, z, 1.0, ORRRRRSub
O, a_14, a, 1.0, ORRRRRRSup
O, Z_3, Z, 1.0, O
O, a_17, a, 1.0, ORRRRRRRSub
O, d_7, d, 1.0, ORRR
O, W_18, W, 1.0, ORRRRRRRR
O, z_8, z, 1.0, ORRRR

# Relations from SRT:
R, =_5, \int_6, Right, 1.0
R, Z_3, 0_4, Sub, 1.0
R, Z_3, =_5, Right, 1.0
R, \Delta_10, \phi_13, Right, 1.0
R, \Delta_10, z_11, Sub, 1.0
R, \Delta_16, W_18, Right, 1.0
R, \Delta_16, a_17, Sub, 1.0
R, \int_6, d_7, Right, 1.0
R, \phi_13, \Delta_16, Right, 1.0
R, \phi_13, a_14, Sup, 1.0
R, d_7, z_8, Right, 1.0
R, z_8, \Delta_10, Right, 1.0
