# IUD, v2_rendered_02861
# Objects(13):
O, \div_15, \div, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, OSub
O, =_5, =, 1.0, OR
O, 3_8, 3, 1.0, ORRSub
O, L_3, L, 1.0, O
O, )_14, ), 1.0, ORRRRRRR
O, 4_9, 4, 1.0, ORRSup
O, \theta_13, \theta, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRR
O, \beta_7, \beta, 1.0, ORR
O, 0_11, 0, 1.0, ORRRR
O, \vert_12, \vert, 1.0, ORRRRR
O, \beta_16, \beta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, )_14, \div_15, Right, 1.0
R, 0_11, \vert_12, Right, 1.0
R, =_5, \beta_7, Right, 1.0
R, L_3, 1_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, \beta_7, (_10, Right, 1.0
R, \beta_7, 3_8, Sub, 1.0
R, \beta_7, 4_9, Sup, 1.0
R, \div_15, \beta_16, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, \vert_12, \theta_13, Right, 1.0
