# IUD, v2_rendered_05205
# Objects(20):
O, (_3, (, 1.0, OR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, M_11, M, 1.0, ORRRRRRRBelow
O, 0_4, 0, 1.0, ORR
O, R_24, R, 1.0, ORRRRRRRRBelowRRSupRRRR
O, e_18, e, 1.0, ORRRRRRRRBelowRR
O, -_20, -, 1.0, ORRRRRRRRBelowRRSup
O, \pi_22, \pi, 1.0, ORRRRRRRRBelowRRSupRR
O, )_7, ), 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRRRRBelowRRSupR
O, \sim_8, \sim, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRBelow
O, -_16, -, 1.0, ORRRRRRRRBelowR
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, \Delta_2, \Delta, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRRRAbove
O, _9, -, 1.0, ORRRRRRR
O, _12, -, 1.0, ORRRRRRRR
O, M_23, M, 1.0, ORRRRRRRRBelowRRSupRRR

# Relations from SRT:
R, (_3, 0_4, Right, 1.0
R, )_7, \sim_8, Right, 1.0
R, -_16, e_18, Right, 1.0
R, -_20, 2_21, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 2_21, \pi_22, Right, 1.0
R, COMMA_5, 0_6, Right, 1.0
R, M_23, R_24, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \pi_22, M_23, Right, 1.0
R, \sim_8, _9, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 1_15, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, M_11, Below, 1.0
R, _9, _12, Right, 1.0
R, e_18, -_20, Sup, 1.0
