# IUD, v2_rendered_14954
# Objects(23):
O, (_11, (, 1.0, ORRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRSubR
O, )_15, ), 1.0, ORRRRRRRR
O, b_17, b, 1.0, ORRRRRRRRRR
O, +_9, +, 1.0, ORRRSubR
O, N_19, N, 1.0, ORRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRSubRR
O, ω_25, ω, 1.0, ORRRRRRRRRRRRR
O, l_21, l, 1.0, ORRRRRRRRRRRSub
O, x_14, x, 1.0, ORRRRRRR
O, l_8, l, 1.0, ORRRSub
O, ω_12, ω, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, R_26, R, 1.0, ORRRRRRRRRRRRRR
O, J_6, J, 1.0, ORRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSubRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRR
O, R_13, R, 1.0, ORRRRRR
O, \phi_2, \phi, 1.0, O
O, a_4, a, 1.0, ORR

# Relations from SRT:
R, (_11, ω_12, Right, 1.0
R, (_24, ω_25, Right, 1.0
R, )_15, +_16, Right, 1.0
R, +_16, b_17, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, =_3, a_4, Right, 1.0
R, J_6, (_11, Right, 1.0
R, J_6, l_8, Sub, 1.0
R, N_19, (_24, Right, 1.0
R, N_19, l_21, Sub, 1.0
R, R_13, x_14, Right, 1.0
R, R_26, x_27, Right, 1.0
R, \phi_2, =_3, Right, 1.0
R, a_4, J_6, Right, 1.0
R, b_17, N_19, Right, 1.0
R, l_21, +_22, Right, 1.0
R, l_8, +_9, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_27, )_28, Right, 1.0
R, ω_12, R_13, Right, 1.0
R, ω_25, R_26, Right, 1.0
