# IUD, v2_rendered_13410
# Objects(19):
O, _20, -, 1.0, ORRRRR
O, v_8, v, 1.0, OSupRR
O, b_23, b, 1.0, ORRRRRBelow
O, N_17, N, 1.0, ORRBelowRR
O, \theta_3, \theta, 1.0, O
O, 4_15, 4, 1.0, ORRBelow
O, )_25, ), 1.0, ORRRRRR
O, 0_4, 0, 1.0, OSub
O, (_19, (, 1.0, ORRRR
O, 1_21, 1, 1.0, ORRRRRAbove
O, _10, -, 1.0, ORR
O, \log_18, \log, 1.0, ORRR
O, d_6, d, 1.0, OSup
O, \pi_16, \pi, 1.0, ORRBelowR
O, =_9, =, 1.0, OR
O, 2_13, 2, 1.0, ORRAboveSup
O, i_7, i, 1.0, OSupR
O, \mu_24, \mu, 1.0, ORRRRRBelowR
O, e_12, e, 1.0, ORRAbove

# Relations from SRT:
R, (_19, _20, Right, 1.0
R, 4_15, \pi_16, Right, 1.0
R, =_9, _10, Right, 1.0
R, \log_18, (_19, Right, 1.0
R, \pi_16, N_17, Right, 1.0
R, \theta_3, 0_4, Sub, 1.0
R, \theta_3, =_9, Right, 1.0
R, \theta_3, d_6, Sup, 1.0
R, _10, 4_15, Below, 1.0
R, _10, \log_18, Right, 1.0
R, _10, e_12, Above, 1.0
R, _20, )_25, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, b_23, Below, 1.0
R, b_23, \mu_24, Right, 1.0
R, d_6, i_7, Right, 1.0
R, e_12, 2_13, Sup, 1.0
R, i_7, v_8, Right, 1.0
