# IUD, v2_rendered_17145
# Objects(11):
O, a_4, a, 1.0, OR
O, 2_7, 2, 1.0, ORSupR
O, \prime_13, \prime, 1.0, ORRRRSup
O, \beta_9, \beta, 1.0, ORRR
O, =_15, =, 1.0, ORRRRR
O, \beta_2, \beta, 1.0, O
O, 2_14, 2, 1.0, ORRRRSupR
O, \prime_6, \prime, 1.0, ORSup
O, =_8, =, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRRR
O, b_11, b, 1.0, ORRRR

# Relations from SRT:
R, =_15, 1_16, Right, 1.0
R, =_8, \beta_9, Right, 1.0
R, \beta_2, a_4, Right, 1.0
R, \beta_9, b_11, Right, 1.0
R, \prime_13, 2_14, Right, 1.0
R, \prime_6, 2_7, Right, 1.0
R, a_4, =_8, Right, 1.0
R, a_4, \prime_6, Sup, 1.0
R, b_11, =_15, Right, 1.0
R, b_11, \prime_13, Sup, 1.0
