# IUD, v2_rendered_05743
# Objects(13):
O, A_8, A, 1.0, OBelowRR
O, \lim_3, \lim, 1.0, O
O, \infty_9, \infty, 1.0, OBelowRRSub
O, _11, -, 1.0, OR
O, \Leftrifhtarrow_6, \Leftrifhtarrow, 1.0, OBelowR
O, \Omega_14, \Omega, 1.0, ORAboveR
O, -_10, -, 1.0, OBelowRRSup
O, d_13, d, 1.0, ORAbove
O, \infty_19, \infty, 1.0, ORRR
O, A_5, A, 1.0, OBelow
O, y_17, y, 1.0, ORBelowR
O, =_18, =, 1.0, ORR
O, d_16, d, 1.0, ORBelow

# Relations from SRT:
R, =_18, \infty_19, Right, 1.0
R, A_5, \Leftrifhtarrow_6, Right, 1.0
R, A_8, -_10, Sup, 1.0
R, A_8, \infty_9, Sub, 1.0
R, \Leftrifhtarrow_6, A_8, Right, 1.0
R, \lim_3, A_5, Below, 1.0
R, \lim_3, _11, Right, 1.0
R, _11, =_18, Right, 1.0
R, _11, d_13, Above, 1.0
R, _11, d_16, Below, 1.0
R, d_13, \Omega_14, Right, 1.0
R, d_16, y_17, Right, 1.0
