# IUD, v2_rendered_22886
# Objects(18):
O, l_8, l, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, x_13, x, 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSup
O, ω_22, ω, 1.0, ORRRRRRRRRRR
O, (_10, (, 1.0, ORRRR
O, d_20, d, 1.0, ORRRRRRRRRR
O, \cos_17, \cos, 1.0, ORRRRRRRR
O, d_11, d, 1.0, ORRRRR
O, x_19, x, 1.0, ORRRRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, =_6, =, 1.0, ORR
O, +_15, +, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, 2_5, 2, 1.0, ORSup
O, d_2, d, 1.0, O
O, s_4, s, 1.0, OR

# Relations from SRT:
R, (_10, d_11, Right, 1.0
R, +_15, \cos_17, Right, 1.0
R, =_6, l_8, Right, 1.0
R, \cos_17, 2_18, Sup, 1.0
R, \cos_17, x_19, Right, 1.0
R, d_11, x_13, Right, 1.0
R, d_20, ω_22, Right, 1.0
R, d_2, s_4, Right, 1.0
R, l_8, (_10, Right, 1.0
R, l_8, 2_9, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_13, +_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_19, d_20, Right, 1.0
R, ω_22, )_24, Right, 1.0
R, ω_22, 2_23, Sup, 1.0
