# IUD, v2_rendered_12073
# Objects(27):
O, 0_4, 0, 1.0, OSub
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, ORR
O, 4_17, 4, 1.0, ORRRRRRRRRRR
O, 4_24, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, 0_13, 0, 1.0, ORRRRRRR
O, 6_7, 6, 1.0, ORRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRR
O, k_27, k, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, k_9, k, 1.0, ORRRR
O, 6_16, 6, 1.0, ORRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, 8_12, 8, 1.0, ORRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 6_20, 6, 1.0, ORRRRRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, H_3, H, 1.0, O
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, k_14, k, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_21, k_22, Right, 1.0
R, (_26, k_27, Right, 1.0
R, )_25, (_26, Right, 1.0
R, +_11, 8_12, Right, 1.0
R, +_15, 6_16, Right, 1.0
R, +_23, 4_24, Right, 1.0
R, +_28, 1_29, Right, 1.0
R, 0_13, k_14, Right, 1.0
R, 1_19, 6_20, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, 1_6, 6_7, Right, 1.0
R, 4_17, =_18, Right, 1.0
R, 4_24, )_25, Right, 1.0
R, 6_16, 4_17, Right, 1.0
R, 6_20, (_21, Right, 1.0
R, 6_7, k_9, Right, 1.0
R, 8_12, 0_13, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, H_3, 0_4, Sub, 1.0
R, H_3, =_5, Right, 1.0
R, k_14, +_15, Right, 1.0
R, k_22, +_23, Right, 1.0
R, k_27, +_28, Right, 1.0
R, k_9, +_11, Right, 1.0
R, k_9, 2_10, Sup, 1.0
