# IUD, v2_rendered_19058
# Objects(19):
O, \alpha_7, \alpha, 1.0, ORInside
O, _6, \sqrt, 1.0, OR
O, \alpha_19, \alpha, 1.0, ORRRRRR
O, \alpha_23, \alpha, 1.0, ORRRRRRRInside
O, +_9, +, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRSub
O, _14, \sqrt, 1.0, ORRRR
O, \alpha_11, \alpha, 1.0, ORRR
O, 3_24, 3, 1.0, ORRRRRRRSub
O, \alpha_15, \alpha, 1.0, ORRRRInside
O, =_25, =, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRSub
O, 1_26, 1, 1.0, ORRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRSub
O, 1_4, 1, 1.0, OSub
O, \alpha_3, \alpha, 1.0, O
O, +_17, +, 1.0, ORRRRR
O, _22, \sqrt, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORSub

# Relations from SRT:
R, +_17, \alpha_19, Right, 1.0
R, +_9, \alpha_11, Right, 1.0
R, =_25, 1_26, Right, 1.0
R, \alpha_11, 2_12, Sub, 1.0
R, \alpha_11, _14, Right, 1.0
R, \alpha_19, 3_20, Sub, 1.0
R, \alpha_19, _22, Right, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, _6, Right, 1.0
R, _14, +_17, Right, 1.0
R, _14, 2_16, Sub, 1.0
R, _14, \alpha_15, Inside, 1.0
R, _22, 3_24, Sub, 1.0
R, _22, =_25, Right, 1.0
R, _22, \alpha_23, Inside, 1.0
R, _6, +_9, Right, 1.0
R, _6, 1_8, Sub, 1.0
R, _6, \alpha_7, Inside, 1.0
