# IUD, v2_rendered_17857
# Objects(21):
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRR
O, g_17, g, 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, g_22, g, 1.0, ORRRRRRRRRRRRRRRRRR
O, \pi_15, \pi, 1.0, ORRRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, g_13, g, 1.0, ORRRRRRRRR
O, T_6, T, 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRRR
O, T_2, T, 1.0, O
O, \int_10, \int, 1.0, ORRRRRR
O, x_7, x, 1.0, ORRRSub
O, d_19, d, 1.0, ORRRRRRRRRRRRRRR
O, r_3, r, 1.0, OR
O, \mu_20, \mu, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, g_13, Right, 1.0
R, (_16, g_17, Right, 1.0
R, (_21, g_22, Right, 1.0
R, (_4, T_6, Right, 1.0
R, )_14, \pi_15, Right, 1.0
R, )_18, d_19, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, \int_10, Right, 1.0
R, T_2, r_3, Right, 1.0
R, T_6, )_8, Right, 1.0
R, T_6, x_7, Sub, 1.0
R, \int_10, x_11, Right, 1.0
R, \mu_20, (_21, Right, 1.0
R, \pi_15, (_16, Right, 1.0
R, d_19, \mu_20, Right, 1.0
R, g_13, )_14, Right, 1.0
R, g_17, )_18, Right, 1.0
R, g_22, )_23, Right, 1.0
R, r_3, (_4, Right, 1.0
R, x_11, (_12, Right, 1.0
