# IUD, v2_rendered_19582
# Objects(10):
O, u_7, u, 1.0, OR
O, m_5, m, 1.0, OSup
O, m_8, m, 1.0, ORSub
O, 0_14, 0, 1.0, ORRR
O, i_11, i, 1.0, ORSupR
O, (_10, (, 1.0, ORSup
O, \mu_4, \mu, 1.0, OSub
O, =_13, =, 1.0, ORR
O, )_12, ), 1.0, ORSupRR
O, ω_3, ω, 1.0, O

# Relations from SRT:
R, (_10, i_11, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, i_11, )_12, Right, 1.0
R, u_7, (_10, Sup, 1.0
R, u_7, =_13, Right, 1.0
R, u_7, m_8, Sub, 1.0
R, ω_3, \mu_4, Sub, 1.0
R, ω_3, m_5, Sup, 1.0
R, ω_3, u_7, Right, 1.0
