# IUD, v2_rendered_16400
# Objects(21):
O, )_5, ), 1.0, ORRR
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, v_20, v, 1.0, ORRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, 1_13, 1, 1.0, ORRRRRRRSub
O, ω_4, ω, 1.0, ORR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, v_12, v, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, (_6, (, 1.0, ORRRR
O, v_24, v, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRSub
O, 1_25, 1, 1.0, ORRRRRRRRRRRRRRRSub
O, ω_16, ω, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, v_8, v, 1.0, ORRRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, J_3, J, 1.0, OR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub

# Relations from SRT:
R, (_17, -_18, Right, 1.0
R, (_2, J_3, Right, 1.0
R, (_6, v_8, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_5, (_6, Right, 1.0
R, -_18, v_20, Right, 1.0
R, =_15, ω_16, Right, 1.0
R, COMMA_10, v_12, Right, 1.0
R, COMMA_22, v_24, Right, 1.0
R, J_3, ω_4, Right, 1.0
R, v_12, )_14, Right, 1.0
R, v_12, 1_13, Sub, 1.0
R, v_20, 0_21, Sub, 1.0
R, v_20, COMMA_22, Right, 1.0
R, v_24, )_26, Right, 1.0
R, v_24, 1_25, Sub, 1.0
R, v_8, 0_9, Sub, 1.0
R, v_8, COMMA_10, Right, 1.0
R, ω_16, (_17, Right, 1.0
R, ω_4, )_5, Right, 1.0
