# IUD, v2_rendered_02460
# Objects(13):
O, =_3, =, 1.0, OR
O, (_9, (, 1.0, ORRRRR
O, \pi_4, \pi, 1.0, ORR
O, \log_8, \log, 1.0, ORRRR
O, \mu_6, \mu, 1.0, ORRR
O, E_2, E, 1.0, O
O, \lambda_10, \lambda, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, 2_13, 2, 1.0, ORRRRRRRSup
O, 2_7, 2, 1.0, ORRRSup
O, L_15, L, 1.0, ORRRRRRRR
O, \mu_12, \mu, 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, \lambda_10, Right, 1.0
R, =_3, \pi_4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, L_15, )_17, Right, 1.0
R, L_15, 2_16, Sup, 1.0
R, \lambda_10, \mu_12, Right, 1.0
R, \log_8, (_9, Right, 1.0
R, \mu_12, 2_13, Sup, 1.0
R, \mu_12, L_15, Right, 1.0
R, \mu_6, 2_7, Sup, 1.0
R, \mu_6, \log_8, Right, 1.0
R, \pi_4, \mu_6, Right, 1.0
