# IUD, v2_rendered_13650
# Objects(17):
O, a_14, a, 1.0, ORRRSup
O, 2_8, 2, 1.0, ORRBelow
O, x_17, x, 1.0, ORRRRR
O, T_3, T, 1.0, O
O, _6, -, 1.0, ORR
O, d_20, d, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, T_10, T, 1.0, ORRR
O, \mu_12, \mu, 1.0, ORRRSub
O, d_15, d, 1.0, ORRRR
O, a_4, a, 1.0, OSup
O, \mu_18, \mu, 1.0, ORRRRRSup
O, \phi_13, \phi, 1.0, ORRRSubR
O, \wedge_19, \wedge, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRAbove
O, x_22, x, 1.0, ORRRRRRRR
O, \phi_23, \phi, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, T_10, \mu_12, Sub, 1.0
R, T_10, a_14, Sup, 1.0
R, T_10, d_15, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, a_4, Sup, 1.0
R, \mu_12, \phi_13, Right, 1.0
R, \wedge_19, d_20, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, T_10, Right, 1.0
R, d_15, x_17, Right, 1.0
R, d_20, x_22, Right, 1.0
R, x_17, \mu_18, Sup, 1.0
R, x_17, \wedge_19, Right, 1.0
R, x_22, \phi_23, Sup, 1.0
