# IUD, v2_rendered_19263
# Objects(14):
O, \tau_12, \tau, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, [_11, [, 1.0, ORRRRR
O, F_9, F, 1.0, ORRRR
O, s_14, s, 1.0, ORRRRRRRR
O, s_6, s, 1.0, ORR
O, \vert_13, \vert, 1.0, ORRRRRRR
O, \delta_3, \delta, 1.0, O
O, )_7, ), 1.0, ORRR
O, \mu_10, \mu, 1.0, ORRRRSub
O, =_16, =, 1.0, ORRRRRRRRRR
O, \mu_4, \mu, 1.0, OSup
O, ]_15, ], 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, s_6, Right, 1.0
R, )_7, F_9, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, F_9, [_11, Right, 1.0
R, F_9, \mu_10, Sub, 1.0
R, [_11, \tau_12, Right, 1.0
R, \delta_3, (_5, Right, 1.0
R, \delta_3, \mu_4, Sup, 1.0
R, \tau_12, \vert_13, Right, 1.0
R, \vert_13, s_14, Right, 1.0
R, ]_15, =_16, Right, 1.0
R, s_14, ]_15, Right, 1.0
R, s_6, )_7, Right, 1.0
