# IUD, v2_rendered_04206
# Objects(18):
O, 2_21, 2, 1.0, ORRRRRRSup
O, E_17, E, 1.0, ORRRR
O, \infty_9, \infty, 1.0, ORRBelowRR
O, \rightarrow_8, \rightarrow, 1.0, ORRBelowR
O, -_13, -, 1.0, ORRRSup
O, \beta_7, \beta, 1.0, ORRBelow
O, M_2, M, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, \mu_23, \mu, 1.0, ORRRRRRRR
O, \lim_5, \lim, 1.0, ORR
O, 2_16, 2, 1.0, ORRRSupRBelow
O, 1_15, 1, 1.0, ORRRSupRAbove
O, (_18, (, 1.0, ORRRRR
O, \beta_20, \beta, 1.0, ORRRRRR
O, _14, -, 1.0, ORRRSupR
O, COMMA_22, COMMA, 1.0, ORRRRRRR
O, \beta_11, \beta, 1.0, ORRR

# Relations from SRT:
R, (_18, \beta_20, Right, 1.0
R, -_13, _14, Right, 1.0
R, =_3, \lim_5, Right, 1.0
R, COMMA_22, \mu_23, Right, 1.0
R, E_17, (_18, Right, 1.0
R, M_2, =_3, Right, 1.0
R, \beta_11, -_13, Sup, 1.0
R, \beta_11, E_17, Right, 1.0
R, \beta_20, 2_21, Sup, 1.0
R, \beta_20, COMMA_22, Right, 1.0
R, \beta_7, \rightarrow_8, Right, 1.0
R, \lim_5, \beta_11, Right, 1.0
R, \lim_5, \beta_7, Below, 1.0
R, \mu_23, )_24, Right, 1.0
R, \rightarrow_8, \infty_9, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
