# IUD, v2_rendered_16432
# Objects(15):
O, \notin_14, \notin, 1.0, ORRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRRRR
O, d_12, d, 1.0, ORRRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, =_3, =, 1.0, OR
O, d_6, d, 1.0, ORRRR
O, y_10, y, 1.0, ORRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRRRR
O, x_7, x, 1.0, ORRRRR
O, \notin_8, \notin, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORR
O, ω_2, ω, 1.0, O

# Relations from SRT:
R, +_11, d_12, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 2_5, d_6, Right, 1.0
R, =_3, -_4, Right, 1.0
R, \notin_14, d_15, Right, 1.0
R, \notin_8, d_9, Right, 1.0
R, d_12, z_13, Right, 1.0
R, d_15, x_16, Right, 1.0
R, d_6, x_7, Right, 1.0
R, d_9, y_10, Right, 1.0
R, x_7, \notin_8, Right, 1.0
R, y_10, +_11, Right, 1.0
R, z_13, \notin_14, Right, 1.0
R, ω_2, =_3, Right, 1.0
