# IUD, v2_rendered_03352
# Objects(17):
O, ω_20, ω, 1.0, ORRRRRRRRRRInside
O, _15, \sqrt, 1.0, ORRRRRRRR
O, \vee_13, \vee, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRSup
O, _2, \sqrt, 1.0, O
O, ._12, ., 1.0, ORRRRRR
O, ._10, ., 1.0, ORRRR
O, _6, \sqrt, 1.0, ORR
O, m_17, m, 1.0, ORRRRRRRRSup
O, \alpha_3, \alpha, 1.0, OInside
O, E_7, E, 1.0, ORRInside
O, \vee_9, \vee, 1.0, ORRR
O, _19, \sqrt, 1.0, ORRRRRRRRRR
O, E_16, E, 1.0, ORRRRRRRRInside
O, \equiv_4, \equiv, 1.0, OR
O, \vee_18, \vee, 1.0, ORRRRRRRRR
O, ._11, ., 1.0, ORRRRR

# Relations from SRT:
R, ._10, ._11, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, \vee_13, Right, 1.0
R, \equiv_4, _6, Right, 1.0
R, \vee_13, _15, Right, 1.0
R, \vee_18, _19, Right, 1.0
R, \vee_9, ._10, Right, 1.0
R, _15, E_16, Inside, 1.0
R, _15, \vee_18, Right, 1.0
R, _15, m_17, Sup, 1.0
R, _19, ω_20, Inside, 1.0
R, _2, \alpha_3, Inside, 1.0
R, _2, \equiv_4, Right, 1.0
R, _6, 1_8, Sup, 1.0
R, _6, E_7, Inside, 1.0
R, _6, \vee_9, Right, 1.0
