# IUD, v2_rendered_11495
# Objects(20):
O, )_11, ), 1.0, ORRRR
O, \neq_12, \neq, 1.0, ORRRRR
O, p_23, p, 1.0, ORRRRRRRBelow
O, 2_16, 2, 1.0, ORRRRRRBelow
O, -_27, -, 1.0, ORRRRRRRBelowRRRR
O, c_8, c, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRRBelowRSup
O, _13, -, 1.0, ORRRRRR
O, +_25, +, 1.0, ORRRRRRRBelowRR
O, \sum_21, \sum, 1.0, ORRRRRRR
O, r_5, r, 1.0, OBelow
O, COMMA_26, COMMA, 1.0, ORRRRRRRBelowRRR
O, r_10, r, 1.0, ORRR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, 0_7, 0, 1.0, OBelowRR
O, \lim_3, \lim, 1.0, O
O, =_24, =, 1.0, ORRRRRRRBelowR
O, \pi_18, \pi, 1.0, ORRRRRRBelowR
O, (_9, (, 1.0, ORR
O, 3_14, 3, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_9, r_10, Right, 1.0
R, )_11, \neq_12, Right, 1.0
R, +_25, COMMA_26, Right, 1.0
R, 2_16, \pi_18, Right, 1.0
R, =_24, +_25, Right, 1.0
R, COMMA_26, -_27, Right, 1.0
R, \lim_3, c_8, Right, 1.0
R, \lim_3, r_5, Below, 1.0
R, \neq_12, _13, Right, 1.0
R, \pi_18, 2_19, Sup, 1.0
R, \rightarrow_6, 0_7, Right, 1.0
R, \sum_21, p_23, Below, 1.0
R, _13, 2_16, Below, 1.0
R, _13, 3_14, Above, 1.0
R, _13, \sum_21, Right, 1.0
R, c_8, (_9, Right, 1.0
R, p_23, =_24, Right, 1.0
R, r_10, )_11, Right, 1.0
R, r_5, \rightarrow_6, Right, 1.0
