# IUD, v2_rendered_03415
# Objects(19):
O, \delta_14, \delta, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRR
O, \alpha_5, \alpha, 1.0, OSub
O, \delta_21, \delta, 1.0, ORRRRRRRRRR
O, m_6, m, 1.0, OSubR
O, \alpha_25, \alpha, 1.0, ORRRRRRRRRRRSub
O, \alpha_15, \alpha, 1.0, ORRRRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRR
O, m_22, m, 1.0, ORRRRRRRRRRSub
O, \Delta_8, \Delta, 1.0, ORR
O, i_11, i, 1.0, ORRRRR
O, (_7, (, 1.0, OR
O, -_19, -, 1.0, ORRRRRRRRR
O, S_3, S, 1.0, O
O, m_18, m, 1.0, ORRRRRRRRSub
O, \Delta_24, \Delta, 1.0, ORRRRRRRRRRR
O, \Delta_17, \Delta, 1.0, ORRRRRRRR
O, =_10, =, 1.0, ORRRR

# Relations from SRT:
R, (_12, \delta_14, Right, 1.0
R, (_7, \Delta_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_19, \delta_21, Right, 1.0
R, =_10, i_11, Right, 1.0
R, S_3, (_7, Right, 1.0
R, S_3, \alpha_5, Sub, 1.0
R, \Delta_17, -_19, Right, 1.0
R, \Delta_17, m_18, Sub, 1.0
R, \Delta_24, )_26, Right, 1.0
R, \Delta_24, \alpha_25, Sub, 1.0
R, \Delta_8, )_9, Right, 1.0
R, \alpha_5, m_6, Right, 1.0
R, \delta_14, \Delta_17, Right, 1.0
R, \delta_14, \alpha_15, Sub, 1.0
R, \delta_21, \Delta_24, Right, 1.0
R, \delta_21, m_22, Sub, 1.0
R, i_11, (_12, Right, 1.0
