# IUD, v2_rendered_22289
# Objects(14):
O, ]_15, ], 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRR
O, ]_9, ], 1.0, ORRRRRR
O, [_11, [, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRR
O, =_4, =, 1.0, OR
O, \beta_6, \beta, 1.0, ORRR
O, _2, \sqrt, 1.0, O
O, \alpha_14, \alpha, 1.0, ORRRRRRRRRRR
O, [_5, [, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRR
O, a_8, a, 1.0, ORRRRR
O, b_3, b, 1.0, OInside
O, b_12, b, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_10, [_11, Right, 1.0
R, =_4, [_5, Right, 1.0
R, COMMA_13, \alpha_14, Right, 1.0
R, COMMA_7, a_8, Right, 1.0
R, [_11, b_12, Right, 1.0
R, [_5, \beta_6, Right, 1.0
R, \alpha_14, ]_15, Right, 1.0
R, \beta_6, COMMA_7, Right, 1.0
R, ]_9, +_10, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, b_3, Inside, 1.0
R, a_8, ]_9, Right, 1.0
R, b_12, COMMA_13, Right, 1.0
