# IUD, v2_rendered_05333
# Objects(20):
O, \mu_23, \mu, 1.0, ORRRRRRRSub
O, \lambda_13, \lambda, 1.0, ORRRSubR
O, \div_14, \div, 1.0, ORRRR
O, 1_3, 1, 1.0, OAbove
O, 1_16, 1, 1.0, ORRRRRAbove
O, \mu_12, \mu, 1.0, ORRRSub
O, \mu_8, \mu, 1.0, ORRSup
O, \lambda_20, \lambda, 1.0, ORRRRRRSup
O, \Delta_7, \Delta, 1.0, ORR
O, _15, -, 1.0, ORRRRR
O, \Delta_19, \Delta, 1.0, ORRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRSup
O, _2, -, 1.0, O
O, 2_17, 2, 1.0, ORRRRRBelow
O, h_22, h, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, h_10, h, 1.0, ORRR
O, \mu_24, \mu, 1.0, ORRRRRRRSup
O, )_26, ), 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OBelow

# Relations from SRT:
R, (_5, \Delta_7, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, \Delta_19, \lambda_20, Sup, 1.0
R, \Delta_19, h_22, Right, 1.0
R, \Delta_7, \mu_8, Sup, 1.0
R, \Delta_7, h_10, Right, 1.0
R, \div_14, _15, Right, 1.0
R, \mu_12, \lambda_13, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, \Delta_19, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, h_10, \div_14, Right, 1.0
R, h_10, \mu_12, Sub, 1.0
R, h_22, )_26, Right, 1.0
R, h_22, \mu_23, Sub, 1.0
R, h_22, \mu_24, Sup, 1.0
