# IUD, v2_rendered_24056
# Objects(19):
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRBelow
O, \sigma_7, \sigma, 1.0, ORSup
O, 2_15, 2, 1.0, ORRRRRRRSup
O, )_19, ), 1.0, ORRRRRRRRRRR
O, \sigma_4, \sigma, 1.0, OSub
O, i_22, i, 1.0, ORRRRRRRRRRRRRAbove
O, P_17, P, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORR
O, D_3, D, 1.0, O
O, +_12, +, 1.0, ORRRRRR
O, \psi_10, \psi, 1.0, ORRRR
O, (_16, (, 1.0, ORRRRRRRR
O, m_14, m, 1.0, ORRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, P_9, P, 1.0, ORRR
O, _21, -, 1.0, ORRRRRRRRRRRRR
O, D_6, D, 1.0, OR
O, \psi_18, \psi, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_16, P_17, Right, 1.0
R, (_8, P_9, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_19, -_20, Right, 1.0
R, +_12, m_14, Right, 1.0
R, -_20, _21, Right, 1.0
R, D_3, D_6, Right, 1.0
R, D_3, \sigma_4, Sub, 1.0
R, D_6, (_8, Right, 1.0
R, D_6, \sigma_7, Sup, 1.0
R, P_17, \psi_18, Right, 1.0
R, P_9, \psi_10, Right, 1.0
R, \psi_10, )_11, Right, 1.0
R, \psi_18, )_19, Right, 1.0
R, _21, 2_23, Below, 1.0
R, _21, i_22, Above, 1.0
R, m_14, (_16, Right, 1.0
R, m_14, 2_15, Sup, 1.0
