# IUD, v2_rendered_25344
# Objects(23):
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRRRRRRRR
O, \forall_20, \forall, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_13, t, 1.0, ORRRRRRRRRRR
O, g_16, g, 1.0, ORRRRRRRRRRRRRR
O, D_24, D, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, g_5, g, 1.0, ORRR
O, f_11, f, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, ⊄_22, ⊄, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 8_25, 8, 1.0, ORRRRRRRRRRRRRRRRRRRRRSup
O, (_12, (, 1.0, ORRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \neq_10, \neq, 1.0, ORRRRRRRR
O, t_8, t, 1.0, ORRRRRR
O, \div_15, \div, 1.0, ORRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, f_3, f, 1.0, OR
O, \div_4, \div, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, (_2, (, 1.0, O
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_17, t_18, Right, 1.0
R, (_2, f_3, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_14, \div_15, Right, 1.0
R, )_19, \forall_20, Right, 1.0
R, )_6, (_7, Right, 1.0
R, )_9, \neq_10, Right, 1.0
R, D_24, 8_25, Sup, 1.0
R, \div_15, g_16, Right, 1.0
R, \div_4, g_5, Right, 1.0
R, \forall_20, t_21, Right, 1.0
R, \neq_10, f_11, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_3, \div_4, Right, 1.0
R, g_16, (_17, Right, 1.0
R, g_5, )_6, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_18, )_19, Right, 1.0
R, t_21, ⊄_22, Right, 1.0
R, t_8, )_9, Right, 1.0
R, ⊄_22, D_24, Right, 1.0
