# IUD, v2_rendered_13573
# Objects(16):
O, d_12, d, 1.0, ORRRRRRRR
O, 1_6, 1, 1.0, ORR
O, /_7, /, 1.0, ORRR
O, a_10, a, 1.0, ORRRRRR
O, \geq_16, \geq, 1.0, ORRRRRRRRRR
O, z_14, z, 1.0, ORRRRRRRRR
O, *_15, *, 1.0, ORRRRRRRRRSub
O, \geq_5, \geq, 1.0, OR
O, _18, \sqrt, 1.0, ORRRRRRRRRRRR
O, *_4, *, 1.0, OSub
O, g_3, g, 1.0, O
O, n_11, n, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRInside

# Relations from SRT:
R, /_7, 1_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 1_8, 2_9, Right, 1.0
R, 2_17, _18, Right, 1.0
R, 2_9, a_10, Right, 1.0
R, \geq_16, 2_17, Right, 1.0
R, \geq_5, 1_6, Right, 1.0
R, _18, 2_19, Inside, 1.0
R, a_10, n_11, Right, 1.0
R, d_12, z_14, Right, 1.0
R, g_3, *_4, Sub, 1.0
R, g_3, \geq_5, Right, 1.0
R, n_11, d_12, Right, 1.0
R, z_14, *_15, Sub, 1.0
R, z_14, \geq_16, Right, 1.0
