# IUD, v2_rendered_01390
# Objects(19):
O, )_22, ), 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, i_12, i, 1.0, ORRRRRRSub
O, k_16, k, 1.0, ORRRRRRRRAbove
O, q_19, q, 1.0, ORRRRRRRRR
O, x_11, x, 1.0, ORRRRRR
O, \rho_4, \rho, 1.0, ORR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, i_20, i, 1.0, ORRRRRRRRRSub
O, a_7, a, 1.0, ORRRRAbove
O, H_2, H, 1.0, O
O, _6, -, 1.0, ORRRR
O, =_5, =, 1.0, ORRR
O, \gamma_17, \gamma, 1.0, ORRRRRRRRBelow
O, (_9, (, 1.0, ORRRRR
O, _15, -, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRBelow
O, +_14, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, +_14, _15, Right, 1.0
R, =_5, _6, Right, 1.0
R, H_2, \rightarrow_3, Right, 1.0
R, \rho_4, =_5, Right, 1.0
R, \rightarrow_3, \rho_4, Right, 1.0
R, _15, \gamma_17, Below, 1.0
R, _15, k_16, Above, 1.0
R, _15, q_19, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 2_8, Below, 1.0
R, _6, a_7, Above, 1.0
R, q_19, )_22, Right, 1.0
R, q_19, 2_21, Sup, 1.0
R, q_19, i_20, Sub, 1.0
R, x_11, +_14, Right, 1.0
R, x_11, 2_13, Sup, 1.0
R, x_11, i_12, Sub, 1.0
