# IUD, v2_rendered_14236
# Objects(16):
O, K_3, K, 1.0, O
O, \lambda_16, \lambda, 1.0, ORRRRRSupRRRR
O, e_10, e, 1.0, ORRRRR
O, \lambda_20, \lambda, 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, /_15, /, 1.0, ORRRRRSupRRR
O, =_8, =, 1.0, ORRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSupR
O, r_14, r, 1.0, ORRRRRSupRR
O, r_17, r, 1.0, ORRRRRR
O, r_6, r, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, \cap_18, \cap, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRSup

# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, /_15, \lambda_16, Right, 1.0
R, 2_13, r_14, Right, 1.0
R, =_8, e_10, Right, 1.0
R, K_3, (_5, Right, 1.0
R, K_3, 2_4, Sup, 1.0
R, \alpha_19, \lambda_20, Right, 1.0
R, \cap_18, \alpha_19, Right, 1.0
R, e_10, -_12, Sup, 1.0
R, e_10, r_17, Right, 1.0
R, r_14, /_15, Right, 1.0
R, r_17, \cap_18, Right, 1.0
R, r_6, )_7, Right, 1.0
