# IUD, v2_rendered_16027
# Objects(10):
O, a_3, a, 1.0, OR
O, =_4, =, 1.0, ORR
O, 2_8, 2, 1.0, ORRRRRR
O, H_13, H, 1.0, ORRRRRRRSupR
O, +_7, +, 1.0, ORRRRR
O, D_2, D, 1.0, O
O, a_6, a, 1.0, ORRRR
O, d_5, d, 1.0, ORRR
O, \prime_12, \prime, 1.0, ORRRRRRRSup
O, A_10, A, 1.0, ORRRRRRR

# Relations from SRT:
R, +_7, 2_8, Right, 1.0
R, 2_8, A_10, Right, 1.0
R, =_4, d_5, Right, 1.0
R, A_10, \prime_12, Sup, 1.0
R, D_2, a_3, Right, 1.0
R, \prime_12, H_13, Right, 1.0
R, a_3, =_4, Right, 1.0
R, a_6, +_7, Right, 1.0
R, d_5, a_6, Right, 1.0
