# IUD, v2_rendered_22041
# Objects(23):
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, \equiv_9, \equiv, 1.0, ORRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRR
O, \tau_23, \tau, 1.0, ORRRRRRRRRRRRRRRRR
O, \tau_12, \tau, 1.0, ORRRRRRBelow
O, t_16, t, 1.0, ORRRRRRRRRR
O, t_7, t, 1.0, ORRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, [_13, [, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRR
O, L_4, L, 1.0, OSup
O, x_14, x, 1.0, ORRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRR
O, _10, -, 1.0, ORRRRRR
O, ]_25, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRRRAbove
O, )_17, ), 1.0, ORRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRR
O, x_5, x, 1.0, OR

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_20, t_21, Right, 1.0
R, (_6, t_7, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_24, ]_25, Right, 1.0
R, )_8, \equiv_9, Right, 1.0
R, -_18, x_19, Right, 1.0
R, -_22, \tau_23, Right, 1.0
R, [_13, x_14, Right, 1.0
R, \Delta_3, L_4, Sup, 1.0
R, \Delta_3, x_5, Right, 1.0
R, \equiv_9, _10, Right, 1.0
R, \tau_23, )_24, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, [_13, Right, 1.0
R, _10, \tau_12, Below, 1.0
R, t_16, )_17, Right, 1.0
R, t_21, -_22, Right, 1.0
R, t_7, )_8, Right, 1.0
R, x_14, (_15, Right, 1.0
R, x_19, (_20, Right, 1.0
R, x_5, (_6, Right, 1.0
