# IUD, v2_rendered_21297
# Objects(15):
O, r_3, r, 1.0, O
O, B_19, B, 1.0, ORRRRRRRRRBelow
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, B_11, B, 1.0, ORRRRR
O, -_4, -, 1.0, OSub
O, n_10, n, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRRRAbove
O, \alpha_8, \alpha, 1.0, ORRR
O, \prime_9, \prime, 1.0, ORRRSup
O, _17, -, 1.0, ORRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRSub
O, =_5, =, 1.0, OR
O, \pi_6, \pi, 1.0, ORR
O, =_16, =, 1.0, ORRRRRRRR
O, r_14, r, 1.0, ORRRRRRR

# Relations from SRT:
R, =_16, _17, Right, 1.0
R, =_5, \pi_6, Right, 1.0
R, B_11, COMMA_12, Right, 1.0
R, COMMA_12, r_14, Right, 1.0
R, \alpha_8, \prime_9, Sup, 1.0
R, \alpha_8, n_10, Right, 1.0
R, \pi_6, \alpha_8, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, B_19, Below, 1.0
R, n_10, B_11, Right, 1.0
R, r_14, +_15, Sub, 1.0
R, r_14, =_16, Right, 1.0
R, r_3, -_4, Sub, 1.0
R, r_3, =_5, Right, 1.0
