# IUD, v2_rendered_01325
# Objects(16):
O, \lim_9, \lim, 1.0, ORRRRR
O, (_4, (, 1.0, OR
O, \infty_14, \infty, 1.0, ORRRRRAbove
O, =_12, =, 1.0, ORRRRRBelowR
O, M_5, M, 1.0, ORR
O, k_11, k, 1.0, ORRRRRBelow
O, k_18, k, 1.0, ORRRRRRSub
O, 1_13, 1, 1.0, ORRRRRBelowRR
O, f_17, f, 1.0, ORRRRRRInside
O, M_20, M, 1.0, ORRRRRRR
O, _2, \sqrt, 1.0, O
O, )_6, ), 1.0, ORRR
O, _16, \sqrt, 1.0, ORRRRRR
O, f_3, f, 1.0, OInside
O, k_21, k, 1.0, ORRRRRRRSup
O, =_7, =, 1.0, ORRRR

# Relations from SRT:
R, (_4, M_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_7, \lim_9, Right, 1.0
R, M_20, k_21, Sup, 1.0
R, M_5, )_6, Right, 1.0
R, \lim_9, \infty_14, Above, 1.0
R, \lim_9, _16, Right, 1.0
R, \lim_9, k_11, Below, 1.0
R, _16, M_20, Right, 1.0
R, _16, f_17, Inside, 1.0
R, _16, k_18, Sub, 1.0
R, _2, (_4, Right, 1.0
R, _2, f_3, Inside, 1.0
R, k_11, =_12, Right, 1.0
