# IUD, v2_rendered_20463
# Objects(17):
O, r_19, r, 1.0, ORRRRRBelowRInsideRR
O, 3_9, 3, 1.0, ORRRRRAbove
O, 1_16, 1, 1.0, ORRRRRBelowRInside
O, _7, -, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, r_4, r, 1.0, ORR
O, -_17, -, 1.0, ORRRRRBelowRInsideR
O, y_22, y, 1.0, ORRRRRR
O, _14, \sqrt, 1.0, ORRRRRBelowR
O, 2_13, 2, 1.0, ORRRRRBelow
O, 2_20, 2, 1.0, ORRRRRBelowRInsideRRSup
O, \pi_10, \pi, 1.0, ORRRRRAboveR
O, r_11, r, 1.0, ORRRRRAboveRR
O, )_5, ), 1.0, ORRR
O, E_2, E, 1.0, O
O, 0_23, 0, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, r_19, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, 2_13, _14, Right, 1.0
R, 3_9, \pi_10, Right, 1.0
R, =_6, _7, Right, 1.0
R, E_2, (_3, Right, 1.0
R, \pi_10, r_11, Right, 1.0
R, _14, -_17, Inside, 1.0
R, _14, 1_16, Inside, 1.0
R, _7, 2_13, Below, 1.0
R, _7, 3_9, Above, 1.0
R, _7, y_22, Right, 1.0
R, r_19, 2_20, Sup, 1.0
R, r_4, )_5, Right, 1.0
R, y_22, 0_23, Sub, 1.0
