# IUD, v2_rendered_24877
# Objects(19):
O, =_9, =, 1.0, ORRRRRR
O, _11, \sqrt, 1.0, ORRRRRRRR
O, a_2, a, 1.0, O
O, _4, \sqrt, 1.0, ORR
O, \rangle_13, \rangle, 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRR
O, k_5, k, 1.0, ORRInside
O, a_20, a, 1.0, ORRRRRRRRRRRRRR
O, _15, \sqrt, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \langle_14, \langle, 1.0, ORRRRRRRRRR
O, k_12, k, 1.0, ORRRRRRRRInside
O, \pm_7, \pm, 1.0, ORRRR
O, )_8, ), 1.0, ORRRRR
O, \vert_10, \vert, 1.0, ORRRRRRR
O, \pm_21, \pm, 1.0, ORRRRRRRRRRRRRRSub
O, \vert_17, \vert, 1.0, ORRRRRRRRRRRR
O, \otimes_18, \otimes, 1.0, ORRRRRRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRRRInside

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_9, \vert_10, Right, 1.0
R, COMMA_6, \pm_7, Right, 1.0
R, \langle_14, _15, Right, 1.0
R, \otimes_18, a_20, Right, 1.0
R, \pm_7, )_8, Right, 1.0
R, \rangle_13, \langle_14, Right, 1.0
R, \vert_10, _11, Right, 1.0
R, \vert_17, \otimes_18, Right, 1.0
R, _11, \rangle_13, Right, 1.0
R, _11, k_12, Inside, 1.0
R, _15, \vert_17, Right, 1.0
R, _15, k_16, Inside, 1.0
R, _4, COMMA_6, Right, 1.0
R, _4, k_5, Inside, 1.0
R, a_20, \pm_21, Sub, 1.0
R, a_2, (_3, Right, 1.0
