# IUD, v2_rendered_08263
# Objects(15):
O, (_4, (, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, 9_11, 9, 1.0, ORRRRRRRRR
O, X_3, X, 1.0, OR
O, \neq_7, \neq, 1.0, ORRRRR
O, c_15, c, 1.0, ORRRRRRRRRRAboveR
O, \angle_2, \angle, 1.0, O
O, ._9, ., 1.0, ORRRRRRR
O, 0_8, 0, 1.0, ORRRRRR
O, \sigma_14, \sigma, 1.0, ORRRRRRRRRRAbove
O, R_18, R, 1.0, ORRRRRRRRRRBelowR
O, 2_17, 2, 1.0, ORRRRRRRRRRBelow
O, R_5, R, 1.0, ORRR
O, _12, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_4, R_5, Right, 1.0
R, )_6, \neq_7, Right, 1.0
R, ._9, 0_10, Right, 1.0
R, 0_10, 9_11, Right, 1.0
R, 0_8, ._9, Right, 1.0
R, 2_17, R_18, Right, 1.0
R, 9_11, _12, Right, 1.0
R, R_5, )_6, Right, 1.0
R, X_3, (_4, Right, 1.0
R, \angle_2, X_3, Right, 1.0
R, \neq_7, 0_8, Right, 1.0
R, \sigma_14, c_15, Right, 1.0
R, _12, 2_17, Below, 1.0
R, _12, \sigma_14, Above, 1.0
