# IUD, v2_rendered_04508
# Objects(20):
O, \beta_17, \beta, 1.0, ORRRRRRRR
O, X_10, X, 1.0, ORRSub
O, \cup_12, \cup, 1.0, ORRRR
O, \beta_9, \beta, 1.0, ORR
O, \beta_25, \beta, 1.0, ORRRRRRRRRRRR
O, Y_18, Y, 1.0, ORRRRRRRRSub
O, X_21, X, 1.0, ORRRRRRRRRSub
O, Z_26, Z, 1.0, ORRRRRRRRRRRRSub
O, F_22, F, 1.0, ORRRRRRRRRR
O, \cup_23, \cup, 1.0, ORRRRRRRRRRR
O, \beta_20, \beta, 1.0, ORRRRRRRRR
O, Z_4, Z, 1.0, OSub
O, Y_7, Y, 1.0, ORSub
O, \beta_3, \beta, 1.0, O
O, F_13, F, 1.0, ORRRRR
O, \beta_6, \beta, 1.0, OR
O, =_14, =, 1.0, ORRRRRR
O, F_11, F, 1.0, ORRR
O, -_15, -, 1.0, ORRRRRRR
O, F_27, F, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, -_15, \beta_17, Right, 1.0
R, =_14, -_15, Right, 1.0
R, F_11, \cup_12, Right, 1.0
R, F_13, =_14, Right, 1.0
R, F_22, \cup_23, Right, 1.0
R, \beta_17, Y_18, Sub, 1.0
R, \beta_17, \beta_20, Right, 1.0
R, \beta_20, F_22, Right, 1.0
R, \beta_20, X_21, Sub, 1.0
R, \beta_25, F_27, Right, 1.0
R, \beta_25, Z_26, Sub, 1.0
R, \beta_3, Z_4, Sub, 1.0
R, \beta_3, \beta_6, Right, 1.0
R, \beta_6, Y_7, Sub, 1.0
R, \beta_6, \beta_9, Right, 1.0
R, \beta_9, F_11, Right, 1.0
R, \beta_9, X_10, Sub, 1.0
R, \cup_12, F_13, Right, 1.0
R, \cup_23, \beta_25, Right, 1.0
