# IUD, v2_rendered_20741
# Objects(18):
O, 2_12, 2, 1.0, ORRBelow
O, _9, -, 1.0, ORR
O, =_8, =, 1.0, OR
O, e_6, e, 1.0, OSupR
O, \rho_18, \rho, 1.0, ORRRRR
O, r_5, r, 1.0, OSup
O, 1_10, 1, 1.0, ORRAbove
O, -_19, -, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRBelowRSup
O, 1_21, 1, 1.0, ORRRRRRRAbove
O, )_23, ), 1.0, ORRRRRRRR
O, (_16, (, 1.0, ORRR
O, v_22, v, 1.0, ORRRRRRRBelow
O, v_3, v, 1.0, O
O, 2_17, 2, 1.0, ORRRR
O, \rho_14, \rho, 1.0, ORRBelowR
O, _20, -, 1.0, ORRRRRRR
O, n_7, n, 1.0, OSupRR

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, -_19, _20, Right, 1.0
R, 2_12, \rho_14, Right, 1.0
R, 2_17, \rho_18, Right, 1.0
R, =_8, _9, Right, 1.0
R, \rho_14, 2_15, Sup, 1.0
R, \rho_18, -_19, Right, 1.0
R, _20, )_23, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, v_22, Below, 1.0
R, _9, (_16, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_12, Below, 1.0
R, e_6, n_7, Right, 1.0
R, r_5, e_6, Right, 1.0
R, v_3, =_8, Right, 1.0
R, v_3, r_5, Sup, 1.0
