# IUD, v2_rendered_06384
# Objects(15):
O, 4_14, 4, 1.0, ORRRRSub
O, W_3, W, 1.0, O
O, (_16, (, 1.0, ORRRRSup
O, 0_20, 0, 1.0, ORRRRRR
O, \Leftrifhtarrow_11, \Leftrifhtarrow, 1.0, ORRR
O, )_8, ), 1.0, OSupRR
O, l_17, l, 1.0, ORRRRSupR
O, 0_10, 0, 1.0, ORR
O, )_18, ), 1.0, ORRRRSupRR
O, C_13, C, 1.0, ORRRR
O, A_4, A, 1.0, OSub
O, =_19, =, 1.0, ORRRRR
O, =_9, =, 1.0, OR
O, (_6, (, 1.0, OSup
O, l_7, l, 1.0, OSupR

# Relations from SRT:
R, (_16, l_17, Right, 1.0
R, (_6, l_7, Right, 1.0
R, 0_10, \Leftrifhtarrow_11, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, C_13, (_16, Sup, 1.0
R, C_13, 4_14, Sub, 1.0
R, C_13, =_19, Right, 1.0
R, W_3, (_6, Sup, 1.0
R, W_3, =_9, Right, 1.0
R, W_3, A_4, Sub, 1.0
R, \Leftrifhtarrow_11, C_13, Right, 1.0
R, l_17, )_18, Right, 1.0
R, l_7, )_8, Right, 1.0
