# IUD, v2_rendered_04406
# Objects(19):
O, COMMA_25, COMMA, 1.0, ORRRRRRRRSubR
O, )_27, ), 1.0, ORRRRRRRRR
O, 2_11, 2, 1.0, ORRRR
O, +_19, +, 1.0, ORRRRRRSubRR
O, \varepsilon_7, \varepsilon, 1.0, ORR
O, \pi_22, \pi, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRSubR
O, \circle_5, \circle, 1.0, OR
O, E_24, E, 1.0, ORRRRRRRRSub
O, E_17, E, 1.0, ORRRRRRSub
O, \pi_15, \pi, 1.0, ORRRRRR
O, V_8, V, 1.0, ORRSub
O, \oplus_20, \oplus, 1.0, ORRRRRRR
O, =_9, =, 1.0, ORRR
O, N_12, N, 1.0, ORRRRSup
O, -_26, -, 1.0, ORRRRRRRRSubRR
O, P_4, P, 1.0, OSub
O, \pi_3, \pi, 1.0, O

# Relations from SRT:
R, (_13, \pi_15, Right, 1.0
R, 2_11, (_13, Right, 1.0
R, 2_11, N_12, Sup, 1.0
R, =_9, 2_11, Right, 1.0
R, COMMA_18, +_19, Right, 1.0
R, COMMA_25, -_26, Right, 1.0
R, E_17, COMMA_18, Right, 1.0
R, E_24, COMMA_25, Right, 1.0
R, \circle_5, \varepsilon_7, Right, 1.0
R, \oplus_20, \pi_22, Right, 1.0
R, \pi_15, E_17, Sub, 1.0
R, \pi_15, \oplus_20, Right, 1.0
R, \pi_22, )_27, Right, 1.0
R, \pi_22, E_24, Sub, 1.0
R, \pi_3, P_4, Sub, 1.0
R, \pi_3, \circle_5, Right, 1.0
R, \varepsilon_7, =_9, Right, 1.0
R, \varepsilon_7, V_8, Sub, 1.0
