# IUD, v2_rendered_06452
# Objects(14):
O, 1_6, 1, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRR
O, w_14, w, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSub
O, (_5, (, 1.0, ORR
O, w_9, w, 1.0, ORRRRR
O, \Omega_3, \Omega, 1.0, OInside
O, -_7, -, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRRSub
O, 2_16, 2, 1.0, ORRRRRRRSup
O, 2_11, 2, 1.0, ORRRRRSup
O, =_4, =, 1.0, OR
O, _2, \sqrt, 1.0, O
O, -_12, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, -_12, w_14, Right, 1.0
R, -_7, w_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_4, (_5, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, \Omega_3, Inside, 1.0
R, w_14, )_17, Right, 1.0
R, w_14, 2_15, Sub, 1.0
R, w_14, 2_16, Sup, 1.0
R, w_9, -_12, Right, 1.0
R, w_9, 1_10, Sub, 1.0
R, w_9, 2_11, Sup, 1.0
