# IUD, v2_rendered_00106
# Objects(13):
O, =_18, =, 1.0, ORRRRR
O, p_13, p, 1.0, ORRR
O, n_14, n, 1.0, ORRRSub
O, \vert_11, \vert, 1.0, ORR
O, \Leftrifhtarrow_6, \Leftrifhtarrow, 1.0, OBelowR
O, \lim_3, \lim, 1.0, O
O, 0_19, 0, 1.0, ORRRRRR
O, n_5, n, 1.0, OBelow
O, \infty_7, \infty, 1.0, OBelowRR
O, 3_10, 3, 1.0, ORSup
O, n_9, n, 1.0, OR
O, 2_17, 2, 1.0, ORRRRSup
O, \vert_16, \vert, 1.0, ORRRR

# Relations from SRT:
R, =_18, 0_19, Right, 1.0
R, \Leftrifhtarrow_6, \infty_7, Right, 1.0
R, \lim_3, n_5, Below, 1.0
R, \lim_3, n_9, Right, 1.0
R, \vert_11, p_13, Right, 1.0
R, \vert_16, 2_17, Sup, 1.0
R, \vert_16, =_18, Right, 1.0
R, n_5, \Leftrifhtarrow_6, Right, 1.0
R, n_9, 3_10, Sup, 1.0
R, n_9, \vert_11, Right, 1.0
R, p_13, \vert_16, Right, 1.0
R, p_13, n_14, Sub, 1.0
