# IUD, v2_rendered_17451
# Objects(17):
O, +_14, +, 1.0, ORRRRRR
O, N_9, N, 1.0, ORRRRAbove
O, \gamma_12, \gamma, 1.0, ORRRRBelowR
O, r_11, r, 1.0, ORRRRBelow
O, _15, -, 1.0, ORRRRRRR
O, Q_6, Q, 1.0, ORR
O, 0_4, 0, 1.0, OSub
O, f_20, f, 1.0, ORRRRRRRBelow
O, 2_17, 2, 1.0, ORRRRRRRAbove
O, \phi_3, \phi, 1.0, O
O, _8, -, 1.0, ORRRR
O, +_7, +, 1.0, ORRR
O, =_5, =, 1.0, OR
O, t_22, t, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRRRBelowSup
O, P_18, P, 1.0, ORRRRRRRAboveR

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_7, _8, Right, 1.0
R, 2_17, P_18, Right, 1.0
R, =_5, Q_6, Right, 1.0
R, Q_6, +_7, Right, 1.0
R, \phi_3, 0_4, Sub, 1.0
R, \phi_3, =_5, Right, 1.0
R, _15, 2_17, Above, 1.0
R, _15, f_20, Below, 1.0
R, _15, t_22, Right, 1.0
R, _8, N_9, Above, 1.0
R, _8, r_11, Below, 1.0
R, _8, x_13, Right, 1.0
R, f_20, 2_21, Sup, 1.0
R, r_11, \gamma_12, Right, 1.0
R, x_13, +_14, Right, 1.0
