# IUD, v2_rendered_06928
# Objects(17):
O, \cos_5, \cos, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, \cos_2, \cos, 1.0, O
O, 2_12, 2, 1.0, ORRRRRRBelow
O, =_9, =, 1.0, ORRRRR
O, +_4, +, 1.0, ORR
O, o_14, o, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRRAbove
O, x_3, x, 1.0, OR
O, 0_18, 0, 1.0, ORRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, f_13, f, 1.0, ORRRRRRR
O, r_15, r, 1.0, ORRRRRRRRR
O, _10, -, 1.0, ORRRRRR
O, \pi_11, \pi, 1.0, ORRRRRRAbove
O, x_8, x, 1.0, ORRRRBelow
O, =_17, =, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_4, \cos_5, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_9, _10, Right, 1.0
R, \cos_2, x_3, Right, 1.0
R, \cos_5, _6, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, \pi_11, Above, 1.0
R, _10, f_13, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, =_9, Right, 1.0
R, _6, x_8, Below, 1.0
R, f_13, o_14, Right, 1.0
R, o_14, r_15, Right, 1.0
R, r_15, x_16, Right, 1.0
R, x_16, =_17, Right, 1.0
R, x_3, +_4, Right, 1.0
