# IUD, v2_rendered_06907
# Objects(11):
O, f_9, f, 1.0, ORRRRRRR
O, \approx_7, \approx, 1.0, ORRRRR
O, \rangle_6, \rangle, 1.0, ORRRR
O, \vert_4, \vert, 1.0, ORR
O, \langle_2, \langle, 1.0, O
O, \circle_10, \circle, 1.0, ORRRRRRRR
O, \rangle_12, \rangle, 1.0, ORRRRRRRRRR
O, \phi_5, \phi, 1.0, ORRR
O, \phi_11, \phi, 1.0, ORRRRRRRRR
O, \theta_3, \theta, 1.0, OR
O, \langle_8, \langle, 1.0, ORRRRRR

# Relations from SRT:
R, \approx_7, \langle_8, Right, 1.0
R, \circle_10, \phi_11, Right, 1.0
R, \langle_2, \theta_3, Right, 1.0
R, \langle_8, f_9, Right, 1.0
R, \phi_11, \rangle_12, Right, 1.0
R, \phi_5, \rangle_6, Right, 1.0
R, \rangle_6, \approx_7, Right, 1.0
R, \theta_3, \vert_4, Right, 1.0
R, \vert_4, \phi_5, Right, 1.0
R, f_9, \circle_10, Right, 1.0
