# IUD, v2_rendered_20087
# Objects(13):
O, \gt_15, \gt, 1.0, ORRRRRRRRR
O, p_10, p, 1.0, ORRRRSup
O, b_6, b, 1.0, ORR
O, a_9, a, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, b_3, b, 1.0, O
O, \subset_5, \subset, 1.0, OR
O, a_16, a, 1.0, ORRRRRRRRRR
O, p_4, p, 1.0, OSup
O, b_14, b, 1.0, ORRRRRRRR
O, a_12, a, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, \gt_11, \gt, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_13, b_14, Right, 1.0
R, COMMA_7, a_9, Right, 1.0
R, \gt_11, a_12, Right, 1.0
R, \gt_15, a_16, Right, 1.0
R, \subset_5, b_6, Right, 1.0
R, a_12, COMMA_13, Right, 1.0
R, a_9, \gt_11, Right, 1.0
R, a_9, p_10, Sup, 1.0
R, b_14, \gt_15, Right, 1.0
R, b_3, \subset_5, Right, 1.0
R, b_3, p_4, Sup, 1.0
R, b_6, COMMA_7, Right, 1.0
