# IUD, v2_rendered_00062
# Objects(15):
O, y_15, y, 1.0, ORRRRRRRRR
O, \Delta_12, \Delta, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, \Delta_3, \Delta, 1.0, O
O, \gt_4, \gt, 1.0, OSup
O, )_9, ), 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, \lt_13, \lt, 1.0, ORRRRRRRSup
O, x_17, x, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, y_8, y, 1.0, ORRRR
O, x_6, x, 1.0, ORR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, y_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \Delta_12, Right, 1.0
R, COMMA_16, x_17, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, \Delta_12, (_14, Right, 1.0
R, \Delta_12, \lt_13, Sup, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, \gt_4, Sup, 1.0
R, x_17, )_18, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_15, COMMA_16, Right, 1.0
R, y_8, )_9, Right, 1.0
