# IUD, v2_rendered_14134
# Objects(15):
O, M_20, M, 1.0, ORRRRRRRRR
O, w_18, w, 1.0, ORRRRRRR
O, *_15, *, 1.0, ORRRRSup
O, \Omega_6, \Omega, 1.0, OSub
O, \Omega_16, \Omega, 1.0, ORRRRR
O, \Omega_9, \Omega, 1.0, OSubRR
O, COMMA_17, COMMA, 1.0, ORRRRRR
O, w_14, w, 1.0, ORRRR
O, w_10, w, 1.0, OR
O, =_12, =, 1.0, ORRR
O, S_3, S, 1.0, O
O, \in_19, \in, 1.0, ORRRRRRRR
O, \prime_7, \prime, 1.0, OSubSup
O, COMMA_8, COMMA, 1.0, OSubR
O, \Omega_11, \Omega, 1.0, ORR

# Relations from SRT:
R, =_12, w_14, Right, 1.0
R, COMMA_17, w_18, Right, 1.0
R, COMMA_8, \Omega_9, Right, 1.0
R, S_3, \Omega_6, Sub, 1.0
R, S_3, w_10, Right, 1.0
R, \Omega_11, =_12, Right, 1.0
R, \Omega_16, COMMA_17, Right, 1.0
R, \Omega_6, COMMA_8, Right, 1.0
R, \Omega_6, \prime_7, Sup, 1.0
R, \in_19, M_20, Right, 1.0
R, w_10, \Omega_11, Right, 1.0
R, w_14, *_15, Sup, 1.0
R, w_14, \Omega_16, Right, 1.0
R, w_18, \in_19, Right, 1.0
