# IUD, v2_rendered_02577
# Objects(18):
O, 1_8, 1, 1.0, OSupRR
O, 1_25, 1, 1.0, ORRRRRSupR
O, _3, \sqrt, 1.0, O
O, =_10, =, 1.0, OR
O, _13, \sqrt, 1.0, ORRR
O, X_4, X, 1.0, OInside
O, )_9, ), 1.0, OSupRRR
O, )_19, ), 1.0, ORRRSupRRR
O, -_24, -, 1.0, ORRRRRSup
O, (_6, (, 1.0, OSup
O, (_16, (, 1.0, ORRRSup
O, 1_17, 1, 1.0, ORRRSupR
O, 2_7, 2, 1.0, OSupR
O, \alpha_20, \alpha, 1.0, ORRRR
O, X_14, X, 1.0, ORRRInside
O, \Delta_22, \Delta, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRSupRR
O, \alpha_11, \alpha, 1.0, ORR

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_6, 2_7, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, 1_17, 2_18, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_18, )_19, Right, 1.0
R, 2_7, 1_8, Right, 1.0
R, =_10, \alpha_11, Right, 1.0
R, \Delta_22, -_24, Sup, 1.0
R, \alpha_11, _13, Right, 1.0
R, \alpha_20, \Delta_22, Right, 1.0
R, _13, (_16, Sup, 1.0
R, _13, X_14, Inside, 1.0
R, _13, \alpha_20, Right, 1.0
R, _3, (_6, Sup, 1.0
R, _3, =_10, Right, 1.0
R, _3, X_4, Inside, 1.0
