# IUD, v2_rendered_21512
# Objects(18):
O, \sim_9, \sim, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, y_5, y, 1.0, ORRR
O, z_18, z, 1.0, ORRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, \pi_13, \pi, 1.0, ORRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, x_3, x, 1.0, OR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_8, \sim_9, Right, 1.0
R, +_12, \pi_13, Right, 1.0
R, -_17, z_18, Right, 1.0
R, COMMA_14, y_15, Right, 1.0
R, COMMA_16, -_17, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_6, z_7, Right, 1.0
R, \pi_13, COMMA_14, Right, 1.0
R, \sim_9, (_10, Right, 1.0
R, x_11, +_12, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_15, COMMA_16, Right, 1.0
R, y_5, COMMA_6, Right, 1.0
R, z_18, )_19, Right, 1.0
R, z_7, )_8, Right, 1.0
