# IUD, v2_rendered_24991
# Objects(12):
O, =_10, =, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, \tau_8, \tau, 1.0, ORRRRRR
O, \tau_2, \tau, 1.0, O
O, \vert_9, \vert, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, i_5, i, 1.0, ORRR
O, d_4, d, 1.0, ORR
O, \vert_7, \vert, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, m_6, m, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, d_4, Right, 1.0
R, 2_11, n_12, Right, 1.0
R, =_10, 2_11, Right, 1.0
R, \tau_2, (_3, Right, 1.0
R, \tau_8, \vert_9, Right, 1.0
R, \vert_7, \tau_8, Right, 1.0
R, \vert_9, =_10, Right, 1.0
R, d_4, i_5, Right, 1.0
R, i_5, m_6, Right, 1.0
R, m_6, \vert_7, Right, 1.0
R, n_12, )_13, Right, 1.0
