# IUD, v2_rendered_19882
# Objects(20):
O, z_17, z, 1.0, ORRRRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, s_7, s, 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, (_6, (, 1.0, ORRRR
O, W_2, W, 1.0, O
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, W_15, W, 1.0, ORRRRRRRRRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, [_3, [, 1.0, OR
O, i_9, i, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, L_12, L, 1.0, ORRRRRRRRRR
O, \exists_20, \exists, 1.0, ORRRRRRRRRRRRRRRRRR
O, ]_13, ], 1.0, ORRRRRRRRRRR
O, +_5, +, 1.0, ORRR

# Relations from SRT:
R, (_16, z_17, Right, 1.0
R, (_6, s_7, Right, 1.0
R, )_11, L_12, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, +_5, (_6, Right, 1.0
R, +_8, i_9, Right, 1.0
R, =_14, W_15, Right, 1.0
R, COMMA_19, \exists_20, Right, 1.0
R, L_12, ]_13, Right, 1.0
R, W_15, (_16, Right, 1.0
R, W_2, [_3, Right, 1.0
R, [_3, z_4, Right, 1.0
R, \exists_20, t_21, Right, 1.0
R, ]_13, =_14, Right, 1.0
R, i_9, n_10, Right, 1.0
R, n_10, )_11, Right, 1.0
R, s_7, +_8, Right, 1.0
R, z_17, )_18, Right, 1.0
R, z_4, +_5, Right, 1.0
