# IUD, v2_rendered_19429
# Objects(23):
O, _13, -, 1.0, ORRRRRRR
O, A_23, A, 1.0, ORRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRR
O, \alpha_25, \alpha, 1.0, ORRRRRRRRRRRRRRR
O, ]_10, ], 1.0, ORRRR
O, \alpha_9, \alpha, 1.0, ORRR
O, F_21, F, 1.0, ORRRRRRRRRRR
O, =_11, =, 1.0, ORRRRR
O, ]_27, ], 1.0, ORRRRRRRRRRRRRRRR
O, [_7, [, 1.0, OR
O, 4_19, 4, 1.0, ORRRRRRRRRSup
O, f_6, f, 1.0, OSubR
O, S_3, S, 1.0, O
O, \int_16, \int, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRAbove
O, -_12, -, 1.0, ORRRRRR
O, A_8, A, 1.0, ORR
O, [_22, [, 1.0, ORRRRRRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRR
O, g_5, g, 1.0, OSub
O, 2_15, 2, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, =_11, -_12, Right, 1.0
R, A_23, COMMA_24, Right, 1.0
R, A_8, \alpha_9, Right, 1.0
R, COMMA_24, \alpha_25, Right, 1.0
R, F_21, [_22, Right, 1.0
R, S_3, [_7, Right, 1.0
R, S_3, g_5, Sub, 1.0
R, [_22, A_23, Right, 1.0
R, [_7, A_8, Right, 1.0
R, \alpha_25, ]_27, Right, 1.0
R, \alpha_9, ]_10, Right, 1.0
R, \int_16, d_18, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, ]_27, 2_28, Sup, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, \int_16, Right, 1.0
R, d_18, 4_19, Sup, 1.0
R, d_18, x_20, Right, 1.0
R, g_5, f_6, Right, 1.0
R, x_20, F_21, Right, 1.0
