# IUD, v2_rendered_09244
# Objects(17):
O, \theta_18, \theta, 1.0, ORRRRAbove
O, \theta_11, \theta, 1.0, ORRAboveR
O, c_14, c, 1.0, ORRBelow
O, H_12, H, 1.0, ORRAboveRR
O, c_20, c, 1.0, ORRRRBelow
O, \prime_10, \prime, 1.0, ORRAboveSup
O, S_25, S, 1.0, ORRRRBelowRSubR
O, 2_15, 2, 1.0, ORRBelowSup
O, q_4, q, 1.0, OSub
O, Q_24, Q, 1.0, ORRRRBelowRSub
O, _17, -, 1.0, ORRRR
O, =_16, =, 1.0, ORRR
O, =_5, =, 1.0, OR
O, L_3, L, 1.0, O
O, M_22, M, 1.0, ORRRRBelowR
O, \alpha_9, \alpha, 1.0, ORRAbove
O, _6, -, 1.0, ORR

# Relations from SRT:
R, =_16, _17, Right, 1.0
R, =_5, _6, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, q_4, Sub, 1.0
R, M_22, Q_24, Sub, 1.0
R, Q_24, S_25, Right, 1.0
R, \alpha_9, \prime_10, Sup, 1.0
R, \alpha_9, \theta_11, Right, 1.0
R, \theta_11, H_12, Right, 1.0
R, _17, \theta_18, Above, 1.0
R, _17, c_20, Below, 1.0
R, _6, =_16, Right, 1.0
R, _6, \alpha_9, Above, 1.0
R, _6, c_14, Below, 1.0
R, c_14, 2_15, Sup, 1.0
R, c_20, M_22, Right, 1.0
