# IUD, v2_rendered_17009
# Objects(22):
O, t_14, t, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRR
O, \prime_26, \prime, 1.0, ORRRRRRRRRRRRRRRSup
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, \prime_15, \prime, 1.0, ORRRRRRSup
O, =_19, =, 1.0, ORRRRRRRRRR
O, t_9, t, 1.0, ORR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRR
O, \tau_5, \tau, 1.0, OBelow
O, COMMA_10, COMMA, 1.0, ORRR
O, (_21, (, 1.0, ORRRRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRRRR
O, \vert_12, \vert, 1.0, ORRRRR
O, 0_7, 0, 1.0, OBelowRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRR
O, \rangle_18, \rangle, 1.0, ORRRRRRRRR
O, \langle_8, \langle, 1.0, OR
O, \delta_20, \delta, 1.0, ORRRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRR
O, \tau_11, \tau, 1.0, ORRRR
O, \lim_3, \lim, 1.0, O
O, t_25, t, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_21, t_22, Right, 1.0
R, -_23, t_25, Right, 1.0
R, 0_17, \rangle_18, Right, 1.0
R, =_19, \delta_20, Right, 1.0
R, COMMA_10, \tau_11, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, \delta_20, (_21, Right, 1.0
R, \langle_8, t_9, Right, 1.0
R, \lim_3, \langle_8, Right, 1.0
R, \lim_3, \tau_5, Below, 1.0
R, \rangle_18, =_19, Right, 1.0
R, \rightarrow_6, 0_7, Right, 1.0
R, \tau_11, \vert_12, Right, 1.0
R, \tau_5, \rightarrow_6, Right, 1.0
R, \vert_12, t_14, Right, 1.0
R, t_14, COMMA_16, Right, 1.0
R, t_14, \prime_15, Sup, 1.0
R, t_22, -_23, Right, 1.0
R, t_25, )_27, Right, 1.0
R, t_25, \prime_26, Sup, 1.0
R, t_9, COMMA_10, Right, 1.0
