# IUD, v2_rendered_03783
# Objects(14):
O, )_18, ), 1.0, ORRRRR
O, D_2, D, 1.0, O
O, B_17, B, 1.0, ORRRRSup
O, A_7, A, 1.0, ORRSup
O, A_9, A, 1.0, ORRSupR
O, (_3, (, 1.0, OR
O, \prime_10, \prime, 1.0, ORRSupRSup
O, \prime_16, \prime, 1.0, ORRRRSubSup
O, A_15, A, 1.0, ORRRRSub
O, 0_20, 0, 1.0, ORRRRRRR
O, =_19, =, 1.0, ORRRRRR
O, e_5, e, 1.0, ORR
O, \notin_11, \notin, 1.0, ORRR
O, e_13, e, 1.0, ORRRR

# Relations from SRT:
R, (_3, e_5, Right, 1.0
R, )_18, =_19, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, A_15, \prime_16, Sup, 1.0
R, A_7, A_9, Right, 1.0
R, A_9, \prime_10, Sup, 1.0
R, D_2, (_3, Right, 1.0
R, \notin_11, e_13, Right, 1.0
R, e_13, )_18, Right, 1.0
R, e_13, A_15, Sub, 1.0
R, e_13, B_17, Sup, 1.0
R, e_5, A_7, Sup, 1.0
R, e_5, \notin_11, Right, 1.0
