# IUD, v2_rendered_17259
# Objects(18):
O, (_17, (, 1.0, ORRRRRRSupRR
O, )_8, ), 1.0, ORRRR
O, 2_4, 2, 1.0, OSup
O, 2_13, 2, 1.0, ORRRRRRSup
O, (_6, (, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRSupRRRRRRRR
O, ⊄_9, ⊄, 1.0, ORRRRR
O, \delta_7, \delta, 1.0, ORRR
O, \beta_5, \beta, 1.0, OR
O, ω_15, ω, 1.0, ORRRRRRSupR
O, g_3, g, 1.0, O
O, \vert_22, \vert, 1.0, ORRRRRRSupRRRRRRR
O, e_11, e, 1.0, ORRRRRR
O, -_19, -, 1.0, ORRRRRRSupRRRR
O, \delta_21, \delta, 1.0, ORRRRRRSupRRRRRR
O, \vert_20, \vert, 1.0, ORRRRRRSupRRRRR
O, \delta_18, \delta, 1.0, ORRRRRRSupRRR
O, 3_16, 3, 1.0, ORRRRRRSupRSub

# Relations from SRT:
R, (_17, \delta_18, Right, 1.0
R, (_6, \delta_7, Right, 1.0
R, )_8, ⊄_9, Right, 1.0
R, -_19, \vert_20, Right, 1.0
R, 2_13, ω_15, Right, 1.0
R, \beta_5, (_6, Right, 1.0
R, \delta_18, -_19, Right, 1.0
R, \delta_21, \vert_22, Right, 1.0
R, \delta_7, )_8, Right, 1.0
R, \vert_20, \delta_21, Right, 1.0
R, \vert_22, )_23, Right, 1.0
R, e_11, 2_13, Sup, 1.0
R, g_3, 2_4, Sup, 1.0
R, g_3, \beta_5, Right, 1.0
R, ω_15, (_17, Right, 1.0
R, ω_15, 3_16, Sub, 1.0
R, ⊄_9, e_11, Right, 1.0
