# IUD, v2_rendered_02657
# Objects(15):
O, _2, -, 1.0, O
O, T_9, T, 1.0, ORRAbove
O, T_4, T, 1.0, OAboveInside
O, _7, -, 1.0, ORR
O, 2_20, 2, 1.0, ORRBelowSupRR
O, d_11, d, 1.0, ORRAboveSup
O, +_19, +, 1.0, ORRBelowSupR
O, *_16, *, 1.0, ORRBelowSub
O, T_5, T, 1.0, OBelow
O, d_18, d, 1.0, ORRBelowSup
O, _3, \sqrt, 1.0, OAbove
O, M_15, M, 1.0, ORRBelow
O, 3_13, 3, 1.0, ORRAboveSupRR
O, +_12, +, 1.0, ORRAboveSupR
O, \sim_6, \sim, 1.0, OR

# Relations from SRT:
R, +_12, 3_13, Right, 1.0
R, +_19, 2_20, Right, 1.0
R, M_15, *_16, Sub, 1.0
R, M_15, d_18, Sup, 1.0
R, T_9, d_11, Sup, 1.0
R, \sim_6, _7, Right, 1.0
R, _2, T_5, Below, 1.0
R, _2, \sim_6, Right, 1.0
R, _2, _3, Above, 1.0
R, _3, T_4, Inside, 1.0
R, _7, M_15, Below, 1.0
R, _7, T_9, Above, 1.0
R, d_11, +_12, Right, 1.0
R, d_18, +_19, Right, 1.0
