# IUD, v2_rendered_17446
# Objects(15):
O, +_11, +, 1.0, ORRR
O, 2_8, 2, 1.0, ORRSubR
O, -_7, -, 1.0, ORRSub
O, /_9, /, 1.0, ORRSubRR
O, /_20, /, 1.0, ORRRRRRSubR
O, W_17, W, 1.0, ORRRRRR
O, W_5, W, 1.0, ORR
O, 2_19, 2, 1.0, ORRRRRRSub
O, W_2, W, 1.0, O
O, =_3, =, 1.0, OR
O, W_13, W, 1.0, ORRRR
O, 3_21, 3, 1.0, ORRRRRRSubRR
O, +_15, +, 1.0, ORRRRR
O, 0_14, 0, 1.0, ORRRRSub
O, 3_10, 3, 1.0, ORRSubRRR

# Relations from SRT:
R, +_11, W_13, Right, 1.0
R, +_15, W_17, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, /_20, 3_21, Right, 1.0
R, /_9, 3_10, Right, 1.0
R, 2_19, /_20, Right, 1.0
R, 2_8, /_9, Right, 1.0
R, =_3, W_5, Right, 1.0
R, W_13, +_15, Right, 1.0
R, W_13, 0_14, Sub, 1.0
R, W_17, 2_19, Sub, 1.0
R, W_2, =_3, Right, 1.0
R, W_5, +_11, Right, 1.0
R, W_5, -_7, Sub, 1.0
