# IUD, v2_rendered_04446
# Objects(22):
O, 1_10, 1, 1.0, ORRRRRR
O, \sigma_16, \sigma, 1.0, ORRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 9_21, 9, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_8, 0, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, 6_11, 6, 1.0, ORRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRR
O, \beta_3, \beta, 1.0, O
O, 5_14, 5, 1.0, ORRRRRRRRRR
O, c_4, c, 1.0, OSub
O, 1_6, 1, 1.0, ORR
O, =_17, =, 1.0, ORRRRRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRR
O, ._19, ., 1.0, ORRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, ._7, ., 1.0, ORRR

# Relations from SRT:
R, (_13, 5_14, Right, 1.0
R, (_22, 2_23, Right, 1.0
R, )_15, \sigma_16, Right, 1.0
R, ._19, 2_20, Right, 1.0
R, ._7, 0_8, Right, 1.0
R, 0_12, (_13, Right, 1.0
R, 0_18, ._19, Right, 1.0
R, 0_8, 1_9, Right, 1.0
R, 1_10, 6_11, Right, 1.0
R, 1_6, ._7, Right, 1.0
R, 1_9, 1_10, Right, 1.0
R, 2_20, 9_21, Right, 1.0
R, 2_23, )_24, Right, 1.0
R, 5_14, )_15, Right, 1.0
R, 6_11, 0_12, Right, 1.0
R, 9_21, (_22, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_3, c_4, Sub, 1.0
R, \sigma_16, =_17, Right, 1.0
