# IUD, v2_rendered_16245
# Objects(10):
O, L_4, L, 1.0, OSub
O, \lambda_15, \lambda, 1.0, ORRRRRSub
O, -_12, -, 1.0, ORRRR
O, =_11, =, 1.0, ORRR
O, \lambda_7, \lambda, 1.0, ORSub
O, Q_6, Q, 1.0, OR
O, P_3, P, 1.0, O
O, P_9, P, 1.0, ORR
O, L_10, L, 1.0, ORRSub
O, Q_14, Q, 1.0, ORRRRR

# Relations from SRT:
R, -_12, Q_14, Right, 1.0
R, =_11, -_12, Right, 1.0
R, P_3, L_4, Sub, 1.0
R, P_3, Q_6, Right, 1.0
R, P_9, =_11, Right, 1.0
R, P_9, L_10, Sub, 1.0
R, Q_14, \lambda_15, Sub, 1.0
R, Q_6, P_9, Right, 1.0
R, Q_6, \lambda_7, Sub, 1.0
