# IUD, v2_rendered_19894
# Objects(21):
O, ._15, ., 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRSub
O, ._17, ., 1.0, ORRRRRRRR
O, \rho_2, \rho, 1.0, O
O, n_24, n, 1.0, ORRRRRRRRRRRSub
O, ._16, ., 1.0, ORRRRRRR
O, v_5, v, 1.0, ORR
O, v_11, v, 1.0, ORRRR
O, \rho_8, \rho, 1.0, ORRR
O, v_26, v, 1.0, ORRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRSub
O, *_13, *, 1.0, ORRRRSup
O, n_27, n, 1.0, ORRRRRRRRRRRRSub
O, *_28, *, 1.0, ORRRRRRRRRRRRSup
O, \otimes_18, \otimes, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, v_20, v, 1.0, ORRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRSub
O, \otimes_14, \otimes, 1.0, ORRRRR
O, \rho_23, \rho, 1.0, ORRRRRRRRRRR
O, 1_6, 1, 1.0, ORRSub

# Relations from SRT:
R, ._15, ._16, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, \otimes_18, Right, 1.0
R, =_3, v_5, Right, 1.0
R, \otimes_14, ._15, Right, 1.0
R, \otimes_18, v_20, Right, 1.0
R, \rho_23, n_24, Sub, 1.0
R, \rho_23, v_26, Right, 1.0
R, \rho_2, =_3, Right, 1.0
R, \rho_8, 1_9, Sub, 1.0
R, \rho_8, v_11, Right, 1.0
R, v_11, *_13, Sup, 1.0
R, v_11, 1_12, Sub, 1.0
R, v_11, \otimes_14, Right, 1.0
R, v_20, \rho_23, Right, 1.0
R, v_20, n_21, Sub, 1.0
R, v_26, *_28, Sup, 1.0
R, v_26, n_27, Sub, 1.0
R, v_5, 1_6, Sub, 1.0
R, v_5, \rho_8, Right, 1.0
