# IUD, v2_rendered_09681
# Objects(21):
O, \beta_16, \beta, 1.0, ORRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRSub
O, =_23, =, 1.0, ORRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRSub
O, =_14, =, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, q_2, q, 1.0, O
O, \beta_21, \beta, 1.0, ORRRRRRRRRRRRInside
O, COMMA_5, COMMA, 1.0, ORRR
O, 0_8, 0, 1.0, ORRRRRR
O, _20, \sqrt, 1.0, ORRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSub
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRSub
O, \beta_12, \beta, 1.0, ORRRRRRRRInside
O, t_6, t, 1.0, ORRRR
O, _11, \sqrt, 1.0, ORRRRRRRR
O, \beta_25, \beta, 1.0, ORRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRR
O, 0_4, 0, 1.0, ORR

# Relations from SRT:
R, 0_4, COMMA_5, Right, 1.0
R, 0_8, COMMA_9, Right, 1.0
R, =_14, \beta_16, Right, 1.0
R, =_23, \beta_25, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, COMMA_18, _20, Right, 1.0
R, COMMA_5, t_6, Right, 1.0
R, COMMA_9, _11, Right, 1.0
R, \beta_16, 2_17, Sub, 1.0
R, \beta_16, COMMA_18, Right, 1.0
R, \beta_25, 1_26, Sub, 1.0
R, _11, 1_13, Sub, 1.0
R, _11, =_14, Right, 1.0
R, _11, \beta_12, Inside, 1.0
R, _20, 2_22, Sub, 1.0
R, _20, =_23, Right, 1.0
R, _20, \beta_21, Inside, 1.0
R, q_2, =_3, Right, 1.0
R, t_6, =_7, Right, 1.0
