# IUD, v2_rendered_02313
# Objects(12):
O, x_8, x, 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRBelowSup
O, _11, -, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRAbove
O, x_16, x, 1.0, ORRRRRBelow
O, \mu_4, \mu, 1.0, OSub
O, R_6, R, 1.0, ORR
O, x_3, x, 1.0, O
O, \mu_14, \mu, 1.0, ORRRRRAboveSub
O, \mu_9, \mu, 1.0, ORRRSub
O, =_10, =, 1.0, ORRRR
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, OR

# Relations from SRT:
R, =_10, _11, Right, 1.0
R, R_6, x_8, Right, 1.0
R, \Leftrifhtarrow_5, R_6, Right, 1.0
R, _11, x_13, Above, 1.0
R, _11, x_16, Below, 1.0
R, x_13, \mu_14, Sub, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_3, \Leftrifhtarrow_5, Right, 1.0
R, x_3, \mu_4, Sub, 1.0
R, x_8, =_10, Right, 1.0
R, x_8, \mu_9, Sub, 1.0
