# IUD, v2_rendered_23994
# Objects(14):
O, _4, -, 1.0, ORR
O, -_12, -, 1.0, ORRAboveRRRRRR
O, )_14, ), 1.0, ORRAboveRRRRRRRR
O, \pi_7, \pi, 1.0, ORRAboveR
O, 8_9, 8, 1.0, ORRAboveRRR
O, I_2, I, 1.0, O
O, G_16, G, 1.0, ORRBelow
O, 3_6, 3, 1.0, ORRAbove
O, (_8, (, 1.0, ORRAboveRR
O, ω_10, ω, 1.0, ORRAboveRRRR
O, ω_17, ω, 1.0, ORRBelowR
O, a_11, a, 1.0, ORRAboveRRRRR
O, 1_13, 1, 1.0, ORRAboveRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_8, 8_9, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 3_6, \pi_7, Right, 1.0
R, 8_9, ω_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, G_16, ω_17, Right, 1.0
R, I_2, =_3, Right, 1.0
R, \pi_7, (_8, Right, 1.0
R, _4, 3_6, Above, 1.0
R, _4, G_16, Below, 1.0
R, a_11, -_12, Right, 1.0
R, ω_10, a_11, Right, 1.0
