# IUD, v2_rendered_07011
# Objects(19):
O, )_12, ), 1.0, ORRRRRRRR
O, B_21, B, 1.0, ORRRRRRRRRRR
O, m_19, m, 1.0, ORRRRRRRRRRBelowRR
O, y_17, y, 1.0, ORRRRRRRRRRBelow
O, y_22, y, 1.0, ORRRRRRRRRRRSub
O, y_9, y, 1.0, ORRRRRSub
O, i_11, i, 1.0, ORRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRBelowR
O, m_6, m, 1.0, ORRRR
O, \forall_3, \forall, 1.0, OR
O, \propto_23, \propto, 1.0, ORRRRRRRRRRRR
O, \sum_15, \sum, 1.0, ORRRRRRRRRR
O, c_24, c, 1.0, ORRRRRRRRRRRRR
O, \propto_10, \propto, 1.0, ORRRRRR
O, B_8, B, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, =_5, =, 1.0, ORRR
O, \rightarrow_13, \rightarrow, 1.0, ORRRRRRRRR
O, y_4, y, 1.0, ORR

# Relations from SRT:
R, (_2, \forall_3, Right, 1.0
R, )_12, \rightarrow_13, Right, 1.0
R, =_18, m_19, Right, 1.0
R, =_5, m_6, Right, 1.0
R, B_21, \propto_23, Right, 1.0
R, B_21, y_22, Sub, 1.0
R, B_8, \propto_10, Right, 1.0
R, B_8, y_9, Sub, 1.0
R, \forall_3, y_4, Right, 1.0
R, \propto_10, i_11, Right, 1.0
R, \propto_23, c_24, Right, 1.0
R, \rightarrow_13, \sum_15, Right, 1.0
R, \sum_15, B_21, Right, 1.0
R, \sum_15, y_17, Below, 1.0
R, i_11, )_12, Right, 1.0
R, m_6, B_8, Right, 1.0
R, y_17, =_18, Right, 1.0
R, y_4, =_5, Right, 1.0
