# IUD, v2_rendered_20816
# Objects(14):
O, x_12, x, 1.0, ORRRRRR
O, H_4, H, 1.0, OR
O, \propto_15, \propto, 1.0, ORRRRRRRRR
O, 0_9, 0, 1.0, ORRRSub
O, \vert_13, \vert, 1.0, ORRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, -_6, -, 1.0, ORR
O, (_2, (, 1.0, O
O, p_14, p, 1.0, ORRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, 0_5, 0, 1.0, ORSub
O, p_8, p, 1.0, ORRR
O, \lt_11, \lt, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRR

# Relations from SRT:
R, (_2, H_4, Right, 1.0
R, )_10, \lt_11, Right, 1.0
R, -_6, p_8, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, H_4, -_6, Right, 1.0
R, H_4, 0_5, Sub, 1.0
R, \lt_11, x_12, Right, 1.0
R, \propto_15, =_16, Right, 1.0
R, \vert_13, p_14, Right, 1.0
R, p_14, \propto_15, Right, 1.0
R, p_8, )_10, Right, 1.0
R, p_8, 0_9, Sub, 1.0
R, x_12, \vert_13, Right, 1.0
