# IUD, v2_rendered_23618
# Objects(14):
O, n_19, n, 1.0, ORRRRRRRSup
O, n_16, n, 1.0, ORRRRRRSub
O, n_10, n, 1.0, ORRRRRBelow
O, \infty_13, \infty, 1.0, ORRRRRAbove
O, 0_12, 0, 1.0, ORRRRRBelowRR
O, \lim_8, \lim, 1.0, ORRRRR
O, f_2, f, 1.0, O
O, f_15, f, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRRBelowR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, z_4, z, 1.0, ORR
O, z_18, z, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \lim_8, Right, 1.0
R, \lim_8, \infty_13, Above, 1.0
R, \lim_8, f_15, Right, 1.0
R, \lim_8, n_10, Below, 1.0
R, f_15, n_16, Sub, 1.0
R, f_15, z_18, Right, 1.0
R, f_2, (_3, Right, 1.0
R, n_10, =_11, Right, 1.0
R, z_18, n_19, Sup, 1.0
R, z_4, )_5, Right, 1.0
