# IUD, v2_rendered_06214
# Objects(15):
O, 9_21, 9, 1.0, ORRRRRRRSup
O, q_7, q, 1.0, OSupRInside
O, (_14, (, 1.0, ORRR
O, -_11, -, 1.0, ORSup
O, _16, \sqrt, 1.0, ORRRRR
O, \sigma_20, \sigma, 1.0, ORRRRRRR
O, h_9, h, 1.0, OR
O, _6, \sqrt, 1.0, OSupR
O, )_18, ), 1.0, ORRRRRR
O, q_17, q, 1.0, ORRRRRInside
O, -_5, -, 1.0, OSup
O, 1_12, 1, 1.0, ORSupR
O, -_15, -, 1.0, ORRRR
O, \tau_3, \tau, 1.0, O
O, 9_13, 9, 1.0, ORR

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, )_18, \sigma_20, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_15, _16, Right, 1.0
R, -_5, _6, Right, 1.0
R, 9_13, (_14, Right, 1.0
R, \sigma_20, 9_21, Sup, 1.0
R, \tau_3, -_5, Sup, 1.0
R, \tau_3, h_9, Right, 1.0
R, _16, )_18, Right, 1.0
R, _16, q_17, Inside, 1.0
R, _6, q_7, Inside, 1.0
R, h_9, -_11, Sup, 1.0
R, h_9, 9_13, Right, 1.0
