# IUD, v2_rendered_02567
# Objects(22):
O, )_9, ), 1.0, ORRR
O, \times_13, \times, 1.0, ORRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, A_15, A, 1.0, ORRRRRRRRR
O, \gamma_12, \gamma, 1.0, ORRRRRR
O, (_7, (, 1.0, OR
O, (_16, (, 1.0, ORRRRRRRRRR
O, S_3, S, 1.0, O
O, p_18, p, 1.0, ORRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, =_10, =, 1.0, ORRRR
O, B_22, B, 1.0, ORRRRRRRRRRRRRR
O, p_14, p, 1.0, ORRRRRRRR
O, p_25, p, 1.0, ORRRRRRRRRRRRRRRR
O, 1_6, 1, 1.0, OSupR
O, i_11, i, 1.0, ORRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, p_8, p, 1.0, ORR
O, -_5, -, 1.0, OSup

# Relations from SRT:
R, (_16, p_18, Right, 1.0
R, (_23, p_25, Right, 1.0
R, (_7, p_8, Right, 1.0
R, )_20, +_21, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_21, B_22, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, =_10, i_11, Right, 1.0
R, A_15, (_16, Right, 1.0
R, B_22, (_23, Right, 1.0
R, S_3, (_7, Right, 1.0
R, S_3, -_5, Sup, 1.0
R, \gamma_12, \times_13, Right, 1.0
R, \times_13, p_14, Right, 1.0
R, i_11, \gamma_12, Right, 1.0
R, p_14, A_15, Right, 1.0
R, p_18, )_20, Right, 1.0
R, p_18, 2_19, Sup, 1.0
R, p_25, )_27, Right, 1.0
R, p_25, 2_26, Sup, 1.0
R, p_8, )_9, Right, 1.0
