# IUD, v2_rendered_16559
# Objects(18):
O, N_17, N, 1.0, ORRRRAbove
O, \pi_9, \pi, 1.0, ORRAboveR
O, (_18, (, 1.0, ORRRRR
O, 2_24, 2, 1.0, ORRRRRRRSup
O, 2_4, 2, 1.0, OBelow
O, L_10, L, 1.0, ORRBelow
O, i_16, i, 1.0, ORRRRBelow
O, i_21, i, 1.0, ORRRRRRSub
O, _6, -, 1.0, ORR
O, 2_8, 2, 1.0, ORRAbove
O, (_5, (, 1.0, OR
O, 1_3, 1, 1.0, OAbove
O, )_23, ), 1.0, ORRRRRRR
O, _2, -, 1.0, O
O, 2_13, 2, 1.0, ORRRSup
O, \prod_15, \prod, 1.0, ORRRR
O, )_12, ), 1.0, ORRR
O, m_20, m, 1.0, ORRRRRR

# Relations from SRT:
R, (_18, m_20, Right, 1.0
R, (_5, _6, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_12, \prod_15, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, 2_8, \pi_9, Right, 1.0
R, \prod_15, (_18, Right, 1.0
R, \prod_15, N_17, Above, 1.0
R, \prod_15, i_16, Below, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _6, )_12, Right, 1.0
R, _6, 2_8, Above, 1.0
R, _6, L_10, Below, 1.0
R, m_20, )_23, Right, 1.0
R, m_20, i_21, Sub, 1.0
