# IUD, v2_rendered_24694
# Objects(18):
O, \beta_16, \beta, 1.0, ORRRRRRR
O, i_6, i, 1.0, ORSub
O, i_14, i, 1.0, ORRRRRR
O, j_19, j, 1.0, ORRRRRRRSubR
O, k_24, k, 1.0, ORRRRRRRRSub
O, =_13, =, 1.0, ORRRRR
O, _9, \sqrt, 1.0, ORRR
O, ]_12, ], 1.0, ORRRR
O, k_20, k, 1.0, ORRRRRRRSubRR
O, _4, \sqrt, 1.0, OR
O, L_5, L, 1.0, ORInside
O, j_11, j, 1.0, ORRRSub
O, L_23, L, 1.0, ORRRRRRRRInside
O, COMMA_7, COMMA, 1.0, ORR
O, [_2, [, 1.0, O
O, _22, \sqrt, 1.0, ORRRRRRRR
O, i_18, i, 1.0, ORRRRRRRSub
O, L_10, L, 1.0, ORRRInside

# Relations from SRT:
R, =_13, i_14, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, [_2, _4, Right, 1.0
R, \beta_16, _22, Right, 1.0
R, \beta_16, i_18, Sub, 1.0
R, ]_12, =_13, Right, 1.0
R, _22, L_23, Inside, 1.0
R, _22, k_24, Sub, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, L_5, Inside, 1.0
R, _4, i_6, Sub, 1.0
R, _9, L_10, Inside, 1.0
R, _9, ]_12, Right, 1.0
R, _9, j_11, Sub, 1.0
R, i_14, \beta_16, Right, 1.0
R, i_18, j_19, Right, 1.0
R, j_19, k_20, Right, 1.0
