# IUD, v2_rendered_23216
# Objects(17):
O, \lim_16, \lim, 1.0, ORRRRRR
O, d_20, d, 1.0, ORRRRRRRSub
O, =_5, =, 1.0, OR
O, m_19, m, 1.0, ORRRRRRR
O, m_10, m, 1.0, ORRR
O, 0_23, 0, 1.0, ORRRRRRRRR
O, -_13, -, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRRRRSup
O, d_17, d, 1.0, ORRRRRRBelow
O, 2_12, 2, 1.0, ORRRSup
O, s_11, s, 1.0, ORRRSub
O, c_3, c, 1.0, O
O, 4_14, 4, 1.0, ORRRRR
O, s_8, s, 1.0, ORRBelow
O, 3_4, 3, 1.0, OSub
O, \lim_7, \lim, 1.0, ORR
O, =_22, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_13, 4_14, Right, 1.0
R, 4_14, \lim_16, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, =_5, \lim_7, Right, 1.0
R, \lim_16, d_17, Below, 1.0
R, \lim_16, m_19, Right, 1.0
R, \lim_7, m_10, Right, 1.0
R, \lim_7, s_8, Below, 1.0
R, c_3, 3_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, m_10, -_13, Right, 1.0
R, m_10, 2_12, Sup, 1.0
R, m_10, s_11, Sub, 1.0
R, m_19, 2_21, Sup, 1.0
R, m_19, =_22, Right, 1.0
R, m_19, d_20, Sub, 1.0
