# IUD, v2_rendered_10871
# Objects(16):
O, \theta_19, \theta, 1.0, ORRRBelowR
O, j_10, j, 1.0, ORRRAboveRSub
O, i_14, i, 1.0, ORRRAboveRRRSub
O, t_4, t, 1.0, ORR
O, k_20, k, 1.0, ORRRBelowRSub
O, \phi_9, \phi, 1.0, ORRRAboveR
O, )_15, ), 1.0, ORRRAboveRRRR
O, \Delta_17, \Delta, 1.0, ORRRBelow
O, \Delta_7, \Delta, 1.0, ORRRAbove
O, =_21, =, 1.0, ORRRR
O, 1_22, 1, 1.0, ORRRRR
O, \theta_13, \theta, 1.0, ORRRAboveRRR
O, (_11, (, 1.0, ORRRAboveRR
O, _5, -, 1.0, ORRR
O, e_3, e, 1.0, OR
O, d_2, d, 1.0, O

# Relations from SRT:
R, (_11, \theta_13, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, \Delta_17, \theta_19, Right, 1.0
R, \Delta_7, \phi_9, Right, 1.0
R, \phi_9, (_11, Right, 1.0
R, \phi_9, j_10, Sub, 1.0
R, \theta_13, )_15, Right, 1.0
R, \theta_13, i_14, Sub, 1.0
R, \theta_19, k_20, Sub, 1.0
R, _5, =_21, Right, 1.0
R, _5, \Delta_17, Below, 1.0
R, _5, \Delta_7, Above, 1.0
R, d_2, e_3, Right, 1.0
R, e_3, t_4, Right, 1.0
R, t_4, _5, Right, 1.0
