# IUD, v2_rendered_16334
# Objects(14):
O, F_15, F, 1.0, ORRRRAbove
O, \beta_2, \beta, 1.0, O
O, I_7, I, 1.0, ORRAboveR
O, 8_16, 8, 1.0, ORRRRAboveSup
O, U_17, U, 1.0, ORRRRAboveR
O, U_10, U, 1.0, ORRBelowR
O, \geq_11, \geq, 1.0, ORRR
O, _12, -, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, \Delta_6, \Delta, 1.0, ORRAbove
O, 8_20, 8, 1.0, ORRRRBelowSub
O, \angle_19, \angle, 1.0, ORRRRBelow
O, \geq_3, \geq, 1.0, OR
O, \Delta_9, \Delta, 1.0, ORRBelow

# Relations from SRT:
R, F_15, 8_16, Sup, 1.0
R, F_15, U_17, Right, 1.0
R, \Delta_6, I_7, Right, 1.0
R, \Delta_9, U_10, Right, 1.0
R, \angle_19, 8_20, Sub, 1.0
R, \beta_2, \geq_3, Right, 1.0
R, \geq_11, _12, Right, 1.0
R, \geq_3, _4, Right, 1.0
R, _12, F_15, Above, 1.0
R, _12, \angle_19, Below, 1.0
R, _4, \Delta_6, Above, 1.0
R, _4, \Delta_9, Below, 1.0
R, _4, \geq_11, Right, 1.0
