# IUD, v2_rendered_15435
# Objects(17):
O, x_3, x, 1.0, O
O, +_13, +, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRR
O, \sigma_16, \sigma, 1.0, ORRRRRRRRR
O, m_19, m, 1.0, ORRRRRRRRRRR
O, \mu_4, \mu, 1.0, OSub
O, \mu_8, \mu, 1.0, ORRSub
O, z_7, z, 1.0, ORR
O, \theta_14, \theta, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRR
O, \sigma_21, \sigma, 1.0, ORRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, (_15, (, 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRSup
O, \tau_11, \tau, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, \mu_20, \mu, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, (_10, \tau_11, Right, 1.0
R, (_15, \sigma_16, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_17, m_19, Right, 1.0
R, +_13, \theta_14, Right, 1.0
R, =_5, z_7, Right, 1.0
R, \sigma_16, )_17, Right, 1.0
R, \tau_11, )_12, Right, 1.0
R, \theta_14, (_15, Right, 1.0
R, m_19, \mu_20, Sub, 1.0
R, m_19, \sigma_21, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \mu_4, Sub, 1.0
R, z_7, (_10, Right, 1.0
R, z_7, 2_9, Sup, 1.0
R, z_7, \mu_8, Sub, 1.0
