# IUD, v2_rendered_14443
# Objects(18):
O, H_2, H, 1.0, O
O, 2_22, 2, 1.0, ORRRRRRRRRRSup
O, \equiv_3, \equiv, 1.0, OR
O, i_11, i, 1.0, ORRRRRSub
O, +_15, +, 1.0, ORRRRRRR
O, ]_23, ], 1.0, ORRRRRRRRRRR
O, p_10, p, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, x_18, x, 1.0, ORRRRRRRRR
O, i_19, i, 1.0, ORRRRRRRRRSub
O, 1_5, 1, 1.0, ORRAbove
O, (_8, (, 1.0, ORRRR
O, (_16, (, 1.0, ORRRRRRRR
O, [_7, [, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, 2_6, 2, 1.0, ORRBelow
O, )_13, ), 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_16, x_18, Right, 1.0
R, (_8, p_10, Right, 1.0
R, )_13, +_15, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, )_21, 2_22, Sup, 1.0
R, )_21, ]_23, Right, 1.0
R, +_15, (_16, Right, 1.0
R, H_2, \equiv_3, Right, 1.0
R, [_7, (_8, Right, 1.0
R, \equiv_3, _4, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, [_7, Right, 1.0
R, p_10, )_13, Right, 1.0
R, p_10, i_11, Sub, 1.0
R, x_18, )_21, Right, 1.0
R, x_18, i_19, Sub, 1.0
