# IUD, v2_rendered_21998
# Objects(23):
O, \sigma_10, \sigma, 1.0, ORRRRRRRR
O, \phi_14, \phi, 1.0, ORRRRRRRRRRRR
O, \circle_15, \circle, 1.0, ORRRRRRRRRRRRR
O, \phi_3, \phi, 1.0, OR
O, \phi_8, \phi, 1.0, ORRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRInside
O, _20, \sqrt, 1.0, ORRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, \theta_22, \theta, 1.0, ORRRRRRRRRRRRRRRRRR
O, A_7, A, 1.0, ORRRRR
O, B_24, B, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, B_18, B, 1.0, ORRRRRRRRRRRRRRRInside
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRR
O, _17, \sqrt, 1.0, ORRRRRRRRRRRRRRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, R_13, R, 1.0, ORRRRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, d_2, d, 1.0, O
O, d_23, d, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_11, i_12, Right, 1.0
R, +_19, _20, Right, 1.0
R, -_5, i_6, Right, 1.0
R, =_4, -_5, Right, 1.0
R, A_7, \phi_8, Right, 1.0
R, R_13, \phi_14, Right, 1.0
R, \circle_15, d_16, Right, 1.0
R, \phi_14, \circle_15, Right, 1.0
R, \phi_3, =_4, Right, 1.0
R, \phi_8, d_9, Right, 1.0
R, \sigma_10, +_11, Right, 1.0
R, \theta_22, d_23, Right, 1.0
R, _17, +_19, Right, 1.0
R, _17, B_18, Inside, 1.0
R, _20, 2_21, Inside, 1.0
R, _20, \theta_22, Right, 1.0
R, d_16, _17, Right, 1.0
R, d_23, B_24, Right, 1.0
R, d_2, \phi_3, Right, 1.0
R, d_9, \sigma_10, Right, 1.0
R, i_12, R_13, Right, 1.0
R, i_6, A_7, Right, 1.0
