# IUD, v2_rendered_20611
# Objects(17):
O, \sigma_3, \sigma, 1.0, OR
O, \beta_17, \beta, 1.0, ORRRBelowRRRAbove
O, 1_12, 1, 1.0, ORRRBelow
O, c_21, c, 1.0, ORRRBelowRRRBelow
O, E_20, E, 1.0, ORRRBelowRRRAboveRSub
O, _15, -, 1.0, ORRRBelowRRR
O, \beta_2, \beta, 1.0, O
O, \sigma_9, \sigma, 1.0, ORRRAboveR
O, \sigma_19, \sigma, 1.0, ORRRBelowRRRAboveR
O, \beta_7, \beta, 1.0, ORRRAbove
O, )_23, ), 1.0, ORRRBelowRRRR
O, =_4, =, 1.0, ORR
O, E_10, E, 1.0, ORRRAboveRSub
O, (_14, (, 1.0, ORRRBelowRR
O, -_13, -, 1.0, ORRRBelowR
O, 2_24, 2, 1.0, ORRRBelowRRRRSup
O, _5, -, 1.0, ORRR

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, -_13, (_14, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, =_4, _5, Right, 1.0
R, \beta_17, \sigma_19, Right, 1.0
R, \beta_2, \sigma_3, Right, 1.0
R, \beta_7, \sigma_9, Right, 1.0
R, \sigma_19, E_20, Sub, 1.0
R, \sigma_3, =_4, Right, 1.0
R, \sigma_9, E_10, Sub, 1.0
R, _15, )_23, Right, 1.0
R, _15, \beta_17, Above, 1.0
R, _15, c_21, Below, 1.0
R, _5, 1_12, Below, 1.0
R, _5, \beta_7, Above, 1.0
