# IUD, v2_rendered_15667
# Objects(22):
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, \tau_17, \tau, 1.0, ORRRRRRRRR
O, H_2, H, 1.0, O
O, (_15, (, 1.0, ORRRRRRR
O, a_10, a, 1.0, ORRRRR
O, a_7, a, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRRRSub
O, d_16, d, 1.0, ORRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRR
O, \wedge_23, \wedge, 1.0, ORRRRRRRRRRRRR
O, A_4, A, 1.0, ORR
O, d_19, d, 1.0, ORRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSup
O, (_5, (, 1.0, ORRR
O, \wedge_18, \wedge, 1.0, ORRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, 2_14, 2, 1.0, ORRRRRRSup
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, d_16, Right, 1.0
R, (_5, a_7, Right, 1.0
R, )_13, (_15, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, =_3, A_4, Right, 1.0
R, A_4, (_5, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \tau_17, \wedge_18, Right, 1.0
R, \wedge_18, d_19, Right, 1.0
R, \wedge_23, d_24, Right, 1.0
R, a_10, )_13, Right, 1.0
R, a_10, 2_11, Sub, 1.0
R, a_7, 1_8, Sub, 1.0
R, a_7, a_10, Right, 1.0
R, d_16, \tau_17, Right, 1.0
R, d_19, x_21, Right, 1.0
R, d_24, x_26, Right, 1.0
R, x_21, 1_22, Sup, 1.0
R, x_21, \wedge_23, Right, 1.0
R, x_26, )_28, Right, 1.0
R, x_26, 2_27, Sup, 1.0
