# IUD, v2_rendered_11900
# Objects(14):
O, \mu_15, \mu, 1.0, ORRRRRSub
O, G_14, G, 1.0, ORRRRRInside
O, x_8, x, 1.0, ORRInside
O, \mu_4, \mu, 1.0, OSub
O, n_18, n, 1.0, ORRRRRSupR
O, \mu_9, \mu, 1.0, ORRSub
O, (_17, (, 1.0, ORRRRRSup
O, _13, \sqrt, 1.0, ORRRRR
O, \alpha_11, \alpha, 1.0, ORRRR
O, A_3, A, 1.0, O
O, =_5, =, 1.0, OR
O, =_10, =, 1.0, ORRR
O, _7, \sqrt, 1.0, ORR
O, )_19, ), 1.0, ORRRRRSupRR

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, =_10, \alpha_11, Right, 1.0
R, =_5, _7, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, \alpha_11, _13, Right, 1.0
R, _13, (_17, Sup, 1.0
R, _13, G_14, Inside, 1.0
R, _13, \mu_15, Sub, 1.0
R, _7, =_10, Right, 1.0
R, _7, \mu_9, Sub, 1.0
R, _7, x_8, Inside, 1.0
R, n_18, )_19, Right, 1.0
