# IUD, v2_rendered_00152
# Objects(19):
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRR
O, a_11, a, 1.0, ORRRR
O, x_7, x, 1.0, ORR
O, 0_8, 0, 1.0, ORRSub
O, =_5, =, 1.0, OR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRR
O, ._17, ., 1.0, ORRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRR
O, p_13, p, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRR
O, ._19, ., 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRR
O, a_9, a, 1.0, ORRSup
O, a_4, a, 1.0, OSup
O, ._18, ., 1.0, ORRRRRRRRRRR
O, =_12, =, 1.0, ORRRRR
O, X_3, X, 1.0, O

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, ._19, Right, 1.0
R, ._19, COMMA_20, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, 1_21, 0_22, Right, 1.0
R, =_12, p_13, Right, 1.0
R, =_5, x_7, Right, 1.0
R, COMMA_10, a_11, Right, 1.0
R, COMMA_16, ._17, Right, 1.0
R, COMMA_20, 1_21, Right, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, a_4, Sup, 1.0
R, a_11, =_12, Right, 1.0
R, p_13, +_14, Right, 1.0
R, x_7, 0_8, Sub, 1.0
R, x_7, COMMA_10, Right, 1.0
R, x_7, a_9, Sup, 1.0
