# IUD, v2_rendered_03854
# Objects(9):
O, \delta_12, \delta, 1.0, ORRR
O, I_6, I, 1.0, OSubSub
O, \int_3, \int, 1.0, O
O, J_9, J, 1.0, ORSub
O, J_13, J, 1.0, ORRRSub
O, ω_8, ω, 1.0, OR
O, \beta_5, \beta, 1.0, OSub
O, I_14, I, 1.0, ORRRSup
O, =_10, =, 1.0, ORR

# Relations from SRT:
R, =_10, \delta_12, Right, 1.0
R, \beta_5, I_6, Sub, 1.0
R, \delta_12, I_14, Sup, 1.0
R, \delta_12, J_13, Sub, 1.0
R, \int_3, \beta_5, Sub, 1.0
R, \int_3, ω_8, Right, 1.0
R, ω_8, =_10, Right, 1.0
R, ω_8, J_9, Sub, 1.0
