# IUD, v2_rendered_08419
# Objects(13):
O, p_3, p, 1.0, O
O, 2_13, 2, 1.0, ORRRRRRSup
O, +_14, +, 1.0, ORRRRRRR
O, 2_7, 2, 1.0, ORRR
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, m_16, m, 1.0, ORRRRRRRR
O, p_12, p, 1.0, ORRRRRRInside
O, \pm_9, \pm, 1.0, ORRRRR
O, 2_17, 2, 1.0, ORRRRRRRRSup
O, 0_4, 0, 1.0, OSub
O, _11, \sqrt, 1.0, ORRRRRR
O, m_8, m, 1.0, ORRRR

# Relations from SRT:
R, +_14, m_16, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 2_7, m_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \pm_9, _11, Right, 1.0
R, _11, +_14, Right, 1.0
R, _11, 2_13, Sup, 1.0
R, _11, p_12, Inside, 1.0
R, m_16, 2_17, Sup, 1.0
R, m_8, \pm_9, Right, 1.0
R, p_3, 0_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
