# IUD, v2_rendered_22909
# Objects(23):
O, D_5, D, 1.0, ORR
O, G_25, G, 1.0, ORRRRRRRRRRRRR
O, _23, \sqrt, 1.0, ORRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRSup
O, 1_22, 1, 1.0, ORRRRRRRRRRRSupR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRR
O, D_16, D, 1.0, ORRRRRRRRR
O, G_6, G, 1.0, ORRR
O, _2, \sqrt, 1.0, O
O, D_24, D, 1.0, ORRRRRRRRRRRRInside
O, =_27, =, 1.0, ORRRRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRSup
O, )_12, ), 1.0, ORRRRR
O, G_8, G, 1.0, ORRRR
O, (_4, (, 1.0, OR
O, D_3, D, 1.0, OInside
O, G_19, G, 1.0, ORRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRSupR
O, COMMA_15, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_17, G_19, Right, 1.0
R, (_4, D_5, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_26, =_27, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, COMMA_15, D_16, Right, 1.0
R, D_16, (_17, Right, 1.0
R, D_5, G_6, Right, 1.0
R, G_19, -_21, Sup, 1.0
R, G_19, _23, Right, 1.0
R, G_25, )_26, Right, 1.0
R, G_6, G_8, Right, 1.0
R, G_8, )_12, Right, 1.0
R, G_8, -_10, Sup, 1.0
R, _23, D_24, Inside, 1.0
R, _23, G_25, Right, 1.0
R, _2, (_4, Right, 1.0
R, _2, D_3, Inside, 1.0
