# IUD, v2_rendered_20473
# Objects(13):
O, P_9, P, 1.0, ORRRR
O, H_14, H, 1.0, ORRRRRRSub
O, H_10, H, 1.0, ORRRRSub
O, P_5, P, 1.0, ORR
O, C_7, C, 1.0, ORRR
O, P_13, P, 1.0, ORRRRRR
O, P_17, P, 1.0, ORRRRRRRR
O, E_18, E, 1.0, ORRRRRRRRSub
O, +_11, +, 1.0, ORRRRR
O, E_6, E, 1.0, ORRSub
O, C_15, C, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, C_2, C, 1.0, O

# Relations from SRT:
R, +_11, P_13, Right, 1.0
R, =_3, P_5, Right, 1.0
R, C_15, P_17, Right, 1.0
R, C_2, =_3, Right, 1.0
R, C_7, P_9, Right, 1.0
R, P_13, C_15, Right, 1.0
R, P_13, H_14, Sub, 1.0
R, P_17, E_18, Sub, 1.0
R, P_5, C_7, Right, 1.0
R, P_5, E_6, Sub, 1.0
R, P_9, +_11, Right, 1.0
R, P_9, H_10, Sub, 1.0
