# IUD, v2_rendered_11462
# Objects(30):
O, 1_2, 1, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, 3_9, 3, 1.0, ORRRRRRInside
O, _8, \sqrt, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, OR
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, [_4, [, 1.0, ORR
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRInside
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, _19, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRR
O, 3_17, 3, 1.0, ORRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRRRInside
O, ]_31, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRR
O, 3_6, 3, 1.0, ORRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_23, _24, Right, 1.0
R, (_5, 3_6, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_30, ]_31, Right, 1.0
R, +_13, (_14, Right, 1.0
R, +_22, (_23, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, 1_2, 2_3, Right, 1.0
R, 2_3, [_4, Right, 1.0
R, 3_17, COMMA_18, Right, 1.0
R, 3_27, COMMA_28, Right, 1.0
R, 3_6, COMMA_7, Right, 1.0
R, COMMA_10, 1_11, Right, 1.0
R, COMMA_16, 3_17, Right, 1.0
R, COMMA_18, _19, Right, 1.0
R, COMMA_26, 3_27, Right, 1.0
R, COMMA_28, 1_29, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, [_4, (_5, Right, 1.0
R, _19, )_21, Right, 1.0
R, _19, 3_20, Inside, 1.0
R, _24, 3_25, Inside, 1.0
R, _24, COMMA_26, Right, 1.0
R, _8, 3_9, Inside, 1.0
R, _8, COMMA_10, Right, 1.0
