# IUD, v2_rendered_16693
# Objects(16):
O, +_5, +, 1.0, ORRR
O, a_2, a, 1.0, O
O, +_15, +, 1.0, ORRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, b_13, b, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, 1_20, 1, 1.0, ORRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, a_9, a, 1.0, ORRRRRR
O, c_17, c, 1.0, ORRRRRRRRRR
O, +_3, +, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, b_4, b, 1.0, ORR
O, =_19, =, 1.0, ORRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, c_6, c, 1.0, ORRRR

# Relations from SRT:
R, +_11, b_13, Right, 1.0
R, +_15, c_17, Right, 1.0
R, +_3, b_4, Right, 1.0
R, +_5, c_6, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, =_7, a_9, Right, 1.0
R, a_2, +_3, Right, 1.0
R, a_9, +_11, Right, 1.0
R, a_9, 2_10, Sup, 1.0
R, b_13, +_15, Right, 1.0
R, b_13, 2_14, Sup, 1.0
R, b_4, +_5, Right, 1.0
R, c_17, 2_18, Sup, 1.0
R, c_17, =_19, Right, 1.0
R, c_6, =_7, Right, 1.0
