# IUD, v2_rendered_02212
# Objects(20):
O, (_3, (, 1.0, OR
O, p_21, p, 1.0, ORRRRRRRRRBelowR
O, \pi_18, \pi, 1.0, ORRRRRRRRRAbove
O, _9, -, 1.0, ORRRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRBelow
O, _17, -, 1.0, ORRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, =_7, =, 1.0, ORRRRR
O, p_24, p, 1.0, ORRRRRRRRRRRR
O, \pi_23, \pi, 1.0, ORRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRBelowRSup
O, )_6, ), 1.0, ORRRR
O, -_8, -, 1.0, ORRRRRR
O, \tan_22, \tan, 1.0, ORRRRRRRRRR
O, p_4, p, 1.0, ORR
O, 1_5, 1, 1.0, ORRR
O, 2_20, 2, 1.0, ORRRRRRRRRBelow
O, S_2, S, 1.0, O
O, p_14, p, 1.0, ORRRRRRRBelowR

# Relations from SRT:
R, (_3, p_4, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_16, _17, Right, 1.0
R, -_8, _9, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, 2_12, p_14, Right, 1.0
R, 2_20, p_21, Right, 1.0
R, =_7, -_8, Right, 1.0
R, S_2, (_3, Right, 1.0
R, \pi_23, p_24, Right, 1.0
R, \tan_22, \pi_23, Right, 1.0
R, _17, 2_20, Below, 1.0
R, _17, \pi_18, Above, 1.0
R, _17, \tan_22, Right, 1.0
R, _9, +_16, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_12, Below, 1.0
R, p_14, 2_15, Sup, 1.0
R, p_4, 1_5, Right, 1.0
