# IUD, v2_rendered_12468
# Objects(13):
O, _2, -, 1.0, O
O, i_9, i, 1.0, OBelowSub
O, _11, -, 1.0, ORR
O, f_13, f, 1.0, ORRAbove
O, \prime_15, \prime, 1.0, ORRAboveSup
O, \prime_6, \prime, 1.0, OAboveSup
O, =_10, =, 1.0, OR
O, f_17, f, 1.0, ORRBelow
O, i_5, i, 1.0, OAboveSub
O, f_8, f, 1.0, OBelow
O, f_4, f, 1.0, OAbove
O, j_14, j, 1.0, ORRAboveSub
O, j_18, j, 1.0, ORRBelowSub

# Relations from SRT:
R, =_10, _11, Right, 1.0
R, _11, f_13, Above, 1.0
R, _11, f_17, Below, 1.0
R, _2, =_10, Right, 1.0
R, _2, f_4, Above, 1.0
R, _2, f_8, Below, 1.0
R, f_13, \prime_15, Sup, 1.0
R, f_13, j_14, Sub, 1.0
R, f_17, j_18, Sub, 1.0
R, f_4, \prime_6, Sup, 1.0
R, f_4, i_5, Sub, 1.0
R, f_8, i_9, Sub, 1.0
