# IUD, v2_rendered_08427
# Objects(13):
O, W_14, W, 1.0, ORRRRRRRRRR
O, _2, -, 1.0, O
O, W_8, W, 1.0, ORRRR
O, 1_3, 1, 1.0, OAbove
O, )_9, ), 1.0, ORRRRR
O, \triangle_13, \triangle, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, =_10, =, 1.0, ORRRRRR
O, s_11, s, 1.0, ORRRRRRR
O, (_5, (, 1.0, OR
O, 9_4, 9, 1.0, OBelow
O, \varepsilon_12, \varepsilon, 1.0, ORRRRRRRR
O, W_6, W, 1.0, ORR

# Relations from SRT:
R, (_5, W_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, s_11, Right, 1.0
R, COMMA_7, W_8, Right, 1.0
R, W_6, COMMA_7, Right, 1.0
R, W_8, )_9, Right, 1.0
R, \triangle_13, W_14, Right, 1.0
R, \varepsilon_12, \triangle_13, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 9_4, Below, 1.0
R, s_11, \varepsilon_12, Right, 1.0
