# IUD, v2_rendered_04740
# Objects(12):
O, \lambda_17, \lambda, 1.0, ORRBelow
O, =_5, =, 1.0, OR
O, \varepsilon_4, \varepsilon, 1.0, OSub
O, \tau_11, \tau, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, \varepsilon_15, \varepsilon, 1.0, ORRAboveRRRSub
O, \mu_9, \mu, 1.0, ORRAbove
O, \varepsilon_18, \varepsilon, 1.0, ORRBelowSub
O, \Omega_14, \Omega, 1.0, ORRAboveRRR
O, \tau_3, \tau, 1.0, O
O, \varepsilon_10, \varepsilon, 1.0, ORRAboveSub
O, +_12, +, 1.0, ORRAboveRR

# Relations from SRT:
R, +_12, \Omega_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, \Omega_14, \varepsilon_15, Sub, 1.0
R, \lambda_17, \varepsilon_18, Sub, 1.0
R, \mu_9, \tau_11, Right, 1.0
R, \mu_9, \varepsilon_10, Sub, 1.0
R, \tau_11, +_12, Right, 1.0
R, \tau_3, =_5, Right, 1.0
R, \tau_3, \varepsilon_4, Sub, 1.0
R, _6, \lambda_17, Below, 1.0
R, _6, \mu_9, Above, 1.0
