# IUD, v2_rendered_04221
# Objects(13):
O, p_4, p, 1.0, OR
O, \mu_5, \mu, 1.0, ORSup
O, 0_17, 0, 1.0, ORRRRRRSub
O, P_16, P, 1.0, ORRRRRR
O, s_2, s, 1.0, O
O, \phi_8, \phi, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRR
O, \alpha_12, \alpha, 1.0, ORRRRSub
O, \mu_13, \mu, 1.0, ORRRRSup
O, \alpha_9, \alpha, 1.0, ORRRSup
O, =_6, =, 1.0, ORR
O, e_11, e, 1.0, ORRRR

# Relations from SRT:
R, (_14, P_16, Right, 1.0
R, =_6, \phi_8, Right, 1.0
R, P_16, )_18, Right, 1.0
R, P_16, 0_17, Sub, 1.0
R, \phi_8, \alpha_9, Sup, 1.0
R, \phi_8, e_11, Right, 1.0
R, e_11, (_14, Right, 1.0
R, e_11, \alpha_12, Sub, 1.0
R, e_11, \mu_13, Sup, 1.0
R, p_4, =_6, Right, 1.0
R, p_4, \mu_5, Sup, 1.0
R, s_2, p_4, Right, 1.0
