# IUD, v2_rendered_12666
# Objects(12):
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, 2_8, 2, 1.0, ORRSub
O, I_17, I, 1.0, ORRRRRSup
O, b_10, b, 1.0, ORRR
O, I_12, I, 1.0, ORRRSup
O, c_3, c, 1.0, O
O, 0_11, 0, 1.0, ORRRSub
O, c_7, c, 1.0, ORR
O, b_15, b, 1.0, ORRRRR
O, \leftrightarrow_13, \leftrightarrow, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRSub
O, 0_4, 0, 1.0, OSub

# Relations from SRT:
R, \leftrightarrow_13, b_15, Right, 1.0
R, \leftrightarrow_5, c_7, Right, 1.0
R, b_10, 0_11, Sub, 1.0
R, b_10, I_12, Sup, 1.0
R, b_10, \leftrightarrow_13, Right, 1.0
R, b_15, 2_16, Sub, 1.0
R, b_15, I_17, Sup, 1.0
R, c_3, 0_4, Sub, 1.0
R, c_3, \leftrightarrow_5, Right, 1.0
R, c_7, 2_8, Sub, 1.0
R, c_7, b_10, Right, 1.0
