# IUD, v2_rendered_12536
# Objects(12):
O, \propto_14, \propto, 1.0, ORRRRRR
O, P_15, P, 1.0, ORRRRRRR
O, D_4, D, 1.0, OInside
O, \psi_6, \psi, 1.0, OR
O, D_12, D, 1.0, ORRRRRInside
O, L_5, L, 1.0, OSup
O, L_13, L, 1.0, ORRRRRSup
O, _11, \sqrt, 1.0, ORRRRR
O, _3, \sqrt, 1.0, O
O, 0_8, 0, 1.0, ORRR
O, \exists_9, \exists, 1.0, ORRRR
O, \geq_7, \geq, 1.0, ORR

# Relations from SRT:
R, 0_8, \exists_9, Right, 1.0
R, \exists_9, _11, Right, 1.0
R, \geq_7, 0_8, Right, 1.0
R, \propto_14, P_15, Right, 1.0
R, \psi_6, \geq_7, Right, 1.0
R, _11, D_12, Inside, 1.0
R, _11, L_13, Sup, 1.0
R, _11, \propto_14, Right, 1.0
R, _3, D_4, Inside, 1.0
R, _3, L_5, Sup, 1.0
R, _3, \psi_6, Right, 1.0
