# IUD, v2_rendered_02304
# Objects(14):
O, 2_17, 2, 1.0, ORRAboveSubR
O, _2, -, 1.0, O
O, q_4, q, 1.0, OAbove
O, 2_19, 2, 1.0, ORRBelow
O, (_16, (, 1.0, ORRAboveSub
O, 2_9, 2, 1.0, OAboveSup
O, =_11, =, 1.0, OR
O, T_14, T, 1.0, ORRAbove
O, _12, -, 1.0, ORR
O, 2_10, 2, 1.0, OBelow
O, )_18, ), 1.0, ORRAboveSubRR
O, )_8, ), 1.0, OAboveSubRR
O, 5_7, 5, 1.0, OAboveSubR
O, (_6, (, 1.0, OAboveSub

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, (_6, 5_7, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, 5_7, )_8, Right, 1.0
R, =_11, _12, Right, 1.0
R, T_14, (_16, Sub, 1.0
R, _12, 2_19, Below, 1.0
R, _12, T_14, Above, 1.0
R, _2, 2_10, Below, 1.0
R, _2, =_11, Right, 1.0
R, _2, q_4, Above, 1.0
R, q_4, (_6, Sub, 1.0
R, q_4, 2_9, Sup, 1.0
