# IUD, v2_rendered_02732
# Objects(19):
O, X_24, X, 1.0, ORRRRSup
O, _3, \sqrt, 1.0, O
O, \circle_20, \circle, 1.0, ORRR
O, h_19, h, 1.0, ORRSubRR
O, )_11, ), 1.0, OSubRRR
O, \circle_13, \circle, 1.0, OR
O, H_4, H, 1.0, OInside
O, h_23, h, 1.0, ORRRRSub
O, \geq_25, \geq, 1.0, ORRRRR
O, *_18, *, 1.0, ORRSubR
O, 1_26, 1, 1.0, ORRRRRR
O, \beta_15, \beta, 1.0, ORR
O, h_10, h, 1.0, OSubRR
O, F_12, F, 1.0, OSup
O, (_9, (, 1.0, OSubR
O, H_22, H, 1.0, ORRRR
O, -_8, -, 1.0, OSubSub
O, \beta_7, \beta, 1.0, OSub
O, -_17, -, 1.0, ORRSub

# Relations from SRT:
R, (_9, h_10, Right, 1.0
R, *_18, h_19, Right, 1.0
R, -_17, *_18, Right, 1.0
R, H_22, X_24, Sup, 1.0
R, H_22, \geq_25, Right, 1.0
R, H_22, h_23, Sub, 1.0
R, \beta_15, -_17, Sub, 1.0
R, \beta_15, \circle_20, Right, 1.0
R, \beta_7, (_9, Right, 1.0
R, \beta_7, -_8, Sub, 1.0
R, \circle_13, \beta_15, Right, 1.0
R, \circle_20, H_22, Right, 1.0
R, \geq_25, 1_26, Right, 1.0
R, _3, F_12, Sup, 1.0
R, _3, H_4, Inside, 1.0
R, _3, \beta_7, Sub, 1.0
R, _3, \circle_13, Right, 1.0
R, h_10, )_11, Right, 1.0
