# IUD, v2_rendered_01659
# Objects(19):
O, \rho_23, \rho, 1.0, ORRRRRRRRRR
O, 7_18, 7, 1.0, ORRRRRRSup
O, M_3, M, 1.0, OR
O, _5, -, 1.0, ORRR
O, R_17, R, 1.0, ORRRRRR
O, \cap_4, \cap, 1.0, ORR
O, (_21, (, 1.0, ORRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, c_8, c, 1.0, ORRRBelow
O, 4_9, 4, 1.0, ORRRBelowSup
O, G_14, G, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRRAbove
O, 4_24, 4, 1.0, ORRRRRRRRRRSup
O, 3_12, 3, 1.0, ORRRRSup
O, \rho_11, \rho, 1.0, ORRRR
O, O_20, O, 1.0, ORRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, (_21, \rho_23, Right, 1.0
R, +_19, O_20, Right, 1.0
R, G_14, 2_15, Sup, 1.0
R, G_14, R_17, Right, 1.0
R, M_3, \cap_4, Right, 1.0
R, O_20, (_21, Right, 1.0
R, R_17, +_19, Right, 1.0
R, R_17, 7_18, Sup, 1.0
R, \Delta_2, M_3, Right, 1.0
R, \cap_4, _5, Right, 1.0
R, \rho_11, 3_12, Sup, 1.0
R, \rho_11, G_14, Right, 1.0
R, \rho_23, )_25, Right, 1.0
R, \rho_23, 4_24, Sup, 1.0
R, _5, 1_6, Above, 1.0
R, _5, \rho_11, Right, 1.0
R, _5, c_8, Below, 1.0
R, c_8, 4_9, Sup, 1.0
