# IUD, v2_rendered_01507
# Objects(18):
O, -_20, -, 1.0, ORRRRRRAboveR
O, p_19, p, 1.0, ORRRRRRAbove
O, \wedge_11, \wedge, 1.0, ORRRRR
O, 1_21, 1, 1.0, ORRRRRRAboveRR
O, \prod_13, \prod, 1.0, ORRRRRR
O, t_10, t, 1.0, ORRRR
O, i_15, i, 1.0, ORRRRRRBelow
O, i_25, i, 1.0, ORRRRRRRRSup
O, p_4, p, 1.0, OSub
O, =_5, =, 1.0, OR
O, \infty_8, \infty, 1.0, ORRSub
O, d_9, d, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRBelowRR
O, x_24, x, 1.0, ORRRRRRRR
O, =_16, =, 1.0, ORRRRRRBelowR
O, B_7, B, 1.0, ORR
O, B_3, B, 1.0, O
O, d_22, d, 1.0, ORRRRRRR

# Relations from SRT:
R, -_20, 1_21, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_5, B_7, Right, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, p_4, Sub, 1.0
R, B_7, \infty_8, Sub, 1.0
R, B_7, d_9, Right, 1.0
R, \prod_13, d_22, Right, 1.0
R, \prod_13, i_15, Below, 1.0
R, \prod_13, p_19, Above, 1.0
R, \wedge_11, \prod_13, Right, 1.0
R, d_22, x_24, Right, 1.0
R, d_9, t_10, Right, 1.0
R, i_15, =_16, Right, 1.0
R, p_19, -_20, Right, 1.0
R, t_10, \wedge_11, Right, 1.0
R, x_24, i_25, Sup, 1.0
