# IUD, v2_rendered_04826
# Objects(14):
O, -_4, -, 1.0, ORR
O, 1_6, 1, 1.0, ORRRAbove
O, \int_12, \int, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, F_15, F, 1.0, ORRRRRRR
O, \pi_10, \pi, 1.0, ORRRBelowR
O, 8_8, 8, 1.0, ORRRBelow
O, _5, -, 1.0, ORRR
O, F_17, F, 1.0, ORRRRRRRRR
O, r_14, r, 1.0, ORRRRRR
O, t_13, t, 1.0, ORRRRR
O, \wedge_16, \wedge, 1.0, ORRRRRRRR
O, Q_2, Q, 1.0, O
O, 2_11, 2, 1.0, ORRRBelowRSup

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, 8_8, \pi_10, Right, 1.0
R, =_3, -_4, Right, 1.0
R, F_15, \wedge_16, Right, 1.0
R, Q_2, =_3, Right, 1.0
R, \int_12, t_13, Right, 1.0
R, \pi_10, 2_11, Sup, 1.0
R, \wedge_16, F_17, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 8_8, Below, 1.0
R, _5, \int_12, Right, 1.0
R, r_14, F_15, Right, 1.0
R, t_13, r_14, Right, 1.0
