# IUD, v2_rendered_01416
# Objects(18):
O, \phi_9, \phi, 1.0, ORRRRRR
O, \gt_10, \gt, 1.0, ORRRRRRR
O, x_6, x, 1.0, ORRR
O, _2, \sqrt, 1.0, O
O, x_15, x, 1.0, ORRRRRRRRRRRR
O, \beta_5, \beta, 1.0, ORR
O, \beta_14, \beta, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRR
O, \vert_8, \vert, 1.0, ORRRRR
O, =_11, =, 1.0, ORRRRRRRR
O, \vert_17, \vert, 1.0, ORRRRRRRRRRRRRR
O, \gt_19, \gt, 1.0, ORRRRRRRRRRRRRRRR
O, (_4, (, 1.0, OR
O, \phi_18, \phi, 1.0, ORRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, \phi_3, \phi, 1.0, OInside
O, \phi_12, \phi, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, \beta_14, Right, 1.0
R, (_4, \beta_5, Right, 1.0
R, )_16, \vert_17, Right, 1.0
R, )_7, \vert_8, Right, 1.0
R, =_11, \phi_12, Right, 1.0
R, \beta_14, x_15, Right, 1.0
R, \beta_5, x_6, Right, 1.0
R, \gt_10, =_11, Right, 1.0
R, \phi_12, (_13, Right, 1.0
R, \phi_18, \gt_19, Right, 1.0
R, \phi_9, \gt_10, Right, 1.0
R, \vert_17, \phi_18, Right, 1.0
R, \vert_8, \phi_9, Right, 1.0
R, _2, (_4, Right, 1.0
R, _2, \phi_3, Inside, 1.0
R, x_15, )_16, Right, 1.0
R, x_6, )_7, Right, 1.0
