# IUD, v2_rendered_04550
# Objects(14):
O, \theta_10, \theta, 1.0, ORRR
O, B_7, B, 1.0, ORSup
O, \theta_3, \theta, 1.0, O
O, B_11, B, 1.0, ORRRSup
O, \theta_13, \theta, 1.0, ORRRR
O, +_8, +, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRR
O, A_20, A, 1.0, ORRRRRRRSup
O, B_21, B, 1.0, ORRRRRRRSupR
O, =_15, =, 1.0, ORRRRR
O, g_18, g, 1.0, ORRRRRRR
O, \theta_6, \theta, 1.0, OR
O, A_4, A, 1.0, OSup
O, A_14, A, 1.0, ORRRRSup

# Relations from SRT:
R, +_8, \theta_10, Right, 1.0
R, 2_16, g_18, Right, 1.0
R, =_15, 2_16, Right, 1.0
R, A_20, B_21, Right, 1.0
R, \theta_10, B_11, Sup, 1.0
R, \theta_10, \theta_13, Right, 1.0
R, \theta_13, =_15, Right, 1.0
R, \theta_13, A_14, Sup, 1.0
R, \theta_3, A_4, Sup, 1.0
R, \theta_3, \theta_6, Right, 1.0
R, \theta_6, +_8, Right, 1.0
R, \theta_6, B_7, Sup, 1.0
R, g_18, A_20, Sup, 1.0
