# IUD, v2_rendered_05405
# Objects(23):
O, +_19, +, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRSupRR
O, C_21, C, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, g_15, g, 1.0, ORRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRR
O, z_18, z, 1.0, ORRRRRRRR
O, m_8, m, 1.0, ORRRSup
O, 2_13, 2, 1.0, ORRRSupRRRSub
O, z_9, z, 1.0, ORRRSupR
O, C_12, C, 1.0, ORRRSupRRR
O, m_17, m, 1.0, ORRRRRRR
O, i_4, i, 1.0, ORR
O, f_2, f, 1.0, O
O, e_6, e, 1.0, ORRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRSub
O, 2_22, 2, 1.0, ORRRRRRRRRRSub
O, \log_24, \log, 1.0, ORRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRR
O, C_27, C, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_25, C_27, Right, 1.0
R, +_10, C_12, Right, 1.0
R, +_19, C_21, Right, 1.0
R, -_23, \log_24, Right, 1.0
R, =_16, m_17, Right, 1.0
R, =_3, i_4, Right, 1.0
R, COMMA_14, g_15, Right, 1.0
R, C_12, 2_13, Sub, 1.0
R, C_21, -_23, Right, 1.0
R, C_21, 2_22, Sub, 1.0
R, C_27, )_29, Right, 1.0
R, C_27, 1_28, Sub, 1.0
R, \log_24, (_25, Right, 1.0
R, e_6, COMMA_14, Right, 1.0
R, e_6, m_8, Sup, 1.0
R, f_2, =_3, Right, 1.0
R, g_15, =_16, Right, 1.0
R, i_4, e_6, Right, 1.0
R, m_17, z_18, Right, 1.0
R, m_8, z_9, Right, 1.0
R, z_18, +_19, Right, 1.0
R, z_9, +_10, Right, 1.0
