# IUD, v2_rendered_05385
# Objects(16):
O, u_17, u, 1.0, ORRR
O, [_5, [, 1.0, OSub
O, =_9, =, 1.0, OR
O, \gamma_12, \gamma, 1.0, ORRAboveInside
O, _10, -, 1.0, ORR
O, m_6, m, 1.0, OSubR
O, \mu_18, \mu, 1.0, ORRRSub
O, \delta_23, \delta, 1.0, ORRRRSupR
O, c_14, c, 1.0, ORRBelow
O, j_3, j, 1.0, O
O, T_20, T, 1.0, ORRRR
O, \mu_22, \mu, 1.0, ORRRRSup
O, _11, \sqrt, 1.0, ORRAbove
O, \delta_8, \delta, 1.0, OSup
O, 2_15, 2, 1.0, ORRBelowSup
O, ]_7, ], 1.0, OSubRR

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, T_20, \mu_22, Sup, 1.0
R, [_5, m_6, Right, 1.0
R, \mu_22, \delta_23, Right, 1.0
R, _10, _11, Above, 1.0
R, _10, c_14, Below, 1.0
R, _10, u_17, Right, 1.0
R, _11, \gamma_12, Inside, 1.0
R, c_14, 2_15, Sup, 1.0
R, j_3, =_9, Right, 1.0
R, j_3, [_5, Sub, 1.0
R, j_3, \delta_8, Sup, 1.0
R, m_6, ]_7, Right, 1.0
R, u_17, T_20, Right, 1.0
R, u_17, \mu_18, Sub, 1.0
