# IUD, v2_rendered_11729
# Objects(19):
O, b_18, b, 1.0, ORRRRRRRRRRRRRRRR
O, W_2, W, 1.0, O
O, +_11, +, 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, Z_20, Z, 1.0, ORRRRRRRRRRRRRRRRRR
O, \lambda_14, \lambda, 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \subset_19, \subset, 1.0, ORRRRRRRRRRRRRRRRR
O, \lambda_4, \lambda, 1.0, ORR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, a_16, a, 1.0, ORRRRRRRRRRRRRR
O, \psi_5, \psi, 1.0, ORRR

# Relations from SRT:
R, (_6, z_7, Right, 1.0
R, )_10, +_11, Right, 1.0
R, +_11, b_12, Right, 1.0
R, -_8, a_9, Right, 1.0
R, =_3, \lambda_4, Right, 1.0
R, COMMA_13, \lambda_14, Right, 1.0
R, COMMA_15, a_16, Right, 1.0
R, COMMA_17, b_18, Right, 1.0
R, W_2, =_3, Right, 1.0
R, \lambda_14, COMMA_15, Right, 1.0
R, \lambda_4, \psi_5, Right, 1.0
R, \psi_5, (_6, Right, 1.0
R, \subset_19, Z_20, Right, 1.0
R, a_16, COMMA_17, Right, 1.0
R, a_9, )_10, Right, 1.0
R, b_12, COMMA_13, Right, 1.0
R, b_18, \subset_19, Right, 1.0
R, z_7, -_8, Right, 1.0
