# IUD, v2_rendered_14347
# Objects(22):
O, 4_20, 4, 1.0, ORRRRRRRRBelow
O, b_6, b, 1.0, OAboveSub
O, 2_26, 2, 1.0, ORRRRRRRRRRBelow
O, =_16, =, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRR
O, B_15, B, 1.0, ORRRRR
O, M_10, M, 1.0, OBelow
O, u_7, u, 1.0, OAboveSubR
O, k_9, k, 1.0, OAboveSubRRR
O, _2, -, 1.0, O
O, E_4, E, 1.0, OAbove
O, 1_19, 1, 1.0, ORRRRRRRRAbove
O, l_8, l, 1.0, OAboveSubRR
O, B_12, B, 1.0, ORR
O, l_13, l, 1.0, ORRR
O, p_25, p, 1.0, ORRRRRRRRRRAboveR
O, _18, -, 1.0, ORRRRRRRR
O, \tan_21, \tan, 1.0, ORRRRRRRRR
O, =_11, =, 1.0, OR
O, \pi_24, \pi, 1.0, ORRRRRRRRRRAbove
O, _22, -, 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRR

# Relations from SRT:
R, -_17, _18, Right, 1.0
R, =_11, B_12, Right, 1.0
R, =_16, -_17, Right, 1.0
R, B_12, l_13, Right, 1.0
R, B_15, =_16, Right, 1.0
R, COMMA_14, B_15, Right, 1.0
R, E_4, b_6, Sub, 1.0
R, \pi_24, p_25, Right, 1.0
R, \tan_21, _22, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 4_20, Below, 1.0
R, _18, \tan_21, Right, 1.0
R, _22, 2_26, Below, 1.0
R, _22, \pi_24, Above, 1.0
R, _2, =_11, Right, 1.0
R, _2, E_4, Above, 1.0
R, _2, M_10, Below, 1.0
R, b_6, u_7, Right, 1.0
R, l_13, COMMA_14, Right, 1.0
R, l_8, k_9, Right, 1.0
R, u_7, l_8, Right, 1.0
