# IUD, v2_rendered_16264
# Objects(14):
O, p_16, p, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRSup
O, _6, \sqrt, 1.0, ORRBelow
O, )_17, ), 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRR
O, \tan_9, \tan, 1.0, ORRR
O, \beta_15, \beta, 1.0, ORRRRRInside
O, _14, \sqrt, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRSupR
O, 1_5, 1, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, \beta_7, \beta, 1.0, ORRBelowInside
O, \rho_2, \rho, 1.0, O
O, \equiv_3, \equiv, 1.0, OR

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, \equiv_3, _4, Right, 1.0
R, \rho_2, \equiv_3, Right, 1.0
R, \tan_9, (_13, Right, 1.0
R, \tan_9, -_11, Sup, 1.0
R, _14, \beta_15, Inside, 1.0
R, _14, p_16, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, \tan_9, Right, 1.0
R, _4, _6, Below, 1.0
R, _6, \beta_7, Inside, 1.0
R, p_16, )_17, Right, 1.0
