# IUD, v2_rendered_22039
# Objects(13):
O, _9, -, 1.0, ORR
O, S_6, S, 1.0, OSubR
O, \pm_14, \pm, 1.0, ORRRR
O, L_3, L, 1.0, O
O, C_5, C, 1.0, OSub
O, I_13, I, 1.0, ORRRInside
O, \pm_7, \pm, 1.0, OSup
O, I_16, I, 1.0, ORRRRRR
O, _12, \sqrt, 1.0, ORRR
O, =_8, =, 1.0, OR
O, 1_10, 1, 1.0, ORRAbove
O, i_15, i, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRBelow

# Relations from SRT:
R, =_8, _9, Right, 1.0
R, C_5, S_6, Right, 1.0
R, L_3, =_8, Right, 1.0
R, L_3, C_5, Sub, 1.0
R, L_3, \pm_7, Sup, 1.0
R, \pm_14, i_15, Right, 1.0
R, _12, I_13, Inside, 1.0
R, _12, \pm_14, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, _12, Right, 1.0
R, i_15, I_16, Right, 1.0
