# IUD, v2_rendered_04889
# Objects(19):
O, 1_11, 1, 1.0, ORRRRRRRRR
O, i_8, i, 1.0, ORRRRRR
O, [_2, [, 1.0, O
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, ]_6, ], 1.0, ORRRR
O, p_5, p, 1.0, ORRR
O, x_15, x, 1.0, ORRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \alpha_13, \alpha, 1.0, ORRRRRRRRRRR
O, \phi_9, \phi, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, p_20, p, 1.0, ORRRRRRRRRRRRRRR
O, x_3, x, 1.0, OR
O, \beta_18, \beta, 1.0, ORRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, +_12, \alpha_13, Right, 1.0
R, +_17, \beta_18, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, =_7, i_8, Right, 1.0
R, COMMA_4, p_5, Right, 1.0
R, [_2, x_3, Right, 1.0
R, \alpha_13, x_15, Right, 1.0
R, \beta_18, p_20, Right, 1.0
R, \phi_9, (_10, Right, 1.0
R, ]_6, =_7, Right, 1.0
R, i_8, \phi_9, Right, 1.0
R, p_20, )_22, Right, 1.0
R, p_20, 2_21, Sup, 1.0
R, p_5, ]_6, Right, 1.0
R, x_15, +_17, Right, 1.0
R, x_15, 2_16, Sup, 1.0
R, x_3, COMMA_4, Right, 1.0
