# IUD, v2_rendered_22144
# Objects(10):
O, i_12, i, 1.0, ORSup
O, k_4, k, 1.0, OSub
O, \Delta_3, \Delta, 1.0, O
O, 0_14, 0, 1.0, ORRR
O, (_6, (, 1.0, OSup
O, )_8, ), 1.0, OSupRR
O, j_11, j, 1.0, ORSub
O, +_7, +, 1.0, OSupR
O, =_13, =, 1.0, ORR
O, S_10, S, 1.0, OR

# Relations from SRT:
R, (_6, +_7, Right, 1.0
R, +_7, )_8, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, S_10, =_13, Right, 1.0
R, S_10, i_12, Sup, 1.0
R, S_10, j_11, Sub, 1.0
R, \Delta_3, (_6, Sup, 1.0
R, \Delta_3, S_10, Right, 1.0
R, \Delta_3, k_4, Sub, 1.0
