# IUD, v2_rendered_11812
# Objects(19):
O, -_4, -, 1.0, ORR
O, \rightarrow_18, \rightarrow, 1.0, ORRRRRRRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, k_10, k, 1.0, ORRRRRRRR
O, s_13, s, 1.0, ORRRRRRRRRRR
O, \div_6, \div, 1.0, ORRRR
O, \tau_7, \tau, 1.0, ORRRRR
O, n_17, n, 1.0, ORRRRRRRRRRRRRRR
O, \rightarrow_14, \rightarrow, 1.0, ORRRRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRRRRRR
O, \tau_2, \tau, 1.0, O
O, e_11, e, 1.0, ORRRRRRRRR
O, t_8, t, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, s_20, s, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, s_12, s, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORRR

# Relations from SRT:
R, -_19, s_20, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_5, \div_6, Right, 1.0
R, COMMA_16, n_17, Right, 1.0
R, \div_6, \tau_7, Right, 1.0
R, \rightarrow_14, n_15, Right, 1.0
R, \rightarrow_18, -_19, Right, 1.0
R, \rightarrow_3, -_4, Right, 1.0
R, \tau_2, \rightarrow_3, Right, 1.0
R, \tau_7, t_8, Right, 1.0
R, a_9, k_10, Right, 1.0
R, e_11, s_12, Right, 1.0
R, k_10, e_11, Right, 1.0
R, n_15, COMMA_16, Right, 1.0
R, n_17, \rightarrow_18, Right, 1.0
R, s_12, s_13, Right, 1.0
R, s_13, \rightarrow_14, Right, 1.0
R, t_8, a_9, Right, 1.0
