# IUD, v2_rendered_02486
# Objects(17):
O, _6, -, 1.0, ORR
O, \sigma_10, \sigma, 1.0, ORRR
O, \tau_25, \tau, 1.0, ORRRRRRSubR
O, \mu_20, \mu, 1.0, ORRRRRSub
O, 2_8, 2, 1.0, ORRBelow
O, a_16, a, 1.0, ORRRRSub
O, e_15, e, 1.0, ORRRR
O, \Delta_19, \Delta, 1.0, ORRRRR
O, \mu_4, \mu, 1.0, OSub
O, 1_7, 1, 1.0, ORRAbove
O, \tau_17, \tau, 1.0, ORRRRSup
O, b_24, b, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, e_22, e, 1.0, ORRRRRR
O, a_12, a, 1.0, ORRRSup
O, b_13, b, 1.0, ORRRSupR
O, \Omega_3, \Omega, 1.0, O

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \Delta_19, \mu_20, Sub, 1.0
R, \Delta_19, e_22, Right, 1.0
R, \Omega_3, =_5, Right, 1.0
R, \Omega_3, \mu_4, Sub, 1.0
R, \sigma_10, a_12, Sup, 1.0
R, \sigma_10, e_15, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \sigma_10, Right, 1.0
R, a_12, b_13, Right, 1.0
R, b_24, \tau_25, Right, 1.0
R, e_15, \Delta_19, Right, 1.0
R, e_15, \tau_17, Sup, 1.0
R, e_15, a_16, Sub, 1.0
R, e_22, b_24, Sub, 1.0
