# IUD, v2_rendered_12311
# Objects(19):
O, q_15, q, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, q_18, q, 1.0, ORRRRRRRR
O, _4, -, 1.0, ORR
O, (_13, (, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRSup
O, =_3, =, 1.0, OR
O, i_9, i, 1.0, ORRRSub
O, R_22, R, 1.0, ORRRRRRRRRR
O, H_2, H, 1.0, O
O, i_16, i, 1.0, ORRRRRRRSub
O, i_19, i, 1.0, ORRRRRRRRSub
O, \lambda_12, \lambda, 1.0, ORRRRR
O, -_20, -, 1.0, ORRRRRRRRR
O, p_8, p, 1.0, ORRR
O, 2_23, 2, 1.0, ORRRRRRRRRRSup
O, )_24, ), 1.0, ORRRRRRRRRRR
O, -_11, -, 1.0, ORRRR
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_13, q_15, Right, 1.0
R, -_11, \lambda_12, Right, 1.0
R, -_20, R_22, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, R_22, )_24, Right, 1.0
R, R_22, 2_23, Sup, 1.0
R, \lambda_12, (_13, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, p_8, Right, 1.0
R, p_8, -_11, Right, 1.0
R, p_8, 2_10, Sup, 1.0
R, p_8, i_9, Sub, 1.0
R, q_15, i_16, Sub, 1.0
R, q_15, q_18, Right, 1.0
R, q_18, -_20, Right, 1.0
R, q_18, i_19, Sub, 1.0
