# IUD, v2_rendered_21219
# Objects(12):
O, \phi_16, \phi, 1.0, ORRRBelowR
O, \Delta_12, \Delta, 1.0, ORRRAbove
O, \Delta_14, \Delta, 1.0, ORRRBelow
O, \rightarrow_7, \rightarrow, 1.0, OR
O, i_10, i, 1.0, ORRSup
O, d_5, d, 1.0, OBelow
O, d_3, d, 1.0, OAbove
O, _11, -, 1.0, ORRR
O, _2, -, 1.0, O
O, i_17, i, 1.0, ORRRBelowRSup
O, v_9, v, 1.0, ORR
O, \lambda_6, \lambda, 1.0, OBelowR

# Relations from SRT:
R, \Delta_14, \phi_16, Right, 1.0
R, \phi_16, i_17, Sup, 1.0
R, \rightarrow_7, v_9, Right, 1.0
R, _11, \Delta_12, Above, 1.0
R, _11, \Delta_14, Below, 1.0
R, _2, \rightarrow_7, Right, 1.0
R, _2, d_3, Above, 1.0
R, _2, d_5, Below, 1.0
R, d_5, \lambda_6, Right, 1.0
R, v_9, _11, Right, 1.0
R, v_9, i_10, Sup, 1.0
