# IUD, v2_rendered_11760
# Objects(19):
O, \vert_18, \vert, 1.0, ORRRRRRRRRR
O, d_21, d, 1.0, ORRRRRRRRRRRSub
O, \rangle_11, \rangle, 1.0, ORRRRR
O, d_10, d, 1.0, ORRRRSub
O, d_17, d, 1.0, ORRRRRRRRRSub
O, E_4, E, 1.0, OR
O, E_20, E, 1.0, ORRRRRRRRRRR
O, \beta_7, \beta, 1.0, ORRR
O, =_12, =, 1.0, ORRRRRR
O, \langle_13, \langle, 1.0, ORRRRRRR
O, \langle_2, \langle, 1.0, O
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRR
O, \rangle_22, \rangle, 1.0, ORRRRRRRRRRRR
O, E_9, E, 1.0, ORRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRR
O, E_16, E, 1.0, ORRRRRRRRR
O, \vert_6, \vert, 1.0, ORR
O, \beta_14, \beta, 1.0, ORRRRRRRR
O, d_5, d, 1.0, ORSub

# Relations from SRT:
R, =_12, \langle_13, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, E_16, \vert_18, Right, 1.0
R, E_16, d_17, Sub, 1.0
R, E_20, \rangle_22, Right, 1.0
R, E_20, d_21, Sub, 1.0
R, E_4, \vert_6, Right, 1.0
R, E_4, d_5, Sub, 1.0
R, E_9, \rangle_11, Right, 1.0
R, E_9, d_10, Sub, 1.0
R, \beta_14, E_16, Right, 1.0
R, \beta_7, E_9, Right, 1.0
R, \langle_13, \beta_14, Right, 1.0
R, \langle_2, E_4, Right, 1.0
R, \rangle_11, =_12, Right, 1.0
R, \rangle_22, =_23, Right, 1.0
R, \vert_18, E_20, Right, 1.0
R, \vert_6, \beta_7, Right, 1.0
