# IUD, v2_rendered_06268
# Objects(21):
O, y_15, y, 1.0, ORRRR
O, x_26, x, 1.0, ORRRRRRRRRRRR
O, x_13, x, 1.0, ORRRSubR
O, x_16, x, 1.0, ORRRRSub
O, +_8, +, 1.0, ORR
O, 0_21, 0, 1.0, ORRRRRRR
O, a_4, a, 1.0, OSub
O, a_24, a, 1.0, ORRRRRRRRRR
O, y_6, y, 1.0, OR
O, a_19, a, 1.0, ORRRRRSub
O, y_3, y, 1.0, O
O, a_12, a, 1.0, ORRRSub
O, COMMA_22, COMMA, 1.0, ORRRRRRRR
O, \geq_20, \geq, 1.0, ORRRRRR
O, S_28, S, 1.0, ORRRRRRRRRRRRRR
O, \in_27, \in, 1.0, ORRRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRR
O, \forall_23, \forall, 1.0, ORRRRRRRRR
O, q_10, q, 1.0, ORRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRR
O, x_7, x, 1.0, ORSub

# Relations from SRT:
R, +_8, q_10, Right, 1.0
R, 0_21, COMMA_22, Right, 1.0
R, COMMA_22, \forall_23, Right, 1.0
R, COMMA_25, x_26, Right, 1.0
R, \forall_23, a_24, Right, 1.0
R, \geq_20, 0_21, Right, 1.0
R, \in_27, S_28, Right, 1.0
R, a_12, x_13, Right, 1.0
R, a_24, COMMA_25, Right, 1.0
R, q_10, a_12, Sub, 1.0
R, q_10, y_15, Right, 1.0
R, x_26, \in_27, Right, 1.0
R, y_15, x_16, Sub, 1.0
R, y_15, y_18, Right, 1.0
R, y_18, \geq_20, Right, 1.0
R, y_18, a_19, Sub, 1.0
R, y_3, a_4, Sub, 1.0
R, y_3, y_6, Right, 1.0
R, y_6, +_8, Right, 1.0
R, y_6, x_7, Sub, 1.0
