# IUD, v2_rendered_11832
# Objects(16):
O, _6, -, 1.0, ORR
O, (_16, (, 1.0, ORRR
O, =_5, =, 1.0, OR
O, \sigma_3, \sigma, 1.0, O
O, m_18, m, 1.0, ORRRRAbove
O, 1_15, 1, 1.0, ORRBelowSupRR
O, _17, -, 1.0, ORRRR
O, q_22, q, 1.0, ORRRRRSup
O, s_4, s, 1.0, OSub
O, m_9, m, 1.0, ORRBelow
O, \div_14, \div, 1.0, ORRBelowSupR
O, B_7, B, 1.0, ORRAbove
O, \propto_13, \propto, 1.0, ORRBelowSupSub
O, )_21, ), 1.0, ORRRRR
O, d_12, d, 1.0, ORRBelowSup
O, T_19, T, 1.0, ORRRRBelow

# Relations from SRT:
R, (_16, _17, Right, 1.0
R, )_21, q_22, Sup, 1.0
R, =_5, _6, Right, 1.0
R, \div_14, 1_15, Right, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, s_4, Sub, 1.0
R, _17, )_21, Right, 1.0
R, _17, T_19, Below, 1.0
R, _17, m_18, Above, 1.0
R, _6, (_16, Right, 1.0
R, _6, B_7, Above, 1.0
R, _6, m_9, Below, 1.0
R, d_12, \div_14, Right, 1.0
R, d_12, \propto_13, Sub, 1.0
R, m_9, d_12, Sup, 1.0
