# IUD, v2_rendered_12697
# Objects(20):
O, n_26, n, 1.0, ORRRRRRRRRRRRSup
O, 0_16, 0, 1.0, ORRRRRBelowRR
O, =_10, =, 1.0, ORRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRR
O, \sum_12, \sum, 1.0, ORRRRR
O, (_18, (, 1.0, ORRRRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, \infty_17, \infty, 1.0, ORRRRRAbove
O, )_9, ), 1.0, ORRR
O, =_15, =, 1.0, ORRRRRBelowR
O, -_19, -, 1.0, ORRRRRRR
O, (_7, (, 1.0, OR
O, \psi_3, \psi, 1.0, O
O, a_5, a, 1.0, OSup
O, s_6, s, 1.0, OSupR
O, )_25, ), 1.0, ORRRRRRRRRRRR
O, q_8, q, 1.0, ORR
O, n_14, n, 1.0, ORRRRRBelow
O, q_22, q, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_18, -_19, Right, 1.0
R, (_21, q_22, Right, 1.0
R, (_7, q_8, Right, 1.0
R, )_23, )_25, Right, 1.0
R, )_25, n_26, Sup, 1.0
R, )_9, =_10, Right, 1.0
R, -_19, \alpha_20, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, \alpha_20, (_21, Right, 1.0
R, \psi_3, (_7, Right, 1.0
R, \psi_3, a_5, Sup, 1.0
R, \sum_12, (_18, Right, 1.0
R, \sum_12, \infty_17, Above, 1.0
R, \sum_12, n_14, Below, 1.0
R, a_5, s_6, Right, 1.0
R, n_14, =_15, Right, 1.0
R, q_22, )_23, Right, 1.0
R, q_8, )_9, Right, 1.0
