# IUD, v2_rendered_17812
# Objects(15):
O, (_6, (, 1.0, OInsideSup
O, =_9, =, 1.0, OR
O, 2_18, 2, 1.0, ORRRInsideSubRRR
O, 4_15, 4, 1.0, ORRRInsideSub
O, 2_10, 2, 1.0, ORR
O, )_8, ), 1.0, OInsideSupRR
O, 0_20, 0, 1.0, ORRRRR
O, _11, \sqrt, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRInsideSubR
O, R_13, R, 1.0, ORRRInside
O, _2, \sqrt, 1.0, O
O, 5_7, 5, 1.0, OInsideSupR
O, =_19, =, 1.0, ORRRR
O, 4_17, 4, 1.0, ORRRInsideSubRR
O, C_4, C, 1.0, OInside

# Relations from SRT:
R, (_6, 5_7, Right, 1.0
R, 2_10, _11, Right, 1.0
R, 2_16, 4_17, Right, 1.0
R, 4_15, 2_16, Right, 1.0
R, 4_17, 2_18, Right, 1.0
R, 5_7, )_8, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, =_9, 2_10, Right, 1.0
R, C_4, (_6, Sup, 1.0
R, R_13, 4_15, Sub, 1.0
R, _11, =_19, Right, 1.0
R, _11, R_13, Inside, 1.0
R, _2, =_9, Right, 1.0
R, _2, C_4, Inside, 1.0
