# IUD, v2_rendered_05231
# Objects(20):
O, =_5, =, 1.0, OR
O, _18, -, 1.0, ORRRRRRRRRR
O, i_4, i, 1.0, OSub
O, (_12, (, 1.0, ORRRR
O, \int_7, \int, 1.0, ORR
O, \delta_9, \delta, 1.0, ORRSub
O, d_23, d, 1.0, ORRRRRRRRRRRR
O, J_16, J, 1.0, ORRRRRRRR
O, i_10, i, 1.0, ORRSubSub
O, \beta_13, \beta, 1.0, ORRRRR
O, v_25, v, 1.0, ORRRRRRRRRRRRR
O, \phi_14, \phi, 1.0, ORRRRRR
O, \phi_19, \phi, 1.0, ORRRRRRRRRRAbove
O, v_20, v, 1.0, ORRRRRRRRRRBelow
O, m_24, m, 1.0, ORRRRRRRRRRRRSup
O, \delta_11, \delta, 1.0, ORRR
O, (_17, (, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRR
O, W_3, W, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_12, \beta_13, Right, 1.0
R, (_17, _18, Right, 1.0
R, )_15, J_16, Right, 1.0
R, )_21, d_23, Right, 1.0
R, =_5, \int_7, Right, 1.0
R, J_16, (_17, Right, 1.0
R, W_3, =_5, Right, 1.0
R, W_3, i_4, Sub, 1.0
R, \beta_13, \phi_14, Right, 1.0
R, \delta_11, (_12, Right, 1.0
R, \delta_9, i_10, Sub, 1.0
R, \int_7, \delta_11, Right, 1.0
R, \int_7, \delta_9, Sub, 1.0
R, \phi_14, )_15, Right, 1.0
R, _18, )_21, Right, 1.0
R, _18, \phi_19, Above, 1.0
R, _18, v_20, Below, 1.0
R, d_23, m_24, Sup, 1.0
R, d_23, v_25, Right, 1.0
