# IUD, v2_rendered_03646
# Objects(11):
O, \Delta_10, \Delta, 1.0, ORRBelow
O, 1_8, 1, 1.0, ORRAbove
O, \subset_11, \subset, 1.0, ORRBelowSub
O, \div_4, \div, 1.0, OSub
O, \rho_14, \rho, 1.0, ORRRR
O, *_12, *, 1.0, ORRR
O, \div_6, \div, 1.0, OR
O, _7, -, 1.0, ORR
O, \prime_5, \prime, 1.0, OSup
O, q_3, q, 1.0, O
O, 2_15, 2, 1.0, ORRRRSub

# Relations from SRT:
R, *_12, \rho_14, Right, 1.0
R, \Delta_10, \subset_11, Sub, 1.0
R, \div_6, _7, Right, 1.0
R, \rho_14, 2_15, Sub, 1.0
R, _7, *_12, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \Delta_10, Below, 1.0
R, q_3, \div_4, Sub, 1.0
R, q_3, \div_6, Right, 1.0
R, q_3, \prime_5, Sup, 1.0
