# IUD, v2_rendered_06940
# Objects(10):
O, 1_11, 1, 1.0, ORRSupR
O, =_12, =, 1.0, ORRR
O, e_3, e, 1.0, O
O, e_7, e, 1.0, ORR
O, 2_4, 2, 1.0, OSub
O, \sigma_14, \sigma, 1.0, ORRRRR
O, \sigma_5, \sigma, 1.0, OR
O, -_13, -, 1.0, ORRRR
O, -_10, -, 1.0, ORRSup
O, 2_8, 2, 1.0, ORRSub

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_13, \sigma_14, Right, 1.0
R, =_12, -_13, Right, 1.0
R, \sigma_5, e_7, Right, 1.0
R, e_3, 2_4, Sub, 1.0
R, e_3, \sigma_5, Right, 1.0
R, e_7, -_10, Sup, 1.0
R, e_7, 2_8, Sub, 1.0
R, e_7, =_12, Right, 1.0
