# IUD, v2_rendered_16936
# Objects(20):
O, p_6, p, 1.0, ORR
O, 2_4, 2, 1.0, OSub
O, \log_12, \log, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, \sim_10, \sim, 1.0, ORRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, _16, -, 1.0, ORRRRRRRRRRRR
O, [_13, [, 1.0, ORRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRBelowRSup
O, D_3, D, 1.0, O
O, 1_17, 1, 1.0, ORRRRRRRRRRRRAbove
O, COMMA_7, COMMA, 1.0, ORRR
O, L_23, L, 1.0, ORRRRRRRRRRRRBelowR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRRRBelow
O, 2_21, 2, 1.0, ORRRRRRRRRRRRBelowSup
O, (_5, (, 1.0, OR
O, ]_25, ], 1.0, ORRRRRRRRRRRRR
O, 0_8, 0, 1.0, ORRRR

# Relations from SRT:
R, (_5, p_6, Right, 1.0
R, )_9, \sim_10, Right, 1.0
R, +_15, _16, Right, 1.0
R, -_11, \log_12, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, COMMA_7, 0_8, Right, 1.0
R, D_3, (_5, Right, 1.0
R, D_3, 2_4, Sub, 1.0
R, L_23, 2_24, Sup, 1.0
R, [_13, 1_14, Right, 1.0
R, \log_12, [_13, Right, 1.0
R, \sim_10, -_11, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, ]_25, Right, 1.0
R, _16, p_20, Below, 1.0
R, p_20, 2_21, Sup, 1.0
R, p_20, L_23, Right, 1.0
R, p_6, COMMA_7, Right, 1.0
