# IUD, v2_rendered_02281
# Objects(23):
O, )_13, ), 1.0, ORRRRRRR
O, R_19, R, 1.0, ORRRRRRRRRRRRR
O, ω_12, ω, 1.0, ORRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRR
O, t_8, t, 1.0, ORRRSub
O, d_6, d, 1.0, ORRR
O, a_4, a, 1.0, ORR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRRR
O, R_10, R, 1.0, ORRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, ω_21, ω, 1.0, ORRRRRRRRRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, w_24, w, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRSubSub
O, \circle_3, \circle, 1.0, OR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, ]_25, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, ω_15, ω, 1.0, ORRRRRRRRR
O, [_18, [, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_11, ω_12, Right, 1.0
R, (_17, [_18, Right, 1.0
R, (_20, ω_21, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_22, COMMA_23, Right, 1.0
R, =_14, ω_15, Right, 1.0
R, COMMA_23, w_24, Right, 1.0
R, R_10, (_11, Right, 1.0
R, R_19, (_20, Right, 1.0
R, [_18, R_19, Right, 1.0
R, \alpha_16, (_17, Right, 1.0
R, \alpha_2, \circle_3, Right, 1.0
R, \circle_3, a_4, Right, 1.0
R, ]_25, )_26, Right, 1.0
R, a_4, d_6, Right, 1.0
R, d_6, R_10, Right, 1.0
R, d_6, t_8, Sub, 1.0
R, t_8, +_9, Sub, 1.0
R, w_24, ]_25, Right, 1.0
R, ω_12, )_13, Right, 1.0
R, ω_15, \alpha_16, Right, 1.0
R, ω_21, )_22, Right, 1.0
