# IUD, v2_rendered_21426
# Objects(20):
O, =_11, =, 1.0, ORRRRR
O, a_18, a, 1.0, ORRRRRRRRRR
O, B_5, B, 1.0, OR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup
O, -_7, -, 1.0, ORRR
O, -_12, -, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRBelow
O, 2_10, 2, 1.0, ORRRRBelow
O, a_6, a, 1.0, ORR
O, 1_3, 1, 1.0, OAbove
O, )_19, ), 1.0, ORRRRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRAbove
O, 1_9, 1, 1.0, ORRRRAbove
O, _13, -, 1.0, ORRRRRRR
O, _2, -, 1.0, O
O, \psi_16, \psi, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OBelow
O, (_17, (, 1.0, ORRRRRRRRR
O, _8, -, 1.0, ORRRR

# Relations from SRT:
R, (_17, a_18, Right, 1.0
R, )_19, a_21, Right, 1.0
R, -_12, _13, Right, 1.0
R, -_7, _8, Right, 1.0
R, =_11, -_12, Right, 1.0
R, B_5, a_6, Right, 1.0
R, \psi_16, (_17, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, \psi_16, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, B_5, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, =_11, Right, 1.0
R, a_18, )_19, Right, 1.0
R, a_21, 2_22, Sup, 1.0
R, a_6, -_7, Right, 1.0
