# IUD, v2_rendered_24020
# Objects(11):
O, 0_4, 0, 1.0, OSub
O, _6, -, 1.0, ORR
O, n_12, n, 1.0, ORRRR
O, \in_13, \in, 1.0, ORRRRR
O, n_9, n, 1.0, ORRAboveR
O, Z_14, Z, 1.0, ORRRRRR
O, Z_10, Z, 1.0, ORRBelow
O, e_8, e, 1.0, ORRAbove
O, F_3, F, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, COMMA_11, n_12, Right, 1.0
R, F_3, 0_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, \in_13, Z_14, Right, 1.0
R, _6, COMMA_11, Right, 1.0
R, _6, Z_10, Below, 1.0
R, _6, e_8, Above, 1.0
R, e_8, n_9, Right, 1.0
R, n_12, \in_13, Right, 1.0
