# IUD, v2_rendered_13438
# Objects(17):
O, /_16, /, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \propto_18, \propto, 1.0, ORRRRRRRRRRR
O, _8, -, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRBelow
O, E_2, E, 1.0, O
O, -_7, -, 1.0, ORRRRR
O, a_13, a, 1.0, ORRRRRRBelowRR
O, 1_9, 1, 1.0, ORRRRRRAbove
O, \beta_4, \beta, 1.0, ORR
O, 4_12, 4, 1.0, ORRRRRRBelowR
O, )_5, ), 1.0, ORRR
O, a_15, a, 1.0, ORRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, \beta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_7, _8, Right, 1.0
R, /_16, \beta_17, Right, 1.0
R, 2_11, 4_12, Right, 1.0
R, 4_12, a_13, Right, 1.0
R, =_6, -_7, Right, 1.0
R, COMMA_14, a_15, Right, 1.0
R, E_2, (_3, Right, 1.0
R, \beta_17, \propto_18, Right, 1.0
R, \beta_4, )_5, Right, 1.0
R, \propto_18, 1_19, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_11, Below, 1.0
R, _8, COMMA_14, Right, 1.0
R, a_15, /_16, Right, 1.0
