# IUD, v2_rendered_13780
# Objects(21):
O, x_21, x, 1.0, ORRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, x_6, x, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, x_9, x, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRSub
O, -_13, -, 1.0, ORRRRRRRRR
O, \varepsilon_2, \varepsilon, 1.0, O
O, 0_7, 0, 1.0, ORRRSub
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, \varepsilon_18, \varepsilon, 1.0, ORRRRRRRRRRRR
O, \rho_17, \rho, 1.0, ORRRRRRRRRRRSup

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, (_19, x_21, Right, 1.0
R, (_3, -_4, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_16, \rho_17, Sup, 1.0
R, )_16, \varepsilon_18, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_4, x_6, Right, 1.0
R, 1_14, )_16, Right, 1.0
R, =_11, (_12, Right, 1.0
R, COMMA_23, x_24, Right, 1.0
R, COMMA_8, x_9, Right, 1.0
R, \varepsilon_18, (_19, Right, 1.0
R, \varepsilon_2, (_3, Right, 1.0
R, x_21, 0_22, Sub, 1.0
R, x_21, COMMA_23, Right, 1.0
R, x_24, )_25, Right, 1.0
R, x_6, 0_7, Sub, 1.0
R, x_6, COMMA_8, Right, 1.0
R, x_9, )_10, Right, 1.0
