# IUD, v2_rendered_05392
# Objects(18):
O, m_18, m, 1.0, ORRRRRSub
O, ω_17, ω, 1.0, ORRRRR
O, \beta_9, \beta, 1.0, ORBelow
O, \vert_21, \vert, 1.0, ORRRRRSupR
O, +_14, +, 1.0, ORRR
O, _3, -, 1.0, OR
O, 2_5, 2, 1.0, ORAbove
O, 2_25, 2, 1.0, ORRRRRRSup
O, n_7, n, 1.0, ORAboveRR
O, (_15, (, 1.0, ORRRR
O, )_24, ), 1.0, ORRRRRR
O, )_12, ), 1.0, ORR
O, 2_13, 2, 1.0, ORRSup
O, )_22, ), 1.0, ORRRRRSupRR
O, (_20, (, 1.0, ORRRRRSup
O, (_2, (, 1.0, O
O, \pi_6, \pi, 1.0, ORAboveR
O, T_10, T, 1.0, ORBelowSub

# Relations from SRT:
R, (_15, ω_17, Right, 1.0
R, (_20, \vert_21, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_12, +_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_24, 2_25, Sup, 1.0
R, +_14, (_15, Right, 1.0
R, 2_5, \pi_6, Right, 1.0
R, \beta_9, T_10, Sub, 1.0
R, \pi_6, n_7, Right, 1.0
R, \vert_21, )_22, Right, 1.0
R, _3, )_12, Right, 1.0
R, _3, 2_5, Above, 1.0
R, _3, \beta_9, Below, 1.0
R, ω_17, (_20, Sup, 1.0
R, ω_17, )_24, Right, 1.0
R, ω_17, m_18, Sub, 1.0
