# IUD, v2_rendered_09958
# Objects(14):
O, d_7, d, 1.0, ORRR
O, \lambda_17, \lambda, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, x_8, x, 1.0, ORRRR
O, \phi_10, \phi, 1.0, ORRRRR
O, H_3, H, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRR
O, c_4, c, 1.0, OSub
O, \prime_15, \prime, 1.0, ORRRRRRRSup
O, \prime_11, \prime, 1.0, ORRRRRSup
O, \int_6, \int, 1.0, ORR
O, =_5, =, 1.0, OR
O, \phi_14, \phi, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, \phi_14, Right, 1.0
R, +_16, \lambda_17, Right, 1.0
R, =_5, \int_6, Right, 1.0
R, H_3, =_5, Right, 1.0
R, H_3, c_4, Sub, 1.0
R, \int_6, d_7, Right, 1.0
R, \lambda_17, )_18, Right, 1.0
R, \phi_10, (_12, Right, 1.0
R, \phi_10, \prime_11, Sup, 1.0
R, \phi_14, +_16, Right, 1.0
R, \phi_14, \prime_15, Sup, 1.0
R, d_7, x_8, Right, 1.0
R, x_8, \phi_10, Right, 1.0
