# IUD, v2_rendered_23403
# Objects(18):
O, n_20, n, 1.0, ORRRRRRRBelowRSub
O, )_23, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, \Delta_17, \Delta, 1.0, ORRRRRRRBelow
O, (_21, (, 1.0, ORRRRRRRR
O, P_4, P, 1.0, ORR
O, \sum_7, \sum, 1.0, ORRRRR
O, \delta_19, \delta, 1.0, ORRRRRRRBelowR
O, \Delta_15, \Delta, 1.0, ORRRRRRRAbove
O, n_11, n, 1.0, ORRRRRRSub
O, 1_13, 1, 1.0, ORRRRRRSubRR
O, P_22, P, 1.0, ORRRRRRRRR
O, D_2, D, 1.0, O
O, +_12, +, 1.0, ORRRRRRSubR
O, )_5, ), 1.0, ORRR
O, \delta_9, \delta, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, _14, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_21, P_22, Right, 1.0
R, (_3, P_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, =_6, \sum_7, Right, 1.0
R, D_2, (_3, Right, 1.0
R, P_22, )_23, Right, 1.0
R, P_4, )_5, Right, 1.0
R, \Delta_17, \delta_19, Right, 1.0
R, \delta_19, n_20, Sub, 1.0
R, \delta_9, _14, Right, 1.0
R, \delta_9, n_11, Sub, 1.0
R, \sum_7, \delta_9, Right, 1.0
R, _14, (_21, Right, 1.0
R, _14, \Delta_15, Above, 1.0
R, _14, \Delta_17, Below, 1.0
R, n_11, +_12, Right, 1.0
