# IUD, v2_rendered_22884
# Objects(20):
O, \Omega_14, \Omega, 1.0, ORRRRRRR
O, S_24, S, 1.0, ORRRRRRRSupR
O, 2_16, 2, 1.0, ORRRRRRRSub
O, )_21, ), 1.0, ORRRRRRRSubRRRRR
O, 2_5, 2, 1.0, ORSup
O, 2_27, 2, 1.0, ORRRRRRRRSup
O, -_19, -, 1.0, ORRRRRRRSubRRR
O, (_11, (, 1.0, ORRRRR
O, n_18, n, 1.0, ORRRRRRRSubRR
O, \sin_8, \sin, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSup
O, )_26, ), 1.0, ORRRRRRRR
O, d_2, d, 1.0, O
O, +_6, +, 1.0, ORR
O, \rho_4, \rho, 1.0, OR
O, (_17, (, 1.0, ORRRRRRRSubR
O, \rho_10, \rho, 1.0, ORRRR
O, 1_20, 1, 1.0, ORRRRRRRSubRRRR
O, F_23, F, 1.0, ORRRRRRRSup
O, d_12, d, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, d_12, Right, 1.0
R, (_17, n_18, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, +_6, \sin_8, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 2_16, (_17, Right, 1.0
R, F_23, S_24, Right, 1.0
R, \Omega_14, )_26, Right, 1.0
R, \Omega_14, 2_16, Sub, 1.0
R, \Omega_14, F_23, Sup, 1.0
R, \rho_10, (_11, Right, 1.0
R, \rho_4, +_6, Right, 1.0
R, \rho_4, 2_5, Sup, 1.0
R, \sin_8, 2_9, Sup, 1.0
R, \sin_8, \rho_10, Right, 1.0
R, d_12, \Omega_14, Right, 1.0
R, d_2, \rho_4, Right, 1.0
R, n_18, -_19, Right, 1.0
