# IUD, v2_rendered_02855
# Objects(17):
O, )_7, ), 1.0, OSupRR
O, 1_14, 1, 1.0, ORRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRR
O, \lt_8, \lt, 1.0, OR
O, ._17, ., 1.0, ORRRRRRRRRR
O, \exists_11, \exists, 1.0, ORRRR
O, r_6, r, 1.0, OSupR
O, ._16, ., 1.0, ORRRRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRRR
O, r_12, r, 1.0, ORRRRR
O, r_9, r, 1.0, ORR
O, \sigma_3, \sigma, 1.0, O
O, =_13, =, 1.0, ORRRRRR
O, N_20, N, 1.0, ORRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OSup
O, COMMA_10, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, COMMA_19, Right, 1.0
R, 1_14, COMMA_15, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, COMMA_10, \exists_11, Right, 1.0
R, COMMA_15, ._16, Right, 1.0
R, COMMA_19, N_20, Right, 1.0
R, \exists_11, r_12, Right, 1.0
R, \lt_8, r_9, Right, 1.0
R, \sigma_3, (_5, Sup, 1.0
R, \sigma_3, \lt_8, Right, 1.0
R, r_12, =_13, Right, 1.0
R, r_6, )_7, Right, 1.0
R, r_9, COMMA_10, Right, 1.0
