# IUD, v2_rendered_18751
# Objects(23):
O, [_10, [, 1.0, ORRRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, L_24, L, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \subset_23, \subset, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, G_21, G, 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_6, ], 1.0, ORRRR
O, G_16, G, 1.0, ORRRRRRRRRRRRRR
O, L_8, L, 1.0, ORRRRRR
O, L_5, L, 1.0, ORRR
O, [_2, [, 1.0, O
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, [_18, [, 1.0, ORRRRRRRRRRRRRRRR
O, L_3, L, 1.0, OR
O, G_13, G, 1.0, ORRRRRRRRRRR
O, L_11, L, 1.0, ORRRRRRRRR
O, \subset_7, \subset, 1.0, ORRRRR
O, G_19, G, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, ]_14, ], 1.0, ORRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, =_15, G_16, Right, 1.0
R, COMMA_12, G_13, Right, 1.0
R, COMMA_17, [_18, Right, 1.0
R, COMMA_20, G_21, Right, 1.0
R, COMMA_4, L_5, Right, 1.0
R, COMMA_9, [_10, Right, 1.0
R, G_13, ]_14, Right, 1.0
R, G_16, COMMA_17, Right, 1.0
R, G_19, COMMA_20, Right, 1.0
R, G_21, ]_22, Right, 1.0
R, L_11, COMMA_12, Right, 1.0
R, L_3, COMMA_4, Right, 1.0
R, L_5, ]_6, Right, 1.0
R, L_8, COMMA_9, Right, 1.0
R, [_10, L_11, Right, 1.0
R, [_18, G_19, Right, 1.0
R, [_2, L_3, Right, 1.0
R, \subset_23, L_24, Right, 1.0
R, \subset_7, L_8, Right, 1.0
R, ]_14, =_15, Right, 1.0
R, ]_22, \subset_23, Right, 1.0
R, ]_6, \subset_7, Right, 1.0
