# IUD, v2_rendered_09271
# Objects(25):
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_13, d, 1.0, ORRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, z_20, z, 1.0, ORRRRRRRRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRSub
O, +_8, +, 1.0, ORRRRRR
O, x_14, x, 1.0, ORRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRR
O, J_2, J, 1.0, O
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, \log_15, \log, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, (_3, (, 1.0, OR
O, \int_10, \int, 1.0, ORRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRSup
O, )_5, ), 1.0, ORRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, (_22, 1_23, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_26, )_27, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, \int_10, Right, 1.0
R, -_18, 4_19, Right, 1.0
R, -_24, x_25, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 1_23, -_24, Right, 1.0
R, 2_7, +_8, Right, 1.0
R, 4_19, z_20, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, J_2, (_3, Right, 1.0
R, \int_10, 0_11, Sub, 1.0
R, \int_10, 1_12, Sup, 1.0
R, \int_10, d_13, Right, 1.0
R, \log_15, (_16, Right, 1.0
R, d_13, x_14, Right, 1.0
R, x_14, \log_15, Right, 1.0
R, x_21, (_22, Right, 1.0
R, x_25, )_26, Right, 1.0
R, z_20, x_21, Right, 1.0
R, z_4, )_5, Right, 1.0
