# IUD, v2_rendered_15167
# Objects(11):
O, \lim_9, \lim, 1.0, ORRSupR
O, g_12, g, 1.0, ORRSupRR
O, a_10, a, 1.0, ORRSupRBelow
O, e_5, e, 1.0, ORR
O, \psi_17, \psi, 1.0, ORRR
O, \psi_2, \psi, 1.0, O
O, T_15, T, 1.0, ORRSupRRR
O, \leftrightarrow_3, \leftrightarrow, 1.0, OR
O, i_7, i, 1.0, ORRSup
O, a_13, a, 1.0, ORRSupRRSub
O, a_16, a, 1.0, ORRSupRRRSup

# Relations from SRT:
R, T_15, a_16, Sup, 1.0
R, \leftrightarrow_3, e_5, Right, 1.0
R, \lim_9, a_10, Below, 1.0
R, \lim_9, g_12, Right, 1.0
R, \psi_2, \leftrightarrow_3, Right, 1.0
R, e_5, \psi_17, Right, 1.0
R, e_5, i_7, Sup, 1.0
R, g_12, T_15, Right, 1.0
R, g_12, a_13, Sub, 1.0
R, i_7, \lim_9, Right, 1.0
