# IUD, v2_rendered_04641
# Objects(18):
O, _11, \sqrt, 1.0, ORRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, =_21, =, 1.0, ORRRRRRRRRRSubR
O, 0_22, 0, 1.0, ORRRRRRRRRRSubRR
O, )_16, ), 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORR
O, m_20, m, 1.0, ORRRRRRRRRRSub
O, \}_18, \}, 1.0, ORRRRRRRRRR
O, \tau_4, \tau, 1.0, OR
O, m_5, m, 1.0, ORSub
O, (_14, (, 1.0, ORRRRRRR
O, \infty_23, \infty, 1.0, ORRRRRRRRRRSup
O, \tau_12, \tau, 1.0, ORRRRRRInside
O, )_8, ), 1.0, ORRRR
O, \{_2, \{, 1.0, O
O, \lambda_7, \lambda, 1.0, ORRR
O, m_13, m, 1.0, ORRRRRRSub
O, \mu_15, \mu, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_14, \mu_15, Right, 1.0
R, (_6, \lambda_7, Right, 1.0
R, )_16, \}_18, Right, 1.0
R, )_8, COMMA_9, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, COMMA_9, _11, Right, 1.0
R, \lambda_7, )_8, Right, 1.0
R, \mu_15, )_16, Right, 1.0
R, \tau_4, (_6, Right, 1.0
R, \tau_4, m_5, Sub, 1.0
R, \{_2, \tau_4, Right, 1.0
R, \}_18, \infty_23, Sup, 1.0
R, \}_18, m_20, Sub, 1.0
R, _11, (_14, Right, 1.0
R, _11, \tau_12, Inside, 1.0
R, _11, m_13, Sub, 1.0
R, m_20, =_21, Right, 1.0
