# IUD, v2_rendered_17305
# Objects(15):
O, \rho_17, \rho, 1.0, ORRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, e_11, e, 1.0, ORRR
O, =_8, =, 1.0, ORRBelowR
O, p_13, p, 1.0, ORRRRR
O, \sum_5, \sum, 1.0, ORR
O, r_10, r, 1.0, ORRAbove
O, 1_9, 1, 1.0, ORRBelowRR
O, i_18, i, 1.0, ORRRRRRRRSub
O, i_7, i, 1.0, ORRBelow
O, (_14, (, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, W_2, W, 1.0, O
O, x_12, x, 1.0, ORRRR
O, -_15, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, -_15, Right, 1.0
R, -_15, \rho_17, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, W_2, =_3, Right, 1.0
R, \rho_17, )_19, Right, 1.0
R, \rho_17, i_18, Sub, 1.0
R, \sum_5, e_11, Right, 1.0
R, \sum_5, i_7, Below, 1.0
R, \sum_5, r_10, Above, 1.0
R, e_11, x_12, Right, 1.0
R, i_7, =_8, Right, 1.0
R, p_13, (_14, Right, 1.0
R, x_12, p_13, Right, 1.0
