# IUD, v2_rendered_11965
# Objects(18):
O, \subset_20, \subset, 1.0, ORRRRRBelowRRRRSup
O, B_2, B, 1.0, O
O, 4_14, 4, 1.0, ORRRRRBelow
O, /_17, /, 1.0, ORRRRRBelowRRR
O, 2_12, 2, 1.0, ORRRRRAboveRSup
O, \beta_23, \beta, 1.0, ORRRRRBelowRRRRRR
O, \pi_15, \pi, 1.0, ORRRRRBelowR
O, \beta_4, \beta, 1.0, ORR
O, (_3, (, 1.0, OR
O, h_16, h, 1.0, ORRRRRBelowRR
O, h_19, h, 1.0, ORRRRRBelowRRRR
O, +_21, +, 1.0, ORRRRRBelowRRRRR
O, \beta_11, \beta, 1.0, ORRRRRAboveR
O, 2_9, 2, 1.0, ORRRRRAbove
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 2_24, 2, 1.0, ORRRRRBelowRRRRRRSup
O, _7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_3, \beta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_21, \beta_23, Right, 1.0
R, /_17, h_19, Right, 1.0
R, 2_9, \beta_11, Right, 1.0
R, 4_14, \pi_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, B_2, (_3, Right, 1.0
R, \beta_11, 2_12, Sup, 1.0
R, \beta_23, 2_24, Sup, 1.0
R, \beta_4, )_5, Right, 1.0
R, \pi_15, h_16, Right, 1.0
R, _7, 2_9, Above, 1.0
R, _7, 4_14, Below, 1.0
R, h_16, /_17, Right, 1.0
R, h_19, +_21, Right, 1.0
R, h_19, \subset_20, Sup, 1.0
