# IUD, v2_rendered_06705
# Objects(8):
O, \leftrightarrow_3, \leftrightarrow, 1.0, OR
O, \rho_2, \rho, 1.0, O
O, =_7, =, 1.0, ORRR
O, \prime_6, \prime, 1.0, ORRSup
O, +_9, +, 1.0, ORRRRR
O, u_10, u, 1.0, ORRRRRR
O, \rho_5, \rho, 1.0, ORR
O, \rho_8, \rho, 1.0, ORRRR

# Relations from SRT:
R, +_9, u_10, Right, 1.0
R, =_7, \rho_8, Right, 1.0
R, \leftrightarrow_3, \rho_5, Right, 1.0
R, \rho_2, \leftrightarrow_3, Right, 1.0
R, \rho_5, =_7, Right, 1.0
R, \rho_5, \prime_6, Sup, 1.0
R, \rho_8, +_9, Right, 1.0
