# IUD, v2_rendered_13039
# Objects(16):
O, )_14, ), 1.0, ORRRRRRRR
O, \lt_15, \lt, 1.0, ORRRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRRRR
O, t_4, t, 1.0, OSub
O, \gamma_17, \gamma, 1.0, ORRRRRRRRRRR
O, x_7, x, 1.0, ORRR
O, (_12, (, 1.0, ORRRRRR
O, x_13, x, 1.0, ORRRRRRR
O, f_10, f, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, 2_16, 2, 1.0, ORRRRRRRRRR
O, \{_6, \{, 1.0, ORR
O, \}_19, \}, 1.0, ORRRRRRRRRRRRR
O, D_3, D, 1.0, O
O, \neq_5, \neq, 1.0, OR
O, \vert_8, \vert, 1.0, ORRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, )_14, \lt_15, Right, 1.0
R, 2_16, \gamma_17, Right, 1.0
R, D_3, \neq_5, Right, 1.0
R, D_3, t_4, Sub, 1.0
R, \gamma_17, t_18, Right, 1.0
R, \lt_15, 2_16, Right, 1.0
R, \neq_5, \{_6, Right, 1.0
R, \vert_8, f_10, Right, 1.0
R, \{_6, x_7, Right, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, 2_11, Sup, 1.0
R, t_18, \}_19, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_7, \vert_8, Right, 1.0
