# IUD, v2_rendered_07913
# Objects(15):
O, -_8, -, 1.0, ORRRRRR
O, \beta_2, \beta, 1.0, O
O, \Delta_6, \Delta, 1.0, ORRRR
O, \beta_12, \beta, 1.0, ORRRRRRRR
O, \log_15, \log, 1.0, ORRRRRRRRRRR
O, _9, -, 1.0, ORRRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRRRR
O, \beta_5, \beta, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRRRAbove
O, \times_14, \times, 1.0, ORRRRRRRRRR
O, A_3, A, 1.0, OR
O, \rho_16, \rho, 1.0, ORRRRRRRRRRRR
O, ω_7, ω, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRRRBelow
O, =_4, =, 1.0, ORR

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, =_4, \beta_5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, \Delta_13, \times_14, Right, 1.0
R, \Delta_6, ω_7, Right, 1.0
R, \beta_12, \Delta_13, Right, 1.0
R, \beta_2, A_3, Right, 1.0
R, \beta_5, \Delta_6, Right, 1.0
R, \log_15, \rho_16, Right, 1.0
R, \times_14, \log_15, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, \beta_12, Right, 1.0
R, ω_7, -_8, Right, 1.0
