# IUD, v2_rendered_03488
# Objects(19):
O, i_17, i, 1.0, ORRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRSub
O, (_2, (, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRRRR
O, \{_11, \{, 1.0, ORRRR
O, \tau_14, \tau, 1.0, ORRRRRR
O, =_10, =, 1.0, ORRR
O, \tau_20, \tau, 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRRR
O, \beta_26, \beta, 1.0, ORRRRRRRRRRRSubR
O, \alpha_25, \alpha, 1.0, ORRRRRRRRRRRSub
O, _3, \sqrt, 1.0, OR
O, \beta_9, \beta, 1.0, ORRSubR
O, \}_23, \}, 1.0, ORRRRRRRRRRR
O, \alpha_8, \alpha, 1.0, ORRSub
O, \sigma_4, \sigma, 1.0, ORInside
O, COMMA_18, COMMA, 1.0, ORRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRSub
O, )_6, ), 1.0, ORR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_6, =_10, Right, 1.0
R, )_6, \alpha_8, Sub, 1.0
R, -_12, \tau_14, Right, 1.0
R, =_10, \{_11, Right, 1.0
R, COMMA_16, i_17, Right, 1.0
R, COMMA_18, \tau_20, Right, 1.0
R, \alpha_25, \beta_26, Right, 1.0
R, \alpha_8, \beta_9, Right, 1.0
R, \tau_14, 3_15, Sub, 1.0
R, \tau_14, COMMA_16, Right, 1.0
R, \tau_20, 1_21, Sub, 1.0
R, \tau_20, \}_23, Right, 1.0
R, \{_11, -_12, Right, 1.0
R, \}_23, \alpha_25, Sub, 1.0
R, _3, )_6, Right, 1.0
R, _3, \sigma_4, Inside, 1.0
R, i_17, COMMA_18, Right, 1.0
