# IUD, v2_rendered_22840
# Objects(20):
O, 0_12, 0, 1.0, ORRRSub
O, =_19, =, 1.0, ORRRRRRR
O, \Delta_25, \Delta, 1.0, ORRRRRRRRRRRRR
O, s_4, s, 1.0, OInside
O, s_16, s, 1.0, ORRRRRInside
O, \varepsilon_5, \varepsilon, 1.0, OSub
O, 0_8, 0, 1.0, ORSub
O, _15, \sqrt, 1.0, ORRRRR
O, \in_24, \in, 1.0, ORRRRRRRRRRRR
O, _3, \sqrt, 1.0, O
O, COMMA_21, COMMA, 1.0, ORRRRRRRRR
O, \varepsilon_23, \varepsilon, 1.0, ORRRRRRRRRRR
O, \theta_11, \theta, 1.0, ORRR
O, =_9, =, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRR
O, R_20, R, 1.0, ORRRRRRRR
O, \theta_7, \theta, 1.0, OR
O, R_18, R, 1.0, ORRRRRR
O, \forall_22, \forall, 1.0, ORRRRRRRRRR
O, \varepsilon_17, \varepsilon, 1.0, ORRRRRSub

# Relations from SRT:
R, =_19, R_20, Right, 1.0
R, =_9, \theta_11, Right, 1.0
R, COMMA_13, _15, Right, 1.0
R, COMMA_21, \forall_22, Right, 1.0
R, R_18, =_19, Right, 1.0
R, R_20, COMMA_21, Right, 1.0
R, \forall_22, \varepsilon_23, Right, 1.0
R, \in_24, \Delta_25, Right, 1.0
R, \theta_11, 0_12, Sub, 1.0
R, \theta_11, COMMA_13, Right, 1.0
R, \theta_7, 0_8, Sub, 1.0
R, \theta_7, =_9, Right, 1.0
R, \varepsilon_23, \in_24, Right, 1.0
R, _15, R_18, Right, 1.0
R, _15, \varepsilon_17, Sub, 1.0
R, _15, s_16, Inside, 1.0
R, _3, \theta_7, Right, 1.0
R, _3, \varepsilon_5, Sub, 1.0
R, _3, s_4, Inside, 1.0
