# IUD, v2_rendered_17597
# Objects(19):
O, -_2, -, 1.0, O
O, \vee_21, \vee, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRSub
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, 2_13, 2, 1.0, ORRRRRRRBelow
O, \beta_8, \beta, 1.0, ORRRR
O, _11, -, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OR
O, \beta_18, \beta, 1.0, ORRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, a_6, a, 1.0, ORRR
O, =_9, =, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRAbove
O, \vee_4, \vee, 1.0, ORR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, )_20, \vee_21, Right, 1.0
R, +_16, \beta_18, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 1_3, \vee_4, Right, 1.0
R, =_9, -_10, Right, 1.0
R, \beta_18, )_20, Right, 1.0
R, \beta_18, 2_19, Sup, 1.0
R, \beta_8, =_9, Right, 1.0
R, \vee_21, 0_22, Right, 1.0
R, \vee_4, a_6, Right, 1.0
R, _11, (_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, a_6, 1_7, Sub, 1.0
R, a_6, \beta_8, Right, 1.0
