# IUD, v2_rendered_10476
# Objects(14):
O, +_5, +, 1.0, OSub
O, +_6, +, 1.0, OSubR
O, \Delta_3, \Delta, 1.0, O
O, \}_18, \}, 1.0, ORRRRRRRRRR
O, x_13, x, 1.0, ORRRRR
O, \Delta_8, \Delta, 1.0, OR
O, w_17, w, 1.0, ORRRRRRRRR
O, \{_15, \{, 1.0, ORRRRRRR
O, \beta_9, \beta, 1.0, ORSub
O, 2_16, 2, 1.0, ORRRRRRRR
O, w_10, w, 1.0, ORR
O, =_11, =, 1.0, ORRR
O, e_12, e, 1.0, ORRRR
O, p_14, p, 1.0, ORRRRRR

# Relations from SRT:
R, +_5, +_6, Right, 1.0
R, 2_16, w_17, Right, 1.0
R, =_11, e_12, Right, 1.0
R, \Delta_3, +_5, Sub, 1.0
R, \Delta_3, \Delta_8, Right, 1.0
R, \Delta_8, \beta_9, Sub, 1.0
R, \Delta_8, w_10, Right, 1.0
R, \{_15, 2_16, Right, 1.0
R, e_12, x_13, Right, 1.0
R, p_14, \{_15, Right, 1.0
R, w_10, =_11, Right, 1.0
R, w_17, \}_18, Right, 1.0
R, x_13, p_14, Right, 1.0
