# IUD, v2_rendered_10293
# Objects(17):
O, x_17, x, 1.0, ORRRRRRRRRRRRR
O, \prime_4, \prime, 1.0, OSup
O, G_15, G, 1.0, ORRRRRRRRRRR
O, \sigma_9, \sigma, 1.0, ORRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, \lambda_13, \lambda, 1.0, ORRRRRRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, \sigma_3, \sigma, 1.0, O
O, )_12, ), 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, (_10, (, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_16, x_17, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_12, \lambda_13, Right, 1.0
R, )_18, \alpha_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, G_15, Right, 1.0
R, =_8, \sigma_9, Right, 1.0
R, G_15, (_16, Right, 1.0
R, \lambda_13, +_14, Right, 1.0
R, \sigma_3, (_5, Right, 1.0
R, \sigma_3, \prime_4, Sup, 1.0
R, \sigma_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_6, )_7, Right, 1.0
