# IUD, v2_rendered_00908
# Objects(16):
O, 3_19, 3, 1.0, ORRRRRRRRRRSupRR
O, )_12, ), 1.0, ORRRRRRRR
O, t_11, t, 1.0, ORRRRRRR
O, 3_6, 3, 1.0, ORRBelow
O, t_15, t, 1.0, ORRRRRRRRRR
O, p_2, p, 1.0, O
O, 1_5, 1, 1.0, ORRAbove
O, a_9, a, 1.0, ORRRRR
O, \cap_7, \cap, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRRRRRSup
O, 1_8, 1, 1.0, ORRRR
O, \propto_13, \propto, 1.0, ORRRRRRRRR
O, /_18, /, 1.0, ORRRRRRRRRRSupR
O, (_10, (, 1.0, ORRRRRR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, )_12, \propto_13, Right, 1.0
R, /_18, 3_19, Right, 1.0
R, 1_17, /_18, Right, 1.0
R, 1_8, a_9, Right, 1.0
R, =_3, _4, Right, 1.0
R, \cap_7, 1_8, Right, 1.0
R, \propto_13, t_15, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, _4, \cap_7, Right, 1.0
R, a_9, (_10, Right, 1.0
R, p_2, =_3, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_15, 1_17, Sup, 1.0
