# IUD, v2_rendered_04838
# Objects(12):
O, _3, -, 1.0, OR
O, n_7, n, 1.0, ORAboveRR
O, \beta_8, \beta, 1.0, ORBelow
O, k_15, k, 1.0, ORRRRInside
O, 2_16, 2, 1.0, ORRRRSup
O, 2_11, 2, 1.0, ORRSup
O, )_10, ), 1.0, ORR
O, +_12, +, 1.0, ORRR
O, \pi_6, \pi, 1.0, ORAboveR
O, _14, \sqrt, 1.0, ORRRR
O, (_2, (, 1.0, O
O, 2_5, 2, 1.0, ORAbove

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_10, +_12, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, +_12, _14, Right, 1.0
R, 2_5, \pi_6, Right, 1.0
R, \pi_6, n_7, Right, 1.0
R, _14, 2_16, Sup, 1.0
R, _14, k_15, Inside, 1.0
R, _3, )_10, Right, 1.0
R, _3, 2_5, Above, 1.0
R, _3, \beta_8, Below, 1.0
