# IUD, v2_rendered_17237
# Objects(22):
O, =_22, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, E_18, E, 1.0, ORRRRRRRRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, OR
O, B_11, B, 1.0, ORRRRRRRRR
O, A_8, A, 1.0, ORRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, C_2, C, 1.0, O
O, B_15, B, 1.0, ORRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, 0_6, 0, 1.0, ORRRR
O, E_4, E, 1.0, ORR
O, =_12, =, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, =_5, =, 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, F_21, F, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, +_3, E_4, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, -_19, 2_20, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, 2_10, B_11, Right, 1.0
R, 2_17, E_18, Right, 1.0
R, 2_20, F_21, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, A_8, -_9, Right, 1.0
R, B_11, =_12, Right, 1.0
R, B_15, -_16, Right, 1.0
R, COMMA_14, B_15, Right, 1.0
R, COMMA_7, A_8, Right, 1.0
R, C_2, +_3, Right, 1.0
R, E_18, -_19, Right, 1.0
R, E_4, =_5, Right, 1.0
R, F_21, =_22, Right, 1.0
