# IUD, new_render_01330
# Objects(23):
O, \notin_7, \notin, 1.0, ORRR
O, n_25, n, 1.0, ORRRRRRRRRRRRRRSub
O, n_10, n, 1.0, ORRRRRR
O, s_27, s, 1.0, ORRRRRRRRRRRRRRRR
O, \geqq_21, \geqq, 1.0, ORRRRRRRRRRRRRBelowR
O, m_12, m, 1.0, ORRRRRRRR
O, \leqq_14, \leqq, 1.0, ORRRRRRRRRR
O, P_15, P, 1.0, ORRRRRRRRRRR
O, ]_28, ], 1.0, ORRRRRRRRRRRRRRRRR
O, [_16, [, 1.0, ORRRRRRRRRRRR
O, P_2, P, 1.0, O
O, m_22, m, 1.0, ORRRRRRRRRRRRRBelowRR
O, X_5, X, 1.0, ORR
O, \because_9, \because, 1.0, ORRRRR
O, n_6, n, 1.0, ORRSub
O, \notin_26, \notin, 1.0, ORRRRRRRRRRRRRRR
O, ]_13, ], 1.0, ORRRRRRRRR
O, X_24, X, 1.0, ORRRRRRRRRRRRRR
O, n_20, n, 1.0, ORRRRRRRRRRRRRBelow
O, \geqq_11, \geqq, 1.0, ORRRRRRR
O, [_3, [, 1.0, OR
O, \sum_18, \sum, 1.0, ORRRRRRRRRRRRR
O, t_8, t, 1.0, ORRRR

# Relations from SRT:
R, P_15, [_16, Right, 1.0
R, P_2, [_3, Right, 1.0
R, X_24, \notin_26, Right, 1.0
R, X_24, n_25, Sub, 1.0
R, X_5, \notin_7, Right, 1.0
R, X_5, n_6, Sub, 1.0
R, [_16, \sum_18, Right, 1.0
R, [_3, X_5, Right, 1.0
R, \because_9, n_10, Right, 1.0
R, \geqq_11, m_12, Right, 1.0
R, \geqq_21, m_22, Right, 1.0
R, \leqq_14, P_15, Right, 1.0
R, \notin_26, s_27, Right, 1.0
R, \notin_7, t_8, Right, 1.0
R, \sum_18, X_24, Right, 1.0
R, \sum_18, n_20, Below, 1.0
R, ]_13, \leqq_14, Right, 1.0
R, m_12, ]_13, Right, 1.0
R, n_10, \geqq_11, Right, 1.0
R, n_20, \geqq_21, Right, 1.0
R, s_27, ]_28, Right, 1.0
R, t_8, \because_9, Right, 1.0
