# IUD, new_render_02039
# Objects(20):
O, )_10, ), 1.0, ORRRR
O, \leqq_11, \leqq, 1.0, ORRRRR
O, \Delta_2, \Delta, 1.0, O
O, p_14, p, 1.0, ORRRRRRR
O, 8_6, 8, 1.0, ORRSub
O, p_5, p, 1.0, ORR
O, T_27, T, 1.0, ORRRRRRRRRRRRRSub
O, J_26, J, 1.0, ORRRRRRRRRRRRR
O, p_8, p, 1.0, ORRR
O, \Delta_12, \Delta, 1.0, ORRRRRR
O, 6_9, 6, 1.0, ORRRSub
O, \Delta_16, \Delta, 1.0, ORRRRRRRR
O, y_23, y, 1.0, ORRRRRRRRRRRSub
O, p_22, p, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, p_18, p, 1.0, ORRRRRRRRR
O, 6_19, 6, 1.0, ORRRRRRRRRSub
O, \exists_20, \exists, 1.0, ORRRRRRRRRR
O, \cup_24, \cup, 1.0, ORRRRRRRRRRRR
O, 8_15, 8, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_3, p_5, Right, 1.0
R, )_10, \leqq_11, Right, 1.0
R, J_26, T_27, Sub, 1.0
R, \Delta_12, p_14, Right, 1.0
R, \Delta_16, p_18, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \cup_24, J_26, Right, 1.0
R, \exists_20, p_22, Right, 1.0
R, \leqq_11, \Delta_12, Right, 1.0
R, p_14, 8_15, Sub, 1.0
R, p_14, \Delta_16, Right, 1.0
R, p_18, 6_19, Sub, 1.0
R, p_18, \exists_20, Right, 1.0
R, p_22, \cup_24, Right, 1.0
R, p_22, y_23, Sub, 1.0
R, p_5, 8_6, Sub, 1.0
R, p_5, p_8, Right, 1.0
R, p_8, )_10, Right, 1.0
R, p_8, 6_9, Sub, 1.0
