# IUD, new_render_00633
# Objects(15):
O, \pi_9, \pi, 1.0, ORRRRAbove
O, 2_10, 2, 1.0, ORRRRAboveSup
O, 0_17, 0, 1.0, ORRRRBelowRR
O, =_4, =, 1.0, ORR
O, c_12, c, 1.0, ORRRRAboveRR
O, \square_2, \square, 1.0, O
O, E_3, E, 1.0, OR
O, A_13, A, 1.0, ORRRRAboveRRR
O, -_5, -, 1.0, ORRR
O, 3_20, 3, 1.0, ORRRRBelowRRRSup
O, 2_16, 2, 1.0, ORRRRBelowR
O, \lambda_11, \lambda, 1.0, ORRRRAboveR
O, d_19, d, 1.0, ORRRRBelowRRR
O, 7_15, 7, 1.0, ORRRRBelow
O, _6, -, 1.0, ORRRR

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, 0_17, d_19, Right, 1.0
R, 2_16, 0_17, Right, 1.0
R, 7_15, 2_16, Right, 1.0
R, =_4, -_5, Right, 1.0
R, E_3, =_4, Right, 1.0
R, \lambda_11, c_12, Right, 1.0
R, \pi_9, 2_10, Sup, 1.0
R, \pi_9, \lambda_11, Right, 1.0
R, \square_2, E_3, Right, 1.0
R, _6, 7_15, Below, 1.0
R, _6, \pi_9, Above, 1.0
R, c_12, A_13, Right, 1.0
R, d_19, 3_20, Sup, 1.0
