# IUD, new_render_02333
# Objects(10):
O, I_14, I, 1.0, ORRRSub
O, \geqq_3, \geqq, 1.0, OR
O, F_10, F, 1.0, ORRBelowRR
O, I_15, I, 1.0, ORRRR
O, m_13, m, 1.0, ORRR
O, \in_8, \in, 1.0, ORRBelowR
O, I_7, I, 1.0, ORRBelow
O, \prime_11, \prime, 1.0, ORRBelowRRSup
O, \otimes_5, \otimes, 1.0, ORR
O, C_2, C, 1.0, O

# Relations from SRT:
R, C_2, \geqq_3, Right, 1.0
R, F_10, \prime_11, Sup, 1.0
R, I_7, \in_8, Right, 1.0
R, \geqq_3, \otimes_5, Right, 1.0
R, \in_8, F_10, Right, 1.0
R, \otimes_5, I_7, Below, 1.0
R, \otimes_5, m_13, Right, 1.0
R, m_13, I_14, Sub, 1.0
R, m_13, I_15, Right, 1.0
