# IUD, new_render_00849
# Objects(9):
O, 2_8, 2, 1.0, ORRSup
O, 0_13, 0, 1.0, ORRRRR
O, \leq_5, \leq, 1.0, OR
O, 1_11, 1, 1.0, ORRRSub
O, \leq_12, \leq, 1.0, ORRRR
O, \square_3, \square, 1.0, O
O, 2_4, 2, 1.0, OSub
O, \square_10, \square, 1.0, ORRR
O, m_7, m, 1.0, ORR

# Relations from SRT:
R, \leq_12, 0_13, Right, 1.0
R, \leq_5, m_7, Right, 1.0
R, \square_10, 1_11, Sub, 1.0
R, \square_10, \leq_12, Right, 1.0
R, \square_3, 2_4, Sub, 1.0
R, \square_3, \leq_5, Right, 1.0
R, m_7, 2_8, Sup, 1.0
R, m_7, \square_10, Right, 1.0
