# IUD, new_render_00136
# Objects(10):
O, I_6, I, 1.0, ORRRR
O, \therefore_2, \therefore, 1.0, O
O, \equiv_7, \equiv, 1.0, ORRRRR
O, \triangle_3, \triangle, 1.0, OR
O, Q_5, Q, 1.0, ORRR
O, E_11, E, 1.0, ORRRRRRRRR
O, O_9, O, 1.0, ORRRRRRR
O, \triangle_8, \triangle, 1.0, ORRRRRR
O, Q_10, Q, 1.0, ORRRRRRRR
O, A_4, A, 1.0, ORR

# Relations from SRT:
R, A_4, Q_5, Right, 1.0
R, I_6, \equiv_7, Right, 1.0
R, O_9, Q_10, Right, 1.0
R, Q_10, E_11, Right, 1.0
R, Q_5, I_6, Right, 1.0
R, \equiv_7, \triangle_8, Right, 1.0
R, \therefore_2, \triangle_3, Right, 1.0
R, \triangle_3, A_4, Right, 1.0
R, \triangle_8, O_9, Right, 1.0
