# IUD, new_render_02043
# Objects(15):
O, f_11, f, 1.0, ORRBelow
O, r_13, r, 1.0, ORRBelowR
O, \leqq_15, \leqq, 1.0, ORRR
O, _4, -, 1.0, ORR
O, r_9, r, 1.0, ORRAboveR
O, f_7, f, 1.0, ORRAbove
O, 2_14, 2, 1.0, ORRBelowRSup
O, q_21, q, 1.0, ORRRRRR
O, \vert_22, \vert, 1.0, ORRRRRRSub
O, q_17, q, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRAboveSup
O, \bot_18, \bot, 1.0, ORRRRSub
O, +_19, +, 1.0, ORRRRR
O, \geq_3, \geq, 1.0, OR
O, q_2, q, 1.0, O

# Relations from SRT:
R, +_19, q_21, Right, 1.0
R, \geq_3, _4, Right, 1.0
R, \leqq_15, q_17, Right, 1.0
R, _4, \leqq_15, Right, 1.0
R, _4, f_11, Below, 1.0
R, _4, f_7, Above, 1.0
R, f_11, r_13, Right, 1.0
R, f_7, 2_8, Sup, 1.0
R, f_7, r_9, Right, 1.0
R, q_17, +_19, Right, 1.0
R, q_17, \bot_18, Sub, 1.0
R, q_21, \vert_22, Sub, 1.0
R, q_2, \geq_3, Right, 1.0
R, r_13, 2_14, Sup, 1.0
