# IUD, new_render_02240
# Objects(24):
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, 8_24, 8, 1.0, ORRRRRRRRRRRRRRSubR
O, C_3, C, 1.0, O
O, (_25, (, 1.0, ORRRRRRRRRRRRRRR
O, K_6, K, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, OSub
O, 8_13, 8, 1.0, ORRRRRRRSub
O, \triangle_21, \triangle, 1.0, ORRRRRRRRRRRRRR
O, K_15, K, 1.0, ORRRRRRRRR
O, C_12, C, 1.0, ORRRRRRR
O, \leqq_10, \leqq, 1.0, ORRRRRR
O, N_8, N, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, K_26, K, 1.0, ORRRRRRRRRRRRRRRR
O, N_28, N, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, N_17, N, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, K_15, Right, 1.0
R, (_25, K_26, Right, 1.0
R, (_5, K_6, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_9, \leqq_10, Right, 1.0
R, +_19, \triangle_21, Right, 1.0
R, 1_23, 8_24, Right, 1.0
R, COMMA_16, N_17, Right, 1.0
R, COMMA_27, N_28, Right, 1.0
R, COMMA_7, N_8, Right, 1.0
R, C_12, (_14, Right, 1.0
R, C_12, 8_13, Sub, 1.0
R, C_3, (_5, Right, 1.0
R, C_3, 1_4, Sub, 1.0
R, K_15, COMMA_16, Right, 1.0
R, K_26, COMMA_27, Right, 1.0
R, K_6, COMMA_7, Right, 1.0
R, N_17, )_18, Right, 1.0
R, N_28, )_29, Right, 1.0
R, N_8, )_9, Right, 1.0
R, \leqq_10, C_12, Right, 1.0
R, \triangle_21, (_25, Right, 1.0
R, \triangle_21, 1_23, Sub, 1.0
