# IUD, new_render_00797
# Objects(14):
O, \Delta_9, \Delta, 1.0, ORRBelow
O, \square_19, \square, 1.0, ORRRRBelow
O, _12, -, 1.0, ORRRR
O, E_10, E, 1.0, ORRBelowR
O, S_15, S, 1.0, ORRRRAbove
O, \Delta_6, \Delta, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, E_17, E, 1.0, ORRRRAboveR
O, \geqq_11, \geqq, 1.0, ORRR
O, 6_16, 6, 1.0, ORRRRAboveSup
O, J_7, J, 1.0, ORRAboveR
O, \beta_2, \beta, 1.0, O
O, 5_20, 5, 1.0, ORRRRBelowSub
O, \geqq_3, \geqq, 1.0, OR

# Relations from SRT:
R, S_15, 6_16, Sup, 1.0
R, S_15, E_17, Right, 1.0
R, \Delta_6, J_7, Right, 1.0
R, \Delta_9, E_10, Right, 1.0
R, \beta_2, \geqq_3, Right, 1.0
R, \geqq_11, _12, Right, 1.0
R, \geqq_3, _4, Right, 1.0
R, \square_19, 5_20, Sub, 1.0
R, _12, S_15, Above, 1.0
R, _12, \square_19, Below, 1.0
R, _4, \Delta_6, Above, 1.0
R, _4, \Delta_9, Below, 1.0
R, _4, \geqq_11, Right, 1.0
