# IUD, new_render_01814
# Objects(13):
O, 3_17, 3, 1.0, ORRRBelowSup
O, (_9, (, 1.0, ORRRAbove
O, d_11, d, 1.0, ORRRAboveRInside
O, )_13, ), 1.0, ORRRAboveRR
O, 2_14, 2, 1.0, ORRRAboveRRSup
O, \leqq_3, \leqq, 1.0, OR
O, 3_6, 3, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, 2_5, 2, 1.0, ORRAbove
O, _7, -, 1.0, ORRR
O, P_2, P, 1.0, O
O, c_16, c, 1.0, ORRRBelow
O, _10, \sqrt, 1.0, ORRRAboveR

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, P_2, \leqq_3, Right, 1.0
R, \leqq_3, _4, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, d_11, Inside, 1.0
R, _4, 2_5, Above, 1.0
R, _4, 3_6, Below, 1.0
R, _4, _7, Right, 1.0
R, _7, (_9, Above, 1.0
R, _7, c_16, Below, 1.0
R, c_16, 3_17, Sup, 1.0
