# IUD, new_render_00941
# Objects(21):
O, m_7, m, 1.0, ORRRR
O, m_12, m, 1.0, ORRRRRRSub
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, -_3, -, 1.0, OR
O, 2_8, 2, 1.0, ORRRRSup
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRR
O, \delta_19, \delta, 1.0, ORRRRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, C_11, C, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O
O, \square_4, \square, 1.0, ORR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_9, C_11, Right, 1.0
R, +_5, m_7, Right, 1.0
R, -_15, n_16, Right, 1.0
R, -_22, n_23, Right, 1.0
R, -_3, \square_4, Right, 1.0
R, =_18, \delta_19, Right, 1.0
R, C_11, (_13, Right, 1.0
R, C_11, m_12, Sub, 1.0
R, \delta_19, (_20, Right, 1.0
R, \square_4, +_5, Right, 1.0
R, m_7, )_9, Right, 1.0
R, m_7, 2_8, Sup, 1.0
R, n_16, )_17, Right, 1.0
R, n_23, )_24, Right, 1.0
R, x_14, -_15, Right, 1.0
R, x_21, -_22, Right, 1.0
