# IUD, new_render_00837
# Objects(19):
O, d_11, d, 1.0, ORRRRRR
O, d_21, d, 1.0, ORRRRRRRRRRRR
O, \therefore_18, \therefore, 1.0, ORRRRRRRRR
O, \infty_23, \infty, 1.0, ORRRRRRRRRRRRRR
O, d_7, d, 1.0, ORRR
O, d_16, d, 1.0, ORRRRRRRR
O, /_14, /, 1.0, ORRRRRRR
O, \propto_22, \propto, 1.0, ORRRRRRRRRRRRR
O, ]_8, ], 1.0, ORRRR
O, [_6, [, 1.0, ORR
O, \propto_20, \propto, 1.0, ORRRRRRRRRRR
O, 2_5, 2, 1.0, ORSub
O, Z_4, Z, 1.0, OR
O, \neq_9, \neq, 1.0, ORRRRR
O, o_17, o, 1.0, ORRRRRRRRSup
O, d_2, d, 1.0, O
O, 2_13, 2, 1.0, ORRRRRRSup
O, o_12, o, 1.0, ORRRRRRSub
O, 2_19, 2, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, /_14, d_16, Right, 1.0
R, 2_19, \propto_20, Right, 1.0
R, Z_4, 2_5, Sub, 1.0
R, Z_4, [_6, Right, 1.0
R, [_6, d_7, Right, 1.0
R, \neq_9, d_11, Right, 1.0
R, \propto_20, d_21, Right, 1.0
R, \propto_22, \infty_23, Right, 1.0
R, \therefore_18, 2_19, Right, 1.0
R, ]_8, \neq_9, Right, 1.0
R, d_11, /_14, Right, 1.0
R, d_11, 2_13, Sup, 1.0
R, d_11, o_12, Sub, 1.0
R, d_16, \therefore_18, Right, 1.0
R, d_16, o_17, Sup, 1.0
R, d_21, \propto_22, Right, 1.0
R, d_2, Z_4, Right, 1.0
R, d_7, ]_8, Right, 1.0
