# IUD, new_render_02018
# Objects(14):
O, J_15, J, 1.0, ORRRRRRRRRRRR
O, _6, \sqrt, 1.0, ORRRR
O, \geqq_9, \geqq, 1.0, ORRRRRR
O, n_4, n, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, n_13, n, 1.0, ORRRRRRRRRR
O, \in_14, \in, 1.0, ORRRRRRRRRRR
O, n_7, n, 1.0, ORRRRInside
O, 2_10, 2, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRRR
O, \therefore_12, \therefore, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRRRRR
O, J_2, J, 1.0, O

# Relations from SRT:
R, (_3, n_4, Right, 1.0
R, )_8, \geqq_9, Right, 1.0
R, 2_10, COMMA_11, Right, 1.0
R, COMMA_11, \therefore_12, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, J_2, (_3, Right, 1.0
R, \geqq_9, 2_10, Right, 1.0
R, \in_14, J_15, Right, 1.0
R, \therefore_12, n_13, Right, 1.0
R, _6, )_8, Right, 1.0
R, _6, n_7, Inside, 1.0
R, n_13, \in_14, Right, 1.0
R, n_4, COMMA_5, Right, 1.0
