# IUD, new_render_02190
# Objects(11):
O, \triangle_7, \triangle, 1.0, OBelowR
O, +_13, +, 1.0, ORSubR
O, \Delta_3, \Delta, 1.0, OAbove
O, I_10, I, 1.0, OR
O, m_8, m, 1.0, OBelowRSub
O, \geqq_15, \geqq, 1.0, ORR
O, k_12, k, 1.0, ORSub
O, _2, -, 1.0, O
O, \Delta_5, \Delta, 1.0, OBelow
O, I_16, I, 1.0, ORRR
O, 2_14, 2, 1.0, ORSubRR

# Relations from SRT:
R, +_13, 2_14, Right, 1.0
R, I_10, \geqq_15, Right, 1.0
R, I_10, k_12, Sub, 1.0
R, \Delta_5, \triangle_7, Right, 1.0
R, \geqq_15, I_16, Right, 1.0
R, \triangle_7, m_8, Sub, 1.0
R, _2, I_10, Right, 1.0
R, _2, \Delta_3, Above, 1.0
R, _2, \Delta_5, Below, 1.0
R, k_12, +_13, Right, 1.0
