# IUD, new_render_00512
# Objects(15):
O, \pi_5, \pi, 1.0, ORRR
O, \equiv_10, \equiv, 1.0, ORRRRRRRR
O, [_2, [, 1.0, O
O, COMMA_4, COMMA, 1.0, ORR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, ]_9, ], 1.0, ORRRRRRR
O, \therefore_13, \therefore, 1.0, ORRRRRRRRRRR
O, \in_15, \in, 1.0, ORRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, 7_11, 7, 1.0, ORRRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, F_16, F, 1.0, ORRRRRRRRRRRRRR
O, \delta_3, \delta, 1.0, OR
O, )_8, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_6, a_7, Right, 1.0
R, )_8, ]_9, Right, 1.0
R, 7_11, COMMA_12, Right, 1.0
R, COMMA_12, \therefore_13, Right, 1.0
R, COMMA_4, \pi_5, Right, 1.0
R, [_2, \delta_3, Right, 1.0
R, \delta_3, COMMA_4, Right, 1.0
R, \equiv_10, 7_11, Right, 1.0
R, \in_15, F_16, Right, 1.0
R, \pi_5, (_6, Right, 1.0
R, \therefore_13, a_14, Right, 1.0
R, ]_9, \equiv_10, Right, 1.0
R, a_14, \in_15, Right, 1.0
R, a_7, )_8, Right, 1.0
