# IUD, new_render_00294
# Objects(15):
O, S_3, S, 1.0, O
O, \pi_22, \pi, 1.0, ORRRRRR
O, \square_8, \square, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRSupR
O, \Delta_19, \Delta, 1.0, ORRRRR
O, k_15, k, 1.0, ORRRRSub
O, \pm_10, \pm, 1.0, ORRRSup
O, d_23, d, 1.0, ORRRRRRSup
O, j_16, j, 1.0, ORRRRSubR
O, j_20, j, 1.0, ORRRRRSup
O, =_5, =, 1.0, OR
O, \Omega_13, \Omega, 1.0, ORRRR
O, \pm_6, \pm, 1.0, ORR
O, d_17, d, 1.0, ORRRRSubRR
O, k_4, k, 1.0, OSub

# Relations from SRT:
R, =_5, \pm_6, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, k_4, Sub, 1.0
R, \Delta_19, \pi_22, Right, 1.0
R, \Delta_19, j_20, Sup, 1.0
R, \Omega_13, \Delta_19, Right, 1.0
R, \Omega_13, k_15, Sub, 1.0
R, \pi_22, d_23, Sup, 1.0
R, \pm_10, 1_11, Right, 1.0
R, \pm_6, \square_8, Right, 1.0
R, \square_8, \Omega_13, Right, 1.0
R, \square_8, \pm_10, Sup, 1.0
R, j_16, d_17, Right, 1.0
R, k_15, j_16, Right, 1.0
