# IUD, new_render_00979
# Objects(19):
O, Y_14, Y, 1.0, ORRRRRRRRRRRR
O, m_2, m, 1.0, O
O, X_13, X, 1.0, ORRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, \square_12, \square, 1.0, ORRRRRRRRRR
O, Y_6, Y, 1.0, ORRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, m_10, m, 1.0, ORRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRBelow
O, _18, -, 1.0, ORRRRRRRRRRRRRRRR
O, X_5, X, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, B_15, B, 1.0, ORRRRRRRRRRRRR
O, A_7, A, 1.0, ORRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRAbove
O, =_9, =, 1.0, ORRRRRRR
O, \square_4, \square, 1.0, ORR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_11, \square_12, Right, 1.0
R, (_3, \square_4, Right, 1.0
R, )_16, =_17, Right, 1.0
R, )_8, =_9, Right, 1.0
R, =_17, _18, Right, 1.0
R, =_9, m_10, Right, 1.0
R, A_7, )_8, Right, 1.0
R, B_15, )_16, Right, 1.0
R, X_13, Y_14, Right, 1.0
R, X_5, Y_6, Right, 1.0
R, Y_14, B_15, Right, 1.0
R, Y_6, A_7, Right, 1.0
R, \square_12, X_13, Right, 1.0
R, \square_4, X_5, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 2_20, Below, 1.0
R, m_10, (_11, Right, 1.0
R, m_2, (_3, Right, 1.0
