# IUD, new_render_00536
# Objects(19):
O, =_25, =, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRR
O, S_10, S, 1.0, ORRR
O, S_4, S, 1.0, OR
O, B_12, B, 1.0, ORRRSub
O, i_18, i, 1.0, ORRRRRRRR
O, V_24, V, 1.0, ORRRRRRRRRRSubR
O, B_23, B, 1.0, ORRRRRRRRRRSub
O, S_21, S, 1.0, ORRRRRRRRRR
O, B_6, B, 1.0, ORSub
O, \theta_17, \theta, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 0_26, 0, 1.0, ORRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRR
O, V_7, V, 1.0, ORSubR
O, V_13, V, 1.0, ORRRSubR
O, \square_19, \square, 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORR

# Relations from SRT:
R, (_2, S_4, Right, 1.0
R, )_14, -_15, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, 2_16, \theta_17, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, B_12, V_13, Right, 1.0
R, B_23, V_24, Right, 1.0
R, B_6, V_7, Right, 1.0
R, COMMA_8, S_10, Right, 1.0
R, S_10, )_14, Right, 1.0
R, S_10, B_12, Sub, 1.0
R, S_21, =_25, Right, 1.0
R, S_21, B_23, Sub, 1.0
R, S_4, B_6, Sub, 1.0
R, S_4, COMMA_8, Right, 1.0
R, \square_19, S_21, Right, 1.0
R, \theta_17, i_18, Right, 1.0
R, i_18, \square_19, Right, 1.0
