# IUD, new_render_02153
# Objects(13):
O, (_5, (, 1.0, OR
O, W_14, W, 1.0, ORRRRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, 0_4, 0, 1.0, OBelow
O, \leqq_10, \leqq, 1.0, ORRRRRR
O, h_11, h, 1.0, ORRRRRRR
O, \square_13, \square, 1.0, ORRRRRRRRR
O, _2, -, 1.0, O
O, W_8, W, 1.0, ORRRR
O, W_6, W, 1.0, ORR
O, 0_3, 0, 1.0, OAbove
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_5, W_6, Right, 1.0
R, )_9, \leqq_10, Right, 1.0
R, COMMA_7, W_8, Right, 1.0
R, W_6, COMMA_7, Right, 1.0
R, W_8, )_9, Right, 1.0
R, \beta_12, \square_13, Right, 1.0
R, \leqq_10, h_11, Right, 1.0
R, \square_13, W_14, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 0_3, Above, 1.0
R, _2, 0_4, Below, 1.0
R, h_11, \beta_12, Right, 1.0
