# IUD, new_render_01616
# Objects(17):
O, _9, -, 1.0, ORRRR
O, 2_5, 2, 1.0, OSup
O, (_12, (, 1.0, ORRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRRRR
O, 3_11, 3, 1.0, ORRRRBelow
O, +_14, +, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRSup
O, a_4, a, 1.0, OInside
O, 1_10, 1, 1.0, ORRRRAbove
O, \leqq_8, \leqq, 1.0, ORRR
O, a_19, a, 1.0, ORRRRRRRRRRR
O, \rho_16, \rho, 1.0, ORRRRRRRRR
O, k_7, k, 1.0, ORR
O, +_6, +, 1.0, OR
O, _3, \sqrt, 1.0, O
O, \rho_13, \rho, 1.0, ORRRRRR

# Relations from SRT:
R, (_12, \rho_13, Right, 1.0
R, )_17, a_19, Right, 1.0
R, +_14, \Delta_15, Right, 1.0
R, +_6, k_7, Right, 1.0
R, \Delta_15, \rho_16, Right, 1.0
R, \leqq_8, _9, Right, 1.0
R, \rho_13, +_14, Right, 1.0
R, \rho_16, )_17, Right, 1.0
R, _3, +_6, Right, 1.0
R, _3, 2_5, Sup, 1.0
R, _3, a_4, Inside, 1.0
R, _9, (_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 3_11, Below, 1.0
R, a_19, 2_20, Sup, 1.0
R, k_7, \leqq_8, Right, 1.0
