# IUD, new_render_01411
# Objects(12):
O, n_4, n, 1.0, OSub
O, \Omega_6, \Omega, 1.0, ORR
O, n_12, n, 1.0, ORRRRRRRR
O, 0_9, 0, 1.0, ORRRRR
O, L_3, L, 1.0, O
O, 0_14, 0, 1.0, ORRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR
O, \geqq_13, \geqq, 1.0, ORRRRRRRRR
O, \therefore_11, \therefore, 1.0, ORRRRRRR
O, \rangle_7, \rangle, 1.0, ORRR
O, \vert_5, \vert, 1.0, OR

# Relations from SRT:
R, 0_9, COMMA_10, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_10, \therefore_11, Right, 1.0
R, L_3, \vert_5, Right, 1.0
R, L_3, n_4, Sub, 1.0
R, \Omega_6, \rangle_7, Right, 1.0
R, \geqq_13, 0_14, Right, 1.0
R, \rangle_7, =_8, Right, 1.0
R, \therefore_11, n_12, Right, 1.0
R, \vert_5, \Omega_6, Right, 1.0
R, n_12, \geqq_13, Right, 1.0
