# IUD, new_render_01193
# Objects(21):
O, j_7, j, 1.0, ORSub
O, j_26, j, 1.0, ORRRRRRRRRRRR
O, t_15, t, 1.0, ORRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRR
O, i_24, i, 1.0, ORRRRRRRRRR
O, t_18, t, 1.0, ORRRRR
O, \geqq_20, \geqq, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRSub
O, j_13, j, 1.0, ORRRSubR
O, \notin_27, \notin, 1.0, ORRRRRRRRRRRRR
O, C_28, C, 1.0, ORRRRRRRRRRRRRR
O, i_19, i, 1.0, ORRRRRSub
O, \because_23, \because, 1.0, ORRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRR
O, t_6, t, 1.0, OR
O, q_10, q, 1.0, ORRR
O, t_3, t, 1.0, O
O, i_4, i, 1.0, OSub
O, j_16, j, 1.0, ORRRRSub
O, \div_8, \div, 1.0, ORR
O, COMMA_22, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, 1_21, COMMA_22, Right, 1.0
R, COMMA_22, \because_23, Right, 1.0
R, COMMA_25, j_26, Right, 1.0
R, \because_23, i_24, Right, 1.0
R, \div_8, q_10, Right, 1.0
R, \geqq_20, 1_21, Right, 1.0
R, \notin_27, C_28, Right, 1.0
R, i_12, j_13, Right, 1.0
R, i_24, COMMA_25, Right, 1.0
R, j_26, \notin_27, Right, 1.0
R, q_10, i_12, Sub, 1.0
R, q_10, t_15, Right, 1.0
R, t_15, j_16, Sub, 1.0
R, t_15, t_18, Right, 1.0
R, t_18, \geqq_20, Right, 1.0
R, t_18, i_19, Sub, 1.0
R, t_3, i_4, Sub, 1.0
R, t_3, t_6, Right, 1.0
R, t_6, \div_8, Right, 1.0
R, t_6, j_7, Sub, 1.0
