# IUD, new_render_01383
# Objects(19):
O, n_23, n, 1.0, ORRRRRRRRRRRRRRR
O, n_8, n, 1.0, ORRRRSup
O, S_3, S, 1.0, OR
O, s_21, s, 1.0, ORRRRRRRRRRRRR
O, \beta_7, \beta, 1.0, ORRRR
O, n_13, n, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, \leqq_4, \leqq, 1.0, ORR
O, \Delta_19, \Delta, 1.0, ORRRRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, \int_5, \int, 1.0, ORRR
O, (_15, (, 1.0, ORRRRRRRRR
O, h_10, h, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, \bot_20, \bot, 1.0, ORRRRRRRRRRRRSub
O, n_14, n, 1.0, ORRRRRRRRSup
O, )_17, ), 1.0, ORRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, (_9, h_10, Right, 1.0
R, )_11, n_13, Right, 1.0
R, )_17, \Delta_19, Right, 1.0
R, S_3, \leqq_4, Right, 1.0
R, \Delta_19, \bot_20, Sub, 1.0
R, \Delta_19, s_21, Right, 1.0
R, \Delta_2, S_3, Right, 1.0
R, \beta_7, (_9, Right, 1.0
R, \beta_7, n_8, Sup, 1.0
R, \int_5, \beta_7, Right, 1.0
R, \leqq_4, \int_5, Right, 1.0
R, d_22, n_23, Right, 1.0
R, h_10, )_11, Right, 1.0
R, n_13, (_15, Right, 1.0
R, n_13, n_14, Sup, 1.0
R, n_16, )_17, Right, 1.0
R, s_21, d_22, Right, 1.0
