# IUD, new_render_00690
# Objects(18):
O, 8_12, 8, 1.0, ORRRRRSup
O, \propto_19, \propto, 1.0, ORRRRRRRRRR
O, \geq_8, \geq, 1.0, ORRRR
O, 8_4, 8, 1.0, OSub
O, r_16, r, 1.0, ORRRRRRRSup
O, \therefore_17, \therefore, 1.0, ORRRRRRRR
O, Q_3, Q, 1.0, O
O, /_13, /, 1.0, ORRRRRR
O, l_15, l, 1.0, ORRRRRRR
O, r_11, r, 1.0, ORRRRRSub
O, ]_7, ], 1.0, ORRR
O, [_5, [, 1.0, OR
O, l_20, l, 1.0, ORRRRRRRRRRR
O, \propto_21, \propto, 1.0, ORRRRRRRRRRRR
O, c_10, c, 1.0, ORRRRR
O, l_6, l, 1.0, ORR
O, \infty_22, \infty, 1.0, ORRRRRRRRRRRRR
O, 8_18, 8, 1.0, ORRRRRRRRR

# Relations from SRT:
R, /_13, l_15, Right, 1.0
R, 8_18, \propto_19, Right, 1.0
R, Q_3, 8_4, Sub, 1.0
R, Q_3, [_5, Right, 1.0
R, [_5, l_6, Right, 1.0
R, \geq_8, c_10, Right, 1.0
R, \propto_19, l_20, Right, 1.0
R, \propto_21, \infty_22, Right, 1.0
R, \therefore_17, 8_18, Right, 1.0
R, ]_7, \geq_8, Right, 1.0
R, c_10, /_13, Right, 1.0
R, c_10, 8_12, Sup, 1.0
R, c_10, r_11, Sub, 1.0
R, l_15, \therefore_17, Right, 1.0
R, l_15, r_16, Sup, 1.0
R, l_20, \propto_21, Right, 1.0
R, l_6, ]_7, Right, 1.0
