# IUD, new_render_00815
# Objects(14):
O, l_8, l, 1.0, ORRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSub
O, ω_6, ω, 1.0, ORR
O, (_5, (, 1.0, OR
O, )_9, ), 1.0, ORRRRR
O, \leq_10, \leq, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, OSub
O, N_3, N, 1.0, O
O, l_16, l, 1.0, ORRRRRRRRRR
O, \square_11, \square, 1.0, ORRRRRRR
O, M_13, M, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_15, l_16, Right, 1.0
R, (_5, ω_6, Right, 1.0
R, )_9, \leq_10, Right, 1.0
R, COMMA_7, l_8, Right, 1.0
R, M_13, (_15, Right, 1.0
R, M_13, 2_14, Sub, 1.0
R, N_3, (_5, Right, 1.0
R, N_3, 2_4, Sub, 1.0
R, \leq_10, \square_11, Right, 1.0
R, \square_11, M_13, Right, 1.0
R, l_16, )_17, Right, 1.0
R, l_8, )_9, Right, 1.0
R, ω_6, COMMA_7, Right, 1.0
