# IUD, new_render_02322
# Objects(16):
O, _9, \sqrt, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, K_10, K, 1.0, ORRRRRInside
O, _15, -, 1.0, ORRRRRRRRR
O, \leqq_7, \leqq, 1.0, ORRRR
O, (_4, (, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRRRRRBelow
O, _2, \sqrt, 1.0, O
O, \sigma_17, \sigma, 1.0, ORRRRRRRRRAbove
O, 3_18, 3, 1.0, ORRRRRRRRRAboveSup
O, t_13, t, 1.0, ORRRRRRR
O, 3_11, 3, 1.0, ORRRRRSup
O, t_5, t, 1.0, ORR
O, (_12, (, 1.0, ORRRRRR
O, K_3, K, 1.0, OInside
O, )_6, ), 1.0, ORRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_4, t_5, Right, 1.0
R, )_14, _15, Right, 1.0
R, )_6, \leqq_7, Right, 1.0
R, \leqq_7, _9, Right, 1.0
R, \sigma_17, 3_18, Sup, 1.0
R, _15, 2_19, Below, 1.0
R, _15, \sigma_17, Above, 1.0
R, _2, (_4, Right, 1.0
R, _2, K_3, Inside, 1.0
R, _9, (_12, Right, 1.0
R, _9, 3_11, Sup, 1.0
R, _9, K_10, Inside, 1.0
R, t_13, )_14, Right, 1.0
R, t_5, )_6, Right, 1.0
