# IUD, new_render_01854
# Objects(19):
O, !_25, !, 1.0, ORRRRRBelowRRRRR
O, \pm_22, \pm, 1.0, ORRRRRBelowRR
O, 5_15, 5, 1.0, ORRRRRAbove
O, V_2, V, 1.0, O
O, )_24, ), 1.0, ORRRRRBelowRRRR
O, \pm_10, \pm, 1.0, ORRRSupRR
O, V_18, V, 1.0, ORRRRRAboveRSup
O, \leqq_12, \leqq, 1.0, ORRRR
O, 5_8, 5, 1.0, ORRRSup
O, l_4, l, 1.0, ORR
O, V_9, V, 1.0, ORRRSupR
O, V_21, V, 1.0, ORRRRRBelowR
O, 1_23, 1, 1.0, ORRRRRBelowRRR
O, A_6, A, 1.0, ORRR
O, o_3, o, 1.0, OR
O, 1_11, 1, 1.0, ORRRSupRRR
O, \pi_17, \pi, 1.0, ORRRRRAboveR
O, _13, -, 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_20, V_21, Right, 1.0
R, )_24, !_25, Right, 1.0
R, 1_23, )_24, Right, 1.0
R, 5_15, \pi_17, Right, 1.0
R, 5_8, V_9, Right, 1.0
R, A_6, 5_8, Sup, 1.0
R, A_6, \leqq_12, Right, 1.0
R, V_21, \pm_22, Right, 1.0
R, V_2, o_3, Right, 1.0
R, V_9, \pm_10, Right, 1.0
R, \leqq_12, _13, Right, 1.0
R, \pi_17, V_18, Sup, 1.0
R, \pm_10, 1_11, Right, 1.0
R, \pm_22, 1_23, Right, 1.0
R, _13, (_20, Below, 1.0
R, _13, 5_15, Above, 1.0
R, l_4, A_6, Right, 1.0
R, o_3, l_4, Right, 1.0
