# IUD, new_render_02068
# Objects(21):
O, a_27, a, 1.0, ORRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRSub
O, a_13, a, 1.0, ORRRRR
O, 3_14, 3, 1.0, ORRRRRSub
O, _17, \sqrt, 1.0, ORRRRRRR
O, a_18, a, 1.0, ORRRRRRRInside
O, a_9, a, 1.0, ORRR
O, 2_7, 2, 1.0, ORR
O, 2_24, 2, 1.0, ORRRRRRRRRRSub
O, 3_28, 3, 1.0, ORRRRRRRRRRRRSub
O, 1_5, 1, 1.0, OSub
O, 1_10, 1, 1.0, ORRRSub
O, 2_21, 2, 1.0, ORRRRRRRRR
O, \leqq_6, \leqq, 1.0, OR
O, +_25, +, 1.0, ORRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRR
O, a_23, a, 1.0, ORRRRRRRRRR
O, _3, \sqrt, 1.0, O
O, +_11, +, 1.0, ORRRR
O, \leqq_20, \leqq, 1.0, ORRRRRRRR
O, a_4, a, 1.0, OInside

# Relations from SRT:
R, +_11, a_13, Right, 1.0
R, +_25, a_27, Right, 1.0
R, 2_21, a_23, Right, 1.0
R, 2_7, a_9, Right, 1.0
R, COMMA_15, _17, Right, 1.0
R, \leqq_20, 2_21, Right, 1.0
R, \leqq_6, 2_7, Right, 1.0
R, _17, 2_19, Sub, 1.0
R, _17, \leqq_20, Right, 1.0
R, _17, a_18, Inside, 1.0
R, _3, 1_5, Sub, 1.0
R, _3, \leqq_6, Right, 1.0
R, _3, a_4, Inside, 1.0
R, a_13, 3_14, Sub, 1.0
R, a_13, COMMA_15, Right, 1.0
R, a_23, +_25, Right, 1.0
R, a_23, 2_24, Sub, 1.0
R, a_27, 3_28, Sub, 1.0
R, a_9, +_11, Right, 1.0
R, a_9, 1_10, Sub, 1.0
