# IUD, new_render_01846
# Objects(18):
O, \delta_13, \delta, 1.0, ORRRRRRInside
O, 0_9, 0, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRR
O, \delta_6, \delta, 1.0, ORRInside
O, n_14, n, 1.0, ORRRRRRSub
O, =_15, =, 1.0, ORRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRR
O, \leqq_19, \leqq, 1.0, ORRRRRRRRRRR
O, _5, \sqrt, 1.0, ORR
O, n_18, n, 1.0, ORRRRRRRRRR
O, 0_7, 0, 1.0, ORRSub
O, 1_2, 1, 1.0, O
O, =_8, =, 1.0, ORRR
O, (_17, (, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, OR
O, _12, \sqrt, 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, +_3, _5, Right, 1.0
R, 0_16, (_17, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_10, _12, Right, 1.0
R, \leqq_19, 1_20, Right, 1.0
R, _12, =_15, Right, 1.0
R, _12, \delta_13, Inside, 1.0
R, _12, n_14, Sub, 1.0
R, _5, 0_7, Sub, 1.0
R, _5, =_8, Right, 1.0
R, _5, \delta_6, Inside, 1.0
R, n_18, \leqq_19, Right, 1.0
