# IUD, new_render_00969
# Objects(12):
O, \geq_7, \geq, 1.0, ORR
O, _3, \sqrt, 1.0, O
O, _11, \sqrt, 1.0, ORRRRR
O, L_5, L, 1.0, OSup
O, \wedge_14, \wedge, 1.0, ORRRRRR
O, L_13, L, 1.0, ORRRRRSup
O, W_12, W, 1.0, ORRRRRInside
O, W_4, W, 1.0, OInside
O, G_15, G, 1.0, ORRRRRRR
O, \therefore_9, \therefore, 1.0, ORRRR
O, \psi_6, \psi, 1.0, OR
O, 0_8, 0, 1.0, ORRR

# Relations from SRT:
R, 0_8, \therefore_9, Right, 1.0
R, \geq_7, 0_8, Right, 1.0
R, \psi_6, \geq_7, Right, 1.0
R, \therefore_9, _11, Right, 1.0
R, \wedge_14, G_15, Right, 1.0
R, _11, L_13, Sup, 1.0
R, _11, W_12, Inside, 1.0
R, _11, \wedge_14, Right, 1.0
R, _3, L_5, Sup, 1.0
R, _3, W_4, Inside, 1.0
R, _3, \psi_6, Right, 1.0
