# IUD, new_render_01293
# Objects(19):
O, z_17, z, 1.0, ORRRRRRRRRRBelow
O, \Leftrifhtarrow_13, \Leftrifhtarrow, 1.0, ORRRRRRRRR
O, g_11, g, 1.0, ORRRRRRR
O, z_22, z, 1.0, ORRRRRRRRRRRSub
O, B_21, B, 1.0, ORRRRRRRRRRR
O, \cap_10, \cap, 1.0, ORRRRRR
O, \leqq_5, \leqq, 1.0, ORRR
O, (_2, (, 1.0, O
O, \leqq_18, \leqq, 1.0, ORRRRRRRRRRBelowR
O, m_19, m, 1.0, ORRRRRRRRRRBelowRR
O, B_8, B, 1.0, ORRRRR
O, \prod_15, \prod, 1.0, ORRRRRRRRRR
O, \cap_23, \cap, 1.0, ORRRRRRRRRRRR
O, z_4, z, 1.0, ORR
O, \forall_3, \forall, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRR
O, m_6, m, 1.0, ORRRR
O, z_9, z, 1.0, ORRRRRSub
O, g_24, g, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_2, \forall_3, Right, 1.0
R, )_12, \Leftrifhtarrow_13, Right, 1.0
R, B_21, \cap_23, Right, 1.0
R, B_21, z_22, Sub, 1.0
R, B_8, \cap_10, Right, 1.0
R, B_8, z_9, Sub, 1.0
R, \Leftrifhtarrow_13, \prod_15, Right, 1.0
R, \cap_10, g_11, Right, 1.0
R, \cap_23, g_24, Right, 1.0
R, \forall_3, z_4, Right, 1.0
R, \leqq_18, m_19, Right, 1.0
R, \leqq_5, m_6, Right, 1.0
R, \prod_15, B_21, Right, 1.0
R, \prod_15, z_17, Below, 1.0
R, g_11, )_12, Right, 1.0
R, m_6, B_8, Right, 1.0
R, z_17, \leqq_18, Right, 1.0
R, z_4, \leqq_5, Right, 1.0
