# IUD, new_render_00213
# Objects(16):
O, (_8, (, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRR
O, \square_6, \square, 1.0, OSub
O, \square_18, \square, 1.0, ORRRRRRRRRRR
O, \leq_11, \leq, 1.0, ORRRR
O, \tau_16, \tau, 1.0, ORRRRRRRRR
O, \beta_4, \beta, 1.0, OInside
O, \tau_9, \tau, 1.0, ORR
O, \cap_17, \cap, 1.0, ORRRRRRRRRR
O, 0_12, 0, 1.0, ORRRRR
O, )_10, ), 1.0, ORRR
O, f_15, f, 1.0, ORRRRRRRR
O, \tau_7, \tau, 1.0, OSubR
O, _3, \sqrt, 1.0, O
O, \tau_19, \tau, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_8, \tau_9, Right, 1.0
R, )_10, \leq_11, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, COMMA_13, n_14, Right, 1.0
R, \cap_17, \square_18, Right, 1.0
R, \leq_11, 0_12, Right, 1.0
R, \square_18, \tau_19, Right, 1.0
R, \square_6, \tau_7, Right, 1.0
R, \tau_16, \cap_17, Right, 1.0
R, \tau_9, )_10, Right, 1.0
R, _3, (_8, Right, 1.0
R, _3, \beta_4, Inside, 1.0
R, _3, \square_6, Sub, 1.0
R, f_15, \tau_16, Right, 1.0
R, n_14, f_15, Right, 1.0
