# IUD, new_render_01302
# Objects(21):
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, \leqq_18, \leqq, 1.0, ORRRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, H_11, H, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, t_23, t, 1.0, ORRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, r_14, r, 1.0, ORRRRRRRR
O, r_21, r, 1.0, ORRRRRRRRRRRRRRR
O, k_12, k, 1.0, ORRRRRRSub
O, -_3, -, 1.0, OR
O, k_7, k, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, \triangle_4, \triangle, 1.0, ORR
O, ω_19, ω, 1.0, ORRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_13, r_14, Right, 1.0
R, (_20, r_21, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_17, \leqq_18, Right, 1.0
R, )_9, H_11, Right, 1.0
R, -_15, t_16, Right, 1.0
R, -_22, t_23, Right, 1.0
R, -_3, \triangle_4, Right, 1.0
R, -_5, k_7, Right, 1.0
R, H_11, (_13, Right, 1.0
R, H_11, k_12, Sub, 1.0
R, \leqq_18, ω_19, Right, 1.0
R, \triangle_4, -_5, Right, 1.0
R, k_7, )_9, Right, 1.0
R, k_7, 2_8, Sup, 1.0
R, r_14, -_15, Right, 1.0
R, r_21, -_22, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_23, )_24, Right, 1.0
R, ω_19, (_20, Right, 1.0
