# IUD, new_render_01972
# Objects(19):
O, \alpha_5, \alpha, 1.0, OSup
O, q_7, q, 1.0, ORR
O, A_3, A, 1.0, O
O, )_10, ), 1.0, ORRRRR
O, u_9, u, 1.0, ORRRR
O, COMMA_8, COMMA, 1.0, ORRR
O, v_19, v, 1.0, ORRRRRRRRRRR
O, q_17, q, 1.0, ORRRRRRRRR
O, \geqq_21, \geqq, 1.0, ORRRRRRRRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRSup
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, k_14, k, 1.0, ORRRRRRRSub
O, (_6, (, 1.0, OR
O, -_11, -, 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, A_13, A, 1.0, ORRRRRRR
O, k_4, k, 1.0, OSub
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, q_17, Right, 1.0
R, (_6, q_7, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_20, \geqq_21, Right, 1.0
R, -_11, A_13, Right, 1.0
R, A_13, (_16, Right, 1.0
R, A_13, \alpha_15, Sup, 1.0
R, A_13, k_14, Sub, 1.0
R, A_3, (_6, Right, 1.0
R, A_3, \alpha_5, Sup, 1.0
R, A_3, k_4, Sub, 1.0
R, COMMA_18, v_19, Right, 1.0
R, COMMA_8, u_9, Right, 1.0
R, \geqq_21, 0_22, Right, 1.0
R, q_17, COMMA_18, Right, 1.0
R, q_7, COMMA_8, Right, 1.0
R, u_9, )_10, Right, 1.0
R, v_19, )_20, Right, 1.0
