# IUD, new_render_01621
# Objects(10):
O, 2_10, 2, 1.0, ORRSup
O, j_4, j, 1.0, OSub
O, \geqq_6, \geqq, 1.0, OR
O, 0_9, 0, 1.0, ORRSub
O, f_8, f, 1.0, ORR
O, 2_5, 2, 1.0, OSup
O, M_3, M, 1.0, O
O, \therefore_12, \therefore, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRR
O, j_13, j, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_11, \therefore_12, Right, 1.0
R, M_3, 2_5, Sup, 1.0
R, M_3, \geqq_6, Right, 1.0
R, M_3, j_4, Sub, 1.0
R, \geqq_6, f_8, Right, 1.0
R, \therefore_12, j_13, Right, 1.0
R, f_8, 0_9, Sub, 1.0
R, f_8, 2_10, Sup, 1.0
R, f_8, COMMA_11, Right, 1.0
