# IUD, new_render_01023
# Objects(17):
O, ._18, ., 1.0, ORRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRR
O, \lt_8, \lt, 1.0, OR
O, )_7, ), 1.0, OSupRR
O, \therefore_11, \therefore, 1.0, ORRRR
O, T_20, T, 1.0, ORRRRRRRRRRRRR
O, h_12, h, 1.0, ORRRRR
O, h_6, h, 1.0, OSupR
O, ._17, ., 1.0, ORRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRR
O, 4_14, 4, 1.0, ORRRRRRR
O, \tau_3, \tau, 1.0, O
O, (_5, (, 1.0, OSup
O, r_9, r, 1.0, ORR
O, \leq_13, \leq, 1.0, ORRRRRR
O, ._16, ., 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_5, h_6, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, COMMA_19, Right, 1.0
R, 4_14, COMMA_15, Right, 1.0
R, COMMA_10, \therefore_11, Right, 1.0
R, COMMA_15, ._16, Right, 1.0
R, COMMA_19, T_20, Right, 1.0
R, \leq_13, 4_14, Right, 1.0
R, \lt_8, r_9, Right, 1.0
R, \tau_3, (_5, Sup, 1.0
R, \tau_3, \lt_8, Right, 1.0
R, \therefore_11, h_12, Right, 1.0
R, h_12, \leq_13, Right, 1.0
R, h_6, )_7, Right, 1.0
R, r_9, COMMA_10, Right, 1.0
