# IUD, new_render_01607
# Objects(21):
O, g_7, g, 1.0, OSupR
O, \leqq_27, \leqq, 1.0, ORRRRRRRRRRRR
O, \mu_4, \mu, 1.0, OSub
O, \mu_10, \mu, 1.0, ORSup
O, i_17, i, 1.0, ORRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRR
O, A_9, A, 1.0, OR
O, i_25, i, 1.0, ORRRRRRRRRRSup
O, [_18, [, 1.0, ORRRRRRR
O, i_21, i, 1.0, ORRRRRRRRSup
O, \Delta_13, \Delta, 1.0, ORRR
O, B_20, B, 1.0, ORRRRRRRR
O, t_14, t, 1.0, ORRRSub
O, ]_26, ], 1.0, ORRRRRRRRRRR
O, X_24, X, 1.0, ORRRRRRRRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRR
O, \leqq_11, \leqq, 1.0, ORR
O, -_16, -, 1.0, ORRRRR
O, D_3, D, 1.0, O
O, A_15, A, 1.0, ORRRR
O, b_6, b, 1.0, OSup

# Relations from SRT:
R, -_16, i_17, Right, 1.0
R, A_15, -_16, Right, 1.0
R, A_9, \leqq_11, Right, 1.0
R, A_9, \mu_10, Sup, 1.0
R, B_20, COMMA_22, Right, 1.0
R, B_20, i_21, Sup, 1.0
R, COMMA_22, X_24, Right, 1.0
R, D_3, A_9, Right, 1.0
R, D_3, \mu_4, Sub, 1.0
R, D_3, b_6, Sup, 1.0
R, X_24, ]_26, Right, 1.0
R, X_24, i_25, Sup, 1.0
R, [_18, B_20, Right, 1.0
R, \Delta_13, A_15, Right, 1.0
R, \Delta_13, t_14, Sub, 1.0
R, \leqq_11, \Delta_13, Right, 1.0
R, \leqq_27, 0_28, Right, 1.0
R, ]_26, \leqq_27, Right, 1.0
R, b_6, g_7, Right, 1.0
R, i_17, [_18, Right, 1.0
