# IUD, new_render_01359
# Objects(20):
O, x_19, x, 1.0, ORRRRRRSupR
O, 2_13, 2, 1.0, ORRRRRInsideBelow
O, )_7, ), 1.0, ORRR
O, (_20, (, 1.0, ORRRRRRR
O, _10, -, 1.0, ORRRRRInside
O, e_16, e, 1.0, ORRRRRR
O, \cap_23, \cap, 1.0, ORRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRR
O, _9, \sqrt, 1.0, ORRRRR
O, K_3, K, 1.0, O
O, )_25, ), 1.0, ORRRRRRRRRRRR
O, \psi_4, \psi, 1.0, OSub
O, \cap_22, \cap, 1.0, ORRRRRRRRR
O, x_14, x, 1.0, ORRRRRInsideBelowR
O, -_18, -, 1.0, ORRRRRRSup
O, \pi_11, \pi, 1.0, ORRRRRInsideAbove
O, (_5, (, 1.0, OR
O, x_6, x, 1.0, ORR
O, \geqq_8, \geqq, 1.0, ORRRR
O, x_21, x, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, \geqq_8, Right, 1.0
R, -_18, x_19, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 2_13, x_14, Right, 1.0
R, K_3, (_5, Right, 1.0
R, K_3, \psi_4, Sub, 1.0
R, \cap_22, \cap_23, Right, 1.0
R, \cap_23, 1_24, Right, 1.0
R, \geqq_8, _9, Right, 1.0
R, _10, 2_13, Below, 1.0
R, _10, \pi_11, Above, 1.0
R, _9, _10, Inside, 1.0
R, _9, e_16, Right, 1.0
R, e_16, (_20, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, x_21, \cap_22, Right, 1.0
R, x_6, )_7, Right, 1.0
