# IUD, new_render_00555
# Objects(21):
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, V_24, V, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, y_22, y, 1.0, ORRRRRRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSub
O, (_11, (, 1.0, ORRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORSub
O, C_15, C, 1.0, ORRRRRRRRRR
O, C_4, C, 1.0, OR
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, \subset_23, \subset, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, )_9, ), 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, \therefore_19, \therefore, 1.0, ORRRRRRRRRRRRR
O, \equiv_10, \equiv, 1.0, ORRRRRR
O, y_8, y, 1.0, ORRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_2, C_4, Right, 1.0
R, )_18, \therefore_19, Right, 1.0
R, )_9, \equiv_10, Right, 1.0
R, COMMA_13, C_15, Right, 1.0
R, COMMA_21, y_22, Right, 1.0
R, COMMA_7, y_8, Right, 1.0
R, C_15, 2_16, Sub, 1.0
R, C_15, y_17, Right, 1.0
R, C_4, 2_5, Sub, 1.0
R, C_4, x_6, Right, 1.0
R, \equiv_10, (_11, Right, 1.0
R, \subset_23, V_24, Right, 1.0
R, \therefore_19, x_20, Right, 1.0
R, x_12, COMMA_13, Right, 1.0
R, x_20, COMMA_21, Right, 1.0
R, x_6, COMMA_7, Right, 1.0
R, y_17, )_18, Right, 1.0
R, y_22, \subset_23, Right, 1.0
R, y_8, )_9, Right, 1.0
