# IUD, new_render_01836
# Objects(17):
O, g_7, g, 1.0, ORRR
O, (_6, (, 1.0, ORR
O, i_17, i, 1.0, ORRRRRRRRSub
O, 0_23, 0, 1.0, ORRRRRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRR
O, \leqq_22, \leqq, 1.0, ORRRRRRRRRR
O, t_4, t, 1.0, OSub
O, \beta_20, \beta, 1.0, ORRRRRRRRR
O, j_21, j, 1.0, ORRRRRRRRRSup
O, )_8, ), 1.0, ORRRR
O, i_13, i, 1.0, ORRRRRRRSup
O, j_18, j, 1.0, ORRRRRRRRSubR
O, -_10, -, 1.0, ORRRRRR
O, C_5, C, 1.0, OR
O, \Delta_3, \Delta, 1.0, O
O, =_9, =, 1.0, ORRRRR
O, G_15, G, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_6, g_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, \beta_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, C_5, (_6, Right, 1.0
R, G_15, \beta_20, Right, 1.0
R, G_15, i_17, Sub, 1.0
R, \Delta_3, C_5, Right, 1.0
R, \Delta_3, t_4, Sub, 1.0
R, \beta_12, G_15, Right, 1.0
R, \beta_12, i_13, Sup, 1.0
R, \beta_20, \leqq_22, Right, 1.0
R, \beta_20, j_21, Sup, 1.0
R, \leqq_22, 0_23, Right, 1.0
R, g_7, )_8, Right, 1.0
R, i_17, j_18, Right, 1.0
