# IUD, new_render_00959
# Objects(18):
O, \psi_5, \psi, 1.0, ORR
O, \vert_3, \vert, 1.0, OR
O, \therefore_17, \therefore, 1.0, ORRRRRRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRSub
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, \cap_19, \cap, 1.0, ORRRRRRRRRRRRR
O, \{_2, \{, 1.0, O
O, \equiv_8, \equiv, 1.0, ORRRR
O, g_18, g, 1.0, ORRRRRRRRRRRR
O, \rangle_7, \rangle, 1.0, ORRR
O, R_20, R, 1.0, ORRRRRRRRRRRRRR
O, T_9, T, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, \}_21, \}, 1.0, ORRRRRRRRRRRRRRR
O, g_11, g, 1.0, ORRRRRRR
O, \psi_14, \psi, 1.0, ORRRRRRRRR
O, g_6, g, 1.0, ORRSub

# Relations from SRT:
R, (_10, g_11, Right, 1.0
R, )_12, \psi_14, Right, 1.0
R, COMMA_16, \therefore_17, Right, 1.0
R, R_20, \}_21, Right, 1.0
R, T_9, (_10, Right, 1.0
R, \cap_19, R_20, Right, 1.0
R, \equiv_8, T_9, Right, 1.0
R, \psi_14, 0_15, Sub, 1.0
R, \psi_14, COMMA_16, Right, 1.0
R, \psi_5, \rangle_7, Right, 1.0
R, \psi_5, g_6, Sub, 1.0
R, \rangle_7, \equiv_8, Right, 1.0
R, \therefore_17, g_18, Right, 1.0
R, \vert_3, \psi_5, Right, 1.0
R, \{_2, \vert_3, Right, 1.0
R, g_11, )_12, Right, 1.0
R, g_18, \cap_19, Right, 1.0
