# IUD, new_render_00083
# Objects(20):
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, g_21, g, 1.0, ORRRRRRRRRRRRRRRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, m_7, m, 1.0, ORRRRR
O, [_3, [, 1.0, OR
O, k_17, k, 1.0, ORRRRRRRRRRRRRRR
O, ]_13, ], 1.0, ORRRRRRRRRRR
O, E_15, E, 1.0, ORRRRRRRRRRRRR
O, /_8, /, 1.0, ORRRRRR
O, E_2, E, 1.0, O
O, \therefore_20, \therefore, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, i_9, i, 1.0, ORRRRRRR
O, C_12, C, 1.0, ORRRRRRRRRR
O, k_4, k, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, /_5, /, 1.0, ORRR

# Relations from SRT:
R, (_16, k_17, Right, 1.0
R, (_6, m_7, Right, 1.0
R, )_11, C_12, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, /_5, (_6, Right, 1.0
R, /_8, i_9, Right, 1.0
R, =_14, E_15, Right, 1.0
R, COMMA_19, \therefore_20, Right, 1.0
R, C_12, ]_13, Right, 1.0
R, E_15, (_16, Right, 1.0
R, E_2, [_3, Right, 1.0
R, [_3, k_4, Right, 1.0
R, \therefore_20, g_21, Right, 1.0
R, ]_13, =_14, Right, 1.0
R, i_9, n_10, Right, 1.0
R, k_17, )_18, Right, 1.0
R, k_4, /_5, Right, 1.0
R, m_7, /_8, Right, 1.0
R, n_10, )_11, Right, 1.0
