# IUD, new_render_01391
# Objects(16):
O, )_19, ), 1.0, ORRRRRRRRR
O, q_20, q, 1.0, ORRRRRRRRRSup
O, \leqq_6, \leqq, 1.0, ORRRR
O, \alpha_4, \alpha, 1.0, ORR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRAbove
O, q_17, q, 1.0, ORRRRRRRRBelow
O, a_8, a, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, x_12, x, 1.0, ORRRRRSubRR
O, \sin_14, \sin, 1.0, ORRRRRRR
O, (_13, (, 1.0, ORRRRRR
O, _15, -, 1.0, ORRRRRRRR
O, m_10, m, 1.0, ORRRRRSub
O, a_2, a, 1.0, O
O, a_11, a, 1.0, ORRRRRSubR

# Relations from SRT:
R, (_13, \sin_14, Right, 1.0
R, (_3, \alpha_4, Right, 1.0
R, )_19, q_20, Sup, 1.0
R, )_5, \leqq_6, Right, 1.0
R, \alpha_4, )_5, Right, 1.0
R, \leqq_6, a_8, Right, 1.0
R, \sin_14, _15, Right, 1.0
R, _15, )_19, Right, 1.0
R, _15, \alpha_16, Above, 1.0
R, _15, q_17, Below, 1.0
R, a_11, x_12, Right, 1.0
R, a_2, (_3, Right, 1.0
R, a_8, (_13, Right, 1.0
R, a_8, m_10, Sub, 1.0
R, m_10, a_11, Right, 1.0
