# IUD, new_render_00367
# Objects(14):
O, k_16, k, 1.0, ORRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, \mu_6, \mu, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, \leq_10, \leq, 1.0, ORRRRRR
O, k_8, k, 1.0, ORRRR
O, 3_14, 3, 1.0, ORRRRRRRRSub
O, A_3, A, 1.0, O
O, \square_11, \square, 1.0, ORRRRRRR
O, W_13, W, 1.0, ORRRRRRRR
O, 3_4, 3, 1.0, OSub

# Relations from SRT:
R, (_15, k_16, Right, 1.0
R, (_5, \mu_6, Right, 1.0
R, )_9, \leq_10, Right, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, 3_4, Sub, 1.0
R, COMMA_7, k_8, Right, 1.0
R, W_13, (_15, Right, 1.0
R, W_13, 3_14, Sub, 1.0
R, \leq_10, \square_11, Right, 1.0
R, \mu_6, COMMA_7, Right, 1.0
R, \square_11, W_13, Right, 1.0
R, k_16, )_17, Right, 1.0
R, k_8, )_9, Right, 1.0
