# IUD, new_render_00089
# Objects(19):
O, M_21, M, 1.0, ORRRRRRRRRR
O, V_23, V, 1.0, ORRRRRRRRRRSub
O, b_18, b, 1.0, ORRRRRRRR
O, V_12, V, 1.0, ORRRSub
O, M_4, M, 1.0, OR
O, (_2, (, 1.0, O
O, V_24, V, 1.0, ORRRRRRRRRRSubR
O, \square_19, \square, 1.0, ORRRRRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRR
O, 3_16, 3, 1.0, ORRRRRR
O, V_13, V, 1.0, ORRRSubR
O, COMMA_8, COMMA, 1.0, ORR
O, 3_26, 3, 1.0, ORRRRRRRRRRRR
O, )_14, ), 1.0, ORRRR
O, V_6, V, 1.0, ORSub
O, \div_15, \div, 1.0, ORRRRR
O, \theta_17, \theta, 1.0, ORRRRRRR
O, M_10, M, 1.0, ORRR
O, V_7, V, 1.0, ORSubR

# Relations from SRT:
R, (_2, M_4, Right, 1.0
R, )_14, \div_15, Right, 1.0
R, 3_16, \theta_17, Right, 1.0
R, =_25, 3_26, Right, 1.0
R, COMMA_8, M_10, Right, 1.0
R, M_10, )_14, Right, 1.0
R, M_10, V_12, Sub, 1.0
R, M_21, =_25, Right, 1.0
R, M_21, V_23, Sub, 1.0
R, M_4, COMMA_8, Right, 1.0
R, M_4, V_6, Sub, 1.0
R, V_12, V_13, Right, 1.0
R, V_23, V_24, Right, 1.0
R, V_6, V_7, Right, 1.0
R, \div_15, 3_16, Right, 1.0
R, \square_19, M_21, Right, 1.0
R, \theta_17, b_18, Right, 1.0
R, b_18, \square_19, Right, 1.0
