# IUD, new_render_00898
# Objects(17):
O, )_17, ), 1.0, ORRRRRRRRRRR
O, E_13, E, 1.0, ORRRRRRRRR
O, W_7, W, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRR
O, a_16, a, 1.0, ORRRRRRRRRRSub
O, )_9, ), 1.0, ORRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRR
O, W_15, W, 1.0, ORRRRRRRRRR
O, \therefore_2, \therefore, 1.0, O
O, a_8, a, 1.0, ORRRRSub
O, o_4, o, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OR
O, o_11, o, 1.0, ORRRRRRR
O, o_20, o, 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR

# Relations from SRT:
R, (_12, E_13, Right, 1.0
R, (_5, W_7, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, o_11, Right, 1.0
R, 2_19, o_20, Right, 1.0
R, =_18, 2_19, Right, 1.0
R, E_13, W_15, Right, 1.0
R, W_15, )_17, Right, 1.0
R, W_15, a_16, Sub, 1.0
R, W_7, )_9, Right, 1.0
R, W_7, a_8, Sub, 1.0
R, \therefore_2, a_3, Right, 1.0
R, a_3, o_4, Right, 1.0
R, o_11, (_12, Right, 1.0
R, o_4, (_5, Right, 1.0
