# IUD, new_render_00069
# Objects(12):
O, n_17, n, 1.0, ORRRRInside
O, N_6, N, 1.0, OSubR
O, V_14, V, 1.0, ORRRSub
O, V_11, V, 1.0, ORRSup
O, _16, \sqrt, 1.0, ORRRR
O, K_3, K, 1.0, O
O, \square_13, \square, 1.0, ORRR
O, \varepsilon_9, \varepsilon, 1.0, ORR
O, =_7, =, 1.0, OR
O, N_10, N, 1.0, ORRSub
O, N_5, N, 1.0, OSub
O, N_18, N, 1.0, ORRRRSub

# Relations from SRT:
R, =_7, \varepsilon_9, Right, 1.0
R, K_3, =_7, Right, 1.0
R, K_3, N_5, Sub, 1.0
R, N_5, N_6, Right, 1.0
R, \square_13, V_14, Sub, 1.0
R, \square_13, _16, Right, 1.0
R, \varepsilon_9, N_10, Sub, 1.0
R, \varepsilon_9, V_11, Sup, 1.0
R, \varepsilon_9, \square_13, Right, 1.0
R, _16, N_18, Sub, 1.0
R, _16, n_17, Inside, 1.0
