# IUD, new_render_00857
# Objects(16):
O, )_12, ), 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, W_17, W, 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, \therefore_2, \therefore, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRR
O, v_14, v, 1.0, ORRRRRRRRRR
O, W_6, W, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRSub
O, v_9, v, 1.0, ORRRRR
O, W_3, W, 1.0, OR
O, W_11, W, 1.0, ORRRRRRR
O, \vee_4, \vee, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSub
O, =_13, =, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, W_11, Right, 1.0
R, (_15, W_17, Right, 1.0
R, )_12, =_13, Right, 1.0
R, =_13, v_14, Right, 1.0
R, COMMA_8, v_9, Right, 1.0
R, W_11, )_12, Right, 1.0
R, W_17, )_19, Right, 1.0
R, W_17, 2_18, Sub, 1.0
R, W_3, \vee_4, Right, 1.0
R, W_6, 2_7, Sub, 1.0
R, W_6, COMMA_8, Right, 1.0
R, \therefore_2, W_3, Right, 1.0
R, \vee_4, W_6, Right, 1.0
R, v_14, (_15, Right, 1.0
R, v_9, (_10, Right, 1.0
