# IUD, new_render_00891
# Objects(10):
O, P_9, P, 1.0, ORRRRRRR
O, Q_5, Q, 1.0, ORRR
O, S_6, S, 1.0, ORRRR
O, E_11, E, 1.0, ORRRRRRRRR
O, \therefore_2, \therefore, 1.0, O
O, \geqq_7, \geqq, 1.0, ORRRRR
O, Q_10, Q, 1.0, ORRRRRRRR
O, E_4, E, 1.0, ORR
O, \angle_8, \angle, 1.0, ORRRRRR
O, \angle_3, \angle, 1.0, OR

# Relations from SRT:
R, E_4, Q_5, Right, 1.0
R, P_9, Q_10, Right, 1.0
R, Q_10, E_11, Right, 1.0
R, Q_5, S_6, Right, 1.0
R, S_6, \geqq_7, Right, 1.0
R, \angle_3, E_4, Right, 1.0
R, \angle_8, P_9, Right, 1.0
R, \geqq_7, \angle_8, Right, 1.0
R, \therefore_2, \angle_3, Right, 1.0
