# IUD, new_render_01294
# Objects(27):
O, (_11, (, 1.0, ORRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \vee_22, \vee, 1.0, ORRRRRRRRRRRRRRRRRR
O, n_26, n, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, \because_20, \because, 1.0, ORRRRRRRRRRRRRRRR
O, U_9, U, 1.0, ORRRRRR
O, S_23, S, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_28, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \vee_6, \vee, 1.0, ORRRR
O, U_25, U, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, n_10, n, 1.0, ORRRRRRSub
O, \vert_14, \vert, 1.0, ORRRRRRRRRR
O, 5_12, 5, 1.0, ORRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \leqq_3, \leqq, 1.0, OR
O, \leqq_17, \leqq, 1.0, ORRRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRRRRR
O, t_5, t, 1.0, ORRR
O, \{_4, \{, 1.0, ORR
O, \}_30, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRRRRRRR
O, Z_2, Z, 1.0, O
O, t_16, t, 1.0, ORRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRRRR
O, S_7, S, 1.0, ORRRRR
O, t_18, t, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, 5_12, Right, 1.0
R, (_27, 5_28, Right, 1.0
R, )_13, \vert_14, Right, 1.0
R, )_29, \}_30, Right, 1.0
R, 5_12, )_13, Right, 1.0
R, 5_28, )_29, Right, 1.0
R, S_23, U_25, Right, 1.0
R, S_7, U_9, Right, 1.0
R, U_25, (_27, Right, 1.0
R, U_25, n_26, Sub, 1.0
R, U_9, (_11, Right, 1.0
R, U_9, n_10, Sub, 1.0
R, Z_2, \leqq_3, Right, 1.0
R, \because_20, a_21, Right, 1.0
R, \leqq_17, t_18, Right, 1.0
R, \leqq_3, \{_4, Right, 1.0
R, \vee_22, S_23, Right, 1.0
R, \vee_6, S_7, Right, 1.0
R, \vert_14, a_15, Right, 1.0
R, \{_4, t_5, Right, 1.0
R, a_15, t_16, Right, 1.0
R, a_19, \because_20, Right, 1.0
R, a_21, \vee_22, Right, 1.0
R, t_16, \leqq_17, Right, 1.0
R, t_18, a_19, Right, 1.0
R, t_5, \vee_6, Right, 1.0
