# IUD, new_render_01399
# Objects(18):
O, \in_19, \in, 1.0, ORRRRRR
O, Z_20, Z, 1.0, ORRRRRRR
O, S_3, S, 1.0, O
O, b_17, b, 1.0, ORRRRRSub
O, a_13, a, 1.0, ORRRRSub
O, \therefore_21, \therefore, 1.0, ORRRRRRRR
O, b_8, b, 1.0, ORRSub
O, a_4, a, 1.0, OSub
O, n_11, n, 1.0, ORRRR
O, a_22, a, 1.0, ORRRRRRRRR
O, b_24, b, 1.0, ORRRRRRRRRRR
O, y_14, y, 1.0, ORRRRSubR
O, y_18, y, 1.0, ORRRRRSup
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRR
O, i_7, i, 1.0, ORR
O, ._5, ., 1.0, OR
O, m_16, m, 1.0, ORRRRR
O, \leqq_9, \leqq, 1.0, ORRR

# Relations from SRT:
R, ._5, i_7, Right, 1.0
R, COMMA_23, b_24, Right, 1.0
R, S_3, ._5, Right, 1.0
R, S_3, a_4, Sub, 1.0
R, Z_20, \therefore_21, Right, 1.0
R, \in_19, Z_20, Right, 1.0
R, \leqq_9, n_11, Right, 1.0
R, \therefore_21, a_22, Right, 1.0
R, a_13, y_14, Right, 1.0
R, a_22, COMMA_23, Right, 1.0
R, i_7, \leqq_9, Right, 1.0
R, i_7, b_8, Sub, 1.0
R, m_16, \in_19, Right, 1.0
R, m_16, b_17, Sub, 1.0
R, m_16, y_18, Sup, 1.0
R, n_11, a_13, Sub, 1.0
R, n_11, m_16, Right, 1.0
