# IUD, new_render_01763
# Objects(9):
O, U_9, U, 1.0, ORRRR
O, \div_7, \div, 1.0, ORRR
O, u_12, u, 1.0, ORRRRRR
O, u_5, u, 1.0, ORSub
O, \exists_11, \exists, 1.0, ORRRRR
O, U_4, U, 1.0, OR
O, \geqq_6, \geqq, 1.0, ORR
O, P_2, P, 1.0, O
O, u_10, u, 1.0, ORRRRSub

# Relations from SRT:
R, P_2, U_4, Right, 1.0
R, U_4, \geqq_6, Right, 1.0
R, U_4, u_5, Sub, 1.0
R, U_9, \exists_11, Right, 1.0
R, U_9, u_10, Sub, 1.0
R, \div_7, U_9, Right, 1.0
R, \exists_11, u_12, Right, 1.0
R, \geqq_6, \div_7, Right, 1.0
