# IUD, new_render_02378
# Objects(12):
O, 0_16, 0, 1.0, ORRRRRRRR
O, \geqq_15, \geqq, 1.0, ORRRRRRR
O, d_13, d, 1.0, ORRRRR
O, L_4, L, 1.0, OSub
O, f_6, f, 1.0, OR
O, y_11, y, 1.0, ORRR
O, 1_9, 1, 1.0, ORSupSub
O, )_12, ), 1.0, ORRRR
O, y_14, y, 1.0, ORRRRRR
O, \int_3, \int, 1.0, O
O, c_8, c, 1.0, ORSup
O, (_10, (, 1.0, ORR

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, )_12, d_13, Right, 1.0
R, \geqq_15, 0_16, Right, 1.0
R, \int_3, L_4, Sub, 1.0
R, \int_3, f_6, Right, 1.0
R, c_8, 1_9, Sub, 1.0
R, d_13, y_14, Right, 1.0
R, f_6, (_10, Right, 1.0
R, f_6, c_8, Sup, 1.0
R, y_11, )_12, Right, 1.0
R, y_14, \geqq_15, Right, 1.0
