# IUD, new_render_00816
# Objects(16):
O, )_10, ), 1.0, ORRR
O, \square_6, \square, 1.0, OSub
O, \square_18, \square, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, OR
O, ω_9, ω, 1.0, ORR
O, ω_7, ω, 1.0, OSubR
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, \gt_17, \gt, 1.0, ORRRRRRRRRR
O, _3, \sqrt, 1.0, O
O, f_15, f, 1.0, ORRRRRRRR
O, \phi_4, \phi, 1.0, OInside
O, 0_12, 0, 1.0, ORRRRR
O, ω_16, ω, 1.0, ORRRRRRRRR
O, i_14, i, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRR
O, ω_19, ω, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_8, ω_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, 0_12, COMMA_13, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, COMMA_13, i_14, Right, 1.0
R, \gt_17, \square_18, Right, 1.0
R, \square_18, ω_19, Right, 1.0
R, \square_6, ω_7, Right, 1.0
R, _3, (_8, Right, 1.0
R, _3, \phi_4, Inside, 1.0
R, _3, \square_6, Sub, 1.0
R, f_15, ω_16, Right, 1.0
R, i_14, f_15, Right, 1.0
R, ω_16, \gt_17, Right, 1.0
R, ω_9, )_10, Right, 1.0
