# IUD, new_render_00313
# Objects(19):
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, s_11, s, 1.0, ORRRRRRR
O, \square_2, \square, 1.0, O
O, P_7, P, 1.0, ORRR
O, (_23, (, 1.0, ORRRRRRRRRRRSupRSup
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, \alpha_9, \alpha, 1.0, ORRRRR
O, e_24, e, 1.0, ORRRRRRRRRRRSupRSupR
O, c_21, c, 1.0, ORRRRRRRRRRRSupRSub
O, (_8, (, 1.0, ORRRR
O, \beta_13, \beta, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORR
O, )_25, ), 1.0, ORRRRRRRRRRRSupRSupRR
O, \sigma_4, \sigma, 1.0, OR
O, e_5, e, 1.0, ORSub
O, S_20, S, 1.0, ORRRRRRRRRRRSupR
O, -_18, -, 1.0, ORRRRRRRRRRRSup
O, e_16, e, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_23, e_24, Right, 1.0
R, (_8, \alpha_9, Right, 1.0
R, )_14, e_16, Right, 1.0
R, -_18, S_20, Right, 1.0
R, =_6, P_7, Right, 1.0
R, COMMA_10, s_11, Right, 1.0
R, COMMA_12, \beta_13, Right, 1.0
R, P_7, (_8, Right, 1.0
R, S_20, (_23, Sup, 1.0
R, S_20, c_21, Sub, 1.0
R, \alpha_9, COMMA_10, Right, 1.0
R, \beta_13, )_14, Right, 1.0
R, \sigma_4, =_6, Right, 1.0
R, \sigma_4, e_5, Sub, 1.0
R, \square_2, \sigma_4, Right, 1.0
R, e_16, -_18, Sup, 1.0
R, e_24, )_25, Right, 1.0
R, s_11, COMMA_12, Right, 1.0
