# IUD, new_render_00539
# Objects(20):
O, _16, -, 1.0, ORRRRRR
O, 2_24, 2, 1.0, ORRRRRRRSup
O, 6_17, 6, 1.0, ORRRRRRAbove
O, \leqq_7, \leqq, 1.0, OR
O, 2_10, 2, 1.0, ORRBelow
O, _8, -, 1.0, ORR
O, \Delta_26, \Delta, 1.0, ORRRRRRRR
O, 6_9, 6, 1.0, ORRAbove
O, \square_3, \square, 1.0, O
O, 4_18, 4, 1.0, ORRRRRRBelow
O, \beta_27, \beta, 1.0, ORRRRRRRRSub
O, COMMA_22, COMMA, 1.0, ORRRRRRRSub
O, -_15, -, 1.0, ORRRRR
O, \phi_20, \phi, 1.0, ORRRRRRR
O, 2_5, 2, 1.0, OSub
O, \square_14, \square, 1.0, ORRRR
O, \phi_12, \phi, 1.0, ORRR
O, \beta_23, \beta, 1.0, ORRRRRRRSubR
O, S_6, S, 1.0, OSubR
O, 2_13, 2, 1.0, ORRRSup

# Relations from SRT:
R, -_15, _16, Right, 1.0
R, 2_5, S_6, Right, 1.0
R, COMMA_22, \beta_23, Right, 1.0
R, \Delta_26, \beta_27, Sub, 1.0
R, \leqq_7, _8, Right, 1.0
R, \phi_12, 2_13, Sup, 1.0
R, \phi_12, \square_14, Right, 1.0
R, \phi_20, 2_24, Sup, 1.0
R, \phi_20, COMMA_22, Sub, 1.0
R, \phi_20, \Delta_26, Right, 1.0
R, \square_14, -_15, Right, 1.0
R, \square_3, 2_5, Sub, 1.0
R, \square_3, \leqq_7, Right, 1.0
R, _16, 4_18, Below, 1.0
R, _16, 6_17, Above, 1.0
R, _16, \phi_20, Right, 1.0
R, _8, 2_10, Below, 1.0
R, _8, 6_9, Above, 1.0
R, _8, \phi_12, Right, 1.0
