# IUD, new_render_02016
# Objects(15):
O, a_19, a, 1.0, ORRRRRRRRSub
O, _8, \sqrt, 1.0, ORR
O, \varepsilon_4, \varepsilon, 1.0, OInsideInside
O, P_18, P, 1.0, ORRRRRRRR
O, _3, \sqrt, 1.0, OInside
O, \beta_6, \beta, 1.0, OR
O, a_22, a, 1.0, ORRRRRRRRRSup
O, _2, \sqrt, 1.0, O
O, \geqq_10, \geqq, 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRRR
O, \varepsilon_9, \varepsilon, 1.0, ORRInside
O, \geq_16, \geq, 1.0, ORRRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRR
O, 0_11, 0, 1.0, ORRRR
O, \beta_14, \beta, 1.0, ORRRRRR

# Relations from SRT:
R, 0_11, COMMA_12, Right, 1.0
R, COMMA_12, \beta_14, Right, 1.0
R, P_18, \beta_21, Right, 1.0
R, P_18, a_19, Sub, 1.0
R, \beta_14, \geq_16, Right, 1.0
R, \beta_21, a_22, Sup, 1.0
R, \beta_6, _8, Right, 1.0
R, \geq_16, P_18, Right, 1.0
R, \geqq_10, 0_11, Right, 1.0
R, _2, \beta_6, Right, 1.0
R, _2, _3, Inside, 1.0
R, _3, \varepsilon_4, Inside, 1.0
R, _8, \geqq_10, Right, 1.0
R, _8, \varepsilon_9, Inside, 1.0
