# IUD, new_render_02003
# Objects(10):
O, \sim_8, \sim, 1.0, ORRRR
O, q_6, q, 1.0, ORRR
O, /_13, /, 1.0, ORRRRRSupR
O, F_3, F, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRSupRR
O, 0_7, 0, 1.0, ORRRSub
O, \phi_10, \phi, 1.0, ORRRRR
O, \Delta_2, \Delta, 1.0, O
O, N_12, N, 1.0, ORRRRRSup
O, \geqq_4, \geqq, 1.0, ORR

# Relations from SRT:
R, /_13, 2_14, Right, 1.0
R, F_3, \geqq_4, Right, 1.0
R, N_12, /_13, Right, 1.0
R, \Delta_2, F_3, Right, 1.0
R, \geqq_4, q_6, Right, 1.0
R, \phi_10, N_12, Sup, 1.0
R, \sim_8, \phi_10, Right, 1.0
R, q_6, 0_7, Sub, 1.0
R, q_6, \sim_8, Right, 1.0
