# IUD, new_render_02279
# Objects(18):
O, -_12, -, 1.0, ORRRRRR
O, A_21, A, 1.0, ORRRRRRRRRRRR
O, \pm_22, \pm, 1.0, ORRRRRRRRRRRRSub
O, i_19, i, 1.0, ORRRRRRRRRRR
O, \pm_10, \pm, 1.0, ORRRRSub
O, P_3, P, 1.0, O
O, \Delta_9, \Delta, 1.0, ORRRR
O, \pm_17, \pm, 1.0, ORRRRRRRRRSub
O, i_13, i, 1.0, ORRRRRRR
O, \Delta_16, \Delta, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, i_7, i, 1.0, ORRR
O, \leqq_11, \leqq, 1.0, ORRRRR
O, \pm_4, \pm, 1.0, OSub
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORR
O, \leqq_5, \leqq, 1.0, OR

# Relations from SRT:
R, (_14, \Delta_16, Right, 1.0
R, -_12, i_13, Right, 1.0
R, -_18, i_19, Right, 1.0
R, -_6, i_7, Right, 1.0
R, A_21, )_23, Right, 1.0
R, A_21, \pm_22, Sub, 1.0
R, P_3, \leqq_5, Right, 1.0
R, P_3, \pm_4, Sub, 1.0
R, \Delta_16, -_18, Right, 1.0
R, \Delta_16, \pm_17, Sub, 1.0
R, \Delta_9, \leqq_11, Right, 1.0
R, \Delta_9, \pm_10, Sub, 1.0
R, \leqq_11, -_12, Right, 1.0
R, \leqq_5, -_6, Right, 1.0
R, i_13, (_14, Right, 1.0
R, i_19, A_21, Right, 1.0
R, i_7, \Delta_9, Right, 1.0
