# IUD, new_render_01252
# Objects(20):
O, Y_6, Y, 1.0, ORRSub
O, \leqq_15, \leqq, 1.0, ORRRRRRR
O, d_11, d, 1.0, ORRRRR
O, \circle_3, \circle, 1.0, OR
O, i_9, i, 1.0, ORRRR
O, \Delta_20, \Delta, 1.0, ORRRRRRRRRR
O, q_23, q, 1.0, ORRRRRRRRRRRR
O, X_2, X, 1.0, O
O, \leqq_7, \leqq, 1.0, ORRR
O, Y_27, Y, 1.0, ORRRRRRRRRRRRRSub
O, \Delta_21, \Delta, 1.0, ORRRRRRRRRRR
O, U_13, U, 1.0, ORRRRRR
O, U_26, U, 1.0, ORRRRRRRRRRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRR
O, k_18, k, 1.0, ORRRRRRRRSup
O, X_17, X, 1.0, ORRRRRRRR
O, Y_14, Y, 1.0, ORRRRRRSub
O, X_10, X, 1.0, ORRRRSub
O, k_24, k, 1.0, ORRRRRRRRRRRRSup
O, U_5, U, 1.0, ORR

# Relations from SRT:
R, U_13, Y_14, Sub, 1.0
R, U_13, \leqq_15, Right, 1.0
R, U_26, Y_27, Sub, 1.0
R, U_5, Y_6, Sub, 1.0
R, U_5, \leqq_7, Right, 1.0
R, X_17, \alpha_19, Right, 1.0
R, X_17, k_18, Sup, 1.0
R, X_2, \circle_3, Right, 1.0
R, \Delta_20, \Delta_21, Right, 1.0
R, \Delta_21, q_23, Right, 1.0
R, \alpha_19, \Delta_20, Right, 1.0
R, \circle_3, U_5, Right, 1.0
R, \leqq_15, X_17, Right, 1.0
R, \leqq_7, i_9, Right, 1.0
R, d_11, U_13, Right, 1.0
R, i_9, X_10, Sub, 1.0
R, i_9, d_11, Right, 1.0
R, q_23, U_26, Right, 1.0
R, q_23, k_24, Sup, 1.0
