# IUD, new_render_02269
# Objects(17):
O, \in_20, \in, 1.0, ORRRRRRRRRRR
O, \beta_13, \beta, 1.0, ORRRRRRSub
O, e_7, e, 1.0, ORRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRR
O, e_11, e, 1.0, ORRRRRR
O, \delta_8, \delta, 1.0, ORRRRSub
O, \geqq_9, \geqq, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, \delta_19, \delta, 1.0, ORRRRRRRRRR
O, \beta_4, \beta, 1.0, ORR
O, \beta_17, \beta, 1.0, ORRRRRRRR
O, \exists_16, \exists, 1.0, ORRRRRRR
O, R_2, R, 1.0, O
O, (_3, (, 1.0, OR
O, \varepsilon_21, \varepsilon, 1.0, ORRRRRRRRRRRR
O, /_14, /, 1.0, ORRRRRRSubR
O, \delta_15, \delta, 1.0, ORRRRRRSubRR

# Relations from SRT:
R, (_3, \beta_4, Right, 1.0
R, )_5, e_7, Right, 1.0
R, /_14, \delta_15, Right, 1.0
R, COMMA_18, \delta_19, Right, 1.0
R, R_2, (_3, Right, 1.0
R, \beta_13, /_14, Right, 1.0
R, \beta_17, COMMA_18, Right, 1.0
R, \beta_4, )_5, Right, 1.0
R, \delta_19, \in_20, Right, 1.0
R, \exists_16, \beta_17, Right, 1.0
R, \geqq_9, e_11, Right, 1.0
R, \in_20, \varepsilon_21, Right, 1.0
R, e_11, \beta_13, Sub, 1.0
R, e_11, \exists_16, Right, 1.0
R, e_7, \delta_8, Sub, 1.0
R, e_7, \geqq_9, Right, 1.0
