# IUD, new_render_00624
# Objects(18):
O, w_12, w, 1.0, ORRRSub
O, M_10, M, 1.0, ORRR
O, \theta_15, \theta, 1.0, ORRRSup
O, [_2, [, 1.0, O
O, \lambda_7, \lambda, 1.0, ORSupR
O, COMMA_8, COMMA, 1.0, ORR
O, =_18, =, 1.0, ORRRRR
O, I_4, I, 1.0, OR
O, w_22, w, 1.0, ORRRRRRRRR
O, \theta_6, \theta, 1.0, ORSup
O, COMMA_20, COMMA, 1.0, ORRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRR
O, \lambda_16, \lambda, 1.0, ORRRSupR
O, b_13, b, 1.0, ORRRSubR
O, 0_19, 0, 1.0, ORRRRRR
O, b_24, b, 1.0, ORRRRRRRRRRR
O, \therefore_21, \therefore, 1.0, ORRRRRRRR
O, ]_17, ], 1.0, ORRRR

# Relations from SRT:
R, 0_19, COMMA_20, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, COMMA_20, \therefore_21, Right, 1.0
R, COMMA_23, b_24, Right, 1.0
R, COMMA_8, M_10, Right, 1.0
R, I_4, COMMA_8, Right, 1.0
R, I_4, \theta_6, Sup, 1.0
R, M_10, \theta_15, Sup, 1.0
R, M_10, ]_17, Right, 1.0
R, M_10, w_12, Sub, 1.0
R, [_2, I_4, Right, 1.0
R, \therefore_21, w_22, Right, 1.0
R, \theta_15, \lambda_16, Right, 1.0
R, \theta_6, \lambda_7, Right, 1.0
R, ]_17, =_18, Right, 1.0
R, w_12, b_13, Right, 1.0
R, w_22, COMMA_23, Right, 1.0
