# IUD, new_render_00088
# Objects(13):
O, \neq_4, \neq, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \therefore_11, \therefore, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, ]_9, ], 1.0, ORRRRRRR
O, [_5, [, 1.0, ORRR
O, g_3, g, 1.0, OR
O, g_8, g, 1.0, ORRRRRR
O, T_14, T, 1.0, ORRRRRRRRRRRR
O, T_6, T, 1.0, ORRRR
O, y_2, y, 1.0, O
O, g_12, g, 1.0, ORRRRRRRRRR
O, ⊄_13, ⊄, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, COMMA_10, \therefore_11, Right, 1.0
R, COMMA_7, g_8, Right, 1.0
R, T_6, COMMA_7, Right, 1.0
R, [_5, T_6, Right, 1.0
R, \neq_4, [_5, Right, 1.0
R, \therefore_11, g_12, Right, 1.0
R, ]_9, COMMA_10, Right, 1.0
R, g_12, ⊄_13, Right, 1.0
R, g_3, \neq_4, Right, 1.0
R, g_8, ]_9, Right, 1.0
R, y_2, g_3, Right, 1.0
R, ⊄_13, T_14, Right, 1.0
