# IUD, new_render_01965
# Objects(16):
O, +_12, +, 1.0, ORRRRR
O, (_9, (, 1.0, ORR
O, a_15, a, 1.0, ORRRRRRSup
O, \leqq_19, \leqq, 1.0, ORRRRRRRRRR
O, x_10, x, 1.0, ORRR
O, a_8, a, 1.0, ORSup
O, \mu_4, \mu, 1.0, OSup
O, (_16, (, 1.0, ORRRRRRR
O, A_6, A, 1.0, OR
O, )_11, ), 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRR
O, B_14, B, 1.0, ORRRRRR
O, \Delta_3, \Delta, 1.0, O
O, \mu_7, \mu, 1.0, ORSub
O, 0_20, 0, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_18, \leqq_19, Right, 1.0
R, +_12, B_14, Right, 1.0
R, A_6, (_9, Right, 1.0
R, A_6, \mu_7, Sub, 1.0
R, A_6, a_8, Sup, 1.0
R, B_14, (_16, Right, 1.0
R, B_14, a_15, Sup, 1.0
R, \Delta_3, A_6, Right, 1.0
R, \Delta_3, \mu_4, Sup, 1.0
R, \leqq_19, 0_20, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_17, )_18, Right, 1.0
