# IUD, new_render_01963
# Objects(16):
O, 0_20, 0, 1.0, ORRRRRRRRRRRR
O, \Delta_12, \Delta, 1.0, ORRRRRSub
O, (_6, (, 1.0, ORR
O, \leqq_14, \leqq, 1.0, ORRRRRR
O, \geqq_19, \geqq, 1.0, ORRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, \because_17, \because, 1.0, ORRRRRRRRR
O, ]_10, ], 1.0, ORRRRR
O, M_13, M, 1.0, ORRRRRSubR
O, a_7, a, 1.0, ORRR
O, [_2, [, 1.0, O
O, l_5, l, 1.0, ORSub
O, 0_15, 0, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRR
O, l_18, l, 1.0, ORRRRRRRRRR
O, o_4, o, 1.0, OR

# Relations from SRT:
R, (_6, a_7, Right, 1.0
R, )_8, ]_10, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, COMMA_16, \because_17, Right, 1.0
R, [_2, o_4, Right, 1.0
R, \Delta_12, M_13, Right, 1.0
R, \because_17, l_18, Right, 1.0
R, \geqq_19, 0_20, Right, 1.0
R, \leqq_14, 0_15, Right, 1.0
R, ]_10, \Delta_12, Sub, 1.0
R, ]_10, \leqq_14, Right, 1.0
R, a_7, )_8, Right, 1.0
R, l_18, \geqq_19, Right, 1.0
R, o_4, (_6, Right, 1.0
R, o_4, l_5, Sub, 1.0
