# IUD, v2_rendered_18001
# Objects(14):
O, x_12, x, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, p_14, p, 1.0, ORRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, \vert_13, \vert, 1.0, ORRRRRRR
O, 0_9, 0, 1.0, ORRRSub
O, H_4, H, 1.0, OR
O, p_8, p, 1.0, ORRR
O, )_10, ), 1.0, ORRRR
O, \gt_15, \gt, 1.0, ORRRRRRRRR
O, \subset_11, \subset, 1.0, ORRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, 0_5, 0, 1.0, ORSub
O, -_6, -, 1.0, ORR

# Relations from SRT:
R, (_2, H_4, Right, 1.0
R, )_10, \subset_11, Right, 1.0
R, -_6, p_8, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, H_4, -_6, Right, 1.0
R, H_4, 0_5, Sub, 1.0
R, \gt_15, =_16, Right, 1.0
R, \subset_11, x_12, Right, 1.0
R, \vert_13, p_14, Right, 1.0
R, p_14, \gt_15, Right, 1.0
R, p_8, )_10, Right, 1.0
R, p_8, 0_9, Sub, 1.0
R, x_12, \vert_13, Right, 1.0
