# IUD, v2_rendered_10069
# Objects(16):
O, \Delta_10, \Delta, 1.0, ORRRRRRSub
O, S_7, S, 1.0, ORRRRR
O, F_2, F, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, i_12, i, 1.0, ORRRRRRRR
O, [_14, [, 1.0, ORRRRRRRRRR
O, \equiv_3, \equiv, 1.0, OR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRR
O, S_17, S, 1.0, ORRRRRRRRRRRRR
O, S_5, S, 1.0, ORRR
O, )_9, ), 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, \mu_13, \mu, 1.0, ORRRRRRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_4, S_5, Right, 1.0
R, )_9, -_11, Right, 1.0
R, )_9, \Delta_10, Sub, 1.0
R, -_11, i_12, Right, 1.0
R, COMMA_16, S_17, Right, 1.0
R, COMMA_6, S_7, Right, 1.0
R, F_2, \equiv_3, Right, 1.0
R, S_17, ]_18, Right, 1.0
R, S_5, COMMA_6, Right, 1.0
R, S_7, )_9, Right, 1.0
R, [_14, \Delta_15, Right, 1.0
R, \Delta_15, COMMA_16, Right, 1.0
R, \equiv_3, (_4, Right, 1.0
R, \mu_13, [_14, Right, 1.0
R, i_12, \mu_13, Right, 1.0
