# IUD, v2_rendered_15527
# Objects(19):
O, \vert_11, \vert, 1.0, ORRRRR
O, j_3, j, 1.0, OR
O, j_22, j, 1.0, ORRRRRRRRRSub
O, \alpha_9, \alpha, 1.0, ORRRR
O, j_12, j, 1.0, ORRRRRR
O, \cap_2, \cap, 1.0, O
O, \vert_4, \vert, 1.0, ORR
O, d_21, d, 1.0, ORRRRRRRRR
O, \approx_19, \approx, 1.0, ORRRRRRRR
O, S_18, S, 1.0, ORRRRRRRBelowRR
O, d_17, d, 1.0, ORRRRRRRBelowR
O, A_16, A, 1.0, ORRRRRRRBelow
O, 2_7, 2, 1.0, ORRRSup
O, \prime_10, \prime, 1.0, ORRRRSup
O, 2_26, 2, 1.0, ORRRRRRRRRRRSup
O, m_6, m, 1.0, ORRR
O, N_25, N, 1.0, ORRRRRRRRRRR
O, \lambda_23, \lambda, 1.0, ORRRRRRRRRR
O, \gt_14, \gt, 1.0, ORRRRRRR

# Relations from SRT:
R, A_16, d_17, Right, 1.0
R, N_25, 2_26, Sup, 1.0
R, \alpha_9, \prime_10, Sup, 1.0
R, \alpha_9, \vert_11, Right, 1.0
R, \approx_19, d_21, Right, 1.0
R, \cap_2, j_3, Right, 1.0
R, \gt_14, A_16, Below, 1.0
R, \gt_14, \approx_19, Right, 1.0
R, \lambda_23, N_25, Right, 1.0
R, \vert_11, j_12, Right, 1.0
R, \vert_4, m_6, Right, 1.0
R, d_17, S_18, Right, 1.0
R, d_21, \lambda_23, Right, 1.0
R, d_21, j_22, Sub, 1.0
R, j_12, \gt_14, Right, 1.0
R, j_3, \vert_4, Right, 1.0
R, m_6, 2_7, Sup, 1.0
R, m_6, \alpha_9, Right, 1.0
