# IUD, v2_rendered_01189
# Objects(19):
O, \phi_9, \phi, 1.0, OR
O, (_22, (, 1.0, ORRRRRRRRRRR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, \rho_16, \rho, 1.0, ORRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRR
O, z_23, z, 1.0, ORRRRRRRRRRRR
O, \rho_5, \rho, 1.0, OBelow
O, \lim_3, \lim, 1.0, O
O, COMMA_15, COMMA, 1.0, ORRRR
O, =_20, =, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRR
O, t_14, t, 1.0, ORRR
O, \angle_11, \angle, 1.0, ORSub
O, z_18, z, 1.0, ORRRRRRR
O, ω_12, ω, 1.0, ORSubR
O, (_13, (, 1.0, ORR
O, 0_7, 0, 1.0, OBelowRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_22, z_23, Right, 1.0
R, )_19, =_20, Right, 1.0
R, =_20, \beta_21, Right, 1.0
R, COMMA_15, \rho_16, Right, 1.0
R, COMMA_17, z_18, Right, 1.0
R, \angle_11, ω_12, Right, 1.0
R, \beta_21, (_22, Right, 1.0
R, \lim_3, \phi_9, Right, 1.0
R, \lim_3, \rho_5, Below, 1.0
R, \phi_9, (_13, Right, 1.0
R, \phi_9, \angle_11, Sub, 1.0
R, \rho_16, COMMA_17, Right, 1.0
R, \rho_5, \rightarrow_6, Right, 1.0
R, \rightarrow_6, 0_7, Right, 1.0
R, t_14, COMMA_15, Right, 1.0
R, z_18, )_19, Right, 1.0
R, z_23, )_24, Right, 1.0
