# IUD, v2_rendered_07164
# Objects(20):
O, a_26, a, 1.0, ORRRRRRRRR
O, \langle_2, \langle, 1.0, O
O, \rangle_8, \rangle, 1.0, ORR
O, =_21, =, 1.0, ORRRR
O, =_13, =, 1.0, ORRRSubR
O, \vert_10, \vert, 1.0, ORRR
O, \lambda_25, \lambda, 1.0, ORRRRRRRR
O, \prime_16, \prime, 1.0, ORRRSubRRSup
O, i_22, i, 1.0, ORRRRR
O, 0_18, 0, 1.0, ORRRSubRRRR
O, \lambda_23, \lambda, 1.0, ORRRRRR
O, T_4, T, 1.0, OR
O, a_20, a, 1.0, ORRRSubRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRSubRRRRR
O, z_7, z, 1.0, ORSubR
O, z_12, z, 1.0, ORRRSub
O, z_15, z, 1.0, ORRRSubRR
O, \sin_24, \sin, 1.0, ORRRRRRR
O, =_17, =, 1.0, ORRRSubRRR
O, z_6, z, 1.0, ORSub

# Relations from SRT:
R, 0_18, COMMA_19, Right, 1.0
R, =_13, z_15, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_21, i_22, Right, 1.0
R, COMMA_19, a_20, Right, 1.0
R, T_4, \rangle_8, Right, 1.0
R, T_4, z_6, Sub, 1.0
R, \lambda_23, \sin_24, Right, 1.0
R, \lambda_25, a_26, Right, 1.0
R, \langle_2, T_4, Right, 1.0
R, \rangle_8, \vert_10, Right, 1.0
R, \sin_24, \lambda_25, Right, 1.0
R, \vert_10, =_21, Right, 1.0
R, \vert_10, z_12, Sub, 1.0
R, i_22, \lambda_23, Right, 1.0
R, z_12, =_13, Right, 1.0
R, z_15, =_17, Right, 1.0
R, z_15, \prime_16, Sup, 1.0
R, z_6, z_7, Right, 1.0
