# IUD, v2_rendered_13342
# Objects(18):
O, y_6, y, 1.0, ORR
O, (_12, (, 1.0, ORRRRRR
O, \mu_18, \mu, 1.0, ORRRRRRRRRRSub
O, )_7, ), 1.0, ORRR
O, B_10, B, 1.0, ORRRRR
O, \mu_4, \mu, 1.0, OSub
O, )_14, ), 1.0, ORRRRRRRR
O, \varepsilon_19, \varepsilon, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, y_13, y, 1.0, ORRRRRRR
O, B_3, B, 1.0, O
O, \mu_11, \mu, 1.0, ORRRRRSub
O, \Delta_17, \Delta, 1.0, ORRRRRRRRRR
O, \Leftrifhtarrow_8, \Leftrifhtarrow, 1.0, ORRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_12, y_13, Right, 1.0
R, (_20, y_21, Right, 1.0
R, (_5, y_6, Right, 1.0
R, )_14, +_15, Right, 1.0
R, )_7, \Leftrifhtarrow_8, Right, 1.0
R, +_15, \Delta_17, Right, 1.0
R, B_10, (_12, Right, 1.0
R, B_10, \mu_11, Sub, 1.0
R, B_3, (_5, Right, 1.0
R, B_3, \mu_4, Sub, 1.0
R, \Delta_17, \mu_18, Sub, 1.0
R, \Delta_17, \varepsilon_19, Right, 1.0
R, \Leftrifhtarrow_8, B_10, Right, 1.0
R, \varepsilon_19, (_20, Right, 1.0
R, y_13, )_14, Right, 1.0
R, y_21, )_22, Right, 1.0
R, y_6, )_7, Right, 1.0
