# IUD, v2_rendered_18482
# Objects(18):
O, =_9, =, 1.0, ORRR
O, \mu_3, \mu, 1.0, O
O, =_22, =, 1.0, ORRRRRRRRRR
O, d_8, d, 1.0, ORRSub
O, =_17, =, 1.0, ORRRRRRR
O, \mu_20, \mu, 1.0, ORRRRRRRRR
O, e_16, e, 1.0, ORRRRRRSub
O, \tau_12, \tau, 1.0, ORRRRSub
O, \mu_15, \mu, 1.0, ORRRRRR
O, M_24, M, 1.0, ORRRRRRRRRRR
O, -_13, -, 1.0, ORRRRR
O, u_4, u, 1.0, OSub
O, -_5, -, 1.0, OR
O, -_18, -, 1.0, ORRRRRRRR
O, \mu_11, \mu, 1.0, ORRRR
O, \mu_7, \mu, 1.0, ORR
O, W_21, W, 1.0, ORRRRRRRRRSub
O, W_25, W, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, -_13, \mu_15, Right, 1.0
R, -_18, \mu_20, Right, 1.0
R, -_5, \mu_7, Right, 1.0
R, =_17, -_18, Right, 1.0
R, =_22, M_24, Right, 1.0
R, =_9, \mu_11, Right, 1.0
R, M_24, W_25, Sub, 1.0
R, \mu_11, -_13, Right, 1.0
R, \mu_11, \tau_12, Sub, 1.0
R, \mu_15, =_17, Right, 1.0
R, \mu_15, e_16, Sub, 1.0
R, \mu_20, =_22, Right, 1.0
R, \mu_20, W_21, Sub, 1.0
R, \mu_3, -_5, Right, 1.0
R, \mu_3, u_4, Sub, 1.0
R, \mu_7, =_9, Right, 1.0
R, \mu_7, d_8, Sub, 1.0
