# IUD, v2_rendered_12992
# Objects(21):
O, \ln_18, \ln, 1.0, ORRRRRRRR
O, \rho_23, \rho, 1.0, ORRRRRRRRRBelowR
O, \ln_5, \ln, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRRRAbove
O, 2_4, 2, 1.0, OSup
O, \varepsilon_7, \varepsilon, 1.0, ORRR
O, _13, -, 1.0, ORRRRRRR
O, l_8, l, 1.0, ORRRR
O, 2_27, 2, 1.0, ORRRRRRRRRBelowRRRSup
O, \cup_12, \cup, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRR
O, l_24, l, 1.0, ORRRRRRRRRBelowRR
O, (_22, (, 1.0, ORRRRRRRRRBelow
O, 1_20, 1, 1.0, ORRRRRRRRRAbove
O, 2_17, 2, 1.0, ORRRRRRRBelowSup
O, 2_11, 2, 1.0, ORRRRRSup
O, \rho_3, \rho, 1.0, O
O, _19, -, 1.0, ORRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRBelowRRR
O, (_6, (, 1.0, ORR
O, l_16, l, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, (_22, \rho_23, Right, 1.0
R, (_6, \varepsilon_7, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, )_10, \cup_12, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, \cup_12, _13, Right, 1.0
R, \ln_18, _19, Right, 1.0
R, \ln_5, (_6, Right, 1.0
R, \rho_23, l_24, Right, 1.0
R, \rho_3, 2_4, Sup, 1.0
R, \rho_3, \ln_5, Right, 1.0
R, \varepsilon_7, l_8, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, \ln_18, Right, 1.0
R, _13, l_16, Below, 1.0
R, _19, (_22, Below, 1.0
R, _19, 1_20, Above, 1.0
R, l_16, 2_17, Sup, 1.0
R, l_24, )_26, Right, 1.0
R, l_8, )_10, Right, 1.0
