# IUD, v2_rendered_15986
# Objects(11):
O, 2_8, 2, 1.0, ORRSup
O, \phi_18, \phi, 1.0, ORRRRSubR
O, m_7, m, 1.0, ORR
O, \mu_12, \mu, 1.0, ORRRSup
O, B_10, B, 1.0, ORRR
O, \phi_13, \phi, 1.0, ORRRSupR
O, m_4, m, 1.0, OSub
O, \mu_17, \mu, 1.0, ORRRRSub
O, L_3, L, 1.0, O
O, B_15, B, 1.0, ORRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, =_5, m_7, Right, 1.0
R, B_10, B_15, Right, 1.0
R, B_10, \mu_12, Sup, 1.0
R, B_15, \mu_17, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, m_4, Sub, 1.0
R, \mu_12, \phi_13, Right, 1.0
R, \mu_17, \phi_18, Right, 1.0
R, m_7, 2_8, Sup, 1.0
R, m_7, B_10, Right, 1.0
