# IUD, v2_rendered_13203
# Objects(17):
O, \theta_4, \theta, 1.0, OInside
O, \theta_20, \theta, 1.0, ORRRRRRRRRInside
O, -_13, -, 1.0, ORRRRRSup
O, )_8, ), 1.0, ORRR
O, (_6, (, 1.0, OR
O, _3, \sqrt, 1.0, O
O, )_17, ), 1.0, ORRRRRRRR
O, _19, \sqrt, 1.0, ORRRRRRRRR
O, i_5, i, 1.0, OSub
O, 0_22, 0, 1.0, ORRRRRRRRRSup
O, x_7, x, 1.0, ORR
O, i_21, i, 1.0, ORRRRRRRRRSub
O, (_15, (, 1.0, ORRRRRR
O, x_16, x, 1.0, ORRRRRRR
O, R_11, R, 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRRRSupR
O, =_9, =, 1.0, ORRRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_17, _19, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, =_9, R_11, Right, 1.0
R, R_11, (_15, Right, 1.0
R, R_11, -_13, Sup, 1.0
R, _19, 0_22, Sup, 1.0
R, _19, \theta_20, Inside, 1.0
R, _19, i_21, Sub, 1.0
R, _3, (_6, Right, 1.0
R, _3, \theta_4, Inside, 1.0
R, _3, i_5, Sub, 1.0
R, x_16, )_17, Right, 1.0
R, x_7, )_8, Right, 1.0
