# IUD, v2_rendered_22546
# Objects(11):
O, )_13, ), 1.0, ORRRR
O, =_14, =, 1.0, ORRRRR
O, S_9, S, 1.0, ORSup
O, w_12, w, 1.0, ORRR
O, s_5, s, 1.0, OSup
O, \alpha_4, \alpha, 1.0, OSub
O, (_11, (, 1.0, ORR
O, \Delta_3, \Delta, 1.0, O
O, D_10, D, 1.0, ORSupR
O, 0_15, 0, 1.0, ORRRRRR
O, \lambda_7, \lambda, 1.0, OR

# Relations from SRT:
R, (_11, w_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, S_9, D_10, Right, 1.0
R, \Delta_3, \alpha_4, Sub, 1.0
R, \Delta_3, \lambda_7, Right, 1.0
R, \Delta_3, s_5, Sup, 1.0
R, \lambda_7, (_11, Right, 1.0
R, \lambda_7, S_9, Sup, 1.0
R, w_12, )_13, Right, 1.0
