# IUD, v2_rendered_01765
# Objects(20):
O, K_3, K, 1.0, O
O, =_8, =, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, +_18, +, 1.0, ORRRRRRRR
O, \theta_25, \theta, 1.0, ORRRRRRRRRR
O, !_23, !, 1.0, ORRRRRRRRRBelowR
O, )_7, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, j_13, j, 1.0, ORRRRRR
O, \theta_16, \theta, 1.0, ORRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRSup
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRAbove
O, 2_14, 2, 1.0, ORRRRRRSup
O, \theta_6, \theta, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRBelow
O, 4_26, 4, 1.0, ORRRRRRRRRRSup
O, _19, -, 1.0, ORRRRRRRRR
O, 4_22, 4, 1.0, ORRRRRRRRRBelow
O, 1_10, 1, 1.0, ORRRRRAbove

# Relations from SRT:
R, (_5, \theta_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_18, _19, Right, 1.0
R, 4_22, !_23, Right, 1.0
R, =_8, _9, Right, 1.0
R, K_3, (_5, Right, 1.0
R, K_3, 0_4, Sub, 1.0
R, \theta_16, +_18, Right, 1.0
R, \theta_16, 2_17, Sup, 1.0
R, \theta_25, 4_26, Sup, 1.0
R, \theta_6, )_7, Right, 1.0
R, _19, 4_22, Below, 1.0
R, _19, \alpha_20, Above, 1.0
R, _19, \theta_25, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, j_13, Right, 1.0
R, j_13, 2_14, Sup, 1.0
R, j_13, \theta_16, Right, 1.0
