# IUD, v2_rendered_23897
# Objects(17):
O, (_14, (, 1.0, ORRAboveRRRRR
O, )_13, ), 1.0, ORRAboveRRRR
O, D_15, D, 1.0, ORRAboveRRRRRR
O, 1_12, 1, 1.0, ORRAboveRRR
O, -_11, -, 1.0, ORRAboveRR
O, =_6, =, 1.0, OR
O, 2_5, 2, 1.0, OSup
O, -_16, -, 1.0, ORRAboveRRRRRRR
O, 0_4, 0, 1.0, OSub
O, ω_21, ω, 1.0, ORRBelowR
O, D_10, D, 1.0, ORRAboveR
O, )_18, ), 1.0, ORRAboveRRRRRRRRR
O, 2_17, 2, 1.0, ORRAboveRRRRRRRR
O, 2_20, 2, 1.0, ORRBelow
O, (_9, (, 1.0, ORRAbove
O, a_3, a, 1.0, O
O, _7, -, 1.0, ORR

# Relations from SRT:
R, (_14, D_15, Right, 1.0
R, (_9, D_10, Right, 1.0
R, )_13, (_14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, 2_20, ω_21, Right, 1.0
R, =_6, _7, Right, 1.0
R, D_10, -_11, Right, 1.0
R, D_15, -_16, Right, 1.0
R, _7, (_9, Above, 1.0
R, _7, 2_20, Below, 1.0
R, a_3, 0_4, Sub, 1.0
R, a_3, 2_5, Sup, 1.0
R, a_3, =_6, Right, 1.0
