# IUD, v2_rendered_05217
# Objects(18):
O, (_10, (, 1.0, ORRRR
O, (_21, (, 1.0, ORRRRRRRRRRR
O, \mu_18, \mu, 1.0, ORRRRRRRRRSub
O, \mu_6, \mu, 1.0, ORSub
O, \phi_9, \phi, 1.0, ORRR
O, \phi_20, \phi, 1.0, ORRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORR
O, M_4, M, 1.0, OR
O, k_22, k, 1.0, ORRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, \}_13, \}, 1.0, ORRRRRRR
O, k_11, k, 1.0, ORRRRR
O, \tau_19, \tau, 1.0, ORRRRRRRRRSubR
O, D_16, D, 1.0, ORRRRRRRRR
O, \{_2, \{, 1.0, O
O, \tau_7, \tau, 1.0, ORSubR

# Relations from SRT:
R, (_10, k_11, Right, 1.0
R, (_21, k_22, Right, 1.0
R, )_12, \}_13, Right, 1.0
R, =_14, D_16, Right, 1.0
R, COMMA_8, \phi_9, Right, 1.0
R, D_16, \mu_18, Sub, 1.0
R, D_16, \phi_20, Right, 1.0
R, M_4, COMMA_8, Right, 1.0
R, M_4, \mu_6, Sub, 1.0
R, \mu_18, \tau_19, Right, 1.0
R, \mu_6, \tau_7, Right, 1.0
R, \phi_20, (_21, Right, 1.0
R, \phi_9, (_10, Right, 1.0
R, \{_2, M_4, Right, 1.0
R, \}_13, =_14, Right, 1.0
R, k_11, )_12, Right, 1.0
R, k_22, )_23, Right, 1.0
