# IUD, v2_rendered_02779
# Objects(17):
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, \propto_10, \propto, 1.0, ORRRRRRRR
O, \vert_6, \vert, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, \theta_9, \theta, 1.0, ORRRRRRR
O, a_7, a, 1.0, ORRRRR
O, \lambda_17, \lambda, 1.0, ORRRRRRRRRRRRRRR
O, \propto_18, \propto, 1.0, ORRRRRRRRRRRRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRRRRRR
O, \lambda_4, \lambda, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, \vert_12, \vert, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, L_2, L, 1.0, O

# Relations from SRT:
R, (_3, \lambda_4, Right, 1.0
R, )_5, \vert_6, Right, 1.0
R, +_16, \lambda_17, Right, 1.0
R, =_11, \vert_12, Right, 1.0
R, COMMA_14, \theta_15, Right, 1.0
R, COMMA_8, \theta_9, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \lambda_17, \propto_18, Right, 1.0
R, \lambda_4, )_5, Right, 1.0
R, \propto_10, =_11, Right, 1.0
R, \theta_15, +_16, Right, 1.0
R, \theta_9, \propto_10, Right, 1.0
R, \vert_12, a_13, Right, 1.0
R, \vert_6, a_7, Right, 1.0
R, a_13, COMMA_14, Right, 1.0
R, a_7, COMMA_8, Right, 1.0
