# IUD, v2_rendered_07971
# Objects(15):
O, k_12, k, 1.0, ORRSub
O, (_2, (, 1.0, O
O, i_6, i, 1.0, ORSub
O, \delta_21, \delta, 1.0, ORRRRR
O, k_19, k, 1.0, ORRRRSubR
O, )_10, ), 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORSubR
O, i_18, i, 1.0, ORRRRSub
O, j_8, j, 1.0, ORSubRR
O, \equiv_14, \equiv, 1.0, ORRR
O, \delta_16, \delta, 1.0, ORRRR
O, l_13, l, 1.0, ORRSubR
O, j_23, j, 1.0, ORRRRRSub
O, l_24, l, 1.0, ORRRRRSubR
O, e_4, e, 1.0, OR

# Relations from SRT:
R, (_2, e_4, Right, 1.0
R, )_10, \equiv_14, Right, 1.0
R, )_10, k_12, Sub, 1.0
R, COMMA_7, j_8, Right, 1.0
R, \delta_16, \delta_21, Right, 1.0
R, \delta_16, i_18, Sub, 1.0
R, \delta_21, j_23, Sub, 1.0
R, \equiv_14, \delta_16, Right, 1.0
R, e_4, )_10, Right, 1.0
R, e_4, i_6, Sub, 1.0
R, i_18, k_19, Right, 1.0
R, i_6, COMMA_7, Right, 1.0
R, j_23, l_24, Right, 1.0
R, k_12, l_13, Right, 1.0
