# IUD, v2_rendered_09836
# Objects(20):
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRR
O, \gamma_14, \gamma, 1.0, ORRRRRRRRR
O, \gamma_18, \gamma, 1.0, ORRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRSub
O, \gamma_22, \gamma, 1.0, ORRRRRRRRRRRRR
O, =_7, =, 1.0, ORRR
O, h_11, h, 1.0, ORRRRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRRRR
O, 2_2, 2, 1.0, O
O, 1_9, 1, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRR
O, h_6, h, 1.0, ORRSub
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRSub
O, \delta_5, \delta, 1.0, ORR
O, -_3, -, 1.0, OR
O, )_12, ), 1.0, ORRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSub
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_12, \gamma_14, Right, 1.0
R, +_20, \gamma_22, Right, 1.0
R, -_10, h_11, Right, 1.0
R, -_3, \delta_5, Right, 1.0
R, 1_9, -_10, Right, 1.0
R, 2_2, -_3, Right, 1.0
R, =_24, 2_25, Right, 1.0
R, =_7, (_8, Right, 1.0
R, COMMA_16, \gamma_18, Right, 1.0
R, \delta_5, =_7, Right, 1.0
R, \delta_5, h_6, Sub, 1.0
R, \gamma_14, 1_15, Sub, 1.0
R, \gamma_14, COMMA_16, Right, 1.0
R, \gamma_18, +_20, Right, 1.0
R, \gamma_18, 1_19, Sub, 1.0
R, \gamma_22, 0_23, Sub, 1.0
R, \gamma_22, =_24, Right, 1.0
R, h_11, )_12, Right, 1.0
