# IUD, v2_rendered_12059
# Objects(12):
O, 4_7, 4, 1.0, ORR
O, =_6, =, 1.0, OR
O, 4_15, 4, 1.0, ORRRRRRSup
O, 2_4, 2, 1.0, OSub
O, \alpha_14, \alpha, 1.0, ORRRRRR
O, (_8, (, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRRSup
O, 2_5, 2, 1.0, OSup
O, I_3, I, 1.0, O
O, u_10, u, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRR
O, )_16, ), 1.0, ORRRRRRR

# Relations from SRT:
R, (_8, u_10, Right, 1.0
R, -_12, \alpha_14, Right, 1.0
R, 4_7, (_8, Right, 1.0
R, =_6, 4_7, Right, 1.0
R, I_3, 2_4, Sub, 1.0
R, I_3, 2_5, Sup, 1.0
R, I_3, =_6, Right, 1.0
R, \alpha_14, )_16, Right, 1.0
R, \alpha_14, 4_15, Sup, 1.0
R, u_10, -_12, Right, 1.0
R, u_10, 2_11, Sup, 1.0
