# IUD, v2_rendered_01578
# Objects(22):
O, ω_19, ω, 1.0, ORRRRRRRRRRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRRRR
O, \Delta_17, \Delta, 1.0, ORRRRRRRRRRRRR
O, U_10, U, 1.0, ORRRRRRSub
O, \otimes_14, \otimes, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, n_26, n, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, \Delta_7, \Delta, 1.0, ORRRRR
O, \varepsilon_25, \varepsilon, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, U_20, U, 1.0, ORRRRRRRRRRRRRRSub
O, (_2, (, 1.0, O
O, \Delta_5, \Delta, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, \forall_21, \forall, 1.0, ORRRRRRRRRRRRRRR
O, \otimes_4, \otimes, 1.0, ORR
O, ω_9, ω, 1.0, ORRRRRR
O, U_22, U, 1.0, ORRRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, \cup_23, \cup, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, \Delta_13, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_16, \Delta_17, Right, 1.0
R, )_6, \Delta_7, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_3, \otimes_4, Right, 1.0
R, =_11, (_12, Right, 1.0
R, U_22, \cup_23, Right, 1.0
R, \Delta_13, \otimes_14, Right, 1.0
R, \Delta_17, ω_19, Right, 1.0
R, \Delta_5, )_6, Right, 1.0
R, \Delta_7, ω_9, Right, 1.0
R, \cup_23, \varepsilon_25, Right, 1.0
R, \forall_21, U_22, Right, 1.0
R, \otimes_14, 1_15, Right, 1.0
R, \otimes_4, \Delta_5, Right, 1.0
R, \varepsilon_25, n_26, Sub, 1.0
R, ω_19, U_20, Sub, 1.0
R, ω_19, \forall_21, Right, 1.0
R, ω_9, =_11, Right, 1.0
R, ω_9, U_10, Sub, 1.0
