# IUD, v2_rendered_03213
# Objects(20):
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRSupRRRR
O, ]_16, ], 1.0, ORRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRSup
O, \alpha_10, \alpha, 1.0, ORRRRRSub
O, S_21, S, 1.0, ORRRRRRRRRSupR
O, X_25, X, 1.0, ORRRRRRRRRSupRRRRR
O, D_5, D, 1.0, ORRR
O, g_23, g, 1.0, ORRRRRRRRRSupRRR
O, e_18, e, 1.0, ORRRRRRRRR
O, \beta_11, \beta, 1.0, ORRRRRSubR
O, Z_2, Z, 1.0, O
O, =_3, =, 1.0, OR
O, X_14, X, 1.0, ORRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, (_22, (, 1.0, ORRRRRRRRRSupRR
O, g_8, g, 1.0, ORRRRR
O, [_6, [, 1.0, ORRRR
O, )_26, ), 1.0, ORRRRRRRRRSupRRRRRR
O, a_15, a, 1.0, ORRRRRRRSup
O, \int_4, \int, 1.0, ORR

# Relations from SRT:
R, (_22, g_23, Right, 1.0
R, -_20, S_21, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, COMMA_12, X_14, Right, 1.0
R, COMMA_24, X_25, Right, 1.0
R, D_5, [_6, Right, 1.0
R, S_21, (_22, Right, 1.0
R, X_14, ]_16, Right, 1.0
R, X_14, a_15, Sup, 1.0
R, X_25, )_26, Right, 1.0
R, Z_2, =_3, Right, 1.0
R, [_6, g_8, Right, 1.0
R, \alpha_10, \beta_11, Right, 1.0
R, \int_4, D_5, Right, 1.0
R, ]_16, e_18, Right, 1.0
R, e_18, -_20, Sup, 1.0
R, g_23, COMMA_24, Right, 1.0
R, g_8, COMMA_12, Right, 1.0
R, g_8, \alpha_10, Sub, 1.0
