# IUD, v2_rendered_07494
# Objects(25):
O, w_10, w, 1.0, ORRRRRAboveR
O, z_4, z, 1.0, ORR
O, w_13, w, 1.0, ORRRRRBelowR
O, \ln_22, \ln, 1.0, ORRRRRRRRRRRRR
O, f_2, f, 1.0, O
O, z_24, z, 1.0, ORRRRRRRRRRRRRRR
O, \delta_9, \delta, 1.0, ORRRRRAbove
O, _7, -, 1.0, ORRRRR
O, _19, \sqrt, 1.0, ORRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, z_15, z, 1.0, ORRRRRRR
O, \alpha_26, \alpha, 1.0, ORRRRRRRRRRRRRRRRR
O, \sigma_12, \sigma, 1.0, ORRRRRBelow
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, \psi_20, \psi, 1.0, ORRRRRRRRRRRInside
O, \alpha_17, \alpha, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_14, (, 1.0, ORRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_14, z_15, Right, 1.0
R, (_21, \ln_22, Right, 1.0
R, (_23, z_24, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_18, _19, Right, 1.0
R, )_27, )_28, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_16, \alpha_17, Right, 1.0
R, -_25, \alpha_26, Right, 1.0
R, =_6, _7, Right, 1.0
R, \alpha_17, )_18, Right, 1.0
R, \alpha_26, )_27, Right, 1.0
R, \delta_9, w_10, Right, 1.0
R, \ln_22, (_23, Right, 1.0
R, \sigma_12, w_13, Right, 1.0
R, _19, (_21, Right, 1.0
R, _19, \psi_20, Inside, 1.0
R, _7, (_14, Right, 1.0
R, _7, \delta_9, Above, 1.0
R, _7, \sigma_12, Below, 1.0
R, f_2, (_3, Right, 1.0
R, z_15, -_16, Right, 1.0
R, z_24, -_25, Right, 1.0
R, z_4, )_5, Right, 1.0
