# IUD, v2_rendered_25444
# Objects(11):
O, a_16, a, 1.0, ORRRR
O, =_11, =, 1.0, ORR
O, a_6, a, 1.0, OR
O, i_14, i, 1.0, ORRRSub
O, +_9, +, 1.0, ORSubR
O, n_17, n, 1.0, ORRRRSub
O, V_13, V, 1.0, ORRR
O, i_4, i, 1.0, OSub
O, \Delta_3, \Delta, 1.0, O
O, 1_10, 1, 1.0, ORSubRR
O, n_8, n, 1.0, ORSub

# Relations from SRT:
R, +_9, 1_10, Right, 1.0
R, =_11, V_13, Right, 1.0
R, V_13, a_16, Right, 1.0
R, V_13, i_14, Sub, 1.0
R, \Delta_3, a_6, Right, 1.0
R, \Delta_3, i_4, Sub, 1.0
R, a_16, n_17, Sub, 1.0
R, a_6, =_11, Right, 1.0
R, a_6, n_8, Sub, 1.0
R, n_8, +_9, Right, 1.0
