# IUD, v2_rendered_05005
# Objects(18):
O, 3_16, 3, 1.0, ORRRRSupAbove
O, ⊄_11, ⊄, 1.0, ORRR
O, r_5, r, 1.0, OSub
O, COMMA_20, COMMA, 1.0, ORRRRR
O, 4_19, 4, 1.0, ORRRRSupBelow
O, _8, \sqrt, 1.0, ORR
O, \Delta_4, \Delta, 1.0, OInside
O, r_13, r, 1.0, ORRRR
O, p_18, p, 1.0, ORRRRSupAboveRR
O, COMMA_6, COMMA, 1.0, OR
O, 0_23, 0, 1.0, ORRRRRRRR
O, _3, \sqrt, 1.0, O
O, r_21, r, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRSupAboveR
O, _14, -, 1.0, ORRRRSup
O, \Delta_9, \Delta, 1.0, ORRInside
O, i_10, i, 1.0, ORRSub
O, \rightarrow_22, \rightarrow, 1.0, ORRRRRRR

# Relations from SRT:
R, -_17, p_18, Right, 1.0
R, 3_16, -_17, Right, 1.0
R, COMMA_20, r_21, Right, 1.0
R, COMMA_6, _8, Right, 1.0
R, \rightarrow_22, 0_23, Right, 1.0
R, _14, 3_16, Above, 1.0
R, _14, 4_19, Below, 1.0
R, _3, COMMA_6, Right, 1.0
R, _3, \Delta_4, Inside, 1.0
R, _3, r_5, Sub, 1.0
R, _8, \Delta_9, Inside, 1.0
R, _8, i_10, Sub, 1.0
R, _8, ⊄_11, Right, 1.0
R, r_13, COMMA_20, Right, 1.0
R, r_13, _14, Sup, 1.0
R, r_21, \rightarrow_22, Right, 1.0
R, ⊄_11, r_13, Right, 1.0
