# IUD, v2_rendered_15677
# Objects(23):
O, r_16, r, 1.0, ORRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, -_8, -, 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, \beta_23, \beta, 1.0, ORRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRSup
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRRR
O, d_2, d, 1.0, O
O, 2_6, 2, 1.0, ORSup
O, =_7, =, 1.0, ORR
O, d_9, d, 1.0, ORRRR
O, (_17, (, 1.0, ORRRRRRRRRR
O, \alpha_18, \alpha, 1.0, ORRRRRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRR
O, s_5, s, 1.0, ORInside
O, d_22, d, 1.0, ORRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRR
O, \div_13, \div, 1.0, ORRRRRR
O, _4, \sqrt, 1.0, OR
O, g_14, g, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, r_16, Right, 1.0
R, (_17, \alpha_18, Right, 1.0
R, (_21, d_22, Right, 1.0
R, )_19, )_20, Right, 1.0
R, )_20, (_21, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, -_8, d_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \alpha_11, 2_12, Sup, 1.0
R, \alpha_11, \div_13, Right, 1.0
R, \alpha_18, )_19, Right, 1.0
R, \beta_23, x_24, Right, 1.0
R, \div_13, g_14, Right, 1.0
R, _4, 2_6, Sup, 1.0
R, _4, =_7, Right, 1.0
R, _4, s_5, Inside, 1.0
R, d_22, \beta_23, Right, 1.0
R, d_2, _4, Right, 1.0
R, d_9, \alpha_11, Right, 1.0
R, g_14, (_15, Right, 1.0
R, r_16, (_17, Right, 1.0
R, x_24, )_26, Right, 1.0
