# IUD, v2_rendered_21966
# Objects(14):
O, \psi_16, \psi, 1.0, ORRRRRRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, )_9, ), 1.0, ORRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, \psi_8, \psi, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRR
O, \lambda_4, \lambda, 1.0, ORR
O, \lambda_15, \lambda, 1.0, ORRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, \prime_13, \prime, 1.0, ORRRRRRRRRSup
O, 1_6, 1, 1.0, ORRRR

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, -_7, \psi_8, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_14, \lambda_15, Right, 1.0
R, =_3, \lambda_4, Right, 1.0
R, COMMA_10, \beta_12, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_12, =_14, Right, 1.0
R, \beta_12, \prime_13, Sup, 1.0
R, \lambda_15, \psi_16, Right, 1.0
R, \lambda_4, (_5, Right, 1.0
R, \psi_8, )_9, Right, 1.0
