# IUD, v2_rendered_01771
# Objects(17):
O, c_17, c, 1.0, ORRRRR
O, c_10, c, 1.0, ORR
O, j_11, j, 1.0, ORRSub
O, d_14, d, 1.0, ORRRR
O, T_21, T, 1.0, ORRRRRRR
O, \lim_3, \lim, 1.0, O
O, +_12, +, 1.0, ORRR
O, \neq_6, \neq, 1.0, OBelowR
O, i_18, i, 1.0, ORRRRRSub
O, 0_24, 0, 1.0, ORRRRRRRRR
O, j_22, j, 1.0, ORRRRRRRSup
O, =_23, =, 1.0, ORRRRRRRR
O, (_8, (, 1.0, OR
O, j_15, j, 1.0, ORRRRSub
O, i_7, i, 1.0, OBelowRR
O, j_5, j, 1.0, OBelow
O, )_19, ), 1.0, ORRRRRR

# Relations from SRT:
R, (_8, c_10, Right, 1.0
R, )_19, T_21, Right, 1.0
R, +_12, d_14, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, T_21, =_23, Right, 1.0
R, T_21, j_22, Sup, 1.0
R, \lim_3, (_8, Right, 1.0
R, \lim_3, j_5, Below, 1.0
R, \neq_6, i_7, Right, 1.0
R, c_10, +_12, Right, 1.0
R, c_10, j_11, Sub, 1.0
R, c_17, )_19, Right, 1.0
R, c_17, i_18, Sub, 1.0
R, d_14, c_17, Right, 1.0
R, d_14, j_15, Sub, 1.0
R, j_5, \neq_6, Right, 1.0
