# IUD, v2_rendered_13678
# Objects(9):
O, ω_4, ω, 1.0, ORR
O, \subset_5, \subset, 1.0, ORRR
O, r_11, r, 1.0, ORRRRBelow
O, +_12, +, 1.0, ORRRRBelowSub
O, e_8, e, 1.0, ORRRRAbove
O, \subset_3, \subset, 1.0, OR
O, m_2, m, 1.0, O
O, Q_9, Q, 1.0, ORRRRAboveR
O, _6, -, 1.0, ORRRR

# Relations from SRT:
R, \subset_3, ω_4, Right, 1.0
R, \subset_5, _6, Right, 1.0
R, _6, e_8, Above, 1.0
R, _6, r_11, Below, 1.0
R, e_8, Q_9, Right, 1.0
R, m_2, \subset_3, Right, 1.0
R, r_11, +_12, Sub, 1.0
R, ω_4, \subset_5, Right, 1.0
