# IUD, v2_rendered_15053
# Objects(12):
O, -_7, -, 1.0, ORRRSub
O, \alpha_6, \alpha, 1.0, ORRR
O, 0_2, 0, 1.0, O
O, -_8, -, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRR
O, 0_14, 0, 1.0, ORRRRRRSub
O, +_11, +, 1.0, ORRRRRSub
O, \cup_15, \cup, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, \cup_3, \cup, 1.0, OR
O, \alpha_10, \alpha, 1.0, ORRRRR
O, \pi_16, \pi, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_4, \alpha_6, Right, 1.0
R, )_13, 0_14, Sub, 1.0
R, )_13, \cup_15, Right, 1.0
R, -_8, \alpha_10, Right, 1.0
R, 0_2, \cup_3, Right, 1.0
R, \alpha_10, )_13, Right, 1.0
R, \alpha_10, +_11, Sub, 1.0
R, \alpha_6, -_7, Sub, 1.0
R, \alpha_6, -_8, Right, 1.0
R, \cup_15, \pi_16, Right, 1.0
R, \cup_3, (_4, Right, 1.0
