# IUD, v2_rendered_21834
# Objects(10):
O, \psi_7, \psi, 1.0, ORRRSub
O, \psi_13, \psi, 1.0, ORRRRRRRSub
O, \langle_9, \langle, 1.0, ORRRRR
O, \langle_2, \langle, 1.0, O
O, -_3, -, 1.0, OR
O, V_10, V, 1.0, ORRRRRR
O, \rangle_12, \rangle, 1.0, ORRRRRRR
O, \rangle_6, \rangle, 1.0, ORRR
O, \neq_8, \neq, 1.0, ORRRR
O, \angle_4, \angle, 1.0, ORR

# Relations from SRT:
R, -_3, \angle_4, Right, 1.0
R, V_10, \rangle_12, Right, 1.0
R, \angle_4, \rangle_6, Right, 1.0
R, \langle_2, -_3, Right, 1.0
R, \langle_9, V_10, Right, 1.0
R, \neq_8, \langle_9, Right, 1.0
R, \rangle_12, \psi_13, Sub, 1.0
R, \rangle_6, \neq_8, Right, 1.0
R, \rangle_6, \psi_7, Sub, 1.0
