# IUD, v2_rendered_24772
# Objects(21):
O, i_14, i, 1.0, ORRRRRRRRSub
O, p_6, p, 1.0, ORRRR
O, \prod_10, \prod, 1.0, ORRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, \theta_16, \theta, 1.0, ORRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRR
O, B_13, B, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, p_18, p, 1.0, ORRRRRRRRRRRR
O, [_3, [, 1.0, OR
O, \theta_4, \theta, 1.0, ORR
O, p_24, p, 1.0, ORRRRRRRRRRRRRRRR
O, \delta_2, \delta, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRR
O, i_22, i, 1.0, ORRRRRRRRRRRRRRSub
O, F_21, F, 1.0, ORRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, ]_7, ], 1.0, ORRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, i_11, i, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, (_15, \theta_16, Right, 1.0
R, (_23, p_24, Right, 1.0
R, )_19, F_21, Right, 1.0
R, =_8, \prod_10, Right, 1.0
R, B_13, (_15, Right, 1.0
R, B_13, i_14, Sub, 1.0
R, COMMA_17, p_18, Right, 1.0
R, COMMA_5, p_6, Right, 1.0
R, F_21, (_23, Right, 1.0
R, F_21, i_22, Sub, 1.0
R, [_3, \theta_4, Right, 1.0
R, \delta_2, [_3, Right, 1.0
R, \prod_10, B_13, Right, 1.0
R, \prod_10, i_11, Below, 1.0
R, \theta_16, COMMA_17, Right, 1.0
R, \theta_4, COMMA_5, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, p_18, )_19, Right, 1.0
R, p_24, )_25, Right, 1.0
R, p_6, ]_7, Right, 1.0
