# IUD, v2_rendered_23760
# Objects(18):
O, i_26, i, 1.0, ORRRRRRRRSub
O, A_18, A, 1.0, ORRRRRRR
O, \Delta_10, \Delta, 1.0, ORRR
O, =_8, =, 1.0, ORR
O, \mu_19, \mu, 1.0, ORRRRRRRSub
O, i_14, i, 1.0, ORRRRSub
O, \mu_4, \mu, 1.0, OSub
O, )_23, ), 1.0, ORRRRRRRSupRR
O, \psi_13, \psi, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRR
O, \psi_6, \psi, 1.0, OR
O, i_22, i, 1.0, ORRRRRRRSupR
O, D_3, D, 1.0, O
O, i_7, i, 1.0, ORSub
O, (_21, (, 1.0, ORRRRRRRSup
O, i_16, i, 1.0, ORRRRRR
O, \psi_25, \psi, 1.0, ORRRRRRRR
O, \mu_11, \mu, 1.0, ORRRSub

# Relations from SRT:
R, (_21, i_22, Right, 1.0
R, +_15, i_16, Right, 1.0
R, =_8, \Delta_10, Right, 1.0
R, A_18, (_21, Sup, 1.0
R, A_18, \mu_19, Sub, 1.0
R, A_18, \psi_25, Right, 1.0
R, D_3, \mu_4, Sub, 1.0
R, D_3, \psi_6, Right, 1.0
R, \Delta_10, \mu_11, Sub, 1.0
R, \Delta_10, \psi_13, Right, 1.0
R, \psi_13, +_15, Right, 1.0
R, \psi_13, i_14, Sub, 1.0
R, \psi_25, i_26, Sub, 1.0
R, \psi_6, =_8, Right, 1.0
R, \psi_6, i_7, Sub, 1.0
R, i_16, A_18, Right, 1.0
R, i_22, )_23, Right, 1.0
