# IUD, v2_rendered_21459
# Objects(21):
O, [_11, [, 1.0, ORRRR
O, n_4, n, 1.0, OSub
O, \lambda_5, \lambda, 1.0, OSup
O, =_6, =, 1.0, OR
O, +_13, +, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRR
O, \lambda_9, \lambda, 1.0, ORRBelow
O, (_16, (, 1.0, ORRRRRRRRR
O, _7, -, 1.0, ORR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRAbove
O, ]_23, ], 1.0, ORRRRRRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRBelow
O, ω_15, ω, 1.0, ORRRRRRRR
O, _19, -, 1.0, ORRRRRRRRRRRR
O, E_3, E, 1.0, O
O, \lambda_14, \lambda, 1.0, ORRRRRRR
O, \ln_10, \ln, 1.0, ORRR
O, )_22, ), 1.0, ORRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRAbove
O, +_18, +, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_16, n_17, Right, 1.0
R, )_22, ]_23, Right, 1.0
R, +_13, \lambda_14, Right, 1.0
R, +_18, _19, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, =_6, _7, Right, 1.0
R, E_3, =_6, Right, 1.0
R, E_3, \lambda_5, Sup, 1.0
R, E_3, n_4, Sub, 1.0
R, [_11, 1_12, Right, 1.0
R, \lambda_14, ω_15, Right, 1.0
R, \ln_10, [_11, Right, 1.0
R, _19, )_22, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, 2_21, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \lambda_9, Below, 1.0
R, _7, \ln_10, Right, 1.0
R, n_17, +_18, Right, 1.0
R, ω_15, (_16, Right, 1.0
