# IUD, v2_rendered_10377
# Objects(17):
O, D_8, D, 1.0, ORRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, \lt_19, \lt, 1.0, ORRRRRRRRRRRRR
O, 3_9, 3, 1.0, ORRRSup
O, e_3, e, 1.0, O
O, B_6, B, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRR
O, +_14, +, 1.0, ORRRRRRRR
O, C_13, C, 1.0, ORRRRRRR
O, D_11, D, 1.0, ORRRRR
O, y_16, y, 1.0, ORRRRRRRRRR
O, \phi_4, \phi, 1.0, OSup
O, Y_20, Y, 1.0, ORRRRRRRRRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, y_18, y, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, +_14, \alpha_15, Right, 1.0
R, =_12, C_13, Right, 1.0
R, =_5, B_6, Right, 1.0
R, B_6, D_8, Right, 1.0
R, COMMA_10, D_11, Right, 1.0
R, COMMA_17, y_18, Right, 1.0
R, C_13, +_14, Right, 1.0
R, D_11, =_12, Right, 1.0
R, D_8, 3_9, Sup, 1.0
R, D_8, COMMA_10, Right, 1.0
R, \alpha_15, y_16, Right, 1.0
R, \lt_19, Y_20, Right, 1.0
R, e_3, =_5, Right, 1.0
R, e_3, \phi_4, Sup, 1.0
R, y_16, COMMA_17, Right, 1.0
R, y_18, \lt_19, Right, 1.0
