# IUD, v2_rendered_19361
# Objects(21):
O, \psi_20, \psi, 1.0, ORRRRRRRRRRRR
O, i_12, i, 1.0, ORRRR
O, _22, -, 1.0, ORRRRRRRRRRRRRR
O, E_6, E, 1.0, OSubR
O, /_18, /, 1.0, ORRRRRRRRRR
O, L_3, L, 1.0, O
O, A_17, A, 1.0, ORRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, (_11, (, 1.0, ORRR
O, e_16, e, 1.0, ORRRRRRRR
O, /_14, /, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, =_8, =, 1.0, OR
O, Q_5, Q, 1.0, OSub
O, D_7, D, 1.0, OSubRR
O, _9, \sqrt, 1.0, ORR
O, \psi_10, \psi, 1.0, ORRInside
O, \Delta_13, \Delta, 1.0, ORRRRR
O, 4_24, 4, 1.0, ORRRRRRRRRRRRRRBelow
O, -_15, -, 1.0, ORRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_11, i_12, Right, 1.0
R, )_19, \psi_20, Right, 1.0
R, -_15, e_16, Right, 1.0
R, -_21, _22, Right, 1.0
R, /_14, -_15, Right, 1.0
R, /_18, )_19, Right, 1.0
R, =_8, _9, Right, 1.0
R, A_17, /_18, Right, 1.0
R, E_6, D_7, Right, 1.0
R, L_3, =_8, Right, 1.0
R, L_3, Q_5, Sub, 1.0
R, Q_5, E_6, Right, 1.0
R, \Delta_13, /_14, Right, 1.0
R, \psi_20, -_21, Right, 1.0
R, _22, 1_23, Above, 1.0
R, _22, 4_24, Below, 1.0
R, _9, (_11, Right, 1.0
R, _9, \psi_10, Inside, 1.0
R, e_16, A_17, Right, 1.0
R, i_12, \Delta_13, Right, 1.0
