# IUD, v2_rendered_10975
# Objects(16):
O, =_3, =, 1.0, OR
O, (_4, (, 1.0, ORR
O, \theta_11, \theta, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, \phi_13, \phi, 1.0, ORRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \sin_12, \sin, 1.0, ORRRRRRRRRR
O, \sin_5, \sin, 1.0, ORRR
O, n_2, n, 1.0, O
O, \theta_6, \theta, 1.0, ORRRR
O, \tan_7, \tan, 1.0, ORRRRR
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, \tan_15, \tan, 1.0, ORRRRRRRRRRRRR
O, \theta_16, \theta, 1.0, ORRRRRRRRRRRRRR
O, \phi_8, \phi, 1.0, ORRRRRR

# Relations from SRT:
R, (_4, \sin_5, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_14, \tan_15, Right, 1.0
R, COMMA_9, \sin_10, Right, 1.0
R, \phi_13, COMMA_14, Right, 1.0
R, \phi_8, COMMA_9, Right, 1.0
R, \sin_10, \theta_11, Right, 1.0
R, \sin_12, \phi_13, Right, 1.0
R, \sin_5, \theta_6, Right, 1.0
R, \tan_15, \theta_16, Right, 1.0
R, \tan_7, \phi_8, Right, 1.0
R, \theta_11, \sin_12, Right, 1.0
R, \theta_16, )_17, Right, 1.0
R, \theta_6, \tan_7, Right, 1.0
R, n_2, =_3, Right, 1.0
