# IUD, v2_rendered_01176
# Objects(9):
O, m_10, m, 1.0, ORRSupRRR
O, \equiv_3, \equiv, 1.0, OR
O, -_7, -, 1.0, ORRSup
O, F_9, F, 1.0, ORRSupRR
O, \Delta_11, \Delta, 1.0, ORRSupRRRR
O, i_8, i, 1.0, ORRSupR
O, e_5, e, 1.0, ORR
O, t_12, t, 1.0, ORRSupRRRRR
O, F_2, F, 1.0, O

# Relations from SRT:
R, -_7, i_8, Right, 1.0
R, F_2, \equiv_3, Right, 1.0
R, F_9, m_10, Right, 1.0
R, \Delta_11, t_12, Right, 1.0
R, \equiv_3, e_5, Right, 1.0
R, e_5, -_7, Sup, 1.0
R, i_8, F_9, Right, 1.0
R, m_10, \Delta_11, Right, 1.0
