# IUD, v2_rendered_17886
# Objects(14):
O, =_6, =, 1.0, ORRRR
O, ω_15, ω, 1.0, ORRRRRRRRRRR
O, X_13, X, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, \gamma_2, \gamma, 1.0, O
O, A_8, A, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, R_16, R, 1.0, ORRRRRRRRRRRR
O, \forall_12, \forall, 1.0, ORRRRRRRR
O, \in_14, \in, 1.0, ORRRRRRRRRR
O, \Omega_10, \Omega, 1.0, ORRRRRR
O, X_9, X, 1.0, ORRRRRSub
O, X_4, X, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, A_8, Right, 1.0
R, A_8, X_9, Sub, 1.0
R, A_8, \Omega_10, Right, 1.0
R, COMMA_11, \forall_12, Right, 1.0
R, X_13, \in_14, Right, 1.0
R, X_4, )_5, Right, 1.0
R, \Omega_10, COMMA_11, Right, 1.0
R, \forall_12, X_13, Right, 1.0
R, \gamma_2, (_3, Right, 1.0
R, \in_14, ω_15, Right, 1.0
R, ω_15, R_16, Right, 1.0
