# IUD, v2_rendered_22899
# Objects(13):
O, \equiv_16, \equiv, 1.0, ORRRRRRRR
O, \Delta_8, \Delta, 1.0, ORRR
O, O_11, O, 1.0, ORRRR
O, d_4, d, 1.0, OR
O, 4_5, 4, 1.0, ORSup
O, \alpha_12, \alpha, 1.0, ORRRRSup
O, ]_15, ], 1.0, ORRRRRRR
O, x_6, x, 1.0, ORR
O, 2_9, 2, 1.0, ORRRSub
O, \int_2, \int, 1.0, O
O, A_14, A, 1.0, ORRRRRR
O, [_13, [, 1.0, ORRRRR
O, 0_17, 0, 1.0, ORRRRRRRRR

# Relations from SRT:
R, A_14, ]_15, Right, 1.0
R, O_11, [_13, Right, 1.0
R, O_11, \alpha_12, Sup, 1.0
R, [_13, A_14, Right, 1.0
R, \Delta_8, 2_9, Sub, 1.0
R, \Delta_8, O_11, Right, 1.0
R, \equiv_16, 0_17, Right, 1.0
R, \int_2, d_4, Right, 1.0
R, ]_15, \equiv_16, Right, 1.0
R, d_4, 4_5, Sup, 1.0
R, d_4, x_6, Right, 1.0
R, x_6, \Delta_8, Right, 1.0
