# IUD, v2_rendered_03601
# Objects(18):
O, i_6, i, 1.0, ORRBelow
O, v_11, v, 1.0, ORRRRR
O, D_8, D, 1.0, ORRR
O, \sum_19, \sum, 1.0, ORRRRRRRRRR
O, \sum_5, \sum, 1.0, ORR
O, e_15, e, 1.0, ORRRRRRRR
O, ⊄_12, ⊄, 1.0, ORRRRRR
O, \beta_10, \beta, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, i_9, i, 1.0, ORRRSub
O, \lt_22, \lt, 1.0, ORRRRRRRRRRBelowR
O, +_17, +, 1.0, ORRRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRRRBelow
O, i_16, i, 1.0, ORRRRRRRRSub
O, \beta_13, \beta, 1.0, ORRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, j_23, j, 1.0, ORRRRRRRRRRBelowRR
O, K_24, K, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_17, \sum_19, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, D_8, \beta_10, Right, 1.0
R, D_8, i_9, Sub, 1.0
R, \beta_10, v_11, Right, 1.0
R, \beta_13, e_15, Right, 1.0
R, \lt_22, j_23, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, \sum_19, K_24, Right, 1.0
R, \sum_19, i_21, Below, 1.0
R, \sum_5, D_8, Right, 1.0
R, \sum_5, i_6, Below, 1.0
R, e_15, +_17, Right, 1.0
R, e_15, i_16, Sub, 1.0
R, i_21, \lt_22, Right, 1.0
R, v_11, ⊄_12, Right, 1.0
R, ⊄_12, \beta_13, Right, 1.0
