# IUD, v2_rendered_04121
# Objects(16):
O, e_7, e, 1.0, OSubRR
O, f_5, f, 1.0, OSub
O, +_14, +, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRR
O, u_17, u, 1.0, ORRRRRRRRR
O, I_13, I, 1.0, ORRRRR
O, Z_19, Z, 1.0, ORRRRRRRRRRR
O, r_6, r, 1.0, OSubR
O, R_3, R, 1.0, O
O, e_8, e, 1.0, OSubRRR
O, \cap_12, \cap, 1.0, ORRRR
O, u_10, u, 1.0, ORR
O, (_9, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, r_15, r, 1.0, ORRRRRRR

# Relations from SRT:
R, (_16, u_17, Right, 1.0
R, (_9, u_10, Right, 1.0
R, )_11, \cap_12, Right, 1.0
R, )_18, Z_19, Right, 1.0
R, +_14, r_15, Right, 1.0
R, I_13, +_14, Right, 1.0
R, R_3, (_9, Right, 1.0
R, R_3, f_5, Sub, 1.0
R, \cap_12, I_13, Right, 1.0
R, e_7, e_8, Right, 1.0
R, f_5, r_6, Right, 1.0
R, r_15, (_16, Right, 1.0
R, r_6, e_7, Right, 1.0
R, u_10, )_11, Right, 1.0
R, u_17, )_18, Right, 1.0
