# IUD, v2_rendered_09656
# Objects(17):
O, C_2, C, 1.0, O
O, T_20, T, 1.0, ORRRRRRRRRRRRRRBelow
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, \gt_19, \gt, 1.0, ORRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, x_4, x, 1.0, ORR
O, P_8, P, 1.0, ORRRRRR
O, \lt_7, \lt, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, *_14, *, 1.0, ORRRRRRRRRRSup
O, 0_16, 0, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, P_13, P, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, 0_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, P_13, Right, 1.0
R, )_17, \gt_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_16, )_17, Right, 1.0
R, =_6, \lt_7, Right, 1.0
R, C_2, (_3, Right, 1.0
R, P_13, (_15, Right, 1.0
R, P_13, *_14, Sup, 1.0
R, P_8, (_9, Right, 1.0
R, \gt_19, T_20, Below, 1.0
R, \lt_7, P_8, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_4, )_5, Right, 1.0
