# IUD, v2_rendered_03539
# Objects(17):
O, 4_17, 4, 1.0, ORRRRRRRRSub
O, \ln_3, \ln, 1.0, OR
O, 0_22, 0, 1.0, ORRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRR
O, f_6, f, 1.0, ORRR
O, *_20, *, 1.0, ORRRRRRRRRSup
O, )_19, ), 1.0, ORRRRRRRRR
O, \vert_4, \vert, 1.0, ORR
O, 5_13, 5, 1.0, ORRRRRRSub
O, \vert_9, \vert, 1.0, ORRRR
O, =_21, =, 1.0, ORRRRRRRRRR
O, f_12, f, 1.0, ORRRRRR
O, *_8, *, 1.0, ORRRSup
O, f_16, f, 1.0, ORRRRRRRR
O, 5_7, 5, 1.0, ORRRSub
O, +_10, +, 1.0, ORRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, \ln_3, Right, 1.0
R, )_19, *_20, Sup, 1.0
R, )_19, =_21, Right, 1.0
R, +_10, f_12, Right, 1.0
R, -_14, f_16, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, \ln_3, \vert_4, Right, 1.0
R, \vert_4, f_6, Right, 1.0
R, \vert_9, +_10, Right, 1.0
R, f_12, -_14, Right, 1.0
R, f_12, 5_13, Sub, 1.0
R, f_16, )_19, Right, 1.0
R, f_16, 4_17, Sub, 1.0
R, f_6, *_8, Sup, 1.0
R, f_6, 5_7, Sub, 1.0
R, f_6, \vert_9, Right, 1.0
