# IUD, v2_rendered_13335
# Objects(15):
O, 0_22, 0, 1.0, ORRRRRRRR
O, i_17, i, 1.0, ORRRRRSub
O, i_14, i, 1.0, ORRRRSub
O, i_4, i, 1.0, OSub
O, \Delta_3, \Delta, 1.0, O
O, \Delta_6, \Delta, 1.0, OR
O, =_11, =, 1.0, ORRR
O, i_7, i, 1.0, ORSub
O, \Delta_16, \Delta, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRSub
O, H_9, H, 1.0, ORR
O, 2_20, 2, 1.0, ORRRRRRSub
O, H_19, H, 1.0, ORRRRRR
O, =_21, =, 1.0, ORRRRRRR
O, \Delta_13, \Delta, 1.0, ORRRR

# Relations from SRT:
R, =_11, \Delta_13, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, H_19, 2_20, Sub, 1.0
R, H_19, =_21, Right, 1.0
R, H_9, 1_10, Sub, 1.0
R, H_9, =_11, Right, 1.0
R, \Delta_13, \Delta_16, Right, 1.0
R, \Delta_13, i_14, Sub, 1.0
R, \Delta_16, H_19, Right, 1.0
R, \Delta_16, i_17, Sub, 1.0
R, \Delta_3, \Delta_6, Right, 1.0
R, \Delta_3, i_4, Sub, 1.0
R, \Delta_6, H_9, Right, 1.0
R, \Delta_6, i_7, Sub, 1.0
