# IUD, v2_rendered_05576
# Objects(15):
O, F_10, F, 1.0, ORRAboveInsideRR
O, \beta_16, \beta, 1.0, ORRAboveInsideRRRSup
O, _5, \sqrt, 1.0, ORRAbove
O, \delta_2, \delta, 1.0, O
O, _4, -, 1.0, ORR
O, p_15, p, 1.0, ORRAboveInsideRRR
O, )_18, ), 1.0, ORRAboveInsideRRRR
O, 3_22, 3, 1.0, ORRBelowSup
O, 2_19, 2, 1.0, ORRAboveInsideRRRRSup
O, m_21, m, 1.0, ORRBelow
O, \alpha_12, \alpha, 1.0, ORRAboveInsideRRSub
O, =_3, =, 1.0, OR
O, \beta_13, \beta, 1.0, ORRAboveInsideRRSubR
O, (_7, (, 1.0, ORRAboveInside
O, e_8, e, 1.0, ORRAboveInsideR

# Relations from SRT:
R, (_7, e_8, Right, 1.0
R, )_18, 2_19, Sup, 1.0
R, =_3, _4, Right, 1.0
R, F_10, \alpha_12, Sub, 1.0
R, F_10, p_15, Right, 1.0
R, \alpha_12, \beta_13, Right, 1.0
R, \delta_2, =_3, Right, 1.0
R, _4, _5, Above, 1.0
R, _4, m_21, Below, 1.0
R, _5, (_7, Inside, 1.0
R, _5, e_8, Inside, 1.0
R, e_8, F_10, Right, 1.0
R, m_21, 3_22, Sup, 1.0
R, p_15, )_18, Right, 1.0
R, p_15, \beta_16, Sup, 1.0
