# IUD, v2_rendered_01870
# Objects(14):
O, _7, -, 1.0, ORRRRR
O, L_2, L, 1.0, O
O, B_15, B, 1.0, ORRRRRRRRRRR
O, \lambda_13, \lambda, 1.0, ORRRRRRRRR
O, B_4, B, 1.0, ORR
O, \Delta_14, \Delta, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRBelow
O, \Delta_11, \Delta, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, (_3, (, 1.0, OR
O, B_12, B, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, \lambda_10, \lambda, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, B_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, B_12, \lambda_13, Right, 1.0
R, B_4, )_5, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \Delta_11, B_12, Right, 1.0
R, \Delta_14, B_15, Right, 1.0
R, \lambda_10, \Delta_11, Right, 1.0
R, \lambda_13, \Delta_14, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \lambda_10, Right, 1.0
