# IUD, v2_rendered_17816
# Objects(13):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \}_9, \}, 1.0, ORRRRRRR
O, D_6, D, 1.0, ORRRR
O, \{_5, \{, 1.0, ORRR
O, -_15, -, 1.0, ORRRRRRRRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, A_3, A, 1.0, OR
O, \sigma_14, \sigma, 1.0, ORRRRRRRRRRR
O, A_8, A, 1.0, ORRRRRR
O, D_2, D, 1.0, O
O, \subset_12, \subset, 1.0, ORRRRRRRRRR
O, A_11, A, 1.0, ORRRRRRRRR
O, =_4, =, 1.0, ORR

# Relations from SRT:
R, =_4, \{_5, Right, 1.0
R, A_11, \subset_12, Right, 1.0
R, A_3, =_4, Right, 1.0
R, A_8, \}_9, Right, 1.0
R, COMMA_10, A_11, Right, 1.0
R, COMMA_7, A_8, Right, 1.0
R, D_2, A_3, Right, 1.0
R, D_6, COMMA_7, Right, 1.0
R, \sigma_14, -_15, Sub, 1.0
R, \subset_12, \sigma_14, Right, 1.0
R, \{_5, D_6, Right, 1.0
R, \}_9, COMMA_10, Right, 1.0
