# IUD, v2_rendered_00695
# Objects(18):
O, l_6, l, 1.0, OSupR
O, =_8, =, 1.0, OR
O, a_23, a, 1.0, ORRRRRSubRR
O, _10, -, 1.0, ORRR
O, )_16, ), 1.0, ORRRR
O, l_17, l, 1.0, ORRRRSup
O, \vert_22, \vert, 1.0, ORRRRRSubR
O, a_14, a, 1.0, ORRRBelowR
O, T_19, T, 1.0, ORRRRR
O, d_13, d, 1.0, ORRRBelow
O, d_11, d, 1.0, ORRRAbove
O, =_24, =, 1.0, ORRRRRSubRRR
O, (_5, (, 1.0, OSup
O, (_9, (, 1.0, ORR
O, a_21, a, 1.0, ORRRRRSub
O, )_7, ), 1.0, OSupRR
O, 0_25, 0, 1.0, ORRRRRSubRRRR
O, T_3, T, 1.0, O

# Relations from SRT:
R, (_5, l_6, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_16, T_19, Right, 1.0
R, )_16, l_17, Sup, 1.0
R, =_24, 0_25, Right, 1.0
R, =_8, (_9, Right, 1.0
R, T_19, a_21, Sub, 1.0
R, T_3, (_5, Sup, 1.0
R, T_3, =_8, Right, 1.0
R, \vert_22, a_23, Right, 1.0
R, _10, )_16, Right, 1.0
R, _10, d_11, Above, 1.0
R, _10, d_13, Below, 1.0
R, a_21, \vert_22, Right, 1.0
R, a_23, =_24, Right, 1.0
R, d_13, a_14, Right, 1.0
R, l_6, )_7, Right, 1.0
