# IUD, v2_rendered_11501
# Objects(24):
O, \Delta_13, \Delta, 1.0, ORRRRRRRRRRInside
O, \Delta_19, \Delta, 1.0, ORRRRRRRRRRRRRR
O, \Delta_24, \Delta, 1.0, ORRRRRRRRRRRRRRRRInside
O, L_2, L, 1.0, O
O, )_8, ), 1.0, ORRRRRR
O, _12, \sqrt, 1.0, ORRRRRRRRRR
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, e_17, e, 1.0, ORRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, +_6, +, 1.0, ORRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRSup
O, (_4, (, 1.0, ORR
O, \phi_18, \phi, 1.0, ORRRRRRRRRRRRRSup
O, \phi_14, \phi, 1.0, ORRRRRRRRRRR
O, \gamma_21, \gamma, 1.0, ORRRRRRRRRRRRRRR
O, ]_28, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, \phi_11, \phi, 1.0, ORRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRSup
O, =_3, =, 1.0, OR
O, k_5, k, 1.0, ORRR
O, +_15, +, 1.0, ORRRRRRRRRRRR
O, \Delta_10, \Delta, 1.0, ORRRRRRRR
O, \gamma_26, \gamma, 1.0, ORRRRRRRRRRRRRRRRR
O, [_9, [, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, k_5, Right, 1.0
R, )_8, [_9, Right, 1.0
R, +_15, e_17, Right, 1.0
R, +_6, 2_7, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, [_9, \Delta_10, Right, 1.0
R, \Delta_10, \phi_11, Right, 1.0
R, \Delta_19, \gamma_21, Right, 1.0
R, \gamma_21, +_22, Sup, 1.0
R, \gamma_21, _23, Right, 1.0
R, \gamma_26, -_27, Sup, 1.0
R, \gamma_26, ]_28, Right, 1.0
R, \phi_11, _12, Right, 1.0
R, \phi_14, +_15, Right, 1.0
R, _12, \Delta_13, Inside, 1.0
R, _12, \phi_14, Right, 1.0
R, _23, \Delta_24, Inside, 1.0
R, _23, \gamma_26, Right, 1.0
R, e_17, \Delta_19, Right, 1.0
R, e_17, \phi_18, Sup, 1.0
R, k_5, +_6, Right, 1.0
