# IUD, v2_rendered_22964
# Objects(12):
O, 2_10, 2, 1.0, ORRRR
O, u_11, u, 1.0, ORRRRR
O, v_15, v, 1.0, ORRRRRRRR
O, 3_4, 3, 1.0, OSub
O, 3_8, 3, 1.0, ORRSup
O, \Delta_12, \Delta, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRR
O, =_5, =, 1.0, OR
O, +_13, +, 1.0, ORRRRRRR
O, 3_16, 3, 1.0, ORRRRRRRRSub
O, \Delta_7, \Delta, 1.0, ORR
O, L_3, L, 1.0, O

# Relations from SRT:
R, +_13, v_15, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, 2_10, u_11, Right, 1.0
R, =_5, \Delta_7, Right, 1.0
R, L_3, 3_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, \Delta_12, +_13, Right, 1.0
R, \Delta_7, +_9, Right, 1.0
R, \Delta_7, 3_8, Sup, 1.0
R, u_11, \Delta_12, Right, 1.0
R, v_15, 3_16, Sub, 1.0
