# IUD, v2_rendered_00842
# Objects(14):
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, m_10, m, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, \mu_5, \mu, 1.0, ORSub
O, (_2, (, 1.0, O
O, \phi_4, \phi, 1.0, OR
O, \theta_12, \theta, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRR
O, \mu_8, \mu, 1.0, ORRSub
O, \Delta_7, \Delta, 1.0, ORR
O, =_16, =, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_2, \phi_4, Right, 1.0
R, )_11, \theta_12, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_9, m_10, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, \Delta_7, +_9, Right, 1.0
R, \Delta_7, \mu_8, Sub, 1.0
R, \phi_4, \Delta_7, Right, 1.0
R, \phi_4, \mu_5, Sub, 1.0
R, \theta_12, (_13, Right, 1.0
R, m_10, )_11, Right, 1.0
R, x_14, )_15, Right, 1.0
