# IUD, v2_rendered_17675
# Objects(10):
O, F_13, F, 1.0, ORRRR
O, F_3, F, 1.0, O
O, 1_8, 1, 1.0, ORRRAbove
O, -_6, -, 1.0, ORR
O, T_10, T, 1.0, ORRRBelow
O, _7, -, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRBelowSup
O, T_4, T, 1.0, OSup
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, T_14, T, 1.0, ORRRRSup

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, F_13, T_14, Sup, 1.0
R, F_3, T_4, Sup, 1.0
R, F_3, \leftrightarrow_5, Right, 1.0
R, T_10, 2_11, Sup, 1.0
R, \leftrightarrow_5, -_6, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, F_13, Right, 1.0
R, _7, T_10, Below, 1.0
