# IUD, v2_rendered_08328
# Objects(20):
O, )_19, ), 1.0, ORRRRRRRRR
O, B_16, B, 1.0, ORRRRRRR
O, i_14, i, 1.0, ORRRRRR
O, _6, -, 1.0, ORR
O, B_3, B, 1.0, O
O, 4_17, 4, 1.0, ORRRRRRRSub
O, H_21, H, 1.0, ORRRRRRRRRRR
O, 2_8, 2, 1.0, ORRBelow
O, ._22, ., 1.0, ORRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRAbove
O, +_20, +, 1.0, ORRRRRRRRRR
O, \equiv_5, \equiv, 1.0, OR
O, B_11, B, 1.0, ORRRR
O, 4_12, 4, 1.0, ORRRRSub
O, 4_4, 4, 1.0, OSub
O, i_18, i, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRR
O, ._24, ., 1.0, ORRRRRRRRRRRRRR
O, -_13, -, 1.0, ORRRRR
O, c_23, c, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_9, B_11, Right, 1.0
R, )_19, +_20, Right, 1.0
R, +_20, H_21, Right, 1.0
R, -_13, i_14, Right, 1.0
R, ._22, c_23, Right, 1.0
R, B_11, -_13, Right, 1.0
R, B_11, 4_12, Sub, 1.0
R, B_16, 4_17, Sub, 1.0
R, B_16, i_18, Right, 1.0
R, B_3, 4_4, Sub, 1.0
R, B_3, \equiv_5, Right, 1.0
R, H_21, ._22, Right, 1.0
R, \equiv_5, _6, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, c_23, ._24, Right, 1.0
R, i_14, B_16, Right, 1.0
R, i_18, )_19, Right, 1.0
