# IUD, v2_rendered_22517
# Objects(18):
O, (_3, (, 1.0, OR
O, \vert_20, \vert, 1.0, ORRRRRRRRRRRRRRRR
O, \log_15, \log, 1.0, ORRRRRRRRRRR
O, z_17, z, 1.0, ORRRRRRRRRRRRR
O, w_19, w, 1.0, ORRRRRRRRRRRRRRR
O, w_8, w, 1.0, ORRRRRR
O, \phi_6, \phi, 1.0, ORRRR
O, b_13, b, 1.0, ORRRRRRRRRR
O, \sim_10, \sim, 1.0, ORRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRR
O, \phi_2, \phi, 1.0, O
O, -_11, -, 1.0, ORRRRRRRRR
O, z_4, z, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRRRRRSup
O, )_9, ), 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, (_7, (, 1.0, ORRRRR
O, \vert_16, \vert, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, (_7, w_8, Right, 1.0
R, )_5, \phi_6, Right, 1.0
R, )_9, \sim_10, Right, 1.0
R, -_11, b_13, Right, 1.0
R, -_18, w_19, Right, 1.0
R, \log_15, \vert_16, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \phi_6, (_7, Right, 1.0
R, \sim_10, -_11, Right, 1.0
R, \vert_16, z_17, Right, 1.0
R, b_13, 2_14, Sup, 1.0
R, b_13, \log_15, Right, 1.0
R, w_19, \vert_20, Right, 1.0
R, w_8, )_9, Right, 1.0
R, z_17, -_18, Right, 1.0
R, z_4, )_5, Right, 1.0
