# IUD, v2_rendered_20385
# Objects(13):
O, \Omega_7, \Omega, 1.0, ORR
O, 0_20, 0, 1.0, ORRRRRR
O, C_17, C, 1.0, ORRRRSub
O, I_10, I, 1.0, ORRSubR
O, J_13, J, 1.0, ORRRSub
O, [_9, [, 1.0, ORRSub
O, \beta_5, \beta, 1.0, ORSub
O, \Delta_4, \Delta, 1.0, OR
O, =_19, =, 1.0, ORRRRR
O, \Delta_12, \Delta, 1.0, ORRR
O, ]_18, ], 1.0, ORRRRSubR
O, \Omega_15, \Omega, 1.0, ORRRR
O, \prod_2, \prod, 1.0, O

# Relations from SRT:
R, =_19, 0_20, Right, 1.0
R, C_17, ]_18, Right, 1.0
R, [_9, I_10, Right, 1.0
R, \Delta_12, J_13, Sub, 1.0
R, \Delta_12, \Omega_15, Right, 1.0
R, \Delta_4, \Omega_7, Right, 1.0
R, \Delta_4, \beta_5, Sub, 1.0
R, \Omega_15, =_19, Right, 1.0
R, \Omega_15, C_17, Sub, 1.0
R, \Omega_7, [_9, Sub, 1.0
R, \Omega_7, \Delta_12, Right, 1.0
R, \prod_2, \Delta_4, Right, 1.0
