# IUD, v2_rendered_03408
# Objects(19):
O, n_15, n, 1.0, ORRRRRR
O, \infty_13, \infty, 1.0, ORRRRRAbove
O, =_11, =, 1.0, ORRRRRBelowR
O, \prod_8, \prod, 1.0, ORRRRR
O, s_22, s, 1.0, ORRRRRRRRRR
O, s_18, s, 1.0, ORRRRRRSupR
O, \gt_23, \gt, 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 1_12, 1, 1.0, ORRRRRBelowRR
O, \varepsilon_2, \varepsilon, 1.0, O
O, e_21, e, 1.0, ORRRRRRRRR
O, n_10, n, 1.0, ORRRRRBelow
O, -_17, -, 1.0, ORRRRRRSup
O, 1_24, 1, 1.0, ORRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRR
O, R_20, R, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, s_4, s, 1.0, ORR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, s_18, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \prod_8, Right, 1.0
R, COMMA_19, R_20, Right, 1.0
R, R_20, e_21, Right, 1.0
R, \gt_23, 1_24, Right, 1.0
R, \prod_8, \infty_13, Above, 1.0
R, \prod_8, n_10, Below, 1.0
R, \prod_8, n_15, Right, 1.0
R, \varepsilon_2, (_3, Right, 1.0
R, e_21, s_22, Right, 1.0
R, n_10, =_11, Right, 1.0
R, n_15, -_17, Sup, 1.0
R, n_15, COMMA_19, Right, 1.0
R, s_22, \gt_23, Right, 1.0
R, s_4, )_5, Right, 1.0
