# IUD, v2_rendered_00792
# Objects(18):
O, K_3, K, 1.0, O
O, \wedge_21, \wedge, 1.0, ORRRRRR
O, _6, -, 1.0, ORR
O, i_4, i, 1.0, OSub
O, p_9, p, 1.0, ORRBelow
O, -_14, -, 1.0, ORRRSup
O, t_18, t, 1.0, ORRRSupRRRR
O, p_16, p, 1.0, ORRRSupRR
O, \vert_17, \vert, 1.0, ORRRSupRRR
O, e_12, e, 1.0, ORRR
O, 1_22, 1, 1.0, ORRRRRRR
O, p_20, p, 1.0, ORRRRR
O, 1_7, 1, 1.0, ORRAbove
O, \vert_15, \vert, 1.0, ORRRSupR
O, (_19, (, 1.0, ORRRR
O, \sim_5, \sim, 1.0, OR
O, i_10, i, 1.0, ORRBelowSup
O, )_23, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_19, p_20, Right, 1.0
R, -_14, \vert_15, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, K_3, \sim_5, Right, 1.0
R, K_3, i_4, Sub, 1.0
R, \sim_5, _6, Right, 1.0
R, \vert_15, p_16, Right, 1.0
R, \vert_17, t_18, Right, 1.0
R, \wedge_21, 1_22, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, e_12, Right, 1.0
R, _6, p_9, Below, 1.0
R, e_12, (_19, Right, 1.0
R, e_12, -_14, Sup, 1.0
R, p_16, \vert_17, Right, 1.0
R, p_20, \wedge_21, Right, 1.0
R, p_9, i_10, Sup, 1.0
