# IUD, v2_rendered_24984
# Objects(20):
O, +_12, +, 1.0, ORRSubRR
O, \rho_19, \rho, 1.0, ORRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRSub
O, +_17, +, 1.0, ORRRRR
O, -_23, -, 1.0, ORRRRRRSubRR
O, i_21, i, 1.0, ORRRRRRSub
O, i_5, i, 1.0, OSub
O, i_10, i, 1.0, ORRSub
O, \rho_4, \rho, 1.0, OInside
O, i_25, i, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRSubR
O, \otimes_13, \otimes, 1.0, ORRR
O, 3_16, 3, 1.0, ORRRRSub
O, COMMA_22, COMMA, 1.0, ORRRRRRSubR
O, \sigma_27, \sigma, 1.0, ORRRRRRRRR
O, \otimes_24, \otimes, 1.0, ORRRRRRR
O, _3, \sqrt, 1.0, O
O, \rho_8, \rho, 1.0, ORR
O, =_6, =, 1.0, OR
O, \sigma_15, \sigma, 1.0, ORRRR

# Relations from SRT:
R, +_17, \rho_19, Right, 1.0
R, =_6, \rho_8, Right, 1.0
R, COMMA_11, +_12, Right, 1.0
R, COMMA_22, -_23, Right, 1.0
R, \otimes_13, \sigma_15, Right, 1.0
R, \otimes_24, i_25, Right, 1.0
R, \rho_19, \otimes_24, Right, 1.0
R, \rho_19, i_21, Sub, 1.0
R, \rho_8, \otimes_13, Right, 1.0
R, \rho_8, i_10, Sub, 1.0
R, \sigma_15, +_17, Right, 1.0
R, \sigma_15, 3_16, Sub, 1.0
R, \sigma_27, 2_28, Sub, 1.0
R, _3, =_6, Right, 1.0
R, _3, \rho_4, Inside, 1.0
R, _3, i_5, Sub, 1.0
R, i_10, COMMA_11, Right, 1.0
R, i_21, COMMA_22, Right, 1.0
R, i_25, \sigma_27, Right, 1.0
