# IUD, v2_rendered_16082
# Objects(16):
O, [_10, [, 1.0, ORRR
O, 0_13, 0, 1.0, ORRRRSub
O, \beta_17, \beta, 1.0, ORRRRRRRR
O, (_16, (, 1.0, ORRRRRRR
O, k_18, k, 1.0, ORRRRRRRRR
O, \neq_8, \neq, 1.0, OR
O, ]_20, ], 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, E_9, E, 1.0, ORR
O, \phi_12, \phi, 1.0, ORRRR
O, H_3, H, 1.0, O
O, 0_6, 0, 1.0, OSupR
O, g_15, g, 1.0, ORRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRR
O, (_5, (, 1.0, OSup
O, )_7, ), 1.0, OSupRR

# Relations from SRT:
R, (_16, \beta_17, Right, 1.0
R, (_5, 0_6, Right, 1.0
R, )_19, ]_20, Right, 1.0
R, 0_6, )_7, Right, 1.0
R, COMMA_14, g_15, Right, 1.0
R, E_9, [_10, Right, 1.0
R, H_3, (_5, Sup, 1.0
R, H_3, \neq_8, Right, 1.0
R, [_10, \phi_12, Right, 1.0
R, \beta_17, k_18, Right, 1.0
R, \neq_8, E_9, Right, 1.0
R, \phi_12, 0_13, Sub, 1.0
R, \phi_12, COMMA_14, Right, 1.0
R, g_15, (_16, Right, 1.0
R, k_18, )_19, Right, 1.0
