# IUD, v2_rendered_23428
# Objects(20):
O, =_13, =, 1.0, ORRRRRR
O, 2_7, 2, 1.0, ORR
O, \ln_17, \ln, 1.0, ORRRRRRRRRR
O, /_11, /, 1.0, ORRRR
O, \gamma_9, \gamma, 1.0, ORRR
O, g_20, g, 1.0, ORRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRSup
O, (_18, (, 1.0, ORRRRRRRRRRR
O, E_12, E, 1.0, ORRRRR
O, \gamma_4, \gamma, 1.0, OInside
O, q_5, q, 1.0, OSub
O, q_10, q, 1.0, ORRRSub
O, (_15, (, 1.0, ORRRRRRRR
O, \equiv_6, \equiv, 1.0, OR
O, g_16, g, 1.0, ORRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRSupR
O, _3, \sqrt, 1.0, O
O, O_14, O, 1.0, ORRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_15, g_16, Right, 1.0
R, (_18, g_20, Right, 1.0
R, )_24, )_25, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, /_11, E_12, Right, 1.0
R, 2_7, \gamma_9, Right, 1.0
R, =_13, O_14, Right, 1.0
R, E_12, =_13, Right, 1.0
R, O_14, (_15, Right, 1.0
R, \equiv_6, 2_7, Right, 1.0
R, \gamma_9, /_11, Right, 1.0
R, \gamma_9, q_10, Sub, 1.0
R, \ln_17, (_18, Right, 1.0
R, _3, \equiv_6, Right, 1.0
R, _3, \gamma_4, Inside, 1.0
R, _3, q_5, Sub, 1.0
R, g_16, \ln_17, Right, 1.0
R, g_20, )_24, Right, 1.0
R, g_20, -_22, Sup, 1.0
