# IUD, v2_rendered_10374
# Objects(16):
O, j_20, j, 1.0, ORRRRRRRRRSub
O, =_6, =, 1.0, ORRRR
O, -_17, -, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRR
O, \prod_8, \prod, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, \phi_4, \phi, 1.0, ORR
O, \phi_19, \phi, 1.0, ORRRRRRRRR
O, \phi_15, \phi, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, \lt_11, \lt, 1.0, ORRRRRBelowR
O, i_10, i, 1.0, ORRRRRBelow
O, \Delta_2, \Delta, 1.0, O
O, i_16, i, 1.0, ORRRRRRRSub
O, j_12, j, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, (_13, \phi_15, Right, 1.0
R, (_3, \phi_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, \phi_19, Right, 1.0
R, =_6, \prod_8, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \lt_11, j_12, Right, 1.0
R, \phi_15, -_17, Right, 1.0
R, \phi_15, i_16, Sub, 1.0
R, \phi_19, )_21, Right, 1.0
R, \phi_19, j_20, Sub, 1.0
R, \phi_4, )_5, Right, 1.0
R, \prod_8, (_13, Right, 1.0
R, \prod_8, i_10, Below, 1.0
R, i_10, \lt_11, Right, 1.0
