# IUD, v2_rendered_03303
# Objects(21):
O, =_19, =, 1.0, ORRRRRRRRRRRRRRRRR
O, \otimes_5, \otimes, 1.0, ORRR
O, i_13, i, 1.0, ORRRRRRRRRRR
O, d_7, d, 1.0, ORRRRR
O, \Delta_9, \Delta, 1.0, ORRRRRRR
O, d_14, d, 1.0, ORRRRRRRRRRRR
O, \tau_20, \tau, 1.0, ORRRRRRRRRRRRRRRRRR
O, \Delta_18, \Delta, 1.0, ORRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \otimes_15, \otimes, 1.0, ORRRRRRRRRRRRR
O, S_4, S, 1.0, ORR
O, m_2, m, 1.0, O
O, (_12, (, 1.0, ORRRRRRRRRR
O, m_11, m, 1.0, ORRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, \varepsilon_22, \varepsilon, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, S_16, S, 1.0, ORRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, \circle_21, \circle, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, (_3, S_4, Right, 1.0
R, )_17, \Delta_18, Right, 1.0
R, )_8, \Delta_9, Right, 1.0
R, =_10, m_11, Right, 1.0
R, =_19, \tau_20, Right, 1.0
R, S_16, )_17, Right, 1.0
R, S_4, \otimes_5, Right, 1.0
R, \Delta_18, =_19, Right, 1.0
R, \Delta_9, =_10, Right, 1.0
R, \circle_21, \varepsilon_22, Right, 1.0
R, \otimes_15, S_16, Right, 1.0
R, \otimes_5, i_6, Right, 1.0
R, \tau_20, \circle_21, Right, 1.0
R, d_14, \otimes_15, Right, 1.0
R, d_7, )_8, Right, 1.0
R, i_13, d_14, Right, 1.0
R, i_6, d_7, Right, 1.0
R, m_11, (_12, Right, 1.0
R, m_2, (_3, Right, 1.0
