# IUD, v2_rendered_23164
# Objects(21):
O, b_20, b, 1.0, ORRRRRRSubR
O, =_13, =, 1.0, ORRRRRBelowRRR
O, \vee_24, \vee, 1.0, ORRRRRRRRRR
O, t_4, t, 1.0, ORR
O, \gt_23, \gt, 1.0, ORRRRRRRRR
O, \vert_26, \vert, 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, b_25, b, 1.0, ORRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRBelow
O, b_12, b, 1.0, ORRRRRBelowRR
O, 1_14, 1, 1.0, ORRRRRBelowRRRR
O, a_22, a, 1.0, ORRRRRRRR
O, Z_2, Z, 1.0, O
O, \sum_8, \sum, 1.0, ORRRRR
O, \vert_21, \vert, 1.0, ORRRRRRR
O, n_15, n, 1.0, ORRRRRAbove
O, =_6, =, 1.0, ORRRR
O, a_19, a, 1.0, ORRRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRRBelowR
O, Z_17, Z, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, COMMA_11, b_12, Right, 1.0
R, Z_17, \vert_21, Right, 1.0
R, Z_17, a_19, Sub, 1.0
R, Z_2, (_3, Right, 1.0
R, \gt_23, \vee_24, Right, 1.0
R, \sum_8, Z_17, Right, 1.0
R, \sum_8, a_10, Below, 1.0
R, \sum_8, n_15, Above, 1.0
R, \vee_24, b_25, Right, 1.0
R, \vert_21, a_22, Right, 1.0
R, a_10, COMMA_11, Right, 1.0
R, a_19, b_20, Right, 1.0
R, a_22, \gt_23, Right, 1.0
R, b_12, =_13, Right, 1.0
R, b_25, \vert_26, Right, 1.0
R, t_4, )_5, Right, 1.0
