# IUD, v2_rendered_11919
# Objects(18):
O, \mu_18, \mu, 1.0, ORRRRRRRRSub
O, T_3, T, 1.0, O
O, \mu_5, \mu, 1.0, OSub
O, p_20, p, 1.0, ORRRRRRRRRR
O, u_14, u, 1.0, ORRRRRRR
O, p_11, p, 1.0, ORRRRR
O, \varepsilon_9, \varepsilon, 1.0, ORRR
O, +_10, +, 1.0, ORRRR
O, \mu_6, \mu, 1.0, OSubR
O, \mu_24, \mu, 1.0, ORRRRRRRRRRRSub
O, \mu_15, \mu, 1.0, ORRRRRRRSub
O, -_19, -, 1.0, ORRRRRRRRR
O, =_7, =, 1.0, OR
O, )_12, ), 1.0, ORRRRRR
O, u_17, u, 1.0, ORRRRRRRR
O, \mu_25, \mu, 1.0, ORRRRRRRRRRRSubR
O, (_8, (, 1.0, ORR
O, g_22, g, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_8, \varepsilon_9, Right, 1.0
R, )_12, u_14, Right, 1.0
R, +_10, p_11, Right, 1.0
R, -_19, p_20, Right, 1.0
R, =_7, (_8, Right, 1.0
R, T_3, =_7, Right, 1.0
R, T_3, \mu_5, Sub, 1.0
R, \mu_24, \mu_25, Right, 1.0
R, \mu_5, \mu_6, Right, 1.0
R, \varepsilon_9, +_10, Right, 1.0
R, g_22, \mu_24, Sub, 1.0
R, p_11, )_12, Right, 1.0
R, p_20, g_22, Right, 1.0
R, u_14, \mu_15, Sub, 1.0
R, u_14, u_17, Right, 1.0
R, u_17, -_19, Right, 1.0
R, u_17, \mu_18, Sub, 1.0
