# IUD, v2_rendered_12848
# Objects(24):
O, S_9, S, 1.0, ORRRR
O, \langle_13, \langle, 1.0, ORRRRRRR
O, S_17, S, 1.0, ORRRRRRRRRR
O, k_18, k, 1.0, ORRRRRRRRRRSub
O, \Omega_27, \Omega, 1.0, ORRRRRRRRRRRRRRRRR
O, S_6, S, 1.0, ORRR
O, \rangle_19, \rangle, 1.0, ORRRRRRRRRRR
O, \rangle_26, \rangle, 1.0, ORRRRRRRRRRRRRRRR
O, S_24, S, 1.0, ORRRRRRRRRRRRRRR
O, G_29, G, 1.0, ORRRRRRRRRRRRRRRRRRR
O, l_25, l, 1.0, ORRRRRRRRRRRRRRRSub
O, COMMA_4, COMMA, 1.0, ORR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRR
O, k_7, k, 1.0, ORRRSub
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, \Omega_21, \Omega, 1.0, ORRRRRRRRRRRRR
O, \langle_20, \langle, 1.0, ORRRRRRRRRRRR
O, \langle_2, \langle, 1.0, O
O, \Omega_14, \Omega, 1.0, ORRRRRRRR
O, l_10, l, 1.0, ORRRRSub
O, =_12, =, 1.0, ORRRRRR
O, \Omega_3, \Omega, 1.0, OR
O, \cup_28, \cup, 1.0, ORRRRRRRRRRRRRRRRRR
O, \rangle_11, \rangle, 1.0, ORRRRR

# Relations from SRT:
R, =_12, \langle_13, Right, 1.0
R, COMMA_15, S_17, Right, 1.0
R, COMMA_22, S_24, Right, 1.0
R, COMMA_4, S_6, Right, 1.0
R, S_17, \rangle_19, Right, 1.0
R, S_17, k_18, Sub, 1.0
R, S_24, \rangle_26, Right, 1.0
R, S_24, l_25, Sub, 1.0
R, S_6, S_9, Right, 1.0
R, S_6, k_7, Sub, 1.0
R, S_9, \rangle_11, Right, 1.0
R, S_9, l_10, Sub, 1.0
R, \Omega_14, COMMA_15, Right, 1.0
R, \Omega_21, COMMA_22, Right, 1.0
R, \Omega_27, \cup_28, Right, 1.0
R, \Omega_3, COMMA_4, Right, 1.0
R, \cup_28, G_29, Right, 1.0
R, \langle_13, \Omega_14, Right, 1.0
R, \langle_20, \Omega_21, Right, 1.0
R, \langle_2, \Omega_3, Right, 1.0
R, \rangle_11, =_12, Right, 1.0
R, \rangle_19, \langle_20, Right, 1.0
R, \rangle_26, \Omega_27, Right, 1.0
