# IUD, v2_rendered_04781
# Objects(15):
O, u_4, u, 1.0, ORR
O, =_8, =, 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, u_10, u, 1.0, ORRRRRRRR
O, -_5, -, 1.0, ORRR
O, R_2, R, 1.0, O
O, v_6, v, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, v_12, v, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, P_16, P, 1.0, ORRRRRRRRRRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, (_9, u_10, Right, 1.0
R, )_13, +_14, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_14, \theta_15, Right, 1.0
R, -_11, v_12, Right, 1.0
R, -_5, v_6, Right, 1.0
R, =_8, (_9, Right, 1.0
R, R_2, (_3, Right, 1.0
R, \theta_15, P_16, Right, 1.0
R, u_10, -_11, Right, 1.0
R, u_4, -_5, Right, 1.0
R, v_12, )_13, Right, 1.0
R, v_6, )_7, Right, 1.0
