# IUD, v2_rendered_06362
# Objects(14):
O, d_16, d, 1.0, ORRRRRRRR
O, \tan_13, \tan, 1.0, ORRRRRR
O, d_2, d, 1.0, O
O, \sigma_4, \sigma, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, 2_5, 2, 1.0, ORSup
O, +_11, +, 1.0, ORRRRR
O, \theta_18, \theta, 1.0, ORRRRRRRRR
O, r_9, r, 1.0, ORRRR
O, r_15, r, 1.0, ORRRRRRR
O, d_7, d, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, 2_10, 2, 1.0, ORRRRSup
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, +_11, \tan_13, Right, 1.0
R, =_6, d_7, Right, 1.0
R, \sigma_4, 2_5, Sup, 1.0
R, \sigma_4, =_6, Right, 1.0
R, \tan_13, 2_14, Sup, 1.0
R, \tan_13, r_15, Right, 1.0
R, \theta_18, 2_19, Sup, 1.0
R, d_16, \theta_18, Right, 1.0
R, d_2, \sigma_4, Right, 1.0
R, d_7, r_9, Right, 1.0
R, r_15, d_16, Right, 1.0
R, r_9, +_11, Right, 1.0
R, r_9, 2_10, Sup, 1.0
