# IUD, v2_rendered_06856
# Objects(15):
O, 1_9, 1, 1.0, ORRBelow
O, h_2, h, 1.0, O
O, 5_10, 5, 1.0, ORRBelowR
O, 6_16, 6, 1.0, ORRRSupR
O, 8_6, 8, 1.0, ORRAbove
O, \prime_15, \prime, 1.0, ORRRSup
O, _17, -, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, r_20, r, 1.0, ORRRRBelow
O, 6_21, 6, 1.0, ORRRRBelowSup
O, =_3, =, 1.0, OR
O, p_13, p, 1.0, ORRRSub
O, l_12, l, 1.0, ORRR
O, Q_18, Q, 1.0, ORRRRAbove
O, \pi_7, \pi, 1.0, ORRAboveR

# Relations from SRT:
R, 1_9, 5_10, Right, 1.0
R, 8_6, \pi_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, \prime_15, 6_16, Right, 1.0
R, _17, Q_18, Above, 1.0
R, _17, r_20, Below, 1.0
R, _4, 1_9, Below, 1.0
R, _4, 8_6, Above, 1.0
R, _4, l_12, Right, 1.0
R, h_2, =_3, Right, 1.0
R, l_12, \prime_15, Sup, 1.0
R, l_12, _17, Right, 1.0
R, l_12, p_13, Sub, 1.0
R, r_20, 6_21, Sup, 1.0
