# IUD, v2_rendered_08538
# Objects(17):
O, _16, -, 1.0, ORRRRRR
O, _5, -, 1.0, ORRR
O, t_13, t, 1.0, ORRRBelowR
O, I_20, I, 1.0, ORRRRRRAboveR
O, m_10, m, 1.0, ORRRAboveRSub
O, =_3, =, 1.0, OR
O, \Delta_7, \Delta, 1.0, ORRRAbove
O, -_4, -, 1.0, ORR
O, \Delta_12, \Delta, 1.0, ORRRBelow
O, =_15, =, 1.0, ORRRRR
O, \phi_24, \phi, 1.0, ORRRRRRBelowR
O, \Delta_23, \Delta, 1.0, ORRRRRRBelow
O, ω_14, ω, 1.0, ORRRR
O, m_21, m, 1.0, ORRRRRRAboveRSub
O, E_2, E, 1.0, O
O, I_9, I, 1.0, ORRRAboveR
O, \Delta_18, \Delta, 1.0, ORRRRRRAbove

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, =_15, _16, Right, 1.0
R, =_3, -_4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, I_20, m_21, Sub, 1.0
R, I_9, m_10, Sub, 1.0
R, \Delta_12, t_13, Right, 1.0
R, \Delta_18, I_20, Right, 1.0
R, \Delta_23, \phi_24, Right, 1.0
R, \Delta_7, I_9, Right, 1.0
R, _16, \Delta_18, Above, 1.0
R, _16, \Delta_23, Below, 1.0
R, _5, \Delta_12, Below, 1.0
R, _5, \Delta_7, Above, 1.0
R, _5, ω_14, Right, 1.0
R, ω_14, =_15, Right, 1.0
