# IUD, v2_rendered_07567
# Objects(18):
O, E_5, E, 1.0, ORR
O, 2_22, 2, 1.0, ORRRRRRRRRRRSub
O, v_7, v, 1.0, ORRSub
O, (_12, (, 1.0, ORRRRR
O, (_19, (, 1.0, ORRRRRRRRRR
O, E_2, E, 1.0, O
O, \tau_14, \tau, 1.0, ORRRRRR
O, c_9, c, 1.0, ORRSubRR
O, E_18, E, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRR
O, +_17, +, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, )_16, ), 1.0, ORRRRRRR
O, E_11, E, 1.0, ORRRR
O, a_8, a, 1.0, ORRSubR
O, 1_15, 1, 1.0, ORRRRRRSub
O, \tau_21, \tau, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_12, \tau_14, Right, 1.0
R, (_19, \tau_21, Right, 1.0
R, )_16, +_17, Right, 1.0
R, +_10, E_11, Right, 1.0
R, +_17, E_18, Right, 1.0
R, =_3, E_5, Right, 1.0
R, E_11, (_12, Right, 1.0
R, E_18, (_19, Right, 1.0
R, E_2, =_3, Right, 1.0
R, E_5, +_10, Right, 1.0
R, E_5, v_7, Sub, 1.0
R, \tau_14, )_16, Right, 1.0
R, \tau_14, 1_15, Sub, 1.0
R, \tau_21, )_23, Right, 1.0
R, \tau_21, 2_22, Sub, 1.0
R, a_8, c_9, Right, 1.0
R, v_7, a_8, Right, 1.0
