# IUD, v2_rendered_13241
# Objects(23):
O, (_9, (, 1.0, ORRRRR
O, \times_24, \times, 1.0, ORRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, OR
O, ]_27, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, \circle_13, \circle, 1.0, ORRRRRRRSup
O, \sin_8, \sin, 1.0, ORRRR
O, \circle_6, \circle, 1.0, ORRSup
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 5_12, 5, 1.0, ORRRRRRR
O, 4_10, 4, 1.0, ORRRRRR
O, 5_5, 5, 1.0, ORR
O, w_15, w, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, \sin_18, \sin, 1.0, ORRRRRRRRRRRR
O, 5_22, 5, 1.0, ORRRRRRRRRRRRRRR
O, \div_14, \div, 1.0, ORRRRRRRR
O, w_25, w, 1.0, ORRRRRRRRRRRRRRRRR
O, \circle_23, \circle, 1.0, ORRRRRRRRRRRRRRRSup
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, \tan_2, \tan, 1.0, O
O, 4_20, 4, 1.0, ORRRRRRRRRRRRRR
O, [_7, [, 1.0, ORRR
O, \div_17, \div, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_19, 4_20, Right, 1.0
R, (_9, 4_10, Right, 1.0
R, )_16, \div_17, Right, 1.0
R, )_26, ]_27, Right, 1.0
R, 4_10, 5_12, Right, 1.0
R, 4_20, 5_22, Right, 1.0
R, 4_3, 5_5, Right, 1.0
R, 5_12, \circle_13, Sup, 1.0
R, 5_12, \div_14, Right, 1.0
R, 5_22, \circle_23, Sup, 1.0
R, 5_22, \times_24, Right, 1.0
R, 5_5, [_7, Right, 1.0
R, 5_5, \circle_6, Sup, 1.0
R, [_7, \sin_8, Right, 1.0
R, \div_14, w_15, Right, 1.0
R, \div_17, \sin_18, Right, 1.0
R, \sin_18, (_19, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, \tan_2, 4_3, Right, 1.0
R, \times_24, w_25, Right, 1.0
R, w_15, )_16, Right, 1.0
R, w_25, )_26, Right, 1.0
