# IUD, v2_rendered_07722
# Objects(19):
O, (_6, (, 1.0, ORRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRR
O, \vert_7, \vert, 1.0, ORRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRSubR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRRRSub
O, -_4, -, 1.0, ORR
O, \vert_9, \vert, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, )_22, ), 1.0, ORRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \rho_5, \rho, 1.0, ORRR
O, \beta_8, \beta, 1.0, ORRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRRRRSubRR
O, 1_3, 1, 1.0, OR
O, a_13, a, 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, (_6, \vert_7, Right, 1.0
R, )_10, )_11, Right, 1.0
R, )_11, a_13, Right, 1.0
R, -_16, k_17, Right, 1.0
R, -_4, \rho_5, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, COMMA_20, \beta_21, Right, 1.0
R, \alpha_15, -_16, Right, 1.0
R, \beta_21, )_22, Right, 1.0
R, \beta_8, \vert_9, Right, 1.0
R, \rho_5, (_6, Right, 1.0
R, \vert_7, \beta_8, Right, 1.0
R, \vert_9, )_10, Right, 1.0
R, a_13, (_18, Right, 1.0
R, a_13, \alpha_15, Sub, 1.0
R, x_19, COMMA_20, Right, 1.0
