# IUD, v2_rendered_17999
# Objects(16):
O, \sim_2, \sim, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRR
O, X_3, X, 1.0, OR
O, a_9, a, 1.0, ORRRRSup
O, \alpha_13, \alpha, 1.0, ORRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRSupSub
O, )_23, ), 1.0, ORRRRRRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRSup
O, a_15, a, 1.0, ORRRRRRSup
O, 1_10, 1, 1.0, ORRRRSupSub
O, \alpha_7, \alpha, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRSupSub
O, (_5, (, 1.0, ORRR
O, \leftrightarrow_4, \leftrightarrow, 1.0, ORR
O, COMMA_17, COMMA, 1.0, ORRRRRRR

# Relations from SRT:
R, (_5, \alpha_7, Right, 1.0
R, COMMA_11, \alpha_13, Right, 1.0
R, COMMA_17, \alpha_19, Right, 1.0
R, X_3, \leftrightarrow_4, Right, 1.0
R, \alpha_13, COMMA_17, Right, 1.0
R, \alpha_13, a_15, Sup, 1.0
R, \alpha_19, )_23, Right, 1.0
R, \alpha_19, a_21, Sup, 1.0
R, \alpha_7, COMMA_11, Right, 1.0
R, \alpha_7, a_9, Sup, 1.0
R, \leftrightarrow_4, (_5, Right, 1.0
R, \sim_2, X_3, Right, 1.0
R, a_15, 2_16, Sub, 1.0
R, a_21, 3_22, Sub, 1.0
R, a_9, 1_10, Sub, 1.0
