# IUD, v2_rendered_11505
# Objects(18):
O, T_17, T, 1.0, ORRRR
O, L_3, L, 1.0, O
O, (_8, (, 1.0, ORSub
O, )_10, ), 1.0, ORSubRR
O, 0_26, 0, 1.0, ORRRRRR
O, +_9, +, 1.0, ORSubR
O, -_20, -, 1.0, ORRRRSubR
O, )_21, ), 1.0, ORRRRSubRR
O, T_6, T, 1.0, OR
O, =_25, =, 1.0, ORRRRR
O, a_4, a, 1.0, OSub
O, \prime_24, \prime, 1.0, ORRRRSubRRRSup
O, r_23, r, 1.0, ORRRRSubRRR
O, r_11, r, 1.0, ORSubRRR
O, a_15, a, 1.0, ORRRSub
O, =_12, =, 1.0, ORR
O, L_14, L, 1.0, ORRR
O, (_19, (, 1.0, ORRRRSub

# Relations from SRT:
R, (_19, -_20, Right, 1.0
R, (_8, +_9, Right, 1.0
R, )_10, r_11, Right, 1.0
R, )_21, r_23, Right, 1.0
R, +_9, )_10, Right, 1.0
R, -_20, )_21, Right, 1.0
R, =_12, L_14, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, L_14, T_17, Right, 1.0
R, L_14, a_15, Sub, 1.0
R, L_3, T_6, Right, 1.0
R, L_3, a_4, Sub, 1.0
R, T_17, (_19, Sub, 1.0
R, T_17, =_25, Right, 1.0
R, T_6, (_8, Sub, 1.0
R, T_6, =_12, Right, 1.0
R, r_23, \prime_24, Sup, 1.0
