# IUD, v2_rendered_21752
# Objects(16):
O, \gamma_10, \gamma, 1.0, ORR
O, \gamma_22, \gamma, 1.0, ORRRRRRSupRSub
O, 1_7, 1, 1.0, OSupR
O, z_3, z, 1.0, O
O, (_9, (, 1.0, OR
O, n_23, n, 1.0, ORRRRRRSupRR
O, =_12, =, 1.0, ORRRR
O, e_17, e, 1.0, ORRRRRR
O, -_19, -, 1.0, ORRRRRRSup
O, \gamma_15, \gamma, 1.0, ORRRRRSub
O, )_11, ), 1.0, ORRR
O, c_21, c, 1.0, ORRRRRRSupR
O, n_4, n, 1.0, OSub
O, d_14, d, 1.0, ORRRRR
O, )_8, ), 1.0, OSupRR
O, (_6, (, 1.0, OSup

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, (_9, \gamma_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, -_19, c_21, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_12, d_14, Right, 1.0
R, \gamma_10, )_11, Right, 1.0
R, c_21, \gamma_22, Sub, 1.0
R, c_21, n_23, Right, 1.0
R, d_14, \gamma_15, Sub, 1.0
R, d_14, e_17, Right, 1.0
R, e_17, -_19, Sup, 1.0
R, z_3, (_6, Sup, 1.0
R, z_3, (_9, Right, 1.0
R, z_3, n_4, Sub, 1.0
