# IUD, v2_rendered_00760
# Objects(12):
O, \beta_15, \beta, 1.0, ORRRRRRR
O, \sin_14, \sin, 1.0, ORRRRRR
O, m_13, m, 1.0, ORRRRRSub
O, e_10, e, 1.0, ORRRRBelow
O, m_9, m, 1.0, ORRRRAboveR
O, =_3, =, 1.0, OR
O, m_4, m, 1.0, ORR
O, M_2, M, 1.0, O
O, 7_8, 7, 1.0, ORRRRAbove
O, +_5, +, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, q_12, q, 1.0, ORRRRR

# Relations from SRT:
R, +_5, _6, Right, 1.0
R, 7_8, m_9, Right, 1.0
R, =_3, m_4, Right, 1.0
R, M_2, =_3, Right, 1.0
R, \sin_14, \beta_15, Right, 1.0
R, _6, 7_8, Above, 1.0
R, _6, e_10, Below, 1.0
R, _6, q_12, Right, 1.0
R, m_4, +_5, Right, 1.0
R, q_12, \sin_14, Right, 1.0
R, q_12, m_13, Sub, 1.0
