# IUD, v2_rendered_10389
# Objects(14):
O, +_14, +, 1.0, ORRRRRRRR
O, \gamma_6, \gamma, 1.0, ORR
O, K_3, K, 1.0, OInside
O, (_9, (, 1.0, ORRRR
O, L_12, L, 1.0, ORRRRRRInside
O, )_13, ), 1.0, ORRRRRRR
O, [_8, [, 1.0, ORRR
O, =_4, =, 1.0, OR
O, _2, \sqrt, 1.0, O
O, 0_7, 0, 1.0, ORRSup
O, _11, \sqrt, 1.0, ORRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRR
O, \sigma_10, \sigma, 1.0, ORRRRR
O, ]_16, ], 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_9, \sigma_10, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, 1_15, ]_16, Right, 1.0
R, =_4, \gamma_6, Right, 1.0
R, [_8, (_9, Right, 1.0
R, \gamma_6, 0_7, Sup, 1.0
R, \gamma_6, [_8, Right, 1.0
R, \sigma_10, _11, Right, 1.0
R, _11, )_13, Right, 1.0
R, _11, L_12, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, K_3, Inside, 1.0
