# IUD, v2_rendered_03049
# Objects(19):
O, \beta_2, \beta, 1.0, O
O, (_3, (, 1.0, OR
O, )_15, ), 1.0, ORRRRRRAboveRRRRR
O, -_7, -, 1.0, ORRRRR
O, N_14, N, 1.0, ORRRRRRAboveRRRR
O, 2_11, 2, 1.0, ORRRRRRAboveR
O, g_23, g, 1.0, ORRRRRRR
O, g_4, g, 1.0, ORR
O, -_13, -, 1.0, ORRRRRRAboveRRR
O, )_5, ), 1.0, ORRR
O, 3_24, 3, 1.0, ORRRRRRRSup
O, _8, -, 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRRRRBelow
O, 2_21, 2, 1.0, ORRRRRRBelowRRSup
O, M_12, M, 1.0, ORRRRRRAboveRR
O, (_10, (, 1.0, ORRRRRRAbove
O, \pi_20, \pi, 1.0, ORRRRRRBelowRR
O, 6_18, 6, 1.0, ORRRRRRBelowR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_3, g_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_13, N_14, Right, 1.0
R, -_7, _8, Right, 1.0
R, 1_17, 6_18, Right, 1.0
R, 2_11, M_12, Right, 1.0
R, 6_18, \pi_20, Right, 1.0
R, =_6, -_7, Right, 1.0
R, M_12, -_13, Right, 1.0
R, N_14, )_15, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \pi_20, 2_21, Sup, 1.0
R, _8, (_10, Above, 1.0
R, _8, 1_17, Below, 1.0
R, _8, g_23, Right, 1.0
R, g_23, 3_24, Sup, 1.0
R, g_4, )_5, Right, 1.0
