# IUD, v2_rendered_16943
# Objects(12):
O, F_2, F, 1.0, O
O, (_10, (, 1.0, ORRRRRAboveR
O, _7, -, 1.0, ORRRRR
O, \rho_4, \rho, 1.0, ORR
O, n_9, n, 1.0, ORRRRRAbove
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \rho_11, \rho, 1.0, ORRRRRAboveRR
O, )_5, ), 1.0, ORRR
O, )_12, ), 1.0, ORRRRRAboveRRR
O, \rho_14, \rho, 1.0, ORRRRRBelow
O, \alpha_15, \alpha, 1.0, ORRRRRBelowSup

# Relations from SRT:
R, (_10, \rho_11, Right, 1.0
R, (_3, \rho_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \rho_11, )_12, Right, 1.0
R, \rho_14, \alpha_15, Sup, 1.0
R, \rho_4, )_5, Right, 1.0
R, _7, \rho_14, Below, 1.0
R, _7, n_9, Above, 1.0
R, n_9, (_10, Right, 1.0
