# IUD, v2_rendered_19396
# Objects(21):
O, A_15, A, 1.0, ORRRRRRRSub
O, \Omega_23, \Omega, 1.0, ORRRRRRRRRRRRRInside
O, A_8, A, 1.0, ORRSup
O, x_19, x, 1.0, ORRRRRRRRRRR
O, _22, \sqrt, 1.0, ORRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, ⊄_12, ⊄, 1.0, ORRRRRR
O, 4_26, 4, 1.0, ORRRRRRRRRRRRRSubR
O, +_16, +, 1.0, ORRRRRRRR
O, \Omega_14, \Omega, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, (_18, (, 1.0, ORRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRR
O, x_10, x, 1.0, ORRRR
O, 4_4, 4, 1.0, OSub
O, C_3, C, 1.0, O
O, (_25, (, 1.0, ORRRRRRRRRRRRRSub
O, )_27, ), 1.0, ORRRRRRRRRRRRRSubRR
O, (_9, (, 1.0, ORRR
O, c_7, c, 1.0, ORR
O, )_11, ), 1.0, ORRRRR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_25, 4_26, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, ⊄_12, Right, 1.0
R, )_20, _22, Right, 1.0
R, +_16, a_17, Right, 1.0
R, 4_26, )_27, Right, 1.0
R, =_5, c_7, Right, 1.0
R, C_3, 4_4, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, \Omega_14, +_16, Right, 1.0
R, \Omega_14, A_15, Sub, 1.0
R, _22, (_25, Sub, 1.0
R, _22, \Omega_23, Inside, 1.0
R, a_17, (_18, Right, 1.0
R, c_7, (_9, Right, 1.0
R, c_7, A_8, Sup, 1.0
R, x_10, )_11, Right, 1.0
R, x_19, )_20, Right, 1.0
R, ⊄_12, \Omega_14, Right, 1.0
