# IUD, v2_rendered_10676
# Objects(14):
O, N_5, N, 1.0, ORSub
O, \mu_12, \mu, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, 2_9, 2, 1.0, ORRRSup
O, \sigma_4, \sigma, 1.0, OR
O, -_10, -, 1.0, ORRRR
O, C_16, C, 1.0, ORRRRRRR
O, N_17, N, 1.0, ORRRRRRRSub
O, m_8, m, 1.0, ORRR
O, =_18, =, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, +_6, +, 1.0, ORR
O, 0_19, 0, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, \sigma_4, Right, 1.0
R, )_14, C_16, Right, 1.0
R, +_6, m_8, Right, 1.0
R, -_10, \mu_12, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, C_16, =_18, Right, 1.0
R, C_16, N_17, Sub, 1.0
R, \mu_12, )_14, Right, 1.0
R, \mu_12, 2_13, Sup, 1.0
R, \sigma_4, +_6, Right, 1.0
R, \sigma_4, N_5, Sub, 1.0
R, m_8, -_10, Right, 1.0
R, m_8, 2_9, Sup, 1.0
