# IUD, v2_rendered_24701
# Objects(13):
O, -_4, -, 1.0, OSub
O, L_7, L, 1.0, ORSub
O, =_17, =, 1.0, ORRRRRRR
O, \leftrightarrow_10, \leftrightarrow, 1.0, ORRRR
O, 0_9, 0, 1.0, ORRR
O, =_8, =, 1.0, ORR
O, 0_18, 0, 1.0, ORRRRRRRR
O, \lambda_15, \lambda, 1.0, ORRRRRR
O, \Delta_12, \Delta, 1.0, ORRRRR
O, \lambda_6, \lambda, 1.0, OR
O, D_3, D, 1.0, O
O, L_16, L, 1.0, ORRRRRRSub
O, \beta_13, \beta, 1.0, ORRRRRSub

# Relations from SRT:
R, 0_9, \leftrightarrow_10, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, D_3, -_4, Sub, 1.0
R, D_3, \lambda_6, Right, 1.0
R, \Delta_12, \beta_13, Sub, 1.0
R, \Delta_12, \lambda_15, Right, 1.0
R, \lambda_15, =_17, Right, 1.0
R, \lambda_15, L_16, Sub, 1.0
R, \lambda_6, =_8, Right, 1.0
R, \lambda_6, L_7, Sub, 1.0
R, \leftrightarrow_10, \Delta_12, Right, 1.0
