# IUD, v2_rendered_21748
# Objects(13):
O, M_6, M, 1.0, OR
O, 2_16, 2, 1.0, ORRRRSup
O, 2_13, 2, 1.0, ORRRSup
O, 3_7, 3, 1.0, ORSub
O, 2_4, 2, 1.0, OSup
O, c_3, c, 1.0, O
O, \lt_17, \lt, 1.0, ORRRRR
O, m_11, m, 1.0, ORRR
O, -_9, -, 1.0, ORR
O, 2_8, 2, 1.0, ORSup
O, 0_18, 0, 1.0, ORRRRRR
O, G_15, G, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRSub

# Relations from SRT:
R, -_9, m_11, Right, 1.0
R, G_15, 2_16, Sup, 1.0
R, G_15, \lt_17, Right, 1.0
R, M_6, -_9, Right, 1.0
R, M_6, 2_8, Sup, 1.0
R, M_6, 3_7, Sub, 1.0
R, \lt_17, 0_18, Right, 1.0
R, c_3, 2_4, Sup, 1.0
R, c_3, M_6, Right, 1.0
R, m_11, 2_12, Sub, 1.0
R, m_11, 2_13, Sup, 1.0
R, m_11, G_15, Right, 1.0
