# IUD, v2_rendered_04694
# Objects(19):
O, =_11, =, 1.0, ORRRR
O, \phi_20, \phi, 1.0, ORRRRRRSupR
O, COMMA_8, COMMA, 1.0, ORRSubR
O, 0_24, 0, 1.0, ORRRRRRSupRSubRR
O, \rangle_28, \rangle, 1.0, ORRRRRRR
O, i_22, i, 1.0, ORRRRRRSupRSub
O, 0_9, 0, 1.0, ORRSubRR
O, COMMA_23, COMMA, 1.0, ORRRRRRSupRSubR
O, i_27, i, 1.0, ORRRRRRSupRRSup
O, \phi_5, \phi, 1.0, ORR
O, ]_10, ], 1.0, ORRR
O, O_26, O, 1.0, ORRRRRRSupRR
O, \langle_12, \langle, 1.0, ORRRRR
O, Z_2, Z, 1.0, O
O, [_3, [, 1.0, OR
O, e_14, e, 1.0, ORRRRRR
O, \int_17, \int, 1.0, ORRRRRRSup
O, \Delta_18, \Delta, 1.0, ORRRRRRSupSub
O, i_7, i, 1.0, ORRSub

# Relations from SRT:
R, =_11, \langle_12, Right, 1.0
R, COMMA_23, 0_24, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, O_26, i_27, Sup, 1.0
R, Z_2, [_3, Right, 1.0
R, [_3, \phi_5, Right, 1.0
R, \int_17, \Delta_18, Sub, 1.0
R, \int_17, \phi_20, Right, 1.0
R, \langle_12, e_14, Right, 1.0
R, \phi_20, O_26, Right, 1.0
R, \phi_20, i_22, Sub, 1.0
R, \phi_5, ]_10, Right, 1.0
R, \phi_5, i_7, Sub, 1.0
R, ]_10, =_11, Right, 1.0
R, e_14, \int_17, Sup, 1.0
R, e_14, \rangle_28, Right, 1.0
R, i_22, COMMA_23, Right, 1.0
R, i_7, COMMA_8, Right, 1.0
