# IUD, v2_rendered_05728
# Objects(12):
O, d_13, d, 1.0, ORRRRRRRR
O, (_5, (, 1.0, ORRR
O, 3_10, 3, 1.0, ORRRRRRSub
O, \phi_9, \phi, 1.0, ORRRRRR
O, M_2, M, 1.0, O
O, D_14, D, 1.0, ORRRRRRRRSup
O, 1_6, 1, 1.0, ORRRR
O, \int_4, \int, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_11, d_13, Right, 1.0
R, -_7, \phi_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, M_2, =_3, Right, 1.0
R, \int_4, (_5, Right, 1.0
R, \phi_9, )_11, Right, 1.0
R, \phi_9, 3_10, Sub, 1.0
R, d_13, D_14, Sup, 1.0
R, d_13, x_15, Right, 1.0
