# IUD, v2_rendered_15217
# Objects(12):
O, \mu_16, \mu, 1.0, ORRRRRRRSub
O, \sigma_17, \sigma, 1.0, ORRRRRRRSubR
O, x_4, x, 1.0, OR
O, =_11, =, 1.0, ORRRRR
O, \mu_5, \mu, 1.0, ORSub
O, x_8, x, 1.0, ORRR
O, [_2, [, 1.0, O
O, i_12, i, 1.0, ORRRRRR
O, \sigma_9, \sigma, 1.0, ORRRSub
O, ]_10, ], 1.0, ORRRR
O, \theta_14, \theta, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORR

# Relations from SRT:
R, =_11, i_12, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, [_2, x_4, Right, 1.0
R, \mu_16, \sigma_17, Right, 1.0
R, \theta_14, \mu_16, Sub, 1.0
R, ]_10, =_11, Right, 1.0
R, i_12, \theta_14, Right, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_4, \mu_5, Sub, 1.0
R, x_8, \sigma_9, Sub, 1.0
R, x_8, ]_10, Right, 1.0
