# IUD, v2_rendered_06526
# Objects(10):
O, \beta_11, \beta, 1.0, ORRRRRRRInside
O, +_7, +, 1.0, ORRRRR
O, +_5, +, 1.0, ORRR
O, \gamma_12, \gamma, 1.0, ORRRRRRRInsideR
O, \vee_3, \vee, 1.0, OR
O, X_2, X, 1.0, O
O, _9, \sqrt, 1.0, ORRRRRRR
O, \beta_4, \beta, 1.0, ORR
O, \gamma_6, \gamma, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRRR

# Relations from SRT:
R, +_5, \gamma_6, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, 2_8, _9, Right, 1.0
R, X_2, \vee_3, Right, 1.0
R, \beta_11, \gamma_12, Right, 1.0
R, \beta_4, +_5, Right, 1.0
R, \gamma_6, +_7, Right, 1.0
R, \vee_3, \beta_4, Right, 1.0
R, _9, \beta_11, Inside, 1.0
R, _9, \gamma_12, Inside, 1.0
