# IUD, v2_rendered_10811
# Objects(14):
O, S_10, S, 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, U_11, U, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, U_4, U, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRRRRR
O, h_8, h, 1.0, ORRRRRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, \forall_7, \forall, 1.0, ORRRRR
O, L_16, L, 1.0, ORRRRRRRRRRRRSub
O, \vee_9, \vee, 1.0, ORRRRRRR
O, h_5, h, 1.0, ORRR
O, U_2, U, 1.0, O

# Relations from SRT:
R, (_12, 2_13, Right, 1.0
R, )_15, L_16, Sub, 1.0
R, 2_13, )_15, Right, 1.0
R, COMMA_6, \forall_7, Right, 1.0
R, S_10, U_11, Right, 1.0
R, U_11, (_12, Right, 1.0
R, U_2, \rightarrow_3, Right, 1.0
R, U_4, h_5, Right, 1.0
R, \forall_7, h_8, Right, 1.0
R, \rightarrow_3, U_4, Right, 1.0
R, \vee_9, S_10, Right, 1.0
R, h_5, COMMA_6, Right, 1.0
R, h_8, \vee_9, Right, 1.0
