# IUD, v2_rendered_11434
# Objects(18):
O, 0_24, 0, 1.0, ORRRRRRR
O, _14, \sqrt, 1.0, ORR
O, 3_6, 3, 1.0, OSub
O, n_22, n, 1.0, ORRRRRSub
O, _20, \sqrt, 1.0, ORRRRR
O, (_9, (, 1.0, OSup
O, _3, \sqrt, 1.0, O
O, n_7, n, 1.0, OSubR
O, P_15, P, 1.0, ORRInside
O, +_17, +, 1.0, ORRR
O, \psi_21, \psi, 1.0, ORRRRRInside
O, n_16, n, 1.0, ORRSub
O, 1_10, 1, 1.0, OSupR
O, i_18, i, 1.0, ORRRR
O, =_23, =, 1.0, ORRRRRR
O, =_12, =, 1.0, OR
O, \varepsilon_4, \varepsilon, 1.0, OInside
O, )_11, ), 1.0, OSupRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, +_17, i_18, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 3_6, n_7, Right, 1.0
R, =_12, _14, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, _14, +_17, Right, 1.0
R, _14, P_15, Inside, 1.0
R, _14, n_16, Sub, 1.0
R, _20, =_23, Right, 1.0
R, _20, \psi_21, Inside, 1.0
R, _20, n_22, Sub, 1.0
R, _3, (_9, Sup, 1.0
R, _3, 3_6, Sub, 1.0
R, _3, =_12, Right, 1.0
R, _3, \varepsilon_4, Inside, 1.0
R, i_18, _20, Right, 1.0
