# IUD, v2_rendered_10827
# Objects(10):
O, i_16, i, 1.0, ORRRSup
O, i_5, i, 1.0, OSup
O, j_6, j, 1.0, OSupR
O, k_11, k, 1.0, ORSubR
O, J_3, J, 1.0, O
O, k_15, k, 1.0, ORRRSub
O, J_8, J, 1.0, OR
O, =_12, =, 1.0, ORR
O, \delta_14, \delta, 1.0, ORRR
O, j_10, j, 1.0, ORSub

# Relations from SRT:
R, =_12, \delta_14, Right, 1.0
R, J_3, J_8, Right, 1.0
R, J_3, i_5, Sup, 1.0
R, J_8, =_12, Right, 1.0
R, J_8, j_10, Sub, 1.0
R, \delta_14, i_16, Sup, 1.0
R, \delta_14, k_15, Sub, 1.0
R, i_5, j_6, Right, 1.0
R, j_10, k_11, Right, 1.0
