# IUD, v2_rendered_09999
# Objects(14):
O, p_3, p, 1.0, O
O, n_16, n, 1.0, ORRBelowRRRRR
O, !_18, !, 1.0, ORRBelowRRRRRRR
O, )_17, ), 1.0, ORRBelowRRRRRR
O, n_11, n, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, !_9, !, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, (_13, (, 1.0, ORRBelowRR
O, 1_4, 1, 1.0, OSub
O, !_12, !, 1.0, ORRBelowR
O, f_14, f, 1.0, ORRBelowRRR
O, f_8, f, 1.0, ORRAbove
O, -_15, -, 1.0, ORRBelowRRRR

# Relations from SRT:
R, !_12, (_13, Right, 1.0
R, (_13, f_14, Right, 1.0
R, )_17, !_18, Right, 1.0
R, -_15, n_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, f_8, Above, 1.0
R, _6, n_11, Below, 1.0
R, f_14, -_15, Right, 1.0
R, f_8, !_9, Right, 1.0
R, n_11, !_12, Right, 1.0
R, n_16, )_17, Right, 1.0
R, p_3, 1_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
