# IUD, v2_rendered_08013
# Objects(18):
O, \beta_20, \beta, 1.0, ORRRRRRRRRRSub
O, \beta_22, \beta, 1.0, ORRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, OR
O, f_15, f, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, l_11, l, 1.0, ORRRRRSup
O, v_3, v, 1.0, O
O, -_8, -, 1.0, ORRRR
O, i_4, i, 1.0, OSup
O, f_19, f, 1.0, ORRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, \alpha_10, \alpha, 1.0, ORRRRR
O, 1_7, 1, 1.0, ORRR

# Relations from SRT:
R, (_13, f_15, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_12, (_13, Right, 1.0
R, +_21, \beta_22, Right, 1.0
R, -_17, f_19, Right, 1.0
R, -_8, \alpha_10, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \alpha_10, )_12, Right, 1.0
R, \alpha_10, l_11, Sup, 1.0
R, \beta_22, )_23, Right, 1.0
R, f_15, -_17, Right, 1.0
R, f_15, \alpha_16, Sub, 1.0
R, f_19, +_21, Right, 1.0
R, f_19, \beta_20, Sub, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, i_4, Sup, 1.0
