# IUD, v2_rendered_20864
# Objects(24):
O, \prime_18, \prime, 1.0, ORRRRRRRRRRSup
O, =_27, =, 1.0, ORRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRAbove
O, -_12, -, 1.0, ORRRRRRRR
O, H_8, H, 1.0, ORRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRR
O, _20, \sqrt, 1.0, ORRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRBelow
O, +_6, +, 1.0, ORRR
O, \phi_10, \phi, 1.0, ORRRRRRInside
O, Z_17, Z, 1.0, ORRRRRRRRRR
O, \prime_26, \prime, 1.0, ORRRRRRRRRRRRRSup
O, \phi_5, \phi, 1.0, ORRInside
O, _4, \sqrt, 1.0, ORR
O, _9, \sqrt, 1.0, ORRRRRR
O, \phi_21, \phi, 1.0, ORRRRRRRRRRRInside
O, Z_2, Z, 1.0, O
O, (_3, (, 1.0, OR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRR
O, V_25, V, 1.0, ORRRRRRRRRRRRR
O, _13, -, 1.0, ORRRRRRRRR
O, 3_7, 3, 1.0, ORRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRSup

# Relations from SRT:
R, (_3, _4, Right, 1.0
R, )_11, -_12, Right, 1.0
R, +_23, V_25, Right, 1.0
R, +_6, 3_7, Right, 1.0
R, -_12, _13, Right, 1.0
R, 3_7, H_8, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, H_8, _9, Right, 1.0
R, V_25, =_27, Right, 1.0
R, V_25, \prime_26, Sup, 1.0
R, Z_17, \prime_18, Sup, 1.0
R, Z_17, _20, Right, 1.0
R, Z_2, (_3, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, Z_17, Right, 1.0
R, _20, +_23, Right, 1.0
R, _20, 2_22, Sup, 1.0
R, _20, \phi_21, Inside, 1.0
R, _4, +_6, Right, 1.0
R, _4, \phi_5, Inside, 1.0
R, _9, )_11, Right, 1.0
R, _9, \phi_10, Inside, 1.0
