# IUD, v2_rendered_17705
# Objects(11):
O, A_13, A, 1.0, ORRRR
O, x_4, x, 1.0, OSub
O, E_16, E, 1.0, ORRRRRR
O, 0_7, 0, 1.0, ORSub
O, 0_11, 0, 1.0, ORRRSub
O, x_14, x, 1.0, ORRRRSub
O, \Delta_10, \Delta, 1.0, ORRR
O, \div_8, \div, 1.0, ORR
O, A_6, A, 1.0, OR
O, =_15, =, 1.0, ORRRRR
O, \Delta_3, \Delta, 1.0, O

# Relations from SRT:
R, =_15, E_16, Right, 1.0
R, A_13, =_15, Right, 1.0
R, A_13, x_14, Sub, 1.0
R, A_6, 0_7, Sub, 1.0
R, A_6, \div_8, Right, 1.0
R, \Delta_10, 0_11, Sub, 1.0
R, \Delta_10, A_13, Right, 1.0
R, \Delta_3, A_6, Right, 1.0
R, \Delta_3, x_4, Sub, 1.0
R, \div_8, \Delta_10, Right, 1.0
