# IUD, v2_rendered_18114
# Objects(17):
O, i_13, i, 1.0, ORRRRRBelow
O, \geq_7, \geq, 1.0, ORRSub
O, k_8, k, 1.0, ORRSubR
O, a_15, a, 1.0, ORRRRRR
O, )_5, ), 1.0, ORR
O, (_10, (, 1.0, ORRRR
O, \Delta_18, \Delta, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, \geq_24, \geq, 1.0, ORRRRRRRRSubR
O, \sum_12, \sum, 1.0, ORRRRR
O, P_3, P, 1.0, OR
O, i_19, i, 1.0, ORRRRRRRSup
O, k_25, k, 1.0, ORRRRRRRRSubRR
O, =_9, =, 1.0, ORRR
O, i_16, i, 1.0, ORRRRRRSub
O, i_23, i, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_10, \sum_12, Right, 1.0
R, (_2, P_3, Right, 1.0
R, )_21, i_23, Sub, 1.0
R, )_5, =_9, Right, 1.0
R, )_5, \geq_7, Sub, 1.0
R, =_9, (_10, Right, 1.0
R, P_3, )_5, Right, 1.0
R, \Delta_18, )_21, Right, 1.0
R, \Delta_18, i_19, Sup, 1.0
R, \geq_24, k_25, Right, 1.0
R, \geq_7, k_8, Right, 1.0
R, \sum_12, a_15, Right, 1.0
R, \sum_12, i_13, Below, 1.0
R, a_15, \Delta_18, Right, 1.0
R, a_15, i_16, Sub, 1.0
R, i_23, \geq_24, Right, 1.0
