# IUD, v2_rendered_14425
# Objects(22):
O, a_9, a, 1.0, ORRRRR
O, f_6, f, 1.0, ORR
O, \circle_12, \circle, 1.0, ORRRRRRSub
O, (_5, (, 1.0, OR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, )_7, ), 1.0, ORRR
O, \mu_20, \mu, 1.0, ORRRRRRRRRRSup
O, \geq_8, \geq, 1.0, ORRRR
O, \circle_4, \circle, 1.0, OSub
O, f_26, f, 1.0, ORRRRRRRRRRRRRRR
O, O_23, O, 1.0, ORRRRRRRRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRR
O, \gamma_16, \gamma, 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, c_11, c, 1.0, ORRRRRR
O, i_14, i, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRR
O, W_3, W, 1.0, O
O, \mu_17, \mu, 1.0, ORRRRRRRRRSub
O, +_22, +, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_13, i_14, Right, 1.0
R, (_24, f_26, Right, 1.0
R, (_5, f_6, Right, 1.0
R, )_21, +_22, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, +_22, O_23, Right, 1.0
R, O_23, (_24, Right, 1.0
R, W_3, (_5, Right, 1.0
R, W_3, \circle_4, Sub, 1.0
R, \gamma_16, \mu_17, Sub, 1.0
R, \gamma_16, f_19, Right, 1.0
R, \geq_8, a_9, Right, 1.0
R, a_9, c_11, Right, 1.0
R, c_11, (_13, Right, 1.0
R, c_11, \circle_12, Sub, 1.0
R, f_19, )_21, Right, 1.0
R, f_19, \mu_20, Sup, 1.0
R, f_26, )_28, Right, 1.0
R, f_26, 2_27, Sup, 1.0
R, f_6, )_7, Right, 1.0
R, i_14, \gamma_16, Right, 1.0
