# IUD, v2_rendered_04930
# Objects(18):
O, _12, -, 1.0, ORRRRRRRR
O, \pi_17, \pi, 1.0, ORRRRRRRRBelow
O, v_3, v, 1.0, O
O, \subset_8, \subset, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRR
O, \prime_15, \prime, 1.0, ORRRRRRRRAboveSup
O, S_14, S, 1.0, ORRRRRRRRAbove
O, \prime_22, \prime, 1.0, ORRRRRRRRBelowRRRSup
O, -_18, -, 1.0, ORRRRRRRRBelowR
O, S_21, S, 1.0, ORRRRRRRRBelowRRR
O, =_11, =, 1.0, ORRRRRRR
O, \gamma_23, \gamma, 1.0, ORRRRRRRRBelowRRRR
O, \mu_5, \mu, 1.0, OR
O, (_6, (, 1.0, ORR
O, c_7, c, 1.0, ORRR
O, 0_9, 0, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRRRBelowRR
O, s_4, s, 1.0, OSub

# Relations from SRT:
R, (_6, c_7, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, 2_19, S_21, Right, 1.0
R, =_11, _12, Right, 1.0
R, S_14, \prime_15, Sup, 1.0
R, S_21, \gamma_23, Right, 1.0
R, S_21, \prime_22, Sup, 1.0
R, \mu_5, (_6, Right, 1.0
R, \pi_17, -_18, Right, 1.0
R, \subset_8, 0_9, Right, 1.0
R, _12, S_14, Above, 1.0
R, _12, \pi_17, Below, 1.0
R, c_7, \subset_8, Right, 1.0
R, v_3, \mu_5, Right, 1.0
R, v_3, s_4, Sub, 1.0
