# IUD, v2_rendered_16128
# Objects(16):
O, )_13, ), 1.0, ORRRRRRRRRRR
O, a_17, a, 1.0, ORRRRRRRRRRRRSup
O, )_7, ), 1.0, ORRRRR
O, J_15, J, 1.0, ORRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, V_2, V, 1.0, O
O, \psi_4, \psi, 1.0, ORR
O, \rho_6, \rho, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRRRR
O, \Omega_18, \Omega, 1.0, ORRRRRRRRRRRRR
O, \phi_10, \phi, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, m_16, m, 1.0, ORRRRRRRRRRRRSub
O, COMMA_5, COMMA, 1.0, ORRR
O, z_12, z, 1.0, ORRRRRRRRRR
O, V_8, V, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, \psi_4, Right, 1.0
R, (_9, \phi_10, Right, 1.0
R, )_13, J_15, Right, 1.0
R, )_7, V_8, Right, 1.0
R, COMMA_11, z_12, Right, 1.0
R, COMMA_5, \rho_6, Right, 1.0
R, J_15, \Omega_18, Right, 1.0
R, J_15, a_17, Sup, 1.0
R, J_15, m_16, Sub, 1.0
R, V_2, (_3, Right, 1.0
R, V_8, (_9, Right, 1.0
R, \phi_10, COMMA_11, Right, 1.0
R, \psi_4, COMMA_5, Right, 1.0
R, \rho_6, )_7, Right, 1.0
R, z_12, )_13, Right, 1.0
