# IUD, v2_rendered_18299
# Objects(19):
O, f_13, f, 1.0, ORRRRRRRRR
O, ._7, ., 1.0, ORRR
O, V_12, V, 1.0, ORRRRRRRR
O, ._19, ., 1.0, ORRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, G_10, G, 1.0, ORRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRR
O, o_14, o, 1.0, ORRRRRRRRRR
O, 3_8, 3, 1.0, ORRRR
O, r_15, r, 1.0, ORRRRRRRRRRR
O, 0_6, 0, 1.0, ORR
O, 4_20, 4, 1.0, ORRRRRRRRRRRRRRRR
O, M_3, M, 1.0, O
O, c_4, c, 1.0, OSub
O, \mu_16, \mu, 1.0, ORRRRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRR
O, e_11, e, 1.0, ORRRRRRR

# Relations from SRT:
R, ._19, 4_20, Right, 1.0
R, ._7, 3_8, Right, 1.0
R, 0_18, ._19, Right, 1.0
R, 0_6, ._7, Right, 1.0
R, 1_9, G_10, Right, 1.0
R, 3_8, 1_9, Right, 1.0
R, 4_20, 3_21, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, G_10, e_11, Right, 1.0
R, M_3, =_5, Right, 1.0
R, M_3, c_4, Sub, 1.0
R, V_12, f_13, Right, 1.0
R, \mu_16, =_17, Right, 1.0
R, e_11, V_12, Right, 1.0
R, f_13, o_14, Right, 1.0
R, o_14, r_15, Right, 1.0
R, r_15, \mu_16, Right, 1.0
