# IUD, v2_rendered_17037
# Objects(19):
O, )_7, ), 1.0, OAboveRRR
O, H_21, H, 1.0, ORRRRRRR
O, V_4, V, 1.0, OAbove
O, =_9, =, 1.0, OR
O, a_13, a, 1.0, ORRRBelow
O, 2_8, 2, 1.0, OBelow
O, (_5, (, 1.0, OAboveR
O, )_24, ), 1.0, ORRRRRRRRRR
O, V_10, V, 1.0, ORR
O, e_15, e, 1.0, ORRRR
O, a_18, a, 1.0, ORRRRSupSub
O, r_6, r, 1.0, OAboveRR
O, \prod_12, \prod, 1.0, ORRR
O, _2, -, 1.0, O
O, r_23, r, 1.0, ORRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRR
O, =_19, =, 1.0, ORRRRR
O, \Omega_17, \Omega, 1.0, ORRRRSup
O, V_20, V, 1.0, ORRRRRR

# Relations from SRT:
R, (_22, r_23, Right, 1.0
R, (_5, r_6, Right, 1.0
R, =_19, V_20, Right, 1.0
R, =_9, V_10, Right, 1.0
R, H_21, (_22, Right, 1.0
R, V_10, \prod_12, Right, 1.0
R, V_20, H_21, Right, 1.0
R, V_4, (_5, Right, 1.0
R, \Omega_17, a_18, Sub, 1.0
R, \prod_12, a_13, Below, 1.0
R, \prod_12, e_15, Right, 1.0
R, _2, 2_8, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, V_4, Above, 1.0
R, e_15, =_19, Right, 1.0
R, e_15, \Omega_17, Sup, 1.0
R, r_23, )_24, Right, 1.0
R, r_6, )_7, Right, 1.0
