# IUD, v2_rendered_02420
# Objects(24):
O, +_8, +, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRBelow
O, 2_7, 2, 1.0, ORRRBelow
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRBelow
O, _25, -, 1.0, ORRRRRRRRRRRRR
O, J_12, J, 1.0, ORRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRRAbove
O, \{_2, \{, 1.0, O
O, k_26, k, 1.0, ORRRRRRRRRRRRRAbove
O, \prime_13, \prime, 1.0, ORRRRRRRSup
O, k_6, k, 1.0, ORRRAbove
O, \prime_23, \prime, 1.0, ORRRRRRRRRRRSupR
O, J_20, J, 1.0, ORRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRRRR
O, \}_28, \}, 1.0, ORRRRRRRRRRRRRR
O, J_3, J, 1.0, OR
O, =_24, =, 1.0, ORRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, _15, -, 1.0, ORRRRRRRRR
O, \prime_22, \prime, 1.0, ORRRRRRRRRRRSup
O, _5, -, 1.0, ORRR

# Relations from SRT:
R, +_8, 1_9, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_24, _25, Right, 1.0
R, =_4, _5, Right, 1.0
R, COMMA_10, J_12, Right, 1.0
R, COMMA_18, J_20, Right, 1.0
R, J_12, =_14, Right, 1.0
R, J_12, \prime_13, Sup, 1.0
R, J_20, =_24, Right, 1.0
R, J_20, \prime_22, Sup, 1.0
R, J_3, =_4, Right, 1.0
R, \prime_22, \prime_23, Right, 1.0
R, \{_2, J_3, Right, 1.0
R, _15, 2_17, Below, 1.0
R, _15, COMMA_18, Right, 1.0
R, _15, k_16, Above, 1.0
R, _25, 2_27, Below, 1.0
R, _25, \}_28, Right, 1.0
R, _25, k_26, Above, 1.0
R, _5, +_8, Right, 1.0
R, _5, 2_7, Below, 1.0
R, _5, k_6, Above, 1.0
