# IUD, v2_rendered_05766
# Objects(16):
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, x_2, x, 1.0, O
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, \tau_12, \tau, 1.0, ORRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, \cos_8, \cos, 1.0, ORRRRRR
O, \tau_9, \tau, 1.0, ORRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, \tau_4, \tau, 1.0, ORR
O, \sin_11, \sin, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, \tau_4, Right, 1.0
R, (_7, \cos_8, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, 0_16, )_17, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_10, \sin_11, Right, 1.0
R, COMMA_13, 0_14, Right, 1.0
R, COMMA_15, 0_16, Right, 1.0
R, \cos_8, \tau_9, Right, 1.0
R, \sin_11, \tau_12, Right, 1.0
R, \tau_12, COMMA_13, Right, 1.0
R, \tau_4, )_5, Right, 1.0
R, \tau_9, COMMA_10, Right, 1.0
R, x_2, (_3, Right, 1.0
