# IUD, v2_rendered_05170
# Objects(14):
O, G_16, G, 1.0, ORRRR
O, \Omega_18, \Omega, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRR
O, _2, \sqrt, 1.0, O
O, \Omega_8, \Omega, 1.0, ORRBelow
O, 0_10, 0, 1.0, ORRBelowRR
O, (_17, (, 1.0, ORRRRR
O, 2_15, 2, 1.0, ORRRSupR
O, G_3, G, 1.0, OInside
O, =_4, =, 1.0, OR
O, -_14, -, 1.0, ORRRSup
O, \rightarrow_9, \rightarrow, 1.0, ORRBelowR
O, \lim_6, \lim, 1.0, ORR
O, \Omega_12, \Omega, 1.0, ORRR

# Relations from SRT:
R, (_17, \Omega_18, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, =_4, \lim_6, Right, 1.0
R, G_16, (_17, Right, 1.0
R, \Omega_12, -_14, Sup, 1.0
R, \Omega_12, G_16, Right, 1.0
R, \Omega_18, )_19, Right, 1.0
R, \Omega_8, \rightarrow_9, Right, 1.0
R, \lim_6, \Omega_12, Right, 1.0
R, \lim_6, \Omega_8, Below, 1.0
R, \rightarrow_9, 0_10, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, G_3, Inside, 1.0
