# IUD, v2_rendered_00547
# Objects(18):
O, \Delta_21, \Delta, 1.0, ORRRRRRRRRR
O, Q_2, Q, 1.0, O
O, \pi_16, \pi, 1.0, ORRRRRRBelowR
O, M_5, M, 1.0, ORR
O, \equiv_3, \equiv, 1.0, OR
O, -_10, -, 1.0, ORRRRSub
O, 2_15, 2, 1.0, ORRRRRRBelow
O, =_11, =, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRRAbove
O, +_6, +, 1.0, ORRSub
O, \int_17, \int, 1.0, ORRRRRRR
O, x_19, x, 1.0, ORRRRRRRRR
O, \phi_23, \phi, 1.0, ORRRRRRRRRRR
O, M_9, M, 1.0, ORRRR
O, _12, -, 1.0, ORRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRSub
O, d_18, d, 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORRR

# Relations from SRT:
R, -_7, M_9, Right, 1.0
R, 2_15, \pi_16, Right, 1.0
R, =_11, _12, Right, 1.0
R, M_5, +_6, Sub, 1.0
R, M_5, -_7, Right, 1.0
R, M_9, -_10, Sub, 1.0
R, M_9, =_11, Right, 1.0
R, Q_2, \equiv_3, Right, 1.0
R, \Delta_21, \phi_23, Right, 1.0
R, \Delta_21, x_22, Sub, 1.0
R, \equiv_3, M_5, Right, 1.0
R, \int_17, d_18, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_15, Below, 1.0
R, _12, \int_17, Right, 1.0
R, d_18, x_19, Right, 1.0
R, x_19, \Delta_21, Right, 1.0
