# IUD, v2_rendered_02971
# Objects(12):
O, 0_4, 0, 1.0, OSub
O, \sin_8, \sin, 1.0, ORRRR
O, _10, -, 1.0, ORRRRRR
O, -_6, -, 1.0, ORR
O, 2_7, 2, 1.0, ORRR
O, \pi_12, \pi, 1.0, ORRRRRRAbove
O, K_3, K, 1.0, O
O, n_14, n, 1.0, ORRRRRRBelow
O, )_15, ), 1.0, ORRRRRRR
O, (_9, (, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, k_13, k, 1.0, ORRRRRRAboveR

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 2_7, \sin_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, K_3, 0_4, Sub, 1.0
R, K_3, =_5, Right, 1.0
R, \pi_12, k_13, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, _10, )_15, Right, 1.0
R, _10, \pi_12, Above, 1.0
R, _10, n_14, Below, 1.0
