# IUD, v2_rendered_07587
# Objects(20):
O, 1_6, 1, 1.0, ORRSub
O, -_7, -, 1.0, ORRR
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSub
O, 1_20, 1, 1.0, ORRRRRRRRRRSub
O, 1_15, 1, 1.0, ORRRRRRRRAbove
O, =_13, =, 1.0, ORRRRRRR
O, x_9, x, 1.0, ORRRR
O, p_12, p, 1.0, ORRRRRR
O, _14, -, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, 2_10, 2, 1.0, ORRRRSub
O, x_5, x, 1.0, ORR
O, x_2, x, 1.0, O
O, (_17, (, 1.0, ORRRRRRRRR
O, p_19, p, 1.0, ORRRRRRRRRR
O, p_23, p, 1.0, ORRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRBelow

# Relations from SRT:
R, (_17, p_19, Right, 1.0
R, -_21, p_23, Right, 1.0
R, -_7, x_9, Right, 1.0
R, =_13, _14, Right, 1.0
R, =_3, x_5, Right, 1.0
R, COMMA_11, p_12, Right, 1.0
R, _14, (_17, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, p_12, =_13, Right, 1.0
R, p_19, -_21, Right, 1.0
R, p_19, 1_20, Sub, 1.0
R, p_23, )_25, Right, 1.0
R, p_23, 2_24, Sub, 1.0
R, x_2, =_3, Right, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 1_6, Sub, 1.0
R, x_9, 2_10, Sub, 1.0
R, x_9, COMMA_11, Right, 1.0
