# IUD, v2_rendered_17054
# Objects(15):
O, h_17, h, 1.0, ORRRRRRRSub
O, \Omega_13, \Omega, 1.0, ORRRRRR
O, J_6, J, 1.0, ORR
O, [_5, [, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRRRR
O, \mu_16, \mu, 1.0, ORRRRRRR
O, h_14, h, 1.0, ORRRRRRSub
O, (_18, (, 1.0, ORRRRRRRR
O, H_4, H, 1.0, OSub
O, J_19, J, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, \lim_10, \lim, 1.0, ORRRRR
O, h_11, h, 1.0, ORRRRRBelow
O, ]_7, ], 1.0, ORRR
O, Z_3, Z, 1.0, O

# Relations from SRT:
R, (_18, J_19, Right, 1.0
R, =_8, \lim_10, Right, 1.0
R, J_19, )_20, Right, 1.0
R, J_6, ]_7, Right, 1.0
R, Z_3, H_4, Sub, 1.0
R, Z_3, [_5, Right, 1.0
R, [_5, J_6, Right, 1.0
R, \Omega_13, \mu_16, Right, 1.0
R, \Omega_13, h_14, Sub, 1.0
R, \lim_10, \Omega_13, Right, 1.0
R, \lim_10, h_11, Below, 1.0
R, \mu_16, (_18, Right, 1.0
R, \mu_16, h_17, Sub, 1.0
R, ]_7, =_8, Right, 1.0
