# IUD, v2_rendered_05244
# Objects(16):
O, 0_18, 0, 1.0, ORRRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, 5_5, 5, 1.0, ORRR
O, \Leftrifhtarrow_13, \Leftrifhtarrow, 1.0, ORRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRR
O, 3_9, 3, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, \circle_12, \circle, 1.0, ORRRRRRRRSup
O, 1_8, 1, 1.0, ORRRRRR
O, \circle_19, \circle, 1.0, ORRRRRRRRRRRRRSup
O, +_4, +, 1.0, ORR
O, 4_2, 4, 1.0, O

# Relations from SRT:
R, +_4, 5_5, Right, 1.0
R, 0_11, \Leftrifhtarrow_13, Right, 1.0
R, 0_11, \circle_12, Sup, 1.0
R, 0_18, \circle_19, Sup, 1.0
R, 1_8, 3_9, Right, 1.0
R, 2_16, 0_18, Right, 1.0
R, 3_9, 0_11, Right, 1.0
R, 4_2, x_3, Right, 1.0
R, 5_5, x_6, Right, 1.0
R, =_15, 2_16, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, \Leftrifhtarrow_13, x_14, Right, 1.0
R, x_14, =_15, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_6, =_7, Right, 1.0
