# IUD, v2_rendered_04496
# Objects(16):
O, e_3, e, 1.0, O
O, s_9, s, 1.0, OSupRRRR
O, (_6, (, 1.0, OSupR
O, _20, \sqrt, 1.0, ORRRBelowRR
O, k_16, k, 1.0, ORRRAboveR
O, \lambda_7, \lambda, 1.0, OSupRR
O, 4_15, 4, 1.0, ORRRAbove
O, 2_5, 2, 1.0, OSup
O, \pm_12, \pm, 1.0, ORR
O, )_10, ), 1.0, OSupRRRRR
O, 2_21, 2, 1.0, ORRRBelowRRInside
O, _13, -, 1.0, ORRR
O, 3_18, 3, 1.0, ORRRBelow
O, =_11, =, 1.0, OR
O, \div_8, \div, 1.0, OSupRRR
O, D_19, D, 1.0, ORRRBelowR

# Relations from SRT:
R, (_6, \lambda_7, Right, 1.0
R, 2_5, (_6, Right, 1.0
R, 3_18, D_19, Right, 1.0
R, 4_15, k_16, Right, 1.0
R, =_11, \pm_12, Right, 1.0
R, D_19, _20, Right, 1.0
R, \div_8, s_9, Right, 1.0
R, \lambda_7, \div_8, Right, 1.0
R, \pm_12, _13, Right, 1.0
R, _13, 3_18, Below, 1.0
R, _13, 4_15, Above, 1.0
R, _20, 2_21, Inside, 1.0
R, e_3, 2_5, Sup, 1.0
R, e_3, =_11, Right, 1.0
R, s_9, )_10, Right, 1.0
