# IUD, v2_rendered_25092
# Objects(23):
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRR
O, ω_12, ω, 1.0, ORRRRRRRR
O, L_3, L, 1.0, OInside
O, [_5, [, 1.0, ORR
O, M_8, M, 1.0, ORRRRR
O, Q_14, Q, 1.0, ORRRRRRRRR
O, =_4, =, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRR
O, \div_24, \div, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, L_25, L, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRSup
O, _2, \sqrt, 1.0, O
O, ]_9, ], 1.0, ORRRRRR
O, L_6, L, 1.0, ORRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRR
O, M_22, M, 1.0, ORRRRRRRRRRRRRRRR
O, [_19, [, 1.0, ORRRRRRRRRRRRR
O, ]_23, ], 1.0, ORRRRRRRRRRRRRRRRR
O, Q_20, Q, 1.0, ORRRRRRRRRRRRRR
O, _16, \sqrt, 1.0, ORRRRRRRRRRR
O, Q_17, Q, 1.0, ORRRRRRRRRRRInside

# Relations from SRT:
R, -_10, ω_12, Right, 1.0
R, =_18, [_19, Right, 1.0
R, =_4, [_5, Right, 1.0
R, COMMA_15, _16, Right, 1.0
R, COMMA_21, M_22, Right, 1.0
R, COMMA_7, M_8, Right, 1.0
R, L_6, COMMA_7, Right, 1.0
R, M_22, ]_23, Right, 1.0
R, M_8, ]_9, Right, 1.0
R, Q_14, COMMA_15, Right, 1.0
R, Q_20, COMMA_21, Right, 1.0
R, [_19, Q_20, Right, 1.0
R, [_5, L_6, Right, 1.0
R, \div_24, L_25, Right, 1.0
R, ]_23, \div_24, Right, 1.0
R, ]_9, -_10, Right, 1.0
R, _16, =_18, Right, 1.0
R, _16, Q_17, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, L_3, Inside, 1.0
R, ω_12, 2_13, Sup, 1.0
R, ω_12, Q_14, Right, 1.0
