# IUD, v2_rendered_24127
# Objects(15):
O, B_7, B, 1.0, ORSubR
O, B_20, B, 1.0, ORRRRRRSubR
O, A_6, A, 1.0, ORSub
O, \delta_17, \delta, 1.0, ORRRRRR
O, A_19, A, 1.0, ORRRRRRSub
O, D_13, D, 1.0, ORRRSupR
O, C_22, C, 1.0, ORRRRRRSup
O, [_2, [, 1.0, O
O, a_10, a, 1.0, ORRR
O, a_4, a, 1.0, OR
O, ]_14, ], 1.0, ORRRR
O, C_12, C, 1.0, ORRRSup
O, D_23, D, 1.0, ORRRRRRSupR
O, COMMA_8, COMMA, 1.0, ORR
O, =_15, =, 1.0, ORRRRR

# Relations from SRT:
R, =_15, \delta_17, Right, 1.0
R, A_19, B_20, Right, 1.0
R, A_6, B_7, Right, 1.0
R, COMMA_8, a_10, Right, 1.0
R, C_12, D_13, Right, 1.0
R, C_22, D_23, Right, 1.0
R, [_2, a_4, Right, 1.0
R, \delta_17, A_19, Sub, 1.0
R, \delta_17, C_22, Sup, 1.0
R, ]_14, =_15, Right, 1.0
R, a_10, C_12, Sup, 1.0
R, a_10, ]_14, Right, 1.0
R, a_4, A_6, Sub, 1.0
R, a_4, COMMA_8, Right, 1.0
