# IUD, v2_rendered_24848
# Objects(17):
O, \mu_11, \mu, 1.0, ORSub
O, =_13, =, 1.0, ORR
O, \cup_18, \cup, 1.0, ORRRBelowR
O, \sum_3, \sum, 1.0, O
O, \mu_23, \mu, 1.0, ORRRRSub
O, \cup_6, \cup, 1.0, OBelowR
O, R_19, R, 1.0, ORRRBelowRR
O, \varepsilon_12, \varepsilon, 1.0, ORSubR
O, M_9, M, 1.0, OR
O, \sum_15, \sum, 1.0, ORRR
O, \mu_5, \mu, 1.0, OBelow
O, M_21, M, 1.0, ORRRR
O, \varepsilon_17, \varepsilon, 1.0, ORRRBelow
O, =_25, =, 1.0, ORRRRR
O, 0_26, 0, 1.0, ORRRRRR
O, R_7, R, 1.0, OBelowRR
O, \varepsilon_24, \varepsilon, 1.0, ORRRRSubR

# Relations from SRT:
R, =_13, \sum_15, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, M_21, =_25, Right, 1.0
R, M_21, \mu_23, Sub, 1.0
R, M_9, =_13, Right, 1.0
R, M_9, \mu_11, Sub, 1.0
R, \cup_18, R_19, Right, 1.0
R, \cup_6, R_7, Right, 1.0
R, \mu_11, \varepsilon_12, Right, 1.0
R, \mu_23, \varepsilon_24, Right, 1.0
R, \mu_5, \cup_6, Right, 1.0
R, \sum_15, M_21, Right, 1.0
R, \sum_15, \varepsilon_17, Below, 1.0
R, \sum_3, M_9, Right, 1.0
R, \sum_3, \mu_5, Below, 1.0
R, \varepsilon_17, \cup_18, Right, 1.0
