# IUD, v2_rendered_20243
# Objects(16):
O, 1_16, 1, 1.0, ORRAbove
O, )_21, ), 1.0, ORRBelowRRR
O, x_20, x, 1.0, ORRBelowRR
O, u_9, u, 1.0, OBelowR
O, =_14, =, 1.0, OR
O, -_11, -, 1.0, OBelowRR
O, D_12, D, 1.0, OBelowRRR
O, h_7, h, 1.0, OBelow
O, (_19, (, 1.0, ORRBelowR
O, \prime_5, \prime, 1.0, OAboveSup
O, 2_10, 2, 1.0, OBelowRSup
O, u_13, u, 1.0, OBelowRRRR
O, P_18, P, 1.0, ORRBelow
O, _15, -, 1.0, ORR
O, u_4, u, 1.0, OAbove
O, _2, -, 1.0, O

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, -_11, D_12, Right, 1.0
R, =_14, _15, Right, 1.0
R, D_12, u_13, Right, 1.0
R, P_18, (_19, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, P_18, Below, 1.0
R, _2, =_14, Right, 1.0
R, _2, h_7, Below, 1.0
R, _2, u_4, Above, 1.0
R, h_7, u_9, Right, 1.0
R, u_4, \prime_5, Sup, 1.0
R, u_9, -_11, Right, 1.0
R, u_9, 2_10, Sup, 1.0
R, x_20, )_21, Right, 1.0
