# IUD, v2_rendered_07268
# Objects(11):
O, COMMA_12, COMMA, 1.0, ORRRR
O, \beta_6, \beta, 1.0, OSubR
O, \}_16, \}, 1.0, ORRRRRR
O, \alpha_5, \alpha, 1.0, OSub
O, \{_8, \{, 1.0, ORR
O, C_3, C, 1.0, O
O, \beta_15, \beta, 1.0, ORRRRRSub
O, \phi_10, \phi, 1.0, ORRR
O, \alpha_11, \alpha, 1.0, ORRRSub
O, =_7, =, 1.0, OR
O, \phi_14, \phi, 1.0, ORRRRR

# Relations from SRT:
R, =_7, \{_8, Right, 1.0
R, COMMA_12, \phi_14, Right, 1.0
R, C_3, =_7, Right, 1.0
R, C_3, \alpha_5, Sub, 1.0
R, \alpha_5, \beta_6, Right, 1.0
R, \phi_10, COMMA_12, Right, 1.0
R, \phi_10, \alpha_11, Sub, 1.0
R, \phi_14, \beta_15, Sub, 1.0
R, \phi_14, \}_16, Right, 1.0
R, \{_8, \phi_10, Right, 1.0
