# IUD, v2_rendered_07891
# Objects(16):
O, \tau_9, \tau, 1.0, ORRSup
O, \Delta_3, \Delta, 1.0, O
O, (_10, (, 1.0, ORRR
O, ._19, ., 1.0, ORRRRRRSubRRR
O, \mu_8, \mu, 1.0, ORRSub
O, 0_21, 0, 1.0, ORRRRRRRR
O, e_17, e, 1.0, ORRRRRRSubR
O, =_20, =, 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRR
O, )_12, ), 1.0, ORRRRR
O, R_16, R, 1.0, ORRRRRRSub
O, \tau_4, \tau, 1.0, OSub
O, \rangle_14, \rangle, 1.0, ORRRRRR
O, \langle_5, \langle, 1.0, OR
O, n_18, n, 1.0, ORRRRRRSubRR
O, T_7, T, 1.0, ORR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, )_12, \rangle_14, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, R_16, e_17, Right, 1.0
R, T_7, (_10, Right, 1.0
R, T_7, \mu_8, Sub, 1.0
R, T_7, \tau_9, Sup, 1.0
R, \Delta_3, \langle_5, Right, 1.0
R, \Delta_3, \tau_4, Sub, 1.0
R, \langle_5, T_7, Right, 1.0
R, \rangle_14, =_20, Right, 1.0
R, \rangle_14, R_16, Sub, 1.0
R, e_17, n_18, Right, 1.0
R, n_18, ._19, Right, 1.0
R, x_11, )_12, Right, 1.0
