# IUD, v2_rendered_03209
# Objects(19):
O, \pi_15, \pi, 1.0, ORRRSupRR
O, L_21, L, 1.0, ORRRSupRRRRRR
O, m_7, m, 1.0, ORRBelow
O, )_27, ), 1.0, ORRRRSubRR
O, \sum_5, \sum, 1.0, ORR
O, m_16, m, 1.0, ORRRSupRRR
O, 4_19, 4, 1.0, ORRRSupRRRRSup
O, i_13, i, 1.0, ORRRSup
O, \notin_8, \notin, 1.0, ORRBelowR
O, \mu_23, \mu, 1.0, ORRRR
O, \mu_2, \mu, 1.0, O
O, (_25, (, 1.0, ORRRRSub
O, 2_14, 2, 1.0, ORRRSupR
O, =_3, =, 1.0, OR
O, x_18, x, 1.0, ORRRSupRRRR
O, e_11, e, 1.0, ORRR
O, /_20, /, 1.0, ORRRSupRRRRR
O, Z_9, Z, 1.0, ORRBelowRR
O, m_26, m, 1.0, ORRRRSubR

# Relations from SRT:
R, (_25, m_26, Right, 1.0
R, /_20, L_21, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, \mu_23, (_25, Sub, 1.0
R, \mu_2, =_3, Right, 1.0
R, \notin_8, Z_9, Right, 1.0
R, \pi_15, m_16, Right, 1.0
R, \sum_5, e_11, Right, 1.0
R, \sum_5, m_7, Below, 1.0
R, e_11, \mu_23, Right, 1.0
R, e_11, i_13, Sup, 1.0
R, i_13, 2_14, Right, 1.0
R, m_16, x_18, Right, 1.0
R, m_26, )_27, Right, 1.0
R, m_7, \notin_8, Right, 1.0
R, x_18, /_20, Right, 1.0
R, x_18, 4_19, Sup, 1.0
