# IUD, v2_rendered_18112
# Objects(14):
O, E_16, E, 1.0, ORRRRRRRR
O, =_15, =, 1.0, ORRRRRRR
O, \times_5, \times, 1.0, ORAbove
O, (_2, (, 1.0, O
O, \sigma_7, \sigma, 1.0, ORAboveR
O, +_11, +, 1.0, ORRR
O, \angle_10, \angle, 1.0, ORR
O, )_13, ), 1.0, ORRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRR
O, \beta_14, \beta, 1.0, ORRRRRR
O, _3, -, 1.0, OR
O, 7_8, 7, 1.0, ORAboveRSup
O, U_12, U, 1.0, ORRRR
O, 7_9, 7, 1.0, ORBelow

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_13, \beta_14, Right, 1.0
R, +_11, U_12, Right, 1.0
R, =_15, E_16, Right, 1.0
R, E_16, \beta_17, Right, 1.0
R, U_12, )_13, Right, 1.0
R, \angle_10, +_11, Right, 1.0
R, \beta_14, =_15, Right, 1.0
R, \sigma_7, 7_8, Sup, 1.0
R, \times_5, \sigma_7, Right, 1.0
R, _3, 7_9, Below, 1.0
R, _3, \angle_10, Right, 1.0
R, _3, \times_5, Above, 1.0
