# IUD, v2_rendered_01371
# Objects(22):
O, 1_24, 1, 1.0, ORRRRRRRRRAbove
O, \beta_6, \beta, 1.0, ORR
O, 4_17, 4, 1.0, ORRRRRRBelow
O, 1_4, 1, 1.0, ORAbove
O, -_22, -, 1.0, ORRRRRRRR
O, _14, -, 1.0, ORRRRRR
O, \lambda_15, \lambda, 1.0, ORRRRRRAbove
O, \beta_12, \beta, 1.0, ORRRR
O, G_8, G, 1.0, ORRR
O, 2_25, 2, 1.0, ORRRRRRRRRBelow
O, \phi_27, \phi, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, O
O, 4_21, 4, 1.0, ORRRRRRRSup
O, 2_5, 2, 1.0, ORBelow
O, _3, -, 1.0, OR
O, Q_26, Q, 1.0, ORRRRRRRRRR
O, !_18, !, 1.0, ORRRRRRBelowR
O, \beta_20, \beta, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORRRSup
O, _23, -, 1.0, ORRRRRRRRR
O, 1_11, 1, 1.0, ORRRSupR
O, -_13, -, 1.0, ORRRRR

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_13, _14, Right, 1.0
R, -_22, _23, Right, 1.0
R, -_2, _3, Right, 1.0
R, 4_17, !_18, Right, 1.0
R, G_8, -_10, Sup, 1.0
R, G_8, \beta_12, Right, 1.0
R, Q_26, \phi_27, Right, 1.0
R, \beta_12, -_13, Right, 1.0
R, \beta_20, -_22, Right, 1.0
R, \beta_20, 4_21, Sup, 1.0
R, \beta_6, G_8, Right, 1.0
R, _14, 4_17, Below, 1.0
R, _14, \beta_20, Right, 1.0
R, _14, \lambda_15, Above, 1.0
R, _23, 1_24, Above, 1.0
R, _23, 2_25, Below, 1.0
R, _23, Q_26, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, \beta_6, Right, 1.0
