# IUD, v2_rendered_06281
# Objects(16):
O, 2_10, 2, 1.0, ORRSup
O, d_16, d, 1.0, ORRRRBelowR
O, (_15, (, 1.0, ORRRRBelow
O, \vee_11, \vee, 1.0, ORRR
O, )_9, ), 1.0, ORR
O, 1_18, 1, 1.0, ORRRRBelowRRR
O, _3, -, 1.0, OR
O, V_7, V, 1.0, ORBelow
O, -_17, -, 1.0, ORRRRBelowRR
O, )_20, ), 1.0, ORRRRBelowRRRR
O, (_2, (, 1.0, O
O, 2_21, 2, 1.0, ORRRRBelowRRRRSup
O, V_5, V, 1.0, ORAbove
O, _12, -, 1.0, ORRRR
O, d_13, d, 1.0, ORRRRAbove
O, \prime_6, \prime, 1.0, ORAboveSup

# Relations from SRT:
R, (_15, d_16, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, )_9, 2_10, Sup, 1.0
R, )_9, \vee_11, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, 1_18, )_20, Right, 1.0
R, V_5, \prime_6, Sup, 1.0
R, \vee_11, _12, Right, 1.0
R, _12, (_15, Below, 1.0
R, _12, d_13, Above, 1.0
R, _3, )_9, Right, 1.0
R, _3, V_5, Above, 1.0
R, _3, V_7, Below, 1.0
R, d_16, -_17, Right, 1.0
