# IUD, v2_rendered_08530
# Objects(24):
O, Q_25, Q, 1.0, ORRRRRRRRRRRRRRRRSub
O, =_7, =, 1.0, ORR
O, n_9, n, 1.0, ORRRR
O, \delta_2, \delta, 1.0, O
O, Q_24, Q, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRR
O, j_6, j, 1.0, ORSup
O, =_26, =, 1.0, ORRRRRRRRRRRRRRRRR
O, Q_4, Q, 1.0, OR
O, Q_15, Q, 1.0, ORRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRR
O, -_8, -, 1.0, ORRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRR
O, \delta_22, \delta, 1.0, ORRRRRRRRRRRRRRR
O, B_16, B, 1.0, ORRRRRRRRRSub
O, n_20, n, 1.0, ORRRRRRRRRRRRR
O, \delta_13, \delta, 1.0, ORRRRRRRR
O, Y_5, Y, 1.0, ORSub
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRR
O, \forall_10, \forall, 1.0, ORRRRR
O, j_11, j, 1.0, ORRRRRR
O, n_28, n, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, -_18, 2_19, Right, 1.0
R, -_27, n_28, Right, 1.0
R, -_8, n_9, Right, 1.0
R, 2_19, n_20, Right, 1.0
R, =_17, -_18, Right, 1.0
R, =_26, -_27, Right, 1.0
R, =_7, -_8, Right, 1.0
R, COMMA_12, \delta_13, Right, 1.0
R, COMMA_21, \delta_22, Right, 1.0
R, Q_15, =_17, Right, 1.0
R, Q_15, B_16, Sub, 1.0
R, Q_24, =_26, Right, 1.0
R, Q_24, Q_25, Sub, 1.0
R, Q_4, =_7, Right, 1.0
R, Q_4, Y_5, Sub, 1.0
R, Q_4, j_6, Sup, 1.0
R, \delta_13, Q_15, Right, 1.0
R, \delta_22, Q_24, Right, 1.0
R, \delta_2, Q_4, Right, 1.0
R, \forall_10, j_11, Right, 1.0
R, j_11, COMMA_12, Right, 1.0
R, n_20, COMMA_21, Right, 1.0
R, n_9, \forall_10, Right, 1.0
