# IUD, v2_rendered_12886
# Objects(9):
O, 0_11, 0, 1.0, ORRRRRRRSub
O, \equiv_3, \equiv, 1.0, OR
O, +_6, +, 1.0, ORRRR
O, \Delta_10, \Delta, 1.0, ORRRRRRR
O, 2_4, 2, 1.0, ORR
O, m_7, m, 1.0, ORRRRR
O, n_5, n, 1.0, ORRR
O, \geq_8, \geq, 1.0, ORRRRRR
O, T_2, T, 1.0, O

# Relations from SRT:
R, +_6, m_7, Right, 1.0
R, 2_4, n_5, Right, 1.0
R, T_2, \equiv_3, Right, 1.0
R, \Delta_10, 0_11, Sub, 1.0
R, \equiv_3, 2_4, Right, 1.0
R, \geq_8, \Delta_10, Right, 1.0
R, m_7, \geq_8, Right, 1.0
R, n_5, +_6, Right, 1.0
