# IUD, v2_rendered_18080
# Objects(23):
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, \vee_5, \vee, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRR
O, \vert_15, \vert, 1.0, ORRRRRRRRR
O, e_6, e, 1.0, ORR
O, T_4, T, 1.0, OSub
O, p_8, p, 1.0, ORRRR
O, S_13, S, 1.0, ORRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRRR
O, E_14, E, 1.0, ORRRRRRRRSub
O, -_10, -, 1.0, ORRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRR
O, \vert_11, \vert, 1.0, ORRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, e_18, e, 1.0, ORRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, P_3, P, 1.0, O
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \sim_17, \sim, 1.0, ORRRRRRRRRRR
O, x_7, x, 1.0, ORRR

# Relations from SRT:
R, (_21, -_22, Right, 1.0
R, (_9, -_10, Right, 1.0
R, )_16, \sim_17, Right, 1.0
R, -_10, \vert_11, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 1_23, 2_24, Right, 1.0
R, 2_24, 2_25, Right, 1.0
R, 2_25, )_26, Right, 1.0
R, P_3, T_4, Sub, 1.0
R, P_3, \vee_5, Right, 1.0
R, S_13, E_14, Sub, 1.0
R, S_13, \vert_15, Right, 1.0
R, \sim_17, e_18, Right, 1.0
R, \vee_5, e_6, Right, 1.0
R, \vert_11, S_13, Right, 1.0
R, \vert_15, )_16, Right, 1.0
R, e_18, x_19, Right, 1.0
R, e_6, x_7, Right, 1.0
R, p_20, (_21, Right, 1.0
R, p_8, (_9, Right, 1.0
R, x_19, p_20, Right, 1.0
R, x_7, p_8, Right, 1.0
