# IUD, v2_rendered_02218
# Objects(10):
O, \lambda_4, \lambda, 1.0, OR
O, \vert_8, \vert, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRRSub
O, \leq_7, \leq, 1.0, ORRR
O, \beta_13, \beta, 1.0, ORRRRRRR
O, \vert_2, \vert, 1.0, O
O, \vert_6, \vert, 1.0, ORR
O, 2_5, 2, 1.0, ORSub
O, \vert_12, \vert, 1.0, ORRRRRR
O, \mu_10, \mu, 1.0, ORRRRR

# Relations from SRT:
R, \lambda_4, 2_5, Sub, 1.0
R, \lambda_4, \vert_6, Right, 1.0
R, \leq_7, \vert_8, Right, 1.0
R, \mu_10, 2_11, Sub, 1.0
R, \mu_10, \vert_12, Right, 1.0
R, \vert_12, \beta_13, Right, 1.0
R, \vert_2, \lambda_4, Right, 1.0
R, \vert_6, \leq_7, Right, 1.0
R, \vert_8, \mu_10, Right, 1.0
