# IUD, v2_rendered_12593
# Objects(19):
O, \div_5, \div, 1.0, ORRR
O, l_17, l, 1.0, ORRRRRRRRRRRRRRR
O, j_6, j, 1.0, ORRRR
O, k_9, k, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, d_13, d, 1.0, ORRRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, c_19, c, 1.0, ORRRRRRRRRRRRRRRRR
O, a_11, a, 1.0, ORRRRRRRRR
O, =_4, =, 1.0, ORR
O, c_16, c, 1.0, ORRRRRRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, i_2, i, 1.0, O
O, i_7, i, 1.0, ORRRRR
O, n_12, n, 1.0, ORRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRRRRRRR
O, j_3, j, 1.0, OR
O, =_8, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, =_4, \div_5, Right, 1.0
R, =_8, k_9, Right, 1.0
R, \div_5, j_6, Right, 1.0
R, a_11, n_12, Right, 1.0
R, c_14, y_15, Right, 1.0
R, c_16, l_17, Right, 1.0
R, c_19, )_20, Right, 1.0
R, d_13, c_14, Right, 1.0
R, i_18, c_19, Right, 1.0
R, i_2, j_3, Right, 1.0
R, i_7, =_8, Right, 1.0
R, j_3, =_4, Right, 1.0
R, j_6, i_7, Right, 1.0
R, k_9, (_10, Right, 1.0
R, l_17, i_18, Right, 1.0
R, n_12, d_13, Right, 1.0
R, y_15, c_16, Right, 1.0
