# IUD, v2_rendered_04805
# Objects(19):
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRR
O, \alpha_6, \alpha, 1.0, ORRRR
O, L_13, L, 1.0, ORRRRRRRRRRR
O, P_18, P, 1.0, ORRRRRRRRRRRRRSub
O, v_16, v, 1.0, ORRRRRRRRRRRRR
O, L_2, L, 1.0, O
O, L_4, L, 1.0, ORR
O, 1_8, 1, 1.0, ORRRRRR
O, ]_9, ], 1.0, ORRRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRR
O, K_11, K, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRRR
O, [_3, [, 1.0, OR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, [_12, [, 1.0, ORRRRRRRRRR
O, S_19, S, 1.0, ORRRRRRRRRRRRRSubR

# Relations from SRT:
R, -_14, v_16, Right, 1.0
R, 1_21, ]_22, Right, 1.0
R, 1_8, ]_9, Right, 1.0
R, =_10, K_11, Right, 1.0
R, COMMA_20, 1_21, Right, 1.0
R, COMMA_5, \alpha_6, Right, 1.0
R, COMMA_7, 1_8, Right, 1.0
R, K_11, [_12, Right, 1.0
R, L_13, -_14, Right, 1.0
R, L_2, [_3, Right, 1.0
R, L_4, COMMA_5, Right, 1.0
R, P_18, S_19, Right, 1.0
R, [_12, L_13, Right, 1.0
R, [_3, L_4, Right, 1.0
R, \alpha_6, COMMA_7, Right, 1.0
R, ]_9, =_10, Right, 1.0
R, v_16, COMMA_20, Right, 1.0
R, v_16, P_18, Sub, 1.0
