# IUD, v2_rendered_06826
# Objects(16):
O, x_3, x, 1.0, OInside
O, +_8, +, 1.0, ORRAboveR
O, \Delta_14, \Delta, 1.0, ORRRR
O, \prime_11, \prime, 1.0, ORRAboveRRSup
O, -_17, -, 1.0, ORRRRRRR
O, \prime_20, \prime, 1.0, ORRRRRRRRSup
O, =_15, =, 1.0, ORRRRR
O, COMMA_13, COMMA, 1.0, ORRR
O, =_4, =, 1.0, OR
O, x_10, x, 1.0, ORRAboveRR
O, x_7, x, 1.0, ORRAbove
O, 2_12, 2, 1.0, ORRBelow
O, x_19, x, 1.0, ORRRRRRRR
O, x_16, x, 1.0, ORRRRRR
O, _2, \sqrt, 1.0, O
O, _5, -, 1.0, ORR

# Relations from SRT:
R, +_8, x_10, Right, 1.0
R, -_17, x_19, Right, 1.0
R, =_15, x_16, Right, 1.0
R, =_4, _5, Right, 1.0
R, COMMA_13, \Delta_14, Right, 1.0
R, \Delta_14, =_15, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, x_3, Inside, 1.0
R, _5, 2_12, Below, 1.0
R, _5, COMMA_13, Right, 1.0
R, _5, x_7, Above, 1.0
R, x_10, \prime_11, Sup, 1.0
R, x_16, -_17, Right, 1.0
R, x_19, \prime_20, Sup, 1.0
R, x_7, +_8, Right, 1.0
