# IUD, v2_rendered_11065
# Objects(21):
O, (_12, (, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRR
O, \pi_14, \pi, 1.0, ORRRRRRR
O, i_5, i, 1.0, ORSup
O, \sigma_18, \sigma, 1.0, ORRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRR
O, a_9, a, 1.0, ORRRSup
O, a_15, a, 1.0, ORRRRRRRSub
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, \theta_4, \theta, 1.0, OR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRR
O, a_23, a, 1.0, ORRRRRRRRRRRSup
O, (_2, (, 1.0, O
O, \mu_26, \mu, 1.0, ORRRRRRRRRRRRR
O, \alpha_27, \alpha, 1.0, ORRRRRRRRRRRRRSup
O, \phi_8, \phi, 1.0, ORRR
O, \rightarrow_11, \rightarrow, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, a_19, a, 1.0, ORRRRRRRRRSub
O, y_22, y, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_12, \pi_14, Right, 1.0
R, (_2, \theta_4, Right, 1.0
R, )_10, \rightarrow_11, Right, 1.0
R, =_16, \sigma_18, Right, 1.0
R, COMMA_20, y_22, Right, 1.0
R, COMMA_24, \mu_26, Right, 1.0
R, COMMA_6, \phi_8, Right, 1.0
R, \mu_26, )_28, Right, 1.0
R, \mu_26, \alpha_27, Sup, 1.0
R, \phi_8, )_10, Right, 1.0
R, \phi_8, a_9, Sup, 1.0
R, \pi_14, =_16, Right, 1.0
R, \pi_14, a_15, Sub, 1.0
R, \rightarrow_11, (_12, Right, 1.0
R, \sigma_18, COMMA_20, Right, 1.0
R, \sigma_18, a_19, Sub, 1.0
R, \theta_4, COMMA_6, Right, 1.0
R, \theta_4, i_5, Sup, 1.0
R, y_22, COMMA_24, Right, 1.0
R, y_22, a_23, Sup, 1.0
