# IUD, v2_rendered_12293
# Objects(14):
O, \div_10, \div, 1.0, ORR
O, T_3, T, 1.0, O
O, \sigma_14, \sigma, 1.0, ORRRRR
O, i_12, i, 1.0, ORRRR
O, _6, \sqrt, 1.0, OSubR
O, m_8, m, 1.0, OSup
O, B_18, B, 1.0, ORRRRRSubRInside
O, _17, \sqrt, 1.0, ORRRRRSubR
O, =_9, =, 1.0, OR
O, A_16, A, 1.0, ORRRRRSub
O, B_7, B, 1.0, OSubRInside
O, A_5, A, 1.0, OSub
O, m_19, m, 1.0, ORRRRRSup
O, 2_11, 2, 1.0, ORRR

# Relations from SRT:
R, 2_11, i_12, Right, 1.0
R, =_9, \div_10, Right, 1.0
R, A_16, _17, Right, 1.0
R, A_5, _6, Right, 1.0
R, T_3, =_9, Right, 1.0
R, T_3, A_5, Sub, 1.0
R, T_3, m_8, Sup, 1.0
R, \div_10, 2_11, Right, 1.0
R, \sigma_14, A_16, Sub, 1.0
R, \sigma_14, m_19, Sup, 1.0
R, _17, B_18, Inside, 1.0
R, _6, B_7, Inside, 1.0
R, i_12, \sigma_14, Right, 1.0
