# IUD, v2_rendered_04580
# Objects(14):
O, =_6, =, 1.0, ORRRR
O, R_17, R, 1.0, ORRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRSup
O, p_12, p, 1.0, ORRRRRRSup
O, a_8, a, 1.0, ORRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, a_2, a, 1.0, O
O, \cup_15, \cup, 1.0, ORRRRRRRRR
O, t_4, t, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, p_14, p, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, t_11, t, 1.0, ORRRRRR
O, 0_9, 0, 1.0, ORRRRRSub

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, a_8, Right, 1.0
R, COMMA_13, p_14, Right, 1.0
R, R_17, +_18, Sup, 1.0
R, \cup_15, R_17, Right, 1.0
R, a_2, (_3, Right, 1.0
R, a_8, 0_9, Sub, 1.0
R, a_8, t_11, Right, 1.0
R, p_14, \cup_15, Right, 1.0
R, t_11, COMMA_13, Right, 1.0
R, t_11, p_12, Sup, 1.0
R, t_4, )_5, Right, 1.0
