# IUD, v2_rendered_19530
# Objects(17):
O, e_9, e, 1.0, ORRRR
O, 2_23, 2, 1.0, ORRRRRRRRRSup
O, d_20, d, 1.0, ORRRRRRRR
O, d_15, d, 1.0, ORRRRR
O, c_13, c, 1.0, ORRRRSupRR
O, -_7, -, 1.0, ORRR
O, l_14, l, 1.0, ORRRRSupRRR
O, l_22, l, 1.0, ORRRRRRRRR
O, -_11, -, 1.0, ORRRRSup
O, 2_18, 2, 1.0, ORRRRRRSup
O, 2_5, 2, 1.0, ORSup
O, =_6, =, 1.0, ORR
O, d_2, d, 1.0, O
O, t_17, t, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRSupR
O, s_4, s, 1.0, OR
O, +_19, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_19, d_20, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, -_7, e_9, Right, 1.0
R, 2_12, c_13, Right, 1.0
R, =_6, -_7, Right, 1.0
R, c_13, l_14, Right, 1.0
R, d_15, t_17, Right, 1.0
R, d_20, l_22, Right, 1.0
R, d_2, s_4, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, e_9, d_15, Right, 1.0
R, l_22, 2_23, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_17, +_19, Right, 1.0
R, t_17, 2_18, Sup, 1.0
