# IUD, v2_rendered_08399
# Objects(15):
O, \mu_18, \mu, 1.0, ORRRSup
O, G_3, G, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRSub
O, \theta_9, \theta, 1.0, ORR
O, \varepsilon_24, \varepsilon, 1.0, ORRRRSup
O, B_23, B, 1.0, ORRRRSubR
O, B_6, B, 1.0, OSubR
O, A_5, A, 1.0, OSub
O, \varepsilon_12, \varepsilon, 1.0, ORRSubR
O, A_17, A, 1.0, ORRRSubR
O, \mu_11, \mu, 1.0, ORRSub
O, x_20, x, 1.0, ORRRR
O, COMMA_22, COMMA, 1.0, ORRRRSub
O, \equiv_7, \equiv, 1.0, OR
O, x_14, x, 1.0, ORRR

# Relations from SRT:
R, A_5, B_6, Right, 1.0
R, COMMA_16, A_17, Right, 1.0
R, COMMA_22, B_23, Right, 1.0
R, G_3, A_5, Sub, 1.0
R, G_3, \equiv_7, Right, 1.0
R, \equiv_7, \theta_9, Right, 1.0
R, \mu_11, \varepsilon_12, Right, 1.0
R, \theta_9, \mu_11, Sub, 1.0
R, \theta_9, x_14, Right, 1.0
R, x_14, COMMA_16, Sub, 1.0
R, x_14, \mu_18, Sup, 1.0
R, x_14, x_20, Right, 1.0
R, x_20, COMMA_22, Sub, 1.0
R, x_20, \varepsilon_24, Sup, 1.0
