# IUD, v2_rendered_06595
# Objects(16):
O, x_19, x, 1.0, ORRRRSub
O, \theta_15, \theta, 1.0, ORRRBelowRR
O, _6, -, 1.0, ORR
O, p_21, p, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRR
O, \in_13, \in, 1.0, ORRRBelowR
O, \tau_18, \tau, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRAbove
O, \theta_4, \theta, 1.0, OSub
O, (_20, (, 1.0, ORRRRR
O, \sum_10, \sum, 1.0, ORRR
O, \Omega_3, \Omega, 1.0, O
O, *_16, *, 1.0, ORRRBelowRRSup
O, \lambda_8, \lambda, 1.0, ORRBelow
O, p_12, p, 1.0, ORRRBelow
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_20, p_21, Right, 1.0
R, =_5, _6, Right, 1.0
R, \Omega_3, =_5, Right, 1.0
R, \Omega_3, \theta_4, Sub, 1.0
R, \in_13, \theta_15, Right, 1.0
R, \sum_10, \tau_18, Right, 1.0
R, \sum_10, p_12, Below, 1.0
R, \tau_18, (_20, Right, 1.0
R, \tau_18, x_19, Sub, 1.0
R, \theta_15, *_16, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \lambda_8, Below, 1.0
R, _6, \sum_10, Right, 1.0
R, p_12, \in_13, Right, 1.0
R, p_21, )_22, Right, 1.0
