# IUD, v2_rendered_19223
# Objects(16):
O, \times_15, \times, 1.0, ORRRRRRR
O, /_7, /, 1.0, ORRR
O, e_20, e, 1.0, ORRRRRRRRRR
O, H_19, H, 1.0, ORRRRRRRRR
O, Z_9, Z, 1.0, ORRRR
O, E_13, E, 1.0, ORRRRRR
O, M_2, M, 1.0, O
O, t_21, t, 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, /_3, /, 1.0, OR
O, E_17, E, 1.0, ORRRRRRRR
O, S_5, S, 1.0, ORR
O, 1_6, 1, 1.0, ORRSup
O, 8_18, 8, 1.0, ORRRRRRRRSub
O, 8_14, 8, 1.0, ORRRRRRSub
O, \leftrightarrow_11, \leftrightarrow, 1.0, ORRRRR

# Relations from SRT:
R, /_3, S_5, Right, 1.0
R, /_7, Z_9, Right, 1.0
R, E_13, 8_14, Sub, 1.0
R, E_13, \times_15, Right, 1.0
R, E_17, 8_18, Sub, 1.0
R, E_17, H_19, Right, 1.0
R, H_19, e_20, Right, 1.0
R, M_2, /_3, Right, 1.0
R, S_5, /_7, Right, 1.0
R, S_5, 1_6, Sup, 1.0
R, Z_9, 2_10, Sub, 1.0
R, Z_9, \leftrightarrow_11, Right, 1.0
R, \leftrightarrow_11, E_13, Right, 1.0
R, \times_15, E_17, Right, 1.0
R, e_20, t_21, Right, 1.0
