# IUD, v2_rendered_00498
# Objects(15):
O, \gamma_9, \gamma, 1.0, ORAbove
O, -_11, -, 1.0, ORAboveSup
O, r_18, r, 1.0, ORRR
O, r_15, r, 1.0, ORBelow
O, _7, -, 1.0, OR
O, \cup_19, \cup, 1.0, ORRRR
O, d_17, d, 1.0, ORR
O, \int_3, \int, 1.0, O
O, 1_13, 1, 1.0, ORAboveSupRAbove
O, 0_4, 0, 1.0, OSub
O, 2_14, 2, 1.0, ORAboveSupRBelow
O, 2_16, 2, 1.0, ORSup
O, \infty_5, \infty, 1.0, OSup
O, _12, -, 1.0, ORAboveSupR
O, \infty_20, \infty, 1.0, ORRRRR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, \cup_19, \infty_20, Right, 1.0
R, \gamma_9, -_11, Sup, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, _7, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _7, 2_16, Sup, 1.0
R, _7, \gamma_9, Above, 1.0
R, _7, d_17, Right, 1.0
R, _7, r_15, Below, 1.0
R, d_17, r_18, Right, 1.0
R, r_18, \cup_19, Right, 1.0
