# IUD, v2_rendered_03177
# Objects(24):
O, Y_4, Y, 1.0, ORR
O, W_2, W, 1.0, O
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, ]_13, ], 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, \varepsilon_12, \varepsilon, 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, *_10, *, 1.0, ORRRRRRSup
O, COMMA_7, COMMA, 1.0, ORRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, J_6, J, 1.0, ORRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, *_24, *, 1.0, ORRRRRRRRRRRRRRRRRRSup
O, ]_27, ], 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, Z_16, Z, 1.0, ORRRRRRRRRRRR
O, \varepsilon_23, \varepsilon, 1.0, ORRRRRRRRRRRRRRRRRR
O, \varepsilon_26, \varepsilon, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \ln_15, \ln, 1.0, ORRRRRRRRRRR
O, [_17, [, 1.0, ORRRRRRRRRRRRR
O, Y_18, Y, 1.0, ORRRRRRRRRRRRRR
O, \varepsilon_9, \varepsilon, 1.0, ORRRRRR
O, [_3, [, 1.0, OR
O, J_20, J, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, =_14, \ln_15, Right, 1.0
R, COMMA_11, \varepsilon_12, Right, 1.0
R, COMMA_19, J_20, Right, 1.0
R, COMMA_21, \varepsilon_23, Right, 1.0
R, COMMA_25, \varepsilon_26, Right, 1.0
R, COMMA_5, J_6, Right, 1.0
R, COMMA_7, \varepsilon_9, Right, 1.0
R, J_20, COMMA_21, Right, 1.0
R, J_6, COMMA_7, Right, 1.0
R, W_2, [_3, Right, 1.0
R, Y_18, COMMA_19, Right, 1.0
R, Y_4, COMMA_5, Right, 1.0
R, Z_16, [_17, Right, 1.0
R, [_17, Y_18, Right, 1.0
R, [_3, Y_4, Right, 1.0
R, \ln_15, Z_16, Right, 1.0
R, \varepsilon_12, ]_13, Right, 1.0
R, \varepsilon_23, *_24, Sup, 1.0
R, \varepsilon_23, COMMA_25, Right, 1.0
R, \varepsilon_26, ]_27, Right, 1.0
R, \varepsilon_9, *_10, Sup, 1.0
R, \varepsilon_9, COMMA_11, Right, 1.0
R, ]_13, =_14, Right, 1.0
