# IUD, v2_rendered_08957
# Objects(12):
O, (_6, (, 1.0, OR
O, x_7, x, 1.0, ORR
O, \geq_9, \geq, 1.0, ORRRR
O, x_14, x, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRR
O, l_5, l, 1.0, OSub
O, )_8, ), 1.0, ORRR
O, (_13, (, 1.0, ORRRRRR
O, A_4, A, 1.0, OInside
O, A_11, A, 1.0, ORRRRR
O, l_12, l, 1.0, ORRRRRSub
O, _3, \sqrt, 1.0, O

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, \geq_9, Right, 1.0
R, A_11, (_13, Right, 1.0
R, A_11, l_12, Sub, 1.0
R, \geq_9, A_11, Right, 1.0
R, _3, (_6, Right, 1.0
R, _3, A_4, Inside, 1.0
R, _3, l_5, Sub, 1.0
R, x_14, )_15, Right, 1.0
R, x_7, )_8, Right, 1.0
