# IUD, v2_rendered_05659
# Objects(14):
O, r_15, r, 1.0, ORRBelow
O, r_4, r, 1.0, OAboveInside
O, _13, -, 1.0, ORR
O, 2_11, 2, 1.0, OBelowRRSup
O, 1_14, 1, 1.0, ORRAbove
O, _2, -, 1.0, O
O, 0_17, 0, 1.0, ORRRR
O, =_16, =, 1.0, ORRR
O, 1_6, 1, 1.0, OBelow
O, _3, \sqrt, 1.0, OAbove
O, -_7, -, 1.0, OBelowR
O, +_12, +, 1.0, OR
O, _9, \sqrt, 1.0, OBelowRR
O, r_10, r, 1.0, OBelowRRInside

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, -_7, _9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, =_16, Right, 1.0
R, _13, r_15, Below, 1.0
R, _2, +_12, Right, 1.0
R, _2, 1_6, Below, 1.0
R, _2, _3, Above, 1.0
R, _3, r_4, Inside, 1.0
R, _9, 2_11, Sup, 1.0
R, _9, r_10, Inside, 1.0
