# IUD, v2_rendered_14299
# Objects(19):
O, D_12, D, 1.0, ORRRRRRRR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRRRR
O, C_17, C, 1.0, ORRRRRRRRRRRRR
O, A_10, A, 1.0, ORRRRRRR
O, \beta_19, \beta, 1.0, ORRRRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, C_20, C, 1.0, ORRRRRRRRRRRRRRRR
O, B_15, B, 1.0, ORRRRRRRRRRR
O, [_7, [, 1.0, ORRRRR
O, D_8, D, 1.0, ORRRRRR
O, \rho_13, \rho, 1.0, ORRRRRRRRR
O, ]_5, ], 1.0, ORRR
O, D_3, D, 1.0, OR
O, D_18, D, 1.0, ORRRRRRRRRRRRRR
O, \mu_4, \mu, 1.0, ORR
O, D_16, D, 1.0, ORRRRRRRRRRRR
O, \mu_11, \mu, 1.0, ORRRRRRRSup
O, D_14, D, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, =_6, [_7, Right, 1.0
R, A_10, D_12, Right, 1.0
R, A_10, \mu_11, Sup, 1.0
R, B_15, D_16, Right, 1.0
R, C_17, D_18, Right, 1.0
R, C_20, ]_21, Right, 1.0
R, D_12, \rho_13, Right, 1.0
R, D_14, B_15, Right, 1.0
R, D_16, C_17, Right, 1.0
R, D_18, \beta_19, Right, 1.0
R, D_3, \mu_4, Right, 1.0
R, D_8, A_10, Right, 1.0
R, [_2, D_3, Right, 1.0
R, [_7, D_8, Right, 1.0
R, \beta_19, C_20, Right, 1.0
R, \mu_4, ]_5, Right, 1.0
R, \rho_13, D_14, Right, 1.0
R, ]_5, =_6, Right, 1.0
