# IUD, v2_rendered_16881
# Objects(15):
O, _9, \sqrt, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRSup
O, r_3, r, 1.0, OR
O, =_13, =, 1.0, ORRRRRR
O, \sigma_10, \sigma, 1.0, ORRRRInside
O, n_7, n, 1.0, ORRRSup
O, m_11, m, 1.0, ORRRRSup
O, )_12, ), 1.0, ORRRRR
O, m_20, m, 1.0, ORRRRRRRRRSupR
O, 2_15, 2, 1.0, ORRRRRRRR
O, \sigma_6, \sigma, 1.0, ORRR
O, \varepsilon_17, \varepsilon, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, T_2, T, 1.0, O

# Relations from SRT:
R, (_4, \sigma_6, Right, 1.0
R, )_12, =_13, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, 2_15, \varepsilon_17, Right, 1.0
R, =_13, -_14, Right, 1.0
R, T_2, r_3, Right, 1.0
R, \sigma_6, _9, Right, 1.0
R, \sigma_6, n_7, Sup, 1.0
R, \varepsilon_17, n_19, Sup, 1.0
R, _9, )_12, Right, 1.0
R, _9, \sigma_10, Inside, 1.0
R, _9, m_11, Sup, 1.0
R, n_19, m_20, Right, 1.0
R, r_3, (_4, Right, 1.0
