# IUD, v2_rendered_18575
# Objects(18):
O, a_6, a, 1.0, ORSub
O, COMMA_8, COMMA, 1.0, ORR
O, G_11, G, 1.0, ORRRInside
O, \prime_23, \prime, 1.0, ORRRRRRRSup
O, [_2, [, 1.0, O
O, _10, \sqrt, 1.0, ORRR
O, b_12, b, 1.0, ORRRSub
O, _4, \sqrt, 1.0, OR
O, ]_14, ], 1.0, ORRRR
O, \prime_7, \prime, 1.0, ORSup
O, G_5, G, 1.0, ORInside
O, =_15, =, 1.0, ORRRRR
O, b_22, b, 1.0, ORRRRRRRSubR
O, G_19, G, 1.0, ORRRRRRRInside
O, _18, \sqrt, 1.0, ORRRRRRR
O, a_21, a, 1.0, ORRRRRRRSub
O, \prime_13, \prime, 1.0, ORRRSup
O, 2_16, 2, 1.0, ORRRRRR

# Relations from SRT:
R, 2_16, _18, Right, 1.0
R, =_15, 2_16, Right, 1.0
R, COMMA_8, _10, Right, 1.0
R, [_2, _4, Right, 1.0
R, ]_14, =_15, Right, 1.0
R, _10, G_11, Inside, 1.0
R, _10, \prime_13, Sup, 1.0
R, _10, ]_14, Right, 1.0
R, _10, b_12, Sub, 1.0
R, _18, G_19, Inside, 1.0
R, _18, \prime_23, Sup, 1.0
R, _18, a_21, Sub, 1.0
R, _4, COMMA_8, Right, 1.0
R, _4, G_5, Inside, 1.0
R, _4, \prime_7, Sup, 1.0
R, _4, a_6, Sub, 1.0
R, a_21, b_22, Right, 1.0
