# IUD, v2_rendered_09861
# Objects(21):
O, 1_28, 1, 1.0, ORRRRRRRRRRRRSub
O, G_18, G, 1.0, ORRRRRRRR
O, \div_22, \div, 1.0, ORRRRRRRRRR
O, \psi_2, \psi, 1.0, O
O, G_10, G, 1.0, ORRRRR
O, \div_13, \div, 1.0, ORRRRRR
O, S_4, S, 1.0, ORR
O, \sigma_24, \sigma, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, \div_20, \div, 1.0, ORRRRRRRRSup
O, S_27, S, 1.0, ORRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRSub
O, 1_25, 1, 1.0, ORRRRRRRRRRRSub
O, \lambda_15, \lambda, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRSub
O, 2_19, 2, 1.0, ORRRRRRRRSub
O, \div_12, \div, 1.0, ORRRRRSup
O, =_3, =, 1.0, OR
O, \lambda_7, \lambda, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRRSub

# Relations from SRT:
R, (_5, \lambda_7, Right, 1.0
R, )_21, \div_22, Right, 1.0
R, =_3, S_4, Right, 1.0
R, G_10, 1_11, Sub, 1.0
R, G_10, \div_12, Sup, 1.0
R, G_10, \div_13, Right, 1.0
R, G_18, )_21, Right, 1.0
R, G_18, 2_19, Sub, 1.0
R, G_18, \div_20, Sup, 1.0
R, S_27, 1_28, Sub, 1.0
R, S_4, (_5, Right, 1.0
R, \div_13, \lambda_15, Right, 1.0
R, \div_22, \sigma_24, Right, 1.0
R, \lambda_15, 2_16, Sub, 1.0
R, \lambda_15, G_18, Right, 1.0
R, \lambda_7, 1_8, Sub, 1.0
R, \lambda_7, G_10, Right, 1.0
R, \psi_2, =_3, Right, 1.0
R, \sigma_24, 1_25, Sub, 1.0
R, \sigma_24, S_27, Right, 1.0
