# IUD, v2_rendered_21159
# Objects(13):
O, *_16, *, 1.0, ORRSup
O, o_6, o, 1.0, OAboveR
O, e_13, e, 1.0, ORRSubR
O, A_17, A, 1.0, ORRR
O, t_5, t, 1.0, OAbove
O, v_12, v, 1.0, ORRSub
O, p_7, p, 1.0, OAboveRR
O, (_8, (, 1.0, OR
O, \wedge_3, \wedge, 1.0, O
O, T_10, T, 1.0, ORR
O, )_18, ), 1.0, ORRRR
O, r_14, r, 1.0, ORRSubRR
O, t_15, t, 1.0, ORRSubRRR

# Relations from SRT:
R, (_8, T_10, Right, 1.0
R, A_17, )_18, Right, 1.0
R, T_10, *_16, Sup, 1.0
R, T_10, A_17, Right, 1.0
R, T_10, v_12, Sub, 1.0
R, \wedge_3, (_8, Right, 1.0
R, \wedge_3, t_5, Above, 1.0
R, e_13, r_14, Right, 1.0
R, o_6, p_7, Right, 1.0
R, r_14, t_15, Right, 1.0
R, t_5, o_6, Right, 1.0
R, v_12, e_13, Right, 1.0
