# IUD, v2_rendered_03946
# Objects(23):
O, e_12, e, 1.0, ORRRRRRBelow
O, )_22, ), 1.0, ORRRRRRRBelowRRRR
O, \mu_19, \mu, 1.0, ORRRRRRRBelowRSub
O, ]_7, ], 1.0, ORRR
O, Z_24, Z, 1.0, ORRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRBelowRR
O, 1_11, 1, 1.0, ORRRRRRAbove
O, \mu_4, \mu, 1.0, OSub
O, x_21, x, 1.0, ORRRRRRRBelowRRR
O, A_26, A, 1.0, ORRRRRRRRRRR
O, A_18, A, 1.0, ORRRRRRRBelowR
O, [_5, [, 1.0, OR
O, _13, -, 1.0, ORRRRRRR
O, \delta_14, \delta, 1.0, ORRRRRRRAbove
O, \log_23, \log, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORRRRRR
O, [_25, [, 1.0, ORRRRRRRRRR
O, j_3, j, 1.0, O
O, \delta_16, \delta, 1.0, ORRRRRRRBelow
O, ]_27, ], 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, A_6, A, 1.0, ORR

# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, A_18, (_20, Right, 1.0
R, A_18, \mu_19, Sub, 1.0
R, A_26, ]_27, Right, 1.0
R, A_6, ]_7, Right, 1.0
R, Z_24, [_25, Right, 1.0
R, [_25, A_26, Right, 1.0
R, [_5, A_6, Right, 1.0
R, \delta_16, A_18, Right, 1.0
R, \log_23, Z_24, Right, 1.0
R, ]_7, =_8, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, _13, Right, 1.0
R, _10, e_12, Below, 1.0
R, _13, \delta_14, Above, 1.0
R, _13, \delta_16, Below, 1.0
R, _13, \log_23, Right, 1.0
R, j_3, [_5, Right, 1.0
R, j_3, \mu_4, Sub, 1.0
R, x_21, )_22, Right, 1.0
