# IUD, v2_rendered_16278
# Objects(17):
O, a_7, a, 1.0, ORRR
O, r_17, r, 1.0, ORRRRRRRRRRR
O, f_15, f, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, OR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRR
O, P_11, P, 1.0, ORRRRRR
O, d_9, d, 1.0, ORRRRR
O, \geq_19, \geq, 1.0, ORRRRRRRRRRRRR
O, o_16, o, 1.0, ORRRRRRRRRR
O, n_8, n, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRRRRR
O, k_12, k, 1.0, ORRRRRRSub
O, \geq_13, \geq, 1.0, ORRRRRRR
O, k_18, k, 1.0, ORRRRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, P_3, P, 1.0, O
O, 1_6, 1, 1.0, ORR

# Relations from SRT:
R, 0_14, f_15, Right, 1.0
R, 1_6, a_7, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, P_11, \geq_13, Right, 1.0
R, P_11, k_12, Sub, 1.0
R, P_3, 0_4, Sub, 1.0
R, P_3, =_5, Right, 1.0
R, \geq_13, 0_14, Right, 1.0
R, \geq_19, 1_20, Right, 1.0
R, a_7, n_8, Right, 1.0
R, d_9, P_11, Right, 1.0
R, f_15, o_16, Right, 1.0
R, k_18, \geq_19, Right, 1.0
R, n_8, d_9, Right, 1.0
R, o_16, r_17, Right, 1.0
R, r_17, k_18, Right, 1.0
