# IUD, v2_rendered_04627
# Objects(19):
O, e_14, e, 1.0, ORRSub
O, =_11, =, 1.0, OR
O, b_5, b, 1.0, OSub
O, +_21, +, 1.0, ORRRRRRR
O, d_8, d, 1.0, OSubRRR
O, u_6, u, 1.0, OSubR
O, 2_22, 2, 1.0, ORRRRRRRR
O, n_13, n, 1.0, ORR
O, n_17, n, 1.0, ORRRR
O, l_9, l, 1.0, OSubRRRR
O, n_3, n, 1.0, O
O, o_25, o, 1.0, ORRRRRRRRRSub
O, n_7, n, 1.0, OSubRR
O, o_18, o, 1.0, ORRRRSub
O, +_15, +, 1.0, ORRR
O, I_20, I, 1.0, ORRRRRR
O, =_19, =, 1.0, ORRRRR
O, n_24, n, 1.0, ORRRRRRRRR
O, e_10, e, 1.0, OSubRRRRR

# Relations from SRT:
R, +_15, n_17, Right, 1.0
R, +_21, 2_22, Right, 1.0
R, 2_22, n_24, Right, 1.0
R, =_11, n_13, Right, 1.0
R, =_19, I_20, Right, 1.0
R, I_20, +_21, Right, 1.0
R, b_5, u_6, Right, 1.0
R, d_8, l_9, Right, 1.0
R, l_9, e_10, Right, 1.0
R, n_13, +_15, Right, 1.0
R, n_13, e_14, Sub, 1.0
R, n_17, =_19, Right, 1.0
R, n_17, o_18, Sub, 1.0
R, n_24, o_25, Sub, 1.0
R, n_3, =_11, Right, 1.0
R, n_3, b_5, Sub, 1.0
R, n_7, d_8, Right, 1.0
R, u_6, n_7, Right, 1.0
