# IUD, v2_rendered_09557
# Objects(10):
O, ω_7, ω, 1.0, ORRRAbove
O, \angle_13, \angle, 1.0, ORRRR
O, G_2, G, 1.0, O
O, \mu_11, \mu, 1.0, ORRRBelowR
O, _5, -, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, \leq_3, \leq, 1.0, OR
O, 4_8, 4, 1.0, ORRRAboveSup
O, g_14, g, 1.0, ORRRRSub
O, 4_10, 4, 1.0, ORRRBelow

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, 4_10, \mu_11, Right, 1.0
R, G_2, \leq_3, Right, 1.0
R, \angle_13, g_14, Sub, 1.0
R, \leq_3, -_4, Right, 1.0
R, _5, 4_10, Below, 1.0
R, _5, \angle_13, Right, 1.0
R, _5, ω_7, Above, 1.0
R, ω_7, 4_8, Sup, 1.0
