# IUD, v2_rendered_14148
# Objects(19):
O, \Omega_14, \Omega, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \cos_7, \cos, 1.0, ORRRRR
O, \sin_15, \sin, 1.0, ORRRRRRRRRRRRR
O, \alpha_4, \alpha, 1.0, ORR
O, \Omega_8, \Omega, 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRRRR
O, i_18, i, 1.0, ORRRRRRRRRRRRRRRR
O, l_19, l, 1.0, ORRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, \cos_13, \cos, 1.0, ORRRRRRRRRRR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, \alpha_10, \alpha, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, i_12, Right, 1.0
R, +_17, i_18, Right, 1.0
R, =_6, \cos_7, Right, 1.0
R, \Omega_14, \sin_15, Right, 1.0
R, \Omega_8, \cos_9, Right, 1.0
R, \alpha_10, +_11, Right, 1.0
R, \alpha_16, +_17, Right, 1.0
R, \alpha_4, )_5, Right, 1.0
R, \cos_13, \Omega_14, Right, 1.0
R, \cos_7, \Omega_8, Right, 1.0
R, \cos_9, \alpha_10, Right, 1.0
R, \sin_15, \alpha_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, i_12, \cos_13, Right, 1.0
R, i_18, l_19, Right, 1.0
R, l_19, \alpha_20, Right, 1.0
