# IUD, v2_rendered_06373
# Objects(16):
O, \alpha_3, \alpha, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, b_13, b, 1.0, ORRRRRRR
O, 3_17, 3, 1.0, ORRRRRRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, 2_10, 2, 1.0, ORRRRSub
O, \alpha_9, \alpha, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRR
O, 1_4, 1, 1.0, OSub
O, 1_6, 1, 1.0, ORR
O, =_18, =, 1.0, ORRRRRRRRRR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRR
O, a_12, a, 1.0, ORRRRRR
O, b_20, b, 1.0, ORRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, -_19, b_20, Right, 1.0
R, 1_6, COMMA_7, Right, 1.0
R, =_11, a_12, Right, 1.0
R, =_18, -_19, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, COMMA_14, \alpha_16, Right, 1.0
R, COMMA_7, \alpha_9, Right, 1.0
R, \alpha_16, 3_17, Sub, 1.0
R, \alpha_16, =_18, Right, 1.0
R, \alpha_3, 1_4, Sub, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \alpha_9, 2_10, Sub, 1.0
R, \alpha_9, =_11, Right, 1.0
R, a_12, b_13, Right, 1.0
R, b_13, COMMA_14, Right, 1.0
