# IUD, v2_rendered_24997
# Objects(19):
O, d_18, d, 1.0, ORRRRRRRRRR
O, g_14, g, 1.0, ORRRRRR
O, G_22, G, 1.0, ORRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, u_16, u, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRSubR
O, =_6, =, 1.0, ORRRR
O, (_15, (, 1.0, ORRRRRRR
O, x_13, x, 1.0, ORRRRRSup
O, G_2, G, 1.0, O
O, (_3, (, 1.0, OR
O, u_10, u, 1.0, ORRRRRSub
O, \int_8, \int, 1.0, ORRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRSub
O, 0_12, 0, 1.0, ORRRRRSubRR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRR
O, u_19, u, 1.0, ORRRRRRRRRRR
O, x_4, x, 1.0, ORR

# Relations from SRT:
R, (_15, u_16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_17, d_18, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_20, G_22, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, G_22, 0_23, Sub, 1.0
R, G_2, (_3, Right, 1.0
R, \int_8, g_14, Right, 1.0
R, \int_8, u_10, Sub, 1.0
R, \int_8, x_13, Sup, 1.0
R, d_18, u_19, Right, 1.0
R, g_14, (_15, Right, 1.0
R, u_10, =_11, Right, 1.0
R, u_16, )_17, Right, 1.0
R, u_19, +_20, Right, 1.0
R, x_4, )_5, Right, 1.0
