# IUD, v2_rendered_08326
# Objects(15):
O, -_20, -, 1.0, ORRRAboveR
O, l_14, l, 1.0, ORInsideR
O, _17, -, 1.0, ORRR
O, i_12, i, 1.0, ORInsideSub
O, j_7, j, 1.0, OBelowRR
O, n_19, n, 1.0, ORRRAbove
O, j_15, j, 1.0, ORInsideRSub
O, 2_22, 2, 1.0, ORRRBelow
O, \leq_16, \leq, 1.0, ORR
O, _8, \sqrt, 1.0, OR
O, i_5, i, 1.0, OBelow
O, \lt_6, \lt, 1.0, OBelowR
O, \lim_3, \lim, 1.0, O
O, 1_21, 1, 1.0, ORRRAboveRR
O, l_11, l, 1.0, ORInside

# Relations from SRT:
R, -_20, 1_21, Right, 1.0
R, \leq_16, _17, Right, 1.0
R, \lim_3, _8, Right, 1.0
R, \lim_3, i_5, Below, 1.0
R, \lt_6, j_7, Right, 1.0
R, _17, 2_22, Below, 1.0
R, _17, n_19, Above, 1.0
R, _8, \leq_16, Right, 1.0
R, _8, l_11, Inside, 1.0
R, _8, l_14, Inside, 1.0
R, i_5, \lt_6, Right, 1.0
R, l_11, i_12, Sub, 1.0
R, l_11, l_14, Right, 1.0
R, l_14, j_15, Sub, 1.0
R, n_19, -_20, Right, 1.0
