# IUD, v2_rendered_02799
# Objects(20):
O, N_19, N, 1.0, ORRRRRRRRR
O, 2_4, 2, 1.0, OSup
O, 1_26, 1, 1.0, ORRRRRRRRRRRRSupR
O, r_18, r, 1.0, ORRRRRRRR
O, \prime_14, \prime, 1.0, ORRRRSup
O, COMMA_15, COMMA, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRSup
O, m_10, m, 1.0, ORRR
O, o_17, o, 1.0, ORRRRRRR
O, \alpha_13, \alpha, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRAbove
O, f_16, f, 1.0, ORRRRRR
O, \cup_21, \cup, 1.0, ORRRRRRRRRRR
O, \cup_20, \cup, 1.0, ORRRRRRRRRR
O, \lambda_8, \lambda, 1.0, ORRBelow
O, -_25, -, 1.0, ORRRRRRRRRRRRSup
O, \approx_5, \approx, 1.0, OR
O, _6, -, 1.0, ORR
O, \lambda_23, \lambda, 1.0, ORRRRRRRRRRRR
O, J_3, J, 1.0, O

# Relations from SRT:
R, -_25, 1_26, Right, 1.0
R, COMMA_15, f_16, Right, 1.0
R, J_3, 2_4, Sup, 1.0
R, J_3, \approx_5, Right, 1.0
R, N_19, \cup_20, Right, 1.0
R, \alpha_13, COMMA_15, Right, 1.0
R, \alpha_13, \prime_14, Sup, 1.0
R, \approx_5, _6, Right, 1.0
R, \cup_20, \cup_21, Right, 1.0
R, \cup_21, \lambda_23, Right, 1.0
R, \lambda_23, -_25, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \lambda_8, Below, 1.0
R, _6, m_10, Right, 1.0
R, f_16, o_17, Right, 1.0
R, m_10, 2_11, Sup, 1.0
R, m_10, \alpha_13, Right, 1.0
R, o_17, r_18, Right, 1.0
R, r_18, N_19, Right, 1.0
