# IUD, v2_rendered_04176
# Objects(13):
O, n_10, n, 1.0, ORRBelowRR
O, q_8, q, 1.0, ORRBelow
O, Z_12, Z, 1.0, ORRBelowRRRR
O, \oplus_6, \oplus, 1.0, ORR
O, _14, \sqrt, 1.0, ORRR
O, =_4, =, 1.0, OR
O, H_3, H, 1.0, OInside
O, COMMA_9, COMMA, 1.0, ORRBelowR
O, q_18, q, 1.0, ORRRSupR
O, \in_11, \in, 1.0, ORRBelowRRR
O, H_15, H, 1.0, ORRRInside
O, n_17, n, 1.0, ORRRSup
O, _2, \sqrt, 1.0, O

# Relations from SRT:
R, =_4, \oplus_6, Right, 1.0
R, COMMA_9, n_10, Right, 1.0
R, \in_11, Z_12, Right, 1.0
R, \oplus_6, _14, Right, 1.0
R, \oplus_6, q_8, Below, 1.0
R, _14, H_15, Inside, 1.0
R, _14, n_17, Sup, 1.0
R, _2, =_4, Right, 1.0
R, _2, H_3, Inside, 1.0
R, n_10, \in_11, Right, 1.0
R, n_17, q_18, Right, 1.0
R, q_8, COMMA_9, Right, 1.0
