# IUD, v2_rendered_13507
# Objects(11):
O, 1_7, 1, 1.0, ORRRRR
O, \tau_11, \tau, 1.0, ORRRRRRRRR
O, b_9, b, 1.0, ORRRRRRR
O, \Leftrifhtarrow_6, \Leftrifhtarrow, 1.0, ORRRR
O, b_2, b, 1.0, O
O, /_8, /, 1.0, ORRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, \tau_4, \tau, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, \tau_11, Right, 1.0
R, (_3, \tau_4, Right, 1.0
R, )_5, \Leftrifhtarrow_6, Right, 1.0
R, /_8, b_9, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, \Leftrifhtarrow_6, 1_7, Right, 1.0
R, \tau_11, )_12, Right, 1.0
R, \tau_4, )_5, Right, 1.0
R, b_2, (_3, Right, 1.0
R, b_9, (_10, Right, 1.0
