# IUD, v2_rendered_00598
# Objects(19):
O, _5, \sqrt, 1.0, ORSub
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRR
O, ω_18, ω, 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORR
O, A_10, A, 1.0, ORRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, _11, \sqrt, 1.0, ORRRRSub
O, )_13, ), 1.0, ORRRRR
O, =_22, =, 1.0, ORRRRRRRRRRRR
O, \psi_15, \psi, 1.0, ORRRRRR
O, ω_12, ω, 1.0, ORRRRSubInside
O, 0_23, 0, 1.0, ORRRRRRRRRRRRR
O, \Delta_4, \Delta, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRR
O, i_8, i, 1.0, ORRR
O, (_2, (, 1.0, O
O, ω_6, ω, 1.0, ORSubInside
O, ω_16, ω, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_17, ω_18, Right, 1.0
R, (_2, \Delta_4, Right, 1.0
R, )_13, \psi_15, Right, 1.0
R, )_21, =_22, Right, 1.0
R, -_7, i_8, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, A_10, )_13, Right, 1.0
R, A_10, _11, Sub, 1.0
R, COMMA_19, \alpha_20, Right, 1.0
R, \Delta_4, -_7, Right, 1.0
R, \Delta_4, _5, Sub, 1.0
R, \alpha_20, )_21, Right, 1.0
R, \psi_15, (_17, Right, 1.0
R, \psi_15, ω_16, Sub, 1.0
R, _11, ω_12, Inside, 1.0
R, _5, ω_6, Inside, 1.0
R, i_8, A_10, Right, 1.0
R, ω_18, COMMA_19, Right, 1.0
