# IUD, v2_rendered_04794
# Objects(17):
O, =_21, =, 1.0, ORRRRRRR
O, -_15, -, 1.0, ORRRRR
O, 4_20, 4, 1.0, ORRRRRRBelow
O, P_12, P, 1.0, ORRRRAbove
O, Q_18, Q, 1.0, ORRRRRRAbove
O, 0_22, 0, 1.0, ORRRRRRRR
O, -_9, -, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRSup
O, \theta_7, \theta, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRAboveSup
O, 4_14, 4, 1.0, ORRRRBelow
O, _16, -, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSup
O, M_3, M, 1.0, O
O, +_5, +, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRRAboveSup

# Relations from SRT:
R, +_5, \theta_7, Right, 1.0
R, -_15, _16, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, M_3, +_5, Right, 1.0
R, M_3, 2_4, Sup, 1.0
R, P_12, 2_13, Sup, 1.0
R, Q_18, 2_19, Sup, 1.0
R, \theta_7, -_9, Right, 1.0
R, \theta_7, 2_8, Sup, 1.0
R, _10, -_15, Right, 1.0
R, _10, 4_14, Below, 1.0
R, _10, P_12, Above, 1.0
R, _16, 4_20, Below, 1.0
R, _16, =_21, Right, 1.0
R, _16, Q_18, Above, 1.0
