# IUD, v2_rendered_15221
# Objects(15):
O, j_17, j, 1.0, ORRRSup
O, \rho_8, \rho, 1.0, ORR
O, _19, \sqrt, 1.0, ORRRR
O, j_11, j, 1.0, ORRSubR
O, _14, \sqrt, 1.0, ORRR
O, k_12, k, 1.0, ORRSubRR
O, i_10, i, 1.0, ORRSub
O, A_16, A, 1.0, ORRRSub
O, f_15, f, 1.0, ORRRInside
O, q_3, q, 1.0, O
O, i_5, i, 1.0, OSup
O, k_21, k, 1.0, ORRRRSup
O, =_6, =, 1.0, OR
O, C_20, C, 1.0, ORRRRInside
O, A_4, A, 1.0, OSub

# Relations from SRT:
R, =_6, \rho_8, Right, 1.0
R, \rho_8, _14, Right, 1.0
R, \rho_8, i_10, Sub, 1.0
R, _14, A_16, Sub, 1.0
R, _14, _19, Right, 1.0
R, _14, f_15, Inside, 1.0
R, _14, j_17, Sup, 1.0
R, _19, C_20, Inside, 1.0
R, _19, k_21, Sup, 1.0
R, i_10, j_11, Right, 1.0
R, j_11, k_12, Right, 1.0
R, q_3, =_6, Right, 1.0
R, q_3, A_4, Sub, 1.0
R, q_3, i_5, Sup, 1.0
