# IUD, v2_rendered_22847
# Objects(13):
O, 2_16, 2, 1.0, ORRRRRBelow
O, \log_12, \log, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRRBelow
O, =_5, =, 1.0, OR
O, 1_8, 1, 1.0, ORRRAbove
O, M_14, M, 1.0, ORRRRRAbove
O, \lambda_17, \lambda, 1.0, ORRRRRBelowR
O, H_4, H, 1.0, OSub
O, \lambda_11, \lambda, 1.0, ORRRBelowR
O, _13, -, 1.0, ORRRRR
O, _7, -, 1.0, ORRR
O, -_6, -, 1.0, ORR
O, x_3, x, 1.0, O

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 2_10, \lambda_11, Right, 1.0
R, 2_16, \lambda_17, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \log_12, _13, Right, 1.0
R, _13, 2_16, Below, 1.0
R, _13, M_14, Above, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, _7, \log_12, Right, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, H_4, Sub, 1.0
