# IUD, v2_rendered_02937
# Objects(18):
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, ._17, ., 1.0, ORRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, n_4, n, 1.0, OSub
O, ω_7, ω, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRRRR
O, 0_11, 0, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, ._19, ., 1.0, ORRRRRRRRRRRRRRR
O, n_6, n, 1.0, ORR
O, E_3, E, 1.0, O
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, n_9, n, 1.0, ORRRRR

# Relations from SRT:
R, (_8, n_9, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, ._19, Right, 1.0
R, ._19, )_20, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, 2_15, COMMA_16, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_5, n_6, Right, 1.0
R, COMMA_12, 1_13, Right, 1.0
R, COMMA_14, 2_15, Right, 1.0
R, COMMA_16, ._17, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, n_4, Sub, 1.0
R, n_6, ω_7, Right, 1.0
R, n_9, =_10, Right, 1.0
R, ω_7, (_8, Right, 1.0
