# IUD, v2_rendered_21361
# Objects(10):
O, L_10, L, 1.0, ORRR
O, =_3, =, 1.0, OR
O, L_14, L, 1.0, ORRRRR
O, \psi_8, \psi, 1.0, ORRSubR
O, \mu_11, \mu, 1.0, ORRRSup
O, \oplus_12, \oplus, 1.0, ORRRR
O, \tau_2, \tau, 1.0, O
O, \psi_15, \psi, 1.0, ORRRRRSup
O, \mu_7, \mu, 1.0, ORRSub
O, \delta_5, \delta, 1.0, ORR

# Relations from SRT:
R, =_3, \delta_5, Right, 1.0
R, L_10, \mu_11, Sup, 1.0
R, L_10, \oplus_12, Right, 1.0
R, L_14, \psi_15, Sup, 1.0
R, \delta_5, L_10, Right, 1.0
R, \delta_5, \mu_7, Sub, 1.0
R, \mu_7, \psi_8, Right, 1.0
R, \oplus_12, L_14, Right, 1.0
R, \tau_2, =_3, Right, 1.0
