# IUD, v2_rendered_06212
# Objects(16):
O, )_10, ), 1.0, ORRRR
O, 2_4, 2, 1.0, OSup
O, k_8, k, 1.0, ORRR
O, D_5, D, 1.0, OR
O, a_13, a, 1.0, ORRRRRRR
O, t_14, t, 1.0, ORRRRRRRR
O, \mu_20, \mu, 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, 2_9, 2, 1.0, ORRRSup
O, 1_12, 1, 1.0, ORRRRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, k_16, k, 1.0, ORRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, 2_17, 2, 1.0, ORRRRRRRRRSup
O, k_3, k, 1.0, O
O, =_11, =, 1.0, ORRRRR

# Relations from SRT:
R, (_6, k_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, 1_12, a_13, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_18, \mu_20, Right, 1.0
R, D_5, (_6, Right, 1.0
R, \mu_20, 2_21, Sup, 1.0
R, a_13, t_14, Right, 1.0
R, k_16, 2_17, Sup, 1.0
R, k_16, =_18, Right, 1.0
R, k_3, 2_4, Sup, 1.0
R, k_3, D_5, Right, 1.0
R, k_8, )_10, Right, 1.0
R, k_8, 2_9, Sup, 1.0
R, t_14, k_16, Right, 1.0
