# IUD, v2_rendered_07982
# Objects(16):
O, )_11, ), 1.0, OSubRRRRRR
O, \lambda_6, \lambda, 1.0, OSubR
O, \oplus_19, \oplus, 1.0, ORRR
O, \mu_8, \mu, 1.0, OSubRRR
O, \sigma_21, \sigma, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, OSubRR
O, e_3, e, 1.0, O
O, COMMA_9, COMMA, 1.0, OSubRRRR
O, \alpha_22, \alpha, 1.0, ORRRRSub
O, O_14, O, 1.0, ORR
O, \alpha_10, \alpha, 1.0, OSubRRRRR
O, COMMA_17, COMMA, 1.0, ORRSubR
O, \mu_18, \mu, 1.0, ORRSubRR
O, \lambda_16, \lambda, 1.0, ORRSub
O, (_5, (, 1.0, OSub
O, =_12, =, 1.0, OR

# Relations from SRT:
R, (_5, \lambda_6, Right, 1.0
R, =_12, O_14, Right, 1.0
R, COMMA_17, \mu_18, Right, 1.0
R, COMMA_7, \mu_8, Right, 1.0
R, COMMA_9, \alpha_10, Right, 1.0
R, O_14, \lambda_16, Sub, 1.0
R, O_14, \oplus_19, Right, 1.0
R, \alpha_10, )_11, Right, 1.0
R, \lambda_16, COMMA_17, Right, 1.0
R, \lambda_6, COMMA_7, Right, 1.0
R, \mu_8, COMMA_9, Right, 1.0
R, \oplus_19, \sigma_21, Right, 1.0
R, \sigma_21, \alpha_22, Sub, 1.0
R, e_3, (_5, Sub, 1.0
R, e_3, =_12, Right, 1.0
