# IUD, v2_rendered_18793
# Objects(13):
O, \alpha_3, \alpha, 1.0, OR
O, =_7, =, 1.0, ORRRRR
O, \cap_6, \cap, 1.0, ORRRR
O, *_13, *, 1.0, ORRRRRRRRRSup
O, \beta_14, \beta, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, t_8, t, 1.0, ORRRRRR
O, \lt_2, \lt, 1.0, O
O, r_9, r, 1.0, ORRRRRRR
O, \beta_5, \beta, 1.0, ORRR
O, \alpha_12, \alpha, 1.0, ORRRRRRRRR
O, \vert_4, \vert, 1.0, ORR

# Relations from SRT:
R, (_10, \alpha_12, Right, 1.0
R, =_7, t_8, Right, 1.0
R, \alpha_12, *_13, Sup, 1.0
R, \alpha_12, \beta_14, Right, 1.0
R, \alpha_3, \vert_4, Right, 1.0
R, \beta_14, )_15, Right, 1.0
R, \beta_5, \cap_6, Right, 1.0
R, \cap_6, =_7, Right, 1.0
R, \lt_2, \alpha_3, Right, 1.0
R, \vert_4, \beta_5, Right, 1.0
R, r_9, (_10, Right, 1.0
R, t_8, r_9, Right, 1.0
