# IUD, v2_rendered_09469
# Objects(12):
O, 1_5, 1, 1.0, ORSup
O, r_9, r, 1.0, ORRRRR
O, \lambda_8, \lambda, 1.0, ORRRR
O, =_7, =, 1.0, ORRR
O, i_15, i, 1.0, ORRRRRRRRSup
O, \sin_10, \sin, 1.0, ORRRRRR
O, \gt_6, \gt, 1.0, ORR
O, e_13, e, 1.0, ORRRRRRRR
O, \lt_2, \lt, 1.0, O
O, \beta_16, \beta, 1.0, ORRRRRRRRSupR
O, h_4, h, 1.0, OR
O, \theta_11, \theta, 1.0, ORRRRRRR

# Relations from SRT:
R, =_7, \lambda_8, Right, 1.0
R, \gt_6, =_7, Right, 1.0
R, \lambda_8, r_9, Right, 1.0
R, \lt_2, h_4, Right, 1.0
R, \sin_10, \theta_11, Right, 1.0
R, \theta_11, e_13, Right, 1.0
R, e_13, i_15, Sup, 1.0
R, h_4, 1_5, Sup, 1.0
R, h_4, \gt_6, Right, 1.0
R, i_15, \beta_16, Right, 1.0
R, r_9, \sin_10, Right, 1.0
