# IUD, v2_rendered_14680
# Objects(18):
O, z_22, z, 1.0, ORRRRRRR
O, _3, \sqrt, 1.0, O
O, +_25, +, 1.0, ORRRRRRRSupR
O, r_19, r, 1.0, ORRRRRRSub
O, \equiv_11, \equiv, 1.0, ORRRR
O, s_26, s, 1.0, ORRRRRRRSupRR
O, s_15, s, 1.0, ORRRRRInsideR
O, A_17, A, 1.0, ORRRRRR
O, r_6, r, 1.0, OSub
O, )_10, ), 1.0, ORRR
O, A_4, A, 1.0, OInside
O, s_7, s, 1.0, OSubR
O, _12, \sqrt, 1.0, ORRRRR
O, r_24, r, 1.0, ORRRRRRRSup
O, r_14, r, 1.0, ORRRRRInside
O, s_20, s, 1.0, ORRRRRRSubR
O, (_8, (, 1.0, OR
O, z_9, z, 1.0, ORR

# Relations from SRT:
R, (_8, z_9, Right, 1.0
R, )_10, \equiv_11, Right, 1.0
R, +_25, s_26, Right, 1.0
R, A_17, r_19, Sub, 1.0
R, A_17, z_22, Right, 1.0
R, \equiv_11, _12, Right, 1.0
R, _12, A_17, Right, 1.0
R, _12, r_14, Inside, 1.0
R, _12, s_15, Inside, 1.0
R, _3, (_8, Right, 1.0
R, _3, A_4, Inside, 1.0
R, _3, r_6, Sub, 1.0
R, r_14, s_15, Right, 1.0
R, r_19, s_20, Right, 1.0
R, r_24, +_25, Right, 1.0
R, r_6, s_7, Right, 1.0
R, z_22, r_24, Sup, 1.0
R, z_9, )_10, Right, 1.0
