# IUD, v2_rendered_21989
# Objects(24):
O, )_22, ), 1.0, ORRRRRRRBelowRRR
O, (_3, (, 1.0, OR
O, C_10, C, 1.0, ORRRRRBelow
O, _15, -, 1.0, ORRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRR
O, r_20, r, 1.0, ORRRRRRRBelowRR
O, \ln_24, \ln, 1.0, ORRRRRRRR
O, r_27, r, 1.0, ORRRRRRRRRRR
O, \approx_6, \approx, 1.0, ORRRR
O, 1_16, 1, 1.0, ORRRRRRRAbove
O, C_25, C, 1.0, ORRRRRRRRR
O, )_13, ), 1.0, ORRRRRBelowRRR
O, r_12, r, 1.0, ORRRRRBelowRR
O, (_19, (, 1.0, ORRRRRRRBelowR
O, 2_23, 2, 1.0, ORRRRRRRBelowRRRSup
O, -_14, -, 1.0, ORRRRRR
O, g_2, g, 1.0, O
O, )_5, ), 1.0, ORRR
O, r_4, r, 1.0, ORR
O, C_18, C, 1.0, ORRRRRRRBelow
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRBelowR
O, 1_8, 1, 1.0, ORRRRRAbove
O, _7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_11, r_12, Right, 1.0
R, (_19, r_20, Right, 1.0
R, (_26, r_27, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_22, 2_23, Sup, 1.0
R, )_5, \approx_6, Right, 1.0
R, -_14, _15, Right, 1.0
R, C_10, (_11, Right, 1.0
R, C_18, (_19, Right, 1.0
R, C_25, (_26, Right, 1.0
R, \approx_6, _7, Right, 1.0
R, \ln_24, C_25, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, C_18, Below, 1.0
R, _15, \ln_24, Right, 1.0
R, _7, -_14, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, C_10, Below, 1.0
R, g_2, (_3, Right, 1.0
R, r_12, )_13, Right, 1.0
R, r_20, )_22, Right, 1.0
R, r_27, )_28, Right, 1.0
R, r_4, )_5, Right, 1.0
