# IUD, v2_rendered_08862
# Objects(19):
O, C_17, C, 1.0, ORRRRRRRInside
O, =_5, =, 1.0, OR
O, 3_13, 3, 1.0, ORRRRRSub
O, A_21, A, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRR
O, B_3, B, 1.0, O
O, b_6, b, 1.0, ORR
O, 2_26, 2, 1.0, ORRRRRRRRRRRSub
O, 3_18, 3, 1.0, ORRRRRRRSub
O, \wedge_23, \wedge, 1.0, ORRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRSub
O, _16, \sqrt, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, +_19, +, 1.0, ORRRRRRRR
O, C_12, C, 1.0, ORRRRR
O, ω_25, ω, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, OSub
O, ω_8, ω, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR

# Relations from SRT:
R, +_19, A_21, Right, 1.0
R, =_14, _16, Right, 1.0
R, =_5, b_6, Right, 1.0
R, A_21, 1_22, Sub, 1.0
R, A_21, \wedge_23, Right, 1.0
R, B_3, 2_4, Sub, 1.0
R, B_3, =_5, Right, 1.0
R, COMMA_10, C_12, Right, 1.0
R, C_12, 3_13, Sub, 1.0
R, C_12, =_14, Right, 1.0
R, \wedge_23, ω_25, Right, 1.0
R, _16, +_19, Right, 1.0
R, _16, 3_18, Sub, 1.0
R, _16, C_17, Inside, 1.0
R, b_6, ω_8, Right, 1.0
R, ω_25, 2_26, Sub, 1.0
R, ω_8, 2_9, Sub, 1.0
R, ω_8, COMMA_10, Right, 1.0
