# IUD, v2_rendered_05870
# Objects(14):
O, 1_8, 1, 1.0, ORRRAbove
O, 2_10, 2, 1.0, ORRRBelow
O, j_15, j, 1.0, ORRRRSup
O, m_11, m, 1.0, ORRRBelowR
O, \pm_6, \pm, 1.0, ORR
O, \rho_20, \rho, 1.0, ORRRRRR
O, \Omega_13, \Omega, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, _7, -, 1.0, ORRR
O, J_3, J, 1.0, O
O, k_19, k, 1.0, ORRRRRSub
O, k_16, k, 1.0, ORRRRSupR
O, j_4, j, 1.0, OSup
O, \Delta_18, \Delta, 1.0, ORRRRR

# Relations from SRT:
R, 2_10, m_11, Right, 1.0
R, =_5, \pm_6, Right, 1.0
R, J_3, =_5, Right, 1.0
R, J_3, j_4, Sup, 1.0
R, \Delta_18, \rho_20, Right, 1.0
R, \Delta_18, k_19, Sub, 1.0
R, \Omega_13, \Delta_18, Right, 1.0
R, \Omega_13, j_15, Sup, 1.0
R, \pm_6, _7, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, _7, \Omega_13, Right, 1.0
R, j_15, k_16, Right, 1.0
