# IUD, v2_rendered_19542
# Objects(19):
O, l_22, l, 1.0, ORRRRRRRRRSup
O, A_20, A, 1.0, ORRRRRRRRR
O, \mu_21, \mu, 1.0, ORRRRRRRRRSub
O, \Delta_11, \Delta, 1.0, ORRRR
O, \phi_25, \phi, 1.0, ORRRRRRRRRRR
O, l_18, l, 1.0, ORRRRRRRRSup
O, -_13, -, 1.0, ORRRRR
O, D_3, D, 1.0, O
O, g_15, g, 1.0, ORRRRRRR
O, \mu_4, \mu, 1.0, OSub
O, T_17, T, 1.0, ORRRRRRRR
O, \mu_12, \mu, 1.0, ORRRRSub
O, =_8, =, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRR
O, (_9, (, 1.0, ORRR
O, \phi_6, \phi, 1.0, OR
O, i_14, i, 1.0, ORRRRRR
O, a_7, a, 1.0, ORSub
O, a_26, a, 1.0, ORRRRRRRRRRRSub

# Relations from SRT:
R, (_9, \Delta_11, Right, 1.0
R, )_23, \phi_25, Right, 1.0
R, -_13, i_14, Right, 1.0
R, =_8, (_9, Right, 1.0
R, A_20, )_23, Right, 1.0
R, A_20, \mu_21, Sub, 1.0
R, A_20, l_22, Sup, 1.0
R, D_3, \mu_4, Sub, 1.0
R, D_3, \phi_6, Right, 1.0
R, T_17, A_20, Right, 1.0
R, T_17, l_18, Sup, 1.0
R, \Delta_11, -_13, Right, 1.0
R, \Delta_11, \mu_12, Sub, 1.0
R, \phi_25, a_26, Sub, 1.0
R, \phi_6, =_8, Right, 1.0
R, \phi_6, a_7, Sub, 1.0
R, g_15, T_17, Right, 1.0
R, i_14, g_15, Right, 1.0
