# IUD, v2_rendered_22526
# Objects(19):
O, \beta_7, \beta, 1.0, ORRR
O, _13, -, 1.0, ORRRRRRR
O, a_14, a, 1.0, ORRRRRRRAbove
O, \vert_10, \vert, 1.0, ORRRRR
O, 2_21, 2, 1.0, ORRRRRRRRAboveSup
O, g_20, g, 1.0, ORRRRRRRRAbove
O, _18, -, 1.0, ORRRRRRRR
O, p_8, p, 1.0, ORRRR
O, \circle_24, \circle, 1.0, ORRRRRRRRBelowR
O, p_25, p, 1.0, ORRRRRRRRBelowRR
O, p_23, p, 1.0, ORRRRRRRRBelow
O, =_5, =, 1.0, OR
O, E_3, E, 1.0, O
O, \vert_6, \vert, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRRRRBelowSup
O, /_12, /, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OSup
O, \pi_16, \pi, 1.0, ORRRRRRRBelow
O, 2_11, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, /_12, _13, Right, 1.0
R, =_5, \vert_6, Right, 1.0
R, E_3, 2_4, Sup, 1.0
R, E_3, =_5, Right, 1.0
R, \beta_7, p_8, Right, 1.0
R, \circle_24, p_25, Right, 1.0
R, \pi_16, 2_17, Sup, 1.0
R, \vert_10, /_12, Right, 1.0
R, \vert_10, 2_11, Sup, 1.0
R, \vert_6, \beta_7, Right, 1.0
R, _13, \pi_16, Below, 1.0
R, _13, _18, Right, 1.0
R, _13, a_14, Above, 1.0
R, _18, g_20, Above, 1.0
R, _18, p_23, Below, 1.0
R, g_20, 2_21, Sup, 1.0
R, p_23, \circle_24, Right, 1.0
R, p_8, \vert_10, Right, 1.0
