# IUD, v2_rendered_23598
# Objects(22):
O, \mu_17, \mu, 1.0, ORRRRRSub
O, \psi_29, \psi, 1.0, ORRRRRRRRRRRR
O, k_5, k, 1.0, OSub
O, \lambda_11, \lambda, 1.0, ORRRInside
O, \psi_22, \psi, 1.0, ORRRRRRRRRInside
O, \Delta_27, \Delta, 1.0, ORRRRRRRRRRR
O, \mu_25, \mu, 1.0, ORRRRRRRRRRSup
O, \mu_28, \mu, 1.0, ORRRRRRRRRRRSub
O, \gamma_13, \gamma, 1.0, ORRRR
O, \mu_14, \mu, 1.0, ORRRRSup
O, =_8, =, 1.0, OR
O, _21, \sqrt, 1.0, ORRRRRRRRR
O, i_9, i, 1.0, ORR
O, =_19, =, 1.0, ORRRRRRR
O, n_7, n, 1.0, OSubRR
O, \lambda_18, \lambda, 1.0, ORRRRRR
O, _10, \sqrt, 1.0, ORRR
O, i_6, i, 1.0, OSubR
O, \gamma_24, \gamma, 1.0, ORRRRRRRRRR
O, i_20, i, 1.0, ORRRRRRRR
O, \Delta_16, \Delta, 1.0, ORRRRR
O, L_3, L, 1.0, O

# Relations from SRT:
R, =_19, i_20, Right, 1.0
R, =_8, i_9, Right, 1.0
R, L_3, =_8, Right, 1.0
R, L_3, k_5, Sub, 1.0
R, \Delta_16, \lambda_18, Right, 1.0
R, \Delta_16, \mu_17, Sub, 1.0
R, \Delta_27, \mu_28, Sub, 1.0
R, \Delta_27, \psi_29, Right, 1.0
R, \gamma_13, \Delta_16, Right, 1.0
R, \gamma_13, \mu_14, Sup, 1.0
R, \gamma_24, \Delta_27, Right, 1.0
R, \gamma_24, \mu_25, Sup, 1.0
R, \lambda_18, =_19, Right, 1.0
R, _10, \gamma_13, Right, 1.0
R, _10, \lambda_11, Inside, 1.0
R, _21, \gamma_24, Right, 1.0
R, _21, \psi_22, Inside, 1.0
R, i_20, _21, Right, 1.0
R, i_6, n_7, Right, 1.0
R, i_9, _10, Right, 1.0
R, k_5, i_6, Right, 1.0
