# IUD, v2_rendered_12820
# Objects(15):
O, \alpha_12, \alpha, 1.0, ORRRRRRRRRAbove
O, _11, -, 1.0, ORRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSup
O, (_8, (, 1.0, ORRRRRR
O, -_4, -, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRRRRRBelow
O, J_15, J, 1.0, ORRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, Z_7, Z, 1.0, ORRRRR
O, T_9, T, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, H_2, H, 1.0, O
O, \int_5, \int, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, d_6, d, 1.0, ORRRR

# Relations from SRT:
R, (_8, T_9, Right, 1.0
R, +_10, _11, Right, 1.0
R, -_4, \int_5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, J_15, )_17, Right, 1.0
R, J_15, 2_16, Sup, 1.0
R, T_9, +_10, Right, 1.0
R, Z_7, (_8, Right, 1.0
R, \int_5, d_6, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, J_15, Right, 1.0
R, _11, \alpha_12, Above, 1.0
R, d_6, Z_7, Right, 1.0
