# IUD, v2_rendered_00748
# Objects(16):
O, _20, \sqrt, 1.0, ORRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRInside
O, e_13, e, 1.0, ORRRRRR
O, =_6, =, 1.0, ORR
O, 2_15, 2, 1.0, ORRRRRRSup
O, 2_22, 2, 1.0, ORRRRRRRRSup
O, ω_16, ω, 1.0, ORRRRRRSupR
O, d_2, d, 1.0, O
O, d_7, d, 1.0, ORRR
O, s_4, s, 1.0, OR
O, t_17, t, 1.0, ORRRRRRSupRR
O, -_11, -, 1.0, ORRRRR
O, d_18, d, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, t_9, t, 1.0, ORRRR
O, 2_5, 2, 1.0, ORSup

# Relations from SRT:
R, -_11, e_13, Right, 1.0
R, 2_15, ω_16, Right, 1.0
R, =_6, d_7, Right, 1.0
R, _20, 2_22, Sup, 1.0
R, _20, x_21, Inside, 1.0
R, d_18, _20, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_7, t_9, Right, 1.0
R, e_13, 2_15, Sup, 1.0
R, e_13, d_18, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_9, -_11, Right, 1.0
R, t_9, 2_10, Sup, 1.0
R, ω_16, t_17, Right, 1.0
