# IUD, v2_rendered_03709
# Objects(11):
O, \mu_15, \mu, 1.0, ORRRRRSub
O, \psi_4, \psi, 1.0, OSup
O, _6, -, 1.0, ORR
O, \Delta_12, \Delta, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRBelow
O, \psi_14, \psi, 1.0, ORRRRR
O, 1_7, 1, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, \mu_11, \mu, 1.0, ORRRSub
O, T_3, T, 1.0, O
O, \psi_10, \psi, 1.0, ORRR

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, \psi_4, Sup, 1.0
R, \Delta_12, \psi_14, Right, 1.0
R, \psi_10, \Delta_12, Right, 1.0
R, \psi_10, \mu_11, Sub, 1.0
R, \psi_14, \mu_15, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \psi_10, Right, 1.0
