# IUD, v2_rendered_16524
# Objects(9):
O, \pm_6, \pm, 1.0, ORR
O, \approx_5, \approx, 1.0, OR
O, \theta_11, \theta, 1.0, ORRRInsideRR
O, 2_10, 2, 1.0, ORRRInsideR
O, s_3, s, 1.0, O
O, \pm_4, \pm, 1.0, OSub
O, x_12, x, 1.0, ORRRInsideRRR
O, _7, \sqrt, 1.0, ORRR
O, -_9, -, 1.0, ORRRInside

# Relations from SRT:
R, -_9, 2_10, Right, 1.0
R, 2_10, \theta_11, Right, 1.0
R, \approx_5, \pm_6, Right, 1.0
R, \pm_6, _7, Right, 1.0
R, \theta_11, x_12, Right, 1.0
R, _7, -_9, Inside, 1.0
R, _7, 2_10, Inside, 1.0
R, s_3, \approx_5, Right, 1.0
R, s_3, \pm_4, Sub, 1.0
