# IUD, v2_rendered_07084
# Objects(18):
O, 2_18, 2, 1.0, ORRRRRRRBelow
O, 1_16, 1, 1.0, ORRRRRRRAbove
O, -_6, -, 1.0, ORRR
O, _2, \sqrt, 1.0, O
O, 2_22, 2, 1.0, ORRRRRRRRSup
O, -_13, -, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRSub
O, c_5, c, 1.0, ORR
O, c_11, c, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRBelow
O, _7, -, 1.0, ORRRR
O, _14, -, 1.0, ORRRRRRR
O, c_3, c, 1.0, OInside
O, 1_21, 1, 1.0, ORRRRRRRRSub
O, 1_8, 1, 1.0, ORRRRAbove
O, c_20, c, 1.0, ORRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRAboveR
O, =_4, =, 1.0, OR

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, -_6, _7, Right, 1.0
R, 1_16, 1_17, Right, 1.0
R, =_4, c_5, Right, 1.0
R, _14, 1_16, Above, 1.0
R, _14, 2_18, Below, 1.0
R, _14, c_20, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, c_3, Inside, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, c_11, Right, 1.0
R, c_11, -_13, Right, 1.0
R, c_11, 2_12, Sub, 1.0
R, c_20, 1_21, Sub, 1.0
R, c_20, 2_22, Sup, 1.0
R, c_5, -_6, Right, 1.0
