# IUD, v2_rendered_13056
# Objects(25):
O, U_2, U, 1.0, O
O, U_9, U, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRR
O, p_17, p, 1.0, ORRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \times_15, \times, 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRSub
O, \times_8, \times, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRRSub
O, S_24, S, 1.0, ORRRRRRRRRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, (_10, (, 1.0, ORRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, p_25, p, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRR
O, 4_11, 4, 1.0, ORRRRRRR
O, \times_23, \times, 1.0, ORRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, S_16, S, 1.0, ORRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSub
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_10, 4_11, Right, 1.0
R, (_18, 2_19, Right, 1.0
R, (_26, 2_27, Right, 1.0
R, (_3, 4_4, Right, 1.0
R, )_13, 2_14, Sub, 1.0
R, )_13, \times_15, Right, 1.0
R, )_21, 1_22, Sub, 1.0
R, )_21, \times_23, Right, 1.0
R, )_29, 2_30, Sub, 1.0
R, )_6, 1_7, Sub, 1.0
R, )_6, \times_8, Right, 1.0
R, 2_19, )_21, Right, 1.0
R, 2_27, )_29, Right, 1.0
R, 4_11, )_13, Right, 1.0
R, 4_4, )_6, Right, 1.0
R, S_16, p_17, Right, 1.0
R, S_24, p_25, Right, 1.0
R, U_2, (_3, Right, 1.0
R, U_9, (_10, Right, 1.0
R, \times_15, S_16, Right, 1.0
R, \times_23, S_24, Right, 1.0
R, \times_8, U_9, Right, 1.0
R, p_17, (_18, Right, 1.0
R, p_25, (_26, Right, 1.0
