# IUD, v2_rendered_23624
# Objects(14):
O, f_2, f, 1.0, O
O, -_17, -, 1.0, ORRRRRRRSupR
O, r_12, r, 1.0, ORRRRRRBelow
O, 2_18, 2, 1.0, ORRRRRRRSupRR
O, r_4, r, 1.0, ORR
O, r_10, r, 1.0, ORRRRRRAbove
O, *_11, *, 1.0, ORRRRRRAboveSub
O, )_5, ), 1.0, ORRR
O, _8, -, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRR
O, d_16, d, 1.0, ORRRRRRRSup
O, (_3, (, 1.0, OR
O, (_7, (, 1.0, ORRRRR
O, \equiv_6, \equiv, 1.0, ORRRR

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_7, _8, Right, 1.0
R, )_14, d_16, Sup, 1.0
R, )_5, \equiv_6, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, \equiv_6, (_7, Right, 1.0
R, _8, )_14, Right, 1.0
R, _8, r_10, Above, 1.0
R, _8, r_12, Below, 1.0
R, d_16, -_17, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_10, *_11, Sub, 1.0
R, r_4, )_5, Right, 1.0
