# IUD, v2_rendered_02068
# Objects(17):
O, -_5, -, 1.0, ORRR
O, \wedge_18, \wedge, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRBelowR
O, A_17, A, 1.0, ORRRRRRSub
O, _6, -, 1.0, ORRRR
O, H_3, H, 1.0, OR
O, A_21, A, 1.0, ORRRRRRRRSub
O, =_4, =, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRBelowRRSup
O, F_20, F, 1.0, ORRRRRRRR
O, d_2, d, 1.0, O
O, 3_9, 3, 1.0, ORRRRBelow
O, \pi_12, \pi, 1.0, ORRRRBelowRR
O, (_14, (, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRR
O, i_7, i, 1.0, ORRRRAbove
O, F_16, F, 1.0, ORRRRRR

# Relations from SRT:
R, (_14, F_16, Right, 1.0
R, -_5, _6, Right, 1.0
R, 2_10, \pi_12, Right, 1.0
R, 3_9, 2_10, Right, 1.0
R, =_4, -_5, Right, 1.0
R, F_16, A_17, Sub, 1.0
R, F_16, \wedge_18, Right, 1.0
R, F_20, )_22, Right, 1.0
R, F_20, A_21, Sub, 1.0
R, H_3, =_4, Right, 1.0
R, \pi_12, 2_13, Sup, 1.0
R, \wedge_18, F_20, Right, 1.0
R, _6, (_14, Right, 1.0
R, _6, 3_9, Below, 1.0
R, _6, i_7, Above, 1.0
R, d_2, H_3, Right, 1.0
