# IUD, v2_rendered_12705
# Objects(24):
O, \phi_12, \phi, 1.0, ORRRRR
O, J_9, J, 1.0, ORRRR
O, J_25, J, 1.0, ORRRRRRRRRRRRR
O, \int_6, \int, 1.0, ORRR
O, ]_26, ], 1.0, ORRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, \vert_27, \vert, 1.0, ORRRRRRRRRRRRRRR
O, x_7, x, 1.0, ORRRSub
O, \theta_17, \theta, 1.0, ORRRRRRRR
O, \gt_19, \gt, 1.0, ORRRRRRRRR
O, [_24, [, 1.0, ORRRRRRRRRRRR
O, n_30, n, 1.0, ORRRRRRRRRRRRRRRRSub
O, n_23, n, 1.0, ORRRRRRRRRRRSub
O, -_4, -, 1.0, ORR
O, E_22, E, 1.0, ORRRRRRRRRRR
O, x_10, x, 1.0, ORRRRSub
O, \vert_15, \vert, 1.0, ORRRRRRR
O, x_13, x, 1.0, ORRRRRSub
O, \theta_29, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, n_18, n, 1.0, ORRRRRRRRSub
O, H_3, H, 1.0, OR
O, \gt_31, \gt, 1.0, ORRRRRRRRRRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_2, H_3, Right, 1.0
R, )_14, \vert_15, Right, 1.0
R, -_4, \int_6, Right, 1.0
R, =_20, E_22, Right, 1.0
R, E_22, [_24, Right, 1.0
R, E_22, n_23, Sub, 1.0
R, H_3, -_4, Right, 1.0
R, J_25, ]_26, Right, 1.0
R, J_9, \phi_12, Right, 1.0
R, J_9, x_10, Sub, 1.0
R, [_24, J_25, Right, 1.0
R, \gt_19, =_20, Right, 1.0
R, \int_6, J_9, Right, 1.0
R, \int_6, x_7, Sub, 1.0
R, \phi_12, )_14, Right, 1.0
R, \phi_12, x_13, Sub, 1.0
R, \theta_17, \gt_19, Right, 1.0
R, \theta_17, n_18, Sub, 1.0
R, \theta_29, \gt_31, Right, 1.0
R, \theta_29, n_30, Sub, 1.0
R, \vert_15, \theta_17, Right, 1.0
R, \vert_27, \theta_29, Right, 1.0
R, ]_26, \vert_27, Right, 1.0
