# IUD, v2_rendered_00093
# Objects(15):
O, =_5, =, 1.0, OR
O, V_3, V, 1.0, O
O, /_21, /, 1.0, ORRRRR
O, \delta_12, \delta, 1.0, ORRSubRRR
O, \beta_10, \beta, 1.0, ORRSubR
O, 2_22, 2, 1.0, ORRRRRR
O, \sigma_7, \sigma, 1.0, ORR
O, \beta_16, \beta, 1.0, ORRRSup
O, \alpha_9, \alpha, 1.0, ORRSub
O, M_14, M, 1.0, ORRR
O, \delta_20, \delta, 1.0, ORRRRSup
O, \gamma_11, \gamma, 1.0, ORRSubRR
O, \gamma_17, \gamma, 1.0, ORRRSupR
O, \alpha_4, \alpha, 1.0, OSub
O, p_19, p, 1.0, ORRRR

# Relations from SRT:
R, /_21, 2_22, Right, 1.0
R, =_5, \sigma_7, Right, 1.0
R, M_14, \beta_16, Sup, 1.0
R, M_14, p_19, Right, 1.0
R, V_3, =_5, Right, 1.0
R, V_3, \alpha_4, Sub, 1.0
R, \alpha_9, \beta_10, Right, 1.0
R, \beta_10, \gamma_11, Right, 1.0
R, \beta_16, \gamma_17, Right, 1.0
R, \gamma_11, \delta_12, Right, 1.0
R, \sigma_7, M_14, Right, 1.0
R, \sigma_7, \alpha_9, Sub, 1.0
R, p_19, /_21, Right, 1.0
R, p_19, \delta_20, Sup, 1.0
