# IUD, v2_rendered_14726
# Objects(20):
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, \phi_19, \phi, 1.0, ORRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, U_14, U, 1.0, ORRRRRRRRRR
O, \phi_2, \phi, 1.0, O
O, \rightarrow_6, \rightarrow, 1.0, ORRRR
O, x_11, x, 1.0, ORRRRRRR
O, \phi_8, \phi, 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRRRRR
O, *_18, *, 1.0, ORRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, \prime_9, \prime, 1.0, ORRRRRSup

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_15, x_16, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_17, *_18, Right, 1.0
R, )_5, \rightarrow_6, Right, 1.0
R, *_18, \phi_19, Right, 1.0
R, =_13, U_14, Right, 1.0
R, U_14, (_15, Right, 1.0
R, \phi_19, (_20, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \phi_8, (_10, Right, 1.0
R, \phi_8, \prime_9, Sup, 1.0
R, \rightarrow_6, \phi_8, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_21, )_22, Right, 1.0
R, x_4, )_5, Right, 1.0
