# IUD, v2_rendered_15029
# Objects(18):
O, R_13, R, 1.0, ORInside
O, _12, \sqrt, 1.0, OR
O, F_10, F, 1.0, OSubRRRRR
O, \vee_17, \vee, 1.0, ORR
O, C_22, C, 1.0, ORRRSup
O, _19, \sqrt, 1.0, ORRR
O, C_7, C, 1.0, OSubRR
O, E_9, E, 1.0, OSubRRRR
O, 0_25, 0, 1.0, ORRRRR
O, R_20, R, 1.0, ORRRInside
O, D_23, D, 1.0, ORRRSupR
O, A_15, A, 1.0, ORSup
O, B_6, B, 1.0, OSubR
O, D_8, D, 1.0, OSubRRR
O, A_5, A, 1.0, OSub
O, B_16, B, 1.0, ORSupR
O, \varepsilon_3, \varepsilon, 1.0, O
O, =_24, =, 1.0, ORRRR

# Relations from SRT:
R, =_24, 0_25, Right, 1.0
R, A_15, B_16, Right, 1.0
R, A_5, B_6, Right, 1.0
R, B_6, C_7, Right, 1.0
R, C_22, D_23, Right, 1.0
R, C_7, D_8, Right, 1.0
R, D_8, E_9, Right, 1.0
R, E_9, F_10, Right, 1.0
R, \varepsilon_3, A_5, Sub, 1.0
R, \varepsilon_3, _12, Right, 1.0
R, \vee_17, _19, Right, 1.0
R, _12, A_15, Sup, 1.0
R, _12, R_13, Inside, 1.0
R, _12, \vee_17, Right, 1.0
R, _19, =_24, Right, 1.0
R, _19, C_22, Sup, 1.0
R, _19, R_20, Inside, 1.0
