# IUD, v2_rendered_09620
# Objects(26):
O, K_7, K, 1.0, ORRRRR
O, \Omega_20, \Omega, 1.0, ORRRRRRRRRRRRRR
O, f_5, f, 1.0, ORRR
O, r_18, r, 1.0, ORRRRRRRRRRRRSub
O, =_12, =, 1.0, ORRRRRRRRRR
O, \prod_14, \prod, 1.0, ORRRRRRRRRRR
O, \vert_9, \vert, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, r_27, r, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, \rangle_11, \rangle, 1.0, ORRRRRRRRR
O, \langle_2, \langle, 1.0, O
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, O_26, O, 1.0, ORRRRRRRRRRRRRRRRRRR
O, f_17, f, 1.0, ORRRRRRRRRRRR
O, r_15, r, 1.0, ORRRRRRRRRRRBelow
O, x_10, x, 1.0, ORRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRR
O, \vert_4, \vert, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_19, \Omega_20, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_28, x_29, Right, 1.0
R, (_6, K_7, Right, 1.0
R, )_23, )_24, Right, 1.0
R, )_24, O_26, Right, 1.0
R, )_8, \vert_9, Right, 1.0
R, =_12, \prod_14, Right, 1.0
R, K_7, )_8, Right, 1.0
R, O_26, (_28, Right, 1.0
R, O_26, r_27, Sub, 1.0
R, \Omega_20, (_21, Right, 1.0
R, \langle_2, x_3, Right, 1.0
R, \prod_14, f_17, Right, 1.0
R, \prod_14, r_15, Below, 1.0
R, \rangle_11, =_12, Right, 1.0
R, \vert_4, f_5, Right, 1.0
R, \vert_9, x_10, Right, 1.0
R, f_17, (_19, Right, 1.0
R, f_17, r_18, Sub, 1.0
R, f_5, (_6, Right, 1.0
R, x_10, \rangle_11, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_29, )_30, Right, 1.0
R, x_3, \vert_4, Right, 1.0
