# IUD, v2_rendered_03725
# Objects(14):
O, \vee_16, \vee, 1.0, ORRRRRRR
O, V_12, V, 1.0, ORRRSub
O, \lt_8, \lt, 1.0, OR
O, ]_15, ], 1.0, ORRRRRR
O, Q_11, Q, 1.0, ORRR
O, \leq_17, \leq, 1.0, ORRRRRRRR
O, \infty_7, \infty, 1.0, OBelowRR
O, [_9, [, 1.0, ORR
O, 0_18, 0, 1.0, ORRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRR
O, O_14, O, 1.0, ORRRRR
O, V_5, V, 1.0, OBelow
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, \lim_3, \lim, 1.0, O

# Relations from SRT:
R, COMMA_13, O_14, Right, 1.0
R, O_14, ]_15, Right, 1.0
R, Q_11, COMMA_13, Right, 1.0
R, Q_11, V_12, Sub, 1.0
R, V_5, \rightarrow_6, Right, 1.0
R, [_9, Q_11, Right, 1.0
R, \leq_17, 0_18, Right, 1.0
R, \lim_3, V_5, Below, 1.0
R, \lim_3, \lt_8, Right, 1.0
R, \lt_8, [_9, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, \vee_16, \leq_17, Right, 1.0
R, ]_15, \vee_16, Right, 1.0
