# IUD, v2_rendered_21306
# Objects(19):
O, z_21, z, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, _8, -, 1.0, ORRRRRR
O, [_18, [, 1.0, ORRRRRRRR
O, ]_23, ], 1.0, ORRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, \phi_2, \phi, 1.0, O
O, z_15, z, 1.0, ORRRRRRBelowR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRAboveSup
O, \sigma_19, \sigma, 1.0, ORRRRRRRRR
O, d_13, d, 1.0, ORRRRRRBelow
O, )_5, ), 1.0, ORRR
O, \ln_17, \ln, 1.0, ORRRRRRR
O, d_10, d, 1.0, ORRRRRRAbove
O, z_4, z, 1.0, ORR
O, (_20, (, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRBelowRSup

# Relations from SRT:
R, (_20, z_21, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_22, ]_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_7, _8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, [_18, \sigma_19, Right, 1.0
R, \ln_17, [_18, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \sigma_19, (_20, Right, 1.0
R, _8, \ln_17, Right, 1.0
R, _8, d_10, Above, 1.0
R, _8, d_13, Below, 1.0
R, d_10, 2_11, Sup, 1.0
R, d_13, z_15, Right, 1.0
R, z_15, 2_16, Sup, 1.0
R, z_21, )_22, Right, 1.0
R, z_4, )_5, Right, 1.0
