# IUD, v2_rendered_22816
# Objects(17):
O, _7, -, 1.0, ORR
O, =_6, =, 1.0, OR
O, \sigma_13, \sigma, 1.0, ORRAboveRRR
O, R_11, R, 1.0, ORRAboveR
O, k_17, k, 1.0, ORRAboveRRRRRRR
O, (_14, (, 1.0, ORRAboveRRRR
O, e_12, e, 1.0, ORRAboveRR
O, k_4, k, 1.0, OSub
O, COMMA_16, COMMA, 1.0, ORRAboveRRRRRR
O, ω_21, ω, 1.0, ORRR
O, \Delta_19, \Delta, 1.0, ORRBelow
O, )_18, ), 1.0, ORRAboveRRRRRRRR
O, \Delta_9, \Delta, 1.0, ORRAbove
O, ω_15, ω, 1.0, ORRAboveRRRRR
O, k_22, k, 1.0, ORRRSub
O, \prime_5, \prime, 1.0, OSup
O, \sigma_3, \sigma, 1.0, O

# Relations from SRT:
R, (_14, ω_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, COMMA_16, k_17, Right, 1.0
R, R_11, e_12, Right, 1.0
R, \Delta_9, R_11, Right, 1.0
R, \sigma_13, (_14, Right, 1.0
R, \sigma_3, =_6, Right, 1.0
R, \sigma_3, \prime_5, Sup, 1.0
R, \sigma_3, k_4, Sub, 1.0
R, _7, \Delta_19, Below, 1.0
R, _7, \Delta_9, Above, 1.0
R, _7, ω_21, Right, 1.0
R, e_12, \sigma_13, Right, 1.0
R, k_17, )_18, Right, 1.0
R, ω_15, COMMA_16, Right, 1.0
R, ω_21, k_22, Sub, 1.0
