# IUD, v2_rendered_22124
# Objects(10):
O, =_13, =, 1.0, ORRRR
O, \beta_7, \beta, 1.0, ORR
O, \beta_4, \beta, 1.0, OInside
O, f_5, f, 1.0, OInsideR
O, \prime_11, \prime, 1.0, ORRRSup
O, 0_14, 0, 1.0, ORRRRR
O, _2, \sqrt, 1.0, O
O, -_6, -, 1.0, OR
O, \prime_12, \prime, 1.0, ORRRSupR
O, f_9, f, 1.0, ORRR

# Relations from SRT:
R, -_6, \beta_7, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, \beta_4, f_5, Right, 1.0
R, \beta_7, f_9, Right, 1.0
R, \prime_11, \prime_12, Right, 1.0
R, _2, -_6, Right, 1.0
R, _2, \beta_4, Inside, 1.0
R, _2, f_5, Inside, 1.0
R, f_9, =_13, Right, 1.0
R, f_9, \prime_11, Sup, 1.0
