# IUD, v2_rendered_16228
# Objects(15):
O, \phi_14, \phi, 1.0, ORRRRRRRRRRAbove
O, \triangle_2, \triangle, 1.0, O
O, Q_18, Q, 1.0, ORRRRRRRRRRBelowR
O, 9_17, 9, 1.0, ORRRRRRRRRRBelow
O, Z_3, Z, 1.0, OR
O, k_15, k, 1.0, ORRRRRRRRRRAboveR
O, Q_5, Q, 1.0, ORRR
O, 3_10, 3, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, 3_8, 3, 1.0, ORRRRRR
O, _12, -, 1.0, ORRRRRRRRRR
O, ._9, ., 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRRR
O, \neq_7, \neq, 1.0, ORRRRR

# Relations from SRT:
R, (_4, Q_5, Right, 1.0
R, )_6, \neq_7, Right, 1.0
R, ._9, 3_10, Right, 1.0
R, 2_11, _12, Right, 1.0
R, 3_10, 2_11, Right, 1.0
R, 3_8, ._9, Right, 1.0
R, 9_17, Q_18, Right, 1.0
R, Q_5, )_6, Right, 1.0
R, Z_3, (_4, Right, 1.0
R, \neq_7, 3_8, Right, 1.0
R, \phi_14, k_15, Right, 1.0
R, \triangle_2, Z_3, Right, 1.0
R, _12, 9_17, Below, 1.0
R, _12, \phi_14, Above, 1.0
