# IUD, v2_rendered_10355
# Objects(19):
O, \vert_6, \vert, 1.0, ORR
O, \vert_12, \vert, 1.0, ORRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, \beta_10, \beta, 1.0, ORRRR
O, +_2, +, 1.0, O
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, \vert_17, \vert, 1.0, ORRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, \Delta_8, \Delta, 1.0, ORRR
O, (_16, (, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, ORAbove
O, 2_5, 2, 1.0, ORBelow
O, \mu_9, \mu, 1.0, ORRRSub
O, _3, -, 1.0, OR
O, \lambda_15, \lambda, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRR
O, \beta_18, \beta, 1.0, ORRRRRRRRRR
O, \vert_20, \vert, 1.0, ORRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, (_16, \vert_17, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, +_14, \lambda_15, Right, 1.0
R, +_2, _3, Right, 1.0
R, \Delta_8, \beta_10, Right, 1.0
R, \Delta_8, \mu_9, Sub, 1.0
R, \beta_10, \vert_12, Right, 1.0
R, \beta_18, \vert_20, Right, 1.0
R, \lambda_15, (_16, Right, 1.0
R, \vert_12, +_14, Right, 1.0
R, \vert_12, 2_13, Sup, 1.0
R, \vert_17, \beta_18, Right, 1.0
R, \vert_20, )_23, Right, 1.0
R, \vert_20, 2_21, Sup, 1.0
R, \vert_6, \Delta_8, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, \vert_6, Right, 1.0
