# IUD, v2_rendered_16174
# Objects(10):
O, a_6, a, 1.0, ORRR
O, D_13, D, 1.0, ORRRRRRRSub
O, a_4, a, 1.0, ORR
O, a_2, a, 1.0, O
O, a_12, a, 1.0, ORRRRRRR
O, \rightarrow_8, \rightarrow, 1.0, ORRRR
O, a_9, a, 1.0, ORRRRR
O, D_7, D, 1.0, ORRRSub
O, \rightarrow_3, \rightarrow, 1.0, OR
O, +_10, +, 1.0, ORRRRRR

# Relations from SRT:
R, +_10, a_12, Right, 1.0
R, \rightarrow_3, a_4, Right, 1.0
R, \rightarrow_8, a_9, Right, 1.0
R, a_12, D_13, Sub, 1.0
R, a_2, \rightarrow_3, Right, 1.0
R, a_4, a_6, Right, 1.0
R, a_6, D_7, Sub, 1.0
R, a_6, \rightarrow_8, Right, 1.0
R, a_9, +_10, Right, 1.0
