# IUD, v2_rendered_18174
# Objects(17):
O, =_16, =, 1.0, ORRRRR
O, -_24, -, 1.0, ORRRRRRRSup
O, =_3, =, 1.0, OR
O, 1_25, 1, 1.0, ORRRRRRRSupR
O, L_21, L, 1.0, ORRRRRRR
O, u_12, u, 1.0, ORRRR
O, P_10, P, 1.0, ORRRSupRR
O, \gamma_9, \gamma, 1.0, ORRRSupR
O, +_19, +, 1.0, ORRRRRRSub
O, L_18, L, 1.0, ORRRRRR
O, i_8, i, 1.0, ORRRSup
O, e_6, e, 1.0, ORRR
O, u_4, u, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRSupR
O, -_14, -, 1.0, ORRRRSup
O, L_2, L, 1.0, O
O, -_22, -, 1.0, ORRRRRRRSub

# Relations from SRT:
R, -_14, 1_15, Right, 1.0
R, -_24, 1_25, Right, 1.0
R, =_16, L_18, Right, 1.0
R, =_3, u_4, Right, 1.0
R, L_18, +_19, Sub, 1.0
R, L_18, L_21, Right, 1.0
R, L_21, -_22, Sub, 1.0
R, L_21, -_24, Sup, 1.0
R, L_2, =_3, Right, 1.0
R, \gamma_9, P_10, Right, 1.0
R, e_6, i_8, Sup, 1.0
R, e_6, u_12, Right, 1.0
R, i_8, \gamma_9, Right, 1.0
R, u_12, -_14, Sup, 1.0
R, u_12, =_16, Right, 1.0
R, u_4, e_6, Right, 1.0
