# IUD, v2_rendered_02151
# Objects(9):
O, +_4, +, 1.0, OSub
O, \leftrightarrow_11, \leftrightarrow, 1.0, ORRRRR
O, B_6, B, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRR
O, F_9, F, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRSub
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, F_3, F, 1.0, O

# Relations from SRT:
R, B_6, COMMA_7, Right, 1.0
R, COMMA_7, F_9, Right, 1.0
R, F_3, +_4, Sub, 1.0
R, F_3, \leftrightarrow_5, Right, 1.0
R, F_9, -_10, Sub, 1.0
R, F_9, \leftrightarrow_11, Right, 1.0
R, \leftrightarrow_11, 0_12, Right, 1.0
R, \leftrightarrow_5, B_6, Right, 1.0
