# IUD, v2_rendered_23258
# Objects(15):
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, A_12, A, 1.0, ORRRRR
O, A_16, A, 1.0, ORRRRRRR
O, (_6, (, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRSub
O, =_5, =, 1.0, OR
O, COMMA_18, COMMA, 1.0, ORRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRR
O, A_3, A, 1.0, O
O, \mu_4, \mu, 1.0, OSup
O, 1_9, 1, 1.0, ORRRSub
O, A_8, A, 1.0, ORRR
O, u_17, u, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_6, A_8, Right, 1.0
R, 0_19, )_20, Right, 1.0
R, =_5, (_6, Right, 1.0
R, A_12, 2_13, Sub, 1.0
R, A_12, COMMA_14, Right, 1.0
R, A_16, COMMA_18, Right, 1.0
R, A_16, u_17, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, \mu_4, Sup, 1.0
R, A_8, 1_9, Sub, 1.0
R, A_8, COMMA_10, Right, 1.0
R, COMMA_10, A_12, Right, 1.0
R, COMMA_14, A_16, Right, 1.0
R, COMMA_18, 0_19, Right, 1.0
