# IUD, v2_rendered_14734
# Objects(15):
O, =_6, =, 1.0, OR
O, \gamma_16, \gamma, 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRR
O, a_17, a, 1.0, ORRRRRRRSup
O, x_9, x, 1.0, ORRR
O, Z_4, Z, 1.0, OSub
O, a_10, a, 1.0, ORRRSup
O, a_5, a, 1.0, OSup
O, _13, \sqrt, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRR
O, \theta_14, \theta, 1.0, ORRRRRRInside
O, E_3, E, 1.0, O
O, d_18, d, 1.0, ORRRRRRRR
O, \theta_19, \theta, 1.0, ORRRRRRRRR
O, d_7, d, 1.0, ORR

# Relations from SRT:
R, -_11, i_12, Right, 1.0
R, =_6, d_7, Right, 1.0
R, E_3, =_6, Right, 1.0
R, E_3, Z_4, Sub, 1.0
R, E_3, a_5, Sup, 1.0
R, \gamma_16, a_17, Sup, 1.0
R, \gamma_16, d_18, Right, 1.0
R, _13, \gamma_16, Right, 1.0
R, _13, \theta_14, Inside, 1.0
R, d_18, \theta_19, Right, 1.0
R, d_7, x_9, Right, 1.0
R, i_12, _13, Right, 1.0
R, x_9, -_11, Right, 1.0
R, x_9, a_10, Sup, 1.0
