# IUD, v2_rendered_15050
# Objects(12):
O, d_3, d, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, \int_8, \int, 1.0, ORRRRRR
O, \theta_11, \theta, 1.0, ORRRRRRRRR
O, 0_6, 0, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, d_10, d, 1.0, ORRRRRRRR
O, \theta_4, \theta, 1.0, ORR
O, \int_2, \int, 1.0, O
O, \theta_9, \theta, 1.0, ORRRRRRR
O, =_5, =, 1.0, ORRR
O, =_12, =, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, 0_6, COMMA_7, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, COMMA_7, \int_8, Right, 1.0
R, \int_2, d_3, Right, 1.0
R, \int_8, \theta_9, Right, 1.0
R, \theta_11, =_12, Right, 1.0
R, \theta_4, =_5, Right, 1.0
R, \theta_9, d_10, Right, 1.0
R, d_10, \theta_11, Right, 1.0
R, d_3, \theta_4, Right, 1.0
