# IUD, v2_rendered_04918
# Objects(19):
O, \infty_18, \infty, 1.0, ORRRBelowRRR
O, _8, -, 1.0, ORRSup
O, 2_11, 2, 1.0, ORRSupBelow
O, Z_19, Z, 1.0, ORRRR
O, )_24, ), 1.0, ORRRRRRRRR
O, _9, \sqrt, 1.0, ORRSupAbove
O, y_4, y, 1.0, OSub
O, (_20, (, 1.0, ORRRRR
O, \delta_3, \delta, 1.0, O
O, \rightarrow_16, \rightarrow, 1.0, ORRRBelowR
O, c_10, c, 1.0, ORRSupAboveInside
O, COMMA_22, COMMA, 1.0, ORRRRRRR
O, i_17, i, 1.0, ORRRBelowRR
O, \tau_21, \tau, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, y_7, y, 1.0, ORR
O, \tau_15, \tau, 1.0, ORRRBelow
O, 0_23, 0, 1.0, ORRRRRRRR
O, \lim_13, \lim, 1.0, ORRR

# Relations from SRT:
R, (_20, \tau_21, Right, 1.0
R, 0_23, )_24, Right, 1.0
R, =_5, y_7, Right, 1.0
R, COMMA_22, 0_23, Right, 1.0
R, Z_19, (_20, Right, 1.0
R, \delta_3, =_5, Right, 1.0
R, \delta_3, y_4, Sub, 1.0
R, \lim_13, Z_19, Right, 1.0
R, \lim_13, \tau_15, Below, 1.0
R, \rightarrow_16, i_17, Right, 1.0
R, \tau_15, \rightarrow_16, Right, 1.0
R, \tau_21, COMMA_22, Right, 1.0
R, _8, 2_11, Below, 1.0
R, _8, _9, Above, 1.0
R, _9, c_10, Inside, 1.0
R, i_17, \infty_18, Right, 1.0
R, y_7, \lim_13, Right, 1.0
R, y_7, _8, Sup, 1.0
