# IUD, v2_rendered_03391
# Objects(18):
O, =_11, =, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR
O, T_13, T, 1.0, ORRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRSup
O, (_8, (, 1.0, ORR
O, )_10, ), 1.0, ORRRR
O, \beta_4, \beta, 1.0, OR
O, s_12, s, 1.0, ORRRRRR
O, s_20, s, 1.0, ORRRRRRRRRRSupR
O, r_14, r, 1.0, ORRRRRRRR
O, \delta_21, \delta, 1.0, ORRRRRRRRRRR
O, s_9, s, 1.0, ORRR
O, D_6, D, 1.0, ORSub
O, k_7, k, 1.0, ORSubSub
O, k_22, k, 1.0, ORRRRRRRRRRRR
O, D_17, D, 1.0, ORRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, \delta_2, \delta, 1.0, O

# Relations from SRT:
R, (_15, D_17, Right, 1.0
R, (_8, s_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_19, s_20, Right, 1.0
R, =_11, s_12, Right, 1.0
R, D_17, -_19, Sup, 1.0
R, D_17, \delta_21, Right, 1.0
R, D_6, k_7, Sub, 1.0
R, T_13, r_14, Right, 1.0
R, \beta_4, (_8, Right, 1.0
R, \beta_4, D_6, Sub, 1.0
R, \delta_21, k_22, Right, 1.0
R, \delta_2, \beta_4, Right, 1.0
R, k_22, )_23, Right, 1.0
R, r_14, (_15, Right, 1.0
R, s_12, T_13, Right, 1.0
R, s_9, )_10, Right, 1.0
