# IUD, v2_rendered_13282
# Objects(11):
O, =_9, =, 1.0, ORR
O, n_12, n, 1.0, ORRRSub
O, 1_7, 1, 1.0, ORSub
O, \Delta_11, \Delta, 1.0, ORRR
O, E_6, E, 1.0, OR
O, 2_15, 2, 1.0, ORRRRSub
O, n_8, n, 1.0, ORSup
O, n_16, n, 1.0, ORRRRSup
O, n_4, n, 1.0, OSub
O, \Delta_3, \Delta, 1.0, O
O, E_14, E, 1.0, ORRRR

# Relations from SRT:
R, =_9, \Delta_11, Right, 1.0
R, E_14, 2_15, Sub, 1.0
R, E_14, n_16, Sup, 1.0
R, E_6, 1_7, Sub, 1.0
R, E_6, =_9, Right, 1.0
R, E_6, n_8, Sup, 1.0
R, \Delta_11, E_14, Right, 1.0
R, \Delta_11, n_12, Sub, 1.0
R, \Delta_3, E_6, Right, 1.0
R, \Delta_3, n_4, Sub, 1.0
