# IUD, v2_rendered_06286
# Objects(12):
O, a_10, a, 1.0, ORRRSup
O, b_11, b, 1.0, ORRRSupR
O, 4_6, 4, 1.0, ORRBelow
O, F_2, F, 1.0, O
O, F_13, F, 1.0, ORRRR
O, b_16, b, 1.0, ORRRRSubR
O, a_15, a, 1.0, ORRRRSub
O, \equiv_3, \equiv, 1.0, OR
O, =_17, =, 1.0, ORRRRR
O, F_8, F, 1.0, ORRR
O, _4, -, 1.0, ORR
O, 9_5, 9, 1.0, ORRAbove

# Relations from SRT:
R, F_13, =_17, Right, 1.0
R, F_13, a_15, Sub, 1.0
R, F_2, \equiv_3, Right, 1.0
R, F_8, F_13, Right, 1.0
R, F_8, a_10, Sup, 1.0
R, \equiv_3, _4, Right, 1.0
R, _4, 4_6, Below, 1.0
R, _4, 9_5, Above, 1.0
R, _4, F_8, Right, 1.0
R, a_10, b_11, Right, 1.0
R, a_15, b_16, Right, 1.0
