# IUD, v2_rendered_02844
# Objects(20):
O, \Delta_10, \Delta, 1.0, OBelow
O, t_27, t, 1.0, ORRRRBelowRInside
O, \beta_14, \beta, 1.0, ORR
O, \Delta_19, \Delta, 1.0, ORRRRAbove
O, _6, \sqrt, 1.0, OAboveR
O, \beta_8, \beta, 1.0, OAboveRSub
O, _26, \sqrt, 1.0, ORRRRBelowR
O, \alpha_16, \alpha, 1.0, ORRRInside
O, f_7, f, 1.0, OAboveRInside
O, _2, -, 1.0, O
O, _15, \sqrt, 1.0, ORRR
O, =_13, =, 1.0, OR
O, _21, \sqrt, 1.0, ORRRRAboveR
O, \beta_23, \beta, 1.0, ORRRRAboveRSub
O, f_22, f, 1.0, ORRRRAboveRInside
O, x_12, x, 1.0, OBelowRInside
O, \Delta_4, \Delta, 1.0, OAbove
O, _17, -, 1.0, ORRRR
O, \Delta_25, \Delta, 1.0, ORRRRBelow
O, _11, \sqrt, 1.0, OBelowR

# Relations from SRT:
R, =_13, \beta_14, Right, 1.0
R, \Delta_10, _11, Right, 1.0
R, \Delta_19, _21, Right, 1.0
R, \Delta_25, _26, Right, 1.0
R, \Delta_4, _6, Right, 1.0
R, \beta_14, _15, Right, 1.0
R, _11, x_12, Inside, 1.0
R, _15, \alpha_16, Inside, 1.0
R, _15, _17, Right, 1.0
R, _17, \Delta_19, Above, 1.0
R, _17, \Delta_25, Below, 1.0
R, _21, \beta_23, Sub, 1.0
R, _21, f_22, Inside, 1.0
R, _26, t_27, Inside, 1.0
R, _2, =_13, Right, 1.0
R, _2, \Delta_10, Below, 1.0
R, _2, \Delta_4, Above, 1.0
R, _6, \beta_8, Sub, 1.0
R, _6, f_7, Inside, 1.0
