# IUD, v2_rendered_25147
# Objects(17):
O, _12, \sqrt, 1.0, ORRBelowR
O, 1_9, 1, 1.0, ORRAbove
O, 0_26, 0, 1.0, ORRRSubRRR
O, m_5, m, 1.0, OSub
O, 0_19, 0, 1.0, ORRBelowRInsideRSubR
O, _8, -, 1.0, ORR
O, g_21, g, 1.0, ORRR
O, 2_11, 2, 1.0, ORRBelow
O, n_6, n, 1.0, OSubR
O, -_14, -, 1.0, ORRBelowRInside
O, m_24, m, 1.0, ORRRSubR
O, =_7, =, 1.0, OR
O, COMMA_25, COMMA, 1.0, ORRRSubRR
O, g_16, g, 1.0, ORRBelowRInsideR
O, K_3, K, 1.0, O
O, 0_18, 0, 1.0, ORRBelowRInsideRSub
O, n_23, n, 1.0, ORRRSub

# Relations from SRT:
R, -_14, g_16, Right, 1.0
R, 0_18, 0_19, Right, 1.0
R, 2_11, _12, Right, 1.0
R, =_7, _8, Right, 1.0
R, COMMA_25, 0_26, Right, 1.0
R, K_3, =_7, Right, 1.0
R, K_3, m_5, Sub, 1.0
R, _12, -_14, Inside, 1.0
R, _12, g_16, Inside, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_11, Below, 1.0
R, _8, g_21, Right, 1.0
R, g_16, 0_18, Sub, 1.0
R, g_21, n_23, Sub, 1.0
R, m_24, COMMA_25, Right, 1.0
R, m_5, n_6, Right, 1.0
R, n_23, m_24, Right, 1.0
