# IUD, v2_rendered_24230
# Objects(10):
O, \lambda_2, \lambda, 1.0, O
O, -_8, -, 1.0, ORRRRR
O, v_4, v, 1.0, ORInside
O, _10, \sqrt, 1.0, ORRRRRRR
O, H_6, H, 1.0, ORRR
O, v_7, v, 1.0, ORRRR
O, H_11, H, 1.0, ORRRRRRRInside
O, _3, \sqrt, 1.0, OR
O, =_5, =, 1.0, ORR
O, v_9, v, 1.0, ORRRRRR

# Relations from SRT:
R, -_8, v_9, Right, 1.0
R, =_5, H_6, Right, 1.0
R, H_6, v_7, Right, 1.0
R, \lambda_2, _3, Right, 1.0
R, _10, H_11, Inside, 1.0
R, _3, =_5, Right, 1.0
R, _3, v_4, Inside, 1.0
R, v_7, -_8, Right, 1.0
R, v_9, _10, Right, 1.0
