# IUD, v2_rendered_13677
# Objects(12):
O, 1_4, 1, 1.0, OSub
O, V_12, V, 1.0, ORRR
O, a_19, a, 1.0, ORRRRSupR
O, C_16, C, 1.0, ORRRR
O, \beta_9, \beta, 1.0, ORRSub
O, \beta_14, \beta, 1.0, ORRRSup
O, P_7, P, 1.0, ORR
O, \alpha_13, \alpha, 1.0, ORRRSub
O, \alpha_18, \alpha, 1.0, ORRRRSup
O, a_10, a, 1.0, ORRSubR
O, X_3, X, 1.0, O
O, =_5, =, 1.0, OR

# Relations from SRT:
R, =_5, P_7, Right, 1.0
R, C_16, \alpha_18, Sup, 1.0
R, P_7, V_12, Right, 1.0
R, P_7, \beta_9, Sub, 1.0
R, V_12, C_16, Right, 1.0
R, V_12, \alpha_13, Sub, 1.0
R, V_12, \beta_14, Sup, 1.0
R, X_3, 1_4, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, \alpha_18, a_19, Right, 1.0
R, \beta_9, a_10, Right, 1.0
