# IUD, v2_rendered_14581
# Objects(21):
O, \beta_2, \beta, 1.0, O
O, \beta_15, \beta, 1.0, ORRRRRRRRRRRRR
O, E_6, E, 1.0, ORRRR
O, B_12, B, 1.0, ORRRRRRRRRR
O, \beta_8, \beta, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, B_21, B, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \vert_14, \vert, 1.0, ORRRRRRRRRRRR
O, f_5, f, 1.0, ORRR
O, B_9, B, 1.0, ORRRRRRR
O, \vert_17, \vert, 1.0, ORRRRRRRRRRRRRRR
O, E_16, E, 1.0, ORRRRRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRRRRRR
O, \beta_20, \beta, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, \vert_22, \vert, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \vert_19, \vert, 1.0, ORRRRRRRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, E_3, E, 1.0, OR

# Relations from SRT:
R, =_10, f_11, Right, 1.0
R, =_18, \vert_19, Right, 1.0
R, =_4, f_5, Right, 1.0
R, B_12, COMMA_13, Right, 1.0
R, B_21, \vert_22, Right, 1.0
R, B_9, =_10, Right, 1.0
R, COMMA_13, \vert_14, Right, 1.0
R, COMMA_7, \beta_8, Right, 1.0
R, E_16, \vert_17, Right, 1.0
R, E_3, =_4, Right, 1.0
R, E_6, COMMA_7, Right, 1.0
R, \beta_15, E_16, Right, 1.0
R, \beta_20, B_21, Right, 1.0
R, \beta_2, E_3, Right, 1.0
R, \beta_8, B_9, Right, 1.0
R, \vert_14, \beta_15, Right, 1.0
R, \vert_17, =_18, Right, 1.0
R, \vert_19, \beta_20, Right, 1.0
R, f_11, B_12, Right, 1.0
R, f_5, E_6, Right, 1.0
