# IUD, v2_rendered_23716
# Objects(16):
O, \wedge_20, \wedge, 1.0, ORRRRRRR
O, F_21, F, 1.0, ORRRRRRRR
O, 4_9, 4, 1.0, ORRRBelow
O, (_16, (, 1.0, ORRRRRSup
O, =_5, =, 1.0, OR
O, A_14, A, 1.0, ORRRRR
O, 4_12, 4, 1.0, ORRRRSub
O, F_19, F, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRRAbove
O, )_18, ), 1.0, ORRRRRSupRR
O, 2_4, 2, 1.0, OSub
O, C_3, C, 1.0, O
O, 0_17, 0, 1.0, ORRRRRSupR
O, _7, -, 1.0, ORRR
O, \int_11, \int, 1.0, ORRRR
O, \div_6, \div, 1.0, ORR

# Relations from SRT:
R, (_16, 0_17, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, =_5, \div_6, Right, 1.0
R, A_14, (_16, Sup, 1.0
R, A_14, F_19, Right, 1.0
R, C_3, 2_4, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, F_19, \wedge_20, Right, 1.0
R, \div_6, _7, Right, 1.0
R, \int_11, 4_12, Sub, 1.0
R, \int_11, A_14, Right, 1.0
R, \wedge_20, F_21, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 4_9, Below, 1.0
R, _7, \int_11, Right, 1.0
