# IUD, v2_rendered_15390
# Objects(21):
O, \pi_19, \pi, 1.0, ORRRRRRRRRRRBelow
O, m_21, m, 1.0, ORRRRRRRRRRRRR
O, z_11, z, 1.0, ORRRRRRRInside
O, +_14, +, 1.0, ORRRRRRRRRR
O, _10, \sqrt, 1.0, ORRRRRRR
O, z_23, z, 1.0, ORRRRRRRRRRRRRRR
O, C_17, C, 1.0, ORRRRRRRRRRRAbove
O, _15, -, 1.0, ORRRRRRRRRRR
O, \lambda_2, \lambda, 1.0, O
O, )_8, ), 1.0, ORRRRR
O, z_4, z, 1.0, ORR
O, z_7, z, 1.0, ORRRRInside
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, -_12, -, 1.0, ORRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRAboveSub
O, I_20, I, 1.0, ORRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRR
O, _6, \sqrt, 1.0, ORRRR
O, z_13, z, 1.0, ORRRRRRRRR
O, \tau_22, \tau, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_14, _15, Right, 1.0
R, -_12, z_13, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, C_17, 1_18, Sub, 1.0
R, I_20, m_21, Right, 1.0
R, \lambda_2, (_3, Right, 1.0
R, \tau_22, z_23, Right, 1.0
R, _10, -_12, Right, 1.0
R, _10, z_11, Inside, 1.0
R, _15, C_17, Above, 1.0
R, _15, I_20, Right, 1.0
R, _15, \pi_19, Below, 1.0
R, _6, )_8, Right, 1.0
R, _6, z_7, Inside, 1.0
R, m_21, \tau_22, Right, 1.0
R, z_13, +_14, Right, 1.0
R, z_4, COMMA_5, Right, 1.0
