# IUD, v2_rendered_19351
# Objects(24):
O, =_3, =, 1.0, OR
O, d_27, d, 1.0, ORRRRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRR
O, L_7, L, 1.0, ORRR
O, X_6, X, 1.0, ORRSub
O, _20, \sqrt, 1.0, ORRRRRRRRRRR
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRR
O, \int_16, \int, 1.0, ORRRRRRRR
O, \delta_18, \delta, 1.0, ORRRRRRRRR
O, \phi_21, \phi, 1.0, ORRRRRRRRRRRInside
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, _8, \sqrt, 1.0, ORRRR
O, S_2, S, 1.0, O
O, X_17, X, 1.0, ORRRRRRRRSub
O, (_19, (, 1.0, ORRRRRRRRRR
O, D_12, D, 1.0, ORRRRRSup
O, D_28, D, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, g_9, g, 1.0, ORRRRInside
O, d_11, d, 1.0, ORRRRR
O, x_13, x, 1.0, ORRRRRR
O, \int_5, \int, 1.0, ORR

# Relations from SRT:
R, (_19, _20, Right, 1.0
R, (_22, x_23, Right, 1.0
R, )_24, )_25, Right, 1.0
R, )_25, d_27, Right, 1.0
R, =_14, \int_16, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, L_7, _8, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \delta_18, (_19, Right, 1.0
R, \int_16, X_17, Sub, 1.0
R, \int_16, \delta_18, Right, 1.0
R, \int_5, L_7, Right, 1.0
R, \int_5, X_6, Sub, 1.0
R, _20, (_22, Right, 1.0
R, _20, \phi_21, Inside, 1.0
R, _8, d_11, Right, 1.0
R, _8, g_9, Inside, 1.0
R, d_11, D_12, Sup, 1.0
R, d_11, x_13, Right, 1.0
R, d_27, D_28, Sup, 1.0
R, d_27, x_29, Right, 1.0
R, x_13, =_14, Right, 1.0
R, x_23, )_24, Right, 1.0
