# IUD, v2_rendered_04175
# Objects(13):
O, _5, -, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRBelow
O, \phi_12, \phi, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, \beta_6, \beta, 1.0, ORRRAbove
O, \int_8, \int, 1.0, ORRRR
O, F_13, F, 1.0, ORRRRRRRRR
O, T_9, T, 1.0, ORRRRR
O, I_2, I, 1.0, O
O, -_4, -, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, r_10, r, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, \phi_12, Right, 1.0
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, F_13, )_14, Right, 1.0
R, I_2, =_3, Right, 1.0
R, T_9, r_10, Right, 1.0
R, \int_8, T_9, Right, 1.0
R, \phi_12, F_13, Right, 1.0
R, _5, 2_7, Below, 1.0
R, _5, \beta_6, Above, 1.0
R, _5, \int_8, Right, 1.0
R, r_10, (_11, Right, 1.0
