# IUD, v2_rendered_19056
# Objects(10):
O, \oplus_12, \oplus, 1.0, ORRR
O, H_3, H, 1.0, O
O, R_15, R, 1.0, ORRRRSub
O, r_7, r, 1.0, OSubRR
O, H_10, H, 1.0, ORR
O, L_11, L, 1.0, ORRSub
O, t_6, t, 1.0, OSubR
O, =_8, =, 1.0, OR
O, s_5, s, 1.0, OSub
O, H_14, H, 1.0, ORRRR

# Relations from SRT:
R, =_8, H_10, Right, 1.0
R, H_10, L_11, Sub, 1.0
R, H_10, \oplus_12, Right, 1.0
R, H_14, R_15, Sub, 1.0
R, H_3, =_8, Right, 1.0
R, H_3, s_5, Sub, 1.0
R, \oplus_12, H_14, Right, 1.0
R, s_5, t_6, Right, 1.0
R, t_6, r_7, Right, 1.0
