# IUD, v2_rendered_03123
# Objects(23):
O, z_25, z, 1.0, ORRRRRRRRRRRRRRRRRInside
O, )_12, ), 1.0, ORRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, )_7, ), 1.0, ORRR
O, z_19, z, 1.0, ORRRRRRRRRRRRInside
O, (_17, (, 1.0, ORRRRRRRRRRR
O, (_5, (, 1.0, OR
O, \beta_22, \beta, 1.0, ORRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, \beta_3, \beta, 1.0, O
O, _18, \sqrt, 1.0, ORRRRRRRRRRRR
O, z_11, z, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSub
O, \beta_9, \beta, 1.0, ORRRRR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRRRRR
O, z_6, z, 1.0, ORR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_17, _18, Right, 1.0
R, (_23, _24, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_21, \beta_22, Right, 1.0
R, =_8, \beta_9, Right, 1.0
R, COMMA_13, \beta_15, Right, 1.0
R, \beta_15, (_17, Right, 1.0
R, \beta_15, 2_16, Sub, 1.0
R, \beta_22, (_23, Right, 1.0
R, \beta_3, (_5, Right, 1.0
R, \beta_3, 1_4, Sub, 1.0
R, \beta_9, (_10, Right, 1.0
R, _18, )_20, Right, 1.0
R, _18, z_19, Inside, 1.0
R, _24, )_26, Right, 1.0
R, _24, z_25, Inside, 1.0
R, z_11, )_12, Right, 1.0
R, z_6, )_7, Right, 1.0
