# IUD, v2_rendered_09132
# Objects(20):
O, \sum_8, \sum, 1.0, ORRR
O, \leq_21, \leq, 1.0, ORRRRRRRR
O, C_16, C, 1.0, ORRRR
O, \neq_13, \neq, 1.0, ORRRBelowR
O, \leq_25, \leq, 1.0, ORRRRRRRRRR
O, \lambda_17, \lambda, 1.0, ORRRRSub
O, \phi_11, \phi, 1.0, ORRRBelow
O, \lambda_24, \lambda, 1.0, ORRRRRRRRRSub
O, \{_6, \{, 1.0, ORR
O, 0_20, 0, 1.0, ORRRRRRR
O, \}_27, \}, 1.0, ORRRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRBelowRR
O, \vert_19, \vert, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, \lambda_18, \lambda, 1.0, ORRRRR
O, S_3, S, 1.0, O
O, C_23, C, 1.0, ORRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRR
O, \lambda_12, \lambda, 1.0, ORRRBelowSub
O, \phi_4, \phi, 1.0, OSub

# Relations from SRT:
R, 0_20, \leq_21, Right, 1.0
R, 1_26, \}_27, Right, 1.0
R, =_5, \{_6, Right, 1.0
R, C_16, \lambda_17, Sub, 1.0
R, C_16, \lambda_18, Right, 1.0
R, C_23, \lambda_24, Sub, 1.0
R, C_23, \leq_25, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, \phi_4, Sub, 1.0
R, \lambda_18, \vert_19, Right, 1.0
R, \leq_21, C_23, Right, 1.0
R, \leq_25, 1_26, Right, 1.0
R, \neq_13, 0_14, Right, 1.0
R, \phi_11, \lambda_12, Sub, 1.0
R, \phi_11, \neq_13, Right, 1.0
R, \sum_8, C_16, Right, 1.0
R, \sum_8, \phi_11, Below, 1.0
R, \vert_19, 0_20, Right, 1.0
R, \{_6, \sum_8, Right, 1.0
