# IUD, v2_rendered_16348
# Objects(14):
O, COMMA_14, COMMA, 1.0, ORRR
O, J_15, J, 1.0, ORRRR
O, d_4, d, 1.0, OAbove
O, (_6, (, 1.0, OAboveRR
O, d_10, d, 1.0, OBelow
O, _2, -, 1.0, O
O, )_8, ), 1.0, OAboveRRRR
O, V_5, V, 1.0, OAboveR
O, 0_17, 0, 1.0, ORRRRRR
O, \beta_11, \beta, 1.0, OBelowR
O, \beta_7, \beta, 1.0, OAboveRRR
O, \Leftrifhtarrow_16, \Leftrifhtarrow, 1.0, ORRRRR
O, J_13, J, 1.0, ORR
O, =_12, =, 1.0, OR

# Relations from SRT:
R, (_6, \beta_7, Right, 1.0
R, =_12, J_13, Right, 1.0
R, COMMA_14, J_15, Right, 1.0
R, J_13, COMMA_14, Right, 1.0
R, J_15, \Leftrifhtarrow_16, Right, 1.0
R, V_5, (_6, Right, 1.0
R, \Leftrifhtarrow_16, 0_17, Right, 1.0
R, \beta_7, )_8, Right, 1.0
R, _2, =_12, Right, 1.0
R, _2, d_10, Below, 1.0
R, _2, d_4, Above, 1.0
R, d_10, \beta_11, Right, 1.0
R, d_4, V_5, Right, 1.0
