# IUD, v2_rendered_10509
# Objects(13):
O, g_13, g, 1.0, ORRRRAbove
O, p_6, p, 1.0, ORRAbove
O, x_17, x, 1.0, ORRRRBelowR
O, +_11, +, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRBelowRSup
O, _4, -, 1.0, ORR
O, _12, -, 1.0, ORRRR
O, H_2, H, 1.0, O
O, m_10, m, 1.0, ORRBelowR
O, 2_9, 2, 1.0, ORRBelow
O, =_3, =, 1.0, OR
O, 2_7, 2, 1.0, ORRAboveSup
O, 2_15, 2, 1.0, ORRRRBelow

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, 2_15, x_17, Right, 1.0
R, 2_9, m_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, _12, 2_15, Below, 1.0
R, _12, g_13, Above, 1.0
R, _4, +_11, Right, 1.0
R, _4, 2_9, Below, 1.0
R, _4, p_6, Above, 1.0
R, p_6, 2_7, Sup, 1.0
R, x_17, 2_18, Sup, 1.0
