# IUD, v2_rendered_12816
# Objects(10):
O, )_7, ), 1.0, ORRR
O, \tan_9, \tan, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, z_11, z, 1.0, ORRRRRRR
O, z_6, z, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, H_4, H, 1.0, OSub
O, f_3, f, 1.0, O

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, (_5, z_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \tan_9, Right, 1.0
R, \tan_9, (_10, Right, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, H_4, Sub, 1.0
R, z_11, )_12, Right, 1.0
R, z_6, )_7, Right, 1.0
