# IUD, v2_rendered_04581
# Objects(19):
O, COMMA_6, COMMA, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, z_7, z, 1.0, ORRRRR
O, y_5, y, 1.0, ORRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_8, ), 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, z_17, z, 1.0, ORRRRRRRRRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \sim_9, \sim, 1.0, ORRRRRRR
O, x_3, x, 1.0, OR
O, +_18, +, 1.0, ORRRRRRRRRRRRRRRR
O, \pi_19, \pi, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, -_11, Right, 1.0
R, (_2, x_3, Right, 1.0
R, )_8, \sim_9, Right, 1.0
R, +_18, \pi_19, Right, 1.0
R, -_11, x_12, Right, 1.0
R, -_14, y_15, Right, 1.0
R, COMMA_13, -_14, Right, 1.0
R, COMMA_16, z_17, Right, 1.0
R, COMMA_4, y_5, Right, 1.0
R, COMMA_6, z_7, Right, 1.0
R, \pi_19, )_20, Right, 1.0
R, \sim_9, (_10, Right, 1.0
R, x_12, COMMA_13, Right, 1.0
R, x_3, COMMA_4, Right, 1.0
R, y_15, COMMA_16, Right, 1.0
R, y_5, COMMA_6, Right, 1.0
R, z_17, +_18, Right, 1.0
R, z_7, )_8, Right, 1.0
