# IUD, v2_rendered_03662
# Objects(18):
O, )_20, ), 1.0, ORRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRR
O, 1_9, 1, 1.0, ORRRRRAbove
O, 1_5, 1, 1.0, ORR
O, _2, \sqrt, 1.0, O
O, _8, -, 1.0, ORRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRAbove
O, O_13, O, 1.0, ORRRRRRRR
O, \oplus_6, \oplus, 1.0, ORRR
O, _15, -, 1.0, ORRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRBelowSup
O, R_3, R, 1.0, OInside
O, =_4, =, 1.0, OR
O, +_7, +, 1.0, ORRRR
O, r_11, r, 1.0, ORRRRRR
O, \varepsilon_18, \varepsilon, 1.0, ORRRRRRRRRRBelow
O, \varepsilon_10, \varepsilon, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, +_12, O_13, Right, 1.0
R, +_7, _8, Right, 1.0
R, 1_5, \oplus_6, Right, 1.0
R, =_4, 1_5, Right, 1.0
R, O_13, (_14, Right, 1.0
R, \oplus_6, +_7, Right, 1.0
R, \varepsilon_18, 2_19, Sup, 1.0
R, _15, )_20, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, \varepsilon_18, Below, 1.0
R, _2, =_4, Right, 1.0
R, _2, R_3, Inside, 1.0
R, _8, 1_9, Above, 1.0
R, _8, \varepsilon_10, Below, 1.0
R, _8, r_11, Right, 1.0
R, r_11, +_12, Right, 1.0
