# IUD, v2_rendered_24073
# Objects(17):
O, 0_11, 0, 1.0, ORRRRAboveSub
O, q_10, q, 1.0, ORRRRAbove
O, 1_18, 1, 1.0, ORRRRRRSub
O, =_3, =, 1.0, OR
O, q_5, q, 1.0, ORR
O, F_17, F, 1.0, ORRRRRR
O, 0_6, 0, 1.0, ORRSub
O, \sigma_21, \sigma, 1.0, ORRRRRRRRInside
O, +_19, +, 1.0, ORRRRRRR
O, _20, \sqrt, 1.0, ORRRRRRRR
O, _8, -, 1.0, ORRRR
O, Q_2, Q, 1.0, O
O, +_7, +, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRBelowSub
O, F_13, F, 1.0, ORRRRBelow
O, (_15, (, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_15, F_17, Right, 1.0
R, +_19, _20, Right, 1.0
R, +_7, _8, Right, 1.0
R, =_3, q_5, Right, 1.0
R, F_13, 1_14, Sub, 1.0
R, F_17, +_19, Right, 1.0
R, F_17, 1_18, Sub, 1.0
R, Q_2, =_3, Right, 1.0
R, _20, )_22, Right, 1.0
R, _20, \sigma_21, Inside, 1.0
R, _8, (_15, Right, 1.0
R, _8, F_13, Below, 1.0
R, _8, q_10, Above, 1.0
R, q_10, 0_11, Sub, 1.0
R, q_5, +_7, Right, 1.0
R, q_5, 0_6, Sub, 1.0
