# IUD, v2_rendered_00602
# Objects(18):
O, T_2, T, 1.0, O
O, \leq_11, \leq, 1.0, ORRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, /_16, /, 1.0, ORRRRRRRRRRRR
O, S_10, S, 1.0, ORRRRRRR
O, \mu_17, \mu, 1.0, ORRRRRRRRRRRRR
O, p_13, p, 1.0, ORRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, M_19, M, 1.0, ORRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, \mu_7, \mu, 1.0, ORRRRR
O, p_4, p, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, p_13, Right, 1.0
R, (_18, M_19, Right, 1.0
R, (_3, p_4, Right, 1.0
R, (_8, S_10, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, /_16, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_16, \mu_17, Right, 1.0
R, =_6, \mu_7, Right, 1.0
R, M_19, )_20, Right, 1.0
R, S_10, (_12, Right, 1.0
R, S_10, \leq_11, Sub, 1.0
R, T_2, (_3, Right, 1.0
R, \mu_17, (_18, Right, 1.0
R, \mu_7, (_8, Right, 1.0
R, p_13, )_14, Right, 1.0
R, p_4, )_5, Right, 1.0
