# IUD, v2_rendered_21888
# Objects(17):
O, \exists_2, \exists, 1.0, O
O, J_15, J, 1.0, ORRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRRRSub
O, (_5, (, 1.0, ORRR
O, d_4, d, 1.0, ORR
O, d_11, d, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, a_3, a, 1.0, OR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRR
O, J_7, J, 1.0, ORRRR
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, a_8, a, 1.0, ORRRRSub
O, )_9, ), 1.0, ORRRRR
O, R_13, R, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, d_20, d, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, R_13, Right, 1.0
R, (_5, J_7, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, d_11, Right, 1.0
R, 1_19, d_20, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, J_15, )_17, Right, 1.0
R, J_15, a_16, Sub, 1.0
R, J_7, )_9, Right, 1.0
R, J_7, a_8, Sub, 1.0
R, R_13, J_15, Right, 1.0
R, \exists_2, a_3, Right, 1.0
R, a_3, d_4, Right, 1.0
R, d_11, (_12, Right, 1.0
R, d_4, (_5, Right, 1.0
