# IUD, v2_rendered_12531
# Objects(23):
O, b_23, b, 1.0, ORRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, \vee_4, \vee, 1.0, OSup
O, 2_9, 2, 1.0, ORRRRR
O, b_15, b, 1.0, ORRRRRRSupR
O, (_19, (, 1.0, ORRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, \sin_17, \sin, 1.0, ORRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, +_21, +, 1.0, ORRRRRRRRRRR
O, f_3, f, 1.0, O
O, )_7, ), 1.0, ORRR
O, t_6, t, 1.0, ORR
O, \sin_28, \sin, 1.0, ORRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, e_11, e, 1.0, ORRRRRR
O, t_26, t, 1.0, ORRRRRRRRRRRRRR
O, t_29, t, 1.0, ORRRRRRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRSupRSup
O, t_13, t, 1.0, ORRRRRRSup
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_18, (_19, Right, 1.0
R, (_19, 1_20, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_25, t_26, Right, 1.0
R, )_27, \sin_28, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_21, b_23, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, 2_9, e_11, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, \sin_17, (_18, Right, 1.0
R, \sin_28, t_29, Right, 1.0
R, b_15, 2_16, Sup, 1.0
R, b_23, )_25, Right, 1.0
R, b_23, 2_24, Sup, 1.0
R, e_11, \sin_17, Right, 1.0
R, e_11, t_13, Sup, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \vee_4, Sup, 1.0
R, t_13, b_15, Right, 1.0
R, t_26, )_27, Right, 1.0
R, t_6, )_7, Right, 1.0
