# IUD, v2_rendered_08601
# Objects(16):
O, A_3, A, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRRRSub
O, r_14, r, 1.0, ORRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, \log_13, \log, 1.0, ORRRRRRRRR
O, \vert_2, \vert, 1.0, O
O, (_4, (, 1.0, ORR
O, \vert_12, \vert, 1.0, ORRRRRRRR
O, \lambda_10, \lambda, 1.0, ORRRRRRR
O, \vert_15, \vert, 1.0, ORRRRRRRRRRR
O, \equiv_8, \equiv, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, \mu_18, \mu, 1.0, ORRRRRRRRRRRRR
O, \vert_7, \vert, 1.0, ORRRRR
O, r_5, r, 1.0, ORRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRSub

# Relations from SRT:
R, (_4, r_5, Right, 1.0
R, )_6, \vert_7, Right, 1.0
R, +_16, \mu_18, Right, 1.0
R, A_3, (_4, Right, 1.0
R, \equiv_8, \lambda_10, Right, 1.0
R, \lambda_10, 1_11, Sub, 1.0
R, \lambda_10, \vert_12, Right, 1.0
R, \log_13, r_14, Right, 1.0
R, \mu_18, 1_19, Sub, 1.0
R, \vert_12, \log_13, Right, 1.0
R, \vert_15, +_16, Right, 1.0
R, \vert_2, A_3, Right, 1.0
R, \vert_7, \equiv_8, Right, 1.0
R, r_14, \vert_15, Right, 1.0
R, r_5, )_6, Right, 1.0
