# IUD, v2_rendered_08216
# Objects(16):
O, a_4, a, 1.0, OR
O, (_6, (, 1.0, ORR
O, 8_15, 8, 1.0, ORRRRRRR
O, [_2, [, 1.0, O
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, r_7, r, 1.0, ORRR
O, M_13, M, 1.0, ORRRRRSubR
O, ]_10, ], 1.0, ORRRRR
O, \geq_19, \geq, 1.0, ORRRRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, \forall_17, \forall, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRR
O, \Delta_12, \Delta, 1.0, ORRRRRSub
O, l_5, l, 1.0, ORSub
O, l_18, l, 1.0, ORRRRRRRRRR
O, 8_20, 8, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_6, r_7, Right, 1.0
R, )_8, ]_10, Right, 1.0
R, 8_15, COMMA_16, Right, 1.0
R, =_14, 8_15, Right, 1.0
R, COMMA_16, \forall_17, Right, 1.0
R, [_2, a_4, Right, 1.0
R, \Delta_12, M_13, Right, 1.0
R, \forall_17, l_18, Right, 1.0
R, \geq_19, 8_20, Right, 1.0
R, ]_10, =_14, Right, 1.0
R, ]_10, \Delta_12, Sub, 1.0
R, a_4, (_6, Right, 1.0
R, a_4, l_5, Sub, 1.0
R, l_18, \geq_19, Right, 1.0
R, r_7, )_8, Right, 1.0
