# IUD, v2_rendered_04537
# Objects(14):
O, 0_18, 0, 1.0, ORRRRRRRR
O, =_17, =, 1.0, ORRRRRRR
O, M_14, M, 1.0, ORRRRR
O, n_11, n, 1.0, ORRR
O, \sum_3, \sum, 1.0, O
O, 2_7, 2, 1.0, OBelowRR
O, g_10, g, 1.0, ORR
O, N_8, N, 1.0, OAbove
O, i_5, i, 1.0, OBelow
O, )_16, ), 1.0, ORRRRRR
O, i_15, i, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRR
O, =_6, =, 1.0, OBelowR
O, s_9, s, 1.0, OR

# Relations from SRT:
R, (_12, M_14, Right, 1.0
R, )_16, =_17, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, M_14, )_16, Right, 1.0
R, M_14, i_15, Sub, 1.0
R, \sum_3, N_8, Above, 1.0
R, \sum_3, i_5, Below, 1.0
R, \sum_3, s_9, Right, 1.0
R, g_10, n_11, Right, 1.0
R, i_5, =_6, Right, 1.0
R, n_11, (_12, Right, 1.0
R, s_9, g_10, Right, 1.0
