# IUD, v2_rendered_05309
# Objects(18):
O, t_18, t, 1.0, ORRRRRRRRRRRRRR
O, o_12, o, 1.0, ORRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRR
O, \beta_9, \beta, 1.0, ORRRRR
O, s_14, s, 1.0, ORRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, t_15, t, 1.0, ORRRRRRRRRRR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, (_7, (, 1.0, ORRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, \beta_6, \beta, 1.0, ORRBelow
O, 1_5, 1, 1.0, ORRAbove
O, n_17, n, 1.0, ORRRRRRRRRRRRR
O, F_2, F, 1.0, O
O, c_11, c, 1.0, ORRRRRRR
O, \log_8, \log, 1.0, ORRRR

# Relations from SRT:
R, (_7, \log_8, Right, 1.0
R, +_10, c_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \beta_9, +_10, Right, 1.0
R, \log_8, \beta_9, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, \beta_6, Below, 1.0
R, a_16, n_17, Right, 1.0
R, c_11, o_12, Right, 1.0
R, n_13, s_14, Right, 1.0
R, n_17, t_18, Right, 1.0
R, o_12, n_13, Right, 1.0
R, s_14, t_15, Right, 1.0
R, t_15, a_16, Right, 1.0
R, t_18, )_19, Right, 1.0
