# IUD, v2_rendered_03884
# Objects(11):
O, \times_2, \times, 1.0, O
O, t_5, t, 1.0, ORR
O, \}_14, \}, 1.0, ORRRR
O, )_8, ), 1.0, ORRR
O, B_6, B, 1.0, ORRSub
O, (_3, (, 1.0, OR
O, =_15, =, 1.0, ORRRRR
O, Q_12, Q, 1.0, ORRRSubRR
O, P_10, P, 1.0, ORRRSub
O, q_13, q, 1.0, ORRRSubRRR
O, p_11, p, 1.0, ORRRSubR

# Relations from SRT:
R, (_3, t_5, Right, 1.0
R, )_8, P_10, Sub, 1.0
R, )_8, \}_14, Right, 1.0
R, P_10, p_11, Right, 1.0
R, Q_12, q_13, Right, 1.0
R, \times_2, (_3, Right, 1.0
R, \}_14, =_15, Right, 1.0
R, p_11, Q_12, Right, 1.0
R, t_5, )_8, Right, 1.0
R, t_5, B_6, Sub, 1.0
