# IUD, v2_rendered_12712
# Objects(14):
O, X_19, X, 1.0, ORRBelowRRR
O, \triangle_15, \triangle, 1.0, ORRBelowR
O, \geq_9, \geq, 1.0, OR
O, S_16, S, 1.0, ORRBelowRSub
O, \triangle_7, \triangle, 1.0, OBelowR
O, 2_11, 2, 1.0, ORRAbove
O, \div_13, \div, 1.0, ORRBelow
O, -_17, -, 1.0, ORRBelowRR
O, \div_5, \div, 1.0, OBelow
O, _10, -, 1.0, ORR
O, 1_20, 1, 1.0, ORRBelowRRRSup
O, 2_3, 2, 1.0, OAbove
O, _2, -, 1.0, O
O, S_8, S, 1.0, OBelowRSub

# Relations from SRT:
R, -_17, X_19, Right, 1.0
R, X_19, 1_20, Sup, 1.0
R, \div_13, \triangle_15, Right, 1.0
R, \div_5, \triangle_7, Right, 1.0
R, \geq_9, _10, Right, 1.0
R, \triangle_15, -_17, Right, 1.0
R, \triangle_15, S_16, Sub, 1.0
R, \triangle_7, S_8, Sub, 1.0
R, _10, 2_11, Above, 1.0
R, _10, \div_13, Below, 1.0
R, _2, 2_3, Above, 1.0
R, _2, \div_5, Below, 1.0
R, _2, \geq_9, Right, 1.0
