# IUD, v2_rendered_13000
# Objects(12):
O, \mu_15, \mu, 1.0, ORRRRRBelow
O, 2_4, 2, 1.0, OSup
O, \rho_6, \rho, 1.0, ORR
O, \rho_16, \rho, 1.0, ORRRRRR
O, -_8, -, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRRRRAbove
O, _9, -, 1.0, ORRRRR
O, e_13, e, 1.0, ORRRRRAboveR
O, \log_5, \log, 1.0, OR
O, =_7, =, 1.0, ORRR
O, \Delta_3, \Delta, 1.0, O
O, 2_14, 2, 1.0, ORRRRRAboveRSup

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, 2_11, e_13, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \Delta_3, 2_4, Sup, 1.0
R, \Delta_3, \log_5, Right, 1.0
R, \log_5, \rho_6, Right, 1.0
R, \rho_6, =_7, Right, 1.0
R, _9, 2_11, Above, 1.0
R, _9, \mu_15, Below, 1.0
R, _9, \rho_16, Right, 1.0
R, e_13, 2_14, Sup, 1.0
