# IUD, v2_rendered_25098
# Objects(19):
O, U_7, U, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRRR
O, U_19, U, 1.0, ORRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, u_12, u, 1.0, ORRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRRRRR
O, v_24, v, 1.0, ORRRRRRRRRRRRRRSub
O, ⊄_5, ⊄, 1.0, OR
O, \tau_15, \tau, 1.0, ORRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRR
O, \tau_3, \tau, 1.0, O
O, ⊄_17, ⊄, 1.0, ORRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, S_18, S, 1.0, ORRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, 1_4, 1, 1.0, OSub
O, )_11, ), 1.0, ORRRRRR
O, S_6, S, 1.0, ORR
O, (_8, (, 1.0, ORRRR

# Relations from SRT:
R, (_20, 2_21, Right, 1.0
R, (_8, 2_9, Right, 1.0
R, )_11, COMMA_13, Right, 1.0
R, )_11, u_12, Sub, 1.0
R, )_23, v_24, Sub, 1.0
R, 2_21, )_23, Right, 1.0
R, 2_9, )_11, Right, 1.0
R, COMMA_13, \tau_15, Right, 1.0
R, S_18, U_19, Right, 1.0
R, S_6, U_7, Right, 1.0
R, U_19, (_20, Right, 1.0
R, U_7, (_8, Right, 1.0
R, \tau_15, 2_16, Sub, 1.0
R, \tau_15, ⊄_17, Right, 1.0
R, \tau_3, 1_4, Sub, 1.0
R, \tau_3, ⊄_5, Right, 1.0
R, ⊄_17, S_18, Right, 1.0
R, ⊄_5, S_6, Right, 1.0
