# IUD, v2_rendered_24823
# Objects(24):
O, \beta_24, \beta, 1.0, ORRRRRRRRRRRRRRRRRRRRAbove
O, A_14, A, 1.0, ORRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, \beta_5, \beta, 1.0, ORRR
O, -_11, -, 1.0, ORRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, _22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, r_26, r, 1.0, ORRRRRRRRRRRRRRRRRRRRBelow
O, r_25, r, 1.0, ORRRRRRRRRRRRRRRRRRRRAboveR
O, \beta_13, \beta, 1.0, ORRRRRRRRRRR
O, J_3, J, 1.0, OR
O, \beta_9, \beta, 1.0, ORRRRRRR
O, r_6, r, 1.0, ORRRR
O, (_8, (, 1.0, ORRRRRR
O, S_18, S, 1.0, ORRRRRRRRRRRRRRRR
O, g_21, g, 1.0, ORRRRRRRRRRRRRRRRRRR
O, e_12, e, 1.0, ORRRRRRRRRR
O, p_10, p, 1.0, ORRRRRRRR
O, e_20, e, 1.0, ORRRRRRRRRRRRRRRRRR
O, \times_7, \times, 1.0, ORRRRR

# Relations from SRT:
R, (_8, \beta_9, Right, 1.0
R, )_15, +_16, Right, 1.0
R, +_16, \beta_17, Right, 1.0
R, -_11, e_12, Right, 1.0
R, -_19, e_20, Right, 1.0
R, =_4, \beta_5, Right, 1.0
R, A_14, )_15, Right, 1.0
R, J_3, =_4, Right, 1.0
R, S_18, -_19, Right, 1.0
R, \beta_13, A_14, Right, 1.0
R, \beta_17, S_18, Right, 1.0
R, \beta_24, r_25, Right, 1.0
R, \beta_2, J_3, Right, 1.0
R, \beta_5, r_6, Right, 1.0
R, \beta_9, p_10, Right, 1.0
R, \times_7, (_8, Right, 1.0
R, _22, \beta_24, Above, 1.0
R, _22, r_26, Below, 1.0
R, e_12, \beta_13, Right, 1.0
R, e_20, g_21, Right, 1.0
R, g_21, _22, Right, 1.0
R, p_10, -_11, Right, 1.0
R, r_6, \times_7, Right, 1.0
