# IUD, v2_rendered_07765
# Objects(14):
O, )_16, ), 1.0, ORRSupRRR
O, =_18, =, 1.0, ORRRR
O, (_6, (, 1.0, ORSup
O, )_9, ), 1.0, ORSupRRR
O, 0_19, 0, 1.0, ORRRRR
O, i_7, i, 1.0, ORSupR
O, \prod_2, \prod, 1.0, O
O, (_13, (, 1.0, ORRSup
O, \tau_4, \tau, 1.0, OR
O, F_17, F, 1.0, ORRR
O, \tau_11, \tau, 1.0, ORR
O, j_8, j, 1.0, ORSupRR
O, 4_15, 4, 1.0, ORRSupRR
O, k_14, k, 1.0, ORRSupR

# Relations from SRT:
R, (_13, k_14, Right, 1.0
R, (_6, i_7, Right, 1.0
R, 4_15, )_16, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, F_17, =_18, Right, 1.0
R, \prod_2, \tau_4, Right, 1.0
R, \tau_11, (_13, Sup, 1.0
R, \tau_11, F_17, Right, 1.0
R, \tau_4, (_6, Sup, 1.0
R, \tau_4, \tau_11, Right, 1.0
R, i_7, j_8, Right, 1.0
R, j_8, )_9, Right, 1.0
R, k_14, 4_15, Right, 1.0
