# IUD, v2_rendered_04196
# Objects(16):
O, q_5, q, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, V_8, V, 1.0, ORRRRRR
O, o_10, o, 1.0, ORRRRRRRR
O, \cup_7, \cup, 1.0, ORRRRR
O, f_9, f, 1.0, ORRRRRRR
O, a_12, a, 1.0, ORRRRRRRRRR
O, H_2, H, 1.0, O
O, \phi_3, \phi, 1.0, OR
O, V_17, V, 1.0, ORRRRRRRRRRRRRRR
O, \cup_16, \cup, 1.0, ORRRRRRRRRRRRRR
O, \phi_15, \phi, 1.0, ORRRRRRRRRRRRR
O, r_11, r, 1.0, ORRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRR
O, n_13, n, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_4, q_5, Right, 1.0
R, )_6, \cup_7, Right, 1.0
R, H_2, \phi_3, Right, 1.0
R, V_8, f_9, Right, 1.0
R, \cup_16, V_17, Right, 1.0
R, \cup_7, V_8, Right, 1.0
R, \phi_15, \cup_16, Right, 1.0
R, \phi_3, (_4, Right, 1.0
R, a_12, n_13, Right, 1.0
R, f_9, o_10, Right, 1.0
R, n_13, y_14, Right, 1.0
R, o_10, r_11, Right, 1.0
R, q_5, )_6, Right, 1.0
R, r_11, a_12, Right, 1.0
R, y_14, \phi_15, Right, 1.0
