# IUD, v2_rendered_00579
# Objects(18):
O, (_9, (, 1.0, ORRRRR
O, \psi_8, \psi, 1.0, ORRRR
O, \alpha_2, \alpha, 1.0, O
O, t_10, t, 1.0, ORRRRRR
O, r_12, r, 1.0, ORRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRR
O, Y_14, Y, 1.0, ORRRRRRRRRR
O, r_7, r, 1.0, ORRRBelow
O, )_13, ), 1.0, ORRRRRRRRR
O, _5, -, 1.0, ORRR
O, =_3, =, 1.0, OR
O, \sum_4, \sum, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, 1_6, 1, 1.0, ORRRAbove
O, \phi_18, \phi, 1.0, ORRRRRRRRRRRRRR
O, \theta_16, \theta, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, \theta_16, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_13, Y_14, Right, 1.0
R, =_3, \sum_4, Right, 1.0
R, COMMA_11, r_12, Right, 1.0
R, COMMA_17, \phi_18, Right, 1.0
R, Y_14, (_15, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \phi_18, )_19, Right, 1.0
R, \psi_8, (_9, Right, 1.0
R, \sum_4, _5, Right, 1.0
R, \theta_16, COMMA_17, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, \psi_8, Right, 1.0
R, _5, r_7, Below, 1.0
R, r_12, )_13, Right, 1.0
R, t_10, COMMA_11, Right, 1.0
