# IUD, v2_rendered_17723
# Objects(12):
O, N_6, N, 1.0, OAboveR
O, M_18, M, 1.0, ORRRRSup
O, M_5, M, 1.0, OAbove
O, N_19, N, 1.0, ORRRRSupR
O, _15, \sqrt, 1.0, ORRRR
O, N_12, N, 1.0, ORRSupR
O, G_9, G, 1.0, ORR
O, -_13, -, 1.0, ORRR
O, =_7, =, 1.0, OR
O, G_16, G, 1.0, ORRRRInside
O, \cup_3, \cup, 1.0, O
O, M_11, M, 1.0, ORRSup

# Relations from SRT:
R, -_13, _15, Right, 1.0
R, =_7, G_9, Right, 1.0
R, G_9, -_13, Right, 1.0
R, G_9, M_11, Sup, 1.0
R, M_11, N_12, Right, 1.0
R, M_18, N_19, Right, 1.0
R, M_5, N_6, Right, 1.0
R, \cup_3, =_7, Right, 1.0
R, \cup_3, M_5, Above, 1.0
R, _15, G_16, Inside, 1.0
R, _15, M_18, Sup, 1.0
