# IUD, v2_rendered_10805
# Objects(17):
O, =_6, =, 1.0, ORR
O, c_5, c, 1.0, ORSub
O, _7, -, 1.0, ORRR
O, \theta_4, \theta, 1.0, OR
O, _9, \sqrt, 1.0, ORRRBelow
O, +_19, +, 1.0, ORRRBelowInsideRRRR
O, 2_18, 2, 1.0, ORRRBelowInsideRRRSup
O, 1_13, 1, 1.0, ORRRBelowInsideRAbove
O, \Omega_15, \Omega, 1.0, ORRRBelowInsideRR
O, 2_14, 2, 1.0, ORRRBelowInsideRBelow
O, 2_22, 2, 1.0, ORRRBelowInsideRRRRRSup
O, \mu_8, \mu, 1.0, ORRRAbove
O, \mu_21, \mu, 1.0, ORRRBelowInsideRRRRR
O, \sin_2, \sin, 1.0, O
O, _12, -, 1.0, ORRRBelowInsideR
O, )_17, ), 1.0, ORRRBelowInsideRRR
O, (_11, (, 1.0, ORRRBelowInside

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, )_17, +_19, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, +_19, \mu_21, Right, 1.0
R, =_6, _7, Right, 1.0
R, \Omega_15, )_17, Right, 1.0
R, \mu_21, 2_22, Sup, 1.0
R, \sin_2, \theta_4, Right, 1.0
R, \theta_4, =_6, Right, 1.0
R, \theta_4, c_5, Sub, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, \Omega_15, Right, 1.0
R, _7, \mu_8, Above, 1.0
R, _7, _9, Below, 1.0
R, _9, (_11, Inside, 1.0
R, _9, _12, Inside, 1.0
