# IUD, v2_rendered_14013
# Objects(17):
O, t_18, t, 1.0, ORRRRRRRRSubRRR
O, (_19, (, 1.0, ORRRRRRRRR
O, \theta_4, \theta, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, i_15, i, 1.0, ORRRRRRRRSub
O, (_3, (, 1.0, OR
O, \theta_9, \theta, 1.0, ORRRRRR
O, W_2, W, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRSubR
O, m_7, m, 1.0, ORRRRR
O, s_17, s, 1.0, ORRRRRRRRSubRR
O, )_5, ), 1.0, ORRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, +_11, +, 1.0, ORRRRRRR
O, W_13, W, 1.0, ORRRRRRRR
O, \theta_20, \theta, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_19, \theta_20, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, W_13, Right, 1.0
R, =_6, m_7, Right, 1.0
R, W_13, (_19, Right, 1.0
R, W_13, i_15, Sub, 1.0
R, W_2, (_3, Right, 1.0
R, \theta_20, )_21, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, \theta_9, +_11, Right, 1.0
R, \theta_9, 2_10, Sup, 1.0
R, i_15, n_16, Right, 1.0
R, m_7, \theta_9, Right, 1.0
R, n_16, s_17, Right, 1.0
R, s_17, t_18, Right, 1.0
