# IUD, v2_rendered_23379
# Objects(21):
O, =_23, =, 1.0, ORRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRRRRAbove
O, P_13, P, 1.0, ORRRR
O, \pi_10, \pi, 1.0, ORR
O, H_17, H, 1.0, ORRRRRR
O, N_18, N, 1.0, ORRRRRRSub
O, (_11, (, 1.0, ORRR
O, )_15, ), 1.0, ORRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRR
O, (_6, (, 1.0, OSup
O, =_9, =, 1.0, OR
O, H_3, H, 1.0, O
O, _24, -, 1.0, ORRRRRRRRRR
O, !_28, !, 1.0, ORRRRRRRRRRBelowR
O, N_27, N, 1.0, ORRRRRRRRRRBelow
O, /_7, /, 1.0, OSupR
O, a_14, a, 1.0, ORRRRSub
O, P_21, P, 1.0, ORRRRRRRR
O, a_22, a, 1.0, ORRRRRRRRSub
O, N_4, N, 1.0, OSub
O, )_8, ), 1.0, OSupRR

# Relations from SRT:
R, (_11, P_13, Right, 1.0
R, (_6, /_7, Right, 1.0
R, )_15, H_17, Right, 1.0
R, /_7, )_8, Right, 1.0
R, =_23, _24, Right, 1.0
R, =_9, \pi_10, Right, 1.0
R, COMMA_19, P_21, Right, 1.0
R, H_17, COMMA_19, Right, 1.0
R, H_17, N_18, Sub, 1.0
R, H_3, (_6, Sup, 1.0
R, H_3, =_9, Right, 1.0
R, H_3, N_4, Sub, 1.0
R, N_27, !_28, Right, 1.0
R, P_13, )_15, Right, 1.0
R, P_13, a_14, Sub, 1.0
R, P_21, =_23, Right, 1.0
R, P_21, a_22, Sub, 1.0
R, \pi_10, (_11, Right, 1.0
R, _24, 1_25, Above, 1.0
R, _24, N_27, Below, 1.0
