# IUD, v2_rendered_15259
# Objects(12):
O, _6, -, 1.0, ORR
O, \beta_11, \beta, 1.0, ORRAboveRRR
O, +_15, +, 1.0, ORRBelowRR
O, \delta_8, \delta, 1.0, ORRAbove
O, \gamma_13, \gamma, 1.0, ORRBelow
O, \tau_3, \tau, 1.0, O
O, \alpha_16, \alpha, 1.0, ORRBelowRRR
O, -_10, -, 1.0, ORRAboveRR
O, \prime_4, \prime, 1.0, OSup
O, \tau_9, \tau, 1.0, ORRAboveR
O, =_5, =, 1.0, OR
O, \tau_14, \tau, 1.0, ORRBelowR

# Relations from SRT:
R, +_15, \alpha_16, Right, 1.0
R, -_10, \beta_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, \delta_8, \tau_9, Right, 1.0
R, \gamma_13, \tau_14, Right, 1.0
R, \tau_14, +_15, Right, 1.0
R, \tau_3, =_5, Right, 1.0
R, \tau_3, \prime_4, Sup, 1.0
R, \tau_9, -_10, Right, 1.0
R, _6, \delta_8, Above, 1.0
R, _6, \gamma_13, Below, 1.0
