# IUD, v2_rendered_19523
# Objects(17):
O, +_24, +, 1.0, ORRRRRSubRR
O, n_6, n, 1.0, OSubR
O, G_3, G, 1.0, O
O, 4_25, 4, 1.0, ORRRRRSubRRR
O, 2_5, 2, 1.0, OSub
O, n_12, n, 1.0, ORRSubR
O, G_20, G, 1.0, ORRRRR
O, )_16, ), 1.0, ORRSupRR
O, =_7, =, 1.0, OR
O, -_17, -, 1.0, ORRR
O, 2_11, 2, 1.0, ORRSub
O, n_23, n, 1.0, ORRRRRSubR
O, 2_22, 2, 1.0, ORRRRRSub
O, 0_15, 0, 1.0, ORRSupR
O, (_14, (, 1.0, ORRSup
O, G_9, G, 1.0, ORR
O, g_18, g, 1.0, ORRRR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, +_24, 4_25, Right, 1.0
R, -_17, g_18, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 2_11, n_12, Right, 1.0
R, 2_22, n_23, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, =_7, G_9, Right, 1.0
R, G_20, 2_22, Sub, 1.0
R, G_3, 2_5, Sub, 1.0
R, G_3, =_7, Right, 1.0
R, G_9, (_14, Sup, 1.0
R, G_9, -_17, Right, 1.0
R, G_9, 2_11, Sub, 1.0
R, g_18, G_20, Right, 1.0
R, n_23, +_24, Right, 1.0
