# IUD, v2_rendered_00830
# Objects(9):
O, u_2, u, 1.0, O
O, v_8, v, 1.0, ORRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, \pi_4, \pi, 1.0, ORR
O, \propto_3, \propto, 1.0, OR
O, /_5, /, 1.0, ORRR
O, 2_6, 2, 1.0, ORRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \propto_9, \propto, 1.0, ORRRRRRR

# Relations from SRT:
R, /_5, 2_6, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, COMMA_7, v_8, Right, 1.0
R, \pi_4, /_5, Right, 1.0
R, \propto_3, \pi_4, Right, 1.0
R, \propto_9, 0_10, Right, 1.0
R, u_2, \propto_3, Right, 1.0
R, v_8, \propto_9, Right, 1.0
