# IUD, v2_rendered_01450
# Objects(19):
O, r_23, r, 1.0, ORRRRRRRRBelow
O, (_11, (, 1.0, ORRRRR
O, L_22, L, 1.0, ORRRRRRRRAboveRRRR
O, ._20, ., 1.0, ORRRRRRRRAboveRR
O, \beta_18, \beta, 1.0, ORRRRRRRRAbove
O, =_5, =, 1.0, OR
O, -_15, -, 1.0, ORRRRRRR
O, r_14, r, 1.0, ORRRRRRSub
O, _16, -, 1.0, ORRRRRRRR
O, \sigma_19, \sigma, 1.0, ORRRRRRRRAboveR
O, -_6, -, 1.0, ORR
O, \Delta_13, \Delta, 1.0, ORRRRRR
O, \gamma_9, \gamma, 1.0, ORRRR
O, D_3, D, 1.0, O
O, 3_4, 3, 1.0, OSub
O, \beta_21, \beta, 1.0, ORRRRRRRRAboveRRR
O, )_24, ), 1.0, ORRRRRRRRR
O, r_10, r, 1.0, ORRRRSub
O, i_7, i, 1.0, ORRR

# Relations from SRT:
R, (_11, \Delta_13, Right, 1.0
R, -_15, _16, Right, 1.0
R, -_6, i_7, Right, 1.0
R, ._20, \beta_21, Right, 1.0
R, =_5, -_6, Right, 1.0
R, D_3, 3_4, Sub, 1.0
R, D_3, =_5, Right, 1.0
R, \Delta_13, -_15, Right, 1.0
R, \Delta_13, r_14, Sub, 1.0
R, \beta_18, \sigma_19, Right, 1.0
R, \beta_21, L_22, Right, 1.0
R, \gamma_9, (_11, Right, 1.0
R, \gamma_9, r_10, Sub, 1.0
R, \sigma_19, ._20, Right, 1.0
R, _16, )_24, Right, 1.0
R, _16, \beta_18, Above, 1.0
R, _16, r_23, Below, 1.0
R, i_7, \gamma_9, Right, 1.0
