# IUD, v2_rendered_14585
# Objects(13):
O, _10, \sqrt, 1.0, ORRRRRRR
O, a_6, a, 1.0, ORRRR
O, X_13, X, 1.0, ORRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, 0_5, 0, 1.0, ORRR
O, =_14, =, 1.0, ORRRRRRRRR
O, n_7, n, 1.0, ORRRRR
O, a_12, a, 1.0, ORRRRRRRSup
O, =_4, =, 1.0, ORR
O, d_8, d, 1.0, ORRRRRR
O, X_3, X, 1.0, OR
O, \Delta_11, \Delta, 1.0, ORRRRRRRInside
O, 0_15, 0, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, 0_5, a_6, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, =_4, 0_5, Right, 1.0
R, X_13, =_14, Right, 1.0
R, X_3, =_4, Right, 1.0
R, \Delta_2, X_3, Right, 1.0
R, _10, X_13, Right, 1.0
R, _10, \Delta_11, Inside, 1.0
R, _10, a_12, Sup, 1.0
R, a_6, n_7, Right, 1.0
R, d_8, _10, Right, 1.0
R, n_7, d_8, Right, 1.0
