# IUD, v2_rendered_07942
# Objects(18):
O, 1_8, 1, 1.0, ORRRRRAbove
O, \delta_2, \delta, 1.0, O
O, R_18, R, 1.0, ORRRRRRRSub
O, =_6, =, 1.0, ORRRR
O, (_22, (, 1.0, ORRRRRRRRR
O, d_17, d, 1.0, ORRRRRRR
O, \rho_23, \rho, 1.0, ORRRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, \lambda_20, \lambda, 1.0, ORRRRRRRR
O, R_21, R, 1.0, ORRRRRRRRSub
O, R_14, R, 1.0, ORRRRRRBelow
O, !_11, !, 1.0, ORRRRRBelowR
O, \rho_4, \rho, 1.0, ORR
O, n_10, n, 1.0, ORRRRRBelow
O, )_24, ), 1.0, ORRRRRRRRRRR
O, \prod_13, \prod, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR

# Relations from SRT:
R, (_22, \rho_23, Right, 1.0
R, (_3, \rho_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, \delta_2, (_3, Right, 1.0
R, \lambda_20, (_22, Right, 1.0
R, \lambda_20, R_21, Sub, 1.0
R, \prod_13, R_14, Below, 1.0
R, \prod_13, d_17, Right, 1.0
R, \rho_23, )_24, Right, 1.0
R, \rho_4, )_5, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \prod_13, Right, 1.0
R, _7, n_10, Below, 1.0
R, d_17, R_18, Sub, 1.0
R, d_17, \lambda_20, Right, 1.0
R, n_10, !_11, Right, 1.0
