# IUD, v2_rendered_04612
# Objects(19):
O, M_2, M, 1.0, O
O, =_3, =, 1.0, OR
O, i_10, i, 1.0, ORRRBelow
O, 2_26, 2, 1.0, ORRRRRRSup
O, \vert_17, \vert, 1.0, ORRRR
O, =_11, =, 1.0, ORRRBelowR
O, i_22, i, 1.0, ORRRRRSubR
O, =_15, =, 1.0, ORRRAboveR
O, q_19, q, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORRAbove
O, )_23, ), 1.0, ORRRRRSubRR
O, 4_16, 4, 1.0, ORRRAboveRR
O, _4, -, 1.0, ORR
O, (_21, (, 1.0, ORRRRRSub
O, \vert_25, \vert, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRBelowRR
O, \lim_8, \lim, 1.0, ORRR
O, 2_6, 2, 1.0, ORRBelow
O, i_14, i, 1.0, ORRRAbove

# Relations from SRT:
R, (_21, i_22, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_15, 4_16, Right, 1.0
R, =_3, _4, Right, 1.0
R, M_2, =_3, Right, 1.0
R, \lim_8, \vert_17, Right, 1.0
R, \lim_8, i_10, Below, 1.0
R, \lim_8, i_14, Above, 1.0
R, \vert_17, q_19, Right, 1.0
R, \vert_25, 2_26, Sup, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \lim_8, Right, 1.0
R, i_10, =_11, Right, 1.0
R, i_14, =_15, Right, 1.0
R, i_22, )_23, Right, 1.0
R, q_19, (_21, Sub, 1.0
R, q_19, \vert_25, Right, 1.0
