# IUD, v2_rendered_09659
# Objects(20):
O, -_4, -, 1.0, ORR
O, _21, -, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRRAbove
O, (_16, (, 1.0, ORRRR
O, \cap_25, \cap, 1.0, ORRRRRRRRR
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, _13, , 1.0, ORRRBelowSup
O, 2_15, 2, 1.0, ORRRBelowSupR
O, \prime_14, \prime, 1.0, ORRRBelowSupSup
O, _5, -, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRAboveR
O, f_18, f, 1.0, ORRRRR
O, g_10, g, 1.0, ORRRBelow
O, +_20, +, 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRAbove
O, 2_19, 2, 1.0, ORRRRRSup
O, 4_23, 4, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, (_16, f_18, Right, 1.0
R, )_24, \cap_25, Right, 1.0
R, +_20, _21, Right, 1.0
R, -_4, _5, Right, 1.0
R, 1_7, 2_8, Right, 1.0
R, =_3, -_4, Right, 1.0
R, \cap_25, 0_26, Right, 1.0
R, _13, 2_15, Right, 1.0
R, _13, \prime_14, Sup, 1.0
R, _21, )_24, Right, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 4_23, Below, 1.0
R, _5, (_16, Right, 1.0
R, _5, 1_7, Above, 1.0
R, _5, g_10, Below, 1.0
R, f_18, +_20, Right, 1.0
R, f_18, 2_19, Sup, 1.0
R, g_10, _13, Sup, 1.0
R, r_2, =_3, Right, 1.0
