# IUD, v2_rendered_05620
# Objects(11):
O, L_6, L, 1.0, ORRR
O, x_4, x, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRRAbove
O, _9, -, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRBelow
O, +_7, +, 1.0, ORRRSub
O, L_2, L, 1.0, O
O, =_3, =, 1.0, OR
O, L_13, L, 1.0, ORRRRRR
O, -_8, -, 1.0, ORRRR
O, -_14, -, 1.0, ORRRRRRSub

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, =_3, x_4, Right, 1.0
R, L_13, -_14, Sub, 1.0
R, L_2, =_3, Right, 1.0
R, L_6, +_7, Sub, 1.0
R, L_6, -_8, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, L_13, Right, 1.0
R, _9, x_11, Below, 1.0
R, x_4, L_6, Right, 1.0
