# IUD, v2_rendered_23756
# Objects(28):
O, =_4, =, 1.0, ORR
O, c_22, c, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, s_5, s, 1.0, ORRR
O, s_28, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, n_7, n, 1.0, ORRRRR
O, o_14, o, 1.0, ORRRRRRRRRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, s_9, s, 1.0, ORRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, i_10, i, 1.0, ORRRRRRRR
O, \alpha_29, \alpha, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \alpha_12, \alpha, 1.0, ORRRRRRRRRR
O, o_23, o, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, o_27, o, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, s_24, s, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, s_15, s, 1.0, ORRRRRRRRRRRRR
O, \beta_19, \beta, 1.0, ORRRRRRRRRRRRRRRRR
O, \theta_25, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, c_26, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, c_13, c, 1.0, ORRRRRRRRRRR
O, \phi_3, \phi, 1.0, OR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, n_11, n, 1.0, ORRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \tan_2, \tan, 1.0, O

# Relations from SRT:
R, (_16, \beta_17, Right, 1.0
R, )_20, +_21, Right, 1.0
R, +_21, c_22, Right, 1.0
R, -_18, \beta_19, Right, 1.0
R, =_4, s_5, Right, 1.0
R, \alpha_12, c_13, Right, 1.0
R, \beta_17, -_18, Right, 1.0
R, \beta_19, )_20, Right, 1.0
R, \phi_3, =_4, Right, 1.0
R, \tan_2, \phi_3, Right, 1.0
R, \theta_25, c_26, Right, 1.0
R, \theta_8, s_9, Right, 1.0
R, c_13, o_14, Right, 1.0
R, c_22, o_23, Right, 1.0
R, c_26, o_27, Right, 1.0
R, i_10, n_11, Right, 1.0
R, i_6, n_7, Right, 1.0
R, n_11, \alpha_12, Right, 1.0
R, n_7, \theta_8, Right, 1.0
R, o_14, s_15, Right, 1.0
R, o_23, s_24, Right, 1.0
R, o_27, s_28, Right, 1.0
R, s_15, (_16, Right, 1.0
R, s_24, \theta_25, Right, 1.0
R, s_28, \alpha_29, Right, 1.0
R, s_5, i_6, Right, 1.0
R, s_9, i_10, Right, 1.0
