# IUD, v2_rendered_21727
# Objects(13):
O, 0_15, 0, 1.0, ORRRRRRRRRR
O, \phi_6, \phi, 1.0, ORRRR
O, \delta_5, \delta, 1.0, ORRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRRSup
O, =_14, =, 1.0, ORRRRRRRRR
O, _9, \sqrt, 1.0, ORRRRRR
O, \delta_12, \delta, 1.0, ORRRRRRR
O, \Delta_10, \Delta, 1.0, ORRRRRRInside
O, \phi_13, \phi, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, 8_4, 8, 1.0, ORR
O, h_2, h, 1.0, O

# Relations from SRT:
R, 8_4, \delta_5, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, =_3, 8_4, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, \delta_12, \phi_13, Right, 1.0
R, \delta_5, \phi_6, Right, 1.0
R, \phi_13, =_14, Right, 1.0
R, \phi_6, COMMA_7, Right, 1.0
R, _9, 2_11, Sup, 1.0
R, _9, \Delta_10, Inside, 1.0
R, _9, \delta_12, Right, 1.0
R, h_2, =_3, Right, 1.0
