# IUD, v2_rendered_18839
# Objects(19):
O, \phi_14, \phi, 1.0, ORRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, \mu_4, \mu, 1.0, OSup
O, ω_20, ω, 1.0, ORRRRRRRRRRRR
O, \mu_11, \mu, 1.0, ORRRRRSup
O, x_22, x, 1.0, ORRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRR
O, A_10, A, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, \Delta_18, \Delta, 1.0, ORRRRRRRRRRR
O, x_6, x, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, A_3, A, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRR
O, \mu_19, \mu, 1.0, ORRRRRRRRRRRSup

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_16, \Delta_18, Right, 1.0
R, =_8, A_10, Right, 1.0
R, A_10, (_12, Right, 1.0
R, A_10, \mu_11, Sup, 1.0
R, A_3, (_5, Right, 1.0
R, A_3, \mu_4, Sup, 1.0
R, \Delta_18, \mu_19, Sup, 1.0
R, \Delta_18, ω_20, Right, 1.0
R, \phi_14, )_15, Right, 1.0
R, x_13, \phi_14, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_6, )_7, Right, 1.0
R, ω_20, (_21, Right, 1.0
