# IUD, v2_rendered_17783
# Objects(21):
O, 0_23, 0, 1.0, ORRRRRRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRR
O, 0_3, 0, 1.0, OR
O, \mu_8, \mu, 1.0, ORRRSup
O, \mu_21, \mu, 1.0, ORRRRRRRSup
O, \rho_17, \rho, 1.0, ORRRRRRSup
O, \langle_2, \langle, 1.0, O
O, \alpha_6, \alpha, 1.0, ORRR
O, \alpha_10, \alpha, 1.0, ORRRR
O, \vert_4, \vert, 1.0, ORR
O, \rangle_24, \rangle, 1.0, ORRRRRRRRRR
O, m_7, m, 1.0, ORRRSub
O, \rho_12, \rho, 1.0, ORRRRSup
O, +_13, +, 1.0, ORRRRR
O, m_20, m, 1.0, ORRRRRRRSub
O, \vert_22, \vert, 1.0, ORRRRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRSub
O, \alpha_19, \alpha, 1.0, ORRRRRRR
O, n_11, n, 1.0, ORRRRSub

# Relations from SRT:
R, +_13, \alpha_15, Right, 1.0
R, 0_23, \rangle_24, Right, 1.0
R, 0_3, \vert_4, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, \alpha_10, +_13, Right, 1.0
R, \alpha_10, \rho_12, Sup, 1.0
R, \alpha_10, n_11, Sub, 1.0
R, \alpha_15, \alpha_19, Right, 1.0
R, \alpha_15, \rho_17, Sup, 1.0
R, \alpha_15, n_16, Sub, 1.0
R, \alpha_19, \mu_21, Sup, 1.0
R, \alpha_19, \vert_22, Right, 1.0
R, \alpha_19, m_20, Sub, 1.0
R, \alpha_6, \alpha_10, Right, 1.0
R, \alpha_6, \mu_8, Sup, 1.0
R, \alpha_6, m_7, Sub, 1.0
R, \langle_2, 0_3, Right, 1.0
R, \rangle_24, =_25, Right, 1.0
R, \vert_22, 0_23, Right, 1.0
R, \vert_4, \alpha_6, Right, 1.0
