# IUD, v2_rendered_16087
# Objects(11):
O, _7, -, 1.0, ORRR
O, 3_14, 3, 1.0, ORRRBelowInsideSupR
O, _9, \sqrt, 1.0, ORRRBelow
O, )_15, ), 1.0, ORRRBelowInsideSupRR
O, 2_6, 2, 1.0, ORRSup
O, 1_8, 1, 1.0, ORRRAbove
O, i_3, i, 1.0, OR
O, (_13, (, 1.0, ORRRBelowInsideSup
O, \pi_5, \pi, 1.0, ORR
O, \Omega_11, \Omega, 1.0, ORRRBelowInside
O, -_2, -, 1.0, O

# Relations from SRT:
R, (_13, 3_14, Right, 1.0
R, -_2, i_3, Right, 1.0
R, 3_14, )_15, Right, 1.0
R, \Omega_11, (_13, Sup, 1.0
R, \pi_5, 2_6, Sup, 1.0
R, \pi_5, _7, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, _9, Below, 1.0
R, _9, \Omega_11, Inside, 1.0
R, i_3, \pi_5, Right, 1.0
