# IUD, v2_rendered_00636
# Objects(15):
O, -_13, -, 1.0, ORRRRR
O, /_18, /, 1.0, ORRRRRRRR
O, \mu_14, \mu, 1.0, ORRRRRR
O, f_12, f, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, \psi_4, \psi, 1.0, OSub
O, a_3, a, 1.0, O
O, f_16, f, 1.0, ORRRRRRR
O, f_7, f, 1.0, ORR
O, f_20, f, 1.0, ORRRRRRRRR
O, \psi_17, \psi, 1.0, ORRRRRRRSub
O, =_5, =, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRSub
O, \psi_10, \psi, 1.0, ORRSubR
O, /_11, /, 1.0, ORRR

# Relations from SRT:
R, -_13, \mu_14, Right, 1.0
R, /_11, f_12, Right, 1.0
R, /_18, f_20, Right, 1.0
R, =_5, f_7, Right, 1.0
R, COMMA_9, \psi_10, Right, 1.0
R, \mu_14, f_16, Right, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, \psi_4, Sub, 1.0
R, f_12, -_13, Right, 1.0
R, f_16, /_18, Right, 1.0
R, f_16, \psi_17, Sub, 1.0
R, f_20, 2_21, Sup, 1.0
R, f_7, /_11, Right, 1.0
R, f_7, COMMA_9, Sub, 1.0
