# IUD, v2_rendered_10119
# Objects(14):
O, \Delta_16, \Delta, 1.0, ORRRRRRBelow
O, )_14, ), 1.0, ORRRRRRAboveRRRR
O, a_13, a, 1.0, ORRRRRRAboveRRR
O, g_4, g, 1.0, ORR
O, _8, -, 1.0, ORRRRRR
O, \beta_2, \beta, 1.0, O
O, (_3, (, 1.0, OR
O, (_12, (, 1.0, ORRRRRRAboveRR
O, a_17, a, 1.0, ORRRRRRBelowR
O, a_7, a, 1.0, ORRRRR
O, g_11, g, 1.0, ORRRRRRAboveR
O, \Delta_10, \Delta, 1.0, ORRRRRRAbove
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_3, g_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, a_7, Right, 1.0
R, \Delta_10, g_11, Right, 1.0
R, \Delta_16, a_17, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, _8, \Delta_10, Above, 1.0
R, _8, \Delta_16, Below, 1.0
R, a_13, )_14, Right, 1.0
R, a_7, _8, Right, 1.0
R, g_11, (_12, Right, 1.0
R, g_4, )_5, Right, 1.0
