# IUD, v2_rendered_11461
# Objects(20):
O, (_13, (, 1.0, ORRRRR
O, \lambda_9, \lambda, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, O_12, O, 1.0, ORRRR
O, \infty_25, \infty, 1.0, ORRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, \pi_7, \pi, 1.0, ORRAbove
O, 2_10, 2, 1.0, ORRBelowSup
O, +_11, +, 1.0, ORRR
O, e_15, e, 1.0, ORRRRRR
O, L_18, L, 1.0, ORRRRRRSupR
O, L_23, L, 1.0, ORRRRRRRRRRR
O, 6_4, 6, 1.0, OSub
O, r_22, r, 1.0, ORRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRR
O, \leftrightarrow_24, \leftrightarrow, 1.0, ORRRRRRRRRRRR
O, o_21, o, 1.0, ORRRRRRRRR
O, -_17, -, 1.0, ORRRRRRSup
O, f_20, f, 1.0, ORRRRRRRR
O, I_3, I, 1.0, O

# Relations from SRT:
R, (_13, e_15, Right, 1.0
R, )_19, f_20, Right, 1.0
R, +_11, O_12, Right, 1.0
R, -_17, L_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_3, 6_4, Sub, 1.0
R, I_3, =_5, Right, 1.0
R, L_23, \leftrightarrow_24, Right, 1.0
R, O_12, (_13, Right, 1.0
R, \lambda_9, 2_10, Sup, 1.0
R, \leftrightarrow_24, \infty_25, Right, 1.0
R, _6, +_11, Right, 1.0
R, _6, \lambda_9, Below, 1.0
R, _6, \pi_7, Above, 1.0
R, e_15, )_19, Right, 1.0
R, e_15, -_17, Sup, 1.0
R, f_20, o_21, Right, 1.0
R, o_21, r_22, Right, 1.0
R, r_22, L_23, Right, 1.0
