# IUD, v2_rendered_13778
# Objects(13):
O, \mu_7, \mu, 1.0, ORSup
O, -_12, -, 1.0, ORRRR
O, m_14, m, 1.0, ORRRRRR
O, i_13, i, 1.0, ORRRRR
O, L_10, L, 1.0, ORRSub
O, *_18, *, 1.0, ORRRRRRRSup
O, ω_3, ω, 1.0, O
O, S_16, S, 1.0, ORRRRRRR
O, \mu_4, \mu, 1.0, OSub
O, L_17, L, 1.0, ORRRRRRRSub
O, S_9, S, 1.0, ORR
O, =_11, =, 1.0, ORRR
O, p_6, p, 1.0, OR

# Relations from SRT:
R, -_12, i_13, Right, 1.0
R, =_11, -_12, Right, 1.0
R, S_16, *_18, Sup, 1.0
R, S_16, L_17, Sub, 1.0
R, S_9, =_11, Right, 1.0
R, S_9, L_10, Sub, 1.0
R, i_13, m_14, Right, 1.0
R, m_14, S_16, Right, 1.0
R, p_6, S_9, Right, 1.0
R, p_6, \mu_7, Sup, 1.0
R, ω_3, \mu_4, Sub, 1.0
R, ω_3, p_6, Right, 1.0
