# IUD, v2_rendered_07795
# Objects(19):
O, o_22, o, 1.0, ORRRRRRRRRRRRRR
O, v_8, v, 1.0, ORRRRSup
O, )_17, ), 1.0, ORRRRRRRRRRR
O, \int_5, \int, 1.0, ORRR
O, w_13, w, 1.0, ORRRRRRRR
O, =_4, =, 1.0, ORR
O, m_16, m, 1.0, ORRRRRRRRRR
O, U_3, U, 1.0, OR
O, \Delta_19, \Delta, 1.0, ORRRRRRRRRRRR
O, \infty_20, \infty, 1.0, ORRRRRRRRRRRRSub
O, \beta_7, \beta, 1.0, ORRRR
O, y_21, y, 1.0, ORRRRRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, )_11, ), 1.0, ORRRRRRR
O, v_14, v, 1.0, ORRRRRRRRSup
O, (_9, (, 1.0, ORRRRR
O, m_23, m, 1.0, ORRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR
O, t_10, t, 1.0, ORRRRRR

# Relations from SRT:
R, (_15, m_16, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, w_13, Right, 1.0
R, )_17, \Delta_19, Right, 1.0
R, =_4, \int_5, Right, 1.0
R, U_3, =_4, Right, 1.0
R, \Delta_19, \infty_20, Sub, 1.0
R, \Delta_19, y_21, Right, 1.0
R, \Delta_2, U_3, Right, 1.0
R, \beta_7, (_9, Right, 1.0
R, \beta_7, v_8, Sup, 1.0
R, \int_5, \beta_7, Right, 1.0
R, m_16, )_17, Right, 1.0
R, o_22, m_23, Right, 1.0
R, t_10, )_11, Right, 1.0
R, w_13, (_15, Right, 1.0
R, w_13, v_14, Sup, 1.0
R, y_21, o_22, Right, 1.0
