# IUD, v2_rendered_14088
# Objects(18):
O, 2_13, 2, 1.0, ORRRRAboveSup
O, 1_8, 1, 1.0, ORRRAbove
O, \Delta_12, \Delta, 1.0, ORRRRAbove
O, _10, -, 1.0, ORRRR
O, 0_4, 0, 1.0, OSub
O, \Delta_20, \Delta, 1.0, ORRRRBelowRR
O, i_18, i, 1.0, ORRRRBelowRSub
O, D_17, D, 1.0, ORRRRBelowR
O, \Delta_15, \Delta, 1.0, ORRRRBelow
O, 2_9, 2, 1.0, ORRRBelow
O, \mu_24, \mu, 1.0, ORRRRBelowRRRSup
O, H_3, H, 1.0, O
O, =_5, =, 1.0, OR
O, i_23, i, 1.0, ORRRRBelowRRRSub
O, -_6, -, 1.0, ORR
O, _7, -, 1.0, ORRR
O, \mu_19, \mu, 1.0, ORRRRBelowRSup
O, D_22, D, 1.0, ORRRRBelowRRR

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, D_17, \Delta_20, Right, 1.0
R, D_17, \mu_19, Sup, 1.0
R, D_17, i_18, Sub, 1.0
R, D_22, \mu_24, Sup, 1.0
R, D_22, i_23, Sub, 1.0
R, H_3, 0_4, Sub, 1.0
R, H_3, =_5, Right, 1.0
R, \Delta_12, 2_13, Sup, 1.0
R, \Delta_15, D_17, Right, 1.0
R, \Delta_20, D_22, Right, 1.0
R, _10, \Delta_12, Above, 1.0
R, _10, \Delta_15, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, _10, Right, 1.0
