# IUD, v2_rendered_02125
# Objects(14):
O, i_15, i, 1.0, ORRRRSup
O, A_7, A, 1.0, ORRInside
O, _6, \sqrt, 1.0, ORR
O, i_11, i, 1.0, ORRSubRR
O, a_9, a, 1.0, ORRSub
O, A_3, A, 1.0, OInside
O, b_20, b, 1.0, ORRRRRSupR
O, b_10, b, 1.0, ORRSubR
O, a_19, a, 1.0, ORRRRRSup
O, d_12, d, 1.0, ORRR
O, =_4, =, 1.0, OR
O, x_14, x, 1.0, ORRRR
O, \phi_17, \phi, 1.0, ORRRRR
O, _2, \sqrt, 1.0, O

# Relations from SRT:
R, =_4, _6, Right, 1.0
R, \phi_17, a_19, Sup, 1.0
R, _2, =_4, Right, 1.0
R, _2, A_3, Inside, 1.0
R, _6, A_7, Inside, 1.0
R, _6, a_9, Sub, 1.0
R, _6, d_12, Right, 1.0
R, a_19, b_20, Right, 1.0
R, a_9, b_10, Right, 1.0
R, b_10, i_11, Right, 1.0
R, d_12, x_14, Right, 1.0
R, x_14, \phi_17, Right, 1.0
R, x_14, i_15, Sup, 1.0
