# IUD, v2_rendered_01599
# Objects(11):
O, n_10, n, 1.0, ORRSubR
O, +_12, +, 1.0, ORRR
O, ω_14, ω, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, ω_3, ω, 1.0, O
O, i_9, i, 1.0, ORRSub
O, v_11, v, 1.0, ORRSubRR
O, g_16, g, 1.0, ORRRRSub
O, 0_4, 0, 1.0, OSub
O, ω_7, ω, 1.0, ORR
O, f_17, f, 1.0, ORRRRSubR

# Relations from SRT:
R, +_12, ω_14, Right, 1.0
R, =_5, ω_7, Right, 1.0
R, g_16, f_17, Right, 1.0
R, i_9, n_10, Right, 1.0
R, n_10, v_11, Right, 1.0
R, ω_14, g_16, Sub, 1.0
R, ω_3, 0_4, Sub, 1.0
R, ω_3, =_5, Right, 1.0
R, ω_7, +_12, Right, 1.0
R, ω_7, i_9, Sub, 1.0
