# IUD, v2_rendered_04277
# Objects(12):
O, -_9, -, 1.0, ORR
O, \approx_8, \approx, 1.0, OR
O, v_12, v, 1.0, ORRRAbove
O, _10, -, 1.0, ORRR
O, _15, \sqrt, 1.0, ORRRBelow
O, v_16, v, 1.0, ORRRBelowInside
O, 6_7, 6, 1.0, OSupSup
O, e_3, e, 1.0, O
O, \phi_5, \phi, 1.0, OSup
O, a_13, a, 1.0, ORRRAboveSub
O, c_6, c, 1.0, OSupSub
O, a_17, a, 1.0, ORRRBelowSub

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, \approx_8, -_9, Right, 1.0
R, \phi_5, 6_7, Sup, 1.0
R, \phi_5, c_6, Sub, 1.0
R, _10, _15, Below, 1.0
R, _10, v_12, Above, 1.0
R, _15, a_17, Sub, 1.0
R, _15, v_16, Inside, 1.0
R, e_3, \approx_8, Right, 1.0
R, e_3, \phi_5, Sup, 1.0
R, v_12, a_13, Sub, 1.0
