# IUD, v2_rendered_21538
# Objects(11):
O, \in_14, \in, 1.0, ORRRRRR
O, n_5, n, 1.0, ORR
O, Z_15, Z, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, n_12, n, 1.0, ORRRRR
O, a_13, a, 1.0, ORRRRRSup
O, COMMA_10, COMMA, 1.0, ORRRR
O, a_6, a, 1.0, ORRSup
O, L_2, L, 1.0, O
O, a_9, a, 1.0, ORRRSub
O, e_8, e, 1.0, ORRR

# Relations from SRT:
R, =_3, n_5, Right, 1.0
R, COMMA_10, n_12, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \in_14, Z_15, Right, 1.0
R, e_8, COMMA_10, Right, 1.0
R, e_8, a_9, Sub, 1.0
R, n_12, \in_14, Right, 1.0
R, n_12, a_13, Sup, 1.0
R, n_5, a_6, Sup, 1.0
R, n_5, e_8, Right, 1.0
