# IUD, v2_rendered_05489
# Objects(18):
O, )_9, ), 1.0, ORRRRR
O, p_6, p, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, \pi_14, \pi, 1.0, ORRRRRRRAboveR
O, _11, -, 1.0, ORRRRRRR
O, \cup_17, \cup, 1.0, ORRRRRRRRR
O, _18, -, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRBelowSup
O, n_3, n, 1.0, O
O, =_10, =, 1.0, ORRRRRR
O, p_15, p, 1.0, ORRRRRRRBelow
O, (_5, (, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRRAbove
O, R_4, R, 1.0, OSub
O, m_21, m, 1.0, ORRRRRRRRRRBelow
O, t_8, t, 1.0, ORRRR
O, p_19, p, 1.0, ORRRRRRRRRRAbove
O, t_16, t, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, p_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, =_10, _11, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, \cup_17, _18, Right, 1.0
R, _11, 2_13, Above, 1.0
R, _11, p_15, Below, 1.0
R, _11, t_16, Right, 1.0
R, _18, m_21, Below, 1.0
R, _18, p_19, Above, 1.0
R, m_21, 2_22, Sup, 1.0
R, n_3, (_5, Right, 1.0
R, n_3, R_4, Sub, 1.0
R, p_6, COMMA_7, Right, 1.0
R, t_16, \cup_17, Right, 1.0
R, t_8, )_9, Right, 1.0
