# IUD, v2_rendered_15121
# Objects(17):
O, p_19, p, 1.0, ORRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRSub
O, p_4, p, 1.0, OR
O, p_8, p, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSub
O, COMMA_6, COMMA, 1.0, ORR
O, \Leftrifhtarrow_11, \Leftrifhtarrow, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRR
O, \prime_21, \prime, 1.0, ORRRRRRRRRSup
O, )_22, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, 1_5, 1, 1.0, ORSub
O, )_10, ), 1.0, ORRRR
O, \prime_16, \prime, 1.0, ORRRRRRRSup
O, p_14, p, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_12, p_14, Right, 1.0
R, (_2, p_4, Right, 1.0
R, )_10, \Leftrifhtarrow_11, Right, 1.0
R, COMMA_17, p_19, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, \Leftrifhtarrow_11, (_12, Right, 1.0
R, p_14, 1_15, Sub, 1.0
R, p_14, COMMA_17, Right, 1.0
R, p_14, \prime_16, Sup, 1.0
R, p_19, )_22, Right, 1.0
R, p_19, 2_20, Sub, 1.0
R, p_19, \prime_21, Sup, 1.0
R, p_4, 1_5, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_8, )_10, Right, 1.0
R, p_8, 2_9, Sub, 1.0
