# IUD, v2_rendered_04777
# Objects(11):
O, =_9, =, 1.0, ORRRRRRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, M_2, M, 1.0, O
O, 0_12, 0, 1.0, ORRRRRRRRR
O, \circle_13, \circle, 1.0, ORRRRRRRRRSup
O, )_8, ), 1.0, ORRRRRR
O, F_7, F, 1.0, ORRRRR
O, C_5, C, 1.0, ORRR
O, (_3, (, 1.0, OR
O, D_6, D, 1.0, ORRRR
O, \triangle_4, \triangle, 1.0, ORR

# Relations from SRT:
R, (_3, \triangle_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 0_12, \circle_13, Sup, 1.0
R, 4_10, 0_12, Right, 1.0
R, =_9, 4_10, Right, 1.0
R, C_5, D_6, Right, 1.0
R, D_6, F_7, Right, 1.0
R, F_7, )_8, Right, 1.0
R, M_2, (_3, Right, 1.0
R, \triangle_4, C_5, Right, 1.0
