# IUD, v2_rendered_10942
# Objects(12):
O, 0_7, 0, 1.0, OBelowRR
O, n_16, n, 1.0, ORRSupR
O, \lim_3, \lim, 1.0, O
O, n_11, n, 1.0, ORSub
O, 2_15, 2, 1.0, ORRSup
O, \alpha_10, \alpha, 1.0, OR
O, \lt_17, \lt, 1.0, ORRR
O, =_6, =, 1.0, OBelowR
O, n_5, n, 1.0, OBelow
O, 0_18, 0, 1.0, ORRRR
O, \phi_13, \phi, 1.0, ORR
O, \infty_8, \infty, 1.0, OAbove

# Relations from SRT:
R, 2_15, n_16, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \alpha_10, \phi_13, Right, 1.0
R, \alpha_10, n_11, Sub, 1.0
R, \lim_3, \alpha_10, Right, 1.0
R, \lim_3, \infty_8, Above, 1.0
R, \lim_3, n_5, Below, 1.0
R, \lt_17, 0_18, Right, 1.0
R, \phi_13, 2_15, Sup, 1.0
R, \phi_13, \lt_17, Right, 1.0
R, n_5, =_6, Right, 1.0
