# IUD, v2_rendered_08765
# Objects(11):
O, k_12, k, 1.0, ORRSub
O, ⊄_14, ⊄, 1.0, ORRR
O, j_13, j, 1.0, ORRSup
O, Y_5, Y, 1.0, OR
O, _2, \sqrt, 1.0, O
O, \beta_3, \beta, 1.0, OInside
O, k_9, k, 1.0, ORSupR
O, 0_6, 0, 1.0, ORSub
O, \alpha_11, \alpha, 1.0, ORR
O, 0_15, 0, 1.0, ORRRR
O, i_8, i, 1.0, ORSup

# Relations from SRT:
R, Y_5, 0_6, Sub, 1.0
R, Y_5, \alpha_11, Right, 1.0
R, Y_5, i_8, Sup, 1.0
R, \alpha_11, j_13, Sup, 1.0
R, \alpha_11, k_12, Sub, 1.0
R, \alpha_11, ⊄_14, Right, 1.0
R, _2, Y_5, Right, 1.0
R, _2, \beta_3, Inside, 1.0
R, i_8, k_9, Right, 1.0
R, ⊄_14, 0_15, Right, 1.0
