# IUD, v2_rendered_11444
# Objects(9):
O, \alpha_7, \alpha, 1.0, ORRR
O, ω_5, ω, 1.0, OR
O, \cup_8, \cup, 1.0, ORRRR
O, X_11, X, 1.0, ORRRRRSub
O, \delta_3, \delta, 1.0, O
O, K_4, K, 1.0, OSub
O, ω_12, ω, 1.0, ORRRRRR
O, =_6, =, 1.0, ORR
O, \delta_10, \delta, 1.0, ORRRRR

# Relations from SRT:
R, =_6, \alpha_7, Right, 1.0
R, \alpha_7, \cup_8, Right, 1.0
R, \cup_8, \delta_10, Right, 1.0
R, \delta_10, X_11, Sub, 1.0
R, \delta_10, ω_12, Right, 1.0
R, \delta_3, K_4, Sub, 1.0
R, \delta_3, ω_5, Right, 1.0
R, ω_5, =_6, Right, 1.0
