# IUD, v2_rendered_14378
# Objects(7):
O, \sigma_4, \sigma, 1.0, ORR
O, t_6, t, 1.0, ORRRR
O, \Leftrifhtarrow_7, \Leftrifhtarrow, 1.0, ORRRRR
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, OR
O, \tau_2, \tau, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, \phi_8, \phi, 1.0, ORRRRRR

# Relations from SRT:
R, COMMA_5, t_6, Right, 1.0
R, \Leftrifhtarrow_3, \sigma_4, Right, 1.0
R, \Leftrifhtarrow_7, \phi_8, Right, 1.0
R, \sigma_4, COMMA_5, Right, 1.0
R, \tau_2, \Leftrifhtarrow_3, Right, 1.0
R, t_6, \Leftrifhtarrow_7, Right, 1.0
