# IUD, v2_rendered_25022
# Objects(22):
O, \delta_3, \delta, 1.0, OR
O, T_22, T, 1.0, ORRRRRRRRRR
O, s_15, s, 1.0, ORRRRR
O, =_19, =, 1.0, ORRRRRRRR
O, \delta_20, \delta, 1.0, ORRRRRRRRR
O, -_17, -, 1.0, ORRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRSub
O, 0_23, 0, 1.0, ORRRRRRRRRRSub
O, )_8, ), 1.0, ORRR
O, T_5, T, 1.0, ORR
O, )_18, ), 1.0, ORRRRRRR
O, 2_12, 2, 1.0, ORRRSubRR
O, (_13, (, 1.0, ORRRR
O, 0_6, 0, 1.0, ORRSub
O, 2_10, 2, 1.0, ORRRSub
O, +_28, +, 1.0, ORRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRSubR
O, (_24, (, 1.0, ORRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRSub
O, s_26, s, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_13, s_15, Right, 1.0
R, (_24, s_26, Right, 1.0
R, (_2, \delta_3, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_8, (_13, Right, 1.0
R, )_8, 2_10, Sub, 1.0
R, +_28, )_29, Right, 1.0
R, -_17, )_18, Right, 1.0
R, 2_10, COMMA_11, Right, 1.0
R, =_19, \delta_20, Right, 1.0
R, COMMA_11, 2_12, Right, 1.0
R, T_22, (_24, Right, 1.0
R, T_22, 0_23, Sub, 1.0
R, T_5, )_8, Right, 1.0
R, T_5, 0_6, Sub, 1.0
R, \delta_20, T_22, Right, 1.0
R, \delta_3, T_5, Right, 1.0
R, s_15, -_17, Right, 1.0
R, s_15, 2_16, Sub, 1.0
R, s_26, +_28, Right, 1.0
R, s_26, 2_27, Sub, 1.0
