# IUD, v2_rendered_22016
# Objects(19):
O, O_15, O, 1.0, ORRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, \tau_2, \tau, 1.0, O
O, h_12, h, 1.0, ORRRRRRRR
O, H_5, H, 1.0, ORR
O, w_9, w, 1.0, ORRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, 2_6, 2, 1.0, ORRSup
O, \phi_13, \phi, 1.0, ORRRRRRRRR
O, \phi_8, \phi, 1.0, ORRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRR
O, t_11, t, 1.0, ORRRRRRR
O, i_10, i, 1.0, ORRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, \subset_14, \subset, 1.0, ORRRRRRRRRR
O, /_7, /, 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, /_7, \phi_8, Right, 1.0
R, 1_19, )_20, Right, 1.0
R, 2_17, COMMA_18, Right, 1.0
R, =_3, H_5, Right, 1.0
R, COMMA_18, 1_19, Right, 1.0
R, H_5, /_7, Right, 1.0
R, H_5, 2_6, Sup, 1.0
R, O_15, (_16, Right, 1.0
R, \phi_13, \subset_14, Right, 1.0
R, \phi_8, w_9, Right, 1.0
R, \subset_14, O_15, Right, 1.0
R, \tau_2, =_3, Right, 1.0
R, h_12, \phi_13, Right, 1.0
R, i_10, t_11, Right, 1.0
R, t_11, h_12, Right, 1.0
R, w_9, i_10, Right, 1.0
