# IUD, v2_rendered_11271
# Objects(21):
O, _7, \sqrt, 1.0, OR
O, _27, \sqrt, 1.0, ORRRRRRRR
O, -_19, -, 1.0, ORRRRRSupR
O, \prime_18, \prime, 1.0, ORRRRRSupSup
O, R_14, R, 1.0, ORRRRR
O, =_9, =, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRR
O, _10, \sqrt, 1.0, ORRR
O, 1_6, 1, 1.0, OSupR
O, _17, , 1.0, ORRRRRSup
O, 1_20, 1, 1.0, ORRRRRSupRR
O, T_23, T, 1.0, ORRRRRRInside
O, _22, \sqrt, 1.0, ORRRRRR
O, T_8, T, 1.0, ORInside
O, R_3, R, 1.0, O
O, y_11, y, 1.0, ORRRInside
O, y_28, y, 1.0, ORRRRRRRRInside
O, =_25, =, 1.0, ORRRRRRR
O, -_5, -, 1.0, OSup
O, \prime_24, \prime, 1.0, ORRRRRRSup
O, \prime_29, \prime, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, -_19, 1_20, Right, 1.0
R, -_5, 1_6, Right, 1.0
R, =_25, _27, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_12, R_14, Right, 1.0
R, R_14, _17, Sup, 1.0
R, R_14, _22, Right, 1.0
R, R_3, -_5, Sup, 1.0
R, R_3, _7, Right, 1.0
R, _10, COMMA_12, Right, 1.0
R, _10, y_11, Inside, 1.0
R, _17, -_19, Right, 1.0
R, _17, \prime_18, Sup, 1.0
R, _22, =_25, Right, 1.0
R, _22, T_23, Inside, 1.0
R, _22, \prime_24, Sup, 1.0
R, _27, \prime_29, Sup, 1.0
R, _27, y_28, Inside, 1.0
R, _7, =_9, Right, 1.0
R, _7, T_8, Inside, 1.0
