# IUD, v2_rendered_19320
# Objects(22):
O, -_18, -, 1.0, ORRRRRRRRRRR
O, d_13, d, 1.0, ORRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRR
O, 0_7, 0, 1.0, ORRSup
O, =_9, =, 1.0, ORRRR
O, e_2, e, 1.0, O
O, )_8, ), 1.0, ORRR
O, \beta_20, \beta, 1.0, ORRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, f_19, f, 1.0, ORRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRSup
O, (_16, (, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRR
O, E_6, E, 1.0, ORRSub
O, u_5, u, 1.0, ORR
O, E_23, E, 1.0, ORRRRRRRRRRRRRRSub
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRSup
O, f_26, f, 1.0, ORRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRR
O, u_22, u, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, (_3, u_5, Right, 1.0
R, )_25, f_26, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_18, f_19, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, 2_17, -_18, Right, 1.0
R, =_15, (_16, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, COMMA_11, d_13, Right, 1.0
R, \beta_20, u_22, Right, 1.0
R, d_13, 2_14, Sup, 1.0
R, d_13, =_15, Right, 1.0
R, e_2, (_3, Right, 1.0
R, f_19, \beta_20, Right, 1.0
R, u_22, )_25, Right, 1.0
R, u_22, 2_24, Sup, 1.0
R, u_22, E_23, Sub, 1.0
R, u_5, )_8, Right, 1.0
R, u_5, 0_7, Sup, 1.0
R, u_5, E_6, Sub, 1.0
