# IUD, v2_rendered_00554
# Objects(16):
O, m_11, m, 1.0, ORSub
O, n_25, n, 1.0, ORRRRSubR
O, C_9, C, 1.0, OR
O, b_18, b, 1.0, ORRSubR
O, C_15, C, 1.0, ORR
O, \sum_3, \sum, 1.0, O
O, \alpha_20, \alpha, 1.0, ORRR
O, m_24, m, 1.0, ORRRRSub
O, COMMA_6, COMMA, 1.0, OBelowR
O, b_5, b, 1.0, OBelow
O, m_17, m, 1.0, ORRSub
O, r_13, r, 1.0, ORSubRR
O, \delta_22, \delta, 1.0, ORRRR
O, r_7, r, 1.0, OBelowRR
O, r_19, r, 1.0, ORRSubRR
O, b_12, b, 1.0, ORSubR

# Relations from SRT:
R, COMMA_6, r_7, Right, 1.0
R, C_15, \alpha_20, Right, 1.0
R, C_15, m_17, Sub, 1.0
R, C_9, C_15, Right, 1.0
R, C_9, m_11, Sub, 1.0
R, \alpha_20, \delta_22, Right, 1.0
R, \delta_22, m_24, Sub, 1.0
R, \sum_3, C_9, Right, 1.0
R, \sum_3, b_5, Below, 1.0
R, b_12, r_13, Right, 1.0
R, b_18, r_19, Right, 1.0
R, b_5, COMMA_6, Right, 1.0
R, m_11, b_12, Right, 1.0
R, m_17, b_18, Right, 1.0
R, m_24, n_25, Right, 1.0
