# IUD, v2_rendered_20919
# Objects(24):
O, \rangle_28, \rangle, 1.0, ORRRRRRRRRRRRRRRRRRR
O, *_4, *, 1.0, ORR
O, *_6, *, 1.0, ORRRR
O, \int_2, \int, 1.0, O
O, \gamma_5, \gamma, 1.0, ORRR
O, \vert_19, \vert, 1.0, ORRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRSub
O, 3_29, 3, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, \vert_25, \vert, 1.0, ORRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, \gamma_14, \gamma, 1.0, ORRRRRRRRRR
O, \otimes_18, \otimes, 1.0, ORRRRRRRRRRRR
O, V_11, V, 1.0, ORRRRRRRR
O, \gamma_3, \gamma, 1.0, OR
O, \gamma_7, \gamma, 1.0, ORRRRR
O, \otimes_24, \otimes, 1.0, ORRRRRRRRRRRRRRRR
O, \gamma_26, \gamma, 1.0, ORRRRRRRRRRRRRRRRRR
O, \vert_13, \vert, 1.0, ORRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRRSub
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRSub
O, \gamma_20, \gamma, 1.0, ORRRRRRRRRRRRRR
O, \rangle_22, \rangle, 1.0, ORRRRRRRRRRRRRRR
O, \rangle_16, \rangle, 1.0, ORRRRRRRRRRR
O, \langle_9, \langle, 1.0, ORRRRRRR

# Relations from SRT:
R, *_4, \gamma_5, Right, 1.0
R, *_6, \gamma_7, Right, 1.0
R, =_8, \langle_9, Right, 1.0
R, V_11, 3_12, Sub, 1.0
R, V_11, \vert_13, Right, 1.0
R, \gamma_14, \rangle_16, Right, 1.0
R, \gamma_20, \rangle_22, Right, 1.0
R, \gamma_26, \rangle_28, Right, 1.0
R, \gamma_3, *_4, Right, 1.0
R, \gamma_5, *_6, Right, 1.0
R, \gamma_7, =_8, Right, 1.0
R, \int_2, \gamma_3, Right, 1.0
R, \langle_9, V_11, Right, 1.0
R, \otimes_18, \vert_19, Right, 1.0
R, \otimes_24, \vert_25, Right, 1.0
R, \rangle_16, 1_17, Sub, 1.0
R, \rangle_16, \otimes_18, Right, 1.0
R, \rangle_22, 2_23, Sub, 1.0
R, \rangle_22, \otimes_24, Right, 1.0
R, \rangle_28, 3_29, Sub, 1.0
R, \vert_13, \gamma_14, Right, 1.0
R, \vert_19, \gamma_20, Right, 1.0
R, \vert_25, \gamma_26, Right, 1.0
