# IUD, v2_rendered_13553
# Objects(16):
O, +_9, +, 1.0, ORRRRRRR
O, \int_4, \int, 1.0, ORR
O, c_11, c, 1.0, ORRRRRRRRAbove
O, _10, -, 1.0, ORRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRRBelow
O, A_13, A, 1.0, ORRRRRRRRR
O, F_8, F, 1.0, ORRRRRR
O, *_7, *, 1.0, ORRRRR
O, \wedge_14, \wedge, 1.0, ORRRRRRRRRR
O, \wedge_16, \wedge, 1.0, ORRRRRRRRRRRR
O, F_5, F, 1.0, ORRR
O, \wedge_6, \wedge, 1.0, ORRRR
O, S_2, S, 1.0, O
O, F_17, F, 1.0, ORRRRRRRRRRRRR
O, F_15, F, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, *_7, F_8, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, A_13, \wedge_14, Right, 1.0
R, F_15, \wedge_16, Right, 1.0
R, F_5, \wedge_6, Right, 1.0
R, F_8, +_9, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \int_4, F_5, Right, 1.0
R, \wedge_14, F_15, Right, 1.0
R, \wedge_16, F_17, Right, 1.0
R, \wedge_6, *_7, Right, 1.0
R, _10, 3_12, Below, 1.0
R, _10, A_13, Right, 1.0
R, _10, c_11, Above, 1.0
