# IUD, v2_rendered_13699
# Objects(20):
O, L_4, L, 1.0, OR
O, \phi_21, \phi, 1.0, ORRRRRRRRRRRRRR
O, ]_10, ], 1.0, ORRRR
O, m_9, m, 1.0, ORRRSub
O, n_16, n, 1.0, ORRRRRRRRRR
O, n_5, n, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRSubR
O, m_25, m, 1.0, ORRRRRRRRRRRRRRSubRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRSub
O, -_15, -, 1.0, ORRRRRRRRR
O, m_18, m, 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, h_14, h, 1.0, ORRRRRRRR
O, n_13, n, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, =_11, =, 1.0, ORRRRR
O, \phi_8, \phi, 1.0, ORRR
O, [_2, [, 1.0, O

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, )_19, \phi_21, Right, 1.0
R, +_24, m_25, Right, 1.0
R, -_15, n_16, Right, 1.0
R, -_17, m_18, Right, 1.0
R, =_11, (_12, Right, 1.0
R, COMMA_6, \phi_8, Right, 1.0
R, L_4, COMMA_6, Right, 1.0
R, L_4, n_5, Sub, 1.0
R, [_2, L_4, Right, 1.0
R, \phi_21, n_23, Sub, 1.0
R, \phi_8, ]_10, Right, 1.0
R, \phi_8, m_9, Sub, 1.0
R, ]_10, =_11, Right, 1.0
R, h_14, -_15, Right, 1.0
R, m_18, )_19, Right, 1.0
R, n_13, h_14, Right, 1.0
R, n_16, -_17, Right, 1.0
R, n_23, +_24, Right, 1.0
