# IUD, v2_rendered_04276
# Objects(15):
O, _11, -, 1.0, ORRRRR
O, i_7, i, 1.0, ORRRBelow
O, \Delta_16, \Delta, 1.0, ORRRRRBelow
O, V_3, V, 1.0, OR
O, +_4, +, 1.0, ORR
O, 2_2, 2, 1.0, O
O, =_20, =, 1.0, ORRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRAbove
O, 0_21, 0, 1.0, ORRRRRRR
O, i_10, i, 1.0, ORRRRSub
O, \sum_6, \sum, 1.0, ORRR
O, \phi_18, \phi, 1.0, ORRRRRBelowR
O, c_9, c, 1.0, ORRRR
O, V_14, V, 1.0, ORRRRRAboveR
O, i_19, i, 1.0, ORRRRRBelowRSub

# Relations from SRT:
R, +_4, \sum_6, Right, 1.0
R, 2_2, V_3, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, V_3, +_4, Right, 1.0
R, \Delta_13, V_14, Right, 1.0
R, \Delta_16, \phi_18, Right, 1.0
R, \phi_18, i_19, Sub, 1.0
R, \sum_6, c_9, Right, 1.0
R, \sum_6, i_7, Below, 1.0
R, _11, =_20, Right, 1.0
R, _11, \Delta_13, Above, 1.0
R, _11, \Delta_16, Below, 1.0
R, c_9, _11, Right, 1.0
R, c_9, i_10, Sub, 1.0
