# IUD, v2_rendered_06097
# Objects(14):
O, k_5, k, 1.0, OBelow
O, \lim_3, \lim, 1.0, O
O, \leftrightarrow_6, \leftrightarrow, 1.0, OBelowR
O, \delta_12, \delta, 1.0, ORRR
O, O_9, O, 1.0, OR
O, [_11, [, 1.0, ORR
O, \sim_14, \sim, 1.0, ORRRRR
O, [_16, [, 1.0, ORRRRRRR
O, ]_18, ], 1.0, ORRRRRRRRR
O, \delta_15, \delta, 1.0, ORRRRRR
O, ]_13, ], 1.0, ORRRR
O, \delta_17, \delta, 1.0, ORRRRRRRR
O, k_10, k, 1.0, ORSub
O, \infty_7, \infty, 1.0, OBelowRR

# Relations from SRT:
R, O_9, [_11, Right, 1.0
R, O_9, k_10, Sub, 1.0
R, [_11, \delta_12, Right, 1.0
R, [_16, \delta_17, Right, 1.0
R, \delta_12, ]_13, Right, 1.0
R, \delta_15, [_16, Right, 1.0
R, \delta_17, ]_18, Right, 1.0
R, \leftrightarrow_6, \infty_7, Right, 1.0
R, \lim_3, O_9, Right, 1.0
R, \lim_3, k_5, Below, 1.0
R, \sim_14, \delta_15, Right, 1.0
R, ]_13, \sim_14, Right, 1.0
R, k_5, \leftrightarrow_6, Right, 1.0
