# IUD, v2_rendered_24757
# Objects(17):
O, \alpha_11, \alpha, 1.0, ORRRRRBelow
O, -_18, -, 1.0, ORRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRBelowSup
O, (_5, (, 1.0, OR
O, w_16, w, 1.0, ORRRRRRRBelow
O, =_8, =, 1.0, ORRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRR
O, U_3, U, 1.0, O
O, 1_14, 1, 1.0, ORRRRRRRAbove
O, X_6, X, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRRAbove
O, _9, -, 1.0, ORRRRR
O, _13, -, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, \prime_4, \prime, 1.0, OSup
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_5, X_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_18, \alpha_19, Right, 1.0
R, =_8, _9, Right, 1.0
R, U_3, (_5, Right, 1.0
R, U_3, \prime_4, Sup, 1.0
R, X_6, )_7, Right, 1.0
R, \alpha_19, )_20, Right, 1.0
R, _13, -_18, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, w_16, Below, 1.0
R, _9, (_12, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \alpha_11, Below, 1.0
R, w_16, 2_17, Sup, 1.0
