# IUD, v2_rendered_09355
# Objects(17):
O, A_3, A, 1.0, O
O, )_23, ), 1.0, ORRRRRRRR
O, a_9, a, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, \pi_15, \pi, 1.0, ORRRR
O, (_13, (, 1.0, ORRR
O, =_5, =, 1.0, OR
O, \prime_22, \prime, 1.0, ORRRRRRRSup
O, \prime_17, \prime, 1.0, ORRRRSup
O, 2_12, 2, 1.0, ORRBelowRSup
O, e_19, e, 1.0, ORRRRRR
O, -_18, -, 1.0, ORRRRR
O, e_11, e, 1.0, ORRBelowR
O, 1_16, 1, 1.0, ORRRRSub
O, \pi_7, \pi, 1.0, ORRAbove
O, \phi_21, \phi, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, OSub

# Relations from SRT:
R, (_13, \pi_15, Right, 1.0
R, -_18, e_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_3, 0_4, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, \phi_21, )_23, Right, 1.0
R, \phi_21, \prime_22, Sup, 1.0
R, \pi_15, -_18, Right, 1.0
R, \pi_15, 1_16, Sub, 1.0
R, \pi_15, \prime_17, Sup, 1.0
R, _6, (_13, Right, 1.0
R, _6, \pi_7, Above, 1.0
R, _6, a_9, Below, 1.0
R, a_9, e_11, Right, 1.0
R, e_11, 2_12, Sup, 1.0
R, e_19, \phi_21, Right, 1.0
