# IUD, v2_rendered_16866
# Objects(15):
O, i_2, i, 1.0, O
O, +_7, +, 1.0, ORRR
O, R_12, R, 1.0, ORRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, T_10, T, 1.0, ORRRRRR
O, \mu_4, \mu, 1.0, OR
O, =_16, =, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, \sigma_6, \sigma, 1.0, ORR
O, N_8, N, 1.0, ORRRR
O, r_11, r, 1.0, ORRRRRRR
O, 2_5, 2, 1.0, ORSup
O, 0_14, 0, 1.0, ORRRRRRRRRR
O, \beta_9, \beta, 1.0, ORRRRR

# Relations from SRT:
R, (_13, 0_14, Right, 1.0
R, )_15, =_16, Right, 1.0
R, +_7, N_8, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, N_8, \beta_9, Right, 1.0
R, R_12, (_13, Right, 1.0
R, T_10, r_11, Right, 1.0
R, \beta_9, T_10, Right, 1.0
R, \mu_4, 2_5, Sup, 1.0
R, \mu_4, \sigma_6, Right, 1.0
R, \sigma_6, +_7, Right, 1.0
R, i_2, \mu_4, Right, 1.0
R, r_11, R_12, Right, 1.0
