# IUD, v2_rendered_10595
# Objects(13):
O, -_11, -, 1.0, ORRR
O, 4_9, 4, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, _2, -, 1.0, O
O, g_4, g, 1.0, OBelow
O, _12, -, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, \mu_7, \mu, 1.0, ORRAbove
O, m_13, m, 1.0, ORRRRAbove
O, 1_3, 1, 1.0, OAbove
O, \pi_10, \pi, 1.0, ORRBelowR
O, 4_15, 4, 1.0, ORRRRBelow
O, \pi_16, \pi, 1.0, ORRRRBelowR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, 4_15, \pi_16, Right, 1.0
R, 4_9, \pi_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, _12, 4_15, Below, 1.0
R, _12, m_13, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_5, Right, 1.0
R, _2, g_4, Below, 1.0
R, _6, -_11, Right, 1.0
R, _6, 4_9, Below, 1.0
R, _6, \mu_7, Above, 1.0
