# IUD, v2_rendered_22752
# Objects(18):
O, c_3, c, 1.0, O
O, 1_4, 1, 1.0, OSup
O, =_16, =, 1.0, ORRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, n_22, n, 1.0, ORRRRRRRRRRRR
O, s_20, s, 1.0, ORRRRRRRRRR
O, c_9, c, 1.0, ORRR
O, i_21, i, 1.0, ORRRRRRRRRRR
O, \bot_19, \bot, 1.0, ORRRRRRRRRSub
O, \beta_23, \beta, 1.0, ORRRRRRRRRRRRR
O, r_7, r, 1.0, ORR
O, o_10, o, 1.0, ORRRR
O, c_14, c, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, \bot_8, \bot, 1.0, ORRSub
O, r_18, r, 1.0, ORRRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRR
O, s_11, s, 1.0, ORRRRR

# Relations from SRT:
R, =_16, r_18, Right, 1.0
R, =_5, r_7, Right, 1.0
R, \beta_12, c_14, Right, 1.0
R, c_14, 2_15, Sup, 1.0
R, c_14, =_16, Right, 1.0
R, c_3, 1_4, Sup, 1.0
R, c_3, =_5, Right, 1.0
R, c_9, o_10, Right, 1.0
R, i_21, n_22, Right, 1.0
R, n_22, \beta_23, Right, 1.0
R, o_10, s_11, Right, 1.0
R, r_18, \bot_19, Sub, 1.0
R, r_18, s_20, Right, 1.0
R, r_7, \bot_8, Sub, 1.0
R, r_7, c_9, Right, 1.0
R, s_11, \beta_12, Right, 1.0
R, s_20, i_21, Right, 1.0
