# IUD, v2_rendered_06654
# Objects(22):
O, +_19, +, 1.0, ORRRRRRRRRSub
O, =_11, =, 1.0, ORRRRR
O, L_22, L, 1.0, ORRRRRRRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRR
O, \pm_9, \pm, 1.0, ORRRSub
O, [_2, [, 1.0, O
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRSub
O, L_28, L, 1.0, ORRRRRRRRRRRRRRR
O, L_18, L, 1.0, ORRRRRRRRR
O, L_8, L, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, L_4, L, 1.0, OR
O, L_14, L, 1.0, ORRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRSub
O, \pm_15, \pm, 1.0, ORRRRRRRSub
O, \pm_12, \pm, 1.0, ORRRRRR
O, ]_24, ], 1.0, ORRRRRRRRRRRR
O, 0_5, 0, 1.0, ORSub
O, ]_10, ], 1.0, ORRRR
O, [_16, [, 1.0, ORRRRRRRR

# Relations from SRT:
R, 2_26, L_28, Right, 1.0
R, =_11, \pm_12, Right, 1.0
R, =_25, 2_26, Right, 1.0
R, COMMA_20, L_22, Right, 1.0
R, COMMA_6, L_8, Right, 1.0
R, L_14, [_16, Right, 1.0
R, L_14, \pm_15, Sub, 1.0
R, L_18, +_19, Sub, 1.0
R, L_18, COMMA_20, Right, 1.0
R, L_22, -_23, Sub, 1.0
R, L_22, ]_24, Right, 1.0
R, L_28, 0_29, Sub, 1.0
R, L_4, 0_5, Sub, 1.0
R, L_4, COMMA_6, Right, 1.0
R, L_8, \pm_9, Sub, 1.0
R, L_8, ]_10, Right, 1.0
R, [_16, L_18, Right, 1.0
R, [_2, L_4, Right, 1.0
R, \pm_12, L_14, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, ]_24, =_25, Right, 1.0
