# IUD, v2_rendered_00868
# Objects(20):
O, \rightarrow_17, \rightarrow, 1.0, ORRRRRRRBelowR
O, (_20, (, 1.0, ORRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRSub
O, \beta_19, \beta, 1.0, ORRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRBelowRR
O, 0_8, 0, 1.0, ORRRR
O, =_7, =, 1.0, ORRR
O, 0_6, 0, 1.0, ORRSub
O, )_24, ), 1.0, ORRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRR
O, k_15, k, 1.0, ORRRRRRRBelow
O, =_25, =, 1.0, ORRRRRRRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRBelowSub
O, )_9, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, \lim_12, \lim, 1.0, ORRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRR
O, \Delta_26, \Delta, 1.0, ORRRRRRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, k_5, k, 1.0, ORR

# Relations from SRT:
R, (_20, k_22, Right, 1.0
R, (_3, k_5, Right, 1.0
R, )_24, =_25, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, \lim_12, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, =_25, \Delta_26, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, \beta_19, (_20, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \lim_12, \beta_19, Right, 1.0
R, \lim_12, k_15, Below, 1.0
R, \rightarrow_17, 0_18, Right, 1.0
R, k_15, 0_16, Sub, 1.0
R, k_15, \rightarrow_17, Right, 1.0
R, k_22, )_24, Right, 1.0
R, k_22, 0_23, Sub, 1.0
R, k_5, 0_6, Sub, 1.0
R, k_5, =_7, Right, 1.0
