# IUD, v2_rendered_22952
# Objects(29):
O, r_16, r, 1.0, ORRRRRRRRRRRR
O, N_2, N, 1.0, O
O, \delta_14, \delta, 1.0, ORRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, p_27, p, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, p_25, p, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, t_8, t, 1.0, ORRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, p_6, p, 1.0, ORRRR
O, r_18, r, 1.0, ORRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, r_4, r, 1.0, ORR
O, t_20, t, 1.0, ORRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, \lim_12, \lim, 1.0, ORRRRRRRRR
O, \delta_23, \delta, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, t_29, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRRBelow
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_15, r_16, Right, 1.0
R, (_19, t_20, Right, 1.0
R, (_24, p_25, Right, 1.0
R, (_28, t_29, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_22, \delta_23, Right, 1.0
R, )_30, )_31, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_17, r_18, Right, 1.0
R, -_26, p_27, Right, 1.0
R, =_10, \lim_12, Right, 1.0
R, COMMA_5, p_6, Right, 1.0
R, COMMA_7, t_8, Right, 1.0
R, N_2, (_3, Right, 1.0
R, \delta_14, (_15, Right, 1.0
R, \delta_23, (_24, Right, 1.0
R, \lim_12, \delta_14, Right, 1.0
R, \lim_12, a_13, Below, 1.0
R, p_25, -_26, Right, 1.0
R, p_27, (_28, Right, 1.0
R, p_6, COMMA_7, Right, 1.0
R, r_16, -_17, Right, 1.0
R, r_18, (_19, Right, 1.0
R, r_4, COMMA_5, Right, 1.0
R, t_20, )_21, Right, 1.0
R, t_29, )_30, Right, 1.0
R, t_8, )_9, Right, 1.0
