# IUD, v2_rendered_20529
# Objects(13):
O, COMMA_7, COMMA, 1.0, ORRR
O, \tau_12, \tau, 1.0, ORRRRRRRR
O, \equiv_10, \equiv, 1.0, ORRRRRR
O, M_8, M, 1.0, ORRRR
O, i_11, i, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRR
O, _2, -, 1.0, O
O, 5_3, 5, 1.0, OAbove
O, (_5, (, 1.0, OR
O, M_6, M, 1.0, ORR
O, 2_4, 2, 1.0, OBelow
O, \angle_13, \angle, 1.0, ORRRRRRRRR
O, M_14, M, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_5, M_6, Right, 1.0
R, )_9, \equiv_10, Right, 1.0
R, COMMA_7, M_8, Right, 1.0
R, M_6, COMMA_7, Right, 1.0
R, M_8, )_9, Right, 1.0
R, \angle_13, M_14, Right, 1.0
R, \equiv_10, i_11, Right, 1.0
R, \tau_12, \angle_13, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 2_4, Below, 1.0
R, _2, 5_3, Above, 1.0
R, i_11, \tau_12, Right, 1.0
