# IUD, v2_rendered_24826
# Objects(12):
O, \beta_12, \beta, 1.0, ORRRRRRRSub
O, -_7, -, 1.0, ORRRRR
O, \int_8, \int, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, \lambda_2, \lambda, 1.0, O
O, \beta_15, \beta, 1.0, ORRRRRRRR
O, l_4, l, 1.0, ORR
O, J_10, J, 1.0, ORRRRRRR
O, i_13, i, 1.0, ORRRRRRRSubSup
O, Z_6, Z, 1.0, ORRRR
O, n_5, n, 1.0, ORRR
O, i_16, i, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, -_7, \int_8, Right, 1.0
R, =_3, l_4, Right, 1.0
R, J_10, \beta_12, Sub, 1.0
R, J_10, \beta_15, Right, 1.0
R, Z_6, -_7, Right, 1.0
R, \beta_12, i_13, Sup, 1.0
R, \beta_15, i_16, Sup, 1.0
R, \int_8, J_10, Right, 1.0
R, \lambda_2, =_3, Right, 1.0
R, l_4, n_5, Right, 1.0
R, n_5, Z_6, Right, 1.0
