# IUD, v2_rendered_18887
# Objects(13):
O, x_9, x, 1.0, ORRR
O, R_12, R, 1.0, ORRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRRR
O, ]_18, ], 1.0, ORRRRRRRR
O, \psi_7, \psi, 1.0, ORSubR
O, [_10, [, 1.0, ORRRR
O, \tau_6, \tau, 1.0, ORSub
O, COMMA_16, COMMA, 1.0, ORRRRRR
O, \approx_8, \approx, 1.0, ORR
O, \triangle_2, \triangle, 1.0, O
O, R_4, R, 1.0, OR
O, \tau_14, \tau, 1.0, ORRRRRSub
O, \psi_15, \psi, 1.0, ORRRRRSubR

# Relations from SRT:
R, COMMA_16, \alpha_17, Right, 1.0
R, R_12, COMMA_16, Right, 1.0
R, R_12, \tau_14, Sub, 1.0
R, R_4, \approx_8, Right, 1.0
R, R_4, \tau_6, Sub, 1.0
R, [_10, R_12, Right, 1.0
R, \alpha_17, ]_18, Right, 1.0
R, \approx_8, x_9, Right, 1.0
R, \tau_14, \psi_15, Right, 1.0
R, \tau_6, \psi_7, Right, 1.0
R, \triangle_2, R_4, Right, 1.0
R, x_9, [_10, Right, 1.0
