# IUD, v2_rendered_00246
# Objects(10):
O, U_10, U, 1.0, ORRRRRR
O, U_7, U, 1.0, ORRRR
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, OR
O, -_12, -, 1.0, ORRRRRRSup
O, 1_13, 1, 1.0, ORRRRRRSupR
O, \psi_8, \psi, 1.0, ORRRRR
O, \psi_5, \psi, 1.0, ORRInside
O, =_6, =, 1.0, ORRR
O, \psi_2, \psi, 1.0, O
O, _4, \sqrt, 1.0, ORR

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, =_6, U_7, Right, 1.0
R, U_10, -_12, Sup, 1.0
R, U_7, \psi_8, Right, 1.0
R, \Leftrifhtarrow_3, _4, Right, 1.0
R, \psi_2, \Leftrifhtarrow_3, Right, 1.0
R, \psi_8, U_10, Right, 1.0
R, _4, =_6, Right, 1.0
R, _4, \psi_5, Inside, 1.0
