# IUD, v2_rendered_10868
# Objects(13):
O, 7_7, 7, 1.0, ORRR
O, 4_14, 4, 1.0, ORRRRRSupRR
O, V_17, V, 1.0, ORRRRRRRR
O, H_4, H, 1.0, OSub
O, 2_6, 2, 1.0, ORR
O, G_15, G, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRRR
O, m_3, m, 1.0, O
O, \geq_5, \geq, 1.0, OR
O, e_16, e, 1.0, ORRRRRRR
O, \lambda_10, \lambda, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRSup
O, /_13, /, 1.0, ORRRRRSupR

# Relations from SRT:
R, /_13, 4_14, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, 2_6, 7_7, Right, 1.0
R, 2_8, \lambda_10, Right, 1.0
R, 7_7, 2_8, Right, 1.0
R, G_15, e_16, Right, 1.0
R, \geq_5, 2_6, Right, 1.0
R, \lambda_10, 1_12, Sup, 1.0
R, \lambda_10, G_15, Right, 1.0
R, e_16, V_17, Right, 1.0
R, m_3, H_4, Sub, 1.0
R, m_3, \geq_5, Right, 1.0
