# IUD, v2_rendered_05799
# Objects(16):
O, P_14, P, 1.0, ORRRRSup
O, P_21, P, 1.0, ORRRRRRSub
O, P_22, P, 1.0, ORRRRRRSubR
O, P_19, P, 1.0, ORRRRRR
O, \leq_3, \leq, 1.0, OR
O, P_17, P, 1.0, ORRRRRSup
O, 7_5, 7, 1.0, ORRAbove
O, P_23, P, 1.0, ORRRRRRSubRR
O, F_13, F, 1.0, ORRRR
O, P_2, P, 1.0, O
O, F_10, F, 1.0, ORRR
O, F_16, F, 1.0, ORRRRR
O, P_11, P, 1.0, ORRRSup
O, !_8, !, 1.0, ORRBelowR
O, 0_7, 0, 1.0, ORRBelow
O, _4, -, 1.0, ORR

# Relations from SRT:
R, 0_7, !_8, Right, 1.0
R, F_10, F_13, Right, 1.0
R, F_10, P_11, Sup, 1.0
R, F_13, F_16, Right, 1.0
R, F_13, P_14, Sup, 1.0
R, F_16, P_17, Sup, 1.0
R, F_16, P_19, Right, 1.0
R, P_19, P_21, Sub, 1.0
R, P_21, P_22, Right, 1.0
R, P_22, P_23, Right, 1.0
R, P_2, \leq_3, Right, 1.0
R, \leq_3, _4, Right, 1.0
R, _4, 0_7, Below, 1.0
R, _4, 7_5, Above, 1.0
R, _4, F_10, Right, 1.0
