# IUD, v2_rendered_04309
# Objects(16):
O, (_20, (, 1.0, ORRRRRRR
O, _17, \sqrt, 1.0, ORRRRRR
O, y_3, y, 1.0, O
O, y_13, y, 1.0, ORRRR
O, \mu_4, \mu, 1.0, OSup
O, \prime_9, \prime, 1.0, ORRSup
O, \sigma_18, \sigma, 1.0, ORRRRRRInside
O, y_7, y, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRR
O, \mu_10, \mu, 1.0, ORRSupSup
O, +_15, +, 1.0, ORRRRR
O, \mu_14, \mu, 1.0, ORRRRSup
O, =_11, =, 1.0, ORRR
O, \mu_19, \mu, 1.0, ORRRRRRSup
O, y_21, y, 1.0, ORRRRRRRR
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR

# Relations from SRT:
R, (_20, y_21, Right, 1.0
R, +_15, _17, Right, 1.0
R, =_11, y_13, Right, 1.0
R, \leftrightarrow_5, y_7, Right, 1.0
R, \prime_9, \mu_10, Sup, 1.0
R, _17, (_20, Right, 1.0
R, _17, \mu_19, Sup, 1.0
R, _17, \sigma_18, Inside, 1.0
R, y_13, +_15, Right, 1.0
R, y_13, \mu_14, Sup, 1.0
R, y_21, )_22, Right, 1.0
R, y_3, \leftrightarrow_5, Right, 1.0
R, y_3, \mu_4, Sup, 1.0
R, y_7, =_11, Right, 1.0
R, y_7, \prime_9, Sup, 1.0
