# IUD, v2_rendered_10835
# Objects(23):
O, \theta_23, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \langle_14, \langle, 1.0, ORRRRRRRRRRRR
O, Y_21, Y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \theta_5, \theta, 1.0, ORRR
O, +_8, +, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, X_3, X, 1.0, OR
O, \beta_9, \beta, 1.0, ORRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \langle_20, \langle, 1.0, ORRRRRRRRRRRRRRRRRR
O, \rangle_18, \rangle, 1.0, ORRRRRRRRRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, \rangle_24, \rangle, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, Y_7, Y, 1.0, ORRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, X_15, X, 1.0, ORRRRRRRRRRRRR
O, D_13, D, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, X_3, Right, 1.0
R, )_10, =_11, Right, 1.0
R, +_19, \langle_20, Right, 1.0
R, +_4, \theta_5, Right, 1.0
R, +_8, \beta_9, Right, 1.0
R, 3_12, D_13, Right, 1.0
R, =_11, 3_12, Right, 1.0
R, COMMA_16, \beta_17, Right, 1.0
R, COMMA_22, \theta_23, Right, 1.0
R, COMMA_6, Y_7, Right, 1.0
R, D_13, \langle_14, Right, 1.0
R, X_15, COMMA_16, Right, 1.0
R, X_3, +_4, Right, 1.0
R, Y_21, COMMA_22, Right, 1.0
R, Y_7, +_8, Right, 1.0
R, \beta_17, \rangle_18, Right, 1.0
R, \beta_9, )_10, Right, 1.0
R, \langle_14, X_15, Right, 1.0
R, \langle_20, Y_21, Right, 1.0
R, \rangle_18, +_19, Right, 1.0
R, \theta_23, \rangle_24, Right, 1.0
R, \theta_5, COMMA_6, Right, 1.0
