# IUD, v2_rendered_23522
# Objects(13):
O, \rho_4, \rho, 1.0, OR
O, \gamma_15, \gamma, 1.0, ORRRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, \beta_18, \beta, 1.0, ORRRRRRRRSupR
O, \beta_9, \beta, 1.0, ORRRSup
O, \rho_8, \rho, 1.0, ORRR
O, =_11, =, 1.0, ORRRRR
O, \alpha_5, \alpha, 1.0, ORSup
O, \{_2, \{, 1.0, O
O, \}_10, \}, 1.0, ORRRR
O, COMMA_6, COMMA, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, -_12, 2_13, Right, 1.0
R, 2_13, \gamma_15, Right, 1.0
R, =_11, -_12, Right, 1.0
R, COMMA_6, \rho_8, Right, 1.0
R, \alpha_17, \beta_18, Right, 1.0
R, \gamma_15, \alpha_17, Sup, 1.0
R, \rho_4, COMMA_6, Right, 1.0
R, \rho_4, \alpha_5, Sup, 1.0
R, \rho_8, \beta_9, Sup, 1.0
R, \rho_8, \}_10, Right, 1.0
R, \{_2, \rho_4, Right, 1.0
R, \}_10, =_11, Right, 1.0
