# IUD, v2_rendered_04282
# Objects(22):
O, )_5, ), 1.0, ORRR
O, A_2, A, 1.0, O
O, r_15, r, 1.0, ORRRRRRRRRRR
O, \pm_13, \pm, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, \pm_9, \pm, 1.0, ORRRRRSub
O, \subset_21, \subset, 1.0, ORRRRRRRRRRRRRRRSub
O, t_14, t, 1.0, ORRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, O_8, O, 1.0, ORRRRR
O, W_17, W, 1.0, ORRRRRRRRRRRRR
O, \mu_6, \mu, 1.0, ORRRR
O, i_11, i, 1.0, ORRRRRRR
O, f_12, f, 1.0, ORRRRRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, W_17, Right, 1.0
R, (_18, x_20, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_22, )_23, Right, 1.0
R, )_23, =_24, Right, 1.0
R, )_5, \mu_6, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, A_2, (_3, Right, 1.0
R, COMMA_10, i_11, Right, 1.0
R, O_8, COMMA_10, Right, 1.0
R, O_8, \pm_9, Sub, 1.0
R, W_17, (_18, Right, 1.0
R, \mu_6, O_8, Right, 1.0
R, \pm_13, t_14, Right, 1.0
R, f_12, \pm_13, Right, 1.0
R, i_11, f_12, Right, 1.0
R, r_15, (_16, Right, 1.0
R, t_14, r_15, Right, 1.0
R, x_20, )_22, Right, 1.0
R, x_20, \subset_21, Sub, 1.0
R, x_4, )_5, Right, 1.0
