# IUD, v2_rendered_14012
# Objects(17):
O, a_13, a, 1.0, ORRRRRRRR
O, l_15, l, 1.0, ORRRRRRRRRR
O, \Omega_16, \Omega, 1.0, ORRRRRRRRRRR
O, \Omega_6, \Omega, 1.0, OR
O, H_19, H, 1.0, ORRRRRRRRRRRRR
O, =_7, =, 1.0, ORR
O, \alpha_4, \alpha, 1.0, OSub
O, c_3, c, 1.0, O
O, r_12, r, 1.0, ORRRRRRR
O, o_11, o, 1.0, ORRRRRR
O, \subset_17, \subset, 1.0, ORRRRRRRRRRRR
O, 0_8, 0, 1.0, ORRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRSub
O, l_14, l, 1.0, ORRRRRRRRR
O, A_5, A, 1.0, OSup
O, COMMA_9, COMMA, 1.0, ORRRR
O, f_10, f, 1.0, ORRRRR

# Relations from SRT:
R, 0_8, COMMA_9, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, COMMA_9, f_10, Right, 1.0
R, H_19, 0_20, Sub, 1.0
R, \Omega_16, \subset_17, Right, 1.0
R, \Omega_6, =_7, Right, 1.0
R, \subset_17, H_19, Right, 1.0
R, a_13, l_14, Right, 1.0
R, c_3, A_5, Sup, 1.0
R, c_3, \Omega_6, Right, 1.0
R, c_3, \alpha_4, Sub, 1.0
R, f_10, o_11, Right, 1.0
R, l_14, l_15, Right, 1.0
R, l_15, \Omega_16, Right, 1.0
R, o_11, r_12, Right, 1.0
R, r_12, a_13, Right, 1.0
