# IUD, v2_rendered_16213
# Objects(11):
O, \gamma_3, \gamma, 1.0, O
O, =_5, =, 1.0, OR
O, \gamma_14, \gamma, 1.0, ORRR
O, (_10, (, 1.0, ORRBelowR
O, \theta_11, \theta, 1.0, ORRBelowRR
O, 1_7, 1, 1.0, ORRAbove
O, s_9, s, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, z_15, z, 1.0, ORRRSub
O, )_12, ), 1.0, ORRBelowRRR
O, \theta_4, \theta, 1.0, OSub

# Relations from SRT:
R, (_10, \theta_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, \gamma_14, z_15, Sub, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, \theta_4, Sub, 1.0
R, \theta_11, )_12, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \gamma_14, Right, 1.0
R, _6, s_9, Below, 1.0
R, s_9, (_10, Right, 1.0
