# IUD, v2_rendered_12412
# Objects(18):
O, =_10, =, 1.0, ORSubR
O, p_11, p, 1.0, ORSubRR
O, =_18, =, 1.0, ORRRRRR
O, i_17, i, 1.0, ORRRRRSub
O, _8, \sqrt, 1.0, ORSub
O, \leftrightarrow_14, \leftrightarrow, 1.0, ORRRR
O, i_4, i, 1.0, OSub
O, p_9, p, 1.0, ORSubInside
O, \vert_6, \vert, 1.0, OR
O, (_22, (, 1.0, ORRRRRRRR
O, p_16, p, 1.0, ORRRRR
O, 0_13, 0, 1.0, ORRR
O, i_21, i, 1.0, ORRRRRRRSub
O, )_24, ), 1.0, ORRRRRRRRRR
O, \lambda_3, \lambda, 1.0, O
O, q_23, q, 1.0, ORRRRRRRRR
O, f_20, f, 1.0, ORRRRRRR
O, =_12, =, 1.0, ORR

# Relations from SRT:
R, (_22, q_23, Right, 1.0
R, 0_13, \leftrightarrow_14, Right, 1.0
R, =_10, p_11, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, =_18, f_20, Right, 1.0
R, \lambda_3, \vert_6, Right, 1.0
R, \lambda_3, i_4, Sub, 1.0
R, \leftrightarrow_14, p_16, Right, 1.0
R, \vert_6, =_12, Right, 1.0
R, \vert_6, _8, Sub, 1.0
R, _8, =_10, Right, 1.0
R, _8, p_9, Inside, 1.0
R, f_20, (_22, Right, 1.0
R, f_20, i_21, Sub, 1.0
R, p_16, =_18, Right, 1.0
R, p_16, i_17, Sub, 1.0
R, q_23, )_24, Right, 1.0
