# IUD, v2_rendered_19863
# Objects(17):
O, k_21, k, 1.0, ORRRRRRRRRRRR
O, g_8, g, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, D_14, D, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR
O, \triangle_11, \triangle, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, 3_20, 3, 1.0, ORRRRRRRRRRRSup
O, d_19, d, 1.0, ORRRRRRRRRRR
O, g_17, g, 1.0, ORRRRRRRRRRInside
O, S_3, S, 1.0, O
O, \int_12, \int, 1.0, ORRRRRRRR
O, 5_15, 5, 1.0, ORRRRRRRRRSup
O, \varepsilon_6, \varepsilon, 1.0, ORR
O, _16, \sqrt, 1.0, ORRRRRRRRRR
O, 0_4, 0, 1.0, OSub

# Relations from SRT:
R, (_5, \varepsilon_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \triangle_11, Right, 1.0
R, COMMA_7, g_8, Right, 1.0
R, D_14, 5_15, Sup, 1.0
R, D_14, _16, Right, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, 0_4, Sub, 1.0
R, \int_12, D_14, Right, 1.0
R, \triangle_11, \int_12, Right, 1.0
R, \varepsilon_6, COMMA_7, Right, 1.0
R, _16, d_19, Right, 1.0
R, _16, g_17, Inside, 1.0
R, d_19, 3_20, Sup, 1.0
R, d_19, k_21, Right, 1.0
R, g_8, )_9, Right, 1.0
