# IUD, v2_rendered_19292
# Objects(11):
O, \bot_4, \bot, 1.0, OSup
O, \varepsilon_9, \varepsilon, 1.0, ORRRR
O, \geq_7, \geq, 1.0, ORR
O, -_8, -, 1.0, ORRR
O, \Delta_11, \Delta, 1.0, ORRRRR
O, \delta_3, \delta, 1.0, O
O, _5, \sqrt, 1.0, OR
O, 0_15, 0, 1.0, ORRRRRRSub
O, 1_12, 1, 1.0, ORRRRRSup
O, P_6, P, 1.0, ORInside
O, \delta_14, \delta, 1.0, ORRRRRR

# Relations from SRT:
R, -_8, \varepsilon_9, Right, 1.0
R, \Delta_11, 1_12, Sup, 1.0
R, \Delta_11, \delta_14, Right, 1.0
R, \delta_14, 0_15, Sub, 1.0
R, \delta_3, \bot_4, Sup, 1.0
R, \delta_3, _5, Right, 1.0
R, \geq_7, -_8, Right, 1.0
R, \varepsilon_9, \Delta_11, Right, 1.0
R, _5, P_6, Inside, 1.0
R, _5, \geq_7, Right, 1.0
