# IUD, v2_rendered_04180
# Objects(14):
O, _3, \sqrt, 1.0, O
O, 1_18, 1, 1.0, ORRRRRRRSub
O, \rightarrow_6, \rightarrow, 1.0, OR
O, =_13, =, 1.0, ORRRRR
O, 0_5, 0, 1.0, OSup
O, S_8, S, 1.0, ORRR
O, X_4, X, 1.0, OInside
O, i_7, i, 1.0, ORR
O, F_17, F, 1.0, ORRRRRRRInside
O, X_11, X, 1.0, ORRRRInside
O, _10, \sqrt, 1.0, ORRRR
O, _16, \sqrt, 1.0, ORRRRRRR
O, 0_12, 0, 1.0, ORRRRSup
O, -_14, -, 1.0, ORRRRRR

# Relations from SRT:
R, -_14, _16, Right, 1.0
R, =_13, -_14, Right, 1.0
R, S_8, _10, Right, 1.0
R, \rightarrow_6, i_7, Right, 1.0
R, _10, 0_12, Sup, 1.0
R, _10, =_13, Right, 1.0
R, _10, X_11, Inside, 1.0
R, _16, 1_18, Sub, 1.0
R, _16, F_17, Inside, 1.0
R, _3, 0_5, Sup, 1.0
R, _3, X_4, Inside, 1.0
R, _3, \rightarrow_6, Right, 1.0
R, i_7, S_8, Right, 1.0
