# IUD, v2_rendered_17342
# Objects(11):
O, +_14, +, 1.0, ORRRRSupR
O, \tau_15, \tau, 1.0, ORRRRSupRR
O, \delta_8, \delta, 1.0, ORRRBelow
O, \mu_2, \mu, 1.0, O
O, _5, -, 1.0, ORRR
O, L_6, L, 1.0, ORRRAbove
O, (_4, (, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRSup
O, )_11, ), 1.0, ORRRR
O, =_3, =, 1.0, OR
O, P_9, P, 1.0, ORRRBelowSub

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_11, 1_13, Sup, 1.0
R, +_14, \tau_15, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \delta_8, P_9, Sub, 1.0
R, \mu_2, =_3, Right, 1.0
R, _5, )_11, Right, 1.0
R, _5, L_6, Above, 1.0
R, _5, \delta_8, Below, 1.0
