# IUD, v2_rendered_22131
# Objects(15):
O, M_5, M, 1.0, ORSup
O, COMMA_19, COMMA, 1.0, ORRRRRRR
O, t_9, t, 1.0, ORRSub
O, =_17, =, 1.0, ORRRRR
O, \Omega_4, \Omega, 1.0, OR
O, d_21, d, 1.0, ORRRRRRRRR
O, d_10, d, 1.0, ORRSubR
O, 0_18, 0, 1.0, ORRRRRR
O, t_16, t, 1.0, ORRRRSup
O, M_13, M, 1.0, ORRRSub
O, \rho_15, \rho, 1.0, ORRRR
O, )_7, ), 1.0, ORR
O, \Delta_12, \Delta, 1.0, ORRR
O, (_2, (, 1.0, O
O, \exists_20, \exists, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, \Omega_4, Right, 1.0
R, )_7, \Delta_12, Right, 1.0
R, )_7, t_9, Sub, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, COMMA_19, \exists_20, Right, 1.0
R, \Delta_12, M_13, Sub, 1.0
R, \Delta_12, \rho_15, Right, 1.0
R, \Omega_4, )_7, Right, 1.0
R, \Omega_4, M_5, Sup, 1.0
R, \exists_20, d_21, Right, 1.0
R, \rho_15, =_17, Right, 1.0
R, \rho_15, t_16, Sup, 1.0
R, t_9, d_10, Right, 1.0
