# IUD, v2_rendered_17470
# Objects(18):
O, V_3, V, 1.0, O
O, )_20, ), 1.0, ORRRRRRRRRRR
O, r_23, r, 1.0, ORRRRRRRRRRRRSup
O, )_10, ), 1.0, ORRR
O, =_11, =, 1.0, ORRRR
O, n_6, n, 1.0, OSubR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRBelow
O, \phi_17, \phi, 1.0, ORRRRRRRR
O, \phi_9, \phi, 1.0, ORR
O, i_5, i, 1.0, OSub
O, a_19, a, 1.0, ORRRRRRRRRR
O, g_12, g, 1.0, ORRRRR
O, (_16, (, 1.0, ORRRRRRR
O, \sum_14, \sum, 1.0, ORRRRRR
O, t_7, t, 1.0, OSubRR
O, (_18, (, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, OR

# Relations from SRT:
R, (_16, \phi_17, Right, 1.0
R, (_18, a_19, Right, 1.0
R, (_8, \phi_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_20, )_22, Right, 1.0
R, )_22, r_23, Sup, 1.0
R, =_11, g_12, Right, 1.0
R, V_3, (_8, Right, 1.0
R, V_3, i_5, Sub, 1.0
R, \phi_17, (_18, Right, 1.0
R, \phi_9, )_10, Right, 1.0
R, \sum_14, (_16, Right, 1.0
R, \sum_14, a_15, Below, 1.0
R, a_19, )_20, Right, 1.0
R, g_12, \sum_14, Right, 1.0
R, i_5, n_6, Right, 1.0
R, n_6, t_7, Right, 1.0
