# IUD, v2_rendered_04358
# Objects(24):
O, \cos_11, \cos, 1.0, ORRRRRR
O, \alpha_22, \alpha, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, V_2, V, 1.0, O
O, (_3, (, 1.0, OR
O, ]_28, ], 1.0, ORRRRRRRRRRRRRR
O, \phi_24, \phi, 1.0, ORRRRRRRRRR
O, n_17, n, 1.0, ORRRRRRSupRRRR
O, )_20, ), 1.0, ORRRRRRSupRRRRRRR
O, [_21, [, 1.0, ORRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRSupRRRRR
O, /_15, /, 1.0, ORRRRRRSupRR
O, 0_9, 0, 1.0, ORRRRRSub
O, n_14, n, 1.0, ORRRRRRSupR
O, )_5, ), 1.0, ORRR
O, V_8, V, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRSup
O, (_16, (, 1.0, ORRRRRRSupRRR
O, 3_19, 3, 1.0, ORRRRRRSupRRRRRR
O, (_23, (, 1.0, ORRRRRRRRR
O, \phi_4, \phi, 1.0, ORR
O, \psi_26, \psi, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_16, n_17, Right, 1.0
R, (_23, \phi_24, Right, 1.0
R, (_3, \phi_4, Right, 1.0
R, )_27, ]_28, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_18, 3_19, Right, 1.0
R, -_25, \psi_26, Right, 1.0
R, /_15, (_16, Right, 1.0
R, 2_13, n_14, Right, 1.0
R, 3_19, )_20, Right, 1.0
R, =_6, V_8, Right, 1.0
R, V_2, (_3, Right, 1.0
R, V_8, 0_9, Sub, 1.0
R, V_8, \cos_11, Right, 1.0
R, [_21, \alpha_22, Right, 1.0
R, \alpha_22, (_23, Right, 1.0
R, \cos_11, 2_13, Sup, 1.0
R, \cos_11, [_21, Right, 1.0
R, \phi_24, -_25, Right, 1.0
R, \phi_4, )_5, Right, 1.0
R, \psi_26, )_27, Right, 1.0
R, n_14, /_15, Right, 1.0
R, n_17, -_18, Right, 1.0
