# IUD, v2_rendered_20725
# Objects(17):
O, \beta_3, \beta, 1.0, O
O, )_12, ), 1.0, ORRRAboveRRR
O, +_5, +, 1.0, OR
O, \pm_14, \pm, 1.0, ORRRR
O, 0_21, 0, 1.0, ORRRRRRR
O, R_9, R, 1.0, ORRRAbove
O, (_10, (, 1.0, ORRRAboveR
O, 2_4, 2, 1.0, OSup
O, _15, -, 1.0, ORRRRR
O, A_13, A, 1.0, ORRRBelow
O, \cos_17, \cos, 1.0, ORRRRRAbove
O, \alpha_18, \alpha, 1.0, ORRRRRAboveR
O, \beta_6, \beta, 1.0, ORR
O, A_19, A, 1.0, ORRRRRBelow
O, \pm_11, \pm, 1.0, ORRRAboveRR
O, _7, -, 1.0, ORRR
O, =_20, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, \pm_11, Right, 1.0
R, +_5, \beta_6, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, R_9, (_10, Right, 1.0
R, \beta_3, +_5, Right, 1.0
R, \beta_3, 2_4, Sup, 1.0
R, \beta_6, _7, Right, 1.0
R, \cos_17, \alpha_18, Right, 1.0
R, \pm_11, )_12, Right, 1.0
R, \pm_14, _15, Right, 1.0
R, _15, =_20, Right, 1.0
R, _15, A_19, Below, 1.0
R, _15, \cos_17, Above, 1.0
R, _7, A_13, Below, 1.0
R, _7, R_9, Above, 1.0
R, _7, \pm_14, Right, 1.0
