# IUD, v2_rendered_13934
# Objects(20):
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \exists_20, \exists, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, q_7, q, 1.0, ORRRRR
O, [_3, [, 1.0, OR
O, W_2, W, 1.0, O
O, N_12, N, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, s_17, s, 1.0, ORRRRRRRRRRRRRRR
O, s_4, s, 1.0, ORR
O, +_8, +, 1.0, ORRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, n_10, n, 1.0, ORRRRRRRR
O, ]_13, ], 1.0, ORRRRRRRRRRR
O, W_15, W, 1.0, ORRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_16, s_17, Right, 1.0
R, (_6, q_7, Right, 1.0
R, )_11, N_12, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, +_5, (_6, Right, 1.0
R, +_8, c_9, Right, 1.0
R, =_14, W_15, Right, 1.0
R, COMMA_19, \exists_20, Right, 1.0
R, N_12, ]_13, Right, 1.0
R, W_15, (_16, Right, 1.0
R, W_2, [_3, Right, 1.0
R, [_3, s_4, Right, 1.0
R, \exists_20, t_21, Right, 1.0
R, ]_13, =_14, Right, 1.0
R, c_9, n_10, Right, 1.0
R, n_10, )_11, Right, 1.0
R, q_7, +_8, Right, 1.0
R, s_17, )_18, Right, 1.0
R, s_4, +_5, Right, 1.0
