# IUD, v2_rendered_14998
# Objects(13):
O, M_13, M, 1.0, ORRRRRRBelow
O, n_6, n, 1.0, ORRRAbove
O, -_4, -, 1.0, ORR
O, m_15, m, 1.0, ORRRRRRBelowR
O, _10, -, 1.0, ORRRRRR
O, m_7, m, 1.0, ORRRBelow
O, 1_11, 1, 1.0, ORRRRRRAbove
O, \vert_2, \vert, 1.0, O
O, \vert_8, \vert, 1.0, ORRRR
O, _5, -, 1.0, ORRR
O, \lt_9, \lt, 1.0, ORRRRR
O, \theta_3, \theta, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRBelowRSup

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, M_13, m_15, Right, 1.0
R, \lt_9, _10, Right, 1.0
R, \theta_3, -_4, Right, 1.0
R, \vert_2, \theta_3, Right, 1.0
R, \vert_8, \lt_9, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, M_13, Below, 1.0
R, _5, \vert_8, Right, 1.0
R, _5, m_7, Below, 1.0
R, _5, n_6, Above, 1.0
R, m_15, 2_16, Sup, 1.0
