# IUD, v2_rendered_15487
# Objects(14):
O, i_4, i, 1.0, OSup
O, -_14, -, 1.0, ORRBelowInside
O, a_11, a, 1.0, ORRAboveR
O, v_3, v, 1.0, O
O, a_17, a, 1.0, ORRBelowInsideRRR
O, _12, \sqrt, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, )_19, ), 1.0, ORRBelowInsideRRRR
O, (_15, (, 1.0, ORRBelowInsideR
O, \Delta_16, \Delta, 1.0, ORRBelowInsideRR
O, =_5, =, 1.0, OR
O, i_10, i, 1.0, ORRAboveSup
O, 2_20, 2, 1.0, ORRBelowInsideRRRRSup
O, \Delta_9, \Delta, 1.0, ORRAbove

# Relations from SRT:
R, (_15, \Delta_16, Right, 1.0
R, )_19, 2_20, Sup, 1.0
R, -_14, (_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, \Delta_16, a_17, Right, 1.0
R, \Delta_9, a_11, Right, 1.0
R, \Delta_9, i_10, Sup, 1.0
R, _12, (_15, Inside, 1.0
R, _12, -_14, Inside, 1.0
R, _6, \Delta_9, Above, 1.0
R, _6, _12, Below, 1.0
R, a_17, )_19, Right, 1.0
R, v_3, =_5, Right, 1.0
R, v_3, i_4, Sup, 1.0
