# IUD, v2_rendered_22834
# Objects(10):
O, \exists_2, \exists, 1.0, O
O, U_3, U, 1.0, OR
O, \wedge_4, \wedge, 1.0, ORR
O, (_9, (, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, S_7, S, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, U_8, U, 1.0, ORRRRRR
O, \subset_6, \subset, 1.0, ORRRR
O, \Omega_5, \Omega, 1.0, ORRR

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, S_7, U_8, Right, 1.0
R, U_3, \wedge_4, Right, 1.0
R, U_8, (_9, Right, 1.0
R, \Omega_5, \subset_6, Right, 1.0
R, \exists_2, U_3, Right, 1.0
R, \subset_6, S_7, Right, 1.0
R, \wedge_4, \Omega_5, Right, 1.0
