# IUD, v2_rendered_15041
# Objects(12):
O, q_9, q, 1.0, ORRRRInside
O, _11, \sqrt, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRR
O, 2_6, 2, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, q_12, q, 1.0, ORRRRRRInside
O, 1_5, 1, 1.0, ORRAbove
O, _8, \sqrt, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRR
O, L_2, L, 1.0, O

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, =_3, _4, Right, 1.0
R, COMMA_10, _11, Right, 1.0
R, L_2, =_3, Right, 1.0
R, _11, )_13, Right, 1.0
R, _11, q_12, Inside, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _8, COMMA_10, Right, 1.0
R, _8, q_9, Inside, 1.0
