# IUD, v2_rendered_24954
# Objects(24):
O, x_4, x, 1.0, ORR
O, =_28, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, \lambda_9, \lambda, 1.0, ORRRRRSub
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, \lambda_16, \lambda, 1.0, ORRRRRRRRRRSub
O, (_10, (, 1.0, ORRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSupR
O, )_5, ), 1.0, ORRR
O, \Delta_8, \Delta, 1.0, ORRRRR
O, c_26, c, 1.0, ORRRRRRRRRRRRRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRRRRRR
O, q_19, q, 1.0, ORRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, b_2, b, 1.0, O
O, -_13, -, 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRSup
O, (_3, (, 1.0, OR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_17, q_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_6, \Delta_8, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_24, +_25, Right, 1.0
R, )_27, =_28, Right, 1.0
R, )_5, (_6, Right, 1.0
R, +_25, c_26, Right, 1.0
R, -_13, \Delta_15, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, =_28, 0_29, Right, 1.0
R, \Delta_15, (_17, Right, 1.0
R, \Delta_15, \lambda_16, Sub, 1.0
R, \Delta_8, (_10, Right, 1.0
R, \Delta_8, \lambda_9, Sub, 1.0
R, b_2, (_3, Right, 1.0
R, c_26, )_27, Right, 1.0
R, q_19, -_21, Sup, 1.0
R, q_19, x_23, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_4, )_5, Right, 1.0
