# IUD, v2_rendered_21944
# Objects(22):
O, (_24, (, 1.0, ORRRRRRRRRRRRRRR
O, \sigma_11, \sigma, 1.0, ORR
O, ω_18, ω, 1.0, ORRRRRRRRR
O, \rho_16, \rho, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRR
O, \sigma_14, \sigma, 1.0, ORRRRR
O, \rho_12, \rho, 1.0, ORRR
O, -_5, -, 1.0, OSub
O, ω_25, ω, 1.0, ORRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, OSup
O, \infty_9, \infty, 1.0, OSupR
O, =_22, =, 1.0, ORRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRR
O, \infty_6, \infty, 1.0, OSubR
O, (_17, (, 1.0, ORRRRRRRR
O, \sigma_20, \sigma, 1.0, ORRRRRRRRRRR
O, d_10, d, 1.0, OR
O, \rho_23, \rho, 1.0, ORRRRRRRRRRRRRR
O, \int_3, \int, 1.0, O

# Relations from SRT:
R, (_13, \sigma_14, Right, 1.0
R, (_17, ω_18, Right, 1.0
R, (_24, ω_25, Right, 1.0
R, )_15, \rho_16, Right, 1.0
R, )_21, =_22, Right, 1.0
R, +_8, \infty_9, Right, 1.0
R, -_19, \sigma_20, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, =_22, \rho_23, Right, 1.0
R, \int_3, +_8, Sup, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, d_10, Right, 1.0
R, \rho_12, (_13, Right, 1.0
R, \rho_16, (_17, Right, 1.0
R, \rho_23, (_24, Right, 1.0
R, \sigma_11, \rho_12, Right, 1.0
R, \sigma_14, )_15, Right, 1.0
R, \sigma_20, )_21, Right, 1.0
R, d_10, \sigma_11, Right, 1.0
R, ω_18, -_19, Right, 1.0
R, ω_25, )_26, Right, 1.0
