# IUD, v2_rendered_23804
# Objects(13):
O, 4_2, 4, 1.0, O
O, +_5, +, 1.0, ORSub
O, e_16, e, 1.0, ORRRRRRRRR
O, -_8, -, 1.0, ORRSub
O, \Delta_4, \Delta, 1.0, OR
O, \Delta_7, \Delta, 1.0, ORR
O, )_14, ), 1.0, ORRRRRRRR
O, \sigma_17, \sigma, 1.0, ORRRRRRRRRSup
O, \sigma_9, \sigma, 1.0, ORRR
O, R_11, R, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, \phi_13, \phi, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRR

# Relations from SRT:
R, (_12, \phi_13, Right, 1.0
R, )_14, e_16, Right, 1.0
R, 4_2, \Delta_4, Right, 1.0
R, =_10, R_11, Right, 1.0
R, R_11, (_12, Right, 1.0
R, \Delta_4, +_5, Sub, 1.0
R, \Delta_4, \Delta_7, Right, 1.0
R, \Delta_7, -_8, Sub, 1.0
R, \Delta_7, \sigma_9, Right, 1.0
R, \phi_13, )_14, Right, 1.0
R, \sigma_9, =_10, Right, 1.0
R, e_16, \sigma_17, Sup, 1.0
