# IUD, v2_rendered_11267
# Objects(22):
O, [_2, [, 1.0, O
O, (_3, (, 1.0, OR
O, ]_25, ], 1.0, ORRRRRRRRRRRRR
O, =_27, =, 1.0, ORRRRRRRRRRRRRRR
O, /_18, /, 1.0, ORRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, I_6, I, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, /_5, /, 1.0, ORRR
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRRRR
O, c_23, c, 1.0, ORRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, )_8, ), 1.0, ORRRRR
O, E_4, E, 1.0, ORR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRR
O, c_15, c, 1.0, ORRRRRRRR
O, \angle_17, \angle, 1.0, ORRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, m_20, m, 1.0, ORRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, +_10, +, 1.0, ORRRRRR
O, \Omega_12, \Omega, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, E_4, Right, 1.0
R, )_8, +_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, +_10, \Omega_12, Right, 1.0
R, /_18, m_20, Right, 1.0
R, /_5, I_6, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, E_4, /_5, Right, 1.0
R, I_6, )_8, Right, 1.0
R, [_2, (_3, Right, 1.0
R, \Omega_12, 2_13, Sup, 1.0
R, \Omega_12, c_15, Right, 1.0
R, \angle_17, /_18, Right, 1.0
R, \theta_26, =_27, Right, 1.0
R, ]_25, \theta_26, Right, 1.0
R, c_15, 2_16, Sup, 1.0
R, c_15, \angle_17, Right, 1.0
R, c_23, 2_24, Sup, 1.0
R, c_23, ]_25, Right, 1.0
R, m_20, 2_21, Sup, 1.0
R, m_20, c_23, Right, 1.0
