# IUD, v2_rendered_02921
# Objects(20):
O, j_4, j, 1.0, OSub
O, k_8, k, 1.0, ORRSub
O, j_11, j, 1.0, ORRRRR
O, e_17, e, 1.0, ORRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, \vee_12, \vee, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRR
O, j_26, j, 1.0, ORRRRRRRRRRRRRRSub
O, e_7, e, 1.0, ORR
O, e_3, e, 1.0, O
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR
O, j_18, j, 1.0, ORRRRRRRRRRSub
O, COMMA_9, COMMA, 1.0, ORRR
O, e_25, e, 1.0, ORRRRRRRRRRRRRR
O, e_21, e, 1.0, ORRRRRRRRRRRR
O, -_5, -, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRRRRSub
O, k_13, k, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, j_11, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, +_19, e_21, Right, 1.0
R, -_5, e_7, Right, 1.0
R, COMMA_15, e_17, Right, 1.0
R, COMMA_23, e_25, Right, 1.0
R, COMMA_9, (_10, Right, 1.0
R, \vee_12, k_13, Right, 1.0
R, e_17, +_19, Right, 1.0
R, e_17, j_18, Sub, 1.0
R, e_21, COMMA_23, Right, 1.0
R, e_21, k_22, Sub, 1.0
R, e_25, j_26, Sub, 1.0
R, e_3, -_5, Right, 1.0
R, e_3, j_4, Sub, 1.0
R, e_7, COMMA_9, Right, 1.0
R, e_7, k_8, Sub, 1.0
R, j_11, \vee_12, Right, 1.0
R, k_13, )_14, Right, 1.0
