# IUD, v2_rendered_03881
# Objects(14):
O, \angle_3, \angle, 1.0, O
O, \mu_18, \mu, 1.0, ORRSupRRR
O, (_15, (, 1.0, ORRSup
O, =_10, =, 1.0, OR
O, \lambda_6, \lambda, 1.0, OSupR
O, COMMA_17, COMMA, 1.0, ORRSupRR
O, _12, \sqrt, 1.0, ORR
O, \lambda_16, \lambda, 1.0, ORRSupR
O, )_19, ), 1.0, ORRSupRRRR
O, \angle_13, \angle, 1.0, ORRInside
O, (_5, (, 1.0, OSup
O, \mu_8, \mu, 1.0, OSupRRR
O, )_9, ), 1.0, OSupRRRR
O, COMMA_7, COMMA, 1.0, OSupRR

# Relations from SRT:
R, (_15, \lambda_16, Right, 1.0
R, (_5, \lambda_6, Right, 1.0
R, =_10, _12, Right, 1.0
R, COMMA_17, \mu_18, Right, 1.0
R, COMMA_7, \mu_8, Right, 1.0
R, \angle_3, (_5, Sup, 1.0
R, \angle_3, =_10, Right, 1.0
R, \lambda_16, COMMA_17, Right, 1.0
R, \lambda_6, COMMA_7, Right, 1.0
R, \mu_18, )_19, Right, 1.0
R, \mu_8, )_9, Right, 1.0
R, _12, (_15, Sup, 1.0
R, _12, \angle_13, Inside, 1.0
