# IUD, v2_rendered_00568
# Objects(17):
O, -_10, -, 1.0, ORRRRR
O, p_20, p, 1.0, ORRRRRRRAboveRR
O, 4_22, 4, 1.0, ORRRRRRRBelow
O, p_12, p, 1.0, ORRRRRR
O, \mu_7, \mu, 1.0, ORR
O, _3, \sqrt, 1.0, O
O, _16, -, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, =_9, =, 1.0, ORRRR
O, )_8, ), 1.0, ORRR
O, (_6, (, 1.0, OR
O, i_18, i, 1.0, ORRRRRRRAbove
O, I_4, I, 1.0, OInside
O, n_5, n, 1.0, OSub
O, \pi_23, \pi, 1.0, ORRRRRRRBelowR
O, M_19, M, 1.0, ORRRRRRRAboveR
O, n_15, n, 1.0, ORRRRRRSupR

# Relations from SRT:
R, (_6, \mu_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, p_12, Right, 1.0
R, 2_14, n_15, Right, 1.0
R, 4_22, \pi_23, Right, 1.0
R, =_9, -_10, Right, 1.0
R, M_19, p_20, Right, 1.0
R, \mu_7, )_8, Right, 1.0
R, _16, 4_22, Below, 1.0
R, _16, i_18, Above, 1.0
R, _3, (_6, Right, 1.0
R, _3, I_4, Inside, 1.0
R, _3, n_5, Sub, 1.0
R, i_18, M_19, Right, 1.0
R, p_12, 2_14, Sup, 1.0
R, p_12, _16, Right, 1.0
