# IUD, v2_rendered_15499
# Objects(14):
O, \int_12, \int, 1.0, ORRR
O, C_14, C, 1.0, ORRRSub
O, \wedge_21, \wedge, 1.0, ORRRRR
O, G_22, G, 1.0, ORRRRRR
O, \neq_10, \neq, 1.0, ORR
O, ω_19, ω, 1.0, ORRRR
O, i_9, i, 1.0, ORSub
O, ω_8, ω, 1.0, OR
O, i_20, i, 1.0, ORRRRSub
O, Y_16, Y, 1.0, ORRRSubR
O, \int_3, \int, 1.0, O
O, 3_17, 3, 1.0, ORRRSubRSub
O, \psi_6, \psi, 1.0, OSubR
O, \beta_5, \beta, 1.0, OSub

# Relations from SRT:
R, C_14, Y_16, Right, 1.0
R, Y_16, 3_17, Sub, 1.0
R, \beta_5, \psi_6, Right, 1.0
R, \int_12, C_14, Sub, 1.0
R, \int_12, ω_19, Right, 1.0
R, \int_3, \beta_5, Sub, 1.0
R, \int_3, ω_8, Right, 1.0
R, \neq_10, \int_12, Right, 1.0
R, \wedge_21, G_22, Right, 1.0
R, ω_19, \wedge_21, Right, 1.0
R, ω_19, i_20, Sub, 1.0
R, ω_8, \neq_10, Right, 1.0
R, ω_8, i_9, Sub, 1.0
