# IUD, v2_rendered_09074
# Objects(22):
O, u_16, u, 1.0, ORRRRRRRRRR
O, \beta_3, \beta, 1.0, O
O, u_10, u, 1.0, ORRRRRR
O, T_14, T, 1.0, ORRRRRRRRSup
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, [_20, [, 1.0, ORRRRRRRRRRRRRR
O, [_9, [, 1.0, ORRRRR
O, J_8, J, 1.0, ORRRR
O, u_23, u, 1.0, ORRRRRRRRRRRRRRRRR
O, [_5, [, 1.0, OR
O, [_15, [, 1.0, ORRRRRRRRR
O, J_19, J, 1.0, ORRRRRRRRRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRRRRRRR
O, \beta_13, \beta, 1.0, ORRRRRRRR
O, u_6, u, 1.0, ORR
O, [_22, [, 1.0, ORRRRRRRRRRRRRRRR
O, ]_17, ], 1.0, ORRRRRRRRRRR
O, ]_24, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, ]_25, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_7, ], 1.0, ORRR
O, \prime_4, \prime, 1.0, OSup
O, ]_11, ], 1.0, ORRRRRRR

# Relations from SRT:
R, =_18, J_19, Right, 1.0
R, J_19, [_20, Right, 1.0
R, J_8, [_9, Right, 1.0
R, [_15, u_16, Right, 1.0
R, [_20, \beta_21, Right, 1.0
R, [_22, u_23, Right, 1.0
R, [_5, u_6, Right, 1.0
R, [_9, u_10, Right, 1.0
R, \beta_13, T_14, Sup, 1.0
R, \beta_13, [_15, Right, 1.0
R, \beta_21, [_22, Right, 1.0
R, \beta_3, [_5, Right, 1.0
R, \beta_3, \prime_4, Sup, 1.0
R, ]_11, \beta_13, Right, 1.0
R, ]_17, =_18, Right, 1.0
R, ]_24, ]_25, Right, 1.0
R, ]_7, J_8, Right, 1.0
R, u_10, ]_11, Right, 1.0
R, u_16, ]_17, Right, 1.0
R, u_23, ]_24, Right, 1.0
R, u_6, ]_7, Right, 1.0
