# IUD, v2_rendered_19952
# Objects(22):
O, +_20, +, 1.0, ORRRRRRRRRR
O, B_4, B, 1.0, OR
O, \prime_28, \prime, 1.0, ORRRRRRRRRRRRRSup
O, B_22, B, 1.0, ORRRRRRRRRRR
O, \Delta_17, \Delta, 1.0, ORRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRSub
O, \Delta_26, \Delta, 1.0, ORRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRR
O, \Delta_8, \Delta, 1.0, ORRR
O, (_24, (, 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSub
O, 2_2, 2, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, 4_9, 4, 1.0, ORRRSub
O, )_29, ), 1.0, ORRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSub
O, B_13, B, 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORSub

# Relations from SRT:
R, (_15, \Delta_17, Right, 1.0
R, (_24, \Delta_26, Right, 1.0
R, (_6, \Delta_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_19, +_20, Right, 1.0
R, +_20, B_22, Right, 1.0
R, 2_2, B_4, Right, 1.0
R, =_11, B_13, Right, 1.0
R, B_13, (_15, Right, 1.0
R, B_13, 2_14, Sub, 1.0
R, B_22, (_24, Right, 1.0
R, B_22, 2_23, Sub, 1.0
R, B_4, (_6, Right, 1.0
R, B_4, 2_5, Sub, 1.0
R, \Delta_17, )_19, Right, 1.0
R, \Delta_17, 2_18, Sub, 1.0
R, \Delta_26, )_29, Right, 1.0
R, \Delta_26, 2_27, Sub, 1.0
R, \Delta_26, \prime_28, Sup, 1.0
R, \Delta_8, )_10, Right, 1.0
R, \Delta_8, 4_9, Sub, 1.0
