# IUD, v2_rendered_21280
# Objects(11):
O, \Delta_8, \Delta, 1.0, ORRR
O, Y_14, Y, 1.0, ORRRRRRSub
O, Y_5, Y, 1.0, OR
O, L_3, L, 1.0, O
O, -_11, -, 1.0, ORRRRR
O, =_6, =, 1.0, ORR
O, X_9, X, 1.0, ORRRSub
O, X_4, X, 1.0, OSub
O, \Delta_13, \Delta, 1.0, ORRRRRR
O, X_15, X, 1.0, ORRRRRRR
O, Y_10, Y, 1.0, ORRRR

# Relations from SRT:
R, -_11, \Delta_13, Right, 1.0
R, =_6, \Delta_8, Right, 1.0
R, L_3, X_4, Sub, 1.0
R, L_3, Y_5, Right, 1.0
R, Y_10, -_11, Right, 1.0
R, Y_5, =_6, Right, 1.0
R, \Delta_13, X_15, Right, 1.0
R, \Delta_13, Y_14, Sub, 1.0
R, \Delta_8, X_9, Sub, 1.0
R, \Delta_8, Y_10, Right, 1.0
