# IUD, v2_rendered_16688
# Objects(20):
O, \gamma_9, \gamma, 1.0, ORRRAboveRR
O, \sin_8, \sin, 1.0, ORRRAboveR
O, x_18, x, 1.0, ORRRBelowR
O, 4_19, 4, 1.0, ORRRBelowRSup
O, 3_25, 3, 1.0, ORRRRRSup
O, +_20, +, 1.0, ORRRBelowRR
O, b_21, b, 1.0, ORRRBelowRRR
O, x_24, x, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, y_2, y, 1.0, O
O, \sin_12, \sin, 1.0, ORRRAboveRRRRR
O, 3_7, 3, 1.0, ORRRAbove
O, (_4, (, 1.0, ORR
O, _5, -, 1.0, ORRR
O, \gamma_14, \gamma, 1.0, ORRRAboveRRRRRRR
O, b_11, b, 1.0, ORRRAboveRRRR
O, )_22, ), 1.0, ORRRR
O, +_10, +, 1.0, ORRRAboveRRR
O, 3_13, 3, 1.0, ORRRAboveRRRRRR
O, 3_16, 3, 1.0, ORRRBelow

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_22, x_24, Right, 1.0
R, +_10, b_11, Right, 1.0
R, +_20, b_21, Right, 1.0
R, 3_13, \gamma_14, Right, 1.0
R, 3_16, x_18, Right, 1.0
R, 3_7, \sin_8, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \gamma_9, +_10, Right, 1.0
R, \sin_12, 3_13, Right, 1.0
R, \sin_8, \gamma_9, Right, 1.0
R, _5, )_22, Right, 1.0
R, _5, 3_16, Below, 1.0
R, _5, 3_7, Above, 1.0
R, b_11, \sin_12, Right, 1.0
R, x_18, +_20, Right, 1.0
R, x_18, 4_19, Sup, 1.0
R, x_24, 3_25, Sup, 1.0
R, y_2, =_3, Right, 1.0
