# IUD, v2_rendered_13084
# Objects(16):
O, 0_16, 0, 1.0, ORRRRRR
O, \mu_4, \mu, 1.0, OSub
O, =_15, =, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRR
O, a_19, a, 1.0, ORRRRRRRRR
O, \tau_12, \tau, 1.0, ORRR
O, \Delta_3, \Delta, 1.0, O
O, w_20, w, 1.0, ORRRRRRRRRR
O, T_7, T, 1.0, ORR
O, \varepsilon_13, \varepsilon, 1.0, ORRRSub
O, \psi_17, \psi, 1.0, ORRRRRRR
O, \mu_9, \mu, 1.0, ORRSup
O, l_18, l, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, 1_21, 1, 1.0, ORRRRRRRRRRR
O, \varepsilon_10, \varepsilon, 1.0, ORRSupR

# Relations from SRT:
R, (_5, T_7, Right, 1.0
R, )_14, =_15, Right, 1.0
R, 0_16, \psi_17, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, T_7, \mu_9, Sup, 1.0
R, T_7, \tau_12, Right, 1.0
R, \Delta_3, (_5, Right, 1.0
R, \Delta_3, \mu_4, Sub, 1.0
R, \mu_9, \varepsilon_10, Right, 1.0
R, \psi_17, l_18, Right, 1.0
R, \tau_12, )_14, Right, 1.0
R, \tau_12, \varepsilon_13, Sub, 1.0
R, a_19, w_20, Right, 1.0
R, l_18, a_19, Right, 1.0
R, w_20, 1_21, Right, 1.0
