# IUD, v2_rendered_22442
# Objects(19):
O, \Delta_10, \Delta, 1.0, ORRR
O, \tau_7, \tau, 1.0, ORSub
O, 0_26, 0, 1.0, ORRRRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, \tau_23, \tau, 1.0, ORRRRRRRRRSub
O, \mu_4, \mu, 1.0, OSub
O, L_22, L, 1.0, ORRRRRRRRR
O, \mu_14, \mu, 1.0, ORRRRSub
O, [_16, [, 1.0, ORRRRRR
O, \tau_11, \tau, 1.0, ORRRSub
O, \mu_19, \mu, 1.0, ORRRRRRRSub
O, ]_24, ], 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORR
O, L_13, L, 1.0, ORRRR
O, L_18, L, 1.0, ORRRRRRR
O, +_15, +, 1.0, ORRRRR
O, =_25, =, 1.0, ORRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRR
O, L_6, L, 1.0, OR

# Relations from SRT:
R, +_15, [_16, Right, 1.0
R, -_8, \Delta_10, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, COMMA_20, L_22, Right, 1.0
R, L_13, +_15, Right, 1.0
R, L_13, \mu_14, Sub, 1.0
R, L_18, COMMA_20, Right, 1.0
R, L_18, \mu_19, Sub, 1.0
R, L_22, \tau_23, Sub, 1.0
R, L_22, ]_24, Right, 1.0
R, L_6, -_8, Right, 1.0
R, L_6, \tau_7, Sub, 1.0
R, [_16, L_18, Right, 1.0
R, \Delta_10, L_13, Right, 1.0
R, \Delta_10, \tau_11, Sub, 1.0
R, \Delta_3, L_6, Right, 1.0
R, \Delta_3, \mu_4, Sub, 1.0
R, ]_24, =_25, Right, 1.0
