# IUD, v2_rendered_21836
# Objects(12):
O, (_10, (, 1.0, ORRRR
O, \ln_9, \ln, 1.0, ORRR
O, \pi_8, \pi, 1.0, ORRBelowR
O, N_2, N, 1.0, O
O, z_13, z, 1.0, ORRRRRRInside
O, n_5, n, 1.0, ORRAbove
O, z_11, z, 1.0, ORRRRR
O, _12, \sqrt, 1.0, ORRRRRR
O, \sim_3, \sim, 1.0, OR
O, 4_7, 4, 1.0, ORRBelow
O, )_14, ), 1.0, ORRRRRRR
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_10, z_11, Right, 1.0
R, 4_7, \pi_8, Right, 1.0
R, N_2, \sim_3, Right, 1.0
R, \ln_9, (_10, Right, 1.0
R, \sim_3, _4, Right, 1.0
R, _12, )_14, Right, 1.0
R, _12, z_13, Inside, 1.0
R, _4, 4_7, Below, 1.0
R, _4, \ln_9, Right, 1.0
R, _4, n_5, Above, 1.0
R, z_11, _12, Right, 1.0
