# IUD, v2_rendered_14463
# Objects(10):
O, T_7, T, 1.0, OR
O, \rho_11, \rho, 1.0, ORRRSub
O, r_8, r, 1.0, ORR
O, V_3, V, 1.0, OAbove
O, =_12, =, 1.0, ORRRR
O, k_13, k, 1.0, ORRRRR
O, _2, -, 1.0, O
O, \pi_6, \pi, 1.0, OBelowR
O, 2_5, 2, 1.0, OBelow
O, X_10, X, 1.0, ORRR

# Relations from SRT:
R, 2_5, \pi_6, Right, 1.0
R, =_12, k_13, Right, 1.0
R, T_7, r_8, Right, 1.0
R, X_10, =_12, Right, 1.0
R, X_10, \rho_11, Sub, 1.0
R, _2, 2_5, Below, 1.0
R, _2, T_7, Right, 1.0
R, _2, V_3, Above, 1.0
R, r_8, X_10, Right, 1.0
