# IUD, v2_rendered_17954
# Objects(15):
O, d_2, d, 1.0, O
O, _17, \sqrt, 1.0, ORRRRRRRR
O, i_3, i, 1.0, OR
O, s_9, s, 1.0, ORRRSub
O, \phi_18, \phi, 1.0, ORRRRRRRRInside
O, +_10, +, 1.0, ORRRSubR
O, T_7, T, 1.0, ORRRInside
O, \gt_12, \gt, 1.0, ORRRR
O, m_15, m, 1.0, ORRRRRRR
O, _6, \sqrt, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRSubRR
O, i_14, i, 1.0, ORRRRRR
O, d_13, d, 1.0, ORRRRR
O, s_19, s, 1.0, ORRRRRRRRSub
O, m_4, m, 1.0, ORR

# Relations from SRT:
R, +_10, 1_11, Right, 1.0
R, \gt_12, d_13, Right, 1.0
R, _17, \phi_18, Inside, 1.0
R, _17, s_19, Sub, 1.0
R, _6, T_7, Inside, 1.0
R, _6, \gt_12, Right, 1.0
R, _6, s_9, Sub, 1.0
R, d_13, i_14, Right, 1.0
R, d_2, i_3, Right, 1.0
R, i_14, m_15, Right, 1.0
R, i_3, m_4, Right, 1.0
R, m_15, _17, Right, 1.0
R, m_4, _6, Right, 1.0
R, s_9, +_10, Right, 1.0
