# IUD, v2_rendered_08805
# Objects(16):
O, 0_14, 0, 1.0, ORRR
O, _9, -, 1.0, ORSubR
O, 1_10, 1, 1.0, ORSubRAbove
O, COMMA_15, COMMA, 1.0, ORRRR
O, k_16, k, 1.0, ORRRRR
O, -_8, -, 1.0, ORSub
O, k_3, k, 1.0, O
O, \vert_13, \vert, 1.0, ORR
O, \}_17, \}, 1.0, ORRRRRR
O, \mu_12, \mu, 1.0, ORSup
O, b_6, b, 1.0, OR
O, \oplus_18, \oplus, 1.0, ORRRRRRR
O, k_20, k, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORSubRBelow
O, \mu_21, \mu, 1.0, ORRRRRRRRSub
O, \mu_4, \mu, 1.0, OSub

# Relations from SRT:
R, -_8, _9, Right, 1.0
R, 0_14, COMMA_15, Right, 1.0
R, COMMA_15, k_16, Right, 1.0
R, \oplus_18, k_20, Right, 1.0
R, \vert_13, 0_14, Right, 1.0
R, \}_17, \oplus_18, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, b_6, -_8, Sub, 1.0
R, b_6, \mu_12, Sup, 1.0
R, b_6, \vert_13, Right, 1.0
R, k_16, \}_17, Right, 1.0
R, k_20, \mu_21, Sub, 1.0
R, k_3, \mu_4, Sub, 1.0
R, k_3, b_6, Right, 1.0
