# IUD, v2_rendered_00781
# Objects(13):
O, n_12, n, 1.0, ORRRRRRRR
O, k_15, k, 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, n_7, n, 1.0, ORRRRR
O, \Delta_10, \Delta, 1.0, ORRRRRRR
O, F_4, F, 1.0, ORR
O, \times_3, \times, 1.0, OR
O, )_13, ), 1.0, ORRRRRRRRR
O, =_5, =, 1.0, ORRR
O, n_2, n, 1.0, O
O, 0_11, 0, 1.0, ORRRRRRRSub
O, \times_8, \times, 1.0, ORRRRRR
O, \times_14, \times, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_6, n_7, Right, 1.0
R, )_13, \times_14, Right, 1.0
R, =_5, (_6, Right, 1.0
R, F_4, =_5, Right, 1.0
R, \Delta_10, 0_11, Sub, 1.0
R, \Delta_10, n_12, Right, 1.0
R, \times_14, k_15, Right, 1.0
R, \times_3, F_4, Right, 1.0
R, \times_8, \Delta_10, Right, 1.0
R, n_12, )_13, Right, 1.0
R, n_2, \times_3, Right, 1.0
R, n_7, \times_8, Right, 1.0
