# IUD, v2_rendered_13937
# Objects(22):
O, \ln_11, \ln, 1.0, ORRRRRRRRR
O, \theta_5, \theta, 1.0, ORRR
O, 0_20, 0, 1.0, ORRRRRRRRRRAboveRRSub
O, \theta_21, \theta, 1.0, ORRRRRRRRRRAboveRRR
O, F_15, F, 1.0, ORRRRRRRRRRAbove
O, \ln_2, \ln, 1.0, O
O, \beta_23, \beta, 1.0, ORRRRRRRRRRAboveRRRRR
O, /_22, /, 1.0, ORRRRRRRRRRAboveRRRR
O, (_17, (, 1.0, ORRRRRRRRRRAboveR
O, \beta_19, \beta, 1.0, ORRRRRRRRRRAboveRR
O, \ln_8, \ln, 1.0, ORRRRRR
O, _12, -, 1.0, ORRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, \beta_9, \beta, 1.0, ORRRRRRR
O, (_4, (, 1.0, ORR
O, 0_27, 0, 1.0, ORRRRRRRRRRBelowSub
O, F_3, F, 1.0, OR
O, )_24, ), 1.0, ORRRRRRRRRRAboveRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRRAboveSub
O, \beta_26, \beta, 1.0, ORRRRRRRRRRBelow
O, +_10, +, 1.0, ORRRRRRRR
O, =_7, =, 1.0, ORRRRR

# Relations from SRT:
R, (_17, \beta_19, Right, 1.0
R, (_4, \theta_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_10, \ln_11, Right, 1.0
R, /_22, \beta_23, Right, 1.0
R, =_7, \ln_8, Right, 1.0
R, F_15, (_17, Right, 1.0
R, F_15, 0_16, Sub, 1.0
R, F_3, (_4, Right, 1.0
R, \beta_19, 0_20, Sub, 1.0
R, \beta_19, \theta_21, Right, 1.0
R, \beta_23, )_24, Right, 1.0
R, \beta_26, 0_27, Sub, 1.0
R, \beta_9, +_10, Right, 1.0
R, \ln_11, _12, Right, 1.0
R, \ln_2, F_3, Right, 1.0
R, \ln_8, \beta_9, Right, 1.0
R, \theta_21, /_22, Right, 1.0
R, \theta_5, )_6, Right, 1.0
R, _12, F_15, Above, 1.0
R, _12, \beta_26, Below, 1.0
