# IUD, v2_rendered_11025
# Objects(13):
O, x_4, x, 1.0, OSub
O, x_15, x, 1.0, ORRRRAboveRSubR
O, k_19, k, 1.0, ORRRRBelowRR
O, _8, -, 1.0, ORRRR
O, d_17, d, 1.0, ORRRRBelow
O, \ln_18, \ln, 1.0, ORRRRBelowR
O, \delta_14, \delta, 1.0, ORRRRAboveRSub
O, n_3, n, 1.0, O
O, d_10, d, 1.0, ORRRRAbove
O, 1_6, 1, 1.0, ORR
O, -_5, -, 1.0, OR
O, \equiv_7, \equiv, 1.0, ORRR
O, P_12, P, 1.0, ORRRRAboveR

# Relations from SRT:
R, -_5, 1_6, Right, 1.0
R, 1_6, \equiv_7, Right, 1.0
R, P_12, \delta_14, Sub, 1.0
R, \delta_14, x_15, Right, 1.0
R, \equiv_7, _8, Right, 1.0
R, \ln_18, k_19, Right, 1.0
R, _8, d_10, Above, 1.0
R, _8, d_17, Below, 1.0
R, d_10, P_12, Right, 1.0
R, d_17, \ln_18, Right, 1.0
R, n_3, -_5, Right, 1.0
R, n_3, x_4, Sub, 1.0
