# IUD, v2_rendered_21716
# Objects(12):
O, \rho_10, \rho, 1.0, ORRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, \approx_11, \approx, 1.0, ORRRRRRRRR
O, \sigma_5, \sigma, 1.0, ORRR
O, \tan_9, \tan, 1.0, ORRRRRRR
O, \lt_4, \lt, 1.0, ORR
O, 1_3, 1, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \lt_6, \lt, 1.0, ORRRR
O, \sigma_13, \sigma, 1.0, ORRRRRRRRRRR
O, -_2, -, 1.0, O
O, 0_7, 0, 1.0, ORRRRR

# Relations from SRT:
R, -_12, \sigma_13, Right, 1.0
R, -_2, 1_3, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 1_3, \lt_4, Right, 1.0
R, COMMA_8, \tan_9, Right, 1.0
R, \approx_11, -_12, Right, 1.0
R, \lt_4, \sigma_5, Right, 1.0
R, \lt_6, 0_7, Right, 1.0
R, \rho_10, \approx_11, Right, 1.0
R, \sigma_5, \lt_6, Right, 1.0
R, \tan_9, \rho_10, Right, 1.0
