# IUD, v2_rendered_14697
# Objects(14):
O, \subset_16, \subset, 1.0, ORRRRRRRRR
O, -_2, -, 1.0, O
O, )_8, ), 1.0, ORRRRRR
O, 4_3, 4, 1.0, OR
O, ω_5, ω, 1.0, ORRR
O, 0_14, 0, 1.0, ORRRRRRRRSub
O, z_13, z, 1.0, ORRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, (_4, (, 1.0, ORR
O, 1_7, 1, 1.0, ORRRRR
O, +_6, +, 1.0, ORRRR
O, \varepsilon_10, \varepsilon, 1.0, ORRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRSup

# Relations from SRT:
R, (_4, ω_5, Right, 1.0
R, )_8, \varepsilon_10, Right, 1.0
R, +_6, 1_7, Right, 1.0
R, -_2, 4_3, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 4_3, (_4, Right, 1.0
R, \subset_16, 0_17, Right, 1.0
R, \varepsilon_10, 2_11, Sup, 1.0
R, \varepsilon_10, z_13, Right, 1.0
R, z_13, 0_14, Sub, 1.0
R, z_13, 2_15, Sup, 1.0
R, z_13, \subset_16, Right, 1.0
R, ω_5, +_6, Right, 1.0
