# IUD, v2_rendered_04988
# Objects(12):
O, \rightarrow_11, \rightarrow, 1.0, ORRRRRR
O, i_4, i, 1.0, ORR
O, 1_14, 1, 1.0, ORRRRRRRSub
O, z_5, z, 1.0, ORRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, z_2, z, 1.0, O
O, +_15, +, 1.0, ORRRRRRRSup
O, t_8, t, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, i_6, i, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRRSup
O, t_13, t, 1.0, ORRRRRRR

# Relations from SRT:
R, \rightarrow_11, t_13, Right, 1.0
R, \rightarrow_3, i_4, Right, 1.0
R, i_4, z_5, Right, 1.0
R, i_6, t_8, Right, 1.0
R, t_13, +_15, Sup, 1.0
R, t_13, 1_14, Sub, 1.0
R, t_8, -_10, Sup, 1.0
R, t_8, 1_9, Sub, 1.0
R, t_8, \rightarrow_11, Right, 1.0
R, z_2, \rightarrow_3, Right, 1.0
R, z_5, i_6, Right, 1.0
