# IUD, v2_rendered_18061
# Objects(17):
O, a_22, a, 1.0, ORRRRRRRRRSup
O, \gamma_9, \gamma, 1.0, ORRInside
O, \beta_21, \beta, 1.0, ORRRRRRRRR
O, \gamma_4, \gamma, 1.0, OInsideInside
O, \bot_15, \bot, 1.0, ORRRRRRSub
O, a_19, a, 1.0, ORRRRRRRRSub
O, _2, \sqrt, 1.0, O
O, =_10, =, 1.0, ORRR
O, \leq_16, \leq, 1.0, ORRRRRRR
O, _3, \sqrt, 1.0, OInside
O, 4_11, 4, 1.0, ORRRR
O, N_18, N, 1.0, ORRRRRRRR
O, \beta_14, \beta, 1.0, ORRRRRR
O, \bot_7, \bot, 1.0, ORSub
O, \beta_6, \beta, 1.0, OR
O, COMMA_12, COMMA, 1.0, ORRRRR
O, _8, \sqrt, 1.0, ORR

# Relations from SRT:
R, 4_11, COMMA_12, Right, 1.0
R, =_10, 4_11, Right, 1.0
R, COMMA_12, \beta_14, Right, 1.0
R, N_18, \beta_21, Right, 1.0
R, N_18, a_19, Sub, 1.0
R, \beta_14, \bot_15, Sub, 1.0
R, \beta_14, \leq_16, Right, 1.0
R, \beta_21, a_22, Sup, 1.0
R, \beta_6, \bot_7, Sub, 1.0
R, \beta_6, _8, Right, 1.0
R, \leq_16, N_18, Right, 1.0
R, _2, \beta_6, Right, 1.0
R, _2, _3, Inside, 1.0
R, _3, \gamma_4, Inside, 1.0
R, _8, =_10, Right, 1.0
R, _8, \gamma_9, Inside, 1.0
