# IUD, v2_rendered_10336
# Objects(16):
O, 2_17, 2, 1.0, ORRRRRRRRRRR
O, m_7, m, 1.0, ORRR
O, i_5, i, 1.0, ORSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, v_10, v, 1.0, ORRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRRR
O, j_15, j, 1.0, ORRRRRRRRR
O, \vert_6, \vert, 1.0, ORR
O, \vee_12, \vee, 1.0, ORRRRRR
O, v_4, v, 1.0, OR
O, j_11, j, 1.0, ORRRRRSub
O, \lt_2, \lt, 1.0, O
O, i_13, i, 1.0, ORRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, \vert_8, \vert, 1.0, ORRRR

# Relations from SRT:
R, 2_17, COMMA_18, Right, 1.0
R, =_16, 2_17, Right, 1.0
R, COMMA_14, j_15, Right, 1.0
R, COMMA_18, 3_19, Right, 1.0
R, \lt_2, v_4, Right, 1.0
R, \vee_12, i_13, Right, 1.0
R, \vert_6, m_7, Right, 1.0
R, \vert_8, v_10, Right, 1.0
R, i_13, COMMA_14, Right, 1.0
R, j_15, =_16, Right, 1.0
R, m_7, \vert_8, Right, 1.0
R, v_10, \vee_12, Right, 1.0
R, v_10, j_11, Sub, 1.0
R, v_4, \vert_6, Right, 1.0
R, v_4, i_5, Sub, 1.0
