# IUD, v2_rendered_15295
# Objects(22):
O, m_11, m, 1.0, ORRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRRRInside
O, =_10, =, 1.0, ORRRR
O, \alpha_3, \alpha, 1.0, OR
O, \gamma_25, \gamma, 1.0, ORRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRSup
O, \gamma_9, \gamma, 1.0, ORRR
O, \gamma_16, \gamma, 1.0, ORRRRRRRR
O, c_18, c, 1.0, ORRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRR
O, c_13, c, 1.0, ORRRRRR
O, t_8, t, 1.0, ORRBelowR
O, _20, \sqrt, 1.0, ORRRRRRRRRRRR
O, \Delta_7, \Delta, 1.0, ORRBelow
O, i_2, i, 1.0, O
O, \Delta_5, \Delta, 1.0, ORRAbove
O, _22, \sqrt, 1.0, ORRRRRRRRRRRRR
O, p_23, p, 1.0, ORRRRRRRRRRRRRInside
O, _4, -, 1.0, ORR

# Relations from SRT:
R, (_19, _20, Right, 1.0
R, )_24, \gamma_25, Right, 1.0
R, +_17, c_18, Right, 1.0
R, =_10, m_11, Right, 1.0
R, \Delta_7, t_8, Right, 1.0
R, \alpha_3, _4, Right, 1.0
R, \beta_15, \gamma_16, Right, 1.0
R, \gamma_16, +_17, Right, 1.0
R, \gamma_9, =_10, Right, 1.0
R, _20, \alpha_21, Inside, 1.0
R, _20, _22, Right, 1.0
R, _22, )_24, Right, 1.0
R, _22, p_23, Inside, 1.0
R, _4, \Delta_5, Above, 1.0
R, _4, \Delta_7, Below, 1.0
R, _4, \gamma_9, Right, 1.0
R, c_13, 2_14, Sup, 1.0
R, c_13, \beta_15, Right, 1.0
R, c_18, (_19, Right, 1.0
R, i_2, \alpha_3, Right, 1.0
R, m_11, c_13, Right, 1.0
