# IUD, v2_rendered_23052
# Objects(20):
O, =_22, =, 1.0, ORRRRRRRRRRRRRRR
O, F_2, F, 1.0, O
O, J_20, J, 1.0, ORRRRRRRRRRRRRRSubR
O, \Leftrifhtarrow_15, \Leftrifhtarrow, 1.0, ORRRRRRRRRRRRR
O, d_7, d, 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, A_4, A, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, A_10, A, 1.0, ORRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, F_17, F, 1.0, ORRRRRRRRRRRRRR
O, \subset_11, \subset, 1.0, ORRRRRRRRR
O, A_8, A, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, I_19, I, 1.0, ORRRRRRRRRRRRRRSub
O, A_12, A, 1.0, ORRRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_3, A_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_9, A_10, Right, 1.0
R, 0_14, \Leftrifhtarrow_15, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, =_6, d_7, Right, 1.0
R, A_10, \subset_11, Right, 1.0
R, A_12, =_13, Right, 1.0
R, A_4, )_5, Right, 1.0
R, A_8, +_9, Right, 1.0
R, F_17, =_22, Right, 1.0
R, F_17, I_19, Sub, 1.0
R, F_17, a_21, Sup, 1.0
R, F_2, (_3, Right, 1.0
R, I_19, J_20, Right, 1.0
R, \Leftrifhtarrow_15, F_17, Right, 1.0
R, \subset_11, A_12, Right, 1.0
R, d_7, A_8, Right, 1.0
