# IUD, v2_rendered_02471
# Objects(18):
O, 3_2, 3, 1.0, O
O, (_4, (, 1.0, ORR
O, 2_5, 2, 1.0, ORRR
O, -_14, -, 1.0, ORRRRRRRRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRSup
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRR
O, \beta_18, \beta, 1.0, ORRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRSup
O, (_13, (, 1.0, ORRRRRRRR
O, \otimes_12, \otimes, 1.0, ORRRRRRR
O, \beta_8, \beta, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRRRRSub
O, 2_19, 2, 1.0, ORRRRRRRRRRRRSub

# Relations from SRT:
R, (_13, -_14, Right, 1.0
R, (_4, 2_5, Right, 1.0
R, )_11, \otimes_12, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, 1_15, COMMA_16, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, 3_2, \rightarrow_3, Right, 1.0
R, COMMA_16, \beta_18, Right, 1.0
R, COMMA_6, \beta_8, Right, 1.0
R, \beta_18, )_21, Right, 1.0
R, \beta_18, 1_20, Sup, 1.0
R, \beta_18, 2_19, Sub, 1.0
R, \beta_8, )_11, Right, 1.0
R, \beta_8, 1_10, Sup, 1.0
R, \beta_8, 1_9, Sub, 1.0
R, \otimes_12, (_13, Right, 1.0
R, \rightarrow_3, (_4, Right, 1.0
