# IUD, v2_rendered_02470
# Objects(10):
O, \Delta_12, \Delta, 1.0, ORRRBelow
O, S_7, S, 1.0, OR
O, \Delta_10, \Delta, 1.0, ORRRAbove
O, \Delta_5, \Delta, 1.0, OBelow
O, T_8, T, 1.0, ORR
O, \Delta_3, \Delta, 1.0, OAbove
O, T_13, T, 1.0, ORRRBelowR
O, T_6, T, 1.0, OBelowR
O, _2, -, 1.0, O
O, _9, -, 1.0, ORRR

# Relations from SRT:
R, S_7, T_8, Right, 1.0
R, T_8, _9, Right, 1.0
R, \Delta_12, T_13, Right, 1.0
R, \Delta_5, T_6, Right, 1.0
R, _2, S_7, Right, 1.0
R, _2, \Delta_3, Above, 1.0
R, _2, \Delta_5, Below, 1.0
R, _9, \Delta_10, Above, 1.0
R, _9, \Delta_12, Below, 1.0
