# IUD, v2_rendered_11963
# Objects(13):
O, 6_14, 6, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, w_6, w, 1.0, ORR
O, 6_11, 6, 1.0, ORRRRRSub
O, k_3, k, 1.0, O
O, 6_10, 6, 1.0, ORRRRR
O, 6_4, 6, 1.0, OSub
O, \vert_8, \vert, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, =_13, =, 1.0, ORRRRRRR
O, \exists_15, \exists, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, w_16, w, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_5, w_6, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_7, \vert_8, Right, 1.0
R, 6_10, )_12, Right, 1.0
R, 6_10, 6_11, Sub, 1.0
R, 6_14, \exists_15, Right, 1.0
R, =_13, 6_14, Right, 1.0
R, \exists_15, w_16, Right, 1.0
R, \vert_8, 6_10, Right, 1.0
R, k_3, (_5, Right, 1.0
R, k_3, 6_4, Sub, 1.0
R, w_6, )_7, Right, 1.0
