# IUD, v2_rendered_01478
# Objects(10):
O, )_8, ), 1.0, ORRRRRR
O, m_7, m, 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, \psi_9, \psi, 1.0, ORRRRRRR
O, i_3, i, 1.0, OR
O, (_2, (, 1.0, O
O, 0_11, 0, 1.0, ORRRRRRRRR
O, /_5, /, 1.0, ORRR
O, -_6, -, 1.0, ORRRR
O, \Delta_4, \Delta, 1.0, ORR

# Relations from SRT:
R, (_2, i_3, Right, 1.0
R, )_8, \psi_9, Right, 1.0
R, -_6, m_7, Right, 1.0
R, /_5, -_6, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, \Delta_4, /_5, Right, 1.0
R, \psi_9, =_10, Right, 1.0
R, i_3, \Delta_4, Right, 1.0
R, m_7, )_8, Right, 1.0
