# IUD, v2_rendered_18052
# Objects(14):
O, v_3, v, 1.0, O
O, (_5, (, 1.0, OSub
O, n_6, n, 1.0, OSubR
O, )_7, ), 1.0, OSubRR
O, a_21, a, 1.0, ORRRSup
O, e_11, e, 1.0, ORR
O, \beta_14, \beta, 1.0, ORRSupR
O, a_8, a, 1.0, OSup
O, (_18, (, 1.0, ORRRSub
O, v_16, v, 1.0, ORRR
O, n_13, n, 1.0, ORRSup
O, \Leftrifhtarrow_9, \Leftrifhtarrow, 1.0, OR
O, )_20, ), 1.0, ORRRSubRR
O, n_19, n, 1.0, ORRRSubR

# Relations from SRT:
R, (_18, n_19, Right, 1.0
R, (_5, n_6, Right, 1.0
R, \Leftrifhtarrow_9, e_11, Right, 1.0
R, e_11, n_13, Sup, 1.0
R, e_11, v_16, Right, 1.0
R, n_13, \beta_14, Right, 1.0
R, n_19, )_20, Right, 1.0
R, n_6, )_7, Right, 1.0
R, v_16, (_18, Sub, 1.0
R, v_16, a_21, Sup, 1.0
R, v_3, (_5, Sub, 1.0
R, v_3, \Leftrifhtarrow_9, Right, 1.0
R, v_3, a_8, Sup, 1.0
