# IUD, v2_rendered_12876
# Objects(20):
O, r_18, r, 1.0, ORRRRRR
O, 4_9, 4, 1.0, ORRRBelow
O, 5_13, 5, 1.0, ORRRBelowRRSub
O, _6, -, 1.0, ORRR
O, \psi_14, \psi, 1.0, ORRRBelowRRR
O, G_12, G, 1.0, ORRRBelowRR
O, (_16, (, 1.0, ORRRRR
O, \psi_21, \psi, 1.0, ORRRRRRRR
O, \sigma_3, \sigma, 1.0, OInside
O, _2, \sqrt, 1.0, O
O, 3_7, 3, 1.0, ORRRAbove
O, 1_19, 1, 1.0, ORRRRRRSub
O, \notin_23, \notin, 1.0, ORRRRRRRRRR
O, =_4, =, 1.0, OR
O, -_5, -, 1.0, ORR
O, /_20, /, 1.0, ORRRRRRR
O, )_22, ), 1.0, ORRRRRRRRR
O, \pi_10, \pi, 1.0, ORRRBelowR
O, \tan_15, \tan, 1.0, ORRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_16, r_18, Right, 1.0
R, )_22, \notin_23, Right, 1.0
R, -_5, _6, Right, 1.0
R, /_20, \psi_21, Right, 1.0
R, 4_9, \pi_10, Right, 1.0
R, =_4, -_5, Right, 1.0
R, G_12, 5_13, Sub, 1.0
R, G_12, \psi_14, Right, 1.0
R, \notin_23, 0_24, Right, 1.0
R, \pi_10, G_12, Right, 1.0
R, \psi_21, )_22, Right, 1.0
R, \tan_15, (_16, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, \sigma_3, Inside, 1.0
R, _6, 3_7, Above, 1.0
R, _6, 4_9, Below, 1.0
R, _6, \tan_15, Right, 1.0
R, r_18, /_20, Right, 1.0
R, r_18, 1_19, Sub, 1.0
