# IUD, v2_rendered_03501
# Objects(13):
O, A_14, A, 1.0, ORRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, u_12, u, 1.0, ORRRRRRRRRR
O, ]_9, ], 1.0, ORRRRRRR
O, \cup_13, \cup, 1.0, ORRRRRRRRRRR
O, u_8, u, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, u_3, u, 1.0, OR
O, q_2, q, 1.0, O
O, D_6, D, 1.0, ORRRR
O, \exists_11, \exists, 1.0, ORRRRRRRRR
O, [_5, [, 1.0, ORRR
O, \approx_4, \approx, 1.0, ORR

# Relations from SRT:
R, COMMA_10, \exists_11, Right, 1.0
R, COMMA_7, u_8, Right, 1.0
R, D_6, COMMA_7, Right, 1.0
R, [_5, D_6, Right, 1.0
R, \approx_4, [_5, Right, 1.0
R, \cup_13, A_14, Right, 1.0
R, \exists_11, u_12, Right, 1.0
R, ]_9, COMMA_10, Right, 1.0
R, q_2, u_3, Right, 1.0
R, u_12, \cup_13, Right, 1.0
R, u_3, \approx_4, Right, 1.0
R, u_8, ]_9, Right, 1.0
