# IUD, v2_rendered_02806
# Objects(14):
O, _8, -, 1.0, ORR
O, T_3, T, 1.0, O
O, v_13, v, 1.0, ORRRR
O, T_17, T, 1.0, ORRRRRR
O, c_5, c, 1.0, OSub
O, M_11, M, 1.0, ORRR
O, +_15, +, 1.0, ORRRRR
O, 1_9, 1, 1.0, ORRAbove
O, 2_14, 2, 1.0, ORRRRSup
O, m_20, m, 1.0, ORRRRRRSubR
O, m_6, m, 1.0, OSubR
O, \Leftrifhtarrow_7, \Leftrifhtarrow, 1.0, OR
O, c_19, c, 1.0, ORRRRRRSub
O, 2_10, 2, 1.0, ORRBelow

# Relations from SRT:
R, +_15, T_17, Right, 1.0
R, M_11, v_13, Right, 1.0
R, T_17, c_19, Sub, 1.0
R, T_3, \Leftrifhtarrow_7, Right, 1.0
R, T_3, c_5, Sub, 1.0
R, \Leftrifhtarrow_7, _8, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, M_11, Right, 1.0
R, c_19, m_20, Right, 1.0
R, c_5, m_6, Right, 1.0
R, v_13, +_15, Right, 1.0
R, v_13, 2_14, Sup, 1.0
