# IUD, v2_rendered_09089
# Objects(11):
O, (_13, (, 1.0, ORRRR
O, \approx_10, \approx, 1.0, ORRBelowR
O, )_15, ), 1.0, ORRRRRR
O, B_11, B, 1.0, ORRBelowRR
O, H_14, H, 1.0, ORRRRR
O, \lim_7, \lim, 1.0, ORR
O, \phi_12, \phi, 1.0, ORRR
O, T_3, T, 1.0, O
O, =_5, =, 1.0, OR
O, G_4, G, 1.0, OSub
O, H_9, H, 1.0, ORRBelow

# Relations from SRT:
R, (_13, H_14, Right, 1.0
R, =_5, \lim_7, Right, 1.0
R, H_14, )_15, Right, 1.0
R, H_9, \approx_10, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, G_4, Sub, 1.0
R, \approx_10, B_11, Right, 1.0
R, \lim_7, H_9, Below, 1.0
R, \lim_7, \phi_12, Right, 1.0
R, \phi_12, (_13, Right, 1.0
