# IUD, v2_rendered_16069
# Objects(23):
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, c_23, c, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \mu_6, \mu, 1.0, ORRRR
O, b_8, b, 1.0, ORRRRRR
O, b_20, b, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, a_4, a, 1.0, ORR
O, \oplus_19, \oplus, 1.0, ORRRRRRRRRRRRRRRRR
O, \mu_16, \mu, 1.0, ORRRRRRRRRRRRRR
O, \oplus_9, \oplus, 1.0, ORRRRRRR
O, \oplus_22, \oplus, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, \mu_14, \mu, 1.0, ORRRRRRRRRRRR
O, \mu_2, \mu, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRRRRRRR
O, c_10, c, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, \oplus_5, \oplus, 1.0, ORRR

# Relations from SRT:
R, (_15, \mu_16, Right, 1.0
R, (_17, a_18, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_7, b_8, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_21, \oplus_22, Right, 1.0
R, =_13, \mu_14, Right, 1.0
R, \mu_14, (_15, Right, 1.0
R, \mu_16, (_17, Right, 1.0
R, \mu_2, (_3, Right, 1.0
R, \mu_6, (_7, Right, 1.0
R, \oplus_19, b_20, Right, 1.0
R, \oplus_22, c_23, Right, 1.0
R, \oplus_5, \mu_6, Right, 1.0
R, \oplus_9, c_10, Right, 1.0
R, a_18, \oplus_19, Right, 1.0
R, a_4, \oplus_5, Right, 1.0
R, b_20, )_21, Right, 1.0
R, b_8, \oplus_9, Right, 1.0
R, c_10, )_11, Right, 1.0
R, c_23, )_24, Right, 1.0
