# IUD, v2_rendered_08398
# Objects(19):
O, k_6, k, 1.0, OSubR
O, V_12, V, 1.0, ORRRAbove
O, b_3, b, 1.0, O
O, +_23, +, 1.0, ORRRBelowRR
O, (_14, (, 1.0, ORRRAboveSup
O, (_21, (, 1.0, ORRRBelow
O, q_18, q, 1.0, ORRRAboveRR
O, -_8, -, 1.0, ORR
O, (_17, (, 1.0, ORRRAboveR
O, 1_24, 1, 1.0, ORRRBelowRRR
O, 1_5, 1, 1.0, OSub
O, =_7, =, 1.0, OR
O, k_15, k, 1.0, ORRRAboveSupR
O, k_22, k, 1.0, ORRRBelowR
O, )_16, ), 1.0, ORRRAboveSupRR
O, !_26, !, 1.0, ORRRBelowRRRRR
O, )_19, ), 1.0, ORRRAboveRRR
O, )_25, ), 1.0, ORRRBelowRRRR
O, _9, -, 1.0, ORRR

# Relations from SRT:
R, (_14, k_15, Right, 1.0
R, (_17, q_18, Right, 1.0
R, (_21, k_22, Right, 1.0
R, )_25, !_26, Right, 1.0
R, +_23, 1_24, Right, 1.0
R, -_8, _9, Right, 1.0
R, 1_24, )_25, Right, 1.0
R, 1_5, k_6, Right, 1.0
R, =_7, -_8, Right, 1.0
R, V_12, (_14, Sup, 1.0
R, V_12, (_17, Right, 1.0
R, _9, (_21, Below, 1.0
R, _9, V_12, Above, 1.0
R, b_3, 1_5, Sub, 1.0
R, b_3, =_7, Right, 1.0
R, k_15, )_16, Right, 1.0
R, k_22, +_23, Right, 1.0
R, q_18, )_19, Right, 1.0
