# IUD, v2_rendered_15132
# Objects(16):
O, )_16, ), 1.0, ORRRRRRRR
O, r_8, r, 1.0, ORR
O, I_6, I, 1.0, OSubR
O, (_18, (, 1.0, ORRRRRRRRRR
O, C_13, C, 1.0, ORRRRRSub
O, =_10, =, 1.0, ORRRR
O, r_15, r, 1.0, ORRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, \psi_3, \psi, 1.0, O
O, r_19, r, 1.0, ORRRRRRRRRRR
O, \psi_17, \psi, 1.0, ORRRRRRRRR
O, V_12, V, 1.0, ORRRRR
O, (_7, (, 1.0, OR
O, (_14, (, 1.0, ORRRRRR
O, )_9, ), 1.0, ORRR
O, G_5, G, 1.0, OSub

# Relations from SRT:
R, (_14, r_15, Right, 1.0
R, (_18, r_19, Right, 1.0
R, (_7, r_8, Right, 1.0
R, )_16, \psi_17, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, V_12, Right, 1.0
R, G_5, I_6, Right, 1.0
R, V_12, (_14, Right, 1.0
R, V_12, C_13, Sub, 1.0
R, \psi_17, (_18, Right, 1.0
R, \psi_3, (_7, Right, 1.0
R, \psi_3, G_5, Sub, 1.0
R, r_15, )_16, Right, 1.0
R, r_19, )_20, Right, 1.0
R, r_8, )_9, Right, 1.0
