# IUD, v2_rendered_02445
# Objects(21):
O, COMMA_9, COMMA, 1.0, ORRR
O, k_22, k, 1.0, ORRRRRRRRRRRRSub
O, j_4, j, 1.0, OSub
O, e_17, e, 1.0, ORRRRRRRRRR
O, e_3, e, 1.0, O
O, j_27, j, 1.0, ORRRRRRRRRRRRRRRSub
O, -_5, -, 1.0, OR
O, e_21, e, 1.0, ORRRRRRRRRRRR
O, k_8, k, 1.0, ORRSub
O, )_14, ), 1.0, ORRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR
O, \vee_12, \vee, 1.0, ORRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRR
O, j_18, j, 1.0, ORRRRRRRRRRSub
O, +_19, +, 1.0, ORRRRRRRRRRR
O, e_26, e, 1.0, ORRRRRRRRRRRRRRR
O, j_11, j, 1.0, ORRRRR
O, k_13, k, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, e_7, e, 1.0, ORR

# Relations from SRT:
R, (_10, j_11, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, +_19, e_21, Right, 1.0
R, -_5, e_7, Right, 1.0
R, 2_24, e_26, Right, 1.0
R, COMMA_15, e_17, Right, 1.0
R, COMMA_23, 2_24, Right, 1.0
R, COMMA_9, (_10, Right, 1.0
R, \vee_12, k_13, Right, 1.0
R, e_17, +_19, Right, 1.0
R, e_17, j_18, Sub, 1.0
R, e_21, COMMA_23, Right, 1.0
R, e_21, k_22, Sub, 1.0
R, e_26, j_27, Sub, 1.0
R, e_3, -_5, Right, 1.0
R, e_3, j_4, Sub, 1.0
R, e_7, COMMA_9, Right, 1.0
R, e_7, k_8, Sub, 1.0
R, j_11, \vee_12, Right, 1.0
R, k_13, )_14, Right, 1.0
