# IUD, v2_rendered_12696
# Objects(9):
O, _4, \sqrt, 1.0, ORR
O, COMMA_6, COMMA, 1.0, ORRR
O, _9, \sqrt, 1.0, ORRRRRR
O, g_7, g, 1.0, ORRRR
O, f_5, f, 1.0, ORRInside
O, \leftrightarrow_3, \leftrightarrow, 1.0, OR
O, f_2, f, 1.0, O
O, g_10, g, 1.0, ORRRRRRInside
O, \leftrightarrow_8, \leftrightarrow, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_6, g_7, Right, 1.0
R, \leftrightarrow_3, _4, Right, 1.0
R, \leftrightarrow_8, _9, Right, 1.0
R, _4, COMMA_6, Right, 1.0
R, _4, f_5, Inside, 1.0
R, _9, g_10, Inside, 1.0
R, f_2, \leftrightarrow_3, Right, 1.0
R, g_7, \leftrightarrow_8, Right, 1.0
