# IUD, v2_rendered_24295
# Objects(18):
O, 6_23, 6, 1.0, ORRRSub
O, (_11, (, 1.0, ORRSupR
O, /_18, /, 1.0, ORRSupRRRRRRRR
O, 2_19, 2, 1.0, ORRSupRRRRRRRRR
O, -_10, -, 1.0, ORRSup
O, \prime_5, \prime, 1.0, OSup
O, 4_20, 4, 1.0, ORRSupRRRRRRRRRR
O, e_8, e, 1.0, ORR
O, =_6, =, 1.0, OR
O, 3_15, 3, 1.0, ORRSupRRRRR
O, 6_4, 6, 1.0, OSub
O, \psi_16, \psi, 1.0, ORRSupRRRRRR
O, )_17, ), 1.0, ORRSupRRRRRRR
O, +_14, +, 1.0, ORRSupRRRR
O, \tau_3, \tau, 1.0, O
O, 2_12, 2, 1.0, ORRSupRR
O, \phi_13, \phi, 1.0, ORRSupRRR
O, \tau_22, \tau, 1.0, ORRR

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, )_17, /_18, Right, 1.0
R, +_14, 3_15, Right, 1.0
R, -_10, (_11, Right, 1.0
R, /_18, 2_19, Right, 1.0
R, 2_12, \phi_13, Right, 1.0
R, 2_19, 4_20, Right, 1.0
R, 3_15, \psi_16, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \phi_13, +_14, Right, 1.0
R, \psi_16, )_17, Right, 1.0
R, \tau_22, 6_23, Sub, 1.0
R, \tau_3, 6_4, Sub, 1.0
R, \tau_3, =_6, Right, 1.0
R, \tau_3, \prime_5, Sup, 1.0
R, e_8, -_10, Sup, 1.0
R, e_8, \tau_22, Right, 1.0
