# IUD, v2_rendered_03837
# Objects(9):
O, v_8, v, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \vee_3, \vee, 1.0, OR
O, \vee_9, \vee, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, \pi_4, \pi, 1.0, ORR
O, u_2, u, 1.0, O
O, 2_6, 2, 1.0, ORRRR
O, /_5, /, 1.0, ORRR

# Relations from SRT:
R, /_5, 2_6, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, COMMA_7, v_8, Right, 1.0
R, \pi_4, /_5, Right, 1.0
R, \vee_3, \pi_4, Right, 1.0
R, \vee_9, 0_10, Right, 1.0
R, u_2, \vee_3, Right, 1.0
R, v_8, \vee_9, Right, 1.0
