# IUD, v2_rendered_08333
# Objects(11):
O, =_9, =, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRSupAbove
O, e_11, e, 1.0, ORRRR
O, \rho_2, \rho, 1.0, O
O, l_5, l, 1.0, ORR
O, _13, -, 1.0, ORRRRSup
O, \phi_16, \phi, 1.0, ORRRRSupR
O, /_3, /, 1.0, OR
O, 3_15, 3, 1.0, ORRRRSupBelow
O, 1_8, 1, 1.0, ORRSubR
O, 1_7, 1, 1.0, ORRSub

# Relations from SRT:
R, /_3, l_5, Right, 1.0
R, 1_7, 1_8, Right, 1.0
R, =_9, e_11, Right, 1.0
R, \rho_2, /_3, Right, 1.0
R, _13, 2_14, Above, 1.0
R, _13, 3_15, Below, 1.0
R, _13, \phi_16, Right, 1.0
R, e_11, _13, Sup, 1.0
R, l_5, 1_7, Sub, 1.0
R, l_5, =_9, Right, 1.0
