# IUD, v2_rendered_24480
# Objects(17):
O, \phi_7, \phi, 1.0, ORR
O, \Delta_4, \Delta, 1.0, OR
O, v_5, v, 1.0, ORSub
O, δ_12, δ, 1.0, ORRRRR
O, +_20, +, 1.0, ORRRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRSub
O, -_15, -, 1.0, ORRRRRRRR
O, v_17, v, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, 2_6, 2, 1.0, ORSup
O, a_10, a, 1.0, ORRRR
O, =_8, =, 1.0, ORRR
O, -_2, -, 1.0, O
O, \cdots_21, \cdots, 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRR
O, v_14, v, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRSup

# Relations from SRT:
R, (_13, v_14, Right, 1.0
R, )_19, +_20, Right, 1.0
R, +_20, \cdots_21, Right, 1.0
R, -_15, v_17, Right, 1.0
R, -_2, \Delta_4, Right, 1.0
R, =_8, a_10, Right, 1.0
R, \Delta_4, 2_6, Sup, 1.0
R, \Delta_4, \phi_7, Right, 1.0
R, \Delta_4, v_5, Sub, 1.0
R, \phi_7, =_8, Right, 1.0
R, a_10, 2_11, Sup, 1.0
R, a_10, δ_12, Right, 1.0
R, v_14, -_15, Right, 1.0
R, v_17, )_19, Right, 1.0
R, v_17, 0_18, Sub, 1.0
R, δ_12, (_13, Right, 1.0
