# IUD, v2_rendered_06757
# Objects(14):
O, (_3, (, 1.0, OR
O, A_4, A, 1.0, ORR
O, A_9, A, 1.0, ORRRRRSub
O, \sigma_15, \sigma, 1.0, ORRRRRRRRRRR
O, A_13, A, 1.0, ORRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, \alpha_2, \alpha, 1.0, O
O, \exists_12, \exists, 1.0, ORRRRRRRR
O, T_16, T, 1.0, ORRRRRRRRRRRR
O, \subset_14, \subset, 1.0, ORRRRRRRRRR
O, \sigma_10, \sigma, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, X_8, X, 1.0, ORRRRR

# Relations from SRT:
R, (_3, A_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, X_8, Right, 1.0
R, A_13, \subset_14, Right, 1.0
R, A_4, )_5, Right, 1.0
R, COMMA_11, \exists_12, Right, 1.0
R, X_8, A_9, Sub, 1.0
R, X_8, \sigma_10, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, \exists_12, A_13, Right, 1.0
R, \sigma_10, COMMA_11, Right, 1.0
R, \sigma_15, T_16, Right, 1.0
R, \subset_14, \sigma_15, Right, 1.0
