# IUD, v2_rendered_06551
# Objects(17):
O, ]_17, ], 1.0, ORRRRRRRRRRRRR
O, F_5, F, 1.0, ORRInside
O, )_12, ), 1.0, ORRRRRRRRR
O, [_7, [, 1.0, ORRRR
O, F_14, F, 1.0, ORRRRRRRRRRR
O, (_8, (, 1.0, ORRRRR
O, \tau_13, \tau, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRSup
O, \otimes_10, \otimes, 1.0, ORRRRRRR
O, F_2, F, 1.0, O
O, S_11, S, 1.0, ORRRRRRRR
O, _4, \sqrt, 1.0, ORR
O, \tau_15, \tau, 1.0, ORRRRRRRRRRRR
O, S_9, S, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRSupR
O, \rightarrow_3, \rightarrow, 1.0, OR

# Relations from SRT:
R, (_8, S_9, Right, 1.0
R, )_12, \tau_13, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, =_6, [_7, Right, 1.0
R, F_14, \tau_15, Right, 1.0
R, F_2, \rightarrow_3, Right, 1.0
R, S_11, )_12, Right, 1.0
R, S_9, \otimes_10, Right, 1.0
R, [_7, (_8, Right, 1.0
R, \otimes_10, S_11, Right, 1.0
R, \rightarrow_3, _4, Right, 1.0
R, \tau_13, F_14, Right, 1.0
R, \tau_15, ]_17, Right, 1.0
R, ]_17, -_19, Sup, 1.0
R, _4, =_6, Right, 1.0
R, _4, F_5, Inside, 1.0
