# IUD, v2_rendered_22390
# Objects(14):
O, \rho_14, \rho, 1.0, ORRRRR
O, g_9, g, 1.0, ORRRAboveR
O, 0_18, 0, 1.0, ORRRRRRRSub
O, \neq_4, \neq, 1.0, ORR
O, 0_10, 0, 1.0, ORRRAboveRSub
O, m_7, m, 1.0, ORRRAbove
O, _5, -, 1.0, ORRR
O, -_13, -, 1.0, ORRRR
O, ω_15, ω, 1.0, ORRRRRR
O, g_17, g, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRAboveRSup
O, E_3, E, 1.0, OR
O, \triangle_2, \triangle, 1.0, O
O, 2_12, 2, 1.0, ORRRBelow

# Relations from SRT:
R, -_13, \rho_14, Right, 1.0
R, E_3, \neq_4, Right, 1.0
R, \neq_4, _5, Right, 1.0
R, \rho_14, ω_15, Right, 1.0
R, \triangle_2, E_3, Right, 1.0
R, _5, -_13, Right, 1.0
R, _5, 2_12, Below, 1.0
R, _5, m_7, Above, 1.0
R, g_17, 0_18, Sub, 1.0
R, g_9, 0_10, Sub, 1.0
R, g_9, 2_11, Sup, 1.0
R, m_7, g_9, Right, 1.0
R, ω_15, g_17, Right, 1.0
