# IUD, v2_rendered_03446
# Objects(15):
O, \alpha_4, \alpha, 1.0, OSup
O, COMMA_13, COMMA, 1.0, ORRRRR
O, )_21, ), 1.0, ORRRRRRRRR
O, 0_12, 0, 1.0, ORRRRSub
O, \theta_3, \theta, 1.0, O
O, \theta_7, \theta, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRRRSub
O, x_19, x, 1.0, ORRRRRRRR
O, \alpha_8, \alpha, 1.0, ORRSup
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, (_9, (, 1.0, ORRR
O, 2_20, 2, 1.0, ORRRRRRRRSub
O, x_15, x, 1.0, ORRRRRR

# Relations from SRT:
R, (_9, x_11, Right, 1.0
R, =_5, \theta_7, Right, 1.0
R, COMMA_13, x_15, Right, 1.0
R, COMMA_17, x_19, Right, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_3, \alpha_4, Sup, 1.0
R, \theta_7, (_9, Right, 1.0
R, \theta_7, \alpha_8, Sup, 1.0
R, x_11, 0_12, Sub, 1.0
R, x_11, COMMA_13, Right, 1.0
R, x_15, 1_16, Sub, 1.0
R, x_15, COMMA_17, Right, 1.0
R, x_19, )_21, Right, 1.0
R, x_19, 2_20, Sub, 1.0
