# IUD, v2_rendered_01576
# Objects(17):
O, =_9, =, 1.0, ORRRRRR
O, _10, -, 1.0, ORRRRRRR
O, a_7, a, 1.0, ORRRRInside
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRRAboveSupRR
O, \beta_18, \beta, 1.0, ORRRRRRRBelow
O, /_15, /, 1.0, ORRRRRRRAboveSupR
O, a_21, a, 1.0, ORRRRRRRBelowSupR
O, 1_14, 1, 1.0, ORRRRRRRAboveSup
O, (_20, (, 1.0, ORRRRRRRBelowSup
O, _6, \sqrt, 1.0, ORRRR
O, \beta_12, \beta, 1.0, ORRRRRRRAbove
O, a_4, a, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRBelowSupRR
O, F_2, F, 1.0, O
O, )_8, ), 1.0, ORRRRR

# Relations from SRT:
R, (_20, a_21, Right, 1.0
R, (_3, a_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \beta_12, 1_14, Sup, 1.0
R, \beta_18, (_20, Sup, 1.0
R, _10, \beta_12, Above, 1.0
R, _10, \beta_18, Below, 1.0
R, _6, )_8, Right, 1.0
R, _6, a_7, Inside, 1.0
R, a_21, )_22, Right, 1.0
R, a_4, COMMA_5, Right, 1.0
