# IUD, v2_rendered_24366
# Objects(16):
O, \alpha_3, \alpha, 1.0, O
O, \beta_6, \beta, 1.0, ORR
O, _9, -, 1.0, ORRRRR
O, \equiv_8, \equiv, 1.0, ORRRR
O, \ln_12, \ln, 1.0, ORRRRRAboveR
O, A_15, A, 1.0, ORRRRRAboveRRSub
O, \Delta_11, \Delta, 1.0, ORRRRRAbove
O, m_14, m, 1.0, ORRRRRAboveRR
O, \Delta_20, \Delta, 1.0, ORRRRRBelow
O, (_5, (, 1.0, OR
O, )_18, ), 1.0, ORRRRRAboveRRRRR
O, \beta_21, \beta, 1.0, ORRRRRBelowR
O, \beta_17, \beta, 1.0, ORRRRRAboveRRRR
O, )_7, ), 1.0, ORRR
O, (_16, (, 1.0, ORRRRRAboveRRR
O, A_4, A, 1.0, OSub

# Relations from SRT:
R, (_16, \beta_17, Right, 1.0
R, (_5, \beta_6, Right, 1.0
R, )_7, \equiv_8, Right, 1.0
R, \Delta_11, \ln_12, Right, 1.0
R, \Delta_20, \beta_21, Right, 1.0
R, \alpha_3, (_5, Right, 1.0
R, \alpha_3, A_4, Sub, 1.0
R, \beta_17, )_18, Right, 1.0
R, \beta_6, )_7, Right, 1.0
R, \equiv_8, _9, Right, 1.0
R, \ln_12, m_14, Right, 1.0
R, _9, \Delta_11, Above, 1.0
R, _9, \Delta_20, Below, 1.0
R, m_14, (_16, Right, 1.0
R, m_14, A_15, Sub, 1.0
