# IUD, v2_rendered_13688
# Objects(22):
O, )_10, ), 1.0, ORRRRR
O, ._19, ., 1.0, ORRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRR
O, A_3, A, 1.0, OR
O, \Delta_22, \Delta, 1.0, ORRRRRRRRRRR
O, n_12, n, 1.0, ORRRRRSup
O, _6, -, 1.0, ORRRR
O, \alpha_7, \alpha, 1.0, ORRRRAbove
O, \delta_8, \delta, 1.0, ORRRRBelow
O, 1_18, 1, 1.0, ORRRRRRRSup
O, ._20, ., 1.0, ORRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRSupRR
O, -_13, -, 1.0, ORRRRRSupR
O, n_26, n, 1.0, ORRRRRRRRRRRRSup
O, \Delta_2, \Delta, 1.0, O
O, =_4, =, 1.0, ORR
O, x_17, x, 1.0, ORRRRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRR
O, 1_14, 1, 1.0, ORRRRRSupRR
O, ._21, ., 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, -_27, -, 1.0, ORRRRRRRRRRRRSupR

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, )_10, \Delta_15, Right, 1.0
R, )_10, n_12, Sup, 1.0
R, -_13, 1_14, Right, 1.0
R, -_27, 1_28, Right, 1.0
R, ._19, ._20, Right, 1.0
R, ._20, ._21, Right, 1.0
R, ._21, \Delta_22, Right, 1.0
R, =_4, (_5, Right, 1.0
R, A_3, =_4, Right, 1.0
R, \Delta_15, x_17, Right, 1.0
R, \Delta_22, x_24, Right, 1.0
R, \Delta_2, A_3, Right, 1.0
R, _6, )_10, Right, 1.0
R, _6, \alpha_7, Above, 1.0
R, _6, \delta_8, Below, 1.0
R, n_12, -_13, Right, 1.0
R, n_26, -_27, Right, 1.0
R, x_17, ._19, Right, 1.0
R, x_17, 1_18, Sup, 1.0
R, x_24, n_26, Sup, 1.0
