# IUD, v2_rendered_13052
# Objects(22):
O, n_28, n, 1.0, ORRRRRRRRRRRRRSupRR
O, i_27, i, 1.0, ORRRRRRRRRRRRRSupR
O, (_6, (, 1.0, ORR
O, e_24, e, 1.0, ORRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, C_16, C, 1.0, ORRRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, R_5, R, 1.0, ORSub
O, \sigma_9, \sigma, 1.0, ORRRRR
O, \tau_7, \tau, 1.0, ORRR
O, \delta_2, \delta, 1.0, O
O, n_14, n, 1.0, ORRRRRRRRBelow
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, OR
O, \sigma_29, \sigma, 1.0, ORRRRRRRRRRRRRSupRRR
O, \sum_13, \sum, 1.0, ORRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRRSub
O, R_19, R, 1.0, ORRRRRRRRRSubR
O, -_26, -, 1.0, ORRRRRRRRRRRRRSup
O, \tau_21, \tau, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, (_20, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_20, \tau_21, Right, 1.0
R, (_6, \tau_7, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_22, e_24, Right, 1.0
R, -_26, i_27, Right, 1.0
R, =_11, \sum_13, Right, 1.0
R, COMMA_8, \sigma_9, Right, 1.0
R, C_16, (_20, Right, 1.0
R, C_16, n_18, Sub, 1.0
R, \delta_2, x_4, Right, 1.0
R, \sigma_9, )_10, Right, 1.0
R, \sum_13, C_16, Right, 1.0
R, \sum_13, n_14, Below, 1.0
R, \tau_21, )_22, Right, 1.0
R, \tau_7, COMMA_8, Right, 1.0
R, e_24, -_26, Sup, 1.0
R, i_27, n_28, Right, 1.0
R, n_18, R_19, Right, 1.0
R, n_28, \sigma_29, Right, 1.0
R, x_4, (_6, Right, 1.0
R, x_4, R_5, Sub, 1.0
