# IUD, v2_rendered_21278
# Objects(22):
O, +_13, +, 1.0, ORRRRSup
O, \langle_2, \langle, 1.0, O
O, -_18, -, 1.0, ORRRRRRRRR
O, n_8, n, 1.0, ORRRSub
O, \vert_4, \vert, 1.0, ORR
O, 0_20, 0, 1.0, ORRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRSup
O, 0_3, 0, 1.0, OR
O, n_12, n, 1.0, ORRRRSub
O, \langle_19, \langle, 1.0, ORRRRRRRRRR
O, \psi_24, \psi, 1.0, ORRRRRRRRRRRRRInside
O, _6, \sqrt, 1.0, ORRR
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRR
O, _10, \sqrt, 1.0, ORRRR
O, n_25, n, 1.0, ORRRRRRRRRRRRRSub
O, \vert_21, \vert, 1.0, ORRRRRRRRRRRR
O, \psi_11, \psi, 1.0, ORRRRInside
O, 0_15, 0, 1.0, ORRRRRR
O, \rangle_16, \rangle, 1.0, ORRRRRRR
O, \psi_7, \psi, 1.0, ORRRInside
O, \vert_14, \vert, 1.0, ORRRRR
O, =_17, =, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_18, \langle_19, Right, 1.0
R, 0_15, \rangle_16, Right, 1.0
R, 0_20, \vert_21, Right, 1.0
R, 0_3, \vert_4, Right, 1.0
R, =_17, -_18, Right, 1.0
R, \langle_19, 0_20, Right, 1.0
R, \langle_2, 0_3, Right, 1.0
R, \rangle_16, =_17, Right, 1.0
R, \vert_14, 0_15, Right, 1.0
R, \vert_21, _23, Right, 1.0
R, \vert_4, _6, Right, 1.0
R, _10, +_13, Sup, 1.0
R, _10, \psi_11, Inside, 1.0
R, _10, \vert_14, Right, 1.0
R, _10, n_12, Sub, 1.0
R, _23, +_26, Sup, 1.0
R, _23, \psi_24, Inside, 1.0
R, _23, n_25, Sub, 1.0
R, _6, \psi_7, Inside, 1.0
R, _6, _10, Right, 1.0
R, _6, n_8, Sub, 1.0
