# IUD, v2_rendered_00548
# Objects(14):
O, 9_8, 9, 1.0, ORAboveRSup
O, \varepsilon_7, \varepsilon, 1.0, ORAboveR
O, )_13, ), 1.0, ORRRRR
O, \beta_14, \beta, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRR
O, /_5, /, 1.0, ORAbove
O, G_12, G, 1.0, ORRRR
O, 9_9, 9, 1.0, ORBelow
O, (_2, (, 1.0, O
O, G_16, G, 1.0, ORRRRRRRR
O, \leq_15, \leq, 1.0, ORRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRR
O, _3, -, 1.0, OR
O, \angle_10, \angle, 1.0, ORR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_13, \beta_14, Right, 1.0
R, +_11, G_12, Right, 1.0
R, /_5, \varepsilon_7, Right, 1.0
R, G_12, )_13, Right, 1.0
R, G_16, \beta_17, Right, 1.0
R, \angle_10, +_11, Right, 1.0
R, \beta_14, \leq_15, Right, 1.0
R, \leq_15, G_16, Right, 1.0
R, \varepsilon_7, 9_8, Sup, 1.0
R, _3, /_5, Above, 1.0
R, _3, 9_9, Below, 1.0
R, _3, \angle_10, Right, 1.0
