# IUD, v2_rendered_12598
# Objects(15):
O, \alpha_13, \alpha, 1.0, ORRRRRR
O, +_12, +, 1.0, ORRRRR
O, a_4, a, 1.0, OInside
O, \pm_7, \pm, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRRSub
O, i_8, i, 1.0, ORRR
O, a_15, a, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRRSub
O, =_6, =, 1.0, OR
O, 2_5, 2, 1.0, OSub
O, v_20, v, 1.0, ORRRRRRRSupRR
O, a_10, a, 1.0, ORRRR
O, _3, \sqrt, 1.0, O
O, c_18, c, 1.0, ORRRRRRRSup
O, o_19, o, 1.0, ORRRRRRRSupR

# Relations from SRT:
R, +_12, \alpha_13, Right, 1.0
R, =_6, \pm_7, Right, 1.0
R, \alpha_13, a_15, Right, 1.0
R, \pm_7, i_8, Right, 1.0
R, _3, 2_5, Sub, 1.0
R, _3, =_6, Right, 1.0
R, _3, a_4, Inside, 1.0
R, a_10, +_12, Right, 1.0
R, a_10, 1_11, Sub, 1.0
R, a_15, 2_16, Sub, 1.0
R, a_15, c_18, Sup, 1.0
R, c_18, o_19, Right, 1.0
R, i_8, a_10, Right, 1.0
R, o_19, v_20, Right, 1.0
