# IUD, v2_rendered_04815
# Objects(14):
O, A_13, A, 1.0, ORRRR
O, r_15, r, 1.0, ORRRRSub
O, =_5, =, 1.0, OR
O, 2_16, 2, 1.0, ORRRRSubSub
O, \Omega_7, \Omega, 1.0, ORR
O, 3_10, 3, 1.0, ORRSubSub
O, B_3, B, 1.0, O
O, r_4, r, 1.0, OSub
O, r_9, r, 1.0, ORRSub
O, r_21, r, 1.0, ORRRRRRSub
O, \Omega_19, \Omega, 1.0, ORRRRRR
O, \circle_11, \circle, 1.0, ORRR
O, \circle_17, \circle, 1.0, ORRRRR
O, 3_22, 3, 1.0, ORRRRRRSubSub

# Relations from SRT:
R, =_5, \Omega_7, Right, 1.0
R, A_13, \circle_17, Right, 1.0
R, A_13, r_15, Sub, 1.0
R, B_3, =_5, Right, 1.0
R, B_3, r_4, Sub, 1.0
R, \Omega_19, r_21, Sub, 1.0
R, \Omega_7, \circle_11, Right, 1.0
R, \Omega_7, r_9, Sub, 1.0
R, \circle_11, A_13, Right, 1.0
R, \circle_17, \Omega_19, Right, 1.0
R, r_15, 2_16, Sub, 1.0
R, r_21, 3_22, Sub, 1.0
R, r_9, 3_10, Sub, 1.0
