# IUD, v2_rendered_14963
# Objects(20):
O, v_8, v, 1.0, ORRR
O, J_4, J, 1.0, OSup
O, (_18, (, 1.0, ORRRRRAboveRR
O, \leq_5, \leq, 1.0, OR
O, \Delta_16, \Delta, 1.0, ORRRRRAbove
O, 0_27, 0, 1.0, ORRRRRRR
O, \Delta_22, \Delta, 1.0, ORRRRRBelow
O, q_19, q, 1.0, ORRRRRAboveRRR
O, T_13, T, 1.0, ORRRRSup
O, _14, -, 1.0, ORRRRR
O, =_26, =, 1.0, ORRRRRR
O, J_10, J, 1.0, ORRRSup
O, )_20, ), 1.0, ORRRRRAboveRRRR
O, \Omega_3, \Omega, 1.0, O
O, V_17, V, 1.0, ORRRRRAboveR
O, (_6, (, 1.0, ORR
O, q_24, q, 1.0, ORRRRRBelowR
O, i_9, i, 1.0, ORRRSub
O, i_25, i, 1.0, ORRRRRBelowRSub
O, )_12, ), 1.0, ORRRR

# Relations from SRT:
R, (_18, q_19, Right, 1.0
R, (_6, v_8, Right, 1.0
R, )_12, T_13, Sup, 1.0
R, )_12, _14, Right, 1.0
R, =_26, 0_27, Right, 1.0
R, V_17, (_18, Right, 1.0
R, \Delta_16, V_17, Right, 1.0
R, \Delta_22, q_24, Right, 1.0
R, \Omega_3, J_4, Sup, 1.0
R, \Omega_3, \leq_5, Right, 1.0
R, \leq_5, (_6, Right, 1.0
R, _14, =_26, Right, 1.0
R, _14, \Delta_16, Above, 1.0
R, _14, \Delta_22, Below, 1.0
R, q_19, )_20, Right, 1.0
R, q_24, i_25, Sub, 1.0
R, v_8, )_12, Right, 1.0
R, v_8, J_10, Sup, 1.0
R, v_8, i_9, Sub, 1.0
