# IUD, v2_rendered_12530
# Objects(29):
O, i_15, i, 1.0, ORRRRRRAbove
O, i_3, i, 1.0, OAbove
O, \vert_29, \vert, 1.0, ORRRRRRRRRRRRRRR
O, i_30, i, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, \vert_17, \vert, 1.0, ORRRRRRR
O, _2, -, 1.0, O
O, \vert_23, \vert, 1.0, ORRRRRRRRRRR
O, 2_4, 2, 1.0, OBelow
O, _20, -, 1.0, ORRRRRRRRRR
O, k_27, k, 1.0, ORRRRRRRRRRRRRRAbove
O, _10, -, 1.0, ORRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRBelow
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, j_7, j, 1.0, ORRAbove
O, 2_16, 2, 1.0, ORRRRRRBelow
O, _6, -, 1.0, ORR
O, _14, -, 1.0, ORRRRRR
O, _26, -, 1.0, ORRRRRRRRRRRRRR
O, j_21, j, 1.0, ORRRRRRRRRRAbove
O, COMMA_5, COMMA, 1.0, OR
O, 2_22, 2, 1.0, ORRRRRRRRRRBelow
O, 2_12, 2, 1.0, ORRRRBelow
O, i_18, i, 1.0, ORRRRRRRR
O, k_11, k, 1.0, ORRRRAbove
O, 2_8, 2, 1.0, ORRBelow
O, i_24, i, 1.0, ORRRRRRRRRRRR
O, \Leftrifhtarrow_13, \Leftrifhtarrow, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_19, _20, Right, 1.0
R, COMMA_25, _26, Right, 1.0
R, COMMA_5, _6, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \Leftrifhtarrow_13, _14, Right, 1.0
R, \vert_17, i_18, Right, 1.0
R, \vert_23, i_24, Right, 1.0
R, \vert_29, i_30, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, \Leftrifhtarrow_13, Right, 1.0
R, _10, k_11, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, \vert_17, Right, 1.0
R, _14, i_15, Above, 1.0
R, _20, 2_22, Below, 1.0
R, _20, \vert_23, Right, 1.0
R, _20, j_21, Above, 1.0
R, _26, 2_28, Below, 1.0
R, _26, \vert_29, Right, 1.0
R, _26, k_27, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, COMMA_5, Right, 1.0
R, _2, i_3, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, COMMA_9, Right, 1.0
R, _6, j_7, Above, 1.0
R, i_18, COMMA_19, Right, 1.0
R, i_24, COMMA_25, Right, 1.0
