# IUD, v2_rendered_09220
# Objects(19):
O, \beta_24, \beta, 1.0, ORRRRRRRRRRR
O, i_19, i, 1.0, ORRRRRRRSub
O, i_7, i, 1.0, ORRBelow
O, 1_9, 1, 1.0, ORRBelowRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRSub
O, \sum_5, \sum, 1.0, ORR
O, 2_3, 2, 1.0, OR
O, )_16, ), 1.0, ORRRRRR
O, =_8, =, 1.0, ORRBelowR
O, =_20, =, 1.0, ORRRRRRRR
O, i_13, i, 1.0, ORRRSub
O, 0_15, 0, 1.0, ORRRRR
O, k_10, k, 1.0, ORRAbove
O, ω_12, ω, 1.0, ORRR
O, -_2, -, 1.0, O
O, -_21, -, 1.0, ORRRRRRRRR
O, g_18, g, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRR
O, 2_22, 2, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, )_16, g_18, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, -_2, 2_3, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 2_22, \beta_24, Right, 1.0
R, 2_3, \sum_5, Right, 1.0
R, =_20, -_21, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, \beta_24, 0_25, Sub, 1.0
R, \sum_5, i_7, Below, 1.0
R, \sum_5, k_10, Above, 1.0
R, \sum_5, ω_12, Right, 1.0
R, g_18, =_20, Right, 1.0
R, g_18, i_19, Sub, 1.0
R, i_7, =_8, Right, 1.0
R, ω_12, (_14, Right, 1.0
R, ω_12, i_13, Sub, 1.0
