# IUD, v2_rendered_21816
# Objects(18):
O, f_4, f, 1.0, OInside
O, f_18, f, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, OSupRR
O, COMMA_22, COMMA, 1.0, ORRRSupRR
O, 0_21, 0, 1.0, ORRRSupR
O, 0_7, 0, 1.0, OSupR
O, (_20, (, 1.0, ORRRSup
O, 0_9, 0, 1.0, OSupRRR
O, )_24, ), 1.0, ORRRSupRRRR
O, _3, \sqrt, 1.0, O
O, =_11, =, 1.0, OR
O, k_13, k, 1.0, ORR
O, 1_16, 1, 1.0, ORRSupR
O, )_10, ), 1.0, OSupRRRR
O, -_15, -, 1.0, ORRSup
O, ._25, ., 1.0, ORRRR
O, (_6, (, 1.0, OSup
O, 0_23, 0, 1.0, ORRRSupRRR

# Relations from SRT:
R, (_20, 0_21, Right, 1.0
R, (_6, 0_7, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, 0_21, COMMA_22, Right, 1.0
R, 0_23, )_24, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, 0_9, )_10, Right, 1.0
R, =_11, k_13, Right, 1.0
R, COMMA_22, 0_23, Right, 1.0
R, COMMA_8, 0_9, Right, 1.0
R, _3, (_6, Sup, 1.0
R, _3, =_11, Right, 1.0
R, _3, f_4, Inside, 1.0
R, f_18, (_20, Sup, 1.0
R, f_18, ._25, Right, 1.0
R, k_13, -_15, Sup, 1.0
R, k_13, f_18, Right, 1.0
