# IUD, v2_rendered_10211
# Objects(18):
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \in_17, \in, 1.0, ORRRRRRRRRRRRRRR
O, \lambda_16, \lambda, 1.0, ORRRRRRRRRRRRRR
O, I_18, I, 1.0, ORRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, \lambda_5, \lambda, 1.0, ORRR
O, \beta_2, \beta, 1.0, O
O, ._13, ., 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, ._11, ., 1.0, ORRRRRRRRR
O, R_19, R, 1.0, ORRRRRRRRRRRRRRRRR
O, s_3, s, 1.0, OR
O, 1_9, 1, 1.0, ORRRRRRR
O, ._12, ., 1.0, ORRRRRRRRRR
O, =_4, =, 1.0, ORR

# Relations from SRT:
R, (_6, 1_7, Right, 1.0
R, )_15, \lambda_16, Right, 1.0
R, ._11, ._12, Right, 1.0
R, ._12, ._13, Right, 1.0
R, ._13, 1_14, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_4, \lambda_5, Right, 1.0
R, COMMA_10, ._11, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, I_18, R_19, Right, 1.0
R, \beta_2, s_3, Right, 1.0
R, \in_17, I_18, Right, 1.0
R, \lambda_16, \in_17, Right, 1.0
R, \lambda_5, (_6, Right, 1.0
R, s_3, =_4, Right, 1.0
