# IUD, v2_rendered_06396
# Objects(15):
O, C_8, C, 1.0, ORRRAbove
O, \mu_9, \mu, 1.0, ORRRBelow
O, R_3, R, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRR
O, \log_11, \log, 1.0, ORRRRR
O, +_10, +, 1.0, ORRRR
O, D_12, D, 1.0, ORRRRRR
O, O_14, O, 1.0, ORRRRRRRR
O, -_6, -, 1.0, ORR
O, _7, -, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, =_5, =, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, \mu_16, \mu, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, \mu_16, Right, 1.0
R, +_10, \log_11, Right, 1.0
R, +_13, O_14, Right, 1.0
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, D_12, +_13, Right, 1.0
R, O_14, (_15, Right, 1.0
R, R_3, 1_4, Sub, 1.0
R, R_3, =_5, Right, 1.0
R, \log_11, D_12, Right, 1.0
R, \mu_16, )_17, Right, 1.0
R, _7, +_10, Right, 1.0
R, _7, C_8, Above, 1.0
R, _7, \mu_9, Below, 1.0
