# IUD, v2_rendered_18310
# Objects(9):
O, =_3, =, 1.0, OR
O, R_2, R, 1.0, O
O, +_5, +, 1.0, ORRR
O, \cos_11, \cos, 1.0, ORRRRR
O, h_12, h, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRSupR
O, -_9, -, 1.0, ORRRRSup
O, 1_4, 1, 1.0, ORR
O, \varepsilon_7, \varepsilon, 1.0, ORRRR

# Relations from SRT:
R, +_5, \varepsilon_7, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, R_2, =_3, Right, 1.0
R, \cos_11, h_12, Right, 1.0
R, \varepsilon_7, -_9, Sup, 1.0
R, \varepsilon_7, \cos_11, Right, 1.0
