# IUD, v2_rendered_08095
# Objects(21):
O, \in_13, \in, 1.0, ORRRRRRRRR
O, L_2, L, 1.0, O
O, ω_8, ω, 1.0, ORRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRAbove
O, )_10, ), 1.0, ORRRRRRR
O, n_6, n, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRR
O, ω_19, ω, 1.0, ORRRRRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRRRSup
O, _21, -, 1.0, ORRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, \neq_20, \neq, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, ω_12, ω, 1.0, ORRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRBelow

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_5, n_6, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, )_10, ω_12, Right, 1.0
R, )_18, ω_19, Right, 1.0
R, +_7, ω_8, Right, 1.0
R, -_4, (_5, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, =_3, -_4, Right, 1.0
R, COMMA_16, 1_17, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \in_13, (_14, Right, 1.0
R, \neq_20, _21, Right, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 2_23, Below, 1.0
R, n_6, +_7, Right, 1.0
R, ω_12, \in_13, Right, 1.0
R, ω_19, \neq_20, Right, 1.0
R, ω_8, )_10, Right, 1.0
