# IUD, v2_rendered_07625
# Objects(17):
O, U_21, U, 1.0, ORRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, k_14, k, 1.0, ORRRRRRRR
O, U_16, U, 1.0, ORRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRSup
O, \prod_2, \prod, 1.0, O
O, =_7, =, 1.0, ORRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, U_10, U, 1.0, ORRRRR
O, k_3, k, 1.0, OR
O, \prod_19, \prod, 1.0, ORRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRSup
O, \prod_8, \prod, 1.0, ORRRR
O, \prod_13, \prod, 1.0, ORRRRRRR
O, -_11, -, 1.0, ORRRRRSup
O, +_6, +, 1.0, ORRSup
O, U_5, U, 1.0, ORR

# Relations from SRT:
R, =_18, \prod_19, Right, 1.0
R, =_7, \prod_8, Right, 1.0
R, COMMA_12, \prod_13, Right, 1.0
R, U_10, -_11, Sup, 1.0
R, U_10, COMMA_12, Right, 1.0
R, U_16, -_17, Sup, 1.0
R, U_16, =_18, Right, 1.0
R, U_21, +_22, Sup, 1.0
R, U_5, +_6, Sup, 1.0
R, U_5, =_7, Right, 1.0
R, \prod_13, k_14, Right, 1.0
R, \prod_19, U_21, Right, 1.0
R, \prod_2, k_3, Right, 1.0
R, \prod_8, U_10, Right, 1.0
R, k_14, U_16, Right, 1.0
R, k_3, U_5, Right, 1.0
