# IUD, v2_rendered_00926
# Objects(18):
O, _8, -, 1.0, ORRRR
O, \pi_3, \pi, 1.0, OR
O, 1_23, 1, 1.0, ORRRRAboveRSubRRR
O, 2_13, 2, 1.0, ORRRRAboveSub
O, 2_20, 2, 1.0, ORRRRAboveRSub
O, i_14, i, 1.0, ORRRRAboveSubR
O, =_7, =, 1.0, ORRR
O, ω_5, ω, 1.0, ORR
O, 2_2, 2, 1.0, O
O, L_11, L, 1.0, ORRRRAbove
O, 2_16, 2, 1.0, ORRRRAboveSubRRR
O, -_22, -, 1.0, ORRRRAboveRSubRR
O, i_26, i, 1.0, ORRRRBelowSub
O, i_21, i, 1.0, ORRRRAboveRSubR
O, -_15, -, 1.0, ORRRRAboveSubRR
O, L_18, L, 1.0, ORRRRAboveR
O, i_6, i, 1.0, ORRSub
O, N_25, N, 1.0, ORRRRBelow

# Relations from SRT:
R, -_15, 2_16, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, 2_13, i_14, Right, 1.0
R, 2_20, i_21, Right, 1.0
R, 2_2, \pi_3, Right, 1.0
R, =_7, _8, Right, 1.0
R, L_11, 2_13, Sub, 1.0
R, L_11, L_18, Right, 1.0
R, L_18, 2_20, Sub, 1.0
R, N_25, i_26, Sub, 1.0
R, \pi_3, ω_5, Right, 1.0
R, _8, L_11, Above, 1.0
R, _8, N_25, Below, 1.0
R, i_14, -_15, Right, 1.0
R, i_21, -_22, Right, 1.0
R, ω_5, =_7, Right, 1.0
R, ω_5, i_6, Sub, 1.0
