# IUD, v2_rendered_04554
# Objects(19):
O, +_4, +, 1.0, OSub
O, -_8, -, 1.0, ORRSub
O, -_17, -, 1.0, ORRRRRRRSub
O, +_24, +, 1.0, ORRRRRRRRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, =_18, =, 1.0, ORRRRRRRR
O, +_14, +, 1.0, ORRRRRRSub
O, \rho_16, \rho, 1.0, ORRRRRRR
O, \rho_7, \rho, 1.0, ORR
O, =_25, =, 1.0, ORRRRRRRRRRR
O, +_5, +, 1.0, OR
O, 1_10, 1, 1.0, ORRRR
O, \rho_20, \rho, 1.0, ORRRRRRRRR
O, =_9, =, 1.0, ORRR
O, \rho_13, \rho, 1.0, ORRRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRR
O, \rho_3, \rho, 1.0, O
O, -_21, -, 1.0, ORRRRRRRRRSub
O, \rho_23, \rho, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_5, \rho_7, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, =_18, \rho_20, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, =_9, 1_10, Right, 1.0
R, COMMA_11, \rho_13, Right, 1.0
R, \rho_13, +_14, Sub, 1.0
R, \rho_13, \rho_16, Right, 1.0
R, \rho_16, -_17, Sub, 1.0
R, \rho_16, =_18, Right, 1.0
R, \rho_20, -_21, Sub, 1.0
R, \rho_20, \rho_23, Right, 1.0
R, \rho_23, +_24, Sub, 1.0
R, \rho_23, =_25, Right, 1.0
R, \rho_3, +_4, Sub, 1.0
R, \rho_3, +_5, Right, 1.0
R, \rho_7, -_8, Sub, 1.0
R, \rho_7, =_9, Right, 1.0
