# IUD, v2_rendered_24172
# Objects(13):
O, \varepsilon_15, \varepsilon, 1.0, ORRRRRSupR
O, g_12, g, 1.0, ORRRRR
O, W_19, W, 1.0, ORRRRRRR
O, \lambda_14, \lambda, 1.0, ORRRRRSup
O, \prime_6, \prime, 1.0, OSupSup
O, \Delta_17, \Delta, 1.0, ORRRRRR
O, \varepsilon_18, \varepsilon, 1.0, ORRRRRRSub
O, g_10, g, 1.0, ORRRR
O, \lambda_5, \lambda, 1.0, OSup
O, 3_9, 3, 1.0, ORRR
O, -_8, -, 1.0, ORR
O, =_7, =, 1.0, OR
O, \phi_3, \phi, 1.0, O

# Relations from SRT:
R, -_8, 3_9, Right, 1.0
R, 3_9, g_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \Delta_17, W_19, Right, 1.0
R, \Delta_17, \varepsilon_18, Sub, 1.0
R, \lambda_14, \varepsilon_15, Right, 1.0
R, \lambda_5, \prime_6, Sup, 1.0
R, \phi_3, =_7, Right, 1.0
R, \phi_3, \lambda_5, Sup, 1.0
R, g_10, g_12, Right, 1.0
R, g_12, \Delta_17, Right, 1.0
R, g_12, \lambda_14, Sup, 1.0
