# IUD, v2_rendered_24461
# Objects(18):
O, \Delta_14, \Delta, 1.0, ORRBelowRR
O, \mu_4, \mu, 1.0, OSup
O, P_3, P, 1.0, O
O, \delta_8, \delta, 1.0, ORRAbove
O, 0_15, 0, 1.0, ORRBelowRRSub
O, _6, -, 1.0, ORR
O, \equiv_5, \equiv, 1.0, OR
O, \mu_18, \mu, 1.0, ORRBelowRRRSub
O, L_9, L, 1.0, ORRAboveR
O, 0_25, 0, 1.0, ORRRRRSup
O, =_20, =, 1.0, ORRR
O, )_19, ), 1.0, ORRBelowRRRR
O, G_23, G, 1.0, ORRRRR
O, (_12, (, 1.0, ORRBelowR
O, -_21, -, 1.0, ORRRR
O, B_17, B, 1.0, ORRBelowRRR
O, \delta_11, \delta, 1.0, ORRBelow
O, \mu_26, \mu, 1.0, ORRRRRSupR

# Relations from SRT:
R, (_12, \Delta_14, Right, 1.0
R, -_21, G_23, Right, 1.0
R, 0_25, \mu_26, Right, 1.0
R, =_20, -_21, Right, 1.0
R, B_17, )_19, Right, 1.0
R, B_17, \mu_18, Sub, 1.0
R, G_23, 0_25, Sup, 1.0
R, P_3, \equiv_5, Right, 1.0
R, P_3, \mu_4, Sup, 1.0
R, \Delta_14, 0_15, Sub, 1.0
R, \Delta_14, B_17, Right, 1.0
R, \delta_11, (_12, Right, 1.0
R, \delta_8, L_9, Right, 1.0
R, \equiv_5, _6, Right, 1.0
R, _6, =_20, Right, 1.0
R, _6, \delta_11, Below, 1.0
R, _6, \delta_8, Above, 1.0
