# IUD, v2_rendered_12326
# Objects(17):
O, \infty_5, \infty, 1.0, OSup
O, q_17, q, 1.0, ORRRSub
O, !_23, !, 1.0, ORRRRRRRRR
O, /_10, /, 1.0, ORSup
O, r_11, r, 1.0, ORSupR
O, s_21, s, 1.0, ORRRRRRR
O, \int_3, \int, 1.0, O
O, k_16, k, 1.0, ORRR
O, ]_22, ], 1.0, ORRRRRRRR
O, [_20, [, 1.0, ORRRRRR
O, q_8, q, 1.0, ORSub
O, 0_4, 0, 1.0, OSub
O, =_19, =, 1.0, ORRRRR
O, i_7, i, 1.0, OR
O, s_14, s, 1.0, ORRSup
O, r_13, r, 1.0, ORR
O, r_18, r, 1.0, ORRRR

# Relations from SRT:
R, /_10, r_11, Right, 1.0
R, =_19, [_20, Right, 1.0
R, [_20, s_21, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, i_7, Right, 1.0
R, ]_22, !_23, Right, 1.0
R, i_7, /_10, Sup, 1.0
R, i_7, q_8, Sub, 1.0
R, i_7, r_13, Right, 1.0
R, k_16, q_17, Sub, 1.0
R, k_16, r_18, Right, 1.0
R, r_13, k_16, Right, 1.0
R, r_13, s_14, Sup, 1.0
R, r_18, =_19, Right, 1.0
R, s_21, ]_22, Right, 1.0
