# IUD, v2_rendered_06222
# Objects(18):
O, (_8, (, 1.0, ORRRSub
O, 0_23, 0, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRSubRRRR
O, t_4, t, 1.0, ORR
O, d_2, d, 1.0, O
O, =_22, =, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRSubRRRR
O, 0_9, 0, 1.0, ORRRSubR
O, T_6, T, 1.0, ORRR
O, (_17, (, 1.0, ORRRRRSub
O, COMMA_19, COMMA, 1.0, ORRRRRSubRR
O, r_11, r, 1.0, ORRRSubRRR
O, e_3, e, 1.0, OR
O, 0_18, 0, 1.0, ORRRRRSubR
O, COMMA_10, COMMA, 1.0, ORRRSubRR
O, r_20, r, 1.0, ORRRRRSubRRR
O, \Omega_15, \Omega, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRR

# Relations from SRT:
R, (_17, 0_18, Right, 1.0
R, (_8, 0_9, Right, 1.0
R, -_13, \Omega_15, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, COMMA_10, r_11, Right, 1.0
R, COMMA_19, r_20, Right, 1.0
R, T_6, (_8, Sub, 1.0
R, T_6, -_13, Right, 1.0
R, \Omega_15, (_17, Sub, 1.0
R, \Omega_15, =_22, Right, 1.0
R, d_2, e_3, Right, 1.0
R, e_3, t_4, Right, 1.0
R, r_11, )_12, Right, 1.0
R, r_20, )_21, Right, 1.0
R, t_4, T_6, Right, 1.0
