# IUD, v2_rendered_08507
# Objects(21):
O, =_19, =, 1.0, ORRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRSup
O, -_11, -, 1.0, ORRSup
O, \alpha_14, \alpha, 1.0, ORRRSub
O, d_8, d, 1.0, OR
O, \infty_6, \infty, 1.0, OSubR
O, x_17, x, 1.0, ORRRRRInside
O, x_10, x, 1.0, ORR
O, \infty_7, \infty, 1.0, OSup
O, \wedge_25, \wedge, 1.0, ORRRRRRRRRRR
O, -_5, -, 1.0, OSub
O, )_27, ), 1.0, ORRRRRRRRRRRRR
O, f_13, f, 1.0, ORRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRR
O, \int_3, \int, 1.0, O
O, 0_20, 0, 1.0, ORRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, (_15, (, 1.0, ORRRR
O, )_18, ), 1.0, ORRRRRR
O, _16, \sqrt, 1.0, ORRRRR
O, p_23, p, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_21, p_23, Right, 1.0
R, )_18, =_19, Right, 1.0
R, -_5, \infty_6, Right, 1.0
R, 0_20, (_21, Right, 1.0
R, 0_26, )_27, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, d_8, Right, 1.0
R, \wedge_25, 0_26, Right, 1.0
R, _16, )_18, Right, 1.0
R, _16, x_17, Inside, 1.0
R, d_8, x_10, Right, 1.0
R, f_13, (_15, Right, 1.0
R, f_13, \alpha_14, Sub, 1.0
R, p_23, +_24, Sup, 1.0
R, p_23, \wedge_25, Right, 1.0
R, x_10, -_11, Sup, 1.0
R, x_10, f_13, Right, 1.0
