# IUD, v2_rendered_08818
# Objects(12):
O, \sigma_5, \sigma, 1.0, ORSub
O, =_11, =, 1.0, ORRRRR
O, =_6, =, 1.0, ORR
O, v_13, v, 1.0, ORRRRRR
O, p_9, p, 1.0, ORRRR
O, \delta_2, \delta, 1.0, O
O, 0_16, 0, 1.0, ORRRRRRRR
O, \delta_7, \delta, 1.0, ORRR
O, \rho_4, \rho, 1.0, OR
O, \sigma_14, \sigma, 1.0, ORRRRRRSub
O, =_15, =, 1.0, ORRRRRRR
O, \sigma_10, \sigma, 1.0, ORRRRSub

# Relations from SRT:
R, =_11, v_13, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_6, \delta_7, Right, 1.0
R, \delta_2, \rho_4, Right, 1.0
R, \delta_7, p_9, Right, 1.0
R, \rho_4, =_6, Right, 1.0
R, \rho_4, \sigma_5, Sub, 1.0
R, p_9, =_11, Right, 1.0
R, p_9, \sigma_10, Sub, 1.0
R, v_13, =_15, Right, 1.0
R, v_13, \sigma_14, Sub, 1.0
