# IUD, v2_rendered_24527
# Objects(21):
O, _23, -, 1.0, ORRRRRRRRRR
O, c_19, c, 1.0, ORRRRRRRAboveR
O, \sin_9, \sin, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRSup
O, \sin_12, \sin, 1.0, ORRRR
O, a_18, a, 1.0, ORRRRRRRAbove
O, \alpha_5, \alpha, 1.0, OSub
O, b_20, b, 1.0, ORRRRRRRBelow
O, _25, \sqrt, 1.0, ORRRRRRRRRRBelow
O, _16, -, 1.0, ORRRRRRR
O, F_3, F, 1.0, O
O, \phi_14, \phi, 1.0, ORRRRR
O, \theta_10, \theta, 1.0, ORRR
O, \leftrightarrow_15, \leftrightarrow, 1.0, ORRRRRR
O, -_22, -, 1.0, ORRRRRRRRR
O, \propto_8, \propto, 1.0, OR
O, =_21, =, 1.0, ORRRRRRRR
O, 2_7, 2, 1.0, OSup
O, \theta_6, \theta, 1.0, OSubR
O, 1_24, 1, 1.0, ORRRRRRRRRRAbove
O, g_26, g, 1.0, ORRRRRRRRRRBelowInside

# Relations from SRT:
R, -_22, _23, Right, 1.0
R, =_21, -_22, Right, 1.0
R, F_3, 2_7, Sup, 1.0
R, F_3, \alpha_5, Sub, 1.0
R, F_3, \propto_8, Right, 1.0
R, \alpha_5, \theta_6, Right, 1.0
R, \leftrightarrow_15, _16, Right, 1.0
R, \phi_14, \leftrightarrow_15, Right, 1.0
R, \propto_8, \sin_9, Right, 1.0
R, \sin_12, 2_13, Sup, 1.0
R, \sin_12, \phi_14, Right, 1.0
R, \sin_9, \theta_10, Right, 1.0
R, \theta_10, \sin_12, Right, 1.0
R, _16, =_21, Right, 1.0
R, _16, a_18, Above, 1.0
R, _16, b_20, Below, 1.0
R, _23, 1_24, Above, 1.0
R, _23, _25, Below, 1.0
R, _25, g_26, Inside, 1.0
R, a_18, c_19, Right, 1.0
