# IUD, v2_rendered_01221
# Objects(12):
O, e_13, e, 1.0, ORRRRRR
O, \gamma_2, \gamma, 1.0, O
O, =_11, =, 1.0, ORRRRR
O, i_15, i, 1.0, ORRRRRRSup
O, )_10, ), 1.0, ORRRR
O, (_8, (, 1.0, ORR
O, \theta_17, \theta, 1.0, ORRRRRRSupRR
O, \theta_9, \theta, 1.0, ORRR
O, \vert_4, \vert, 1.0, OR
O, D_7, D, 1.0, ORSubR
O, \Delta_6, \Delta, 1.0, ORSub
O, N_16, N, 1.0, ORRRRRRSupR

# Relations from SRT:
R, (_8, \theta_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, e_13, Right, 1.0
R, N_16, \theta_17, Right, 1.0
R, \Delta_6, D_7, Right, 1.0
R, \gamma_2, \vert_4, Right, 1.0
R, \theta_9, )_10, Right, 1.0
R, \vert_4, (_8, Right, 1.0
R, \vert_4, \Delta_6, Sub, 1.0
R, e_13, i_15, Sup, 1.0
R, i_15, N_16, Right, 1.0
