# IUD, v2_rendered_00692
# Objects(11):
O, \Delta_3, \Delta, 1.0, O
O, t_4, t, 1.0, OSub
O, X_9, X, 1.0, ORRRRR
O, \Delta_8, \Delta, 1.0, ORRRR
O, B_11, B, 1.0, ORRRRRRR
O, \beta_10, \beta, 1.0, ORRRRRR
O, -_7, -, 1.0, ORRR
O, E_6, E, 1.0, ORR
O, =_12, =, 1.0, ORRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRR
O, \beta_5, \beta, 1.0, OR

# Relations from SRT:
R, -_7, \Delta_8, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, B_11, =_12, Right, 1.0
R, E_6, -_7, Right, 1.0
R, X_9, \beta_10, Right, 1.0
R, \Delta_3, \beta_5, Right, 1.0
R, \Delta_3, t_4, Sub, 1.0
R, \Delta_8, X_9, Right, 1.0
R, \beta_10, B_11, Right, 1.0
R, \beta_5, E_6, Right, 1.0
