# IUD, v2_rendered_21965
# Objects(13):
O, COMMA_7, COMMA, 1.0, ORRR
O, \lt_5, \lt, 1.0, OR
O, a_9, a, 1.0, ORRRR
O, b_14, b, 1.0, ORRRRRRRR
O, \propto_15, \propto, 1.0, ORRRRRRRRR
O, b_3, b, 1.0, O
O, b_6, b, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, a_16, a, 1.0, ORRRRRRRRRR
O, p_4, p, 1.0, OSup
O, a_12, a, 1.0, ORRRRRR
O, \propto_11, \propto, 1.0, ORRRRR
O, p_10, p, 1.0, ORRRRSup

# Relations from SRT:
R, COMMA_13, b_14, Right, 1.0
R, COMMA_7, a_9, Right, 1.0
R, \lt_5, b_6, Right, 1.0
R, \propto_11, a_12, Right, 1.0
R, \propto_15, a_16, Right, 1.0
R, a_12, COMMA_13, Right, 1.0
R, a_9, \propto_11, Right, 1.0
R, a_9, p_10, Sup, 1.0
R, b_14, \propto_15, Right, 1.0
R, b_3, \lt_5, Right, 1.0
R, b_3, p_4, Sup, 1.0
R, b_6, COMMA_7, Right, 1.0
