# IUD, v2_rendered_16370
# Objects(20):
O, \alpha_4, \alpha, 1.0, OSup
O, _15, \sqrt, 1.0, ORRRRRR
O, _20, -, 1.0, ORRRRRRRRSup
O, _9, -, 1.0, ORRRRR
O, i_10, i, 1.0, ORRRRRAbove
O, 2_12, 2, 1.0, ORRRRRBelow
O, \equiv_5, \equiv, 1.0, OR
O, ω_3, ω, 1.0, O
O, 1_21, 1, 1.0, ORRRRRRRRSupAbove
O, /_8, /, 1.0, ORRRR
O, \mu_24, \mu, 1.0, ORRRRRRRRR
O, 1_7, 1, 1.0, ORRR
O, \alpha_25, \alpha, 1.0, ORRRRRRRRRSup
O, 2_22, 2, 1.0, ORRRRRRRRSupBelow
O, \mu_17, \mu, 1.0, ORRRRRRR
O, \mu_16, \mu, 1.0, ORRRRRRInside
O, G_14, G, 1.0, ORRRRRBelowRR
O, )_19, ), 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORR
O, !_13, !, 1.0, ORRRRRBelowR

# Relations from SRT:
R, !_13, G_14, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_19, \mu_24, Right, 1.0
R, )_19, _20, Sup, 1.0
R, /_8, _9, Right, 1.0
R, 1_7, /_8, Right, 1.0
R, 2_12, !_13, Right, 1.0
R, \equiv_5, (_6, Right, 1.0
R, \mu_17, )_19, Right, 1.0
R, \mu_24, \alpha_25, Sup, 1.0
R, _15, \mu_16, Inside, 1.0
R, _15, \mu_17, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, 2_22, Below, 1.0
R, _9, 2_12, Below, 1.0
R, _9, _15, Right, 1.0
R, _9, i_10, Above, 1.0
R, ω_3, \alpha_4, Sup, 1.0
R, ω_3, \equiv_5, Right, 1.0
