# IUD, v2_rendered_24016
# Objects(24):
O, )_22, ), 1.0, ORRRRRRRRRRRRR
O, h_24, h, 1.0, ORRRRRRRRRRRRRRInside
O, _18, \sqrt, 1.0, ORRRRRRRRRRRR
O, S_2, S, 1.0, O
O, +_11, +, 1.0, ORRRRRRR
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, Z_17, Z, 1.0, ORRRRRRRRRRRSub
O, T_13, T, 1.0, ORRRRRRRRR
O, d_26, d, 1.0, ORRRRRRRRRRRRRRR
O, 3_27, 3, 1.0, ORRRRRRRRRRRRRRRSup
O, R_10, R, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRRAbove
O, =_3, =, 1.0, OR
O, x_28, x, 1.0, ORRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRR
O, -_9, -, 1.0, ORRRRR
O, Z_21, Z, 1.0, ORRRRRRRRRRRRInsideSub
O, J_20, J, 1.0, ORRRRRRRRRRRRInside
O, r_14, r, 1.0, ORRRRRRRRRR
O, 2_7, 2, 1.0, ORRRBelow
O, \int_4, \int, 1.0, ORR
O, _5, -, 1.0, ORRR
O, J_16, J, 1.0, ORRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_8, -_9, Right, 1.0
R, )_22, _23, Right, 1.0
R, +_11, 2_12, Right, 1.0
R, -_9, R_10, Right, 1.0
R, 2_12, T_13, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, J_16, Z_17, Sub, 1.0
R, J_16, _18, Right, 1.0
R, J_20, Z_21, Sub, 1.0
R, R_10, +_11, Right, 1.0
R, S_2, =_3, Right, 1.0
R, T_13, r_14, Right, 1.0
R, \int_4, _5, Right, 1.0
R, _18, )_22, Right, 1.0
R, _18, J_20, Inside, 1.0
R, _23, d_26, Right, 1.0
R, _23, h_24, Inside, 1.0
R, _5, (_8, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, d_26, 3_27, Sup, 1.0
R, d_26, x_28, Right, 1.0
R, r_14, J_16, Right, 1.0
