# IUD, v2_rendered_25288
# Objects(11):
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, (_10, (, 1.0, ORRBelowR
O, )_14, ), 1.0, ORRBelowRRRRR
O, 2_4, 2, 1.0, OSup
O, -_12, -, 1.0, ORRBelowRRR
O, \sigma_3, \sigma, 1.0, O
O, 1_13, 1, 1.0, ORRBelowRRRR
O, N_11, N, 1.0, ORRBelowRR
O, 2_9, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_10, N_11, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_9, (_10, Right, 1.0
R, =_5, _6, Right, 1.0
R, N_11, -_12, Right, 1.0
R, \sigma_3, 2_4, Sup, 1.0
R, \sigma_3, =_5, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_9, Below, 1.0
