# IUD, v2_rendered_24124
# Objects(13):
O, p_11, p, 1.0, ORRRRRRSub
O, \varepsilon_2, \varepsilon, 1.0, O
O, _4, \sqrt, 1.0, ORR
O, \varepsilon_10, \varepsilon, 1.0, ORRRRRR
O, +_8, +, 1.0, ORRRRR
O, x_17, x, 1.0, ORRRRRRRSupRR
O, =_3, =, 1.0, OR
O, x_7, x, 1.0, ORRRR
O, T_5, T, 1.0, ORRInside
O, i_15, i, 1.0, ORRRRRRRSup
O, e_13, e, 1.0, ORRRRRRR
O, p_16, p, 1.0, ORRRRRRRSupR
O, c_6, c, 1.0, ORRR

# Relations from SRT:
R, +_8, \varepsilon_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, \varepsilon_10, e_13, Right, 1.0
R, \varepsilon_10, p_11, Sub, 1.0
R, \varepsilon_2, =_3, Right, 1.0
R, _4, T_5, Inside, 1.0
R, _4, c_6, Right, 1.0
R, c_6, x_7, Right, 1.0
R, e_13, i_15, Sup, 1.0
R, i_15, p_16, Right, 1.0
R, p_16, x_17, Right, 1.0
R, x_7, +_8, Right, 1.0
