# IUD, v2_rendered_13057
# Objects(19):
O, =_7, =, 1.0, OR
O, \sigma_16, \sigma, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRR
O, _3, \sqrt, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRR
O, M_13, M, 1.0, ORRRRRRR
O, \delta_14, \delta, 1.0, ORRRRRRRR
O, \varepsilon_5, \varepsilon, 1.0, OSub
O, )_17, ), 1.0, ORRRRRRRRRRR
O, \varepsilon_11, \varepsilon, 1.0, ORRRRR
O, \varepsilon_22, \varepsilon, 1.0, ORRRRRRRRRRRRRSub
O, \div_8, \div, 1.0, ORR
O, \prime_6, \prime, 1.0, OSup
O, \mu_4, \mu, 1.0, OInside
O, \mu_21, \mu, 1.0, ORRRRRRRRRRRRRInside
O, i_9, i, 1.0, ORRR
O, _20, \sqrt, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_10, \varepsilon_11, Right, 1.0
R, (_15, \sigma_16, Right, 1.0
R, )_17, )_18, Right, 1.0
R, )_18, _20, Right, 1.0
R, +_12, M_13, Right, 1.0
R, =_7, \div_8, Right, 1.0
R, M_13, \delta_14, Right, 1.0
R, \delta_14, (_15, Right, 1.0
R, \div_8, i_9, Right, 1.0
R, \sigma_16, )_17, Right, 1.0
R, \varepsilon_11, +_12, Right, 1.0
R, _20, \mu_21, Inside, 1.0
R, _20, \varepsilon_22, Sub, 1.0
R, _3, =_7, Right, 1.0
R, _3, \mu_4, Inside, 1.0
R, _3, \prime_6, Sup, 1.0
R, _3, \varepsilon_5, Sub, 1.0
R, i_9, (_10, Right, 1.0
