# IUD, v2_rendered_03299
# Objects(19):
O, g_6, g, 1.0, ORRR
O, g_20, g, 1.0, ORRRRRRRRAbove
O, 1_16, 1, 1.0, ORRRRRRRBelowRR
O, \infty_17, \infty, 1.0, ORRRRRRRAbove
O, n_25, n, 1.0, ORRRRRRRRRSup
O, _18, -, 1.0, ORRRRRRRR
O, \phi_24, \phi, 1.0, ORRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRBelow
O, n_22, n, 1.0, ORRRRRRRRBelow
O, (_3, (, 1.0, OR
O, \{_4, \{, 1.0, ORR
O, n_21, n, 1.0, ORRRRRRRRAboveSub
O, \}_8, \}, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRRRRBelowR
O, \sum_12, \sum, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRR
O, V_2, V, 1.0, O
O, =_10, =, 1.0, ORRRRRR
O, n_7, n, 1.0, ORRRSub

# Relations from SRT:
R, (_3, \{_4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \sum_12, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \phi_24, n_25, Sup, 1.0
R, \sum_12, \infty_17, Above, 1.0
R, \sum_12, _18, Right, 1.0
R, \sum_12, n_14, Below, 1.0
R, \{_4, g_6, Right, 1.0
R, \}_8, )_9, Right, 1.0
R, _18, \phi_24, Right, 1.0
R, _18, g_20, Above, 1.0
R, _18, n_22, Below, 1.0
R, g_20, n_21, Sub, 1.0
R, g_6, \}_8, Right, 1.0
R, g_6, n_7, Sub, 1.0
R, n_14, =_15, Right, 1.0
