# IUD, v2_rendered_03957
# Objects(21):
O, u_2, u, 1.0, O
O, 2_11, 2, 1.0, ORRRRRRRRInside
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRRInside
O, t_7, t, 1.0, ORRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, -_17, -, 1.0, ORRRRRRRRRRRRRR
O, /_20, /, 1.0, ORRRRRRRRRRRRRRRRR
O, z_5, z, 1.0, ORRR
O, v_13, v, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, +_6, +, 1.0, ORRRR
O, _21, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRR
O, z_16, z, 1.0, ORRRRRRRRRRRRR
O, /_9, /, 1.0, ORRRRRRR
O, _10, \sqrt, 1.0, ORRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, z_16, Right, 1.0
R, (_4, z_5, Right, 1.0
R, )_19, /_20, Right, 1.0
R, )_8, /_9, Right, 1.0
R, +_6, t_7, Right, 1.0
R, -_17, t_18, Right, 1.0
R, /_20, _21, Right, 1.0
R, /_9, _10, Right, 1.0
R, =_14, (_15, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_12, v_13, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, _10, COMMA_12, Right, 1.0
R, _21, 2_22, Inside, 1.0
R, t_18, )_19, Right, 1.0
R, t_7, )_8, Right, 1.0
R, u_2, =_3, Right, 1.0
R, v_13, =_14, Right, 1.0
R, z_16, -_17, Right, 1.0
R, z_5, +_6, Right, 1.0
