# IUD, v2_rendered_14883
# Objects(14):
O, L_11, L, 1.0, ORRRRRRAbove
O, n_8, n, 1.0, ORRRR
O, n_4, n, 1.0, OBelow
O, d_16, d, 1.0, ORRRRRRRR
O, k_17, k, 1.0, ORRRRRRRRR
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRBelow
O, \int_6, \int, 1.0, ORR
O, d_7, d, 1.0, ORRR
O, \int_15, \int, 1.0, ORRRRRRR
O, \pi_14, \pi, 1.0, ORRRRRRBelowR
O, \leq_9, \leq, 1.0, ORRRRR
O, \sum_3, \sum, 1.0, O
O, _10, -, 1.0, ORRRRRR

# Relations from SRT:
R, 2_13, \pi_14, Right, 1.0
R, \Leftrifhtarrow_5, \int_6, Right, 1.0
R, \int_15, d_16, Right, 1.0
R, \int_6, d_7, Right, 1.0
R, \leq_9, _10, Right, 1.0
R, \sum_3, \Leftrifhtarrow_5, Right, 1.0
R, \sum_3, n_4, Below, 1.0
R, _10, 2_13, Below, 1.0
R, _10, L_11, Above, 1.0
R, _10, \int_15, Right, 1.0
R, d_16, k_17, Right, 1.0
R, d_7, n_8, Right, 1.0
R, n_8, \leq_9, Right, 1.0
