# IUD, v2_rendered_17681
# Objects(23):
O, 2_9, 2, 1.0, ORRSup
O, -_2, -, 1.0, O
O, 1_12, 1, 1.0, ORRRRAbove
O, 2_5, 2, 1.0, ORSup
O, (_14, (, 1.0, ORRRRR
O, D_8, D, 1.0, ORRInside
O, D_23, D, 1.0, ORRRRRRRRR
O, \alpha_13, \alpha, 1.0, ORRRRBelow
O, )_29, ), 1.0, ORRRRRRRRRRRR
O, _16, \sqrt, 1.0, ORRRRRR
O, _25, \sqrt, 1.0, ORRRRRRRRRR
O, -_10, -, 1.0, ORRR
O, _7, \sqrt, 1.0, ORR
O, 2_18, 2, 1.0, ORRRRRRSup
O, D_26, D, 1.0, ORRRRRRRRRRInside
O, D_4, D, 1.0, OR
O, -_22, -, 1.0, ORRRRRRRR
O, D_28, D, 1.0, ORRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRSup
O, 2_27, 2, 1.0, ORRRRRRRRRRSup
O, _11, -, 1.0, ORRRR
O, D_17, D, 1.0, ORRRRRRInside
O, D_20, D, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, _16, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_22, D_23, Right, 1.0
R, -_2, D_4, Right, 1.0
R, D_20, -_22, Right, 1.0
R, D_20, 2_21, Sup, 1.0
R, D_23, _25, Right, 1.0
R, D_28, )_29, Right, 1.0
R, D_4, 2_5, Sup, 1.0
R, D_4, _7, Right, 1.0
R, _11, (_14, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, \alpha_13, Below, 1.0
R, _16, 2_18, Sup, 1.0
R, _16, D_17, Inside, 1.0
R, _16, D_20, Right, 1.0
R, _25, 2_27, Sup, 1.0
R, _25, D_26, Inside, 1.0
R, _25, D_28, Right, 1.0
R, _7, -_10, Right, 1.0
R, _7, 2_9, Sup, 1.0
R, _7, D_8, Inside, 1.0
