# IUD, v2_rendered_24585
# Objects(15):
O, A_10, A, 1.0, ORRRRRRRR
O, A_16, A, 1.0, ORRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, A_4, A, 1.0, ORR
O, 1_8, 1, 1.0, ORRRRRR
O, \oplus_7, \oplus, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, \oplus_15, \oplus, 1.0, ORRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, *_5, *, 1.0, ORRR
O, +_9, +, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, \oplus_11, \oplus, 1.0, ORRRRRRRRR
O, A_2, A, 1.0, O

# Relations from SRT:
R, *_5, 1_6, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_9, A_10, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_14, \oplus_15, Right, 1.0
R, 1_6, \oplus_7, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_3, A_4, Right, 1.0
R, A_10, \oplus_11, Right, 1.0
R, A_2, =_3, Right, 1.0
R, A_4, *_5, Right, 1.0
R, \oplus_11, 1_12, Right, 1.0
R, \oplus_15, A_16, Right, 1.0
R, \oplus_7, 1_8, Right, 1.0
