# IUD, v2_rendered_25293
# Objects(18):
O, d_7, d, 1.0, ORBelowR
O, \phi_6, \phi, 1.0, ORBelow
O, 2_23, 2, 1.0, ORRRRRRSupR
O, 1_20, 1, 1.0, ORRRRRRSub
O, )_24, ), 1.0, ORRRRRRSupRR
O, \phi_8, \phi, 1.0, ORBelowRR
O, h_11, h, 1.0, ORRR
O, )_9, ), 1.0, ORR
O, _3, -, 1.0, OR
O, f_19, f, 1.0, ORRRRRR
O, =_16, =, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRSupR
O, 2_17, 2, 1.0, ORRRRR
O, )_15, ), 1.0, ORRRSupRR
O, (_22, (, 1.0, ORRRRRRSup
O, (_2, (, 1.0, O
O, d_4, d, 1.0, ORAbove
O, (_13, (, 1.0, ORRRSup

# Relations from SRT:
R, (_13, 0_14, Right, 1.0
R, (_22, 2_23, Right, 1.0
R, (_2, _3, Right, 1.0
R, )_9, h_11, Right, 1.0
R, 0_14, )_15, Right, 1.0
R, 2_17, f_19, Right, 1.0
R, 2_23, )_24, Right, 1.0
R, =_16, 2_17, Right, 1.0
R, \phi_6, d_7, Right, 1.0
R, _3, )_9, Right, 1.0
R, _3, \phi_6, Below, 1.0
R, _3, d_4, Above, 1.0
R, d_7, \phi_8, Right, 1.0
R, f_19, (_22, Sup, 1.0
R, f_19, 1_20, Sub, 1.0
R, h_11, (_13, Sup, 1.0
R, h_11, =_16, Right, 1.0
