# IUD, v2_rendered_20870
# Objects(15):
O, _10, -, 1.0, ORRRR
O, \mu_18, \mu, 1.0, ORRRRRRSub
O, =_8, =, 1.0, ORR
O, \lambda_7, \lambda, 1.0, ORSubR
O, \theta_20, \theta, 1.0, ORRRRRRR
O, \mu_6, \mu, 1.0, ORSub
O, \lambda_19, \lambda, 1.0, ORRRRRRSubR
O, \lambda_14, \lambda, 1.0, ORRRRRInside
O, \phi_4, \phi, 1.0, OR
O, _13, \sqrt, 1.0, ORRRRR
O, 2_12, 2, 1.0, ORRRRBelow
O, 1_11, 1, 1.0, ORRRRAbove
O, \psi_16, \psi, 1.0, ORRRRRR
O, \delta_2, \delta, 1.0, O
O, -_9, -, 1.0, ORRR

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, \delta_2, \phi_4, Right, 1.0
R, \mu_18, \lambda_19, Right, 1.0
R, \mu_6, \lambda_7, Right, 1.0
R, \phi_4, =_8, Right, 1.0
R, \phi_4, \mu_6, Sub, 1.0
R, \psi_16, \mu_18, Sub, 1.0
R, \psi_16, \theta_20, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, _13, Right, 1.0
R, _13, \lambda_14, Inside, 1.0
R, _13, \psi_16, Right, 1.0
