# IUD, v2_rendered_10330
# Objects(18):
O, s_10, s, 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, e_11, e, 1.0, ORRRRRRR
O, h_13, h, 1.0, ORRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRRBelow
O, x_4, x, 1.0, ORR
O, B_15, B, 1.0, ORRRRRRRRRRR
O, c_12, c, 1.0, ORRRRRRRR
O, q_8, q, 1.0, ORRRRRAbove
O, [_14, [, 1.0, ORRRRRRRRRR
O, p_2, p, 1.0, O
O, (_3, (, 1.0, OR
O, ]_19, ], 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_18, ]_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, B_15, (_16, Right, 1.0
R, [_14, B_15, Right, 1.0
R, _7, 2_9, Below, 1.0
R, _7, q_8, Above, 1.0
R, _7, s_10, Right, 1.0
R, c_12, h_13, Right, 1.0
R, e_11, c_12, Right, 1.0
R, h_13, [_14, Right, 1.0
R, p_2, (_3, Right, 1.0
R, s_10, e_11, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_4, )_5, Right, 1.0
