# IUD, v2_rendered_09487
# Objects(10):
O, \beta_15, \beta, 1.0, ORRRRRSubR
O, \beta_12, \beta, 1.0, ORRRRR
O, \beta_4, \beta, 1.0, ORR
O, \mu_14, \mu, 1.0, ORRRRRSub
O, +_10, +, 1.0, ORRRR
O, \mu_8, \mu, 1.0, ORRRSub
O, \equiv_3, \equiv, 1.0, OR
O, \beta_9, \beta, 1.0, ORRRSubR
O, \psi_2, \psi, 1.0, O
O, h_6, h, 1.0, ORRR

# Relations from SRT:
R, +_10, \beta_12, Right, 1.0
R, \beta_12, \mu_14, Sub, 1.0
R, \beta_4, h_6, Right, 1.0
R, \equiv_3, \beta_4, Right, 1.0
R, \mu_14, \beta_15, Right, 1.0
R, \mu_8, \beta_9, Right, 1.0
R, \psi_2, \equiv_3, Right, 1.0
R, h_6, +_10, Right, 1.0
R, h_6, \mu_8, Sub, 1.0
