# IUD, v2_rendered_01410
# Objects(11):
O, 1_19, 1, 1.0, ORRRSupRSupR
O, E_9, E, 1.0, ORR
O, g_10, g, 1.0, ORRSub
O, \delta_12, \delta, 1.0, ORRR
O, h_6, h, 1.0, OSupR
O, g_14, g, 1.0, ORRRSup
O, -_18, -, 1.0, ORRRSupRSup
O, h_16, h, 1.0, ORRRSupR
O, \lambda_3, \lambda, 1.0, O
O, =_7, =, 1.0, OR
O, g_5, g, 1.0, OSup

# Relations from SRT:
R, -_18, 1_19, Right, 1.0
R, =_7, E_9, Right, 1.0
R, E_9, \delta_12, Right, 1.0
R, E_9, g_10, Sub, 1.0
R, \delta_12, g_14, Sup, 1.0
R, \lambda_3, =_7, Right, 1.0
R, \lambda_3, g_5, Sup, 1.0
R, g_14, h_16, Right, 1.0
R, g_5, h_6, Right, 1.0
R, h_16, -_18, Sup, 1.0
