# IUD, v2_rendered_11566
# Objects(17):
O, d_4, d, 1.0, ORR
O, x_6, x, 1.0, ORRRR
O, t_19, t, 1.0, ORRRRRRRRR
O, i_12, i, 1.0, ORRRRRRRAbove
O, r_20, r, 1.0, ORRRRRRRRRR
O, D_8, D, 1.0, ORRRRR
O, i_2, i, 1.0, O
O, F_21, F, 1.0, ORRRRRRRRRRR
O, +_9, +, 1.0, ORRRRRSub
O, \int_17, \int, 1.0, ORRRRRRRR
O, e_5, e, 1.0, ORRR
O, =_10, =, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRRRRBelow
O, n_3, n, 1.0, OR
O, _11, -, 1.0, ORRRRRRR
O, C_18, C, 1.0, ORRRRRRRRSub
O, \pi_15, \pi, 1.0, ORRRRRRRBelowR

# Relations from SRT:
R, 2_14, \pi_15, Right, 1.0
R, =_10, _11, Right, 1.0
R, D_8, +_9, Sub, 1.0
R, D_8, =_10, Right, 1.0
R, \int_17, C_18, Sub, 1.0
R, \int_17, t_19, Right, 1.0
R, _11, 2_14, Below, 1.0
R, _11, \int_17, Right, 1.0
R, _11, i_12, Above, 1.0
R, d_4, e_5, Right, 1.0
R, e_5, x_6, Right, 1.0
R, i_2, n_3, Right, 1.0
R, n_3, d_4, Right, 1.0
R, r_20, F_21, Right, 1.0
R, t_19, r_20, Right, 1.0
R, x_6, D_8, Right, 1.0
