# IUD, v2_rendered_24126
# Objects(16):
O, _16, -, 1.0, ORRRR
O, _20, \sqrt, 1.0, ORRRRBelowR
O, _13, \sqrt, 1.0, ORRBelow
O, g_3, g, 1.0, O
O, =_8, =, 1.0, OR
O, b_7, b, 1.0, OSubRR
O, 2_14, 2, 1.0, ORRBelowInside
O, 2_19, 2, 1.0, ORRRRBelow
O, =_15, =, 1.0, ORRR
O, _9, -, 1.0, ORR
O, D_12, D, 1.0, ORRAboveSub
O, R_21, R, 1.0, ORRRRBelowRInside
O, o_5, o, 1.0, OSub
O, r_6, r, 1.0, OSubR
O, g_11, g, 1.0, ORRAbove
O, 1_17, 1, 1.0, ORRRRAbove

# Relations from SRT:
R, 2_19, _20, Right, 1.0
R, =_15, _16, Right, 1.0
R, =_8, _9, Right, 1.0
R, _13, 2_14, Inside, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_19, Below, 1.0
R, _20, R_21, Inside, 1.0
R, _9, =_15, Right, 1.0
R, _9, _13, Below, 1.0
R, _9, g_11, Above, 1.0
R, g_11, D_12, Sub, 1.0
R, g_3, =_8, Right, 1.0
R, g_3, o_5, Sub, 1.0
R, o_5, r_6, Right, 1.0
R, r_6, b_7, Right, 1.0
