# IUD, v2_rendered_00211
# Objects(17):
O, 0_22, 0, 1.0, ORRRRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRSup
O, y_10, y, 1.0, ORRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, 2_5, 2, 1.0, ORSup
O, 2_7, 2, 1.0, ORRR
O, y_2, y, 1.0, O
O, x_4, x, 1.0, OR
O, +_12, +, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, -_6, -, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRSup
O, =_21, =, 1.0, ORRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRR
O, \beta_18, \beta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_12, y_14, Right, 1.0
R, -_16, \beta_18, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 2_7, x_8, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, \beta_18, 2_19, Sup, 1.0
R, \beta_18, x_20, Right, 1.0
R, x_20, =_21, Right, 1.0
R, x_4, -_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_8, y_10, Right, 1.0
R, y_10, +_12, Right, 1.0
R, y_10, 2_11, Sup, 1.0
R, y_14, -_16, Right, 1.0
R, y_14, 3_15, Sup, 1.0
R, y_2, x_4, Right, 1.0
