# IUD, v2_rendered_00507
# Objects(21):
O, B_21, B, 1.0, ORRRRRRRRSubR
O, z_10, z, 1.0, ORRRInside
O, A_26, A, 1.0, ORRRRRRRRRRInsideSub
O, _17, \sqrt, 1.0, ORRRRRRRR
O, _23, \sqrt, 1.0, ORRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRR
O, =_13, =, 1.0, ORRRRR
O, (_22, (, 1.0, ORRRRRRRRR
O, z_25, z, 1.0, ORRRRRRRRRRInside
O, [_2, [, 1.0, O
O, _9, \sqrt, 1.0, ORRR
O, C_18, C, 1.0, ORRRRRRRRInside
O, z_5, z, 1.0, ORInside
O, A_20, A, 1.0, ORRRRRRRRSub
O, ]_12, ], 1.0, ORRRR
O, i_14, i, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORR
O, \beta_15, \beta, 1.0, ORRRRRRR
O, B_11, B, 1.0, ORRRSub
O, a_6, a, 1.0, ORSub
O, _4, \sqrt, 1.0, OR

# Relations from SRT:
R, (_22, _23, Right, 1.0
R, =_13, i_14, Right, 1.0
R, A_20, B_21, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, [_2, _4, Right, 1.0
R, \beta_15, _17, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, _17, (_22, Right, 1.0
R, _17, A_20, Sub, 1.0
R, _17, C_18, Inside, 1.0
R, _23, )_27, Right, 1.0
R, _23, z_25, Inside, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, a_6, Sub, 1.0
R, _4, z_5, Inside, 1.0
R, _9, B_11, Sub, 1.0
R, _9, ]_12, Right, 1.0
R, _9, z_10, Inside, 1.0
R, i_14, \beta_15, Right, 1.0
R, z_25, A_26, Sub, 1.0
