# IUD, v2_rendered_09886
# Objects(16):
O, 3_12, 3, 1.0, ORRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRR
O, \gamma_7, \gamma, 1.0, ORR
O, \Omega_3, \Omega, 1.0, O
O, \pm_22, \pm, 1.0, ORRRRRRRRRRSub
O, \oplus_9, \oplus, 1.0, ORRR
O, \oplus_19, \oplus, 1.0, ORRRRRRRRR
O, i_4, i, 1.0, OSub
O, \Omega_15, \Omega, 1.0, ORRRRRR
O, \sigma_11, \sigma, 1.0, ORRRR
O, i_8, i, 1.0, ORRSub
O, 1_18, 1, 1.0, ORRRRRRRR
O, \sigma_21, \sigma, 1.0, ORRRRRRRRRR
O, \pm_16, \pm, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, =_17, =, 1.0, ORRRRRRR

# Relations from SRT:
R, 1_18, \oplus_19, Right, 1.0
R, =_17, 1_18, Right, 1.0
R, =_5, \gamma_7, Right, 1.0
R, COMMA_13, \Omega_15, Right, 1.0
R, \Omega_15, =_17, Right, 1.0
R, \Omega_15, \pm_16, Sub, 1.0
R, \Omega_3, =_5, Right, 1.0
R, \Omega_3, i_4, Sub, 1.0
R, \gamma_7, \oplus_9, Right, 1.0
R, \gamma_7, i_8, Sub, 1.0
R, \oplus_19, \sigma_21, Right, 1.0
R, \oplus_9, \sigma_11, Right, 1.0
R, \sigma_11, 3_12, Sub, 1.0
R, \sigma_11, COMMA_13, Right, 1.0
R, \sigma_21, \pm_22, Sub, 1.0
