# IUD, v2_rendered_06035
# Objects(28):
O, \phi_13, \phi, 1.0, ORRRRRRRRInside
O, i_16, i, 1.0, ORRRRRRRRRSub
O, (_3, (, 1.0, OR
O, \Delta_15, \Delta, 1.0, ORRRRRRRRR
O, \phi_17, \phi, 1.0, ORRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRR
O, V_19, V, 1.0, ORRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, )_31, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, _21, -, 1.0, ORRRRRRRRRRRRRR
O, _12, \sqrt, 1.0, ORRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRBelow
O, (_8, (, 1.0, ORRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \int_7, \int, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, V_2, V, 1.0, O
O, \}_29, \}, 1.0, ORRRRRRRRRRRRRRRRRRR
O, q_4, q, 1.0, ORR
O, \{_24, \{, 1.0, ORRRRRRRRRRRRRRR
O, _25, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, \equiv_6, \equiv, 1.0, ORRRR
O, \phi_26, \phi, 1.0, ORRRRRRRRRRRRRRRRInside
O, \phi_28, \phi, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRR
O, \Delta_10, \Delta, 1.0, ORRRRRRR
O, i_11, i, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_20, _21, Right, 1.0
R, (_3, q_4, Right, 1.0
R, (_8, \Delta_10, Right, 1.0
R, )_30, )_31, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, +_18, V_19, Right, 1.0
R, COMMA_27, \phi_28, Right, 1.0
R, V_19, (_20, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \Delta_10, _12, Right, 1.0
R, \Delta_10, i_11, Sub, 1.0
R, \Delta_15, \phi_17, Right, 1.0
R, \Delta_15, i_16, Sub, 1.0
R, \equiv_6, \int_7, Right, 1.0
R, \int_7, (_8, Right, 1.0
R, \phi_17, +_18, Right, 1.0
R, \phi_28, \}_29, Right, 1.0
R, \{_24, _25, Right, 1.0
R, \}_29, )_30, Right, 1.0
R, _12, \Delta_15, Right, 1.0
R, _12, \phi_13, Inside, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 2_23, Below, 1.0
R, _21, \{_24, Right, 1.0
R, _25, COMMA_27, Right, 1.0
R, _25, \phi_26, Inside, 1.0
R, q_4, )_5, Right, 1.0
