# IUD, v2_rendered_19706
# Objects(14):
O, ]_15, ], 1.0, ORRRRRR
O, \infty_7, \infty, 1.0, OBelowRR
O, \lt_8, \lt, 1.0, OR
O, O_14, O, 1.0, ORRRRR
O, \lim_3, \lim, 1.0, O
O, \notin_16, \notin, 1.0, ORRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, V_5, V, 1.0, OBelow
O, [_9, [, 1.0, ORR
O, V_12, V, 1.0, ORRRSub
O, COMMA_13, COMMA, 1.0, ORRRR
O, Q_11, Q, 1.0, ORRR
O, \leq_17, \leq, 1.0, ORRRRRRRR

# Relations from SRT:
R, COMMA_13, O_14, Right, 1.0
R, O_14, ]_15, Right, 1.0
R, Q_11, COMMA_13, Right, 1.0
R, Q_11, V_12, Sub, 1.0
R, V_5, \rightarrow_6, Right, 1.0
R, [_9, Q_11, Right, 1.0
R, \leq_17, 0_18, Right, 1.0
R, \lim_3, V_5, Below, 1.0
R, \lim_3, \lt_8, Right, 1.0
R, \lt_8, [_9, Right, 1.0
R, \notin_16, \leq_17, Right, 1.0
R, \rightarrow_6, \infty_7, Right, 1.0
R, ]_15, \notin_16, Right, 1.0
