# IUD, v2_rendered_13869
# Objects(13):
O, N_8, N, 1.0, OBelow
O, \pi_5, \pi, 1.0, OAboveR
O, _12, -, 1.0, ORR
O, \theta_13, \theta, 1.0, ORRAbove
O, N_15, N, 1.0, ORRBelow
O, +_11, +, 1.0, OR
O, -_9, -, 1.0, OBelowR
O, 2_10, 2, 1.0, OBelowRR
O, _2, -, 1.0, O
O, -_16, -, 1.0, ORRBelowR
O, 2_4, 2, 1.0, OAbove
O, 2_17, 2, 1.0, ORRBelowRR
O, k_6, k, 1.0, OAboveRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, -_16, 2_17, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 2_4, \pi_5, Right, 1.0
R, N_15, -_16, Right, 1.0
R, N_8, -_9, Right, 1.0
R, \pi_5, k_6, Right, 1.0
R, _12, N_15, Below, 1.0
R, _12, \theta_13, Above, 1.0
R, _2, +_11, Right, 1.0
R, _2, 2_4, Above, 1.0
R, _2, N_8, Below, 1.0
