# IUD, v2_rendered_09194
# Objects(11):
O, \vert_4, \vert, 1.0, ORR
O, _6, -, 1.0, ORRRR
O, _8, \sqrt, 1.0, ORRRRBelow
O, d_9, d, 1.0, ORRRRBelowInside
O, \vert_12, \vert, 1.0, ORRRRRRR
O, \vert_10, \vert, 1.0, ORRRRR
O, \vert_2, \vert, 1.0, O
O, f_11, f, 1.0, ORRRRRR
O, l_3, l, 1.0, OR
O, \vee_5, \vee, 1.0, ORRR
O, 1_7, 1, 1.0, ORRRRAbove

# Relations from SRT:
R, \vee_5, _6, Right, 1.0
R, \vert_10, f_11, Right, 1.0
R, \vert_2, l_3, Right, 1.0
R, \vert_4, \vee_5, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \vert_10, Right, 1.0
R, _6, _8, Below, 1.0
R, _8, d_9, Inside, 1.0
R, f_11, \vert_12, Right, 1.0
R, l_3, \vert_4, Right, 1.0
