# IUD, v2_rendered_06301
# Objects(21):
O, 2_14, 2, 1.0, ORRRRSub
O, \delta_22, \delta, 1.0, ORRRRRRRRRRR
O, +_8, +, 1.0, ORR
O, \delta_10, \delta, 1.0, ORRR
O, 1_7, 1, 1.0, ORSub
O, 1_4, 1, 1.0, OSub
O, ._16, ., 1.0, ORRRRRR
O, ._18, ., 1.0, ORRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRR
O, S_13, S, 1.0, ORRRR
O, ._17, ., 1.0, ORRRRRRR
O, =_27, =, 1.0, ORRRRRRRRRRRRR
O, ._19, ., 1.0, ORRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRSub
O, 2_11, 2, 1.0, ORRRSub
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRR
O, S_25, S, 1.0, ORRRRRRRRRRRR
O, n_26, n, 1.0, ORRRRRRRRRRRRSub
O, \delta_3, \delta, 1.0, O
O, S_6, S, 1.0, OR

# Relations from SRT:
R, +_15, ._16, Right, 1.0
R, +_20, \delta_22, Right, 1.0
R, +_8, \delta_10, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, ._19, Right, 1.0
R, ._19, +_20, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, S_13, +_15, Right, 1.0
R, S_13, 2_14, Sub, 1.0
R, S_25, =_27, Right, 1.0
R, S_25, n_26, Sub, 1.0
R, S_6, +_8, Right, 1.0
R, S_6, 1_7, Sub, 1.0
R, \delta_10, 2_11, Sub, 1.0
R, \delta_10, S_13, Right, 1.0
R, \delta_22, S_25, Right, 1.0
R, \delta_22, n_23, Sub, 1.0
R, \delta_3, 1_4, Sub, 1.0
R, \delta_3, S_6, Right, 1.0
