# IUD, v2_rendered_10582
# Objects(12):
O, i_13, i, 1.0, ORRRRRSub
O, k_4, k, 1.0, OSub
O, k_8, k, 1.0, ORRSub
O, \rightarrow_5, \rightarrow, 1.0, OR
O, \phi_16, \phi, 1.0, ORRRRRR
O, M_3, M, 1.0, O
O, M_7, M, 1.0, ORR
O, +_9, +, 1.0, ORRR
O, \delta_12, \delta, 1.0, ORRRRR
O, k_14, k, 1.0, ORRRRRSup
O, i_17, i, 1.0, ORRRRRRSub
O, i_10, i, 1.0, ORRRR

# Relations from SRT:
R, +_9, i_10, Right, 1.0
R, M_3, \rightarrow_5, Right, 1.0
R, M_3, k_4, Sub, 1.0
R, M_7, +_9, Right, 1.0
R, M_7, k_8, Sub, 1.0
R, \delta_12, \phi_16, Right, 1.0
R, \delta_12, i_13, Sub, 1.0
R, \delta_12, k_14, Sup, 1.0
R, \phi_16, i_17, Sub, 1.0
R, \rightarrow_5, M_7, Right, 1.0
R, i_10, \delta_12, Right, 1.0
