# IUD, v2_rendered_16670
# Objects(13):
O, k_8, k, 1.0, ORRRRSup
O, D_11, D, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, H_5, H, 1.0, ORRR
O, \times_4, \times, 1.0, ORR
O, )_15, ), 1.0, ORRRRRRRRRR
O, B_13, B, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRR
O, k_16, k, 1.0, ORRRRRRRRRRSup
O, \times_12, \times, 1.0, ORRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, E_3, E, 1.0, OR

# Relations from SRT:
R, (_10, D_11, Right, 1.0
R, (_2, E_3, Right, 1.0
R, )_15, k_16, Sup, 1.0
R, )_7, =_9, Right, 1.0
R, )_7, k_8, Sup, 1.0
R, =_9, (_10, Right, 1.0
R, B_13, )_15, Right, 1.0
R, D_11, \times_12, Right, 1.0
R, E_3, \times_4, Right, 1.0
R, H_5, )_7, Right, 1.0
R, \times_12, B_13, Right, 1.0
R, \times_4, H_5, Right, 1.0
