# IUD, v2_rendered_19555
# Objects(16):
O, COMMA_5, COMMA, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, \oplus_7, \oplus, 1.0, ORRRRR
O, F_12, F, 1.0, ORRRRRRRRRR
O, \delta_3, \delta, 1.0, OR
O, (_11, (, 1.0, ORRRRRRRRR
O, *_15, *, 1.0, ORRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, F_4, F, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, )_9, ), 1.0, ORRRRRRR
O, Q_8, Q, 1.0, ORRRRRR
O, P_14, P, 1.0, ORRRRRRRRRRRR
O, P_6, P, 1.0, ORRRR
O, Q_16, Q, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, F_12, Right, 1.0
R, (_2, \delta_3, Right, 1.0
R, )_9, =_10, Right, 1.0
R, *_15, Q_16, Right, 1.0
R, =_10, (_11, Right, 1.0
R, COMMA_13, P_14, Right, 1.0
R, COMMA_5, P_6, Right, 1.0
R, F_12, COMMA_13, Right, 1.0
R, F_4, COMMA_5, Right, 1.0
R, P_14, *_15, Right, 1.0
R, P_6, \oplus_7, Right, 1.0
R, Q_16, )_17, Right, 1.0
R, Q_8, )_9, Right, 1.0
R, \delta_3, F_4, Right, 1.0
R, \oplus_7, Q_8, Right, 1.0
