# IUD, v2_rendered_18321
# Objects(22):
O, z_13, z, 1.0, ORRRRRBelowRRInside
O, \vee_5, \vee, 1.0, ORRR
O, (_17, (, 1.0, ORRRRRRR
O, \vert_2, \vert, 1.0, O
O, COMMA_11, COMMA, 1.0, ORRRRRBelowR
O, z_18, z, 1.0, ORRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRR
O, _20, \sqrt, 1.0, ORRRRRRRRRR
O, V_16, V, 1.0, ORRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, \lim_8, \lim, 1.0, ORRRRR
O, \vee_25, \vee, 1.0, ORRRRRRRRRRRRRR
O, \lambda_3, \lambda, 1.0, OR
O, p_4, p, 1.0, ORR
O, 0_15, 0, 1.0, ORRRRRBelowRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRR
O, \vert_23, \vert, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, _12, \sqrt, 1.0, ORRRRRBelowRR
O, z_21, z, 1.0, ORRRRRRRRRRInside
O, \rightarrow_14, \rightarrow, 1.0, ORRRRRBelowRRR
O, z_10, z, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_17, z_18, Right, 1.0
R, )_22, \vert_23, Right, 1.0
R, 0_24, \vee_25, Right, 1.0
R, =_6, \lim_8, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, COMMA_19, _20, Right, 1.0
R, V_16, (_17, Right, 1.0
R, \lambda_3, p_4, Right, 1.0
R, \lim_8, V_16, Right, 1.0
R, \lim_8, z_10, Below, 1.0
R, \rightarrow_14, 0_15, Right, 1.0
R, \vee_5, =_6, Right, 1.0
R, \vert_23, 0_24, Right, 1.0
R, \vert_2, \lambda_3, Right, 1.0
R, _12, \rightarrow_14, Right, 1.0
R, _12, z_13, Inside, 1.0
R, _20, )_22, Right, 1.0
R, _20, z_21, Inside, 1.0
R, p_4, \vee_5, Right, 1.0
R, z_10, COMMA_11, Right, 1.0
R, z_18, COMMA_19, Right, 1.0
