# IUD, v2_rendered_15592
# Objects(15):
O, M_9, M, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, A_13, A, 1.0, ORRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRRRR
O, \div_6, \div, 1.0, ORR
O, A_3, A, 1.0, O
O, =_5, =, 1.0, OR
O, \beta_14, \beta, 1.0, ORRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, M_15, M, 1.0, ORRRRRRRRRRR
O, T_4, T, 1.0, OSup
O, A_11, A, 1.0, ORRRRRRR
O, \beta_10, \beta, 1.0, ORRRRRR
O, A_7, A, 1.0, ORRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, +_12, A_13, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, =_5, \div_6, Right, 1.0
R, A_11, +_12, Right, 1.0
R, A_13, \beta_14, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, T_4, Sup, 1.0
R, A_7, COMMA_8, Right, 1.0
R, COMMA_8, M_9, Right, 1.0
R, M_15, =_16, Right, 1.0
R, M_9, \beta_10, Right, 1.0
R, \beta_10, A_11, Right, 1.0
R, \beta_14, M_15, Right, 1.0
R, \div_6, A_7, Right, 1.0
