# IUD, v2_rendered_05251
# Objects(16):
O, x_18, x, 1.0, ORRRRRRRRRR
O, \mu_10, \mu, 1.0, ORRRSup
O, +_11, +, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRSub
O, \beta_6, \beta, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRRR
O, 1_9, 1, 1.0, ORRRSub
O, \mu_4, \mu, 1.0, OSup
O, 1_13, 1, 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, x_8, x, 1.0, ORRR
O, \beta_15, \beta, 1.0, ORRRRRRRR
O, \mu_20, \mu, 1.0, ORRRRRRRRRRSup
O, X_3, X, 1.0, O
O, -_14, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, )_16, x_18, Right, 1.0
R, +_11, (_12, Right, 1.0
R, -_14, \beta_15, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_5, \beta_6, Right, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, \mu_4, Sup, 1.0
R, \beta_15, )_16, Right, 1.0
R, \beta_6, x_8, Right, 1.0
R, x_18, 2_19, Sub, 1.0
R, x_18, \mu_20, Sup, 1.0
R, x_8, +_11, Right, 1.0
R, x_8, 1_9, Sub, 1.0
R, x_8, \mu_10, Sup, 1.0
