# IUD, v2_rendered_21168
# Objects(14):
O, =_7, =, 1.0, ORRRR
O, p_14, p, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, OR
O, p_5, p, 1.0, ORR
O, (_9, (, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRRRRR
O, _2, \sqrt, 1.0, O
O, )_6, ), 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRR
O, p_10, p, 1.0, ORRRRRRR
O, \phi_8, \phi, 1.0, ORRRRR
O, P_3, P, 1.0, OInside
O, f_12, f, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, p_14, Right, 1.0
R, (_4, p_5, Right, 1.0
R, (_9, p_10, Right, 1.0
R, )_11, f_12, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, \phi_8, Right, 1.0
R, \phi_8, (_9, Right, 1.0
R, _2, (_4, Right, 1.0
R, _2, P_3, Inside, 1.0
R, f_12, (_13, Right, 1.0
R, p_10, )_11, Right, 1.0
R, p_14, )_15, Right, 1.0
R, p_5, )_6, Right, 1.0
