# IUD, v2_rendered_14353
# Objects(21):
O, )_7, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, /_18, /, 1.0, ORRRRRRRRRRRR
O, N_26, N, 1.0, ORRRRRRRRRRRRRRRRSub
O, =_23, =, 1.0, ORRRRRRRRRRRRRRR
O, \varepsilon_3, \varepsilon, 1.0, O
O, Z_25, Z, 1.0, ORRRRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRRRRSub
O, =_8, =, 1.0, ORRRR
O, Z_20, Z, 1.0, ORRRRRRRRRRRRR
O, N_16, N, 1.0, ORRRRRRRRRR
O, G_6, G, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, S_13, S, 1.0, ORRRRRRR
O, \varepsilon_10, \varepsilon, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, N_21, N, 1.0, ORRRRRRRRRRRRRSub
O, U_14, U, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_12, S_13, Right, 1.0
R, (_15, N_16, Right, 1.0
R, (_5, G_6, Right, 1.0
R, )_17, /_18, Right, 1.0
R, )_22, =_23, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_18, Z_20, Right, 1.0
R, =_23, Z_25, Right, 1.0
R, =_8, \varepsilon_10, Right, 1.0
R, G_6, )_7, Right, 1.0
R, N_16, )_17, Right, 1.0
R, S_13, U_14, Right, 1.0
R, U_14, (_15, Right, 1.0
R, Z_20, )_22, Right, 1.0
R, Z_20, N_21, Sub, 1.0
R, Z_25, N_26, Sub, 1.0
R, \varepsilon_10, (_12, Right, 1.0
R, \varepsilon_10, 1_11, Sub, 1.0
R, \varepsilon_3, (_5, Right, 1.0
R, \varepsilon_3, 0_4, Sub, 1.0
