# IUD, v2_rendered_11711
# Objects(17):
O, t_23, t, 1.0, ORRRRRRRR
O, \neq_6, \neq, 1.0, OR
O, (_8, (, 1.0, ORRR
O, k_14, k, 1.0, ORRRRRSub
O, 2_7, 2, 1.0, ORR
O, )_21, ), 1.0, ORRRRRRR
O, b_24, b, 1.0, ORRRRRRRRSup
O, b_15, b, 1.0, ORRRRRSup
O, \psi_5, \psi, 1.0, OSup
O, J_4, J, 1.0, OSub
O, 5_19, 5, 1.0, ORRRRRRSup
O, k_20, k, 1.0, ORRRRRRSupR
O, \angle_3, \angle, 1.0, O
O, A_17, A, 1.0, ORRRRRR
O, \Delta_10, \Delta, 1.0, ORRRR
O, X_13, X, 1.0, ORRRRR
O, 5_11, 5, 1.0, ORRRRSub

# Relations from SRT:
R, (_8, \Delta_10, Right, 1.0
R, )_21, t_23, Right, 1.0
R, 2_7, (_8, Right, 1.0
R, 5_19, k_20, Right, 1.0
R, A_17, )_21, Right, 1.0
R, A_17, 5_19, Sup, 1.0
R, X_13, A_17, Right, 1.0
R, X_13, b_15, Sup, 1.0
R, X_13, k_14, Sub, 1.0
R, \Delta_10, 5_11, Sub, 1.0
R, \Delta_10, X_13, Right, 1.0
R, \angle_3, J_4, Sub, 1.0
R, \angle_3, \neq_6, Right, 1.0
R, \angle_3, \psi_5, Sup, 1.0
R, \neq_6, 2_7, Right, 1.0
R, t_23, b_24, Sup, 1.0
