# IUD, v2_rendered_23384
# Objects(10):
O, (_7, (, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, \gamma_11, \gamma, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, \Leftrifhtarrow_6, \Leftrifhtarrow, 1.0, ORRRR
O, (_2, (, 1.0, O
O, \Omega_4, \Omega, 1.0, ORR
O, 2_10, 2, 1.0, ORRRRRRSup
O, d_9, d, 1.0, ORRRRRR
O, d_3, d, 1.0, OR

# Relations from SRT:
R, (_2, d_3, Right, 1.0
R, (_7, d_9, Right, 1.0
R, )_5, \Leftrifhtarrow_6, Right, 1.0
R, \Leftrifhtarrow_6, (_7, Right, 1.0
R, \Omega_4, )_5, Right, 1.0
R, \gamma_11, )_12, Right, 1.0
R, d_3, \Omega_4, Right, 1.0
R, d_9, 2_10, Sup, 1.0
R, d_9, \gamma_11, Right, 1.0
