# IUD, v2_rendered_18442
# Objects(16):
O, a_3, a, 1.0, O
O, (_12, (, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, 4_20, 4, 1.0, ORRRAbove
O, 2_18, 2, 1.0, ORRBelowRRRRSup
O, -_14, -, 1.0, ORRBelowRR
O, )_17, ), 1.0, ORRBelowRRRR
O, p_8, p, 1.0, ORRAbove
O, _19, -, 1.0, ORRR
O, D_13, D, 1.0, ORRBelowR
O, a_21, a, 1.0, ORRRBelow
O, +_9, +, 1.0, ORRAboveR
O, 2_15, 2, 1.0, ORRBelowRRR
O, p_4, p, 1.0, OSub
O, 1_10, 1, 1.0, ORRAboveRR

# Relations from SRT:
R, (_12, D_13, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, +_9, 1_10, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, 2_15, )_17, Right, 1.0
R, =_5, _6, Right, 1.0
R, D_13, -_14, Right, 1.0
R, _19, 4_20, Above, 1.0
R, _19, a_21, Below, 1.0
R, _6, (_12, Below, 1.0
R, _6, _19, Right, 1.0
R, _6, p_8, Above, 1.0
R, a_3, =_5, Right, 1.0
R, a_3, p_4, Sub, 1.0
R, p_8, +_9, Right, 1.0
