# IUD, v2_rendered_23860
# Objects(17):
O, j_6, j, 1.0, OSubR
O, W_19, W, 1.0, ORRR
O, \lambda_3, \lambda, 1.0, O
O, j_22, j, 1.0, ORRRSubR
O, _16, \sqrt, 1.0, ORRBelow
O, i_21, i, 1.0, ORRRSub
O, r_10, r, 1.0, OSupR
O, g_15, g, 1.0, ORRAbove
O, k_7, k, 1.0, OSubRR
O, e_12, e, 1.0, OSupRRR
O, i_5, i, 1.0, OSub
O, 2_17, 2, 1.0, ORRBelowInside
O, k_23, k, 1.0, ORRRSubRR
O, e_11, e, 1.0, OSupRR
O, _14, -, 1.0, ORR
O, =_13, =, 1.0, OR
O, t_9, t, 1.0, OSup

# Relations from SRT:
R, =_13, _14, Right, 1.0
R, W_19, i_21, Sub, 1.0
R, \lambda_3, =_13, Right, 1.0
R, \lambda_3, i_5, Sub, 1.0
R, \lambda_3, t_9, Sup, 1.0
R, _14, W_19, Right, 1.0
R, _14, _16, Below, 1.0
R, _14, g_15, Above, 1.0
R, _16, 2_17, Inside, 1.0
R, e_11, e_12, Right, 1.0
R, i_21, j_22, Right, 1.0
R, i_5, j_6, Right, 1.0
R, j_22, k_23, Right, 1.0
R, j_6, k_7, Right, 1.0
R, r_10, e_11, Right, 1.0
R, t_9, r_10, Right, 1.0
