# IUD, v2_rendered_05081
# Objects(14):
O, H_12, H, 1.0, ORRRRRRRInside
O, _11, \sqrt, 1.0, ORRRRRRR
O, \times_10, \times, 1.0, ORRRRRR
O, \int_7, \int, 1.0, ORRR
O, H_9, H, 1.0, ORRRRR
O, 2_6, 2, 1.0, ORRBelow
O, H_2, H, 1.0, O
O, x_15, x, 1.0, ORRRRRRRRRR
O, d_14, d, 1.0, ORRRRRRRRR
O, _4, -, 1.0, ORR
O, )_13, ), 1.0, ORRRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, (_8, (, 1.0, ORRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, (_8, H_9, Right, 1.0
R, )_13, d_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, H_2, =_3, Right, 1.0
R, H_9, \times_10, Right, 1.0
R, \int_7, (_8, Right, 1.0
R, \times_10, _11, Right, 1.0
R, _11, )_13, Right, 1.0
R, _11, H_12, Inside, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \int_7, Right, 1.0
R, d_14, x_15, Right, 1.0
