# IUD, v2_rendered_11844
# Objects(11):
O, f_8, f, 1.0, ORRRRSub
O, ⊄_3, ⊄, 1.0, OR
O, \mu_2, \mu, 1.0, O
O, 1_11, 1, 1.0, ORRRRRR
O, /_10, /, 1.0, ORRRRR
O, e_7, e, 1.0, ORRRR
O, T_4, T, 1.0, ORR
O, 2_9, 2, 1.0, ORRRRSup
O, COMMA_5, COMMA, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRRRR
O, \pi_13, \pi, 1.0, ORRRRRRRR

# Relations from SRT:
R, /_10, 1_11, Right, 1.0
R, 1_11, 2_12, Right, 1.0
R, 2_12, \pi_13, Right, 1.0
R, COMMA_5, e_7, Right, 1.0
R, T_4, COMMA_5, Right, 1.0
R, \mu_2, ⊄_3, Right, 1.0
R, e_7, /_10, Right, 1.0
R, e_7, 2_9, Sup, 1.0
R, e_7, f_8, Sub, 1.0
R, ⊄_3, T_4, Right, 1.0
