# IUD, v2_rendered_24751
# Objects(19):
O, \Delta_23, \Delta, 1.0, ORRRRRRRRR
O, T_7, T, 1.0, OSubRR
O, -_24, -, 1.0, ORRRRRRRRRSub
O, R_5, R, 1.0, OSub
O, -_9, -, 1.0, ORR
O, =_8, =, 1.0, OR
O, \int_13, \int, 1.0, ORRRR
O, x_17, x, 1.0, ORRRRRR
O, S_6, S, 1.0, OSubR
O, d_15, d, 1.0, ORRRRR
O, _10, -, 1.0, ORRR
O, S_3, S, 1.0, O
O, \Delta_20, \Delta, 1.0, ORRRRRRRR
O, \phi_18, \phi, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRSup
O, \pi_12, \pi, 1.0, ORRRBelow
O, \rho_25, \rho, 1.0, ORRRRRRRRRR
O, \div_21, \div, 1.0, ORRRRRRRRSub
O, \rho_11, \rho, 1.0, ORRRAbove

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, R_5, S_6, Right, 1.0
R, S_3, =_8, Right, 1.0
R, S_3, R_5, Sub, 1.0
R, S_6, T_7, Right, 1.0
R, \Delta_20, \Delta_23, Right, 1.0
R, \Delta_20, \div_21, Sub, 1.0
R, \Delta_23, -_24, Sub, 1.0
R, \Delta_23, \rho_25, Right, 1.0
R, \int_13, d_15, Right, 1.0
R, \phi_18, \Delta_20, Right, 1.0
R, _10, \int_13, Right, 1.0
R, _10, \pi_12, Below, 1.0
R, _10, \rho_11, Above, 1.0
R, d_15, 2_16, Sup, 1.0
R, d_15, x_17, Right, 1.0
R, x_17, \phi_18, Right, 1.0
