# IUD, v2_rendered_20439
# Objects(15):
O, 0_22, 0, 1.0, ORRRRRRSub
O, 1_17, 1, 1.0, ORRRRSub
O, W_3, W, 1.0, O
O, A_15, A, 1.0, ORRRR
O, i_10, i, 1.0, ORRRBelow
O, E_21, E, 1.0, ORRRRRR
O, \prod_8, \prod, 1.0, ORRR
O, i_18, i, 1.0, ORRRRSubR
O, (_6, (, 1.0, ORR
O, 2_12, 2, 1.0, ORRRBelowRR
O, =_5, =, 1.0, OR
O, )_19, ), 1.0, ORRRRR
O, n_13, n, 1.0, ORRRAbove
O, =_11, =, 1.0, ORRRBelowR
O, p_4, p, 1.0, OSub

# Relations from SRT:
R, (_6, \prod_8, Right, 1.0
R, )_19, E_21, Right, 1.0
R, 1_17, i_18, Right, 1.0
R, =_11, 2_12, Right, 1.0
R, =_5, (_6, Right, 1.0
R, A_15, )_19, Right, 1.0
R, A_15, 1_17, Sub, 1.0
R, E_21, 0_22, Sub, 1.0
R, W_3, =_5, Right, 1.0
R, W_3, p_4, Sub, 1.0
R, \prod_8, A_15, Right, 1.0
R, \prod_8, i_10, Below, 1.0
R, \prod_8, n_13, Above, 1.0
R, i_10, =_11, Right, 1.0
