# IUD, v2_rendered_01098
# Objects(16):
O, \lt_21, \lt, 1.0, ORRRRRRRR
O, ω_3, ω, 1.0, O
O, -_9, -, 1.0, ORRSup
O, 2_4, 2, 1.0, OSup
O, COMMA_17, COMMA, 1.0, ORRRR
O, \mu_7, \mu, 1.0, ORR
O, 2_10, 2, 1.0, ORRSupR
O, \lt_19, \lt, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRSupR
O, 0_18, 0, 1.0, ORRRRR
O, \sim_5, \sim, 1.0, OR
O, \alpha_16, \alpha, 1.0, ORRRSupRR
O, \alpha_20, \alpha, 1.0, ORRRRRRR
O, 1_14, 1, 1.0, ORRRSup
O, \gamma_12, \gamma, 1.0, ORRR
O, 1_22, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_15, \alpha_16, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 0_18, \lt_19, Right, 1.0
R, 1_14, +_15, Right, 1.0
R, COMMA_17, 0_18, Right, 1.0
R, \alpha_20, \lt_21, Right, 1.0
R, \gamma_12, 1_14, Sup, 1.0
R, \gamma_12, COMMA_17, Right, 1.0
R, \lt_19, \alpha_20, Right, 1.0
R, \lt_21, 1_22, Right, 1.0
R, \mu_7, -_9, Sup, 1.0
R, \mu_7, \gamma_12, Right, 1.0
R, \sim_5, \mu_7, Right, 1.0
R, ω_3, 2_4, Sup, 1.0
R, ω_3, \sim_5, Right, 1.0
