# IUD, v2_rendered_21327
# Objects(19):
O, d_20, d, 1.0, ORRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, A_2, A, 1.0, O
O, i_19, i, 1.0, ORRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, A_8, A, 1.0, ORRRRR
O, a_10, a, 1.0, ORRRRRSup
O, x_4, x, 1.0, ORR
O, /_17, /, 1.0, ORRRRRRRRRR
O, \mu_23, \mu, 1.0, ORRRRRRRRRRRRRRSup
O, (_11, (, 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRR
O, \mu_9, \mu, 1.0, ORRRRRSub
O, a_16, a, 1.0, ORRRRRRRRRSub
O, x_12, x, 1.0, ORRRRRRR
O, \lambda_15, \lambda, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_13, \lambda_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_17, 2_18, Right, 1.0
R, 2_18, i_19, Right, 1.0
R, =_6, A_8, Right, 1.0
R, A_2, (_3, Right, 1.0
R, A_8, (_11, Right, 1.0
R, A_8, \mu_9, Sub, 1.0
R, A_8, a_10, Sup, 1.0
R, \lambda_15, /_17, Right, 1.0
R, \lambda_15, a_16, Sub, 1.0
R, d_20, x_22, Right, 1.0
R, i_19, d_20, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_22, \mu_23, Sup, 1.0
R, x_4, )_5, Right, 1.0
