# IUD, v2_rendered_10900
# Objects(18):
O, 2_26, 2, 1.0, ORRBelowRRRRSupRR
O, Z_3, Z, 1.0, O
O, (_17, (, 1.0, ORRBelow
O, -_13, -, 1.0, ORRAboveRRSup
O, y_9, y, 1.0, ORRAboveR
O, \vert_11, \vert, 1.0, ORRAboveRR
O, d_24, d, 1.0, ORRBelowRRRRSup
O, )_22, ), 1.0, ORRBelowRRRR
O, ω_20, ω, 1.0, ORRBelowRRR
O, 2_14, 2, 1.0, ORRAboveRRSupR
O, m_19, m, 1.0, ORRBelowRR
O, /_25, /, 1.0, ORRBelowRRRRSupR
O, d_15, d, 1.0, ORRAboveRRSupRR
O, =_5, =, 1.0, OR
O, I_18, I, 1.0, ORRBelowR
O, m_4, m, 1.0, OSub
O, \vert_8, \vert, 1.0, ORRAbove
O, _6, -, 1.0, ORR

# Relations from SRT:
R, (_17, I_18, Right, 1.0
R, )_22, d_24, Sup, 1.0
R, -_13, 2_14, Right, 1.0
R, /_25, 2_26, Right, 1.0
R, 2_14, d_15, Right, 1.0
R, =_5, _6, Right, 1.0
R, I_18, m_19, Right, 1.0
R, Z_3, =_5, Right, 1.0
R, Z_3, m_4, Sub, 1.0
R, \vert_11, -_13, Sup, 1.0
R, \vert_8, y_9, Right, 1.0
R, _6, (_17, Below, 1.0
R, _6, \vert_8, Above, 1.0
R, d_24, /_25, Right, 1.0
R, m_19, ω_20, Right, 1.0
R, y_9, \vert_11, Right, 1.0
R, ω_20, )_22, Right, 1.0
