# IUD, v2_rendered_12357
# Objects(16):
O, \angle_3, \angle, 1.0, O
O, 6_13, 6, 1.0, ORRRRBelow
O, \sigma_6, \sigma, 1.0, OSubR
O, (_9, (, 1.0, ORRR
O, _10, -, 1.0, ORRRR
O, t_11, t, 1.0, ORRRRAbove
O, \pi_16, \pi, 1.0, ORRRRBelowRR
O, 8_17, 8, 1.0, ORRRRBelowRRSup
O, \phi_22, \phi, 1.0, ORRRRRRSub
O, \pm_8, \pm, 1.0, ORR
O, k_20, k, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRR
O, \phi_5, \phi, 1.0, OSub
O, \neq_7, \neq, 1.0, OR
O, 8_14, 8, 1.0, ORRRRBelowR
O, \sigma_23, \sigma, 1.0, ORRRRRRSubR

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, )_18, k_20, Right, 1.0
R, 6_13, 8_14, Right, 1.0
R, 8_14, \pi_16, Right, 1.0
R, \angle_3, \neq_7, Right, 1.0
R, \angle_3, \phi_5, Sub, 1.0
R, \neq_7, \pm_8, Right, 1.0
R, \phi_22, \sigma_23, Right, 1.0
R, \phi_5, \sigma_6, Right, 1.0
R, \pi_16, 8_17, Sup, 1.0
R, \pm_8, (_9, Right, 1.0
R, _10, )_18, Right, 1.0
R, _10, 6_13, Below, 1.0
R, _10, t_11, Above, 1.0
R, k_20, \phi_22, Sub, 1.0
