# IUD, v2_rendered_23573
# Objects(16):
O, \prime_8, \prime, 1.0, OBelowRSup
O, \Delta_18, \Delta, 1.0, ORRRRRRR
O, \delta_13, \delta, 1.0, ORRR
O, [_11, [, 1.0, ORR
O, A_7, A, 1.0, OBelowR
O, \delta_20, \delta, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRSub
O, \sum_3, \sum, 1.0, O
O, Y_16, Y, 1.0, ORRRRR
O, \otimes_15, \otimes, 1.0, ORRRR
O, T_21, T, 1.0, ORRRRRRRRSub
O, COMMA_17, COMMA, 1.0, ORRRRRR
O, )_9, ), 1.0, OBelowRR
O, ]_22, ], 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OBelow
O, =_10, =, 1.0, OR

# Relations from SRT:
R, (_5, A_7, Right, 1.0
R, =_10, [_11, Right, 1.0
R, A_7, )_9, Right, 1.0
R, A_7, \prime_8, Sup, 1.0
R, COMMA_17, \Delta_18, Right, 1.0
R, Y_16, COMMA_17, Right, 1.0
R, [_11, \delta_13, Right, 1.0
R, \Delta_18, \delta_20, Right, 1.0
R, \delta_13, 1_14, Sub, 1.0
R, \delta_13, \otimes_15, Right, 1.0
R, \delta_20, T_21, Sub, 1.0
R, \delta_20, ]_22, Right, 1.0
R, \otimes_15, Y_16, Right, 1.0
R, \sum_3, (_5, Below, 1.0
R, \sum_3, =_10, Right, 1.0
