# IUD, v2_rendered_19640
# Objects(17):
O, i_20, i, 1.0, ORRRRRRRSub
O, \alpha_7, \alpha, 1.0, ORRRR
O, =_9, =, 1.0, ORRRRR
O, r_16, r, 1.0, ORRRRRRAbove
O, P_4, P, 1.0, ORR
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, OR
O, \sum_11, \sum, 1.0, ORRRRRR
O, =_14, =, 1.0, ORRRRRRBelowR
O, COMMA_5, COMMA, 1.0, ORRR
O, ω_23, ω, 1.0, ORRRRRRRR
O, Q_2, Q, 1.0, O
O, i_24, i, 1.0, ORRRRRRRRSub
O, i_13, i, 1.0, ORRRRRRBelow
O, j_21, j, 1.0, ORRRRRRRSubR
O, a_18, a, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRBelowRR
O, j_8, j, 1.0, ORRRRSub

# Relations from SRT:
R, =_14, 1_15, Right, 1.0
R, =_9, \sum_11, Right, 1.0
R, COMMA_5, \alpha_7, Right, 1.0
R, P_4, COMMA_5, Right, 1.0
R, Q_2, \Leftrifhtarrow_3, Right, 1.0
R, \Leftrifhtarrow_3, P_4, Right, 1.0
R, \alpha_7, =_9, Right, 1.0
R, \alpha_7, j_8, Sub, 1.0
R, \sum_11, a_18, Right, 1.0
R, \sum_11, i_13, Below, 1.0
R, \sum_11, r_16, Above, 1.0
R, a_18, i_20, Sub, 1.0
R, a_18, ω_23, Right, 1.0
R, i_13, =_14, Right, 1.0
R, i_20, j_21, Right, 1.0
R, ω_23, i_24, Sub, 1.0
