# IUD, v2_rendered_07682
# Objects(12):
O, A_18, A, 1.0, ORRRRRSup
O, F_6, F, 1.0, OR
O, I_4, I, 1.0, OSub
O, e_17, e, 1.0, ORRRRR
O, =_11, =, 1.0, ORR
O, m_9, m, 1.0, ORSubR
O, X_3, X, 1.0, O
O, I_10, I, 1.0, ORSup
O, -_12, -, 1.0, ORRR
O, t_8, t, 1.0, ORSub
O, m_15, m, 1.0, ORRRRSub
O, \Delta_14, \Delta, 1.0, ORRRR

# Relations from SRT:
R, -_12, \Delta_14, Right, 1.0
R, =_11, -_12, Right, 1.0
R, F_6, =_11, Right, 1.0
R, F_6, I_10, Sup, 1.0
R, F_6, t_8, Sub, 1.0
R, X_3, F_6, Right, 1.0
R, X_3, I_4, Sub, 1.0
R, \Delta_14, e_17, Right, 1.0
R, \Delta_14, m_15, Sub, 1.0
R, e_17, A_18, Sup, 1.0
R, t_8, m_9, Right, 1.0
