# IUD, v2_rendered_19433
# Objects(16):
O, =_13, =, 1.0, OR
O, \Delta_4, \Delta, 1.0, OAbove
O, =_18, =, 1.0, ORRR
O, \Delta_7, \Delta, 1.0, OBelow
O, C_16, C, 1.0, ORRSub
O, d_21, d, 1.0, ORRRRR
O, \Delta_15, \Delta, 1.0, ORR
O, \varepsilon_9, \varepsilon, 1.0, OBelowR
O, C_12, C, 1.0, OBelowRSupR
O, \delta_5, \delta, 1.0, OAboveR
O, \int_19, \int, 1.0, ORRRR
O, l_17, l, 1.0, ORRSup
O, 4_22, 4, 1.0, ORRRRRSup
O, x_23, x, 1.0, ORRRRRR
O, l_11, l, 1.0, OBelowRSup
O, _2, -, 1.0, O

# Relations from SRT:
R, =_13, \Delta_15, Right, 1.0
R, =_18, \int_19, Right, 1.0
R, \Delta_15, =_18, Right, 1.0
R, \Delta_15, C_16, Sub, 1.0
R, \Delta_15, l_17, Sup, 1.0
R, \Delta_4, \delta_5, Right, 1.0
R, \Delta_7, \varepsilon_9, Right, 1.0
R, \int_19, d_21, Right, 1.0
R, \varepsilon_9, l_11, Sup, 1.0
R, _2, =_13, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
R, d_21, 4_22, Sup, 1.0
R, d_21, x_23, Right, 1.0
R, l_11, C_12, Right, 1.0
