# IUD, v2_rendered_18297
# Objects(13):
O, (_13, (, 1.0, ORRRRRRRRR
O, \tau_12, \tau, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, \angle_11, \angle, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, OSub
O, L_3, L, 1.0, O
O, \tau_6, \tau, 1.0, ORR
O, u_14, u, 1.0, ORRRRRRRRRR
O, u_8, u, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR

# Relations from SRT:
R, (_13, u_14, Right, 1.0
R, (_7, u_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \angle_11, Right, 1.0
R, =_5, \tau_6, Right, 1.0
R, L_3, 0_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, \angle_11, \tau_12, Right, 1.0
R, \tau_12, (_13, Right, 1.0
R, \tau_6, (_7, Right, 1.0
R, u_14, )_15, Right, 1.0
R, u_8, )_9, Right, 1.0
