# IUD, v2_rendered_16927
# Objects(14):
O, T_2, T, 1.0, O
O, a_11, a, 1.0, ORRRRSub
O, G_9, G, 1.0, ORRRR
O, \gamma_6, \gamma, 1.0, ORRR
O, =_14, =, 1.0, ORRRRRR
O, _15, -, 1.0, ORRRRRRR
O, a_19, a, 1.0, ORRRRRRRBelowSub
O, Q_16, Q, 1.0, ORRRRRRRAbove
O, )_13, ), 1.0, ORRRRR
O, a_12, a, 1.0, ORRRRSubR
O, 5_7, 5, 1.0, ORRRSub
O, m_18, m, 1.0, ORRRRRRRBelow
O, r_3, r, 1.0, OR
O, (_4, (, 1.0, ORR

# Relations from SRT:
R, (_4, \gamma_6, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, _15, Right, 1.0
R, G_9, )_13, Right, 1.0
R, G_9, a_11, Sub, 1.0
R, T_2, r_3, Right, 1.0
R, \gamma_6, 5_7, Sub, 1.0
R, \gamma_6, G_9, Right, 1.0
R, _15, Q_16, Above, 1.0
R, _15, m_18, Below, 1.0
R, a_11, a_12, Right, 1.0
R, m_18, a_19, Sub, 1.0
R, r_3, (_4, Right, 1.0
