# IUD, v2_rendered_20547
# Objects(18):
O, \gamma_11, \gamma, 1.0, ORSub
O, r_23, r, 1.0, ORRRRRRRRSup
O, 1_25, 1, 1.0, ORRRRRRRRSupRR
O, a_6, a, 1.0, OSubR
O, -_24, -, 1.0, ORRRRRRRRSupR
O, c_7, c, 1.0, OSubRR
O, \varepsilon_8, \varepsilon, 1.0, OSubRRR
O, \gamma_17, \gamma, 1.0, ORRRRRSub
O, t_21, t, 1.0, ORRRRRRRR
O, ω_12, ω, 1.0, ORR
O, \alpha_16, \alpha, 1.0, ORRRRR
O, \wedge_19, \wedge, 1.0, ORRRRRRR
O, \int_3, \int, 1.0, O
O, \beta_14, \beta, 1.0, ORRRR
O, J_5, J, 1.0, OSub
O, \alpha_10, \alpha, 1.0, OR
O, ω_18, ω, 1.0, ORRRRRR
O, \wedge_13, \wedge, 1.0, ORRR

# Relations from SRT:
R, -_24, 1_25, Right, 1.0
R, J_5, a_6, Right, 1.0
R, \alpha_10, \gamma_11, Sub, 1.0
R, \alpha_10, ω_12, Right, 1.0
R, \alpha_16, \gamma_17, Sub, 1.0
R, \alpha_16, ω_18, Right, 1.0
R, \beta_14, \alpha_16, Right, 1.0
R, \int_3, J_5, Sub, 1.0
R, \int_3, \alpha_10, Right, 1.0
R, \wedge_13, \beta_14, Right, 1.0
R, \wedge_19, t_21, Right, 1.0
R, a_6, c_7, Right, 1.0
R, c_7, \varepsilon_8, Right, 1.0
R, r_23, -_24, Right, 1.0
R, t_21, r_23, Sup, 1.0
R, ω_12, \wedge_13, Right, 1.0
R, ω_18, \wedge_19, Right, 1.0
