# IUD, v2_rendered_15974
# Objects(14):
O, )_11, ), 1.0, ORRR
O, I_19, I, 1.0, ORRRRRRSup
O, I_5, I, 1.0, OSub
O, (_6, (, 1.0, OR
O, 0_10, 0, 1.0, ORRSub
O, r_15, r, 1.0, ORRRRRBelow
O, ω_17, ω, 1.0, ORRRRRR
O, r_20, r, 1.0, ORRRRRRSupR
O, \lim_14, \lim, 1.0, ORRRRR
O, \equiv_12, \equiv, 1.0, ORRRR
O, m_9, m, 1.0, ORRInside
O, _8, \sqrt, 1.0, ORR
O, O_4, O, 1.0, OInside
O, _3, \sqrt, 1.0, O

# Relations from SRT:
R, (_6, _8, Right, 1.0
R, )_11, \equiv_12, Right, 1.0
R, I_19, r_20, Right, 1.0
R, \equiv_12, \lim_14, Right, 1.0
R, \lim_14, r_15, Below, 1.0
R, \lim_14, ω_17, Right, 1.0
R, _3, (_6, Right, 1.0
R, _3, I_5, Sub, 1.0
R, _3, O_4, Inside, 1.0
R, _8, )_11, Right, 1.0
R, _8, 0_10, Sub, 1.0
R, _8, m_9, Inside, 1.0
R, ω_17, I_19, Sup, 1.0
