# IUD, v2_rendered_07115
# Objects(15):
O, \infty_8, \infty, 1.0, ORRSubR
O, +_10, +, 1.0, ORRSup
O, -_7, -, 1.0, ORRSub
O, S_21, S, 1.0, ORRRRRRRSupR
O, \int_5, \int, 1.0, ORR
O, e_17, e, 1.0, ORRRRRRR
O, X_14, X, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, E_22, E, 1.0, ORRRRRRRSupRSub
O, -_19, -, 1.0, ORRRRRRRSup
O, \infty_11, \infty, 1.0, ORRSupR
O, Z_2, Z, 1.0, O
O, [_12, [, 1.0, ORRR
O, ]_15, ], 1.0, ORRRRRR
O, d_13, d, 1.0, ORRRR

# Relations from SRT:
R, +_10, \infty_11, Right, 1.0
R, -_19, S_21, Right, 1.0
R, -_7, \infty_8, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, S_21, E_22, Sub, 1.0
R, X_14, ]_15, Right, 1.0
R, Z_2, =_3, Right, 1.0
R, [_12, d_13, Right, 1.0
R, \int_5, +_10, Sup, 1.0
R, \int_5, -_7, Sub, 1.0
R, \int_5, [_12, Right, 1.0
R, ]_15, e_17, Right, 1.0
R, d_13, X_14, Right, 1.0
R, e_17, -_19, Sup, 1.0
