# IUD, v2_rendered_03387
# Objects(19):
O, \approx_12, \approx, 1.0, OR
O, Z_21, Z, 1.0, ORRRRRRR
O, 0_15, 0, 1.0, ORRSub
O, r_23, r, 1.0, ORRRRRRRSub
O, e_10, e, 1.0, OSubRRRRR
O, r_14, r, 1.0, ORR
O, u_9, u, 1.0, OSubRRRR
O, \prime_24, \prime, 1.0, ORRRRRRRSubSup
O, 2_17, 2, 1.0, ORRRR
O, q_8, q, 1.0, OSubRRR
O, l_6, l, 1.0, OSubR
O, c_5, c, 1.0, OSub
O, N_3, N, 1.0, O
O, \langle_19, \langle, 1.0, ORRRRRR
O, s_11, s, 1.0, OSubRRRRRR
O, \cdot_18, \cdot, 1.0, ORRRRR
O, \rangle_25, \rangle, 1.0, ORRRRRRRR
O, i_7, i, 1.0, OSubRR
O, /_16, /, 1.0, ORRR

# Relations from SRT:
R, /_16, 2_17, Right, 1.0
R, 2_17, \cdot_18, Right, 1.0
R, N_3, \approx_12, Right, 1.0
R, N_3, c_5, Sub, 1.0
R, Z_21, \rangle_25, Right, 1.0
R, Z_21, r_23, Sub, 1.0
R, \approx_12, r_14, Right, 1.0
R, \cdot_18, \langle_19, Right, 1.0
R, \langle_19, Z_21, Right, 1.0
R, c_5, l_6, Right, 1.0
R, e_10, s_11, Right, 1.0
R, i_7, q_8, Right, 1.0
R, l_6, i_7, Right, 1.0
R, q_8, u_9, Right, 1.0
R, r_14, /_16, Right, 1.0
R, r_14, 0_15, Sub, 1.0
R, r_23, \prime_24, Sup, 1.0
R, u_9, e_10, Right, 1.0
