# IUD, v2_rendered_07376
# Objects(11):
O, \varepsilon_15, \varepsilon, 1.0, ORRRRRSubR
O, )_16, ), 1.0, ORRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, \phi_3, \phi, 1.0, OR
O, \varepsilon_9, \varepsilon, 1.0, ORRRSubR
O, (_2, (, 1.0, O
O, COMMA_4, COMMA, 1.0, ORR
O, \mu_14, \mu, 1.0, ORRRRRSub
O, B_12, B, 1.0, ORRRRR
O, g_6, g, 1.0, ORRR
O, \mu_8, \mu, 1.0, ORRRSub

# Relations from SRT:
R, (_2, \phi_3, Right, 1.0
R, B_12, )_16, Right, 1.0
R, B_12, \mu_14, Sub, 1.0
R, COMMA_10, B_12, Right, 1.0
R, COMMA_4, g_6, Right, 1.0
R, \mu_14, \varepsilon_15, Right, 1.0
R, \mu_8, \varepsilon_9, Right, 1.0
R, \phi_3, COMMA_4, Right, 1.0
R, g_6, COMMA_10, Right, 1.0
R, g_6, \mu_8, Sub, 1.0
