# IUD, v2_rendered_24408
# Objects(17):
O, \geq_17, \geq, 1.0, ORRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, j_16, j, 1.0, ORRRRRRRRRRRRRR
O, j_4, j, 1.0, ORR
O, j_6, j, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, j_18, j, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, j_12, j, 1.0, ORRRRRRRRRR
O, \forall_11, \forall, 1.0, ORRRRRRRRR
O, \geq_8, \geq, 1.0, ORRRRRR
O, F_2, F, 1.0, O
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, j_14, j, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_3, j_4, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, COMMA_10, \forall_11, Right, 1.0
R, COMMA_13, j_14, Right, 1.0
R, COMMA_15, j_16, Right, 1.0
R, COMMA_5, j_6, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \forall_11, j_12, Right, 1.0
R, \geq_17, j_18, Right, 1.0
R, \geq_8, 1_9, Right, 1.0
R, j_12, COMMA_13, Right, 1.0
R, j_14, COMMA_15, Right, 1.0
R, j_16, \geq_17, Right, 1.0
R, j_4, COMMA_5, Right, 1.0
R, j_6, )_7, Right, 1.0
