# IUD, v2_rendered_00949
# Objects(14):
O, G_14, G, 1.0, ORRRRRRRRRInside
O, G_11, G, 1.0, ORRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRSupR
O, -_16, -, 1.0, ORRRRRRRRRSup
O, )_7, ), 1.0, ORRRR
O, G_6, G, 1.0, ORRRInside
O, (_2, (, 1.0, O
O, \Leftrifhtarrow_8, \Leftrifhtarrow, 1.0, ORRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, G_9, G, 1.0, ORRRRRR
O, G_3, G, 1.0, OR
O, _5, \sqrt, 1.0, ORRR
O, =_10, =, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, G_3, Right, 1.0
R, )_7, \Leftrifhtarrow_8, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, =_10, G_11, Right, 1.0
R, COMMA_4, _5, Right, 1.0
R, G_11, _13, Right, 1.0
R, G_3, COMMA_4, Right, 1.0
R, G_9, =_10, Right, 1.0
R, \Leftrifhtarrow_8, G_9, Right, 1.0
R, _13, -_16, Sup, 1.0
R, _13, G_14, Inside, 1.0
R, _5, )_7, Right, 1.0
R, _5, G_6, Inside, 1.0
