# IUD, v2_rendered_17488
# Objects(14):
O, R_10, R, 1.0, ORRRAboveR
O, \mu_14, \mu, 1.0, ORRRBelowR
O, )_17, ), 1.0, ORRRR
O, =_5, =, 1.0, OR
O, e_3, e, 1.0, O
O, (_6, (, 1.0, ORR
O, 4_12, 4, 1.0, ORRRBelow
O, 2_21, 2, 1.0, ORRRRSupRR
O, t_4, t, 1.0, OSup
O, 2_15, 2, 1.0, ORRRBelowRSup
O, /_20, /, 1.0, ORRRRSupR
O, -_9, -, 1.0, ORRRAbove
O, _7, -, 1.0, ORRR
O, 1_19, 1, 1.0, ORRRRSup

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_17, 1_19, Sup, 1.0
R, -_9, R_10, Right, 1.0
R, /_20, 2_21, Right, 1.0
R, 1_19, /_20, Right, 1.0
R, 4_12, \mu_14, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \mu_14, 2_15, Sup, 1.0
R, _7, )_17, Right, 1.0
R, _7, -_9, Above, 1.0
R, _7, 4_12, Below, 1.0
R, e_3, =_5, Right, 1.0
R, e_3, t_4, Sup, 1.0
