# IUD, v2_rendered_22363
# Objects(22):
O, \gamma_8, \gamma, 1.0, ORRRR
O, \psi_13, \psi, 1.0, ORRRRRR
O, \mu_12, \mu, 1.0, ORRRRRSub
O, \sigma_19, \sigma, 1.0, ORRRRRRRRR
O, \psi_5, \psi, 1.0, ORRInside
O, \psi_26, \psi, 1.0, ORRRRRRRRRRRRRR
O, \sigma_23, \sigma, 1.0, ORRRRRRRRRRRR
O, \Delta_11, \Delta, 1.0, ORRRRR
O, _15, -, 1.0, ORRRRRRRR
O, g_22, g, 1.0, ORRRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRAbove
O, -_14, -, 1.0, ORRRRRRR
O, \mu_9, \mu, 1.0, ORRRRSup
O, 2_20, 2, 1.0, ORRRRRRRRRSup
O, \psi_25, \psi, 1.0, ORRRRRRRRRRRRRInside
O, _4, \sqrt, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRRRRRBelow
O, L_2, L, 1.0, O
O, =_3, =, 1.0, OR
O, i_6, i, 1.0, ORRR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, -_14, _15, Right, 1.0
R, -_21, g_22, Right, 1.0
R, =_3, _4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \Delta_11, \mu_12, Sub, 1.0
R, \Delta_11, \psi_13, Right, 1.0
R, \gamma_8, \Delta_11, Right, 1.0
R, \gamma_8, \mu_9, Sup, 1.0
R, \psi_13, -_14, Right, 1.0
R, \sigma_19, -_21, Right, 1.0
R, \sigma_19, 2_20, Sup, 1.0
R, \sigma_23, _24, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, \sigma_19, Right, 1.0
R, _24, \psi_25, Inside, 1.0
R, _24, \psi_26, Right, 1.0
R, _4, \psi_5, Inside, 1.0
R, _4, i_6, Right, 1.0
R, g_22, \sigma_23, Right, 1.0
R, i_6, \gamma_8, Right, 1.0
