# IUD, v2_rendered_15761
# Objects(16):
O, O_9, O, 1.0, ORRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, )_15, ), 1.0, ORRRRRRRRR
O, i_13, i, 1.0, ORRRRRRR
O, S_6, S, 1.0, ORR
O, h_3, h, 1.0, O
O, S_10, S, 1.0, ORRRRSub
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, i_17, i, 1.0, ORRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSup
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_5, S_6, Right, 1.0
R, )_14, )_15, Right, 1.0
R, )_15, =_16, Right, 1.0
R, -_12, i_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, =_16, i_17, Right, 1.0
R, COMMA_7, O_9, Right, 1.0
R, O_9, (_11, Right, 1.0
R, O_9, S_10, Sub, 1.0
R, S_6, COMMA_7, Right, 1.0
R, h_3, (_5, Right, 1.0
R, h_3, 1_4, Sup, 1.0
R, i_13, )_14, Right, 1.0
R, i_17, -_18, Right, 1.0
