# IUD, v2_rendered_03494
# Objects(25):
O, )_7, ), 1.0, ORRRRR
O, ]_23, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, y_4, y, 1.0, ORR
O, y_21, y, 1.0, ORRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, \alpha_26, \alpha, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, \in_22, \in, 1.0, ORRRRRRRRRRRRRRRRRR
O, [_27, [, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, u_14, u, 1.0, ORRRRRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_15, 1, 1.0, ORRRRRRRRRRRSub
O, i_19, i, 1.0, ORRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, f_20, f, 1.0, ORRRRRRRRRRRRRRRR
O, G_2, G, 1.0, O
O, \alpha_6, \alpha, 1.0, ORRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, (_16, y_17, Right, 1.0
R, (_3, y_4, Right, 1.0
R, )_12, u_14, Right, 1.0
R, )_18, i_19, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_24, COMMA_25, Right, 1.0
R, =_8, A_9, Right, 1.0
R, A_9, (_10, Right, 1.0
R, COMMA_25, \alpha_26, Right, 1.0
R, COMMA_5, \alpha_6, Right, 1.0
R, G_2, (_3, Right, 1.0
R, \alpha_11, )_12, Right, 1.0
R, \alpha_26, [_27, Right, 1.0
R, \alpha_6, )_7, Right, 1.0
R, \in_22, ]_23, Right, 1.0
R, ]_23, 0_24, Right, 1.0
R, f_20, y_21, Right, 1.0
R, i_19, f_20, Right, 1.0
R, u_14, (_16, Right, 1.0
R, u_14, 1_15, Sub, 1.0
R, y_17, )_18, Right, 1.0
R, y_21, \in_22, Right, 1.0
R, y_4, COMMA_5, Right, 1.0
