# IUD, v2_rendered_18872
# Objects(18):
O, \mu_19, \mu, 1.0, ORRRRRRRSup
O, -_13, -, 1.0, ORRRRSup
O, +_23, +, 1.0, ORRRRRRRRRSup
O, (_10, (, 1.0, ORRR
O, (_20, (, 1.0, ORRRRRRRR
O, \mu_4, \mu, 1.0, OSup
O, R_8, R, 1.0, ORRSub
O, \mu_9, \mu, 1.0, ORRSup
O, )_14, ), 1.0, ORRRRR
O, X_7, X, 1.0, ORR
O, )_24, ), 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, \sigma_22, \sigma, 1.0, ORRRRRRRRR
O, L_18, L, 1.0, ORRRRRRRSub
O, +_15, +, 1.0, ORRRRRR
O, \sigma_12, \sigma, 1.0, ORRRR
O, X_17, X, 1.0, ORRRRRRR
O, X_3, X, 1.0, O

# Relations from SRT:
R, (_10, \sigma_12, Right, 1.0
R, (_20, \sigma_22, Right, 1.0
R, )_14, +_15, Right, 1.0
R, +_15, X_17, Right, 1.0
R, =_5, X_7, Right, 1.0
R, X_17, (_20, Right, 1.0
R, X_17, L_18, Sub, 1.0
R, X_17, \mu_19, Sup, 1.0
R, X_3, =_5, Right, 1.0
R, X_3, \mu_4, Sup, 1.0
R, X_7, (_10, Right, 1.0
R, X_7, R_8, Sub, 1.0
R, X_7, \mu_9, Sup, 1.0
R, \sigma_12, )_14, Right, 1.0
R, \sigma_12, -_13, Sup, 1.0
R, \sigma_22, )_24, Right, 1.0
R, \sigma_22, +_23, Sup, 1.0
