# IUD, v2_rendered_13421
# Objects(15):
O, 8_11, 8, 1.0, ORRSubRR
O, f_21, f, 1.0, ORRRRRR
O, Y_17, Y, 1.0, ORRRR
O, 8_14, 8, 1.0, ORRSupR
O, j_4, j, 1.0, OSub
O, \circle_15, \circle, 1.0, ORRR
O, j_9, j, 1.0, ORRSub
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, OR
O, j_22, j, 1.0, ORRRRRRSub
O, j_18, j, 1.0, ORRRRSub
O, f_7, f, 1.0, ORR
O, \times_13, \times, 1.0, ORRSup
O, +_10, +, 1.0, ORRSubR
O, Y_3, Y, 1.0, O
O, \circle_19, \circle, 1.0, ORRRRR

# Relations from SRT:
R, +_10, 8_11, Right, 1.0
R, Y_17, \circle_19, Right, 1.0
R, Y_17, j_18, Sub, 1.0
R, Y_3, \Leftrifhtarrow_5, Right, 1.0
R, Y_3, j_4, Sub, 1.0
R, \Leftrifhtarrow_5, f_7, Right, 1.0
R, \circle_15, Y_17, Right, 1.0
R, \circle_19, f_21, Right, 1.0
R, \times_13, 8_14, Right, 1.0
R, f_21, j_22, Sub, 1.0
R, f_7, \circle_15, Right, 1.0
R, f_7, \times_13, Sup, 1.0
R, f_7, j_9, Sub, 1.0
R, j_9, +_10, Right, 1.0
