# IUD, v2_rendered_04767
# Objects(17):
O, \tau_16, \tau, 1.0, ORRRRRRR
O, d_2, d, 1.0, O
O, =_6, =, 1.0, ORR
O, 2_10, 2, 1.0, ORRRSup
O, 2_22, 2, 1.0, ORRRRRRRRRRSup
O, \phi_11, \phi, 1.0, ORRRSupR
O, (_12, (, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRRSup
O, )_23, ), 1.0, ORRRRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, d_14, d, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRR
O, d_19, d, 1.0, ORRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRR
O, e_8, e, 1.0, ORRR
O, s_4, s, 1.0, OR
O, \sigma_21, \sigma, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, -_13, Right, 1.0
R, +_18, d_19, Right, 1.0
R, -_13, d_14, Right, 1.0
R, 2_10, \phi_11, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \sigma_21, )_23, Right, 1.0
R, \sigma_21, 2_22, Sup, 1.0
R, \tau_16, +_18, Right, 1.0
R, \tau_16, 2_17, Sup, 1.0
R, d_14, \tau_16, Right, 1.0
R, d_19, \sigma_21, Right, 1.0
R, d_2, s_4, Right, 1.0
R, e_8, (_12, Right, 1.0
R, e_8, 2_10, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
