# IUD, v2_rendered_23718
# Objects(18):
O, X_3, X, 1.0, O
O, X_8, X, 1.0, ORRInside
O, P_16, P, 1.0, ORRRRRBelow
O, =_10, =, 1.0, ORRR
O, _7, \sqrt, 1.0, ORR
O, -_11, -, 1.0, ORRRR
O, _21, \sqrt, 1.0, ORRRRRR
O, 0_17, 0, 1.0, ORRRRRBelowSup
O, +_18, +, 1.0, ORRRRRBelowR
O, 1_13, 1, 1.0, ORRRRRAbove
O, _12, -, 1.0, ORRRRR
O, m_19, m, 1.0, ORRRRRBelowRR
O, 0_24, 0, 1.0, ORRRRRRSup
O, -_5, -, 1.0, OR
O, S_22, S, 1.0, ORRRRRRInside
O, i_4, i, 1.0, OSup
O, i_9, i, 1.0, ORRSup
O, i_25, i, 1.0, ORRRRRRSupR

# Relations from SRT:
R, +_18, m_19, Right, 1.0
R, -_11, _12, Right, 1.0
R, -_5, _7, Right, 1.0
R, 0_24, i_25, Right, 1.0
R, =_10, -_11, Right, 1.0
R, P_16, +_18, Right, 1.0
R, P_16, 0_17, Sup, 1.0
R, X_3, -_5, Right, 1.0
R, X_3, i_4, Sup, 1.0
R, _12, 1_13, Above, 1.0
R, _12, P_16, Below, 1.0
R, _12, _21, Right, 1.0
R, _21, 0_24, Sup, 1.0
R, _21, S_22, Inside, 1.0
R, _7, =_10, Right, 1.0
R, _7, X_8, Inside, 1.0
R, _7, i_9, Sup, 1.0
