# IUD, v2_rendered_15380
# Objects(15):
O, z_5, z, 1.0, OSub
O, m_13, m, 1.0, ORRRRR
O, =_8, =, 1.0, OR
O, _9, \sqrt, 1.0, ORR
O, I_12, I, 1.0, ORRRR
O, \Omega_14, \Omega, 1.0, ORRRRRR
O, -_18, -, 1.0, ORRRRRRRSup
O, ω_10, ω, 1.0, ORRInside
O, 1_19, 1, 1.0, ORRRRRRRSupR
O, ω_20, ω, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRR
O, (_11, (, 1.0, ORRR
O, g_3, g, 1.0, O
O, _6, \sqrt, 1.0, OSubR
O, z_7, z, 1.0, OSubRInside

# Relations from SRT:
R, (_11, I_12, Right, 1.0
R, )_16, -_18, Sup, 1.0
R, )_16, ω_20, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, =_8, _9, Right, 1.0
R, I_12, m_13, Right, 1.0
R, \Omega_14, )_16, Right, 1.0
R, _6, z_7, Inside, 1.0
R, _9, (_11, Right, 1.0
R, _9, ω_10, Inside, 1.0
R, g_3, =_8, Right, 1.0
R, g_3, z_5, Sub, 1.0
R, m_13, \Omega_14, Right, 1.0
R, z_5, _6, Right, 1.0
