# IUD, v2_rendered_14762
# Objects(15):
O, 2_17, 2, 1.0, ORRRRRBelowR
O, b_3, b, 1.0, O
O, =_5, =, 1.0, OR
O, 1_14, 1, 1.0, ORRRRRAbove
O, _13, -, 1.0, ORRRRR
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, \beta_19, \beta, 1.0, ORRRRRR
O, \beta_10, \beta, 1.0, ORRR
O, 4_11, 4, 1.0, ORRRSub
O, 2_8, 2, 1.0, ORRBelow
O, 1_16, 1, 1.0, ORRRRRBelow
O, 2_20, 2, 1.0, ORRRRRRSub
O, +_4, +, 1.0, OSub
O, -_12, -, 1.0, ORRRR

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, 1_16, 2_17, Right, 1.0
R, =_5, _6, Right, 1.0
R, \beta_10, -_12, Right, 1.0
R, \beta_10, 4_11, Sub, 1.0
R, \beta_19, 2_20, Sub, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 1_16, Below, 1.0
R, _13, \beta_19, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \beta_10, Right, 1.0
R, b_3, +_4, Sub, 1.0
R, b_3, =_5, Right, 1.0
