# IUD, v2_rendered_04036
# Objects(15):
O, 3_15, 3, 1.0, ORRRSub
O, _6, \sqrt, 1.0, OR
O, \theta_4, \theta, 1.0, OSub
O, \mu_9, \mu, 1.0, ORSub
O, 3_19, 3, 1.0, ORRRRSup
O, )_22, ), 1.0, ORRRRRRR
O, \delta_18, \delta, 1.0, ORRRR
O, f_7, f, 1.0, ORInside
O, =_11, =, 1.0, ORR
O, x_21, x, 1.0, ORRRRRR
O, (_20, (, 1.0, ORRRRR
O, \mu_16, \mu, 1.0, ORRRSubR
O, \theta_10, \theta, 1.0, ORSubR
O, \Delta_3, \Delta, 1.0, O
O, \delta_13, \delta, 1.0, ORRR

# Relations from SRT:
R, (_20, x_21, Right, 1.0
R, 3_15, \mu_16, Right, 1.0
R, =_11, \delta_13, Right, 1.0
R, \Delta_3, \theta_4, Sub, 1.0
R, \Delta_3, _6, Right, 1.0
R, \delta_13, 3_15, Sub, 1.0
R, \delta_13, \delta_18, Right, 1.0
R, \delta_18, (_20, Right, 1.0
R, \delta_18, 3_19, Sup, 1.0
R, \mu_9, \theta_10, Right, 1.0
R, _6, =_11, Right, 1.0
R, _6, \mu_9, Sub, 1.0
R, _6, f_7, Inside, 1.0
R, x_21, )_22, Right, 1.0
