# IUD, v2_rendered_23266
# Objects(18):
O, (_7, (, 1.0, ORRR
O, m_15, m, 1.0, ORRRRRRRRR
O, 4_5, 4, 1.0, ORSup
O, \tau_8, \tau, 1.0, ORRRR
O, q_6, q, 1.0, ORR
O, \infty_17, \infty, 1.0, ORRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, m_4, m, 1.0, OR
O, \rightarrow_20, \rightarrow, 1.0, ORRRRRRRRRRRRRR
O, q_19, q, 1.0, ORRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRR
O, 4_2, 4, 1.0, O
O, 4_13, 4, 1.0, ORRRRRRRSup
O, \rightarrow_16, \rightarrow, 1.0, ORRRRRRRRRR
O, \rho_12, \rho, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRR

# Relations from SRT:
R, (_7, \tau_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 4_2, m_4, Right, 1.0
R, =_10, \rho_12, Right, 1.0
R, COMMA_14, m_15, Right, 1.0
R, COMMA_18, q_19, Right, 1.0
R, \infty_17, COMMA_18, Right, 1.0
R, \rho_12, 4_13, Sup, 1.0
R, \rho_12, COMMA_14, Right, 1.0
R, \rightarrow_16, \infty_17, Right, 1.0
R, \rightarrow_20, 0_21, Right, 1.0
R, \tau_8, )_9, Right, 1.0
R, m_15, \rightarrow_16, Right, 1.0
R, m_4, 4_5, Sup, 1.0
R, m_4, q_6, Right, 1.0
R, q_19, \rightarrow_20, Right, 1.0
R, q_6, (_7, Right, 1.0
