# IUD, v2_rendered_01757
# Objects(12):
O, \vert_3, \vert, 1.0, OR
O, i_11, i, 1.0, ORRRRRRRSub
O, 0_7, 0, 1.0, ORRRRR
O, P_10, P, 1.0, ORRRRRRR
O, \vert_12, \vert, 1.0, ORRRRRRRR
O, \}_5, \}, 1.0, ORRR
O, H_2, H, 1.0, O
O, \}_14, \}, 1.0, ORRRRRRRRRR
O, \Omega_4, \Omega, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, \Omega_13, \Omega, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRRRR

# Relations from SRT:
R, 0_7, =_8, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, =_8, P_10, Right, 1.0
R, H_2, \vert_3, Right, 1.0
R, P_10, \vert_12, Right, 1.0
R, P_10, i_11, Sub, 1.0
R, \Omega_13, \}_14, Right, 1.0
R, \Omega_4, \}_5, Right, 1.0
R, \vert_12, \Omega_13, Right, 1.0
R, \vert_3, \Omega_4, Right, 1.0
R, \}_5, =_6, Right, 1.0
