# IUD, v2_rendered_05535
# Objects(17):
O, N_23, N, 1.0, ORRBelowRRRRSup
O, )_11, ), 1.0, ORRAboveRRR
O, n_4, n, 1.0, OSub
O, u_3, u, 1.0, O
O, (_14, (, 1.0, ORRBelow
O, (_8, (, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, N_21, N, 1.0, ORRBelowRRRR
O, N_19, N, 1.0, ORRBelowRRRSup
O, !_12, !, 1.0, ORRAboveRRRR
O, !_16, !, 1.0, ORRBelowRR
O, n_15, n, 1.0, ORRBelowR
O, n_10, n, 1.0, ORRAboveRR
O, n_24, n, 1.0, ORRBelowRRRRSupR
O, \geq_5, \geq, 1.0, OR
O, )_18, ), 1.0, ORRBelowRRR
O, N_9, N, 1.0, ORRAboveR

# Relations from SRT:
R, !_16, )_18, Right, 1.0
R, (_14, n_15, Right, 1.0
R, (_8, N_9, Right, 1.0
R, )_11, !_12, Right, 1.0
R, )_18, N_19, Sup, 1.0
R, )_18, N_21, Right, 1.0
R, N_21, N_23, Sup, 1.0
R, N_23, n_24, Right, 1.0
R, N_9, n_10, Right, 1.0
R, \geq_5, _6, Right, 1.0
R, _6, (_14, Below, 1.0
R, _6, (_8, Above, 1.0
R, n_10, )_11, Right, 1.0
R, n_15, !_16, Right, 1.0
R, u_3, \geq_5, Right, 1.0
R, u_3, n_4, Sub, 1.0
