# IUD, v2_rendered_13875
# Objects(21):
O, )_15, ), 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, B_19, B, 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, ω_16, ω, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRR
O, A_6, A, 1.0, ORR
O, p_4, p, 1.0, OSub
O, \cap_24, \cap, 1.0, ORRRRRRRRRRRRRRRR
O, \prime_9, \prime, 1.0, ORRRSup
O, (_5, (, 1.0, OR
O, ω_12, ω, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRR
O, A_25, A, 1.0, ORRRRRRRRRRRRRRRRR
O, B_8, B, 1.0, ORRR
O, A_23, A, 1.0, ORRRRRRRRRRRRRRR
O, ω_3, ω, 1.0, O
O, \prime_20, \prime, 1.0, ORRRRRRRRRRRRSup
O, A_14, A, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, A_14, Right, 1.0
R, (_17, B_19, Right, 1.0
R, (_5, A_6, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_15, ω_16, Right, 1.0
R, )_21, COMMA_22, Right, 1.0
R, =_11, ω_12, Right, 1.0
R, A_14, )_15, Right, 1.0
R, A_23, \cap_24, Right, 1.0
R, A_6, B_8, Right, 1.0
R, B_19, )_21, Right, 1.0
R, B_19, \prime_20, Sup, 1.0
R, B_8, )_10, Right, 1.0
R, B_8, \prime_9, Sup, 1.0
R, COMMA_22, A_23, Right, 1.0
R, \cap_24, A_25, Right, 1.0
R, ω_12, (_13, Right, 1.0
R, ω_16, (_17, Right, 1.0
R, ω_3, (_5, Right, 1.0
R, ω_3, p_4, Sub, 1.0
