# IUD, v2_rendered_05054
# Objects(10):
O, \leq_3, \leq, 1.0, OR
O, \delta_11, \delta, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, S_2, S, 1.0, O
O, 2_13, 2, 1.0, ORRBelowSup
O, M_8, M, 1.0, ORRAboveRR
O, 8_6, 8, 1.0, ORRAbove
O, E_9, E, 1.0, ORRAboveRRR
O, \pi_7, \pi, 1.0, ORRAboveR
O, P_12, P, 1.0, ORRBelowSub

# Relations from SRT:
R, 8_6, \pi_7, Right, 1.0
R, M_8, E_9, Right, 1.0
R, S_2, \leq_3, Right, 1.0
R, \delta_11, 2_13, Sup, 1.0
R, \delta_11, P_12, Sub, 1.0
R, \leq_3, _4, Right, 1.0
R, \pi_7, M_8, Right, 1.0
R, _4, 8_6, Above, 1.0
R, _4, \delta_11, Below, 1.0
