# IUD, v2_rendered_21076
# Objects(14):
O, F_10, F, 1.0, ORRRRRRR
O, U_8, U, 1.0, ORRRRRInside
O, F_2, F, 1.0, O
O, )_5, ), 1.0, ORRR
O, *_9, *, 1.0, ORRRRRR
O, U_12, U, 1.0, ORRRRRRRRR
O, *_11, *, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, (_13, (, 1.0, ORRRRRRRRRR
O, \Leftrifhtarrow_6, \Leftrifhtarrow, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, _7, \sqrt, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, \Leftrifhtarrow_6, Right, 1.0
R, *_11, U_12, Right, 1.0
R, *_9, F_10, Right, 1.0
R, F_10, *_11, Right, 1.0
R, F_2, (_3, Right, 1.0
R, U_12, (_13, Right, 1.0
R, \Leftrifhtarrow_6, _7, Right, 1.0
R, _7, *_9, Right, 1.0
R, _7, U_8, Inside, 1.0
R, x_14, )_15, Right, 1.0
R, x_4, )_5, Right, 1.0
