# IUD, v2_rendered_19864
# Objects(17):
O, 3_23, 3, 1.0, ORRRRRRBelowRSupAbove
O, 6_19, 6, 1.0, ORRRRRRBelow
O, i_16, i, 1.0, ORRRRRRAboveSub
O, \sigma_10, \sigma, 1.0, ORRRR
O, \delta_2, \delta, 1.0, O
O, 2_24, 2, 1.0, ORRRRRRBelowRSupBelow
O, \Delta_15, \Delta, 1.0, ORRRRRRAbove
O, \Delta_8, \Delta, 1.0, ORRR
O, r_5, r, 1.0, ORSub
O, H_21, H, 1.0, ORRRRRRBelowR
O, H_17, H, 1.0, ORRRRRRAboveR
O, r_9, r, 1.0, ORRRSub
O, +_11, +, 1.0, ORRRRR
O, \psi_4, \psi, 1.0, OR
O, _22, -, 1.0, ORRRRRRBelowRSup
O, _12, -, 1.0, ORRRRRR
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, 6_19, H_21, Right, 1.0
R, =_6, \Delta_8, Right, 1.0
R, H_21, _22, Sup, 1.0
R, \Delta_15, H_17, Right, 1.0
R, \Delta_15, i_16, Sub, 1.0
R, \Delta_8, \sigma_10, Right, 1.0
R, \Delta_8, r_9, Sub, 1.0
R, \delta_2, \psi_4, Right, 1.0
R, \psi_4, =_6, Right, 1.0
R, \psi_4, r_5, Sub, 1.0
R, \sigma_10, +_11, Right, 1.0
R, _12, 6_19, Below, 1.0
R, _12, \Delta_15, Above, 1.0
R, _22, 2_24, Below, 1.0
R, _22, 3_23, Above, 1.0
