# IUD, v2_rendered_24359
# Objects(18):
O, \gt_19, \gt, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRRBelowSup
O, \rho_2, \rho, 1.0, O
O, )_5, ), 1.0, ORRR
O, \cos_11, \cos, 1.0, ORRRRRBelow
O, a_18, a, 1.0, ORRRRRRR
O, (_17, (, 1.0, ORRRRRR
O, b_14, b, 1.0, ORRRRRBelowRR
O, x_4, x, 1.0, ORR
O, a_8, a, 1.0, ORRRRRAbove
O, _7, -, 1.0, ORRRRR
O, 0_20, 0, 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRR
O, (_13, (, 1.0, ORRRRRBelowR
O, )_16, ), 1.0, ORRRRRBelowRRRR
O, (_3, (, 1.0, OR
O, x_15, x, 1.0, ORRRRRBelowRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_13, b_14, Right, 1.0
R, (_17, a_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_20, )_21, Right, 1.0
R, =_6, _7, Right, 1.0
R, \cos_11, (_13, Right, 1.0
R, \cos_11, 2_12, Sup, 1.0
R, \gt_19, 0_20, Right, 1.0
R, \rho_2, (_3, Right, 1.0
R, _7, (_17, Right, 1.0
R, _7, \cos_11, Below, 1.0
R, _7, a_8, Above, 1.0
R, a_18, \gt_19, Right, 1.0
R, b_14, x_15, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_4, )_5, Right, 1.0
