# IUD, v2_rendered_19430
# Objects(10):
O, v_12, v, 1.0, ORRRRRR
O, d_11, d, 1.0, ORRRRR
O, R_4, R, 1.0, ORR
O, \Omega_2, \Omega, 1.0, O
O, _5, -, 1.0, ORRR
O, t_9, t, 1.0, ORRRBelow
O, \notin_10, \notin, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, t_8, t, 1.0, ORRRAboveR
O, d_7, d, 1.0, ORRRAbove

# Relations from SRT:
R, =_3, R_4, Right, 1.0
R, R_4, _5, Right, 1.0
R, \Omega_2, =_3, Right, 1.0
R, \notin_10, d_11, Right, 1.0
R, _5, \notin_10, Right, 1.0
R, _5, d_7, Above, 1.0
R, _5, t_9, Below, 1.0
R, d_11, v_12, Right, 1.0
R, d_7, t_8, Right, 1.0
