# IUD, v2_rendered_11383
# Objects(18):
O, ._14, ., 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, D_7, D, 1.0, ORSubR
O, G_4, G, 1.0, OR
O, g_11, g, 1.0, ORRRR
O, D_20, D, 1.0, ORRRRRRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRR
O, _15, \sqrt, 1.0, ORRRRRRRR
O, -_10, -, 1.0, ORRR
O, j_13, j, 1.0, ORRRRRR
O, \Delta_6, \Delta, 1.0, ORSub
O, 0_8, 0, 1.0, ORSup
O, \Delta_19, \Delta, 1.0, ORRRRRRRRRRR
O, \delta_17, \delta, 1.0, ORRRRRRRRR
O, =_9, =, 1.0, ORR
O, t_16, t, 1.0, ORRRRRRRRInside
O, g_2, g, 1.0, O
O, (_18, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_18, \Delta_19, Right, 1.0
R, -_10, g_11, Right, 1.0
R, ._14, _15, Right, 1.0
R, =_9, -_10, Right, 1.0
R, D_20, )_21, Right, 1.0
R, G_4, 0_8, Sup, 1.0
R, G_4, =_9, Right, 1.0
R, G_4, \Delta_6, Sub, 1.0
R, \Delta_19, D_20, Right, 1.0
R, \Delta_6, D_7, Right, 1.0
R, \beta_12, j_13, Right, 1.0
R, \delta_17, (_18, Right, 1.0
R, _15, \delta_17, Right, 1.0
R, _15, t_16, Inside, 1.0
R, g_11, \beta_12, Right, 1.0
R, g_2, G_4, Right, 1.0
R, j_13, ._14, Right, 1.0
