# IUD, v2_rendered_24246
# Objects(15):
O, 4_17, 4, 1.0, ORRRRRRRSub
O, F_16, F, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRBelow
O, F_5, F, 1.0, ORR
O, 1_9, 1, 1.0, ORRRRAbove
O, 0_19, 0, 1.0, ORRRRRRRRR
O, \wedge_14, \wedge, 1.0, ORRRRRR
O, F_12, F, 1.0, ORRRRR
O, 4_6, 4, 1.0, ORRSub
O, =_18, =, 1.0, ORRRRRRRR
O, 4_13, 4, 1.0, ORRRRRSub
O, +_7, +, 1.0, ORRR
O, d_2, d, 1.0, O
O, _8, -, 1.0, ORRRR
O, *_3, *, 1.0, OR

# Relations from SRT:
R, *_3, F_5, Right, 1.0
R, +_7, _8, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, F_12, 4_13, Sub, 1.0
R, F_12, \wedge_14, Right, 1.0
R, F_16, 4_17, Sub, 1.0
R, F_16, =_18, Right, 1.0
R, F_5, +_7, Right, 1.0
R, F_5, 4_6, Sub, 1.0
R, \wedge_14, F_16, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, F_12, Right, 1.0
R, d_2, *_3, Right, 1.0
