# IUD, v2_rendered_13144
# Objects(9):
O, \leftrightarrow_10, \leftrightarrow, 1.0, ORRBelowR
O, R_9, R, 1.0, ORRBelow
O, p_3, p, 1.0, O
O, \mu_14, \mu, 1.0, ORRRSub
O, \lim_7, \lim, 1.0, ORR
O, \mu_4, \mu, 1.0, OSub
O, =_5, =, 1.0, OR
O, \sigma_13, \sigma, 1.0, ORRR
O, \infty_11, \infty, 1.0, ORRBelowRR

# Relations from SRT:
R, =_5, \lim_7, Right, 1.0
R, R_9, \leftrightarrow_10, Right, 1.0
R, \leftrightarrow_10, \infty_11, Right, 1.0
R, \lim_7, R_9, Below, 1.0
R, \lim_7, \sigma_13, Right, 1.0
R, \sigma_13, \mu_14, Sub, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, \mu_4, Sub, 1.0
