# IUD, v2_rendered_23222
# Objects(18):
O, \prime_11, \prime, 1.0, ORRRRSup
O, 1_18, 1, 1.0, ORRRRRRRSupR
O, i_10, i, 1.0, ORRRRSub
O, \prime_4, \prime, 1.0, OSup
O, -_17, -, 1.0, ORRRRRRRSup
O, j_25, j, 1.0, ORRRRRRRRRSub
O, =_12, =, 1.0, ORRRRR
O, \beta_3, \beta, 1.0, O
O, )_20, ), 1.0, ORRRRRRRR
O, \delta_15, \delta, 1.0, ORRRRRRR
O, \beta_24, \beta, 1.0, ORRRRRRRRR
O, \beta_9, \beta, 1.0, ORRRR
O, j_22, j, 1.0, ORRRRRRRRSup
O, i_21, i, 1.0, ORRRRRRRRSub
O, =_5, =, 1.0, OR
O, \beta_6, \beta, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, (_13, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_13, \delta_15, Right, 1.0
R, )_20, \beta_24, Right, 1.0
R, )_20, i_21, Sub, 1.0
R, )_20, j_22, Sup, 1.0
R, -_17, 1_18, Right, 1.0
R, =_12, (_13, Right, 1.0
R, =_5, \beta_6, Right, 1.0
R, COMMA_7, \beta_9, Right, 1.0
R, \beta_24, j_25, Sub, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_3, \prime_4, Sup, 1.0
R, \beta_6, COMMA_7, Right, 1.0
R, \beta_9, =_12, Right, 1.0
R, \beta_9, \prime_11, Sup, 1.0
R, \beta_9, i_10, Sub, 1.0
R, \delta_15, )_20, Right, 1.0
R, \delta_15, -_17, Sup, 1.0
