# IUD, v2_rendered_03676
# Objects(17):
O, f_17, f, 1.0, ORRRRRRRRRRRInside
O, f_8, f, 1.0, ORRRRInside
O, _16, \sqrt, 1.0, ORRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRR
O, _4, \sqrt, 1.0, ORR
O, \cos_11, \cos, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, (_12, (, 1.0, ORRRRRRRR
O, a_5, a, 1.0, ORRInside
O, )_9, ), 1.0, ORRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, \cos_2, \cos, 1.0, O
O, _7, \sqrt, 1.0, ORRRR
O, -_6, -, 1.0, ORRR
O, a_14, a, 1.0, ORRRRRRRRRInside

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_9, +_10, Right, 1.0
R, +_10, \cos_11, Right, 1.0
R, +_15, _16, Right, 1.0
R, -_6, _7, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, _13, +_15, Right, 1.0
R, _13, a_14, Inside, 1.0
R, _16, )_18, Right, 1.0
R, _16, f_17, Inside, 1.0
R, _4, -_6, Right, 1.0
R, _4, a_5, Inside, 1.0
R, _7, )_9, Right, 1.0
R, _7, f_8, Inside, 1.0
