# IUD, v2_rendered_09978
# Objects(16):
O, s_16, s, 1.0, ORRBelowRRRSub
O, g_23, g, 1.0, ORRBelowRRRRR
O, p_20, p, 1.0, ORRBelowRRRRSup
O, \pi_9, \pi, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, \pi_13, \pi, 1.0, ORRBelowRR
O, 1_22, 1, 1.0, ORRBelowRRRRSupRR
O, )_18, ), 1.0, ORRBelowRRRR
O, 2_8, 2, 1.0, ORRAbove
O, (_11, (, 1.0, ORRBelow
O, +_21, +, 1.0, ORRBelowRRRRSupR
O, 2_12, 2, 1.0, ORRBelowR
O, p_4, p, 1.0, OSub
O, =_5, =, 1.0, OR
O, T_3, T, 1.0, O
O, l_15, l, 1.0, ORRBelowRRR

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, )_18, g_23, Right, 1.0
R, )_18, p_20, Sup, 1.0
R, +_21, 1_22, Right, 1.0
R, 2_12, \pi_13, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, p_4, Sub, 1.0
R, \pi_13, l_15, Right, 1.0
R, _6, (_11, Below, 1.0
R, _6, 2_8, Above, 1.0
R, l_15, )_18, Right, 1.0
R, l_15, s_16, Sub, 1.0
R, p_20, +_21, Right, 1.0
