# IUD, v2_rendered_12770
# Objects(15):
O, \mu_15, \mu, 1.0, ORRRRSup
O, \sim_16, \sim, 1.0, ORRRRR
O, \lambda_3, \lambda, 1.0, O
O, \mu_20, \mu, 1.0, ORRRRRRSup
O, 2_14, 2, 1.0, ORRRRSub
O, 2_19, 2, 1.0, ORRRRRRSub
O, \sim_6, \sim, 1.0, OR
O, \mu_5, \mu, 1.0, OSup
O, p_18, p, 1.0, ORRRRRR
O, \mu_10, \mu, 1.0, ORRSup
O, 1_9, 1, 1.0, ORRSub
O, 1_4, 1, 1.0, OSub
O, COMMA_11, COMMA, 1.0, ORRR
O, \lambda_13, \lambda, 1.0, ORRRR
O, p_8, p, 1.0, ORR

# Relations from SRT:
R, COMMA_11, \lambda_13, Right, 1.0
R, \lambda_13, 2_14, Sub, 1.0
R, \lambda_13, \mu_15, Sup, 1.0
R, \lambda_13, \sim_16, Right, 1.0
R, \lambda_3, 1_4, Sub, 1.0
R, \lambda_3, \mu_5, Sup, 1.0
R, \lambda_3, \sim_6, Right, 1.0
R, \sim_16, p_18, Right, 1.0
R, \sim_6, p_8, Right, 1.0
R, p_18, 2_19, Sub, 1.0
R, p_18, \mu_20, Sup, 1.0
R, p_8, 1_9, Sub, 1.0
R, p_8, COMMA_11, Right, 1.0
R, p_8, \mu_10, Sup, 1.0
