# IUD, v2_rendered_02415
# Objects(13):
O, (_5, (, 1.0, OR
O, \triangle_13, \triangle, 1.0, ORRRRRRRRR
O, K_6, K, 1.0, ORR
O, _2, -, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, 4_3, 4, 1.0, OAbove
O, \psi_12, \psi, 1.0, ORRRRRRRR
O, \neq_10, \neq, 1.0, ORRRRRR
O, 7_4, 7, 1.0, OBelow
O, p_11, p, 1.0, ORRRRRRR
O, K_8, K, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, K_14, K, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_5, K_6, Right, 1.0
R, )_9, \neq_10, Right, 1.0
R, COMMA_7, K_8, Right, 1.0
R, K_6, COMMA_7, Right, 1.0
R, K_8, )_9, Right, 1.0
R, \neq_10, p_11, Right, 1.0
R, \psi_12, \triangle_13, Right, 1.0
R, \triangle_13, K_14, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 4_3, Above, 1.0
R, _2, 7_4, Below, 1.0
R, p_11, \psi_12, Right, 1.0
