# IUD, v2_rendered_06157
# Objects(17):
O, \mu_15, \mu, 1.0, ORRRRRRSub
O, _11, \sqrt, 1.0, ORRRRR
O, +_5, +, 1.0, ORRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, (_16, (, 1.0, ORRRRRRR
O, L_4, L, 1.0, ORR
O, Q_20, Q, 1.0, ORRRRRRRRRR
O, \theta_7, \theta, 1.0, ORRRRAbove
O, \mu_21, \mu, 1.0, ORRRRRRRRRRSub
O, \alpha_10, \alpha, 1.0, ORRRRBelowR
O, _6, -, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRBelow
O, L_2, L, 1.0, O
O, A_17, A, 1.0, ORRRRRRRR
O, c_12, c, 1.0, ORRRRRInside
O, D_14, D, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_16, A_17, Right, 1.0
R, )_18, Q_20, Right, 1.0
R, +_5, _6, Right, 1.0
R, 2_9, \alpha_10, Right, 1.0
R, A_17, )_18, Right, 1.0
R, D_14, (_16, Right, 1.0
R, D_14, \mu_15, Sub, 1.0
R, L_2, \rightarrow_3, Right, 1.0
R, L_4, +_5, Right, 1.0
R, Q_20, \mu_21, Sub, 1.0
R, \rightarrow_3, L_4, Right, 1.0
R, _11, D_14, Right, 1.0
R, _11, c_12, Inside, 1.0
R, _6, 2_9, Below, 1.0
R, _6, \theta_7, Above, 1.0
R, _6, _11, Right, 1.0
