# IUD, v2_rendered_00289
# Objects(20):
O, S_2, S, 1.0, O
O, (_4, (, 1.0, ORR
O, \Leftrifhtarrow_11, \Leftrifhtarrow, 1.0, ORRRRRRRRR
O, I_12, I, 1.0, ORRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, D_16, D, 1.0, ORRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, D_5, D, 1.0, ORRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, O_14, O, 1.0, ORRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, S_13, S, 1.0, ORRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, O_3, O, 1.0, OR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_15, D_16, Right, 1.0
R, (_4, D_5, Right, 1.0
R, )_10, \Leftrifhtarrow_11, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_18, COMMA_19, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, COMMA_19, 1_20, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, D_16, -_17, Right, 1.0
R, D_5, -_6, Right, 1.0
R, I_12, S_13, Right, 1.0
R, O_14, (_15, Right, 1.0
R, O_3, (_4, Right, 1.0
R, S_13, O_14, Right, 1.0
R, S_2, O_3, Right, 1.0
R, \Leftrifhtarrow_11, I_12, Right, 1.0
