# IUD, v2_rendered_19357
# Objects(14):
O, _4, -, 1.0, ORR
O, 5_5, 5, 1.0, ORRAbove
O, -_7, -, 1.0, ORRBelow
O, \Delta_10, \Delta, 1.0, ORRBelowRInside
O, \equiv_3, \equiv, 1.0, OR
O, _9, \sqrt, 1.0, ORRBelowR
O, z_18, z, 1.0, ORRBelowRRRRR
O, \triangle_2, \triangle, 1.0, O
O, 5_11, 5, 1.0, ORRBelowRSup
O, /_12, /, 1.0, ORRBelowRR
O, 5_15, 5, 1.0, ORRBelowRRRSup
O, m_14, m, 1.0, ORRBelowRRR
O, -_16, -, 1.0, ORRBelowRRRR
O, 5_19, 5, 1.0, ORRBelowRRRRRSup

# Relations from SRT:
R, -_16, z_18, Right, 1.0
R, -_7, _9, Right, 1.0
R, /_12, m_14, Right, 1.0
R, \equiv_3, _4, Right, 1.0
R, \triangle_2, \equiv_3, Right, 1.0
R, _4, -_7, Below, 1.0
R, _4, 5_5, Above, 1.0
R, _9, /_12, Right, 1.0
R, _9, 5_11, Sup, 1.0
R, _9, \Delta_10, Inside, 1.0
R, m_14, -_16, Right, 1.0
R, m_14, 5_15, Sup, 1.0
R, z_18, 5_19, Sup, 1.0
