# IUD, v2_rendered_25420
# Objects(15):
O, r_17, r, 1.0, ORRRRRRBelowR
O, 0_6, 0, 1.0, ORRSub
O, 1_13, 1, 1.0, ORRRRRRAboveSub
O, -_9, -, 1.0, ORRRRR
O, v_12, v, 1.0, ORRRRRRAbove
O, V_5, V, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRRBelow
O, =_3, =, 1.0, OR
O, V_2, V, 1.0, O
O, _10, -, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRBelowRSup
O, 0_18, 0, 1.0, ORRRRRRBelowRSub
O, (_7, (, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRR

# Relations from SRT:
R, (_7, 1_8, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, 2_15, r_17, Right, 1.0
R, =_3, V_5, Right, 1.0
R, V_2, =_3, Right, 1.0
R, V_5, (_7, Right, 1.0
R, V_5, 0_6, Sub, 1.0
R, _10, )_20, Right, 1.0
R, _10, 2_15, Below, 1.0
R, _10, v_12, Above, 1.0
R, r_17, 0_18, Sub, 1.0
R, r_17, 2_19, Sup, 1.0
R, v_12, 1_13, Sub, 1.0
