# IUD, v2_rendered_20455
# Objects(17):
O, =_15, =, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, M_9, M, 1.0, ORRRRR
O, M_23, M, 1.0, ORRRRRRRRR
O, -_13, -, 1.0, ORRRRRRSup
O, n_19, n, 1.0, ORRRRRRRRBelow
O, n_24, n, 1.0, ORRRRRRRRRSup
O, -_8, -, 1.0, ORRRR
O, \geq_20, \geq, 1.0, ORRRRRRRRBelowR
O, 1_14, 1, 1.0, ORRRRRRSupR
O, *_4, *, 1.0, OSup
O, \sum_17, \sum, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRR
O, I_7, I, 1.0, ORRR
O, M_3, M, 1.0, O
O, 0_21, 0, 1.0, ORRRRRRRRBelowRR
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_6, I_7, Right, 1.0
R, )_11, -_13, Sup, 1.0
R, )_11, =_15, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_8, M_9, Right, 1.0
R, =_15, \sum_17, Right, 1.0
R, =_5, (_6, Right, 1.0
R, I_7, -_8, Right, 1.0
R, M_23, n_24, Sup, 1.0
R, M_3, *_4, Sup, 1.0
R, M_3, =_5, Right, 1.0
R, M_9, )_11, Right, 1.0
R, \geq_20, 0_21, Right, 1.0
R, \sum_17, M_23, Right, 1.0
R, \sum_17, n_19, Below, 1.0
R, n_19, \geq_20, Right, 1.0
