# IUD, v2_rendered_11932
# Objects(16):
O, h_17, h, 1.0, ORRRRRRRRRRR
O, r_19, r, 1.0, ORRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \geq_16, \geq, 1.0, ORRRRRRRRRR
O, \geq_18, \geq, 1.0, ORRRRRRRRRRRR
O, \mu_5, \mu, 1.0, ORR
O, \neq_7, \neq, 1.0, ORRR
O, o_13, o, 1.0, ORRRRRRR
O, r_14, r, 1.0, ORRRRRRRR
O, f_9, f, 1.0, ORRRR
O, \Delta_2, \Delta, 1.0, O
O, h_6, h, 1.0, ORRSub
O, 1_15, 1, 1.0, ORRRRRRRRR
O, h_10, h, 1.0, ORRRRSub
O, f_12, f, 1.0, ORRRRRR
O, \circle_3, \circle, 1.0, OR

# Relations from SRT:
R, 1_15, \geq_16, Right, 1.0
R, COMMA_11, f_12, Right, 1.0
R, \Delta_2, \circle_3, Right, 1.0
R, \circle_3, \mu_5, Right, 1.0
R, \geq_16, h_17, Right, 1.0
R, \geq_18, r_19, Right, 1.0
R, \mu_5, \neq_7, Right, 1.0
R, \mu_5, h_6, Sub, 1.0
R, \neq_7, f_9, Right, 1.0
R, f_12, o_13, Right, 1.0
R, f_9, COMMA_11, Right, 1.0
R, f_9, h_10, Sub, 1.0
R, h_17, \geq_18, Right, 1.0
R, o_13, r_14, Right, 1.0
R, r_14, 1_15, Right, 1.0
