# IUD, v2_rendered_05165
# Objects(13):
O, _10, \sqrt, 1.0, ORRRR
O, \Delta_14, \Delta, 1.0, ORRRRR
O, \delta_7, \delta, 1.0, ORRInside
O, L_4, L, 1.0, OR
O, \lambda_15, \lambda, 1.0, ORRRRRSub
O, \varepsilon_5, \varepsilon, 1.0, ORSub
O, \delta_17, \delta, 1.0, ORRRRRRInside
O, \varepsilon_11, \varepsilon, 1.0, ORRRRInside
O, _6, \sqrt, 1.0, ORR
O, \lambda_12, \lambda, 1.0, ORRRRSup
O, -_2, -, 1.0, O
O, =_8, =, 1.0, ORRR
O, _16, \sqrt, 1.0, ORRRRRR

# Relations from SRT:
R, -_2, L_4, Right, 1.0
R, =_8, _10, Right, 1.0
R, L_4, \varepsilon_5, Sub, 1.0
R, L_4, _6, Right, 1.0
R, \Delta_14, \lambda_15, Sub, 1.0
R, \Delta_14, _16, Right, 1.0
R, _10, \Delta_14, Right, 1.0
R, _10, \lambda_12, Sup, 1.0
R, _10, \varepsilon_11, Inside, 1.0
R, _16, \delta_17, Inside, 1.0
R, _6, =_8, Right, 1.0
R, _6, \delta_7, Inside, 1.0
