# IUD, v2_rendered_19260
# Objects(15):
O, A_3, A, 1.0, O
O, 4_19, 4, 1.0, ORRRRRBelow
O, -_7, -, 1.0, ORR
O, 2_15, 2, 1.0, ORRRSubRRBelow
O, =_6, =, 1.0, OR
O, C_9, C, 1.0, ORRR
O, _13, -, 1.0, ORRRSubRR
O, 1_18, 1, 1.0, ORRRRRAbove
O, COMMA_12, COMMA, 1.0, ORRRSubR
O, 1_14, 1, 1.0, ORRRSubRRAbove
O, F_4, F, 1.0, OSub
O, 2_5, 2, 1.0, OSup
O, 0_11, 0, 1.0, ORRRSub
O, _17, -, 1.0, ORRRRR
O, +_16, +, 1.0, ORRRR

# Relations from SRT:
R, +_16, _17, Right, 1.0
R, -_7, C_9, Right, 1.0
R, 0_11, COMMA_12, Right, 1.0
R, =_6, -_7, Right, 1.0
R, A_3, 2_5, Sup, 1.0
R, A_3, =_6, Right, 1.0
R, A_3, F_4, Sub, 1.0
R, COMMA_12, _13, Right, 1.0
R, C_9, +_16, Right, 1.0
R, C_9, 0_11, Sub, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 4_19, Below, 1.0
