# IUD, v2_rendered_12329
# Objects(19):
O, 7_17, 7, 1.0, ORRRRRRRInside
O, \mu_12, \mu, 1.0, ORRRRRSupRAbove
O, 7_25, 7, 1.0, ORRRRRRRRRSup
O, 7_8, 7, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, -_10, -, 1.0, ORRRRRSup
O, 7_13, 7, 1.0, ORRRRRSupRBelow
O, )_5, ), 1.0, ORRR
O, \lambda_21, \lambda, 1.0, ORRRRRRRR
O, \mu_26, \mu, 1.0, ORRRRRRRRRSupR
O, \theta_19, \theta, 1.0, ORRRRRRRInsideR
O, _11, -, 1.0, ORRRRRSupR
O, 1_20, 1, 1.0, ORRRRRRRInsideRSub
O, \lambda_4, \lambda, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, A_2, A, 1.0, O
O, )_23, ), 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRR
O, _15, \sqrt, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_3, \lambda_4, Right, 1.0
R, )_23, 7_25, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_10, _11, Right, 1.0
R, 7_17, \theta_19, Right, 1.0
R, 7_25, \mu_26, Right, 1.0
R, 7_8, (_14, Right, 1.0
R, 7_8, -_10, Sup, 1.0
R, =_6, 7_8, Right, 1.0
R, A_2, (_3, Right, 1.0
R, \lambda_21, )_23, Right, 1.0
R, \lambda_4, )_5, Right, 1.0
R, \theta_19, 1_20, Sub, 1.0
R, _11, 7_13, Below, 1.0
R, _11, \mu_12, Above, 1.0
R, _15, 7_17, Inside, 1.0
R, _15, \lambda_21, Right, 1.0
R, _15, \theta_19, Inside, 1.0
