# IUD, v2_rendered_22255
# Objects(19):
O, COMMA_13, COMMA, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRSupRBelow
O, =_4, =, 1.0, OR
O, _21, -, 1.0, ORRRRRRRSupR
O, _9, -, 1.0, ORRSupR
O, _14, \sqrt, 1.0, ORRRRR
O, e_18, e, 1.0, ORRRRRRR
O, e_6, e, 1.0, ORR
O, =_16, =, 1.0, ORRRRRR
O, -_20, -, 1.0, ORRRRRRRSup
O, 2_23, 2, 1.0, ORRRRRRRSupRBelow
O, b_24, b, 1.0, ORRRRRRRR
O, a_3, a, 1.0, OInside
O, _2, \sqrt, 1.0, O
O, b_15, b, 1.0, ORRRRRInside
O, \phi_10, \phi, 1.0, ORRSupRAbove
O, -_8, -, 1.0, ORRSup
O, a_12, a, 1.0, ORRR
O, \phi_22, \phi, 1.0, ORRRRRRRSupRAbove

# Relations from SRT:
R, -_20, _21, Right, 1.0
R, -_8, _9, Right, 1.0
R, =_16, e_18, Right, 1.0
R, =_4, e_6, Right, 1.0
R, COMMA_13, _14, Right, 1.0
R, _14, =_16, Right, 1.0
R, _14, b_15, Inside, 1.0
R, _21, 2_23, Below, 1.0
R, _21, \phi_22, Above, 1.0
R, _2, =_4, Right, 1.0
R, _2, a_3, Inside, 1.0
R, _9, 2_11, Below, 1.0
R, _9, \phi_10, Above, 1.0
R, a_12, COMMA_13, Right, 1.0
R, e_18, -_20, Sup, 1.0
R, e_18, b_24, Right, 1.0
R, e_6, -_8, Sup, 1.0
R, e_6, a_12, Right, 1.0
