# IUD, v2_rendered_01132
# Objects(12):
O, 0_15, 0, 1.0, ORRRRRR
O, _5, -, 1.0, ORR
O, 2_10, 2, 1.0, ORRRSup
O, 2_7, 2, 1.0, ORRBelow
O, _2, \sqrt, 1.0, O
O, -_4, -, 1.0, OR
O, e_12, e, 1.0, ORRRR
O, \gamma_9, \gamma, 1.0, ORRR
O, 1_6, 1, 1.0, ORRAbove
O, \rho_13, \rho, 1.0, ORRRRSup
O, =_14, =, 1.0, ORRRRR
O, \rho_3, \rho, 1.0, OInside

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, \gamma_9, 2_10, Sup, 1.0
R, \gamma_9, e_12, Right, 1.0
R, _2, -_4, Right, 1.0
R, _2, \rho_3, Inside, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, \gamma_9, Right, 1.0
R, e_12, =_14, Right, 1.0
R, e_12, \rho_13, Sup, 1.0
