# IUD, v2_rendered_01881
# Objects(21):
O, \phi_7, \phi, 1.0, OR
O, \phi_10, \phi, 1.0, ORRR
O, )_24, ), 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORR
O, =_25, =, 1.0, ORRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRR
O, \phi_13, \phi, 1.0, ORRRRRR
O, 1_16, 1, 1.0, ORRRRRRRBelow
O, (_18, (, 1.0, ORRRRRRRR
O, \alpha_8, \alpha, 1.0, ORSub
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRR
O, k_17, k, 1.0, ORRRRRRRAbove
O, \psi_22, \psi, 1.0, ORRRRRRRRRRR
O, \alpha_23, \alpha, 1.0, ORRRRRRRRRRRSub
O, 1_19, 1, 1.0, ORRRRRRRRR
O, \prod_15, \prod, 1.0, ORRRRRRR
O, \lim_3, \lim, 1.0, O
O, k_5, k, 1.0, OAbove
O, =_11, =, 1.0, ORRRR
O, 1_4, 1, 1.0, OBelow
O, -_20, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_18, 1_19, Right, 1.0
R, )_24, =_25, Right, 1.0
R, -_12, \phi_13, Right, 1.0
R, -_20, \psi_22, Right, 1.0
R, -_9, \phi_10, Right, 1.0
R, 1_19, -_20, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, \lim_3, 1_4, Below, 1.0
R, \lim_3, \phi_7, Right, 1.0
R, \lim_3, k_5, Above, 1.0
R, \phi_10, =_11, Right, 1.0
R, \phi_13, \prod_15, Right, 1.0
R, \phi_7, -_9, Right, 1.0
R, \phi_7, \alpha_8, Sub, 1.0
R, \prod_15, (_18, Right, 1.0
R, \prod_15, 1_16, Below, 1.0
R, \prod_15, k_17, Above, 1.0
R, \psi_22, )_24, Right, 1.0
R, \psi_22, \alpha_23, Sub, 1.0
