# IUD, v2_rendered_21884
# Objects(24):
O, y_26, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRR
O, \equiv_15, \equiv, 1.0, ORRRRRRR
O, I_13, I, 1.0, ORRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, 2_14, 2, 1.0, ORRRRRRSub
O, y_9, y, 1.0, ORRRRAbove
O, =_17, =, 1.0, ORRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRR
O, \sigma_16, \sigma, 1.0, ORRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, \log_19, \log, 1.0, ORRRRRRRRRRR
O, =_7, =, 1.0, ORRR
O, t_6, t, 1.0, ORR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, \equiv_5, \equiv, 1.0, OR
O, I_3, I, 1.0, O
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRBelow
O, _8, -, 1.0, ORRRR
O, W_22, W, 1.0, ORRRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_23, x_24, Right, 1.0
R, +_21, W_22, Right, 1.0
R, 2_18, \log_19, Right, 1.0
R, =_17, 2_18, Right, 1.0
R, =_7, _8, Right, 1.0
R, COMMA_11, I_13, Right, 1.0
R, COMMA_25, y_26, Right, 1.0
R, I_13, 2_14, Sub, 1.0
R, I_13, \equiv_15, Right, 1.0
R, I_3, 1_4, Sub, 1.0
R, I_3, \equiv_5, Right, 1.0
R, W_22, (_23, Right, 1.0
R, \equiv_15, \sigma_16, Right, 1.0
R, \equiv_5, t_6, Right, 1.0
R, \log_19, x_20, Right, 1.0
R, \sigma_16, =_17, Right, 1.0
R, _8, COMMA_11, Right, 1.0
R, _8, x_10, Below, 1.0
R, _8, y_9, Above, 1.0
R, t_6, =_7, Right, 1.0
R, x_20, +_21, Right, 1.0
R, x_24, COMMA_25, Right, 1.0
R, y_26, )_27, Right, 1.0
