# IUD, v2_rendered_02950
# Objects(14):
O, a_7, a, 1.0, ORSub
O, X_11, X, 1.0, ORRR
O, a_19, a, 1.0, ORRRRRRSub
O, r_18, r, 1.0, ORRRRRR
O, j_4, j, 1.0, OBelow
O, \vert_14, \vert, 1.0, ORRRR
O, j_12, j, 1.0, ORRRSub
O, q_6, q, 1.0, OR
O, j_8, j, 1.0, ORSup
O, =_16, =, 1.0, ORRRRR
O, \prod_3, \prod, 1.0, O
O, 2_15, 2, 1.0, ORRRRSup
O, \vert_9, \vert, 1.0, ORR
O, 2_20, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, =_16, r_18, Right, 1.0
R, X_11, \vert_14, Right, 1.0
R, X_11, j_12, Sub, 1.0
R, \prod_3, j_4, Below, 1.0
R, \prod_3, q_6, Right, 1.0
R, \vert_14, 2_15, Sup, 1.0
R, \vert_14, =_16, Right, 1.0
R, \vert_9, X_11, Right, 1.0
R, q_6, \vert_9, Right, 1.0
R, q_6, a_7, Sub, 1.0
R, q_6, j_8, Sup, 1.0
R, r_18, 2_20, Sup, 1.0
R, r_18, a_19, Sub, 1.0
