# IUD, v2_rendered_12467
# Objects(20):
O, \gamma_27, \gamma, 1.0, ORRRRRRRRSub
O, P_6, P, 1.0, OSubR
O, 0_13, 0, 1.0, ORRRSup
O, 3_17, 3, 1.0, ORRRRRRAbove
O, -_15, -, 1.0, ORRRRR
O, 0_24, 0, 1.0, ORRRRRRRSup
O, \gamma_23, \gamma, 1.0, ORRRRRRRSubR
O, \tau_12, \tau, 1.0, ORRR
O, \angle_14, \angle, 1.0, ORRRR
O, =_7, =, 1.0, OR
O, 0_5, 0, 1.0, OSub
O, 3_9, 3, 1.0, ORRAbove
O, _8, -, 1.0, ORR
O, \Delta_26, \Delta, 1.0, ORRRRRRRR
O, _16, -, 1.0, ORRRRRR
O, 7_18, 7, 1.0, ORRRRRRBelow
O, \angle_3, \angle, 1.0, O
O, \tau_20, \tau, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRBelow
O, COMMA_22, COMMA, 1.0, ORRRRRRRSub

# Relations from SRT:
R, -_15, _16, Right, 1.0
R, 0_5, P_6, Right, 1.0
R, =_7, _8, Right, 1.0
R, COMMA_22, \gamma_23, Right, 1.0
R, \Delta_26, \gamma_27, Sub, 1.0
R, \angle_14, -_15, Right, 1.0
R, \angle_3, 0_5, Sub, 1.0
R, \angle_3, =_7, Right, 1.0
R, \tau_12, 0_13, Sup, 1.0
R, \tau_12, \angle_14, Right, 1.0
R, \tau_20, 0_24, Sup, 1.0
R, \tau_20, COMMA_22, Sub, 1.0
R, \tau_20, \Delta_26, Right, 1.0
R, _16, 3_17, Above, 1.0
R, _16, 7_18, Below, 1.0
R, _16, \tau_20, Right, 1.0
R, _8, 0_10, Below, 1.0
R, _8, 3_9, Above, 1.0
R, _8, \tau_12, Right, 1.0
