# IUD, v2_rendered_12331
# Objects(15):
O, =_11, =, 1.0, ORRRRRR
O, \rangle_10, \rangle, 1.0, ORRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRR
O, ω_4, ω, 1.0, OSub
O, I_5, I, 1.0, OSup
O, COMMA_13, COMMA, 1.0, ORRRRRRRR
O, \vert_6, \vert, 1.0, OR
O, v_7, v, 1.0, ORR
O, \gt_16, \gt, 1.0, ORRRRRRRRRRR
O, \forall_14, \forall, 1.0, ORRRRRRRRR
O, a_8, a, 1.0, ORRR
O, a_3, a, 1.0, O
O, ω_15, ω, 1.0, ORRRRRRRRRR
O, c_9, c, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, 0_12, COMMA_13, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, COMMA_13, \forall_14, Right, 1.0
R, \forall_14, ω_15, Right, 1.0
R, \gt_16, 0_17, Right, 1.0
R, \rangle_10, =_11, Right, 1.0
R, \vert_6, v_7, Right, 1.0
R, a_3, I_5, Sup, 1.0
R, a_3, \vert_6, Right, 1.0
R, a_3, ω_4, Sub, 1.0
R, a_8, c_9, Right, 1.0
R, c_9, \rangle_10, Right, 1.0
R, v_7, a_8, Right, 1.0
R, ω_15, \gt_16, Right, 1.0
