# IUD, v2_rendered_10068
# Objects(13):
O, R_6, R, 1.0, OSup
O, R_16, R, 1.0, ORRSup
O, \beta_3, \beta, 1.0, O
O, \beta_14, \beta, 1.0, ORR
O, R_21, R, 1.0, ORRRSup
O, R_10, R, 1.0, OSupRR
O, 1_7, 1, 1.0, OSupSub
O, 1_17, 1, 1.0, ORRSupSub
O, 2_22, 2, 1.0, ORRRSupSub
O, \otimes_8, \otimes, 1.0, OSupR
O, \beta_19, \beta, 1.0, ORRR
O, 2_11, 2, 1.0, OSupRRSub
O, =_12, =, 1.0, OR

# Relations from SRT:
R, =_12, \beta_14, Right, 1.0
R, R_10, 2_11, Sub, 1.0
R, R_16, 1_17, Sub, 1.0
R, R_21, 2_22, Sub, 1.0
R, R_6, 1_7, Sub, 1.0
R, R_6, \otimes_8, Right, 1.0
R, \beta_14, R_16, Sup, 1.0
R, \beta_14, \beta_19, Right, 1.0
R, \beta_19, R_21, Sup, 1.0
R, \beta_3, =_12, Right, 1.0
R, \beta_3, R_6, Sup, 1.0
R, \otimes_8, R_10, Right, 1.0
