# IUD, v2_rendered_09147
# Objects(9):
O, \gamma_8, \gamma, 1.0, ORRRRRR
O, \beta_2, \beta, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 2_6, 2, 1.0, ORRRR
O, n_10, n, 1.0, ORRRRRRRR
O, /_5, /, 1.0, ORRR
O, n_4, n, 1.0, ORR
O, \gt_3, \gt, 1.0, OR
O, \gt_9, \gt, 1.0, ORRRRRRR

# Relations from SRT:
R, /_5, 2_6, Right, 1.0
R, 2_6, COMMA_7, Right, 1.0
R, COMMA_7, \gamma_8, Right, 1.0
R, \beta_2, \gt_3, Right, 1.0
R, \gamma_8, \gt_9, Right, 1.0
R, \gt_3, n_4, Right, 1.0
R, \gt_9, n_10, Right, 1.0
R, n_4, /_5, Right, 1.0
