# IUD, v2_rendered_11856
# Objects(19):
O, a_15, a, 1.0, ORRRRRRRSup
O, \mu_7, \mu, 1.0, ORSub
O, a_18, a, 1.0, ORRRRRRRRSup
O, \delta_3, \delta, 1.0, O
O, t_24, t, 1.0, ORRRRRRRRRRRRRR
O, c_20, c, 1.0, ORRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRR
O, =_12, =, 1.0, ORRRRRR
O, \alpha_4, \alpha, 1.0, OSub
O, 0_9, 0, 1.0, ORRR
O, o_21, o, 1.0, ORRRRRRRRRRR
O, t_17, t, 1.0, ORRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRR
O, s_23, s, 1.0, ORRRRRRRRRRRRR
O, A_6, A, 1.0, OR
O, =_8, =, 1.0, ORR
O, \alpha_14, \alpha, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRR

# Relations from SRT:
R, 0_9, COMMA_10, Right, 1.0
R, =_12, \alpha_14, Right, 1.0
R, =_19, c_20, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, A_6, =_8, Right, 1.0
R, A_6, \mu_7, Sub, 1.0
R, COMMA_10, \alpha_11, Right, 1.0
R, \alpha_11, =_12, Right, 1.0
R, \alpha_14, a_15, Sup, 1.0
R, \alpha_14, t_17, Right, 1.0
R, \delta_3, A_6, Right, 1.0
R, \delta_3, \alpha_4, Sub, 1.0
R, c_20, o_21, Right, 1.0
R, n_22, s_23, Right, 1.0
R, o_21, n_22, Right, 1.0
R, s_23, t_24, Right, 1.0
R, t_17, =_19, Right, 1.0
R, t_17, a_18, Sup, 1.0
