# IUD, v2_rendered_14546
# Objects(13):
O, \psi_17, \psi, 1.0, ORRRRRRRR
O, =_14, =, 1.0, ORRRRR
O, 0_12, 0, 1.0, ORRR
O, f_10, f, 1.0, OR
O, \exists_16, \exists, 1.0, ORRRRRRR
O, a_6, a, 1.0, OSupR
O, I_9, I, 1.0, OSupRRSub
O, (_11, (, 1.0, ORR
O, \psi_5, \psi, 1.0, OSup
O, 0_15, 0, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRR
O, d_8, d, 1.0, OSupRR
O, e_3, e, 1.0, O

# Relations from SRT:
R, (_11, 0_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 0_15, \exists_16, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, \exists_16, \psi_17, Right, 1.0
R, \psi_5, a_6, Right, 1.0
R, a_6, d_8, Right, 1.0
R, d_8, I_9, Sub, 1.0
R, e_3, \psi_5, Sup, 1.0
R, e_3, f_10, Right, 1.0
R, f_10, (_11, Right, 1.0
