# IUD, v2_rendered_03515
# Objects(12):
O, =_5, =, 1.0, OR
O, \pm_4, \pm, 1.0, OSub
O, _6, -, 1.0, ORR
O, _10, -, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRAbove
O, R_14, R, 1.0, ORRRRRR
O, R_8, R, 1.0, ORRBelow
O, n_7, n, 1.0, ORRAbove
O, m_13, m, 1.0, ORRRRR
O, p_3, p, 1.0, O
O, \pm_9, \pm, 1.0, ORRR
O, 2_12, 2, 1.0, ORRRRBelow

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \pm_9, _10, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, m_13, Right, 1.0
R, _6, R_8, Below, 1.0
R, _6, \pm_9, Right, 1.0
R, _6, n_7, Above, 1.0
R, m_13, R_14, Right, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, \pm_4, Sub, 1.0
