# IUD, v2_rendered_04149
# Objects(24):
O, ._21, ., 1.0, ORRRRRRRRRRRRRRRR
O, d_18, d, 1.0, ORRRRRRRRRRRRR
O, ._25, ., 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 5_26, 5, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 5_9, 5, 1.0, ORRRR
O, ._8, ., 1.0, ORRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRR
O, =_6, =, 1.0, OR
O, \pm_11, \pm, 1.0, ORRRRRR
O, c_4, c, 1.0, OSub
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRR
O, 1_7, 1, 1.0, ORR
O, =_19, =, 1.0, ORRRRRRRRRRRRRR
O, ._13, ., 1.0, ORRRRRRRR
O, \infty_5, \infty, 1.0, OSup
O, \lambda_3, \lambda, 1.0, O
O, \pm_23, \pm, 1.0, ORRRRRRRRRRRRRRRRRR
O, \mu_17, \mu, 1.0, ORRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, ._13, 0_14, Right, 1.0
R, ._21, 2_22, Right, 1.0
R, ._25, 5_26, Right, 1.0
R, ._8, 5_9, Right, 1.0
R, 0_12, ._13, Right, 1.0
R, 0_14, 4_15, Right, 1.0
R, 0_24, ._25, Right, 1.0
R, 1_10, \pm_11, Right, 1.0
R, 1_7, ._8, Right, 1.0
R, 2_22, \pm_23, Right, 1.0
R, 3_20, ._21, Right, 1.0
R, 4_15, COMMA_16, Right, 1.0
R, 5_9, 1_10, Right, 1.0
R, =_19, 3_20, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, COMMA_16, \mu_17, Right, 1.0
R, \lambda_3, =_6, Right, 1.0
R, \lambda_3, \infty_5, Sup, 1.0
R, \lambda_3, c_4, Sub, 1.0
R, \mu_17, d_18, Right, 1.0
R, \pm_11, 0_12, Right, 1.0
R, \pm_23, 0_24, Right, 1.0
R, d_18, =_19, Right, 1.0
