# IUD, v2_rendered_11152
# Objects(22):
O, d_25, d, 1.0, ORRRRRRRRRRRRRRR
O, d_12, d, 1.0, ORRRRRRRR
O, -_20, -, 1.0, ORRRRRRRRRRRSup
O, \alpha_18, \alpha, 1.0, ORRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORR
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, d_2, d, 1.0, O
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, \alpha_8, \alpha, 1.0, ORRRR
O, t_14, t, 1.0, ORRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRSupR
O, s_4, s, 1.0, OR
O, x_23, x, 1.0, ORRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRR
O, 2_5, 2, 1.0, ORSup
O, +_16, +, 1.0, ORRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, x_10, x, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_22, x_23, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, d_12, Right, 1.0
R, )_24, d_25, Right, 1.0
R, +_16, \alpha_18, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_7, \alpha_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \alpha_18, (_22, Right, 1.0
R, \alpha_18, -_20, Sup, 1.0
R, \alpha_8, (_9, Right, 1.0
R, d_12, t_14, Right, 1.0
R, d_25, x_27, Right, 1.0
R, d_2, s_4, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_14, +_16, Right, 1.0
R, t_14, 2_15, Sup, 1.0
R, x_10, )_11, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_27, 2_28, Sup, 1.0
