# IUD, v2_rendered_14085
# Objects(10):
O, 7_10, 7, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, M_7, M, 1.0, ORRRRR
O, J_3, J, 1.0, OR
O, \subset_6, \subset, 1.0, ORRRR
O, \rho_5, \rho, 1.0, ORRR
O, J_8, J, 1.0, ORRRRRR
O, \forall_2, \forall, 1.0, O
O, \in_4, \in, 1.0, ORR

# Relations from SRT:
R, (_9, 7_10, Right, 1.0
R, 7_10, )_11, Right, 1.0
R, J_3, \in_4, Right, 1.0
R, J_8, (_9, Right, 1.0
R, M_7, J_8, Right, 1.0
R, \forall_2, J_3, Right, 1.0
R, \in_4, \rho_5, Right, 1.0
R, \rho_5, \subset_6, Right, 1.0
R, \subset_6, M_7, Right, 1.0
