# IUD, v2_rendered_21824
# Objects(17):
O, d_5, d, 1.0, ORRR
O, M_18, M, 1.0, ORRRRRRRRSup
O, Z_17, Z, 1.0, ORRRRRRRR
O, \int_4, \int, 1.0, ORR
O, M_21, M, 1.0, ORRRRRRRRRSub
O, \Omega_20, \Omega, 1.0, ORRRRRRRRR
O, \tau_15, \tau, 1.0, ORRRRRRRSub
O, =_3, =, 1.0, OR
O, \lambda_11, \lambda, 1.0, ORRRRRR
O, \alpha_23, \alpha, 1.0, ORRRRRRRRRSup
O, S_2, S, 1.0, O
O, \Delta_14, \Delta, 1.0, ORRRRRRR
O, \beta_24, \beta, 1.0, ORRRRRRRRRSupR
O, \beta_12, \beta, 1.0, ORRRRRRSub
O, \alpha_9, \alpha, 1.0, ORRRRRSub
O, \lambda_8, \lambda, 1.0, ORRRRR
O, \tau_6, \tau, 1.0, ORRRR

# Relations from SRT:
R, =_3, \int_4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, Z_17, M_18, Sup, 1.0
R, Z_17, \Omega_20, Right, 1.0
R, \Delta_14, Z_17, Right, 1.0
R, \Delta_14, \tau_15, Sub, 1.0
R, \Omega_20, M_21, Sub, 1.0
R, \Omega_20, \alpha_23, Sup, 1.0
R, \alpha_23, \beta_24, Right, 1.0
R, \int_4, d_5, Right, 1.0
R, \lambda_11, \Delta_14, Right, 1.0
R, \lambda_11, \beta_12, Sub, 1.0
R, \lambda_8, \alpha_9, Sub, 1.0
R, \lambda_8, \lambda_11, Right, 1.0
R, \tau_6, \lambda_8, Right, 1.0
R, d_5, \tau_6, Right, 1.0
