# IUD, v2_rendered_20527
# Objects(20):
O, [_2, [, 1.0, O
O, 0_22, 0, 1.0, ORRRRRRRRRRRR
O, \rho_4, \rho, 1.0, OR
O, 2_15, 2, 1.0, ORRRRRRRSub
O, \rho_18, \rho, 1.0, ORRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, 1_5, 1, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, 4_19, 4, 1.0, ORRRRRRRRRSub
O, ]_10, ], 1.0, ORRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, 3_9, 3, 1.0, ORRRSub
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRR
O, i_24, i, 1.0, ORRRRRRRRRRRRRR
O, \rho_8, \rho, 1.0, ORRR
O, \rho_14, \rho, 1.0, ORRRRRRR
O, [_12, [, 1.0, ORRRRRR
O, ]_20, ], 1.0, ORRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_23, i_24, Right, 1.0
R, 0_22, (_23, Right, 1.0
R, =_11, [_12, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, COMMA_16, \rho_18, Right, 1.0
R, COMMA_6, \rho_8, Right, 1.0
R, [_12, \rho_14, Right, 1.0
R, [_2, \rho_4, Right, 1.0
R, \rho_14, 2_15, Sub, 1.0
R, \rho_14, COMMA_16, Right, 1.0
R, \rho_18, 4_19, Sub, 1.0
R, \rho_18, ]_20, Right, 1.0
R, \rho_4, 1_5, Sub, 1.0
R, \rho_4, COMMA_6, Right, 1.0
R, \rho_8, 3_9, Sub, 1.0
R, \rho_8, ]_10, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, ]_20, =_21, Right, 1.0
R, i_24, )_25, Right, 1.0
