# IUD, v2_rendered_11717
# Objects(20):
O, \tau_21, \tau, 1.0, ORRRRRRRRRSubR
O, ]_26, ], 1.0, ORRRRRRRRRR
O, G_15, G, 1.0, ORRRRRRR
O, G_3, G, 1.0, OR
O, ω_8, ω, 1.0, ORRRSub
O, ω_20, ω, 1.0, ORRRRRRRRRSub
O, [_2, [, 1.0, O
O, 0_29, 0, 1.0, ORRRRRRRRRRRR
O, \neq_13, \neq, 1.0, ORRRRR
O, X_18, X, 1.0, ORRRRRRRRR
O, -_12, -, 1.0, ORRRRSub
O, [_14, [, 1.0, ORRRRRR
O, ]_11, ], 1.0, ORRRR
O, -_27, -, 1.0, ORRRRRRRRRRSub
O, X_6, X, 1.0, ORRR
O, \tau_9, \tau, 1.0, ORRRSubR
O, \approx_28, \approx, 1.0, ORRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, _23, , 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, COMMA_16, X_18, Right, 1.0
R, COMMA_4, X_6, Right, 1.0
R, G_15, COMMA_16, Right, 1.0
R, G_3, COMMA_4, Right, 1.0
R, X_18, ]_26, Right, 1.0
R, X_18, _23, Sup, 1.0
R, X_18, ω_20, Sub, 1.0
R, X_6, ]_11, Right, 1.0
R, X_6, ω_8, Sub, 1.0
R, [_14, G_15, Right, 1.0
R, [_2, G_3, Right, 1.0
R, \approx_28, 0_29, Right, 1.0
R, \neq_13, [_14, Right, 1.0
R, ]_11, -_12, Sub, 1.0
R, ]_11, \neq_13, Right, 1.0
R, ]_26, -_27, Sub, 1.0
R, ]_26, \approx_28, Right, 1.0
R, ω_20, \tau_21, Right, 1.0
R, ω_8, \tau_9, Right, 1.0
