# IUD, v2_rendered_00132
# Objects(15):
O, =_7, =, 1.0, ORR
O, \Delta_12, \Delta, 1.0, ORRRRRInside
O, \alpha_19, \alpha, 1.0, ORRRRRRRR
O, \mu_18, \mu, 1.0, ORRRRRRRSub
O, \alpha_9, \alpha, 1.0, ORRRR
O, \alpha_6, \alpha, 1.0, OR
O, -_8, -, 1.0, ORRR
O, D_17, D, 1.0, ORRRRRRRInside
O, _3, \sqrt, 1.0, O
O, _16, \sqrt, 1.0, ORRRRRRR
O, \mu_13, \mu, 1.0, ORRRRRSub
O, \Delta_4, \Delta, 1.0, OInside
O, +_14, +, 1.0, ORRRRRR
O, \mu_5, \mu, 1.0, OSub
O, _11, \sqrt, 1.0, ORRRRR

# Relations from SRT:
R, +_14, _16, Right, 1.0
R, -_8, \alpha_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \alpha_6, =_7, Right, 1.0
R, \alpha_9, _11, Right, 1.0
R, _11, +_14, Right, 1.0
R, _11, \Delta_12, Inside, 1.0
R, _11, \mu_13, Sub, 1.0
R, _16, D_17, Inside, 1.0
R, _16, \alpha_19, Right, 1.0
R, _16, \mu_18, Sub, 1.0
R, _3, \Delta_4, Inside, 1.0
R, _3, \alpha_6, Right, 1.0
R, _3, \mu_5, Sub, 1.0
