# IUD, v2_rendered_09260
# Objects(18):
O, =_22, =, 1.0, ORRRR
O, \int_3, \int, 1.0, O
O, d_8, d, 1.0, OR
O, \beta_17, \beta, 1.0, ORRRBelowRRRR
O, 0_23, 0, 1.0, ORRRRR
O, b_13, b, 1.0, ORRRBelow
O, \pi_7, \pi, 1.0, OSupR
O, +_14, +, 1.0, ORRRBelowR
O, 0_4, 0, 1.0, OSub
O, \pm_18, \pm, 1.0, ORRRBelowRRRRR
O, 2_21, 2, 1.0, ORRRBelowRRRRRRSup
O, \beta_9, \beta, 1.0, ORR
O, c_15, c, 1.0, ORRRBelowRR
O, \tan_16, \tan, 1.0, ORRRBelowRRR
O, 2_6, 2, 1.0, OSup
O, 1_11, 1, 1.0, ORRRAbove
O, \varepsilon_20, \varepsilon, 1.0, ORRRBelowRRRRRR
O, _10, -, 1.0, ORRR

# Relations from SRT:
R, +_14, c_15, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, \beta_17, \pm_18, Right, 1.0
R, \beta_9, _10, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, 2_6, Sup, 1.0
R, \int_3, d_8, Right, 1.0
R, \pm_18, \varepsilon_20, Right, 1.0
R, \tan_16, \beta_17, Right, 1.0
R, \varepsilon_20, 2_21, Sup, 1.0
R, _10, 1_11, Above, 1.0
R, _10, =_22, Right, 1.0
R, _10, b_13, Below, 1.0
R, b_13, +_14, Right, 1.0
R, c_15, \tan_16, Right, 1.0
R, d_8, \beta_9, Right, 1.0
