# IUD, v2_rendered_09879
# Objects(11):
O, =_9, =, 1.0, OR
O, \beta_6, \beta, 1.0, OSup
O, 0_8, 0, 1.0, OSupRR
O, B_12, B, 1.0, ORRRR
O, C_14, C, 1.0, ORRRRRR
O, \varepsilon_3, \varepsilon, 1.0, O
O, \Leftrifhtarrow_7, \Leftrifhtarrow, 1.0, OSupR
O, +_13, +, 1.0, ORRRRR
O, +_11, +, 1.0, ORRR
O, A_10, A, 1.0, ORR
O, 0_4, 0, 1.0, OSub

# Relations from SRT:
R, +_11, B_12, Right, 1.0
R, +_13, C_14, Right, 1.0
R, =_9, A_10, Right, 1.0
R, A_10, +_11, Right, 1.0
R, B_12, +_13, Right, 1.0
R, \Leftrifhtarrow_7, 0_8, Right, 1.0
R, \beta_6, \Leftrifhtarrow_7, Right, 1.0
R, \varepsilon_3, 0_4, Sub, 1.0
R, \varepsilon_3, =_9, Right, 1.0
R, \varepsilon_3, \beta_6, Sup, 1.0
