# IUD, v2_rendered_20494
# Objects(17):
O, p_10, p, 1.0, ORRAbove
O, )_16, ), 1.0, ORRRSupRR
O, \otimes_17, \otimes, 1.0, ORRRR
O, A_12, A, 1.0, ORRR
O, A_2, A, 1.0, O
O, q_7, q, 1.0, ORRBelow
O, q_15, q, 1.0, ORRRSupR
O, \sum_5, \sum, 1.0, ORR
O, q_21, q, 1.0, ORRRRRSub
O, =_8, =, 1.0, ORRBelowR
O, q_22, q, 1.0, ORRRRRSubR
O, 1_9, 1, 1.0, ORRBelowRR
O, (_14, (, 1.0, ORRRSup
O, r_24, r, 1.0, ORRRRRSubRRR
O, =_3, =, 1.0, OR
O, E_19, E, 1.0, ORRRRR
O, -_23, -, 1.0, ORRRRRSubRR

# Relations from SRT:
R, (_14, q_15, Right, 1.0
R, -_23, r_24, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, A_12, (_14, Sup, 1.0
R, A_12, \otimes_17, Right, 1.0
R, A_2, =_3, Right, 1.0
R, E_19, q_21, Sub, 1.0
R, \otimes_17, E_19, Right, 1.0
R, \sum_5, A_12, Right, 1.0
R, \sum_5, p_10, Above, 1.0
R, \sum_5, q_7, Below, 1.0
R, q_15, )_16, Right, 1.0
R, q_21, q_22, Right, 1.0
R, q_22, -_23, Right, 1.0
R, q_7, =_8, Right, 1.0
