# IUD, v2_rendered_09402
# Objects(18):
O, F_2, F, 1.0, O
O, B_25, B, 1.0, ORRRRRRRRRRRSup
O, X_24, X, 1.0, ORRRRRRRRRRR
O, +_7, +, 1.0, ORRRRR
O, A_18, A, 1.0, ORRRRRRRRRSub
O, A_10, A, 1.0, ORRRRRRSub
O, q_9, q, 1.0, ORRRRRR
O, \approx_3, \approx, 1.0, OR
O, X_21, X, 1.0, ORRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, c_16, c, 1.0, ORRRRRRRRR
O, X_12, X, 1.0, ORRRRRRR
O, A_13, A, 1.0, ORRRRRRRSup
O, A_22, A, 1.0, ORRRRRRRRRRSup
O, B_19, B, 1.0, ORRRRRRRRRSubR
O, F_4, F, 1.0, ORR
O, +_14, +, 1.0, ORRRRRRRR
O, a_6, a, 1.0, ORRRR

# Relations from SRT:
R, +_14, c_16, Right, 1.0
R, +_5, a_6, Right, 1.0
R, +_7, q_9, Right, 1.0
R, A_18, B_19, Right, 1.0
R, F_2, \approx_3, Right, 1.0
R, F_4, +_5, Right, 1.0
R, X_12, +_14, Right, 1.0
R, X_12, A_13, Sup, 1.0
R, X_21, A_22, Sup, 1.0
R, X_21, X_24, Right, 1.0
R, X_24, B_25, Sup, 1.0
R, \approx_3, F_4, Right, 1.0
R, a_6, +_7, Right, 1.0
R, c_16, A_18, Sub, 1.0
R, c_16, X_21, Right, 1.0
R, q_9, A_10, Sub, 1.0
R, q_9, X_12, Right, 1.0
