# IUD, v2_rendered_07097
# Objects(13):
O, X_2, X, 1.0, O
O, =_3, =, 1.0, OR
O, D_18, D, 1.0, ORRRAboveSub
O, =_14, =, 1.0, ORRRBelowR
O, D_19, D, 1.0, ORRRR
O, \oplus_5, \oplus, 1.0, ORR
O, D_9, D, 1.0, ORRBelowRR
O, \in_8, \in, 1.0, ORRBelowR
O, D_7, D, 1.0, ORRBelow
O, l_13, l, 1.0, ORRRBelow
O, r_17, r, 1.0, ORRRAbove
O, \oplus_11, \oplus, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRBelowRR

# Relations from SRT:
R, =_14, 1_15, Right, 1.0
R, =_3, \oplus_5, Right, 1.0
R, D_7, \in_8, Right, 1.0
R, X_2, =_3, Right, 1.0
R, \in_8, D_9, Right, 1.0
R, \oplus_11, D_19, Right, 1.0
R, \oplus_11, l_13, Below, 1.0
R, \oplus_11, r_17, Above, 1.0
R, \oplus_5, D_7, Below, 1.0
R, \oplus_5, \oplus_11, Right, 1.0
R, l_13, =_14, Right, 1.0
R, r_17, D_18, Sub, 1.0
