# IUD, v2_rendered_04645
# Objects(17):
O, B_18, B, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRSub
O, =_6, =, 1.0, OR
O, 1_5, 1, 1.0, OSup
O, 1_4, 1, 1.0, OSub
O, =_21, =, 1.0, ORRRRRRR
O, B_13, B, 1.0, ORRRR
O, 2_20, 2, 1.0, ORRRRRRSup
O, B_8, B, 1.0, ORR
O, =_11, =, 1.0, ORRR
O, 1_9, 1, 1.0, ORRSub
O, B_3, B, 1.0, O
O, 1_15, 1, 1.0, ORRRRSup
O, 0_22, 0, 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORRSup
O, 2_19, 2, 1.0, ORRRRRRSub
O, =_16, =, 1.0, ORRRRR

# Relations from SRT:
R, =_11, B_13, Right, 1.0
R, =_16, B_18, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, =_6, B_8, Right, 1.0
R, B_13, 1_15, Sup, 1.0
R, B_13, 2_14, Sub, 1.0
R, B_13, =_16, Right, 1.0
R, B_18, 2_19, Sub, 1.0
R, B_18, 2_20, Sup, 1.0
R, B_18, =_21, Right, 1.0
R, B_3, 1_4, Sub, 1.0
R, B_3, 1_5, Sup, 1.0
R, B_3, =_6, Right, 1.0
R, B_8, 1_9, Sub, 1.0
R, B_8, 2_10, Sup, 1.0
R, B_8, =_11, Right, 1.0
