# IUD, v2_rendered_05354
# Objects(21):
O, =_9, =, 1.0, ORRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, X_13, X, 1.0, ORRRRRRRRRR
O, \mu_5, \mu, 1.0, ORRR
O, i_14, i, 1.0, ORRRRRRRRRRSub
O, \{_2, \{, 1.0, O
O, COMMA_6, COMMA, 1.0, ORRRR
O, \}_8, \}, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, \rho_3, \rho, 1.0, OR
O, \circle_23, \circle, 1.0, ORRRRRRRRRRRRRRRRR
O, \beta_11, \beta, 1.0, ORRRRRRRRR
O, f_15, f, 1.0, ORRRRRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRRRRRRSup
O, \rho_21, \rho, 1.0, ORRRRRRRRRRRRRRR
O, \circle_4, \circle, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR
O, \mu_24, \mu, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_7, f, 1.0, ORRRRR
O, Y_19, Y, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, \beta_11, Right, 1.0
R, (_17, Y_19, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_22, \circle_23, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_6, f_7, Right, 1.0
R, X_13, f_15, Right, 1.0
R, X_13, i_14, Sub, 1.0
R, Y_19, \rho_21, Right, 1.0
R, Y_19, i_20, Sup, 1.0
R, \beta_11, X_13, Right, 1.0
R, \circle_23, \mu_24, Right, 1.0
R, \circle_4, \mu_5, Right, 1.0
R, \mu_5, COMMA_6, Right, 1.0
R, \rho_21, )_22, Right, 1.0
R, \rho_3, \circle_4, Right, 1.0
R, \{_2, \rho_3, Right, 1.0
R, \}_8, =_9, Right, 1.0
R, f_15, )_16, Right, 1.0
R, f_7, \}_8, Right, 1.0
