# IUD, v2_rendered_00042
# Objects(16):
O, =_13, =, 1.0, ORRRRBelowR
O, 2_6, 2, 1.0, ORSup
O, \rangle_21, \rangle, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRBelowRR
O, \vee_5, \vee, 1.0, ORSub
O, N_19, N, 1.0, ORRRRRRR
O, \rangle_7, \rangle, 1.0, ORR
O, n_20, n, 1.0, ORRRRRRRSub
O, \infty_15, \infty, 1.0, ORRRRAbove
O, n_16, n, 1.0, ORRRRR
O, \sim_8, \sim, 1.0, ORRR
O, M_4, M, 1.0, OR
O, \langle_17, \langle, 1.0, ORRRRRR
O, \sum_10, \sum, 1.0, ORRRR
O, n_12, n, 1.0, ORRRRBelow
O, \langle_2, \langle, 1.0, O

# Relations from SRT:
R, =_13, 1_14, Right, 1.0
R, M_4, 2_6, Sup, 1.0
R, M_4, \rangle_7, Right, 1.0
R, M_4, \vee_5, Sub, 1.0
R, N_19, \rangle_21, Right, 1.0
R, N_19, n_20, Sub, 1.0
R, \langle_17, N_19, Right, 1.0
R, \langle_2, M_4, Right, 1.0
R, \rangle_7, \sim_8, Right, 1.0
R, \sim_8, \sum_10, Right, 1.0
R, \sum_10, \infty_15, Above, 1.0
R, \sum_10, n_12, Below, 1.0
R, \sum_10, n_16, Right, 1.0
R, n_12, =_13, Right, 1.0
R, n_16, \langle_17, Right, 1.0
