# IUD, v2_rendered_15872
# Objects(10):
O, j_10, j, 1.0, ORRSubR
O, B_15, B, 1.0, ORRRBelow
O, _11, -, 1.0, ORRR
O, E_13, E, 1.0, ORRRAbove
O, \varepsilon_7, \varepsilon, 1.0, ORR
O, j_14, j, 1.0, ORRRAboveSub
O, i_9, i, 1.0, ORRSub
O, =_5, =, 1.0, OR
O, i_4, i, 1.0, OSub
O, p_3, p, 1.0, O

# Relations from SRT:
R, =_5, \varepsilon_7, Right, 1.0
R, E_13, j_14, Sub, 1.0
R, \varepsilon_7, _11, Right, 1.0
R, \varepsilon_7, i_9, Sub, 1.0
R, _11, B_15, Below, 1.0
R, _11, E_13, Above, 1.0
R, i_9, j_10, Right, 1.0
R, p_3, =_5, Right, 1.0
R, p_3, i_4, Sub, 1.0
