# IUD, v2_rendered_16209
# Objects(24):
O, \cos_5, \cos, 1.0, ORR
O, \sin_8, \sin, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRR
O, \equiv_22, \equiv, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \alpha_6, \alpha, 1.0, ORRR
O, \alpha_9, \alpha, 1.0, ORRRRRR
O, c_25, c, 1.0, ORRRRRRRRRRRRRRRRRRRRInside
O, c_4, c, 1.0, ORInside
O, y_2, y, 1.0, O
O, _3, \sqrt, 1.0, OR
O, c_15, c, 1.0, ORRRRRRRRRRRInside
O, \sin_11, \sin, 1.0, ORRRRRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRRRRRRRR
O, \geq_7, \geq, 1.0, ORRRR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, \tan_20, \tan, 1.0, ORRRRRRRRRRRRRRRR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRR
O, _14, \sqrt, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, -_10, \sin_11, Right, 1.0
R, -_16, \alpha_17, Right, 1.0
R, 2_23, _24, Right, 1.0
R, COMMA_19, \tan_20, Right, 1.0
R, \alpha_17, )_18, Right, 1.0
R, \alpha_21, \equiv_22, Right, 1.0
R, \alpha_6, \geq_7, Right, 1.0
R, \alpha_9, -_10, Right, 1.0
R, \cos_5, \alpha_6, Right, 1.0
R, \equiv_22, 2_23, Right, 1.0
R, \geq_7, \sin_8, Right, 1.0
R, \sin_11, (_12, Right, 1.0
R, \sin_8, \alpha_9, Right, 1.0
R, \tan_20, \alpha_21, Right, 1.0
R, _14, -_16, Right, 1.0
R, _14, c_15, Inside, 1.0
R, _24, c_25, Inside, 1.0
R, _3, \cos_5, Right, 1.0
R, _3, c_4, Inside, 1.0
R, x_13, _14, Right, 1.0
R, y_2, _3, Right, 1.0
