# IUD, v2_rendered_24135
# Objects(15):
O, J_9, J, 1.0, ORR
O, ]_19, ], 1.0, ORRRRRRRRRR
O, e_12, e, 1.0, ORRRR
O, =_8, =, 1.0, OR
O, R_15, R, 1.0, ORRRRRR
O, +_14, +, 1.0, ORRRRR
O, e_16, e, 1.0, ORRRRRRR
O, \mu_3, \mu, 1.0, O
O, 1_13, 1, 1.0, ORRRRSup
O, (_5, (, 1.0, OSub
O, 3_6, 3, 1.0, OSubR
O, [_17, [, 1.0, ORRRRRRRR
O, \Omega_18, \Omega, 1.0, ORRRRRRRRR
O, \wedge_10, \wedge, 1.0, ORRR
O, )_7, ), 1.0, OSubRR

# Relations from SRT:
R, (_5, 3_6, Right, 1.0
R, +_14, R_15, Right, 1.0
R, 3_6, )_7, Right, 1.0
R, =_8, J_9, Right, 1.0
R, J_9, \wedge_10, Right, 1.0
R, R_15, e_16, Right, 1.0
R, [_17, \Omega_18, Right, 1.0
R, \Omega_18, ]_19, Right, 1.0
R, \mu_3, (_5, Sub, 1.0
R, \mu_3, =_8, Right, 1.0
R, \wedge_10, e_12, Right, 1.0
R, e_12, +_14, Right, 1.0
R, e_12, 1_13, Sup, 1.0
R, e_16, [_17, Right, 1.0
