# IUD, v2_rendered_13905
# Objects(12):
O, +_11, +, 1.0, ORRRRRSub
O, \alpha_6, \alpha, 1.0, ORRR
O, 0_14, 0, 1.0, ORRRRRRSub
O, )_13, ), 1.0, ORRRRRR
O, -_7, -, 1.0, ORRRSub
O, \propto_15, \propto, 1.0, ORRRRRRR
O, \propto_3, \propto, 1.0, OR
O, 0_2, 0, 1.0, O
O, \pi_16, \pi, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, \alpha_10, \alpha, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRR

# Relations from SRT:
R, (_4, \alpha_6, Right, 1.0
R, )_13, 0_14, Sub, 1.0
R, )_13, \propto_15, Right, 1.0
R, -_8, \alpha_10, Right, 1.0
R, 0_2, \propto_3, Right, 1.0
R, \alpha_10, )_13, Right, 1.0
R, \alpha_10, +_11, Sub, 1.0
R, \alpha_6, -_7, Sub, 1.0
R, \alpha_6, -_8, Right, 1.0
R, \propto_15, \pi_16, Right, 1.0
R, \propto_3, (_4, Right, 1.0
