# IUD, v2_rendered_08701
# Objects(10):
O, a_6, a, 1.0, ORInsideSub
O, \Omega_5, \Omega, 1.0, ORInside
O, =_11, =, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORR
O, H_9, H, 1.0, ORRRInside
O, _8, \sqrt, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRR
O, \{_2, \{, 1.0, O
O, _3, \sqrt, 1.0, OR
O, \}_10, \}, 1.0, ORRRR

# Relations from SRT:
R, =_11, 0_12, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, \Omega_5, a_6, Sub, 1.0
R, \{_2, _3, Right, 1.0
R, \}_10, =_11, Right, 1.0
R, _3, COMMA_7, Right, 1.0
R, _3, \Omega_5, Inside, 1.0
R, _8, H_9, Inside, 1.0
R, _8, \}_10, Right, 1.0
