# IUD, v2_rendered_14696
# Objects(23):
O, (_21, (, 1.0, ORRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRR
O, d_10, d, 1.0, ORRRRRRAbove
O, a_2, a, 1.0, O
O, (_3, (, 1.0, OR
O, t_17, t, 1.0, ORRRRRRBelowR
O, a_20, a, 1.0, ORRRRRRRRR
O, i_7, i, 1.0, ORRRRR
O, =_25, =, 1.0, ORRRRRRRRRRRRRR
O, t_13, t, 1.0, ORRRRRRAboveRRR
O, t_4, t, 1.0, ORR
O, -_18, -, 1.0, ORRRRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRR
O, _8, -, 1.0, ORRRRRR
O, d_16, d, 1.0, ORRRRRRBelow
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRAboveRR
O, )_14, ), 1.0, ORRRRRRAboveRRRR
O, ω_19, ω, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, a_11, a, 1.0, ORRRRRRAboveR
O, (_6, (, 1.0, ORRRR

# Relations from SRT:
R, (_12, t_13, Right, 1.0
R, (_21, t_22, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_6, i_7, Right, 1.0
R, )_23, )_24, Right, 1.0
R, )_24, =_25, Right, 1.0
R, )_5, (_6, Right, 1.0
R, -_18, ω_19, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, _8, -_18, Right, 1.0
R, _8, d_10, Above, 1.0
R, _8, d_16, Below, 1.0
R, a_11, (_12, Right, 1.0
R, a_20, (_21, Right, 1.0
R, a_2, (_3, Right, 1.0
R, d_10, a_11, Right, 1.0
R, d_16, t_17, Right, 1.0
R, i_7, _8, Right, 1.0
R, t_13, )_14, Right, 1.0
R, t_22, )_23, Right, 1.0
R, t_4, )_5, Right, 1.0
R, ω_19, a_20, Right, 1.0
