# IUD, v2_rendered_17466
# Objects(11):
O, L_3, L, 1.0, O
O, -_6, -, 1.0, ORR
O, ω_11, ω, 1.0, ORRRRRRAbove
O, \mu_8, \mu, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, +_9, +, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRR
O, _10, -, 1.0, ORRRRRR
O, I_4, I, 1.0, OSub
O, 2_12, 2, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_7, \mu_8, Right, 1.0
R, +_9, _10, Right, 1.0
R, -_6, (_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, L_3, =_5, Right, 1.0
R, L_3, I_4, Sub, 1.0
R, \mu_8, +_9, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, ω_11, Above, 1.0
