# IUD, v2_rendered_18410
# Objects(12):
O, 0_2, 0, 1.0, O
O, j_10, j, 1.0, ORRRRSub
O, COMMA_11, COMMA, 1.0, ORRRRR
O, \cap_7, \cap, 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRSubR
O, \equiv_3, \equiv, 1.0, OR
O, f_5, f, 1.0, ORR
O, f_13, f, 1.0, ORRRRRR
O, k_6, k, 1.0, ORRSub
O, j_15, j, 1.0, ORRRRRRSub
O, f_9, f, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRRRSubRR

# Relations from SRT:
R, +_16, 1_17, Right, 1.0
R, 0_2, \equiv_3, Right, 1.0
R, COMMA_11, f_13, Right, 1.0
R, \cap_7, f_9, Right, 1.0
R, \equiv_3, f_5, Right, 1.0
R, f_13, j_15, Sub, 1.0
R, f_5, \cap_7, Right, 1.0
R, f_5, k_6, Sub, 1.0
R, f_9, COMMA_11, Right, 1.0
R, f_9, j_10, Sub, 1.0
R, j_15, +_16, Right, 1.0
