# IUD, v2_rendered_03137
# Objects(20):
O, i_10, i, 1.0, ORRRRRRAbove
O, _2, \sqrt, 1.0, O
O, \theta_18, \theta, 1.0, ORRRRRRRBelowR
O, =_7, =, 1.0, ORRRR
O, \theta_22, \theta, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, OR
O, \theta_5, \theta, 1.0, ORR
O, (_21, (, 1.0, ORRRRRRRRRR
O, _14, -, 1.0, ORRRRRRR
O, S_20, S, 1.0, ORRRRRRRRR
O, \pi_13, \pi, 1.0, ORRRRRRBelowR
O, _9, -, 1.0, ORRRRRR
O, -_8, -, 1.0, ORRRRR
O, d_15, d, 1.0, ORRRRRRRAbove
O, \ln_19, \ln, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRBelow
O, d_17, d, 1.0, ORRRRRRRBelow
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, )_6, ), 1.0, ORRR
O, G_3, G, 1.0, OInside

# Relations from SRT:
R, (_21, \theta_22, Right, 1.0
R, (_4, \theta_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_8, _9, Right, 1.0
R, 2_12, \pi_13, Right, 1.0
R, =_7, -_8, Right, 1.0
R, S_20, (_21, Right, 1.0
R, \ln_19, S_20, Right, 1.0
R, \theta_22, )_23, Right, 1.0
R, \theta_5, )_6, Right, 1.0
R, _14, \ln_19, Right, 1.0
R, _14, d_15, Above, 1.0
R, _14, d_17, Below, 1.0
R, _2, (_4, Right, 1.0
R, _2, G_3, Inside, 1.0
R, _9, 2_12, Below, 1.0
R, _9, _14, Right, 1.0
R, _9, i_10, Above, 1.0
R, d_17, \theta_18, Right, 1.0
