# IUD, v2_rendered_22617
# Objects(20):
O, K_14, K, 1.0, ORRRRRSub
O, \phi_13, \phi, 1.0, ORRRRR
O, z_26, z, 1.0, ORRRRRRRRRRBelowR
O, (_8, (, 1.0, OR
O, 1_21, 1, 1.0, ORRRRRRRRRRAbove
O, )_18, ), 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, OSubR
O, ⊄_19, ⊄, 1.0, ORRRRRRRRR
O, \varepsilon_3, \varepsilon, 1.0, O
O, \sin_24, \sin, 1.0, ORRRRRRRRRRBelow
O, z_17, z, 1.0, ORRRRRRR
O, l_5, l, 1.0, OSub
O, z_9, z, 1.0, ORR
O, l_25, l, 1.0, ORRRRRRRRRRBelowSup
O, )_10, ), 1.0, ORRR
O, 0_7, 0, 1.0, OSubRR
O, \prime_15, \prime, 1.0, ORRRRRSup
O, (_16, (, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRR
O, _20, -, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_16, z_17, Right, 1.0
R, (_8, z_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_18, ⊄_19, Right, 1.0
R, =_11, \phi_13, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, \phi_13, (_16, Right, 1.0
R, \phi_13, K_14, Sub, 1.0
R, \phi_13, \prime_15, Sup, 1.0
R, \sin_24, l_25, Sup, 1.0
R, \sin_24, z_26, Right, 1.0
R, \varepsilon_3, (_8, Right, 1.0
R, \varepsilon_3, l_5, Sub, 1.0
R, _20, 1_21, Above, 1.0
R, _20, \sin_24, Below, 1.0
R, l_5, COMMA_6, Right, 1.0
R, z_17, )_18, Right, 1.0
R, z_9, )_10, Right, 1.0
R, ⊄_19, _20, Right, 1.0
