# IUD, v2_rendered_03431
# Objects(11):
O, 0_14, 0, 1.0, ORRRRRR
O, T_10, T, 1.0, ORRRInside
O, \}_12, \}, 1.0, ORRRR
O, _9, \sqrt, 1.0, ORRR
O, =_13, =, 1.0, ORRRRR
O, b_11, b, 1.0, ORRRSub
O, _4, \sqrt, 1.0, OR
O, T_5, T, 1.0, ORInside
O, \{_2, \{, 1.0, O
O, a_6, a, 1.0, ORSub
O, COMMA_7, COMMA, 1.0, ORR

# Relations from SRT:
R, =_13, 0_14, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, \{_2, _4, Right, 1.0
R, \}_12, =_13, Right, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, T_5, Inside, 1.0
R, _4, a_6, Sub, 1.0
R, _9, T_10, Inside, 1.0
R, _9, \}_12, Right, 1.0
R, _9, b_11, Sub, 1.0
