# IUD, v2_rendered_23861
# Objects(22):
O, (_13, (, 1.0, ORRRRR
O, -_9, -, 1.0, ORRR
O, -_21, -, 1.0, ORRRRRRRRR
O, \rho_24, \rho, 1.0, ORRRRRRRRRRSub
O, )_29, ), 1.0, ORRRRRRRRRRRRR
O, \mu_28, \mu, 1.0, ORRRRRRRRRRRRSub
O, \Delta_23, \Delta, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORR
O, \rho_20, \rho, 1.0, ORRRRRRRRSub
O, \beta_25, \beta, 1.0, ORRRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRR
O, _10, -, 1.0, ORRRR
O, \beta_2, \beta, 1.0, O
O, \mu_16, \mu, 1.0, ORRRRRRSub
O, \mu_6, \mu, 1.0, ORSub
O, \Omega_27, \Omega, 1.0, ORRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRBelow
O, 1_11, 1, 1.0, ORRRRAbove
O, R_4, R, 1.0, OR
O, \Omega_19, \Omega, 1.0, ORRRRRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRR
O, \rho_7, \rho, 1.0, ORSubR

# Relations from SRT:
R, (_13, \Delta_15, Right, 1.0
R, -_21, \Delta_23, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, R_4, =_8, Right, 1.0
R, R_4, \mu_6, Sub, 1.0
R, \Delta_15, \beta_17, Right, 1.0
R, \Delta_15, \mu_16, Sub, 1.0
R, \Delta_23, \beta_25, Right, 1.0
R, \Delta_23, \rho_24, Sub, 1.0
R, \Omega_19, -_21, Right, 1.0
R, \Omega_19, \rho_20, Sub, 1.0
R, \Omega_27, )_29, Right, 1.0
R, \Omega_27, \mu_28, Sub, 1.0
R, \beta_17, \Omega_19, Right, 1.0
R, \beta_25, \Omega_27, Right, 1.0
R, \beta_2, R_4, Right, 1.0
R, \mu_6, \rho_7, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
