# IUD, v2_rendered_08306
# Objects(22):
O, n_15, n, 1.0, ORRRRRRRRRRR
O, E_14, E, 1.0, ORRRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 6_7, 6, 1.0, ORRRRR
O, \sigma_2, \sigma, 1.0, O
O, S_4, S, 1.0, ORR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, \in_13, \in, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, \otimes_24, \otimes, 1.0, ORRRRRRRRRRRRRRRRSub
O, \Omega_11, \Omega, 1.0, ORRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, \sigma_12, \sigma, 1.0, ORRRRRRRRSub
O, O_5, O, 1.0, ORRR
O, R_20, R, 1.0, ORRRRRRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRR
O, 6_21, 6, 1.0, ORRRRRRRRRRRRRRRSub
O, (_6, (, 1.0, ORRRR
O, \in_3, \in, 1.0, OR
O, \rightarrow_9, \rightarrow, 1.0, ORRRRRRR

# Relations from SRT:
R, (_17, (_18, Right, 1.0
R, (_18, R_20, Right, 1.0
R, (_6, 6_7, Right, 1.0
R, )_23, )_26, Right, 1.0
R, )_23, \otimes_24, Sub, 1.0
R, )_23, n_25, Sup, 1.0
R, )_8, \rightarrow_9, Right, 1.0
R, 6_7, )_8, Right, 1.0
R, E_14, n_15, Right, 1.0
R, O_5, (_6, Right, 1.0
R, R_20, )_23, Right, 1.0
R, R_20, 6_21, Sub, 1.0
R, S_4, O_5, Right, 1.0
R, \Omega_11, \in_13, Right, 1.0
R, \Omega_11, \sigma_12, Sub, 1.0
R, \in_13, E_14, Right, 1.0
R, \in_3, S_4, Right, 1.0
R, \rightarrow_9, \Omega_11, Right, 1.0
R, \sigma_2, \in_3, Right, 1.0
R, d_16, (_17, Right, 1.0
R, n_15, d_16, Right, 1.0
