# IUD, v2_rendered_21958
# Objects(10):
O, ]_11, ], 1.0, ORRR
O, R_7, R, 1.0, OSubRR
O, \delta_12, \delta, 1.0, ORRRR
O, i_5, i, 1.0, OSub
O, [_9, [, 1.0, OR
O, \varepsilon_13, \varepsilon, 1.0, ORRRRR
O, \phi_10, \phi, 1.0, ORR
O, B_6, B, 1.0, OSubR
O, S_8, S, 1.0, OSubRRR
O, \delta_3, \delta, 1.0, O

# Relations from SRT:
R, B_6, R_7, Right, 1.0
R, R_7, S_8, Right, 1.0
R, [_9, \phi_10, Right, 1.0
R, \delta_12, \varepsilon_13, Right, 1.0
R, \delta_3, [_9, Right, 1.0
R, \delta_3, i_5, Sub, 1.0
R, \phi_10, ]_11, Right, 1.0
R, ]_11, \delta_12, Right, 1.0
R, i_5, B_6, Right, 1.0
