# IUD, v2_rendered_02790
# Objects(16):
O, \rangle_12, \rangle, 1.0, ORR
O, T_4, T, 1.0, OR
O, 1_18, 1, 1.0, ORRRRAboveSub
O, +_10, +, 1.0, ORSup
O, N_21, N, 1.0, ORRRRAboveRR
O, =_13, =, 1.0, ORRR
O, +_19, +, 1.0, ORRRRAboveR
O, N_17, N, 1.0, ORRRRAbove
O, 2_8, 2, 1.0, ORSubRR
O, 1_6, 1, 1.0, ORSub
O, +_7, +, 1.0, ORSubR
O, _14, -, 1.0, ORRRR
O, 2_22, 2, 1.0, ORRRRAboveRRSub
O, \langle_2, \langle, 1.0, O
O, +_11, +, 1.0, ORSupR
O, R_23, R, 1.0, ORRRRBelow

# Relations from SRT:
R, +_10, +_11, Right, 1.0
R, +_19, N_21, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, 1_6, +_7, Right, 1.0
R, =_13, _14, Right, 1.0
R, N_17, +_19, Right, 1.0
R, N_17, 1_18, Sub, 1.0
R, N_21, 2_22, Sub, 1.0
R, T_4, +_10, Sup, 1.0
R, T_4, 1_6, Sub, 1.0
R, T_4, \rangle_12, Right, 1.0
R, \langle_2, T_4, Right, 1.0
R, \rangle_12, =_13, Right, 1.0
R, _14, N_17, Above, 1.0
R, _14, R_23, Below, 1.0
