# IUD, v2_rendered_04182
# Objects(17):
O, \div_24, \div, 1.0, ORRRRRRRRSup
O, =_6, =, 1.0, ORR
O, d_17, d, 1.0, ORRRRR
O, \sigma_19, \sigma, 1.0, ORRRRRR
O, \div_7, \div, 1.0, ORRR
O, H_15, H, 1.0, ORRRRBelowR
O, \sigma_23, \sigma, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRBelowRSup
O, 2_5, 2, 1.0, ORSup
O, \alpha_11, \alpha, 1.0, ORRRRAboveSup
O, s_4, s, 1.0, OR
O, d_21, d, 1.0, ORRRRRRR
O, e_10, e, 1.0, ORRRRAbove
O, _8, -, 1.0, ORRRR
O, d_2, d, 1.0, O
O, 2_13, 2, 1.0, ORRRRBelow
O, +_20, +, 1.0, ORRRRRRSup

# Relations from SRT:
R, 2_13, H_15, Right, 1.0
R, =_6, \div_7, Right, 1.0
R, H_15, 2_16, Sup, 1.0
R, \div_7, _8, Right, 1.0
R, \sigma_19, +_20, Sup, 1.0
R, \sigma_19, d_21, Right, 1.0
R, \sigma_23, \div_24, Sup, 1.0
R, _8, 2_13, Below, 1.0
R, _8, d_17, Right, 1.0
R, _8, e_10, Above, 1.0
R, d_17, \sigma_19, Right, 1.0
R, d_21, \sigma_23, Right, 1.0
R, d_2, s_4, Right, 1.0
R, e_10, \alpha_11, Sup, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
