# IUD, v2_rendered_07189
# Objects(10):
O, +_8, +, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, \mu_9, \mu, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, u_4, u, 1.0, ORR
O, b_2, b, 1.0, O
O, (_3, (, 1.0, OR
O, \gamma_12, \gamma, 1.0, ORRRRRRRRSup
O, u_11, u, 1.0, ORRRRRRRR
O, 1_7, 1, 1.0, ORRRRR

# Relations from SRT:
R, (_3, u_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, \mu_9, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \mu_9, u_11, Right, 1.0
R, b_2, (_3, Right, 1.0
R, u_11, \gamma_12, Sup, 1.0
R, u_4, )_5, Right, 1.0
