# IUD, v2_rendered_14433
# Objects(16):
O, Q_12, Q, 1.0, ORRRRRRBelow
O, +_9, +, 1.0, ORRRRR
O, (_17, (, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, g_8, g, 1.0, ORRRR
O, g_3, g, 1.0, OR
O, \Delta_6, \Delta, 1.0, ORRR
O, \phi_15, \phi, 1.0, ORRRRRRRSub
O, d_11, d, 1.0, ORRRRRRAbove
O, \phi_7, \phi, 1.0, ORRRSub
O, 2_2, 2, 1.0, O
O, F_16, F, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORRRRRR
O, =_4, =, 1.0, ORR
O, \Delta_14, \Delta, 1.0, ORRRRRRR
O, \phi_18, \phi, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_17, \phi_18, Right, 1.0
R, +_9, _10, Right, 1.0
R, 2_2, g_3, Right, 1.0
R, =_4, \Delta_6, Right, 1.0
R, F_16, (_17, Right, 1.0
R, \Delta_14, F_16, Right, 1.0
R, \Delta_14, \phi_15, Sub, 1.0
R, \Delta_6, \phi_7, Sub, 1.0
R, \Delta_6, g_8, Right, 1.0
R, \phi_18, )_19, Right, 1.0
R, _10, Q_12, Below, 1.0
R, _10, \Delta_14, Right, 1.0
R, _10, d_11, Above, 1.0
R, g_3, =_4, Right, 1.0
R, g_8, +_9, Right, 1.0
