# IUD, v2_rendered_08891
# Objects(11):
O, =_3, =, 1.0, OR
O, +_7, +, 1.0, ORRR
O, \beta_5, \beta, 1.0, ORR
O, \theta_12, \theta, 1.0, ORRRRRRRR
O, \sin_8, \sin, 1.0, ORRRR
O, 0_6, 0, 1.0, ORRSub
O, b_10, b, 1.0, ORRRRRR
O, \tan_11, \tan, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, \beta_2, \beta, 1.0, O

# Relations from SRT:
R, (_9, b_10, Right, 1.0
R, +_7, \sin_8, Right, 1.0
R, =_3, \beta_5, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \beta_5, +_7, Right, 1.0
R, \beta_5, 0_6, Sub, 1.0
R, \sin_8, (_9, Right, 1.0
R, \tan_11, \theta_12, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, b_10, \tan_11, Right, 1.0
