# IUD, v2_rendered_06259
# Objects(21):
O, E_4, E, 1.0, OR
O, [_16, [, 1.0, ORRRRR
O, C_21, C, 1.0, ORRRRRRRRRR
O, \beta_20, \beta, 1.0, ORRRRRRRRR
O, j_15, j, 1.0, ORRRRSub
O, A_17, A, 1.0, ORRRRRR
O, (_19, (, 1.0, ORRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRR
O, =_6, =, 1.0, ORR
O, \varepsilon_8, \varepsilon, 1.0, ORRR
O, i_5, i, 1.0, ORSub
O, j_11, j, 1.0, ORRRSubR
O, \beta_23, \beta, 1.0, ORRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, i_10, i, 1.0, ORRRSub
O, k_12, k, 1.0, ORRRSubRR
O, A_24, A, 1.0, ORRRRRRRRRRRRR
O, ]_18, ], 1.0, ORRRRRRR
O, D_14, D, 1.0, ORRRR
O, k_27, k, 1.0, ORRRRRRRRRRRRRRSub

# Relations from SRT:
R, (_19, \beta_20, Right, 1.0
R, )_26, k_27, Sub, 1.0
R, -_22, \beta_23, Right, 1.0
R, =_6, \varepsilon_8, Right, 1.0
R, A_17, ]_18, Right, 1.0
R, A_24, )_26, Right, 1.0
R, C_21, -_22, Right, 1.0
R, D_14, [_16, Right, 1.0
R, D_14, j_15, Sub, 1.0
R, E_4, =_6, Right, 1.0
R, E_4, i_5, Sub, 1.0
R, [_16, A_17, Right, 1.0
R, \beta_20, C_21, Right, 1.0
R, \beta_23, A_24, Right, 1.0
R, \beta_2, E_4, Right, 1.0
R, \varepsilon_8, D_14, Right, 1.0
R, \varepsilon_8, i_10, Sub, 1.0
R, ]_18, (_19, Right, 1.0
R, i_10, j_11, Right, 1.0
R, j_11, k_12, Right, 1.0
