# IUD, v2_rendered_18755
# Objects(18):
O, \int_6, \int, 1.0, ORR
O, (_20, (, 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, k_21, k, 1.0, ORRRRRRRRRRR
O, d_9, d, 1.0, ORRRInside
O, a_15, a, 1.0, ORRRRRInside
O, a_19, a, 1.0, ORRRRRRRRR
O, _7, \sqrt, 1.0, ORRR
O, \mu_13, \mu, 1.0, ORRRRSup
O, \mu_4, \mu, 1.0, OSup
O, k_17, k, 1.0, ORRRRRRR
O, k_12, k, 1.0, ORRRR
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, k_10, k, 1.0, ORRRInsideR
O, (_16, (, 1.0, ORRRRRR
O, P_3, P, 1.0, O
O, )_18, ), 1.0, ORRRRRRRR
O, _14, \sqrt, 1.0, ORRRRR

# Relations from SRT:
R, (_16, k_17, Right, 1.0
R, (_20, k_21, Right, 1.0
R, )_18, a_19, Right, 1.0
R, =_5, \int_6, Right, 1.0
R, P_3, =_5, Right, 1.0
R, P_3, \mu_4, Sup, 1.0
R, \int_6, _7, Right, 1.0
R, _14, (_16, Right, 1.0
R, _14, a_15, Inside, 1.0
R, _7, d_9, Inside, 1.0
R, _7, k_10, Inside, 1.0
R, _7, k_12, Right, 1.0
R, a_19, (_20, Right, 1.0
R, d_9, k_10, Right, 1.0
R, k_12, \mu_13, Sup, 1.0
R, k_12, _14, Right, 1.0
R, k_17, )_18, Right, 1.0
R, k_21, )_22, Right, 1.0
