# IUD, v2_rendered_05260
# Objects(13):
O, R_5, R, 1.0, ORR
O, Z_18, Z, 1.0, ORRRRBelow
O, =_3, =, 1.0, OR
O, 1_12, 1, 1.0, ORRRRAboveSup
O, M_15, M, 1.0, ORRRRAboveRR
O, _8, -, 1.0, ORRRR
O, 0_16, 0, 1.0, ORRRRAboveRRSub
O, 3_6, 3, 1.0, ORRSup
O, \times_7, \times, 1.0, ORRR
O, M_2, M, 1.0, O
O, 2_19, 2, 1.0, ORRRRBelowSub
O, \times_13, \times, 1.0, ORRRRAboveR
O, S_11, S, 1.0, ORRRRAbove

# Relations from SRT:
R, =_3, R_5, Right, 1.0
R, M_15, 0_16, Sub, 1.0
R, M_2, =_3, Right, 1.0
R, R_5, 3_6, Sup, 1.0
R, R_5, \times_7, Right, 1.0
R, S_11, 1_12, Sup, 1.0
R, S_11, \times_13, Right, 1.0
R, Z_18, 2_19, Sub, 1.0
R, \times_13, M_15, Right, 1.0
R, \times_7, _8, Right, 1.0
R, _8, S_11, Above, 1.0
R, _8, Z_18, Below, 1.0
