# IUD, v2_rendered_20704
# Objects(16):
O, 1_19, 1, 1.0, ORRRRRAbove
O, C_9, C, 1.0, ORRAboveSub
O, \alpha_3, \alpha, 1.0, O
O, C_4, C, 1.0, OSub
O, 4_17, 4, 1.0, ORRRRBelow
O, =_14, =, 1.0, ORRR
O, 2_10, 2, 1.0, ORRAboveSup
O, _15, -, 1.0, ORRRR
O, \pi_13, \pi, 1.0, ORRBelowR
O, 4_12, 4, 1.0, ORRBelow
O, _18, -, 1.0, ORRRRR
O, g_8, g, 1.0, ORRAbove
O, N_20, N, 1.0, ORRRRRBelow
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, \pi_16, \pi, 1.0, ORRRRAbove

# Relations from SRT:
R, 4_12, \pi_13, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_5, _6, Right, 1.0
R, \alpha_3, =_5, Right, 1.0
R, \alpha_3, C_4, Sub, 1.0
R, _15, 4_17, Below, 1.0
R, _15, \pi_16, Above, 1.0
R, _15, _18, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, N_20, Below, 1.0
R, _6, 4_12, Below, 1.0
R, _6, =_14, Right, 1.0
R, _6, g_8, Above, 1.0
R, g_8, 2_10, Sup, 1.0
R, g_8, C_9, Sub, 1.0
