# IUD, v2_rendered_02161
# Objects(15):
O, _15, \sqrt, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRBelow
O, \mu_13, \mu, 1.0, ORRRRRSub
O, \mu_5, \mu, 1.0, ORSub
O, )_14, ), 1.0, ORRRRRR
O, D_4, D, 1.0, OR
O, _7, -, 1.0, ORRR
O, \beta_16, \beta, 1.0, ORRRRRRRInside
O, i_8, i, 1.0, ORRRAbove
O, -_6, -, 1.0, ORR
O, 0_18, 0, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, =_17, =, 1.0, ORRRRRRRR
O, \gamma_12, \gamma, 1.0, ORRRRR
O, g_10, g, 1.0, ORRRR

# Relations from SRT:
R, (_2, D_4, Right, 1.0
R, )_14, _15, Right, 1.0
R, -_6, _7, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, D_4, -_6, Right, 1.0
R, D_4, \mu_5, Sub, 1.0
R, \gamma_12, )_14, Right, 1.0
R, \gamma_12, \mu_13, Sub, 1.0
R, _15, =_17, Right, 1.0
R, _15, \beta_16, Inside, 1.0
R, _7, 2_9, Below, 1.0
R, _7, g_10, Right, 1.0
R, _7, i_8, Above, 1.0
R, g_10, \gamma_12, Right, 1.0
