# IUD, v2_rendered_22978
# Objects(23):
O, w_25, w, 1.0, ORRRRRRRRRRRRRRRRR
O, \circle_23, \circle, 1.0, ORRRRRRRRRRRRRRRSup
O, (_9, (, 1.0, ORRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, \cos_18, \cos, 1.0, ORRRRRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, [_7, [, 1.0, ORRR
O, 0_5, 0, 1.0, ORR
O, 4_20, 4, 1.0, ORRRRRRRRRRRRRR
O, /_24, /, 1.0, ORRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, OR
O, w_15, w, 1.0, ORRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRR
O, 4_10, 4, 1.0, ORRRRRR
O, \circle_6, \circle, 1.0, ORRSup
O, \cos_8, \cos, 1.0, ORRRR
O, \circle_13, \circle, 1.0, ORRRRRRRSup
O, )_16, ), 1.0, ORRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, ]_27, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_19, 4_20, Right, 1.0
R, (_9, 4_10, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_26, ]_27, Right, 1.0
R, -_14, w_15, Right, 1.0
R, -_17, \cos_18, Right, 1.0
R, /_24, w_25, Right, 1.0
R, 0_12, -_14, Right, 1.0
R, 0_12, \circle_13, Sup, 1.0
R, 0_22, /_24, Right, 1.0
R, 0_22, \circle_23, Sup, 1.0
R, 0_5, [_7, Right, 1.0
R, 0_5, \circle_6, Sup, 1.0
R, 4_10, 0_12, Right, 1.0
R, 4_20, 0_22, Right, 1.0
R, 4_3, 0_5, Right, 1.0
R, [_7, \cos_8, Right, 1.0
R, \cos_18, (_19, Right, 1.0
R, \cos_8, (_9, Right, 1.0
R, \sin_2, 4_3, Right, 1.0
R, w_15, )_16, Right, 1.0
R, w_25, )_26, Right, 1.0
