# IUD, v2_rendered_12463
# Objects(13):
O, _7, \sqrt, 1.0, ORRRR
O, m_4, m, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRRRSubR
O, 0_17, 0, 1.0, ORRRRRRR
O, =_16, =, 1.0, ORRRRRR
O, d_2, d, 1.0, O
O, 3_15, 3, 1.0, ORRRRRSub
O, i_3, i, 1.0, OR
O, 3_12, 3, 1.0, ORRRRSubRR
O, \delta_8, \delta, 1.0, ORRRRInside
O, (_5, (, 1.0, ORRR
O, )_14, ), 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRSub

# Relations from SRT:
R, (_5, _7, Right, 1.0
R, )_14, 3_15, Sub, 1.0
R, )_14, =_16, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, COMMA_11, 3_12, Right, 1.0
R, _7, )_14, Right, 1.0
R, _7, 1_10, Sub, 1.0
R, _7, \delta_8, Inside, 1.0
R, d_2, i_3, Right, 1.0
R, i_3, m_4, Right, 1.0
R, m_4, (_5, Right, 1.0
