# IUD, v2_rendered_15560
# Objects(19):
O, n_18, n, 1.0, ORRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRRRSup
O, x_22, x, 1.0, ORRRRRRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, x_14, x, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, \mu_23, \mu, 1.0, ORRRRRRRRRRRRRSup
O, (_20, (, 1.0, ORRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, y_6, y, 1.0, ORRRR
O, X_3, X, 1.0, OR
O, a_19, a, 1.0, ORRRRRRRRRRRSub
O, )_11, ), 1.0, ORRRRRRR
O, x_9, x, 1.0, ORRRRRR
O, \beta_5, \beta, 1.0, ORRR
O, \beta_16, \beta, 1.0, ORRRRRRRRRR
O, \mu_10, \mu, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_20, x_22, Right, 1.0
R, (_7, x_9, Right, 1.0
R, )_11, +_12, Right, 1.0
R, +_12, x_14, Right, 1.0
R, =_4, \beta_5, Right, 1.0
R, X_3, =_4, Right, 1.0
R, \beta_16, n_18, Right, 1.0
R, \beta_2, X_3, Right, 1.0
R, \beta_5, y_6, Right, 1.0
R, n_18, (_20, Right, 1.0
R, n_18, a_19, Sub, 1.0
R, x_14, \beta_16, Right, 1.0
R, x_14, a_15, Sup, 1.0
R, x_22, )_24, Right, 1.0
R, x_22, \mu_23, Sup, 1.0
R, x_9, )_11, Right, 1.0
R, x_9, \mu_10, Sup, 1.0
R, y_6, (_7, Right, 1.0
