# IUD, v2_rendered_03669
# Objects(14):
O, =_6, =, 1.0, ORR
O, \Delta_3, \Delta, 1.0, O
O, )_19, ), 1.0, ORRRRRRRR
O, \phi_5, \phi, 1.0, OR
O, e_8, e, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRR
O, _16, \sqrt, 1.0, ORRRRRRR
O, x_4, x, 1.0, OSub
O, N_18, N, 1.0, ORRRRRRRSup
O, -_14, -, 1.0, ORRRRRR
O, \phi_10, \phi, 1.0, ORRRSup
O, (_12, (, 1.0, ORRRR
O, \phi_17, \phi, 1.0, ORRRRRRRInside
O, \delta_11, \delta, 1.0, ORRRSupR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, -_14, _16, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \Delta_3, \phi_5, Right, 1.0
R, \Delta_3, x_4, Sub, 1.0
R, \phi_10, \delta_11, Right, 1.0
R, \phi_5, =_6, Right, 1.0
R, _16, )_19, Right, 1.0
R, _16, N_18, Sup, 1.0
R, _16, \phi_17, Inside, 1.0
R, e_8, (_12, Right, 1.0
R, e_8, \phi_10, Sup, 1.0
