# IUD, v2_rendered_21498
# Objects(9):
O, \lambda_13, \lambda, 1.0, ORRRRR
O, \mu_12, \mu, 1.0, ORRRRSub
O, A_3, A, 1.0, O
O, \Delta_11, \Delta, 1.0, ORRRR
O, \mu_8, \mu, 1.0, ORRSub
O, A_7, A, 1.0, ORR
O, +_9, +, 1.0, ORRR
O, \mu_4, \mu, 1.0, OSub
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, OR

# Relations from SRT:
R, +_9, \Delta_11, Right, 1.0
R, A_3, \Leftrifhtarrow_5, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, A_7, +_9, Right, 1.0
R, A_7, \mu_8, Sub, 1.0
R, \Delta_11, \lambda_13, Right, 1.0
R, \Delta_11, \mu_12, Sub, 1.0
R, \Leftrifhtarrow_5, A_7, Right, 1.0
