# IUD, v2_rendered_04577
# Objects(16):
O, \beta_14, \beta, 1.0, ORRRRRRSub
O, \beta_18, \beta, 1.0, ORRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, _7, -, 1.0, ORRRRR
O, \log_15, \log, 1.0, ORRRRRRR
O, =_5, =, 1.0, ORRR
O, \Delta_13, \Delta, 1.0, ORRRRRR
O, (_17, (, 1.0, ORRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, )_19, ), 1.0, ORRRRRRRRRRR
O, \lt_2, \lt, 1.0, O
O, \gt_4, \gt, 1.0, ORR
O, E_3, E, 1.0, OR
O, \pi_11, \pi, 1.0, ORRRRRBelowR
O, Z_16, Z, 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_17, \beta_18, Right, 1.0
R, -_6, _7, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, =_5, -_6, Right, 1.0
R, E_3, \gt_4, Right, 1.0
R, Z_16, (_17, Right, 1.0
R, \Delta_13, \beta_14, Sub, 1.0
R, \Delta_13, \log_15, Right, 1.0
R, \beta_18, )_19, Right, 1.0
R, \gt_4, =_5, Right, 1.0
R, \log_15, Z_16, Right, 1.0
R, \lt_2, E_3, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, _7, \Delta_13, Right, 1.0
