# IUD, v2_rendered_04589
# Objects(15):
O, N_10, N, 1.0, ORRR
O, +_20, +, 1.0, ORRRRInsideRR
O, _14, \sqrt, 1.0, ORRRR
O, m_22, m, 1.0, ORRRRInsideRRR
O, \beta_12, \beta, 1.0, ORRRSub
O, \beta_7, \beta, 1.0, ORRBelow
O, \sum_5, \sum, 1.0, ORR
O, k_8, k, 1.0, ORRBelowR
O, 2_23, 2, 1.0, ORRRRInsideRRRSup
O, =_3, =, 1.0, OR
O, 2_19, 2, 1.0, ORRRRInsideRSup
O, \beta_16, \beta, 1.0, ORRRRInside
O, H_2, H, 1.0, O
O, k_18, k, 1.0, ORRRRInsideR
O, k_13, k, 1.0, ORRRSubR

# Relations from SRT:
R, +_20, m_22, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, H_2, =_3, Right, 1.0
R, N_10, \beta_12, Sub, 1.0
R, N_10, _14, Right, 1.0
R, \beta_12, k_13, Right, 1.0
R, \beta_16, k_18, Right, 1.0
R, \beta_7, k_8, Right, 1.0
R, \sum_5, N_10, Right, 1.0
R, \sum_5, \beta_7, Below, 1.0
R, _14, \beta_16, Inside, 1.0
R, _14, k_18, Inside, 1.0
R, k_18, +_20, Right, 1.0
R, k_18, 2_19, Sup, 1.0
R, m_22, 2_23, Sup, 1.0
