# IUD, v2_rendered_17306
# Objects(14):
O, i_16, i, 1.0, ORRRRRSup
O, z_7, z, 1.0, ORR
O, k_14, k, 1.0, ORRRRR
O, i_8, i, 1.0, ORRSup
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, z_3, z, 1.0, O
O, +_9, +, 1.0, ORRR
O, \sigma_15, \sigma, 1.0, ORRRRRSub
O, i_4, i, 1.0, OSup
O, )_19, ), 1.0, ORRRRRRRR
O, z_18, z, 1.0, ORRRRRRR
O, \mu_11, \mu, 1.0, ORRRR
O, \sigma_12, \sigma, 1.0, ORRRRSup
O, (_17, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_17, z_18, Right, 1.0
R, +_9, \mu_11, Right, 1.0
R, \leftrightarrow_5, z_7, Right, 1.0
R, \mu_11, \sigma_12, Sup, 1.0
R, \mu_11, k_14, Right, 1.0
R, k_14, (_17, Right, 1.0
R, k_14, \sigma_15, Sub, 1.0
R, k_14, i_16, Sup, 1.0
R, z_18, )_19, Right, 1.0
R, z_3, \leftrightarrow_5, Right, 1.0
R, z_3, i_4, Sup, 1.0
R, z_7, +_9, Right, 1.0
R, z_7, i_8, Sup, 1.0
