# IUD, v2_rendered_05371
# Objects(15):
O, 2_15, 2, 1.0, ORRRRRRAboveSup
O, d_14, d, 1.0, ORRRRRRAbove
O, 2_8, 2, 1.0, ORRRAboveSup
O, -_18, -, 1.0, ORRRRRRBelowR
O, )_10, ), 1.0, ORRRR
O, q_3, q, 1.0, OR
O, _5, -, 1.0, ORRR
O, 2_19, 2, 1.0, ORRRRRRBelowRR
O, \alpha_7, \alpha, 1.0, ORRRAbove
O, (_2, (, 1.0, O
O, _12, -, 1.0, ORRRRRR
O, =_11, =, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRBelow
O, +_4, +, 1.0, ORR
O, D_17, D, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_2, q_3, Right, 1.0
R, )_10, =_11, Right, 1.0
R, +_4, _5, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, =_11, _12, Right, 1.0
R, D_17, -_18, Right, 1.0
R, \alpha_7, 2_8, Sup, 1.0
R, _12, D_17, Below, 1.0
R, _12, d_14, Above, 1.0
R, _5, )_10, Right, 1.0
R, _5, 2_9, Below, 1.0
R, _5, \alpha_7, Above, 1.0
R, d_14, 2_15, Sup, 1.0
R, q_3, +_4, Right, 1.0
