# IUD, v2_rendered_22895
# Objects(19):
O, p_18, p, 1.0, ORRRRRRRAboveR
O, -_5, -, 1.0, ORRR
O, \gamma_22, \gamma, 1.0, ORRRRRRRAboveRRSup
O, \log_14, \log, 1.0, ORRRRRR
O, +_23, +, 1.0, ORRRRRRRAboveRRSupR
O, \sigma_12, \sigma, 1.0, ORRRRR
O, \pi_10, \pi, 1.0, ORRRRBelowR
O, 2_25, 2, 1.0, ORRRRRRRBelow
O, e_20, e, 1.0, ORRRRRRRAboveRR
O, =_4, =, 1.0, ORR
O, 1_24, 1, 1.0, ORRRRRRRAboveRRSupRR
O, _15, -, 1.0, ORRRRRRR
O, \delta_2, \delta, 1.0, O
O, 2_9, 2, 1.0, ORRRRBelow
O, 2_13, 2, 1.0, ORRRRRSup
O, 1_7, 1, 1.0, ORRRRAbove
O, \mu_17, \mu, 1.0, ORRRRRRRAbove
O, V_3, V, 1.0, OR
O, _6, -, 1.0, ORRRR

# Relations from SRT:
R, +_23, 1_24, Right, 1.0
R, -_5, _6, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, =_4, -_5, Right, 1.0
R, V_3, =_4, Right, 1.0
R, \delta_2, V_3, Right, 1.0
R, \gamma_22, +_23, Right, 1.0
R, \log_14, _15, Right, 1.0
R, \mu_17, p_18, Right, 1.0
R, \sigma_12, 2_13, Sup, 1.0
R, \sigma_12, \log_14, Right, 1.0
R, _15, 2_25, Below, 1.0
R, _15, \mu_17, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_9, Below, 1.0
R, _6, \sigma_12, Right, 1.0
R, e_20, \gamma_22, Sup, 1.0
R, p_18, e_20, Right, 1.0
