# IUD, v2_rendered_23319
# Objects(13):
O, 2_10, 2, 1.0, ORRAboveRRRR
O, z_15, z, 1.0, ORRBelowRR
O, (_14, (, 1.0, ORRBelowR
O, (_7, (, 1.0, ORRAboveR
O, )_11, ), 1.0, ORRAboveRRRRR
O, \Delta_6, \Delta, 1.0, ORRAbove
O, )_16, ), 1.0, ORRBelowRRR
O, \phi_2, \phi, 1.0, O
O, _4, -, 1.0, ORR
O, z_8, z, 1.0, ORRAboveRR
O, =_3, =, 1.0, OR
O, \Delta_13, \Delta, 1.0, ORRBelow
O, /_9, /, 1.0, ORRAboveRRR

# Relations from SRT:
R, (_14, z_15, Right, 1.0
R, (_7, z_8, Right, 1.0
R, /_9, 2_10, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, =_3, _4, Right, 1.0
R, \Delta_13, (_14, Right, 1.0
R, \Delta_6, (_7, Right, 1.0
R, \phi_2, =_3, Right, 1.0
R, _4, \Delta_13, Below, 1.0
R, _4, \Delta_6, Above, 1.0
R, z_15, )_16, Right, 1.0
R, z_8, /_9, Right, 1.0
