# IUD, v2_rendered_16682
# Objects(20):
O, A_2, A, 1.0, O
O, i_16, i, 1.0, ORRRRRSub
O, C_7, C, 1.0, ORRSub
O, )_23, ), 1.0, ORRRRRRRRRR
O, F_8, F, 1.0, ORRSubR
O, +_10, +, 1.0, ORRR
O, \int_17, \int, 1.0, ORRRRRR
O, \lambda_15, \lambda, 1.0, ORRRRR
O, A_5, A, 1.0, ORR
O, x_27, x, 1.0, ORRRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRSup
O, \sum_12, \sum, 1.0, ORRRR
O, \rho_19, \rho, 1.0, ORRRRRRR
O, d_25, d, 1.0, ORRRRRRRRRRR
O, i_20, i, 1.0, ORRRRRRRSub
O, i_13, i, 1.0, ORRRRBelow
O, =_3, =, 1.0, OR
O, x_22, x, 1.0, ORRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRR
O, T_9, T, 1.0, ORRSubRR

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, )_23, d_25, Right, 1.0
R, +_10, \sum_12, Right, 1.0
R, =_3, A_5, Right, 1.0
R, A_2, =_3, Right, 1.0
R, A_5, +_10, Right, 1.0
R, A_5, C_7, Sub, 1.0
R, C_7, F_8, Right, 1.0
R, F_8, T_9, Right, 1.0
R, \int_17, \rho_19, Right, 1.0
R, \lambda_15, \int_17, Right, 1.0
R, \lambda_15, i_16, Sub, 1.0
R, \rho_19, (_21, Right, 1.0
R, \rho_19, i_20, Sub, 1.0
R, \sum_12, \lambda_15, Right, 1.0
R, \sum_12, i_13, Below, 1.0
R, d_25, 2_26, Sup, 1.0
R, d_25, x_27, Right, 1.0
R, x_22, )_23, Right, 1.0
