# IUD, v2_rendered_02032
# Objects(22):
O, \gamma_15, \gamma, 1.0, ORRRRRR
O, _12, \sqrt, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRR
O, \varepsilon_4, \varepsilon, 1.0, OSub
O, =_9, =, 1.0, ORR
O, \gamma_26, \gamma, 1.0, ORRRRRRRRRR
O, i_24, i, 1.0, ORRRRRRRRRSub
O, \delta_3, \delta, 1.0, O
O, _22, \sqrt, 1.0, ORRRRRRRRR
O, i_7, i, 1.0, ORSub
O, \varepsilon_28, \varepsilon, 1.0, ORRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRR
O, e_6, e, 1.0, OR
O, a_8, a, 1.0, ORSup
O, -_20, -, 1.0, ORRRRRRRR
O, a_27, a, 1.0, ORRRRRRRRRRSup
O, \varepsilon_13, \varepsilon, 1.0, ORRRRRInside
O, a_16, a, 1.0, ORRRRRRSup
O, ω_18, ω, 1.0, ORRRRRRR
O, ω_23, ω, 1.0, ORRRRRRRRRInside
O, k_10, k, 1.0, ORRR
O, i_19, i, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, -_20, _22, Right, 1.0
R, =_9, k_10, Right, 1.0
R, \delta_3, \varepsilon_4, Sub, 1.0
R, \delta_3, e_6, Right, 1.0
R, \gamma_15, a_16, Sup, 1.0
R, \gamma_15, ω_18, Right, 1.0
R, \gamma_26, \varepsilon_28, Right, 1.0
R, \gamma_26, a_27, Sup, 1.0
R, \varepsilon_28, )_29, Right, 1.0
R, _12, \gamma_15, Right, 1.0
R, _12, \varepsilon_13, Inside, 1.0
R, _22, \gamma_26, Right, 1.0
R, _22, i_24, Sub, 1.0
R, _22, ω_23, Inside, 1.0
R, e_6, =_9, Right, 1.0
R, e_6, a_8, Sup, 1.0
R, e_6, i_7, Sub, 1.0
R, k_10, (_11, Right, 1.0
R, ω_18, -_20, Right, 1.0
R, ω_18, i_19, Sub, 1.0
