# IUD, v2_rendered_24988
# Objects(20):
O, K_26, K, 1.0, ORRRRRRRRRR
O, _6, -, 1.0, ORR
O, f_4, f, 1.0, OSub
O, K_18, K, 1.0, ORRRRRR
O, f_10, f, 1.0, ORRBelowInside
O, f_23, f, 1.0, ORRRRRRRRSub
O, !_11, !, 1.0, ORRBelowInsideR
O, \leq_5, \leq, 1.0, OR
O, *_24, *, 1.0, ORRRRRRRRSup
O, (_16, (, 1.0, ORRRRR
O, )_20, ), 1.0, ORRRRRRR
O, 5_7, 5, 1.0, ORRAbove
O, (_25, (, 1.0, ORRRRRRRRR
O, f_14, f, 1.0, ORRRR
O, f_15, f, 1.0, ORRRRSub
O, \sigma_3, \sigma, 1.0, O
O, \int_12, \int, 1.0, ORRR
O, P_22, P, 1.0, ORRRRRRRR
O, _8, \sqrt, 1.0, ORRBelow
O, f_19, f, 1.0, ORRRRRRSup

# Relations from SRT:
R, (_16, K_18, Right, 1.0
R, (_25, K_26, Right, 1.0
R, )_20, P_22, Right, 1.0
R, K_18, )_20, Right, 1.0
R, K_18, f_19, Sup, 1.0
R, P_22, (_25, Right, 1.0
R, P_22, *_24, Sup, 1.0
R, P_22, f_23, Sub, 1.0
R, \int_12, f_14, Right, 1.0
R, \leq_5, _6, Right, 1.0
R, \sigma_3, \leq_5, Right, 1.0
R, \sigma_3, f_4, Sub, 1.0
R, _6, 5_7, Above, 1.0
R, _6, \int_12, Right, 1.0
R, _6, _8, Below, 1.0
R, _8, !_11, Inside, 1.0
R, _8, f_10, Inside, 1.0
R, f_10, !_11, Right, 1.0
R, f_14, (_16, Right, 1.0
R, f_14, f_15, Sub, 1.0
