# IUD, v2_rendered_07269
# Objects(10):
O, _2, -, 1.0, O
O, \cup_15, \cup, 1.0, OR
O, 2_6, 2, 1.0, OAboveSup
O, h_8, h, 1.0, OAboveR
O, 0_16, 0, 1.0, ORR
O, \Delta_11, \Delta, 1.0, OBelow
O, 2_14, 2, 1.0, OBelowRSup
O, \Delta_5, \Delta, 1.0, OAbove
O, 1_9, 1, 1.0, OAboveRSub
O, a_13, a, 1.0, OBelowR

# Relations from SRT:
R, \Delta_11, a_13, Right, 1.0
R, \Delta_5, 2_6, Sup, 1.0
R, \Delta_5, h_8, Right, 1.0
R, \cup_15, 0_16, Right, 1.0
R, _2, \Delta_11, Below, 1.0
R, _2, \Delta_5, Above, 1.0
R, _2, \cup_15, Right, 1.0
R, a_13, 2_14, Sup, 1.0
R, h_8, 1_9, Sub, 1.0
