# IUD, v2_rendered_10961
# Objects(13):
O, \exists_11, \exists, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, \in_13, \in, 1.0, ORRRRRRRRRRR
O, \alpha_12, \alpha, 1.0, ORRRRRRRRRR
O, \theta_14, \theta, 1.0, ORRRRRRRRRRRR
O, \alpha_4, \alpha, 1.0, ORR
O, (_3, (, 1.0, OR
O, 1_9, 1, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \alpha_6, \alpha, 1.0, ORRRR
O, m_2, m, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR

# Relations from SRT:
R, (_3, \alpha_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_8, 1_9, Right, 1.0
R, COMMA_10, \exists_11, Right, 1.0
R, COMMA_5, \alpha_6, Right, 1.0
R, \alpha_12, \in_13, Right, 1.0
R, \alpha_4, COMMA_5, Right, 1.0
R, \alpha_6, )_7, Right, 1.0
R, \exists_11, \alpha_12, Right, 1.0
R, \in_13, \theta_14, Right, 1.0
R, m_2, (_3, Right, 1.0
