# IUD, v2_rendered_12074
# Objects(13):
O, )_17, ), 1.0, ORRRRRRRR
O, T_14, T, 1.0, ORRRRRRR
O, R_4, R, 1.0, OSup
O, (_12, (, 1.0, ORRRRRR
O, \prime_18, \prime, 1.0, ORRRRRRRRSup
O, (_5, (, 1.0, OR
O, H_10, H, 1.0, ORRRRR
O, T_6, T, 1.0, ORR
O, R_11, R, 1.0, ORRRRRSup
O, \prime_15, \prime, 1.0, ORRRRRRRSup
O, H_3, H, 1.0, O
O, \subset_8, \subset, 1.0, ORRRR
O, )_7, ), 1.0, ORRR

# Relations from SRT:
R, (_12, T_14, Right, 1.0
R, (_5, T_6, Right, 1.0
R, )_17, \prime_18, Sup, 1.0
R, )_7, \subset_8, Right, 1.0
R, H_10, (_12, Right, 1.0
R, H_10, R_11, Sup, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, R_4, Sup, 1.0
R, T_14, )_17, Right, 1.0
R, T_14, \prime_15, Sup, 1.0
R, T_6, )_7, Right, 1.0
R, \subset_8, H_10, Right, 1.0
