# IUD, v2_rendered_10651
# Objects(21):
O, u_24, u, 1.0, ORRRRRRRRRRR
O, \pi_19, \pi, 1.0, ORRRRRRBelowR
O, )_26, ), 1.0, ORRRRRRRRRRRRR
O, \ln_20, \ln, 1.0, ORRRRRRR
O, g_7, g, 1.0, OSupRR
O, \tau_3, \tau, 1.0, O
O, -_12, -, 1.0, ORRRRR
O, (_23, (, 1.0, ORRRRRRRRRR
O, _13, -, 1.0, ORRRRRR
O, 2_18, 2, 1.0, ORRRRRRBelow
O, (_8, (, 1.0, OR
O, )_10, ), 1.0, ORRR
O, i_15, i, 1.0, ORRRRRRAbove
O, M_22, M, 1.0, ORRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRR
O, u_9, u, 1.0, ORR
O, (_21, (, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRR
O, k_16, k, 1.0, ORRRRRRAboveR
O, a_6, a, 1.0, OSupR
O, m_5, m, 1.0, OSup

# Relations from SRT:
R, (_21, M_22, Right, 1.0
R, (_23, u_24, Right, 1.0
R, (_8, u_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_25, )_26, Right, 1.0
R, -_12, _13, Right, 1.0
R, 2_18, \pi_19, Right, 1.0
R, =_11, -_12, Right, 1.0
R, M_22, (_23, Right, 1.0
R, \ln_20, (_21, Right, 1.0
R, \tau_3, (_8, Right, 1.0
R, \tau_3, m_5, Sup, 1.0
R, _13, 2_18, Below, 1.0
R, _13, \ln_20, Right, 1.0
R, _13, i_15, Above, 1.0
R, a_6, g_7, Right, 1.0
R, i_15, k_16, Right, 1.0
R, m_5, a_6, Right, 1.0
R, u_24, )_25, Right, 1.0
R, u_9, )_10, Right, 1.0
