# IUD, v2_rendered_11450
# Objects(15):
O, *_17, *, 1.0, ORRRRRRSup
O, d_9, d, 1.0, ORRRR
O, S_3, S, 1.0, O
O, \Omega_16, \Omega, 1.0, ORRRRRRSubR
O, \Omega_22, \Omega, 1.0, ORRRRRRRSupR
O, 4_10, 4, 1.0, ORRRRSup
O, W_4, W, 1.0, OSub
O, \mu_21, \mu, 1.0, ORRRRRRRSup
O, a_6, a, 1.0, ORR
O, x_11, x, 1.0, ORRRRR
O, \int_7, \int, 1.0, ORRR
O, A_13, A, 1.0, ORRRRRR
O, \mu_15, \mu, 1.0, ORRRRRRSub
O, W_19, W, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, =_5, a_6, Right, 1.0
R, A_13, *_17, Sup, 1.0
R, A_13, W_19, Right, 1.0
R, A_13, \mu_15, Sub, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, W_4, Sub, 1.0
R, W_19, \mu_21, Sup, 1.0
R, \int_7, d_9, Right, 1.0
R, \mu_15, \Omega_16, Right, 1.0
R, \mu_21, \Omega_22, Right, 1.0
R, a_6, \int_7, Right, 1.0
R, d_9, 4_10, Sup, 1.0
R, d_9, x_11, Right, 1.0
R, x_11, A_13, Right, 1.0
