# IUD, v2_rendered_19347
# Objects(11):
O, \infty_6, \infty, 1.0, OSubR
O, A_14, A, 1.0, ORRRSupR
O, \infty_7, \infty, 1.0, OSup
O, d_8, d, 1.0, OR
O, \int_3, \int, 1.0, O
O, \subset_15, \subset, 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRSup
O, \infty_16, \infty, 1.0, ORRRRR
O, -_5, -, 1.0, OSub
O, y_9, y, 1.0, ORR
O, e_11, e, 1.0, ORRR

# Relations from SRT:
R, -_5, \infty_6, Right, 1.0
R, 2_13, A_14, Right, 1.0
R, \int_3, -_5, Sub, 1.0
R, \int_3, \infty_7, Sup, 1.0
R, \int_3, d_8, Right, 1.0
R, \subset_15, \infty_16, Right, 1.0
R, d_8, y_9, Right, 1.0
R, e_11, 2_13, Sup, 1.0
R, e_11, \subset_15, Right, 1.0
R, y_9, e_11, Right, 1.0
