# IUD, v2_rendered_24058
# Objects(17):
O, \sim_14, \sim, 1.0, OR
O, c_19, c, 1.0, ORRRAboveR
O, k_22, k, 1.0, ORRRBelow
O, B_23, B, 1.0, ORRRBelowSub
O, f_6, f, 1.0, OSubR
O, h_18, h, 1.0, ORRRAbove
O, p_10, p, 1.0, OSupR
O, h_11, h, 1.0, OSupRR
O, \sigma_15, \sigma, 1.0, ORR
O, f_7, f, 1.0, OSubRR
O, T_3, T, 1.0, O
O, s_9, s, 1.0, OSup
O, e_5, e, 1.0, OSub
O, e_12, e, 1.0, OSupRRR
O, _16, -, 1.0, ORRR
O, R_24, R, 1.0, ORRRBelowR
O, r_13, r, 1.0, OSupRRRR

# Relations from SRT:
R, T_3, \sim_14, Right, 1.0
R, T_3, e_5, Sub, 1.0
R, T_3, s_9, Sup, 1.0
R, \sigma_15, _16, Right, 1.0
R, \sim_14, \sigma_15, Right, 1.0
R, _16, h_18, Above, 1.0
R, _16, k_22, Below, 1.0
R, e_12, r_13, Right, 1.0
R, e_5, f_6, Right, 1.0
R, f_6, f_7, Right, 1.0
R, h_11, e_12, Right, 1.0
R, h_18, c_19, Right, 1.0
R, k_22, B_23, Sub, 1.0
R, k_22, R_24, Right, 1.0
R, p_10, h_11, Right, 1.0
R, s_9, p_10, Right, 1.0
