# IUD, v2_rendered_21331
# Objects(20):
O, _13, -, 1.0, ORRRRRRRR
O, T_5, T, 1.0, OR
O, \int_12, \int, 1.0, ORRRRRRR
O, _2, -, 1.0, O
O, a_9, a, 1.0, ORRRRInside
O, N_4, N, 1.0, OBelow
O, \Omega_16, \Omega, 1.0, ORRRRRRRRAboveR
O, r_6, r, 1.0, ORR
O, d_15, d, 1.0, ORRRRRRRRAbove
O, 4_18, 4, 1.0, ORRRRRRRRBelow
O, a_20, a, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRR
O, \Omega_22, \Omega, 1.0, ORRRRRRRRRRR
O, _8, \sqrt, 1.0, ORRRR
O, \pi_19, \pi, 1.0, ORRRRRRRRBelowR
O, (_21, (, 1.0, ORRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRR
O, 1_3, 1, 1.0, OAbove
O, \rightarrow_11, \rightarrow, 1.0, ORRRRRR

# Relations from SRT:
R, (_21, \Omega_22, Right, 1.0
R, (_7, _8, Right, 1.0
R, )_10, \rightarrow_11, Right, 1.0
R, 4_18, \pi_19, Right, 1.0
R, T_5, r_6, Right, 1.0
R, \Omega_22, )_23, Right, 1.0
R, \int_12, _13, Right, 1.0
R, \rightarrow_11, \int_12, Right, 1.0
R, _13, 4_18, Below, 1.0
R, _13, a_20, Right, 1.0
R, _13, d_15, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, N_4, Below, 1.0
R, _2, T_5, Right, 1.0
R, _8, )_10, Right, 1.0
R, _8, a_9, Inside, 1.0
R, a_20, (_21, Right, 1.0
R, d_15, \Omega_16, Right, 1.0
R, r_6, (_7, Right, 1.0
