# IUD, v2_rendered_15588
# Objects(17):
O, e_14, e, 1.0, ORRRRRRR
O, g_17, g, 1.0, ORRRRRRRSupR
O, +_12, +, 1.0, ORRRRRR
O, t_10, t, 1.0, ORRRRR
O, =_6, =, 1.0, ORR
O, d_19, d, 1.0, ORRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRR
O, t_18, t, 1.0, ORRRRRRRSupRR
O, 2_16, 2, 1.0, ORRRRRRRSup
O, 2_5, 2, 1.0, ORSup
O, d_2, d, 1.0, O
O, d_8, d, 1.0, ORRRR
O, \beta_20, \beta, 1.0, ORRRRRRRRR
O, s_4, s, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRSup
O, -_7, -, 1.0, ORRR
O, 2_23, 2, 1.0, ORRRRRRRRRRSup

# Relations from SRT:
R, +_12, e_14, Right, 1.0
R, -_7, d_8, Right, 1.0
R, 2_16, g_17, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \beta_20, x_22, Right, 1.0
R, d_19, \beta_20, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_8, t_10, Right, 1.0
R, e_14, 2_16, Sup, 1.0
R, e_14, d_19, Right, 1.0
R, g_17, t_18, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, t_10, +_12, Right, 1.0
R, t_10, 2_11, Sup, 1.0
R, x_22, 2_23, Sup, 1.0
