# IUD, v2_rendered_07442
# Objects(17):
O, 4_9, 4, 1.0, ORRRRRSup
O, ]_19, ], 1.0, ORRRRRRRRRRRRR
O, \cos_11, \cos, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, Q_4, Q, 1.0, ORR
O, (_3, (, 1.0, OR
O, Q_14, Q, 1.0, ORRRRRRRRRAbove
O, (_12, (, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, V_2, V, 1.0, O
O, _13, -, 1.0, ORRRRRRRRR
O, [_10, [, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRR
O, M_8, M, 1.0, ORRRRR
O, f_15, f, 1.0, ORRRRRRRRRBelow

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_3, Q_4, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, 1_18, ]_19, Right, 1.0
R, =_6, M_8, Right, 1.0
R, M_8, 4_9, Sup, 1.0
R, M_8, [_10, Right, 1.0
R, Q_4, )_5, Right, 1.0
R, V_2, (_3, Right, 1.0
R, [_10, \cos_11, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, Q_14, Above, 1.0
R, _13, f_15, Below, 1.0
