# IUD, v2_rendered_04868
# Objects(8):
O, \mu_10, \mu, 1.0, ORRSupSub
O, u_3, u, 1.0, O
O, \lambda_7, \lambda, 1.0, ORR
O, \delta_9, \delta, 1.0, ORRSup
O, \mu_4, \mu, 1.0, OSub
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, OR
O, \mu_13, \mu, 1.0, ORRRSub
O, u_12, u, 1.0, ORRR

# Relations from SRT:
R, \Leftrifhtarrow_5, \lambda_7, Right, 1.0
R, \delta_9, \mu_10, Sub, 1.0
R, \lambda_7, \delta_9, Sup, 1.0
R, \lambda_7, u_12, Right, 1.0
R, u_12, \mu_13, Sub, 1.0
R, u_3, \Leftrifhtarrow_5, Right, 1.0
R, u_3, \mu_4, Sub, 1.0
