# IUD, v2_rendered_14609
# Objects(18):
O, )_18, ), 1.0, ORRRRRRRR
O, \tau_15, \tau, 1.0, ORRRRRSubR
O, ._24, ., 1.0, ORRRRRRRRRSupRR
O, )_9, ), 1.0, ORRR
O, e_20, e, 1.0, ORRRRRRRRR
O, \mu_5, \mu, 1.0, OSub
O, =_10, =, 1.0, ORRRR
O, k_17, k, 1.0, ORRRRRRR
O, \mu_14, \mu, 1.0, ORRRRRSub
O, \tau_6, \tau, 1.0, OSubR
O, i_22, i, 1.0, ORRRRRRRRRSup
O, (_7, (, 1.0, OR
O, x_25, x, 1.0, ORRRRRRRRRSupRRR
O, h_3, h, 1.0, O
O, \beta_12, \beta, 1.0, ORRRRR
O, k_23, k, 1.0, ORRRRRRRRRSupR
O, (_16, (, 1.0, ORRRRRR
O, x_8, x, 1.0, ORR

# Relations from SRT:
R, (_16, k_17, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_18, e_20, Right, 1.0
R, )_9, =_10, Right, 1.0
R, ._24, x_25, Right, 1.0
R, =_10, \beta_12, Right, 1.0
R, \beta_12, (_16, Right, 1.0
R, \beta_12, \mu_14, Sub, 1.0
R, \mu_14, \tau_15, Right, 1.0
R, \mu_5, \tau_6, Right, 1.0
R, e_20, i_22, Sup, 1.0
R, h_3, (_7, Right, 1.0
R, h_3, \mu_5, Sub, 1.0
R, i_22, k_23, Right, 1.0
R, k_17, )_18, Right, 1.0
R, k_23, ._24, Right, 1.0
R, x_8, )_9, Right, 1.0
