# IUD, v2_rendered_10564
# Objects(16):
O, =_5, =, 1.0, ORR
O, =_17, =, 1.0, ORRRRRRRRRRRR
O, \rho_7, \rho, 1.0, ORRRInside
O, \sin_10, \sin, 1.0, ORRRRRR
O, \beta_13, \beta, 1.0, ORRRRRRRRR
O, x_4, x, 1.0, ORInside
O, (_2, (, 1.0, O
O, _3, \sqrt, 1.0, OR
O, y_16, y, 1.0, ORRRRRRRRRRRInside
O, \tan_8, \tan, 1.0, ORRRR
O, \lambda_11, \lambda, 1.0, ORRRRRRR
O, _6, \sqrt, 1.0, ORRR
O, u_9, u, 1.0, ORRRRR
O, _15, \sqrt, 1.0, ORRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, \cos_12, \cos, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_14, _15, Right, 1.0
R, \beta_13, COMMA_14, Right, 1.0
R, \cos_12, \beta_13, Right, 1.0
R, \lambda_11, \cos_12, Right, 1.0
R, \sin_10, \lambda_11, Right, 1.0
R, \tan_8, u_9, Right, 1.0
R, _15, =_17, Right, 1.0
R, _15, y_16, Inside, 1.0
R, _3, =_5, Right, 1.0
R, _3, x_4, Inside, 1.0
R, _6, \rho_7, Inside, 1.0
R, _6, \tan_8, Right, 1.0
R, u_9, \sin_10, Right, 1.0
