# IUD, v2_rendered_09846
# Objects(15):
O, \div_15, \div, 1.0, ORRBelowR
O, \div_9, \div, 1.0, ORRAboveRR
O, K_3, K, 1.0, OInside
O, _5, -, 1.0, ORR
O, D_8, D, 1.0, ORRAboveR
O, \div_17, \div, 1.0, ORRBelowRRR
O, 2_16, 2, 1.0, ORRBelowRR
O, K_18, K, 1.0, ORRBelowRRRR
O, K_12, K, 1.0, ORRAboveRRRRR
O, (_7, (, 1.0, ORRAbove
O, 2_10, 2, 1.0, ORRAboveRRR
O, D_14, D, 1.0, ORRBelow
O, _2, \sqrt, 1.0, O
O, =_4, =, 1.0, OR
O, )_11, ), 1.0, ORRAboveRRRR

# Relations from SRT:
R, (_7, D_8, Right, 1.0
R, )_11, K_12, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, 2_16, \div_17, Right, 1.0
R, =_4, _5, Right, 1.0
R, D_14, \div_15, Right, 1.0
R, D_8, \div_9, Right, 1.0
R, \div_15, 2_16, Right, 1.0
R, \div_17, K_18, Right, 1.0
R, \div_9, 2_10, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, K_3, Inside, 1.0
R, _5, (_7, Above, 1.0
R, _5, D_14, Below, 1.0
