# IUD, v2_rendered_05976
# Objects(10):
O, k_10, k, 1.0, ORR
O, _3, \sqrt, 1.0, O
O, -_6, -, 1.0, OSub
O, u_13, u, 1.0, ORRRR
O, \alpha_14, \alpha, 1.0, ORRRRSub
O, 1_7, 1, 1.0, OSubR
O, \vert_9, \vert, 1.0, OR
O, \}_11, \}, 1.0, ORRR
O, i_8, i, 1.0, OSup
O, \alpha_4, \alpha, 1.0, OInside

# Relations from SRT:
R, -_6, 1_7, Right, 1.0
R, \vert_9, k_10, Right, 1.0
R, \}_11, u_13, Right, 1.0
R, _3, -_6, Sub, 1.0
R, _3, \alpha_4, Inside, 1.0
R, _3, \vert_9, Right, 1.0
R, _3, i_8, Sup, 1.0
R, k_10, \}_11, Right, 1.0
R, u_13, \alpha_14, Sub, 1.0
