# IUD, v2_rendered_10338
# Objects(18):
O, W_3, W, 1.0, O
O, c_18, c, 1.0, ORRRRRSup
O, b_17, b, 1.0, ORRRRRSub
O, m_16, m, 1.0, ORRRRR
O, w_7, w, 1.0, ORR
O, c_14, c, 1.0, ORRRRSubR
O, ._5, ., 1.0, OR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRR
O, b_24, b, 1.0, ORRRRRRRRRRR
O, b_8, b, 1.0, ORRSub
O, \exists_21, \exists, 1.0, ORRRRRRRR
O, n_11, n, 1.0, ORRRR
O, a_13, a, 1.0, ORRRRSub
O, a_4, a, 1.0, OSub
O, Z_20, Z, 1.0, ORRRRRRR
O, =_9, =, 1.0, ORRR
O, \in_19, \in, 1.0, ORRRRRR
O, a_22, a, 1.0, ORRRRRRRRR

# Relations from SRT:
R, ._5, w_7, Right, 1.0
R, =_9, n_11, Right, 1.0
R, COMMA_23, b_24, Right, 1.0
R, W_3, ._5, Right, 1.0
R, W_3, a_4, Sub, 1.0
R, Z_20, \exists_21, Right, 1.0
R, \exists_21, a_22, Right, 1.0
R, \in_19, Z_20, Right, 1.0
R, a_13, c_14, Right, 1.0
R, a_22, COMMA_23, Right, 1.0
R, m_16, \in_19, Right, 1.0
R, m_16, b_17, Sub, 1.0
R, m_16, c_18, Sup, 1.0
R, n_11, a_13, Sub, 1.0
R, n_11, m_16, Right, 1.0
R, w_7, =_9, Right, 1.0
R, w_7, b_8, Sub, 1.0
