# IUD, v2_rendered_13955
# Objects(18):
O, \Omega_9, \Omega, 1.0, ORRRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, \alpha_7, \alpha, 1.0, ORRRSup
O, g_4, g, 1.0, ORR
O, T_19, T, 1.0, ORRRRRRRRRRRR
O, \beta_14, \beta, 1.0, ORRRRRRRRSup
O, )_6, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, g_23, g, 1.0, ORRRRRRRRRRRRSup
O, (_10, (, 1.0, ORRRRRR
O, \Omega_2, \Omega, 1.0, O
O, \beta_22, \beta, 1.0, ORRRRRRRRRRRRSubR
O, d_16, d, 1.0, ORRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRR
O, g_11, g, 1.0, ORRRRRRR
O, -_8, -, 1.0, ORRRR
O, \log_17, \log, 1.0, ORRRRRRRRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRRRSub

# Relations from SRT:
R, (_10, g_11, Right, 1.0
R, (_3, g_4, Right, 1.0
R, )_13, =_15, Right, 1.0
R, )_13, \beta_14, Sup, 1.0
R, )_6, -_8, Right, 1.0
R, )_6, \alpha_7, Sup, 1.0
R, -_8, \Omega_9, Right, 1.0
R, =_15, d_16, Right, 1.0
R, T_19, \alpha_21, Sub, 1.0
R, T_19, g_23, Sup, 1.0
R, \Omega_2, (_3, Right, 1.0
R, \Omega_9, (_10, Right, 1.0
R, \alpha_21, \beta_22, Right, 1.0
R, \log_17, T_19, Right, 1.0
R, d_16, \log_17, Right, 1.0
R, g_11, )_13, Right, 1.0
R, g_4, )_6, Right, 1.0
