# IUD, v2_rendered_00118
# Objects(16):
O, )_7, ), 1.0, ORRR
O, ω_18, ω, 1.0, ORRRRRRRRRRRR
O, \rho_3, \rho, 1.0, O
O, F_11, F, 1.0, ORRRRRSub
O, (_12, (, 1.0, ORRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, -_8, -, 1.0, ORRRR
O, \delta_16, \delta, 1.0, ORRRRRRRRRR
O, ω_13, ω, 1.0, ORRRRRRR
O, \rho_10, \rho, 1.0, ORRRRR
O, B_4, B, 1.0, OSub
O, (_5, (, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRR
O, \propto_15, \propto, 1.0, ORRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, ω_6, ω, 1.0, ORR

# Relations from SRT:
R, (_12, ω_13, Right, 1.0
R, (_17, ω_18, Right, 1.0
R, (_5, ω_6, Right, 1.0
R, )_14, \propto_15, Right, 1.0
R, )_7, -_8, Right, 1.0
R, -_8, \rho_10, Right, 1.0
R, \delta_16, (_17, Right, 1.0
R, \propto_15, \delta_16, Right, 1.0
R, \rho_10, (_12, Right, 1.0
R, \rho_10, F_11, Sub, 1.0
R, \rho_3, (_5, Right, 1.0
R, \rho_3, B_4, Sub, 1.0
R, ω_13, )_14, Right, 1.0
R, ω_18, )_19, Right, 1.0
R, ω_6, )_7, Right, 1.0
