# IUD, v2_rendered_23170
# Objects(14):
O, p_4, p, 1.0, OSub
O, _7, -, 1.0, ORR
O, 1_15, 1, 1.0, ORRBelowSub
O, \lambda_3, \lambda, 1.0, O
O, R_17, R, 1.0, ORRBelowR
O, \lambda_9, \lambda, 1.0, ORRAbove
O, R_20, R, 1.0, ORRBelowRR
O, 2_18, 2, 1.0, ORRBelowRSub
O, 3_5, 3, 1.0, OSup
O, p_10, p, 1.0, ORRAboveSub
O, 6_11, 6, 1.0, ORRAboveSup
O, \Leftrifhtarrow_6, \Leftrifhtarrow, 1.0, OR
O, R_14, R, 1.0, ORRBelow
O, 3_21, 3, 1.0, ORRBelowRRSub

# Relations from SRT:
R, R_14, 1_15, Sub, 1.0
R, R_14, R_17, Right, 1.0
R, R_17, 2_18, Sub, 1.0
R, R_17, R_20, Right, 1.0
R, R_20, 3_21, Sub, 1.0
R, \Leftrifhtarrow_6, _7, Right, 1.0
R, \lambda_3, 3_5, Sup, 1.0
R, \lambda_3, \Leftrifhtarrow_6, Right, 1.0
R, \lambda_3, p_4, Sub, 1.0
R, \lambda_9, 6_11, Sup, 1.0
R, \lambda_9, p_10, Sub, 1.0
R, _7, R_14, Below, 1.0
R, _7, \lambda_9, Above, 1.0
