# IUD, v2_rendered_00828
# Objects(14):
O, -_9, -, 1.0, ORRRRRR
O, B_2, B, 1.0, O
O, _3, \sqrt, 1.0, OR
O, \alpha_12, \alpha, 1.0, ORRRRRRRSub
O, (_7, (, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, ORR
O, b_11, b, 1.0, ORRRRRRR
O, \prod_6, \prod, 1.0, ORRR
O, b_8, b, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, \alpha_16, \alpha, 1.0, ORRRRRRRRRSub
O, B_4, B, 1.0, ORInside

# Relations from SRT:
R, (_7, b_8, Right, 1.0
R, +_13, \Delta_15, Right, 1.0
R, -_9, b_11, Right, 1.0
R, =_5, \prod_6, Right, 1.0
R, B_2, _3, Right, 1.0
R, \Delta_15, )_17, Right, 1.0
R, \Delta_15, \alpha_16, Sub, 1.0
R, \prod_6, (_7, Right, 1.0
R, _3, =_5, Right, 1.0
R, _3, B_4, Inside, 1.0
R, b_11, +_13, Right, 1.0
R, b_11, \alpha_12, Sub, 1.0
R, b_8, -_9, Right, 1.0
