# IUD, v2_rendered_04217
# Objects(15):
O, 2_4, 2, 1.0, OSup
O, _17, \sqrt, 1.0, ORRRRRAbove
O, _16, -, 1.0, ORRRRR
O, x_9, x, 1.0, ORAboveRR
O, \psi_7, \psi, 1.0, ORAbove
O, 2_14, 2, 1.0, ORRRSub
O, \sin_3, \sin, 1.0, O
O, \notin_11, \notin, 1.0, ORR
O, =_15, =, 1.0, ORRRR
O, a_13, a, 1.0, ORRR
O, 6_18, 6, 1.0, ORRRRRAboveInside
O, _5, -, 1.0, OR
O, \Delta_8, \Delta, 1.0, ORAboveR
O, 4_19, 4, 1.0, ORRRRRBelow
O, 2_10, 2, 1.0, ORBelow

# Relations from SRT:
R, =_15, _16, Right, 1.0
R, \Delta_8, x_9, Right, 1.0
R, \notin_11, a_13, Right, 1.0
R, \psi_7, \Delta_8, Right, 1.0
R, \sin_3, 2_4, Sup, 1.0
R, \sin_3, _5, Right, 1.0
R, _16, 4_19, Below, 1.0
R, _16, _17, Above, 1.0
R, _17, 6_18, Inside, 1.0
R, _5, 2_10, Below, 1.0
R, _5, \notin_11, Right, 1.0
R, _5, \psi_7, Above, 1.0
R, a_13, 2_14, Sub, 1.0
R, a_13, =_15, Right, 1.0
