# IUD, v2_rendered_13928
# Objects(13):
O, \wedge_12, \wedge, 1.0, ORRRRRR
O, \phi_15, \phi, 1.0, ORRRRRRRRInside
O, q_6, q, 1.0, ORRRAbove
O, =_3, =, 1.0, OR
O, d_13, d, 1.0, ORRRRRRR
O, r_8, r, 1.0, ORRRBelow
O, 9_9, 9, 1.0, ORRRBelowSup
O, r_11, r, 1.0, ORRRRR
O, _5, -, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, d_10, d, 1.0, ORRRR
O, F_2, F, 1.0, O
O, _14, \sqrt, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \wedge_12, d_13, Right, 1.0
R, _14, \phi_15, Inside, 1.0
R, _5, d_10, Right, 1.0
R, _5, q_6, Above, 1.0
R, _5, r_8, Below, 1.0
R, d_10, r_11, Right, 1.0
R, d_13, _14, Right, 1.0
R, r_11, \wedge_12, Right, 1.0
R, r_8, 9_9, Sup, 1.0
