# IUD, v2_rendered_01121
# Objects(14):
O, _8, \sqrt, 1.0, ORRAbove
O, =_13, =, 1.0, ORRR
O, B_15, B, 1.0, ORRRRR
O, =_6, =, 1.0, OR
O, _7, -, 1.0, ORR
O, \beta_4, \beta, 1.0, OInside
O, \phi_11, \phi, 1.0, ORRAboveInsideR
O, \beta_16, \beta, 1.0, ORRRRRR
O, _2, \sqrt, 1.0, O
O, \beta_10, \beta, 1.0, ORRAboveInside
O, A_12, A, 1.0, ORRBelow
O, \phi_17, \phi, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRR
O, \sigma_5, \sigma, 1.0, OInsideR

# Relations from SRT:
R, -_14, B_15, Right, 1.0
R, =_13, -_14, Right, 1.0
R, =_6, _7, Right, 1.0
R, B_15, \beta_16, Right, 1.0
R, \beta_10, \phi_11, Right, 1.0
R, \beta_16, \phi_17, Right, 1.0
R, \beta_4, \sigma_5, Right, 1.0
R, _2, =_6, Right, 1.0
R, _2, \beta_4, Inside, 1.0
R, _2, \sigma_5, Inside, 1.0
R, _7, =_13, Right, 1.0
R, _7, A_12, Below, 1.0
R, _7, _8, Above, 1.0
R, _8, \beta_10, Inside, 1.0
R, _8, \phi_11, Inside, 1.0
