# IUD, v2_rendered_03058
# Objects(17):
O, t_18, t, 1.0, ORRRRRRR
O, \rightarrow_10, \rightarrow, 1.0, ORRRR
O, \prime_16, \prime, 1.0, ORRRRRSup
O, \tau_15, \tau, 1.0, ORRRRRSubR
O, N_3, N, 1.0, O
O, \lambda_14, \lambda, 1.0, ORRRRRSub
O, (_7, (, 1.0, OR
O, (_19, (, 1.0, ORRRRRRRR
O, \tau_6, \tau, 1.0, OSubR
O, N_12, N, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRR
O, \phi_8, \phi, 1.0, ORR
O, )_21, ), 1.0, ORRRRRRRRRR
O, )_9, ), 1.0, ORRR
O, \phi_20, \phi, 1.0, ORRRRRRRRR
O, \lambda_5, \lambda, 1.0, OSub

# Relations from SRT:
R, (_17, t_18, Right, 1.0
R, (_19, \phi_20, Right, 1.0
R, (_7, \phi_8, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_9, \rightarrow_10, Right, 1.0
R, N_12, (_17, Right, 1.0
R, N_12, \lambda_14, Sub, 1.0
R, N_12, \prime_16, Sup, 1.0
R, N_3, (_7, Right, 1.0
R, N_3, \lambda_5, Sub, 1.0
R, \lambda_14, \tau_15, Right, 1.0
R, \lambda_5, \tau_6, Right, 1.0
R, \phi_20, )_21, Right, 1.0
R, \phi_8, )_9, Right, 1.0
R, \rightarrow_10, N_12, Right, 1.0
R, t_18, (_19, Right, 1.0
