# IUD, v2_rendered_11067
# Objects(11):
O, COMMA_9, COMMA, 1.0, ORRR
O, b_15, b, 1.0, ORRRRRR
O, \leftrightarrow_13, \leftrightarrow, 1.0, ORRRRR
O, n_8, n, 1.0, ORRSub
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, b_11, b, 1.0, ORRRR
O, n_4, n, 1.0, OSub
O, n_16, n, 1.0, ORRRRRRSub
O, a_7, a, 1.0, ORR
O, n_12, n, 1.0, ORRRRSub
O, a_3, a, 1.0, O

# Relations from SRT:
R, COMMA_9, b_11, Right, 1.0
R, \leftrightarrow_13, b_15, Right, 1.0
R, \leftrightarrow_5, a_7, Right, 1.0
R, a_3, \leftrightarrow_5, Right, 1.0
R, a_3, n_4, Sub, 1.0
R, a_7, COMMA_9, Right, 1.0
R, a_7, n_8, Sub, 1.0
R, b_11, \leftrightarrow_13, Right, 1.0
R, b_11, n_12, Sub, 1.0
R, b_15, n_16, Sub, 1.0
