# IUD, v2_rendered_05854
# Objects(18):
O, \Delta_2, \Delta, 1.0, O
O, 1_7, 1, 1.0, ORRRRAbove
O, _15, \sqrt, 1.0, ORRRRRRRR
O, \rho_23, \rho, 1.0, ORRRRRRRRRRSub
O, e_10, e, 1.0, ORRRRRR
O, Y_22, Y, 1.0, ORRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, i_9, i, 1.0, ORRRRR
O, _6, -, 1.0, ORRRR
O, \mu_18, \mu, 1.0, ORRRRRRRRSub
O, D_20, D, 1.0, ORRRRRRRRR
O, Y_12, Y, 1.0, ORRRRRRR
O, F_16, F, 1.0, ORRRRRRRRInside
O, L_3, L, 1.0, OR
O, =_4, =, 1.0, ORR
O, \mu_13, \mu, 1.0, ORRRRRRRSub
O, 2_8, 2, 1.0, ORRRRBelow
O, \rho_19, \rho, 1.0, ORRRRRRRRSubR

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, =_4, -_5, Right, 1.0
R, D_20, Y_22, Right, 1.0
R, L_3, =_4, Right, 1.0
R, Y_12, \mu_13, Sub, 1.0
R, Y_12, _15, Right, 1.0
R, Y_22, \rho_23, Sub, 1.0
R, \Delta_2, L_3, Right, 1.0
R, \mu_18, \rho_19, Right, 1.0
R, _15, D_20, Right, 1.0
R, _15, F_16, Inside, 1.0
R, _15, \mu_18, Sub, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, i_9, Right, 1.0
R, e_10, Y_12, Right, 1.0
R, i_9, e_10, Right, 1.0
