# IUD, v2_rendered_22589
# Objects(14):
O, _11, \sqrt, 1.0, ORRRRRRRR
O, L_2, L, 1.0, O
O, \div_13, \div, 1.0, ORRRRRRRRR
O, \div_5, \div, 1.0, ORRR
O, =_10, =, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, \Omega_6, \Omega, 1.0, ORRRR
O, _8, \sqrt, 1.0, ORRRRRR
O, D_4, D, 1.0, ORR
O, _14, \sqrt, 1.0, ORRRRRRRRRR
O, L_9, L, 1.0, ORRRRRRInside
O, D_12, D, 1.0, ORRRRRRRRInside
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \Omega_15, \Omega, 1.0, ORRRRRRRRRRInside

# Relations from SRT:
R, =_10, _11, Right, 1.0
R, =_3, D_4, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, D_4, \div_5, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \Omega_6, COMMA_7, Right, 1.0
R, \div_13, _14, Right, 1.0
R, \div_5, \Omega_6, Right, 1.0
R, _11, D_12, Inside, 1.0
R, _11, \div_13, Right, 1.0
R, _14, \Omega_15, Inside, 1.0
R, _8, =_10, Right, 1.0
R, _8, L_9, Inside, 1.0
