# IUD, v2_rendered_21279
# Objects(14):
O, 2_9, 2, 1.0, OSup
O, \cup_18, \cup, 1.0, ORRRSubSub
O, 0_21, 0, 1.0, ORRRRRR
O, x_15, x, 1.0, ORRR
O, x_5, x, 1.0, OSub
O, )_19, ), 1.0, ORRRR
O, =_20, =, 1.0, ORRRRR
O, \Delta_3, \Delta, 1.0, O
O, _17, , 1.0, ORRRSub
O, p_12, p, 1.0, ORSub
O, _7, , 1.0, OSubSub
O, (_13, (, 1.0, ORR
O, H_11, H, 1.0, OR
O, \cup_8, \cup, 1.0, OSubSubSub

# Relations from SRT:
R, (_13, x_15, Right, 1.0
R, )_19, =_20, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, H_11, (_13, Right, 1.0
R, H_11, p_12, Sub, 1.0
R, \Delta_3, 2_9, Sup, 1.0
R, \Delta_3, H_11, Right, 1.0
R, \Delta_3, x_5, Sub, 1.0
R, _17, \cup_18, Sub, 1.0
R, _7, \cup_8, Sub, 1.0
R, x_15, )_19, Right, 1.0
R, x_15, _17, Sub, 1.0
R, x_5, _7, Sub, 1.0
