# IUD, v2_rendered_21636
# Objects(17):
O, /_12, /, 1.0, ORRRRSupR
O, 1_16, 1, 1.0, ORRRRRRAbove
O, ._20, ., 1.0, ORRRRRRRRR
O, _5, -, 1.0, ORRR
O, (_4, (, 1.0, ORR
O, 1_11, 1, 1.0, ORRRRSup
O, 2_17, 2, 1.0, ORRRRRRBelow
O, -_14, -, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, N_6, N, 1.0, ORRRAbove
O, 3_13, 3, 1.0, ORRRRSupRR
O, \mu_2, \mu, 1.0, O
O, 4_7, 4, 1.0, ORRRBelow
O, )_9, ), 1.0, ORRRR
O, _15, -, 1.0, ORRRRRR
O, +_18, +, 1.0, ORRRRRRR
O, ._19, ., 1.0, ORRRRRRRR

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_9, -_14, Right, 1.0
R, )_9, 1_11, Sup, 1.0
R, +_18, ._19, Right, 1.0
R, -_14, _15, Right, 1.0
R, ._19, ._20, Right, 1.0
R, /_12, 3_13, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, =_3, (_4, Right, 1.0
R, \mu_2, =_3, Right, 1.0
R, _15, +_18, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _5, )_9, Right, 1.0
R, _5, 4_7, Below, 1.0
R, _5, N_6, Above, 1.0
