# IUD, v2_rendered_20079
# Objects(17):
O, ]_22, ], 1.0, ORRRRRRRR
O, y_21, y, 1.0, ORRRRRRR
O, f_13, f, 1.0, ORR
O, 0_4, 0, 1.0, OSub
O, f_11, f, 1.0, ORSupR
O, !_23, !, 1.0, ORRRRRRRRR
O, \div_10, \div, 1.0, ORSup
O, \int_3, \int, 1.0, O
O, \leq_19, \leq, 1.0, ORRRRR
O, j_8, j, 1.0, ORSub
O, r_16, r, 1.0, ORRR
O, f_18, f, 1.0, ORRRR
O, [_20, [, 1.0, ORRRRRR
O, \infty_5, \infty, 1.0, OSup
O, i_7, i, 1.0, OR
O, y_14, y, 1.0, ORRSup
O, j_17, j, 1.0, ORRRSub

# Relations from SRT:
R, [_20, y_21, Right, 1.0
R, \div_10, f_11, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, i_7, Right, 1.0
R, \leq_19, [_20, Right, 1.0
R, ]_22, !_23, Right, 1.0
R, f_13, r_16, Right, 1.0
R, f_13, y_14, Sup, 1.0
R, f_18, \leq_19, Right, 1.0
R, i_7, \div_10, Sup, 1.0
R, i_7, f_13, Right, 1.0
R, i_7, j_8, Sub, 1.0
R, r_16, f_18, Right, 1.0
R, r_16, j_17, Sub, 1.0
R, y_21, ]_22, Right, 1.0
