# IUD, v2_rendered_15279
# Objects(20):
O, \cos_23, \cos, 1.0, ORRRRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, E_15, E, 1.0, ORRRRRRRRRR
O, E_19, E, 1.0, ORRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, O_16, O, 1.0, ORRRRRRRRRRSub
O, E_8, E, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, L_20, L, 1.0, ORRRRRRRRRRRRSub
O, M_22, M, 1.0, ORRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, L_11, L, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, \theta_24, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, E_2, E, 1.0, O
O, L_4, L, 1.0, ORR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, L_11, Right, 1.0
R, (_3, L_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_5, -_6, Right, 1.0
R, +_17, E_19, Right, 1.0
R, +_21, M_22, Right, 1.0
R, -_6, E_8, Right, 1.0
R, =_13, E_15, Right, 1.0
R, E_15, +_17, Right, 1.0
R, E_15, O_16, Sub, 1.0
R, E_19, +_21, Right, 1.0
R, E_19, L_20, Sub, 1.0
R, E_2, (_3, Right, 1.0
R, E_8, (_10, Right, 1.0
R, E_8, 0_9, Sub, 1.0
R, L_11, )_12, Right, 1.0
R, L_4, )_5, Right, 1.0
R, M_22, \cos_23, Right, 1.0
R, \cos_23, \theta_24, Right, 1.0
