# IUD, v2_rendered_02997
# Objects(14):
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, v_4, v, 1.0, ORR
O, v_15, v, 1.0, ORRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, (_7, (, 1.0, ORRRRR
O, \lambda_8, \lambda, 1.0, ORRRRRR
O, \Omega_2, \Omega, 1.0, O
O, \rho_11, \rho, 1.0, ORRRRRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, \lambda_13, \lambda, 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, (_7, \lambda_8, Right, 1.0
R, )_14, v_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, 2_10, \rho_11, Right, 1.0
R, =_6, (_7, Right, 1.0
R, COMMA_12, \lambda_13, Right, 1.0
R, \Omega_2, (_3, Right, 1.0
R, \lambda_13, )_14, Right, 1.0
R, \lambda_8, +_9, Right, 1.0
R, \rho_11, COMMA_12, Right, 1.0
R, v_4, )_5, Right, 1.0
