# IUD, v2_rendered_03456
# Objects(16):
O, B_14, B, 1.0, ORRRRSup
O, E_16, E, 1.0, ORRRRR
O, A_23, A, 1.0, ORRRRRRSubRR
O, C_21, C, 1.0, ORRRRRRSub
O, E_13, E, 1.0, ORRRR
O, A_11, A, 1.0, ORRRSup
O, B_19, B, 1.0, ORRRRRR
O, B_22, B, 1.0, ORRRRRRSubR
O, 3_7, 3, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, E_10, E, 1.0, ORRR
O, C_17, C, 1.0, ORRRRRSup
O, =_3, =, 1.0, OR
O, 1_5, 1, 1.0, ORRAbove
O, B_2, B, 1.0, O
O, !_8, !, 1.0, ORRBelowR

# Relations from SRT:
R, 3_7, !_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_19, C_21, Sub, 1.0
R, B_22, A_23, Right, 1.0
R, B_2, =_3, Right, 1.0
R, C_21, B_22, Right, 1.0
R, E_10, A_11, Sup, 1.0
R, E_10, E_13, Right, 1.0
R, E_13, B_14, Sup, 1.0
R, E_13, E_16, Right, 1.0
R, E_16, B_19, Right, 1.0
R, E_16, C_17, Sup, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 3_7, Below, 1.0
R, _4, E_10, Right, 1.0
