# IUD, v2_rendered_15595
# Objects(14):
O, u_18, u, 1.0, ORRRAboveR
O, _15, -, 1.0, ORRR
O, d_7, d, 1.0, OBelow
O, \lambda_21, \lambda, 1.0, ORRRBelowR
O, d_17, d, 1.0, ORRRAbove
O, U_5, U, 1.0, OAboveR
O, =_9, =, 1.0, OR
O, \lambda_8, \lambda, 1.0, OBelowR
O, d_4, d, 1.0, OAbove
O, G_11, G, 1.0, ORR
O, _2, -, 1.0, O
O, d_20, d, 1.0, ORRRBelow
O, 2_14, 2, 1.0, ORRSupR
O, -_13, -, 1.0, ORRSup

# Relations from SRT:
R, -_13, 2_14, Right, 1.0
R, =_9, G_11, Right, 1.0
R, G_11, -_13, Sup, 1.0
R, G_11, _15, Right, 1.0
R, _15, d_17, Above, 1.0
R, _15, d_20, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_17, u_18, Right, 1.0
R, d_20, \lambda_21, Right, 1.0
R, d_4, U_5, Right, 1.0
R, d_7, \lambda_8, Right, 1.0
