# IUD, v2_rendered_19358
# Objects(10):
O, \mu_14, \mu, 1.0, ORRRRRRSub
O, i_10, i, 1.0, ORRRR
O, +_9, +, 1.0, ORRR
O, \Delta_7, \Delta, 1.0, ORR
O, G_13, G, 1.0, ORRRRRR
O, \mu_8, \mu, 1.0, ORRSub
O, g_11, g, 1.0, ORRRRR
O, \mu_4, \mu, 1.0, OSub
O, D_3, D, 1.0, O
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_9, i_10, Right, 1.0
R, =_5, \Delta_7, Right, 1.0
R, D_3, =_5, Right, 1.0
R, D_3, \mu_4, Sub, 1.0
R, G_13, \mu_14, Sub, 1.0
R, \Delta_7, +_9, Right, 1.0
R, \Delta_7, \mu_8, Sub, 1.0
R, g_11, G_13, Right, 1.0
R, i_10, g_11, Right, 1.0
