# IUD, v2_rendered_00379
# Objects(13):
O, ω_12, ω, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRSub
O, ω_8, ω, 1.0, ORR
O, ω_3, ω, 1.0, O
O, -_9, -, 1.0, ORRSub
O, *_14, *, 1.0, ORRRRSup
O, =_15, =, 1.0, ORRRRR
O, +_4, +, 1.0, OSub
O, =_6, =, 1.0, OR
O, *_5, *, 1.0, OSup
O, COMMA_10, COMMA, 1.0, ORRR
O, ω_17, ω, 1.0, ORRRRRR
O, +_18, +, 1.0, ORRRRRRSub

# Relations from SRT:
R, =_15, ω_17, Right, 1.0
R, =_6, ω_8, Right, 1.0
R, COMMA_10, ω_12, Right, 1.0
R, ω_12, *_14, Sup, 1.0
R, ω_12, -_13, Sub, 1.0
R, ω_12, =_15, Right, 1.0
R, ω_17, +_18, Sub, 1.0
R, ω_3, *_5, Sup, 1.0
R, ω_3, +_4, Sub, 1.0
R, ω_3, =_6, Right, 1.0
R, ω_8, -_9, Sub, 1.0
R, ω_8, COMMA_10, Right, 1.0
