# IUD, v2_rendered_07479
# Objects(17):
O, E_20, E, 1.0, ORRRRRRRBelowR
O, _9, -, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, \Delta_19, \Delta, 1.0, ORRRRRRRBelow
O, COMMA_15, COMMA, 1.0, ORRRRRRRAboveRRRR
O, \Delta_11, \Delta, 1.0, ORRRRRRRAbove
O, E_4, E, 1.0, ORR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRAboveRRRRRR
O, E_14, E, 1.0, ORRRRRRRAboveRRR
O, (_13, (, 1.0, ORRRRRRRAboveRR
O, x_6, x, 1.0, ORRRR
O, T_2, T, 1.0, O
O, x_16, x, 1.0, ORRRRRRRAboveRRRRR
O, W_12, W, 1.0, ORRRRRRRAboveR

# Relations from SRT:
R, (_13, E_14, Right, 1.0
R, (_3, E_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, COMMA_15, x_16, Right, 1.0
R, COMMA_5, x_6, Right, 1.0
R, E_14, COMMA_15, Right, 1.0
R, E_4, COMMA_5, Right, 1.0
R, T_2, (_3, Right, 1.0
R, W_12, (_13, Right, 1.0
R, \Delta_11, W_12, Right, 1.0
R, \Delta_19, E_20, Right, 1.0
R, _9, \Delta_11, Above, 1.0
R, _9, \Delta_19, Below, 1.0
R, x_16, )_17, Right, 1.0
R, x_6, )_7, Right, 1.0
