# IUD, v2_rendered_10079
# Objects(17):
O, 4_19, 4, 1.0, ORRRRBelow
O, _4, -, 1.0, ORR
O, \beta_7, \beta, 1.0, ORRBelow
O, n_14, n, 1.0, ORRRRAbove
O, 2_24, 2, 1.0, ORRRRBelowRRRSup
O, r_16, r, 1.0, ORRRRAboveR
O, ω_21, ω, 1.0, ORRRRBelowRR
O, +_17, +, 1.0, ORRRRAboveRSub
O, +_9, +, 1.0, ORRBelowSub
O, _12, -, 1.0, ORRRR
O, 1_5, 1, 1.0, ORRAbove
O, T_2, T, 1.0, O
O, 0_10, 0, 1.0, ORRBelowSubR
O, =_3, =, 1.0, OR
O, l_23, l, 1.0, ORRRRBelowRRR
O, =_11, =, 1.0, ORRR
O, \pi_20, \pi, 1.0, ORRRRBelowR

# Relations from SRT:
R, +_9, 0_10, Right, 1.0
R, 4_19, \pi_20, Right, 1.0
R, =_11, _12, Right, 1.0
R, =_3, _4, Right, 1.0
R, T_2, =_3, Right, 1.0
R, \beta_7, +_9, Sub, 1.0
R, \pi_20, ω_21, Right, 1.0
R, _12, 4_19, Below, 1.0
R, _12, n_14, Above, 1.0
R, _4, 1_5, Above, 1.0
R, _4, =_11, Right, 1.0
R, _4, \beta_7, Below, 1.0
R, l_23, 2_24, Sup, 1.0
R, n_14, r_16, Right, 1.0
R, r_16, +_17, Sub, 1.0
R, ω_21, l_23, Right, 1.0
