# IUD, v2_rendered_01422
# Objects(14):
O, I_11, I, 1.0, ORRRR
O, i_6, i, 1.0, ORRRAbove
O, \sigma_19, \sigma, 1.0, ORRRRRR
O, \delta_2, \delta, 1.0, O
O, i_17, i, 1.0, ORRRRRSub
O, i_13, i, 1.0, ORRRRSub
O, _5, -, 1.0, ORRR
O, 4_8, 4, 1.0, ORRRBelow
O, -_4, -, 1.0, ORR
O, j_20, j, 1.0, ORRRRRRSub
O, \sigma_16, \sigma, 1.0, ORRRRR
O, !_9, !, 1.0, ORRRBelowR
O, \approx_3, \approx, 1.0, OR
O, j_14, j, 1.0, ORRRRSubR

# Relations from SRT:
R, -_4, _5, Right, 1.0
R, 4_8, !_9, Right, 1.0
R, I_11, \sigma_16, Right, 1.0
R, I_11, i_13, Sub, 1.0
R, \approx_3, -_4, Right, 1.0
R, \delta_2, \approx_3, Right, 1.0
R, \sigma_16, \sigma_19, Right, 1.0
R, \sigma_16, i_17, Sub, 1.0
R, \sigma_19, j_20, Sub, 1.0
R, _5, 4_8, Below, 1.0
R, _5, I_11, Right, 1.0
R, _5, i_6, Above, 1.0
R, i_13, j_14, Right, 1.0
