# IUD, v2_rendered_15929
# Objects(21):
O, +_15, +, 1.0, ORRRRR
O, +_20, +, 1.0, ORRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRSup
O, \theta_18, \theta, 1.0, ORRRRRRR
O, 2_14, 2, 1.0, ORRRRSup
O, (_6, (, 1.0, ORSub
O, d_25, d, 1.0, ORRRRRRRRRRR
O, )_8, ), 1.0, ORSubRR
O, d_11, d, 1.0, ORRR
O, \sin_22, \sin, 1.0, ORRRRRRRRR
O, \theta_24, \theta, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORSup
O, 3_7, 3, 1.0, ORSubR
O, =_10, =, 1.0, ORR
O, 2_23, 2, 1.0, ORRRRRRRRRSup
O, \beta_27, \beta, 1.0, ORRRRRRRRRRRR
O, d_16, d, 1.0, ORRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRSup
O, d_2, d, 1.0, O
O, \psi_13, \psi, 1.0, ORRRR
O, s_4, s, 1.0, OR

# Relations from SRT:
R, (_6, 3_7, Right, 1.0
R, +_15, d_16, Right, 1.0
R, +_20, \sin_22, Right, 1.0
R, 3_7, )_8, Right, 1.0
R, =_10, d_11, Right, 1.0
R, \beta_27, 2_28, Sup, 1.0
R, \psi_13, +_15, Right, 1.0
R, \psi_13, 2_14, Sup, 1.0
R, \sin_22, 2_23, Sup, 1.0
R, \sin_22, \theta_24, Right, 1.0
R, \theta_18, +_20, Right, 1.0
R, \theta_18, 2_19, Sup, 1.0
R, \theta_24, d_25, Right, 1.0
R, d_11, \psi_13, Right, 1.0
R, d_16, \theta_18, Right, 1.0
R, d_25, \beta_27, Right, 1.0
R, d_2, s_4, Right, 1.0
R, s_4, (_6, Sub, 1.0
R, s_4, 2_9, Sup, 1.0
R, s_4, =_10, Right, 1.0
