# IUD, v2_rendered_00729
# Objects(18):
O, q_14, q, 1.0, ORRRRBelowRRRRR
O, q_19, q, 1.0, ORRRRRRRRR
O, \alpha_13, \alpha, 1.0, ORRRRBelowRRRR
O, 1_7, 1, 1.0, ORRRRAbove
O, \alpha_10, \alpha, 1.0, ORRRRBelowR
O, E_2, E, 1.0, O
O, \alpha_4, \alpha, 1.0, ORR
O, q_11, q, 1.0, ORRRRBelowRR
O, 2_16, 2, 1.0, ORRRRRR
O, \tan_17, \tan, 1.0, ORRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, \sin_12, \sin, 1.0, ORRRRBelowRRR
O, (_5, (, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, -_15, -, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, \tan_9, \tan, 1.0, ORRRRBelow
O, \alpha_18, \alpha, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, 2_16, \tan_17, Right, 1.0
R, =_3, \alpha_4, Right, 1.0
R, E_2, =_3, Right, 1.0
R, \alpha_10, q_11, Right, 1.0
R, \alpha_13, q_14, Right, 1.0
R, \alpha_18, q_19, Right, 1.0
R, \alpha_4, (_5, Right, 1.0
R, \sin_12, \alpha_13, Right, 1.0
R, \tan_17, \alpha_18, Right, 1.0
R, \tan_9, \alpha_10, Right, 1.0
R, _6, -_15, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \tan_9, Below, 1.0
R, q_11, \sin_12, Right, 1.0
R, q_19, )_20, Right, 1.0
