# IUD, v2_rendered_05631
# Objects(22):
O, )_16, ), 1.0, ORRRRRRRRR
O, (_6, (, 1.0, ORRR
O, \psi_5, \psi, 1.0, ORRInside
O, \psi_21, \psi, 1.0, ORRRRRRRRRRRRR
O, \mu_13, \mu, 1.0, ORRRRRRSup
O, \Delta_12, \Delta, 1.0, ORRRRRR
O, L_2, L, 1.0, O
O, \gamma_9, \gamma, 1.0, ORRRRR
O, -_14, -, 1.0, ORRRRRRR
O, i_7, i, 1.0, ORRRR
O, m_15, m, 1.0, ORRRRRRRR
O, \psi_24, \psi, 1.0, ORRRRRRRRRRRRRRRInside
O, _19, \sqrt, 1.0, ORRRRRRRRRRRR
O, \mu_20, \mu, 1.0, ORRRRRRRRRRRRInside
O, \mu_10, \mu, 1.0, ORRRRRSup
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRR
O, \mu_25, \mu, 1.0, ORRRRRRRRRRRRRRRR
O, _4, \sqrt, 1.0, ORR
O, +_22, +, 1.0, ORRRRRRRRRRRRRR
O, \neq_3, \neq, 1.0, OR
O, \psi_17, \psi, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_6, i_7, Right, 1.0
R, )_16, \psi_17, Right, 1.0
R, +_18, _19, Right, 1.0
R, +_22, _23, Right, 1.0
R, -_14, m_15, Right, 1.0
R, L_2, \neq_3, Right, 1.0
R, \Delta_12, -_14, Right, 1.0
R, \Delta_12, \mu_13, Sup, 1.0
R, \gamma_9, \Delta_12, Right, 1.0
R, \gamma_9, \mu_10, Sup, 1.0
R, \neq_3, _4, Right, 1.0
R, \psi_17, +_18, Right, 1.0
R, \psi_21, +_22, Right, 1.0
R, _19, \mu_20, Inside, 1.0
R, _19, \psi_21, Right, 1.0
R, _23, \mu_25, Right, 1.0
R, _23, \psi_24, Inside, 1.0
R, _4, (_6, Right, 1.0
R, _4, \psi_5, Inside, 1.0
R, i_7, \gamma_9, Right, 1.0
R, m_15, )_16, Right, 1.0
