# IUD, v2_rendered_04257
# Objects(17):
O, )_23, ), 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, ⊄_15, ⊄, 1.0, ORRRRRRR
O, t_5, t, 1.0, ORSub
O, S_8, S, 1.0, ORRR
O, r_21, r, 1.0, ORRRRRRRRRR
O, 3_9, 3, 1.0, ORRRSup
O, =_6, =, 1.0, ORR
O, \Delta_2, \Delta, 1.0, O
O, \mu_4, \mu, 1.0, OR
O, r_12, r, 1.0, ORRRRR
O, S_17, S, 1.0, ORRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRSup
O, (_10, (, 1.0, ORRRR
O, (_19, (, 1.0, ORRRRRRRRR
O, c_22, c, 1.0, ORRRRRRRRRRSub
O, +_13, +, 1.0, ORRRRRSub

# Relations from SRT:
R, (_10, r_12, Right, 1.0
R, (_19, r_21, Right, 1.0
R, )_14, ⊄_15, Right, 1.0
R, =_6, S_8, Right, 1.0
R, S_17, (_19, Right, 1.0
R, S_17, 3_18, Sup, 1.0
R, S_8, (_10, Right, 1.0
R, S_8, 3_9, Sup, 1.0
R, \Delta_2, \mu_4, Right, 1.0
R, \mu_4, =_6, Right, 1.0
R, \mu_4, t_5, Sub, 1.0
R, r_12, )_14, Right, 1.0
R, r_12, +_13, Sub, 1.0
R, r_21, )_23, Right, 1.0
R, r_21, c_22, Sub, 1.0
R, ⊄_15, S_17, Right, 1.0
