# IUD, v2_rendered_20444
# Objects(17):
O, \pi_19, \pi, 1.0, ORRRRRRRRRSupR
O, \wedge_13, \wedge, 1.0, ORRRRRRRR
O, N_22, N, 1.0, ORRRRRRRRRSupRRRR
O, \wedge_6, \wedge, 1.0, ORRR
O, \lambda_11, \lambda, 1.0, ORRRRRRR
O, \lambda_10, \lambda, 1.0, ORRRRRR
O, \rightarrow_8, \rightarrow, 1.0, ORRRR
O, e_16, e, 1.0, ORRRRRRRRR
O, \lambda_3, \lambda, 1.0, OR
O, \lambda_4, \lambda, 1.0, ORR
O, \lt_2, \lt, 1.0, O
O, /_21, /, 1.0, ORRRRRRRRRSupRRR
O, \theta_7, \theta, 1.0, ORRRBelow
O, \lt_9, \lt, 1.0, ORRRRR
O, i_20, i, 1.0, ORRRRRRRRRSupRR
O, \theta_14, \theta, 1.0, ORRRRRRRRBelow
O, 2_18, 2, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, /_21, N_22, Right, 1.0
R, 2_18, \pi_19, Right, 1.0
R, \lambda_10, \lambda_11, Right, 1.0
R, \lambda_11, \wedge_13, Right, 1.0
R, \lambda_3, \lambda_4, Right, 1.0
R, \lambda_4, \wedge_6, Right, 1.0
R, \lt_2, \lambda_3, Right, 1.0
R, \lt_9, \lambda_10, Right, 1.0
R, \pi_19, i_20, Right, 1.0
R, \rightarrow_8, \lt_9, Right, 1.0
R, \wedge_13, \theta_14, Below, 1.0
R, \wedge_13, e_16, Right, 1.0
R, \wedge_6, \rightarrow_8, Right, 1.0
R, \wedge_6, \theta_7, Below, 1.0
R, e_16, 2_18, Sup, 1.0
R, i_20, /_21, Right, 1.0
