# IUD, v2_rendered_15108
# Objects(30):
O, d_30, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, h_25, h, 1.0, ORRRRRRRRRRRRRRRRRRRRRInside
O, =_8, =, 1.0, ORRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, h_4, h, 1.0, ORR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, \cup_22, \cup, 1.0, ORRRRRRRRRRRRRRRRRRR
O, u_13, u, 1.0, ORRRRRRRRRRR
O, COMMA_29, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, d_21, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, _18, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, \vert_26, \vert, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \vert_17, \vert, 1.0, ORRRRRRRRRRRRRRR
O, H_2, H, 1.0, O
O, _27, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, h_11, h, 1.0, ORRRRRRRRR
O, H_16, H, 1.0, ORRRRRRRRRRRRRR
O, h_19, h, 1.0, ORRRRRRRRRRRRRRRRInside
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \vert_3, \vert, 1.0, OR
O, \cup_7, \cup, 1.0, ORRRRR
O, h_9, h, 1.0, ORRRRRRR
O, \cup_31, \cup, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, \cup_14, \cup, 1.0, ORRRRRRRRRRRR
O, \vert_10, \vert, 1.0, ORRRRRRRR
O, u_6, u, 1.0, ORRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, h_28, h, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRInside
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, =_23, _24, Right, 1.0
R, =_8, h_9, Right, 1.0
R, COMMA_12, u_13, Right, 1.0
R, COMMA_15, H_16, Right, 1.0
R, COMMA_20, d_21, Right, 1.0
R, COMMA_29, d_30, Right, 1.0
R, COMMA_5, u_6, Right, 1.0
R, H_16, \vert_17, Right, 1.0
R, H_2, \vert_3, Right, 1.0
R, \cup_14, COMMA_15, Right, 1.0
R, \cup_22, =_23, Right, 1.0
R, \cup_7, =_8, Right, 1.0
R, \vert_10, h_11, Right, 1.0
R, \vert_17, _18, Right, 1.0
R, \vert_26, _27, Right, 1.0
R, \vert_3, h_4, Right, 1.0
R, _18, COMMA_20, Right, 1.0
R, _18, h_19, Inside, 1.0
R, _24, \vert_26, Right, 1.0
R, _24, h_25, Inside, 1.0
R, _27, COMMA_29, Right, 1.0
R, _27, h_28, Inside, 1.0
R, d_21, \cup_22, Right, 1.0
R, d_30, \cup_31, Right, 1.0
R, h_11, COMMA_12, Right, 1.0
R, h_4, COMMA_5, Right, 1.0
R, h_9, \vert_10, Right, 1.0
R, u_13, \cup_14, Right, 1.0
R, u_6, \cup_7, Right, 1.0
