# IUD, v2_rendered_14010
# Objects(15):
O, f_3, f, 1.0, O
O, y_6, y, 1.0, ORR
O, (_9, (, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, \alpha_4, \alpha, 1.0, OSub
O, )_7, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRRRBelow
O, y_15, y, 1.0, ORRRRRRRRAbove
O, _14, -, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRSup
O, \cos_12, \cos, 1.0, ORRRRRRR
O, 4_10, 4, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_5, y_6, Right, 1.0
R, (_9, 4_10, Right, 1.0
R, )_18, \alpha_19, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, 4_10, \cos_12, Right, 1.0
R, =_8, (_9, Right, 1.0
R, \cos_12, 2_13, Sup, 1.0
R, \cos_12, _14, Right, 1.0
R, _14, )_18, Right, 1.0
R, _14, 2_16, Below, 1.0
R, _14, y_15, Above, 1.0
R, f_3, (_5, Right, 1.0
R, f_3, \alpha_4, Sub, 1.0
R, y_6, )_7, Right, 1.0
