# IUD, v2_rendered_18090
# Objects(24):
O, T_3, T, 1.0, OInside
O, 1_29, 1, 1.0, ORRRRRRRRRRRR
O, =_28, =, 1.0, ORRRRRRRRRRR
O, T_7, T, 1.0, ORRInside
O, _10, \sqrt, 1.0, ORRRR
O, _2, \sqrt, 1.0, O
O, S_23, S, 1.0, ORRRRRRRRRInside
O, \sigma_26, \sigma, 1.0, ORRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRSupR
O, _22, \sqrt, 1.0, ORRRRRRRRR
O, =_18, =, 1.0, ORRRRRR
O, S_9, S, 1.0, ORRRInside
O, T_11, T, 1.0, ORRRRInside
O, 2_27, 2, 1.0, ORRRRRRRRRRSup
O, 4_24, 4, 1.0, ORRRRRRRRRSup
O, _4, \sqrt, 1.0, OR
O, _13, \sqrt, 1.0, ORRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRR
O, _8, \sqrt, 1.0, ORRR
O, 1_19, 1, 1.0, ORRRRRRR
O, _6, \sqrt, 1.0, ORR
O, S_14, S, 1.0, ORRRRRInside
O, S_5, S, 1.0, ORInside
O, -_16, -, 1.0, ORRRRRSup

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, 1_19, COMMA_20, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_28, 1_29, Right, 1.0
R, COMMA_20, _22, Right, 1.0
R, \sigma_26, 2_27, Sup, 1.0
R, \sigma_26, =_28, Right, 1.0
R, _10, T_11, Inside, 1.0
R, _10, _13, Right, 1.0
R, _13, -_16, Sup, 1.0
R, _13, =_18, Right, 1.0
R, _13, S_14, Inside, 1.0
R, _22, 4_24, Sup, 1.0
R, _22, S_23, Inside, 1.0
R, _22, \sigma_26, Right, 1.0
R, _2, T_3, Inside, 1.0
R, _2, _4, Right, 1.0
R, _4, S_5, Inside, 1.0
R, _4, _6, Right, 1.0
R, _6, T_7, Inside, 1.0
R, _6, _8, Right, 1.0
R, _8, S_9, Inside, 1.0
R, _8, _10, Right, 1.0
