# IUD, v2_rendered_20557
# Objects(15):
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, )_18, ), 1.0, ORRBelowRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, D_13, D, 1.0, ORRBelowRRR
O, d_11, d, 1.0, ORRBelowR
O, \Omega_12, \Omega, 1.0, ORRBelowRR
O, \Omega_15, \Omega, 1.0, ORRBelowRRRRR
O, COMMA_16, COMMA, 1.0, ORRBelowRRRRRR
O, k_10, k, 1.0, ORRBelowSup
O, (_14, (, 1.0, ORRBelowRRRR
O, =_3, =, 1.0, OR
O, k_17, k, 1.0, ORRBelowRRRRRRR
O, 0_9, 0, 1.0, ORRBelowSub
O, \int_8, \int, 1.0, ORRBelow

# Relations from SRT:
R, (_14, \Omega_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, COMMA_16, k_17, Right, 1.0
R, D_13, (_14, Right, 1.0
R, \Omega_12, D_13, Right, 1.0
R, \Omega_15, COMMA_16, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \int_8, 0_9, Sub, 1.0
R, \int_8, d_11, Right, 1.0
R, \int_8, k_10, Sup, 1.0
R, _4, 1_5, Above, 1.0
R, _4, \int_8, Below, 1.0
R, d_11, \Omega_12, Right, 1.0
R, k_17, )_18, Right, 1.0
