# IUD, v2_rendered_06355
# Objects(23):
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, K_22, K, 1.0, ORRRRRRRRRRRRRSub
O, \phi_14, \phi, 1.0, ORRRRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, x_9, x, 1.0, ORRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRR
O, K_16, K, 1.0, ORRRRRRRRRSubInside
O, (_8, (, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRR
O, _15, \sqrt, 1.0, ORRRRRRRRRSub
O, \phi_2, \phi, 1.0, O
O, a_11, a, 1.0, ORRRRRRR
O, \phi_21, \phi, 1.0, ORRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRR
O, a_26, a, 1.0, ORRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, (_17, (, 1.0, ORRRRRRRRRR
O, K_7, K, 1.0, ORRRSub
O, \phi_6, \phi, 1.0, ORRR
O, +_10, +, 1.0, ORRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_12, \phi_14, Right, 1.0
R, )_19, \phi_21, Right, 1.0
R, +_10, a_11, Right, 1.0
R, -_25, a_26, Right, 1.0
R, -_4, \phi_6, Right, 1.0
R, =_3, -_4, Right, 1.0
R, \phi_14, (_17, Right, 1.0
R, \phi_14, _15, Sub, 1.0
R, \phi_21, (_23, Right, 1.0
R, \phi_21, K_22, Sub, 1.0
R, \phi_2, =_3, Right, 1.0
R, \phi_6, (_8, Right, 1.0
R, \phi_6, K_7, Sub, 1.0
R, _15, K_16, Inside, 1.0
R, a_11, )_12, Right, 1.0
R, a_26, )_27, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_24, -_25, Right, 1.0
R, x_9, +_10, Right, 1.0
