# IUD, v2_rendered_23665
# Objects(13):
O, _6, -, 1.0, ORR
O, 7_10, 7, 1.0, ORRAboveSub
O, 8_17, 8, 1.0, ORRBelowRRR
O, =_5, =, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRAboveSubR
O, (_16, (, 1.0, ORRBelowRR
O, E_8, E, 1.0, ORRAbove
O, \phi_4, \phi, 1.0, OSub
O, )_18, ), 1.0, ORRBelowRRRR
O, 7_12, 7, 1.0, ORRAboveSubRR
O, U_15, U, 1.0, ORRBelowR
O, S_14, S, 1.0, ORRBelow
O, M_3, M, 1.0, O

# Relations from SRT:
R, (_16, 8_17, Right, 1.0
R, 7_10, COMMA_11, Right, 1.0
R, 8_17, )_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_11, 7_12, Right, 1.0
R, E_8, 7_10, Sub, 1.0
R, M_3, =_5, Right, 1.0
R, M_3, \phi_4, Sub, 1.0
R, S_14, U_15, Right, 1.0
R, U_15, (_16, Right, 1.0
R, _6, E_8, Above, 1.0
R, _6, S_14, Below, 1.0
