# IUD, v2_rendered_16605
# Objects(19):
O, )_24, ), 1.0, ORRRRRRRRR
O, \beta_23, \beta, 1.0, ORRRRRRRRSub
O, \varepsilon_8, \varepsilon, 1.0, ORR
O, +_10, +, 1.0, ORRR
O, =_25, =, 1.0, ORRRRRRRRRR
O, \Delta_4, \Delta, 1.0, OR
O, \Delta_12, \Delta, 1.0, ORRRR
O, \mu_16, \mu, 1.0, ORRRRRSup
O, 0_26, 0, 1.0, ORRRRRRRRRRR
O, \varepsilon_18, \varepsilon, 1.0, ORRRRRR
O, \beta_9, \beta, 1.0, ORRSub
O, x_5, x, 1.0, ORSub
O, \beta_13, \beta, 1.0, ORRRRSub
O, \Delta_15, \Delta, 1.0, ORRRRR
O, \mu_19, \mu, 1.0, ORRRRRRSub
O, \varepsilon_22, \varepsilon, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, 2_6, 2, 1.0, ORSup
O, -_20, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, \Delta_4, Right, 1.0
R, )_24, =_25, Right, 1.0
R, +_10, \Delta_12, Right, 1.0
R, -_20, \varepsilon_22, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, \Delta_12, \Delta_15, Right, 1.0
R, \Delta_12, \beta_13, Sub, 1.0
R, \Delta_15, \mu_16, Sup, 1.0
R, \Delta_15, \varepsilon_18, Right, 1.0
R, \Delta_4, 2_6, Sup, 1.0
R, \Delta_4, \varepsilon_8, Right, 1.0
R, \Delta_4, x_5, Sub, 1.0
R, \varepsilon_18, -_20, Right, 1.0
R, \varepsilon_18, \mu_19, Sub, 1.0
R, \varepsilon_22, )_24, Right, 1.0
R, \varepsilon_22, \beta_23, Sub, 1.0
R, \varepsilon_8, +_10, Right, 1.0
R, \varepsilon_8, \beta_9, Sub, 1.0
