# IUD, v2_rendered_01536
# Objects(10):
O, _12, \sqrt, 1.0, ORRRR
O, J_8, J, 1.0, ORRR
O, \pm_5, \pm, 1.0, ORSub
O, L_4, L, 1.0, OR
O, \geq_6, \geq, 1.0, ORR
O, \phi_14, \phi, 1.0, ORRRRInside
O, \pm_10, \pm, 1.0, ORRRSub
O, \delta_2, \delta, 1.0, O
O, i_15, i, 1.0, ORRRRInsideSub
O, i_11, i, 1.0, ORRRSubR

# Relations from SRT:
R, J_8, \pm_10, Sub, 1.0
R, J_8, _12, Right, 1.0
R, L_4, \geq_6, Right, 1.0
R, L_4, \pm_5, Sub, 1.0
R, \delta_2, L_4, Right, 1.0
R, \geq_6, J_8, Right, 1.0
R, \phi_14, i_15, Sub, 1.0
R, \pm_10, i_11, Right, 1.0
R, _12, \phi_14, Inside, 1.0
