# IUD, v2_rendered_20237
# Objects(11):
O, _11, -, 1.0, ORRRRRRR
O, D_9, D, 1.0, ORRRRR
O, \gamma_3, \gamma, 1.0, O
O, )_10, ), 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, 3_7, 3, 1.0, ORRR
O, 4_13, 4, 1.0, ORRRRRRRBelow
O, -_8, -, 1.0, ORRRR
O, D_4, D, 1.0, OSub
O, \pi_12, \pi, 1.0, ORRRRRRRAbove
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_6, 3_7, Right, 1.0
R, )_10, _11, Right, 1.0
R, -_8, D_9, Right, 1.0
R, 3_7, -_8, Right, 1.0
R, =_5, (_6, Right, 1.0
R, D_9, )_10, Right, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, D_4, Sub, 1.0
R, _11, 4_13, Below, 1.0
R, _11, \pi_12, Above, 1.0
