# IUD, v2_rendered_23851
# Objects(17):
O, p_14, p, 1.0, ORRRAbove
O, =_6, =, 1.0, ORR
O, 1_25, 1, 1.0, ORRRRRSupRR
O, -_15, -, 1.0, ORRRAboveR
O, m_19, m, 1.0, ORRRRSub
O, \theta_5, \theta, 1.0, OR
O, m_23, m, 1.0, ORRRRRSup
O, \theta_21, \theta, 1.0, ORRRRR
O, \delta_3, \delta, 1.0, O
O, \phi_4, \phi, 1.0, OSub
O, 1_16, 1, 1.0, ORRRAboveRR
O, m_10, m, 1.0, ORRRBelow
O, 0_12, 0, 1.0, ORRRBelowRR
O, \phi_18, \phi, 1.0, ORRRR
O, \sum_8, \sum, 1.0, ORRR
O, +_24, +, 1.0, ORRRRRSupR
O, =_11, =, 1.0, ORRRBelowR

# Relations from SRT:
R, +_24, 1_25, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \delta_3, \phi_4, Sub, 1.0
R, \delta_3, \theta_5, Right, 1.0
R, \phi_18, \theta_21, Right, 1.0
R, \phi_18, m_19, Sub, 1.0
R, \sum_8, \phi_18, Right, 1.0
R, \sum_8, m_10, Below, 1.0
R, \sum_8, p_14, Above, 1.0
R, \theta_21, m_23, Sup, 1.0
R, \theta_5, =_6, Right, 1.0
R, m_10, =_11, Right, 1.0
R, m_23, +_24, Right, 1.0
R, p_14, -_15, Right, 1.0
