# IUD, v2_rendered_15280
# Objects(24):
O, =_26, =, 1.0, ORRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRAbove
O, q_17, q, 1.0, ORRRRRRSub
O, \pi_23, \pi, 1.0, ORRRRRRSubRRSupR
O, \otimes_10, \otimes, 1.0, ORRRR
O, /_24, /, 1.0, ORRRRRRSubRRSupRR
O, 1_8, 1, 1.0, ORRRAbove
O, e_20, e, 1.0, ORRRRRRSubRR
O, 2_13, 2, 1.0, ORRRRRBelow
O, 1_12, 1, 1.0, ORRRRRAbove
O, )_15, ), 1.0, ORRRRRR
O, 3_25, 3, 1.0, ORRRRRRSubRRSupRRR
O, 2_29, 2, 1.0, ORRRRRRRRBelow
O, 2_9, 2, 1.0, ORRRBelow
O, 1_4, 1, 1.0, ORAbove
O, \otimes_6, \otimes, 1.0, ORR
O, (_2, (, 1.0, O
O, i_22, i, 1.0, ORRRRRRSubRRSup
O, _3, -, 1.0, OR
O, 2_5, 2, 1.0, ORBelow
O, _11, -, 1.0, ORRRRR
O, _27, -, 1.0, ORRRRRRRR
O, =_18, =, 1.0, ORRRRRRSubR
O, _7, -, 1.0, ORRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_15, =_26, Right, 1.0
R, )_15, q_17, Sub, 1.0
R, /_24, 3_25, Right, 1.0
R, =_18, e_20, Right, 1.0
R, =_26, _27, Right, 1.0
R, \otimes_10, _11, Right, 1.0
R, \otimes_6, _7, Right, 1.0
R, \pi_23, /_24, Right, 1.0
R, _11, )_15, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, _27, 1_28, Above, 1.0
R, _27, 2_29, Below, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, _3, \otimes_6, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \otimes_10, Right, 1.0
R, e_20, i_22, Sup, 1.0
R, i_22, \pi_23, Right, 1.0
R, q_17, =_18, Right, 1.0
