# IUD, v2_rendered_24165
# Objects(18):
O, 3_19, 3, 1.0, ORRRRRRRBelowSup
O, \approx_22, \approx, 1.0, ORRRRRRRRRR
O, r_4, r, 1.0, OSub
O, [_10, [, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRR
O, ω_8, ω, 1.0, ORRR
O, ]_20, ], 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRRRRR
O, 8_9, 8, 1.0, ORRRSup
O, \triangle_3, \triangle, 1.0, O
O, +_6, +, 1.0, ORR
O, e_15, e, 1.0, ORRRRRRRAbove
O, 8_16, 8, 1.0, ORRRRRRRAboveSup
O, \alpha_5, \alpha, 1.0, OR
O, _13, -, 1.0, ORRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRR
O, r_18, r, 1.0, ORRRRRRRBelow

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_6, ω_8, Right, 1.0
R, 1_11, +_12, Right, 1.0
R, [_10, 1_11, Right, 1.0
R, \alpha_21, \approx_22, Right, 1.0
R, \alpha_5, +_6, Right, 1.0
R, \approx_22, 0_23, Right, 1.0
R, \triangle_3, \alpha_5, Right, 1.0
R, \triangle_3, r_4, Sub, 1.0
R, ]_20, \alpha_21, Right, 1.0
R, _13, ]_20, Right, 1.0
R, _13, e_15, Above, 1.0
R, _13, r_18, Below, 1.0
R, e_15, 8_16, Sup, 1.0
R, r_18, 3_19, Sup, 1.0
R, ω_8, 8_9, Sup, 1.0
R, ω_8, [_10, Right, 1.0
