# IUD, v2_rendered_21223
# Objects(18):
O, 1_6, 1, 1.0, ORR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, /_15, /, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, d_12, d, 1.0, ORRRRRRSub
O, u_4, u, 1.0, OSub
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRR
O, \gamma_11, \gamma, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRRR
O, \gamma_19, \gamma, 1.0, ORRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, =_13, =, 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, s_20, s, 1.0, ORRRRRRRRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRRRRR
O, /_7, /, 1.0, ORRR

# Relations from SRT:
R, /_15, 2_16, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_6, /_7, Right, 1.0
R, 2_16, COMMA_17, Right, 1.0
R, 2_8, COMMA_9, Right, 1.0
R, 3_14, /_15, Right, 1.0
R, =_13, 3_14, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, COMMA_17, \gamma_19, Right, 1.0
R, COMMA_9, \gamma_11, Right, 1.0
R, \gamma_11, =_13, Right, 1.0
R, \gamma_11, d_12, Sub, 1.0
R, \gamma_19, =_21, Right, 1.0
R, \gamma_19, s_20, Sub, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, u_4, Sub, 1.0
