# IUD, v2_rendered_23838
# Objects(10):
O, t_7, t, 1.0, OSubRR
O, t_8, t, 1.0, OSubRRR
O, S_3, S, 1.0, O
O, m_5, m, 1.0, OSub
O, S_13, S, 1.0, ORR
O, 0_14, 0, 1.0, ORRSub
O, e_9, e, 1.0, OSubRRRR
O, \leq_11, \leq, 1.0, OR
O, a_6, a, 1.0, OSubR
O, r_10, r, 1.0, OSubRRRRR

# Relations from SRT:
R, S_13, 0_14, Sub, 1.0
R, S_3, \leq_11, Right, 1.0
R, S_3, m_5, Sub, 1.0
R, \leq_11, S_13, Right, 1.0
R, a_6, t_7, Right, 1.0
R, e_9, r_10, Right, 1.0
R, m_5, a_6, Right, 1.0
R, t_7, t_8, Right, 1.0
R, t_8, e_9, Right, 1.0
