# IUD, v2_rendered_24455
# Objects(18):
O, \mu_4, \mu, 1.0, OSub
O, _7, -, 1.0, ORR
O, \pm_16, \pm, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRR
O, =_6, =, 1.0, OR
O, 1_15, 1, 1.0, ORRRRSup
O, \mu_14, \mu, 1.0, ORRRRSub
O, A_3, A, 1.0, O
O, i_17, i, 1.0, ORRRRRR
O, _9, \sqrt, 1.0, ORRBelow
O, 2_21, 2, 1.0, ORRRRRRRSup
O, A_19, A, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRBelowInside
O, A_13, A, 1.0, ORRRR
O, 1_8, 1, 1.0, ORRAbove
O, \pm_5, \pm, 1.0, OSup
O, \mu_20, \mu, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_11, A_13, Right, 1.0
R, =_6, _7, Right, 1.0
R, A_13, 1_15, Sup, 1.0
R, A_13, \mu_14, Sub, 1.0
R, A_13, \pm_16, Right, 1.0
R, A_19, )_22, Right, 1.0
R, A_19, 2_21, Sup, 1.0
R, A_19, \mu_20, Sub, 1.0
R, A_3, =_6, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, A_3, \pm_5, Sup, 1.0
R, \pm_16, i_17, Right, 1.0
R, _7, (_11, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, _9, Below, 1.0
R, _9, 2_10, Inside, 1.0
R, i_17, A_19, Right, 1.0
