# IUD, v2_rendered_17013
# Objects(15):
O, Q_18, Q, 1.0, ORRRRR
O, _2, -, 1.0, O
O, j_14, j, 1.0, ORRSubR
O, F_11, F, 1.0, ORR
O, +_20, +, 1.0, ORRRRRR
O, j_9, j, 1.0, ORSubR
O, i_13, i, 1.0, ORRSub
O, -_16, -, 1.0, ORRRR
O, 3_19, 3, 1.0, ORRRRRSup
O, i_8, i, 1.0, ORSub
O, =_15, =, 1.0, ORRR
O, \psi_3, \psi, 1.0, OAbove
O, \gamma_21, \gamma, 1.0, ORRRRRRR
O, \Omega_6, \Omega, 1.0, OR
O, 2_4, 2, 1.0, OBelow

# Relations from SRT:
R, +_20, \gamma_21, Right, 1.0
R, -_16, Q_18, Right, 1.0
R, =_15, -_16, Right, 1.0
R, F_11, =_15, Right, 1.0
R, F_11, i_13, Sub, 1.0
R, Q_18, +_20, Right, 1.0
R, Q_18, 3_19, Sup, 1.0
R, \Omega_6, F_11, Right, 1.0
R, \Omega_6, i_8, Sub, 1.0
R, _2, 2_4, Below, 1.0
R, _2, \Omega_6, Right, 1.0
R, _2, \psi_3, Above, 1.0
R, i_13, j_14, Right, 1.0
R, i_8, j_9, Right, 1.0
