# IUD, v2_rendered_10104
# Objects(15):
O, d_8, d, 1.0, ORRRRRAbove
O, E_12, E, 1.0, ORRRRRR
O, E_2, E, 1.0, O
O, d_10, d, 1.0, ORRRRRBelow
O, w_4, w, 1.0, ORR
O, z_11, z, 1.0, ORRRRRBelowR
O, _7, -, 1.0, ORRRRR
O, z_17, z, 1.0, ORRRRRRRRRRR
O, j_14, j, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, )_15, ), 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRR
O, \exists_16, \exists, 1.0, ORRRRRRRRRR
O, \leq_6, \leq, 1.0, ORRRR

# Relations from SRT:
R, (_13, j_14, Right, 1.0
R, (_3, w_4, Right, 1.0
R, )_15, \exists_16, Right, 1.0
R, )_5, \leq_6, Right, 1.0
R, E_12, (_13, Right, 1.0
R, E_2, (_3, Right, 1.0
R, \exists_16, z_17, Right, 1.0
R, \leq_6, _7, Right, 1.0
R, _7, E_12, Right, 1.0
R, _7, d_10, Below, 1.0
R, _7, d_8, Above, 1.0
R, d_10, z_11, Right, 1.0
R, j_14, )_15, Right, 1.0
R, w_4, )_5, Right, 1.0
