# IUD, v2_rendered_21025
# Objects(16):
O, \beta_3, \beta, 1.0, O
O, (_6, (, 1.0, OSup
O, =_9, =, 1.0, OR
O, r_16, r, 1.0, ORRRRInsideSub
O, 1_20, 1, 1.0, ORRRRInsideRRRR
O, ω_15, ω, 1.0, ORRRRInside
O, )_21, ), 1.0, ORRRRInsideRRRRR
O, _12, \sqrt, 1.0, ORRRR
O, l_18, l, 1.0, ORRRRInsideRR
O, \pm_4, \pm, 1.0, OSub
O, 2_11, 2, 1.0, ORRR
O, )_8, ), 1.0, OSupRR
O, 1_7, 1, 1.0, OSupR
O, \pm_10, \pm, 1.0, ORR
O, (_17, (, 1.0, ORRRRInsideR
O, +_19, +, 1.0, ORRRRInsideRRR

# Relations from SRT:
R, (_17, l_18, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, 2_11, _12, Right, 1.0
R, =_9, \pm_10, Right, 1.0
R, \beta_3, (_6, Sup, 1.0
R, \beta_3, =_9, Right, 1.0
R, \beta_3, \pm_4, Sub, 1.0
R, \pm_10, 2_11, Right, 1.0
R, _12, (_17, Inside, 1.0
R, _12, ω_15, Inside, 1.0
R, l_18, +_19, Right, 1.0
R, ω_15, (_17, Right, 1.0
R, ω_15, r_16, Sub, 1.0
