# IUD, v2_rendered_15103
# Objects(13):
O, L_5, L, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRSupRAbove
O, =_7, =, 1.0, ORRR
O, \prime_6, \prime, 1.0, ORRSup
O, e_9, e, 1.0, ORRRR
O, 0_18, 0, 1.0, ORRRRSupRBelowSub
O, -_11, -, 1.0, ORRRRSup
O, f_17, f, 1.0, ORRRRSupRBelow
O, _12, -, 1.0, ORRRRSupR
O, L_19, L, 1.0, ORRRRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, L_2, L, 1.0, O
O, u_15, u, 1.0, ORRRRSupRAboveR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, 2_14, u_15, Right, 1.0
R, =_7, e_9, Right, 1.0
R, L_2, \rightarrow_3, Right, 1.0
R, L_5, =_7, Right, 1.0
R, L_5, \prime_6, Sup, 1.0
R, \rightarrow_3, L_5, Right, 1.0
R, _12, 2_14, Above, 1.0
R, _12, f_17, Below, 1.0
R, e_9, -_11, Sup, 1.0
R, e_9, L_19, Right, 1.0
R, f_17, 0_18, Sub, 1.0
