# IUD, v2_rendered_09243
# Objects(15):
O, -_10, -, 1.0, ORRRSup
O, n_4, n, 1.0, OSub
O, \psi_3, \psi, 1.0, O
O, )_21, ), 1.0, ORRRRSupRRRRRR
O, -_19, -, 1.0, ORRRRSupRRRR
O, \tan_8, \tan, 1.0, ORRR
O, e_13, e, 1.0, ORRRR
O, 2_6, 2, 1.0, ORR
O, =_5, =, 1.0, OR
O, a_15, a, 1.0, ORRRRSup
O, h_18, h, 1.0, ORRRRSupRRR
O, 1_11, 1, 1.0, ORRRSupR
O, (_16, (, 1.0, ORRRRSupR
O, n_17, n, 1.0, ORRRRSupRR
O, b_20, b, 1.0, ORRRRSupRRRRR

# Relations from SRT:
R, (_16, n_17, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_19, b_20, Right, 1.0
R, 2_6, \tan_8, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, \psi_3, =_5, Right, 1.0
R, \psi_3, n_4, Sub, 1.0
R, \tan_8, -_10, Sup, 1.0
R, \tan_8, e_13, Right, 1.0
R, a_15, (_16, Right, 1.0
R, b_20, )_21, Right, 1.0
R, e_13, a_15, Sup, 1.0
R, h_18, -_19, Right, 1.0
R, n_17, h_18, Right, 1.0
