# IUD, v2_rendered_14534
# Objects(21):
O, 2_12, 2, 1.0, ORRRBelowSup
O, \prime_21, \prime, 1.0, ORRRRRRRRSup
O, 0_26, 0, 1.0, ORRRRRRRRRRRRR
O, 1_3, 1, 1.0, OR
O, =_25, =, 1.0, ORRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRAboveSub
O, 2_9, 2, 1.0, ORRRAboveSup
O, W_20, W, 1.0, ORRRRRRRR
O, \phi_17, \phi, 1.0, ORRRRRR
O, \pm_18, \pm, 1.0, ORRRRRRR
O, )_13, ), 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRSub
O, )_24, ), 1.0, ORRRRRRRRRRR
O, _5, -, 1.0, ORRR
O, \Delta_15, \Delta, 1.0, ORRRRR
O, \phi_23, \phi, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, M_11, M, 1.0, ORRRBelow
O, \Delta_7, \Delta, 1.0, ORRRAbove
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, (_22, \phi_23, Right, 1.0
R, (_2, 1_3, Right, 1.0
R, )_13, \Delta_15, Right, 1.0
R, )_24, =_25, Right, 1.0
R, -_4, _5, Right, 1.0
R, 1_3, -_4, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, M_11, 2_12, Sup, 1.0
R, W_20, (_22, Right, 1.0
R, W_20, \prime_21, Sup, 1.0
R, \Delta_15, \phi_17, Right, 1.0
R, \Delta_15, x_16, Sub, 1.0
R, \Delta_7, 2_9, Sup, 1.0
R, \Delta_7, x_8, Sub, 1.0
R, \phi_17, \pm_18, Right, 1.0
R, \phi_23, )_24, Right, 1.0
R, \pm_18, W_20, Right, 1.0
R, _5, )_13, Right, 1.0
R, _5, M_11, Below, 1.0
R, _5, \Delta_7, Above, 1.0
