# IUD, v2_rendered_17391
# Objects(10):
O, N_10, N, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, H_2, H, 1.0, O
O, H_8, H, 1.0, ORRRRRInside
O, (_9, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_11, ), 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, _7, \sqrt, 1.0, ORRRRR
O, N_4, N, 1.0, ORR

# Relations from SRT:
R, (_3, N_4, Right, 1.0
R, (_9, N_10, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, H_2, (_3, Right, 1.0
R, N_10, )_11, Right, 1.0
R, N_4, )_5, Right, 1.0
R, _7, (_9, Right, 1.0
R, _7, H_8, Inside, 1.0
