# IUD, v2_rendered_18204
# Objects(14):
O, )_15, ), 1.0, ORRRRRRRRRRR
O, _11, \sqrt, 1.0, ORRRRRRRR
O, \delta_7, \delta, 1.0, ORRRRInside
O, \wedge_13, \wedge, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, (_8, (, 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, \delta_12, \delta, 1.0, ORRRRRRRRInside
O, =_3, =, 1.0, OR
O, \delta_2, \delta, 1.0, O
O, =_10, =, 1.0, ORRRRRRR
O, N_4, N, 1.0, ORR
O, 0_9, 0, 1.0, ORRRRRR

# Relations from SRT:
R, (_8, 0_9, Right, 1.0
R, +_5, _6, Right, 1.0
R, 0_9, =_10, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_10, _11, Right, 1.0
R, =_3, N_4, Right, 1.0
R, N_4, +_5, Right, 1.0
R, \delta_2, =_3, Right, 1.0
R, \wedge_13, 1_14, Right, 1.0
R, _11, \delta_12, Inside, 1.0
R, _11, \wedge_13, Right, 1.0
R, _6, (_8, Right, 1.0
R, _6, \delta_7, Inside, 1.0
