# IUD, v2_rendered_08377
# Objects(14):
O, B_5, B, 1.0, OSub
O, B_18, B, 1.0, ORRRRRRRRRSub
O, \theta_12, \theta, 1.0, ORRRRRR
O, I_19, I, 1.0, ORRRRRRRRRSubR
O, =_7, =, 1.0, OR
O, I_6, I, 1.0, OSubR
O, d_13, d, 1.0, ORRRRRRR
O, \phi_14, \phi, 1.0, ORRRRRRRR
O, t_10, t, 1.0, ORRRR
O, d_9, d, 1.0, ORRR
O, d_11, d, 1.0, ORRRRR
O, L_16, L, 1.0, ORRRRRRRRR
O, S_3, S, 1.0, O
O, \int_8, \int, 1.0, ORR

# Relations from SRT:
R, =_7, \int_8, Right, 1.0
R, B_18, I_19, Right, 1.0
R, B_5, I_6, Right, 1.0
R, L_16, B_18, Sub, 1.0
R, S_3, =_7, Right, 1.0
R, S_3, B_5, Sub, 1.0
R, \int_8, d_9, Right, 1.0
R, \phi_14, L_16, Right, 1.0
R, \theta_12, d_13, Right, 1.0
R, d_11, \theta_12, Right, 1.0
R, d_13, \phi_14, Right, 1.0
R, d_9, t_10, Right, 1.0
R, t_10, d_11, Right, 1.0
