# IUD, v2_rendered_19185
# Objects(20):
O, p_16, p, 1.0, ORRRRAboveRRR
O, \pi_22, \pi, 1.0, ORRRRBelowRRR
O, p_12, p, 1.0, ORRRRAboveR
O, 2_10, 2, 1.0, ORRRRAboveSup
O, ⊄_13, ⊄, 1.0, ORRRRAboveRSup
O, 2_19, 2, 1.0, ORRRRBelow
O, )_24, ), 1.0, ORRRRBelowRRRR
O, p_3, p, 1.0, OR
O, +_28, +, 1.0, ORRRRBelowRRRRRSup
O, =_5, =, 1.0, ORRR
O, p_27, p, 1.0, ORRRRBelowRRRRR
O, ]_4, ], 1.0, ORR
O, d_14, d, 1.0, ORRRRAboveRR
O, [_2, [, 1.0, O
O, _6, -, 1.0, ORRRR
O, (_20, (, 1.0, ORRRRBelowR
O, 2_21, 2, 1.0, ORRRRBelowRR
O, 3_25, 3, 1.0, ORRRRBelowRRRRSup
O, d_9, d, 1.0, ORRRRAbove
O, +_17, +, 1.0, ORRRRAboveRRRSup

# Relations from SRT:
R, (_20, 2_21, Right, 1.0
R, )_24, 3_25, Sup, 1.0
R, )_24, p_27, Right, 1.0
R, 2_19, (_20, Right, 1.0
R, 2_21, \pi_22, Right, 1.0
R, =_5, _6, Right, 1.0
R, [_2, p_3, Right, 1.0
R, \pi_22, )_24, Right, 1.0
R, ]_4, =_5, Right, 1.0
R, _6, 2_19, Below, 1.0
R, _6, d_9, Above, 1.0
R, d_14, p_16, Right, 1.0
R, d_9, 2_10, Sup, 1.0
R, d_9, p_12, Right, 1.0
R, p_12, d_14, Right, 1.0
R, p_12, ⊄_13, Sup, 1.0
R, p_16, +_17, Sup, 1.0
R, p_27, +_28, Sup, 1.0
R, p_3, ]_4, Right, 1.0
