# IUD, v2_rendered_04935
# Objects(15):
O, 0_21, 0, 1.0, ORRRRRRRR
O, \delta_15, \delta, 1.0, ORRRRR
O, c_7, c, 1.0, ORInside
O, Q_4, Q, 1.0, OSub
O, u_18, u, 1.0, ORRRRRR
O, COMMA_13, COMMA, 1.0, ORRRR
O, \delta_3, \delta, 1.0, O
O, _6, \sqrt, 1.0, OR
O, a_12, a, 1.0, ORRRSup
O, Q_16, Q, 1.0, ORRRRRSub
O, a_8, a, 1.0, ORSup
O, a_19, a, 1.0, ORRRRRRSup
O, =_9, =, 1.0, ORR
O, u_11, u, 1.0, ORRR
O, =_20, =, 1.0, ORRRRRRR

# Relations from SRT:
R, =_20, 0_21, Right, 1.0
R, =_9, u_11, Right, 1.0
R, COMMA_13, \delta_15, Right, 1.0
R, \delta_15, Q_16, Sub, 1.0
R, \delta_15, u_18, Right, 1.0
R, \delta_3, Q_4, Sub, 1.0
R, \delta_3, _6, Right, 1.0
R, _6, =_9, Right, 1.0
R, _6, a_8, Sup, 1.0
R, _6, c_7, Inside, 1.0
R, u_11, COMMA_13, Right, 1.0
R, u_11, a_12, Sup, 1.0
R, u_18, =_20, Right, 1.0
R, u_18, a_19, Sup, 1.0
