# IUD, v2_rendered_09828
# Objects(17):
O, B_4, B, 1.0, OR
O, i_21, i, 1.0, ORRRRRRSub
O, g_9, g, 1.0, ORSup
O, _16, \sqrt, 1.0, ORRRR
O, \alpha_8, \alpha, 1.0, ORSubR
O, a_17, a, 1.0, ORRRRInside
O, \delta_18, \delta, 1.0, ORRRRR
O, 0_7, 0, 1.0, ORSubInside
O, _12, \sqrt, 1.0, ORRR
O, v_22, v, 1.0, ORRRRRRSup
O, =_10, =, 1.0, ORR
O, i_15, i, 1.0, ORRRSup
O, _6, \sqrt, 1.0, ORSub
O, e_13, e, 1.0, ORRRInside
O, B_20, B, 1.0, ORRRRRR
O, \delta_2, \delta, 1.0, O
O, \alpha_14, \alpha, 1.0, ORRRSub

# Relations from SRT:
R, =_10, _12, Right, 1.0
R, B_20, i_21, Sub, 1.0
R, B_20, v_22, Sup, 1.0
R, B_4, =_10, Right, 1.0
R, B_4, _6, Sub, 1.0
R, B_4, g_9, Sup, 1.0
R, \delta_18, B_20, Right, 1.0
R, \delta_2, B_4, Right, 1.0
R, _12, \alpha_14, Sub, 1.0
R, _12, _16, Right, 1.0
R, _12, e_13, Inside, 1.0
R, _12, i_15, Sup, 1.0
R, _16, \delta_18, Right, 1.0
R, _16, a_17, Inside, 1.0
R, _6, 0_7, Inside, 1.0
R, _6, \alpha_8, Right, 1.0
