# IUD, v2_rendered_09413
# Objects(15):
O, _20, \sqrt, 1.0, ORRRR
O, \mu_11, \mu, 1.0, ORSub
O, \mu_17, \mu, 1.0, ORRRBelow
O, \rho_13, \rho, 1.0, ORSup
O, K_9, K, 1.0, OR
O, \phi_12, \phi, 1.0, ORSubR
O, \phi_7, \phi, 1.0, OSupR
O, \mu_6, \mu, 1.0, OSup
O, f_21, f, 1.0, ORRRRInside
O, =_14, =, 1.0, ORR
O, \rho_18, \rho, 1.0, ORRRAbove
O, _3, \sqrt, 1.0, O
O, \mu_22, \mu, 1.0, ORRRRSup
O, T_4, T, 1.0, OInside
O, \cup_16, \cup, 1.0, ORRR

# Relations from SRT:
R, =_14, \cup_16, Right, 1.0
R, K_9, =_14, Right, 1.0
R, K_9, \mu_11, Sub, 1.0
R, K_9, \rho_13, Sup, 1.0
R, \cup_16, \mu_17, Below, 1.0
R, \cup_16, \rho_18, Above, 1.0
R, \cup_16, _20, Right, 1.0
R, \mu_11, \phi_12, Right, 1.0
R, \mu_6, \phi_7, Right, 1.0
R, _20, \mu_22, Sup, 1.0
R, _20, f_21, Inside, 1.0
R, _3, K_9, Right, 1.0
R, _3, T_4, Inside, 1.0
R, _3, \mu_6, Sup, 1.0
