# IUD, v2_rendered_15837
# Objects(12):
O, =_9, =, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRRSup
O, 0_16, 0, 1.0, ORRRRRRRR
O, \beta_7, \beta, 1.0, ORR
O, ⊄_5, ⊄, 1.0, OR
O, f_12, f, 1.0, ORRRRR
O, \neq_15, \neq, 1.0, ORRRRRRR
O, \alpha_8, \alpha, 1.0, ORRSub
O, \alpha_4, \alpha, 1.0, OSup
O, \lambda_14, \lambda, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRR
O, \tau_3, \tau, 1.0, O

# Relations from SRT:
R, -_10, f_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, \beta_7, =_9, Right, 1.0
R, \beta_7, \alpha_8, Sub, 1.0
R, \lambda_14, \neq_15, Right, 1.0
R, \neq_15, 0_16, Right, 1.0
R, \tau_3, \alpha_4, Sup, 1.0
R, \tau_3, ⊄_5, Right, 1.0
R, f_12, 2_13, Sup, 1.0
R, f_12, \lambda_14, Right, 1.0
R, ⊄_5, \beta_7, Right, 1.0
