# IUD, v2_rendered_02311
# Objects(25):
O, C_11, C, 1.0, ORRRSup
O, p_13, p, 1.0, ORRRRR
O, t_16, t, 1.0, ORRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, 1_27, 1, 1.0, ORRRRRRRRRRRRRRRRRRAbove
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRR
O, k_10, k, 1.0, ORRR
O, )_7, ), 1.0, ORR
O, s_24, s, 1.0, ORRRRRRRRRRRRRRRR
O, -_5, -, 1.0, ORSup
O, r_15, r, 1.0, ORRRRRRR
O, e_4, e, 1.0, OR
O, -_22, -, 1.0, ORRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, l_19, l, 1.0, ORRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRBelow
O, i_17, i, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRR
O, (_2, (, 1.0, O
O, e_20, e, 1.0, ORRRRRRRRRRRR
O, _26, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, s_8, s, 1.0, ORRSup
O, c_18, c, 1.0, ORRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_23, s_24, Right, 1.0
R, (_2, e_4, Right, 1.0
R, )_7, k_10, Right, 1.0
R, )_7, s_8, Sup, 1.0
R, +_25, _26, Right, 1.0
R, -_22, (_23, Right, 1.0
R, COMMA_12, p_13, Right, 1.0
R, COMMA_21, -_22, Right, 1.0
R, _26, )_29, Right, 1.0
R, _26, 1_27, Above, 1.0
R, _26, 2_28, Below, 1.0
R, a_14, r_15, Right, 1.0
R, c_18, l_19, Right, 1.0
R, e_20, COMMA_21, Right, 1.0
R, e_4, )_7, Right, 1.0
R, e_4, -_5, Sup, 1.0
R, i_17, c_18, Right, 1.0
R, k_10, COMMA_12, Right, 1.0
R, k_10, C_11, Sup, 1.0
R, l_19, e_20, Right, 1.0
R, p_13, a_14, Right, 1.0
R, r_15, t_16, Right, 1.0
R, s_24, +_25, Right, 1.0
R, t_16, i_17, Right, 1.0
