# IUD, v2_rendered_10943
# Objects(18):
O, c_2, c, 1.0, O
O, )_6, ), 1.0, ORRR
O, (_9, (, 1.0, ORRRRR
O, \in_17, \in, 1.0, ORRRRRRRRRRRRR
O, v_10, v, 1.0, ORRRRRR
O, T_19, T, 1.0, ORRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRR
O, v_4, v, 1.0, ORR
O, v_16, v, 1.0, ORRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRSup
O, M_21, M, 1.0, ORRRRRRRRRRRRRRR
O, *_20, *, 1.0, ORRRRRRRRRRRRRRSup
O, )_13, ), 1.0, ORRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, 0_15, 0, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, +_8, +, 1.0, ORRRR
O, v_12, v, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, v_4, Right, 1.0
R, (_9, v_10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_6, +_8, Right, 1.0
R, )_6, 2_7, Sup, 1.0
R, +_8, (_9, Right, 1.0
R, 0_15, v_16, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, COMMA_11, v_12, Right, 1.0
R, T_19, *_20, Sup, 1.0
R, T_19, M_21, Right, 1.0
R, \in_17, T_19, Right, 1.0
R, c_2, (_3, Right, 1.0
R, v_10, COMMA_11, Right, 1.0
R, v_12, )_13, Right, 1.0
R, v_16, \in_17, Right, 1.0
R, v_4, )_6, Right, 1.0
