# IUD, v2_rendered_19277
# Objects(15):
O, x_8, x, 1.0, ORR
O, \beta_6, \beta, 1.0, OSupR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, \beta_16, \beta, 1.0, ORRRRRRRRSup
O, y_18, y, 1.0, ORRRRRRRRRR
O, ]_13, ], 1.0, ORRRRRRR
O, y_10, y, 1.0, ORRRR
O, [_7, [, 1.0, OR
O, M_3, M, 1.0, O
O, (_17, (, 1.0, ORRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRR
O, A_11, A, 1.0, ORRRRR
O, c_15, c, 1.0, ORRRRRRRR
O, \alpha_5, \alpha, 1.0, OSup
O, \alpha_12, \alpha, 1.0, ORRRRRR

# Relations from SRT:
R, (_17, y_18, Right, 1.0
R, A_11, \alpha_12, Right, 1.0
R, COMMA_9, y_10, Right, 1.0
R, M_3, [_7, Right, 1.0
R, M_3, \alpha_5, Sup, 1.0
R, [_7, x_8, Right, 1.0
R, \alpha_12, ]_13, Right, 1.0
R, \alpha_5, \beta_6, Right, 1.0
R, ]_13, c_15, Right, 1.0
R, c_15, (_17, Right, 1.0
R, c_15, \beta_16, Sup, 1.0
R, x_8, COMMA_9, Right, 1.0
R, y_10, A_11, Right, 1.0
R, y_18, )_19, Right, 1.0
