# IUD, v2_rendered_01813
# Objects(10):
O, \Delta_3, \Delta, 1.0, O
O, i_4, i, 1.0, OSub
O, \delta_7, \delta, 1.0, ORAbove
O, 0_15, 0, 1.0, ORRR
O, S_8, S, 1.0, ORAboveR
O, A_12, A, 1.0, ORBelowR
O, \delta_10, \delta, 1.0, ORBelow
O, _5, -, 1.0, OR
O, i_13, i, 1.0, ORBelowRSub
O, =_14, =, 1.0, ORR

# Relations from SRT:
R, =_14, 0_15, Right, 1.0
R, A_12, i_13, Sub, 1.0
R, \Delta_3, _5, Right, 1.0
R, \Delta_3, i_4, Sub, 1.0
R, \delta_10, A_12, Right, 1.0
R, \delta_7, S_8, Right, 1.0
R, _5, =_14, Right, 1.0
R, _5, \delta_10, Below, 1.0
R, _5, \delta_7, Above, 1.0
