# IUD, v2_rendered_08561
# Objects(14):
O, =_8, =, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, a_11, a, 1.0, ORRRRRSub
O, \gamma_17, \gamma, 1.0, ORRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRSup
O, \mu_4, \mu, 1.0, OSup
O, x_14, x, 1.0, ORRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, )_15, ), 1.0, ORRRRRRRR
O, e_10, e, 1.0, ORRRRR
O, (_13, (, 1.0, ORRRRRR
O, \mu_12, \mu, 1.0, ORRRRRSup
O, )_7, ), 1.0, ORRR
O, x_6, x, 1.0, ORR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_15, \gamma_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, e_10, Right, 1.0
R, \gamma_17, a_18, Sup, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, \mu_4, Sup, 1.0
R, e_10, (_13, Right, 1.0
R, e_10, \mu_12, Sup, 1.0
R, e_10, a_11, Sub, 1.0
R, x_14, )_15, Right, 1.0
R, x_6, )_7, Right, 1.0
