# IUD, v2_rendered_23321
# Objects(19):
O, 2_15, 2, 1.0, ORRRRRRRSup
O, \Omega_21, \Omega, 1.0, ORRRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRSub
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRSubR
O, =_6, =, 1.0, ORR
O, \tau_10, \tau, 1.0, ORRRRR
O, d_8, d, 1.0, ORRRR
O, (_16, (, 1.0, ORRRRRRRR
O, s_4, s, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRRRR
O, d_19, d, 1.0, ORRRRRRRRRRR
O, K_14, K, 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRR
O, d_2, d, 1.0, O
O, +_12, +, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, \tau_17, \tau, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, k_25, k, 1.0, ORRRRRRRRRRRRSubRR

# Relations from SRT:
R, (_16, \tau_17, Right, 1.0
R, )_18, d_19, Right, 1.0
R, +_12, K_14, Right, 1.0
R, -_7, d_8, Right, 1.0
R, 3_23, COMMA_24, Right, 1.0
R, =_6, -_7, Right, 1.0
R, COMMA_24, k_25, Right, 1.0
R, K_14, (_16, Right, 1.0
R, K_14, 2_15, Sup, 1.0
R, \Omega_21, 3_23, Sub, 1.0
R, \tau_10, +_12, Right, 1.0
R, \tau_10, 2_11, Sup, 1.0
R, \tau_17, )_18, Right, 1.0
R, d_19, \Omega_21, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_8, \tau_10, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
