# IUD, v2_rendered_25356
# Objects(14):
O, \cos_14, \cos, 1.0, ORRRRRRR
O, \cos_7, \cos, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRRAbove
O, 3_15, 3, 1.0, ORRRRRRRSup
O, _10, -, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRR
O, 3_12, 3, 1.0, ORRRRRRBelow
O, 2_4, 2, 1.0, ORAbove
O, \div_2, \div, 1.0, O
O, \div_6, \div, 1.0, ORR
O, \theta_16, \theta, 1.0, ORRRRRRRR
O, 3_5, 3, 1.0, ORBelow
O, _3, -, 1.0, OR
O, \theta_8, \theta, 1.0, ORRRR

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, \cos_14, 3_15, Sup, 1.0
R, \cos_14, \theta_16, Right, 1.0
R, \cos_7, \theta_8, Right, 1.0
R, \div_2, _3, Right, 1.0
R, \div_6, \cos_7, Right, 1.0
R, \theta_8, +_9, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 3_12, Below, 1.0
R, _10, \cos_14, Right, 1.0
R, _3, 2_4, Above, 1.0
R, _3, 3_5, Below, 1.0
R, _3, \div_6, Right, 1.0
