# IUD, v2_rendered_12053
# Objects(17):
O, T_18, T, 1.0, ORRRR
O, -_16, -, 1.0, ORRR
O, i_12, i, 1.0, ORRSupR
O, j_21, j, 1.0, ORRRRSupR
O, i_23, i, 1.0, ORRRRSupRRR
O, i_5, i, 1.0, OSup
O, (_22, (, 1.0, ORRRRSupRR
O, j_14, j, 1.0, ORRSupRRR
O, j_6, j, 1.0, OSupR
O, )_15, ), 1.0, ORRSupRRRR
O, T_9, T, 1.0, ORR
O, +_20, +, 1.0, ORRRRSup
O, J_3, J, 1.0, O
O, +_11, +, 1.0, ORRSup
O, (_13, (, 1.0, ORRSupRR
O, )_24, ), 1.0, ORRRRSupRRRR
O, =_7, =, 1.0, OR

# Relations from SRT:
R, (_13, j_14, Right, 1.0
R, (_22, i_23, Right, 1.0
R, +_11, i_12, Right, 1.0
R, +_20, j_21, Right, 1.0
R, -_16, T_18, Right, 1.0
R, =_7, T_9, Right, 1.0
R, J_3, =_7, Right, 1.0
R, J_3, i_5, Sup, 1.0
R, T_18, +_20, Sup, 1.0
R, T_9, +_11, Sup, 1.0
R, T_9, -_16, Right, 1.0
R, i_12, (_13, Right, 1.0
R, i_23, )_24, Right, 1.0
R, i_5, j_6, Right, 1.0
R, j_14, )_15, Right, 1.0
R, j_21, (_22, Right, 1.0
