# IUD, v2_rendered_23866
# Objects(15):
O, \delta_11, \delta, 1.0, ORRRRRRInside
O, A_13, A, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, \triangle_3, \triangle, 1.0, O
O, w_15, w, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, OSub
O, n_7, n, 1.0, ORRR
O, 4_14, 4, 1.0, ORRRRRRRSup
O, \geq_9, \geq, 1.0, ORRRRR
O, _10, \sqrt, 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRRRR
O, )_8, ), 1.0, ORRRR
O, w_5, w, 1.0, OR
O, n_17, n, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_16, n_17, Right, 1.0
R, (_6, n_7, Right, 1.0
R, )_8, \geq_9, Right, 1.0
R, A_13, 4_14, Sup, 1.0
R, A_13, w_15, Right, 1.0
R, \geq_9, _10, Right, 1.0
R, \triangle_3, 1_4, Sub, 1.0
R, \triangle_3, w_5, Right, 1.0
R, _10, A_13, Right, 1.0
R, _10, \delta_11, Inside, 1.0
R, n_17, )_18, Right, 1.0
R, n_7, )_8, Right, 1.0
R, w_15, (_16, Right, 1.0
R, w_5, (_6, Right, 1.0
