# IUD, v2_rendered_05553
# Objects(20):
O, =_8, =, 1.0, ORRRR
O, \wedge_26, \wedge, 1.0, ORRRRRRR
O, a_16, a, 1.0, ORRRRRRSup
O, r_5, r, 1.0, ORR
O, 1_27, 1, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRR
O, R_2, R, 1.0, O
O, )_25, ), 1.0, ORRRRRRSupRRRRRR
O, (_3, (, 1.0, OR
O, 1_20, 1, 1.0, ORRRRRRSupRRR
O, /_18, /, 1.0, ORRRRRRSupR
O, +_6, +, 1.0, ORRSub
O, +_11, +, 1.0, ORRRRRSub
O, 2_17, 2, 1.0, ORRRRRRSupSup
O, a_23, a, 1.0, ORRRRRRSupRRRRR
O, \beta_13, \beta, 1.0, ORRRRRR
O, r_10, r, 1.0, ORRRRR
O, +_21, +, 1.0, ORRRRRRSupRRRR
O, (_19, (, 1.0, ORRRRRRSupRR
O, 2_24, 2, 1.0, ORRRRRRSupRRRRRSup

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, (_3, r_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_21, a_23, Right, 1.0
R, /_18, (_19, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, =_8, r_10, Right, 1.0
R, R_2, (_3, Right, 1.0
R, \beta_13, \wedge_26, Right, 1.0
R, \beta_13, a_16, Sup, 1.0
R, \wedge_26, 1_27, Right, 1.0
R, a_16, /_18, Right, 1.0
R, a_16, 2_17, Sup, 1.0
R, a_23, )_25, Right, 1.0
R, a_23, 2_24, Sup, 1.0
R, r_10, +_11, Sub, 1.0
R, r_10, \beta_13, Right, 1.0
R, r_5, )_7, Right, 1.0
R, r_5, +_6, Sub, 1.0
