# IUD, v2_rendered_18496
# Objects(10):
O, _2, -, 1.0, O
O, d_5, d, 1.0, OAbove
O, \neq_13, \neq, 1.0, OR
O, 2_12, 2, 1.0, OBelowRSup
O, 2_6, 2, 1.0, OAboveSup
O, d_9, d, 1.0, OBelow
O, \beta_7, \beta, 1.0, OAboveR
O, \sin_14, \sin, 1.0, ORR
O, \tau_11, \tau, 1.0, OBelowR
O, \beta_15, \beta, 1.0, ORRR

# Relations from SRT:
R, \neq_13, \sin_14, Right, 1.0
R, \sin_14, \beta_15, Right, 1.0
R, \tau_11, 2_12, Sup, 1.0
R, _2, \neq_13, Right, 1.0
R, _2, d_5, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_5, 2_6, Sup, 1.0
R, d_5, \beta_7, Right, 1.0
R, d_9, \tau_11, Right, 1.0
