# IUD, v2_rendered_16938
# Objects(13):
O, W_3, W, 1.0, O
O, _6, -, 1.0, ORR
O, 1_7, 1, 1.0, ORRAbove
O, (_9, (, 1.0, ORRR
O, \pm_13, \pm, 1.0, ORRRRRSup
O, 2_8, 2, 1.0, ORRBelow
O, \phi_16, \phi, 1.0, ORRRRRRRR
O, \pm_4, \pm, 1.0, OSup
O, =_5, =, 1.0, OR
O, )_14, ), 1.0, ORRRRRR
O, d_15, d, 1.0, ORRRRRRR
O, *_10, *, 1.0, ORRRR
O, \phi_12, \phi, 1.0, ORRRRR

# Relations from SRT:
R, (_9, *_10, Right, 1.0
R, )_14, d_15, Right, 1.0
R, *_10, \phi_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, W_3, =_5, Right, 1.0
R, W_3, \pm_4, Sup, 1.0
R, \phi_12, )_14, Right, 1.0
R, \phi_12, \pm_13, Sup, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, d_15, \phi_16, Right, 1.0
