# IUD, v2_rendered_13922
# Objects(20):
O, (_19, (, 1.0, ORRRRRRRRRRR
O, E_20, E, 1.0, ORRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, \wedge_21, \wedge, 1.0, ORRRRRRRRRRRRR
O, i_11, i, 1.0, ORRRRRRRAbove
O, \int_15, \int, 1.0, ORRRRRRRR
O, i_2, i, 1.0, O
O, E_22, E, 1.0, ORRRRRRRRRRRRRR
O, _9, -, 1.0, ORRRRRRR
O, E_5, E, 1.0, ORRR
O, =_7, =, 1.0, ORRRRR
O, -_8, -, 1.0, ORRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRRAboveR
O, M_16, M, 1.0, ORRRRRRRRSub
O, \beta_3, \beta, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRRBelow
O, r_18, r, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORR
O, t_17, t, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_19, E_20, Right, 1.0
R, (_4, E_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_8, _9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, E_20, \wedge_21, Right, 1.0
R, E_22, )_23, Right, 1.0
R, E_5, )_6, Right, 1.0
R, \beta_3, (_4, Right, 1.0
R, \int_15, M_16, Sub, 1.0
R, \int_15, t_17, Right, 1.0
R, \wedge_21, E_22, Right, 1.0
R, _9, 2_13, Below, 1.0
R, _9, \int_15, Right, 1.0
R, _9, i_11, Above, 1.0
R, i_11, \beta_12, Right, 1.0
R, i_2, \beta_3, Right, 1.0
R, r_18, (_19, Right, 1.0
R, t_17, r_18, Right, 1.0
