# IUD, v2_rendered_03599
# Objects(18):
O, 0_13, 0, 1.0, ORRRRRRRRAboveSub
O, -_9, -, 1.0, ORRRRRRR
O, \rho_4, \rho, 1.0, ORR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, COMMA_5, COMMA, 1.0, ORRR
O, 1_8, 1, 1.0, ORRRRRR
O, f_6, f, 1.0, ORRRR
O, _16, -, 1.0, ORRRRRRRRRR
O, ω_17, ω, 1.0, ORRRRRRRRRRAbove
O, r_2, r, 1.0, O
O, =_3, =, 1.0, OR
O, _10, -, 1.0, ORRRRRRRR
O, \rho_12, \rho, 1.0, ORRRRRRRRAbove
O, \rho_14, \rho, 1.0, ORRRRRRRRBelow
O, -_15, -, 1.0, ORRRRRRRRR
O, 6_18, 6, 1.0, ORRRRRRRRRRBelow
O, =_7, =, 1.0, ORRRRR
O, \rho_20, \rho, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, -_15, _16, Right, 1.0
R, -_9, _10, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, =_3, \rho_4, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, COMMA_5, f_6, Right, 1.0
R, \rho_12, 0_13, Sub, 1.0
R, \rho_20, 2_21, Sup, 1.0
R, \rho_4, COMMA_5, Right, 1.0
R, _10, -_15, Right, 1.0
R, _10, \rho_12, Above, 1.0
R, _10, \rho_14, Below, 1.0
R, _16, 6_18, Below, 1.0
R, _16, \rho_20, Right, 1.0
R, _16, ω_17, Above, 1.0
R, f_6, =_7, Right, 1.0
R, r_2, =_3, Right, 1.0
