# IUD, v2_rendered_04712
# Objects(19):
O, n_9, n, 1.0, ORRBelow
O, \vert_12, \vert, 1.0, ORRRInside
O, _4, -, 1.0, ORR
O, S_2, S, 1.0, O
O, \vert_16, \vert, 1.0, ORRRInsideRR
O, \pi_7, \pi, 1.0, ORRAboveR
O, E_19, E, 1.0, ORRRInsideRRRRR
O, E_14, E, 1.0, ORRRInsideR
O, l_8, l, 1.0, ORRAboveRR
O, (_17, (, 1.0, ORRRInsideRRR
O, 2_18, 2, 1.0, ORRRInsideRRRR
O, 2_6, 2, 1.0, ORRAbove
O, -_20, -, 1.0, ORRRInsideRRRRRR
O, _10, \sqrt, 1.0, ORRR
O, =_3, =, 1.0, OR
O, c_15, c, 1.0, ORRRInsideRSub
O, E_22, E, 1.0, ORRRInsideRRRRRRR
O, )_24, ), 1.0, ORRRInsideRRRRRRRR
O, c_23, c, 1.0, ORRRInsideRRRRRRRSub

# Relations from SRT:
R, (_17, 2_18, Right, 1.0
R, -_20, E_22, Right, 1.0
R, 2_18, E_19, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, =_3, _4, Right, 1.0
R, E_14, \vert_16, Right, 1.0
R, E_14, c_15, Sub, 1.0
R, E_19, -_20, Right, 1.0
R, E_22, )_24, Right, 1.0
R, E_22, c_23, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, \pi_7, l_8, Right, 1.0
R, \vert_12, E_14, Right, 1.0
R, \vert_16, (_17, Right, 1.0
R, _10, E_14, Inside, 1.0
R, _10, \vert_12, Inside, 1.0
R, _4, 2_6, Above, 1.0
R, _4, _10, Right, 1.0
R, _4, n_9, Below, 1.0
