# IUD, v2_rendered_14296
# Objects(14):
O, )_18, ), 1.0, ORRRRR
O, \alpha_6, \alpha, 1.0, OSub
O, \approx_19, \approx, 1.0, ORRRRRR
O, \alpha_16, \alpha, 1.0, ORRRRSub
O, _3, \sqrt, 1.0, O
O, 1_17, 1, 1.0, ORRRRSubSub
O, \lambda_4, \lambda, 1.0, OInside
O, a_11, a, 1.0, ORRSup
O, 0_20, 0, 1.0, ORRRRRRR
O, z_10, z, 1.0, ORR
O, 0_7, 0, 1.0, OSubSub
O, y_14, y, 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRR
O, (_8, (, 1.0, OR

# Relations from SRT:
R, (_8, z_10, Right, 1.0
R, )_18, \approx_19, Right, 1.0
R, COMMA_12, y_14, Right, 1.0
R, \alpha_16, 1_17, Sub, 1.0
R, \alpha_6, 0_7, Sub, 1.0
R, \approx_19, 0_20, Right, 1.0
R, _3, (_8, Right, 1.0
R, _3, \alpha_6, Sub, 1.0
R, _3, \lambda_4, Inside, 1.0
R, y_14, )_18, Right, 1.0
R, y_14, \alpha_16, Sub, 1.0
R, z_10, COMMA_12, Right, 1.0
R, z_10, a_11, Sup, 1.0
