# IUD, v2_rendered_04834
# Objects(30):
O, x_5, x, 1.0, ORRInside
O, \phi_28, \phi, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \pi_31, \pi, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \theta_12, \theta, 1.0, ORRRRRRRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_30, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRRRR
O, \psi_23, \psi, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \leq_20, \leq, 1.0, ORRRRRRRRRRRRRRRRR
O, g_10, g, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRR
O, \leq_29, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRR
O, \theta_21, \theta, 1.0, ORRRRRRRRRRRRRRRRRR
O, g_2, g, 1.0, O
O, (_11, (, 1.0, ORRRRRRRR
O, \pi_25, \pi, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, _4, \sqrt, 1.0, ORR
O, \phi_16, \phi, 1.0, ORRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRR
O, \psi_14, \psi, 1.0, ORRRRRRRRRRR
O, t_7, t, 1.0, ORRRR
O, \leq_24, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRR
O, \leq_27, \leq, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, \theta_12, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_17, COMMA_18, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 0_19, \leq_20, Right, 1.0
R, 0_26, \leq_27, Right, 1.0
R, 2_30, \pi_31, Right, 1.0
R, =_9, g_10, Right, 1.0
R, COMMA_13, \psi_14, Right, 1.0
R, COMMA_15, \phi_16, Right, 1.0
R, COMMA_18, 0_19, Right, 1.0
R, COMMA_22, \psi_23, Right, 1.0
R, COMMA_6, t_7, Right, 1.0
R, \leq_20, \theta_21, Right, 1.0
R, \leq_24, \pi_25, Right, 1.0
R, \leq_27, \phi_28, Right, 1.0
R, \leq_29, 2_30, Right, 1.0
R, \phi_16, )_17, Right, 1.0
R, \phi_28, \leq_29, Right, 1.0
R, \pi_25, 0_26, Right, 1.0
R, \psi_14, COMMA_15, Right, 1.0
R, \psi_23, \leq_24, Right, 1.0
R, \theta_12, COMMA_13, Right, 1.0
R, \theta_21, COMMA_22, Right, 1.0
R, _4, COMMA_6, Right, 1.0
R, _4, x_5, Inside, 1.0
R, g_10, (_11, Right, 1.0
R, g_2, (_3, Right, 1.0
R, t_7, )_8, Right, 1.0
