# IUD, v2_rendered_17200
# Objects(17):
O, G_20, G, 1.0, ORRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRR
O, d_3, d, 1.0, O
O, 3_12, 3, 1.0, ORRRRSup
O, q_11, q, 1.0, ORRRR
O, 3_4, 3, 1.0, OSub
O, +_16, +, 1.0, ORRRRRR
O, p_15, p, 1.0, ORRRRRSub
O, G_14, G, 1.0, ORRRRR
O, =_22, =, 1.0, ORRRRRRRRRR
O, \wedge_18, \wedge, 1.0, ORRRRRRRR
O, H_17, H, 1.0, ORRRRRRR
O, G_6, G, 1.0, OR
O, p_21, p, 1.0, ORRRRRRRRRSub
O, p_7, p, 1.0, ORSub
O, =_8, =, 1.0, ORR
O, S_9, S, 1.0, ORRR

# Relations from SRT:
R, +_16, H_17, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, =_8, S_9, Right, 1.0
R, G_14, +_16, Right, 1.0
R, G_14, p_15, Sub, 1.0
R, G_20, =_22, Right, 1.0
R, G_20, p_21, Sub, 1.0
R, G_6, =_8, Right, 1.0
R, G_6, p_7, Sub, 1.0
R, H_17, \wedge_18, Right, 1.0
R, S_9, q_11, Right, 1.0
R, \wedge_18, G_20, Right, 1.0
R, d_3, 3_4, Sub, 1.0
R, d_3, G_6, Right, 1.0
R, q_11, 3_12, Sup, 1.0
R, q_11, G_14, Right, 1.0
