# IUD, v2_rendered_06936
# Objects(18):
O, T_17, T, 1.0, ORRRRRRSupR
O, d_8, d, 1.0, ORRR
O, \mu_25, \mu, 1.0, ORRRRRRRRRRSup
O, 2_16, 2, 1.0, ORRRRRRSup
O, q_10, q, 1.0, ORRRR
O, d_18, d, 1.0, ORRRRRRR
O, x_24, x, 1.0, ORRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRR
O, \mu_21, \mu, 1.0, ORRRRRRRRSub
O, =_7, =, 1.0, ORR
O, s_4, s, 1.0, OR
O, d_2, d, 1.0, O
O, 2_11, 2, 1.0, ORRRRSup
O, +_12, +, 1.0, ORRRRR
O, 5_5, 5, 1.0, ORSub
O, 2_6, 2, 1.0, ORSup
O, d_22, d, 1.0, ORRRRRRRRR
O, e_14, e, 1.0, ORRRRRR

# Relations from SRT:
R, +_12, e_14, Right, 1.0
R, 2_16, T_17, Right, 1.0
R, =_7, d_8, Right, 1.0
R, d_18, x_20, Right, 1.0
R, d_22, x_24, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_8, q_10, Right, 1.0
R, e_14, 2_16, Sup, 1.0
R, e_14, d_18, Right, 1.0
R, q_10, +_12, Right, 1.0
R, q_10, 2_11, Sup, 1.0
R, s_4, 2_6, Sup, 1.0
R, s_4, 5_5, Sub, 1.0
R, s_4, =_7, Right, 1.0
R, x_20, \mu_21, Sub, 1.0
R, x_20, d_22, Right, 1.0
R, x_24, \mu_25, Sup, 1.0
