# IUD, v2_rendered_02747
# Objects(17):
O, T_12, T, 1.0, ORRRRRSub
O, 2_22, 2, 1.0, ORRRRRRRRRRRSup
O, T_18, T, 1.0, ORRRRRRRRRSub
O, V_19, V, 1.0, ORRRRRRRRRR
O, L_4, L, 1.0, OSub
O, \vert_7, \vert, 1.0, ORR
O, \sigma_11, \sigma, 1.0, ORRRRR
O, 2_5, 2, 1.0, OSup
O, \notin_6, \notin, 1.0, OR
O, k_8, k, 1.0, ORRR
O, (_15, (, 1.0, ORRRRRRRR
O, \sigma_3, \sigma, 1.0, O
O, \sigma_17, \sigma, 1.0, ORRRRRRRRR
O, \vert_9, \vert, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, V_13, V, 1.0, ORRRRRR
O, \notin_14, \notin, 1.0, ORRRRRRR

# Relations from SRT:
R, (_15, \sigma_17, Right, 1.0
R, )_21, 2_22, Sup, 1.0
R, V_13, \notin_14, Right, 1.0
R, V_19, )_21, Right, 1.0
R, \notin_14, (_15, Right, 1.0
R, \notin_6, \vert_7, Right, 1.0
R, \sigma_11, T_12, Sub, 1.0
R, \sigma_11, V_13, Right, 1.0
R, \sigma_17, T_18, Sub, 1.0
R, \sigma_17, V_19, Right, 1.0
R, \sigma_3, 2_5, Sup, 1.0
R, \sigma_3, L_4, Sub, 1.0
R, \sigma_3, \notin_6, Right, 1.0
R, \vert_7, k_8, Right, 1.0
R, \vert_9, \sigma_11, Right, 1.0
R, k_8, \vert_9, Right, 1.0
