# IUD, v2_rendered_09536
# Objects(18):
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRR
O, e_8, e, 1.0, ORRR
O, \angle_6, \angle, 1.0, ORR
O, x_4, x, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRBelow
O, 9_17, 9, 1.0, ORRRRRRRRR
O, 3_21, 3, 1.0, ORRRRRRRRRRRRR
O, \angle_2, \angle, 1.0, O
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, \lambda_12, \lambda, 1.0, ORRRRRAbove
O, =_16, =, 1.0, ORRRRRRRR
O, j_9, j, 1.0, ORRRSub
O, _11, -, 1.0, ORRRRR
O, j_15, j, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRR
O, j_5, j, 1.0, ORSup

# Relations from SRT:
R, 2_19, COMMA_20, Right, 1.0
R, 9_17, COMMA_18, Right, 1.0
R, =_10, _11, Right, 1.0
R, =_16, 9_17, Right, 1.0
R, COMMA_14, j_15, Right, 1.0
R, COMMA_18, 2_19, Right, 1.0
R, COMMA_20, 3_21, Right, 1.0
R, \angle_2, x_4, Right, 1.0
R, \angle_6, e_8, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, COMMA_14, Right, 1.0
R, _11, \lambda_12, Above, 1.0
R, e_8, =_10, Right, 1.0
R, e_8, j_9, Sub, 1.0
R, j_15, =_16, Right, 1.0
R, x_4, \angle_6, Right, 1.0
R, x_4, j_5, Sup, 1.0
