# IUD, v2_rendered_06332
# Objects(12):
O, q_9, q, 1.0, ORRRRRRInside
O, \sigma_6, \sigma, 1.0, ORRRR
O, \theta_12, \theta, 1.0, ORRRRRRRR
O, \rho_15, \rho, 1.0, ORRRRRRRRSubR
O, \mu_14, \mu, 1.0, ORRRRRRRRSub
O, _8, \sqrt, 1.0, ORRRRRR
O, (_5, (, 1.0, ORRR
O, p_7, p, 1.0, ORRRRR
O, \cos_4, \cos, 1.0, ORR
O, )_10, ), 1.0, ORRRRRRR
O, g_3, g, 1.0, OR
O, i_2, i, 1.0, O

# Relations from SRT:
R, (_5, \sigma_6, Right, 1.0
R, )_10, \theta_12, Right, 1.0
R, \cos_4, (_5, Right, 1.0
R, \mu_14, \rho_15, Right, 1.0
R, \sigma_6, p_7, Right, 1.0
R, \theta_12, \mu_14, Sub, 1.0
R, _8, )_10, Right, 1.0
R, _8, q_9, Inside, 1.0
R, g_3, \cos_4, Right, 1.0
R, i_2, g_3, Right, 1.0
R, p_7, _8, Right, 1.0
