# IUD, v2_rendered_06103
# Objects(12):
O, )_5, ), 1.0, ORRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, \vee_6, \vee, 1.0, ORRRR
O, S_2, S, 1.0, O
O, p_11, p, 1.0, ORRRRRRR
O, V_8, V, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, P_4, P, 1.0, ORR
O, 3_9, 3, 1.0, ORRRRRSub
O, q_13, q, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, p_11, Right, 1.0
R, (_3, P_4, Right, 1.0
R, )_5, \vee_6, Right, 1.0
R, COMMA_12, q_13, Right, 1.0
R, P_4, )_5, Right, 1.0
R, S_2, (_3, Right, 1.0
R, V_8, (_10, Right, 1.0
R, V_8, 3_9, Sub, 1.0
R, \vee_6, V_8, Right, 1.0
R, p_11, COMMA_12, Right, 1.0
R, q_13, )_14, Right, 1.0
