# IUD, v2_rendered_14910
# Objects(22):
O, _6, \sqrt, 1.0, ORR
O, p_23, p, 1.0, ORRRRRRRRRRRRRRR
O, \Omega_20, \Omega, 1.0, ORRRRRRRRRRRRRInside
O, \{_17, \{, 1.0, ORRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRR
O, \}_25, \}, 1.0, ORRRRRRRRRRRRRRRRR
O, P_13, P, 1.0, ORRRRRRRR
O, 2_5, 2, 1.0, ORSup
O, v_12, v, 1.0, ORRRRRRR
O, A_7, A, 1.0, ORRInside
O, -_9, -, 1.0, ORRRR
O, t_16, t, 1.0, ORRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRR
O, r_15, r, 1.0, ORRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRInsideSub
O, p_4, p, 1.0, OR
O, D_10, D, 1.0, ORRRRR
O, _18, \sqrt, 1.0, ORRRRRRRRRRRRR
O, =_8, =, 1.0, ORRR
O, i_11, i, 1.0, ORRRRRR
O, i_2, i, 1.0, O

# Relations from SRT:
R, (_22, p_23, Right, 1.0
R, )_24, \}_25, Right, 1.0
R, -_9, D_10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, D_10, i_11, Right, 1.0
R, P_13, a_14, Right, 1.0
R, \Omega_20, 2_21, Sub, 1.0
R, \{_17, _18, Right, 1.0
R, _18, (_22, Right, 1.0
R, _18, \Omega_20, Inside, 1.0
R, _6, =_8, Right, 1.0
R, _6, A_7, Inside, 1.0
R, a_14, r_15, Right, 1.0
R, i_11, v_12, Right, 1.0
R, i_2, p_4, Right, 1.0
R, p_23, )_24, Right, 1.0
R, p_4, 2_5, Sup, 1.0
R, p_4, _6, Right, 1.0
R, r_15, t_16, Right, 1.0
R, t_16, \{_17, Right, 1.0
R, v_12, P_13, Right, 1.0
