# IUD, v2_rendered_07818
# Objects(15):
O, p_6, p, 1.0, OSupR
O, _21, \sqrt, 1.0, ORRRRR
O, G_15, G, 1.0, ORRR
O, +_12, +, 1.0, ORRInsideSup
O, =_7, =, 1.0, OR
O, e_3, e, 1.0, O
O, +_13, +, 1.0, ORRInsideSupR
O, q_23, q, 1.0, ORRRRRSup
O, \rho_10, \rho, 1.0, ORRInside
O, d_19, d, 1.0, ORRRR
O, q_18, q, 1.0, ORRRSupR
O, +_5, +, 1.0, OSup
O, _8, \sqrt, 1.0, ORR
O, \alpha_22, \alpha, 1.0, ORRRRRInside
O, p_17, p, 1.0, ORRRSup

# Relations from SRT:
R, +_12, +_13, Right, 1.0
R, +_5, p_6, Right, 1.0
R, =_7, _8, Right, 1.0
R, G_15, d_19, Right, 1.0
R, G_15, p_17, Sup, 1.0
R, \rho_10, +_12, Sup, 1.0
R, _21, \alpha_22, Inside, 1.0
R, _21, q_23, Sup, 1.0
R, _8, G_15, Right, 1.0
R, _8, \rho_10, Inside, 1.0
R, d_19, _21, Right, 1.0
R, e_3, +_5, Sup, 1.0
R, e_3, =_7, Right, 1.0
R, p_17, q_18, Right, 1.0
