# IUD, v2_rendered_11502
# Objects(14):
O, \div_7, \div, 1.0, ORRRRR
O, \rangle_4, \rangle, 1.0, ORR
O, \rangle_15, \rangle, 1.0, ORRRRRRRRR
O, \varepsilon_3, \varepsilon, 1.0, OR
O, \vert_2, \vert, 1.0, O
O, \vert_6, \vert, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRRRAbove
O, _12, -, 1.0, ORRRRRRRR
O, =_5, =, 1.0, ORRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, 2_10, 2, 1.0, ORRRRRRBelow
O, 2_14, 2, 1.0, ORRRRRRRRBelow
O, 1_13, 1, 1.0, ORRRRRRRRAbove
O, _8, -, 1.0, ORRRRRR

# Relations from SRT:
R, =_5, \vert_6, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, \div_7, _8, Right, 1.0
R, \rangle_4, =_5, Right, 1.0
R, \varepsilon_3, \rangle_4, Right, 1.0
R, \vert_2, \varepsilon_3, Right, 1.0
R, \vert_6, \div_7, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, \rangle_15, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_10, Below, 1.0
R, _8, COMMA_11, Right, 1.0
