# IUD, v2_rendered_22507
# Objects(14):
O, b_16, b, 1.0, ORRRRRSup
O, \sigma_15, \sigma, 1.0, ORRRRR
O, \sigma_19, \sigma, 1.0, ORRRRRRR
O, c_13, c, 1.0, ORRRRSupRR
O, a_5, a, 1.0, ORSup
O, \sigma_4, \sigma, 1.0, OR
O, a_11, a, 1.0, ORRRRSup
O, \varepsilon_9, \varepsilon, 1.0, ORRRR
O, d_2, d, 1.0, O
O, \wedge_17, \wedge, 1.0, ORRRRRR
O, =_6, =, 1.0, ORR
O, c_20, c, 1.0, ORRRRRRRSup
O, b_12, b, 1.0, ORRRRSupR
O, -_7, -, 1.0, ORRR

# Relations from SRT:
R, -_7, \varepsilon_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \sigma_15, \wedge_17, Right, 1.0
R, \sigma_15, b_16, Sup, 1.0
R, \sigma_19, c_20, Sup, 1.0
R, \sigma_4, =_6, Right, 1.0
R, \sigma_4, a_5, Sup, 1.0
R, \varepsilon_9, \sigma_15, Right, 1.0
R, \varepsilon_9, a_11, Sup, 1.0
R, \wedge_17, \sigma_19, Right, 1.0
R, a_11, b_12, Right, 1.0
R, b_12, c_13, Right, 1.0
R, d_2, \sigma_4, Right, 1.0
