# IUD, v2_rendered_23490
# Objects(15):
O, +_10, +, 1.0, ORRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, \mu_15, \mu, 1.0, ORRRRRRRSub
O, \mu_5, \mu, 1.0, ORSup
O, i_2, i, 1.0, O
O, e_12, e, 1.0, ORRRRRR
O, \psi_17, \psi, 1.0, ORRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRR
O, (_6, (, 1.0, ORR
O, i_11, i, 1.0, ORRRRR
O, A_14, A, 1.0, ORRRRRRR
O, \gamma_4, \gamma, 1.0, OR
O, \mu_9, \mu, 1.0, ORRRSub
O, )_16, ), 1.0, ORRRRRRRR
O, \Delta_8, \Delta, 1.0, ORRR

# Relations from SRT:
R, (_6, \Delta_8, Right, 1.0
R, )_16, \psi_17, Right, 1.0
R, +_10, i_11, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, A_14, )_16, Right, 1.0
R, A_14, \mu_15, Sub, 1.0
R, \Delta_8, +_10, Right, 1.0
R, \Delta_8, \mu_9, Sub, 1.0
R, \gamma_4, (_6, Right, 1.0
R, \gamma_4, \mu_5, Sup, 1.0
R, \psi_17, =_18, Right, 1.0
R, e_12, A_14, Right, 1.0
R, i_11, e_12, Right, 1.0
R, i_2, \gamma_4, Right, 1.0
