# IUD, v2_rendered_20453
# Objects(28):
O, _18, -, 1.0, ORRRRRRRRRRRR
O, y_7, y, 1.0, ORRRR
O, (_4, (, 1.0, OR
O, x_5, x, 1.0, ORR
O, \alpha_12, \alpha, 1.0, ORRRRRRRRInside
O, x_15, x, 1.0, ORRRRRRRRRRAbove
O, _21, \sqrt, 1.0, ORRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRRRRR
O, \alpha_27, \alpha, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRR
O, _2, \sqrt, 1.0, O
O, (_13, (, 1.0, ORRRRRRRRR
O, )_9, ), 1.0, ORRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRRBelow
O, (_23, (, 1.0, ORRRRRRRRRRRRRR
O, \alpha_3, \alpha, 1.0, OInside
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, t_16, t, 1.0, ORRRRRRRRRRBelow
O, y_19, y, 1.0, ORRRRRRRRRRRRAbove
O, _14, -, 1.0, ORRRRRRRRRR
O, _11, \sqrt, 1.0, ORRRRRRRR
O, \alpha_8, \alpha, 1.0, ORRRRR
O, \alpha_22, \alpha, 1.0, ORRRRRRRRRRRRRInside

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_23, t_24, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_28, )_29, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, _11, Right, 1.0
R, COMMA_17, _18, Right, 1.0
R, COMMA_25, y_26, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, \alpha_27, )_28, Right, 1.0
R, \alpha_8, )_9, Right, 1.0
R, _11, (_13, Right, 1.0
R, _11, \alpha_12, Inside, 1.0
R, _14, COMMA_17, Right, 1.0
R, _14, t_16, Below, 1.0
R, _14, x_15, Above, 1.0
R, _18, _21, Right, 1.0
R, _18, t_20, Below, 1.0
R, _18, y_19, Above, 1.0
R, _21, (_23, Right, 1.0
R, _21, \alpha_22, Inside, 1.0
R, _2, (_4, Right, 1.0
R, _2, \alpha_3, Inside, 1.0
R, t_24, COMMA_25, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_26, \alpha_27, Right, 1.0
R, y_7, \alpha_8, Right, 1.0
