# IUD, v2_rendered_07388
# Objects(12):
O, t_8, t, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, 0_4, 0, 1.0, ORR
O, \alpha_14, \alpha, 1.0, ORRRRRRRRRRSup
O, \rightarrow_5, \rightarrow, 1.0, ORRR
O, t_13, t, 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, )_9, ), 1.0, ORRRRRRR
O, \beta_11, \beta, 1.0, ORRRRRRRRR
O, a_6, a, 1.0, ORRRR
O, k_2, k, 1.0, O

# Relations from SRT:
R, (_7, t_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 0_4, \rightarrow_5, Right, 1.0
R, =_10, \beta_11, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, \beta_11, t_13, Right, 1.0
R, \rightarrow_5, a_6, Right, 1.0
R, a_6, (_7, Right, 1.0
R, k_2, =_3, Right, 1.0
R, t_13, \alpha_14, Sup, 1.0
R, t_8, )_9, Right, 1.0
