# IUD, v2_rendered_18447
# Objects(15):
O, j_6, j, 1.0, OSubR
O, s_14, s, 1.0, ORRRSup
O, -_15, -, 1.0, ORRRR
O, a_20, a, 1.0, ORRRRRR
O, f_3, f, 1.0, O
O, a_12, a, 1.0, ORRR
O, \Delta_17, \Delta, 1.0, ORRRRR
O, \neq_7, \neq, 1.0, OR
O, i_21, i, 1.0, ORRRRRRSub
O, i_10, i, 1.0, ORRSub
O, j_18, j, 1.0, ORRRRRSub
O, j_13, j, 1.0, ORRRSub
O, s_22, s, 1.0, ORRRRRRSup
O, i_5, i, 1.0, OSub
O, \Delta_9, \Delta, 1.0, ORR

# Relations from SRT:
R, -_15, \Delta_17, Right, 1.0
R, \Delta_17, a_20, Right, 1.0
R, \Delta_17, j_18, Sub, 1.0
R, \Delta_9, a_12, Right, 1.0
R, \Delta_9, i_10, Sub, 1.0
R, \neq_7, \Delta_9, Right, 1.0
R, a_12, -_15, Right, 1.0
R, a_12, j_13, Sub, 1.0
R, a_12, s_14, Sup, 1.0
R, a_20, i_21, Sub, 1.0
R, a_20, s_22, Sup, 1.0
R, f_3, \neq_7, Right, 1.0
R, f_3, i_5, Sub, 1.0
R, i_5, j_6, Right, 1.0
