# IUD, v2_rendered_18653
# Objects(19):
O, =_3, =, 1.0, OR
O, \alpha_17, \alpha, 1.0, ORRRRRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRRR
O, \sin_16, \sin, 1.0, ORRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRR
O, \infty_19, \infty, 1.0, ORRRRRRRRRRRRR
O, \pi_9, \pi, 1.0, ORRRBelowR
O, -_4, -, 1.0, ORR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, \infty_13, \infty, 1.0, ORRRRRRR
O, F_2, F, 1.0, O
O, (_12, (, 1.0, ORRRRRR
O, (_10, (, 1.0, ORRRR
O, 1_6, 1, 1.0, ORRRAbove
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, _5, -, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRBelow
O, )_20, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, (_12, \infty_13, Right, 1.0
R, (_18, \infty_19, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_20, )_21, Right, 1.0
R, -_15, \sin_16, Right, 1.0
R, -_4, _5, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_3, -_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \alpha_11, (_12, Right, 1.0
R, \alpha_17, (_18, Right, 1.0
R, \infty_13, )_14, Right, 1.0
R, \infty_19, )_20, Right, 1.0
R, \sin_16, \alpha_17, Right, 1.0
R, _5, (_10, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_8, Below, 1.0
