# IUD, v2_rendered_15587
# Objects(24):
O, \gt_6, \gt, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRR
O, c_19, c, 1.0, ORRRRRRRRRRRRRRRR
O, \lambda_25, \lambda, 1.0, ORRRRRRRRRRRRRRRRRRRRRInside
O, n_13, n, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, d_14, d, 1.0, ORRRRRRRRRRR
O, \lambda_22, \lambda, 1.0, ORRRRRRRRRRRRRRRRRRR
O, h_16, h, 1.0, ORRRRRRRRRRRRR
O, \lt_23, \lt, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, R_4, R, 1.0, ORR
O, e_20, e, 1.0, ORRRRRRRRRRRRRRRRR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, _7, \sqrt, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, (_9, (, 1.0, ORRRRRR
O, n_18, n, 1.0, ORRRRRRRRRRRRRRR
O, e_17, e, 1.0, ORRRRRRRRRRRRRR
O, R_10, R, 1.0, ORRRRRRR
O, f_2, f, 1.0, O
O, f_8, f, 1.0, ORRRRRInside
O, a_12, a, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, R_4, Right, 1.0
R, (_9, R_10, Right, 1.0
R, )_11, a_12, Right, 1.0
R, )_5, \gt_6, Right, 1.0
R, COMMA_15, h_16, Right, 1.0
R, COMMA_21, \lambda_22, Right, 1.0
R, R_10, )_11, Right, 1.0
R, R_4, )_5, Right, 1.0
R, \gt_6, _7, Right, 1.0
R, \lambda_22, \lt_23, Right, 1.0
R, \lt_23, _24, Right, 1.0
R, _24, \lambda_25, Inside, 1.0
R, _7, (_9, Right, 1.0
R, _7, f_8, Inside, 1.0
R, a_12, n_13, Right, 1.0
R, c_19, e_20, Right, 1.0
R, d_14, COMMA_15, Right, 1.0
R, e_17, n_18, Right, 1.0
R, e_20, COMMA_21, Right, 1.0
R, f_2, (_3, Right, 1.0
R, h_16, e_17, Right, 1.0
R, n_13, d_14, Right, 1.0
R, n_18, c_19, Right, 1.0
