# IUD, v2_rendered_09792
# Objects(12):
O, D_4, D, 1.0, OR
O, *_8, *, 1.0, ORRSup
O, D_7, D, 1.0, ORR
O, \neq_15, \neq, 1.0, ORRRRRRR
O, m_11, m, 1.0, ORRRR
O, (_2, (, 1.0, O
O, +_9, +, 1.0, ORRR
O, *_5, *, 1.0, ORSup
O, H_14, H, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRSup
O, 0_16, 0, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRR

# Relations from SRT:
R, (_2, D_4, Right, 1.0
R, )_13, H_14, Right, 1.0
R, +_9, m_11, Right, 1.0
R, D_4, *_5, Sup, 1.0
R, D_4, D_7, Right, 1.0
R, D_7, *_8, Sup, 1.0
R, D_7, +_9, Right, 1.0
R, H_14, \neq_15, Right, 1.0
R, \neq_15, 0_16, Right, 1.0
R, m_11, )_13, Right, 1.0
R, m_11, 2_12, Sup, 1.0
