# IUD, v2_rendered_10210
# Objects(19):
O, (_10, (, 1.0, ORRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRRR
O, \delta_9, \delta, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRSupR
O, Q_24, Q, 1.0, ORRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, C_6, C, 1.0, ORRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRSup
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRSub
O, G_2, G, 1.0, O
O, d_5, d, 1.0, ORRR
O, a_8, a, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSupR
O, -_7, -, 1.0, ORRRRR
O, x_19, x, 1.0, ORRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRSup
O, 6_4, 6, 1.0, ORR

# Relations from SRT:
R, (_10, x_12, Right, 1.0
R, )_16, d_17, Right, 1.0
R, -_7, a_8, Right, 1.0
R, 1_14, 1_15, Right, 1.0
R, 1_21, 1_22, Right, 1.0
R, 6_4, d_5, Right, 1.0
R, =_3, 6_4, Right, 1.0
R, C_6, -_7, Right, 1.0
R, G_2, =_3, Right, 1.0
R, Q_24, 3_25, Sub, 1.0
R, \delta_9, (_10, Right, 1.0
R, a_8, \delta_9, Right, 1.0
R, d_17, x_19, Right, 1.0
R, d_5, C_6, Right, 1.0
R, x_12, )_16, Right, 1.0
R, x_12, 1_14, Sup, 1.0
R, x_19, 1_21, Sup, 1.0
R, x_19, Q_24, Right, 1.0
