# IUD, v2_rendered_08321
# Objects(18):
O, \Delta_3, \Delta, 1.0, O
O, ω_20, ω, 1.0, ORRRRRInside
O, a_21, a, 1.0, ORRRRRSup
O, 2_12, 2, 1.0, ORRRBelow
O, a_8, a, 1.0, ORSup
O, _6, \sqrt, 1.0, OR
O, =_9, =, 1.0, ORR
O, a_4, a, 1.0, OSub
O, \lambda_14, \lambda, 1.0, ORRRR
O, -_16, -, 1.0, ORRRRSup
O, \lambda_25, \lambda, 1.0, ORRRRRRR
O, a_24, a, 1.0, ORRRRRRSub
O, 1_17, 1, 1.0, ORRRRSupR
O, _19, \sqrt, 1.0, ORRRRR
O, _10, -, 1.0, ORRR
O, ω_7, ω, 1.0, ORInside
O, \Delta_23, \Delta, 1.0, ORRRRRR
O, 3_11, 3, 1.0, ORRRAbove

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, =_9, _10, Right, 1.0
R, \Delta_23, \lambda_25, Right, 1.0
R, \Delta_23, a_24, Sub, 1.0
R, \Delta_3, _6, Right, 1.0
R, \Delta_3, a_4, Sub, 1.0
R, \lambda_14, -_16, Sup, 1.0
R, \lambda_14, _19, Right, 1.0
R, _10, 2_12, Below, 1.0
R, _10, 3_11, Above, 1.0
R, _10, \lambda_14, Right, 1.0
R, _19, \Delta_23, Right, 1.0
R, _19, a_21, Sup, 1.0
R, _19, ω_20, Inside, 1.0
R, _6, =_9, Right, 1.0
R, _6, a_8, Sup, 1.0
R, _6, ω_7, Inside, 1.0
