# IUD, v2_rendered_13026
# Objects(10):
O, \theta_9, \theta, 1.0, ORRRRRRR
O, \theta_6, \theta, 1.0, ORRRR
O, +_7, +, 1.0, ORRRRR
O, d_10, d, 1.0, ORRRRRRRR
O, \phi_11, \phi, 1.0, ORRRRRRRRR
O, ω_2, ω, 1.0, O
O, =_3, =, 1.0, OR
O, d_5, d, 1.0, ORRR
O, i_4, i, 1.0, ORR
O, \sin_8, \sin, 1.0, ORRRRRR

# Relations from SRT:
R, +_7, \sin_8, Right, 1.0
R, =_3, i_4, Right, 1.0
R, \sin_8, \theta_9, Right, 1.0
R, \theta_6, +_7, Right, 1.0
R, \theta_9, d_10, Right, 1.0
R, d_10, \phi_11, Right, 1.0
R, d_5, \theta_6, Right, 1.0
R, i_4, d_5, Right, 1.0
R, ω_2, =_3, Right, 1.0
