# IUD, v2_rendered_19376
# Objects(13):
O, e_9, e, 1.0, ORRRR
O, \pm_4, \pm, 1.0, OSub
O, \pm_6, \pm, 1.0, ORR
O, 2_15, 2, 1.0, ORRRRSupRAboveSup
O, m_7, m, 1.0, ORRR
O, \mu_14, \mu, 1.0, ORRRRSupRAbove
O, m_16, m, 1.0, ORRRRSupRBelow
O, _12, -, 1.0, ORRRRSupR
O, x_18, x, 1.0, ORRRRSupRRR
O, -_11, -, 1.0, ORRRRSup
O, \neq_5, \neq, 1.0, OR
O, E_3, E, 1.0, O
O, \Delta_17, \Delta, 1.0, ORRRRSupRR

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, E_3, \neq_5, Right, 1.0
R, E_3, \pm_4, Sub, 1.0
R, \Delta_17, x_18, Right, 1.0
R, \mu_14, 2_15, Sup, 1.0
R, \neq_5, \pm_6, Right, 1.0
R, \pm_6, m_7, Right, 1.0
R, _12, \Delta_17, Right, 1.0
R, _12, \mu_14, Above, 1.0
R, _12, m_16, Below, 1.0
R, e_9, -_11, Sup, 1.0
R, m_7, e_9, Right, 1.0
