# IUD, v2_rendered_09435
# Objects(13):
O, g_9, g, 1.0, ORR
O, 0_14, 0, 1.0, ORRRRSub
O, 3_18, 3, 1.0, ORRRRRSup
O, \beta_13, \beta, 1.0, ORRRR
O, \lambda_7, \lambda, 1.0, ORBelowR
O, \lambda_2, \lambda, 1.0, O
O, _3, -, 1.0, OR
O, =_11, =, 1.0, ORRR
O, \lambda_10, \lambda, 1.0, ORRSub
O, d_4, d, 1.0, ORAbove
O, d_6, d, 1.0, ORBelow
O, g_16, g, 1.0, ORRRRR
O, \lambda_17, \lambda, 1.0, ORRRRRSub

# Relations from SRT:
R, =_11, \beta_13, Right, 1.0
R, \beta_13, 0_14, Sub, 1.0
R, \beta_13, g_16, Right, 1.0
R, \lambda_2, _3, Right, 1.0
R, _3, d_4, Above, 1.0
R, _3, d_6, Below, 1.0
R, _3, g_9, Right, 1.0
R, d_6, \lambda_7, Right, 1.0
R, g_16, 3_18, Sup, 1.0
R, g_16, \lambda_17, Sub, 1.0
R, g_9, =_11, Right, 1.0
R, g_9, \lambda_10, Sub, 1.0
