# IUD, v2_rendered_02898
# Objects(9):
O, \otimes_9, \otimes, 1.0, ORRRRR
O, f_7, f, 1.0, ORRRR
O, \sigma_12, \sigma, 1.0, ORRRRRRSup
O, \sigma_8, \sigma, 1.0, ORRRRSub
O, 1_4, 1, 1.0, ORR
O, -_5, -, 1.0, ORRR
O, ω_11, ω, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, \beta_2, \beta, 1.0, O

# Relations from SRT:
R, -_5, f_7, Right, 1.0
R, 1_4, -_5, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \otimes_9, ω_11, Right, 1.0
R, f_7, \otimes_9, Right, 1.0
R, f_7, \sigma_8, Sub, 1.0
R, ω_11, \sigma_12, Sup, 1.0
