# IUD, v2_rendered_19162
# Objects(19):
O, \theta_9, \theta, 1.0, OR
O, 2_11, 2, 1.0, ORSub
O, 1_14, 1, 1.0, ORSubRRR
O, _24, -, 1.0, ORRRRRR
O, R_22, R, 1.0, ORRRR
O, R_16, R, 1.0, ORR
O, \lim_3, \lim, 1.0, O
O, 0_7, 0, 1.0, OBelowRR
O, 1_20, 1, 1.0, ORRSubRR
O, =_23, =, 1.0, ORRRRR
O, 4_26, 4, 1.0, ORRRRRRBelow
O, n_12, n, 1.0, ORSubR
O, n_18, n, 1.0, ORRSub
O, n_5, n, 1.0, OBelow
O, +_13, +, 1.0, ORSubRR
O, +_19, +, 1.0, ORRSubR
O, +_21, +, 1.0, ORRR
O, \geq_6, \geq, 1.0, OBelowR
O, c_25, c, 1.0, ORRRRRRAbove

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_21, R_22, Right, 1.0
R, 2_11, n_12, Right, 1.0
R, =_23, _24, Right, 1.0
R, R_16, +_21, Right, 1.0
R, R_16, n_18, Sub, 1.0
R, R_22, =_23, Right, 1.0
R, \geq_6, 0_7, Right, 1.0
R, \lim_3, \theta_9, Right, 1.0
R, \lim_3, n_5, Below, 1.0
R, \theta_9, 2_11, Sub, 1.0
R, \theta_9, R_16, Right, 1.0
R, _24, 4_26, Below, 1.0
R, _24, c_25, Above, 1.0
R, n_12, +_13, Right, 1.0
R, n_18, +_19, Right, 1.0
R, n_5, \geq_6, Right, 1.0
