# IUD, v2_rendered_16630
# Objects(15):
O, h_16, h, 1.0, ORRRRRRRRRR
O, _2, \sqrt, 1.0, O
O, \prime_7, \prime, 1.0, ORRSup
O, )_10, ), 1.0, ORRRRR
O, =_4, =, 1.0, OR
O, (_8, (, 1.0, ORRR
O, h_6, h, 1.0, ORR
O, u_13, u, 1.0, ORRRRRRRInside
O, COMMA_11, COMMA, 1.0, ORRRRRR
O, H_17, H, 1.0, ORRRRRRRRRRR
O, \delta_3, \delta, 1.0, OInside
O, u_9, u, 1.0, ORRRR
O, -_15, -, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, _12, \sqrt, 1.0, ORRRRRRR

# Relations from SRT:
R, (_8, u_9, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, -_15, h_16, Right, 1.0
R, =_14, -_15, Right, 1.0
R, =_4, h_6, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, _12, =_14, Right, 1.0
R, _12, u_13, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, \delta_3, Inside, 1.0
R, h_16, H_17, Right, 1.0
R, h_6, (_8, Right, 1.0
R, h_6, \prime_7, Sup, 1.0
R, u_9, )_10, Right, 1.0
