# IUD, v2_rendered_08079
# Objects(11):
O, \mu_14, \mu, 1.0, ORRRRRRSub
O, \neq_5, \neq, 1.0, OR
O, B_3, B, 1.0, O
O, -_10, -, 1.0, ORRRR
O, \mu_8, \mu, 1.0, ORRSub
O, 0_15, 0, 1.0, ORRRRRRSup
O, \neq_9, \neq, 1.0, ORRR
O, G_13, G, 1.0, ORRRRRR
O, A_7, A, 1.0, ORR
O, \mu_4, \mu, 1.0, OSub
O, 3_11, 3, 1.0, ORRRRR

# Relations from SRT:
R, -_10, 3_11, Right, 1.0
R, 3_11, G_13, Right, 1.0
R, A_7, \mu_8, Sub, 1.0
R, A_7, \neq_9, Right, 1.0
R, B_3, \mu_4, Sub, 1.0
R, B_3, \neq_5, Right, 1.0
R, G_13, 0_15, Sup, 1.0
R, G_13, \mu_14, Sub, 1.0
R, \neq_5, A_7, Right, 1.0
R, \neq_9, -_10, Right, 1.0
