# IUD, v2_rendered_06692
# Objects(10):
O, S_2, S, 1.0, O
O, U_3, U, 1.0, OR
O, (_4, (, 1.0, ORR
O, )_11, ), 1.0, ORRRRRRRRR
O, 5_5, 5, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRRRRR
O, \rightarrow_7, \rightarrow, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, U_8, U, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_4, 5_5, Right, 1.0
R, (_9, 1_10, Right, 1.0
R, )_6, \rightarrow_7, Right, 1.0
R, 1_10, )_11, Right, 1.0
R, 5_5, )_6, Right, 1.0
R, S_2, U_3, Right, 1.0
R, U_3, (_4, Right, 1.0
R, U_8, (_9, Right, 1.0
R, \rightarrow_7, U_8, Right, 1.0
