# IUD, v2_rendered_18472
# Objects(18):
O, 8_13, 8, 1.0, ORRRRRRBelow
O, =_9, =, 1.0, ORRRRR
O, N_8, N, 1.0, ORRRRSub
O, \vert_7, \vert, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRRBelowRInside
O, I_22, I, 1.0, ORRRRRRRInside
O, =_4, =, 1.0, ORR
O, H_3, H, 1.0, OR
O, d_2, d, 1.0, O
O, 2_19, 2, 1.0, ORRRRRRBelowRRRSub
O, 4_23, 4, 1.0, ORRRRRRRSub
O, \pi_16, \pi, 1.0, ORRRRRRBelowRR
O, 1_11, 1, 1.0, ORRRRRRAbove
O, _14, \sqrt, 1.0, ORRRRRRBelowR
O, _10, -, 1.0, ORRRRRR
O, G_5, G, 1.0, ORRR
O, _21, \sqrt, 1.0, ORRRRRRR
O, T_18, T, 1.0, ORRRRRRBelowRRR

# Relations from SRT:
R, 8_13, _14, Right, 1.0
R, =_4, G_5, Right, 1.0
R, =_9, _10, Right, 1.0
R, G_5, \vert_7, Right, 1.0
R, H_3, =_4, Right, 1.0
R, T_18, 2_19, Sub, 1.0
R, \pi_16, T_18, Right, 1.0
R, \vert_7, =_9, Right, 1.0
R, \vert_7, N_8, Sub, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 8_13, Below, 1.0
R, _10, _21, Right, 1.0
R, _14, 2_15, Inside, 1.0
R, _14, \pi_16, Right, 1.0
R, _21, 4_23, Sub, 1.0
R, _21, I_22, Inside, 1.0
R, d_2, H_3, Right, 1.0
