# IUD, v2_rendered_03363
# Objects(18):
O, q_21, q, 1.0, ORRRRRRRRRR
O, b_22, b, 1.0, ORRRRRRRRRRSub
O, Z_14, Z, 1.0, ORRRRRRRInside
O, _9, \sqrt, 1.0, ORRRRR
O, t_5, t, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, r_6, r, 1.0, ORR
O, b_19, b, 1.0, ORRRRRRRRRSub
O, \prime_15, \prime, 1.0, ORRRRRRRSup
O, ]_16, ], 1.0, ORRRRRRRR
O, q_18, q, 1.0, ORRRRRRRRR
O, _13, \sqrt, 1.0, ORRRRRRR
O, [_8, [, 1.0, ORRRR
O, Z_10, Z, 1.0, ORRRRRInside
O, 2_4, 2, 1.0, OSup
O, g_3, g, 1.0, O

# Relations from SRT:
R, (_7, [_8, Right, 1.0
R, COMMA_11, _13, Right, 1.0
R, [_8, _9, Right, 1.0
R, ]_16, q_18, Right, 1.0
R, _13, Z_14, Inside, 1.0
R, _13, \prime_15, Sup, 1.0
R, _13, ]_16, Right, 1.0
R, _9, COMMA_11, Right, 1.0
R, _9, Z_10, Inside, 1.0
R, g_3, 2_4, Sup, 1.0
R, g_3, t_5, Right, 1.0
R, q_18, b_19, Sub, 1.0
R, q_18, q_21, Right, 1.0
R, q_21, )_23, Right, 1.0
R, q_21, b_22, Sub, 1.0
R, r_6, (_7, Right, 1.0
R, t_5, r_6, Right, 1.0
