# IUD, v2_rendered_14599
# Objects(19):
O, +_18, +, 1.0, ORRRRRRRRR
O, Z_23, Z, 1.0, ORRRRRRRRRRRRR
O, (_5, (, 1.0, OSup
O, \vert_13, \vert, 1.0, ORRRRRR
O, )_7, ), 1.0, OSupRR
O, Z_20, Z, 1.0, ORRRRRRRRRRR
O, \vert_16, \vert, 1.0, ORRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRSup
O, x_9, x, 1.0, ORR
O, x_14, x, 1.0, ORRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRR
O, \lambda_24, \lambda, 1.0, ORRRRRRRRRRRRRSub
O, \lambda_6, \lambda, 1.0, OSupR
O, \Delta_3, \Delta, 1.0, O
O, \ln_12, \ln, 1.0, ORRRRR
O, )_10, ), 1.0, ORRR
O, -_21, -, 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, OR
O, =_11, =, 1.0, ORRRR

# Relations from SRT:
R, (_5, \lambda_6, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, +_18, 2_19, Right, 1.0
R, -_21, Z_23, Right, 1.0
R, 2_19, Z_20, Right, 1.0
R, =_11, \ln_12, Right, 1.0
R, Z_20, -_21, Right, 1.0
R, Z_23, \lambda_24, Sub, 1.0
R, \Delta_3, (_5, Sup, 1.0
R, \Delta_3, (_8, Right, 1.0
R, \lambda_6, )_7, Right, 1.0
R, \ln_12, \vert_13, Right, 1.0
R, \vert_13, x_14, Right, 1.0
R, \vert_16, +_18, Right, 1.0
R, \vert_16, 2_17, Sup, 1.0
R, x_14, \vert_16, Right, 1.0
R, x_9, )_10, Right, 1.0
