# IUD, v2_rendered_02150
# Objects(13):
O, \pi_13, \pi, 1.0, ORRRAboveR
O, \int_3, \int, 1.0, O
O, 1_6, 1, 1.0, OSubSub
O, C_8, C, 1.0, OR
O, 1_19, 1, 1.0, ORRRBelowSub
O, \mu_15, \mu, 1.0, ORRRAboveRR
O, \prime_7, \prime, 1.0, OSubSup
O, _10, -, 1.0, ORRR
O, =_9, =, 1.0, ORR
O, 1_16, 1, 1.0, ORRRAboveRRSub
O, 2_12, 2, 1.0, ORRRAbove
O, t_18, t, 1.0, ORRRBelow
O, D_5, D, 1.0, OSub

# Relations from SRT:
R, 2_12, \pi_13, Right, 1.0
R, =_9, _10, Right, 1.0
R, C_8, =_9, Right, 1.0
R, D_5, 1_6, Sub, 1.0
R, D_5, \prime_7, Sup, 1.0
R, \int_3, C_8, Right, 1.0
R, \int_3, D_5, Sub, 1.0
R, \mu_15, 1_16, Sub, 1.0
R, \pi_13, \mu_15, Right, 1.0
R, _10, 2_12, Above, 1.0
R, _10, t_18, Below, 1.0
R, t_18, 1_19, Sub, 1.0
