# IUD, v2_rendered_21910
# Objects(15):
O, 2_10, 2, 1.0, ORRAboveSup
O, ω_15, ω, 1.0, ORRAboveRRInside
O, 2_21, 2, 1.0, ORRAboveRRInsideRRRSup
O, +_11, +, 1.0, ORRAboveR
O, +_17, +, 1.0, ORRAboveRRInsideR
O, _12, \sqrt, 1.0, ORRAboveRR
O, ω_9, ω, 1.0, ORRAbove
O, g_20, g, 1.0, ORRAboveRRInsideRRR
O, _6, -, 1.0, ORR
O, 2_4, 2, 1.0, OSup
O, =_5, =, 1.0, OR
O, 2_22, 2, 1.0, ORRBelow
O, 4_16, 4, 1.0, ORRAboveRRInsideSup
O, 2_18, 2, 1.0, ORRAboveRRInsideRR
O, \Omega_3, \Omega, 1.0, O

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, +_17, 2_18, Right, 1.0
R, 2_18, g_20, Right, 1.0
R, =_5, _6, Right, 1.0
R, \Omega_3, 2_4, Sup, 1.0
R, \Omega_3, =_5, Right, 1.0
R, _12, +_17, Inside, 1.0
R, _12, ω_15, Inside, 1.0
R, _6, 2_22, Below, 1.0
R, _6, ω_9, Above, 1.0
R, g_20, 2_21, Sup, 1.0
R, ω_15, +_17, Right, 1.0
R, ω_15, 4_16, Sup, 1.0
R, ω_9, +_11, Right, 1.0
R, ω_9, 2_10, Sup, 1.0
