# IUD, v2_rendered_02684
# Objects(14):
O, \Delta_12, \Delta, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRRRSubSub
O, _2, \sqrt, 1.0, O
O, =_6, =, 1.0, OR
O, -_16, -, 1.0, ORRRRR
O, 4_5, 4, 1.0, OInsideSub
O, \Delta_18, \Delta, 1.0, ORRRRRR
O, -_7, -, 1.0, ORR
O, p_20, p, 1.0, ORRRRRRSub
O, X_4, X, 1.0, OInside
O, p_9, p, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRSub
O, 3_15, 3, 1.0, ORRRRSubSub
O, p_14, p, 1.0, ORRRRSub

# Relations from SRT:
R, -_16, \Delta_18, Right, 1.0
R, -_7, p_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, X_4, 4_5, Sub, 1.0
R, \Delta_12, -_16, Right, 1.0
R, \Delta_12, p_14, Sub, 1.0
R, \Delta_18, p_20, Sub, 1.0
R, _2, =_6, Right, 1.0
R, _2, X_4, Inside, 1.0
R, p_14, 3_15, Sub, 1.0
R, p_20, 2_21, Sub, 1.0
R, p_9, 1_10, Sub, 1.0
R, p_9, \Delta_12, Right, 1.0
