# IUD, v2_rendered_00470
# Objects(10):
O, d_12, d, 1.0, ORRRRRR
O, t_4, t, 1.0, OR
O, k_9, k, 1.0, ORRR
O, N_13, N, 1.0, ORRRRRRR
O, N_2, N, 1.0, O
O, 1_7, 1, 1.0, ORSubR
O, o_11, o, 1.0, ORRRRR
O, m_10, m, 1.0, ORRRR
O, 1_6, 1, 1.0, ORSub
O, \equiv_8, \equiv, 1.0, ORR

# Relations from SRT:
R, 1_6, 1_7, Right, 1.0
R, N_2, t_4, Right, 1.0
R, \equiv_8, k_9, Right, 1.0
R, d_12, N_13, Right, 1.0
R, k_9, m_10, Right, 1.0
R, m_10, o_11, Right, 1.0
R, o_11, d_12, Right, 1.0
R, t_4, 1_6, Sub, 1.0
R, t_4, \equiv_8, Right, 1.0
