# IUD, v2_rendered_00633
# Objects(13):
O, n_12, n, 1.0, ORRAboveSup
O, \alpha_19, \alpha, 1.0, ORRRSub
O, \beta_6, \beta, 1.0, OSubR
O, 1_14, 1, 1.0, ORRAboveSupRR
O, f_15, f, 1.0, ORRBelow
O, \alpha_5, \alpha, 1.0, OSub
O, \gamma_17, \gamma, 1.0, ORRR
O, _8, -, 1.0, ORR
O, \beta_20, \beta, 1.0, ORRRSubR
O, -_13, -, 1.0, ORRAboveSupR
O, J_3, J, 1.0, O
O, =_7, =, 1.0, OR
O, 2_10, 2, 1.0, ORRAbove

# Relations from SRT:
R, -_13, 1_14, Right, 1.0
R, 2_10, n_12, Sup, 1.0
R, =_7, _8, Right, 1.0
R, J_3, =_7, Right, 1.0
R, J_3, \alpha_5, Sub, 1.0
R, \alpha_19, \beta_20, Right, 1.0
R, \alpha_5, \beta_6, Right, 1.0
R, \gamma_17, \alpha_19, Sub, 1.0
R, _8, 2_10, Above, 1.0
R, _8, \gamma_17, Right, 1.0
R, _8, f_15, Below, 1.0
R, n_12, -_13, Right, 1.0
