# IUD, v2_rendered_06475
# Objects(22):
O, r_4, r, 1.0, ORR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, \log_8, \log, 1.0, ORRRRRR
O, -_7, -, 1.0, ORRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, B_17, B, 1.0, ORRRRRRRRRRRRR
O, A_2, A, 1.0, O
O, r_19, r, 1.0, ORRRRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRR
O, r_11, r, 1.0, ORRRRRRRRAbove
O, )_15, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, _10, -, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, \Delta_12, \Delta, 1.0, ORRRRRRRRBelow
O, \beta_23, \beta, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, r_19, Right, 1.0
R, (_3, r_4, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_15, COMMA_16, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, -_22, \beta_23, Right, 1.0
R, -_7, \log_8, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, =_21, -_22, Right, 1.0
R, =_6, -_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, B_17, (_18, Right, 1.0
R, COMMA_16, B_17, Right, 1.0
R, \log_8, (_9, Right, 1.0
R, _10, +_13, Right, 1.0
R, _10, \Delta_12, Below, 1.0
R, _10, r_11, Above, 1.0
R, r_19, )_20, Right, 1.0
R, r_4, )_5, Right, 1.0
