# IUD, v2_rendered_07680
# Objects(21):
O, =_5, =, 1.0, OR
O, (_21, (, 1.0, ORRRRRRRRRRRR
O, (_12, (, 1.0, ORRR
O, t_20, t, 1.0, ORRRRRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRR
O, \alpha_4, \alpha, 1.0, OSub
O, l_19, l, 1.0, ORRRRRRRRRR
O, \geq_10, \geq, 1.0, ORRBelowR
O, /_23, /, 1.0, ORRRRRRRRRRRRRR
O, 1_11, 1, 1.0, ORRBelowRR
O, n_15, n, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRR
O, n_9, n, 1.0, ORRBelow
O, /_14, /, 1.0, ORRRRR
O, \prod_7, \prod, 1.0, ORR
O, u_18, u, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRRR
O, \alpha_22, \alpha, 1.0, ORRRRRRRRRRRRR
O, m_17, m, 1.0, ORRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRR
O, C_3, C, 1.0, O

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_21, \alpha_22, Right, 1.0
R, )_16, m_17, Right, 1.0
R, /_14, n_15, Right, 1.0
R, /_23, n_24, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, =_5, \prod_7, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, \alpha_4, Sub, 1.0
R, \alpha_22, /_23, Right, 1.0
R, \geq_10, 1_11, Right, 1.0
R, \prod_7, (_12, Right, 1.0
R, \prod_7, n_9, Below, 1.0
R, l_19, t_20, Right, 1.0
R, m_17, u_18, Right, 1.0
R, n_15, )_16, Right, 1.0
R, n_24, )_25, Right, 1.0
R, n_9, \geq_10, Right, 1.0
R, t_20, (_21, Right, 1.0
R, u_18, l_19, Right, 1.0
