# IUD, v2_rendered_17196
# Objects(15):
O, S_5, S, 1.0, OSub
O, =_13, =, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRRR
O, M_7, M, 1.0, OSubRR
O, )_12, ), 1.0, ORRRRR
O, M_6, M, 1.0, OSubR
O, =_10, =, 1.0, ORRR
O, Z_15, Z, 1.0, ORRRRRRRR
O, Z_3, Z, 1.0, O
O, \sigma_14, \sigma, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, D_9, D, 1.0, ORR
O, (_8, (, 1.0, OR
O, (_16, (, 1.0, ORRRRRRRRR
O, \mu_17, \mu, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_16, \mu_17, Right, 1.0
R, (_8, D_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_13, \sigma_14, Right, 1.0
R, D_9, =_10, Right, 1.0
R, M_6, M_7, Right, 1.0
R, S_5, M_6, Right, 1.0
R, Z_15, (_16, Right, 1.0
R, Z_3, (_8, Right, 1.0
R, Z_3, S_5, Sub, 1.0
R, \mu_17, )_18, Right, 1.0
R, \sigma_14, Z_15, Right, 1.0
