# IUD, v2_rendered_18953
# Objects(13):
O, s_2, s, 1.0, O
O, \psi_8, \psi, 1.0, ORRR
O, \mu_13, \mu, 1.0, ORRRRSup
O, \approx_6, \approx, 1.0, ORR
O, \alpha_12, \alpha, 1.0, ORRRRSub
O, e_11, e, 1.0, ORRRR
O, 0_17, 0, 1.0, ORRRRRRSub
O, p_4, p, 1.0, OR
O, \mu_5, \mu, 1.0, ORSup
O, (_14, (, 1.0, ORRRRR
O, P_16, P, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRR
O, \alpha_9, \alpha, 1.0, ORRRSup

# Relations from SRT:
R, (_14, P_16, Right, 1.0
R, P_16, )_18, Right, 1.0
R, P_16, 0_17, Sub, 1.0
R, \approx_6, \psi_8, Right, 1.0
R, \psi_8, \alpha_9, Sup, 1.0
R, \psi_8, e_11, Right, 1.0
R, e_11, (_14, Right, 1.0
R, e_11, \alpha_12, Sub, 1.0
R, e_11, \mu_13, Sup, 1.0
R, p_4, \approx_6, Right, 1.0
R, p_4, \mu_5, Sup, 1.0
R, s_2, p_4, Right, 1.0
