# IUD, v2_rendered_10554
# Objects(11):
O, 1_11, 1, 1.0, ORRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, 4_7, 4, 1.0, ORRRRR
O, 0_4, 0, 1.0, ORR
O, ._5, ., 1.0, ORRR
O, ._10, ., 1.0, ORRRRRRRR
O, \pm_8, \pm, 1.0, ORRRRRR
O, \beta_2, \beta, 1.0, O
O, 5_6, 5, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, ._10, 1_11, Right, 1.0
R, ._5, 5_6, Right, 1.0
R, 0_4, ._5, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 1_11, 0_12, Right, 1.0
R, 4_7, \pm_8, Right, 1.0
R, 5_6, 4_7, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \pm_8, 0_9, Right, 1.0
