# IUD, v2_rendered_09523
# Objects(21):
O, 2_14, 2, 1.0, ORRRRBelow
O, 2_24, 2, 1.0, ORRRRRRRRRSup
O, m_8, m, 1.0, ORR
O, m_3, m, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRSup
O, \phi_22, \phi, 1.0, ORRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRSub
O, +_11, +, 1.0, ORRR
O, 2_10, 2, 1.0, ORRSup
O, (_15, (, 1.0, ORRRRR
O, _12, -, 1.0, ORRRR
O, +_19, +, 1.0, ORRRRRRR
O, 2_5, 2, 1.0, OSup
O, \gt_25, \gt, 1.0, ORRRRRRRRRR
O, v_17, v, 1.0, ORRRRRR
O, \lt_20, \lt, 1.0, ORRRRRRRR
O, u_9, u, 1.0, ORRSub
O, \lambda_13, \lambda, 1.0, ORRRRAbove
O, =_6, =, 1.0, OR
O, )_26, ), 1.0, ORRRRRRRRRRR
O, v_4, v, 1.0, OSub

# Relations from SRT:
R, (_15, v_17, Right, 1.0
R, +_11, _12, Right, 1.0
R, +_19, \lt_20, Right, 1.0
R, =_6, m_8, Right, 1.0
R, \gt_25, )_26, Right, 1.0
R, \lt_20, \phi_22, Right, 1.0
R, \phi_22, 0_23, Sub, 1.0
R, \phi_22, 2_24, Sup, 1.0
R, \phi_22, \gt_25, Right, 1.0
R, _12, (_15, Right, 1.0
R, _12, 2_14, Below, 1.0
R, _12, \lambda_13, Above, 1.0
R, m_3, 2_5, Sup, 1.0
R, m_3, =_6, Right, 1.0
R, m_3, v_4, Sub, 1.0
R, m_8, +_11, Right, 1.0
R, m_8, 2_10, Sup, 1.0
R, m_8, u_9, Sub, 1.0
R, v_17, +_19, Right, 1.0
R, v_17, 2_18, Sup, 1.0
