# IUD, v2_rendered_22848
# Objects(27):
O, u_16, u, 1.0, ORRRRRRRRRRRRBelow
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, u_10, u, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, C_15, C, 1.0, ORRRRRRRRRRRRAbove
O, i_7, i, 1.0, ORRRRR
O, X_2, X, 1.0, O
O, _18, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, u_4, u, 1.0, ORR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRInsideRRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, _14, -, 1.0, ORRRRRRRRRRRR
O, \rightarrow_27, \rightarrow, 1.0, ORRRRRRRRRRRRRRRRRR
O, \sim_17, \sim, 1.0, ORRRRRRRRRRRRR
O, Y_8, Y, 1.0, ORRRRRR
O, u_26, u, 1.0, ORRRRRRRRRRRRRRRRR
O, z_20, z, 1.0, ORRRRRRRRRRRRRRInside
O, =_12, =, 1.0, ORRRRRRRRRR
O, u_22, u, 1.0, ORRRRRRRRRRRRRRInsideRR
O, (_3, (, 1.0, OR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRInsideR

# Relations from SRT:
R, (_21, u_22, Right, 1.0
R, (_25, u_26, Right, 1.0
R, (_3, u_4, Right, 1.0
R, (_9, u_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, i_7, Right, 1.0
R, -_13, _14, Right, 1.0
R, 0_28, )_29, Right, 1.0
R, =_12, -_13, Right, 1.0
R, COMMA_24, (_25, Right, 1.0
R, X_2, (_3, Right, 1.0
R, Y_8, (_9, Right, 1.0
R, \rightarrow_27, 0_28, Right, 1.0
R, \sim_17, _18, Right, 1.0
R, _14, C_15, Above, 1.0
R, _14, \sim_17, Right, 1.0
R, _14, u_16, Below, 1.0
R, _18, (_21, Inside, 1.0
R, _18, COMMA_24, Right, 1.0
R, _18, z_20, Inside, 1.0
R, i_7, Y_8, Right, 1.0
R, u_10, )_11, Right, 1.0
R, u_22, )_23, Right, 1.0
R, u_26, \rightarrow_27, Right, 1.0
R, u_4, )_5, Right, 1.0
R, z_20, (_21, Right, 1.0
