# IUD, v2_rendered_22335
# Objects(14):
O, \beta_7, \beta, 1.0, ORRR
O, =_17, =, 1.0, ORRRRRRRRR
O, 3_5, 3, 1.0, ORSub
O, \alpha_4, \alpha, 1.0, OR
O, \beta_13, \beta, 1.0, ORRRRRRR
O, +_6, +, 1.0, ORR
O, 8_10, 8, 1.0, ORRRRSub
O, \alpha_9, \alpha, 1.0, ORRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRR
O, \beta_2, \beta, 1.0, O
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, 2_12, 2, 1.0, ORRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_6, \beta_7, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, 2_12, \beta_13, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, \alpha_15, 2_16, Sub, 1.0
R, \alpha_15, =_17, Right, 1.0
R, \alpha_4, +_6, Right, 1.0
R, \alpha_4, 3_5, Sub, 1.0
R, \alpha_9, -_11, Right, 1.0
R, \alpha_9, 8_10, Sub, 1.0
R, \beta_13, \alpha_15, Right, 1.0
R, \beta_2, \alpha_4, Right, 1.0
R, \beta_7, \alpha_9, Right, 1.0
