# IUD, v2_rendered_21111
# Objects(18):
O, J_17, J, 1.0, ORRRRRRRRRSub
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, [_19, [, 1.0, ORRRRRRRRRRR
O, 1_7, 1, 1.0, ORRRRR
O, \vert_23, \vert, 1.0, ORRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, g_10, g, 1.0, ORRRRRRR
O, K_13, K, 1.0, ORRRRRRRSupR
O, \psi_2, \psi, 1.0, O
O, ]_18, ], 1.0, ORRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, n_16, n, 1.0, ORRRRRRRRR
O, K_22, K, 1.0, ORRRRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, \vert_14, \vert, 1.0, ORRRRRRRR
O, J_12, J, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_8, g_10, Right, 1.0
R, 1_7, -_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, J_12, K_13, Right, 1.0
R, [_19, n_21, Right, 1.0
R, \psi_2, (_3, Right, 1.0
R, \vert_14, n_16, Right, 1.0
R, ]_18, [_19, Right, 1.0
R, g_10, J_12, Sup, 1.0
R, g_10, \vert_14, Right, 1.0
R, n_16, J_17, Sub, 1.0
R, n_16, ]_18, Right, 1.0
R, n_21, K_22, Sub, 1.0
R, n_21, \vert_23, Right, 1.0
R, x_4, )_5, Right, 1.0
