# IUD, v2_rendered_01136
# Objects(13):
O, )_5, ), 1.0, ORRR
O, \sim_6, \sim, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRRSup
O, /_15, /, 1.0, ORRRRRSupRRR
O, M_14, M, 1.0, ORRRRRSupRR
O, e_8, e, 1.0, ORRRRR
O, c_12, c, 1.0, ORRRRRSupR
O, (_3, (, 1.0, OR
O, R_4, R, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRSupRSub
O, R_17, R, 1.0, ORRRRRSupRRRR
O, 2_18, 2, 1.0, ORRRRRSupRRRRSup
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, R_4, Right, 1.0
R, )_5, \sim_6, Right, 1.0
R, -_10, c_12, Right, 1.0
R, /_15, R_17, Right, 1.0
R, M_14, /_15, Right, 1.0
R, R_17, 2_18, Sup, 1.0
R, R_4, )_5, Right, 1.0
R, \sim_6, e_8, Right, 1.0
R, c_12, 1_13, Sub, 1.0
R, c_12, M_14, Right, 1.0
R, e_8, -_10, Sup, 1.0
R, f_2, (_3, Right, 1.0
