# IUD, v2_rendered_01025
# Objects(22):
O, =_25, =, 1.0, ORRRRRRRRRRR
O, \langle_8, \langle, 1.0, ORRRR
O, \vert_6, \vert, 1.0, ORR
O, _9, \sqrt, 1.0, ORRRRR
O, +_11, +, 1.0, ORRRRRR
O, x_4, x, 1.0, OR
O, 0_5, 0, 1.0, ORSub
O, \sum_13, \sum, 1.0, ORRRRRRR
O, _27, \sqrt, 1.0, ORRRRRRRRRRRRR
O, \langle_2, \langle, 1.0, O
O, x_19, x, 1.0, ORRRRRRRR
O, e_23, e, 1.0, ORRRRRRRRRSub
O, \langle_26, \langle, 1.0, ORRRRRRRRRRRR
O, \vert_24, \vert, 1.0, ORRRRRRRRRR
O, w_22, w, 1.0, ORRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRBelowRR
O, x_28, x, 1.0, ORRRRRRRRRRRRRInside
O, e_15, e, 1.0, ORRRRRRRBelow
O, \wedge_16, \wedge, 1.0, ORRRRRRRBelowR
O, =_7, =, 1.0, ORRR
O, x_10, x, 1.0, ORRRRRInside
O, e_20, e, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, +_11, \sum_13, Right, 1.0
R, =_25, \langle_26, Right, 1.0
R, =_7, \langle_8, Right, 1.0
R, \langle_26, _27, Right, 1.0
R, \langle_2, x_4, Right, 1.0
R, \langle_8, _9, Right, 1.0
R, \sum_13, e_15, Below, 1.0
R, \sum_13, x_19, Right, 1.0
R, \vert_24, =_25, Right, 1.0
R, \vert_6, =_7, Right, 1.0
R, \wedge_16, 0_17, Right, 1.0
R, _27, x_28, Inside, 1.0
R, _9, +_11, Right, 1.0
R, _9, x_10, Inside, 1.0
R, e_15, \wedge_16, Right, 1.0
R, w_22, \vert_24, Right, 1.0
R, w_22, e_23, Sub, 1.0
R, x_19, e_20, Sub, 1.0
R, x_19, w_22, Right, 1.0
R, x_4, 0_5, Sub, 1.0
R, x_4, \vert_6, Right, 1.0
