# IUD, v2_rendered_03611
# Objects(16):
O, A_4, A, 1.0, OSup
O, \pi_9, \pi, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, \lambda_3, \lambda, 1.0, O
O, +_7, +, 1.0, ORRR
O, x_6, x, 1.0, ORR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, A_16, A, 1.0, ORRRRRRRRRRSup
O, R_10, R, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, \lambda_15, \lambda, 1.0, ORRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRR
O, =_12, =, 1.0, ORRRRRRRR
O, W_13, W, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_11, =_12, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_12, W_13, Right, 1.0
R, R_10, )_11, Right, 1.0
R, W_13, \lambda_15, Right, 1.0
R, \lambda_15, (_17, Right, 1.0
R, \lambda_15, A_16, Sup, 1.0
R, \lambda_3, (_5, Right, 1.0
R, \lambda_3, A_4, Sup, 1.0
R, \pi_9, R_10, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_6, +_7, Right, 1.0
