# IUD, v2_rendered_12390
# Objects(19):
O, 4_12, 4, 1.0, ORRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRSub
O, z_22, z, 1.0, ORRRRRRRRRRRRRRR
O, \wedge_3, \wedge, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRSup
O, 0_2, 0, 1.0, O
O, 0_8, 0, 1.0, ORRRRSub
O, (_13, (, 1.0, ORRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, ω_14, ω, 1.0, ORRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRRRR
O, z_7, z, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRR
O, \varepsilon_19, \varepsilon, 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, -_11, -, 1.0, ORRRRRRR
O, F_4, F, 1.0, ORR

# Relations from SRT:
R, (_13, ω_14, Right, 1.0
R, (_5, z_7, Right, 1.0
R, )_17, \varepsilon_19, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_11, 4_12, Right, 1.0
R, 0_2, \wedge_3, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, 4_12, (_13, Right, 1.0
R, =_10, -_11, Right, 1.0
R, F_4, (_5, Right, 1.0
R, \varepsilon_19, 2_20, Sup, 1.0
R, \varepsilon_19, z_22, Right, 1.0
R, \wedge_3, F_4, Right, 1.0
R, z_22, 0_23, Sub, 1.0
R, z_7, )_9, Right, 1.0
R, z_7, 0_8, Sub, 1.0
R, ω_14, +_15, Right, 1.0
