# IUD, v2_rendered_19404
# Objects(15):
O, \phi_7, \phi, 1.0, ORRRRR
O, 0_12, 0, 1.0, ORRRRRRRRSub
O, \phi_4, \phi, 1.0, ORR
O, \int_2, \int, 1.0, O
O, D_3, D, 1.0, OR
O, \sigma_11, \sigma, 1.0, ORRRRRRRR
O, A_5, A, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, \vert_17, \vert, 1.0, ORRRRRRRRRRRR
O, ]_15, ], 1.0, ORRRRRRRRRRR
O, \phi_14, \phi, 1.0, ORRRRRRRRRR
O, \vert_9, \vert, 1.0, ORRRRRRR
O, [_6, [, 1.0, ORRRR
O, ]_8, ], 1.0, ORRRRRR
O, [_13, [, 1.0, ORRRRRRRRR

# Relations from SRT:
R, A_5, [_6, Right, 1.0
R, D_3, \phi_4, Right, 1.0
R, [_13, \phi_14, Right, 1.0
R, [_6, \phi_7, Right, 1.0
R, \int_2, D_3, Right, 1.0
R, \phi_14, ]_15, Right, 1.0
R, \phi_4, A_5, Right, 1.0
R, \phi_7, ]_8, Right, 1.0
R, \sigma_11, 0_12, Sub, 1.0
R, \sigma_11, [_13, Right, 1.0
R, \vert_17, 2_18, Sup, 1.0
R, \vert_9, \sigma_11, Right, 1.0
R, ]_15, \vert_17, Right, 1.0
R, ]_8, \vert_9, Right, 1.0
