# IUD, v2_rendered_09783
# Objects(16):
O, m_11, m, 1.0, OSubRRRRRR
O, m_5, m, 1.0, OSub
O, i_8, i, 1.0, OSubRRR
O, \vert_19, \vert, 1.0, ORRRRRR
O, \varepsilon_18, \varepsilon, 1.0, ORRRRRInside
O, 4_14, 4, 1.0, ORR
O, m_9, m, 1.0, OSubRRRR
O, \vert_16, \vert, 1.0, ORRRR
O, \pi_15, \pi, 1.0, ORRR
O, i_6, i, 1.0, OSubR
O, =_13, =, 1.0, OR
O, u_10, u, 1.0, OSubRRRRR
O, 2_12, 2, 1.0, OSup
O, \rho_3, \rho, 1.0, O
O, n_7, n, 1.0, OSubRR
O, _17, \sqrt, 1.0, ORRRRR

# Relations from SRT:
R, 4_14, \pi_15, Right, 1.0
R, =_13, 4_14, Right, 1.0
R, \pi_15, \vert_16, Right, 1.0
R, \rho_3, 2_12, Sup, 1.0
R, \rho_3, =_13, Right, 1.0
R, \rho_3, m_5, Sub, 1.0
R, \vert_16, _17, Right, 1.0
R, _17, \varepsilon_18, Inside, 1.0
R, _17, \vert_19, Right, 1.0
R, i_6, n_7, Right, 1.0
R, i_8, m_9, Right, 1.0
R, m_5, i_6, Right, 1.0
R, m_9, u_10, Right, 1.0
R, n_7, i_8, Right, 1.0
R, u_10, m_11, Right, 1.0
