# IUD, v2_rendered_04468
# Objects(11):
O, \pi_8, \pi, 1.0, ORRAboveRR
O, \mu_12, \mu, 1.0, ORRBelow
O, R_10, R, 1.0, ORRAboveRRRR
O, E_9, E, 1.0, ORRAboveRRR
O, 4_6, 4, 1.0, ORRAbove
O, 2_14, 2, 1.0, ORRBelowSup
O, _4, -, 1.0, ORR
O, S_2, S, 1.0, O
O, P_13, P, 1.0, ORRBelowSub
O, \varepsilon_7, \varepsilon, 1.0, ORRAboveR
O, \leq_3, \leq, 1.0, OR

# Relations from SRT:
R, 4_6, \varepsilon_7, Right, 1.0
R, E_9, R_10, Right, 1.0
R, S_2, \leq_3, Right, 1.0
R, \leq_3, _4, Right, 1.0
R, \mu_12, 2_14, Sup, 1.0
R, \mu_12, P_13, Sub, 1.0
R, \pi_8, E_9, Right, 1.0
R, \varepsilon_7, \pi_8, Right, 1.0
R, _4, 4_6, Above, 1.0
R, _4, \mu_12, Below, 1.0
