# IUD, v2_rendered_10083
# Objects(22):
O, x_20, x, 1.0, ORRRRRRRRRRRRRRR
O, 4_11, 4, 1.0, ORRRRRRSup
O, (_19, (, 1.0, ORRRRRRRRRRRRRR
O, r_3, r, 1.0, OR
O, *_24, *, 1.0, ORRRRRRRRRRRRRRRRRSub
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRRR
O, \int_14, \int, 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRRRInside
O, 4_25, 4, 1.0, ORRRRRRRRRRRRRRRRRSup
O, \phi_18, \phi, 1.0, ORRRRRRRRRRRRR
O, [_4, [, 1.0, ORR
O, T_2, T, 1.0, O
O, (_6, (, 1.0, ORRRR
O, _7, \sqrt, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \phi_5, \phi, 1.0, ORRR
O, )_10, ), 1.0, ORRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRR
O, ]_12, ], 1.0, ORRRRRRR

# Relations from SRT:
R, (_17, \phi_18, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_6, _7, Right, 1.0
R, )_10, 4_11, Sup, 1.0
R, )_10, ]_12, Right, 1.0
R, )_21, )_23, Right, 1.0
R, )_23, *_24, Sub, 1.0
R, )_23, 4_25, Sup, 1.0
R, =_13, \int_14, Right, 1.0
R, T_2, r_3, Right, 1.0
R, [_4, \phi_5, Right, 1.0
R, \int_14, d_15, Right, 1.0
R, \phi_18, (_19, Right, 1.0
R, \phi_5, (_6, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, _7, )_10, Right, 1.0
R, _7, x_8, Inside, 1.0
R, d_15, x_16, Right, 1.0
R, r_3, [_4, Right, 1.0
R, x_16, (_17, Right, 1.0
R, x_20, )_21, Right, 1.0
