# IUD, v2_rendered_10737
# Objects(11):
O, \lambda_4, \lambda, 1.0, ORR
O, (_3, (, 1.0, OR
O, 1_11, 1, 1.0, ORRRRRRRRAbove
O, \lambda_8, \lambda, 1.0, ORRRRRR
O, \lambda_12, \lambda, 1.0, ORRRRRRRRBelow
O, _10, -, 1.0, ORRRRRRRR
O, \ln_7, \ln, 1.0, ORRRRR
O, +_9, +, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, =_6, =, 1.0, ORRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, \lambda_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_9, _10, Right, 1.0
R, =_6, \ln_7, Right, 1.0
R, \lambda_4, )_5, Right, 1.0
R, \lambda_8, +_9, Right, 1.0
R, \ln_7, \lambda_8, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, \lambda_12, Below, 1.0
R, f_2, (_3, Right, 1.0
