# IUD, v2_rendered_07851
# Objects(13):
O, \leftrightarrow_11, \leftrightarrow, 1.0, ORRRRRR
O, P_10, P, 1.0, ORRRRR
O, -_16, -, 1.0, ORRRRRRRRSup
O, _4, \sqrt, 1.0, ORR
O, \leftrightarrow_3, \leftrightarrow, 1.0, OR
O, -_6, -, 1.0, ORRInside
O, Q_2, Q, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRR
O, P_14, P, 1.0, ORRRRRRRR
O, \rho_12, \rho, 1.0, ORRRRRRR
O, \Omega_8, \Omega, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRRRRRSupR
O, \lambda_7, \lambda, 1.0, ORRInsideR

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, -_6, \lambda_7, Right, 1.0
R, COMMA_9, P_10, Right, 1.0
R, P_10, \leftrightarrow_11, Right, 1.0
R, P_14, -_16, Sup, 1.0
R, Q_2, \leftrightarrow_3, Right, 1.0
R, \Omega_8, COMMA_9, Right, 1.0
R, \leftrightarrow_11, \rho_12, Right, 1.0
R, \leftrightarrow_3, _4, Right, 1.0
R, \rho_12, P_14, Right, 1.0
R, _4, -_6, Inside, 1.0
R, _4, \Omega_8, Right, 1.0
R, _4, \lambda_7, Inside, 1.0
