# IUD, v2_rendered_16029
# Objects(16):
O, \Delta_20, \Delta, 1.0, ORRRRRR
O, _6, -, 1.0, ORR
O, \delta_11, \delta, 1.0, ORRBelow
O, 1_16, 1, 1.0, ORRRAbove
O, \delta_8, \delta, 1.0, ORRAbove
O, 2_14, 2, 1.0, ORRBelowRSup
O, 2_5, 2, 1.0, ORSup
O, j_21, j, 1.0, ORRRRRRR
O, \delta_17, \delta, 1.0, ORRRBelow
O, 2_9, 2, 1.0, ORRAboveSup
O, \delta_4, \delta, 1.0, OR
O, \int_18, \int, 1.0, ORRRR
O, j_13, j, 1.0, ORRBelowR
O, _15, -, 1.0, ORRR
O, j_19, j, 1.0, ORRRRR
O, \sim_2, \sim, 1.0, O

# Relations from SRT:
R, \Delta_20, j_21, Right, 1.0
R, \delta_11, j_13, Right, 1.0
R, \delta_4, 2_5, Sup, 1.0
R, \delta_4, _6, Right, 1.0
R, \delta_8, 2_9, Sup, 1.0
R, \int_18, j_19, Right, 1.0
R, \sim_2, \delta_4, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, \delta_17, Below, 1.0
R, _15, \int_18, Right, 1.0
R, _6, \delta_11, Below, 1.0
R, _6, \delta_8, Above, 1.0
R, _6, _15, Right, 1.0
R, j_13, 2_14, Sup, 1.0
R, j_19, \Delta_20, Right, 1.0
