# IUD, v2_rendered_11498
# Objects(19):
O, \gamma_19, \gamma, 1.0, ORRRRRRRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, )_9, ), 1.0, ORRRRR
O, W_8, W, 1.0, ORRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, V_6, V, 1.0, ORR
O, \otimes_17, \otimes, 1.0, ORRRRRRRRRRR
O, \otimes_7, \otimes, 1.0, ORRR
O, W_22, W, 1.0, ORRRRRRRRRRRRRR
O, k_20, k, 1.0, ORRRRRRRRRRRRSup
O, k_4, k, 1.0, OSup
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, V_15, V, 1.0, ORRRRRRRRR
O, k_13, k, 1.0, ORRRRRRRSup
O, \gamma_12, \gamma, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, V_15, Right, 1.0
R, (_21, W_22, Right, 1.0
R, (_5, V_6, Right, 1.0
R, )_16, \otimes_17, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \gamma_12, Right, 1.0
R, V_15, )_16, Right, 1.0
R, V_6, \otimes_7, Right, 1.0
R, W_22, )_23, Right, 1.0
R, W_8, )_9, Right, 1.0
R, \gamma_12, (_14, Right, 1.0
R, \gamma_12, k_13, Sup, 1.0
R, \gamma_19, (_21, Right, 1.0
R, \gamma_19, k_20, Sup, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, k_4, Sup, 1.0
R, \otimes_17, \gamma_19, Right, 1.0
R, \otimes_7, W_8, Right, 1.0
