# IUD, v2_rendered_12442
# Objects(14):
O, L_10, L, 1.0, ORRR
O, \cup_15, \cup, 1.0, ORRRRRR
O, )_7, ), 1.0, OSupRR
O, \pm_19, \pm, 1.0, ORRRRRRRRSub
O, \pm_14, \pm, 1.0, ORRRRRSub
O, \beta_18, \beta, 1.0, ORRRRRRRR
O, \delta_16, \delta, 1.0, ORRRRRRR
O, =_8, =, 1.0, OR
O, (_5, (, 1.0, OSup
O, \alpha_13, \alpha, 1.0, ORRRRR
O, \pm_6, \pm, 1.0, OSupR
O, \delta_11, \delta, 1.0, ORRRR
O, \pm_9, \pm, 1.0, ORR
O, \Omega_3, \Omega, 1.0, O

# Relations from SRT:
R, (_5, \pm_6, Right, 1.0
R, =_8, \pm_9, Right, 1.0
R, L_10, \delta_11, Right, 1.0
R, \Omega_3, (_5, Sup, 1.0
R, \Omega_3, =_8, Right, 1.0
R, \alpha_13, \cup_15, Right, 1.0
R, \alpha_13, \pm_14, Sub, 1.0
R, \beta_18, \pm_19, Sub, 1.0
R, \cup_15, \delta_16, Right, 1.0
R, \delta_11, \alpha_13, Right, 1.0
R, \delta_16, \beta_18, Right, 1.0
R, \pm_6, )_7, Right, 1.0
R, \pm_9, L_10, Right, 1.0
