# IUD, v2_rendered_10706
# Objects(15):
O, \Delta_14, \Delta, 1.0, ORRRRAbove
O, \pi_11, \pi, 1.0, ORRRBelowR
O, _7, -, 1.0, ORRR
O, z_21, z, 1.0, ORRRRBelowR
O, -_6, -, 1.0, ORR
O, P_17, P, 1.0, ORRRRAboveRSub
O, =_5, =, 1.0, OR
O, 1_8, 1, 1.0, ORRRAbove
O, n_22, n, 1.0, ORRRRBelowRSub
O, n_4, n, 1.0, OSub
O, S_16, S, 1.0, ORRRRAboveR
O, _12, -, 1.0, ORRRR
O, \beta_3, \beta, 1.0, O
O, \Delta_19, \Delta, 1.0, ORRRRBelow
O, 2_10, 2, 1.0, ORRRBelow

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, =_5, -_6, Right, 1.0
R, S_16, P_17, Sub, 1.0
R, \Delta_14, S_16, Right, 1.0
R, \Delta_19, z_21, Right, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_3, n_4, Sub, 1.0
R, _12, \Delta_14, Above, 1.0
R, _12, \Delta_19, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, _7, _12, Right, 1.0
R, z_21, n_22, Sub, 1.0
