# IUD, v2_rendered_04668
# Objects(15):
O, o_6, o, 1.0, ORRRR
O, B_3, B, 1.0, OR
O, \beta_14, \beta, 1.0, ORRRRRRRRRRAbove
O, t_7, t, 1.0, ORRRRR
O, r_5, r, 1.0, ORRR
O, x_15, x, 1.0, ORRRRRRRRRRAboveR
O, \beta_2, \beta, 1.0, O
O, _12, -, 1.0, ORRRRRRRRRR
O, \beta_8, \beta, 1.0, ORRRRRR
O, 3_18, 3, 1.0, ORRRRRRRRRRBelowSup
O, =_10, =, 1.0, ORRRRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, r_17, r, 1.0, ORRRRRRRRRRBelow
O, =_4, =, 1.0, ORR
O, \mu_11, \mu, 1.0, ORRRRRRRRR

# Relations from SRT:
R, =_10, \mu_11, Right, 1.0
R, =_4, r_5, Right, 1.0
R, A_9, =_10, Right, 1.0
R, B_3, =_4, Right, 1.0
R, \beta_14, x_15, Right, 1.0
R, \beta_2, B_3, Right, 1.0
R, \beta_8, A_9, Right, 1.0
R, \mu_11, _12, Right, 1.0
R, _12, \beta_14, Above, 1.0
R, _12, r_17, Below, 1.0
R, o_6, t_7, Right, 1.0
R, r_17, 3_18, Sup, 1.0
R, r_5, o_6, Right, 1.0
R, t_7, \beta_8, Right, 1.0
