# IUD, v2_rendered_01094
# Objects(14):
O, d_11, d, 1.0, ORRRRAbove
O, )_19, ), 1.0, ORRRRBelowRRR
O, \rightarrow_5, \rightarrow, 1.0, OR
O, k_4, k, 1.0, OBelow
O, \int_7, \int, 1.0, ORRR
O, k_13, k, 1.0, ORRRRAboveR
O, V_6, V, 1.0, ORR
O, _8, -, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRBelowR
O, \pi_17, \pi, 1.0, ORRRRBelowRR
O, 3_20, 3, 1.0, ORRRRBelowRRRSup
O, \sum_3, \sum, 1.0, O
O, 3_12, 3, 1.0, ORRRRAboveSup
O, (_15, (, 1.0, ORRRRBelow

# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, )_19, 3_20, Sup, 1.0
R, 2_16, \pi_17, Right, 1.0
R, V_6, \int_7, Right, 1.0
R, \int_7, _8, Right, 1.0
R, \pi_17, )_19, Right, 1.0
R, \rightarrow_5, V_6, Right, 1.0
R, \sum_3, \rightarrow_5, Right, 1.0
R, \sum_3, k_4, Below, 1.0
R, _8, (_15, Below, 1.0
R, _8, d_11, Above, 1.0
R, d_11, 3_12, Sup, 1.0
R, d_11, k_13, Right, 1.0
