# IUD, v2_rendered_02243
# Objects(18):
O, \propto_7, \propto, 1.0, OR
O, L_16, L, 1.0, ORRBelow
O, _8, -, 1.0, ORR
O, z_3, z, 1.0, OAbove
O, h_25, h, 1.0, ORRRRBelowRR
O, 4_23, 4, 1.0, ORRRRBelow
O, _2, -, 1.0, O
O, 0_12, 0, 1.0, ORRAboveSub
O, z_6, z, 1.0, OBelowR
O, _18, -, 1.0, ORRRR
O, 0_15, 0, 1.0, ORRAboveRSub
O, b_11, b, 1.0, ORRAbove
O, \log_5, \log, 1.0, OBelow
O, =_17, =, 1.0, ORRR
O, d_20, d, 1.0, ORRRRAbove
O, 0_21, 0, 1.0, ORRRRAboveSub
O, d_14, d, 1.0, ORRAboveR
O, \log_24, \log, 1.0, ORRRRBelowR

# Relations from SRT:
R, 4_23, \log_24, Right, 1.0
R, =_17, _18, Right, 1.0
R, \log_24, h_25, Right, 1.0
R, \log_5, z_6, Right, 1.0
R, \propto_7, _8, Right, 1.0
R, _18, 4_23, Below, 1.0
R, _18, d_20, Above, 1.0
R, _2, \log_5, Below, 1.0
R, _2, \propto_7, Right, 1.0
R, _2, z_3, Above, 1.0
R, _8, =_17, Right, 1.0
R, _8, L_16, Below, 1.0
R, _8, b_11, Above, 1.0
R, b_11, 0_12, Sub, 1.0
R, b_11, d_14, Right, 1.0
R, d_14, 0_15, Sub, 1.0
R, d_20, 0_21, Sub, 1.0
