# IUD, v2_rendered_12235
# Objects(10):
O, \pi_10, \pi, 1.0, ORRRRRAbove
O, \beta_7, \beta, 1.0, ORRR
O, _3, -, 1.0, OR
O, \psi_5, \psi, 1.0, ORBelow
O, \lt_8, \lt, 1.0, ORRRR
O, _9, -, 1.0, ORRRRR
O, \pi_4, \pi, 1.0, ORAbove
O, -_2, -, 1.0, O
O, \lt_6, \lt, 1.0, ORR
O, \psi_11, \psi, 1.0, ORRRRRBelow

# Relations from SRT:
R, -_2, _3, Right, 1.0
R, \beta_7, \lt_8, Right, 1.0
R, \lt_6, \beta_7, Right, 1.0
R, \lt_8, _9, Right, 1.0
R, _3, \lt_6, Right, 1.0
R, _3, \pi_4, Above, 1.0
R, _3, \psi_5, Below, 1.0
R, _9, \pi_10, Above, 1.0
R, _9, \psi_11, Below, 1.0
