# IUD, v2_rendered_09332
# Objects(14):
O, m_5, m, 1.0, ORSub
O, i_2, i, 1.0, O
O, B_17, B, 1.0, ORRRRRRRR
O, _8, -, 1.0, ORRRR
O, 3_10, 3, 1.0, ORRRRBelow
O, b_13, b, 1.0, ORRRRRR
O, m_14, m, 1.0, ORRRRRRSub
O, \Omega_11, \Omega, 1.0, ORRRRR
O, \Omega_6, \Omega, 1.0, ORR
O, m_18, m, 1.0, ORRRRRRRRSub
O, -_15, -, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRRAbove
O, +_7, +, 1.0, ORRR
O, \Delta_4, \Delta, 1.0, OR

# Relations from SRT:
R, +_7, _8, Right, 1.0
R, -_15, B_17, Right, 1.0
R, B_17, m_18, Sub, 1.0
R, \Delta_4, \Omega_6, Right, 1.0
R, \Delta_4, m_5, Sub, 1.0
R, \Omega_11, b_13, Right, 1.0
R, \Omega_6, +_7, Right, 1.0
R, _8, 2_9, Above, 1.0
R, _8, 3_10, Below, 1.0
R, _8, \Omega_11, Right, 1.0
R, b_13, -_15, Right, 1.0
R, b_13, m_14, Sub, 1.0
R, i_2, \Delta_4, Right, 1.0
