# IUD, v2_rendered_07228
# Objects(20):
O, \sigma_15, \sigma, 1.0, ORRRRRR
O, i_10, i, 1.0, ORRRR
O, i_22, i, 1.0, ORRRRRRRRRRSub
O, i_4, i, 1.0, OSub
O, =_23, =, 1.0, ORRRRRRRRRRR
O, i_8, i, 1.0, ORRSub
O, i_13, i, 1.0, ORRRRRSub
O, 0_18, 0, 1.0, ORRRRRRRR
O, i_27, i, 1.0, ORRRRRRRRRRRRRSub
O, k_3, k, 1.0, O
O, \vee_17, \vee, 1.0, ORRRRRRR
O, i_16, i, 1.0, ORRRRRRSub
O, =_5, =, 1.0, OR
O, k_21, k, 1.0, ORRRRRRRRRR
O, ω_7, ω, 1.0, ORR
O, d_19, d, 1.0, ORRRRRRRRR
O, \sigma_12, \sigma, 1.0, ORRRRR
O, ω_26, ω, 1.0, ORRRRRRRRRRRRR
O, \pm_9, \pm, 1.0, ORRR
O, d_24, d, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, 0_18, d_19, Right, 1.0
R, =_23, d_24, Right, 1.0
R, =_5, ω_7, Right, 1.0
R, \pm_9, i_10, Right, 1.0
R, \sigma_12, \sigma_15, Right, 1.0
R, \sigma_12, i_13, Sub, 1.0
R, \sigma_15, \vee_17, Right, 1.0
R, \sigma_15, i_16, Sub, 1.0
R, \vee_17, 0_18, Right, 1.0
R, d_19, k_21, Right, 1.0
R, d_24, ω_26, Right, 1.0
R, i_10, \sigma_12, Right, 1.0
R, k_21, =_23, Right, 1.0
R, k_21, i_22, Sub, 1.0
R, k_3, =_5, Right, 1.0
R, k_3, i_4, Sub, 1.0
R, ω_26, i_27, Sub, 1.0
R, ω_7, \pm_9, Right, 1.0
R, ω_7, i_8, Sub, 1.0
