# IUD, v2_rendered_23147
# Objects(10):
O, \lambda_10, \lambda, 1.0, ORRRSub
O, d_8, d, 1.0, ORRR
O, 2_6, 2, 1.0, ORR
O, \phi_4, \phi, 1.0, OSub
O, \phi_16, \phi, 1.0, ORRRRSubSub
O, \lambda_15, \lambda, 1.0, ORRRRSub
O, x_3, x, 1.0, O
O, \phi_11, \phi, 1.0, ORRRSubSub
O, =_5, =, 1.0, OR
O, x_13, x, 1.0, ORRRR

# Relations from SRT:
R, 2_6, d_8, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, \lambda_10, \phi_11, Sub, 1.0
R, \lambda_15, \phi_16, Sub, 1.0
R, d_8, \lambda_10, Sub, 1.0
R, d_8, x_13, Right, 1.0
R, x_13, \lambda_15, Sub, 1.0
R, x_3, =_5, Right, 1.0
R, x_3, \phi_4, Sub, 1.0
