# IUD, v2_rendered_08175
# Objects(18):
O, \leftrightarrow_3, \leftrightarrow, 1.0, OR
O, H_5, H, 1.0, ORR
O, =_11, =, 1.0, ORRR
O, 0_6, 0, 1.0, ORRSub
O, 2_22, 2, 1.0, ORRRRRRRRRSup
O, ._23, ., 1.0, ORRRRRRRRRR
O, 4_21, 4, 1.0, ORRRRRRRRRSub
O, G_18, G, 1.0, ORRRRRRRR
O, 1_9, 1, 1.0, ORRSupR
O, H_2, H, 1.0, O
O, p_15, p, 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, \beta_13, \beta, 1.0, ORRRRR
O, )_10, ), 1.0, ORRSupRR
O, y_12, y, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRSup
O, p_20, p, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORRSup

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, +_17, G_18, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, =_11, y_12, Right, 1.0
R, G_18, p_20, Right, 1.0
R, H_2, \leftrightarrow_3, Right, 1.0
R, H_5, (_8, Sup, 1.0
R, H_5, 0_6, Sub, 1.0
R, H_5, =_11, Right, 1.0
R, \beta_13, p_15, Right, 1.0
R, \leftrightarrow_3, H_5, Right, 1.0
R, p_15, +_17, Right, 1.0
R, p_15, 2_16, Sup, 1.0
R, p_20, ._23, Right, 1.0
R, p_20, 2_22, Sup, 1.0
R, p_20, 4_21, Sub, 1.0
R, y_12, \beta_13, Right, 1.0
