# IUD, v2_rendered_10457
# Objects(13):
O, a_5, a, 1.0, ORRAbove
O, i_16, i, 1.0, ORRRRSup
O, i_12, i, 1.0, ORRRSub
O, 0_8, 0, 1.0, ORRBelowSub
O, \rho_10, \rho, 1.0, ORRR
O, j_19, j, 1.0, ORRRRRSup
O, \lambda_2, \lambda, 1.0, O
O, j_13, j, 1.0, ORRRSubR
O, n_7, n, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, P_15, P, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, p_18, p, 1.0, ORRRRR

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, P_15, i_16, Sup, 1.0
R, P_15, p_18, Right, 1.0
R, \lambda_2, =_3, Right, 1.0
R, \rho_10, P_15, Right, 1.0
R, \rho_10, i_12, Sub, 1.0
R, _4, \rho_10, Right, 1.0
R, _4, a_5, Above, 1.0
R, _4, n_7, Below, 1.0
R, i_12, j_13, Right, 1.0
R, n_7, 0_8, Sub, 1.0
R, p_18, j_19, Sup, 1.0
