# IUD, v2_rendered_07782
# Objects(21):
O, \Delta_13, \Delta, 1.0, ORRRRRRRR
O, \tau_5, \tau, 1.0, OR
O, \tau_15, \tau, 1.0, ORRRRRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, 0_7, 0, 1.0, ORRR
O, =_21, =, 1.0, ORRRRRRRRRRRRRRR
O, V_17, V, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, x_4, x, 1.0, OSub
O, t_19, t, 1.0, ORRRRRRRRRRRRR
O, t_9, t, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, =_11, =, 1.0, ORRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRSub
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, \forall_23, \forall, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, V_17, Right, 1.0
R, (_6, 0_7, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_20, =_21, Right, 1.0
R, 0_22, \forall_23, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, =_11, \Delta_13, Right, 1.0
R, =_21, 0_22, Right, 1.0
R, COMMA_18, t_19, Right, 1.0
R, COMMA_8, t_9, Right, 1.0
R, V_17, COMMA_18, Right, 1.0
R, \Delta_13, \tau_15, Right, 1.0
R, \Delta_13, x_14, Sub, 1.0
R, \Delta_3, \tau_5, Right, 1.0
R, \Delta_3, x_4, Sub, 1.0
R, \forall_23, t_24, Right, 1.0
R, \tau_15, (_16, Right, 1.0
R, \tau_5, (_6, Right, 1.0
R, t_19, )_20, Right, 1.0
R, t_9, )_10, Right, 1.0
