# IUD, v2_rendered_11201
# Objects(11):
O, 8_10, 8, 1.0, ORRRRRRRAbove
O, s_2, s, 1.0, O
O, \alpha_12, \alpha, 1.0, ORRRRRRRBelow
O, _9, -, 1.0, ORRRRRRR
O, =_7, =, 1.0, ORRRRR
O, t_4, t, 1.0, ORR
O, -_8, -, 1.0, ORRRRRR
O, +_3, +, 1.0, OR
O, +_5, +, 1.0, ORRR
O, u_6, u, 1.0, ORRRR
O, \prime_13, \prime, 1.0, ORRRRRRRBelowSup

# Relations from SRT:
R, +_3, t_4, Right, 1.0
R, +_5, u_6, Right, 1.0
R, -_8, _9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \alpha_12, \prime_13, Sup, 1.0
R, _9, 8_10, Above, 1.0
R, _9, \alpha_12, Below, 1.0
R, s_2, +_3, Right, 1.0
R, t_4, +_5, Right, 1.0
R, u_6, =_7, Right, 1.0
