# IUD, v2_rendered_18103
# Objects(23):
O, y_17, y, 1.0, ORRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, \varepsilon_13, \varepsilon, 1.0, ORRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRRSupR
O, x_4, x, 1.0, ORR
O, +_7, +, 1.0, ORRRRR
O, \pi_9, \pi, 1.0, ORRRRRRR
O, R_10, R, 1.0, ORRRRRRRR
O, R_19, R, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRRSup
O, =_20, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, M_22, M, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, \varepsilon_2, \varepsilon, 1.0, O
O, C_23, C, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, 2_8, 2, 1.0, ORRRRRR
O, y_6, y, 1.0, ORRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_18, R_19, Right, 1.0
R, +_7, 2_8, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_12, \varepsilon_13, Right, 1.0
R, =_20, M_22, Right, 1.0
R, COMMA_16, y_17, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, M_22, -_25, Sup, 1.0
R, M_22, C_23, Sub, 1.0
R, R_10, )_11, Right, 1.0
R, R_19, =_20, Right, 1.0
R, \pi_9, R_10, Right, 1.0
R, \varepsilon_13, (_14, Right, 1.0
R, \varepsilon_2, (_3, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_17, )_18, Right, 1.0
R, y_6, +_7, Right, 1.0
