# IUD, v2_rendered_21624
# Objects(16):
O, H_19, H, 1.0, ORRRRInsideRRRR
O, _13, \sqrt, 1.0, ORRRR
O, d_6, d, 1.0, ORBelow
O, COMMA_18, COMMA, 1.0, ORRRRInsideRRR
O, P_17, P, 1.0, ORRRRInsideRR
O, [_15, [, 1.0, ORRRRInside
O, ]_20, ], 1.0, ORRRRInsideRRRRR
O, _8, \sqrt, 1.0, ORR
O, X_16, X, 1.0, ORRRRInsideR
O, d_4, d, 1.0, ORAbove
O, _3, -, 1.0, OR
O, =_12, =, 1.0, ORRR
O, i_2, i, 1.0, O
O, X_10, X, 1.0, ORRInside
O, P_11, P, 1.0, ORRInsideR
O, t_7, t, 1.0, ORBelowR

# Relations from SRT:
R, =_12, _13, Right, 1.0
R, COMMA_18, H_19, Right, 1.0
R, H_19, ]_20, Right, 1.0
R, P_17, COMMA_18, Right, 1.0
R, X_10, P_11, Right, 1.0
R, X_16, P_17, Right, 1.0
R, [_15, X_16, Right, 1.0
R, _13, X_16, Inside, 1.0
R, _13, [_15, Inside, 1.0
R, _3, _8, Right, 1.0
R, _3, d_4, Above, 1.0
R, _3, d_6, Below, 1.0
R, _8, =_12, Right, 1.0
R, _8, P_11, Inside, 1.0
R, _8, X_10, Inside, 1.0
R, d_6, t_7, Right, 1.0
R, i_2, _3, Right, 1.0
