# IUD, v2_rendered_07339
# Objects(14):
O, g_16, g, 1.0, ORRRRRRRRRR
O, \phi_6, \phi, 1.0, ORR
O, (_5, (, 1.0, OR
O, S_3, S, 1.0, O
O, W_13, W, 1.0, ORRRRRRRR
O, \triangle_11, \triangle, 1.0, ORRRRRRR
O, g_8, g, 1.0, ORRRR
O, =_10, =, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, (_15, (, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, )_9, ), 1.0, ORRRRR
O, 0_14, 0, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, (_15, g_16, Right, 1.0
R, (_5, \phi_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \triangle_11, Right, 1.0
R, COMMA_7, g_8, Right, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, 0_4, Sub, 1.0
R, W_13, (_15, Right, 1.0
R, W_13, 0_14, Sub, 1.0
R, \phi_6, COMMA_7, Right, 1.0
R, \triangle_11, W_13, Right, 1.0
R, g_16, )_17, Right, 1.0
R, g_8, )_9, Right, 1.0
