# IUD, v2_rendered_20541
# Objects(23):
O, 5_30, 5, 1.0, ORRRRRRRRRRRRRRRRSub
O, \gamma_22, \gamma, 1.0, ORRRRRRRRRRRRR
O, k_4, k, 1.0, ORR
O, 5_16, 5, 1.0, ORRRRRRRRRRSub
O, (_3, (, 1.0, OR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, K_2, K, 1.0, O
O, \otimes_13, \otimes, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \gamma_15, \gamma, 1.0, ORRRRRRRRRR
O, \gamma_29, \gamma, 1.0, ORRRRRRRRRRRRRRRR
O, \gamma_26, \gamma, 1.0, ORRRRRRRRRRRRRRR
O, \otimes_24, \otimes, 1.0, ORRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRRR
O, p_6, p, 1.0, ORRRR
O, 5_12, 5, 1.0, ORRRRRRRRSub
O, COMMA_5, COMMA, 1.0, ORRR
O, \mu_20, \mu, 1.0, ORRRRRRRRRRRRSub
O, \mu_27, \mu, 1.0, ORRRRRRRRRRRRRRRSup
O, =_8, =, 1.0, ORRRRRR
O, \gamma_11, \gamma, 1.0, ORRRRRRRR
O, 5_23, 5, 1.0, ORRRRRRRRRRRRRSub
O, \gamma_19, \gamma, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_3, k_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_17, \gamma_19, Right, 1.0
R, 2_9, \gamma_11, Right, 1.0
R, =_8, 2_9, Right, 1.0
R, COMMA_5, p_6, Right, 1.0
R, K_2, (_3, Right, 1.0
R, \gamma_11, 5_12, Sub, 1.0
R, \gamma_11, \otimes_13, Right, 1.0
R, \gamma_15, -_17, Right, 1.0
R, \gamma_15, 5_16, Sub, 1.0
R, \gamma_19, \gamma_22, Right, 1.0
R, \gamma_19, \mu_20, Sub, 1.0
R, \gamma_22, 5_23, Sub, 1.0
R, \gamma_22, \otimes_24, Right, 1.0
R, \gamma_26, \gamma_29, Right, 1.0
R, \gamma_26, \mu_27, Sup, 1.0
R, \gamma_29, 5_30, Sub, 1.0
R, \otimes_13, \gamma_15, Right, 1.0
R, \otimes_24, \gamma_26, Right, 1.0
R, k_4, COMMA_5, Right, 1.0
R, p_6, )_7, Right, 1.0
