# IUD, v2_rendered_08242
# Objects(12):
O, ω_15, ω, 1.0, ORRR
O, 2_12, 2, 1.0, ORSub
O, t_6, t, 1.0, OBelowInside
O, \pm_8, \pm, 1.0, OBelowRR
O, =_13, =, 1.0, ORR
O, P_11, P, 1.0, OR
O, _5, \sqrt, 1.0, OBelow
O, \infty_18, \infty, 1.0, ORRRSubR
O, \pm_17, \pm, 1.0, ORRRSub
O, \infty_9, \infty, 1.0, OBelowRRR
O, \lim_3, \lim, 1.0, O
O, \Leftrifhtarrow_7, \Leftrifhtarrow, 1.0, OBelowR

# Relations from SRT:
R, =_13, ω_15, Right, 1.0
R, P_11, 2_12, Sub, 1.0
R, P_11, =_13, Right, 1.0
R, \Leftrifhtarrow_7, \pm_8, Right, 1.0
R, \lim_3, P_11, Right, 1.0
R, \lim_3, _5, Below, 1.0
R, \pm_17, \infty_18, Right, 1.0
R, \pm_8, \infty_9, Right, 1.0
R, _5, \Leftrifhtarrow_7, Right, 1.0
R, _5, t_6, Inside, 1.0
R, ω_15, \pm_17, Sub, 1.0
