# IUD, v2_rendered_07751
# Objects(25):
O, \beta_19, \beta, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, u_11, u, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \sim_7, \sim, 1.0, ORRRRR
O, )_6, ), 1.0, ORRRR
O, v_21, v, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, \theta_23, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, \theta_13, \theta, 1.0, ORRRRRRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRRRRRR
O, \sim_17, \sim, 1.0, ORRRRRRRRRRRRRRR
O, \beta_25, \beta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, \theta_5, \theta, 1.0, ORRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, \beta_9, \beta, 1.0, ORRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, \beta_3, \beta, 1.0, OR

# Relations from SRT:
R, (_18, \beta_19, Right, 1.0
R, (_2, \beta_3, Right, 1.0
R, (_8, \beta_9, Right, 1.0
R, )_16, \sim_17, Right, 1.0
R, )_6, \sim_7, Right, 1.0
R, +_10, u_11, Right, 1.0
R, +_14, \alpha_15, Right, 1.0
R, +_20, v_21, Right, 1.0
R, +_24, \beta_25, Right, 1.0
R, COMMA_12, \theta_13, Right, 1.0
R, COMMA_22, \theta_23, Right, 1.0
R, COMMA_4, \theta_5, Right, 1.0
R, \alpha_15, )_16, Right, 1.0
R, \beta_19, +_20, Right, 1.0
R, \beta_25, )_26, Right, 1.0
R, \beta_3, COMMA_4, Right, 1.0
R, \beta_9, +_10, Right, 1.0
R, \sim_17, (_18, Right, 1.0
R, \sim_7, (_8, Right, 1.0
R, \theta_13, +_14, Right, 1.0
R, \theta_23, +_24, Right, 1.0
R, \theta_5, )_6, Right, 1.0
R, u_11, COMMA_12, Right, 1.0
R, v_21, COMMA_22, Right, 1.0
