# IUD, v2_rendered_17449
# Objects(14):
O, \mu_18, \mu, 1.0, ORRRRRRRSub
O, V_9, V, 1.0, ORRRR
O, -_11, -, 1.0, ORRRRR
O, 1_13, 1, 1.0, ORRRRRRAbove
O, 2_14, 2, 1.0, ORRRRRRBelow
O, _12, -, 1.0, ORRRRRR
O, \mu_10, \mu, 1.0, ORRRRSub
O, \sigma_16, \sigma, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, i_4, i, 1.0, ORR
O, V_2, V, 1.0, O
O, \gamma_6, \gamma, 1.0, ORRR
O, \sigma_19, \sigma, 1.0, ORRRRRRRSubR
O, \mu_7, \mu, 1.0, ORRRSub

# Relations from SRT:
R, -_11, _12, Right, 1.0
R, =_3, i_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, V_9, -_11, Right, 1.0
R, V_9, \mu_10, Sub, 1.0
R, \gamma_6, V_9, Right, 1.0
R, \gamma_6, \mu_7, Sub, 1.0
R, \mu_18, \sigma_19, Right, 1.0
R, \sigma_16, \mu_18, Sub, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, \sigma_16, Right, 1.0
R, i_4, \gamma_6, Right, 1.0
