# IUD, v2_rendered_17867
# Objects(14):
O, =_6, =, 1.0, ORRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, \varepsilon_2, \varepsilon, 1.0, O
O, )_5, ), 1.0, ORRR
O, S_13, S, 1.0, ORRRRRRRRR
O, \Omega_10, \Omega, 1.0, ORRRRRR
O, \exists_12, \exists, 1.0, ORRRRRRRR
O, S_4, S, 1.0, ORR
O, D_16, D, 1.0, ORRRRRRRRRRRR
O, ω_15, ω, 1.0, ORRRRRRRRRRR
O, \in_14, \in, 1.0, ORRRRRRRRRR
O, S_9, S, 1.0, ORRRRRSub
O, L_8, L, 1.0, ORRRRR

# Relations from SRT:
R, (_3, S_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, L_8, Right, 1.0
R, COMMA_11, \exists_12, Right, 1.0
R, L_8, S_9, Sub, 1.0
R, L_8, \Omega_10, Right, 1.0
R, S_13, \in_14, Right, 1.0
R, S_4, )_5, Right, 1.0
R, \Omega_10, COMMA_11, Right, 1.0
R, \exists_12, S_13, Right, 1.0
R, \in_14, ω_15, Right, 1.0
R, \varepsilon_2, (_3, Right, 1.0
R, ω_15, D_16, Right, 1.0
