# IUD, v2_rendered_00254
# Objects(17):
O, l_10, l, 1.0, ORRRRSub
O, )_11, ), 1.0, ORRRRR
O, \Delta_5, \Delta, 1.0, ORR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRR
O, I_9, I, 1.0, ORRRR
O, \forall_15, \forall, 1.0, ORRRRRRRRR
O, n_6, n, 1.0, ORRSup
O, j_20, j, 1.0, ORRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, =_12, =, 1.0, ORRRRRR
O, l_18, l, 1.0, ORRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, \lt_19, \lt, 1.0, ORRRRRRRRRRRRR
O, \gamma_2, \gamma, 1.0, O
O, \circle_3, \circle, 1.0, OR
O, 0_13, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, (_7, I_9, Right, 1.0
R, )_11, =_12, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, COMMA_14, \forall_15, Right, 1.0
R, COMMA_17, l_18, Right, 1.0
R, I_9, )_11, Right, 1.0
R, I_9, l_10, Sub, 1.0
R, \Delta_5, (_7, Right, 1.0
R, \Delta_5, n_6, Sup, 1.0
R, \circle_3, \Delta_5, Right, 1.0
R, \forall_15, n_16, Right, 1.0
R, \gamma_2, \circle_3, Right, 1.0
R, \lt_19, j_20, Right, 1.0
R, l_18, \lt_19, Right, 1.0
R, n_16, COMMA_17, Right, 1.0
