# IUD, v2_rendered_02386
# Objects(17):
O, y_15, y, 1.0, ORRRRRRSupRR
O, 0_25, 0, 1.0, ORRRRRRRSubRRSub
O, \pi_9, \pi, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, -_6, -, 1.0, ORR
O, \beta_22, \beta, 1.0, ORRRRRRRSubR
O, C_17, C, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRRR
O, \beta_24, \beta, 1.0, ORRRRRRRSubRR
O, =_5, =, 1.0, OR
O, 1_13, 1, 1.0, ORRRRRRSup
O, -_14, -, 1.0, ORRRRRRSupR
O, (_7, (, 1.0, ORRR
O, 0_21, 0, 1.0, ORRRRRRRSubSub
O, \beta_20, \beta, 1.0, ORRRRRRRSub
O, C_3, C, 1.0, O

# Relations from SRT:
R, (_7, 2_8, Right, 1.0
R, )_11, 1_13, Sup, 1.0
R, )_11, C_17, Right, 1.0
R, -_14, y_15, Right, 1.0
R, -_6, (_7, Right, 1.0
R, 1_13, -_14, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_5, -_6, Right, 1.0
R, C_17, \beta_20, Sub, 1.0
R, C_3, 1_4, Sub, 1.0
R, C_3, =_5, Right, 1.0
R, \beta_20, 0_21, Sub, 1.0
R, \beta_20, \beta_22, Right, 1.0
R, \beta_22, \beta_24, Right, 1.0
R, \beta_24, 0_25, Sub, 1.0
R, \pi_9, )_11, Right, 1.0
