# IUD, v2_rendered_19247
# Objects(10):
O, C_6, C, 1.0, ORRInside
O, \phi_12, \phi, 1.0, ORRRRR
O, \beta_2, \beta, 1.0, O
O, =_3, =, 1.0, OR
O, )_13, ), 1.0, ORRRRRR
O, \alpha_10, \alpha, 1.0, ORRRSup
O, (_11, (, 1.0, ORRRR
O, \alpha_7, \alpha, 1.0, ORRSub
O, \beta_9, \beta, 1.0, ORRR
O, _5, \sqrt, 1.0, ORR

# Relations from SRT:
R, (_11, \phi_12, Right, 1.0
R, =_3, _5, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \beta_9, (_11, Right, 1.0
R, \beta_9, \alpha_10, Sup, 1.0
R, \phi_12, )_13, Right, 1.0
R, _5, C_6, Inside, 1.0
R, _5, \alpha_7, Sub, 1.0
R, _5, \beta_9, Right, 1.0
