# IUD, v2_rendered_02202
# Objects(19):
O, ω_7, ω, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRSub
O, COMMA_10, COMMA, 1.0, ORRRRSubR
O, ω_2, ω, 1.0, O
O, ω_14, ω, 1.0, ORRRRRRR
O, 2_11, 2, 1.0, ORRRRSubRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRSub
O, )_12, ), 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSubRR
O, +_18, +, 1.0, ORRRRRRRRRRR
O, \gamma_20, \gamma, 1.0, ORRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, z_16, z, 1.0, ORRRRRRRRR
O, +_5, +, 1.0, ORRR
O, (_15, (, 1.0, ORRRRRRRR
O, z_4, z, 1.0, ORR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRSubR

# Relations from SRT:
R, (_15, z_16, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_17, +_18, Right, 1.0
R, +_18, \gamma_20, Right, 1.0
R, +_5, ω_7, Right, 1.0
R, 1_22, COMMA_23, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_13, ω_14, Right, 1.0
R, COMMA_10, 2_11, Right, 1.0
R, COMMA_23, 2_24, Right, 1.0
R, \gamma_20, 1_22, Sub, 1.0
R, z_16, )_17, Right, 1.0
R, z_4, +_5, Right, 1.0
R, ω_14, (_15, Right, 1.0
R, ω_2, (_3, Right, 1.0
R, ω_7, )_12, Right, 1.0
R, ω_7, 1_9, Sub, 1.0
