# IUD, v2_rendered_07177
# Objects(15):
O, \sim_14, \sim, 1.0, ORRRRRRR
O, T_17, T, 1.0, ORRRRRRRRSub
O, N_19, N, 1.0, ORRRRRRRRSup
O, \vert_8, \vert, 1.0, ORRRR
O, \gamma_16, \gamma, 1.0, ORRRRRRRR
O, _11, \sqrt, 1.0, ORRRRRSub
O, c_20, c, 1.0, ORRRRRRRRSupSub
O, b_5, b, 1.0, ORSub
O, \pi_10, \pi, 1.0, ORRRRR
O, \vert_6, \vert, 1.0, ORR
O, \pi_4, \pi, 1.0, OR
O, b_12, b, 1.0, ORRRRRSubInside
O, \vert_13, \vert, 1.0, ORRRRRR
O, \sim_7, \sim, 1.0, ORRR
O, \vert_2, \vert, 1.0, O

# Relations from SRT:
R, N_19, c_20, Sub, 1.0
R, \gamma_16, N_19, Sup, 1.0
R, \gamma_16, T_17, Sub, 1.0
R, \pi_10, \vert_13, Right, 1.0
R, \pi_10, _11, Sub, 1.0
R, \pi_4, \vert_6, Right, 1.0
R, \pi_4, b_5, Sub, 1.0
R, \sim_14, \gamma_16, Right, 1.0
R, \sim_7, \vert_8, Right, 1.0
R, \vert_13, \sim_14, Right, 1.0
R, \vert_2, \pi_4, Right, 1.0
R, \vert_6, \sim_7, Right, 1.0
R, \vert_8, \pi_10, Right, 1.0
R, _11, b_12, Inside, 1.0
