# IUD, v2_rendered_18536
# Objects(17):
O, 1_11, 1, 1.0, ORRRRRRSub
O, )_5, ), 1.0, ORRR
O, S_10, S, 1.0, ORRRRRRInside
O, S_2, S, 1.0, O
O, /_17, /, 1.0, ORRRRRRRRRRRR
O, \pi_15, \pi, 1.0, ORRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, (_13, (, 1.0, ORRRRRRRR
O, x_4, x, 1.0, ORR
O, 2_7, 2, 1.0, ORRRRR
O, \sin_12, \sin, 1.0, ORRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRR
O, _9, \sqrt, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_13, 2_14, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_17, a_18, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, 2_7, _9, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, S_2, (_3, Right, 1.0
R, \pi_15, x_16, Right, 1.0
R, \sin_12, (_13, Right, 1.0
R, _9, 1_11, Sub, 1.0
R, _9, S_10, Inside, 1.0
R, _9, \sin_12, Right, 1.0
R, a_18, )_19, Right, 1.0
R, x_16, /_17, Right, 1.0
R, x_4, )_5, Right, 1.0
