# IUD, v2_rendered_08054
# Objects(12):
O, -_11, -, 1.0, ORRRRRRSup
O, \pi_4, \pi, 1.0, ORR
O, K_12, K, 1.0, ORRRRRRSupR
O, \div_14, \div, 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR
O, \cdots_15, \cdots, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, O
O, e_9, e, 1.0, ORRRRRR
O, L_5, L, 1.0, ORRR
O, R_13, R, 1.0, ORRRRRRR
O, 6_3, 6, 1.0, OR

# Relations from SRT:
R, -_11, K_12, Right, 1.0
R, -_7, e_9, Right, 1.0
R, 1_2, 6_3, Right, 1.0
R, 6_3, \pi_4, Right, 1.0
R, =_6, -_7, Right, 1.0
R, L_5, =_6, Right, 1.0
R, R_13, \div_14, Right, 1.0
R, \div_14, \cdots_15, Right, 1.0
R, \pi_4, L_5, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, e_9, R_13, Right, 1.0
