# IUD, v2_rendered_23776
# Objects(22):
O, _14, -, 1.0, ORRR
O, N_22, N, 1.0, ORRRRRRSub
O, i_15, i, 1.0, ORRRAbove
O, \tau_3, \tau, 1.0, O
O, -_13, -, 1.0, ORR
O, -_23, -, 1.0, ORRRRRRSubR
O, 1_24, 1, 1.0, ORRRRRRSubRR
O, COMMA_8, COMMA, 1.0, OSubRRR
O, \ln_17, \ln, 1.0, ORRRR
O, (_18, (, 1.0, ORRRRR
O, +_25, +, 1.0, ORRRRRRR
O, -_6, -, 1.0, OSubR
O, )_27, ), 1.0, ORRRRRRRRR
O, \pi_16, \pi, 1.0, ORRRBelow
O, N_5, N, 1.0, OSub
O, 1_11, 1, 1.0, OSubRRRRRR
O, \sim_12, \sim, 1.0, OR
O, -_10, -, 1.0, OSubRRRRR
O, 1_7, 1, 1.0, OSubRR
O, a_20, a, 1.0, ORRRRRR
O, m_26, m, 1.0, ORRRRRRRR
O, N_9, N, 1.0, OSubRRRR

# Relations from SRT:
R, (_18, a_20, Right, 1.0
R, +_25, m_26, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, -_13, _14, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, COMMA_8, Right, 1.0
R, COMMA_8, N_9, Right, 1.0
R, N_22, -_23, Right, 1.0
R, N_5, -_6, Right, 1.0
R, N_9, -_10, Right, 1.0
R, \ln_17, (_18, Right, 1.0
R, \sim_12, -_13, Right, 1.0
R, \tau_3, N_5, Sub, 1.0
R, \tau_3, \sim_12, Right, 1.0
R, _14, \ln_17, Right, 1.0
R, _14, \pi_16, Below, 1.0
R, _14, i_15, Above, 1.0
R, a_20, +_25, Right, 1.0
R, a_20, N_22, Sub, 1.0
R, m_26, )_27, Right, 1.0
