# IUD, v2_rendered_07336
# Objects(20):
O, _2, \sqrt, 1.0, O
O, _5, \sqrt, 1.0, ORR
O, t_3, t, 1.0, OInside
O, 0_20, 0, 1.0, ORRRRRRRRRR
O, _13, \sqrt, 1.0, ORRRRBelowRR
O, COMMA_17, COMMA, 1.0, ORRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, _8, -, 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRR
O, \rightarrow_4, \rightarrow, 1.0, OR
O, 2_12, 2, 1.0, ORRRRBelowR
O, +_7, +, 1.0, ORRR
O, (_15, (, 1.0, ORRRRR
O, t_6, t, 1.0, ORRInside
O, 0_16, 0, 1.0, ORRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRR
O, g_9, g, 1.0, ORRRRAbove
O, 2_14, 2, 1.0, ORRRRBelowRRInside
O, 1_11, 1, 1.0, ORRRRBelow
O, T_23, T, 1.0, ORRRRRRRRRRRSup

# Relations from SRT:
R, (_15, 0_16, Right, 1.0
R, )_22, T_23, Sup, 1.0
R, +_7, _8, Right, 1.0
R, 0_16, COMMA_17, Right, 1.0
R, 0_20, )_22, Right, 1.0
R, 1_11, 2_12, Right, 1.0
R, 1_18, COMMA_19, Right, 1.0
R, 2_12, _13, Right, 1.0
R, COMMA_17, 1_18, Right, 1.0
R, COMMA_19, 0_20, Right, 1.0
R, \rightarrow_4, _5, Right, 1.0
R, _13, 2_14, Inside, 1.0
R, _2, \rightarrow_4, Right, 1.0
R, _2, t_3, Inside, 1.0
R, _5, +_7, Right, 1.0
R, _5, t_6, Inside, 1.0
R, _8, (_15, Right, 1.0
R, _8, 1_11, Below, 1.0
R, _8, g_9, Above, 1.0
