# IUD, v2_rendered_05566
# Objects(13):
O, K_3, K, 1.0, O
O, 0_16, 0, 1.0, ORRRRRRRRRR
O, 1_6, 1, 1.0, ORR
O, K_9, K, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup
O, \}_14, \}, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, \pm_13, \pm, 1.0, ORRRRRRRSup
O, \{_8, \{, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, a_12, a, 1.0, ORRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR

# Relations from SRT:
R, 1_6, COMMA_7, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, COMMA_10, a_12, Right, 1.0
R, COMMA_7, \{_8, Right, 1.0
R, K_3, 2_4, Sup, 1.0
R, K_3, =_5, Right, 1.0
R, K_9, COMMA_10, Right, 1.0
R, \{_8, K_9, Right, 1.0
R, \}_14, =_15, Right, 1.0
R, a_12, \pm_13, Sup, 1.0
R, a_12, \}_14, Right, 1.0
