# IUD, v2_rendered_20910
# Objects(14):
O, (_17, (, 1.0, ORRRRRInsideRR
O, l_3, l, 1.0, O
O, 2_16, 2, 1.0, ORRRRRInsideRSupR
O, )_19, ), 1.0, ORRRRRInsideRRRR
O, s_8, s, 1.0, ORRRR
O, \equiv_5, \equiv, 1.0, OR
O, \beta_11, \beta, 1.0, ORRRRRInside
O, y_13, y, 1.0, ORRRRRInsideR
O, \int_6, \int, 1.0, ORR
O, d_7, d, 1.0, ORRR
O, \gamma_4, \gamma, 1.0, OSub
O, _9, \sqrt, 1.0, ORRRRR
O, s_18, s, 1.0, ORRRRRInsideRRR
O, \prime_15, \prime, 1.0, ORRRRRInsideRSup

# Relations from SRT:
R, (_17, s_18, Right, 1.0
R, \beta_11, y_13, Right, 1.0
R, \equiv_5, \int_6, Right, 1.0
R, \int_6, d_7, Right, 1.0
R, \prime_15, 2_16, Right, 1.0
R, _9, \beta_11, Inside, 1.0
R, _9, y_13, Inside, 1.0
R, d_7, s_8, Right, 1.0
R, l_3, \equiv_5, Right, 1.0
R, l_3, \gamma_4, Sub, 1.0
R, s_18, )_19, Right, 1.0
R, s_8, _9, Right, 1.0
R, y_13, (_17, Right, 1.0
R, y_13, \prime_15, Sup, 1.0
