# IUD, v2_rendered_07669
# Objects(19):
O, 0_14, 0, 1.0, ORRRRRBelowRR
O, \rightarrow_13, \rightarrow, 1.0, ORRRRRBelowR
O, \theta_6, \theta, 1.0, ORR
O, l_22, l, 1.0, ORRRRRRRRRRRBelow
O, )_7, ), 1.0, ORRR
O, (_16, (, 1.0, ORRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRAbove
O, =_8, =, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, \varepsilon_3, \varepsilon, 1.0, O
O, _20, -, 1.0, ORRRRRRRRRRR
O, \pm_18, \pm, 1.0, ORRRRRRRRR
O, \lim_10, \lim, 1.0, ORRRRR
O, (_5, (, 1.0, OR
O, \log_19, \log, 1.0, ORRRRRRRRRR
O, \theta_17, \theta, 1.0, ORRRRRRRR
O, \varepsilon_15, \varepsilon, 1.0, ORRRRRR
O, \pm_4, \pm, 1.0, OSub
O, l_12, l, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_16, \theta_17, Right, 1.0
R, (_5, \theta_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, \lim_10, Right, 1.0
R, \lim_10, \varepsilon_15, Right, 1.0
R, \lim_10, l_12, Below, 1.0
R, \log_19, _20, Right, 1.0
R, \pm_18, \log_19, Right, 1.0
R, \rightarrow_13, 0_14, Right, 1.0
R, \theta_17, \pm_18, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, \varepsilon_15, (_16, Right, 1.0
R, \varepsilon_3, (_5, Right, 1.0
R, \varepsilon_3, \pm_4, Sub, 1.0
R, _20, )_23, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, l_22, Below, 1.0
R, l_12, \rightarrow_13, Right, 1.0
