# IUD, v2_rendered_19356
# Objects(11):
O, \{_2, \{, 1.0, O
O, \Omega_5, \Omega, 1.0, ORInside
O, \}_12, \}, 1.0, ORRRR
O, j_11, j, 1.0, ORRRSub
O, \Omega_10, \Omega, 1.0, ORRRInside
O, =_13, =, 1.0, ORRRRR
O, 0_14, 0, 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORR
O, _9, \sqrt, 1.0, ORRR
O, _4, \sqrt, 1.0, OR
O, i_6, i, 1.0, ORSub

# Relations from SRT:
R, =_13, 0_14, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, \{_2, _4, Right, 1.0
R, \}_12, =_13, Right, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, \Omega_5, Inside, 1.0
R, _4, i_6, Sub, 1.0
R, _9, \Omega_10, Inside, 1.0
R, _9, \}_12, Right, 1.0
R, _9, j_11, Sub, 1.0
