# IUD, v2_rendered_02648
# Objects(12):
O, +_12, +, 1.0, ORRRBelowR
O, 2_7, 2, 1.0, ORRRAbove
O, _5, -, 1.0, ORRR
O, s_9, s, 1.0, ORRRAboveRR
O, +_14, +, 1.0, ORRRBelowRRR
O, \alpha_2, \alpha, 1.0, O
O, q_8, q, 1.0, ORRRAboveR
O, \beta_3, \beta, 1.0, OR
O, r_13, r, 1.0, ORRRBelowRR
O, q_11, q, 1.0, ORRRBelow
O, =_4, =, 1.0, ORR
O, s_15, s, 1.0, ORRRBelowRRRR

# Relations from SRT:
R, +_12, r_13, Right, 1.0
R, +_14, s_15, Right, 1.0
R, 2_7, q_8, Right, 1.0
R, =_4, _5, Right, 1.0
R, \alpha_2, \beta_3, Right, 1.0
R, \beta_3, =_4, Right, 1.0
R, _5, 2_7, Above, 1.0
R, _5, q_11, Below, 1.0
R, q_11, +_12, Right, 1.0
R, q_8, s_9, Right, 1.0
R, r_13, +_14, Right, 1.0
