# IUD, v2_rendered_00610
# Objects(13):
O, \mu_14, \mu, 1.0, ORRSub
O, \mu_6, \mu, 1.0, OSup
O, \vert_15, \vert, 1.0, ORRSubR
O, h_12, h, 1.0, ORR
O, 1_17, 1, 1.0, ORRSup
O, _9, , 1.0, OR
O, \beta_10, \beta, 1.0, ORSup
O, \alpha_4, \alpha, 1.0, OSub
O, 0_19, 0, 1.0, ORRRR
O, \vert_7, \vert, 1.0, OSupR
O, e_3, e, 1.0, O
O, \beta_16, \beta, 1.0, ORRSubRR
O, =_18, =, 1.0, ORRR

# Relations from SRT:
R, =_18, 0_19, Right, 1.0
R, \mu_14, \vert_15, Right, 1.0
R, \mu_6, \vert_7, Right, 1.0
R, \vert_15, \beta_16, Right, 1.0
R, _9, \beta_10, Sup, 1.0
R, _9, h_12, Right, 1.0
R, e_3, \alpha_4, Sub, 1.0
R, e_3, \mu_6, Sup, 1.0
R, e_3, _9, Right, 1.0
R, h_12, 1_17, Sup, 1.0
R, h_12, =_18, Right, 1.0
R, h_12, \mu_14, Sub, 1.0
