# IUD, v2_rendered_22265
# Objects(17):
O, x_23, x, 1.0, ORRRRRRRSupRR
O, =_11, =, 1.0, ORRRRRBelowR
O, k_17, k, 1.0, ORRRRRRSup
O, )_5, ), 1.0, ORRR
O, \sum_8, \sum, 1.0, ORRRRR
O, \infty_14, \infty, 1.0, ORRRRRAbove
O, (_3, (, 1.0, OR
O, k_22, k, 1.0, ORRRRRRRSupR
O, =_6, =, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, v_16, v, 1.0, ORRRRRR
O, m_10, m, 1.0, ORRRRRBelow
O, e_19, e, 1.0, ORRRRRRR
O, i_21, i, 1.0, ORRRRRRRSup
O, -_12, -, 1.0, ORRRRRBelowRR
O, v_2, v, 1.0, O
O, \infty_13, \infty, 1.0, ORRRRRBelowRRR

# Relations from SRT:
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, \infty_13, Right, 1.0
R, =_11, -_12, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, \sum_8, \infty_14, Above, 1.0
R, \sum_8, m_10, Below, 1.0
R, \sum_8, v_16, Right, 1.0
R, e_19, i_21, Sup, 1.0
R, i_21, k_22, Right, 1.0
R, k_22, x_23, Right, 1.0
R, m_10, =_11, Right, 1.0
R, v_16, e_19, Right, 1.0
R, v_16, k_17, Sup, 1.0
R, v_2, (_3, Right, 1.0
R, x_4, )_5, Right, 1.0
