# IUD, v2_rendered_03019
# Objects(12):
O, -_13, -, 1.0, ORRR
O, n_11, n, 1.0, ORRSub
O, l_6, l, 1.0, ORSub
O, 0_12, 0, 1.0, ORRSubR
O, n_7, n, 1.0, ORSubR
O, m_2, m, 1.0, O
O, 0_18, 0, 1.0, ORRRRRR
O, j_15, j, 1.0, ORRRR
O, =_17, =, 1.0, ORRRRR
O, \Omega_4, \Omega, 1.0, OR
O, l_16, l, 1.0, ORRRRSub
O, O_9, O, 1.0, ORR

# Relations from SRT:
R, -_13, j_15, Right, 1.0
R, =_17, 0_18, Right, 1.0
R, O_9, -_13, Right, 1.0
R, O_9, n_11, Sub, 1.0
R, \Omega_4, O_9, Right, 1.0
R, \Omega_4, l_6, Sub, 1.0
R, j_15, =_17, Right, 1.0
R, j_15, l_16, Sub, 1.0
R, l_6, n_7, Right, 1.0
R, m_2, \Omega_4, Right, 1.0
R, n_11, 0_12, Right, 1.0
