# IUD, v2_rendered_10140
# Objects(19):
O, \vert_10, \vert, 1.0, ORRRRAbove
O, +_12, +, 1.0, ORRRRAboveRR
O, m_20, m, 1.0, ORRRRAboveRRRRRRR
O, +_18, +, 1.0, ORRRRAboveRRRRRR
O, \phi_13, \phi, 1.0, ORRRRAboveRRR
O, [_7, [, 1.0, ORRR
O, =_3, =, 1.0, OR
O, 2_24, 2, 1.0, ORRRRBelowSub
O, e_11, e, 1.0, ORRRRAboveR
O, \tau_14, \tau, 1.0, ORRRRAboveRRRR
O, \psi_5, \psi, 1.0, ORR
O, V_2, V, 1.0, O
O, _8, -, 1.0, ORRRR
O, 2_21, 2, 1.0, ORRRRAboveRRRRRRRSup
O, 4_6, 4, 1.0, ORRSup
O, 2_17, 2, 1.0, ORRRRAboveRRRRRSup
O, \tau_23, \tau, 1.0, ORRRRBelow
O, \vert_16, \vert, 1.0, ORRRRAboveRRRRR
O, ]_25, ], 1.0, ORRRRR

# Relations from SRT:
R, +_12, \phi_13, Right, 1.0
R, +_18, m_20, Right, 1.0
R, =_3, \psi_5, Right, 1.0
R, V_2, =_3, Right, 1.0
R, [_7, _8, Right, 1.0
R, \phi_13, \tau_14, Right, 1.0
R, \psi_5, 4_6, Sup, 1.0
R, \psi_5, [_7, Right, 1.0
R, \tau_14, \vert_16, Right, 1.0
R, \tau_23, 2_24, Sub, 1.0
R, \vert_10, e_11, Right, 1.0
R, \vert_16, +_18, Right, 1.0
R, \vert_16, 2_17, Sup, 1.0
R, _8, \tau_23, Below, 1.0
R, _8, \vert_10, Above, 1.0
R, _8, ]_25, Right, 1.0
R, e_11, +_12, Right, 1.0
R, m_20, 2_21, Sup, 1.0
