# IUD, v2_rendered_18631
# Objects(20):
O, 5_8, 5, 1.0, ORSub
O, \Delta_25, \Delta, 1.0, ORRRRRRRRRRRRR
O, \leq_19, \leq, 1.0, ORRRRRRR
O, \lambda_5, \lambda, 1.0, OSub
O, \leq_9, \leq, 1.0, ORR
O, _15, \sqrt, 1.0, ORRRRR
O, _3, \sqrt, 1.0, O
O, \forall_22, \forall, 1.0, ORRRRRRRRRR
O, \in_24, \in, 1.0, ORRRRRRRRRRRR
O, o_4, o, 1.0, OInside
O, W_20, W, 1.0, ORRRRRRRR
O, \lambda_23, \lambda, 1.0, ORRRRRRRRRRR
O, \psi_11, \psi, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRR
O, \psi_7, \psi, 1.0, OR
O, 5_12, 5, 1.0, ORRRSub
O, COMMA_21, COMMA, 1.0, ORRRRRRRRR
O, o_16, o, 1.0, ORRRRRInside
O, \lambda_17, \lambda, 1.0, ORRRRRSub
O, W_18, W, 1.0, ORRRRRR

# Relations from SRT:
R, COMMA_13, _15, Right, 1.0
R, COMMA_21, \forall_22, Right, 1.0
R, W_18, \leq_19, Right, 1.0
R, W_20, COMMA_21, Right, 1.0
R, \forall_22, \lambda_23, Right, 1.0
R, \in_24, \Delta_25, Right, 1.0
R, \lambda_23, \in_24, Right, 1.0
R, \leq_19, W_20, Right, 1.0
R, \leq_9, \psi_11, Right, 1.0
R, \psi_11, 5_12, Sub, 1.0
R, \psi_11, COMMA_13, Right, 1.0
R, \psi_7, 5_8, Sub, 1.0
R, \psi_7, \leq_9, Right, 1.0
R, _15, W_18, Right, 1.0
R, _15, \lambda_17, Sub, 1.0
R, _15, o_16, Inside, 1.0
R, _3, \lambda_5, Sub, 1.0
R, _3, \psi_7, Right, 1.0
R, _3, o_4, Inside, 1.0
