# IUD, v2_rendered_19231
# Objects(18):
O, \rightarrow_9, \rightarrow, 1.0, ORRR
O, _15, \sqrt, 1.0, ORRRRRR
O, n_22, n, 1.0, ORRRRRRRRSub
O, )_24, ), 1.0, ORRRRRRRRR
O, L_21, L, 1.0, ORRRRRRRR
O, \oplus_11, \oplus, 1.0, ORRRR
O, L_16, L, 1.0, ORRRRRRInside
O, E_7, E, 1.0, ORRSub
O, n_17, n, 1.0, ORRRRRRSub
O, 2_2, 2, 1.0, O
O, (_13, (, 1.0, ORRRRR
O, r_18, r, 1.0, ORRRRRRSup
O, r_23, r, 1.0, ORRRRRRRRSup
O, COMMA_19, COMMA, 1.0, ORRRRRRR
O, r_12, r, 1.0, ORRRRBelow
O, 8_5, 8, 1.0, ORR
O, 8_8, 8, 1.0, ORRSubSub
O, 4_3, 4, 1.0, OR

# Relations from SRT:
R, (_13, _15, Right, 1.0
R, 2_2, 4_3, Right, 1.0
R, 4_3, 8_5, Right, 1.0
R, 8_5, E_7, Sub, 1.0
R, 8_5, \rightarrow_9, Right, 1.0
R, COMMA_19, L_21, Right, 1.0
R, E_7, 8_8, Sub, 1.0
R, L_21, )_24, Right, 1.0
R, L_21, n_22, Sub, 1.0
R, L_21, r_23, Sup, 1.0
R, \oplus_11, (_13, Right, 1.0
R, \oplus_11, r_12, Below, 1.0
R, \rightarrow_9, \oplus_11, Right, 1.0
R, _15, COMMA_19, Right, 1.0
R, _15, L_16, Inside, 1.0
R, _15, n_17, Sub, 1.0
R, _15, r_18, Sup, 1.0
