# IUD, v2_rendered_14539
# Objects(18):
O, -_16, -, 1.0, ORRRRRSup
O, a_14, a, 1.0, ORRRRR
O, \lim_7, \lim, 1.0, ORRRR
O, \rangle_4, \rangle, 1.0, ORR
O, \gamma_18, \gamma, 1.0, ORRRRRSupRR
O, z_23, z, 1.0, ORRRRRRRR
O, (_22, (, 1.0, ORRRRRRR
O, =_10, =, 1.0, ORRRRBelowR
O, 0_11, 0, 1.0, ORRRRBelowRR
O, ω_20, ω, 1.0, ORRRRRR
O, \sim_5, \sim, 1.0, ORRR
O, )_24, ), 1.0, ORRRRRRRRR
O, \infty_12, \infty, 1.0, ORRRRAbove
O, m_9, m, 1.0, ORRRRBelow
O, \langle_2, \langle, 1.0, O
O, m_21, m, 1.0, ORRRRRRSub
O, \Omega_3, \Omega, 1.0, OR
O, m_17, m, 1.0, ORRRRRSupR

# Relations from SRT:
R, (_22, z_23, Right, 1.0
R, -_16, m_17, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, \Omega_3, \rangle_4, Right, 1.0
R, \langle_2, \Omega_3, Right, 1.0
R, \lim_7, \infty_12, Above, 1.0
R, \lim_7, a_14, Right, 1.0
R, \lim_7, m_9, Below, 1.0
R, \rangle_4, \sim_5, Right, 1.0
R, \sim_5, \lim_7, Right, 1.0
R, a_14, -_16, Sup, 1.0
R, a_14, ω_20, Right, 1.0
R, m_17, \gamma_18, Right, 1.0
R, m_9, =_10, Right, 1.0
R, z_23, )_24, Right, 1.0
R, ω_20, (_22, Right, 1.0
R, ω_20, m_21, Sub, 1.0
