# IUD, v2_rendered_11402
# Objects(23):
O, r_23, r, 1.0, ORRRRRRRRRRRSupRR
O, a_27, a, 1.0, ORRRRRRRRRRRSupRRRRRR
O, (_15, (, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, ORRR
O, \in_8, \in, 1.0, ORRRRRR
O, t_24, t, 1.0, ORRRRRRRRRRRSupRRR
O, )_19, ), 1.0, ORRRRRRRRRRR
O, \Omega_10, \Omega, 1.0, ORRRRRRR
O, l_28, l, 1.0, ORRRRRRRRRRRSupRRRRRRR
O, M_6, M, 1.0, ORRRR
O, i_25, i, 1.0, ORRRRRRRRRRRSupRRRR
O, c_26, c, 1.0, ORRRRRRRRRRRSupRRRRR
O, P_4, P, 1.0, ORR
O, P_17, P, 1.0, ORRRRRRRRRR
O, t_12, t, 1.0, ORRRRRRRSup
O, e_22, e, 1.0, ORRRRRRRRRRRSupR
O, (_3, (, 1.0, OR
O, v_21, v, 1.0, ORRRRRRRRRRRSup
O, \phi_2, \phi, 1.0, O
O, p_14, p, 1.0, ORRRRRRRSupRR
O, o_13, o, 1.0, ORRRRRRRSupR
O, T_16, T, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_15, T_16, Right, 1.0
R, (_3, P_4, Right, 1.0
R, )_19, v_21, Sup, 1.0
R, )_7, \in_8, Right, 1.0
R, M_6, )_7, Right, 1.0
R, P_17, )_19, Right, 1.0
R, P_4, \Leftrifhtarrow_5, Right, 1.0
R, T_16, P_17, Right, 1.0
R, \Leftrifhtarrow_5, M_6, Right, 1.0
R, \Omega_10, (_15, Right, 1.0
R, \Omega_10, t_12, Sup, 1.0
R, \in_8, \Omega_10, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, a_27, l_28, Right, 1.0
R, c_26, a_27, Right, 1.0
R, e_22, r_23, Right, 1.0
R, i_25, c_26, Right, 1.0
R, o_13, p_14, Right, 1.0
R, r_23, t_24, Right, 1.0
R, t_12, o_13, Right, 1.0
R, t_24, i_25, Right, 1.0
R, v_21, e_22, Right, 1.0
