# IUD, v2_rendered_03847
# Objects(21):
O, 2_15, 2, 1.0, ORRRRRRBelowSup
O, 1_24, 1, 1.0, ORRRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRR
O, g_14, g, 1.0, ORRRRRRBelow
O, 1_20, 1, 1.0, ORRRRRRRRRRAbove
O, )_22, ), 1.0, ORRRRRRRRRRR
O, \vert_2, \vert, 1.0, O
O, \vert_9, \vert, 1.0, ORRRR
O, \vee_23, \vee, 1.0, ORRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRRSup
O, t_3, t, 1.0, OR
O, I_7, I, 1.0, ORRRSub
O, 1_17, 1, 1.0, ORRRRRRRR
O, Q_6, Q, 1.0, ORRR
O, _19, -, 1.0, ORRRRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRAbove
O, _11, -, 1.0, ORRRRRR
O, N_21, N, 1.0, ORRRRRRRRRRBelow
O, -_18, -, 1.0, ORRRRRRRRR
O, r_4, r, 1.0, ORR

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, )_22, \vee_23, Right, 1.0
R, -_18, _19, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, =_10, _11, Right, 1.0
R, Q_6, 2_8, Sup, 1.0
R, Q_6, I_7, Sub, 1.0
R, Q_6, \vert_9, Right, 1.0
R, \vee_23, 1_24, Right, 1.0
R, \vert_2, t_3, Right, 1.0
R, \vert_9, =_10, Right, 1.0
R, _11, (_16, Right, 1.0
R, _11, 4_12, Above, 1.0
R, _11, g_14, Below, 1.0
R, _19, )_22, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, N_21, Below, 1.0
R, g_14, 2_15, Sup, 1.0
R, r_4, Q_6, Right, 1.0
R, t_3, r_4, Right, 1.0
