# IUD, v2_rendered_24561
# Objects(19):
O, -_16, -, 1.0, ORRRRRRRRR
O, u_15, u, 1.0, ORRRRRRRRInside
O, u_10, u, 1.0, ORRRRRRR
O, i_7, i, 1.0, ORRRRR
O, P_8, P, 1.0, ORRRRRR
O, _14, \sqrt, 1.0, ORRRRRRRR
O, _17, -, 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRSup
O, =_3, =, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRRRRRRBelow
O, 2_22, 2, 1.0, ORRRRRRRRRRRSup
O, P_21, P, 1.0, ORRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, 1_18, 1, 1.0, ORRRRRRRRRRAbove
O, r_5, r, 1.0, ORRR
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, L_2, L, 1.0, O
O, 1_13, 1, 1.0, ORRRRRRRSupR

# Relations from SRT:
R, (_6, i_7, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_16, _17, Right, 1.0
R, =_3, t_4, Right, 1.0
R, L_2, =_3, Right, 1.0
R, P_21, )_23, Right, 1.0
R, P_21, 2_22, Sup, 1.0
R, P_8, u_10, Right, 1.0
R, _14, -_16, Right, 1.0
R, _14, u_15, Inside, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_19, Below, 1.0
R, _17, P_21, Right, 1.0
R, i_7, P_8, Right, 1.0
R, r_5, (_6, Right, 1.0
R, t_4, r_5, Right, 1.0
R, u_10, -_12, Sup, 1.0
R, u_10, _14, Right, 1.0
