# IUD, v2_rendered_17895
# Objects(14):
O, )_15, ), 1.0, ORRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, B_11, B, 1.0, ORRRRRRRRR
O, D_10, D, 1.0, ORRRRRRRR
O, \leftrightarrow_3, \leftrightarrow, 1.0, OR
O, \in_9, \in, 1.0, ORRRRRRR
O, \exists_7, \exists, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, B_2, B, 1.0, O
O, I_16, I, 1.0, ORRRRRRRRRRRRSub
O, t_5, t, 1.0, ORRR
O, t_8, t, 1.0, ORRRRRR
O, 4_13, 4, 1.0, ORRRRRRRRRRR
O, B_4, B, 1.0, ORR

# Relations from SRT:
R, (_12, 4_13, Right, 1.0
R, )_15, I_16, Sub, 1.0
R, 4_13, )_15, Right, 1.0
R, B_11, (_12, Right, 1.0
R, B_2, \leftrightarrow_3, Right, 1.0
R, B_4, t_5, Right, 1.0
R, COMMA_6, \exists_7, Right, 1.0
R, D_10, B_11, Right, 1.0
R, \exists_7, t_8, Right, 1.0
R, \in_9, D_10, Right, 1.0
R, \leftrightarrow_3, B_4, Right, 1.0
R, t_5, COMMA_6, Right, 1.0
R, t_8, \in_9, Right, 1.0
