# IUD, v2_rendered_21273
# Objects(18):
O, e_22, e, 1.0, ORRRRRRR
O, 9_14, 9, 1.0, ORRRRSubR
O, \Delta_8, \Delta, 1.0, ORRR
O, =_17, =, 1.0, ORRRRR
O, \Delta_4, \Delta, 1.0, OR
O, )_11, ), 1.0, ORRRR
O, 2_24, 2, 1.0, ORRRRRRRSup
O, (_2, (, 1.0, O
O, 0_15, 0, 1.0, ORRRRSubRR
O, _19, \sqrt, 1.0, ORRRRRRInside
O, COMMA_6, COMMA, 1.0, ORR
O, \gamma_9, \gamma, 1.0, ORRRSub
O, \gamma_5, \gamma, 1.0, ORSub
O, )_16, ), 1.0, ORRRRSubRRR
O, \Delta_20, \Delta, 1.0, ORRRRRRInsideInside
O, (_13, (, 1.0, ORRRRSub
O, U_25, U, 1.0, ORRRRRRRSupR
O, _18, \sqrt, 1.0, ORRRRRR

# Relations from SRT:
R, (_13, 9_14, Right, 1.0
R, (_2, \Delta_4, Right, 1.0
R, )_11, (_13, Sub, 1.0
R, )_11, =_17, Right, 1.0
R, 0_15, )_16, Right, 1.0
R, 2_24, U_25, Right, 1.0
R, 9_14, 0_15, Right, 1.0
R, =_17, _18, Right, 1.0
R, COMMA_6, \Delta_8, Right, 1.0
R, \Delta_4, COMMA_6, Right, 1.0
R, \Delta_4, \gamma_5, Sub, 1.0
R, \Delta_8, )_11, Right, 1.0
R, \Delta_8, \gamma_9, Sub, 1.0
R, _18, _19, Inside, 1.0
R, _18, e_22, Right, 1.0
R, _19, \Delta_20, Inside, 1.0
R, e_22, 2_24, Sup, 1.0
