# IUD, v2_rendered_18269
# Objects(20):
O, \alpha_5, \alpha, 1.0, ORR
O, m_6, m, 1.0, ORRSub
O, COMMA_23, COMMA, 1.0, ORRRRRRRRR
O, \pi_17, \pi, 1.0, ORRRRRBelowR
O, =_7, =, 1.0, ORRR
O, _11, -, 1.0, ORRRRR
O, \geq_25, \geq, 1.0, ORRRRRRRRRRR
O, d_13, d, 1.0, ORRRRRAbove
O, \Delta_21, \Delta, 1.0, ORRRRRRR
O, C_10, C, 1.0, ORRRRSub
O, m_20, m, 1.0, ORRRRRRSup
O, 2_16, 2, 1.0, ORRRRRBelow
O, Q_2, Q, 1.0, O
O, X_22, X, 1.0, ORRRRRRRR
O, m_24, m, 1.0, ORRRRRRRRRR
O, z_19, z, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 0_26, 0, 1.0, ORRRRRRRRRRRR
O, \int_9, \int, 1.0, ORRRR
O, z_14, z, 1.0, ORRRRRAboveR

# Relations from SRT:
R, 2_16, \pi_17, Right, 1.0
R, =_3, \alpha_5, Right, 1.0
R, =_7, \int_9, Right, 1.0
R, COMMA_23, m_24, Right, 1.0
R, Q_2, =_3, Right, 1.0
R, X_22, COMMA_23, Right, 1.0
R, \Delta_21, X_22, Right, 1.0
R, \alpha_5, =_7, Right, 1.0
R, \alpha_5, m_6, Sub, 1.0
R, \geq_25, 0_26, Right, 1.0
R, \int_9, C_10, Sub, 1.0
R, \int_9, _11, Right, 1.0
R, _11, 2_16, Below, 1.0
R, _11, d_13, Above, 1.0
R, _11, z_19, Right, 1.0
R, d_13, z_14, Right, 1.0
R, m_24, \geq_25, Right, 1.0
R, z_19, \Delta_21, Right, 1.0
R, z_19, m_20, Sup, 1.0
