# IUD, v2_rendered_05379
# Objects(20):
O, r_5, r, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRRRSupSup
O, a_16, a, 1.0, ORRRRRRSup
O, \div_11, \div, 1.0, ORRRRRSub
O, =_8, =, 1.0, ORRRR
O, \propto_26, \propto, 1.0, ORRRRRRR
O, \beta_13, \beta, 1.0, ORRRRRR
O, a_23, a, 1.0, ORRRRRRSupRRRRR
O, (_19, (, 1.0, ORRRRRRSupRR
O, 2_24, 2, 1.0, ORRRRRRSupRRRRRSup
O, \div_6, \div, 1.0, ORRSub
O, R_2, R, 1.0, O
O, 1_20, 1, 1.0, ORRRRRRSupRRR
O, 1_27, 1, 1.0, ORRRRRRRR
O, /_18, /, 1.0, ORRRRRRSupR
O, r_10, r, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_25, ), 1.0, ORRRRRRSupRRRRRR
O, \div_21, \div, 1.0, ORRRRRRSupRRRR

# Relations from SRT:
R, (_19, 1_20, Right, 1.0
R, (_3, r_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, /_18, (_19, Right, 1.0
R, 1_20, \div_21, Right, 1.0
R, =_8, r_10, Right, 1.0
R, R_2, (_3, Right, 1.0
R, \beta_13, \propto_26, Right, 1.0
R, \beta_13, a_16, Sup, 1.0
R, \div_21, a_23, Right, 1.0
R, \propto_26, 1_27, Right, 1.0
R, a_16, /_18, Right, 1.0
R, a_16, 2_17, Sup, 1.0
R, a_23, )_25, Right, 1.0
R, a_23, 2_24, Sup, 1.0
R, r_10, \beta_13, Right, 1.0
R, r_10, \div_11, Sub, 1.0
R, r_5, )_7, Right, 1.0
R, r_5, \div_6, Sub, 1.0
