# IUD, v2_rendered_15937
# Objects(20):
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, \in_16, \in, 1.0, ORRRRRRRRRRRRRR
O, T_6, T, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, t_11, t, 1.0, ORRRRRRRRR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRRRRRR
O, H_9, H, 1.0, ORRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, T_20, T, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, t_4, t, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, t_15, t, 1.0, ORRRRRRRRRRRRR
O, [_17, [, 1.0, ORRRRRRRRRRRRRRR
O, H_2, H, 1.0, O
O, \exists_14, \exists, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_5, T_6, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, =_8, H_9, Right, 1.0
R, COMMA_13, \exists_14, Right, 1.0
R, COMMA_19, T_20, Right, 1.0
R, H_2, (_3, Right, 1.0
R, H_9, (_10, Right, 1.0
R, T_20, ]_21, Right, 1.0
R, T_6, )_7, Right, 1.0
R, [_17, 0_18, Right, 1.0
R, \exists_14, t_15, Right, 1.0
R, \in_16, [_17, Right, 1.0
R, t_11, )_12, Right, 1.0
R, t_15, \in_16, Right, 1.0
R, t_4, +_5, Right, 1.0
