# IUD, v2_rendered_01081
# Objects(17):
O, -_4, -, 1.0, ORR
O, _7, \sqrt, 1.0, ORRRRR
O, /_14, /, 1.0, ORRRRRRSupRR
O, +_6, +, 1.0, ORRRR
O, (_15, (, 1.0, ORRRRRRSupRRR
O, 2_13, 2, 1.0, ORRRRRRSupR
O, \gamma_19, \gamma, 1.0, ORRRRRRSupRRRRRRR
O, 1_16, 1, 1.0, ORRRRRRSupRRRR
O, -_12, -, 1.0, ORRRRRRSup
O, +_17, +, 1.0, ORRRRRRSupRRRRR
O, )_20, ), 1.0, ORRRRRRSupRRRRRRRR
O, v_2, v, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRSupRRRRRR
O, \rightarrow_3, \rightarrow, 1.0, OR
O, 1_5, 1, 1.0, ORRR
O, t_10, t, 1.0, ORRRRRR
O, \beta_8, \beta, 1.0, ORRRRRInside

# Relations from SRT:
R, (_15, 1_16, Right, 1.0
R, +_17, 2_18, Right, 1.0
R, +_6, _7, Right, 1.0
R, -_12, 2_13, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, /_14, (_15, Right, 1.0
R, 1_16, +_17, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, 2_13, /_14, Right, 1.0
R, 2_18, \gamma_19, Right, 1.0
R, \gamma_19, )_20, Right, 1.0
R, \rightarrow_3, -_4, Right, 1.0
R, _7, \beta_8, Inside, 1.0
R, _7, t_10, Right, 1.0
R, t_10, -_12, Sup, 1.0
R, v_2, \rightarrow_3, Right, 1.0
