# IUD, v2_rendered_06840
# Objects(16):
O, 2_13, 2, 1.0, ORRRSupSup
O, \int_6, \int, 1.0, ORRR
O, \log_2, \log, 1.0, O
O, )_23, ), 1.0, ORRRRBelowRRR
O, =_4, =, 1.0, ORR
O, (_21, (, 1.0, ORRRRBelowR
O, y_18, y, 1.0, ORRRRAboveR
O, d_17, d, 1.0, ORRRRAbove
O, y_22, y, 1.0, ORRRRBelowRR
O, x_3, x, 1.0, OR
O, _15, -, 1.0, ORRRR
O, d_14, d, 1.0, ORRRSupR
O, 2_9, 2, 1.0, ORRRSubSup
O, e_8, e, 1.0, ORRRSub
O, e_12, e, 1.0, ORRRSup
O, \psi_20, \psi, 1.0, ORRRRBelow

# Relations from SRT:
R, (_21, y_22, Right, 1.0
R, =_4, \int_6, Right, 1.0
R, \int_6, _15, Right, 1.0
R, \int_6, e_12, Sup, 1.0
R, \int_6, e_8, Sub, 1.0
R, \log_2, x_3, Right, 1.0
R, \psi_20, (_21, Right, 1.0
R, _15, \psi_20, Below, 1.0
R, _15, d_17, Above, 1.0
R, d_17, y_18, Right, 1.0
R, e_12, 2_13, Sup, 1.0
R, e_12, d_14, Right, 1.0
R, e_8, 2_9, Sup, 1.0
R, x_3, =_4, Right, 1.0
R, y_22, )_23, Right, 1.0
