# IUD, v2_rendered_14571
# Objects(17):
O, Y_4, Y, 1.0, OR
O, )_7, ), 1.0, ORR
O, \delta_15, \delta, 1.0, ORRRRR
O, +_18, +, 1.0, ORRRRRR
O, \lambda_19, \lambda, 1.0, ORRRRRRR
O, i_23, i, 1.0, ORRRRRRRRSup
O, x_12, x, 1.0, ORRRR
O, (_2, (, 1.0, O
O, =_10, =, 1.0, ORRR
O, k_5, k, 1.0, ORSub
O, \phi_21, \phi, 1.0, ORRRRRRRR
O, i_17, i, 1.0, ORRRRRSup
O, k_13, k, 1.0, ORRRRSub
O, j_22, j, 1.0, ORRRRRRRRSub
O, j_16, j, 1.0, ORRRRRSub
O, j_8, j, 1.0, ORRSub
O, i_9, i, 1.0, ORRSup

# Relations from SRT:
R, (_2, Y_4, Right, 1.0
R, )_7, =_10, Right, 1.0
R, )_7, i_9, Sup, 1.0
R, )_7, j_8, Sub, 1.0
R, +_18, \lambda_19, Right, 1.0
R, =_10, x_12, Right, 1.0
R, Y_4, )_7, Right, 1.0
R, Y_4, k_5, Sub, 1.0
R, \delta_15, +_18, Right, 1.0
R, \delta_15, i_17, Sup, 1.0
R, \delta_15, j_16, Sub, 1.0
R, \lambda_19, \phi_21, Right, 1.0
R, \phi_21, i_23, Sup, 1.0
R, \phi_21, j_22, Sub, 1.0
R, x_12, \delta_15, Right, 1.0
R, x_12, k_13, Sub, 1.0
