# IUD, v2_rendered_02910
# Objects(19):
O, p_14, p, 1.0, ORRRRBelow
O, \alpha_17, \alpha, 1.0, ORRRRR
O, x_8, x, 1.0, ORR
O, J_26, J, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRR
O, \beta_20, \beta, 1.0, ORRRRRSubR
O, \mu_19, \mu, 1.0, ORRRRRSub
O, 1_12, 1, 1.0, ORRRRAbove
O, _3, \sqrt, 1.0, O
O, x_4, x, 1.0, OInside
O, \beta_24, \beta, 1.0, ORRRRRRSup
O, _11, -, 1.0, ORRRR
O, \mu_9, \mu, 1.0, ORRSub
O, \lambda_21, \lambda, 1.0, ORRRRRSubRR
O, 2_15, 2, 1.0, ORRRRBelowSup
O, \lambda_27, \lambda, 1.0, ORRRRRRRSup
O, =_6, =, 1.0, OR
O, p_23, p, 1.0, ORRRRRR
O, \mu_5, \mu, 1.0, OSub

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, =_6, x_8, Right, 1.0
R, J_26, \lambda_27, Sup, 1.0
R, \alpha_17, \mu_19, Sub, 1.0
R, \alpha_17, p_23, Right, 1.0
R, \beta_20, \lambda_21, Right, 1.0
R, \mu_19, \beta_20, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, \alpha_17, Right, 1.0
R, _11, p_14, Below, 1.0
R, _3, =_6, Right, 1.0
R, _3, \mu_5, Sub, 1.0
R, _3, x_4, Inside, 1.0
R, p_14, 2_15, Sup, 1.0
R, p_23, J_26, Right, 1.0
R, p_23, \beta_24, Sup, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, \mu_9, Sub, 1.0
