# IUD, v2_rendered_09353
# Objects(18):
O, 8_11, 8, 1.0, ORRRRR
O, \Omega_21, \Omega, 1.0, ORRRRRRRRR
O, \psi_8, \psi, 1.0, ORRR
O, [_10, [, 1.0, ORRRR
O, r_4, r, 1.0, OSub
O, \triangle_3, \triangle, 1.0, O
O, _13, -, 1.0, ORRRRRRR
O, \leq_22, \leq, 1.0, ORRRRRRRRRR
O, ]_20, ], 1.0, ORRRRRRRR
O, 4_23, 4, 1.0, ORRRRRRRRRRR
O, 6_16, 6, 1.0, ORRRRRRRAboveSup
O, 8_19, 8, 1.0, ORRRRRRRBelowSup
O, 6_9, 6, 1.0, ORRRSup
O, \Omega_5, \Omega, 1.0, OR
O, i_15, i, 1.0, ORRRRRRRAbove
O, r_18, r, 1.0, ORRRRRRRBelow
O, +_6, +, 1.0, ORR
O, +_12, +, 1.0, ORRRRRR

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, +_6, \psi_8, Right, 1.0
R, 8_11, +_12, Right, 1.0
R, [_10, 8_11, Right, 1.0
R, \Omega_21, \leq_22, Right, 1.0
R, \Omega_5, +_6, Right, 1.0
R, \leq_22, 4_23, Right, 1.0
R, \psi_8, 6_9, Sup, 1.0
R, \psi_8, [_10, Right, 1.0
R, \triangle_3, \Omega_5, Right, 1.0
R, \triangle_3, r_4, Sub, 1.0
R, ]_20, \Omega_21, Right, 1.0
R, _13, ]_20, Right, 1.0
R, _13, i_15, Above, 1.0
R, _13, r_18, Below, 1.0
R, i_15, 6_16, Sup, 1.0
R, r_18, 8_19, Sup, 1.0
