# IUD, v2_rendered_22446
# Objects(11):
O, \beta_15, \beta, 1.0, ORRRRRRSup
O, \Delta_4, \Delta, 1.0, OR
O, \alpha_14, \alpha, 1.0, ORRRRRRSub
O, \beta_9, \beta, 1.0, ORRRSup
O, \{_2, \{, 1.0, O
O, =_11, =, 1.0, ORRRRR
O, \theta_8, \theta, 1.0, ORRR
O, \alpha_5, \alpha, 1.0, ORSub
O, \}_10, \}, 1.0, ORRRR
O, \delta_13, \delta, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORR

# Relations from SRT:
R, =_11, \delta_13, Right, 1.0
R, COMMA_6, \theta_8, Right, 1.0
R, \Delta_4, COMMA_6, Right, 1.0
R, \Delta_4, \alpha_5, Sub, 1.0
R, \delta_13, \alpha_14, Sub, 1.0
R, \delta_13, \beta_15, Sup, 1.0
R, \theta_8, \beta_9, Sup, 1.0
R, \theta_8, \}_10, Right, 1.0
R, \{_2, \Delta_4, Right, 1.0
R, \}_10, =_11, Right, 1.0
