# IUD, v2_rendered_07430
# Objects(17):
O, (_11, (, 1.0, ORRRR
O, H_15, H, 1.0, ORRRRRRSub
O, H_22, H, 1.0, ORRRRRRRRRSub
O, /_19, /, 1.0, ORRRRRRRR
O, M_8, M, 1.0, ORRSubR
O, R_12, R, 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRSup
O, )_17, ), 1.0, ORRRRRRR
O, \sim_10, \sim, 1.0, ORRR
O, 2_23, 2, 1.0, ORRRRRRRRRSup
O, g_21, g, 1.0, ORRRRRRRRR
O, /_3, /, 1.0, OR
O, M_14, M, 1.0, ORRRRRR
O, g_5, g, 1.0, ORR
O, 1_2, 1, 1.0, O
O, 6_18, 6, 1.0, ORRRRRRRSup
O, Y_7, Y, 1.0, ORRSub

# Relations from SRT:
R, (_11, R_12, Right, 1.0
R, )_17, /_19, Right, 1.0
R, )_17, 6_18, Sup, 1.0
R, /_19, g_21, Right, 1.0
R, /_3, g_5, Right, 1.0
R, 1_2, /_3, Right, 1.0
R, M_14, )_17, Right, 1.0
R, M_14, H_15, Sub, 1.0
R, R_12, M_14, Right, 1.0
R, Y_7, M_8, Right, 1.0
R, \sim_10, (_11, Right, 1.0
R, g_21, 2_23, Sup, 1.0
R, g_21, H_22, Sub, 1.0
R, g_5, 2_9, Sup, 1.0
R, g_5, Y_7, Sub, 1.0
R, g_5, \sim_10, Right, 1.0
