# IUD, v2_rendered_20940
# Objects(20):
O, x_4, x, 1.0, ORR
O, -_14, -, 1.0, ORRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, \lambda_15, \lambda, 1.0, ORRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, \theta_10, \theta, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, W_2, W, 1.0, O
O, ω_8, ω, 1.0, ORRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, \theta_17, \theta, 1.0, ORRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, (_18, -_19, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_13, -_14, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_14, \lambda_15, Right, 1.0
R, -_19, x_20, Right, 1.0
R, -_7, ω_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, W_2, (_3, Right, 1.0
R, \lambda_15, x_16, Right, 1.0
R, \theta_10, (_11, Right, 1.0
R, \theta_17, (_18, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_16, \theta_17, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, \theta_10, Right, 1.0
R, ω_8, x_9, Right, 1.0
