# IUD, v2_rendered_10013
# Objects(20):
O, e_3, e, 1.0, O
O, b_21, b, 1.0, ORRRRRRRRRRRR
O, m_18, m, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, OSupRR
O, +_17, +, 1.0, ORRRRRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRR
O, d_11, d, 1.0, ORR
O, b_8, b, 1.0, OSupRRR
O, e_12, e, 1.0, ORRR
O, (_14, (, 1.0, ORRRRR
O, /_16, /, 1.0, ORRRRRRR
O, ω_6, ω, 1.0, OSupR
O, /_22, /, 1.0, ORRRRRRRRRRRRR
O, t_13, t, 1.0, ORRRR
O, -_5, -, 1.0, OSup
O, )_9, ), 1.0, OSupRRRR
O, i_20, i, 1.0, ORRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, OR

# Relations from SRT:
R, (_14, \Delta_15, Right, 1.0
R, (_7, b_8, Right, 1.0
R, +_17, m_18, Right, 1.0
R, +_19, i_20, Right, 1.0
R, -_5, ω_6, Right, 1.0
R, /_16, +_17, Right, 1.0
R, /_22, )_23, Right, 1.0
R, =_10, d_11, Right, 1.0
R, \Delta_15, /_16, Right, 1.0
R, b_21, /_22, Right, 1.0
R, b_8, )_9, Right, 1.0
R, d_11, e_12, Right, 1.0
R, e_12, t_13, Right, 1.0
R, e_3, -_5, Sup, 1.0
R, e_3, =_10, Right, 1.0
R, i_20, b_21, Right, 1.0
R, m_18, +_19, Right, 1.0
R, t_13, (_14, Right, 1.0
R, ω_6, (_7, Right, 1.0
