# IUD, v2_rendered_03357
# Objects(13):
O, e_8, e, 1.0, ORRRRRR
O, [_5, [, 1.0, ORRR
O, e_3, e, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \equiv_4, \equiv, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, A_14, A, 1.0, ORRRRRRRRRRRR
O, R_6, R, 1.0, ORRRR
O, \in_13, \in, 1.0, ORRRRRRRRRRR
O, ]_9, ], 1.0, ORRRRRRR
O, d_2, d, 1.0, O
O, e_12, e, 1.0, ORRRRRRRRRR
O, \exists_11, \exists, 1.0, ORRRRRRRRR

# Relations from SRT:
R, COMMA_10, \exists_11, Right, 1.0
R, COMMA_7, e_8, Right, 1.0
R, R_6, COMMA_7, Right, 1.0
R, [_5, R_6, Right, 1.0
R, \equiv_4, [_5, Right, 1.0
R, \exists_11, e_12, Right, 1.0
R, \in_13, A_14, Right, 1.0
R, ]_9, COMMA_10, Right, 1.0
R, d_2, e_3, Right, 1.0
R, e_12, \in_13, Right, 1.0
R, e_3, \equiv_4, Right, 1.0
R, e_8, ]_9, Right, 1.0
