# IUD, v2_rendered_02796
# Objects(10):
O, S_7, S, 1.0, ORR
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, \mu_15, \mu, 1.0, ORRRRRSup
O, A_14, A, 1.0, ORRRRR
O, \leftrightarrow_12, \leftrightarrow, 1.0, ORRRR
O, \mu_11, \mu, 1.0, ORRRSup
O, \mu_8, \mu, 1.0, ORRSup
O, A_10, A, 1.0, ORRR
O, S_3, S, 1.0, O
O, \mu_4, \mu, 1.0, OSup

# Relations from SRT:
R, A_10, \leftrightarrow_12, Right, 1.0
R, A_10, \mu_11, Sup, 1.0
R, A_14, \mu_15, Sup, 1.0
R, S_3, \leftrightarrow_5, Right, 1.0
R, S_3, \mu_4, Sup, 1.0
R, S_7, A_10, Right, 1.0
R, S_7, \mu_8, Sup, 1.0
R, \leftrightarrow_12, A_14, Right, 1.0
R, \leftrightarrow_5, S_7, Right, 1.0
