# IUD, v2_rendered_10316
# Objects(19):
O, (_11, (, 1.0, ORRRRRRRRR
O, w_10, w, 1.0, ORRRRRRRR
O, _18, -, 1.0, ORRRRRRRRRRRRRRRR
O, w_2, w, 1.0, O
O, X_13, X, 1.0, ORRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRRRBelow
O, \triangle_4, \triangle, 1.0, ORR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRRRRRAbove
O, Y_6, Y, 1.0, ORRRR
O, \leq_17, \leq, 1.0, ORRRRRRRRRRRRRRR
O, X_5, X, 1.0, ORRR
O, \triangle_12, \triangle, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_8, ), 1.0, ORRRRRR
O, B_15, B, 1.0, ORRRRRRRRRRRRR
O, A_7, A, 1.0, ORRRRR
O, \leq_9, \leq, 1.0, ORRRRRRR
O, Y_14, Y, 1.0, ORRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, \triangle_12, Right, 1.0
R, (_3, \triangle_4, Right, 1.0
R, )_16, \leq_17, Right, 1.0
R, )_8, \leq_9, Right, 1.0
R, A_7, )_8, Right, 1.0
R, B_15, )_16, Right, 1.0
R, X_13, Y_14, Right, 1.0
R, X_5, Y_6, Right, 1.0
R, Y_14, B_15, Right, 1.0
R, Y_6, A_7, Right, 1.0
R, \leq_17, _18, Right, 1.0
R, \leq_9, w_10, Right, 1.0
R, \triangle_12, X_13, Right, 1.0
R, \triangle_4, X_5, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 2_20, Below, 1.0
R, w_10, (_11, Right, 1.0
R, w_2, (_3, Right, 1.0
