# IUD, v2_rendered_24054
# Objects(12):
O, h_4, h, 1.0, OInside
O, t_14, t, 1.0, ORRInsideSubRRR
O, \equiv_6, \equiv, 1.0, OR
O, K_17, K, 1.0, ORRRSup
O, r_12, r, 1.0, ORRInsideSubR
O, K_5, K, 1.0, OSup
O, h_16, h, 1.0, ORRR
O, c_11, c, 1.0, ORRInsideSub
O, W_9, W, 1.0, ORRInside
O, i_13, i, 1.0, ORRInsideSubRR
O, _3, \sqrt, 1.0, O
O, _7, \sqrt, 1.0, ORR

# Relations from SRT:
R, W_9, c_11, Sub, 1.0
R, \equiv_6, _7, Right, 1.0
R, _3, K_5, Sup, 1.0
R, _3, \equiv_6, Right, 1.0
R, _3, h_4, Inside, 1.0
R, _7, W_9, Inside, 1.0
R, _7, h_16, Right, 1.0
R, c_11, r_12, Right, 1.0
R, h_16, K_17, Sup, 1.0
R, i_13, t_14, Right, 1.0
R, r_12, i_13, Right, 1.0
