# IUD, v2_rendered_07218
# Objects(17):
O, \prime_13, \prime, 1.0, ORRSup
O, +_22, +, 1.0, ORRRRRSupR
O, t_15, t, 1.0, ORRR
O, V_3, V, 1.0, O
O, d_8, d, 1.0, ORR
O, \div_11, \div, 1.0, ORRSubR
O, i_10, i, 1.0, ORRSub
O, +_17, +, 1.0, ORRRR
O, d_25, d, 1.0, ORRRRRR
O, i_16, i, 1.0, ORRRSup
O, i_5, i, 1.0, OSup
O, =_6, =, 1.0, OR
O, 1_23, 1, 1.0, ORRRRRSupRR
O, i_21, i, 1.0, ORRRRRSup
O, 1_12, 1, 1.0, ORRSubRR
O, i_26, i, 1.0, ORRRRRRSub
O, t_19, t, 1.0, ORRRRR

# Relations from SRT:
R, +_17, t_19, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, =_6, d_8, Right, 1.0
R, V_3, =_6, Right, 1.0
R, V_3, i_5, Sup, 1.0
R, \div_11, 1_12, Right, 1.0
R, d_25, i_26, Sub, 1.0
R, d_8, \prime_13, Sup, 1.0
R, d_8, i_10, Sub, 1.0
R, d_8, t_15, Right, 1.0
R, i_10, \div_11, Right, 1.0
R, i_21, +_22, Right, 1.0
R, t_15, +_17, Right, 1.0
R, t_15, i_16, Sup, 1.0
R, t_19, d_25, Right, 1.0
R, t_19, i_21, Sup, 1.0
