# IUD, v2_rendered_04852
# Objects(10):
O, \vert_6, \vert, 1.0, ORR
O, \vert_10, \vert, 1.0, ORRRRRR
O, \rangle_8, \rangle, 1.0, ORRRR
O, \Omega_11, \Omega, 1.0, ORRRRRRR
O, \Omega_7, \Omega, 1.0, ORRR
O, \rangle_12, \rangle, 1.0, ORRRRRRRR
O, R_5, R, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, T_3, T, 1.0, O
O, =_9, =, 1.0, ORRRRR

# Relations from SRT:
R, =_9, \vert_10, Right, 1.0
R, R_5, \vert_6, Right, 1.0
R, T_3, 1_4, Sub, 1.0
R, T_3, R_5, Right, 1.0
R, \Omega_11, \rangle_12, Right, 1.0
R, \Omega_7, \rangle_8, Right, 1.0
R, \rangle_8, =_9, Right, 1.0
R, \vert_10, \Omega_11, Right, 1.0
R, \vert_6, \Omega_7, Right, 1.0
