# IUD, v2_rendered_14112
# Objects(24):
O, -_15, -, 1.0, ORRRRRRRRRRR
O, n_4, n, 1.0, OSub
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, n_23, n, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, -_9, -, 1.0, ORRRRR
O, n_12, n, 1.0, ORRRRRRRR
O, \cos_16, \cos, 1.0, ORRRRRRRRRRRR
O, \theta_18, \theta, 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, \Omega_24, \Omega, 1.0, ORRRRRRRRRRRRRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, =_21, =, 1.0, ORRRRRRRRRRRRRRR
O, C_26, C, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, T_6, T, 1.0, ORR
O, \pi_11, \pi, 1.0, ORRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRRRRRRRSub
O, =_8, =, 1.0, ORRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, 1_14, Right, 1.0
R, (_25, C_26, Right, 1.0
R, (_5, T_6, Right, 1.0
R, )_20, =_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_15, \cos_16, Right, 1.0
R, -_22, n_23, Right, 1.0
R, -_9, 2_10, Right, 1.0
R, 1_14, -_15, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, =_21, -_22, Right, 1.0
R, =_8, -_9, Right, 1.0
R, C_26, )_27, Right, 1.0
R, T_6, )_7, Right, 1.0
R, \Omega_24, (_25, Right, 1.0
R, \cos_16, \theta_18, Right, 1.0
R, \gamma_3, (_5, Right, 1.0
R, \gamma_3, n_4, Sub, 1.0
R, \pi_11, n_12, Right, 1.0
R, \theta_18, )_20, Right, 1.0
R, \theta_18, 0_19, Sub, 1.0
R, n_12, (_13, Right, 1.0
R, n_23, \Omega_24, Right, 1.0
