# IUD, v2_rendered_11172
# Objects(17):
O, )_11, ), 1.0, ORRRRR
O, (_7, (, 1.0, ORRR
O, \circle_3, \circle, 1.0, OR
O, \lt_19, \lt, 1.0, ORRRRRRRRRRRRR
O, i_6, i, 1.0, ORRSup
O, S_9, S, 1.0, ORRRR
O, \exists_15, \exists, 1.0, ORRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, \Delta_5, \Delta, 1.0, ORR
O, n_18, n, 1.0, ORRRRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRR
O, h_20, h, 1.0, ORRRRRRRRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, i_16, i, 1.0, ORRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRR
O, n_10, n, 1.0, ORRRRSub

# Relations from SRT:
R, (_7, S_9, Right, 1.0
R, )_11, =_12, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, COMMA_14, \exists_15, Right, 1.0
R, COMMA_17, n_18, Right, 1.0
R, S_9, )_11, Right, 1.0
R, S_9, n_10, Sub, 1.0
R, \Delta_5, (_7, Right, 1.0
R, \Delta_5, i_6, Sup, 1.0
R, \alpha_2, \circle_3, Right, 1.0
R, \circle_3, \Delta_5, Right, 1.0
R, \exists_15, i_16, Right, 1.0
R, \lt_19, h_20, Right, 1.0
R, i_16, COMMA_17, Right, 1.0
R, n_18, \lt_19, Right, 1.0
