# IUD, v2_rendered_01223
# Objects(14):
O, )_11, ), 1.0, ORRRRSupRR
O, \Delta_2, \Delta, 1.0, O
O, =_4, =, 1.0, ORR
O, (_13, (, 1.0, ORRRRRR
O, (_9, (, 1.0, ORRRRSup
O, -_15, -, 1.0, ORRRRRRRR
O, \cap_12, \cap, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, C_16, C, 1.0, ORRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSupR
O, S_3, S, 1.0, OR
O, ω_7, ω, 1.0, ORRRR
O, Y_14, Y, 1.0, ORRRRRRR
O, \int_5, \int, 1.0, ORRR

# Relations from SRT:
R, (_13, Y_14, Right, 1.0
R, (_9, 2_10, Right, 1.0
R, -_15, C_16, Right, 1.0
R, 2_10, )_11, Right, 1.0
R, =_4, \int_5, Right, 1.0
R, C_16, )_17, Right, 1.0
R, S_3, =_4, Right, 1.0
R, Y_14, -_15, Right, 1.0
R, \Delta_2, S_3, Right, 1.0
R, \cap_12, (_13, Right, 1.0
R, \int_5, ω_7, Right, 1.0
R, ω_7, (_9, Sup, 1.0
R, ω_7, \cap_12, Right, 1.0
