# IUD, v2_rendered_17682
# Objects(16):
O, \lambda_17, \lambda, 1.0, ORRRRRAboveRR
O, e_2, e, 1.0, O
O, 1_14, 1, 1.0, ORRRRRAboveSub
O, =_9, =, 1.0, ORRRR
O, _10, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, H_22, H, 1.0, ORRRRRR
O, m_7, m, 1.0, ORRSup
O, d_20, d, 1.0, ORRRRRBelow
O, \lambda_13, \lambda, 1.0, ORRRRRAbove
O, 1_21, 1, 1.0, ORRRRRBelowSub
O, )_8, ), 1.0, ORRR
O, 1_6, 1, 1.0, ORRSub
O, B_5, B, 1.0, ORR
O, -_15, -, 1.0, ORRRRRAboveR
O, 2_18, 2, 1.0, ORRRRRAboveRRSub

# Relations from SRT:
R, (_3, B_5, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_15, \lambda_17, Right, 1.0
R, =_9, _10, Right, 1.0
R, B_5, )_8, Right, 1.0
R, B_5, 1_6, Sub, 1.0
R, B_5, m_7, Sup, 1.0
R, \lambda_13, -_15, Right, 1.0
R, \lambda_13, 1_14, Sub, 1.0
R, \lambda_17, 2_18, Sub, 1.0
R, _10, H_22, Right, 1.0
R, _10, \lambda_13, Above, 1.0
R, _10, d_20, Below, 1.0
R, d_20, 1_21, Sub, 1.0
R, e_2, (_3, Right, 1.0
