# IUD, v2_rendered_20293
# Objects(19):
O, )_6, ), 1.0, ORRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRR
O, s_15, s, 1.0, ORRRRRRRRRRR
O, \infty_18, \infty, 1.0, ORRRRRRRRRRRRRR
O, \forall_20, \forall, 1.0, ORRRRRRRRRRRRRRRR
O, \tau_5, \tau, 1.0, ORRR
O, \Leftrifhtarrow_17, \Leftrifhtarrow, 1.0, ORRRRRRRRRRRRR
O, V_16, V, 1.0, ORRRRRRRRRRRR
O, \Leftrifhtarrow_12, \Leftrifhtarrow, 1.0, ORRRRRRRR
O, \tau_21, \tau, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_3, 0, 1.0, OR
O, \vert_7, \vert, 1.0, ORRRRR
O, \lt_2, \lt, 1.0, O
O, \gt_11, \gt, 1.0, ORRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORR
O, M_10, M, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_4, \tau_5, Right, 1.0
R, )_6, \vert_7, Right, 1.0
R, 0_13, a_14, Right, 1.0
R, 0_3, (_4, Right, 1.0
R, 0_9, M_10, Sub, 1.0
R, 0_9, \gt_11, Right, 1.0
R, COMMA_19, \forall_20, Right, 1.0
R, V_16, \Leftrifhtarrow_17, Right, 1.0
R, \Leftrifhtarrow_12, 0_13, Right, 1.0
R, \Leftrifhtarrow_17, \infty_18, Right, 1.0
R, \forall_20, \tau_21, Right, 1.0
R, \gt_11, \Leftrifhtarrow_12, Right, 1.0
R, \infty_18, COMMA_19, Right, 1.0
R, \lt_2, 0_3, Right, 1.0
R, \tau_5, )_6, Right, 1.0
R, \vert_7, 0_9, Right, 1.0
R, a_14, s_15, Right, 1.0
R, s_15, V_16, Right, 1.0
