# IUD, v2_rendered_08202
# Objects(15):
O, d_13, d, 1.0, ORR
O, -_11, -, 1.0, ORAboveR
O, k_6, k, 1.0, ORBelow
O, 1_12, 1, 1.0, ORAboveRR
O, =_7, =, 1.0, ORBelowR
O, q_20, q, 1.0, ORRRRRR
O, q_15, q, 1.0, ORRR
O, N_10, N, 1.0, ORAbove
O, 0_21, 0, 1.0, ORRRRRRSub
O, 1_8, 1, 1.0, ORBelowRR
O, )_17, ), 1.0, ORRRR
O, k_16, k, 1.0, ORRRSub
O, (_2, (, 1.0, O
O, d_18, d, 1.0, ORRRRR
O, \lim_4, \lim, 1.0, OR

# Relations from SRT:
R, (_2, \lim_4, Right, 1.0
R, )_17, d_18, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, N_10, -_11, Right, 1.0
R, \lim_4, N_10, Above, 1.0
R, \lim_4, d_13, Right, 1.0
R, \lim_4, k_6, Below, 1.0
R, d_13, q_15, Right, 1.0
R, d_18, q_20, Right, 1.0
R, k_6, =_7, Right, 1.0
R, q_15, )_17, Right, 1.0
R, q_15, k_16, Sub, 1.0
R, q_20, 0_21, Sub, 1.0
