# IUD, v2_rendered_11103
# Objects(22):
O, (_8, (, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRRRSubRRR
O, (_3, (, 1.0, OR
O, A_25, A, 1.0, ORRRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, t_18, t, 1.0, ORRRRRRRRRRRSub
O, )_10, ), 1.0, ORRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRR
O, B_23, B, 1.0, ORRRRRRRRRRRRR
O, t_7, t, 1.0, ORRRSub
O, =_12, =, 1.0, ORRRRRRRR
O, B_9, B, 1.0, ORRRRR
O, \beta_13, \beta, 1.0, ORRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, )_11, ), 1.0, ORRRRRRR
O, A_4, A, 1.0, ORR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRR
O, \sigma_16, \sigma, 1.0, ORRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRSubR
O, i_20, i, 1.0, ORRRRRRRRRRRSubRR
O, \sigma_6, \sigma, 1.0, ORRR

# Relations from SRT:
R, (_14, \sigma_16, Right, 1.0
R, (_22, B_23, Right, 1.0
R, (_3, A_4, Right, 1.0
R, (_8, B_9, Right, 1.0
R, )_10, )_11, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_24, A_25, Right, 1.0
R, +_19, i_20, Right, 1.0
R, =_12, \beta_13, Right, 1.0
R, A_25, )_26, Right, 1.0
R, A_4, \sigma_6, Right, 1.0
R, B_23, )_24, Right, 1.0
R, B_9, )_10, Right, 1.0
R, \beta_13, (_14, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \sigma_16, (_22, Right, 1.0
R, \sigma_16, t_18, Sub, 1.0
R, \sigma_6, (_8, Right, 1.0
R, \sigma_6, t_7, Sub, 1.0
R, i_20, \beta_21, Right, 1.0
R, t_18, +_19, Right, 1.0
