# IUD, v2_rendered_21620
# Objects(21):
O, )_28, ), 1.0, ORRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRR
O, \lim_8, \lim, 1.0, ORRR
O, \lambda_10, \lambda, 1.0, ORRRBelow
O, \lambda_16, \lambda, 1.0, ORRRRSub
O, 0_17, 0, 1.0, ORRRRSup
O, (_23, (, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORR
O, \lambda_20, \lambda, 1.0, ORRRRRSup
O, 3_13, 3, 1.0, ORRRAbove
O, c_2, c, 1.0, O
O, 1_5, 1, 1.0, ORSub
O, =_11, =, 1.0, ORRRBelowR
O, t_4, t, 1.0, OR
O, t_22, t, 1.0, ORRRRRRR
O, (_21, (, 1.0, ORRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRSub
O, t_25, t, 1.0, ORRRRRRRRR
O, y_19, y, 1.0, ORRRRR
O, \sigma_15, \sigma, 1.0, ORRRR
O, 0_12, 0, 1.0, ORRRBelowRR

# Relations from SRT:
R, (_21, t_22, Right, 1.0
R, (_23, t_25, Right, 1.0
R, )_27, )_28, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, =_6, \lim_8, Right, 1.0
R, \lambda_10, =_11, Right, 1.0
R, \lim_8, 3_13, Above, 1.0
R, \lim_8, \lambda_10, Below, 1.0
R, \lim_8, \sigma_15, Right, 1.0
R, \sigma_15, 0_17, Sup, 1.0
R, \sigma_15, \lambda_16, Sub, 1.0
R, \sigma_15, y_19, Right, 1.0
R, c_2, t_4, Right, 1.0
R, t_22, (_23, Right, 1.0
R, t_25, )_27, Right, 1.0
R, t_25, 1_26, Sub, 1.0
R, t_4, 1_5, Sub, 1.0
R, t_4, =_6, Right, 1.0
R, y_19, (_21, Right, 1.0
R, y_19, \lambda_20, Sup, 1.0
