# IUD, v2_rendered_13452
# Objects(19):
O, i_11, i, 1.0, ORRRRRAbove
O, \sigma_16, \sigma, 1.0, ORRRRRAboveRRRR
O, (_5, (, 1.0, OR
O, i_19, i, 1.0, ORRRRRBelow
O, 2_14, 2, 1.0, ORRRRRAboveRRR
O, )_7, ), 1.0, ORRR
O, k_20, k, 1.0, ORRRRRBelowR
O, 1_17, 1, 1.0, ORRRRRAboveRRRRSub
O, 2_22, 2, 1.0, ORRRRRBelowRRR
O, -_21, -, 1.0, ORRRRRBelowRR
O, +_13, +, 1.0, ORRRRRAboveRR
O, 0_4, 0, 1.0, OSub
O, k_6, k, 1.0, ORR
O, K_3, K, 1.0, O
O, \sigma_24, \sigma, 1.0, ORRRRRBelowRRRR
O, k_12, k, 1.0, ORRRRRAboveR
O, =_8, =, 1.0, ORRRR
O, 1_25, 1, 1.0, ORRRRRBelowRRRRSub
O, _9, -, 1.0, ORRRRR

# Relations from SRT:
R, (_5, k_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, 2_14, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, 2_14, \sigma_16, Right, 1.0
R, 2_22, \sigma_24, Right, 1.0
R, =_8, _9, Right, 1.0
R, K_3, (_5, Right, 1.0
R, K_3, 0_4, Sub, 1.0
R, \sigma_16, 1_17, Sub, 1.0
R, \sigma_24, 1_25, Sub, 1.0
R, _9, i_11, Above, 1.0
R, _9, i_19, Below, 1.0
R, i_11, k_12, Right, 1.0
R, i_19, k_20, Right, 1.0
R, k_12, +_13, Right, 1.0
R, k_20, -_21, Right, 1.0
R, k_6, )_7, Right, 1.0
