# IUD, v2_rendered_19238
# Objects(10):
O, \Omega_4, \Omega, 1.0, OSub
O, _7, \sqrt, 1.0, ORR
O, e_8, e, 1.0, ORRInside
O, e_12, e, 1.0, ORRRR
O, \circle_14, \circle, 1.0, ORRRRSup
O, /_10, /, 1.0, ORRR
O, e_3, e, 1.0, O
O, \Omega_9, \Omega, 1.0, ORRSub
O, =_5, =, 1.0, OR
O, \Omega_13, \Omega, 1.0, ORRRRSub

# Relations from SRT:
R, /_10, e_12, Right, 1.0
R, =_5, _7, Right, 1.0
R, _7, /_10, Right, 1.0
R, _7, \Omega_9, Sub, 1.0
R, _7, e_8, Inside, 1.0
R, e_12, \Omega_13, Sub, 1.0
R, e_12, \circle_14, Sup, 1.0
R, e_3, =_5, Right, 1.0
R, e_3, \Omega_4, Sub, 1.0
