# IUD, v2_rendered_13231
# Objects(21):
O, 1_19, 1, 1.0, ORRRRRRRRAbove
O, -_7, -, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRRAbove
O, _18, -, 1.0, ORRRRRRRR
O, -_17, -, 1.0, ORRRRRRR
O, \rho_13, \rho, 1.0, ORRRRBelowRR
O, 1_6, 1, 1.0, ORR
O, 2_4, 2, 1.0, OSup
O, )_14, ), 1.0, ORRRRBelowRRR
O, +_23, +, 1.0, ORRRRRRRRR
O, ._25, ., 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRBelowR
O, 1_16, 1, 1.0, ORRRRRR
O, 4_21, 4, 1.0, ORRRRRRRRBelow
O, ._24, ., 1.0, ORRRRRRRRRR
O, _8, -, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, k_3, k, 1.0, O
O, \approx_15, \approx, 1.0, ORRRRR
O, Y_11, Y, 1.0, ORRRRBelow
O, \rho_22, \rho, 1.0, ORRRRRRRRBelowR

# Relations from SRT:
R, (_12, \rho_13, Right, 1.0
R, +_23, ._24, Right, 1.0
R, -_17, _18, Right, 1.0
R, -_7, _8, Right, 1.0
R, ._24, ._25, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, 4_21, \rho_22, Right, 1.0
R, =_5, 1_6, Right, 1.0
R, Y_11, (_12, Right, 1.0
R, \approx_15, 1_16, Right, 1.0
R, \rho_13, )_14, Right, 1.0
R, _18, +_23, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 4_21, Below, 1.0
R, _8, 1_9, Above, 1.0
R, _8, Y_11, Below, 1.0
R, _8, \approx_15, Right, 1.0
R, k_3, 2_4, Sup, 1.0
R, k_3, =_5, Right, 1.0
