# IUD, v2_rendered_16721
# Objects(20):
O, 7_8, 7, 1.0, ORRRR
O, L_5, L, 1.0, ORR
O, [_7, [, 1.0, ORRR
O, )_23, ), 1.0, ORRRRRRBelowRRRRRR
O, (_17, (, 1.0, ORRRRRRBelowR
O, \gamma_20, \gamma, 1.0, ORRRRRRBelowRRRR
O, \beta_13, \beta, 1.0, ORRRRRRAboveR
O, ]_25, ], 1.0, ORRRRRRR
O, 2_24, 2, 1.0, ORRRRRRBelowRRRRRRSup
O, L_21, L, 1.0, ORRRRRRBelowRRRRR
O, L_14, L, 1.0, ORRRRRRAboveRR
O, +_9, +, 1.0, ORRRRR
O, -_19, -, 1.0, ORRRRRRBelowRRR
O, \gamma_12, \gamma, 1.0, ORRRRRRAbove
O, 2_6, 2, 1.0, ORRSup
O, N_2, N, 1.0, O
O, 7_18, 7, 1.0, ORRRRRRBelowRR
O, _10, -, 1.0, ORRRRRR
O, \approx_3, \approx, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_17, 7_18, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, +_9, _10, Right, 1.0
R, -_19, \gamma_20, Right, 1.0
R, 2_16, (_17, Right, 1.0
R, 7_18, -_19, Right, 1.0
R, 7_8, +_9, Right, 1.0
R, L_21, )_23, Right, 1.0
R, L_5, 2_6, Sup, 1.0
R, L_5, [_7, Right, 1.0
R, N_2, \approx_3, Right, 1.0
R, [_7, 7_8, Right, 1.0
R, \approx_3, L_5, Right, 1.0
R, \beta_13, L_14, Right, 1.0
R, \gamma_12, \beta_13, Right, 1.0
R, \gamma_20, L_21, Right, 1.0
R, _10, 2_16, Below, 1.0
R, _10, \gamma_12, Above, 1.0
R, _10, ]_25, Right, 1.0
