# IUD, 1006
# Objects(18):
O, )_20, ), 1.0, ORRRRAboveRRRR
O, i_6, i, 1.0, ORR
O, \mu_9, \mu, 1.0, ORRRSup
O, (_13, (, 1.0, ORRRRAboveR
O, \gamma_8, \gamma, 1.0, ORRR
O, _14, -, 1.0, ORRRRAboveRR
O, =_5, =, 1.0, OR
O, \pi_22, \pi, 1.0, ORRRRBelowAbove
O, \sin_12, \sin, 1.0, ORRRRAbove
O, p_18, p, 1.0, ORRRRAboveRRR
O, \pi_15, \pi, 1.0, ORRRRAboveRRAbove
O, N_23, N, 1.0, ORRRRBelowBelow
O, N_16, N, 1.0, ORRRRAboveRRBelow
O, _21, -, 1.0, ORRRRBelow
O, \mu_19, \mu, 1.0, ORRRRAboveRRRSub
O, \alpha_4, \alpha, 1.0, OSub
O, _10, -, 1.0, ORRRR
O, D_3, D, 1.0, O

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, =_5, i_6, Right, 1.0
R, D_3, =_5, Right, 1.0
R, D_3, \alpha_4, Sub, 1.0
R, \gamma_8, \mu_9, Sup, 1.0
R, \gamma_8, _10, Right, 1.0
R, \sin_12, (_13, Right, 1.0
R, _10, \sin_12, Above, 1.0
R, _10, _21, Below, 1.0
R, _14, N_16, Below, 1.0
R, _14, \pi_15, Above, 1.0
R, _14, p_18, Right, 1.0
R, _21, N_23, Below, 1.0
R, _21, \pi_22, Above, 1.0
R, i_6, \gamma_8, Right, 1.0
R, p_18, )_20, Right, 1.0
R, p_18, \mu_19, Sub, 1.0
