# IUD, 1007
# Objects(14):
O, =_14, =, 1.0, ORR
O, c_15, c, 1.0, ORRR
O, n_17, n, 1.0, ORRRRR
O, e_6, e, 1.0, OR
O, \mu_12, \mu, 1.0, ORSupRRR
O, p_13, p, 1.0, ORSupRRRSub
O, \prime_4, \prime, 1.0, OSup
O, o_16, o, 1.0, ORRRR
O, \phi_9, \phi, 1.0, ORSupR
O, \phi_3, \phi, 1.0, O
O, /_10, /, 1.0, ORSupRR
O, \alpha_8, \alpha, 1.0, ORSup
O, s_18, s, 1.0, ORRRRRR
O, t_19, t, 1.0, ORRRRRRR

# Relations from SRT:
R, /_10, \mu_12, Right, 1.0
R, =_14, c_15, Right, 1.0
R, \alpha_8, \phi_9, Right, 1.0
R, \mu_12, p_13, Sub, 1.0
R, \phi_3, \prime_4, Sup, 1.0
R, \phi_3, e_6, Right, 1.0
R, \phi_9, /_10, Right, 1.0
R, c_15, o_16, Right, 1.0
R, e_6, =_14, Right, 1.0
R, e_6, \alpha_8, Sup, 1.0
R, n_17, s_18, Right, 1.0
R, o_16, n_17, Right, 1.0
R, s_18, t_19, Right, 1.0
