# IUD, 1008
# Objects(12):
O, COMMA_6, COMMA, 1.0, ORR
O, b_4, b, 1.0, OR
O, =_12, =, 1.0, ORRRRR
O, b_8, b, 1.0, ORRR
O, j_9, j, 1.0, ORRRSub
O, i_16, i, 1.0, ORRRRRRSub
O, j_17, j, 1.0, ORRRRRRSubR
O, [_2, [, 1.0, O
O, ]_11, ], 1.0, ORRRR
O, i_5, i, 1.0, ORSub
O, +_10, +, 1.0, ORRRSup
O, \delta_14, \delta, 1.0, ORRRRRR

# Relations from SRT:
R, =_12, \delta_14, Right, 1.0
R, COMMA_6, b_8, Right, 1.0
R, [_2, b_4, Right, 1.0
R, \delta_14, i_16, Sub, 1.0
R, ]_11, =_12, Right, 1.0
R, b_4, COMMA_6, Right, 1.0
R, b_4, i_5, Sub, 1.0
R, b_8, +_10, Sup, 1.0
R, b_8, ]_11, Right, 1.0
R, b_8, j_9, Sub, 1.0
R, i_16, j_17, Right, 1.0
