# IUD, 1017
# Objects(20):
O, -_8, -, 1.0, ORR
O, T_3, T, 1.0, O
O, =_7, =, 1.0, OR
O, (_23, (, 1.0, ORRRRRRRRR
O, D_6, D, 1.0, OSupR
O, 2_17, 2, 1.0, ORRRRRRRSub
O, \beta_16, \beta, 1.0, ORRRRRRR
O, T_19, T, 1.0, ORRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRSub
O, +_22, +, 1.0, ORRRRRRRRSupR
O, +_21, +, 1.0, ORRRRRRRRSup
O, s_24, s, 1.0, ORRRRRRRRRR
O, s_26, s, 1.0, ORRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRR
O, )_27, ), 1.0, ORRRRRRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRRR
O, \beta_13, \beta, 1.0, ORRRRRR
O, i_10, i, 1.0, ORRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRR
O, 3_5, 3, 1.0, OSup

# Relations from SRT:
R, (_23, s_24, Right, 1.0
R, +_21, +_22, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 2_9, i_10, Right, 1.0
R, 3_5, D_6, Right, 1.0
R, =_7, -_8, Right, 1.0
R, COMMA_25, s_26, Right, 1.0
R, T_19, (_23, Right, 1.0
R, T_19, +_21, Sup, 1.0
R, T_3, 3_5, Sup, 1.0
R, T_3, =_7, Right, 1.0
R, \beta_13, 1_14, Sub, 1.0
R, \beta_13, \beta_16, Right, 1.0
R, \beta_16, 2_17, Sub, 1.0
R, \beta_16, T_19, Right, 1.0
R, \pi_11, \beta_13, Right, 1.0
R, i_10, \pi_11, Right, 1.0
R, s_24, COMMA_25, Right, 1.0
R, s_26, )_27, Right, 1.0
