# IUD, 1021
# Objects(9):
O, \psi_9, \psi, 1.0, ORRRRR
O, \psi_6, \psi, 1.0, ORR
O, \Delta_5, \Delta, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, \mu_4, \mu, 1.0, OSub
O, +_7, +, 1.0, ORRR
O, 0_11, 0, 1.0, ORRRRRRR
O, \sin_8, \sin, 1.0, ORRRR
O, \Delta_3, \Delta, 1.0, O

# Relations from SRT:
R, +_7, \sin_8, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, \Delta_3, \Delta_5, Right, 1.0
R, \Delta_3, \mu_4, Sub, 1.0
R, \Delta_5, \psi_6, Right, 1.0
R, \psi_6, +_7, Right, 1.0
R, \psi_9, =_10, Right, 1.0
R, \sin_8, \psi_9, Right, 1.0
