# IUD, 1024
# Objects(17):
O, \mu_3, \mu, 1.0, O
O, \theta_19, \theta, 1.0, ORRRRRRRRRR
O, \mu_20, \mu, 1.0, ORRRRRRRRRRSub
O, \mu_8, \mu, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRSub
O, s_14, s, 1.0, ORRRRRRRR
O, i_16, i, 1.0, ORRRRRRRRR
O, \cos_6, \cos, 1.0, ORR
O, 5_4, 5, 1.0, OSub
O, Q_22, Q, 1.0, ORRRRRRRRRRR
O, \theta_7, \theta, 1.0, ORRR
O, \mu_10, \mu, 1.0, ORRRRR
O, 5_23, 5, 1.0, ORRRRRRRRRRRSub
O, -_13, -, 1.0, ORRRRRRR
O, =_12, =, 1.0, ORRRRRR
O, n_17, n, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, -_13, s_14, Right, 1.0
R, =_12, -_13, Right, 1.0
R, =_5, \cos_6, Right, 1.0
R, Q_22, 5_23, Sub, 1.0
R, \cos_6, \theta_7, Right, 1.0
R, \mu_10, 2_11, Sub, 1.0
R, \mu_10, =_12, Right, 1.0
R, \mu_3, 5_4, Sub, 1.0
R, \mu_3, =_5, Right, 1.0
R, \mu_8, \mu_10, Right, 1.0
R, \theta_19, Q_22, Right, 1.0
R, \theta_19, \mu_20, Sub, 1.0
R, \theta_7, \mu_8, Right, 1.0
R, i_16, \theta_19, Right, 1.0
R, i_16, n_17, Sub, 1.0
R, s_14, i_16, Right, 1.0
