# IUD, 1027
# Objects(10):
O, \lambda_6, \lambda, 1.0, OAboveRR
O, =_10, =, 1.0, OR
O, \alpha_5, \alpha, 1.0, OAboveR
O, _2, -, 1.0, O
O, \beta_12, \beta, 1.0, ORR
O, \lambda_15, \lambda, 1.0, ORRSubR
O, d_8, d, 1.0, OBelow
O, d_4, d, 1.0, OAbove
O, \alpha_14, \alpha, 1.0, ORRSub
O, t_9, t, 1.0, OBelowR

# Relations from SRT:
R, =_10, \beta_12, Right, 1.0
R, \alpha_14, \lambda_15, Right, 1.0
R, \alpha_5, \lambda_6, Right, 1.0
R, \beta_12, \alpha_14, Sub, 1.0
R, _2, =_10, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_8, Below, 1.0
R, d_4, \alpha_5, Right, 1.0
R, d_8, t_9, Right, 1.0
