# IUD, 1029
# Objects(15):
O, 0_19, 0, 1.0, ORRRRRRRRR
O, _9, \sqrt, 1.0, ORSub
O, \alpha_10, \alpha, 1.0, ORSubInside
O, _4, \sqrt, 1.0, OSup
O, w_3, w, 1.0, O
O, (_13, (, 1.0, ORRR
O, \beta_12, \beta, 1.0, ORR
O, w_16, w, 1.0, ORRRRRR
O, z_14, z, 1.0, ORRRR
O, =_18, =, 1.0, ORRRRRRRR
O, )_17, ), 1.0, ORRRRRRR
O, \Delta_7, \Delta, 1.0, OR
O, \alpha_5, \alpha, 1.0, OSupInside
O, t_11, t, 1.0, ORSubR
O, COMMA_15, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, (_13, z_14, Right, 1.0
R, )_17, =_18, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, COMMA_15, w_16, Right, 1.0
R, \Delta_7, \beta_12, Right, 1.0
R, \Delta_7, _9, Sub, 1.0
R, \beta_12, (_13, Right, 1.0
R, _4, \alpha_5, Inside, 1.0
R, _9, \alpha_10, Inside, 1.0
R, _9, t_11, Right, 1.0
R, w_16, )_17, Right, 1.0
R, w_3, \Delta_7, Right, 1.0
R, w_3, _4, Sup, 1.0
R, z_14, COMMA_15, Right, 1.0
