# IUD, 1034
# Objects(14):
O, 4_17, 4, 1.0, ORRRRRRBelow
O, =_5, =, 1.0, OR
O, +_14, +, 1.0, ORRRRR
O, \psi_3, \psi, 1.0, O
O, M_9, M, 1.0, ORRRR
O, (_7, (, 1.0, ORRR
O, _15, -, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRRSup
O, /_12, /, 1.0, ORRRRSupR
O, 2_13, 2, 1.0, ORRRRSupRR
O, 0_4, 0, 1.0, OSub
O, 2_6, 2, 1.0, ORR
O, \lambda_16, \lambda, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_7, M_9, Right, 1.0
R, +_14, _15, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 2_6, (_7, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, M_9, +_14, Right, 1.0
R, M_9, 1_11, Sup, 1.0
R, \psi_3, 0_4, Sub, 1.0
R, \psi_3, =_5, Right, 1.0
R, _15, )_18, Right, 1.0
R, _15, 4_17, Below, 1.0
R, _15, \lambda_16, Above, 1.0
