# IUD, 1035
# Objects(22):
O, X_2, X, 1.0, O
O, -_14, -, 1.0, ORRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, \sigma_22, \sigma, 1.0, ORRRRRRRRRRRRRRRR
O, \tau_15, \tau, 1.0, ORRRRRRRRRRR
O, X_10, X, 1.0, ORRRRRRR
O, \tau_6, \tau, 1.0, ORRRR
O, R_11, R, 1.0, ORRRRRRRSub
O, +_17, +, 1.0, ORRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, \tau_24, \tau, 1.0, ORRRRRRRRRRRRRRRRRR
O, X_19, X, 1.0, ORRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, \sigma_4, \sigma, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRR
O, \sigma_13, \sigma, 1.0, ORRRRRRRRR
O, L_20, L, 1.0, ORRRRRRRRRRRRRRSub
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_12, \sigma_13, Right, 1.0
R, (_21, \sigma_22, Right, 1.0
R, (_3, \sigma_4, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_17, X_19, Right, 1.0
R, +_23, \tau_24, Right, 1.0
R, -_14, \tau_15, Right, 1.0
R, =_8, X_10, Right, 1.0
R, COMMA_5, \tau_6, Right, 1.0
R, X_10, (_12, Right, 1.0
R, X_10, R_11, Sub, 1.0
R, X_19, (_21, Right, 1.0
R, X_19, L_20, Sub, 1.0
R, X_2, (_3, Right, 1.0
R, \sigma_13, -_14, Right, 1.0
R, \sigma_22, +_23, Right, 1.0
R, \sigma_4, COMMA_5, Right, 1.0
R, \tau_15, )_16, Right, 1.0
R, \tau_24, )_25, Right, 1.0
R, \tau_6, )_7, Right, 1.0
