# IUD, 1038
# Objects(15):
O, _16, -, 1.0, ORRRRRRRR
O, i_4, i, 1.0, ORR
O, =_3, =, 1.0, OR
O, i_15, i, 1.0, ORRRRRRR
O, 3_11, 3, 1.0, ORRRBelowRSup
O, M_18, M, 1.0, ORRRRRRRRBelow
O, M_6, M, 1.0, ORRRAbove
O, COMMA_12, COMMA, 1.0, ORRRR
O, b_2, b, 1.0, O
O, _5, -, 1.0, ORRR
O, m_10, m, 1.0, ORRRBelowR
O, =_14, =, 1.0, ORRRRRR
O, m_17, m, 1.0, ORRRRRRRRAbove
O, C_13, C, 1.0, ORRRRR
O, 2_8, 2, 1.0, ORRRBelow

# Relations from SRT:
R, 2_8, m_10, Right, 1.0
R, =_14, i_15, Right, 1.0
R, =_3, i_4, Right, 1.0
R, COMMA_12, C_13, Right, 1.0
R, C_13, =_14, Right, 1.0
R, _16, M_18, Below, 1.0
R, _16, m_17, Above, 1.0
R, _5, 2_8, Below, 1.0
R, _5, COMMA_12, Right, 1.0
R, _5, M_6, Above, 1.0
R, b_2, =_3, Right, 1.0
R, i_15, _16, Right, 1.0
R, i_4, _5, Right, 1.0
R, m_10, 3_11, Sup, 1.0
