# IUD, 1040
# Objects(14):
O, \mu_5, \mu, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRBelowRRSup
O, _7, -, 1.0, ORRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, S_2, S, 1.0, O
O, \varepsilon_8, \varepsilon, 1.0, ORRRRRAbove
O, \Delta_11, \Delta, 1.0, ORRRRRBelow
O, =_3, =, 1.0, OR
O, -_13, -, 1.0, ORRRRRBelowR
O, \mu_17, \mu, 1.0, ORRRRRR
O, (_4, (, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRRBelowSup
O, m_15, m, 1.0, ORRRRRBelowRR

# Relations from SRT:
R, (_4, \mu_5, Right, 1.0
R, -_13, m_15, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \Delta_11, -_13, Right, 1.0
R, \Delta_11, 2_12, Sup, 1.0
R, \mu_17, )_18, Right, 1.0
R, \mu_5, COMMA_6, Right, 1.0
R, _7, \Delta_11, Below, 1.0
R, _7, \mu_17, Right, 1.0
R, _7, \varepsilon_8, Above, 1.0
R, m_15, 2_16, Sup, 1.0
