# IUD, 1043
# Objects(20):
O, t_17, t, 1.0, ORRRRRRRRRR
O, 8_18, 8, 1.0, ORRRRRRRRRRSub
O, L_6, L, 1.0, ORRR
O, s_9, s, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, 4_2, 4, 1.0, O
O, g_14, g, 1.0, ORRRRRRRRSub
O, R_22, R, 1.0, ORRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRR
O, M_13, M, 1.0, ORRRRRRRR
O, ._3, ., 1.0, OR
O, 8_21, 8, 1.0, ORRRRRRRRRRRSub
O, t_10, t, 1.0, ORRRRRR
O, R_25, R, 1.0, ORRRRRRRRRRRRRRR
O, g_7, g, 1.0, ORRRSub
O, \sim_15, \sim, 1.0, ORRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, u_11, u, 1.0, ORRRRRRR
O, R_24, R, 1.0, ORRRRRRRRRRRRRR
O, R_23, R, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, ._3, 4_4, Right, 1.0
R, 4_2, ._3, Right, 1.0
R, 4_4, L_6, Right, 1.0
R, =_8, s_9, Right, 1.0
R, L_6, =_8, Right, 1.0
R, L_6, g_7, Sub, 1.0
R, M_13, \sim_15, Right, 1.0
R, M_13, g_14, Sub, 1.0
R, R_22, R_23, Right, 1.0
R, R_23, R_24, Right, 1.0
R, R_24, R_25, Right, 1.0
R, \sim_15, t_17, Right, 1.0
R, s_9, t_10, Right, 1.0
R, t_10, u_11, Right, 1.0
R, t_17, 8_18, Sub, 1.0
R, t_17, t_20, Right, 1.0
R, t_20, 8_21, Sub, 1.0
R, t_20, R_22, Right, 1.0
R, u_11, M_13, Right, 1.0
