# IUD, 1047
# Objects(23):
O, h_15, h, 1.0, ORRRRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRRRAboveR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, F_9, F, 1.0, ORRRRRRR
O, R_7, R, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, _20, -, 1.0, ORRRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, )_5, ), 1.0, ORRR
O, G_2, G, 1.0, O
O, _17, -, 1.0, ORRRRRRRRRRRRR
O, D_18, D, 1.0, ORRRRRRRRRRRRRAbove
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRBelow
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRBelow
O, p_24, p, 1.0, ORRRRRRRRRRRRRRAboveRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRSub
O, h_12, h, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, =_6, =, 1.0, ORRRR
O, P_4, P, 1.0, ORR
O, e_8, e, 1.0, ORRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, h_12, Right, 1.0
R, (_3, P_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_23, p_24, Right, 1.0
R, -_16, _17, Right, 1.0
R, 1_22, +_23, Right, 1.0
R, =_6, R_7, Right, 1.0
R, COMMA_14, h_15, Right, 1.0
R, F_9, (_10, Right, 1.0
R, G_2, (_3, Right, 1.0
R, P_4, )_5, Right, 1.0
R, R_7, e_8, Right, 1.0
R, _17, 2_19, Below, 1.0
R, _17, D_18, Above, 1.0
R, _17, _20, Right, 1.0
R, _20, )_26, Right, 1.0
R, _20, 1_22, Above, 1.0
R, _20, 2_25, Below, 1.0
R, e_8, F_9, Right, 1.0
R, h_12, +_13, Sub, 1.0
R, h_12, COMMA_14, Right, 1.0
R, h_15, -_16, Right, 1.0
