# IUD, 1051
# Objects(16):
O, )_23, ), 1.0, ORRRRRRR
O, r_3, r, 1.0, O
O, 0_11, 0, 1.0, ORBelowRSub
O, g_21, g, 1.0, ORRRRRR
O, \beta_17, \beta, 1.0, ORRRR
O, \prime_14, \prime, 1.0, ORRSup
O, \prime_22, \prime, 1.0, ORRRRRRSup
O, 0_4, 0, 1.0, OSub
O, g_13, g, 1.0, ORR
O, d_8, d, 1.0, ORBelow
O, =_15, =, 1.0, ORRR
O, d_6, d, 1.0, ORAbove
O, _5, -, 1.0, OR
O, (_19, (, 1.0, ORRRRR
O, \prime_18, \prime, 1.0, ORRRRSup
O, r_10, r, 1.0, ORBelowR

# Relations from SRT:
R, (_19, g_21, Right, 1.0
R, =_15, \beta_17, Right, 1.0
R, \beta_17, (_19, Right, 1.0
R, \beta_17, \prime_18, Sup, 1.0
R, _5, d_6, Above, 1.0
R, _5, d_8, Below, 1.0
R, _5, g_13, Right, 1.0
R, d_8, r_10, Right, 1.0
R, g_13, =_15, Right, 1.0
R, g_13, \prime_14, Sup, 1.0
R, g_21, )_23, Right, 1.0
R, g_21, \prime_22, Sup, 1.0
R, r_10, 0_11, Sub, 1.0
R, r_3, 0_4, Sub, 1.0
R, r_3, _5, Right, 1.0
