# IUD, 1052
# Objects(12):
O, \beta_4, \beta, 1.0, ORR
O, \gamma_12, \gamma, 1.0, ORRRRRRRInsideR
O, \alpha_2, \alpha, 1.0, O
O, \beta_11, \beta, 1.0, ORRRRRRRInside
O, \cos_13, \cos, 1.0, ORRRRRRRR
O, \theta_14, \theta, 1.0, ORRRRRRRRR
O, r_6, r, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRRRRR
O, -_7, -, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, _9, \sqrt, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORRR

# Relations from SRT:
R, +_5, r_6, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 2_8, _9, Right, 1.0
R, =_3, \beta_4, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_11, \gamma_12, Right, 1.0
R, \beta_4, +_5, Right, 1.0
R, \cos_13, \theta_14, Right, 1.0
R, _9, \beta_11, Inside, 1.0
R, _9, \cos_13, Right, 1.0
R, _9, \gamma_12, Inside, 1.0
R, r_6, -_7, Right, 1.0
