# IUD, 1062
# Objects(12):
O, \alpha_14, \alpha, 1.0, ORRRRSup
O, \alpha_10, \alpha, 1.0, ORRSup
O, \phi_3, \phi, 1.0, O
O, \alpha_13, \alpha, 1.0, ORRRR
O, +_11, +, 1.0, ORRR
O, \phi_9, \phi, 1.0, ORR
O, \prime_6, \prime, 1.0, OSupSup
O, (_15, (, 1.0, ORRRRR
O, =_7, =, 1.0, OR
O, )_17, ), 1.0, ORRRRRRR
O, \alpha_5, \alpha, 1.0, OSup
O, \phi_16, \phi, 1.0, ORRRRRR

# Relations from SRT:
R, (_15, \phi_16, Right, 1.0
R, +_11, \alpha_13, Right, 1.0
R, =_7, \phi_9, Right, 1.0
R, \alpha_13, (_15, Right, 1.0
R, \alpha_13, \alpha_14, Sup, 1.0
R, \alpha_5, \prime_6, Sup, 1.0
R, \phi_16, )_17, Right, 1.0
R, \phi_3, =_7, Right, 1.0
R, \phi_3, \alpha_5, Sup, 1.0
R, \phi_9, +_11, Right, 1.0
R, \phi_9, \alpha_10, Sup, 1.0
