# IUD, 1065
# Objects(22):
O, n_4, n, 1.0, OSub
O, =_10, =, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, ω_3, ω, 1.0, O
O, W_20, W, 1.0, ORRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRR
O, t_6, t, 1.0, ORR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, n_14, n, 1.0, ORRRRRRRSub
O, t_16, t, 1.0, ORRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRSubR
O, )_17, ), 1.0, ORRRRRRRRRR
O, t_26, t, 1.0, ORRRRRRRRRRRRRR
O, _12, \sqrt, 1.0, ORRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRSubRR
O, n_22, n, 1.0, ORRRRRRRRRRRRSub
O, +_7, +, 1.0, ORRR
O, \Delta_8, \Delta, 1.0, ORRRR
O, )_9, ), 1.0, ORRRRR
O, ω_13, ω, 1.0, ORRRRRRRInside

# Relations from SRT:
R, (_15, t_16, Right, 1.0
R, (_25, t_26, Right, 1.0
R, (_5, t_6, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_7, \Delta_8, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, =_10, _12, Right, 1.0
R, =_18, W_20, Right, 1.0
R, W_20, (_25, Right, 1.0
R, W_20, n_22, Sub, 1.0
R, \Delta_8, )_9, Right, 1.0
R, _12, (_15, Right, 1.0
R, _12, n_14, Sub, 1.0
R, _12, ω_13, Inside, 1.0
R, n_22, -_23, Right, 1.0
R, t_16, )_17, Right, 1.0
R, t_26, )_27, Right, 1.0
R, t_6, +_7, Right, 1.0
R, ω_3, (_5, Right, 1.0
R, ω_3, n_4, Sub, 1.0
