# IUD, 1067
# Objects(16):
O, e_16, e, 1.0, ORRRRRRRRRRRRRR
O, B_2, B, 1.0, O
O, e_12, e, 1.0, ORRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, e_6, e, 1.0, ORRRR
O, c_13, c, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, r_9, r, 1.0, ORRRRRRR
O, t_8, t, 1.0, ORRRRRR
O, m_11, m, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, s_15, s, 1.0, ORRRRRRRRRRRRR
O, 0_4, 0, 1.0, ORR
O, x_7, x, 1.0, ORRRRR
O, e_10, e, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, e_6, Right, 1.0
R, 0_4, (_5, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, B_2, =_3, Right, 1.0
R, a_14, s_15, Right, 1.0
R, c_13, a_14, Right, 1.0
R, e_10, m_11, Right, 1.0
R, e_12, c_13, Right, 1.0
R, e_16, )_17, Right, 1.0
R, e_6, x_7, Right, 1.0
R, m_11, e_12, Right, 1.0
R, r_9, e_10, Right, 1.0
R, s_15, e_16, Right, 1.0
R, t_8, r_9, Right, 1.0
R, x_7, t_8, Right, 1.0
