# IUD, 1069
# Objects(13):
O, \theta_15, \theta, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRR
O, \theta_12, \theta, 1.0, ORRRR
O, )_10, ), 1.0, ORRSubRRR
O, )_16, ), 1.0, ORRRRRRRR
O, W_13, W, 1.0, ORRRRR
O, M_9, M, 1.0, ORRSubRR
O, \phi_7, \phi, 1.0, ORRSub
O, \int_5, \int, 1.0, ORR
O, =_3, =, 1.0, OR
O, Z_2, Z, 1.0, O
O, (_8, (, 1.0, ORRSubR
O, d_11, d, 1.0, ORRR

# Relations from SRT:
R, (_14, \theta_15, Right, 1.0
R, (_8, M_9, Right, 1.0
R, =_3, \int_5, Right, 1.0
R, M_9, )_10, Right, 1.0
R, W_13, (_14, Right, 1.0
R, Z_2, =_3, Right, 1.0
R, \int_5, \phi_7, Sub, 1.0
R, \int_5, d_11, Right, 1.0
R, \phi_7, (_8, Right, 1.0
R, \theta_12, W_13, Right, 1.0
R, \theta_15, )_16, Right, 1.0
R, d_11, \theta_12, Right, 1.0
