# IUD, 1070
# Objects(15):
O, 0_16, 0, 1.0, ORRRRRRRRRRRRRR
O, [_2, [, 1.0, O
O, J_3, J, 1.0, OR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, [_10, [, 1.0, ORRRRRRRR
O, 0_8, 0, 1.0, ORRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \beta_13, \beta, 1.0, ORRRRRRRRRRR
O, D_5, D, 1.0, ORRR
O, J_11, J, 1.0, ORRRRRRRRR
O, ]_6, ], 1.0, ORRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, ]_14, ], 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, 0_8, COMMA_9, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, COMMA_12, \beta_13, Right, 1.0
R, COMMA_4, D_5, Right, 1.0
R, COMMA_9, [_10, Right, 1.0
R, D_5, ]_6, Right, 1.0
R, J_11, COMMA_12, Right, 1.0
R, J_3, COMMA_4, Right, 1.0
R, [_10, J_11, Right, 1.0
R, [_2, J_3, Right, 1.0
R, \beta_13, ]_14, Right, 1.0
R, ]_14, =_15, Right, 1.0
R, ]_6, =_7, Right, 1.0
