# IUD, 1071
# Objects(14):
O, C_11, C, 1.0, ORRRRRSub
O, H_18, H, 1.0, ORRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, c_3, c, 1.0, OR
O, COMMA_4, COMMA, 1.0, ORR
O, r_10, r, 1.0, ORRRRR
O, s_14, s, 1.0, ORRRRRRR
O, \in_16, \in, 1.0, ORRRRRRRR
O, C_19, C, 1.0, ORRRRRRRRRSub
O, p_6, p, 1.0, ORRR
O, C_7, C, 1.0, ORRRSub
O, C_15, C, 1.0, ORRRRRRRSub
O, 9_2, 9, 1.0, O

# Relations from SRT:
R, 9_2, c_3, Right, 1.0
R, COMMA_12, s_14, Right, 1.0
R, COMMA_4, p_6, Right, 1.0
R, COMMA_8, r_10, Right, 1.0
R, H_18, C_19, Sub, 1.0
R, \in_16, H_18, Right, 1.0
R, c_3, COMMA_4, Right, 1.0
R, p_6, COMMA_8, Right, 1.0
R, p_6, C_7, Sub, 1.0
R, r_10, COMMA_12, Right, 1.0
R, r_10, C_11, Sub, 1.0
R, s_14, C_15, Sub, 1.0
R, s_14, \in_16, Right, 1.0
