# IUD, 1076
# Objects(14):
O, S_3, S, 1.0, OInside
O, _16, \sqrt, 1.0, ORRRRSupRRR
O, f_17, f, 1.0, ORRRRSupRRRInside
O, _11, -, 1.0, ORRRRSupR
O, _2, \sqrt, 1.0, O
O, =_4, =, 1.0, OR
O, 4_13, 4, 1.0, ORRRRSupRBelow
O, e_8, e, 1.0, ORRRR
O, 1_5, 1, 1.0, ORR
O, \pi_12, \pi, 1.0, ORRRRSupRAbove
O, i_10, i, 1.0, ORRRRSup
O, R_15, R, 1.0, ORRRRSupRRInside
O, _14, \sqrt, 1.0, ORRRRSupRR
O, +_6, +, 1.0, ORRR

# Relations from SRT:
R, +_6, e_8, Right, 1.0
R, 1_5, +_6, Right, 1.0
R, =_4, 1_5, Right, 1.0
R, _11, 4_13, Below, 1.0
R, _11, \pi_12, Above, 1.0
R, _11, _14, Right, 1.0
R, _14, R_15, Inside, 1.0
R, _14, _16, Right, 1.0
R, _16, f_17, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, S_3, Inside, 1.0
R, e_8, i_10, Sup, 1.0
R, i_10, _11, Right, 1.0
