# IUD, 1077
# Objects(11):
O, )_14, ), 1.0, ORRRRR
O, 1_7, 1, 1.0, ORRAbove
O, 2_8, 2, 1.0, ORRBelow
O, T_3, T, 1.0, O
O, a_11, a, 1.0, ORRRR
O, \pm_12, \pm, 1.0, ORRRRSup
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, 2_15, 2, 1.0, ORRRRRSup
O, \pm_4, \pm, 1.0, OSup
O, (_9, (, 1.0, ORRR

# Relations from SRT:
R, (_9, a_11, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, =_5, _6, Right, 1.0
R, T_3, =_5, Right, 1.0
R, T_3, \pm_4, Sup, 1.0
R, _6, (_9, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, a_11, )_14, Right, 1.0
R, a_11, \pm_12, Sup, 1.0
