# IUD, 1082
# Objects(19):
O, \prime_22, \prime, 1.0, ORRRRRRRRRRRRRRRRSup
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRR
O, \rho_16, \rho, 1.0, ORRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRSup
O, (_8, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, )_10, ), 1.0, ORRRRRRRR
O, A_9, A, 1.0, ORRRRRRR
O, \beta_7, \beta, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, \in_14, \in, 1.0, ORRRRRRRRRRRR
O, A_4, A, 1.0, ORR
O, A_19, A, 1.0, ORRRRRRRRRRRRRRR
O, A_13, A, 1.0, ORRRRRRRRRRR
O, \phi_2, \phi, 1.0, O
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_18, A_19, Right, 1.0
R, (_3, A_4, Right, 1.0
R, (_8, A_9, Right, 1.0
R, )_10, 1_11, Right, 1.0
R, )_21, \prime_22, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, 1_11, COMMA_12, Right, 1.0
R, =_6, \beta_7, Right, 1.0
R, A_13, \in_14, Right, 1.0
R, A_19, )_21, Right, 1.0
R, A_4, )_5, Right, 1.0
R, A_9, )_10, Right, 1.0
R, COMMA_12, A_13, Right, 1.0
R, \beta_7, (_8, Right, 1.0
R, \in_14, \rho_16, Right, 1.0
R, \phi_2, (_3, Right, 1.0
R, \rho_16, (_18, Right, 1.0
R, \rho_16, 2_17, Sup, 1.0
