# IUD, 1088
# Objects(18):
O, 1_8, 1, 1.0, ORRRAbove
O, W_11, W, 1.0, ORRRR
O, \beta_16, \beta, 1.0, ORRRRRRRR
O, F_5, F, 1.0, OR
O, K_21, K, 1.0, ORRRRRRRRRRBelow
O, B_4, B, 1.0, OSub
O, F_13, F, 1.0, ORRRRR
O, =_14, =, 1.0, ORRRRRR
O, _18, -, 1.0, ORRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRAbove
O, =_17, =, 1.0, ORRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, _7, -, 1.0, ORRR
O, +_12, +, 1.0, ORRRRSub
O, +_6, +, 1.0, ORR
O, 0_15, 0, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRBelow
O, T_22, T, 1.0, ORRRRRRRRRRBelowR

# Relations from SRT:
R, +_6, _7, Right, 1.0
R, 0_15, \beta_16, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, =_17, _18, Right, 1.0
R, F_13, =_14, Right, 1.0
R, F_5, +_6, Right, 1.0
R, K_21, T_22, Right, 1.0
R, W_11, +_12, Sub, 1.0
R, W_11, F_13, Right, 1.0
R, \Delta_3, B_4, Sub, 1.0
R, \Delta_3, F_5, Right, 1.0
R, \beta_16, =_17, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, K_21, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, W_11, Right, 1.0
