# IUD, 1091
# Objects(19):
O, \pi_7, \pi, 1.0, ORRR
O, \sum_9, \sum, 1.0, ORRRR
O, i_15, i, 1.0, ORRRRRRSub
O, (_12, (, 1.0, ORRRRR
O, )_26, ), 1.0, ORRRRRRRRRRR
O, u_14, u, 1.0, ORRRRRR
O, h_4, h, 1.0, OSub
O, 2_6, 2, 1.0, ORR
O, i_25, i, 1.0, ORRRRRRRRRRSub
O, i_22, i, 1.0, ORRRRRRRRRSub
O, i_10, i, 1.0, ORRRRBelow
O, \beta_24, \beta, 1.0, ORRRRRRRRRR
O, v_21, v, 1.0, ORRRRRRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRRR
O, i_18, i, 1.0, ORRRRRRRSub
O, g_11, g, 1.0, ORRRRAbove
O, =_5, =, 1.0, OR
O, A_3, A, 1.0, O
O, -_19, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, u_14, Right, 1.0
R, -_19, v_21, Right, 1.0
R, 2_6, \pi_7, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, h_4, Sub, 1.0
R, \alpha_17, -_19, Right, 1.0
R, \alpha_17, i_18, Sub, 1.0
R, \beta_24, )_26, Right, 1.0
R, \beta_24, i_25, Sub, 1.0
R, \pi_7, \sum_9, Right, 1.0
R, \sum_9, (_12, Right, 1.0
R, \sum_9, g_11, Above, 1.0
R, \sum_9, i_10, Below, 1.0
R, u_14, \alpha_17, Right, 1.0
R, u_14, i_15, Sub, 1.0
R, v_21, \beta_24, Right, 1.0
R, v_21, i_22, Sub, 1.0
