# IUD, 18_em_12_0
# Objects(13):
O, -_9, -, 1.0, OBelowR
O, l_5, l, 1.0, OAboveR
O, )_14, ), 1.0, OBelowRRRRRR
O, p_13, p, 1.0, OBelowRRRRR
O, e_16, e, 1.0, OBelowRRRRRRR
O, _1, -, 1.0, O
O, t_17, t, 1.0, OBelowRRRRRRRSup
O, (_10, (, 1.0, OBelowRR
O, 1_8, 1, 1.0, OBelow
O, t_6, t, 1.0, OAboveRSup
O, p_3, p, 1.0, OAbove
O, 1_11, 1, 1.0, OBelowRRR
O, -_12, -, 1.0, OBelowRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, )_14, e_16, Right, 1.0
R, -_12, p_13, Right, 1.0
R, -_9, (_10, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_8, -_9, Right, 1.0
R, _1, 1_8, Below, 1.0
R, _1, p_3, Above, 1.0
R, e_16, t_17, Sup, 1.0
R, l_5, t_6, Sup, 1.0
R, p_13, )_14, Right, 1.0
R, p_3, l_5, Right, 1.0
