# IUD, 2001
# Objects(17):
O, 2_19, 2, 1.0, ORRRRRRRRRRRSup
O, \alpha_6, \alpha, 1.0, ORRRR
O, +_5, +, 1.0, ORRR
O, \beta_11, \beta, 1.0, ORRRRRRR
O, +_10, +, 1.0, ORRRRRR
O, \gamma_16, \gamma, 1.0, ORRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRSup
O, +_15, +, 1.0, ORRRRRRRRR
O, x_8, x, 1.0, ORRRRR
O, c_4, c, 1.0, ORR
O, y_21, y, 1.0, ORRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, y_13, y, 1.0, ORRRRRRRR
O, F_2, F, 1.0, O
O, 2_9, 2, 1.0, ORRRRRSup

# Relations from SRT:
R, +_10, \beta_11, Right, 1.0
R, +_15, \gamma_16, Right, 1.0
R, +_5, \alpha_6, Right, 1.0
R, =_3, c_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, \alpha_6, x_8, Right, 1.0
R, \beta_11, y_13, Right, 1.0
R, \gamma_16, x_18, Right, 1.0
R, c_4, +_5, Right, 1.0
R, x_18, 2_19, Sup, 1.0
R, x_18, y_21, Right, 1.0
R, x_8, +_10, Right, 1.0
R, x_8, 2_9, Sup, 1.0
R, y_13, +_15, Right, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_21, 2_22, Sup, 1.0
