# IUD, 2010
# Objects(21):
O, )_15, ), 1.0, ORRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRAbove
O, U_11, U, 1.0, ORRRRRR
O, _21, -, 1.0, ORRRRRRRRRRRRRRR
O, \theta_6, \theta, 1.0, ORR
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRRRRBelow
O, =_16, =, 1.0, ORRRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, (_5, (, 1.0, OR
O, \vert_9, \vert, 1.0, ORRRRR
O, 0_4, 0, 1.0, OSub
O, 1_12, 1, 1.0, ORRRRRRSub
O, \theta_14, \theta, 1.0, ORRRRRRRR
O, U_3, U, 1.0, O
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRBelowInside
O, \theta_19, \theta, 1.0, ORRRRRRRRRRRRR
O, )_7, ), 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRR
O, \cos_18, \cos, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_13, \theta_14, Right, 1.0
R, (_5, \theta_6, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 2_17, \cos_18, Right, 1.0
R, =_16, 2_17, Right, 1.0
R, =_20, _21, Right, 1.0
R, =_8, \vert_9, Right, 1.0
R, U_11, (_13, Right, 1.0
R, U_11, 1_12, Sub, 1.0
R, U_3, (_5, Right, 1.0
R, U_3, 0_4, Sub, 1.0
R, \cos_18, \theta_19, Right, 1.0
R, \theta_14, )_15, Right, 1.0
R, \theta_19, =_20, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, \vert_9, U_11, Right, 1.0
R, _21, 1_22, Above, 1.0
R, _21, _23, Below, 1.0
R, _23, x_24, Inside, 1.0
