# IUD, 2011
# Objects(13):
O, +_12, +, 1.0, ORRBelowRSub
O, \pi_2, \pi, 1.0, O
O, \Delta_16, \Delta, 1.0, ORRRR
O, \equiv_3, \equiv, 1.0, OR
O, \phi_13, \phi, 1.0, ORRBelowRR
O, _4, -, 1.0, ORR
O, \phi_18, \phi, 1.0, ORRRRR
O, L_7, L, 1.0, ORRAboveR
O, \Delta_6, \Delta, 1.0, ORRAbove
O, -_17, -, 1.0, ORRRRSub
O, \Delta_11, \Delta, 1.0, ORRBelowR
O, \Delta_9, \Delta, 1.0, ORRBelow
O, =_14, =, 1.0, ORRR

# Relations from SRT:
R, =_14, \Delta_16, Right, 1.0
R, \Delta_11, +_12, Sub, 1.0
R, \Delta_11, \phi_13, Right, 1.0
R, \Delta_16, -_17, Sub, 1.0
R, \Delta_16, \phi_18, Right, 1.0
R, \Delta_6, L_7, Right, 1.0
R, \Delta_9, \Delta_11, Right, 1.0
R, \equiv_3, _4, Right, 1.0
R, \pi_2, \equiv_3, Right, 1.0
R, _4, =_14, Right, 1.0
R, _4, \Delta_6, Above, 1.0
R, _4, \Delta_9, Below, 1.0
