# IUD, 2018
# Objects(24):
O, \in_14, \in, 1.0, ORRRRRBelowRR
O, \pm_27, \pm, 1.0, ORRRRRBelowRRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRBelowRRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRBelowR
O, E_4, E, 1.0, ORR
O, 0_24, 0, 1.0, ORRRRRBelowRRRRRRRRRR
O, \sigma_2, \sigma, 1.0, O
O, )_5, ), 1.0, ORRR
O, 3_25, 3, 1.0, ORRRRRBelowRRRRRRRRRRR
O, M_15, M, 1.0, ORRRRRBelowRRR
O, )_22, ), 1.0, ORRRRRBelowRRRRRRRR
O, \vert_16, \vert, 1.0, ORRRRRBelowRRRR
O, (_3, (, 1.0, OR
O, k_13, k, 1.0, ORRRRRBelowRSub
O, (_26, (, 1.0, ORRRRRBelowRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRBelowRRRRRRRRRRRRRRR
O, s_17, s, 1.0, ORRRRRBelowRRRRR
O, =_6, =, 1.0, ORRRR
O, \{_10, \{, 1.0, ORRRRRBelow
O, \sum_8, \sum, 1.0, ORRRRR
O, k_21, k, 1.0, ORRRRRBelowRRRRRRRSub
O, (_18, (, 1.0, ORRRRRBelowRRRRRR
O, x_20, x, 1.0, ORRRRRBelowRRRRRRR
O, =_23, =, 1.0, ORRRRRBelowRRRRRRRRR

# Relations from SRT:
R, (_18, x_20, Right, 1.0
R, (_26, \pm_27, Right, 1.0
R, (_3, E_4, Right, 1.0
R, )_22, =_23, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_24, 3_25, Right, 1.0
R, 1_28, )_29, Right, 1.0
R, 3_25, (_26, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, =_6, \sum_8, Right, 1.0
R, E_4, )_5, Right, 1.0
R, M_15, \vert_16, Right, 1.0
R, \in_14, M_15, Right, 1.0
R, \pm_27, 1_28, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
R, \sum_8, \{_10, Below, 1.0
R, \vert_16, s_17, Right, 1.0
R, \{_10, x_12, Right, 1.0
R, s_17, (_18, Right, 1.0
R, x_12, \in_14, Right, 1.0
R, x_12, k_13, Sub, 1.0
R, x_20, )_22, Right, 1.0
R, x_20, k_21, Sub, 1.0
