# IUD, 2021
# Objects(12):
O, _11, \sqrt, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRR
O, \psi_12, \psi, 1.0, ORRRRRRRInside
O, (_8, (, 1.0, ORRRR
O, \psi_13, \psi, 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORR
O, 4_5, 4, 1.0, ORSup
O, \int_2, \int, 1.0, O
O, \sigma_9, \sigma, 1.0, ORRRRR
O, d_4, d, 1.0, OR
O, e_7, e, 1.0, ORRR

# Relations from SRT:
R, (_8, \sigma_9, Right, 1.0
R, COMMA_10, _11, Right, 1.0
R, \int_2, d_4, Right, 1.0
R, \psi_13, )_14, Right, 1.0
R, \sigma_9, COMMA_10, Right, 1.0
R, _11, \psi_12, Inside, 1.0
R, _11, \psi_13, Right, 1.0
R, d_4, 4_5, Sup, 1.0
R, d_4, x_6, Right, 1.0
R, e_7, (_8, Right, 1.0
R, x_6, e_7, Right, 1.0
