# IUD, 2025
# Objects(15):
O, 1_13, 1, 1.0, ORRRRRRAbove
O, (_4, (, 1.0, ORR
O, V_2, V, 1.0, O
O, -_11, -, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, )_18, ), 1.0, ORRRRRRRR
O, \Delta_16, \Delta, 1.0, ORRRRRRR
O, _5, -, 1.0, ORRR
O, \phi_10, \phi, 1.0, ORRRRSub
O, \Delta_9, \Delta, 1.0, ORRRR
O, _12, -, 1.0, ORRRRRR
O, 1_6, 1, 1.0, ORRRAbove
O, 2_17, 2, 1.0, ORRRRRRRSub
O, a_14, a, 1.0, ORRRRRRBelow
O, k_7, k, 1.0, ORRRBelow

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, -_11, _12, Right, 1.0
R, =_3, (_4, Right, 1.0
R, V_2, =_3, Right, 1.0
R, \Delta_16, )_18, Right, 1.0
R, \Delta_16, 2_17, Sub, 1.0
R, \Delta_9, -_11, Right, 1.0
R, \Delta_9, \phi_10, Sub, 1.0
R, _12, 1_13, Above, 1.0
R, _12, \Delta_16, Right, 1.0
R, _12, a_14, Below, 1.0
R, _5, 1_6, Above, 1.0
R, _5, \Delta_9, Right, 1.0
R, _5, k_7, Below, 1.0
