# IUD, 2031
# Objects(12):
O, K_7, K, 1.0, ORR
O, \alpha_16, \alpha, 1.0, ORRRRSub
O, 1_18, 1, 1.0, ORRRRSubRR
O, +_12, +, 1.0, ORRR
O, -_10, -, 1.0, ORRSubR
O, \alpha_9, \alpha, 1.0, ORRSub
O, f_4, f, 1.0, OSub
O, +_17, +, 1.0, ORRRRSubR
O, N_3, N, 1.0, O
O, K_14, K, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRSubRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_12, K_14, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, =_5, K_7, Right, 1.0
R, K_14, \alpha_16, Sub, 1.0
R, K_7, +_12, Right, 1.0
R, K_7, \alpha_9, Sub, 1.0
R, N_3, =_5, Right, 1.0
R, N_3, f_4, Sub, 1.0
R, \alpha_16, +_17, Right, 1.0
R, \alpha_9, -_10, Right, 1.0
