# IUD, 2033
# Objects(10):
O, \}_12, \}, 1.0, ORRRR
O, c_11, c, 1.0, ORRRSub
O, COMMA_8, COMMA, 1.0, ORR
O, 0_14, 0, 1.0, ORRRRRR
O, b_7, b, 1.0, ORSubR
O, a_6, a, 1.0, ORSub
O, H_10, H, 1.0, ORRR
O, \pi_4, \pi, 1.0, OR
O, \{_2, \{, 1.0, O
O, \approx_13, \approx, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_8, H_10, Right, 1.0
R, H_10, \}_12, Right, 1.0
R, H_10, c_11, Sub, 1.0
R, \approx_13, 0_14, Right, 1.0
R, \pi_4, COMMA_8, Right, 1.0
R, \pi_4, a_6, Sub, 1.0
R, \{_2, \pi_4, Right, 1.0
R, \}_12, \approx_13, Right, 1.0
R, a_6, b_7, Right, 1.0
