# IUD, 2041
# Objects(20):
O, \mu_10, \mu, 1.0, ORR
O, +_15, +, 1.0, ORRSupRRR
O, H_5, H, 1.0, OSub
O, \int_18, \int, 1.0, ORRR
O, F_23, F, 1.0, ORRRRRR
O, =_8, =, 1.0, OR
O, (_13, (, 1.0, ORRSupR
O, )_17, ), 1.0, ORRSupRRRRR
O, D_7, D, 1.0, OSubRR
O, x_22, x, 1.0, ORRRRR
O, n_14, n, 1.0, ORRSupRR
O, 3_21, 3, 1.0, ORRRRSup
O, F_27, F, 1.0, ORRRRRRRR
O, S_3, S, 1.0, O
O, d_20, d, 1.0, ORRRR
O, C_6, C, 1.0, OSubR
O, n_26, n, 1.0, ORRRRRRRSup
O, D_25, D, 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRSupRRRR
O, -_12, -, 1.0, ORRSup

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_12, (_13, Right, 1.0
R, 1_16, )_17, Right, 1.0
R, =_8, \mu_10, Right, 1.0
R, C_6, D_7, Right, 1.0
R, D_25, F_27, Right, 1.0
R, D_25, n_26, Sup, 1.0
R, F_23, D_25, Right, 1.0
R, H_5, C_6, Right, 1.0
R, S_3, =_8, Right, 1.0
R, S_3, H_5, Sub, 1.0
R, \int_18, d_20, Right, 1.0
R, \mu_10, -_12, Sup, 1.0
R, \mu_10, \int_18, Right, 1.0
R, d_20, 3_21, Sup, 1.0
R, d_20, x_22, Right, 1.0
R, n_14, +_15, Right, 1.0
R, x_22, F_23, Right, 1.0
