# IUD, 2048
# Objects(18):
O, _14, \sqrt, 1.0, ORRRRRRR
O, z_21, z, 1.0, ORRRRRRRRRRInside
O, z_15, z, 1.0, ORRRRRRRInside
O, COMMA_17, COMMA, 1.0, ORRRRRRRR
O, z_8, z, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, (_12, (, 1.0, ORRRRRR
O, -_18, -, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, 1_22, 1, 1.0, ORRRRRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRSub
O, \rightarrow_11, \rightarrow, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRR
O, z_4, z, 1.0, OR
O, _20, \sqrt, 1.0, ORRRRRRRRRR
O, 2_9, 2, 1.0, ORRRSub
O, 1_5, 1, 1.0, ORSub

# Relations from SRT:
R, (_12, _14, Right, 1.0
R, (_2, z_4, Right, 1.0
R, )_10, \rightarrow_11, Right, 1.0
R, -_18, _20, Right, 1.0
R, COMMA_17, -_18, Right, 1.0
R, COMMA_6, z_8, Right, 1.0
R, \rightarrow_11, (_12, Right, 1.0
R, _14, 2_16, Sub, 1.0
R, _14, COMMA_17, Right, 1.0
R, _14, z_15, Inside, 1.0
R, _20, )_23, Right, 1.0
R, _20, 1_22, Sub, 1.0
R, _20, z_21, Inside, 1.0
R, z_4, 1_5, Sub, 1.0
R, z_4, COMMA_6, Right, 1.0
R, z_8, )_10, Right, 1.0
R, z_8, 2_9, Sub, 1.0
