# IUD, 2049
# Objects(19):
O, +_10, +, 1.0, ORRR
O, )_26, ), 1.0, ORRRRRRRRRRR
O, i_21, i, 1.0, ORRRRRRRRSub
O, \gamma_3, \gamma, 1.0, O
O, COMMA_22, COMMA, 1.0, ORRRRRRRRR
O, a_9, a, 1.0, ORRSup
O, a_25, a, 1.0, ORRRRRRRRRRSup
O, a_13, a, 1.0, ORRRRSup
O, COMMA_18, COMMA, 1.0, ORRRRRRR
O, p_20, p, 1.0, ORRRRRRRR
O, _7, \sqrt, 1.0, ORR
O, N_24, N, 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, \Omega_12, \Omega, 1.0, ORRRR
O, (_14, (, 1.0, ORRRRR
O, N_8, N, 1.0, ORRInside
O, i_17, i, 1.0, ORRRRRRSup
O, q_16, q, 1.0, ORRRRRR
O, a_4, a, 1.0, OSup

# Relations from SRT:
R, (_14, q_16, Right, 1.0
R, +_10, \Omega_12, Right, 1.0
R, =_5, _7, Right, 1.0
R, COMMA_18, p_20, Right, 1.0
R, COMMA_22, N_24, Right, 1.0
R, N_24, )_26, Right, 1.0
R, N_24, a_25, Sup, 1.0
R, \Omega_12, (_14, Right, 1.0
R, \Omega_12, a_13, Sup, 1.0
R, \gamma_3, =_5, Right, 1.0
R, \gamma_3, a_4, Sup, 1.0
R, _7, +_10, Right, 1.0
R, _7, N_8, Inside, 1.0
R, _7, a_9, Sup, 1.0
R, p_20, COMMA_22, Right, 1.0
R, p_20, i_21, Sub, 1.0
R, q_16, COMMA_18, Right, 1.0
R, q_16, i_17, Sup, 1.0
