# IUD, 2053
# Objects(21):
O, \Delta_11, \Delta, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORSup
O, =_6, =, 1.0, ORR
O, l_8, l, 1.0, ORRR
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRAboveR
O, 2_9, 2, 1.0, ORRRSup
O, 2_22, 2, 1.0, ORRRRRRRRRRSup
O, 2_27, 2, 1.0, ORRRRRRRRRRRBelow
O, \psi_13, \psi, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRSup
O, \rho_18, \rho, 1.0, ORRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, \sigma_4, \sigma, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRRSup
O, \sin_21, \sin, 1.0, ORRRRRRRRRR
O, _23, -, 1.0, ORRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, 4_16, 4, 1.0, ORRRRRRRR
O, \Delta_25, \Delta, 1.0, ORRRRRRRRRRRAbove
O, (_10, (, 1.0, ORRRR

# Relations from SRT:
R, (_10, \Delta_11, Right, 1.0
R, +_15, 4_16, Right, 1.0
R, 4_16, \rho_18, Right, 1.0
R, =_6, l_8, Right, 1.0
R, \Delta_11, \psi_13, Right, 1.0
R, \Delta_25, \theta_26, Right, 1.0
R, \Delta_2, \sigma_4, Right, 1.0
R, \psi_13, +_15, Right, 1.0
R, \psi_13, 2_14, Sup, 1.0
R, \rho_18, 2_19, Sup, 1.0
R, \rho_18, \sin_21, Right, 1.0
R, \sigma_4, 2_5, Sup, 1.0
R, \sigma_4, =_6, Right, 1.0
R, \sin_21, 2_22, Sup, 1.0
R, \sin_21, _23, Right, 1.0
R, _23, )_28, Right, 1.0
R, _23, 2_27, Below, 1.0
R, _23, \Delta_25, Above, 1.0
R, l_8, (_10, Right, 1.0
R, l_8, 2_9, Sup, 1.0
