# IUD, 2058
# Objects(14):
O, (_9, (, 1.0, ORR
O, )_11, ), 1.0, ORRRR
O, _3, \sqrt, 1.0, O
O, \beta_5, \beta, 1.0, OSub
O, )_18, ), 1.0, ORRRRRRRRR
O, X_17, X, 1.0, ORRRRRRRR
O, (_16, (, 1.0, ORRRRRRR
O, f_4, f, 1.0, OInside
O, C_7, C, 1.0, OR
O, \lambda_8, \lambda, 1.0, ORSub
O, C_14, C, 1.0, ORRRRRR
O, =_12, =, 1.0, ORRRRR
O, \lambda_15, \lambda, 1.0, ORRRRRRSub
O, X_10, X, 1.0, ORRR

# Relations from SRT:
R, (_16, X_17, Right, 1.0
R, (_9, X_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, C_14, Right, 1.0
R, C_14, (_16, Right, 1.0
R, C_14, \lambda_15, Sub, 1.0
R, C_7, (_9, Right, 1.0
R, C_7, \lambda_8, Sub, 1.0
R, X_10, )_11, Right, 1.0
R, X_17, )_18, Right, 1.0
R, _3, C_7, Right, 1.0
R, _3, \beta_5, Sub, 1.0
R, _3, f_4, Inside, 1.0
