# IUD, 2060
# Objects(15):
O, \gamma_15, \gamma, 1.0, ORRRRRR
O, p_10, p, 1.0, ORRR
O, 0_20, 0, 1.0, ORRRRRRRRRR
O, \alpha_11, \alpha, 1.0, ORRRSup
O, t_16, t, 1.0, ORRRRRRSub
O, )_17, ), 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRR
O, \gamma_7, \gamma, 1.0, ORR
O, *_5, *, 1.0, ORSub
O, \gamma_4, \gamma, 1.0, OR
O, \alpha_8, \alpha, 1.0, ORRSub
O, (_2, (, 1.0, O
O, =_19, =, 1.0, ORRRRRRRRR
O, m_13, m, 1.0, ORRRRR
O, \delta_18, \delta, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_2, \gamma_4, Right, 1.0
R, )_17, \delta_18, Right, 1.0
R, -_12, m_13, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, \delta_18, =_19, Right, 1.0
R, \gamma_15, )_17, Right, 1.0
R, \gamma_15, t_16, Sub, 1.0
R, \gamma_4, *_5, Sub, 1.0
R, \gamma_4, \gamma_7, Right, 1.0
R, \gamma_7, \alpha_8, Sub, 1.0
R, \gamma_7, p_10, Right, 1.0
R, m_13, \gamma_15, Right, 1.0
R, p_10, -_12, Right, 1.0
R, p_10, \alpha_11, Sup, 1.0
