# IUD, 2061
# Objects(16):
O, t_19, t, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, OR
O, X_3, X, 1.0, O
O, +_12, +, 1.0, ORRRRRSub
O, \cos_8, \cos, 1.0, ORRR
O, r_17, r, 1.0, ORRRRRRRR
O, \phi_14, \phi, 1.0, ORRRRRRInside
O, _13, \sqrt, 1.0, ORRRRRR
O, r_11, r, 1.0, ORRRRR
O, (_9, (, 1.0, ORRRR
O, _6, \sqrt, 1.0, ORR
O, -_18, -, 1.0, ORRRRRRRRSub
O, -_15, -, 1.0, ORRRRRRR
O, a_7, a, 1.0, ORRInside
O, 1_4, 1, 1.0, OSub
O, )_20, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_9, r_11, Right, 1.0
R, -_15, r_17, Right, 1.0
R, =_5, _6, Right, 1.0
R, X_3, 1_4, Sub, 1.0
R, X_3, =_5, Right, 1.0
R, \cos_8, (_9, Right, 1.0
R, _13, -_15, Right, 1.0
R, _13, \phi_14, Inside, 1.0
R, _6, \cos_8, Right, 1.0
R, _6, a_7, Inside, 1.0
R, r_11, +_12, Sub, 1.0
R, r_11, _13, Right, 1.0
R, r_17, -_18, Sub, 1.0
R, r_17, t_19, Right, 1.0
R, t_19, )_20, Right, 1.0
