# IUD, 2063
# Objects(13):
O, _15, \sqrt, 1.0, ORRRRR
O, _5, \sqrt, 1.0, OSub
O, +_14, +, 1.0, ORRRRSup
O, W_16, W, 1.0, ORRRRRInside
O, ω_6, ω, 1.0, OSubInside
O, =_7, =, 1.0, OR
O, _12, \sqrt, 1.0, ORRRR
O, _3, \sqrt, 1.0, O
O, W_9, W, 1.0, ORRInside
O, (_10, (, 1.0, ORRR
O, W_13, W, 1.0, ORRRRInside
O, U_4, U, 1.0, OInside
O, _8, \sqrt, 1.0, ORR

# Relations from SRT:
R, (_10, _12, Right, 1.0
R, =_7, _8, Right, 1.0
R, _12, +_14, Sup, 1.0
R, _12, W_13, Inside, 1.0
R, _12, _15, Right, 1.0
R, _15, W_16, Inside, 1.0
R, _3, =_7, Right, 1.0
R, _3, U_4, Inside, 1.0
R, _3, _5, Sub, 1.0
R, _5, ω_6, Inside, 1.0
R, _8, (_10, Right, 1.0
R, _8, W_9, Inside, 1.0
