# IUD, 2065
# Objects(16):
O, D_20, D, 1.0, ORRRRRRRRR
O, p_4, p, 1.0, OAbove
O, D_16, D, 1.0, ORRRRRR
O, +_17, +, 1.0, ORRRRRRR
O, 2_13, 2, 1.0, ORRRSup
O, _2, -, 1.0, O
O, 2_10, 2, 1.0, ORRSup
O, x_12, x, 1.0, ORRR
O, +_7, +, 1.0, OR
O, \tau_18, \tau, 1.0, ORRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, i_15, i, 1.0, ORRRRR
O, =_14, =, 1.0, ORRRR
O, 2_6, 2, 1.0, OBelow
O, 2_5, 2, 1.0, OAboveSup
O, w_9, w, 1.0, ORR

# Relations from SRT:
R, +_17, \tau_18, Right, 1.0
R, +_7, w_9, Right, 1.0
R, =_14, i_15, Right, 1.0
R, D_16, +_17, Right, 1.0
R, D_20, 2_21, Sup, 1.0
R, \tau_18, D_20, Right, 1.0
R, _2, +_7, Right, 1.0
R, _2, 2_6, Below, 1.0
R, _2, p_4, Above, 1.0
R, i_15, D_16, Right, 1.0
R, p_4, 2_5, Sup, 1.0
R, w_9, 2_10, Sup, 1.0
R, w_9, x_12, Right, 1.0
R, x_12, 2_13, Sup, 1.0
R, x_12, =_14, Right, 1.0
