# IUD, 2069
# Objects(17):
O, )_20, ), 1.0, ORRRRRRRRRRRRSubRRR
O, L_17, L, 1.0, ORRRRRRRRRRRRSub
O, d_3, d, 1.0, OR
O, \pi_12, \pi, 1.0, ORRRRRRRRRR
O, g_7, g, 1.0, ORRRRR
O, \cup_4, \cup, 1.0, ORR
O, \pi_10, \pi, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORRRR
O, g_19, g, 1.0, ORRRRRRRRRRRRSubRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRRRRR
O, A_2, A, 1.0, O
O, \circle_13, \circle, 1.0, ORRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, \pi_5, \pi, 1.0, ORRR
O, )_8, ), 1.0, ORRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRSubR
O, \circle_9, \circle, 1.0, ORRRRRRR

# Relations from SRT:
R, (_18, g_19, Right, 1.0
R, (_6, g_7, Right, 1.0
R, )_8, \circle_9, Right, 1.0
R, =_11, \pi_12, Right, 1.0
R, A_2, d_3, Right, 1.0
R, L_17, (_18, Right, 1.0
R, \alpha_15, L_17, Sub, 1.0
R, \circle_13, \alpha_15, Right, 1.0
R, \circle_9, \pi_10, Right, 1.0
R, \cup_4, \pi_5, Right, 1.0
R, \pi_10, =_11, Right, 1.0
R, \pi_12, \circle_13, Right, 1.0
R, \pi_5, (_6, Right, 1.0
R, d_3, \cup_4, Right, 1.0
R, g_19, )_20, Right, 1.0
R, g_7, )_8, Right, 1.0
