# IUD, 2082
# Objects(15):
O, \Delta_10, \Delta, 1.0, OBelow
O, \Delta_4, \Delta, 1.0, OAbove
O, _2, -, 1.0, O
O, \sigma_11, \sigma, 1.0, OBelowR
O, \sigma_16, \sigma, 1.0, ORRRR
O, \vert_12, \vert, 1.0, OR
O, 0_17, 0, 1.0, ORRRRSub
O, =_14, =, 1.0, ORRR
O, V_5, V, 1.0, OAboveR
O, \sigma_13, \sigma, 1.0, ORR
O, f_8, f, 1.0, OAboveRRRR
O, 0_19, 0, 1.0, ORRRRRR
O, e_6, e, 1.0, OAboveRR
O, =_18, =, 1.0, ORRRRR
O, f_7, f, 1.0, OAboveRRR

# Relations from SRT:
R, =_14, \sigma_16, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, V_5, e_6, Right, 1.0
R, \Delta_10, \sigma_11, Right, 1.0
R, \Delta_4, V_5, Right, 1.0
R, \sigma_13, =_14, Right, 1.0
R, \sigma_16, 0_17, Sub, 1.0
R, \sigma_16, =_18, Right, 1.0
R, \vert_12, \sigma_13, Right, 1.0
R, _2, \Delta_10, Below, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \vert_12, Right, 1.0
R, e_6, f_7, Right, 1.0
R, f_7, f_8, Right, 1.0
