# IUD, 2084
# Objects(11):
O, \alpha_4, \alpha, 1.0, ORInside
O, \alpha_8, \alpha, 1.0, ORRRRR
O, COMMA_7, COMMA, 1.0, ORRRR
O, _3, \sqrt, 1.0, OR
O, =_9, =, 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORRRRRRRRR
O, /_11, /, 1.0, ORRRRRRRR
O, H_2, H, 1.0, O
O, =_5, =, 1.0, ORR
O, \pi_10, \pi, 1.0, ORRRRRRR
O, 0_6, 0, 1.0, ORRR

# Relations from SRT:
R, /_11, 2_12, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, =_5, 0_6, Right, 1.0
R, =_9, \pi_10, Right, 1.0
R, COMMA_7, \alpha_8, Right, 1.0
R, H_2, _3, Right, 1.0
R, \alpha_8, =_9, Right, 1.0
R, \pi_10, /_11, Right, 1.0
R, _3, =_5, Right, 1.0
R, _3, \alpha_4, Inside, 1.0
