# IUD, 2091
# Objects(15):
O, \int_6, \int, 1.0, ORRR
O, L_14, L, 1.0, ORRRR
O, q_3, q, 1.0, OR
O, +_18, +, 1.0, ORRRRRRR
O, \varepsilon_21, \varepsilon, 1.0, ORRRRRRRRSub
O, f_12, f, 1.0, ORRRSupSub
O, \beta_20, \beta, 1.0, ORRRRRRRR
O, \tau_11, \tau, 1.0, ORRRSup
O, \tau_8, \tau, 1.0, ORRRSub
O, i_9, i, 1.0, ORRRSubSub
O, q_15, q, 1.0, ORRRRSub
O, d_16, d, 1.0, ORRRRR
O, A_2, A, 1.0, O
O, \tau_17, \tau, 1.0, ORRRRRR
O, =_4, =, 1.0, ORR

# Relations from SRT:
R, +_18, \beta_20, Right, 1.0
R, =_4, \int_6, Right, 1.0
R, A_2, q_3, Right, 1.0
R, L_14, d_16, Right, 1.0
R, L_14, q_15, Sub, 1.0
R, \beta_20, \varepsilon_21, Sub, 1.0
R, \int_6, L_14, Right, 1.0
R, \int_6, \tau_11, Sup, 1.0
R, \int_6, \tau_8, Sub, 1.0
R, \tau_11, f_12, Sub, 1.0
R, \tau_17, +_18, Right, 1.0
R, \tau_8, i_9, Sub, 1.0
R, d_16, \tau_17, Right, 1.0
R, q_3, =_4, Right, 1.0
