# IUD, 2093
# Objects(16):
O, \Delta_15, \Delta, 1.0, ORRR
O, -_21, -, 1.0, ORRRRSub
O, A_3, A, 1.0, O
O, ]_22, ], 1.0, ORRRRR
O, [_17, [, 1.0, ORRRSub
O, 1_7, 1, 1.0, ORRAbove
O, A_20, A, 1.0, ORRRR
O, \cos_12, \cos, 1.0, ORRBelowRRR
O, _6, -, 1.0, ORR
O, m_9, m, 1.0, ORRBelow
O, \mu_4, \mu, 1.0, OSub
O, \mu_13, \mu, 1.0, ORRBelowRRRR
O, +_18, +, 1.0, ORRRSubR
O, \sin_10, \sin, 1.0, ORRBelowR
O, =_5, =, 1.0, OR
O, \mu_11, \mu, 1.0, ORRBelowRR

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, A_20, -_21, Sub, 1.0
R, A_20, ]_22, Right, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, [_17, +_18, Right, 1.0
R, \Delta_15, A_20, Right, 1.0
R, \Delta_15, [_17, Sub, 1.0
R, \cos_12, \mu_13, Right, 1.0
R, \mu_11, \cos_12, Right, 1.0
R, \sin_10, \mu_11, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \Delta_15, Right, 1.0
R, _6, m_9, Below, 1.0
R, m_9, \sin_10, Right, 1.0
