# IUD, 2095
# Objects(16):
O, W_10, W, 1.0, ORRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, c_7, c, 1.0, ORSub
O, \rho_13, \rho, 1.0, ORRRRR
O, (_19, (, 1.0, ORRRRRRRRR
O, W_6, W, 1.0, OR
O, (_12, (, 1.0, ORRRR
O, 2_18, 2, 1.0, ORRRRRRRRSub
O, +_4, +, 1.0, OSup
O, \Omega_20, \Omega, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORR
O, \pm_15, \pm, 1.0, ORRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, W_17, W, 1.0, ORRRRRRRR
O, \delta_3, \delta, 1.0, O
O, 1_11, 1, 1.0, ORRRSub

# Relations from SRT:
R, (_12, \rho_13, Right, 1.0
R, (_19, \Omega_20, Right, 1.0
R, )_14, \pm_15, Right, 1.0
R, =_8, W_10, Right, 1.0
R, W_10, (_12, Right, 1.0
R, W_10, 1_11, Sub, 1.0
R, W_17, (_19, Right, 1.0
R, W_17, 2_18, Sub, 1.0
R, W_6, =_8, Right, 1.0
R, W_6, c_7, Sub, 1.0
R, \Omega_20, )_21, Right, 1.0
R, \delta_3, +_4, Sup, 1.0
R, \delta_3, W_6, Right, 1.0
R, \pm_15, W_17, Right, 1.0
R, \rho_13, )_14, Right, 1.0
