# IUD, 2097
# Objects(19):
O, n_13, n, 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRR
O, 4_6, 4, 1.0, ORRRR
O, n_16, n, 1.0, ORRRRRRRRRR
O, u_18, u, 1.0, ORRRRRRRRRRRInside
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, h_10, h, 1.0, ORRRRRRSub
O, ω_2, ω, 1.0, O
O, n_9, n, 1.0, ORRRRRR
O, n_14, n, 1.0, ORRRRRRRRSub
O, d_20, d, 1.0, ORRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRR
O, n_22, n, 1.0, ORRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, _17, \sqrt, 1.0, ORRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRR
O, G_4, G, 1.0, ORR
O, -_11, -, 1.0, ORRRRRRR

# Relations from SRT:
R, (_3, G_4, Right, 1.0
R, )_5, 4_6, Right, 1.0
R, +_21, n_22, Right, 1.0
R, -_11, n_13, Right, 1.0
R, -_15, n_16, Right, 1.0
R, -_19, d_20, Right, 1.0
R, -_7, n_9, Right, 1.0
R, 4_6, -_7, Right, 1.0
R, G_4, )_5, Right, 1.0
R, _17, -_19, Right, 1.0
R, _17, u_18, Inside, 1.0
R, d_20, +_21, Right, 1.0
R, n_13, -_15, Right, 1.0
R, n_13, n_14, Sub, 1.0
R, n_16, _17, Right, 1.0
R, n_9, -_11, Right, 1.0
R, n_9, h_10, Sub, 1.0
R, ω_2, (_3, Right, 1.0
