# IUD, 20_em_43_0
# Objects(13):
O, 8_8, 8, 1.0, ORRRRRR
O, _12, -, 1.0, ORRRRRRRSup
O, +_5, +, 1.0, ORRR
O, 8_4, 8, 1.0, ORR
O, 8_16, 8, 1.0, ORRRRRRRSupRR
O, 9_14, 9, 1.0, ORRRRRRRSupBelow
O, 1_13, 1, 1.0, ORRRRRRRSupAbove
O, 4_3, 4, 1.0, OR
O, +_15, +, 1.0, ORRRRRRRSupR
O, )_10, ), 1.0, ORRRRRRR
O, 6_2, 6, 1.0, O
O, 6_6, 6, 1.0, ORRRR
O, 4_7, 4, 1.0, ORRRRR

# Relations from SRT:
R, )_10, _12, Sup, 1.0
R, +_15, 8_16, Right, 1.0
R, +_5, 6_6, Right, 1.0
R, 4_3, 8_4, Right, 1.0
R, 4_7, 8_8, Right, 1.0
R, 6_2, 4_3, Right, 1.0
R, 6_6, 4_7, Right, 1.0
R, 8_4, +_5, Right, 1.0
R, 8_8, )_10, Right, 1.0
R, _12, +_15, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 9_14, Below, 1.0
