# IUD, 20_em_37_0
# Objects(27):
O, \times_5, \times, 1.0, OAboveR
O, +_8, +, 1.0, OR
O, _2, -, 1.0, O
O, -_14, -, 1.0, ORRAboveRRR
O, \times_24, \times, 1.0, ORRRRAboveR
O, _21, -, 1.0, ORRRR
O, 2_33, 2, 1.0, ORRRRRRBelow
O, 5_32, 5, 1.0, ORRRRRRAbove
O, 3_6, 3, 1.0, OAboveRR
O, 2_7, 2, 1.0, OBelow
O, 3_4, 3, 1.0, OAbove
O, (_13, (, 1.0, ORRAboveRR
O, 5_15, 5, 1.0, ORRAboveRRRR
O, 2_19, 2, 1.0, ORRBelow
O, u_26, u, 1.0, ORRRRAboveRR
O, 1_27, 1, 1.0, ORRRRAboveRRSub
O, +_30, +, 1.0, ORRRRR
O, 2_28, 2, 1.0, ORRRRAboveRRSup
O, 2_18, 2, 1.0, ORRAboveRRRRRSup
O, 3_23, 3, 1.0, ORRRRAbove
O, )_17, ), 1.0, ORRAboveRRRRR
O, 5_11, 5, 1.0, ORRAbove
O, _31, -, 1.0, ORRRRRR
O, _9, -, 1.0, ORR
O, \times_12, \times, 1.0, ORRAboveR
O, =_20, =, 1.0, ORRR
O, 2_29, 2, 1.0, ORRRRBelow

# Relations from SRT:
R, (_13, -_14, Right, 1.0
R, )_17, 2_18, Sup, 1.0
R, +_30, _31, Right, 1.0
R, +_8, _9, Right, 1.0
R, -_14, 5_15, Right, 1.0
R, 3_23, \times_24, Right, 1.0
R, 3_4, \times_5, Right, 1.0
R, 5_11, \times_12, Right, 1.0
R, 5_15, )_17, Right, 1.0
R, =_20, _21, Right, 1.0
R, \times_12, (_13, Right, 1.0
R, \times_24, u_26, Right, 1.0
R, \times_5, 3_6, Right, 1.0
R, _21, +_30, Right, 1.0
R, _21, 2_29, Below, 1.0
R, _21, 3_23, Above, 1.0
R, _2, +_8, Right, 1.0
R, _2, 2_7, Below, 1.0
R, _2, 3_4, Above, 1.0
R, _31, 2_33, Below, 1.0
R, _31, 5_32, Above, 1.0
R, _9, 2_19, Below, 1.0
R, _9, 5_11, Above, 1.0
R, _9, =_20, Right, 1.0
R, u_26, 1_27, Sub, 1.0
R, u_26, 2_28, Sup, 1.0
