# IUD, 23_em_60_0
# Objects(13):
O, )_14, ), 1.0, ORRRRRR
O, _2, -, 1.0, O
O, 3_4, 3, 1.0, OBelow
O, +_5, +, 1.0, OR
O, 9_13, 9, 1.0, ORRRRRBelow
O, =_9, =, 1.0, ORRR
O, (_10, (, 1.0, ORRRR
O, 1_7, 1, 1.0, ORRAbove
O, _11, -, 1.0, ORRRRR
O, 9_8, 9, 1.0, ORRBelow
O, 2_3, 2, 1.0, OAbove
O, 7_12, 7, 1.0, ORRRRRAbove
O, _6, -, 1.0, ORR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, +_5, _6, Right, 1.0
R, =_9, (_10, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 7_12, Above, 1.0
R, _11, 9_13, Below, 1.0
R, _2, +_5, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, 3_4, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 9_8, Below, 1.0
R, _6, =_9, Right, 1.0
