# IUD, 26_em_77_0
# Objects(12):
O, e_6, e, 1.0, OR
O, i_7, i, 1.0, ORSub
O, i_18, i, 1.0, ORRRRRSub
O, 0_8, 0, 1.0, ORSup
O, =_9, =, 1.0, ORR
O, x_3, x, 1.0, O
O, 0_4, 0, 1.0, OSup
O, i_12, i, 1.0, ORRRBelow
O, \sum_11, \sum, 1.0, ORRR
O, x_14, x, 1.0, ORRRR
O, e_17, e, 1.0, ORRRRR
O, i_15, i, 1.0, ORRRRSup

# Relations from SRT:
R, =_9, \sum_11, Right, 1.0
R, \sum_11, i_12, Below, 1.0
R, \sum_11, x_14, Right, 1.0
R, e_17, i_18, Sub, 1.0
R, e_6, 0_8, Sup, 1.0
R, e_6, =_9, Right, 1.0
R, e_6, i_7, Sub, 1.0
R, x_14, e_17, Right, 1.0
R, x_14, i_15, Sup, 1.0
R, x_3, 0_4, Sup, 1.0
R, x_3, e_6, Right, 1.0
