# IUD, 26_em_87_0
# Objects(25):
O, =_13, =, 1.0, ORRRRRRRRRRR
O, e_4, e, 1.0, ORR
O, )_9, ), 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, s_21, s, 1.0, ORRRRRRRRRRRRRRRRRRR
O, i_23, i, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, s_6, s, 1.0, ORRRR
O, x_3, x, 1.0, OR
O, o_5, o, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, s_22, s, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, x_8, x, 1.0, ORRRRRR
O, d_10, d, 1.0, ORRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \int_2, \int, 1.0, O
O, \int_20, \int, 1.0, ORRRRRRRRRRRRRRRRRR
O, \sin_15, \sin, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_25, x_26, Right, 1.0
R, )_9, d_10, Right, 1.0
R, -_19, \int_20, Right, 1.0
R, =_12, =_13, Right, 1.0
R, =_13, x_14, Right, 1.0
R, \int_20, s_21, Right, 1.0
R, \int_2, x_3, Right, 1.0
R, \sin_15, (_16, Right, 1.0
R, d_10, x_11, Right, 1.0
R, e_4, o_5, Right, 1.0
R, i_23, n_24, Right, 1.0
R, n_24, )_25, Right, 1.0
R, o_5, s_6, Right, 1.0
R, s_21, s_22, Right, 1.0
R, s_22, i_23, Right, 1.0
R, s_6, (_7, Right, 1.0
R, x_11, =_12, Right, 1.0
R, x_14, \sin_15, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_3, e_4, Right, 1.0
R, x_8, )_9, Right, 1.0
