# IUD, 26_em_83_0
# Objects(19):
O, d_3, d, 1.0, O
O, -_16, -, 1.0, ORRAboveRRRRRRRR
O, t_15, t, 1.0, ORRAboveRRRRRRR
O, -_12, -, 1.0, ORRAboveRRRR
O, a_8, a, 1.0, ORRAbove
O, t_4, t, 1.0, OSub
O, a_13, a, 1.0, ORRAboveRRRRR
O, (_14, (, 1.0, ORRAboveRRRRRR
O, (_21, (, 1.0, ORRBelowR
O, )_23, ), 1.0, ORRBelowRRR
O, (_9, (, 1.0, ORRAboveR
O, _6, -, 1.0, ORR
O, a_20, a, 1.0, ORRBelow
O, t_10, t, 1.0, ORRAboveRR
O, 1_17, 1, 1.0, ORRAboveRRRRRRRRR
O, )_18, ), 1.0, ORRAboveRRRRRRRRRR
O, t_22, t, 1.0, ORRBelowRR
O, )_11, ), 1.0, ORRAboveRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_21, t_22, Right, 1.0
R, (_9, t_10, Right, 1.0
R, )_11, -_12, Right, 1.0
R, -_12, a_13, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, _6, a_20, Below, 1.0
R, _6, a_8, Above, 1.0
R, a_13, (_14, Right, 1.0
R, a_20, (_21, Right, 1.0
R, a_8, (_9, Right, 1.0
R, d_3, =_5, Right, 1.0
R, d_3, t_4, Sub, 1.0
R, t_10, )_11, Right, 1.0
R, t_15, -_16, Right, 1.0
R, t_22, )_23, Right, 1.0
