# IUD, 27_em_110_0
# Objects(24):
O, )_11, ), 1.0, ORRRRRRRRR
O, 3_14, 3, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRRRRRR
O, 6_10, 6, 1.0, ORRRRRRRR
O, 2_3, 2, 1.0, OR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, 1_9, 1, 1.0, ORRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, 9_18, 9, 1.0, ORRRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, 9_4, 9, 1.0, ORR
O, (_8, (, 1.0, ORRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, 3_14, Right, 1.0
R, (_2, 2_3, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_5, -_6, Right, 1.0
R, +_12, (_13, Right, 1.0
R, +_22, 3_23, Right, 1.0
R, -_19, 3_20, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 1_9, 6_10, Right, 1.0
R, 2_17, 9_18, Right, 1.0
R, 2_21, +_22, Right, 1.0
R, 2_3, 9_4, Right, 1.0
R, 2_7, (_8, Right, 1.0
R, 3_14, )_15, Right, 1.0
R, 3_20, 2_21, Right, 1.0
R, 3_23, =_24, Right, 1.0
R, 6_10, )_11, Right, 1.0
R, 9_18, -_19, Right, 1.0
R, 9_4, )_5, Right, 1.0
R, =_16, 2_17, Right, 1.0
R, =_24, 0_25, Right, 1.0
