# IUD, 27_em_106_0
# Objects(16):
O, 2_4, 2, 1.0, OSup
O, \beta_20, \beta, 1.0, ORRRRRRRRRRRR
O, =_9, =, 1.0, ORRR
O, \alpha_11, \alpha, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRR
O, \alpha_3, \alpha, 1.0, O
O, -_17, -, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRSup
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, \beta_7, \beta, 1.0, ORR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRR
O, +_5, +, 1.0, OR
O, \beta_13, \beta, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, )_15, -_17, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, +_12, \beta_13, Right, 1.0
R, +_5, \beta_7, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, 2_18, \alpha_19, Right, 1.0
R, =_9, (_10, Right, 1.0
R, \alpha_11, +_12, Right, 1.0
R, \alpha_19, \beta_20, Right, 1.0
R, \alpha_3, +_5, Right, 1.0
R, \alpha_3, 2_4, Sup, 1.0
R, \beta_13, )_15, Right, 1.0
R, \beta_7, 2_8, Sup, 1.0
R, \beta_7, =_9, Right, 1.0
