# IUD, 27_em_113_0
# Objects(23):
O, x_2, x, 1.0, O
O, =_3, =, 1.0, OR
O, -_22, -, 1.0, ORRBelowRRRR
O, (_24, (, 1.0, ORRBelowRRRRRR
O, -_11, -, 1.0, ORRAboveRRRRR
O, f_7, f, 1.0, ORRAboveR
O, a_25, a, 1.0, ORRBelowRRRRRRR
O, (_8, (, 1.0, ORRAboveRR
O, b_20, b, 1.0, ORRBelowRR
O, f_18, f, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, )_26, ), 1.0, ORRBelowRRRRRRRR
O, b_12, b, 1.0, ORRAboveRRRRRR
O, (_14, (, 1.0, ORRAboveRRRRRRRR
O, q_23, q, 1.0, ORRBelowRRRRR
O, )_16, ), 1.0, ORRAboveRRRRRRRRRR
O, a_15, a, 1.0, ORRAboveRRRRRRRRR
O, f_13, f, 1.0, ORRAboveRRRRRRR
O, )_10, ), 1.0, ORRAboveRRRR
O, a_6, a, 1.0, ORRAbove
O, )_21, ), 1.0, ORRBelowRRR
O, (_19, (, 1.0, ORRBelowR
O, \theta_9, \theta, 1.0, ORRAboveRRR

# Relations from SRT:
R, (_14, a_15, Right, 1.0
R, (_19, b_20, Right, 1.0
R, (_24, a_25, Right, 1.0
R, (_8, \theta_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_21, -_22, Right, 1.0
R, -_11, b_12, Right, 1.0
R, -_22, q_23, Right, 1.0
R, =_3, _4, Right, 1.0
R, \theta_9, )_10, Right, 1.0
R, _4, a_6, Above, 1.0
R, _4, f_18, Below, 1.0
R, a_15, )_16, Right, 1.0
R, a_25, )_26, Right, 1.0
R, a_6, f_7, Right, 1.0
R, b_12, f_13, Right, 1.0
R, b_20, )_21, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_18, (_19, Right, 1.0
R, f_7, (_8, Right, 1.0
R, q_23, (_24, Right, 1.0
R, x_2, =_3, Right, 1.0
