# IUD, 28_em_133_0
# Objects(13):
O, 1_12, 1, 1.0, ORRRRRR
O, 1_10, 1, 1.0, ORRRRSup
O, -_11, -, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, 3_5, 3, 1.0, ORRAbove
O, 3_15, 3, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRR
O, =_14, =, 1.0, ORRRRRRRR
O, 3_2, 3, 1.0, O
O, =_3, =, 1.0, OR
O, 3_9, 3, 1.0, ORRRR
O, )_13, ), 1.0, ORRRRRRR
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_7, 3_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, 3_2, =_3, Right, 1.0
R, 3_9, -_11, Right, 1.0
R, 3_9, 1_10, Sup, 1.0
R, =_14, 3_15, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, 3_5, Above, 1.0
