# IUD, 28_em_140_0
# Objects(23):
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, 5_13, 5, 1.0, ORRRRRRRRR
O, 3_2, 3, 1.0, O
O, 5_5, 5, 1.0, ORRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRSup
O, +_9, +, 1.0, ORRRRR
O, -_12, -, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, 5_20, 5, 1.0, ORRRRRRRRRRRRRRRR
O, 3_10, 3, 1.0, ORRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_18, -_19, Right, 1.0
R, (_22, 2_23, Right, 1.0
R, (_3, -_4, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_21, (_22, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, )_7, +_9, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, +_9, 3_10, Right, 1.0
R, -_12, 5_13, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, -_17, (_18, Right, 1.0
R, -_19, 5_20, Right, 1.0
R, -_4, 5_5, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 2_23, )_25, Right, 1.0
R, 3_10, (_11, Right, 1.0
R, 3_2, (_3, Right, 1.0
R, 5_13, -_14, Right, 1.0
R, 5_20, )_21, Right, 1.0
R, 5_5, )_7, Right, 1.0
