# IUD, 29_em_165_0
# Objects(17):
O, x_4, x, 1.0, OR
O, x_20, x, 1.0, ORRRRRRR
O, 7_2, 7, 1.0, O
O, 1_24, 1, 1.0, ORRRRRRRSupRR
O, 4_10, 4, 1.0, ORRR
O, -_23, -, 1.0, ORRRRRRRSupR
O, -_15, -, 1.0, ORRRRSupR
O, \vert_18, \vert, 1.0, ORRRRRR
O, -_7, -, 1.0, ORSupR
O, +_9, +, 1.0, ORR
O, 4_14, 4, 1.0, ORRRRSup
O, 1_8, 1, 1.0, ORSupRR
O, 1_22, 1, 1.0, ORRRRRRRSup
O, 1_16, 1, 1.0, ORRRRSupRR
O, x_12, x, 1.0, ORRRR
O, 7_6, 7, 1.0, ORSup
O, +_17, +, 1.0, ORRRRR

# Relations from SRT:
R, +_17, \vert_18, Right, 1.0
R, +_9, 4_10, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_23, 1_24, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_22, -_23, Right, 1.0
R, 4_10, x_12, Right, 1.0
R, 4_14, -_15, Right, 1.0
R, 7_2, x_4, Right, 1.0
R, 7_6, -_7, Right, 1.0
R, \vert_18, x_20, Right, 1.0
R, x_12, +_17, Right, 1.0
R, x_12, 4_14, Sup, 1.0
R, x_20, 1_22, Sup, 1.0
R, x_4, +_9, Right, 1.0
R, x_4, 7_6, Sup, 1.0
