# IUD, 29_em_153_0
# Objects(16):
O, 2_12, 2, 1.0, ORRRRRRSup
O, a_11, a, 1.0, ORRRRRR
O, -_4, -, 1.0, ORR
O, b_5, b, 1.0, ORRR
O, a_15, a, 1.0, ORRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRSup
O, 2_14, 2, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, a_3, a, 1.0, OR
O, 2_8, 2, 1.0, ORRRRSup
O, +_17, +, 1.0, ORRRRRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRRR
O, 6_16, 6, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, b_19, b, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, =_9, Right, 1.0
R, +_17, b_19, Right, 1.0
R, -_13, 2_14, Right, 1.0
R, -_4, b_5, Right, 1.0
R, 2_14, a_15, Right, 1.0
R, 6_16, +_17, Right, 1.0
R, =_9, a_11, Right, 1.0
R, a_11, -_13, Right, 1.0
R, a_11, 2_12, Sup, 1.0
R, a_15, 6_16, Right, 1.0
R, a_3, -_4, Right, 1.0
R, b_19, 2_20, Sup, 1.0
R, b_5, )_7, Right, 1.0
