# IUD, 29_em_167_0
# Objects(30):
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, -_27, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \beta_24, \beta, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_31, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, n_4, n, 1.0, ORR
O, \cos_23, \cos, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \cos_2, \cos, 1.0, O
O, \cos_13, \cos, 1.0, ORRRRRRRRRRR
O, \cos_9, \cos, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRRRR
O, n_26, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, \pi_30, \pi, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_14, (_15, Right, 1.0
R, (_15, x_16, Right, 1.0
R, (_25, n_26, Right, 1.0
R, (_3, n_4, Right, 1.0
R, )_12, \cos_13, Right, 1.0
R, )_19, x_20, Right, 1.0
R, )_29, \pi_30, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_22, \cos_23, Right, 1.0
R, -_27, 2_28, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 2_28, )_29, Right, 1.0
R, 2_8, \cos_9, Right, 1.0
R, =_7, 2_8, Right, 1.0
R, \beta_24, (_25, Right, 1.0
R, \cos_13, (_14, Right, 1.0
R, \cos_23, \beta_24, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \pi_30, ]_31, Right, 1.0
R, ]_21, -_22, Right, 1.0
R, n_26, -_27, Right, 1.0
R, n_4, x_5, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_16, -_17, Right, 1.0
R, x_20, ]_21, Right, 1.0
R, x_5, )_6, Right, 1.0
