# IUD, 29_em_162_0
# Objects(11):
O, x_7, x, 1.0, OAboveRR
O, \prime_5, \prime, 1.0, OAboveSup
O, )_8, ), 1.0, OAboveRRR
O, (_6, (, 1.0, OAboveR
O, _1, -, 1.0, O
O, f_4, f, 1.0, OAbove
O, )_15, ), 1.0, OBelowSupRRR
O, (_13, (, 1.0, OBelowSupR
O, n_14, n, 1.0, OBelowSupRR
O, \prime_12, \prime, 1.0, OBelowSup
O, q_10, q, 1.0, OBelow

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, (_6, x_7, Right, 1.0
R, \prime_12, (_13, Right, 1.0
R, _1, f_4, Above, 1.0
R, _1, q_10, Below, 1.0
R, f_4, (_6, Right, 1.0
R, f_4, \prime_5, Sup, 1.0
R, n_14, )_15, Right, 1.0
R, q_10, \prime_12, Sup, 1.0
R, x_7, )_8, Right, 1.0
