# IUD, 29_em_161_0
# Objects(14):
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, y_12, y, 1.0, ORRRRRBelow
O, (_16, (, 1.0, ORRRRRRR
O, f_15, f, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, r_17, r, 1.0, ORRRRRRRR
O, \lim_10, \lim, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRRRRR
O, +_13, +, 1.0, ORRRRRBelowR
O, v_5, v, 1.0, ORR
O, z_14, z, 1.0, ORRRRRBelowRR
O, 0_6, 0, 1.0, ORRSub

# Relations from SRT:
R, (_16, r_17, Right, 1.0
R, (_3, v_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_13, z_14, Right, 1.0
R, =_8, \lim_10, Right, 1.0
R, \lim_10, f_15, Right, 1.0
R, \lim_10, y_12, Below, 1.0
R, f_15, (_16, Right, 1.0
R, f_2, (_3, Right, 1.0
R, r_17, )_18, Right, 1.0
R, v_5, )_7, Right, 1.0
R, v_5, 0_6, Sub, 1.0
R, y_12, +_13, Right, 1.0
