# IUD, 3004
# Objects(15):
O, )_21, ), 1.0, ORRRRRRRR
O, F_18, F, 1.0, ORRRRR
O, \Delta_13, \Delta, 1.0, ORRR
O, t_20, t, 1.0, ORRRRRRR
O, k_17, k, 1.0, ORRRRSub
O, j_14, j, 1.0, ORRRSub
O, i_11, i, 1.0, ORRSub
O, k_7, k, 1.0, OSubRR
O, j_6, j, 1.0, OSubR
O, \Delta_16, \Delta, 1.0, ORRRR
O, \Delta_10, \Delta, 1.0, ORR
O, (_19, (, 1.0, ORRRRRR
O, C_3, C, 1.0, O
O, =_8, =, 1.0, OR
O, i_5, i, 1.0, OSub

# Relations from SRT:
R, (_19, t_20, Right, 1.0
R, =_8, \Delta_10, Right, 1.0
R, C_3, =_8, Right, 1.0
R, C_3, i_5, Sub, 1.0
R, F_18, (_19, Right, 1.0
R, \Delta_10, \Delta_13, Right, 1.0
R, \Delta_10, i_11, Sub, 1.0
R, \Delta_13, \Delta_16, Right, 1.0
R, \Delta_13, j_14, Sub, 1.0
R, \Delta_16, F_18, Right, 1.0
R, \Delta_16, k_17, Sub, 1.0
R, i_5, j_6, Right, 1.0
R, j_6, k_7, Right, 1.0
R, t_20, )_21, Right, 1.0
