# IUD, 3031
# Objects(20):
O, _13, \sqrt, 1.0, ORRRRRRAboveSupR
O, r_4, r, 1.0, ORR
O, r_15, r, 1.0, ORRRRRRAboveSupRR
O, s_20, s, 1.0, ORRRRRRRRRR
O, s_14, s, 1.0, ORRRRRRAboveSupRInside
O, -_12, -, 1.0, ORRRRRRAboveSup
O, d_22, d, 1.0, ORRRRRRRRRRRR
O, e_10, e, 1.0, ORRRRRRAbove
O, r_16, r, 1.0, ORRRRRRBelow
O, \int_7, \int, 1.0, ORRRRR
O, -_17, -, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, p_18, p, 1.0, ORRRRRRRR
O, \sim_6, \sim, 1.0, ORRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, _8, -, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, V_2, V, 1.0, O
O, (_19, (, 1.0, ORRRRRRRRR
O, s_23, s, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_19, s_20, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_21, d_22, Right, 1.0
R, )_5, \sim_6, Right, 1.0
R, -_12, _13, Right, 1.0
R, -_17, p_18, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \int_7, _8, Right, 1.0
R, \sim_6, \int_7, Right, 1.0
R, _13, r_15, Right, 1.0
R, _13, s_14, Inside, 1.0
R, _8, -_17, Right, 1.0
R, _8, e_10, Above, 1.0
R, _8, r_16, Below, 1.0
R, d_22, s_23, Right, 1.0
R, e_10, -_12, Sup, 1.0
R, p_18, (_19, Right, 1.0
R, r_4, )_5, Right, 1.0
R, s_20, )_21, Right, 1.0
