# IUD, 3032
# Objects(16):
O, H_4, H, 1.0, OSub
O, \pm_5, \pm, 1.0, OSup
O, \vert_19, \vert, 1.0, ORRRRRRR
O, C_15, C, 1.0, ORRRRRSub
O, -_17, -, 1.0, ORRRRRR
O, S_10, S, 1.0, ORRRSub
O, \pm_11, \pm, 1.0, ORRRSup
O, W_20, W, 1.0, ORRRRRRRSub
O, \pm_16, \pm, 1.0, ORRRRRSup
O, 1_14, 1, 1.0, ORRRRR
O, -_12, -, 1.0, ORRRR
O, 2_7, 2, 1.0, ORR
O, \vert_9, \vert, 1.0, ORRR
O, -_6, -, 1.0, OR
O, \vert_3, \vert, 1.0, O
O, \pm_21, \pm, 1.0, ORRRRRRRSup

# Relations from SRT:
R, -_12, 1_14, Right, 1.0
R, -_17, \vert_19, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 1_14, -_17, Right, 1.0
R, 1_14, C_15, Sub, 1.0
R, 1_14, \pm_16, Sup, 1.0
R, 2_7, \vert_9, Right, 1.0
R, \vert_19, W_20, Sub, 1.0
R, \vert_19, \pm_21, Sup, 1.0
R, \vert_3, -_6, Right, 1.0
R, \vert_3, H_4, Sub, 1.0
R, \vert_3, \pm_5, Sup, 1.0
R, \vert_9, -_12, Right, 1.0
R, \vert_9, S_10, Sub, 1.0
R, \vert_9, \pm_11, Sup, 1.0
