# IUD, 3034
# Objects(15):
O, =_8, =, 1.0, OR
O, M_16, M, 1.0, ORRRSub
O, \psi_3, \psi, 1.0, O
O, b_23, b, 1.0, ORRRRSub
O, \psi_15, \psi, 1.0, ORRR
O, M_7, M, 1.0, OSubRR
O, b_19, b, 1.0, ORRRSupR
O, \alpha_5, \alpha, 1.0, OSub
O, a_18, a, 1.0, ORRRSup
O, B_6, B, 1.0, OSubR
O, e_21, e, 1.0, ORRRR
O, \alpha_13, \alpha, 1.0, ORRSubR
O, \beta_24, \beta, 1.0, ORRRRSubR
O, a_12, a, 1.0, ORRSub
O, e_10, e, 1.0, ORR

# Relations from SRT:
R, =_8, e_10, Right, 1.0
R, B_6, M_7, Right, 1.0
R, \alpha_5, B_6, Right, 1.0
R, \psi_15, M_16, Sub, 1.0
R, \psi_15, a_18, Sup, 1.0
R, \psi_15, e_21, Right, 1.0
R, \psi_3, =_8, Right, 1.0
R, \psi_3, \alpha_5, Sub, 1.0
R, a_12, \alpha_13, Right, 1.0
R, a_18, b_19, Right, 1.0
R, b_23, \beta_24, Right, 1.0
R, e_10, \psi_15, Right, 1.0
R, e_10, a_12, Sub, 1.0
R, e_21, b_23, Sub, 1.0
