# IUD, 3035
# Objects(11):
O, \mu_4, \mu, 1.0, OSub
O, 1_15, 1, 1.0, ORRRRRRRSupR
O, K_10, K, 1.0, ORRRRRR
O, +_8, +, 1.0, ORRRR
O, V_9, V, 1.0, ORRRRR
O, i_5, i, 1.0, OR
O, \int_3, \int, 1.0, O
O, d_7, d, 1.0, ORRR
O, U_12, U, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRRRRSup
O, ω_6, ω, 1.0, ORR

# Relations from SRT:
R, +_8, V_9, Right, 1.0
R, -_14, 1_15, Right, 1.0
R, K_10, U_12, Right, 1.0
R, U_12, -_14, Sup, 1.0
R, V_9, K_10, Right, 1.0
R, \int_3, \mu_4, Sub, 1.0
R, \int_3, i_5, Right, 1.0
R, d_7, +_8, Right, 1.0
R, i_5, ω_6, Right, 1.0
R, ω_6, d_7, Right, 1.0
