# IUD, 3039
# Objects(11):
O, ]_12, ], 1.0, ORRRRRR
O, M_4, M, 1.0, OR
O, M_9, M, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, =_13, =, 1.0, ORRRRRRR
O, [_2, [, 1.0, O
O, \sigma_11, \sigma, 1.0, ORRRRR
O, 1_5, 1, 1.0, ORSub
O, 2_10, 2, 1.0, ORRRRSub
O, s_6, s, 1.0, ORR

# Relations from SRT:
R, =_13, 0_14, Right, 1.0
R, COMMA_7, M_9, Right, 1.0
R, M_4, 1_5, Sub, 1.0
R, M_4, s_6, Right, 1.0
R, M_9, 2_10, Sub, 1.0
R, M_9, \sigma_11, Right, 1.0
R, [_2, M_4, Right, 1.0
R, \sigma_11, ]_12, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, s_6, COMMA_7, Right, 1.0
