# IUD, 3048
# Objects(16):
O, +_5, +, 1.0, OSup
O, 0_23, 0, 1.0, ORRRRRRRR
O, \phi_20, \phi, 1.0, ORRRRRR
O, +_15, +, 1.0, ORRRRSup
O, m_18, m, 1.0, ORRRRRSup
O, A_9, A, 1.0, ORSub
O, D_3, D, 1.0, O
O, -_11, -, 1.0, ORR
O, \gamma_17, \gamma, 1.0, ORRRRR
O, +_6, +, 1.0, OSupR
O, X_8, X, 1.0, OR
O, +_21, +, 1.0, ORRRRRRSup
O, i_12, i, 1.0, ORRR
O, \phi_14, \phi, 1.0, ORRRR
O, m_10, m, 1.0, ORSup
O, =_22, =, 1.0, ORRRRRRR

# Relations from SRT:
R, +_5, +_6, Right, 1.0
R, -_11, i_12, Right, 1.0
R, =_22, 0_23, Right, 1.0
R, D_3, +_5, Sup, 1.0
R, D_3, X_8, Right, 1.0
R, X_8, -_11, Right, 1.0
R, X_8, A_9, Sub, 1.0
R, X_8, m_10, Sup, 1.0
R, \gamma_17, \phi_20, Right, 1.0
R, \gamma_17, m_18, Sup, 1.0
R, \phi_14, +_15, Sup, 1.0
R, \phi_14, \gamma_17, Right, 1.0
R, \phi_20, +_21, Sup, 1.0
R, \phi_20, =_22, Right, 1.0
R, i_12, \phi_14, Right, 1.0
