# IUD, 3049
# Objects(22):
O, R_4, R, 1.0, OR
O, \lambda_7, \lambda, 1.0, ORSubR
O, \beta_17, \beta, 1.0, ORRRRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRR
O, \mu_16, \mu, 1.0, ORRRRRRSub
O, 2_12, 2, 1.0, ORRRRBelow
O, \Delta_23, \Delta, 1.0, ORRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRR
O, =_8, =, 1.0, ORR
O, (_13, (, 1.0, ORRRRR
O, -_21, -, 1.0, ORRRRRRRRR
O, \Omega_19, \Omega, 1.0, ORRRRRRRR
O, _10, -, 1.0, ORRRR
O, -_9, -, 1.0, ORRR
O, \lambda_20, \lambda, 1.0, ORRRRRRRRSub
O, N_28, N, 1.0, ORRRRRRRRRRRRSub
O, \mu_6, \mu, 1.0, ORSub
O, \beta_2, \beta, 1.0, O
O, \lambda_24, \lambda, 1.0, ORRRRRRRRRRSub
O, 1_11, 1, 1.0, ORRRRAbove
O, \Omega_27, \Omega, 1.0, ORRRRRRRRRRRR
O, \beta_25, \beta, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_13, \Delta_15, Right, 1.0
R, -_21, \Delta_23, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, R_4, =_8, Right, 1.0
R, R_4, \mu_6, Sub, 1.0
R, \Delta_15, \beta_17, Right, 1.0
R, \Delta_15, \mu_16, Sub, 1.0
R, \Delta_23, \beta_25, Right, 1.0
R, \Delta_23, \lambda_24, Sub, 1.0
R, \Omega_19, -_21, Right, 1.0
R, \Omega_19, \lambda_20, Sub, 1.0
R, \Omega_27, )_29, Right, 1.0
R, \Omega_27, N_28, Sub, 1.0
R, \beta_17, \Omega_19, Right, 1.0
R, \beta_25, \Omega_27, Right, 1.0
R, \beta_2, R_4, Right, 1.0
R, \mu_6, \lambda_7, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
