# IUD, 3050
# Objects(15):
O, x_4, x, 1.0, OR
O, \alpha_9, \alpha, 1.0, ORRRSup
O, COMMA_6, COMMA, 1.0, ORR
O, x_8, x, 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, x_19, x, 1.0, ORRRRRRRRR
O, \mu_16, \mu, 1.0, ORRRRRRRSup
O, \theta_14, \theta, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRRRSupR
O, i_12, i, 1.0, ORRRRRR
O, [_2, [, 1.0, O
O, ]_10, ], 1.0, ORRRR
O, M_5, M, 1.0, ORSup
O, (_18, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, =_11, i_12, Right, 1.0
R, COMMA_6, x_8, Right, 1.0
R, [_2, x_4, Right, 1.0
R, \mu_16, \alpha_17, Right, 1.0
R, \theta_14, (_18, Right, 1.0
R, \theta_14, \mu_16, Sup, 1.0
R, ]_10, =_11, Right, 1.0
R, i_12, \theta_14, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_4, COMMA_6, Right, 1.0
R, x_4, M_5, Sup, 1.0
R, x_8, \alpha_9, Sup, 1.0
R, x_8, ]_10, Right, 1.0
