# IUD, 3051
# Objects(24):
O, x_15, x, 1.0, ORRRRRRRRRRR
O, R_11, R, 1.0, ORRRRRRR
O, d_14, d, 1.0, ORRRRRRRRRR
O, =_4, =, 1.0, ORR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRRRR
O, *_2, *, 1.0, O
O, _21, -, 1.0, ORRRRRRRRRRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, R_25, R, 1.0, ORRRRRRRRRRRRRRRRRRR
O, b_22, b, 1.0, ORRRRRRRRRRRRRRRRRAbove
O, +_12, +, 1.0, ORRRRRRRR
O, -_5, -, 1.0, ORRR
O, T_3, T, 1.0, OR
O, a_23, a, 1.0, ORRRRRRRRRRRRRRRRRBelow
O, -_20, -, 1.0, ORRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, T_18, T, 1.0, ORRRRRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRBelow
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRRRRR
O, d_10, d, 1.0, ORRRRRR
O, b_8, b, 1.0, ORRRRRAbove
O, B_13, B, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, )_16, COMMA_17, Right, 1.0
R, *_2, T_3, Right, 1.0
R, +_12, B_13, Right, 1.0
R, -_20, _21, Right, 1.0
R, -_5, (_6, Right, 1.0
R, =_19, -_20, Right, 1.0
R, =_4, -_5, Right, 1.0
R, B_13, d_14, Right, 1.0
R, COMMA_17, T_18, Right, 1.0
R, R_11, +_12, Right, 1.0
R, T_18, =_19, Right, 1.0
R, T_3, =_4, Right, 1.0
R, _21, a_23, Below, 1.0
R, _21, b_22, Above, 1.0
R, _21, d_24, Right, 1.0
R, _7, a_9, Below, 1.0
R, _7, b_8, Above, 1.0
R, _7, d_10, Right, 1.0
R, d_10, R_11, Right, 1.0
R, d_14, x_15, Right, 1.0
R, d_24, R_25, Right, 1.0
R, x_15, )_16, Right, 1.0
