# IUD, 3061
# Objects(13):
O, \gamma_14, \gamma, 1.0, ORRRRRSub
O, (_6, (, 1.0, OR
O, (_15, (, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRR
O, \gamma_4, \gamma, 1.0, OSub
O, A_13, A, 1.0, ORRRRR
O, x_8, x, 1.0, ORR
O, )_17, ), 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRRR
O, A_3, A, 1.0, O
O, \prime_5, \prime, 1.0, OSup
O, \prime_9, \prime, 1.0, ORRSup

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_6, x_8, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, A_13, Right, 1.0
R, A_13, (_15, Right, 1.0
R, A_13, \gamma_14, Sub, 1.0
R, A_3, (_6, Right, 1.0
R, A_3, \gamma_4, Sub, 1.0
R, A_3, \prime_5, Sup, 1.0
R, x_16, )_17, Right, 1.0
R, x_8, )_10, Right, 1.0
R, x_8, \prime_9, Sup, 1.0
