# IUD, 3062
# Objects(15):
O, S_11, S, 1.0, ORRRR
O, =_20, =, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, z_12, z, 1.0, ORRRRSub
O, \Delta_16, \Delta, 1.0, ORRRRRRInside
O, p_19, p, 1.0, ORRRRRRSubR
O, p_4, p, 1.0, OR
O, F_18, F, 1.0, ORRRRRRSub
O, 1_21, 1, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRR
O, -_6, -, 1.0, ORR
O, (_2, (, 1.0, O
O, m_8, m, 1.0, ORRR
O, 2_5, 2, 1.0, ORSup
O, _15, \sqrt, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, p_4, Right, 1.0
R, )_13, _15, Right, 1.0
R, -_6, m_8, Right, 1.0
R, =_20, 1_21, Right, 1.0
R, F_18, p_19, Right, 1.0
R, S_11, )_13, Right, 1.0
R, S_11, z_12, Sub, 1.0
R, _15, =_20, Right, 1.0
R, _15, F_18, Sub, 1.0
R, _15, \Delta_16, Inside, 1.0
R, m_8, 2_9, Sup, 1.0
R, m_8, S_11, Right, 1.0
R, p_4, -_6, Right, 1.0
R, p_4, 2_5, Sup, 1.0
