# IUD, 3063
# Objects(10):
O, 3_9, 3, 1.0, ORRRRInside
O, \rho_10, \rho, 1.0, ORRRRR
O, m_12, m, 1.0, ORRRRRR
O, 1_4, 1, 1.0, OSub
O, 1_6, 1, 1.0, ORR
O, \phi_3, \phi, 1.0, O
O, 0_7, 0, 1.0, ORRR
O, \geq_5, \geq, 1.0, OR
O, 2_13, 2, 1.0, ORRRRRRSup
O, _8, \sqrt, 1.0, ORRRR

# Relations from SRT:
R, 0_7, _8, Right, 1.0
R, 1_6, 0_7, Right, 1.0
R, \geq_5, 1_6, Right, 1.0
R, \phi_3, 1_4, Sub, 1.0
R, \phi_3, \geq_5, Right, 1.0
R, \rho_10, m_12, Right, 1.0
R, _8, 3_9, Inside, 1.0
R, _8, \rho_10, Right, 1.0
R, m_12, 2_13, Sup, 1.0
