# IUD, 3064
# Objects(21):
O, o_6, o, 1.0, OSubR
O, t_7, t, 1.0, OSubRR
O, \alpha_19, \alpha, 1.0, ORRRRRRR
O, \psi_17, \psi, 1.0, ORRRRRSubR
O, =_12, =, 1.0, ORRRR
O, t_5, t, 1.0, OSub
O, t_8, t, 1.0, OSubRRR
O, \rangle_20, \rangle, 1.0, ORRRRRRRR
O, \vert_24, \vert, 1.0, ORRRRRRRRRRRR
O, \alpha_22, \alpha, 1.0, ORRRRRRRRRR
O, \vert_18, \vert, 1.0, ORRRRRR
O, D_23, D, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRR
O, +_21, +, 1.0, ORRRRRRRRR
O, \alpha_10, \alpha, 1.0, ORR
O, \rho_25, \rho, 1.0, ORRRRRRRRRRRRR
O, \vert_9, \vert, 1.0, OR
O, \rangle_26, \rangle, 1.0, ORRRRRRRRRRRRRR
O, \delta_3, \delta, 1.0, O
O, \rangle_11, \rangle, 1.0, ORRR
O, -_16, -, 1.0, ORRRRRSub

# Relations from SRT:
R, +_21, \alpha_22, Right, 1.0
R, -_16, \psi_17, Right, 1.0
R, 1_14, -_16, Sub, 1.0
R, 1_14, \vert_18, Right, 1.0
R, =_12, 1_14, Right, 1.0
R, D_23, \vert_24, Right, 1.0
R, \alpha_10, \rangle_11, Right, 1.0
R, \alpha_19, \rangle_20, Right, 1.0
R, \alpha_22, D_23, Right, 1.0
R, \delta_3, \vert_9, Right, 1.0
R, \delta_3, t_5, Sub, 1.0
R, \rangle_11, =_12, Right, 1.0
R, \rangle_20, +_21, Right, 1.0
R, \rho_25, \rangle_26, Right, 1.0
R, \vert_18, \alpha_19, Right, 1.0
R, \vert_24, \rho_25, Right, 1.0
R, \vert_9, \alpha_10, Right, 1.0
R, o_6, t_7, Right, 1.0
R, t_5, o_6, Right, 1.0
R, t_7, t_8, Right, 1.0
