# IUD, 3069
# Objects(12):
O, \delta_5, \delta, 1.0, OBelow
O, -_13, -, 1.0, ORRR
O, \sigma_8, \sigma, 1.0, OBelowRRAbove
O, )_10, ), 1.0, OBelowRRR
O, _7, -, 1.0, OBelowRR
O, _2, -, 1.0, O
O, (_6, (, 1.0, OBelowR
O, \delta_3, \delta, 1.0, OAbove
O, =_12, =, 1.0, ORR
O, J_14, J, 1.0, ORRRR
O, g_9, g, 1.0, OBelowRRBelow
O, T_11, T, 1.0, OR

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, -_13, J_14, Right, 1.0
R, =_12, -_13, Right, 1.0
R, T_11, =_12, Right, 1.0
R, \delta_5, (_6, Right, 1.0
R, _2, T_11, Right, 1.0
R, _2, \delta_3, Above, 1.0
R, _2, \delta_5, Below, 1.0
R, _7, )_10, Right, 1.0
R, _7, \sigma_8, Above, 1.0
R, _7, g_9, Below, 1.0
