# IUD, 3073
# Objects(16):
O, \delta_3, \delta, 1.0, O
O, ω_18, ω, 1.0, ORRRR
O, +_16, +, 1.0, ORRRSup
O, +_6, +, 1.0, OSubR
O, A_7, A, 1.0, OSubRR
O, \alpha_5, \alpha, 1.0, OSub
O, m_12, m, 1.0, ORR
O, -_24, -, 1.0, ORRRRSup
O, A_15, A, 1.0, ORRRSub
O, +_20, +, 1.0, ORRRRSub
O, Y_22, Y, 1.0, ORRRRSubR
O, Y_9, Y, 1.0, OSubRRR
O, \prime_10, \prime, 1.0, OSubRRRSup
O, u_14, u, 1.0, ORRR
O, =_11, =, 1.0, OR
O, \prime_23, \prime, 1.0, ORRRRSubRSup

# Relations from SRT:
R, +_20, Y_22, Right, 1.0
R, +_6, A_7, Right, 1.0
R, =_11, m_12, Right, 1.0
R, A_7, Y_9, Right, 1.0
R, Y_22, \prime_23, Sup, 1.0
R, Y_9, \prime_10, Sup, 1.0
R, \alpha_5, +_6, Right, 1.0
R, \delta_3, =_11, Right, 1.0
R, \delta_3, \alpha_5, Sub, 1.0
R, m_12, u_14, Right, 1.0
R, u_14, +_16, Sup, 1.0
R, u_14, A_15, Sub, 1.0
R, u_14, ω_18, Right, 1.0
R, ω_18, +_20, Sub, 1.0
R, ω_18, -_24, Sup, 1.0
