# IUD, 3075
# Objects(16):
O, )_20, ), 1.0, ORRRRRRRRRR
O, E_18, E, 1.0, ORRRRRRRRInside
O, Z_12, Z, 1.0, ORRRRRR
O, _9, \sqrt, 1.0, ORRRRR
O, u_3, u, 1.0, O
O, (_16, (, 1.0, ORRRRRRR
O, i_4, i, 1.0, OSub
O, )_7, ), 1.0, ORRR
O, =_8, =, 1.0, ORRRR
O, s_14, s, 1.0, ORRRRRRSub
O, _17, \sqrt, 1.0, ORRRRRRRR
O, \gamma_19, \gamma, 1.0, ORRRRRRRRR
O, l_15, l, 1.0, ORRRRRRSubR
O, r_10, r, 1.0, ORRRRRInside
O, r_6, r, 1.0, ORR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_16, _17, Right, 1.0
R, (_5, r_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, Z_12, (_16, Right, 1.0
R, Z_12, s_14, Sub, 1.0
R, \gamma_19, )_20, Right, 1.0
R, _17, E_18, Inside, 1.0
R, _17, \gamma_19, Right, 1.0
R, _9, Z_12, Right, 1.0
R, _9, r_10, Inside, 1.0
R, r_6, )_7, Right, 1.0
R, s_14, l_15, Right, 1.0
R, u_3, (_5, Right, 1.0
R, u_3, i_4, Sub, 1.0
