# IUD, 3090
# Objects(15):
O, )_18, ), 1.0, ORRRRR
O, Q_3, Q, 1.0, O
O, _10, -, 1.0, ORRSupR
O, k_19, k, 1.0, ORRRRRSup
O, \theta_21, \theta, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, 2_7, 2, 1.0, ORR
O, \pm_22, \pm, 1.0, ORRRRRRSup
O, k_11, k, 1.0, ORRSupRAbove
O, \pm_16, \pm, 1.0, ORRRRSup
O, (_13, (, 1.0, ORRR
O, A_15, A, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRSupRBelow
O, -_9, -, 1.0, ORRSup
O, \pm_4, \pm, 1.0, OSup

# Relations from SRT:
R, (_13, A_15, Right, 1.0
R, )_18, \theta_21, Right, 1.0
R, )_18, k_19, Sup, 1.0
R, -_9, _10, Right, 1.0
R, 2_7, (_13, Right, 1.0
R, 2_7, -_9, Sup, 1.0
R, =_5, 2_7, Right, 1.0
R, A_15, )_18, Right, 1.0
R, A_15, \pm_16, Sup, 1.0
R, Q_3, =_5, Right, 1.0
R, Q_3, \pm_4, Sup, 1.0
R, \theta_21, \pm_22, Sup, 1.0
R, _10, 2_12, Below, 1.0
R, _10, k_11, Above, 1.0
