# IUD, 3091
# Objects(11):
O, t_8, t, 1.0, OBelowR
O, =_9, =, 1.0, OR
O, (_11, (, 1.0, ORRR
O, _2, -, 1.0, O
O, 0_14, 0, 1.0, ORRRRSub
O, R_13, R, 1.0, ORRRR
O, \wedge_4, \wedge, 1.0, OAbove
O, \beta_10, \beta, 1.0, ORR
O, \phi_5, \phi, 1.0, OAboveR
O, \Delta_7, \Delta, 1.0, OBelow
O, )_15, ), 1.0, ORRRRR

# Relations from SRT:
R, (_11, R_13, Right, 1.0
R, =_9, \beta_10, Right, 1.0
R, R_13, )_15, Right, 1.0
R, R_13, 0_14, Sub, 1.0
R, \Delta_7, t_8, Right, 1.0
R, \beta_10, (_11, Right, 1.0
R, \wedge_4, \phi_5, Right, 1.0
R, _2, =_9, Right, 1.0
R, _2, \Delta_7, Below, 1.0
R, _2, \wedge_4, Above, 1.0
