# IUD, 3096
# Objects(16):
O, y_21, y, 1.0, ORRRRRRRR
O, \mu_14, \mu, 1.0, ORRRRSup
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, OR
O, (_20, (, 1.0, ORRRRRRR
O, y_13, y, 1.0, ORRRR
O, )_22, ), 1.0, ORRRRRRRRR
O, \mu_4, \mu, 1.0, OSup
O, \mu_19, \mu, 1.0, ORRRRRRSup
O, \mu_10, \mu, 1.0, ORRSupR
O, +_15, +, 1.0, ORRRRR
O, \prime_9, \prime, 1.0, ORRSup
O, y_7, y, 1.0, ORR
O, _17, \sqrt, 1.0, ORRRRRR
O, y_3, y, 1.0, O
O, \varepsilon_18, \varepsilon, 1.0, ORRRRRRInside
O, =_11, =, 1.0, ORRR

# Relations from SRT:
R, (_20, y_21, Right, 1.0
R, +_15, _17, Right, 1.0
R, =_11, y_13, Right, 1.0
R, \Leftrifhtarrow_5, y_7, Right, 1.0
R, \prime_9, \mu_10, Right, 1.0
R, _17, (_20, Right, 1.0
R, _17, \mu_19, Sup, 1.0
R, _17, \varepsilon_18, Inside, 1.0
R, y_13, +_15, Right, 1.0
R, y_13, \mu_14, Sup, 1.0
R, y_21, )_22, Right, 1.0
R, y_3, \Leftrifhtarrow_5, Right, 1.0
R, y_3, \mu_4, Sup, 1.0
R, y_7, =_11, Right, 1.0
R, y_7, \prime_9, Sup, 1.0
