# IUD, 3097
# Objects(17):
O, \phi_16, \phi, 1.0, ORRRRRR
O, 1_7, 1, 1.0, ORRAbove
O, \Delta_10, \Delta, 1.0, ORRR
O, _6, -, 1.0, ORR
O, -_17, -, 1.0, ORRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, \phi_12, \phi, 1.0, ORRRR
O, \mu_15, \mu, 1.0, ORRRRRSup
O, (_19, (, 1.0, ORRRRRRRRR
O, \Delta_14, \Delta, 1.0, ORRRRR
O, -_4, -, 1.0, OSub
O, V_18, V, 1.0, ORRRRRRRR
O, \phi_20, \phi, 1.0, ORRRRRRRRRR
O, 2_8, 2, 1.0, ORRBelow
O, =_5, =, 1.0, OR
O, \mu_11, \mu, 1.0, ORRRSub
O, L_3, L, 1.0, O

# Relations from SRT:
R, (_19, \phi_20, Right, 1.0
R, -_17, V_18, Right, 1.0
R, =_5, _6, Right, 1.0
R, L_3, -_4, Sub, 1.0
R, L_3, =_5, Right, 1.0
R, V_18, (_19, Right, 1.0
R, \Delta_10, \mu_11, Sub, 1.0
R, \Delta_10, \phi_12, Right, 1.0
R, \Delta_14, \mu_15, Sup, 1.0
R, \Delta_14, \phi_16, Right, 1.0
R, \phi_12, \Delta_14, Right, 1.0
R, \phi_16, -_17, Right, 1.0
R, \phi_20, )_21, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \Delta_10, Right, 1.0
