# IUD, 3098
# Objects(10):
O, M_9, M, 1.0, ORRSup
O, \mu_5, \mu, 1.0, OSup
O, _3, \sqrt, 1.0, O
O, +_10, +, 1.0, ORRR
O, I_11, I, 1.0, ORRRR
O, =_6, =, 1.0, OR
O, d_13, d, 1.0, ORRRRR
O, X_4, X, 1.0, OInside
O, C_8, C, 1.0, ORR
O, \mu_14, \mu, 1.0, ORRRRRSup

# Relations from SRT:
R, +_10, I_11, Right, 1.0
R, =_6, C_8, Right, 1.0
R, C_8, +_10, Right, 1.0
R, C_8, M_9, Sup, 1.0
R, I_11, d_13, Right, 1.0
R, _3, =_6, Right, 1.0
R, _3, X_4, Inside, 1.0
R, _3, \mu_5, Sup, 1.0
R, d_13, \mu_14, Sup, 1.0
