# IUD, 31_em_196_0
# Objects(18):
O, +_9, +, 1.0, OAboveRRRRR
O, 6_15, 6, 1.0, OAboveRRRRRRRRRRR
O, 7_8, 7, 1.0, OAboveRRRR
O, +_16, +, 1.0, OAboveRRRRRRRRRRRR
O, +_11, +, 1.0, OAboveRRRRRRR
O, 1_14, 1, 1.0, OAboveRRRRRRRRRR
O, 7_18, 7, 1.0, OBelow
O, _2, -, 1.0, O
O, 3_10, 3, 1.0, OAboveRRRRRR
O, =_19, =, 1.0, OR
O, 4_17, 4, 1.0, OAboveRRRRRRRRRRRRR
O, +_13, +, 1.0, OAboveRRRRRRRRR
O, 3_4, 3, 1.0, OAbove
O, +_7, +, 1.0, OAboveRRR
O, 6_12, 6, 1.0, OAboveRRRRRRRR
O, +_5, +, 1.0, OAboveR
O, 9_6, 9, 1.0, OAboveRR
O, 6_20, 6, 1.0, ORR

# Relations from SRT:
R, +_11, 6_12, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_16, 4_17, Right, 1.0
R, +_5, 9_6, Right, 1.0
R, +_7, 7_8, Right, 1.0
R, +_9, 3_10, Right, 1.0
R, 1_14, 6_15, Right, 1.0
R, 3_10, +_11, Right, 1.0
R, 3_4, +_5, Right, 1.0
R, 6_12, +_13, Right, 1.0
R, 6_15, +_16, Right, 1.0
R, 7_8, +_9, Right, 1.0
R, 9_6, +_7, Right, 1.0
R, =_19, 6_20, Right, 1.0
R, _2, 3_4, Above, 1.0
R, _2, 7_18, Below, 1.0
R, _2, =_19, Right, 1.0
