# IUD, 31_em_193_0
# Objects(13):
O, d_6, d, 1.0, ORR
O, d_16, d, 1.0, ORRRRRR
O, i_14, i, 1.0, ORRRRSub
O, b_13, b, 1.0, ORRRR
O, +_5, +, 1.0, OR
O, i_10, i, 1.0, ORRRSub
O, i_18, i, 1.0, ORRRRRRRR
O, p_17, p, 1.0, ORRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, +_15, +, 1.0, ORRRRR
O, g_11, g, 1.0, ORRRSubR
O, r_8, r, 1.0, ORRR
O, i_4, i, 1.0, OSub

# Relations from SRT:
R, +_15, d_16, Right, 1.0
R, +_5, d_6, Right, 1.0
R, \gamma_3, +_5, Right, 1.0
R, \gamma_3, i_4, Sub, 1.0
R, b_13, +_15, Right, 1.0
R, b_13, i_14, Sub, 1.0
R, d_16, p_17, Right, 1.0
R, d_6, r_8, Right, 1.0
R, i_10, g_11, Right, 1.0
R, p_17, i_18, Right, 1.0
R, r_8, b_13, Right, 1.0
R, r_8, i_10, Sub, 1.0
