# IUD, 31_em_175_0
# Objects(13):
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, (_9, (, 1.0, ORR
O, f_13, f, 1.0, ORRRRRR
O, c_15, c, 1.0, ORRRRRRRR
O, f_8, f, 1.0, OR
O, x_5, x, 1.0, OBelow
O, x_10, x, 1.0, ORRR
O, =_12, =, 1.0, ORRRRR
O, \lim_3, \lim, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRR
O, )_11, ), 1.0, ORRRR
O, (_14, (, 1.0, ORRRRRRR
O, c_7, c, 1.0, OBelowRR

# Relations from SRT:
R, (_14, c_15, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, f_13, Right, 1.0
R, \lim_3, f_8, Right, 1.0
R, \lim_3, x_5, Below, 1.0
R, \rightarrow_6, c_7, Right, 1.0
R, c_15, )_16, Right, 1.0
R, f_13, (_14, Right, 1.0
R, f_8, (_9, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_5, \rightarrow_6, Right, 1.0
