# IUD, 31_em_197_0
# Objects(11):
O, 2_4, 2, 1.0, OSup
O, x_3, x, 1.0, O
O, -_5, -, 1.0, OR
O, y_10, y, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, x_9, x, 1.0, ORRRRR
O, y_7, y, 1.0, ORRR
O, x_6, x, 1.0, ORR
O, y_13, y, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, +_8, +, 1.0, ORRRR

# Relations from SRT:
R, +_8, x_9, Right, 1.0
R, -_11, y_13, Right, 1.0
R, -_5, x_6, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, x_6, y_7, Right, 1.0
R, x_9, y_10, Right, 1.0
R, y_10, -_11, Right, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_7, +_8, Right, 1.0
