# IUD, 31_em_180_0
# Objects(13):
O, 1_14, 1, 1.0, ORRRRRRRR
O, y_12, y, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRR
O, 5_4, 5, 1.0, OSup
O, 5_10, 5, 1.0, ORRRR
O, +_13, +, 1.0, ORRRRRRR
O, +_5, +, 1.0, OR
O, x_3, x, 1.0, O
O, x_11, x, 1.0, ORRRRR
O, 5_8, 5, 1.0, ORRSup
O, y_7, y, 1.0, ORR
O, 0_16, 0, 1.0, ORRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_13, 1_14, Right, 1.0
R, +_5, y_7, Right, 1.0
R, -_9, 5_10, Right, 1.0
R, 1_14, =_15, Right, 1.0
R, 5_10, x_11, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, x_11, y_12, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 5_4, Sup, 1.0
R, y_12, +_13, Right, 1.0
R, y_7, -_9, Right, 1.0
R, y_7, 5_8, Sup, 1.0
