# IUD, 31_em_192_0
# Objects(10):
O, x_9, x, 1.0, ORRRR
O, a_5, a, 1.0, ORBelow
O, \int_2, \int, 1.0, O
O, d_11, d, 1.0, ORRRRRR
O, )_10, ), 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRRR
O, \lim_4, \lim, 1.0, OR
O, x_6, x, 1.0, ORAbove
O, (_8, (, 1.0, ORRR
O, f_7, f, 1.0, ORR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_10, d_11, Right, 1.0
R, \int_2, \lim_4, Right, 1.0
R, \lim_4, a_5, Below, 1.0
R, \lim_4, f_7, Right, 1.0
R, \lim_4, x_6, Above, 1.0
R, d_11, x_12, Right, 1.0
R, f_7, (_8, Right, 1.0
R, x_9, )_10, Right, 1.0
