# IUD, 31_em_198_0
# Objects(12):
O, \lim_3, \lim, 1.0, O
O, p_10, p, 1.0, OR
O, 2_11, 2, 1.0, ORSub
O, \gt_15, \gt, 1.0, ORRRRR
O, -_7, -, 1.0, OBelowRR
O, 0_16, 0, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRR
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, x_13, x, 1.0, ORRR
O, \alpha_8, \alpha, 1.0, OBelowRRR
O, (_12, (, 1.0, ORR
O, x_5, x, 1.0, OBelow

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, )_14, \gt_15, Right, 1.0
R, -_7, \alpha_8, Right, 1.0
R, \gt_15, 0_16, Right, 1.0
R, \lim_3, p_10, Right, 1.0
R, \lim_3, x_5, Below, 1.0
R, \rightarrow_6, -_7, Right, 1.0
R, p_10, (_12, Right, 1.0
R, p_10, 2_11, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_5, \rightarrow_6, Right, 1.0
