# IUD, 31_em_182_0
# Objects(15):
O, 1_6, 1, 1.0, ORRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, _13, -, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, Y_3, Y, 1.0, OR
O, \langle_2, \langle, 1.0, O
O, =_8, =, 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRRRRAbove
O, X_10, X, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_4, ), 1.0, ORR
O, (_5, (, 1.0, ORRR
O, y_15, y, 1.0, ORRRRRRRRRRRBelow

# Relations from SRT:
R, (_12, _13, Right, 1.0
R, (_5, 1_6, Right, 1.0
R, (_9, X_10, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_4, (_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 1_6, )_7, Right, 1.0
R, =_8, (_9, Right, 1.0
R, X_10, )_11, Right, 1.0
R, Y_3, )_4, Right, 1.0
R, \langle_2, Y_3, Right, 1.0
R, _13, )_16, Right, 1.0
R, _13, y_14, Above, 1.0
R, _13, y_15, Below, 1.0
