# IUD, 32_em_205_0
# Objects(25):
O, i_26, i, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, c_9, c, 1.0, ORRRRRRR
O, a_3, a, 1.0, OR
O, +_10, +, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, -_17, -, 1.0, ORRRRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, c_18, c, 1.0, ORRRRRRRRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, e_22, e, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, a_16, Right, 1.0
R, (_21, e_22, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_8, c_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_25, i_26, Right, 1.0
R, )_6, -_7, Right, 1.0
R, +_10, d_11, Right, 1.0
R, +_20, (_21, Right, 1.0
R, +_4, b_5, Right, 1.0
R, -_17, c_18, Right, 1.0
R, -_23, d_24, Right, 1.0
R, -_7, (_8, Right, 1.0
R, =_14, (_15, Right, 1.0
R, a_16, -_17, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_5, )_6, Right, 1.0
R, c_18, )_19, Right, 1.0
R, c_9, +_10, Right, 1.0
R, d_11, i_12, Right, 1.0
R, d_24, )_25, Right, 1.0
R, e_22, -_23, Right, 1.0
R, i_12, )_13, Right, 1.0
