# IUD, 32_em_220a_0
# Objects(27):
O, 5_9, 5, 1.0, ORRRRRSup
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, z_26, z, 1.0, ORRRRRRRRRRRRRRRR
O, )_32, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, c_24, c, 1.0, ORRRRRRRRRRRRRRR
O, 6_29, 6, 1.0, ORRRRRRRRRRRRRRRRRRR
O, E_8, E, 1.0, ORRRRR
O, \square_14, \square, 1.0, ORRRRRRRRR
O, d_2, d, 1.0, O
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, (_4, (, 1.0, ORR
O, z_31, z, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, +_10, +, 1.0, ORRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, \lt_30, \lt, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, 3_19, 3, 1.0, ORRRRRRRRRRRSup
O, 4_11, 4, 1.0, ORRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRSup
O, 4_22, 4, 1.0, ORRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, 8_18, 8, 1.0, ORRRRRRRRRRR
O, 8_12, 8, 1.0, ORRRRRRRR
O, 4_6, 4, 1.0, ORRRR

# Relations from SRT:
R, (_4, 2_5, Right, 1.0
R, +_10, 4_11, Right, 1.0
R, +_16, 8_18, Right, 1.0
R, +_20, 2_21, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, 1_28, 6_29, Right, 1.0
R, 2_21, 4_22, Right, 1.0
R, 2_5, 4_6, Right, 1.0
R, 4_11, 8_12, Right, 1.0
R, 4_22, c_24, Right, 1.0
R, 4_6, E_8, Right, 1.0
R, 6_29, \lt_30, Right, 1.0
R, 8_12, \square_14, Right, 1.0
R, 8_18, +_20, Right, 1.0
R, 8_18, 3_19, Sup, 1.0
R, =_3, (_4, Right, 1.0
R, E_8, +_10, Right, 1.0
R, E_8, 5_9, Sup, 1.0
R, \lt_30, z_31, Right, 1.0
R, \square_14, +_16, Right, 1.0
R, \square_14, 3_15, Sup, 1.0
R, c_24, 2_25, Sup, 1.0
R, c_24, z_26, Right, 1.0
R, d_2, =_3, Right, 1.0
R, z_26, +_27, Right, 1.0
R, z_31, )_32, Right, 1.0
