# IUD, 32_em_224_0
# Objects(10):
O, )_12, ), 1.0, ORRRRR
O, 2_9, 2, 1.0, ORRRRInside
O, i_11, i, 1.0, ORRRRInsideRR
O, (_6, (, 1.0, ORRR
O, z_2, z, 1.0, O
O, _4, \sqrt, 1.0, ORR
O, =_3, =, 1.0, OR
O, 3_5, 3, 1.0, ORRInside
O, _7, \sqrt, 1.0, ORRRR
O, +_10, +, 1.0, ORRRRInsideR

# Relations from SRT:
R, (_6, _7, Right, 1.0
R, +_10, i_11, Right, 1.0
R, 2_9, +_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, _4, (_6, Right, 1.0
R, _4, 3_5, Inside, 1.0
R, _7, )_12, Right, 1.0
R, _7, +_10, Inside, 1.0
R, _7, 2_9, Inside, 1.0
R, z_2, =_3, Right, 1.0
