# IUD, 34_em_230_0
# Objects(16):
O, a_15, a, 1.0, ORRRRRRRRR
O, a_3, a, 1.0, OR
O, (_2, (, 1.0, O
O, r_12, r, 1.0, ORRRRRRSup
O, r_8, r, 1.0, ORRRRSup
O, =_9, =, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRR
O, b_19, b, 1.0, ORRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, a_11, a, 1.0, ORRRRRR
O, r_20, r, 1.0, ORRRRRRRRRRRRSup
O, 2_14, 2, 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, b_16, b, 1.0, ORRRRRRRRRR
O, b_5, b, 1.0, ORRR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_7, =_9, Right, 1.0
R, )_7, r_8, Sup, 1.0
R, +_13, 2_14, Right, 1.0
R, +_17, b_19, Right, 1.0
R, +_4, b_5, Right, 1.0
R, 2_14, a_15, Right, 1.0
R, =_9, a_11, Right, 1.0
R, a_11, +_13, Right, 1.0
R, a_11, r_12, Sup, 1.0
R, a_15, b_16, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_16, +_17, Right, 1.0
R, b_19, r_20, Sup, 1.0
R, b_5, )_7, Right, 1.0
