# IUD, 34_em_247_0
# Objects(21):
O, n_9, n, 1.0, ORAbove
O, b_8, b, 1.0, ORBelowRR
O, u_22, u, 1.0, ORRRRRBelow
O, =_7, =, 1.0, ORBelowR
O, 1_29, 1, 1.0, ORRRRRRSup
O, b_24, b, 1.0, ORRRRRBelowRR
O, n_25, n, 1.0, ORRRRRAbove
O, )_14, ), 1.0, ORRR
O, _15, -, 1.0, ORRRSup
O, 1_16, 1, 1.0, ORRRSupAbove
O, \sum_20, \sum, 1.0, ORRRRR
O, k_6, k, 1.0, ORBelow
O, a_11, a, 1.0, ORR
O, o_23, o, 1.0, ORRRRRBelowR
O, \leq_18, \leq, 1.0, ORRRR
O, k_12, k, 1.0, ORRSub
O, (_2, (, 1.0, O
O, \sum_4, \sum, 1.0, OR
O, 2_17, 2, 1.0, ORRRSupBelow
O, a_27, a, 1.0, ORRRRRR
O, k_28, k, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_2, \sum_4, Right, 1.0
R, )_14, \leq_18, Right, 1.0
R, )_14, _15, Sup, 1.0
R, =_7, b_8, Right, 1.0
R, \leq_18, \sum_20, Right, 1.0
R, \sum_20, a_27, Right, 1.0
R, \sum_20, n_25, Above, 1.0
R, \sum_20, u_22, Below, 1.0
R, \sum_4, a_11, Right, 1.0
R, \sum_4, k_6, Below, 1.0
R, \sum_4, n_9, Above, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, a_11, )_14, Right, 1.0
R, a_11, k_12, Sub, 1.0
R, a_27, 1_29, Sup, 1.0
R, a_27, k_28, Sub, 1.0
R, k_6, =_7, Right, 1.0
R, o_23, b_24, Right, 1.0
R, u_22, o_23, Right, 1.0
