# IUD, 35_em_8_0
# Objects(13):
O, m_5, m, 1.0, OAboveR
O, )_15, ), 1.0, ORRRR
O, \rightarrow_8, \rightarrow, 1.0, OBelowR
O, k_17, k, 1.0, ORRRRRR
O, f_12, f, 1.0, OR
O, (_13, (, 1.0, ORR
O, z_10, z, 1.0, OBelowRR
O, _2, -, 1.0, O
O, 0_11, 0, 1.0, OBelowRRSub
O, z_7, z, 1.0, OBelow
O, i_4, i, 1.0, OAbove
O, z_14, z, 1.0, ORRR
O, =_16, =, 1.0, ORRRRR

# Relations from SRT:
R, (_13, z_14, Right, 1.0
R, )_15, =_16, Right, 1.0
R, =_16, k_17, Right, 1.0
R, \rightarrow_8, z_10, Right, 1.0
R, _2, f_12, Right, 1.0
R, _2, i_4, Above, 1.0
R, _2, z_7, Below, 1.0
R, f_12, (_13, Right, 1.0
R, i_4, m_5, Right, 1.0
R, z_10, 0_11, Sub, 1.0
R, z_14, )_15, Right, 1.0
R, z_7, \rightarrow_8, Right, 1.0
