# IUD, 35_em_24_0
# Objects(16):
O, x_8, x, 1.0, OInsideRAboveRR
O, a_9, a, 1.0, OInsideRBelow
O, 2_12, 2, 1.0, OInsideRRSup
O, _4, -, 1.0, OInsideR
O, +_13, +, 1.0, OInsideRRR
O, )_11, ), 1.0, OInsideRR
O, )_19, ), 1.0, OInsideRRRRRR
O, _15, -, 1.0, OInsideRRRRR
O, y_17, y, 1.0, OInsideRRRRRBelow
O, (_3, (, 1.0, OInside
O, x_7, x, 1.0, OInsideRAboveR
O, 2_20, 2, 1.0, OInsideRRRRRRSup
O, _1, \sqrt, 1.0, O
O, (_14, (, 1.0, OInsideRRRR
O, \Delta_6, \Delta, 1.0, OInsideRAbove
O, \Delta_16, \Delta, 1.0, OInsideRRRRRAbove

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_11, +_13, Right, 1.0
R, )_11, 2_12, Sup, 1.0
R, )_19, 2_20, Sup, 1.0
R, +_13, (_14, Right, 1.0
R, \Delta_6, x_7, Right, 1.0
R, _15, )_19, Right, 1.0
R, _15, \Delta_16, Above, 1.0
R, _15, y_17, Below, 1.0
R, _1, (_3, Inside, 1.0
R, _1, _4, Inside, 1.0
R, _4, )_11, Right, 1.0
R, _4, \Delta_6, Above, 1.0
R, _4, a_9, Below, 1.0
R, x_7, x_8, Right, 1.0
