# IUD, 35_em_15_0
# Objects(11):
O, +_5, +, 1.0, ORRR
O, z_12, z, 1.0, ORRRRRRRRRR
O, 1_6, 1, 1.0, ORRRR
O, \times_11, \times, 1.0, ORRRRRRRRR
O, 1_2, 1, 1.0, O
O, \times_7, \times, 1.0, ORRRRR
O, x_3, x, 1.0, OR
O, 2_10, 2, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRRRRRR
O, \bot_4, \bot, 1.0, ORR

# Relations from SRT:
R, +_5, 1_6, Right, 1.0
R, +_9, 2_10, Right, 1.0
R, 1_2, x_3, Right, 1.0
R, 1_6, \times_7, Right, 1.0
R, 2_10, \times_11, Right, 1.0
R, 2_8, +_9, Right, 1.0
R, \bot_4, +_5, Right, 1.0
R, \times_11, z_12, Right, 1.0
R, \times_7, 2_8, Right, 1.0
R, x_3, \bot_4, Right, 1.0
