# IUD, 36_em_45_0
# Objects(13):
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, \geq_8, \geq, 1.0, ORRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, x_2, x, 1.0, O
O, x_6, x, 1.0, ORRRR
O, -_5, -, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRRRRRR
O, +_3, +, 1.0, OR
O, -_12, -, 1.0, ORRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_4, -_5, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, +_10, (_11, Right, 1.0
R, +_3, (_4, Right, 1.0
R, -_12, x_13, Right, 1.0
R, -_5, x_6, Right, 1.0
R, 0_9, +_10, Right, 1.0
R, \geq_8, 0_9, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_2, +_3, Right, 1.0
R, x_6, )_7, Right, 1.0
