# IUD, 36_em_26_0
# Objects(11):
O, =_6, =, 1.0, OBelowR
O, n_11, n, 1.0, ORRR
O, +_12, +, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRR
O, \sum_3, \sum, 1.0, O
O, 1_7, 1, 1.0, OBelowRR
O, (_9, (, 1.0, OR
O, 1_13, 1, 1.0, ORRRRR
O, r_8, r, 1.0, OAbove
O, m_5, m, 1.0, OBelow
O, 2_10, 2, 1.0, ORR

# Relations from SRT:
R, (_9, 2_10, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, 2_10, n_11, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_3, (_9, Right, 1.0
R, \sum_3, m_5, Below, 1.0
R, \sum_3, r_8, Above, 1.0
R, m_5, =_6, Right, 1.0
R, n_11, +_12, Right, 1.0
