# IUD, 36_em_27_0
# Objects(19):
O, m_10, m, 1.0, ORRAboveSub
O, d_4, d, 1.0, OSub
O, f_3, f, 1.0, O
O, m_19, m, 1.0, ORRBelowSub
O, a_20, a, 1.0, ORRBelowSubR
O, A_24, A, 1.0, ORRBelowRR
O, =_5, =, 1.0, OR
O, x_21, x, 1.0, ORRBelowSubRR
O, A_14, A, 1.0, ORRAboveSubRRRR
O, A_17, A, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, -_22, -, 1.0, ORRBelowR
O, a_11, a, 1.0, ORRAboveSubR
O, -_13, -, 1.0, ORRAboveSubRRR
O, A_8, A, 1.0, ORRAbove
O, i_27, i, 1.0, ORRBelowRRSubR
O, m_26, m, 1.0, ORRBelowRRSub
O, w_28, w, 1.0, ORRBelowRRSubRR
O, x_12, x, 1.0, ORRAboveSubRR

# Relations from SRT:
R, -_13, A_14, Right, 1.0
R, -_22, A_24, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_17, -_22, Right, 1.0
R, A_17, m_19, Sub, 1.0
R, A_24, m_26, Sub, 1.0
R, A_8, m_10, Sub, 1.0
R, _6, A_17, Below, 1.0
R, _6, A_8, Above, 1.0
R, a_11, x_12, Right, 1.0
R, a_20, x_21, Right, 1.0
R, f_3, =_5, Right, 1.0
R, f_3, d_4, Sub, 1.0
R, i_27, w_28, Right, 1.0
R, m_10, a_11, Right, 1.0
R, m_19, a_20, Right, 1.0
R, m_26, i_27, Right, 1.0
R, x_12, -_13, Right, 1.0
