# IUD, 37_em_2_0
# Objects(32):
O, n_6, n, 1.0, ORBelow
O, \pi_7, \pi, 1.0, ORBelowR
O, \pi_15, \pi, 1.0, ORRRAboveRRRR
O, n_18, n, 1.0, ORRRBelow
O, _3, -, 1.0, OR
O, n_13, n, 1.0, ORRRAboveRR
O, \cos_31, \cos, 1.0, ORRRRRRRRAbove
O, )_21, ), 1.0, ORRRR
O, 1_4, 1, 1.0, ORAbove
O, )_35, ), 1.0, ORRRRRRRRAboveRRRR
O, (_2, (, 1.0, O
O, (_12, (, 1.0, ORRRAboveR
O, \pi_14, \pi, 1.0, ORRRAboveRRR
O, +_22, +, 1.0, ORRRRR
O, _29, -, 1.0, ORRRRRRRR
O, _24, -, 1.0, ORRRRRRR
O, -_8, -, 1.0, ORR
O, )_16, ), 1.0, ORRRAboveRRRRR
O, 1_20, 1, 1.0, ORRRBelowRR
O, (_32, (, 1.0, ORRRRRRRRAboveR
O, _9, -, 1.0, ORRR
O, +_19, +, 1.0, ORRRBelowR
O, n_27, n, 1.0, ORRRRRRRBelow
O, 0_37, 0, 1.0, ORRRRRRRRBelow
O, \pi_38, \pi, 1.0, ORRRRRRRRBelowR
O, \sin_33, \sin, 1.0, ORRRRRRRRAboveRR
O, \pi_34, \pi, 1.0, ORRRRRRRRAboveRRR
O, \cos_11, \cos, 1.0, ORRRAbove
O, (_23, (, 1.0, ORRRRRR
O, )_39, ), 1.0, ORRRRRRRRR
O, 1_25, 1, 1.0, ORRRRRRRAbove
O, \pi_28, \pi, 1.0, ORRRRRRRBelowR

# Relations from SRT:
R, (_12, n_13, Right, 1.0
R, (_23, _24, Right, 1.0
R, (_2, _3, Right, 1.0
R, (_32, \sin_33, Right, 1.0
R, )_21, +_22, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_22, (_23, Right, 1.0
R, -_8, _9, Right, 1.0
R, 0_37, \pi_38, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, \cos_31, (_32, Right, 1.0
R, \pi_14, \pi_15, Right, 1.0
R, \pi_15, )_16, Right, 1.0
R, \pi_34, )_35, Right, 1.0
R, \sin_33, \pi_34, Right, 1.0
R, _24, 1_25, Above, 1.0
R, _24, _29, Right, 1.0
R, _24, n_27, Below, 1.0
R, _29, )_39, Right, 1.0
R, _29, 0_37, Below, 1.0
R, _29, \cos_31, Above, 1.0
R, _3, -_8, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, n_6, Below, 1.0
R, _9, )_21, Right, 1.0
R, _9, \cos_11, Above, 1.0
R, _9, n_18, Below, 1.0
R, n_13, \pi_14, Right, 1.0
R, n_18, +_19, Right, 1.0
R, n_27, \pi_28, Right, 1.0
R, n_6, \pi_7, Right, 1.0
