# IUD, 37_em_26_0
# Objects(20):
O, a_5, a, 1.0, ORBelow
O, g_18, g, 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRRRR
O, b_6, b, 1.0, ORAbove
O, x_9, x, 1.0, ORRRR
O, \int_2, \int, 1.0, O
O, x_12, x, 1.0, ORRRRRRR
O, a_16, a, 1.0, ORRRRRRRRRSub
O, b_17, b, 1.0, ORRRRRRRRRSup
O, d_11, d, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, \int_15, \int, 1.0, ORRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRR
O, \lim_4, \lim, 1.0, OR
O, f_7, f, 1.0, ORR
O, (_8, (, 1.0, ORRR

# Relations from SRT:
R, (_19, x_20, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, d_11, Right, 1.0
R, )_21, d_22, Right, 1.0
R, =_13, \int_15, Right, 1.0
R, \int_15, a_16, Sub, 1.0
R, \int_15, b_17, Sup, 1.0
R, \int_15, g_18, Right, 1.0
R, \int_2, \lim_4, Right, 1.0
R, \lim_4, a_5, Below, 1.0
R, \lim_4, b_6, Above, 1.0
R, \lim_4, f_7, Right, 1.0
R, d_11, x_12, Right, 1.0
R, d_22, x_23, Right, 1.0
R, f_7, (_8, Right, 1.0
R, g_18, (_19, Right, 1.0
R, x_12, =_13, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_9, )_10, Right, 1.0
