# IUD, 37_em_22_0
# Objects(13):
O, \int_2, \int, 1.0, O
O, x_15, x, 1.0, ORRRRRRSup
O, d_16, d, 1.0, ORRRRRRR
O, x_17, x, 1.0, ORRRRRRRR
O, -_10, -, 1.0, ORRRRRSup
O, x_12, x, 1.0, ORRRRRSupRR
O, x_5, x, 1.0, ORRR
O, a_14, a, 1.0, ORRRRRR
O, e_8, e, 1.0, ORRRRR
O, X_3, X, 1.0, OR
O, (_4, (, 1.0, ORR
O, a_11, a, 1.0, ORRRRRSupR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, )_6, e_8, Right, 1.0
R, -_10, a_11, Right, 1.0
R, X_3, (_4, Right, 1.0
R, \int_2, X_3, Right, 1.0
R, a_11, x_12, Right, 1.0
R, a_14, d_16, Right, 1.0
R, a_14, x_15, Sup, 1.0
R, d_16, x_17, Right, 1.0
R, e_8, -_10, Sup, 1.0
R, e_8, a_14, Right, 1.0
R, x_5, )_6, Right, 1.0
