# IUD, 501_em_10_0
# Objects(28):
O, +_24, +, 1.0, ORRRRRRRRRRRRRR
O, p_3, p, 1.0, O
O, +_12, +, 1.0, ORRRRSub
O, +_8, +, 1.0, ORRSub
O, +_4, +, 1.0, OSub
O, R_7, R, 1.0, ORR
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_25, (, 1.0, ORRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRR
O, 7_23, 7, 1.0, ORRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRR
O, I_11, I, 1.0, ORRRR
O, R_26, R, 1.0, ORRRRRRRRRRRRRRRR
O, i_17, i, 1.0, ORRRRRRRRR
O, 1_34, 1, 1.0, ORRRRRRRRRRRRRRRRRRRSubRR
O, =_13, =, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, +_21, +, 1.0, ORRRRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRR
O, +_32, +, 1.0, ORRRRRRRRRRRRRRRRRRRSub
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRR
O, -_22, -, 1.0, ORRRRRRRRRRRR
O, -_33, -, 1.0, ORRRRRRRRRRRRRRRRRRRSubR
O, -_9, -, 1.0, ORRR
O, )_35, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRR
O, R_30, R, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_25, R_26, Right, 1.0
R, )_18, p_20, Right, 1.0
R, +_16, i_17, Right, 1.0
R, +_24, (_25, Right, 1.0
R, +_27, -_28, Right, 1.0
R, +_32, -_33, Right, 1.0
R, -_22, 7_23, Right, 1.0
R, -_28, R_30, Right, 1.0
R, -_33, 1_34, Right, 1.0
R, -_9, I_11, Right, 1.0
R, 7_23, +_24, Right, 1.0
R, =_13, (_14, Right, 1.0
R, =_5, R_7, Right, 1.0
R, I_11, +_12, Sub, 1.0
R, I_11, =_13, Right, 1.0
R, R_26, +_27, Right, 1.0
R, R_30, )_35, Right, 1.0
R, R_30, +_32, Sub, 1.0
R, R_7, +_8, Sub, 1.0
R, R_7, -_9, Right, 1.0
R, i_17, )_18, Right, 1.0
R, n_15, +_16, Right, 1.0
R, p_20, +_21, Sub, 1.0
R, p_20, -_22, Right, 1.0
R, p_3, +_4, Sub, 1.0
R, p_3, =_5, Right, 1.0
