# IUD, 501_em_12_0
# Objects(31):
O, =_24, =, 1.0, OR
O, 2_32, 2, 1.0, ORRAboveSupBelow
O, v_34, v, 1.0, ORRAboveR
O, 1_31, 1, 1.0, ORRAboveSupAbove
O, 2_12, 2, 1.0, OAboveRSub
O, 1_14, 1, 1.0, OBelow
O, _17, -, 1.0, OBelowSup
O, _30, -, 1.0, ORRAboveSup
O, 2_19, 2, 1.0, OBelowSupBelow
O, 1_18, 1, 1.0, OBelowSupAbove
O, z_9, z, 1.0, OAboveSupBelow
O, v_44, v, 1.0, ORRBelowR
O, T_28, T, 1.0, ORRAbove
O, v_11, v, 1.0, OAboveR
O, 2_42, 2, 1.0, ORRBelowSupBelow
O, 1_41, 1, 1.0, ORRBelowSupAbove
O, H_6, H, 1.0, OAboveSub
O, _2, -, 1.0, O
O, T_5, T, 1.0, OAbove
O, 1_8, 1, 1.0, OAboveSupAbove
O, _40, -, 1.0, ORRBelowSup
O, _25, -, 1.0, ORR
O, 1_23, 1, 1.0, OBelowSupRSub
O, t_38, t, 1.0, ORRBelow
O, 4_45, 4, 1.0, ORRBelowRSub
O, v_22, v, 1.0, OBelowSupR
O, _7, -, 1.0, OAboveSup
O, c_29, c, 1.0, ORRAboveSub
O, 3_35, 3, 1.0, ORRAboveRSub
O, c_39, c, 1.0, ORRBelowSub
O, H_20, H, 1.0, OBelowSupSub

# Relations from SRT:
R, 1_14, _17, Sup, 1.0
R, =_24, _25, Right, 1.0
R, T_28, _30, Sup, 1.0
R, T_28, c_29, Sub, 1.0
R, T_28, v_34, Right, 1.0
R, T_5, H_6, Sub, 1.0
R, T_5, _7, Sup, 1.0
R, T_5, v_11, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_19, Below, 1.0
R, _17, H_20, Sub, 1.0
R, _17, v_22, Right, 1.0
R, _25, T_28, Above, 1.0
R, _25, t_38, Below, 1.0
R, _2, 1_14, Below, 1.0
R, _2, =_24, Right, 1.0
R, _2, T_5, Above, 1.0
R, _30, 1_31, Above, 1.0
R, _30, 2_32, Below, 1.0
R, _40, 1_41, Above, 1.0
R, _40, 2_42, Below, 1.0
R, _7, 1_8, Above, 1.0
R, _7, z_9, Below, 1.0
R, t_38, _40, Sup, 1.0
R, t_38, c_39, Sub, 1.0
R, t_38, v_44, Right, 1.0
R, v_11, 2_12, Sub, 1.0
R, v_22, 1_23, Sub, 1.0
R, v_34, 3_35, Sub, 1.0
R, v_44, 4_45, Sub, 1.0
