# IUD, 501_em_18_0
# Objects(44):
O, 4_28, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRR
O, M_23, M, 1.0, OAboveRRRRRRRRRInsideRRRRR
O, 4_19, 4, 1.0, OAboveRRRRRRRRRInsideRSup
O, G_53, G, 1.0, OBelowRRRR
O, _1, -, 1.0, O
O, 3_11, 3, 1.0, OAboveRRRRRRSup
O, 2_34, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRSup
O, 2_26, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRSup
O, 8_21, 8, 1.0, OAboveRRRRRRRRRInsideRRR
O, n_54, n, 1.0, OBelowRRRRR
O, 4_41, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRR
O, )_55, ), 1.0, OBelowRRRRRR
O, 4_16, 4, 1.0, OAboveRRRRRRRRRInside
O, \pm_12, \pm, 1.0, OAboveRRRRRRR
O, 4_36, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRR
O, r_6, r, 1.0, OAboveRRR
O, 2_51, 2, 1.0, OBelowRRSup
O, +_27, +, 1.0, OAboveRRRRRRRRRInsideRRRRRRR
O, G_4, G, 1.0, OAboveR
O, M_33, M, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRR
O, n_44, n, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRRR
O, M_5, M, 1.0, OAboveRR
O, (_48, (, 1.0, OBelowR
O, 2_31, 2, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRSup
O, r_25, r, 1.0, OAboveRRRRRRRRRInsideRRRRRR
O, 2_3, 2, 1.0, OAbove
O, r_18, r, 1.0, OAboveRRRRRRRRRInsideR
O, _14, \sqrt, 1.0, OAboveRRRRRRRRR
O, 2_47, 2, 1.0, OBelow
O, 4_40, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRR
O, 2_8, 2, 1.0, OAboveRRRRR
O, n_42, n, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRR
O, -_35, -, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRR
O, r_50, r, 1.0, OBelowRR
O, r_38, r, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRR
O, -_7, -, 1.0, OAboveRRRR
O, \tau_39, \tau, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRSub
O, G_22, G, 1.0, OAboveRRRRRRRRRInsideRRRR
O, G_30, G, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRR
O, r_13, r, 1.0, OAboveRRRRRRRR
O, -_20, -, 1.0, OAboveRRRRRRRRRInsideRR
O, -_52, -, 1.0, OBelowRRR
O, v_10, v, 1.0, OAboveRRRRRR
O, 4_45, 4, 1.0, OAboveRRRRRRRRRInsideRRRRRRRRRRRRRRRRRSup

# Relations from SRT:
R, (_48, r_50, Right, 1.0
R, +_27, 4_28, Right, 1.0
R, -_20, 8_21, Right, 1.0
R, -_35, 4_36, Right, 1.0
R, -_52, G_53, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 2_3, G_4, Right, 1.0
R, 2_47, (_48, Right, 1.0
R, 2_8, v_10, Right, 1.0
R, 4_16, r_18, Right, 1.0
R, 4_28, G_30, Right, 1.0
R, 4_36, r_38, Right, 1.0
R, 4_40, 4_41, Right, 1.0
R, 4_41, n_42, Right, 1.0
R, 8_21, G_22, Right, 1.0
R, G_22, M_23, Right, 1.0
R, G_30, 2_31, Sup, 1.0
R, G_30, M_33, Right, 1.0
R, G_4, M_5, Right, 1.0
R, G_53, n_54, Right, 1.0
R, M_23, r_25, Right, 1.0
R, M_33, -_35, Right, 1.0
R, M_33, 2_34, Sup, 1.0
R, M_5, r_6, Right, 1.0
R, \pm_12, r_13, Right, 1.0
R, _14, 4_16, Inside, 1.0
R, _14, r_18, Inside, 1.0
R, _1, 2_3, Above, 1.0
R, _1, 2_47, Below, 1.0
R, n_42, n_44, Right, 1.0
R, n_44, 4_45, Sup, 1.0
R, n_54, )_55, Right, 1.0
R, r_13, _14, Right, 1.0
R, r_18, -_20, Right, 1.0
R, r_18, 4_19, Sup, 1.0
R, r_25, +_27, Right, 1.0
R, r_25, 2_26, Sup, 1.0
R, r_38, 4_40, Right, 1.0
R, r_38, \tau_39, Sub, 1.0
R, r_50, -_52, Right, 1.0
R, r_50, 2_51, Sup, 1.0
R, r_6, -_7, Right, 1.0
R, v_10, 3_11, Sup, 1.0
R, v_10, \pm_12, Right, 1.0
