# IUD, 501_em_8_0
# Objects(23):
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRBelow
O, d_3, d, 1.0, OR
O, -_17, -, 1.0, ORRRRRRRRRRRRR
O, \cos_18, \cos, 1.0, ORRRRRRRRRRRRRR
O, [_10, [, 1.0, ORRRRRR
O, -_14, -, 1.0, ORRRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, \alpha_13, \alpha, 1.0, ORRRRRRRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRRRRRRRR
O, \sin_4, \sin, 1.0, ORR
O, (_12, (, 1.0, ORRRRRRRR
O, p_22, p, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRRRRR
O, _7, -, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, ]_24, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \beta_5, \beta, 1.0, ORRR
O, \cos_11, \cos, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRRRRAbove

# Relations from SRT:
R, (_12, \alpha_13, Right, 1.0
R, (_19, \alpha_20, Right, 1.0
R, )_16, -_17, Right, 1.0
R, )_23, ]_24, Right, 1.0
R, +_21, p_22, Right, 1.0
R, -_14, \beta_15, Right, 1.0
R, -_17, \cos_18, Right, 1.0
R, =_6, _7, Right, 1.0
R, [_10, \cos_11, Right, 1.0
R, \alpha_13, -_14, Right, 1.0
R, \alpha_20, +_21, Right, 1.0
R, \beta_15, )_16, Right, 1.0
R, \beta_5, =_6, Right, 1.0
R, \cos_11, (_12, Right, 1.0
R, \cos_18, (_19, Right, 1.0
R, \sin_2, d_3, Right, 1.0
R, \sin_4, \beta_5, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, [_10, Right, 1.0
R, d_3, \sin_4, Right, 1.0
R, p_22, )_23, Right, 1.0
