# IUD, 501_em_19_0
# Objects(44):
O, \tan_19, \tan, 1.0, ORRRRRRAboveRRRRRRRR
O, 5_4, 5, 1.0, ORR
O, =_7, =, 1.0, ORRRRR
O, \tan_11, \tan, 1.0, ORRRRRRAboveR
O, (_24, (, 1.0, ORRRRRRAboveRRRRRRRRR
O, 2_49, 2, 1.0, ORRRRRRBelowRRRRRRRRRRSup
O, 4_21, 4, 1.0, ORRRRRRAboveRRRRRRRRSub
O, \tan_48, \tan, 1.0, ORRRRRRBelowRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRAboveRRRRRRRRRRR
O, (_31, (, 1.0, ORRRRRRAboveRRRRRRRRRRRRRR
O, 7_22, 7, 1.0, ORRRRRRAboveRRRRRRRRSubR
O, -_36, -, 1.0, ORRRRRRBelowR
O, (_3, (, 1.0, OR
O, +_27, +, 1.0, ORRRRRRAboveRRRRRRRRRRRR
O, 2_41, 2, 1.0, ORRRRRRBelowRRRRSup
O, 1_37, 1, 1.0, ORRRRRRBelowRR
O, 0_17, 0, 1.0, ORRRRRRAboveRRRRRRR
O, 5_30, 5, 1.0, ORRRRRRAboveRRRRRRRRRRRRRSup
O, x_5, x, 1.0, ORRR
O, j_10, j, 1.0, ORRRRRRAbove
O, x_25, x, 1.0, ORRRRRRAboveRRRRRRRRRR
O, )_52, ), 1.0, ORRRRRRBelowRRRRRRRRRRRRR
O, _8, -, 1.0, ORRRRRR
O, +_45, +, 1.0, ORRRRRRBelowRRRRRRRR
O, x_32, x, 1.0, ORRRRRRAboveRRRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, \tan_40, \tan, 1.0, ORRRRRRBelowRRRR
O, (_50, (, 1.0, ORRRRRRBelowRRRRRRRRRRR
O, S_46, S, 1.0, ORRRRRRBelowRRRRRRRRR
O, o_38, o, 1.0, ORRRRRRBelowRRR
O, x_51, x, 1.0, ORRRRRRBelowRRRRRRRRRRRR
O, 3_23, 3, 1.0, ORRRRRRAboveRRRRRRRRSup
O, (_42, (, 1.0, ORRRRRRBelowRRRRR
O, -_15, -, 1.0, ORRRRRRAboveRRRRR
O, )_14, ), 1.0, ORRRRRRAboveRRRR
O, )_33, ), 1.0, ORRRRRRAboveRRRRRRRRRRRRRRRR
O, 1_35, 1, 1.0, ORRRRRRBelow
O, (_12, (, 1.0, ORRRRRRAboveRR
O, \tan_29, \tan, 1.0, ORRRRRRAboveRRRRRRRRRRRRR
O, x_43, x, 1.0, ORRRRRRBelowRRRRRR
O, \tan_2, \tan, 1.0, O
O, x_13, x, 1.0, ORRRRRRAboveRRR
O, \wedge_16, \wedge, 1.0, ORRRRRRAboveRRRRRR
O, )_44, ), 1.0, ORRRRRRBelowRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_31, x_32, Right, 1.0
R, (_3, 5_4, Right, 1.0
R, (_42, x_43, Right, 1.0
R, (_50, x_51, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_26, +_27, Right, 1.0
R, )_44, +_45, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_27, \tan_29, Right, 1.0
R, +_45, S_46, Right, 1.0
R, -_15, \wedge_16, Right, 1.0
R, -_36, 1_37, Right, 1.0
R, 0_17, \tan_19, Right, 1.0
R, 1_35, -_36, Right, 1.0
R, 1_37, o_38, Right, 1.0
R, 4_21, 7_22, Right, 1.0
R, 5_4, x_5, Right, 1.0
R, =_7, _8, Right, 1.0
R, S_46, \tan_48, Right, 1.0
R, \tan_11, (_12, Right, 1.0
R, \tan_19, (_24, Right, 1.0
R, \tan_19, 3_23, Sup, 1.0
R, \tan_19, 4_21, Sub, 1.0
R, \tan_29, (_31, Right, 1.0
R, \tan_29, 5_30, Sup, 1.0
R, \tan_2, (_3, Right, 1.0
R, \tan_40, (_42, Right, 1.0
R, \tan_40, 2_41, Sup, 1.0
R, \tan_48, (_50, Right, 1.0
R, \tan_48, 2_49, Sup, 1.0
R, \wedge_16, 0_17, Right, 1.0
R, _8, 1_35, Below, 1.0
R, _8, j_10, Above, 1.0
R, j_10, \tan_11, Right, 1.0
R, o_38, \tan_40, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_32, )_33, Right, 1.0
R, x_43, )_44, Right, 1.0
R, x_51, )_52, Right, 1.0
R, x_5, )_6, Right, 1.0
