# IUD, 502_em_23_0
# Objects(13):
O, +_11, +, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, OR
O, 0_8, 0, 1.0, ORRRRRR
O, 0_2, 0, 1.0, O
O, +_5, +, 1.0, ORRR
O, +_7, +, 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, 0_4, 0, 1.0, ORR
O, 0_10, 0, 1.0, ORRRRRRRR
O, 0_6, 0, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRRRR

# Relations from SRT:
R, +_11, 0_12, Right, 1.0
R, +_3, 0_4, Right, 1.0
R, +_5, 0_6, Right, 1.0
R, +_7, 0_8, Right, 1.0
R, +_9, 0_10, Right, 1.0
R, 0_10, +_11, Right, 1.0
R, 0_12, =_13, Right, 1.0
R, 0_2, +_3, Right, 1.0
R, 0_4, +_5, Right, 1.0
R, 0_6, +_7, Right, 1.0
R, 0_8, +_9, Right, 1.0
R, =_13, 0_14, Right, 1.0
