# IUD, 503_em_27_0
# Objects(18):
O, +_14, +, 1.0, OInsideRRRRR
O, y_17, y, 1.0, OInsideRRRRRRR
O, _1, \sqrt, 1.0, O
O, )_24, ), 1.0, OInsideRRRRRRRRRR
O, 7_10, 7, 1.0, OInsideRRRSub
O, y_21, y, 1.0, OInsideRRRRRRRRR
O, x_5, x, 1.0, OInsideR
O, (_15, (, 1.0, OInsideRRRRRR
O, 2_6, 2, 1.0, OInsideRSub
O, -_19, -, 1.0, OInsideRRRRRRRR
O, (_3, (, 1.0, OInside
O, 2_25, 2, 1.0, OInsideRRRRRRRRRRSup
O, -_7, -, 1.0, OInsideRR
O, x_9, x, 1.0, OInsideRRR
O, )_12, ), 1.0, OInsideRRRR
O, 1_22, 1, 1.0, OInsideRRRRRRRRRSub
O, 2_18, 2, 1.0, OInsideRRRRRRRSub
O, 2_13, 2, 1.0, OInsideRRRRSup

# Relations from SRT:
R, (_15, y_17, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_12, +_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_24, 2_25, Sup, 1.0
R, +_14, (_15, Right, 1.0
R, -_19, y_21, Right, 1.0
R, -_7, x_9, Right, 1.0
R, _1, (_3, Inside, 1.0
R, _1, x_5, Inside, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 2_6, Sub, 1.0
R, x_9, )_12, Right, 1.0
R, x_9, 7_10, Sub, 1.0
R, y_17, -_19, Right, 1.0
R, y_17, 2_18, Sub, 1.0
R, y_21, )_24, Right, 1.0
R, y_21, 1_22, Sub, 1.0
