# IUD, 504_em_38_0
# Objects(17):
O, n_18, n, 1.0, ORRRAboveRR
O, \pi_22, \pi, 1.0, ORRRBelowR
O, _3, -, 1.0, OR
O, +_13, +, 1.0, ORR
O, _14, -, 1.0, ORRR
O, (_17, (, 1.0, ORRRAboveR
O, n_11, n, 1.0, ORBelow
O, (_6, (, 1.0, ORAboveR
O, -_2, -, 1.0, O
O, )_9, ), 1.0, ORAboveRRRR
O, )_19, ), 1.0, ORRRAboveRRR
O, \pi_12, \pi, 1.0, ORBelowR
O, \sin_16, \sin, 1.0, ORRRAbove
O, n_21, n, 1.0, ORRRBelow
O, \sin_5, \sin, 1.0, ORAbove
O, n_7, n, 1.0, ORAboveRR
O, \pi_8, \pi, 1.0, ORAboveRRR

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, (_6, n_7, Right, 1.0
R, +_13, _14, Right, 1.0
R, -_2, _3, Right, 1.0
R, \pi_8, )_9, Right, 1.0
R, \sin_16, (_17, Right, 1.0
R, \sin_5, (_6, Right, 1.0
R, _14, \sin_16, Above, 1.0
R, _14, n_21, Below, 1.0
R, _3, +_13, Right, 1.0
R, _3, \sin_5, Above, 1.0
R, _3, n_11, Below, 1.0
R, n_11, \pi_12, Right, 1.0
R, n_18, )_19, Right, 1.0
R, n_21, \pi_22, Right, 1.0
R, n_7, \pi_8, Right, 1.0
