# IUD, 505_em_55_0
# Objects(10):
O, =_8, =, 1.0, ORR
O, v_7, v, 1.0, ORBelow
O, _3, -, 1.0, OR
O, d_11, d, 1.0, ORRRRR
O, x_12, x, 1.0, ORRRRRR
O, d_5, d, 1.0, ORAbove
O, \int_9, \int, 1.0, ORRR
O, \sigma_6, \sigma, 1.0, ORAboveR
O, \int_2, \int, 1.0, O
O, 2_10, 2, 1.0, ORRRR

# Relations from SRT:
R, 2_10, d_11, Right, 1.0
R, =_8, \int_9, Right, 1.0
R, \int_2, _3, Right, 1.0
R, \int_9, 2_10, Right, 1.0
R, _3, =_8, Right, 1.0
R, _3, d_5, Above, 1.0
R, _3, v_7, Below, 1.0
R, d_11, x_12, Right, 1.0
R, d_5, \sigma_6, Right, 1.0
