# IUD, 505_em_48_0
# Objects(31):
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, b_31, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_23, d, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, -_30, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRRRRRRR
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, +_22, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, b_13, b, 1.0, ORRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRRRSup
O, -_9, -, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, c_32, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR
O, d_29, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, a_28, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRR
O, d_8, d, 1.0, ORRRRRR
O, (_2, (, 1.0, O
O, g_3, g, 1.0, OR
O, -_4, -, 1.0, ORR
O, x_5, x, 1.0, ORRR

# Relations from SRT:
R, (_20, a_21, Right, 1.0
R, (_27, a_28, Right, 1.0
R, (_2, g_3, Right, 1.0
R, (_7, d_8, Right, 1.0
R, )_11, -_12, Right, 1.0
R, )_24, x_25, Right, 1.0
R, )_6, (_7, Right, 1.0
R, +_22, d_23, Right, 1.0
R, +_26, (_27, Right, 1.0
R, -_12, b_13, Right, 1.0
R, -_19, (_20, Right, 1.0
R, -_30, b_31, Right, 1.0
R, -_4, x_5, Right, 1.0
R, -_9, x_10, Right, 1.0
R, =_15, x_17, Right, 1.0
R, a_21, +_22, Right, 1.0
R, a_28, d_29, Right, 1.0
R, b_13, c_14, Right, 1.0
R, b_31, c_32, Right, 1.0
R, c_14, =_15, Right, 1.0
R, c_32, )_33, Right, 1.0
R, d_23, )_24, Right, 1.0
R, d_29, -_30, Right, 1.0
R, d_8, -_9, Right, 1.0
R, g_3, -_4, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_17, -_19, Right, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_25, +_26, Right, 1.0
R, x_5, )_6, Right, 1.0
