# IUD, 506_em_65_0
# Objects(11):
O, \pi_8, \pi, 1.0, ORRRRRR
O, x_2, x, 1.0, O
O, +_3, +, 1.0, OR
O, y_5, y, 1.0, ORRR
O, \pi_4, \pi, 1.0, ORR
O, z_9, z, 1.0, ORRRRRRR
O, 3_11, 3, 1.0, ORRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 6_7, 6, 1.0, ORRRRR
O, \pi_12, \pi, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, +_3, \pi_4, Right, 1.0
R, +_6, 6_7, Right, 1.0
R, 3_11, \pi_12, Right, 1.0
R, 6_7, \pi_8, Right, 1.0
R, =_10, 3_11, Right, 1.0
R, \pi_4, y_5, Right, 1.0
R, \pi_8, z_9, Right, 1.0
R, x_2, +_3, Right, 1.0
R, y_5, +_6, Right, 1.0
R, z_9, =_10, Right, 1.0
