# IUD, 507_em_69_0
# Objects(10):
O, -_7, -, 1.0, ORRR
O, w_10, w, 1.0, ORRRRAbove
O, w_5, w, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, _8, -, 1.0, ORRRR
O, =_3, =, 1.0, OR
O, 4_12, 4, 1.0, ORRRRBelow
O, 2_11, 2, 1.0, ORRRRAboveSup
O, C_2, C, 1.0, O
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, =_3, _4, Right, 1.0
R, C_2, =_3, Right, 1.0
R, _4, -_7, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, w_5, Above, 1.0
R, _8, 4_12, Below, 1.0
R, _8, w_10, Above, 1.0
R, w_10, 2_11, Sup, 1.0
