# IUD, 508_em_78_0
# Objects(11):
O, b_15, b, 1.0, ORRRRRR
O, b_6, b, 1.0, OR
O, +_13, +, 1.0, ORRRRR
O, +_8, +, 1.0, ORR
O, 2_9, 2, 1.0, ORRR
O, 2_7, 2, 1.0, ORSub
O, 2_3, 2, 1.0, O
O, 1_12, 1, 1.0, ORRRRSub
O, b_11, b, 1.0, ORRRR
O, 2_4, 2, 1.0, OSup
O, 0_16, 0, 1.0, ORRRRRRSub

# Relations from SRT:
R, +_13, b_15, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, 2_3, 2_4, Sup, 1.0
R, 2_3, b_6, Right, 1.0
R, 2_9, b_11, Right, 1.0
R, b_11, +_13, Right, 1.0
R, b_11, 1_12, Sub, 1.0
R, b_15, 0_16, Sub, 1.0
R, b_6, +_8, Right, 1.0
R, b_6, 2_7, Sub, 1.0
