# IUD, 508_em_88_0
# Objects(15):
O, )_9, ), 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, a_4, a, 1.0, ORR
O, f_6, f, 1.0, ORRRR
O, b_15, b, 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, l_8, l, 1.0, ORRRRRR
O, a_13, a, 1.0, ORRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_3, a_4, Right, 1.0
R, (_7, l_8, Right, 1.0
R, )_5, f_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, +_14, b_15, Right, 1.0
R, =_10, f_11, Right, 1.0
R, a_13, +_14, Right, 1.0
R, a_4, )_5, Right, 1.0
R, b_15, )_16, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_2, (_3, Right, 1.0
R, f_6, (_7, Right, 1.0
R, l_8, )_9, Right, 1.0
