# IUD, 510_em_100_0
# Objects(14):
O, _10, -, 1.0, ORRRR
O, 1_15, 1, 1.0, ORRRRBelowRR
O, x_13, x, 1.0, ORRRRBelow
O, +_8, +, 1.0, ORR
O, x_17, x, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRAbove
O, \int_9, \int, 1.0, ORRR
O, x_7, x, 1.0, ORBelow
O, \int_2, \int, 1.0, O
O, d_16, d, 1.0, ORRRRR
O, _3, -, 1.0, OR
O, +_14, +, 1.0, ORRRRBelowR
O, \alpha_5, \alpha, 1.0, ORAbove
O, x_6, x, 1.0, ORAboveR

# Relations from SRT:
R, +_14, 1_15, Right, 1.0
R, +_8, \int_9, Right, 1.0
R, \alpha_5, x_6, Right, 1.0
R, \int_2, _3, Right, 1.0
R, \int_9, _10, Right, 1.0
R, _10, 2_11, Above, 1.0
R, _10, d_16, Right, 1.0
R, _10, x_13, Below, 1.0
R, _3, +_8, Right, 1.0
R, _3, \alpha_5, Above, 1.0
R, _3, x_7, Below, 1.0
R, d_16, x_17, Right, 1.0
R, x_13, +_14, Right, 1.0
