# IUD, 511_em_256_0
# Objects(14):
O, )_13, ), 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRRRRR
O, 4_7, 4, 1.0, ORRR
O, 4_15, 4, 1.0, ORRRRRRRRR
O, 4_5, 4, 1.0, ORSup
O, x_17, x, 1.0, ORRRRRRRRRR
O, x_9, x, 1.0, ORRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, 4_12, 4, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, +_11, +, 1.0, ORRRRR
O, (_2, (, 1.0, O
O, +_6, +, 1.0, ORR
O, X_4, X, 1.0, OR

# Relations from SRT:
R, (_2, X_4, Right, 1.0
R, )_13, -_14, Right, 1.0
R, +_11, 4_12, Right, 1.0
R, +_6, 4_7, Right, 1.0
R, -_14, 4_15, Right, 1.0
R, 4_12, )_13, Right, 1.0
R, 4_15, x_17, Right, 1.0
R, 4_7, x_9, Right, 1.0
R, X_4, +_6, Right, 1.0
R, X_4, 4_5, Sup, 1.0
R, x_17, 2_18, Sup, 1.0
R, x_9, +_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
