# IUD, 511_em_270_0
# Objects(13):
O, v_11, v, 1.0, ORRRR
O, \int_6, \int, 1.0, OR
O, _2, -, 1.0, O
O, 5_8, 5, 1.0, ORSup
O, 2_4, 2, 1.0, OBelow
O, 0_16, 0, 1.0, ORRRRRRRSub
O, (_10, (, 1.0, ORRR
O, 1_7, 1, 1.0, ORSub
O, )_12, ), 1.0, ORRRRR
O, 1_3, 1, 1.0, OAbove
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, \cos_9, \cos, 1.0, ORR
O, 1_15, 1, 1.0, ORRRRRRR

# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, 1_15, 0_16, Sub, 1.0
R, COMMA_13, 1_15, Right, 1.0
R, \cos_9, (_10, Right, 1.0
R, \int_6, 1_7, Sub, 1.0
R, \int_6, 5_8, Sup, 1.0
R, \int_6, \cos_9, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, \int_6, Right, 1.0
R, v_11, )_12, Right, 1.0
