# IUD, 511_em_259_0
# Objects(26):
O, _14, -, 1.0, ORRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRAboveR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRBelow
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRAbove
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRAboveRR
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRRAbove
O, =_10, =, 1.0, ORRRRRRRR
O, 5_5, 5, 1.0, ORRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, \cos_21, \cos, 1.0, ORRRRRRRRRRRRRR
O, \prime_18, \prime, 1.0, ORRRRRRRRRRRRAboveRR
O, \sin_2, \sin, 1.0, O
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRR
O, n_7, n, 1.0, ORRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRBelow
O, -_8, -, 1.0, ORRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRRRAboveR
O, 1_9, 1, 1.0, ORRRRRRR
O, _23, -, 1.0, ORRRRRRRRRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, x_3, x, 1.0, OR
O, \sin_12, \sin, 1.0, ORRRRRRRRRR
O, +_4, +, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_22, _23, Right, 1.0
R, )_20, \cos_21, Right, 1.0
R, +_17, \prime_18, Right, 1.0
R, +_4, 5_5, Right, 1.0
R, -_26, y_27, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_9, =_10, Right, 1.0
R, 2_11, \sin_12, Right, 1.0
R, 5_5, i_6, Right, 1.0
R, =_10, 2_11, Right, 1.0
R, \cos_21, (_22, Right, 1.0
R, \sin_12, (_13, Right, 1.0
R, \sin_2, x_3, Right, 1.0
R, _14, )_20, Right, 1.0
R, _14, 2_19, Below, 1.0
R, _14, x_16, Above, 1.0
R, _23, )_29, Right, 1.0
R, _23, 2_28, Below, 1.0
R, _23, x_25, Above, 1.0
R, i_6, n_7, Right, 1.0
R, n_7, -_8, Right, 1.0
R, x_16, +_17, Right, 1.0
R, x_25, -_26, Right, 1.0
R, x_3, +_4, Right, 1.0
