# IUD, 512_em_279_0
# Objects(24):
O, 4_11, 4, 1.0, OAboveRRRR
O, _1, -, 1.0, O
O, 4_34, 4, 1.0, OBelowRRRRSup
O, 1_26, 1, 1.0, OBelowR
O, +_10, +, 1.0, OAboveRRR
O, +_17, +, 1.0, OAboveRRRRRR
O, 2_22, 2, 1.0, OAboveRRRRRRRSupR
O, 1_16, 1, 1.0, OAboveRRRRRSupR
O, -_21, -, 1.0, OAboveRRRRRRRSup
O, )_33, ), 1.0, OBelowRRRR
O, -_6, -, 1.0, OAboveSup
O, _29, \sqrt, 1.0, OBelowRRR
O, 1_7, 1, 1.0, OAboveSupR
O, -_27, -, 1.0, OBelowRR
O, )_23, ), 1.0, OAboveRRRRRRRR
O, 1_9, 1, 1.0, OAboveRR
O, z_19, z, 1.0, OAboveRRRRRRR
O, z_30, z, 1.0, OBelowRRRInside
O, -_15, -, 1.0, OAboveRRRRRSup
O, 1_31, 1, 1.0, OBelowRRRSup
O, (_25, (, 1.0, OBelow
O, (_8, (, 1.0, OAboveR
O, z_13, z, 1.0, OAboveRRRRR
O, z_4, z, 1.0, OAbove

# Relations from SRT:
R, (_25, 1_26, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_33, 4_34, Sup, 1.0
R, +_10, 4_11, Right, 1.0
R, +_17, z_19, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_21, 2_22, Right, 1.0
R, -_27, _29, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_26, -_27, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, 4_11, z_13, Right, 1.0
R, _1, (_25, Below, 1.0
R, _1, z_4, Above, 1.0
R, _29, )_33, Right, 1.0
R, _29, 1_31, Sup, 1.0
R, _29, z_30, Inside, 1.0
R, z_13, +_17, Right, 1.0
R, z_13, -_15, Sup, 1.0
R, z_19, )_23, Right, 1.0
R, z_19, -_21, Sup, 1.0
R, z_4, (_8, Right, 1.0
R, z_4, -_6, Sup, 1.0
