# IUD, 512_em_290_0
# Objects(11):
O, 2_2, 2, 1.0, O
O, 1_8, 1, 1.0, ORBelowRR
O, =_7, =, 1.0, ORBelowR
O, n_16, n, 1.0, ORRSup
O, x_13, x, 1.0, ORRSub
O, 1_15, 1, 1.0, ORRSubRR
O, n_9, n, 1.0, ORAbove
O, =_14, =, 1.0, ORRSubR
O, x_6, x, 1.0, ORBelow
O, x_11, x, 1.0, ORR
O, \sum_4, \sum, 1.0, OR

# Relations from SRT:
R, 2_2, \sum_4, Right, 1.0
R, =_14, 1_15, Right, 1.0
R, =_7, 1_8, Right, 1.0
R, \sum_4, n_9, Above, 1.0
R, \sum_4, x_11, Right, 1.0
R, \sum_4, x_6, Below, 1.0
R, x_11, n_16, Sup, 1.0
R, x_11, x_13, Sub, 1.0
R, x_13, =_14, Right, 1.0
R, x_6, =_7, Right, 1.0
