# IUD, 513_em_307_0
# Objects(28):
O, g_19, g, 1.0, ORRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRR
O, y_31, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRRR
O, g_14, g, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_8, 2, 1.0, ORRRR
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_26, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, 2_32, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSup
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, x_9, x, 1.0, ORRRRR
O, 4_29, 4, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, -_7, -, 1.0, ORRR
O, +_28, +, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_33, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_6, 2, 1.0, ORRSup
O, x_5, x, 1.0, ORR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, -_24, -, 1.0, ORRRRRRRRRRRRRRRR
O, x_2, x, 1.0, O
O, y_10, y, 1.0, ORRRRRR

# Relations from SRT:
R, (_20, x_22, Right, 1.0
R, (_3, x_5, Right, 1.0
R, )_16, +_17, Right, 1.0
R, +_11, 4_12, Right, 1.0
R, +_17, 2_18, Right, 1.0
R, +_28, 4_29, Right, 1.0
R, -_24, 2_25, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 2_18, g_19, Right, 1.0
R, 2_25, x_26, Right, 1.0
R, 2_8, x_9, Right, 1.0
R, 4_12, g_14, Right, 1.0
R, 4_29, y_31, Right, 1.0
R, g_14, )_16, Right, 1.0
R, g_14, 2_15, Sup, 1.0
R, g_19, (_20, Right, 1.0
R, x_22, -_24, Right, 1.0
R, x_22, 2_23, Sup, 1.0
R, x_26, y_27, Right, 1.0
R, x_2, (_3, Right, 1.0
R, x_5, -_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
R, x_9, y_10, Right, 1.0
R, y_10, +_11, Right, 1.0
R, y_27, +_28, Right, 1.0
R, y_31, )_33, Right, 1.0
R, y_31, 2_32, Sup, 1.0
