# IUD, 513_em_312_0
# Objects(18):
O, \cos_13, \cos, 1.0, ORRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, n_14, n, 1.0, ORRRRRRRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, \sin_7, \sin, 1.0, ORRRRR
O, \cos_3, \cos, 1.0, OR
O, \sin_18, \sin, 1.0, ORRRRRRRRRRRRRR
O, n_11, n, 1.0, ORRRRRRRSup
O, \theta_20, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRRRRRRRR
O, \theta_15, \theta, 1.0, ORRRRRRRRRRR
O, +_5, +, 1.0, ORRR
O, i_17, i, 1.0, ORRRRRRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, \theta_4, \theta, 1.0, ORR
O, \int_10, \int, 1.0, ORRRRRRR

# Relations from SRT:
R, (_2, \cos_3, Right, 1.0
R, +_16, i_17, Right, 1.0
R, +_5, i_6, Right, 1.0
R, =_12, \cos_13, Right, 1.0
R, \cos_13, n_14, Right, 1.0
R, \cos_3, \theta_4, Right, 1.0
R, \int_10, =_12, Right, 1.0
R, \int_10, n_11, Sup, 1.0
R, \sin_18, n_19, Right, 1.0
R, \sin_7, \theta_8, Right, 1.0
R, \theta_15, +_16, Right, 1.0
R, \theta_4, +_5, Right, 1.0
R, \theta_8, \int_10, Right, 1.0
R, i_17, \sin_18, Right, 1.0
R, i_6, \sin_7, Right, 1.0
R, n_14, \theta_15, Right, 1.0
R, n_19, \theta_20, Right, 1.0
