# IUD, 513_em_303_0
# Objects(31):
O, 1_8, 1, 1.0, OBelowInsideRR
O, -_32, -, 1.0, ORRRBelowR
O, 3_13, 3, 1.0, ORRAboveInside
O, \times_9, \times, 1.0, OR
O, +_37, +, 1.0, ORRRRRR
O, 1_29, 1, 1.0, ORRRAboveRRInsideRR
O, 1_15, 1, 1.0, ORRAboveRR
O, 2_23, 2, 1.0, ORRRAbove
O, -_7, -, 1.0, OBelowInsideR
O, _16, \sqrt, 1.0, ORRBelow
O, _4, \sqrt, 1.0, OBelow
O, _12, \sqrt, 1.0, ORRAbove
O, 3_31, 3, 1.0, ORRRBelow
O, +_28, +, 1.0, ORRRAboveRRInsideR
O, +_19, +, 1.0, ORRBelowInsideR
O, 1_20, 1, 1.0, ORRBelowInsideRR
O, 1_38, 1, 1.0, ORRRRRRR
O, 2_3, 2, 1.0, OAbove
O, _10, -, 1.0, ORR
O, 3_6, 3, 1.0, OBelowInside
O, _25, \sqrt, 1.0, ORRRAboveRR
O, _2, -, 1.0, O
O, +_14, +, 1.0, ORRAboveR
O, =_34, =, 1.0, ORRRR
O, 3_27, 3, 1.0, ORRRAboveRRInside
O, (_24, (, 1.0, ORRRAboveR
O, 3_36, 3, 1.0, ORRRRRInside
O, 3_18, 3, 1.0, ORRBelowInside
O, _35, \sqrt, 1.0, ORRRRR
O, _21, -, 1.0, ORRR
O, n_33, n, 1.0, ORRRBelowRR

# Relations from SRT:
R, (_24, _25, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_28, 1_29, Right, 1.0
R, +_37, 1_38, Right, 1.0
R, -_32, n_33, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 2_23, (_24, Right, 1.0
R, 3_18, +_19, Right, 1.0
R, 3_27, +_28, Right, 1.0
R, 3_31, -_32, Right, 1.0
R, 3_6, -_7, Right, 1.0
R, =_34, _35, Right, 1.0
R, \times_9, _10, Right, 1.0
R, _10, _12, Above, 1.0
R, _10, _16, Below, 1.0
R, _10, _21, Right, 1.0
R, _12, +_14, Right, 1.0
R, _12, 3_13, Inside, 1.0
R, _16, +_19, Inside, 1.0
R, _16, 3_18, Inside, 1.0
R, _21, 2_23, Above, 1.0
R, _21, 3_31, Below, 1.0
R, _21, =_34, Right, 1.0
R, _25, +_28, Inside, 1.0
R, _25, 3_27, Inside, 1.0
R, _2, 2_3, Above, 1.0
R, _2, \times_9, Right, 1.0
R, _2, _4, Below, 1.0
R, _35, +_37, Right, 1.0
R, _35, 3_36, Inside, 1.0
R, _4, -_7, Inside, 1.0
R, _4, 3_6, Inside, 1.0
