# IUD, 514_em_334_0
# Objects(24):
O, +_28, +, 1.0, ORRRRRRRRRRRR
O, n_27, n, 1.0, ORRRRRRRRRRR
O, 1_7, 1, 1.0, OBelowRR
O, 4_24, 4, 1.0, ORRRRRRRRAbove
O, 1_15, 1, 1.0, ORRRRR
O, 1_23, 1, 1.0, ORRRRRRRRBelowRR
O, 0_10, 0, 1.0, OAboveR
O, =_6, =, 1.0, OBelowR
O, 1_29, 1, 1.0, ORRRRRRRRRRRRR
O, n_5, n, 1.0, OBelow
O, \sum_19, \sum, 1.0, ORRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRBelow
O, +_14, +, 1.0, ORRRR
O, n_13, n, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRR
O, 2_12, 2, 1.0, ORR
O, )_30, ), 1.0, ORRRRRRRRRRRRRR
O, \sum_3, \sum, 1.0, O
O, -_17, -, 1.0, ORRRRRRR
O, (_11, (, 1.0, OR
O, 1_9, 1, 1.0, OAbove
O, (_25, (, 1.0, ORRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRBelowR

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_25, 2_26, Right, 1.0
R, )_16, -_17, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_28, 1_29, Right, 1.0
R, -_17, \sum_19, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_29, )_30, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, 2_12, n_13, Right, 1.0
R, 2_26, n_27, Right, 1.0
R, =_22, 1_23, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_19, (_25, Right, 1.0
R, \sum_19, 4_24, Above, 1.0
R, \sum_19, n_21, Below, 1.0
R, \sum_3, (_11, Right, 1.0
R, \sum_3, 1_9, Above, 1.0
R, \sum_3, n_5, Below, 1.0
R, n_13, +_14, Right, 1.0
R, n_21, =_22, Right, 1.0
R, n_27, +_28, Right, 1.0
R, n_5, =_6, Right, 1.0
