# IUD, 514_em_339_0
# Objects(13):
O, -_14, -, 1.0, OBelowR
O, )_11, ), 1.0, OAboveRRRRRRRR
O, b_10, b, 1.0, OAboveRRRRRRR
O, )_6, ), 1.0, OAboveRRR
O, -_7, -, 1.0, OAboveRRRR
O, f_3, f, 1.0, OAbove
O, a_5, a, 1.0, OAboveRR
O, f_8, f, 1.0, OAboveRRRRR
O, a_13, a, 1.0, OBelow
O, (_4, (, 1.0, OAboveR
O, b_15, b, 1.0, OBelowRR
O, _1, -, 1.0, O
O, (_9, (, 1.0, OAboveRRRRRR

# Relations from SRT:
R, (_4, a_5, Right, 1.0
R, (_9, b_10, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_14, b_15, Right, 1.0
R, -_7, f_8, Right, 1.0
R, _1, a_13, Below, 1.0
R, _1, f_3, Above, 1.0
R, a_13, -_14, Right, 1.0
R, a_5, )_6, Right, 1.0
R, b_10, )_11, Right, 1.0
R, f_3, (_4, Right, 1.0
R, f_8, (_9, Right, 1.0
