# IUD, 514_em_348_0
# Objects(19):
O, x_23, x, 1.0, ORRBelow
O, x_9, x, 1.0, OBelow
O, -_18, -, 1.0, ORRAbove
O, -_11, -, 1.0, OBelowR
O, =_15, =, 1.0, OR
O, 2_5, 2, 1.0, OAboveR
O, _16, -, 1.0, ORR
O, y_6, y, 1.0, OAboveRR
O, y_20, y, 1.0, ORRAboveRR
O, -_4, -, 1.0, OAbove
O, 2_24, 2, 1.0, ORRBelowSup
O, 2_19, 2, 1.0, ORRAboveR
O, 2_14, 2, 1.0, OBelowRRSup
O, y_13, y, 1.0, OBelowRR
O, y_27, y, 1.0, ORRBelowRR
O, 2_28, 2, 1.0, ORRBelowRRSup
O, _2, -, 1.0, O
O, -_25, -, 1.0, ORRBelowR
O, 2_10, 2, 1.0, OBelowSup

# Relations from SRT:
R, -_11, y_13, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, -_25, y_27, Right, 1.0
R, -_4, 2_5, Right, 1.0
R, 2_19, y_20, Right, 1.0
R, 2_5, y_6, Right, 1.0
R, =_15, _16, Right, 1.0
R, _16, -_18, Above, 1.0
R, _16, x_23, Below, 1.0
R, _2, -_4, Above, 1.0
R, _2, =_15, Right, 1.0
R, _2, x_9, Below, 1.0
R, x_23, -_25, Right, 1.0
R, x_23, 2_24, Sup, 1.0
R, x_9, -_11, Right, 1.0
R, x_9, 2_10, Sup, 1.0
R, y_13, 2_14, Sup, 1.0
R, y_27, 2_28, Sup, 1.0
