# IUD, 516_em_387_0
# Objects(23):
O, 1_7, 1, 1.0, ORRRRR
O, 5_2, 5, 1.0, O
O, (_6, (, 1.0, ORRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, F_23, F, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, \wedge_11, \wedge, 1.0, ORRRRRRRRR
O, =_5, =, 1.0, ORRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, 3_4, 3, 1.0, ORR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, \wedge_9, \wedge, 1.0, ORRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_17, 1_18, Right, 1.0
R, (_6, 1_7, Right, 1.0
R, )_16, (_17, Right, 1.0
R, +_10, \wedge_11, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, +_21, 1_22, Right, 1.0
R, +_8, \wedge_9, Right, 1.0
R, 1_13, +_14, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_18, +_19, Right, 1.0
R, 1_20, +_21, Right, 1.0
R, 1_22, F_23, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, 3_4, =_5, Right, 1.0
R, 5_2, =_3, Right, 1.0
R, =_3, 3_4, Right, 1.0
R, =_5, (_6, Right, 1.0
R, F_23, 2_24, Right, 1.0
R, \wedge_11, +_12, Right, 1.0
R, \wedge_9, +_10, Right, 1.0
