# IUD, 516_em_385_0
# Objects(14):
O, x_15, x, 1.0, ORRRRRRRRRRR
O, n_10, n, 1.0, ORRRRRRSup
O, g_13, g, 1.0, ORRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, x_6, x, 1.0, ORRRR
O, ]_9, ], 1.0, ORRRRRR
O, [_3, [, 1.0, OR
O, g_4, g, 1.0, ORR
O, [_12, [, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, ]_16, ], 1.0, ORRRRRRRRRRRR
O, \int_2, \int, 1.0, O
O, (_5, (, 1.0, ORRR
O, d_11, d, 1.0, ORRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, ]_9, Right, 1.0
R, [_12, g_13, Right, 1.0
R, [_3, g_4, Right, 1.0
R, \int_2, [_3, Right, 1.0
R, ]_9, d_11, Right, 1.0
R, ]_9, n_10, Sup, 1.0
R, d_11, [_12, Right, 1.0
R, g_13, (_14, Right, 1.0
R, g_4, (_5, Right, 1.0
R, x_15, ]_16, Right, 1.0
R, x_6, )_7, Right, 1.0
