# IUD, 516_em_396_0
# Objects(12):
O, b_5, b, 1.0, ORBelow
O, )_7, ), 1.0, ORR
O, b_15, b, 1.0, ORRRRBelow
O, n_8, n, 1.0, ORRSup
O, =_9, =, 1.0, ORRR
O, a_12, a, 1.0, ORRRRAbove
O, a_4, a, 1.0, ORAbove
O, n_13, n, 1.0, ORRRRAboveSup
O, _10, -, 1.0, ORRRR
O, n_16, n, 1.0, ORRRRBelowSup
O, _3, -, 1.0, OR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_7, =_9, Right, 1.0
R, )_7, n_8, Sup, 1.0
R, =_9, _10, Right, 1.0
R, _10, a_12, Above, 1.0
R, _10, b_15, Below, 1.0
R, _3, )_7, Right, 1.0
R, _3, a_4, Above, 1.0
R, _3, b_5, Below, 1.0
R, a_12, n_13, Sup, 1.0
R, b_15, n_16, Sup, 1.0
