# IUD, 518_em_420_0
# Objects(13):
O, 0_10, 0, 1.0, OBelowRAbove
O, 3_4, 3, 1.0, OAbove
O, 3_6, 3, 1.0, OAboveRR
O, 1_15, 1, 1.0, ORRAbove
O, 9_8, 9, 1.0, OBelow
O, _14, -, 1.0, ORR
O, _2, -, 1.0, O
O, 3_12, 3, 1.0, OBelowRR
O, =_13, =, 1.0, OR
O, 0_11, 0, 1.0, OBelowRBelow
O, _9, -, 1.0, OBelowR
O, \div_5, \div, 1.0, OAboveR
O, 3_16, 3, 1.0, ORRBelow

# Relations from SRT:
R, 3_4, \div_5, Right, 1.0
R, 9_8, _9, Right, 1.0
R, =_13, _14, Right, 1.0
R, \div_5, 3_6, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 3_16, Below, 1.0
R, _2, 3_4, Above, 1.0
R, _2, 9_8, Below, 1.0
R, _2, =_13, Right, 1.0
R, _9, 0_10, Above, 1.0
R, _9, 0_11, Below, 1.0
R, _9, 3_12, Right, 1.0
