# IUD, 518_em_431_0
# Objects(14):
O, t_9, t, 1.0, ORRRRRRR
O, 5_8, 5, 1.0, ORRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, -_13, -, 1.0, ORRRRRRRRRRR
O, y_15, y, 1.0, ORRRRRRRRRRRRR
O, b_14, b, 1.0, ORRRRRRRRRRRR
O, b_5, b, 1.0, ORRR
O, y_6, y, 1.0, ORRRR
O, -_4, -, 1.0, ORR
O, b_11, b, 1.0, ORRRRRRRRR
O, a_2, a, 1.0, O
O, =_7, =, 1.0, ORRRRR
O, y_12, y, 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, OR

# Relations from SRT:
R, +_10, b_11, Right, 1.0
R, -_13, b_14, Right, 1.0
R, -_4, b_5, Right, 1.0
R, 5_8, t_9, Right, 1.0
R, =_7, 5_8, Right, 1.0
R, a_2, x_3, Right, 1.0
R, b_11, y_12, Right, 1.0
R, b_14, y_15, Right, 1.0
R, b_5, y_6, Right, 1.0
R, t_9, +_10, Right, 1.0
R, x_3, -_4, Right, 1.0
R, y_12, -_13, Right, 1.0
R, y_6, =_7, Right, 1.0
