# IUD, 519_em_444_0
# Objects(13):
O, a_5, a, 1.0, OSupAbove
O, x_10, x, 1.0, ORRInside
O, a_11, a, 1.0, ORRInsideSup
O, x_15, x, 1.0, ORRRRInside
O, _14, \sqrt, 1.0, ORRRR
O, b_6, b, 1.0, OSupBelow
O, x_3, x, 1.0, O
O, b_16, b, 1.0, ORRRRAbove
O, _4, -, 1.0, OSup
O, _8, \sqrt, 1.0, ORR
O, =_7, =, 1.0, OR
O, a_17, a, 1.0, ORRRRSup
O, =_12, =, 1.0, ORRR

# Relations from SRT:
R, =_12, _14, Right, 1.0
R, =_7, _8, Right, 1.0
R, _14, a_17, Sup, 1.0
R, _14, b_16, Above, 1.0
R, _14, x_15, Inside, 1.0
R, _4, a_5, Above, 1.0
R, _4, b_6, Below, 1.0
R, _8, =_12, Right, 1.0
R, _8, x_10, Inside, 1.0
R, x_10, a_11, Sup, 1.0
R, x_3, =_7, Right, 1.0
R, x_3, _4, Sup, 1.0
