# IUD, 519_em_441_0
# Objects(16):
O, \vert_18, \vert, 1.0, ORRBelowR
O, =_9, =, 1.0, OR
O, _10, -, 1.0, ORR
O, _2, -, 1.0, O
O, 1_3, 1, 1.0, OAbove
O, \theta_14, \theta, 1.0, ORRAboveRR
O, m_17, m, 1.0, ORRBelow
O, i_6, i, 1.0, OBelowR
O, )_20, ), 1.0, ORRBelowRRR
O, (_13, (, 1.0, ORRAboveR
O, \tan_5, \tan, 1.0, OBelow
O, \cos_12, \cos, 1.0, ORRAbove
O, \theta_19, \theta, 1.0, ORRBelowRR
O, )_15, ), 1.0, ORRAboveRRR
O, \theta_7, \theta, 1.0, OBelowRR
O, )_8, ), 1.0, OBelowRRR

# Relations from SRT:
R, (_13, \theta_14, Right, 1.0
R, =_9, _10, Right, 1.0
R, \cos_12, (_13, Right, 1.0
R, \tan_5, i_6, Right, 1.0
R, \theta_14, )_15, Right, 1.0
R, \theta_19, )_20, Right, 1.0
R, \theta_7, )_8, Right, 1.0
R, \vert_18, \theta_19, Right, 1.0
R, _10, \cos_12, Above, 1.0
R, _10, m_17, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_9, Right, 1.0
R, _2, \tan_5, Below, 1.0
R, i_6, \theta_7, Right, 1.0
R, m_17, \vert_18, Right, 1.0
