# IUD, 520_em_465_0
# Objects(11):
O, h_2, h, 1.0, O
O, 1_8, 1, 1.0, ORRRRRAbove
O, =_6, =, 1.0, ORRRR
O, T_13, T, 1.0, ORRRRRBelowRRR
O, _7, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, s_4, s, 1.0, ORR
O, 1_10, 1, 1.0, ORRRRRBelow
O, s_12, s, 1.0, ORRRRRBelowRR
O, +_11, +, 1.0, ORRRRRBelowR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_3, s_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_11, s_12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, _7, 1_10, Below, 1.0
R, _7, 1_8, Above, 1.0
R, h_2, (_3, Right, 1.0
R, s_12, T_13, Right, 1.0
R, s_4, )_5, Right, 1.0
