# IUD, 903
# Objects(13):
O, \pi_12, \pi, 1.0, ORRBelowR
O, 3_6, 3, 1.0, ORRAbove
O, \gamma_17, \gamma, 1.0, ORRRAbove
O, =_3, =, 1.0, OR
O, _16, -, 1.0, ORRR
O, e_2, e, 1.0, O
O, _4, -, 1.0, ORR
O, 2_11, 2, 1.0, ORRBelow
O, A_8, A, 1.0, ORRAboveR
O, H_9, H, 1.0, ORRAboveRSub
O, G_14, G, 1.0, ORRBelowRR
O, 4_15, 4, 1.0, ORRBelowRRSub
O, \beta_18, \beta, 1.0, ORRRBelow

# Relations from SRT:
R, 2_11, \pi_12, Right, 1.0
R, 3_6, A_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, A_8, H_9, Sub, 1.0
R, G_14, 4_15, Sub, 1.0
R, \pi_12, G_14, Right, 1.0
R, _16, \beta_18, Below, 1.0
R, _16, \gamma_17, Above, 1.0
R, _4, 2_11, Below, 1.0
R, _4, 3_6, Above, 1.0
R, _4, _16, Right, 1.0
R, e_2, =_3, Right, 1.0
