# IUD, 911
# Objects(15):
O, \varepsilon_3, \varepsilon, 1.0, O
O, \gamma_15, \gamma, 1.0, ORRR
O, _6, -, 1.0, ORR
O, 1_4, 1, 1.0, OSub
O, s_12, s, 1.0, ORRBelowRR
O, 2_13, 2, 1.0, ORRBelowRRSup
O, 0_20, 0, 1.0, ORRRRRSub
O, \lambda_7, \lambda, 1.0, ORRAbove
O, *_21, *, 1.0, ORRRRRSup
O, 2_9, 2, 1.0, ORRBelow
O, ω_16, ω, 1.0, ORRRSub
O, 4_10, 4, 1.0, ORRBelowR
O, G_17, G, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, \varepsilon_19, \varepsilon, 1.0, ORRRRR

# Relations from SRT:
R, 2_9, 4_10, Right, 1.0
R, 4_10, s_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, G_17, \varepsilon_19, Right, 1.0
R, \gamma_15, G_17, Right, 1.0
R, \gamma_15, ω_16, Sub, 1.0
R, \varepsilon_19, *_21, Sup, 1.0
R, \varepsilon_19, 0_20, Sub, 1.0
R, \varepsilon_3, 1_4, Sub, 1.0
R, \varepsilon_3, =_5, Right, 1.0
R, _6, 2_9, Below, 1.0
R, _6, \gamma_15, Right, 1.0
R, _6, \lambda_7, Above, 1.0
R, s_12, 2_13, Sup, 1.0
