# IUD, 914
# Objects(15):
O, X_13, X, 1.0, ORRBelowRInside
O, 2_17, 2, 1.0, ORRRRBelow
O, X_19, X, 1.0, ORRRRRInside
O, L_9, L, 1.0, ORRAboveR
O, \Delta_8, \Delta, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, _18, \sqrt, 1.0, ORRRRR
O, _15, -, 1.0, ORRRR
O, =_14, =, 1.0, ORRR
O, \equiv_5, \equiv, 1.0, OR
O, _12, \sqrt, 1.0, ORRBelowR
O, \Delta_11, \Delta, 1.0, ORRBelow
O, P_3, P, 1.0, O
O, 1_16, 1, 1.0, ORRRRAbove
O, c_4, c, 1.0, OSub

# Relations from SRT:
R, =_14, _15, Right, 1.0
R, P_3, \equiv_5, Right, 1.0
R, P_3, c_4, Sub, 1.0
R, \Delta_11, _12, Right, 1.0
R, \Delta_8, L_9, Right, 1.0
R, \equiv_5, _6, Right, 1.0
R, _12, X_13, Inside, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, _18, Right, 1.0
R, _18, X_19, Inside, 1.0
R, _6, =_14, Right, 1.0
R, _6, \Delta_11, Below, 1.0
R, _6, \Delta_8, Above, 1.0
