# IUD, 920
# Objects(15):
O, \cos_6, \cos, 1.0, ORR
O, _15, -, 1.0, ORRRRSupRR
O, _7, -, 1.0, ORRR
O, i_14, i, 1.0, ORRRRSupR
O, 1_4, 1, 1.0, OSub
O, -_13, -, 1.0, ORRRRSup
O, =_5, =, 1.0, OR
O, 2_9, 2, 1.0, ORRRBelow
O, \phi_17, \phi, 1.0, ORRRRSupRRAbove
O, \psi_3, \psi, 1.0, O
O, +_18, +, 1.0, ORRRRSupRRAboveR
O, \psi_19, \psi, 1.0, ORRRRSupRRAboveRR
O, 2_20, 2, 1.0, ORRRRSupRRBelow
O, e_11, e, 1.0, ORRRR
O, \theta_8, \theta, 1.0, ORRRAbove

# Relations from SRT:
R, +_18, \psi_19, Right, 1.0
R, -_13, i_14, Right, 1.0
R, =_5, \cos_6, Right, 1.0
R, \cos_6, _7, Right, 1.0
R, \phi_17, +_18, Right, 1.0
R, \psi_3, 1_4, Sub, 1.0
R, \psi_3, =_5, Right, 1.0
R, _15, 2_20, Below, 1.0
R, _15, \phi_17, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \theta_8, Above, 1.0
R, _7, e_11, Right, 1.0
R, e_11, -_13, Sup, 1.0
R, i_14, _15, Right, 1.0
