# IUD, 925
# Objects(17):
O, \prod_8, \prod, 1.0, ORRRRR
O, Q_2, Q, 1.0, O
O, \phi_19, \phi, 1.0, ORRRRRRRRRR
O, \phi_16, \phi, 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, j_10, j, 1.0, ORRRRRBelow
O, 1_12, 1, 1.0, ORRRRRBelowRR
O, n_13, n, 1.0, ORRRRRAbove
O, -_17, -, 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, j_20, j, 1.0, ORRRRRRRRRRSub
O, \phi_4, \phi, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, \sin_14, \sin, 1.0, ORRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, =_11, =, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_15, \phi_16, Right, 1.0
R, (_3, \phi_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_17, \phi_19, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_6, \prod_8, Right, 1.0
R, Q_2, (_3, Right, 1.0
R, \phi_16, -_17, Right, 1.0
R, \phi_19, )_21, Right, 1.0
R, \phi_19, j_20, Sub, 1.0
R, \phi_4, )_5, Right, 1.0
R, \prod_8, \sin_14, Right, 1.0
R, \prod_8, j_10, Below, 1.0
R, \prod_8, n_13, Above, 1.0
R, \sin_14, (_15, Right, 1.0
R, j_10, =_11, Right, 1.0
