# IUD, 928
# Objects(19):
O, E_13, E, 1.0, ORRRRRRRR
O, g_8, g, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, m_20, m, 1.0, ORRRRRRRRRRRSub
O, \beta_16, \beta, 1.0, ORRRRRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRSubR
O, j_4, j, 1.0, OR
O, r_9, r, 1.0, ORRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRR
O, -_7, -, 1.0, ORRR
O, =_6, =, 1.0, ORR
O, j_18, j, 1.0, ORRRRRRRRRRR
O, e_5, e, 1.0, ORSub
O, g_22, g, 1.0, ORRRRRRRRRRRSubRR
O, 0_14, 0, 1.0, ORRRRRRRRSup
O, d_11, d, 1.0, ORRRRRRR
O, a_10, a, 1.0, ORRRRRR

# Relations from SRT:
R, -_7, g_8, Right, 1.0
R, =_23, -_24, Right, 1.0
R, =_6, -_7, Right, 1.0
R, COMMA_15, \beta_16, Right, 1.0
R, E_13, 0_14, Sup, 1.0
R, E_13, COMMA_15, Right, 1.0
R, \beta_16, j_18, Right, 1.0
R, \beta_2, j_4, Right, 1.0
R, a_10, d_11, Right, 1.0
R, a_21, g_22, Right, 1.0
R, d_11, E_13, Right, 1.0
R, g_8, r_9, Right, 1.0
R, j_18, =_23, Right, 1.0
R, j_18, m_20, Sub, 1.0
R, j_4, =_6, Right, 1.0
R, j_4, e_5, Sub, 1.0
R, m_20, a_21, Right, 1.0
R, r_9, a_10, Right, 1.0
