# IUD, 929
# Objects(24):
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_26, t, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, l_19, l, 1.0, ORRRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, u_9, u, 1.0, ORRRRR
O, \delta_3, \delta, 1.0, O
O, 3_24, 3, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRR
O, d_17, d, 1.0, ORRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, \theta_25, \theta, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRRRRRRRRRR
O, \theta_14, \theta, 1.0, ORRRRRRRRRR
O, 2_7, 2, 1.0, ORRR
O, \theta_8, \theta, 1.0, ORRRR
O, \delta_11, \delta, 1.0, ORRRRRRR
O, a_21, a, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, =_13, =, 1.0, ORRRRRRRRR
O, n_4, n, 1.0, OSub
O, e_18, e, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, -_6, 2_7, Right, 1.0
R, 2_7, \theta_8, Right, 1.0
R, 3_24, \theta_25, Right, 1.0
R, =_13, \theta_14, Right, 1.0
R, =_23, 3_24, Right, 1.0
R, =_5, -_6, Right, 1.0
R, COMMA_10, \delta_11, Right, 1.0
R, COMMA_16, d_17, Right, 1.0
R, \delta_11, x_12, Right, 1.0
R, \delta_3, =_5, Right, 1.0
R, \delta_3, n_4, Sub, 1.0
R, \theta_14, x_15, Right, 1.0
R, \theta_25, t_26, Right, 1.0
R, \theta_8, u_9, Right, 1.0
R, a_21, t_22, Right, 1.0
R, d_17, e_18, Right, 1.0
R, e_18, l_19, Right, 1.0
R, l_19, t_20, Right, 1.0
R, t_20, a_21, Right, 1.0
R, t_22, =_23, Right, 1.0
R, u_9, COMMA_10, Right, 1.0
R, x_12, =_13, Right, 1.0
R, x_15, COMMA_16, Right, 1.0
