# IUD, 931
# Objects(21):
O, _19, -, 1.0, ORRRRR
O, )_17, ), 1.0, ORRRSupRRRRRRR
O, 2_6, 2, 1.0, ORRBelow
O, /_15, /, 1.0, ORRRSupRRRRR
O, (_13, (, 1.0, ORRRSupRRR
O, -_10, -, 1.0, ORRRSup
O, 3_20, 3, 1.0, ORRRRRAbove
O, \phi_14, \phi, 1.0, ORRRSupRRRR
O, \psi_26, \psi, 1.0, ORRRRRRSupR
O, e_23, e, 1.0, ORRRRRR
O, 3_5, 3, 1.0, ORRAbove
O, 2_21, 2, 1.0, ORRRRRBelow
O, =_18, =, 1.0, ORRRR
O, \alpha_11, \alpha, 1.0, ORRRSupR
O, -_25, -, 1.0, ORRRRRRSup
O, n_2, n, 1.0, O
O, =_3, =, 1.0, OR
O, _4, -, 1.0, ORR
O, -_12, -, 1.0, ORRRSupRR
O, e_8, e, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRSupRRRRRR

# Relations from SRT:
R, (_13, \phi_14, Right, 1.0
R, -_10, \alpha_11, Right, 1.0
R, -_12, (_13, Right, 1.0
R, -_25, \psi_26, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, =_18, _19, Right, 1.0
R, =_3, _4, Right, 1.0
R, \alpha_11, -_12, Right, 1.0
R, \phi_14, /_15, Right, 1.0
R, _19, 2_21, Below, 1.0
R, _19, 3_20, Above, 1.0
R, _19, e_23, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, 3_5, Above, 1.0
R, _4, e_8, Right, 1.0
R, e_23, -_25, Sup, 1.0
R, e_8, -_10, Sup, 1.0
R, e_8, =_18, Right, 1.0
R, n_2, =_3, Right, 1.0
