# IUD, 933
# Objects(25):
O, k_6, k, 1.0, ORRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRR
O, \beta_26, \beta, 1.0, ORRRRRRRRRRRRRRRRRRRRRInside
O, _8, \sqrt, 1.0, ORRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRRRRR
O, _25, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, _19, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, J_16, J, 1.0, ORRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_3, COMMA, 1.0, OR
O, k_22, k, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRR
O, j_4, j, 1.0, ORR
O, \beta_20, \beta, 1.0, ORRRRRRRRRRRRRRRRInside
O, k_24, k, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, j_18, j, 1.0, ORRRRRRRRRRRRRRR
O, i_2, i, 1.0, O
O, \beta_14, \beta, 1.0, ORRRRRRRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, i_13, i, 1.0, ORRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRR
O, I_11, I, 1.0, ORRRRRRRR
O, \beta_9, \beta, 1.0, ORRRRRRInside

# Relations from SRT:
R, =_12, i_13, Right, 1.0
R, =_17, j_18, Right, 1.0
R, =_23, k_24, Right, 1.0
R, COMMA_10, I_11, Right, 1.0
R, COMMA_15, J_16, Right, 1.0
R, COMMA_21, k_22, Right, 1.0
R, COMMA_3, j_4, Right, 1.0
R, COMMA_5, k_6, Right, 1.0
R, COMMA_7, _8, Right, 1.0
R, I_11, =_12, Right, 1.0
R, J_16, =_17, Right, 1.0
R, \beta_14, COMMA_15, Right, 1.0
R, _19, COMMA_21, Right, 1.0
R, _19, \beta_20, Inside, 1.0
R, _25, \beta_26, Inside, 1.0
R, _8, COMMA_10, Right, 1.0
R, _8, \beta_9, Inside, 1.0
R, i_13, \beta_14, Right, 1.0
R, i_2, COMMA_3, Right, 1.0
R, j_18, _19, Right, 1.0
R, j_4, COMMA_5, Right, 1.0
R, k_22, =_23, Right, 1.0
R, k_24, _25, Right, 1.0
R, k_6, COMMA_7, Right, 1.0
