# IUD, 939
# Objects(17):
O, )_13, ), 1.0, ORRRRRR
O, \mu_4, \mu, 1.0, OSub
O, \lt_18, \lt, 1.0, ORRRRRRRRR
O, \gamma_17, \gamma, 1.0, ORRRRRRRRSup
O, ω_12, ω, 1.0, ORRRRR
O, ω_20, ω, 1.0, ORRRRRRRRRRR
O, 2_9, 2, 1.0, ORRSub
O, A_3, A, 1.0, O
O, =_14, =, 1.0, ORRRRRRR
O, N_8, N, 1.0, ORR
O, \vert_21, \vert, 1.0, ORRRRRRRRRRRR
O, (_11, (, 1.0, ORRRR
O, e_16, e, 1.0, ORRRRRRRR
O, 0_5, 0, 1.0, OSup
O, =_6, =, 1.0, OR
O, \Delta_10, \Delta, 1.0, ORRR
O, \vert_19, \vert, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_11, ω_12, Right, 1.0
R, )_13, =_14, Right, 1.0
R, =_14, e_16, Right, 1.0
R, =_6, N_8, Right, 1.0
R, A_3, 0_5, Sup, 1.0
R, A_3, =_6, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, N_8, 2_9, Sub, 1.0
R, N_8, \Delta_10, Right, 1.0
R, \Delta_10, (_11, Right, 1.0
R, \lt_18, \vert_19, Right, 1.0
R, \vert_19, ω_20, Right, 1.0
R, e_16, \gamma_17, Sup, 1.0
R, e_16, \lt_18, Right, 1.0
R, ω_12, )_13, Right, 1.0
R, ω_20, \vert_21, Right, 1.0
