# IUD, 940
# Objects(20):
O, (_22, (, 1.0, ORRRRRRRR
O, \mu_17, \mu, 1.0, ORRRRRSub
O, \mu_10, \mu, 1.0, ORRSub
O, =_11, =, 1.0, ORRR
O, j_16, j, 1.0, ORRRRR
O, \Delta_20, \Delta, 1.0, ORRRRRRR
O, \gamma_4, \gamma, 1.0, OSub
O, +_18, +, 1.0, ORRRRRR
O, \mu_21, \mu, 1.0, ORRRRRRRSub
O, \Delta_3, \Delta, 1.0, O
O, \Delta_6, \Delta, 1.0, OR
O, f_13, f, 1.0, ORRRR
O, j_9, j, 1.0, ORR
O, \gamma_25, \gamma, 1.0, ORRRRRRRRRSub
O, )_29, ), 1.0, ORRRRRRRRRRR
O, \gamma_28, \gamma, 1.0, ORRRRRRRRRRSup
O, 2_14, 2, 1.0, ORRRRSup
O, j_27, j, 1.0, ORRRRRRRRRR
O, \gamma_7, \gamma, 1.0, ORSup
O, \Delta_24, \Delta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_22, \Delta_24, Right, 1.0
R, +_18, \Delta_20, Right, 1.0
R, =_11, f_13, Right, 1.0
R, \Delta_20, (_22, Right, 1.0
R, \Delta_20, \mu_21, Sub, 1.0
R, \Delta_24, \gamma_25, Sub, 1.0
R, \Delta_24, j_27, Right, 1.0
R, \Delta_3, \Delta_6, Right, 1.0
R, \Delta_3, \gamma_4, Sub, 1.0
R, \Delta_6, \gamma_7, Sup, 1.0
R, \Delta_6, j_9, Right, 1.0
R, f_13, 2_14, Sup, 1.0
R, f_13, j_16, Right, 1.0
R, j_16, +_18, Right, 1.0
R, j_16, \mu_17, Sub, 1.0
R, j_27, )_29, Right, 1.0
R, j_27, \gamma_28, Sup, 1.0
R, j_9, =_11, Right, 1.0
R, j_9, \mu_10, Sub, 1.0
