# IUD, 942
# Objects(16):
O, [_2, [, 1.0, O
O, H_5, H, 1.0, ORSub
O, 1_8, 1, 1.0, ORSupR
O, \delta_4, \delta, 1.0, OR
O, 0_21, 0, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRSupRR
O, =_20, =, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRSupR
O, k_13, k, 1.0, ORRRSub
O, M_19, M, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORR
O, )_9, ), 1.0, ORSupRR
O, (_15, (, 1.0, ORRRSup
O, ]_18, ], 1.0, ORRRR
O, (_7, (, 1.0, ORSup
O, \delta_12, \delta, 1.0, ORRR

# Relations from SRT:
R, (_15, 2_16, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_16, )_17, Right, 1.0
R, =_20, 0_21, Right, 1.0
R, COMMA_10, \delta_12, Right, 1.0
R, M_19, =_20, Right, 1.0
R, [_2, \delta_4, Right, 1.0
R, \delta_12, (_15, Sup, 1.0
R, \delta_12, ]_18, Right, 1.0
R, \delta_12, k_13, Sub, 1.0
R, \delta_4, (_7, Sup, 1.0
R, \delta_4, COMMA_10, Right, 1.0
R, \delta_4, H_5, Sub, 1.0
R, ]_18, M_19, Right, 1.0
