# IUD, 946
# Objects(20):
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, t_22, t, 1.0, ORRRRRRRRRR
O, \mu_17, \mu, 1.0, ORRRRRRRSup
O, (_3, (, 1.0, OR
O, t_12, t, 1.0, ORRRRRSubRR
O, \int_8, \int, 1.0, ORRRRR
O, (_11, (, 1.0, ORRRRRSubR
O, j_19, j, 1.0, ORRRRRRRR
O, )_13, ), 1.0, ORRRRRSubRRR
O, x_24, x, 1.0, ORRRRRRRRRRRR
O, N_2, N, 1.0, O
O, \mu_20, \mu, 1.0, ORRRRRRRRSub
O, )_5, ), 1.0, ORRR
O, t_4, t, 1.0, ORR
O, d_14, d, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, \mu_10, \mu, 1.0, ORRRRRSub
O, \mu_16, \mu, 1.0, ORRRRRRR
O, (_21, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, t_12, Right, 1.0
R, (_21, t_22, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, COMMA_23, x_24, Right, 1.0
R, N_2, (_3, Right, 1.0
R, \int_8, \mu_10, Sub, 1.0
R, \int_8, d_14, Right, 1.0
R, \mu_10, (_11, Right, 1.0
R, \mu_16, \mu_17, Sup, 1.0
R, \mu_16, j_19, Right, 1.0
R, d_14, \mu_16, Right, 1.0
R, j_19, (_21, Right, 1.0
R, j_19, \mu_20, Sub, 1.0
R, t_12, )_13, Right, 1.0
R, t_22, COMMA_23, Right, 1.0
R, t_4, )_5, Right, 1.0
R, x_24, )_25, Right, 1.0
