# IUD, 948
# Objects(14):
O, \log_18, \log, 1.0, ORRR
O, \vert_10, \vert, 1.0, ORBelow
O, z_13, z, 1.0, ORBelowRRR
O, \vert_15, \vert, 1.0, ORBelowRRRR
O, d_6, d, 1.0, ORAbove
O, z_8, z, 1.0, ORAboveR
O, _3, -, 1.0, OR
O, -_12, -, 1.0, ORBelowRR
O, z_11, z, 1.0, ORBelowR
O, 2_16, 2, 1.0, ORBelowRRRRSup
O, 2_7, 2, 1.0, ORAboveSup
O, \int_2, \int, 1.0, O
O, \beta_19, \beta, 1.0, ORRRR
O, =_17, =, 1.0, ORR

# Relations from SRT:
R, -_12, z_13, Right, 1.0
R, =_17, \log_18, Right, 1.0
R, \int_2, _3, Right, 1.0
R, \log_18, \beta_19, Right, 1.0
R, \vert_10, z_11, Right, 1.0
R, \vert_15, 2_16, Sup, 1.0
R, _3, =_17, Right, 1.0
R, _3, \vert_10, Below, 1.0
R, _3, d_6, Above, 1.0
R, d_6, 2_7, Sup, 1.0
R, d_6, z_8, Right, 1.0
R, z_11, -_12, Right, 1.0
R, z_13, \vert_15, Right, 1.0
