# IUD, 950
# Objects(11):
O, m_10, m, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRR
O, =_13, =, 1.0, ORRRRRRR
O, r_4, r, 1.0, OR
O, +_9, +, 1.0, ORRR
O, \psi_12, \psi, 1.0, ORRRRRR
O, \Delta_7, \Delta, 1.0, ORR
O, \mu_5, \mu, 1.0, ORSup
O, \mu_8, \mu, 1.0, ORRSub
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, r_4, Right, 1.0
R, )_11, \psi_12, Right, 1.0
R, +_9, m_10, Right, 1.0
R, =_13, 0_14, Right, 1.0
R, \Delta_7, +_9, Right, 1.0
R, \Delta_7, \mu_8, Sub, 1.0
R, \psi_12, =_13, Right, 1.0
R, m_10, )_11, Right, 1.0
R, r_4, \Delta_7, Right, 1.0
R, r_4, \mu_5, Sup, 1.0
