# IUD, 966
# Objects(20):
O, \langle_9, \langle, 1.0, ORRRRR
O, A_6, A, 1.0, ORR
O, \gamma_16, \gamma, 1.0, ORRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRR
O, [_5, [, 1.0, OR
O, x_13, x, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRR
O, \psi_18, \psi, 1.0, ORRRRRRRRRRR
O, j_3, j, 1.0, O
O, \mu_17, \mu, 1.0, ORRRRRRRRRRSub
O, \rangle_23, \rangle, 1.0, ORRRRRRRRRRRRRRR
O, _10, \sqrt, 1.0, ORRRRRR
O, \psi_11, \psi, 1.0, ORRRRRRInside
O, )_21, ), 1.0, ORRRRRRRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, (_12, (, 1.0, ORRRRRRR
O, ]_7, ], 1.0, ORRR
O, x_20, x, 1.0, ORRRRRRRRRRRRR
O, A_24, A, 1.0, ORRRRRRRRRRRRRRRSub
O, \mu_4, \mu, 1.0, OSub

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_19, x_20, Right, 1.0
R, )_14, \gamma_16, Right, 1.0
R, )_21, \rangle_23, Right, 1.0
R, =_8, \langle_9, Right, 1.0
R, A_6, ]_7, Right, 1.0
R, [_5, A_6, Right, 1.0
R, \gamma_16, \mu_17, Sub, 1.0
R, \gamma_16, \psi_18, Right, 1.0
R, \langle_9, _10, Right, 1.0
R, \psi_18, (_19, Right, 1.0
R, \rangle_23, A_24, Sub, 1.0
R, ]_7, =_8, Right, 1.0
R, _10, (_12, Right, 1.0
R, _10, \psi_11, Inside, 1.0
R, j_3, [_5, Right, 1.0
R, j_3, \mu_4, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_20, )_21, Right, 1.0
