# IUD, 969
# Objects(13):
O, 6_13, 6, 1.0, ORRRRRR
O, 2_5, 2, 1.0, OSup
O, =_10, =, 1.0, ORRR
O, D_7, D, 1.0, OR
O, \phi_9, \phi, 1.0, ORR
O, -_11, -, 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRRRRSup
O, D_4, D, 1.0, OInside
O, \phi_17, \phi, 1.0, ORRRRRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORSup
O, 1_12, 1, 1.0, ORRRRR
O, _3, \sqrt, 1.0, O

# Relations from SRT:
R, -_11, 1_12, Right, 1.0
R, 1_12, 6_13, Right, 1.0
R, 6_13, \Delta_15, Right, 1.0
R, =_10, -_11, Right, 1.0
R, D_7, 2_8, Sup, 1.0
R, D_7, \phi_9, Right, 1.0
R, \Delta_15, 2_16, Sup, 1.0
R, \Delta_15, \phi_17, Right, 1.0
R, \phi_9, =_10, Right, 1.0
R, _3, 2_5, Sup, 1.0
R, _3, D_4, Inside, 1.0
R, _3, D_7, Right, 1.0
