# IUD, 971
# Objects(20):
O, \tau_24, \tau, 1.0, ORRRRRRRRRR
O, _12, -, 1.0, ORRRR
O, \delta_14, \delta, 1.0, ORRRRAbove
O, \tau_8, \tau, 1.0, OBelowR
O, S_15, S, 1.0, ORRRRAboveR
O, x_22, x, 1.0, ORRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRR
O, \phi_18, \phi, 1.0, ORRRRBelowR
O, \Delta_4, \Delta, 1.0, OAbove
O, =_9, =, 1.0, OR
O, r_20, r, 1.0, ORRRRRR
O, \Omega_11, \Omega, 1.0, ORRR
O, \Delta_7, \Delta, 1.0, OBelow
O, COMMA_23, COMMA, 1.0, ORRRRRRRRR
O, (_21, (, 1.0, ORRRRRRR
O, +_19, +, 1.0, ORRRRR
O, \phi_5, \phi, 1.0, OAboveR
O, \delta_17, \delta, 1.0, ORRRRBelow
O, -_10, -, 1.0, ORR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, +_19, r_20, Right, 1.0
R, -_10, \Omega_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, COMMA_23, \tau_24, Right, 1.0
R, \Delta_4, \phi_5, Right, 1.0
R, \Delta_7, \tau_8, Right, 1.0
R, \Omega_11, _12, Right, 1.0
R, \delta_14, S_15, Right, 1.0
R, \delta_17, \phi_18, Right, 1.0
R, \tau_24, )_25, Right, 1.0
R, _12, +_19, Right, 1.0
R, _12, \delta_14, Above, 1.0
R, _12, \delta_17, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
R, r_20, (_21, Right, 1.0
R, x_22, COMMA_23, Right, 1.0
