# IUD, 973
# Objects(18):
O, \lt_2, \lt, 1.0, O
O, i_12, i, 1.0, ORRRRRRRR
O, \varepsilon_18, \varepsilon, 1.0, ORRRRRRRRRRRRSub
O, )_10, ), 1.0, ORRRRRR
O, \lambda_13, \lambda, 1.0, ORRRRRRRRR
O, 2_5, 2, 1.0, ORBelow
O, -_11, -, 1.0, ORRRRRRR
O, \rangle_17, \rangle, 1.0, ORRRRRRRRRRRR
O, =_19, =, 1.0, ORRRRRRRRRRRRR
O, 1_4, 1, 1.0, ORAbove
O, W_7, W, 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, (_6, (, 1.0, ORR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRR
O, W_15, W, 1.0, ORRRRRRRRRRR
O, W_9, W, 1.0, ORRRRR
O, \Delta_14, \Delta, 1.0, ORRRRRRRRRR
O, _3, -, 1.0, OR

# Relations from SRT:
R, (_6, W_7, Right, 1.0
R, )_10, -_11, Right, 1.0
R, -_11, i_12, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, COMMA_8, W_9, Right, 1.0
R, W_15, \rangle_17, Right, 1.0
R, W_7, COMMA_8, Right, 1.0
R, W_9, )_10, Right, 1.0
R, \Delta_14, W_15, Right, 1.0
R, \lambda_13, \Delta_14, Right, 1.0
R, \lt_2, _3, Right, 1.0
R, \rangle_17, =_19, Right, 1.0
R, \rangle_17, \varepsilon_18, Sub, 1.0
R, _3, (_6, Right, 1.0
R, _3, 1_4, Above, 1.0
R, _3, 2_5, Below, 1.0
R, i_12, \lambda_13, Right, 1.0
