# IUD, 976
# Objects(16):
O, =_12, =, 1.0, ORRRRBelowR
O, l_17, l, 1.0, ORRRRRBelow
O, 1_13, 1, 1.0, ORRRRBelowRR
O, 2_7, 2, 1.0, ORRR
O, -_21, -, 1.0, ORRRRRRSup
O, 1_22, 1, 1.0, ORRRRRRSupR
O, (_6, (, 1.0, ORR
O, _15, -, 1.0, ORRRRR
O, \sum_9, \sum, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, )_19, ), 1.0, ORRRRRR
O, 1_16, 1, 1.0, ORRRRRAbove
O, p_4, p, 1.0, OSub
O, c_3, c, 1.0, O
O, x_11, x, 1.0, ORRRRBelow
O, p_14, p, 1.0, ORRRRAbove

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, )_19, -_21, Sup, 1.0
R, -_21, 1_22, Right, 1.0
R, 2_7, \sum_9, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_5, (_6, Right, 1.0
R, \sum_9, _15, Right, 1.0
R, \sum_9, p_14, Above, 1.0
R, \sum_9, x_11, Below, 1.0
R, _15, )_19, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, l_17, Below, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, p_4, Sub, 1.0
R, x_11, =_12, Right, 1.0
