# IUD, 979
# Objects(21):
O, \sin_8, \sin, 1.0, ORR
O, M_17, M, 1.0, ORRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRR
O, \sin_22, \sin, 1.0, ORRRRRRRRR
O, s_4, s, 1.0, OSub
O, R_20, R, 1.0, ORRRRRRRR
O, m_26, m, 1.0, ORRRRRRRRRRRR
O, 1_7, 1, 1.0, ORSub
O, 2_21, 2, 1.0, ORRRRRRRRSub
O, 1_13, 1, 1.0, ORRRRRSub
O, \vee_10, \vee, 1.0, ORRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRSub
O, 2_14, 2, 1.0, ORRRRRSup
O, M_3, M, 1.0, O
O, R_6, R, 1.0, OR
O, \vee_24, \vee, 1.0, ORRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRSup
O, s_18, s, 1.0, ORRRRRRRSub
O, \theta_23, \theta, 1.0, ORRRRRRRRRR
O, \theta_9, \theta, 1.0, ORRR
O, m_12, m, 1.0, ORRRRR

# Relations from SRT:
R, COMMA_15, M_17, Right, 1.0
R, M_17, R_20, Right, 1.0
R, M_17, s_18, Sub, 1.0
R, M_3, R_6, Right, 1.0
R, M_3, s_4, Sub, 1.0
R, R_20, 2_21, Sub, 1.0
R, R_20, \sin_22, Right, 1.0
R, R_6, 1_7, Sub, 1.0
R, R_6, \sin_8, Right, 1.0
R, \sin_22, \theta_23, Right, 1.0
R, \sin_8, \theta_9, Right, 1.0
R, \theta_23, \vee_24, Right, 1.0
R, \theta_9, \vee_10, Right, 1.0
R, \vee_10, m_12, Right, 1.0
R, \vee_24, m_26, Right, 1.0
R, m_12, 1_13, Sub, 1.0
R, m_12, 2_14, Sup, 1.0
R, m_12, COMMA_15, Right, 1.0
R, m_26, 2_27, Sub, 1.0
R, m_26, 2_28, Sup, 1.0
