# IUD, 981
# Objects(21):
O, )_22, ), 1.0, ORRRRRRR
O, \gamma_24, \gamma, 1.0, ORRRRRRRR
O, i_5, i, 1.0, ORRAbove
O, 1_7, 1, 1.0, ORRBelow
O, +_8, +, 1.0, ORRBelowR
O, g_10, g, 1.0, ORRBelowRR
O, 1_21, 1, 1.0, ORRRRRRSub
O, c_2, c, 1.0, O
O, \gamma_27, \gamma, 1.0, ORRRRRRRRR
O, \pi_13, \pi, 1.0, ORRBelowRRRR
O, /_12, /, 1.0, ORRBelowRRR
O, -_18, -, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, 1_17, 1, 1.0, ORRRRSub
O, x_16, x, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, 0_28, 0, 1.0, ORRRRRRRRRSup
O, 2_11, 2, 1.0, ORRBelowRRSup
O, 1_25, 1, 1.0, ORRRRRRRRSup
O, y_20, y, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRR

# Relations from SRT:
R, (_14, x_16, Right, 1.0
R, )_22, \gamma_24, Right, 1.0
R, +_8, g_10, Right, 1.0
R, -_18, y_20, Right, 1.0
R, /_12, \pi_13, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, \gamma_24, 1_25, Sup, 1.0
R, \gamma_24, \gamma_27, Right, 1.0
R, \gamma_27, 0_28, Sup, 1.0
R, _4, (_14, Right, 1.0
R, _4, 1_7, Below, 1.0
R, _4, i_5, Above, 1.0
R, c_2, =_3, Right, 1.0
R, g_10, /_12, Right, 1.0
R, g_10, 2_11, Sup, 1.0
R, x_16, -_18, Right, 1.0
R, x_16, 1_17, Sub, 1.0
R, y_20, )_22, Right, 1.0
R, y_20, 1_21, Sub, 1.0
