# IUD, 984
# Objects(14):
O, (_10, (, 1.0, ORRRR
O, 0_19, 0, 1.0, ORRRRRRRSup
O, \mu_13, \mu, 1.0, ORRRRRSup
O, \mu_7, \mu, 1.0, ORSup
O, =_8, =, 1.0, ORR
O, \gamma_12, \gamma, 1.0, ORRRRR
O, \gamma_18, \gamma, 1.0, ORRRRRRR
O, 0_4, 0, 1.0, OSup
O, COMMA_20, COMMA, 1.0, ORRRRRRRR
O, +_16, +, 1.0, ORRRRRRSup
O, \gamma_6, \gamma, 1.0, OR
O, \gamma_3, \gamma, 1.0, O
O, )_15, ), 1.0, ORRRRRR
O, -_9, -, 1.0, ORRR

# Relations from SRT:
R, (_10, \gamma_12, Right, 1.0
R, )_15, +_16, Sup, 1.0
R, )_15, \gamma_18, Right, 1.0
R, -_9, (_10, Right, 1.0
R, =_8, -_9, Right, 1.0
R, \gamma_12, )_15, Right, 1.0
R, \gamma_12, \mu_13, Sup, 1.0
R, \gamma_18, 0_19, Sup, 1.0
R, \gamma_18, COMMA_20, Right, 1.0
R, \gamma_3, 0_4, Sup, 1.0
R, \gamma_3, \gamma_6, Right, 1.0
R, \gamma_6, =_8, Right, 1.0
R, \gamma_6, \mu_7, Sup, 1.0
