# IUD, 987
# Objects(9):
O, \delta_4, \delta, 1.0, OBelow
O, )_13, ), 1.0, OBelowRSupRRR
O, (_11, (, 1.0, OBelowRSupR
O, \gamma_9, \gamma, 1.0, OBelowRSup
O, -_10, -, 1.0, OBelowRSupSup
O, x_12, x, 1.0, OBelowRSupRR
O, _1, -, 1.0, O
O, \delta_2, \delta, 1.0, OAbove
O, c_6, c, 1.0, OBelowR

# Relations from SRT:
R, (_11, x_12, Right, 1.0
R, \delta_4, c_6, Right, 1.0
R, \gamma_9, (_11, Right, 1.0
R, \gamma_9, -_10, Sup, 1.0
R, _1, \delta_2, Above, 1.0
R, _1, \delta_4, Below, 1.0
R, c_6, \gamma_9, Sup, 1.0
R, x_12, )_13, Right, 1.0
