# IUD, 991
# Objects(17):
O, l_23, l, 1.0, ORRRRBelowBelow
O, k_16, k, 1.0, ORRRRAboveRRSub
O, =_5, =, 1.0, OR
O, l_26, l, 1.0, ORRRRBelowRSub
O, k_19, k, 1.0, ORRRRAboveRRRSub
O, k_13, k, 1.0, ORRRRAboveR
O, n_25, n, 1.0, ORRRRBelowR
O, _10, -, 1.0, ORRRR
O, \sum_22, \sum, 1.0, ORRRRBelow
O, \sigma_7, \sigma, 1.0, ORR
O, \theta_3, \theta, 1.0, O
O, \sigma_15, \sigma, 1.0, ORRRRAboveRR
O, -_9, -, 1.0, ORRR
O, i_4, i, 1.0, OSub
O, n_18, n, 1.0, ORRRRAboveRRR
O, \sum_12, \sum, 1.0, ORRRRAbove
O, i_8, i, 1.0, ORRSub

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, =_5, \sigma_7, Right, 1.0
R, \sigma_15, k_16, Sub, 1.0
R, \sigma_15, n_18, Right, 1.0
R, \sigma_7, -_9, Right, 1.0
R, \sigma_7, i_8, Sub, 1.0
R, \sum_12, k_13, Right, 1.0
R, \sum_22, l_23, Below, 1.0
R, \sum_22, n_25, Right, 1.0
R, \theta_3, =_5, Right, 1.0
R, \theta_3, i_4, Sub, 1.0
R, _10, \sum_12, Above, 1.0
R, _10, \sum_22, Below, 1.0
R, k_13, \sigma_15, Right, 1.0
R, n_18, k_19, Sub, 1.0
R, n_25, l_26, Sub, 1.0
