# IUD, new_render_01327
# Objects(14):
O, i_20, i, 1.0, ORRRRSub
O, \int_3, \int, 1.0, O
O, \geqq_10, \geqq, 1.0, ORR
O, \gamma_16, \gamma, 1.0, ORRRSubR
O, G_22, G, 1.0, ORRRRRR
O, \int_12, \int, 1.0, ORRR
O, ω_19, ω, 1.0, ORRRR
O, i_9, i, 1.0, ORSub
O, B_5, B, 1.0, OSub
O, C_14, C, 1.0, ORRRSub
O, 3_17, 3, 1.0, ORRRSubRSub
O, \psi_6, \psi, 1.0, OSubR
O, ω_8, ω, 1.0, OR
O, \wedge_21, \wedge, 1.0, ORRRRR

# Relations from SRT:
R, B_5, \psi_6, Right, 1.0
R, C_14, \gamma_16, Right, 1.0
R, \gamma_16, 3_17, Sub, 1.0
R, \geqq_10, \int_12, Right, 1.0
R, \int_12, C_14, Sub, 1.0
R, \int_12, ω_19, Right, 1.0
R, \int_3, B_5, Sub, 1.0
R, \int_3, ω_8, Right, 1.0
R, \wedge_21, G_22, Right, 1.0
R, ω_19, \wedge_21, Right, 1.0
R, ω_19, i_20, Sub, 1.0
R, ω_8, \geqq_10, Right, 1.0
R, ω_8, i_9, Sub, 1.0
