# IUD, new_render_00713
# Objects(27):
O, c_14, c, 1.0, ORRRRRRRRRRRR
O, l_15, l, 1.0, ORRRRRRRRRRRRR
O, c_12, c, 1.0, ORRRRRRRRRR
O, \}_10, \}, 1.0, ORRRRRRRR
O, b_25, b, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, +_11, +, 1.0, ORRRRRRRRR
O, \therefore_21, \therefore, 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, c_27, c, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \{_2, \{, 1.0, O
O, \}_7, \}, 1.0, ORRRRR
O, c_9, c, 1.0, ORRRRRRR
O, c_17, c, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRRSub
O, N_29, N, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, f_22, f, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \cap_28, \cap, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, f_4, f, 1.0, ORR
O, \{_3, \{, 1.0, OR
O, i_16, i, 1.0, ORRRRRRRRRRRRRR
O, b_6, b, 1.0, ORRRR
O, y_13, y, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_11, c_12, Right, 1.0
R, 4_19, COMMA_20, Right, 1.0
R, =_18, 4_19, Right, 1.0
R, COMMA_20, \therefore_21, Right, 1.0
R, COMMA_23, b_25, Right, 1.0
R, COMMA_5, b_6, Right, 1.0
R, COMMA_8, c_9, Right, 1.0
R, \cap_28, N_29, Right, 1.0
R, \therefore_21, f_22, Right, 1.0
R, \{_2, \{_3, Right, 1.0
R, \{_3, f_4, Right, 1.0
R, \}_10, +_11, Right, 1.0
R, \}_7, COMMA_8, Right, 1.0
R, b_25, 1_26, Sub, 1.0
R, b_25, c_27, Right, 1.0
R, b_6, \}_7, Right, 1.0
R, c_12, y_13, Right, 1.0
R, c_14, l_15, Right, 1.0
R, c_17, =_18, Right, 1.0
R, c_27, \cap_28, Right, 1.0
R, c_9, \}_10, Right, 1.0
R, f_22, COMMA_23, Right, 1.0
R, f_4, COMMA_5, Right, 1.0
R, i_16, c_17, Right, 1.0
R, l_15, i_16, Right, 1.0
R, y_13, c_14, Right, 1.0
