# IUD, new_render_00497
# Objects(13):
O, e_10, e, 1.0, ORRR
O, c_3, c, 1.0, O
O, 1_7, 1, 1.0, ORRAbove
O, \therefore_16, \therefore, 1.0, ORRRRRR
O, c_14, c, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, \phi_13, \phi, 1.0, ORRRSupR
O, _6, -, 1.0, ORR
O, i_12, i, 1.0, ORRRSup
O, 3_4, 3, 1.0, OSub
O, 4_8, 4, 1.0, ORRBelow
O, \phi_17, \phi, 1.0, ORRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRR

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, COMMA_15, \therefore_16, Right, 1.0
R, \therefore_16, \phi_17, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, _6, e_10, Right, 1.0
R, c_14, COMMA_15, Right, 1.0
R, c_3, 3_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, e_10, c_14, Right, 1.0
R, e_10, i_12, Sup, 1.0
R, i_12, \phi_13, Right, 1.0
