# IUD, new_render_00252
# Objects(21):
O, )_9, ), 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, d_16, d, 1.0, ORRRRRRRRRR
O, x_14, x, 1.0, ORRRRRRRR
O, -_3, -, 1.0, OR
O, k_12, k, 1.0, ORRRRRRSub
O, \phi_19, \phi, 1.0, ORRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, +_5, +, 1.0, ORRR
O, d_23, d, 1.0, ORRRRRRRRRRRRRRRRR
O, k_7, k, 1.0, ORRRR
O, \square_4, \square, 1.0, ORR
O, S_11, S, 1.0, ORRRRRR
O, \equiv_18, \equiv, 1.0, ORRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_2, -_3, Right, 1.0
R, )_17, \equiv_18, Right, 1.0
R, )_9, S_11, Right, 1.0
R, +_5, k_7, Right, 1.0
R, -_15, d_16, Right, 1.0
R, -_22, d_23, Right, 1.0
R, -_3, \square_4, Right, 1.0
R, S_11, (_13, Right, 1.0
R, S_11, k_12, Sub, 1.0
R, \equiv_18, \phi_19, Right, 1.0
R, \phi_19, (_20, Right, 1.0
R, \square_4, +_5, Right, 1.0
R, d_16, )_17, Right, 1.0
R, d_23, )_24, Right, 1.0
R, k_7, )_9, Right, 1.0
R, k_7, 2_8, Sup, 1.0
R, x_14, -_15, Right, 1.0
R, x_21, -_22, Right, 1.0
