# IUD, new_render_00803
# Objects(19):
O, \square_2, \square, 1.0, O
O, \geq_6, \geq, 1.0, ORR
O, -_18, -, 1.0, ORRRRRRRRRRRSup
O, c_21, c, 1.0, ORRRRRRRRRRRSupRSub
O, P_7, P, 1.0, ORRR
O, i_16, i, 1.0, ORRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRSupRSup
O, s_11, s, 1.0, ORRRRRRR
O, i_24, i, 1.0, ORRRRRRRRRRRSupRSupR
O, \theta_13, \theta, 1.0, ORRRRRRRRR
O, \sigma_4, \sigma, 1.0, OR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, i_5, i, 1.0, ORSub
O, (_8, (, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRSupRSupRR
O, S_20, S, 1.0, ORRRRRRRRRRRSupR
O, \delta_9, \delta, 1.0, ORRRRR

# Relations from SRT:
R, (_23, i_24, Right, 1.0
R, (_8, \delta_9, Right, 1.0
R, )_14, i_16, Right, 1.0
R, -_18, S_20, Right, 1.0
R, COMMA_10, s_11, Right, 1.0
R, COMMA_12, \theta_13, Right, 1.0
R, P_7, (_8, Right, 1.0
R, S_20, (_23, Sup, 1.0
R, S_20, c_21, Sub, 1.0
R, \delta_9, COMMA_10, Right, 1.0
R, \geq_6, P_7, Right, 1.0
R, \sigma_4, \geq_6, Right, 1.0
R, \sigma_4, i_5, Sub, 1.0
R, \square_2, \sigma_4, Right, 1.0
R, \theta_13, )_14, Right, 1.0
R, i_16, -_18, Sup, 1.0
R, i_24, )_25, Right, 1.0
R, s_11, COMMA_12, Right, 1.0
