# IUD, new_render_00707
# Objects(22):
O, \therefore_22, \therefore, 1.0, ORRRRRRRRRRRRRRRR
O, \lambda_17, \lambda, 1.0, ORRRRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRR
O, \approx_10, \approx, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, i_4, i, 1.0, ORR
O, )_9, ), 1.0, ORRRRRRR
O, y_6, y, 1.0, ORRRR
O, p_20, p, 1.0, ORRRRRRRRRRRRRR
O, \geq_24, \geq, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRR
O, p_8, p, 1.0, ORRRRRR
O, y_23, y, 1.0, ORRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, y_18, y, 1.0, ORRRRRRRRRRRRSub
O, \Delta_2, \Delta, 1.0, O
O, \lambda_5, \lambda, 1.0, ORRR
O, \Delta_12, \Delta, 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, T_13, T, 1.0, ORRRRRRRRRSub
O, 9_25, 9, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, i_15, Right, 1.0
R, (_3, i_4, Right, 1.0
R, )_21, \therefore_22, Right, 1.0
R, )_9, \approx_10, Right, 1.0
R, COMMA_19, p_20, Right, 1.0
R, COMMA_7, p_8, Right, 1.0
R, \Delta_12, (_14, Right, 1.0
R, \Delta_12, T_13, Sub, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \approx_10, \Delta_12, Right, 1.0
R, \geq_24, 9_25, Right, 1.0
R, \lambda_17, COMMA_19, Right, 1.0
R, \lambda_17, y_18, Sub, 1.0
R, \lambda_5, y_6, Right, 1.0
R, \therefore_22, y_23, Right, 1.0
R, i_15, \lambda_17, Right, 1.0
R, i_4, \lambda_5, Right, 1.0
R, p_20, )_21, Right, 1.0
R, p_8, )_9, Right, 1.0
R, y_23, \geq_24, Right, 1.0
R, y_6, COMMA_7, Right, 1.0
