# IUD, new_render_00498
# Objects(15):
O, \Omega_13, \Omega, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRSupR
O, =_5, =, 1.0, OR
O, \Delta_19, \Delta, 1.0, ORRRRR
O, \square_8, \square, 1.0, ORRR
O, \mu_23, \mu, 1.0, ORRRRRRSup
O, j_16, j, 1.0, ORRRRSubR
O, -_6, -, 1.0, ORR
O, z_3, z, 1.0, O
O, i_15, i, 1.0, ORRRRSub
O, k_17, k, 1.0, ORRRRSubRR
O, \pi_22, \pi, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRSup
O, j_20, j, 1.0, ORRRRRSup
O, i_4, i, 1.0, OSub

# Relations from SRT:
R, -_10, 1_11, Right, 1.0
R, -_6, \square_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \Delta_19, \pi_22, Right, 1.0
R, \Delta_19, j_20, Sup, 1.0
R, \Omega_13, \Delta_19, Right, 1.0
R, \Omega_13, i_15, Sub, 1.0
R, \pi_22, \mu_23, Sup, 1.0
R, \square_8, -_10, Sup, 1.0
R, \square_8, \Omega_13, Right, 1.0
R, i_15, j_16, Right, 1.0
R, j_16, k_17, Right, 1.0
R, z_3, =_5, Right, 1.0
R, z_3, i_4, Sub, 1.0
