# IUD, new_render_02341
# Objects(10):
O, \vert_8, \vert, 1.0, ORRRR
O, k_6, k, 1.0, ORR
O, \Omega_3, \Omega, 1.0, O
O, 0_12, 0, 1.0, ORRRRRRRR
O, a_4, a, 1.0, OSup
O, )_7, ), 1.0, ORRR
O, \rangle_10, \rangle, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, \gamma_9, \gamma, 1.0, ORRRRR
O, \geqq_11, \geqq, 1.0, ORRRRRRR

# Relations from SRT:
R, (_5, k_6, Right, 1.0
R, )_7, \vert_8, Right, 1.0
R, \Omega_3, (_5, Right, 1.0
R, \Omega_3, a_4, Sup, 1.0
R, \gamma_9, \rangle_10, Right, 1.0
R, \geqq_11, 0_12, Right, 1.0
R, \rangle_10, \geqq_11, Right, 1.0
R, \vert_8, \gamma_9, Right, 1.0
R, k_6, )_7, Right, 1.0
