# IUD, new_render_00148
# Objects(18):
O, M_5, M, 1.0, OSub
O, a_6, a, 1.0, OSubR
O, \square_19, \square, 1.0, ORRRRRR
O, c_15, c, 1.0, ORRR
O, l_11, l, 1.0, OSubRRRRRR
O, 5_23, 5, 1.0, ORRRRRRRRSup
O, g_17, g, 1.0, ORRRR
O, =_12, =, 1.0, OR
O, x_7, x, 1.0, OSubRR
O, X_3, X, 1.0, O
O, \int_13, \int, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRR
O, (_18, (, 1.0, ORRRRR
O, w_8, w, 1.0, OSubRRR
O, \beta_20, \beta, 1.0, ORRRRRRR
O, e_9, e, 1.0, OSubRRRR
O, 5_16, 5, 1.0, ORRRSup
O, l_10, l, 1.0, OSubRRRRR

# Relations from SRT:
R, (_18, \square_19, Right, 1.0
R, )_22, 5_23, Sup, 1.0
R, =_12, \int_13, Right, 1.0
R, M_5, a_6, Right, 1.0
R, X_3, =_12, Right, 1.0
R, X_3, M_5, Sub, 1.0
R, \beta_20, )_22, Right, 1.0
R, \int_13, c_15, Right, 1.0
R, \square_19, \beta_20, Right, 1.0
R, a_6, x_7, Right, 1.0
R, c_15, 5_16, Sup, 1.0
R, c_15, g_17, Right, 1.0
R, e_9, l_10, Right, 1.0
R, g_17, (_18, Right, 1.0
R, l_10, l_11, Right, 1.0
R, w_8, e_9, Right, 1.0
R, x_7, w_8, Right, 1.0
