# IUD, new_render_02007
# Objects(13):
O, (_3, (, 1.0, OR
O, \cap_13, \cap, 1.0, ORRRRRRRRRRR
O, t_2, t, 1.0, O
O, \leqq_8, \leqq, 1.0, ORRRRRR
O, \theta_12, \theta, 1.0, ORRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \theta_4, \theta, 1.0, ORR
O, \theta_6, \theta, 1.0, ORRRR
O, 1_9, 1, 1.0, ORRRRRRR
O, ω_14, ω, 1.0, ORRRRRRRRRRRR
O, \therefore_11, \therefore, 1.0, ORRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_3, \theta_4, Right, 1.0
R, )_7, \leqq_8, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, COMMA_10, \therefore_11, Right, 1.0
R, COMMA_5, \theta_6, Right, 1.0
R, \cap_13, ω_14, Right, 1.0
R, \leqq_8, 1_9, Right, 1.0
R, \therefore_11, \theta_12, Right, 1.0
R, \theta_12, \cap_13, Right, 1.0
R, \theta_4, COMMA_5, Right, 1.0
R, \theta_6, )_7, Right, 1.0
R, t_2, (_3, Right, 1.0
