# IUD, new_render_00766
# Objects(17):
O, =_10, =, 1.0, ORRRRRR
O, 9_20, 9, 1.0, ORRRRRRRRRRRSup
O, R_14, R, 1.0, ORRRRRRRRR
O, P_3, P, 1.0, O
O, _16, \sqrt, 1.0, ORRRRRRRRRR
O, \sigma_6, \sigma, 1.0, ORR
O, 0_4, 0, 1.0, OSub
O, \square_11, \square, 1.0, ORRRRRRR
O, \int_12, \int, 1.0, ORRRRRRRR
O, i_17, i, 1.0, ORRRRRRRRRRInside
O, 6_15, 6, 1.0, ORRRRRRRRRSup
O, d_19, d, 1.0, ORRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, i_8, i, 1.0, ORRRR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_5, \sigma_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \square_11, Right, 1.0
R, COMMA_7, i_8, Right, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, 0_4, Sub, 1.0
R, R_14, 6_15, Sup, 1.0
R, R_14, _16, Right, 1.0
R, \int_12, R_14, Right, 1.0
R, \sigma_6, COMMA_7, Right, 1.0
R, \square_11, \int_12, Right, 1.0
R, _16, d_19, Right, 1.0
R, _16, i_17, Inside, 1.0
R, d_19, 9_20, Sup, 1.0
R, d_19, x_21, Right, 1.0
R, i_8, )_9, Right, 1.0
