# IUD, new_render_00100
# Objects(16):
O, j_2, j, 1.0, O
O, (_13, (, 1.0, ORRRRRAboveR
O, )_15, ), 1.0, ORRRRRAboveRRR
O, C_19, C, 1.0, ORRRRRBelowRR
O, _7, -, 1.0, ORRRRR
O, \square_17, \square, 1.0, ORRRRRBelow
O, (_3, (, 1.0, OR
O, 3_11, 3, 1.0, ORRRRRAboveSub
O, )_20, ), 1.0, ORRRRRBelowRRR
O, 5_12, 5, 1.0, ORRRRRAboveSup
O, c_14, c, 1.0, ORRRRRAboveRR
O, E_10, E, 1.0, ORRRRRAbove
O, \geq_6, \geq, 1.0, ORRRR
O, c_4, c, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, (_18, (, 1.0, ORRRRRBelowR

# Relations from SRT:
R, (_13, c_14, Right, 1.0
R, (_18, C_19, Right, 1.0
R, (_3, c_4, Right, 1.0
R, )_5, \geq_6, Right, 1.0
R, C_19, )_20, Right, 1.0
R, E_10, (_13, Right, 1.0
R, E_10, 3_11, Sub, 1.0
R, E_10, 5_12, Sup, 1.0
R, \geq_6, _7, Right, 1.0
R, \square_17, (_18, Right, 1.0
R, _7, E_10, Above, 1.0
R, _7, \square_17, Below, 1.0
R, c_14, )_15, Right, 1.0
R, c_4, )_5, Right, 1.0
R, j_2, (_3, Right, 1.0
