# IUD, new_render_00764
# Objects(24):
O, I_7, I, 1.0, ORRR
O, F_11, F, 1.0, ORRRRRRR
O, H_9, H, 1.0, ORRRRR
O, 0_4, 0, 1.0, OSub
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, I_16, I, 1.0, ORRRRRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRSub
O, \beta_13, \beta, 1.0, ORRRRRRRR
O, )_8, ), 1.0, ORRRR
O, \geqq_10, \geqq, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, H_17, H, 1.0, ORRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, F_21, F, 1.0, ORRRRRRRRRRRRRRR
O, \beta_3, \beta, 1.0, O
O, F_6, F, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRRRR
O, \vee_26, \vee, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, H_25, H, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, N_27, N, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRR
O, \therefore_20, \therefore, 1.0, ORRRRRRRRRRRRRR
O, I_23, I, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_15, I_16, Right, 1.0
R, (_5, F_6, Right, 1.0
R, )_18, COMMA_19, Right, 1.0
R, )_8, H_9, Right, 1.0
R, COMMA_19, \therefore_20, Right, 1.0
R, COMMA_22, I_23, Right, 1.0
R, COMMA_24, H_25, Right, 1.0
R, F_11, \beta_13, Right, 1.0
R, F_21, COMMA_22, Right, 1.0
R, F_6, I_7, Right, 1.0
R, H_17, )_18, Right, 1.0
R, H_25, \vee_26, Right, 1.0
R, H_9, \geqq_10, Right, 1.0
R, I_16, H_17, Right, 1.0
R, I_23, COMMA_24, Right, 1.0
R, I_7, )_8, Right, 1.0
R, \beta_13, (_15, Right, 1.0
R, \beta_13, 0_14, Sub, 1.0
R, \beta_3, (_5, Right, 1.0
R, \beta_3, 0_4, Sub, 1.0
R, \geqq_10, F_11, Right, 1.0
R, \therefore_20, F_21, Right, 1.0
R, \vee_26, N_27, Right, 1.0
