# IUD, new_render_00930
# Objects(9):
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \therefore_10, \therefore, 1.0, ORRRRRR
O, \leq_7, \leq, 1.0, ORRR
O, f_4, f, 1.0, OR
O, \vert_2, \vert, 1.0, O
O, N_5, N, 1.0, ORSub
O, \vert_6, \vert, 1.0, ORR
O, h_8, h, 1.0, ORRRR
O, N_11, N, 1.0, ORRRRRRR

# Relations from SRT:
R, COMMA_9, \therefore_10, Right, 1.0
R, \leq_7, h_8, Right, 1.0
R, \therefore_10, N_11, Right, 1.0
R, \vert_2, f_4, Right, 1.0
R, \vert_6, \leq_7, Right, 1.0
R, f_4, N_5, Sub, 1.0
R, f_4, \vert_6, Right, 1.0
R, h_8, COMMA_9, Right, 1.0
