# IUD, new_render_01024
# Objects(15):
O, a_8, a, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRRR
O, w_15, w, 1.0, ORRRRRRRRRR
O, w_4, w, 1.0, OSub
O, a_3, a, 1.0, O
O, v_7, v, 1.0, ORR
O, \vert_6, \vert, 1.0, OR
O, \gt_16, \gt, 1.0, ORRRRRRRRRRR
O, c_9, c, 1.0, ORRRR
O, =_11, =, 1.0, ORRRRRR
O, \rangle_10, \rangle, 1.0, ORRRRR
O, I_5, I, 1.0, OSup
O, COMMA_13, COMMA, 1.0, ORRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRR
O, \therefore_14, \therefore, 1.0, ORRRRRRRRR

# Relations from SRT:
R, 0_12, COMMA_13, Right, 1.0
R, =_11, 0_12, Right, 1.0
R, COMMA_13, \therefore_14, Right, 1.0
R, \gt_16, 0_17, Right, 1.0
R, \rangle_10, =_11, Right, 1.0
R, \therefore_14, w_15, Right, 1.0
R, \vert_6, v_7, Right, 1.0
R, a_3, I_5, Sup, 1.0
R, a_3, \vert_6, Right, 1.0
R, a_3, w_4, Sub, 1.0
R, a_8, c_9, Right, 1.0
R, c_9, \rangle_10, Right, 1.0
R, v_7, a_8, Right, 1.0
R, w_15, \gt_16, Right, 1.0
