# IUD, new_render_00767
# Objects(19):
O, \tau_21, \tau, 1.0, ORRRRRRRRRRRRRRRRR
O, \infty_18, \infty, 1.0, ORRRRRRRRRRRRRR
O, \vert_7, \vert, 1.0, ORRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, 2_3, 2, 1.0, OR
O, )_6, ), 1.0, ORRRR
O, \leftrightarrow_12, \leftrightarrow, 1.0, ORRRRRRRR
O, \therefore_20, \therefore, 1.0, ORRRRRRRRRRRRRRRR
O, 2_9, 2, 1.0, ORRRRRR
O, s_15, s, 1.0, ORRRRRRRRRRR
O, \tau_5, \tau, 1.0, ORRR
O, V_16, V, 1.0, ORRRRRRRRRRRR
O, \leftrightarrow_17, \leftrightarrow, 1.0, ORRRRRRRRRRRRR
O, M_10, M, 1.0, ORRRRRRSub
O, a_14, a, 1.0, ORRRRRRRRRR
O, \cup_11, \cup, 1.0, ORRRRRRR
O, \lt_2, \lt, 1.0, O

# Relations from SRT:
R, (_4, \tau_5, Right, 1.0
R, )_6, \vert_7, Right, 1.0
R, 2_13, a_14, Right, 1.0
R, 2_3, (_4, Right, 1.0
R, 2_9, M_10, Sub, 1.0
R, 2_9, \cup_11, Right, 1.0
R, COMMA_19, \therefore_20, Right, 1.0
R, V_16, \leftrightarrow_17, Right, 1.0
R, \cup_11, \leftrightarrow_12, Right, 1.0
R, \infty_18, COMMA_19, Right, 1.0
R, \leftrightarrow_12, 2_13, Right, 1.0
R, \leftrightarrow_17, \infty_18, Right, 1.0
R, \lt_2, 2_3, Right, 1.0
R, \tau_5, )_6, Right, 1.0
R, \therefore_20, \tau_21, Right, 1.0
R, \vert_7, 2_9, Right, 1.0
R, a_14, s_15, Right, 1.0
R, s_15, V_16, Right, 1.0
