# IUD, new_render_00347
# Objects(24):
O, )_19, ), 1.0, ORRRRRRRRRRR
O, \leqq_10, \leqq, 1.0, ORRRRRR
O, 3_4, 3, 1.0, OSub
O, )_8, ), 1.0, ORRRR
O, S_18, S, 1.0, ORRRRRRRRRR
O, \alpha_14, \alpha, 1.0, ORRRRRRRSub
O, G_17, G, 1.0, ORRRRRRRRR
O, S_26, S, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, \in_27, \in, 1.0, ORRRRRRRRRRRRRRRRRRR
O, F_12, F, 1.0, ORRRRRRR
O, \alpha_3, \alpha, 1.0, O
O, F_6, F, 1.0, ORR
O, (_5, (, 1.0, OR
O, s_9, s, 1.0, ORRRRR
O, 3_15, 3, 1.0, ORRRRRRRSubSub
O, N_28, N, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, G_7, G, 1.0, ORRR
O, \therefore_21, \therefore, 1.0, ORRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRR
O, F_22, F, 1.0, ORRRRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, G_24, G, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, G_17, Right, 1.0
R, (_5, F_6, Right, 1.0
R, )_19, COMMA_20, Right, 1.0
R, )_8, s_9, Right, 1.0
R, COMMA_20, \therefore_21, Right, 1.0
R, COMMA_23, G_24, Right, 1.0
R, COMMA_25, S_26, Right, 1.0
R, F_12, (_16, Right, 1.0
R, F_12, \alpha_14, Sub, 1.0
R, F_22, COMMA_23, Right, 1.0
R, F_6, G_7, Right, 1.0
R, G_17, S_18, Right, 1.0
R, G_24, COMMA_25, Right, 1.0
R, G_7, )_8, Right, 1.0
R, S_18, )_19, Right, 1.0
R, S_26, \in_27, Right, 1.0
R, \alpha_14, 3_15, Sub, 1.0
R, \alpha_3, (_5, Right, 1.0
R, \alpha_3, 3_4, Sub, 1.0
R, \in_27, N_28, Right, 1.0
R, \leqq_10, F_12, Right, 1.0
R, \therefore_21, F_22, Right, 1.0
R, s_9, \leqq_10, Right, 1.0
