# IUD, new_render_01234
# Objects(16):
O, 4_12, 4, 1.0, ORRRRSub
O, 2_4, 2, 1.0, OSub
O, 1_8, 1, 1.0, ORRRAbove
O, F_19, F, 1.0, ORRRRRR
O, \geqq_5, \geqq, 1.0, OR
O, \wedge_20, \wedge, 1.0, ORRRRRRR
O, 0_17, 0, 1.0, ORRRRRSupR
O, (_16, (, 1.0, ORRRRRSup
O, C_3, C, 1.0, O
O, F_21, F, 1.0, ORRRRRRRR
O, A_14, A, 1.0, ORRRRR
O, )_18, ), 1.0, ORRRRRSupRR
O, _7, -, 1.0, ORRR
O, 4_9, 4, 1.0, ORRRBelow
O, -_6, -, 1.0, ORR
O, \int_11, \int, 1.0, ORRRR

# Relations from SRT:
R, (_16, 0_17, Right, 1.0
R, -_6, _7, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, A_14, (_16, Sup, 1.0
R, A_14, F_19, Right, 1.0
R, C_3, 2_4, Sub, 1.0
R, C_3, \geqq_5, Right, 1.0
R, F_19, \wedge_20, Right, 1.0
R, \geqq_5, -_6, Right, 1.0
R, \int_11, 4_12, Sub, 1.0
R, \int_11, A_14, Right, 1.0
R, \wedge_20, F_21, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 4_9, Below, 1.0
R, _7, \int_11, Right, 1.0
