# IUD, new_render_01331
# Objects(25):
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRR
O, P_21, P, 1.0, ORRRRRRRRRRRRRR
O, X_3, X, 1.0, O
O, \lt_20, \lt, 1.0, ORRRRRRRRRRRRR
O, \exists_18, \exists, 1.0, ORRRRRRRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRRRRR
O, a_5, a, 1.0, OR
O, \otimes_27, \otimes, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, A_25, A, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRRRR
O, [_9, [, 1.0, ORRRRR
O, 2_4, 2, 1.0, OSup
O, A_13, A, 1.0, ORRRRRRSub
O, \wedge_28, \wedge, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, ]_16, ], 1.0, ORRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRR
O, COMMA_14, COMMA, 1.0, ORRRRRRR
O, _11, \sqrt, 1.0, ORRRRRR
O, L_23, L, 1.0, ORRRRRRRRRRRRRRRR
O, \leqq_6, \leqq, 1.0, ORR
O, F_12, F, 1.0, ORRRRRRInside
O, i_8, i, 1.0, ORRRR

# Relations from SRT:
R, (_22, L_23, Right, 1.0
R, )_26, \otimes_27, Right, 1.0
R, -_7, i_8, Right, 1.0
R, A_25, )_26, Right, 1.0
R, COMMA_14, a_15, Right, 1.0
R, COMMA_17, \exists_18, Right, 1.0
R, COMMA_24, A_25, Right, 1.0
R, L_23, COMMA_24, Right, 1.0
R, P_21, (_22, Right, 1.0
R, X_3, 2_4, Sup, 1.0
R, X_3, a_5, Right, 1.0
R, [_9, _11, Right, 1.0
R, \exists_18, a_19, Right, 1.0
R, \leqq_6, -_7, Right, 1.0
R, \lt_20, P_21, Right, 1.0
R, \otimes_27, \wedge_28, Right, 1.0
R, ]_16, COMMA_17, Right, 1.0
R, _11, A_13, Sub, 1.0
R, _11, COMMA_14, Right, 1.0
R, _11, F_12, Inside, 1.0
R, a_15, ]_16, Right, 1.0
R, a_19, \lt_20, Right, 1.0
R, a_5, \leqq_6, Right, 1.0
R, i_8, [_9, Right, 1.0
