# IUD, new_render_01678
# Objects(13):
O, N_9, N, 1.0, ORRRRRRR
O, \rho_13, \rho, 1.0, ORRRRRRRRRSup
O, S_2, S, 1.0, O
O, -_7, -, 1.0, ORRRRR
O, Z_5, Z, 1.0, ORRR
O, P_14, P, 1.0, ORRRRRRRRRR
O, \ln_4, \ln, 1.0, ORR
O, \alpha_8, \alpha, 1.0, ORRRRRR
O, \rho_15, \rho, 1.0, ORRRRRRRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRRRR
O, -_3, -, 1.0, OR
O, \geqq_6, \geqq, 1.0, ORRRR

# Relations from SRT:
R, -_10, \beta_12, Right, 1.0
R, -_3, \ln_4, Right, 1.0
R, -_7, \alpha_8, Right, 1.0
R, N_9, -_10, Right, 1.0
R, P_14, \rho_15, Right, 1.0
R, S_2, -_3, Right, 1.0
R, Z_5, \geqq_6, Right, 1.0
R, \alpha_8, N_9, Right, 1.0
R, \beta_12, P_14, Right, 1.0
R, \beta_12, \rho_13, Sup, 1.0
R, \geqq_6, -_7, Right, 1.0
R, \ln_4, Z_5, Right, 1.0
