# IUD, new_render_02415
# Objects(13):
O, \int_5, \int, 1.0, ORR
O, ω_2, ω, 1.0, O
O, X_13, X, 1.0, ORRRAboveR
O, (_17, (, 1.0, ORRRBelowR
O, d_11, d, 1.0, ORRRAbove
O, X_7, X, 1.0, ORRSup
O, )_19, ), 1.0, ORRRBelowRRR
O, 0_8, 0, 1.0, ORRSupSup
O, X_18, X, 1.0, ORRRBelowRR
O, 1_14, 1, 1.0, ORRRAboveRSup
O, R_16, R, 1.0, ORRRBelow
O, \geqq_3, \geqq, 1.0, OR
O, _9, -, 1.0, ORRR

# Relations from SRT:
R, (_17, X_18, Right, 1.0
R, R_16, (_17, Right, 1.0
R, X_13, 1_14, Sup, 1.0
R, X_18, )_19, Right, 1.0
R, X_7, 0_8, Sup, 1.0
R, \geqq_3, \int_5, Right, 1.0
R, \int_5, X_7, Sup, 1.0
R, \int_5, _9, Right, 1.0
R, _9, R_16, Below, 1.0
R, _9, d_11, Above, 1.0
R, d_11, X_13, Right, 1.0
R, ω_2, \geqq_3, Right, 1.0
