# IUD, new_render_00697
# Objects(11):
O, o_12, o, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRR
O, \therefore_11, \therefore, 1.0, ORRRR
O, c_14, c, 1.0, ORRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRR
O, 1_5, 1, 1.0, OSub
O, o_6, o, 1.0, OSubR
O, b_3, b, 1.0, O
O, 0_9, 0, 1.0, ORR
O, c_7, c, 1.0, OSubRR
O, =_8, =, 1.0, OR

# Relations from SRT:
R, 0_9, COMMA_10, Right, 1.0
R, 1_5, o_6, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_10, \therefore_11, Right, 1.0
R, COMMA_13, c_14, Right, 1.0
R, \therefore_11, o_12, Right, 1.0
R, b_3, 1_5, Sub, 1.0
R, b_3, =_8, Right, 1.0
R, o_12, COMMA_13, Right, 1.0
R, o_6, c_7, Right, 1.0
