# IUD, new_render_00619
# Objects(21):
O, p_9, p, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, \geqq_11, \geqq, 1.0, ORRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, (_6, (, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, p_19, p, 1.0, ORRRRRRRRRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRRR
O, j_4, j, 1.0, OSub
O, p_24, p, 1.0, ORRRRRRRRRRRRRRRRRR
O, J_17, J, 1.0, ORRRRRRRRRRR
O, \beta_5, \beta, 1.0, OR
O, \therefore_23, \therefore, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRRR
O, 3_7, 3, 1.0, ORRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, j_14, j, 1.0, ORRRRRRRRSub
O, \geqq_21, \geqq, 1.0, ORRRRRRRRRRRRRRR
O, 3_22, 3, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, J_17, Right, 1.0
R, (_6, 3_7, Right, 1.0
R, )_10, \geqq_11, Right, 1.0
R, )_20, \geqq_21, Right, 1.0
R, 3_22, \therefore_23, Right, 1.0
R, 3_7, COMMA_8, Right, 1.0
R, COMMA_18, p_19, Right, 1.0
R, COMMA_8, p_9, Right, 1.0
R, J_17, COMMA_18, Right, 1.0
R, \Delta_13, \beta_15, Right, 1.0
R, \Delta_13, j_14, Sub, 1.0
R, \Delta_3, \beta_5, Right, 1.0
R, \Delta_3, j_4, Sub, 1.0
R, \beta_15, (_16, Right, 1.0
R, \beta_5, (_6, Right, 1.0
R, \geqq_11, \Delta_13, Right, 1.0
R, \geqq_21, 3_22, Right, 1.0
R, \therefore_23, p_24, Right, 1.0
R, p_19, )_20, Right, 1.0
R, p_9, )_10, Right, 1.0
