# IUD, new_render_01873
# Objects(19):
O, m_23, m, 1.0, ORRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, [_3, [, 1.0, OR
O, i_11, i, 1.0, ORRRRRRR
O, A_18, A, 1.0, ORRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, i_22, i, 1.0, ORRRRRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, \leqq_6, \leqq, 1.0, ORRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRRR
O, D_2, D, 1.0, O
O, ]_5, ], 1.0, ORRR
O, \gamma_8, \gamma, 1.0, ORRRRR
O, e_16, e, 1.0, ORRRRRRRRRR
O, \mu_14, \mu, 1.0, ORRRRRRRRSub
O, )_20, ), 1.0, ORRRRRRRRRRRR
O, \mu_19, \mu, 1.0, ORRRRRRRRRRRSub
O, \mu_9, \mu, 1.0, ORRRRRSub
O, A_4, A, 1.0, ORR

# Relations from SRT:
R, (_10, i_11, Right, 1.0
R, )_20, +_21, Right, 1.0
R, +_15, e_16, Right, 1.0
R, +_21, i_22, Right, 1.0
R, A_18, )_20, Right, 1.0
R, A_18, \mu_19, Sub, 1.0
R, A_4, ]_5, Right, 1.0
R, D_2, [_3, Right, 1.0
R, [_3, A_4, Right, 1.0
R, \Delta_13, +_15, Right, 1.0
R, \Delta_13, \mu_14, Sub, 1.0
R, \gamma_8, (_10, Right, 1.0
R, \gamma_8, \mu_9, Sub, 1.0
R, \leqq_6, \gamma_8, Right, 1.0
R, ]_5, \leqq_6, Right, 1.0
R, e_16, A_18, Right, 1.0
R, i_11, \Delta_13, Right, 1.0
R, i_22, m_23, Right, 1.0
