# IUD, new_render_02069
# Objects(17):
O, \vee_20, \vee, 1.0, ORRRRRRRRRRRR
O, g_19, g, 1.0, ORRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, \beta_8, \beta, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, g_13, g, 1.0, ORRRRR
O, \prime_11, \prime, 1.0, ORRRSubSup
O, 8_17, 8, 1.0, ORRRRRRRRR
O, \leqq_16, \leqq, 1.0, ORRRRRRRR
O, 0_10, 0, 1.0, ORRRSub
O, O_4, O, 1.0, OR
O, \prime_5, \prime, 1.0, ORSup
O, ]_15, ], 1.0, ORRRRRRR
O, [_2, [, 1.0, O
O, (_12, (, 1.0, ORRRR
O, G_21, G, 1.0, ORRRRRRRRRRRRR
O, \forall_18, \forall, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, g_13, Right, 1.0
R, )_14, ]_15, Right, 1.0
R, 0_10, \prime_11, Sup, 1.0
R, 8_17, \forall_18, Right, 1.0
R, COMMA_6, \beta_8, Right, 1.0
R, O_4, COMMA_6, Right, 1.0
R, O_4, \prime_5, Sup, 1.0
R, [_2, O_4, Right, 1.0
R, \beta_8, (_12, Right, 1.0
R, \beta_8, 0_10, Sub, 1.0
R, \forall_18, g_19, Right, 1.0
R, \leqq_16, 8_17, Right, 1.0
R, \vee_20, G_21, Right, 1.0
R, ]_15, \leqq_16, Right, 1.0
R, g_13, )_14, Right, 1.0
R, g_19, \vee_20, Right, 1.0
