# IUD, new_render_00390
# Objects(16):
O, b_17, b, 1.0, ORRRRRR
O, 0_10, 0, 1.0, ORRRBelowInside
O, R_4, R, 1.0, OSub
O, -_6, -, 1.0, ORR
O, \square_3, \square, 1.0, O
O, 8_21, 8, 1.0, ORRRRRRRSup
O, _7, -, 1.0, ORRR
O, R_11, R, 1.0, ORRRR
O, U_13, U, 1.0, ORRRRR
O, b_20, b, 1.0, ORRRRRRR
O, a_18, a, 1.0, ORRRRRRSup
O, _9, \sqrt, 1.0, ORRRBelow
O, =_5, =, 1.0, OR
O, a_15, a, 1.0, ORRRRRSup
O, 2_14, 2, 1.0, ORRRRRSub
O, 4_8, 4, 1.0, ORRRAbove

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, R_11, U_13, Right, 1.0
R, U_13, 2_14, Sub, 1.0
R, U_13, a_15, Sup, 1.0
R, U_13, b_17, Right, 1.0
R, \square_3, =_5, Right, 1.0
R, \square_3, R_4, Sub, 1.0
R, _7, 4_8, Above, 1.0
R, _7, R_11, Right, 1.0
R, _7, _9, Below, 1.0
R, _9, 0_10, Inside, 1.0
R, b_17, a_18, Sup, 1.0
R, b_17, b_20, Right, 1.0
R, b_20, 8_21, Sup, 1.0
