# IUD, new_render_00883
# Objects(15):
O, t_17, t, 1.0, ORRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, v_4, v, 1.0, ORR
O, d_10, d, 1.0, ORRRRRBelow
O, d_8, d, 1.0, ORRRRRAbove
O, k_14, k, 1.0, ORRRRRRRR
O, t_11, t, 1.0, ORRRRRBelowR
O, =_6, =, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \therefore_16, \therefore, 1.0, ORRRRRRRRRR
O, U_12, U, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, _7, -, 1.0, ORRRRR
O, U_2, U, 1.0, O
O, )_15, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, k_14, Right, 1.0
R, (_3, v_4, Right, 1.0
R, )_15, \therefore_16, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, _7, Right, 1.0
R, U_12, (_13, Right, 1.0
R, U_2, (_3, Right, 1.0
R, \therefore_16, t_17, Right, 1.0
R, _7, U_12, Right, 1.0
R, _7, d_10, Below, 1.0
R, _7, d_8, Above, 1.0
R, d_10, t_11, Right, 1.0
R, k_14, )_15, Right, 1.0
R, v_4, )_5, Right, 1.0
