# IUD, new_render_01807
# Objects(26):
O, \leqq_18, \leqq, 1.0, ORRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, \Delta_29, \Delta, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRR
O, j_5, j, 1.0, ORR
O, \therefore_26, \therefore, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \lt_28, \lt, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, (_7, (, 1.0, ORRR
O, \varepsilon_27, \varepsilon, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRR
O, j_12, j, 1.0, ORRRRRRR
O, \varepsilon_13, \varepsilon, 1.0, ORRRRRRRSub
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRR
O, \varepsilon_6, \varepsilon, 1.0, ORRSub
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, t_8, t, 1.0, ORRRR
O, B_2, B, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, B_19, B, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_20, t_21, Right, 1.0
R, (_3, j_5, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_16, )_17, Right, 1.0
R, )_17, \leqq_18, Right, 1.0
R, )_24, COMMA_25, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, B_19, (_20, Right, 1.0
R, B_2, (_3, Right, 1.0
R, COMMA_10, j_12, Right, 1.0
R, COMMA_22, x_23, Right, 1.0
R, COMMA_25, \therefore_26, Right, 1.0
R, \leqq_18, B_19, Right, 1.0
R, \lt_28, \Delta_29, Right, 1.0
R, \therefore_26, \varepsilon_27, Right, 1.0
R, \varepsilon_27, \lt_28, Right, 1.0
R, j_12, (_14, Right, 1.0
R, j_12, \varepsilon_13, Sub, 1.0
R, j_5, (_7, Right, 1.0
R, j_5, \varepsilon_6, Sub, 1.0
R, t_21, COMMA_22, Right, 1.0
R, t_8, )_9, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_23, )_24, Right, 1.0
