# IUD, new_render_01855
# Objects(17):
O, t_9, t, 1.0, ORR
O, \times_20, \times, 1.0, ORRRRRRRRRRR
O, *_15, *, 1.0, ORRRRRRSup
O, \Delta_3, \Delta, 1.0, O
O, t_14, t, 1.0, ORRRRRR
O, +_18, +, 1.0, ORRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRR
O, (_8, (, 1.0, OR
O, \times_16, \times, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRR
O, s_5, s, 1.0, OSup
O, m_7, m, 1.0, OSupRR
O, 1_17, 1, 1.0, ORRRRRRRR
O, y_6, y, 1.0, OSupR
O, \geqq_11, \geqq, 1.0, ORRRR
O, )_10, ), 1.0, ORRR
O, t_21, t, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_8, t_9, Right, 1.0
R, )_10, \geqq_11, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, -_12, t_14, Right, 1.0
R, 1_17, +_18, Right, 1.0
R, 1_19, \times_20, Right, 1.0
R, \Delta_3, (_8, Right, 1.0
R, \Delta_3, s_5, Sup, 1.0
R, \geqq_11, -_12, Right, 1.0
R, \times_16, 1_17, Right, 1.0
R, \times_20, t_21, Right, 1.0
R, s_5, y_6, Right, 1.0
R, t_14, *_15, Sup, 1.0
R, t_14, \times_16, Right, 1.0
R, t_9, )_10, Right, 1.0
R, y_6, m_7, Right, 1.0
