# IUD, new_render_00566
# Objects(14):
O, [_5, [, 1.0, OR
O, \prime_19, \prime, 1.0, ORRRRRRSup
O, \square_11, \square, 1.0, ORRRR
O, \square_8, \square, 1.0, ORRR
O, H_12, H, 1.0, ORRRRSub
O, \square_17, \square, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRR
O, T_3, T, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRSub
O, (_6, (, 1.0, ORR
O, y_4, y, 1.0, OSub
O, 4_15, 4, 1.0, ORRRRRSup
O, ]_20, ], 1.0, ORRRRRRR
O, N_9, N, 1.0, ORRRSub

# Relations from SRT:
R, (_6, \square_8, Right, 1.0
R, )_14, 4_15, Sup, 1.0
R, )_14, \square_17, Right, 1.0
R, T_3, [_5, Right, 1.0
R, T_3, y_4, Sub, 1.0
R, [_5, (_6, Right, 1.0
R, \square_11, )_14, Right, 1.0
R, \square_11, H_12, Sub, 1.0
R, \square_17, 2_18, Sub, 1.0
R, \square_17, \prime_19, Sup, 1.0
R, \square_17, ]_20, Right, 1.0
R, \square_8, N_9, Sub, 1.0
R, \square_8, \square_11, Right, 1.0
