# IUD, new_render_00318
# Objects(14):
O, 2_9, 2, 1.0, ORBelow
O, -_5, -, 1.0, ORAbove
O, )_13, ), 1.0, ORRRRR
O, 2_8, 2, 1.0, ORAboveRSup
O, =_15, =, 1.0, ORRRRRRR
O, U_12, U, 1.0, ORRRR
O, _3, -, 1.0, OR
O, (_2, (, 1.0, O
O, \square_10, \square, 1.0, ORR
O, X_16, X, 1.0, ORRRRRRRR
O, \beta_14, \beta, 1.0, ORRRRRR
O, +_11, +, 1.0, ORRR
O, \sigma_7, \sigma, 1.0, ORAboveR
O, \beta_17, \beta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_13, \beta_14, Right, 1.0
R, +_11, U_12, Right, 1.0
R, -_5, \sigma_7, Right, 1.0
R, =_15, X_16, Right, 1.0
R, U_12, )_13, Right, 1.0
R, X_16, \beta_17, Right, 1.0
R, \beta_14, =_15, Right, 1.0
R, \sigma_7, 2_8, Sup, 1.0
R, \square_10, +_11, Right, 1.0
R, _3, -_5, Above, 1.0
R, _3, 2_9, Below, 1.0
R, _3, \square_10, Right, 1.0
