# IUD, new_render_02262
# Objects(16):
O, 1_12, 1, 1.0, ORRRRSup
O, \sigma_4, \sigma, 1.0, OSup
O, j_21, j, 1.0, ORRRRRRRR
O, y_5, y, 1.0, OR
O, D_18, D, 1.0, ORRRRRRR
O, k_23, k, 1.0, ORRRRRRRRSup
O, \sigma_15, \sigma, 1.0, ORRRRRSup
O, \sigma_24, \sigma, 1.0, ORRRRRRRRSupR
O, z_14, z, 1.0, ORRRRR
O, k_19, k, 1.0, ORRRRRRRSub
O, w_11, w, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRSup
O, +_16, +, 1.0, ORRRRRR
O, \leqq_6, \leqq, 1.0, ORR
O, t_3, t, 1.0, O
O, w_8, w, 1.0, ORRR

# Relations from SRT:
R, +_16, D_18, Right, 1.0
R, D_18, j_21, Right, 1.0
R, D_18, k_19, Sub, 1.0
R, \leqq_6, w_8, Right, 1.0
R, j_21, k_23, Sup, 1.0
R, k_23, \sigma_24, Right, 1.0
R, t_3, \sigma_4, Sup, 1.0
R, t_3, y_5, Right, 1.0
R, w_11, 1_12, Sup, 1.0
R, w_11, z_14, Right, 1.0
R, w_8, 2_9, Sup, 1.0
R, w_8, w_11, Right, 1.0
R, y_5, \leqq_6, Right, 1.0
R, z_14, +_16, Right, 1.0
R, z_14, \sigma_15, Sup, 1.0
