# IUD, new_render_00214
# Objects(12):
O, \therefore_12, \therefore, 1.0, ORRR
O, h_8, h, 1.0, ORR
O, \therefore_15, \therefore, 1.0, ORRRRRR
O, m_13, m, 1.0, ORRRR
O, i_4, i, 1.0, OSub
O, i_16, i, 1.0, ORRRRRRR
O, m_10, m, 1.0, ORRSub
O, =_6, =, 1.0, OR
O, m_5, m, 1.0, OSup
O, COMMA_14, COMMA, 1.0, ORRRRR
O, w_3, w, 1.0, O
O, i_11, i, 1.0, ORRSubR

# Relations from SRT:
R, =_6, h_8, Right, 1.0
R, COMMA_14, \therefore_15, Right, 1.0
R, \therefore_12, m_13, Right, 1.0
R, \therefore_15, i_16, Right, 1.0
R, h_8, \therefore_12, Right, 1.0
R, h_8, m_10, Sub, 1.0
R, m_10, i_11, Right, 1.0
R, m_13, COMMA_14, Right, 1.0
R, w_3, =_6, Right, 1.0
R, w_3, i_4, Sub, 1.0
R, w_3, m_5, Sup, 1.0
