# IUD, new_render_01412
# Objects(15):
O, 3_18, 3, 1.0, ORRRRBelowRR
O, 3_21, 3, 1.0, ORRRRBelowRRRSup
O, G_3, G, 1.0, OR
O, \angle_2, \angle, 1.0, O
O, \pi_9, \pi, 1.0, ORRRRAbove
O, x_12, x, 1.0, ORRRRAboveR
O, -_5, -, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, \leqq_4, \leqq, 1.0, ORR
O, d_20, d, 1.0, ORRRRBelowRRR
O, c_13, c, 1.0, ORRRRAboveRSub
O, 2_10, 2, 1.0, ORRRRAboveSup
O, 2_17, 2, 1.0, ORRRRBelowR
O, 5_16, 5, 1.0, ORRRRBelow
O, A_14, A, 1.0, ORRRRAboveRR

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, 2_17, 3_18, Right, 1.0
R, 3_18, d_20, Right, 1.0
R, 5_16, 2_17, Right, 1.0
R, G_3, \leqq_4, Right, 1.0
R, \angle_2, G_3, Right, 1.0
R, \leqq_4, -_5, Right, 1.0
R, \pi_9, 2_10, Sup, 1.0
R, \pi_9, x_12, Right, 1.0
R, _6, 5_16, Below, 1.0
R, _6, \pi_9, Above, 1.0
R, d_20, 3_21, Sup, 1.0
R, x_12, A_14, Right, 1.0
R, x_12, c_13, Sub, 1.0
