# IUD, new_render_01451
# Objects(14):
O, 2_10, 2, 1.0, ORRAbove
O, \pm_5, \pm, 1.0, OBelow
O, L_7, L, 1.0, OBelowRR
O, L_15, L, 1.0, ORRBelowRSub
O, \pm_12, \pm, 1.0, ORRBelow
O, _9, -, 1.0, ORR
O, \geqq_8, \geqq, 1.0, OR
O, 2_3, 2, 1.0, OAbove
O, 2_19, 2, 1.0, ORRBelowRRRSup
O, +_16, +, 1.0, ORRBelowRR
O, \square_6, \square, 1.0, OBelowR
O, _2, -, 1.0, O
O, M_18, M, 1.0, ORRBelowRRR
O, \square_14, \square, 1.0, ORRBelowR

# Relations from SRT:
R, +_16, M_18, Right, 1.0
R, M_18, 2_19, Sup, 1.0
R, \geqq_8, _9, Right, 1.0
R, \pm_12, \square_14, Right, 1.0
R, \pm_5, \square_6, Right, 1.0
R, \square_14, +_16, Right, 1.0
R, \square_14, L_15, Sub, 1.0
R, \square_6, L_7, Right, 1.0
R, _2, 2_3, Above, 1.0
R, _2, \geqq_8, Right, 1.0
R, _2, \pm_5, Below, 1.0
R, _9, 2_10, Above, 1.0
R, _9, \pm_12, Below, 1.0
