# IUD, new_render_01464
# Objects(11):
O, x_4, x, 1.0, OSub
O, \geqq_15, \geqq, 1.0, ORRRRR
O, \Delta_10, \Delta, 1.0, ORRR
O, A_13, A, 1.0, ORRRR
O, 0_7, 0, 1.0, ORSub
O, \Delta_3, \Delta, 1.0, O
O, x_14, x, 1.0, ORRRRSub
O, -_8, -, 1.0, ORR
O, E_16, E, 1.0, ORRRRRR
O, 0_11, 0, 1.0, ORRRSub
O, A_6, A, 1.0, OR

# Relations from SRT:
R, -_8, \Delta_10, Right, 1.0
R, A_13, \geqq_15, Right, 1.0
R, A_13, x_14, Sub, 1.0
R, A_6, -_8, Right, 1.0
R, A_6, 0_7, Sub, 1.0
R, \Delta_10, 0_11, Sub, 1.0
R, \Delta_10, A_13, Right, 1.0
R, \Delta_3, A_6, Right, 1.0
R, \Delta_3, x_4, Sub, 1.0
R, \geqq_15, E_16, Right, 1.0
