# IUD, new_render_01469
# Objects(27):
O, \leqq_17, \leqq, 1.0, ORRRRRRRRRRRRR
O, w_26, w, 1.0, ORRRRRRRRRRRRRRRRRRRRSub
O, p_15, p, 1.0, ORRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRR
O, \in_22, \in, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, u_5, u, 1.0, ORRR
O, L_9, L, 1.0, ORRRRRR
O, L_25, L, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, p_21, p, 1.0, ORRRRRRRRRRRRRRRRR
O, \therefore_20, \therefore, 1.0, ORRRRRRRRRRRRRRRR
O, \vert_14, \vert, 1.0, ORRRRRRRRRR
O, W_10, W, 1.0, ORRRRRRSub
O, R_23, R, 1.0, ORRRRRRRRRRRRRRRRRRR
O, u_18, u, 1.0, ORRRRRRRRRRRRRR
O, \in_6, \in, 1.0, ORRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \{_4, \{, 1.0, ORR
O, R_7, R, 1.0, ORRRRR
O, \leqq_3, \leqq, 1.0, OR
O, \}_30, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, N_2, N, 1.0, O
O, u_16, u, 1.0, ORRRRRRRRRRRR
O, p_19, p, 1.0, ORRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, (_27, 2_28, Right, 1.0
R, )_13, \vert_14, Right, 1.0
R, )_29, \}_30, Right, 1.0
R, 2_12, )_13, Right, 1.0
R, 2_28, )_29, Right, 1.0
R, L_25, (_27, Right, 1.0
R, L_25, w_26, Sub, 1.0
R, L_9, (_11, Right, 1.0
R, L_9, W_10, Sub, 1.0
R, N_2, \leqq_3, Right, 1.0
R, R_23, L_25, Right, 1.0
R, R_7, L_9, Right, 1.0
R, \in_22, R_23, Right, 1.0
R, \in_6, R_7, Right, 1.0
R, \leqq_17, u_18, Right, 1.0
R, \leqq_3, \{_4, Right, 1.0
R, \therefore_20, p_21, Right, 1.0
R, \vert_14, p_15, Right, 1.0
R, \{_4, u_5, Right, 1.0
R, p_15, u_16, Right, 1.0
R, p_19, \therefore_20, Right, 1.0
R, p_21, \in_22, Right, 1.0
R, u_16, \leqq_17, Right, 1.0
R, u_18, p_19, Right, 1.0
R, u_5, \in_6, Right, 1.0
