# IUD, new_render_01476
# Objects(12):
O, )_8, ), 1.0, ORRR
O, l_5, l, 1.0, OSub
O, x_14, x, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORR
O, (_13, (, 1.0, ORRRRRR
O, _3, \sqrt, 1.0, O
O, )_15, ), 1.0, ORRRRRRRR
O, (_6, (, 1.0, OR
O, l_12, l, 1.0, ORRRRRSub
O, A_4, A, 1.0, OInside
O, \geqq_9, \geqq, 1.0, ORRRR
O, A_11, A, 1.0, ORRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, \geqq_9, Right, 1.0
R, A_11, (_13, Right, 1.0
R, A_11, l_12, Sub, 1.0
R, \geqq_9, A_11, Right, 1.0
R, _3, (_6, Right, 1.0
R, _3, A_4, Inside, 1.0
R, _3, l_5, Sub, 1.0
R, x_14, )_15, Right, 1.0
R, x_7, )_8, Right, 1.0
