# IUD, new_render_00026
# Objects(10):
O, \square_4, \square, 1.0, ORR
O, \psi_7, \psi, 1.0, ORRRSub
O, \langle_2, \langle, 1.0, O
O, v_10, v, 1.0, ORRRRRR
O, \langle_9, \langle, 1.0, ORRRRR
O, \rangle_6, \rangle, 1.0, ORRR
O, /_3, /, 1.0, OR
O, \beta_13, \beta, 1.0, ORRRRRRRSub
O, \rangle_12, \rangle, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, /_3, \square_4, Right, 1.0
R, =_8, \langle_9, Right, 1.0
R, \langle_2, /_3, Right, 1.0
R, \langle_9, v_10, Right, 1.0
R, \rangle_12, \beta_13, Sub, 1.0
R, \rangle_6, =_8, Right, 1.0
R, \rangle_6, \psi_7, Sub, 1.0
R, \square_4, \rangle_6, Right, 1.0
R, v_10, \rangle_12, Right, 1.0
