# IUD, new_render_00074
# Objects(17):
O, (_5, (, 1.0, OSup
O, =_13, =, 1.0, ORRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRR
O, ._16, ., 1.0, ORRRRRRRRR
O, 8_14, 8, 1.0, ORRRRRRR
O, y_12, y, 1.0, ORRRRR
O, COMMA_10, COMMA, 1.0, ORRR
O, \lambda_3, \lambda, 1.0, O
O, )_7, ), 1.0, OSupRR
O, v_20, v, 1.0, ORRRRRRRRRRRRR
O, \therefore_11, \therefore, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRR
O, r_6, r, 1.0, OSupR
O, \subset_8, \subset, 1.0, OR
O, ._17, ., 1.0, ORRRRRRRRRR
O, ._18, ., 1.0, ORRRRRRRRRRR
O, r_9, r, 1.0, ORR

# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, ._16, ._17, Right, 1.0
R, ._17, ._18, Right, 1.0
R, ._18, COMMA_19, Right, 1.0
R, 8_14, COMMA_15, Right, 1.0
R, =_13, 8_14, Right, 1.0
R, COMMA_10, \therefore_11, Right, 1.0
R, COMMA_15, ._16, Right, 1.0
R, COMMA_19, v_20, Right, 1.0
R, \lambda_3, (_5, Sup, 1.0
R, \lambda_3, \subset_8, Right, 1.0
R, \subset_8, r_9, Right, 1.0
R, \therefore_11, y_12, Right, 1.0
R, r_6, )_7, Right, 1.0
R, r_9, COMMA_10, Right, 1.0
R, y_12, =_13, Right, 1.0
