# IUD, RIT_2014_262_0
# Objects(10):
O, 8_10, 8, 1.0, ORRRRRR
O, -_11, -, 1.0, ORRRRRRR
O, +_6, +, 1.0, ORR
O, x_8, x, 1.0, ORRRR
O, +_9, +, 1.0, ORRRRR
O, 2_5, 2, 1.0, ORSup
O, 8_7, 8, 1.0, ORRR
O, 6_12, 6, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, O
O, x_4, x, 1.0, OR

# Relations from SRT:
R, +_6, 8_7, Right, 1.0
R, +_9, 8_10, Right, 1.0
R, -_11, 6_12, Right, 1.0
R, 2_2, x_4, Right, 1.0
R, 8_10, -_11, Right, 1.0
R, 8_7, x_8, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
R, x_8, +_9, Right, 1.0
