# IUD, RIT_2014_286_0
# Objects(28):
O, 2_20, 2, 1.0, ORRRRRRRRRRSup
O, 2_4, 2, 1.0, OSup
O, y_23, y, 1.0, ORRRRRRRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRR
O, y_31, y, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_9, =, 1.0, ORRR
O, x_14, x, 1.0, ORRRRRR
O, -_32, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRR
O, y_34, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, r_22, r, 1.0, ORRRRRRRRRRRR
O, 2_28, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, y_16, y, 1.0, ORRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRR
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRR
O, y_7, y, 1.0, ORR
O, (_15, (, 1.0, ORRRRRRR
O, 2_8, 2, 1.0, ORRSup
O, x_3, x, 1.0, O
O, 2_12, 2, 1.0, ORRRRSup
O, +_13, +, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRR
O, x_30, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, x_33, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_5, -, 1.0, OR
O, +_29, +, 1.0, ORRRRRRRRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_15, y_16, Right, 1.0
R, +_13, x_14, Right, 1.0
R, +_17, y_19, Right, 1.0
R, +_29, x_30, Right, 1.0
R, -_21, r_22, Right, 1.0
R, -_24, 2_25, Right, 1.0
R, -_32, x_33, Right, 1.0
R, -_5, y_7, Right, 1.0
R, 2_25, y_27, Right, 1.0
R, =_9, x_11, Right, 1.0
R, r_22, y_23, Right, 1.0
R, x_11, +_13, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_14, (_15, Right, 1.0
R, x_30, y_31, Right, 1.0
R, x_33, y_34, Right, 1.0
R, x_3, -_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
R, y_16, +_17, Right, 1.0
R, y_19, -_21, Right, 1.0
R, y_19, 2_20, Sup, 1.0
R, y_23, -_24, Right, 1.0
R, y_27, +_29, Right, 1.0
R, y_27, 2_28, Sup, 1.0
R, y_31, -_32, Right, 1.0
R, y_7, 2_8, Sup, 1.0
R, y_7, =_9, Right, 1.0
