# IUD, RIT_2014_72_0
# Objects(11):
O, +_12, +, 1.0, ORRRRSupR
O, 1_13, 1, 1.0, ORRRRSupRR
O, x_3, x, 1.0, O
O, 2_4, 2, 1.0, OSup
O, 6_15, 6, 1.0, ORRRRSupRRRR
O, /_7, /, 1.0, ORRR
O, /_14, /, 1.0, ORRRRSupRRR
O, 5_6, 5, 1.0, ORR
O, b_9, b, 1.0, ORRRR
O, +_5, +, 1.0, OR
O, x_11, x, 1.0, ORRRRSup

# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, +_5, 5_6, Right, 1.0
R, /_14, 6_15, Right, 1.0
R, /_7, b_9, Right, 1.0
R, 1_13, /_14, Right, 1.0
R, 5_6, /_7, Right, 1.0
R, b_9, x_11, Sup, 1.0
R, x_11, +_12, Right, 1.0
R, x_3, +_5, Right, 1.0
R, x_3, 2_4, Sup, 1.0
