# IUD, RIT_2014_60_0
# Objects(14):
O, )_12, ), 1.0, ORRRRRRRRRR
O, x_3, x, 1.0, OR
O, 1_5, 1, 1.0, ORRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, +_10, +, 1.0, ORRRRRRRR
O, 3_2, 3, 1.0, O
O, (_8, (, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, +_4, +, 1.0, ORR
O, B_14, B, 1.0, ORRRRRRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, A_7, A, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_8, x_9, Right, 1.0
R, )_12, +_13, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_13, B_14, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, 1_11, )_12, Right, 1.0
R, 1_5, =_6, Right, 1.0
R, 3_2, x_3, Right, 1.0
R, =_6, A_7, Right, 1.0
R, A_7, (_8, Right, 1.0
R, B_14, x_15, Right, 1.0
R, x_3, +_4, Right, 1.0
R, x_9, +_10, Right, 1.0
