# IUD, RIT_2014_117_0
# Objects(10):
O, (_5, (, 1.0, OBelowR
O, k_6, k, 1.0, OBelowRR
O, \pi_10, \pi, 1.0, OBelowRRRRRR
O, 1_8, 1, 1.0, OBelowRRRR
O, ]_11, ], 1.0, OBelowRRRRRRR
O, _1, -, 1.0, O
O, )_9, ), 1.0, OBelowRRRRR
O, [_4, [, 1.0, OBelow
O, +_7, +, 1.0, OBelowRRR
O, 1_2, 1, 1.0, OAbove

# Relations from SRT:
R, (_5, k_6, Right, 1.0
R, )_9, \pi_10, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, [_4, (_5, Right, 1.0
R, \pi_10, ]_11, Right, 1.0
R, _1, 1_2, Above, 1.0
R, _1, [_4, Below, 1.0
R, k_6, +_7, Right, 1.0
