# IUD, RIT_2014_306_0
# Objects(12):
O, =_8, =, 1.0, ORRRRRR
O, 4_10, 4, 1.0, ORRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, 6_12, 6, 1.0, ORRRRRRRRRR
O, +_11, +, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, +_4, +, 1.0, ORR
O, n_7, n, 1.0, ORRRRR
O, b_5, b, 1.0, ORRR
O, r_13, r, 1.0, ORRRRRRRRRRR
O, a_3, a, 1.0, OR

# Relations from SRT:
R, (_2, a_3, Right, 1.0
R, )_6, n_7, Right, 1.0
R, +_11, 6_12, Right, 1.0
R, +_4, b_5, Right, 1.0
R, 4_10, +_11, Right, 1.0
R, 6_12, r_13, Right, 1.0
R, =_8, a_9, Right, 1.0
R, a_3, +_4, Right, 1.0
R, a_9, 4_10, Right, 1.0
R, b_5, )_6, Right, 1.0
R, n_7, =_8, Right, 1.0
