# IUD, RIT_2014_37_0
# Objects(10):
O, i_7, i, 1.0, ORRRRR
O, z_10, z, 1.0, ORRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, +_6, +, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, )_11, ), 1.0, ORRRRRRRRR
O, z_4, z, 1.0, ORR
O, \cos_2, \cos, 1.0, O
O, )_5, ), 1.0, ORRR
O, \sin_8, \sin, 1.0, ORRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, (_9, z_10, Right, 1.0
R, )_5, +_6, Right, 1.0
R, +_6, i_7, Right, 1.0
R, \cos_2, (_3, Right, 1.0
R, \sin_8, (_9, Right, 1.0
R, i_7, \sin_8, Right, 1.0
R, z_10, )_11, Right, 1.0
R, z_4, )_5, Right, 1.0
