# IUD, RIT_2014_189_0
# Objects(11):
O, 8_11, 8, 1.0, ORInsideRRRRRR
O, 4_10, 4, 1.0, ORInsideRRRRR
O, \times_8, \times, 1.0, ORInsideRRR
O, +_12, +, 1.0, ORR
O, _3, \sqrt, 1.0, OR
O, 4_6, 4, 1.0, ORInsideR
O, 4_2, 4, 1.0, O
O, b_9, b, 1.0, ORInsideRRRR
O, b_5, b, 1.0, ORInside
O, 8_7, 8, 1.0, ORInsideRR
O, 8_13, 8, 1.0, ORRR

# Relations from SRT:
R, +_12, 8_13, Right, 1.0
R, 4_10, 8_11, Right, 1.0
R, 4_2, _3, Right, 1.0
R, 4_6, 8_7, Right, 1.0
R, 8_7, \times_8, Right, 1.0
R, \times_8, b_9, Right, 1.0
R, _3, +_12, Right, 1.0
R, _3, 4_6, Inside, 1.0
R, _3, b_5, Inside, 1.0
R, b_5, 4_6, Right, 1.0
R, b_9, 4_10, Right, 1.0
