# IUD, RIT_2014_194_0
# Objects(24):
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRRRR
O, -_7, -, 1.0, ORRR
O, 2_4, 2, 1.0, OSup
O, )_9, ), 1.0, ORRRRR
O, X_15, X, 1.0, ORRRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRRR
O, X_22, X, 1.0, ORRRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRRRR
O, X_3, X, 1.0, O
O, (_5, (, 1.0, OR
O, X_26, X, 1.0, ORRRRRRRRRRRRRRRRR
O, X_12, X, 1.0, ORRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRR
O, \vert_28, \vert, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRR
O, X_6, X, 1.0, ORR
O, (_10, (, 1.0, ORRRRRR
O, 1_8, 1, 1.0, ORRRR
O, *_14, *, 1.0, ORRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, X_12, Right, 1.0
R, (_20, X_22, Right, 1.0
R, (_5, X_6, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_9, (_10, Right, 1.0
R, *_14, X_15, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, +_19, (_20, Right, 1.0
R, +_24, X_26, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, X_12, *_14, Right, 1.0
R, X_12, 2_13, Sup, 1.0
R, X_15, +_16, Right, 1.0
R, X_22, +_24, Right, 1.0
R, X_22, 2_23, Sup, 1.0
R, X_26, +_27, Sub, 1.0
R, X_26, \vert_28, Right, 1.0
R, X_3, (_5, Right, 1.0
R, X_3, 2_4, Sup, 1.0
R, X_6, -_7, Right, 1.0
R, \vert_28, )_29, Right, 1.0
