# IUD, RIT_2014_304_0
# Objects(14):
O, \rightarrow_6, \rightarrow, 1.0, OBelowR
O, \infty_8, \infty, 1.0, OBelowRRR
O, 0_19, 0, 1.0, ORRRRRR
O, x_5, x, 1.0, OBelow
O, \lt_18, \lt, 1.0, ORRRRR
O, 1_14, 1, 1.0, ORSubRR
O, +_13, +, 1.0, ORSubR
O, p_10, p, 1.0, OR
O, )_17, ), 1.0, ORRRR
O, \lim_3, \lim, 1.0, O
O, (_15, (, 1.0, ORR
O, x_16, x, 1.0, ORRR
O, k_12, k, 1.0, ORSub
O, -_7, -, 1.0, OBelowRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, )_17, \lt_18, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, -_7, \infty_8, Right, 1.0
R, \lim_3, p_10, Right, 1.0
R, \lim_3, x_5, Below, 1.0
R, \lt_18, 0_19, Right, 1.0
R, \rightarrow_6, -_7, Right, 1.0
R, k_12, +_13, Right, 1.0
R, p_10, (_15, Right, 1.0
R, p_10, k_12, Sub, 1.0
R, x_16, )_17, Right, 1.0
R, x_5, \rightarrow_6, Right, 1.0
