# IUD, RIT_2014_113_0
# Objects(11):
O, \int_2, \int, 1.0, O
O, x_9, x, 1.0, ORRRRRRR
O, \sin_7, \sin, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, d_11, d, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, x_5, x, 1.0, ORRR
O, \sin_3, \sin, 1.0, OR
O, (_4, (, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, x_12, x, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, d_11, Right, 1.0
R, )_6, \sin_7, Right, 1.0
R, \int_2, \sin_3, Right, 1.0
R, \sin_3, (_4, Right, 1.0
R, \sin_7, (_8, Right, 1.0
R, d_11, x_12, Right, 1.0
R, x_5, )_6, Right, 1.0
R, x_9, )_10, Right, 1.0
