# IUD, RIT_2014_180_0
# Objects(15):
O, _2, \sqrt, 1.0, O
O, j_16, j, 1.0, ORRRRR
O, _4, \sqrt, 1.0, OR
O, =_8, =, 1.0, ORR
O, a_3, a, 1.0, OInside
O, a_13, a, 1.0, ORRRInsideR
O, -_11, -, 1.0, ORRRInside
O, 2_20, 2, 1.0, ORRRRRRInsideSup
O, a_7, a, 1.0, ORInsideR
O, -_6, -, 1.0, ORInside
O, a_19, a, 1.0, ORRRRRRInside
O, _9, \sqrt, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRInsideRSup
O, =_15, =, 1.0, ORRRR
O, _17, \sqrt, 1.0, ORRRRRR

# Relations from SRT:
R, -_11, a_13, Right, 1.0
R, -_6, a_7, Right, 1.0
R, =_15, j_16, Right, 1.0
R, =_8, _9, Right, 1.0
R, _17, a_19, Inside, 1.0
R, _2, _4, Right, 1.0
R, _2, a_3, Inside, 1.0
R, _4, -_6, Inside, 1.0
R, _4, =_8, Right, 1.0
R, _4, a_7, Inside, 1.0
R, _9, -_11, Inside, 1.0
R, _9, =_15, Right, 1.0
R, _9, a_13, Inside, 1.0
R, a_13, 2_14, Sup, 1.0
R, a_19, 2_20, Sup, 1.0
R, j_16, _17, Right, 1.0
