# IUD, RIT_2014_186_0
# Objects(19):
O, )_15, ), 1.0, ORRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRR
O, 4_9, 4, 1.0, ORRRRRRR
O, =_7, =, 1.0, ORRRRR
O, 3_4, 3, 1.0, ORR
O, 3_12, 3, 1.0, ORRRRRRRRSup
O, \sin_18, \sin, 1.0, ORRRRRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, -_8, -, 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \sin_11, \sin, 1.0, ORRRRRRRR
O, x_14, x, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_20, x, 1.0, ORRRRRRRRRRRRRRRR
O, \sin_2, \sin, 1.0, O
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, 3_17, 3, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_3, 3_4, Right, 1.0
R, )_15, +_16, Right, 1.0
R, )_6, =_7, Right, 1.0
R, +_16, 3_17, Right, 1.0
R, -_8, 4_9, Right, 1.0
R, 3_17, \sin_18, Right, 1.0
R, 3_4, x_5, Right, 1.0
R, 4_9, \sin_11, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \sin_11, (_13, Right, 1.0
R, \sin_11, 3_12, Sup, 1.0
R, \sin_18, (_19, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, x_14, )_15, Right, 1.0
R, x_20, )_21, Right, 1.0
R, x_5, )_6, Right, 1.0
