# IUD, RIT_2014_223_0
# Objects(27):
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, 3_15, 3, 1.0, ORRRRRRRRRRRSup
O, 4_8, 4, 1.0, ORRRRRR
O, (_28, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, x_5, x, 1.0, ORRR
O, x_17, x, 1.0, ORRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \sin_9, \sin, 1.0, ORRRRRRR
O, 3_23, 3, 1.0, ORRRRRRRRRRRRRRRRRSup
O, \sin_2, \sin, 1.0, O
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, \sin_22, \sin, 1.0, ORRRRRRRRRRRRRRRRR
O, =_7, =, 1.0, ORRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRRR
O, \cos_27, \cos, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, 4_4, 4, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, \cos_14, \cos, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_16, x_17, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_28, x_29, Right, 1.0
R, (_3, 4_4, Right, 1.0
R, )_12, \cos_14, Right, 1.0
R, )_18, -_19, Right, 1.0
R, )_26, \cos_27, Right, 1.0
R, )_6, =_7, Right, 1.0
R, -_19, 4_20, Right, 1.0
R, 4_20, \sin_22, Right, 1.0
R, 4_4, x_5, Right, 1.0
R, 4_8, \sin_9, Right, 1.0
R, =_7, 4_8, Right, 1.0
R, \cos_14, (_16, Right, 1.0
R, \cos_14, 3_15, Sup, 1.0
R, \cos_27, (_28, Right, 1.0
R, \sin_22, (_24, Right, 1.0
R, \sin_22, 3_23, Sup, 1.0
R, \sin_2, (_3, Right, 1.0
R, \sin_9, (_10, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_29, )_30, Right, 1.0
R, x_5, )_6, Right, 1.0
