# IUD, RIT_2014_134_0
# Objects(17):
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, -_7, -, 1.0, ORRRRR
O, x_5, x, 1.0, ORRR
O, b_9, b, 1.0, ORRRRRRR
O, a_3, a, 1.0, OR
O, y_11, y, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, +_10, +, 1.0, ORRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, b_17, b, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, (_2, a_3, Right, 1.0
R, (_8, b_9, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_6, -_7, Right, 1.0
R, +_10, y_11, Right, 1.0
R, +_4, x_5, Right, 1.0
R, -_16, b_17, Right, 1.0
R, -_7, (_8, Right, 1.0
R, 2_15, -_16, Right, 1.0
R, =_13, (_14, Right, 1.0
R, a_3, +_4, Right, 1.0
R, b_17, )_18, Right, 1.0
R, b_9, +_10, Right, 1.0
R, x_5, )_6, Right, 1.0
R, y_11, )_12, Right, 1.0
