# IUD, RIT_2014_44_0
# Objects(13):
O, 3_8, 3, 1.0, ORRRRInside
O, x_11, x, 1.0, ORRRRInsideRRR
O, _14, \sqrt, 1.0, ORRRRRRR
O, \sin_2, \sin, 1.0, O
O, -_5, -, 1.0, ORRR
O, 3_10, 3, 1.0, ORRRRInsideRR
O, =_12, =, 1.0, ORRRRR
O, 3_3, 3, 1.0, OR
O, _6, \sqrt, 1.0, ORRRR
O, i_13, i, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, \cos_9, \cos, 1.0, ORRRRInsideR
O, 3_15, 3, 1.0, ORRRRRRRInside

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, 3_10, x_11, Right, 1.0
R, 3_3, x_4, Right, 1.0
R, 3_8, \cos_9, Right, 1.0
R, =_12, i_13, Right, 1.0
R, \cos_9, 3_10, Right, 1.0
R, \sin_2, 3_3, Right, 1.0
R, _14, 3_15, Inside, 1.0
R, _6, 3_8, Inside, 1.0
R, _6, =_12, Right, 1.0
R, _6, \cos_9, Inside, 1.0
R, i_13, _14, Right, 1.0
R, x_4, -_5, Right, 1.0
