# IUD, RIT_2014_144_0
# Objects(12):
O, 4_4, 4, 1.0, OSup
O, 1_11, 1, 1.0, ORRRRR
O, -_10, -, 1.0, ORRRR
O, y_16, y, 1.0, ORRRRRRRRSup
O, 8_12, 8, 1.0, ORRRRRR
O, e_15, e, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, y_3, y, 1.0, O
O, 2_9, 2, 1.0, ORRRSup
O, +_13, +, 1.0, ORRRRRRR
O, y_8, y, 1.0, ORRR
O, 9_6, 9, 1.0, ORR

# Relations from SRT:
R, +_13, e_15, Right, 1.0
R, -_10, 1_11, Right, 1.0
R, 1_11, 8_12, Right, 1.0
R, 8_12, +_13, Right, 1.0
R, 9_6, y_8, Right, 1.0
R, =_5, 9_6, Right, 1.0
R, e_15, y_16, Sup, 1.0
R, y_3, 4_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
R, y_8, -_10, Right, 1.0
R, y_8, 2_9, Sup, 1.0
