# IUD, RIT_2014_49_0
# Objects(12):
O, i_17, i, 1.0, ORSupSub
O, +_18, +, 1.0, ORSupSubR
O, \gamma_15, \gamma, 1.0, ORSup
O, j_4, j, 1.0, OSub
O, a_3, a, 1.0, O
O, j_7, j, 1.0, OSupSub
O, j_11, j, 1.0, ORSub
O, +_12, +, 1.0, ORSubR
O, 1_19, 1, 1.0, ORSupSubRR
O, \gamma_6, \gamma, 1.0, OSup
O, 1_13, 1, 1.0, ORSubRR
O, a_9, a, 1.0, OR

# Relations from SRT:
R, +_12, 1_13, Right, 1.0
R, +_18, 1_19, Right, 1.0
R, \gamma_15, i_17, Sub, 1.0
R, \gamma_6, j_7, Sub, 1.0
R, a_3, \gamma_6, Sup, 1.0
R, a_3, a_9, Right, 1.0
R, a_3, j_4, Sub, 1.0
R, a_9, \gamma_15, Sup, 1.0
R, a_9, j_11, Sub, 1.0
R, i_17, +_18, Right, 1.0
R, j_11, +_12, Right, 1.0
