# IUD, RIT_2014_25_0
# Objects(18):
O, \sin_2, \sin, 1.0, O
O, (_13, (, 1.0, ORRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, \log_7, \log, 1.0, ORRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, \sin_12, \sin, 1.0, ORRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, t_14, t, 1.0, ORRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR
O, t_9, t, 1.0, ORRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, /_6, /, 1.0, ORRRR
O, (_3, (, 1.0, OR
O, \log_16, \log, 1.0, ORRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_13, t_14, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_8, t_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_15, \log_16, Right, 1.0
R, )_5, /_6, Right, 1.0
R, /_6, \log_7, Right, 1.0
R, =_11, \sin_12, Right, 1.0
R, \log_16, (_17, Right, 1.0
R, \log_7, (_8, Right, 1.0
R, \sin_12, (_13, Right, 1.0
R, \sin_2, (_3, Right, 1.0
R, t_14, )_15, Right, 1.0
R, t_4, )_5, Right, 1.0
R, t_9, )_10, Right, 1.0
R, x_18, )_19, Right, 1.0
