# IUD, RIT_2014_301_0
# Objects(18):
O, 1_4, 1, 1.0, ORR
O, (_11, (, 1.0, ORRRRRRAboveR
O, [_7, [, 1.0, ORRRRR
O, 1_2, 1, 1.0, O
O, )_15, ), 1.0, ORRRRRRAboveRRRRR
O, 9_19, 9, 1.0, ORRRRRRRSup
O, _8, -, 1.0, ORRRRRR
O, 1_14, 1, 1.0, ORRRRRRAboveRRRR
O, =_20, =, 1.0, ORRRRRRRR
O, +_13, +, 1.0, ORRRRRRAboveRRR
O, =_5, =, 1.0, ORRR
O, 1_12, 1, 1.0, ORRRRRRAboveRR
O, 2_21, 2, 1.0, ORRRRRRRRR
O, +_3, +, 1.0, OR
O, z_16, z, 1.0, ORRRRRRBelow
O, 2_6, 2, 1.0, ORRRR
O, ]_18, ], 1.0, ORRRRRRR
O, 1_10, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_3, 1_4, Right, 1.0
R, 1_10, (_11, Right, 1.0
R, 1_12, +_13, Right, 1.0
R, 1_14, )_15, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, 1_4, =_5, Right, 1.0
R, 2_6, [_7, Right, 1.0
R, =_20, 2_21, Right, 1.0
R, =_5, 2_6, Right, 1.0
R, [_7, _8, Right, 1.0
R, ]_18, 9_19, Sup, 1.0
R, ]_18, =_20, Right, 1.0
R, _8, 1_10, Above, 1.0
R, _8, ]_18, Right, 1.0
R, _8, z_16, Below, 1.0
