# IUD, RIT_2014_48_0
# Objects(10):
O, q_5, q, 1.0, ORRR
O, _6, \sqrt, 1.0, ORRRR
O, =_9, =, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRRRRInside
O, )_8, ), 1.0, ORRRRR
O, (_4, (, 1.0, ORR
O, q_2, q, 1.0, O
O, _10, \sqrt, 1.0, ORRRRRRR
O, -_3, -, 1.0, OR
O, 2_7, 2, 1.0, ORRRRInside

# Relations from SRT:
R, (_4, q_5, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_3, (_4, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, 2_11, Inside, 1.0
R, _6, )_8, Right, 1.0
R, _6, 2_7, Inside, 1.0
R, q_2, -_3, Right, 1.0
R, q_5, _6, Right, 1.0
