# IUD, RIT_2014_293_0
# Objects(19):
O, \tan_12, \tan, 1.0, ORRRRRAboveR
O, z_5, z, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRRBelow
O, )_15, ), 1.0, ORRRRRAboveRRRR
O, x_14, x, 1.0, ORRRRRAboveRRR
O, 2_21, 2, 1.0, ORRRRRBelowRRSup
O, -_18, -, 1.0, ORRRRRBelowR
O, \tan_20, \tan, 1.0, ORRRRRBelowRR
O, (_13, (, 1.0, ORRRRRAboveRR
O, _9, -, 1.0, ORRRRR
O, (_22, (, 1.0, ORRRRRBelowRRR
O, )_24, ), 1.0, ORRRRRBelowRRRRR
O, \tan_2, \tan, 1.0, O
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, *_6, *, 1.0, ORRSub
O, 2_11, 2, 1.0, ORRRRRAbove
O, x_23, x, 1.0, ORRRRRBelowRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_22, x_23, Right, 1.0
R, (_3, z_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_18, \tan_20, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 2_11, \tan_12, Right, 1.0
R, =_8, _9, Right, 1.0
R, \tan_12, (_13, Right, 1.0
R, \tan_20, (_22, Right, 1.0
R, \tan_20, 2_21, Sup, 1.0
R, \tan_2, (_3, Right, 1.0
R, _9, 1_17, Below, 1.0
R, _9, 2_11, Above, 1.0
R, x_14, )_15, Right, 1.0
R, x_23, )_24, Right, 1.0
R, z_5, )_7, Right, 1.0
R, z_5, *_6, Sub, 1.0
