# IUD, RIT_2014_174_0
# Objects(21):
O, -_26, -, 1.0, ORRRRRRRRRSubR
O, 1_20, 1, 1.0, ORRRRRRRSub
O, n_25, n, 1.0, ORRRRRRRRRSub
O, (_8, (, 1.0, ORR
O, n_7, n, 1.0, ORSub
O, 1_27, 1, 1.0, ORRRRRRRRRSubRR
O, +_16, +, 1.0, ORRRRR
O, 2_17, 2, 1.0, ORRRRRR
O, n_13, n, 1.0, ORRRRSub
O, -_9, -, 1.0, ORRR
O, 6_4, 6, 1.0, OBelow
O, y_11, y, 1.0, ORRRR
O, y_19, y, 1.0, ORRRRRRR
O, 1_15, 1, 1.0, ORRRRSubRR
O, -_21, -, 1.0, ORRRRRRRR
O, y_23, y, 1.0, ORRRRRRRRR
O, +_14, +, 1.0, ORRRRSubR
O, )_28, ), 1.0, ORRRRRRRRRR
O, _2, -, 1.0, O
O, 7_3, 7, 1.0, OAbove
O, y_6, y, 1.0, OR

# Relations from SRT:
R, (_8, -_9, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, +_16, 2_17, Right, 1.0
R, -_21, y_23, Right, 1.0
R, -_26, 1_27, Right, 1.0
R, -_9, y_11, Right, 1.0
R, 2_17, y_19, Right, 1.0
R, _2, 6_4, Below, 1.0
R, _2, 7_3, Above, 1.0
R, _2, y_6, Right, 1.0
R, n_13, +_14, Right, 1.0
R, n_25, -_26, Right, 1.0
R, y_11, +_16, Right, 1.0
R, y_11, n_13, Sub, 1.0
R, y_19, -_21, Right, 1.0
R, y_19, 1_20, Sub, 1.0
R, y_23, )_28, Right, 1.0
R, y_23, n_25, Sub, 1.0
R, y_6, (_8, Right, 1.0
R, y_6, n_7, Sub, 1.0
