# IUD, RIT_2014_51_0
# Objects(12):
O, 0_8, 0, 1.0, ORRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, 0_5, 0, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, 0_13, 0, 1.0, ORRRRRRRRRRR
O, 0_3, 0, 1.0, OR
O, 1_2, 1, 1.0, O
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, 0_4, 0, 1.0, ORR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR

# Relations from SRT:
R, 0_11, 0_12, Right, 1.0
R, 0_12, 0_13, Right, 1.0
R, 0_3, 0_4, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, COMMA_6, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 0_8, 0_9, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, 1_2, 0_3, Right, 1.0
R, COMMA_10, 0_11, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
