# IUD, RIT_2014_138_0
# Objects(10):
O, 3_11, 3, 1.0, ORRInside
O, _2, -, 1.0, O
O, _6, -, 1.0, OBelow
O, -_9, -, 1.0, OR
O, _10, \sqrt, 1.0, ORR
O, _3, -, 1.0, OAbove
O, 3_4, 3, 1.0, OAboveAbove
O, 1_7, 1, 1.0, OBelowAbove
O, 2_8, 2, 1.0, OBelowBelow
O, 2_5, 2, 1.0, OAboveBelow

# Relations from SRT:
R, -_9, _10, Right, 1.0
R, _10, 3_11, Inside, 1.0
R, _2, -_9, Right, 1.0
R, _2, _3, Above, 1.0
R, _2, _6, Below, 1.0
R, _3, 2_5, Below, 1.0
R, _3, 3_4, Above, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
