# IUD, RIT_2014_288_0
# Objects(16):
O, -_13, -, 1.0, ORRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, _4, -, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, b_6, b, 1.0, ORRBelow
O, \log_14, \log, 1.0, ORRRRRRRRRR
O, a_5, a, 1.0, ORRAbove
O, \log_9, \log, 1.0, ORRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, b_16, b, 1.0, ORRRRRRRRRRRR
O, \log_2, \log, 1.0, O
O, a_11, a, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_15, b_16, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_12, -_13, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_13, \log_14, Right, 1.0
R, =_8, \log_9, Right, 1.0
R, \log_14, (_15, Right, 1.0
R, \log_2, (_3, Right, 1.0
R, \log_9, (_10, Right, 1.0
R, _4, )_7, Right, 1.0
R, _4, a_5, Above, 1.0
R, _4, b_6, Below, 1.0
R, a_11, )_12, Right, 1.0
R, b_16, )_17, Right, 1.0
