# IUD, RIT_2014_107_0
# Objects(13):
O, )_15, ), 1.0, ORAboveRRR
O, n_16, n, 1.0, ORAboveRRRSup
O, \sum_3, \sum, 1.0, O
O, (_11, (, 1.0, ORAbove
O, _9, -, 1.0, OR
O, \infty_8, \infty, 1.0, OAbove
O, 1_13, 1, 1.0, ORAboveRR
O, =_6, =, 1.0, OBelowR
O, \sin_18, \sin, 1.0, ORBelow
O, n_5, n, 1.0, OBelow
O, n_19, n, 1.0, ORBelowR
O, 1_7, 1, 1.0, OBelowRR
O, -_12, -, 1.0, ORAboveR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, )_15, n_16, Sup, 1.0
R, -_12, 1_13, Right, 1.0
R, 1_13, )_15, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sin_18, n_19, Right, 1.0
R, \sum_3, \infty_8, Above, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Below, 1.0
R, _9, (_11, Above, 1.0
R, _9, \sin_18, Below, 1.0
R, n_5, =_6, Right, 1.0
