# IUD, RIT_2014_204_0
# Objects(15):
O, 5_7, 5, 1.0, ORRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 5_12, 5, 1.0, ORRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORRRR
O, 7_14, 7, 1.0, ORRRRRRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRRRRRRRR
O, 6_16, 6, 1.0, ORRRRRRRRRRRRRR
O, 7_3, 7, 1.0, OR
O, 4_5, 4, 1.0, ORRR
O, 4_4, 4, 1.0, ORR
O, 7_9, 7, 1.0, ORRRRRRR
O, 4_2, 4, 1.0, O

# Relations from SRT:
R, +_6, 5_7, Right, 1.0
R, 2_10, =_11, Right, 1.0
R, 2_13, 7_14, Right, 1.0
R, 2_8, 7_9, Right, 1.0
R, 4_15, 6_16, Right, 1.0
R, 4_2, 7_3, Right, 1.0
R, 4_4, 4_5, Right, 1.0
R, 4_5, +_6, Right, 1.0
R, 5_12, 2_13, Right, 1.0
R, 5_7, 2_8, Right, 1.0
R, 7_14, 4_15, Right, 1.0
R, 7_3, 4_4, Right, 1.0
R, 7_9, 2_10, Right, 1.0
R, =_11, 5_12, Right, 1.0
