# IUD, RIT_2014_77_0
# Objects(11):
O, 1_8, 1, 1.0, OBelowSub
O, v_12, v, 1.0, ORRAbove
O, 2_5, 2, 1.0, OAboveSub
O, 4_16, 4, 1.0, ORRBelowSub
O, =_9, =, 1.0, OR
O, v_4, v, 1.0, OAbove
O, _10, -, 1.0, ORR
O, 3_13, 3, 1.0, ORRAboveSub
O, _2, -, 1.0, O
O, v_7, v, 1.0, OBelow
O, v_15, v, 1.0, ORRBelow

# Relations from SRT:
R, =_9, _10, Right, 1.0
R, _10, v_12, Above, 1.0
R, _10, v_15, Below, 1.0
R, _2, =_9, Right, 1.0
R, _2, v_4, Above, 1.0
R, _2, v_7, Below, 1.0
R, v_12, 3_13, Sub, 1.0
R, v_15, 4_16, Sub, 1.0
R, v_4, 2_5, Sub, 1.0
R, v_7, 1_8, Sub, 1.0
