# IUD, RIT_2014_222_0
# Objects(33):
O, x_35, x, 1.0, ORRRRRBelowR
O, +_12, +, 1.0, OBelowRRRRRRR
O, _31, -, 1.0, ORRRRR
O, (_10, (, 1.0, OBelowRRRRR
O, 1_8, 1, 1.0, OBelowRRR
O, )_9, ), 1.0, OBelowRRRR
O, )_39, ), 1.0, ORRRRRBelowRRRR
O, +_22, +, 1.0, ORRBelowR
O, =_17, =, 1.0, OR
O, +_28, +, 1.0, ORRRBelowR
O, 2_29, 2, 1.0, ORRRBelowRR
O, x_6, x, 1.0, OBelowR
O, (_34, (, 1.0, ORRRRRBelow
O, -_30, -, 1.0, ORRRR
O, _18, -, 1.0, ORR
O, 1_25, 1, 1.0, ORRRAbove
O, 1_23, 1, 1.0, ORRBelowRR
O, )_15, ), 1.0, OBelowRRRRRRRRR
O, _24, -, 1.0, ORRR
O, x_27, x, 1.0, ORRRBelow
O, x_11, x, 1.0, OBelowRRRRRR
O, +_36, +, 1.0, ORRRRRBelowRR
O, 1_32, 1, 1.0, ORRRRRAbove
O, (_5, (, 1.0, OBelow
O, 2_37, 2, 1.0, ORRRRRBelowRRR
O, 2_16, 2, 1.0, OBelowRRRRRRRRRSup
O, _2, -, 1.0, O
O, 2_40, 2, 1.0, ORRRRRBelowRRRRSup
O, x_21, x, 1.0, ORRBelow
O, z_13, z, 1.0, OBelowRRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, 1_19, 1, 1.0, ORRAbove
O, +_7, +, 1.0, OBelowRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_34, x_35, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_39, 2_40, Sup, 1.0
R, )_9, (_10, Right, 1.0
R, +_12, z_13, Right, 1.0
R, +_22, 1_23, Right, 1.0
R, +_28, 2_29, Right, 1.0
R, +_36, 2_37, Right, 1.0
R, +_7, 1_8, Right, 1.0
R, -_30, _31, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, 2_37, )_39, Right, 1.0
R, =_17, _18, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, _24, Right, 1.0
R, _18, x_21, Below, 1.0
R, _24, -_30, Right, 1.0
R, _24, 1_25, Above, 1.0
R, _24, x_27, Below, 1.0
R, _2, (_5, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_17, Right, 1.0
R, _31, (_34, Below, 1.0
R, _31, 1_32, Above, 1.0
R, x_11, +_12, Right, 1.0
R, x_21, +_22, Right, 1.0
R, x_27, +_28, Right, 1.0
R, x_35, +_36, Right, 1.0
R, x_6, +_7, Right, 1.0
R, z_13, )_15, Right, 1.0
