# IUD, RIT_2014_214_0
# Objects(34):
O, +_37, +, 1.0, ORRRRRRRRRRRRAboveRRRRRR
O, 1_19, 1, 1.0, ORRRBelowRR
O, n_24, n, 1.0, ORRRRRRR
O, n_33, n, 1.0, ORRRRRRRRRRRRAboveRR
O, 1_26, 1, 1.0, ORRRRRRRRR
O, r_20, r, 1.0, ORRRAbove
O, )_27, ), 1.0, ORRRRRRRRRR
O, \sum_15, \sum, 1.0, ORRR
O, )_36, ), 1.0, ORRRRRRRRRRRRAboveRRRRR
O, i_17, i, 1.0, ORRRBelow
O, +_10, +, 1.0, OAboveR
O, n_9, n, 1.0, OAbove
O, _29, -, 1.0, ORRRRRRRRRRRR
O, +_25, +, 1.0, ORRRRRRRR
O, (_32, (, 1.0, ORRRRRRRRRRRRAboveR
O, 1_7, 1, 1.0, OBelowRR
O, i_21, i, 1.0, ORRRR
O, n_31, n, 1.0, ORRRRRRRRRRRRAbove
O, =_18, =, 1.0, ORRRBelowR
O, =_28, =, 1.0, ORRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRR
O, 1_40, 1, 1.0, ORRRRRRRRRRRRAboveRRRRRRRRR
O, i_12, i, 1.0, OR
O, +_39, +, 1.0, ORRRRRRRRRRRRAboveRRRRRRRR
O, +_34, +, 1.0, ORRRRRRRRRRRRAboveRRR
O, 2_41, 2, 1.0, ORRRRRRRRRRRRBelow
O, i_5, i, 1.0, OBelow
O, 1_11, 1, 1.0, OAboveRR
O, =_13, =, 1.0, ORR
O, \sum_3, \sum, 1.0, O
O, 1_35, 1, 1.0, ORRRRRRRRRRRRAboveRRRR
O, +_22, +, 1.0, ORRRRR
O, =_6, =, 1.0, OBelowR
O, n_38, n, 1.0, ORRRRRRRRRRRRAboveRRRRRRR

# Relations from SRT:
R, (_23, n_24, Right, 1.0
R, (_32, n_33, Right, 1.0
R, )_27, =_28, Right, 1.0
R, )_36, +_37, Right, 1.0
R, +_10, 1_11, Right, 1.0
R, +_22, (_23, Right, 1.0
R, +_25, 1_26, Right, 1.0
R, +_34, 1_35, Right, 1.0
R, +_37, n_38, Right, 1.0
R, +_39, 1_40, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 1_35, )_36, Right, 1.0
R, =_13, \sum_15, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_28, _29, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \sum_15, i_17, Below, 1.0
R, \sum_15, i_21, Right, 1.0
R, \sum_15, r_20, Above, 1.0
R, \sum_3, i_12, Right, 1.0
R, \sum_3, i_5, Below, 1.0
R, \sum_3, n_9, Above, 1.0
R, _29, 2_41, Below, 1.0
R, _29, n_31, Above, 1.0
R, i_12, =_13, Right, 1.0
R, i_17, =_18, Right, 1.0
R, i_21, +_22, Right, 1.0
R, i_5, =_6, Right, 1.0
R, n_24, +_25, Right, 1.0
R, n_31, (_32, Right, 1.0
R, n_33, +_34, Right, 1.0
R, n_38, +_39, Right, 1.0
R, n_9, +_10, Right, 1.0
