# IUD, RIT_2014_94_0
# Objects(10):
O, \pi_12, \pi, 1.0, ORAboveR
O, =_6, =, 1.0, OBelowR
O, n_5, n, 1.0, OBelow
O, n_13, n, 1.0, ORAboveRR
O, n_14, n, 1.0, ORBelow
O, \cos_11, \cos, 1.0, ORAbove
O, 1_7, 1, 1.0, OBelowRR
O, \sum_3, \sum, 1.0, O
O, _9, -, 1.0, OR
O, \infty_8, \infty, 1.0, OAbove

# Relations from SRT:
R, =_6, 1_7, Right, 1.0
R, \cos_11, \pi_12, Right, 1.0
R, \pi_12, n_13, Right, 1.0
R, \sum_3, \infty_8, Above, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, n_5, Below, 1.0
R, _9, \cos_11, Above, 1.0
R, _9, n_14, Below, 1.0
R, n_5, =_6, Right, 1.0
