# IUD, RIT_2014_22_0
# Objects(10):
O, 3_2, 3, 1.0, O
O, 0_8, 0, 1.0, ORRRRRR
O, 0_5, 0, 1.0, ORRR
O, 0_6, 0, 1.0, ORRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, 0_4, 0, 1.0, ORR
O, ._3, ., 1.0, OR
O, 0_9, 0, 1.0, ORRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, ._3, 0_4, Right, 1.0
R, 0_10, 1_11, Right, 1.0
R, 0_4, 0_5, Right, 1.0
R, 0_5, 0_6, Right, 1.0
R, 0_6, 0_7, Right, 1.0
R, 0_7, 0_8, Right, 1.0
R, 0_8, 0_9, Right, 1.0
R, 0_9, 0_10, Right, 1.0
R, 3_2, ._3, Right, 1.0
