# IUD, RIT_2014_42_0
# Objects(11):
O, p_10, p, 1.0, ORRRRRRRR
O, r_9, r, 1.0, ORRRRRRR
O, d_3, d, 1.0, OR
O, \sum_2, \sum, 1.0, O
O, +_7, +, 1.0, ORRRRR
O, \beta_4, \beta, 1.0, ORR
O, \beta_6, \beta, 1.0, ORRRR
O, p_11, p, 1.0, ORRRRRRRRR
O, a_8, a, 1.0, ORRRRRR
O, r_12, r, 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, ORRR

# Relations from SRT:
R, +_7, a_8, Right, 1.0
R, =_5, \beta_6, Right, 1.0
R, \beta_4, =_5, Right, 1.0
R, \beta_6, +_7, Right, 1.0
R, \sum_2, d_3, Right, 1.0
R, a_8, r_9, Right, 1.0
R, d_3, \beta_4, Right, 1.0
R, p_10, p_11, Right, 1.0
R, p_11, r_12, Right, 1.0
R, r_9, p_10, Right, 1.0
