# IUD, RIT_2014_116_0
# Objects(23):
O, c_8, c, 1.0, OBelowRRInside
O, x_17, x, 1.0, ORRR
O, b_13, b, 1.0, ORRBelow
O, -_26, -, 1.0, ORRRRBelowR
O, _18, -, 1.0, ORRRR
O, a_3, a, 1.0, OAbove
O, c_28, c, 1.0, ORRRRBelowRRInside
O, a_11, a, 1.0, ORRAbove
O, +_6, +, 1.0, OBelowR
O, _22, \sqrt, 1.0, ORRRRAboveRR
O, _10, -, 1.0, ORR
O, b_5, b, 1.0, OBelow
O, =_9, =, 1.0, OR
O, _2, -, 1.0, O
O, b_25, b, 1.0, ORRRRBelow
O, -_21, -, 1.0, ORRRRAboveR
O, c_23, c, 1.0, ORRRRAboveRRInside
O, _27, \sqrt, 1.0, ORRRRBelowRR
O, b_20, b, 1.0, ORRRRAbove
O, _7, \sqrt, 1.0, OBelowRR
O, c_16, c, 1.0, ORRBelowRRInside
O, +_14, +, 1.0, ORRBelowR
O, _15, \sqrt, 1.0, ORRBelowRR

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, +_6, _7, Right, 1.0
R, -_21, _22, Right, 1.0
R, -_26, _27, Right, 1.0
R, =_9, _10, Right, 1.0
R, _10, a_11, Above, 1.0
R, _10, b_13, Below, 1.0
R, _10, x_17, Right, 1.0
R, _15, c_16, Inside, 1.0
R, _18, b_20, Above, 1.0
R, _18, b_25, Below, 1.0
R, _22, c_23, Inside, 1.0
R, _27, c_28, Inside, 1.0
R, _2, =_9, Right, 1.0
R, _2, a_3, Above, 1.0
R, _2, b_5, Below, 1.0
R, _7, c_8, Inside, 1.0
R, b_13, +_14, Right, 1.0
R, b_20, -_21, Right, 1.0
R, b_25, -_26, Right, 1.0
R, b_5, +_6, Right, 1.0
R, x_17, _18, Right, 1.0
