# IUD, RIT_2014_239_0
# Objects(17):
O, 1_7, 1, 1.0, OAboveSupR
O, +_10, +, 1.0, OAboveRRR
O, (_8, (, 1.0, OAboveR
O, (_14, (, 1.0, OBelow
O, -_20, -, 1.0, OBelowRRRSup
O, 1_21, 1, 1.0, OBelowRRRSupR
O, 1_9, 1, 1.0, OAboveRR
O, z_11, z, 1.0, OAboveRRRR
O, z_4, z, 1.0, OAbove
O, 1_15, 1, 1.0, OBelowR
O, _1, -, 1.0, O
O, z_18, z, 1.0, OBelowRRR
O, )_12, ), 1.0, OAboveRRRRR
O, )_23, ), 1.0, OBelowRRRR
O, -_16, -, 1.0, OBelowRR
O, 3_24, 3, 1.0, OBelowRRRRSup
O, -_6, -, 1.0, OAboveSup

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_8, 1_9, Right, 1.0
R, )_23, 3_24, Sup, 1.0
R, +_10, z_11, Right, 1.0
R, -_16, z_18, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, 1_9, +_10, Right, 1.0
R, _1, (_14, Below, 1.0
R, _1, z_4, Above, 1.0
R, z_11, )_12, Right, 1.0
R, z_18, )_23, Right, 1.0
R, z_18, -_20, Sup, 1.0
R, z_4, (_8, Right, 1.0
R, z_4, -_6, Sup, 1.0
