# IUD, RIT_2014_47_0
# Objects(13):
O, _1, -, 1.0, O
O, a_10, a, 1.0, OAboveRRRRRRR
O, (_4, (, 1.0, OAboveR
O, -_7, -, 1.0, OAboveRRRR
O, )_6, ), 1.0, OAboveRRR
O, y_11, y, 1.0, OAboveRRRRRRRR
O, f_3, f, 1.0, OAbove
O, a_15, a, 1.0, OBelowRR
O, c_9, c, 1.0, OAboveRRRRRR
O, -_14, -, 1.0, OBelowR
O, b_5, b, 1.0, OAboveRR
O, b_13, b, 1.0, OBelow
O, f_8, f, 1.0, OAboveRRRRR

# Relations from SRT:
R, (_4, b_5, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_14, a_15, Right, 1.0
R, -_7, f_8, Right, 1.0
R, _1, b_13, Below, 1.0
R, _1, f_3, Above, 1.0
R, a_10, y_11, Right, 1.0
R, b_13, -_14, Right, 1.0
R, b_5, )_6, Right, 1.0
R, c_9, a_10, Right, 1.0
R, f_3, (_4, Right, 1.0
R, f_8, c_9, Right, 1.0
