# IUD, RIT_2014_287_0
# Objects(12):
O, \log_8, \log, 1.0, ORRRRRR
O, \log_5, \log, 1.0, ORRR
O, (_9, (, 1.0, ORRRRRRR
O, _10, -, 1.0, ORRRRRRRR
O, \log_2, \log, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, x_3, x, 1.0, OR
O, -_4, -, 1.0, ORR
O, =_7, =, 1.0, ORRRRR
O, y_12, y, 1.0, ORRRRRRRRBelow
O, x_11, x, 1.0, ORRRRRRRRAbove

# Relations from SRT:
R, (_9, _10, Right, 1.0
R, -_4, \log_5, Right, 1.0
R, =_7, \log_8, Right, 1.0
R, \log_2, x_3, Right, 1.0
R, \log_5, y_6, Right, 1.0
R, \log_8, (_9, Right, 1.0
R, _10, )_13, Right, 1.0
R, _10, x_11, Above, 1.0
R, _10, y_12, Below, 1.0
R, x_3, -_4, Right, 1.0
R, y_6, =_7, Right, 1.0
