# IUD, RIT_2014_229_0
# Objects(12):
O, _5, \sqrt, 1.0, OAboveR
O, _11, -, 1.0, ORR
O, _2, -, 1.0, O
O, =_10, =, 1.0, OR
O, d_4, d, 1.0, OAbove
O, \theta_6, \theta, 1.0, OAboveRInside
O, 2_14, 2, 1.0, ORRBelow
O, \theta_9, \theta, 1.0, OBelowR
O, 1_12, 1, 1.0, ORRAbove
O, \theta_16, \theta, 1.0, ORRBelowRInside
O, d_8, d, 1.0, OBelow
O, _15, \sqrt, 1.0, ORRBelowR

# Relations from SRT:
R, 2_14, _15, Right, 1.0
R, =_10, _11, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_14, Below, 1.0
R, _15, \theta_16, Inside, 1.0
R, _2, =_10, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_8, Below, 1.0
R, _5, \theta_6, Inside, 1.0
R, d_4, _5, Right, 1.0
R, d_8, \theta_9, Right, 1.0
