# IUD, RIT_2014_258_0
# Objects(13):
O, 6_15, 6, 1.0, ORRRBelowR
O, _2, -, 1.0, O
O, 1_6, 1, 1.0, ORAbove
O, _5, -, 1.0, OR
O, 1_12, 1, 1.0, ORRRAbove
O, 1_14, 1, 1.0, ORRRBelow
O, 1_3, 1, 1.0, OAbove
O, 8_10, 8, 1.0, ORRBelow
O, _11, -, 1.0, ORRR
O, 1_9, 1, 1.0, ORRAbove
O, _8, -, 1.0, ORR
O, 4_7, 4, 1.0, ORBelow
O, 2_4, 2, 1.0, OBelow

# Relations from SRT:
R, 1_14, 6_15, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 1_14, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 4_7, Below, 1.0
R, _5, _8, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 8_10, Below, 1.0
R, _8, _11, Right, 1.0
