# IUD, RIT_2014_276_0
# Objects(19):
O, -_21, -, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, n_8, n, 1.0, ORRR
O, y_23, y, 1.0, ORRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRSubR
O, 1_25, 1, 1.0, ORRRRRRRRSub
O, y_17, y, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRSub
O, 2_6, 2, 1.0, ORRBelow
O, 1_10, 1, 1.0, ORRRSub
O, 2_15, 2, 1.0, ORRRRRBelow
O, 1_11, 1, 1.0, ORRRSubR
O, 2_20, 2, 1.0, ORRRRRRSubR
O, +_12, +, 1.0, ORRRR
O, _13, -, 1.0, ORRRRR
O, 1_14, 1, 1.0, ORRRRRAbove
O, \sigma_2, \sigma, 1.0, O

# Relations from SRT:
R, +_12, _13, Right, 1.0
R, -_21, y_23, Right, 1.0
R, 1_10, 1_11, Right, 1.0
R, 1_25, 2_26, Right, 1.0
R, 2_19, 2_20, Right, 1.0
R, =_3, _4, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _13, y_17, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, n_8, Right, 1.0
R, n_8, +_12, Right, 1.0
R, n_8, 1_10, Sub, 1.0
R, y_17, -_21, Right, 1.0
R, y_17, 2_19, Sub, 1.0
R, y_23, 1_25, Sub, 1.0
