# IUD, RIT_2014_225_0
# Objects(20):
O, x_18, x, 1.0, ORRRRRRRRRRRRRRRR
O, z_20, z, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, \geq_15, \geq, 1.0, ORRRRRRRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, d_16, d, 1.0, ORRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, x_4, x, 1.0, ORR
O, y_11, y, 1.0, ORRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, d_2, d, 1.0, O
O, d_9, d, 1.0, ORRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, y_11, Right, 1.0
R, (_17, x_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, \geq_15, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, d_9, Right, 1.0
R, 2_13, )_14, Right, 1.0
R, COMMA_12, 2_13, Right, 1.0
R, COMMA_19, z_20, Right, 1.0
R, COMMA_5, y_6, Right, 1.0
R, \geq_15, d_16, Right, 1.0
R, d_16, (_17, Right, 1.0
R, d_2, (_3, Right, 1.0
R, d_9, (_10, Right, 1.0
R, x_18, COMMA_19, Right, 1.0
R, x_4, COMMA_5, Right, 1.0
R, y_11, COMMA_12, Right, 1.0
R, y_6, )_7, Right, 1.0
R, z_20, )_21, Right, 1.0
