# IUD, RIT_2014_230_0
# Objects(12):
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, x_4, x, 1.0, OR
O, 2_7, 2, 1.0, ORRR
O, 2_5, 2, 1.0, ORSup
O, -_11, -, 1.0, ORRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, )_9, ), 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRR
O, +_6, +, 1.0, ORR
O, x_13, x, 1.0, ORRRRRRR
O, (_2, (, 1.0, O
O, 2_12, 2, 1.0, ORRRRRR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, )_15, 2_16, Sup, 1.0
R, )_9, -_11, Right, 1.0
R, )_9, 2_10, Sup, 1.0
R, +_6, 2_7, Right, 1.0
R, -_11, 2_12, Right, 1.0
R, 2_12, x_13, Right, 1.0
R, 2_7, )_9, Right, 1.0
R, x_13, )_15, Right, 1.0
R, x_4, +_6, Right, 1.0
R, x_4, 2_5, Sup, 1.0
