# IUD, RIT_2014_58_0
# Objects(14):
O, X_10, X, 1.0, ORRRRRR
O, +_3, +, 1.0, OR
O, X_7, X, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, X_4, X, 1.0, ORR
O, +_11, +, 1.0, ORRRRRRR
O, X_13, X, 1.0, ORRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, +_5, +, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRRSup
O, X_17, X, 1.0, ORRRRRRRRRR
O, 1_2, 1, 1.0, O

# Relations from SRT:
R, +_11, X_13, Right, 1.0
R, +_3, X_4, Right, 1.0
R, +_5, X_7, Right, 1.0
R, 1_2, +_3, Right, 1.0
R, COMMA_15, X_17, Right, 1.0
R, COMMA_9, X_10, Right, 1.0
R, X_10, +_11, Right, 1.0
R, X_13, 2_14, Sup, 1.0
R, X_13, COMMA_15, Right, 1.0
R, X_17, 2_18, Sup, 1.0
R, X_4, +_5, Right, 1.0
R, X_7, 2_8, Sup, 1.0
R, X_7, COMMA_9, Right, 1.0
