# IUD, RIT_2014_161_0
# Objects(18):
O, 8_21, 8, 1.0, ORRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRR
O, 4_15, 4, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRR
O, y_6, y, 1.0, OR
O, 2_4, 2, 1.0, OSup
O, 2_12, 2, 1.0, ORRRRSup
O, +_14, +, 1.0, ORRRRRR
O, +_20, +, 1.0, ORRRRRRRRRR
O, 3_19, 3, 1.0, ORRRRRRRRRSup
O, y_13, y, 1.0, ORRRRR
O, 3_7, 3, 1.0, ORSup
O, +_8, +, 1.0, ORR
O, x_22, x, 1.0, ORRRRRRRRRRRR
O, x_11, x, 1.0, ORRRR
O, y_23, y, 1.0, ORRRRRRRRRRRRR
O, u_3, u, 1.0, O
O, y_18, y, 1.0, ORRRRRRRRR

# Relations from SRT:
R, +_14, 4_15, Right, 1.0
R, +_20, 8_21, Right, 1.0
R, +_8, 2_9, Right, 1.0
R, 2_9, x_11, Right, 1.0
R, 4_15, x_16, Right, 1.0
R, 8_21, x_22, Right, 1.0
R, u_3, 2_4, Sup, 1.0
R, u_3, y_6, Right, 1.0
R, x_11, 2_12, Sup, 1.0
R, x_11, y_13, Right, 1.0
R, x_16, y_18, Right, 1.0
R, x_22, y_23, Right, 1.0
R, y_13, +_14, Right, 1.0
R, y_18, +_20, Right, 1.0
R, y_18, 3_19, Sup, 1.0
R, y_6, +_8, Right, 1.0
R, y_6, 3_7, Sup, 1.0
