# IUD, RIT_2014_290_0
# Objects(25):
O, k_16, k, 1.0, ORRRBelow
O, b_21, b, 1.0, ORRRR
O, n_30, n, 1.0, ORRRRRRBelow
O, 1_32, 1, 1.0, ORRRRRRBelowRR
O, n_36, n, 1.0, ORRRRRRRSub
O, \sum_28, \sum, 1.0, ORRRRRR
O, k_5, k, 1.0, OBelow
O, 1_18, 1, 1.0, ORRRBelowRR
O, =_31, =, 1.0, ORRRRRRBelowR
O, 1_7, 1, 1.0, OBelowRR
O, \leq_26, \leq, 1.0, ORRRRR
O, 1_25, 1, 1.0, ORRRRSubRR
O, =_17, =, 1.0, ORRRBelowR
O, \leq_12, \leq, 1.0, ORR
O, =_24, =, 1.0, ORRRRSubR
O, =_6, =, 1.0, OBelowR
O, a_10, a, 1.0, OR
O, b_35, b, 1.0, ORRRRRRR
O, \infty_33, \infty, 1.0, ORRRRRRAbove
O, n_11, n, 1.0, ORSub
O, N_8, N, 1.0, OAbove
O, n_23, n, 1.0, ORRRRSub
O, \sum_14, \sum, 1.0, ORRR
O, \sum_3, \sum, 1.0, O
O, N_19, N, 1.0, ORRRAbove

# Relations from SRT:
R, =_17, 1_18, Right, 1.0
R, =_24, 1_25, Right, 1.0
R, =_31, 1_32, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \leq_12, \sum_14, Right, 1.0
R, \leq_26, \sum_28, Right, 1.0
R, \sum_14, N_19, Above, 1.0
R, \sum_14, b_21, Right, 1.0
R, \sum_14, k_16, Below, 1.0
R, \sum_28, \infty_33, Above, 1.0
R, \sum_28, b_35, Right, 1.0
R, \sum_28, n_30, Below, 1.0
R, \sum_3, N_8, Above, 1.0
R, \sum_3, a_10, Right, 1.0
R, \sum_3, k_5, Below, 1.0
R, a_10, \leq_12, Right, 1.0
R, a_10, n_11, Sub, 1.0
R, b_21, \leq_26, Right, 1.0
R, b_21, n_23, Sub, 1.0
R, b_35, n_36, Sub, 1.0
R, k_16, =_17, Right, 1.0
R, k_5, =_6, Right, 1.0
R, n_23, =_24, Right, 1.0
R, n_30, =_31, Right, 1.0
