# IUD, RIT_2014_136_0
# Objects(10):
O, F_3, F, 1.0, O
O, k_13, k, 1.0, ORRRRRRRSub
O, COMMA_5, COMMA, 1.0, OR
O, F_12, F, 1.0, ORRRRRRR
O, 1_4, 1, 1.0, OSub
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, ._9, ., 1.0, ORRRRR
O, ._6, ., 1.0, ORR
O, ._7, ., 1.0, ORRR
O, ._8, ., 1.0, ORRRR

# Relations from SRT:
R, ._6, ._7, Right, 1.0
R, ._7, ._8, Right, 1.0
R, ._8, ._9, Right, 1.0
R, ._9, COMMA_10, Right, 1.0
R, COMMA_10, F_12, Right, 1.0
R, COMMA_5, ._6, Right, 1.0
R, F_12, k_13, Sub, 1.0
R, F_3, 1_4, Sub, 1.0
R, F_3, COMMA_5, Right, 1.0
