# IUD, RIT_2014_243_0
# Objects(12):
O, 0_10, 0, 1.0, OAboveR
O, +_14, +, 1.0, ORRRR
O, n_13, n, 1.0, ORRR
O, (_11, (, 1.0, OR
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OBelow
O, 2_12, 2, 1.0, ORR
O, 1_9, 1, 1.0, OAbove
O, )_16, ), 1.0, ORRRRRR
O, 5_7, 5, 1.0, OBelowRR
O, =_6, =, 1.0, OBelowR
O, 1_15, 1, 1.0, ORRRRR

# Relations from SRT:
R, (_11, 2_12, Right, 1.0
R, +_14, 1_15, Right, 1.0
R, 1_15, )_16, Right, 1.0
R, 1_9, 0_10, Right, 1.0
R, 2_12, n_13, Right, 1.0
R, =_6, 5_7, Right, 1.0
R, \sum_3, (_11, Right, 1.0
R, \sum_3, 1_9, Above, 1.0
R, \sum_3, n_5, Below, 1.0
R, n_13, +_14, Right, 1.0
R, n_5, =_6, Right, 1.0
