# IUD, RIT_2014_143_0
# Objects(9):
O, \vert_10, \vert, 1.0, ORRRRRRRR
O, m_2, m, 1.0, O
O, \vert_3, \vert, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, y_4, y, 1.0, ORR
O, \vert_5, \vert, 1.0, ORRR
O, \vert_7, \vert, 1.0, ORRRRR
O, y_9, y, 1.0, ORRRRRRR
O, y_8, y, 1.0, ORRRRRR

# Relations from SRT:
R, =_6, \vert_7, Right, 1.0
R, \vert_3, y_4, Right, 1.0
R, \vert_5, =_6, Right, 1.0
R, \vert_7, y_8, Right, 1.0
R, m_2, \vert_3, Right, 1.0
R, y_4, \vert_5, Right, 1.0
R, y_8, y_9, Right, 1.0
R, y_9, \vert_10, Right, 1.0
