# IUD, v2_rendered_17378
# Objects(23):
O, u_18, u, 1.0, ORRRRRRRRRRRRRRRR
O, g_21, g, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, \tau_14, \tau, 1.0, ORRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRRRR
O, Z_2, Z, 1.0, O
O, (_5, (, 1.0, ORRR
O, f_4, f, 1.0, ORR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, -_8, -, 1.0, ORRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, g_9, g, 1.0, ORRRRRRR
O, u_23, u, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, u_6, u, 1.0, ORRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, v_11, v, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_10, v_11, Right, 1.0
R, (_17, u_18, Right, 1.0
R, (_22, u_23, Right, 1.0
R, (_5, u_6, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, )_19, +_20, Right, 1.0
R, )_7, -_8, Right, 1.0
R, +_20, g_21, Right, 1.0
R, -_8, g_9, Right, 1.0
R, =_15, f_16, Right, 1.0
R, =_3, f_4, Right, 1.0
R, COMMA_13, \tau_14, Right, 1.0
R, Z_2, =_3, Right, 1.0
R, \tau_14, =_15, Right, 1.0
R, f_16, (_17, Right, 1.0
R, f_4, (_5, Right, 1.0
R, g_21, (_22, Right, 1.0
R, g_9, (_10, Right, 1.0
R, u_18, )_19, Right, 1.0
R, u_23, )_24, Right, 1.0
R, u_6, )_7, Right, 1.0
R, v_11, )_12, Right, 1.0
