# IUD, v2_rendered_01150
# Objects(11):
O, \approx_6, \approx, 1.0, OR
O, ._8, ., 1.0, ORRR
O, S_14, S, 1.0, ORRRRRRRSub
O, S_4, S, 1.0, OSub
O, E_3, E, 1.0, O
O, \times_11, \times, 1.0, ORRRRRR
O, E_13, E, 1.0, ORRRRRRR
O, \vert_10, \vert, 1.0, ORRRRR
O, *_5, *, 1.0, OSup
O, 9_9, 9, 1.0, ORRRR
O, 1_7, 1, 1.0, ORR

# Relations from SRT:
R, ._8, 9_9, Right, 1.0
R, 1_7, ._8, Right, 1.0
R, 9_9, \vert_10, Right, 1.0
R, E_13, S_14, Sub, 1.0
R, E_3, *_5, Sup, 1.0
R, E_3, S_4, Sub, 1.0
R, E_3, \approx_6, Right, 1.0
R, \approx_6, 1_7, Right, 1.0
R, \times_11, E_13, Right, 1.0
R, \vert_10, \times_11, Right, 1.0
