# IUD, v2_rendered_19964
# Objects(16):
O, \pi_15, \pi, 1.0, ORRRRRRRRInside
O, x_6, x, 1.0, ORRRR
O, _14, \sqrt, 1.0, ORRRRRRRR
O, \phi_19, \phi, 1.0, ORRRRRRRRRRRInside
O, c_11, c, 1.0, ORRRRRRSup
O, \times_17, \times, 1.0, ORRRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRR
O, d_5, d, 1.0, ORRR
O, l_12, l, 1.0, ORRRRRRSupR
O, =_3, =, 1.0, OR
O, _18, \sqrt, 1.0, ORRRRRRRRRRR
O, \int_4, \int, 1.0, ORR
O, \pi_9, \pi, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRRRRR
O, (_7, (, 1.0, ORRRRR
O, P_2, P, 1.0, O

# Relations from SRT:
R, (_7, \pi_9, Right, 1.0
R, )_16, \times_17, Right, 1.0
R, +_13, _14, Right, 1.0
R, =_3, \int_4, Right, 1.0
R, P_2, =_3, Right, 1.0
R, \int_4, d_5, Right, 1.0
R, \pi_9, +_13, Right, 1.0
R, \pi_9, c_11, Sup, 1.0
R, \times_17, _18, Right, 1.0
R, _14, )_16, Right, 1.0
R, _14, \pi_15, Inside, 1.0
R, _18, \phi_19, Inside, 1.0
R, c_11, l_12, Right, 1.0
R, d_5, x_6, Right, 1.0
R, x_6, (_7, Right, 1.0
