# IUD, v2_rendered_24422
# Objects(14):
O, x_14, x, 1.0, ORRRR
O, -_15, -, 1.0, ORRRRR
O, \lambda_17, \lambda, 1.0, ORRRRRR
O, 1_11, 1, 1.0, ORRBelowRR
O, y_3, y, 1.0, O
O, =_5, =, 1.0, OR
O, n_12, n, 1.0, ORRAbove
O, =_10, =, 1.0, ORRBelowR
O, (_13, (, 1.0, ORRR
O, k_9, k, 1.0, ORRBelow
O, \prod_7, \prod, 1.0, ORR
O, k_18, k, 1.0, ORRRRRRSub
O, )_19, ), 1.0, ORRRRRRR
O, 2_4, 2, 1.0, OSup

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, -_15, \lambda_17, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, =_5, \prod_7, Right, 1.0
R, \lambda_17, )_19, Right, 1.0
R, \lambda_17, k_18, Sub, 1.0
R, \prod_7, (_13, Right, 1.0
R, \prod_7, k_9, Below, 1.0
R, \prod_7, n_12, Above, 1.0
R, k_9, =_10, Right, 1.0
R, x_14, -_15, Right, 1.0
R, y_3, 2_4, Sup, 1.0
R, y_3, =_5, Right, 1.0
