# IUD, v2_rendered_14826
# Objects(11):
O, )_9, ), 1.0, ORRRRRRR
O, q_8, q, 1.0, ORRRRRR
O, r_6, r, 1.0, ORRRR
O, -_7, -, 1.0, ORRRRR
O, u_12, u, 1.0, ORRRRRRRRRR
O, (_5, (, 1.0, ORRR
O, m_11, m, 1.0, ORRRRRRRRR
O, \neq_3, \neq, 1.0, OR
O, -_4, -, 1.0, ORR
O, \times_10, \times, 1.0, ORRRRRRRR
O, S_2, S, 1.0, O

# Relations from SRT:
R, (_5, r_6, Right, 1.0
R, )_9, \times_10, Right, 1.0
R, -_4, (_5, Right, 1.0
R, -_7, q_8, Right, 1.0
R, S_2, \neq_3, Right, 1.0
R, \neq_3, -_4, Right, 1.0
R, \times_10, m_11, Right, 1.0
R, m_11, u_12, Right, 1.0
R, q_8, )_9, Right, 1.0
R, r_6, -_7, Right, 1.0
