# IUD, v2_rendered_09057
# Objects(16):
O, n_8, n, 1.0, ORRBelowR
O, (_9, (, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRR
O, n_19, n, 1.0, ORRRRRRBelowR
O, \approx_3, \approx, 1.0, OR
O, n_16, n, 1.0, ORRRRRRAboveRR
O, _4, -, 1.0, ORR
O, _12, -, 1.0, ORRRRRR
O, \log_7, \log, 1.0, ORRBelow
O, \log_14, \log, 1.0, ORRRRRRAbove
O, )_20, ), 1.0, ORRRRRRR
O, \log_18, \log, 1.0, ORRRRRRBelow
O, n_5, n, 1.0, ORRAbove
O, k_2, k, 1.0, O
O, \log_15, \log, 1.0, ORRRRRRAboveR
O, +_11, +, 1.0, ORRRRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, +_11, _12, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, \approx_3, _4, Right, 1.0
R, \log_14, \log_15, Right, 1.0
R, \log_15, n_16, Right, 1.0
R, \log_18, n_19, Right, 1.0
R, \log_7, n_8, Right, 1.0
R, _12, )_20, Right, 1.0
R, _12, \log_14, Above, 1.0
R, _12, \log_18, Below, 1.0
R, _4, (_9, Right, 1.0
R, _4, \log_7, Below, 1.0
R, _4, n_5, Above, 1.0
R, k_2, \approx_3, Right, 1.0
