# IUD, v2_rendered_00782
# Objects(14):
O, 1_3, 1, 1.0, OAbove
O, 2_9, 2, 1.0, OBelowSup
O, \vert_7, \vert, 1.0, OBelowSub
O, _2, -, 1.0, O
O, 1_8, 1, 1.0, OBelowSubR
O, _16, -, 1.0, ORRRR
O, R_5, R, 1.0, OBelow
O, 1_17, 1, 1.0, ORRRRAbove
O, 2_18, 2, 1.0, ORRRRBelow
O, \propto_13, \propto, 1.0, ORRSub
O, 2_14, 2, 1.0, ORRSup
O, \geq_15, \geq, 1.0, ORRR
O, R_12, R, 1.0, ORR
O, +_10, +, 1.0, OR

# Relations from SRT:
R, +_10, R_12, Right, 1.0
R, R_12, 2_14, Sup, 1.0
R, R_12, \geq_15, Right, 1.0
R, R_12, \propto_13, Sub, 1.0
R, R_5, 2_9, Sup, 1.0
R, R_5, \vert_7, Sub, 1.0
R, \geq_15, _16, Right, 1.0
R, \vert_7, 1_8, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, 2_18, Below, 1.0
R, _2, +_10, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, R_5, Below, 1.0
