# IUD, v2_rendered_14865
# Objects(9):
O, -_6, -, 1.0, ORR
O, \prime_9, \prime, 1.0, ORRRSup
O, P_10, P, 1.0, ORRRR
O, Z_12, Z, 1.0, ORRRRRR
O, P_4, P, 1.0, OR
O, Q_8, Q, 1.0, ORRR
O, \prime_5, \prime, 1.0, ORSup
O, Q_2, Q, 1.0, O
O, \subset_11, \subset, 1.0, ORRRRR

# Relations from SRT:
R, -_6, Q_8, Right, 1.0
R, P_10, \subset_11, Right, 1.0
R, P_4, -_6, Right, 1.0
R, P_4, \prime_5, Sup, 1.0
R, Q_2, P_4, Right, 1.0
R, Q_8, P_10, Right, 1.0
R, Q_8, \prime_9, Sup, 1.0
R, \subset_11, Z_12, Right, 1.0
