# IUD, v2_rendered_04892
# Objects(29):
O, n_28, n, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, J_29, J, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, J_19, J, 1.0, ORRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, m_24, m, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, \rho_12, \rho, 1.0, ORRRRRRRRRR
O, \varepsilon_17, \varepsilon, 1.0, ORRRRRRRRRRRRRRR
O, +_26, +, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \alpha_4, \alpha, 1.0, ORR
O, (_3, (, 1.0, OR
O, p_7, p, 1.0, ORRRRR
O, I_15, I, 1.0, ORRRRRRRRRRRRR
O, \rho_2, \rho, 1.0, O
O, I_25, I, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, \beta_9, \beta, 1.0, ORRRRRRR
O, \varepsilon_27, \varepsilon, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, a_14, a, 1.0, ORRRRRRRRRRRR
O, b_18, b, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, \rho_22, \rho, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_13, a_14, Right, 1.0
R, (_23, m_24, Right, 1.0
R, (_3, \alpha_4, Right, 1.0
R, (_8, \beta_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, )_5, COMMA_6, Right, 1.0
R, +_16, \varepsilon_17, Right, 1.0
R, +_26, \varepsilon_27, Right, 1.0
R, =_11, \rho_12, Right, 1.0
R, COMMA_21, \rho_22, Right, 1.0
R, COMMA_6, p_7, Right, 1.0
R, I_15, +_16, Right, 1.0
R, I_25, +_26, Right, 1.0
R, J_19, )_20, Right, 1.0
R, J_29, )_30, Right, 1.0
R, \alpha_4, )_5, Right, 1.0
R, \beta_9, )_10, Right, 1.0
R, \rho_12, (_13, Right, 1.0
R, \rho_22, (_23, Right, 1.0
R, \rho_2, (_3, Right, 1.0
R, \varepsilon_17, b_18, Right, 1.0
R, \varepsilon_27, n_28, Right, 1.0
R, a_14, I_15, Right, 1.0
R, b_18, J_19, Right, 1.0
R, m_24, I_25, Right, 1.0
R, n_28, J_29, Right, 1.0
R, p_7, (_8, Right, 1.0
