# IUD, v2_rendered_08923
# Objects(13):
O, A_4, A, 1.0, OR
O, (_14, (, 1.0, ORRRRRRRR
O, x_15, x, 1.0, ORRRRRRRRR
O, n_5, n, 1.0, ORSub
O, \cup_10, \cup, 1.0, ORRRRRR
O, \vert_2, \vert, 1.0, O
O, )_16, ), 1.0, ORRRRRRRRRR
O, \vert_9, \vert, 1.0, ORRRRR
O, x_7, x, 1.0, ORRR
O, n_13, n, 1.0, ORRRRRRRSup
O, A_12, A, 1.0, ORRRRRRR
O, )_8, ), 1.0, ORRRR
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_8, \vert_9, Right, 1.0
R, A_12, (_14, Right, 1.0
R, A_12, n_13, Sup, 1.0
R, A_4, (_6, Right, 1.0
R, A_4, n_5, Sub, 1.0
R, \cup_10, A_12, Right, 1.0
R, \vert_2, A_4, Right, 1.0
R, \vert_9, \cup_10, Right, 1.0
R, x_15, )_16, Right, 1.0
R, x_7, )_8, Right, 1.0
