# IUD, v2_rendered_02467
# Objects(9):
O, \rho_11, \rho, 1.0, ORRRRBelow
O, (_2, (, 1.0, O
O, \sum_9, \sum, 1.0, ORRRR
O, =_7, =, 1.0, ORRR
O, )_5, ), 1.0, ORR
O, \psi_3, \psi, 1.0, OR
O, \subset_12, \subset, 1.0, ORRRRBelowR
O, H_6, H, 1.0, ORRSub
O, I_13, I, 1.0, ORRRRBelowRR

# Relations from SRT:
R, (_2, \psi_3, Right, 1.0
R, )_5, =_7, Right, 1.0
R, )_5, H_6, Sub, 1.0
R, =_7, \sum_9, Right, 1.0
R, \psi_3, )_5, Right, 1.0
R, \rho_11, \subset_12, Right, 1.0
R, \subset_12, I_13, Right, 1.0
R, \sum_9, \rho_11, Below, 1.0
