# IUD, v2_rendered_24238
# Objects(20):
O, =_8, =, 1.0, ORRRR
O, f_2, f, 1.0, O
O, 0_13, 0, 1.0, ORRRRRBelowSub
O, _14, -, 1.0, ORRRRRR
O, )_26, ), 1.0, ORRRRRRBelowRRRRR
O, (_18, (, 1.0, ORRRRRRBelowR
O, (_3, (, 1.0, OR
O, 1_15, 1, 1.0, ORRRRRRAbove
O, H_12, H, 1.0, ORRRRRBelow
O, 0_6, 0, 1.0, ORRSub
O, \tau_5, \tau, 1.0, ORR
O, _9, -, 1.0, ORRRRR
O, 1_10, 1, 1.0, ORRRRRAbove
O, c_21, c, 1.0, ORRRRRRBelowRRSub
O, )_7, ), 1.0, ORRR
O, z_20, z, 1.0, ORRRRRRBelowRR
O, \tau_24, \tau, 1.0, ORRRRRRBelowRRRR
O, -_22, -, 1.0, ORRRRRRBelowRRR
O, \cos_17, \cos, 1.0, ORRRRRRBelow
O, 0_25, 0, 1.0, ORRRRRRBelowRRRRSub

# Relations from SRT:
R, (_18, z_20, Right, 1.0
R, (_3, \tau_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_22, \tau_24, Right, 1.0
R, =_8, _9, Right, 1.0
R, H_12, 0_13, Sub, 1.0
R, \cos_17, (_18, Right, 1.0
R, \tau_24, )_26, Right, 1.0
R, \tau_24, 0_25, Sub, 1.0
R, \tau_5, )_7, Right, 1.0
R, \tau_5, 0_6, Sub, 1.0
R, _14, 1_15, Above, 1.0
R, _14, \cos_17, Below, 1.0
R, _9, 1_10, Above, 1.0
R, _9, H_12, Below, 1.0
R, _9, _14, Right, 1.0
R, f_2, (_3, Right, 1.0
R, z_20, -_22, Right, 1.0
R, z_20, c_21, Sub, 1.0
