# IUD, v2_rendered_11155
# Objects(25):
O, C_5, C, 1.0, ORR
O, \sin_22, \sin, 1.0, ORRRRRRRRRRRRRR
O, C_8, C, 1.0, ORRRR
O, \varepsilon_14, \varepsilon, 1.0, ORRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRR
O, \varepsilon_25, \varepsilon, 1.0, ORRRRRRRRRRRRRRRRR
O, \varepsilon_17, \varepsilon, 1.0, ORRRRRRRRRRR
O, \sin_16, \sin, 1.0, ORRRRRRRRRR
O, _19, -, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRRRBelow
O, _11, -, 1.0, ORRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRAbove
O, COMMA_9, COMMA, 1.0, ORRRRR
O, 8_21, 8, 1.0, ORRRRRRRRRRRRRBelow
O, 0_6, 0, 1.0, ORRSub
O, =_3, =, 1.0, OR
O, +_18, +, 1.0, ORRRRRRRRRRRR
O, 3_12, 3, 1.0, ORRRRRRRAbove
O, \sigma_2, \sigma, 1.0, O
O, +_7, +, 1.0, ORRR

# Relations from SRT:
R, (_10, _11, Right, 1.0
R, (_23, 2_24, Right, 1.0
R, )_26, )_27, Right, 1.0
R, +_15, \sin_16, Right, 1.0
R, +_18, _19, Right, 1.0
R, +_7, C_8, Right, 1.0
R, 2_24, \varepsilon_25, Right, 1.0
R, =_3, C_5, Right, 1.0
R, COMMA_9, (_10, Right, 1.0
R, C_5, +_7, Right, 1.0
R, C_5, 0_6, Sub, 1.0
R, C_8, COMMA_9, Right, 1.0
R, \sigma_2, =_3, Right, 1.0
R, \sin_16, \varepsilon_17, Right, 1.0
R, \sin_22, (_23, Right, 1.0
R, \varepsilon_14, +_15, Right, 1.0
R, \varepsilon_17, +_18, Right, 1.0
R, \varepsilon_25, )_26, Right, 1.0
R, _11, 3_12, Above, 1.0
R, _11, 4_13, Below, 1.0
R, _11, \varepsilon_14, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, 8_21, Below, 1.0
R, _19, \sin_22, Right, 1.0
