# IUD, v2_rendered_09890
# Objects(12):
O, )_15, ), 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, +_11, +, 1.0, ORRR
O, p_8, p, 1.0, ORRAbove
O, V_12, V, 1.0, ORRRR
O, 2_10, 2, 1.0, ORRBelow
O, (_13, (, 1.0, ORRRRR
O, _6, -, 1.0, ORR
O, x_14, x, 1.0, ORRRRRR
O, V_4, V, 1.0, OSub
O, 2_9, 2, 1.0, ORRAboveSup
O, H_3, H, 1.0, O

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, +_11, V_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, H_3, =_5, Right, 1.0
R, H_3, V_4, Sub, 1.0
R, V_12, (_13, Right, 1.0
R, _6, +_11, Right, 1.0
R, _6, 2_10, Below, 1.0
R, _6, p_8, Above, 1.0
R, p_8, 2_9, Sup, 1.0
R, x_14, )_15, Right, 1.0
