# IUD, v2_rendered_12619
# Objects(17):
O, _15, -, 1.0, ORRRRRR
O, 3_7, 3, 1.0, ORRRBelow
O, 2_13, 2, 1.0, ORRRRSubRR
O, N_21, N, 1.0, ORRRRRRR
O, 8_19, 8, 1.0, ORRRRRRBelowR
O, N_2, N, 1.0, O
O, +_14, +, 1.0, ORRRRR
O, COMMA_3, COMMA, 1.0, OR
O, _5, -, 1.0, ORRR
O, N_9, N, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRRRSub
O, 1_18, 1, 1.0, ORRRRRRBelow
O, 1_6, 1, 1.0, ORRRAbove
O, 0_22, 0, 1.0, ORRRRRRRSub
O, /_12, /, 1.0, ORRRRSubR
O, \cup_4, \cup, 1.0, ORR
O, 1_16, 1, 1.0, ORRRRRRAbove

# Relations from SRT:
R, +_14, _15, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, 1_18, 8_19, Right, 1.0
R, COMMA_3, \cup_4, Right, 1.0
R, N_21, 0_22, Sub, 1.0
R, N_2, COMMA_3, Right, 1.0
R, N_9, +_14, Right, 1.0
R, N_9, 1_11, Sub, 1.0
R, \cup_4, _5, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 1_18, Below, 1.0
R, _15, N_21, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 3_7, Below, 1.0
R, _5, N_9, Right, 1.0
