# IUD, v2_rendered_08859
# Objects(17):
O, R_23, R, 1.0, ORRRRSub
O, =_5, =, 1.0, OR
O, -_6, -, 1.0, ORR
O, _16, -, 1.0, ORRRBelowR
O, \Omega_22, \Omega, 1.0, ORRRR
O, k_11, k, 1.0, ORRRAboveRR
O, t_13, t, 1.0, ORRRAboveRRRInside
O, \Omega_3, \Omega, 1.0, O
O, \cos_15, \cos, 1.0, ORRRBelow
O, 2_10, 2, 1.0, ORRRAboveR
O, I_4, I, 1.0, OSub
O, _12, \sqrt, 1.0, ORRRAboveRRR
O, k_19, k, 1.0, ORRRBelowRAboveR
O, \cos_9, \cos, 1.0, ORRRAbove
O, \lambda_20, \lambda, 1.0, ORRRBelowRBelow
O, \pi_18, \pi, 1.0, ORRRBelowRAbove
O, _7, -, 1.0, ORRR

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, 2_10, k_11, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \Omega_22, R_23, Sub, 1.0
R, \Omega_3, =_5, Right, 1.0
R, \Omega_3, I_4, Sub, 1.0
R, \cos_15, _16, Right, 1.0
R, \cos_9, 2_10, Right, 1.0
R, \pi_18, k_19, Right, 1.0
R, _12, t_13, Inside, 1.0
R, _16, \lambda_20, Below, 1.0
R, _16, \pi_18, Above, 1.0
R, _7, \Omega_22, Right, 1.0
R, _7, \cos_15, Below, 1.0
R, _7, \cos_9, Above, 1.0
R, k_11, _12, Right, 1.0
