# IUD, v2_rendered_24453
# Objects(14):
O, \Delta_6, \Delta, 1.0, OBelowR
O, \geq_8, \geq, 1.0, OR
O, 2_18, 2, 1.0, ORRBelowRRRRSup
O, -_5, -, 1.0, OBelow
O, _9, -, 1.0, ORR
O, 5_14, 5, 1.0, ORRBelowRR
O, -_12, -, 1.0, ORRBelow
O, 5_7, 5, 1.0, OBelowRR
O, 1_10, 1, 1.0, ORRAbove
O, M_17, M, 1.0, ORRBelowRRRR
O, +_15, +, 1.0, ORRBelowRRR
O, \Delta_13, \Delta, 1.0, ORRBelowR
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O

# Relations from SRT:
R, +_15, M_17, Right, 1.0
R, -_12, \Delta_13, Right, 1.0
R, -_5, \Delta_6, Right, 1.0
R, 5_14, +_15, Right, 1.0
R, M_17, 2_18, Sup, 1.0
R, \Delta_13, 5_14, Right, 1.0
R, \Delta_6, 5_7, Right, 1.0
R, \geq_8, _9, Right, 1.0
R, _2, -_5, Below, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \geq_8, Right, 1.0
R, _9, -_12, Below, 1.0
R, _9, 1_10, Above, 1.0
