# IUD, v2_rendered_10371
# Objects(13):
O, \beta_15, \beta, 1.0, ORRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, \beta_9, \beta, 1.0, ORRR
O, W_16, W, 1.0, ORRRRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRR
O, W_13, W, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORR
O, W_10, W, 1.0, ORRRR
O, +_14, +, 1.0, ORRRRRRRR
O, ω_7, ω, 1.0, ORSubR
O, \beta_6, \beta, 1.0, ORSub
O, U_4, U, 1.0, OR
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, (_11, \beta_12, Right, 1.0
R, +_14, \beta_15, Right, 1.0
R, =_8, \beta_9, Right, 1.0
R, U_4, =_8, Right, 1.0
R, U_4, \beta_6, Sub, 1.0
R, W_10, (_11, Right, 1.0
R, W_13, +_14, Right, 1.0
R, \beta_12, W_13, Right, 1.0
R, \beta_15, W_16, Right, 1.0
R, \beta_2, U_4, Right, 1.0
R, \beta_6, ω_7, Right, 1.0
R, \beta_9, W_10, Right, 1.0
