# IUD, v2_rendered_15299
# Objects(10):
O, 2_9, 2, 1.0, ORRRRRR
O, S_3, S, 1.0, OInside
O, \alpha_11, \alpha, 1.0, ORRRRRRR
O, \log_6, \log, 1.0, ORRR
O, +_8, +, 1.0, ORRRRR
O, \pi_7, \pi, 1.0, ORRRR
O, -_5, -, 1.0, ORR
O, \equiv_4, \equiv, 1.0, OR
O, \beta_12, \beta, 1.0, ORRRRRRRSub
O, _2, \sqrt, 1.0, O

# Relations from SRT:
R, +_8, 2_9, Right, 1.0
R, -_5, \log_6, Right, 1.0
R, 2_9, \alpha_11, Right, 1.0
R, \alpha_11, \beta_12, Sub, 1.0
R, \equiv_4, -_5, Right, 1.0
R, \log_6, \pi_7, Right, 1.0
R, \pi_7, +_8, Right, 1.0
R, _2, S_3, Inside, 1.0
R, _2, \equiv_4, Right, 1.0
