# IUD, v2_rendered_12851
# Objects(13):
O, x_2, x, 1.0, O
O, \in_13, \in, 1.0, ORRRRRRRRRRR
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, OR
O, (_5, (, 1.0, ORRR
O, )_7, ), 1.0, ORRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, 0_14, 0, 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, x_12, x, 1.0, ORRRRRRRRRR
O, ω_4, ω, 1.0, ORR
O, \phi_6, \phi, 1.0, ORRRR
O, )_10, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, \phi_6, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, COMMA_11, Right, 1.0
R, )_7, (_8, Right, 1.0
R, COMMA_11, x_12, Right, 1.0
R, \Leftrifhtarrow_3, ω_4, Right, 1.0
R, \in_13, 0_14, Right, 1.0
R, \phi_6, )_7, Right, 1.0
R, x_12, \in_13, Right, 1.0
R, x_2, \Leftrifhtarrow_3, Right, 1.0
R, x_9, )_10, Right, 1.0
R, ω_4, (_5, Right, 1.0
