# IUD, v2_rendered_22326
# Objects(22):
O, 2_9, 2, 1.0, ORRRRRSup
O, -_18, -, 1.0, ORRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, E_4, E, 1.0, ORR
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRR
O, m_20, m, 1.0, ORRRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, \theta_26, \theta, 1.0, ORRRRRRRRRRRRRR
O, \Omega_12, \Omega, 1.0, ORRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRSup
O, +_10, +, 1.0, ORRRRRR
O, [_2, [, 1.0, O
O, ]_25, ], 1.0, ORRRRRRRRRRRRR
O, V_6, V, 1.0, ORRRR
O, i_23, i, 1.0, ORRRRRRRRRRRR
O, \Delta_17, \Delta, 1.0, ORRRRRRRRR
O, \leq_27, \leq, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRRRSup
O, i_15, i, 1.0, ORRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup

# Relations from SRT:
R, (_3, E_4, Right, 1.0
R, )_8, +_10, Right, 1.0
R, )_8, 2_9, Sup, 1.0
R, +_10, \Omega_12, Right, 1.0
R, -_18, m_20, Right, 1.0
R, -_5, V_6, Right, 1.0
R, E_4, -_5, Right, 1.0
R, V_6, )_8, Right, 1.0
R, [_2, (_3, Right, 1.0
R, \Delta_17, -_18, Right, 1.0
R, \Omega_12, 2_13, Sup, 1.0
R, \Omega_12, i_15, Right, 1.0
R, \leq_27, 0_28, Right, 1.0
R, \theta_26, \leq_27, Right, 1.0
R, ]_25, \theta_26, Right, 1.0
R, i_15, 2_16, Sup, 1.0
R, i_15, \Delta_17, Right, 1.0
R, i_23, 2_24, Sup, 1.0
R, i_23, ]_25, Right, 1.0
R, m_20, 2_21, Sup, 1.0
R, m_20, i_23, Right, 1.0
