# IUD, v2_rendered_03130
# Objects(21):
O, \leftrightarrow_9, \leftrightarrow, 1.0, ORRRRRRR
O, 4_20, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, 7_7, 7, 1.0, ORRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRRRRR
O, 7_14, 7, 1.0, ORRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, (_2, (, 1.0, O
O, )_8, ), 1.0, ORRRRRR
O, 4_4, 4, 1.0, ORR
O, 4_6, 4, 1.0, ORRRR
O, \oplus_16, \oplus, 1.0, ORRRRRRRRRRRRRR
O, 4_11, 4, 1.0, ORRRRRRRRR
O, 5_21, 5, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 4_18, 4, 1.0, ORRRRRRRRRRRRRRRR
O, 4_19, 4, 1.0, ORRRRRRRRRRRRRRRRR
O, 4_3, 4, 1.0, OR
O, 4_5, 4, 1.0, ORRR
O, (_17, (, 1.0, ORRRRRRRRRRRRRRR
O, 4_13, 4, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, 4_11, Right, 1.0
R, (_17, 4_18, Right, 1.0
R, (_2, 4_3, Right, 1.0
R, )_15, \oplus_16, Right, 1.0
R, )_8, \leftrightarrow_9, Right, 1.0
R, 4_11, 4_12, Right, 1.0
R, 4_12, 4_13, Right, 1.0
R, 4_13, 7_14, Right, 1.0
R, 4_18, 4_19, Right, 1.0
R, 4_19, 4_20, Right, 1.0
R, 4_20, 5_21, Right, 1.0
R, 4_3, 4_4, Right, 1.0
R, 4_4, 4_5, Right, 1.0
R, 4_5, 4_6, Right, 1.0
R, 4_6, 7_7, Right, 1.0
R, 5_21, )_22, Right, 1.0
R, 7_14, )_15, Right, 1.0
R, 7_7, )_8, Right, 1.0
R, \leftrightarrow_9, (_10, Right, 1.0
R, \oplus_16, (_17, Right, 1.0
