# IUD, v2_rendered_07067
# Objects(17):
O, \alpha_13, \alpha, 1.0, ORRRRRRR
O, +_5, +, 1.0, ORSub
O, +_10, +, 1.0, ORRRRSub
O, 1_16, 1, 1.0, ORRRRRRRRRR
O, \subset_6, \subset, 1.0, ORR
O, \vert_12, \vert, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, \alpha_18, \alpha, 1.0, ORRRRRRRRRRRR
O, \alpha_4, \alpha, 1.0, OR
O, N_9, N, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, \subset_19, \subset, 1.0, ORRRRRRRRRRRRR
O, \vert_2, \vert, 1.0, O
O, =_7, =, 1.0, ORRR
O, \subset_14, \subset, 1.0, ORRRRRRRR
O, (_11, (, 1.0, ORRRRR

# Relations from SRT:
R, (_11, \vert_12, Right, 1.0
R, +_15, 1_16, Right, 1.0
R, -_17, \alpha_18, Right, 1.0
R, 1_16, -_17, Right, 1.0
R, =_7, N_9, Right, 1.0
R, N_9, (_11, Right, 1.0
R, N_9, +_10, Sub, 1.0
R, \alpha_13, \subset_14, Right, 1.0
R, \alpha_18, \subset_19, Right, 1.0
R, \alpha_4, +_5, Sub, 1.0
R, \alpha_4, \subset_6, Right, 1.0
R, \subset_14, +_15, Right, 1.0
R, \subset_19, )_20, Right, 1.0
R, \subset_6, =_7, Right, 1.0
R, \vert_12, \alpha_13, Right, 1.0
R, \vert_2, \alpha_4, Right, 1.0
