# IUD, v2_rendered_02179
# Objects(20):
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, \lambda_13, \lambda, 1.0, ORRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, g_19, g, 1.0, ORRRRRRRRRRRRRRRRR
O, G_15, G, 1.0, ORRRRRRRRRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_10, (, 1.0, ORRRRRRRR
O, 1_11, 1, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \lambda_17, \lambda, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, G_9, G, 1.0, ORRRRRRR
O, G_2, G, 1.0, O
O, g_6, g, 1.0, ORRRR
O, 1_4, 1, 1.0, ORR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, 1_11, Right, 1.0
R, (_16, \lambda_17, Right, 1.0
R, (_3, 1_4, Right, 1.0
R, )_20, )_21, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_12, \lambda_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, 1_4, COMMA_5, Right, 1.0
R, =_8, G_9, Right, 1.0
R, COMMA_14, G_15, Right, 1.0
R, COMMA_18, g_19, Right, 1.0
R, COMMA_5, g_6, Right, 1.0
R, G_15, (_16, Right, 1.0
R, G_2, (_3, Right, 1.0
R, G_9, (_10, Right, 1.0
R, \lambda_13, COMMA_14, Right, 1.0
R, \lambda_17, COMMA_18, Right, 1.0
R, g_19, )_20, Right, 1.0
R, g_6, )_7, Right, 1.0
