# IUD, v2_rendered_15193
# Objects(18):
O, (_3, (, 1.0, OR
O, t_18, t, 1.0, ORRRRRRRRSupRR
O, \infty_10, \infty, 1.0, ORRRRRSup
O, -_16, -, 1.0, ORRRRRRRRSup
O, )_22, ), 1.0, ORRRRRRRRRRRR
O, t_4, t, 1.0, ORR
O, \lambda_17, \lambda, 1.0, ORRRRRRRRSupR
O, \lambda_21, \lambda, 1.0, ORRRRRRRRRRR
O, d_11, d, 1.0, ORRRRRR
O, e_14, e, 1.0, ORRRRRRRR
O, \beta_19, \beta, 1.0, ORRRRRRRRR
O, \int_8, \int, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, (_20, (, 1.0, ORRRRRRRRRR
O, K_2, K, 1.0, O
O, \lambda_12, \lambda, 1.0, ORRRRRRR

# Relations from SRT:
R, (_20, \lambda_21, Right, 1.0
R, (_3, t_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_16, \lambda_17, Right, 1.0
R, =_6, \int_8, Right, 1.0
R, K_2, (_3, Right, 1.0
R, \beta_19, (_20, Right, 1.0
R, \int_8, 0_9, Sub, 1.0
R, \int_8, \infty_10, Sup, 1.0
R, \int_8, d_11, Right, 1.0
R, \lambda_12, e_14, Right, 1.0
R, \lambda_17, t_18, Right, 1.0
R, \lambda_21, )_22, Right, 1.0
R, d_11, \lambda_12, Right, 1.0
R, e_14, -_16, Sup, 1.0
R, e_14, \beta_19, Right, 1.0
R, t_4, )_5, Right, 1.0
