# IUD, v2_rendered_21050
# Objects(19):
O, H_22, H, 1.0, ORRRRRRRRRRR
O, \vee_24, \vee, 1.0, ORRRRRRRRRRRSup
O, O_7, O, 1.0, ORR
O, \prime_8, \prime, 1.0, ORRSup
O, (_14, (, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, )_17, ), 1.0, ORRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, ORRRR
O, H_3, H, 1.0, O
O, R_23, R, 1.0, ORRRRRRRRRRRSub
O, 0_15, 0, 1.0, ORRRRRRR
O, =_19, =, 1.0, ORRRRRRRRR
O, H_12, H, 1.0, ORRRRR
O, \prime_18, \prime, 1.0, ORRRRRRRRSup
O, (_25, (, 1.0, ORRRRRRRRRRRR
O, R_13, R, 1.0, ORRRRRSub
O, )_9, ), 1.0, ORRR
O, R_4, R, 1.0, OSub

# Relations from SRT:
R, (_14, 0_15, Right, 1.0
R, (_5, O_7, Right, 1.0
R, )_17, =_19, Right, 1.0
R, )_17, \prime_18, Sup, 1.0
R, )_9, =_10, Right, 1.0
R, 0_15, )_17, Right, 1.0
R, =_10, H_12, Right, 1.0
R, =_19, i_20, Right, 1.0
R, H_12, (_14, Right, 1.0
R, H_12, R_13, Sub, 1.0
R, H_22, (_25, Right, 1.0
R, H_22, R_23, Sub, 1.0
R, H_22, \vee_24, Sup, 1.0
R, H_3, (_5, Right, 1.0
R, H_3, R_4, Sub, 1.0
R, O_7, )_9, Right, 1.0
R, O_7, \prime_8, Sup, 1.0
R, i_20, H_22, Right, 1.0
