# IUD, v2_rendered_23190
# Objects(16):
O, \wedge_17, \wedge, 1.0, ORRRRRR
O, c_21, c, 1.0, ORRRRRRRSup
O, A_9, A, 1.0, ORRR
O, =_6, =, 1.0, OR
O, a_11, a, 1.0, ORRRSup
O, b_10, b, 1.0, ORRRSub
O, A_19, A, 1.0, ORRRRRRR
O, a_16, a, 1.0, ORRRRRSup
O, b_20, b, 1.0, ORRRRRRRSub
O, c_15, c, 1.0, ORRRRRSub
O, +_12, +, 1.0, ORRRR
O, A_14, A, 1.0, ORRRRR
O, b_4, b, 1.0, OSub
O, a_5, a, 1.0, OSup
O, F_3, F, 1.0, O
O, d_7, d, 1.0, ORR

# Relations from SRT:
R, +_12, A_14, Right, 1.0
R, =_6, d_7, Right, 1.0
R, A_14, \wedge_17, Right, 1.0
R, A_14, a_16, Sup, 1.0
R, A_14, c_15, Sub, 1.0
R, A_19, b_20, Sub, 1.0
R, A_19, c_21, Sup, 1.0
R, A_9, +_12, Right, 1.0
R, A_9, a_11, Sup, 1.0
R, A_9, b_10, Sub, 1.0
R, F_3, =_6, Right, 1.0
R, F_3, a_5, Sup, 1.0
R, F_3, b_4, Sub, 1.0
R, \wedge_17, A_19, Right, 1.0
R, d_7, A_9, Right, 1.0
