# IUD, v2_rendered_10974
# Objects(11):
O, 1_13, 1, 1.0, ORRAbove
O, 1_11, 1, 1.0, ORRBelowRR
O, ω_16, ω, 1.0, ORRR
O, i_17, i, 1.0, ORRRSub
O, 4_14, 4, 1.0, ORRAboveR
O, 0_4, 0, 1.0, OSup
O, i_9, i, 1.0, ORRBelow
O, T_3, T, 1.0, O
O, =_10, =, 1.0, ORRBelowR
O, \alpha_5, \alpha, 1.0, OR
O, \oplus_7, \oplus, 1.0, ORR

# Relations from SRT:
R, 1_13, 4_14, Right, 1.0
R, =_10, 1_11, Right, 1.0
R, T_3, 0_4, Sup, 1.0
R, T_3, \alpha_5, Right, 1.0
R, \alpha_5, \oplus_7, Right, 1.0
R, \oplus_7, 1_13, Above, 1.0
R, \oplus_7, i_9, Below, 1.0
R, \oplus_7, ω_16, Right, 1.0
R, i_9, =_10, Right, 1.0
R, ω_16, i_17, Sub, 1.0
