# IUD, v2_rendered_10372
# Objects(11):
O, P_6, P, 1.0, ORR
O, \bot_4, \bot, 1.0, OSup
O, +_8, +, 1.0, ORRRR
O, \varepsilon_14, \varepsilon, 1.0, ORRRRRRR
O, \gamma_9, \gamma, 1.0, ORRRRR
O, 0_15, 0, 1.0, ORRRRRRRSub
O, \phi_3, \phi, 1.0, O
O, =_7, =, 1.0, ORRR
O, \Delta_11, \Delta, 1.0, ORRRRRR
O, \beta_5, \beta, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRRSup

# Relations from SRT:
R, +_8, \gamma_9, Right, 1.0
R, =_7, +_8, Right, 1.0
R, P_6, =_7, Right, 1.0
R, \Delta_11, 1_12, Sup, 1.0
R, \Delta_11, \varepsilon_14, Right, 1.0
R, \beta_5, P_6, Right, 1.0
R, \gamma_9, \Delta_11, Right, 1.0
R, \phi_3, \beta_5, Right, 1.0
R, \phi_3, \bot_4, Sup, 1.0
R, \varepsilon_14, 0_15, Sub, 1.0
