# IUD, v2_rendered_02495
# Objects(22):
O, =_3, =, 1.0, OR
O, S_6, S, 1.0, ORRSub
O, x_27, x, 1.0, ORRRRRRRRRRRRRSupRRR
O, \beta_5, \beta, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRR
O, \vert_11, \vert, 1.0, ORRRRRRR
O, e_22, e, 1.0, ORRRRRRRRRRRRR
O, \vert_24, \vert, 1.0, ORRRRRRRRRRRRRSup
O, \vert_9, \vert, 1.0, ORRRRR
O, [_20, [, 1.0, ORRRRRRRRRRRR
O, \tan_16, \tan, 1.0, ORRRRRRRRRRR
O, x_8, x, 1.0, ORRRR
O, m_25, m, 1.0, ORRRRRRRRRRRRRSupR
O, ]_28, ], 1.0, ORRRRRRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRSup
O, \beta_2, \beta, 1.0, O
O, m_10, m, 1.0, ORRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSupR
O, =_13, =, 1.0, ORRRRRRRRR
O, (_7, (, 1.0, ORRR
O, \vert_26, \vert, 1.0, ORRRRRRRRRRRRRSupRR

# Relations from SRT:
R, (_7, x_8, Right, 1.0
R, )_12, =_13, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, 2_14, \tan_16, Right, 1.0
R, =_13, 2_14, Right, 1.0
R, =_3, \beta_5, Right, 1.0
R, [_20, e_22, Right, 1.0
R, \beta_2, =_3, Right, 1.0
R, \beta_5, (_7, Right, 1.0
R, \beta_5, S_6, Sub, 1.0
R, \tan_16, -_18, Sup, 1.0
R, \tan_16, [_20, Right, 1.0
R, \vert_11, )_12, Right, 1.0
R, \vert_24, m_25, Right, 1.0
R, \vert_26, x_27, Right, 1.0
R, \vert_9, m_10, Right, 1.0
R, e_22, \vert_24, Sup, 1.0
R, e_22, ]_28, Right, 1.0
R, m_10, \vert_11, Right, 1.0
R, m_25, \vert_26, Right, 1.0
R, x_8, \vert_9, Right, 1.0
