# IUD, v2_rendered_15561
# Objects(13):
O, 8_16, 8, 1.0, ORRRRSub
O, e_10, e, 1.0, ORRR
O, 8_7, 8, 1.0, ORRAbove
O, i_12, i, 1.0, ORRRSup
O, \forall_17, \forall, 1.0, ORRRRR
O, \phi_18, \phi, 1.0, ORRRRRR
O, \geq_5, \geq, 1.0, OR
O, _6, -, 1.0, ORR
O, 5_8, 5, 1.0, ORRBelow
O, \phi_13, \phi, 1.0, ORRRSupR
O, 3_4, 3, 1.0, OSub
O, c_15, c, 1.0, ORRRR
O, C_3, C, 1.0, O

# Relations from SRT:
R, C_3, 3_4, Sub, 1.0
R, C_3, \geq_5, Right, 1.0
R, \forall_17, \phi_18, Right, 1.0
R, \geq_5, _6, Right, 1.0
R, _6, 5_8, Below, 1.0
R, _6, 8_7, Above, 1.0
R, _6, e_10, Right, 1.0
R, c_15, 8_16, Sub, 1.0
R, c_15, \forall_17, Right, 1.0
R, e_10, c_15, Right, 1.0
R, e_10, i_12, Sup, 1.0
R, i_12, \phi_13, Right, 1.0
