# IUD, v2_rendered_01714
# Objects(10):
O, A_3, A, 1.0, O
O, +_4, +, 1.0, OSub
O, 1_8, 1, 1.0, ORRRAbove
O, \Delta_10, \Delta, 1.0, ORRRBelow
O, -_11, -, 1.0, ORRRBelowSub
O, -_14, -, 1.0, ORRRRSup
O, \pi_13, \pi, 1.0, ORRRR
O, _7, -, 1.0, ORRR
O, -_6, -, 1.0, ORR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, A_3, +_4, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, \Delta_10, -_11, Sub, 1.0
R, \pi_13, -_14, Sup, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \Delta_10, Below, 1.0
R, _7, \pi_13, Right, 1.0
