# IUD, v2_rendered_08317
# Objects(23):
O, [_10, [, 1.0, ORRRRRRRR
O, H_19, H, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, K_13, K, 1.0, ORRRRRRRRRRR
O, [_2, [, 1.0, O
O, D_11, D, 1.0, ORRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, K_16, K, 1.0, ORRRRRRRRRRRRRR
O, H_8, H, 1.0, ORRRRRR
O, ]_22, ], 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, =_23, =, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, H_3, H, 1.0, OR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, ]_14, ], 1.0, ORRRRRRRRRRRR
O, D_5, D, 1.0, ORRR
O, =_7, =, 1.0, ORRRRR
O, D_24, D, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, ]_6, ], 1.0, ORRRR
O, [_18, [, 1.0, ORRRRRRRRRRRRRRRR
O, K_21, K, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, =_15, K_16, Right, 1.0
R, =_23, D_24, Right, 1.0
R, =_7, H_8, Right, 1.0
R, COMMA_12, K_13, Right, 1.0
R, COMMA_17, [_18, Right, 1.0
R, COMMA_20, K_21, Right, 1.0
R, COMMA_4, D_5, Right, 1.0
R, COMMA_9, [_10, Right, 1.0
R, D_11, COMMA_12, Right, 1.0
R, D_5, ]_6, Right, 1.0
R, H_19, COMMA_20, Right, 1.0
R, H_3, COMMA_4, Right, 1.0
R, H_8, COMMA_9, Right, 1.0
R, K_13, ]_14, Right, 1.0
R, K_16, COMMA_17, Right, 1.0
R, K_21, ]_22, Right, 1.0
R, [_10, D_11, Right, 1.0
R, [_18, H_19, Right, 1.0
R, [_2, H_3, Right, 1.0
R, ]_14, =_15, Right, 1.0
R, ]_22, =_23, Right, 1.0
R, ]_6, =_7, Right, 1.0
