# IUD, v2_rendered_01730
# Objects(18):
O, _12, -, 1.0, ORRRRR
O, ω_16, ω, 1.0, ORRRRRR
O, c_19, c, 1.0, ORRRRRRSupR
O, (_18, (, 1.0, ORRRRRRSup
O, (_5, (, 1.0, OSup
O, )_7, ), 1.0, OSupRR
O, )_20, ), 1.0, ORRRRRRSupRR
O, (_8, (, 1.0, OR
O, (_21, (, 1.0, ORRRRRRR
O, \gamma_3, \gamma, 1.0, O
O, 2_14, 2, 1.0, ORRRRRBelow
O, k_22, k, 1.0, ORRRRRRRR
O, )_10, ), 1.0, ORRR
O, k_9, k, 1.0, ORR
O, 1_13, 1, 1.0, ORRRRRAbove
O, =_11, =, 1.0, ORRRR
O, c_6, c, 1.0, OSupR
O, )_23, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_18, c_19, Right, 1.0
R, (_21, k_22, Right, 1.0
R, (_5, c_6, Right, 1.0
R, (_8, k_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, =_11, _12, Right, 1.0
R, \gamma_3, (_5, Sup, 1.0
R, \gamma_3, (_8, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, ω_16, Right, 1.0
R, c_19, )_20, Right, 1.0
R, c_6, )_7, Right, 1.0
R, k_22, )_23, Right, 1.0
R, k_9, )_10, Right, 1.0
R, ω_16, (_18, Sup, 1.0
R, ω_16, (_21, Right, 1.0
