# IUD, v2_rendered_09882
# Objects(16):
O, p_16, p, 1.0, ORRRRRRRRRRRR
O, s_11, s, 1.0, ORRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRRRR
O, ⊄_17, ⊄, 1.0, ORRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, p_13, p, 1.0, ORRRRRRRRR
O, p_3, p, 1.0, OR
O, \theta_2, \theta, 1.0, O
O, P_18, P, 1.0, ORRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, p_8, p, 1.0, ORRRRRR
O, p_5, p, 1.0, ORRR
O, f_10, f, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, (_4, (, 1.0, ORR
O, =_7, =, 1.0, ORRRRR

# Relations from SRT:
R, (_12, p_13, Right, 1.0
R, (_4, p_5, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, p_8, Right, 1.0
R, COMMA_15, p_16, Right, 1.0
R, \theta_2, p_3, Right, 1.0
R, f_10, (_12, Right, 1.0
R, f_10, s_11, Sub, 1.0
R, p_13, )_14, Right, 1.0
R, p_16, ⊄_17, Right, 1.0
R, p_3, (_4, Right, 1.0
R, p_5, )_6, Right, 1.0
R, p_8, f_10, Right, 1.0
R, ⊄_17, P_18, Right, 1.0
