# IUD, v2_rendered_19611
# Objects(11):
O, -_12, -, 1.0, ORRBelowR
O, i_4, i, 1.0, OSub
O, A_13, A, 1.0, ORRBelowRR
O, \pi_3, \pi, 1.0, O
O, i_9, i, 1.0, ORRAboveSub
O, 1_11, 1, 1.0, ORRBelow
O, 0_16, 0, 1.0, ORRBelowRRRSub
O, \theta_8, \theta, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, \theta_15, \theta, 1.0, ORRBelowRRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, -_12, A_13, Right, 1.0
R, 1_11, -_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_13, \theta_15, Right, 1.0
R, \pi_3, =_5, Right, 1.0
R, \pi_3, i_4, Sub, 1.0
R, \theta_15, 0_16, Sub, 1.0
R, \theta_8, i_9, Sub, 1.0
R, _6, 1_11, Below, 1.0
R, _6, \theta_8, Above, 1.0
