# IUD, v2_rendered_12817
# Objects(17):
O, e_6, e, 1.0, ORRR
O, H_13, H, 1.0, ORRRRR
O, F_18, F, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, O
O, (_4, (, 1.0, ORR
O, +_19, +, 1.0, ORRRRRRRRSub
O, -_8, -, 1.0, ORRRSup
O, )_15, ), 1.0, ORRRRRR
O, 3_14, 3, 1.0, ORRRRRSub
O, F_22, F, 1.0, ORRRRRRRRRR
O, *_11, *, 1.0, ORRRR
O, \rho_10, \rho, 1.0, ORRRSupRR
O, \vee_20, \vee, 1.0, ORRRRRRRRR
O, d_3, d, 1.0, OR
O, 2_9, 2, 1.0, ORRRSupR
O, =_16, =, 1.0, ORRRRRRR
O, 4_23, 4, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_4, e_6, Right, 1.0
R, )_15, =_16, Right, 1.0
R, *_11, H_13, Right, 1.0
R, -_8, 2_9, Right, 1.0
R, 2_2, d_3, Right, 1.0
R, 2_9, \rho_10, Right, 1.0
R, =_16, F_18, Right, 1.0
R, F_18, +_19, Sub, 1.0
R, F_18, \vee_20, Right, 1.0
R, F_22, 4_23, Sub, 1.0
R, H_13, )_15, Right, 1.0
R, H_13, 3_14, Sub, 1.0
R, \vee_20, F_22, Right, 1.0
R, d_3, (_4, Right, 1.0
R, e_6, *_11, Right, 1.0
R, e_6, -_8, Sup, 1.0
