# IUD, v2_rendered_11649
# Objects(17):
O, ]_10, ], 1.0, ORRRR
O, c_16, c, 1.0, ORRRRRRRRR
O, k_20, k, 1.0, ORRRRRRRRRSup
O, ω_14, ω, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRR
O, i_18, i, 1.0, ORRRRRRRRRSub
O, [_2, [, 1.0, O
O, j_19, j, 1.0, ORRRRRRRRRSubR
O, -_12, -, 1.0, ORRRRRR
O, p_8, p, 1.0, ORRR
O, p_22, p, 1.0, ORRRRRRRRRR
O, i_13, i, 1.0, ORRRRRRR
O, i_5, i, 1.0, ORSub
O, COMMA_6, COMMA, 1.0, ORR
O, p_4, p, 1.0, OR
O, j_9, j, 1.0, ORRRSub
O, k_23, k, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, -_12, i_13, Right, 1.0
R, =_11, -_12, Right, 1.0
R, COMMA_6, p_8, Right, 1.0
R, [_2, p_4, Right, 1.0
R, ]_10, =_11, Right, 1.0
R, c_16, i_18, Sub, 1.0
R, c_16, k_20, Sup, 1.0
R, c_16, p_22, Right, 1.0
R, i_13, ω_14, Right, 1.0
R, i_18, j_19, Right, 1.0
R, p_22, k_23, Sub, 1.0
R, p_4, COMMA_6, Right, 1.0
R, p_4, i_5, Sub, 1.0
R, p_8, ]_10, Right, 1.0
R, p_8, j_9, Sub, 1.0
R, ω_14, c_16, Right, 1.0
