# IUD, v2_rendered_25002
# Objects(11):
O, a_7, a, 1.0, OSubR
O, Q_11, Q, 1.0, ORRInside
O, =_15, =, 1.0, ORRR
O, 1_6, 1, 1.0, OSub
O, 0_16, 0, 1.0, ORRRR
O, Q_4, Q, 1.0, OInside
O, _10, \sqrt, 1.0, ORR
O, a_14, a, 1.0, ORRSubR
O, 2_13, 2, 1.0, ORRSub
O, _3, \sqrt, 1.0, O
O, +_8, +, 1.0, OR

# Relations from SRT:
R, +_8, _10, Right, 1.0
R, 1_6, a_7, Right, 1.0
R, 2_13, a_14, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, _10, 2_13, Sub, 1.0
R, _10, =_15, Right, 1.0
R, _10, Q_11, Inside, 1.0
R, _3, +_8, Right, 1.0
R, _3, 1_6, Sub, 1.0
R, _3, Q_4, Inside, 1.0
