# IUD, v2_rendered_24147
# Objects(17):
O, i_12, i, 1.0, ORRRRRRR
O, )_10, ), 1.0, ORRRRR
O, (_6, (, 1.0, OR
O, V_3, V, 1.0, O
O, \sigma_18, \sigma, 1.0, ORRRRRRRRRRRSub
O, \prime_5, \prime, 1.0, OSup
O, W_15, W, 1.0, ORRRRRRRRRR
O, \Delta_14, \Delta, 1.0, ORRRRRRRRR
O, W_7, W, 1.0, ORR
O, -_11, -, 1.0, ORRRRRR
O, W_9, W, 1.0, ORRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRR
O, \mu_13, \mu, 1.0, ORRRRRRRR
O, z_4, z, 1.0, OSub
O, COMMA_8, COMMA, 1.0, ORRR
O, =_19, =, 1.0, ORRRRRRRRRRRR
O, \rangle_17, \rangle, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_6, W_7, Right, 1.0
R, )_10, -_11, Right, 1.0
R, -_11, i_12, Right, 1.0
R, =_19, 0_20, Right, 1.0
R, COMMA_8, W_9, Right, 1.0
R, V_3, (_6, Right, 1.0
R, V_3, \prime_5, Sup, 1.0
R, V_3, z_4, Sub, 1.0
R, W_15, \rangle_17, Right, 1.0
R, W_7, COMMA_8, Right, 1.0
R, W_9, )_10, Right, 1.0
R, \Delta_14, W_15, Right, 1.0
R, \mu_13, \Delta_14, Right, 1.0
R, \rangle_17, =_19, Right, 1.0
R, \rangle_17, \sigma_18, Sub, 1.0
R, i_12, \mu_13, Right, 1.0
