# IUD, v2_rendered_13890
# Objects(21):
O, \beta_24, \beta, 1.0, ORRRRRRRRRRRR
O, -_2, -, 1.0, O
O, l_13, l, 1.0, ORRRRRRSup
O, ω_25, ω, 1.0, ORRRRRRRRRRRRR
O, (_7, (, 1.0, ORRR
O, -_23, -, 1.0, ORRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRR
O, \delta_15, \delta, 1.0, ORRRRRRR
O, \theta_6, \theta, 1.0, ORR
O, )_9, ), 1.0, ORRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRR
O, (_20, (, 1.0, ORRRRRRRR
O, 3_18, 3, 1.0, ORRRRRRRSupR
O, 2_5, 2, 1.0, ORSup
O, (_17, (, 1.0, ORRRRRRRSup
O, \Delta_11, \Delta, 1.0, ORRRRRR
O, x_8, x, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRSupRR
O, x_12, x, 1.0, ORRRRRRSub
O, m_4, m, 1.0, OR

# Relations from SRT:
R, (_17, 3_18, Right, 1.0
R, (_20, \beta_21, Right, 1.0
R, (_7, x_8, Right, 1.0
R, )_9, \Delta_11, Right, 1.0
R, -_23, \beta_24, Right, 1.0
R, -_2, m_4, Right, 1.0
R, 3_18, )_19, Right, 1.0
R, \Delta_11, \delta_15, Right, 1.0
R, \Delta_11, l_13, Sup, 1.0
R, \Delta_11, x_12, Sub, 1.0
R, \beta_21, x_22, Right, 1.0
R, \beta_24, ω_25, Right, 1.0
R, \delta_15, (_17, Sup, 1.0
R, \delta_15, (_20, Right, 1.0
R, \theta_6, (_7, Right, 1.0
R, m_4, 2_5, Sup, 1.0
R, m_4, \theta_6, Right, 1.0
R, x_22, -_23, Right, 1.0
R, x_8, )_9, Right, 1.0
R, ω_25, )_26, Right, 1.0
