# IUD, v2_rendered_04693
# Objects(19):
O, ._20, ., 1.0, ORRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRR
O, T_6, T, 1.0, ORR
O, n_15, n, 1.0, ORRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, n_11, n, 1.0, ORRRRRSup
O, \lambda_10, \lambda, 1.0, ORRRRR
O, n_4, n, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_14, (, 1.0, ORRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, ._19, ., 1.0, ORRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, r_7, r, 1.0, ORRR
O, ._21, ., 1.0, ORRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, I_3, I, 1.0, O

# Relations from SRT:
R, (_14, n_15, Right, 1.0
R, (_8, \lambda_10, Right, 1.0
R, )_12, COMMA_13, Right, 1.0
R, ._19, ._20, Right, 1.0
R, ._20, ._21, Right, 1.0
R, ._21, )_22, Right, 1.0
R, 1_17, COMMA_18, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_5, T_6, Right, 1.0
R, COMMA_13, (_14, Right, 1.0
R, COMMA_18, ._19, Right, 1.0
R, I_3, =_5, Right, 1.0
R, I_3, n_4, Sub, 1.0
R, T_6, r_7, Right, 1.0
R, \lambda_10, )_12, Right, 1.0
R, \lambda_10, n_11, Sup, 1.0
R, n_15, =_16, Right, 1.0
R, r_7, (_8, Right, 1.0
