# IUD, v2_rendered_19348
# Objects(12):
O, 2_14, 2, 1.0, ORRRRRRRSup
O, (_3, (, 1.0, OR
O, \approx_6, \approx, 1.0, ORRRR
O, e_2, e, 1.0, O
O, )_5, ), 1.0, ORRR
O, x_13, x, 1.0, ORRRRRRRInsideInside
O, x_8, x, 1.0, ORRRRRInside
O, t_4, t, 1.0, ORR
O, _12, \sqrt, 1.0, ORRRRRRRInside
O, _11, \sqrt, 1.0, ORRRRRRR
O, /_9, /, 1.0, ORRRRRR
O, _7, \sqrt, 1.0, ORRRRR

# Relations from SRT:
R, (_3, t_4, Right, 1.0
R, )_5, \approx_6, Right, 1.0
R, /_9, _11, Right, 1.0
R, \approx_6, _7, Right, 1.0
R, _11, 2_14, Sup, 1.0
R, _11, _12, Inside, 1.0
R, _12, x_13, Inside, 1.0
R, _7, /_9, Right, 1.0
R, _7, x_8, Inside, 1.0
R, e_2, (_3, Right, 1.0
R, t_4, )_5, Right, 1.0
