# IUD, v2_rendered_10866
# Objects(19):
O, 4_22, 4, 1.0, ORRRRRRRRRRRRRRSub
O, \prime_5, \prime, 1.0, ORSup
O, \wedge_11, \wedge, 1.0, ORRRRRRR
O, \sigma_9, \sigma, 1.0, ORRRRR
O, \{_12, \{, 1.0, ORRRRRRRR
O, \{_2, \{, 1.0, O
O, =_17, =, 1.0, ORRRRRRRRRRR
O, \}_10, \}, 1.0, ORRRRRR
O, h_15, h, 1.0, ORRRRRRRRRSub
O, \{_8, \{, 1.0, ORRRR
O, \equiv_7, \equiv, 1.0, ORRR
O, \}_16, \}, 1.0, ORRRRRRRRRR
O, M_14, M, 1.0, ORRRRRRRRR
O, \}_23, \}, 1.0, ORRRRRRRRRRRRRRR
O, \}_6, \}, 1.0, ORR
O, \sigma_19, \sigma, 1.0, ORRRRRRRRRRRRR
O, \sigma_4, \sigma, 1.0, OR
O, \{_18, \{, 1.0, ORRRRRRRRRRRR
O, M_21, M, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, =_17, \{_18, Right, 1.0
R, M_14, \}_16, Right, 1.0
R, M_14, h_15, Sub, 1.0
R, M_21, 4_22, Sub, 1.0
R, M_21, \}_23, Right, 1.0
R, \equiv_7, \{_8, Right, 1.0
R, \sigma_19, M_21, Right, 1.0
R, \sigma_4, \prime_5, Sup, 1.0
R, \sigma_4, \}_6, Right, 1.0
R, \sigma_9, \}_10, Right, 1.0
R, \wedge_11, \{_12, Right, 1.0
R, \{_12, M_14, Right, 1.0
R, \{_18, \sigma_19, Right, 1.0
R, \{_2, \sigma_4, Right, 1.0
R, \{_8, \sigma_9, Right, 1.0
R, \}_10, \wedge_11, Right, 1.0
R, \}_16, =_17, Right, 1.0
R, \}_6, \equiv_7, Right, 1.0
