# IUD, v2_rendered_01137
# Objects(19):
O, 1_5, 1, 1.0, ORRAbove
O, )_11, ), 1.0, ORRRRRRR
O, _13, -, 1.0, ORRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, =_3, =, 1.0, OR
O, H_2, H, 1.0, O
O, \pi_8, \pi, 1.0, ORRRR
O, _4, -, 1.0, ORR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, B_17, B, 1.0, ORRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRR
O, 2_6, 2, 1.0, ORRBelow
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRRAbove
O, (_7, (, 1.0, ORRR
O, COMMA_9, COMMA, 1.0, ORRRRR
O, B_19, B, 1.0, ORRRRRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRBelow
O, \pi_10, \pi, 1.0, ORRRRRR

# Relations from SRT:
R, (_16, B_17, Right, 1.0
R, (_7, \pi_8, Right, 1.0
R, )_11, +_12, Right, 1.0
R, +_12, _13, Right, 1.0
R, =_3, _4, Right, 1.0
R, B_17, COMMA_18, Right, 1.0
R, B_19, )_20, Right, 1.0
R, COMMA_18, B_19, Right, 1.0
R, COMMA_9, \pi_10, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \pi_10, )_11, Right, 1.0
R, \pi_8, COMMA_9, Right, 1.0
R, _13, (_16, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, 2_15, Below, 1.0
R, _4, (_7, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
