# IUD, v2_rendered_01648
# Objects(20):
O, \phi_9, \phi, 1.0, ORRRR
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRRRRSub
O, a_11, a, 1.0, ORRRRR
O, \tau_5, \tau, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, 3_24, 3, 1.0, ORRRRRRRRRRRRSub
O, n_12, n, 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRSub
O, 1_16, 1, 1.0, ORRRRRRRRSub
O, \phi_23, \phi, 1.0, ORRRRRRRRRRRR
O, \phi_3, \phi, 1.0, O
O, \phi_15, \phi, 1.0, ORRRRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRRRR
O, \phi_19, \phi, 1.0, ORRRRRRRRRR
O, \tau_7, \tau, 1.0, ORRR
O, =_6, =, 1.0, ORR
O, d_13, d, 1.0, ORRRRRRR

# Relations from SRT:
R, +_21, \phi_23, Right, 1.0
R, -_17, \phi_19, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, =_6, \tau_7, Right, 1.0
R, \phi_15, -_17, Right, 1.0
R, \phi_15, 1_16, Sub, 1.0
R, \phi_19, +_21, Right, 1.0
R, \phi_19, 2_20, Sub, 1.0
R, \phi_23, 3_24, Sub, 1.0
R, \phi_23, =_25, Right, 1.0
R, \phi_3, 1_4, Sub, 1.0
R, \phi_3, \tau_5, Right, 1.0
R, \phi_9, 2_10, Sub, 1.0
R, \phi_9, a_11, Right, 1.0
R, \tau_5, =_6, Right, 1.0
R, \tau_7, \phi_9, Right, 1.0
R, a_11, n_12, Right, 1.0
R, d_13, \phi_15, Right, 1.0
R, n_12, d_13, Right, 1.0
