# IUD, v2_rendered_17365
# Objects(17):
O, )_13, ), 1.0, ORRRRRRRR
O, \lt_9, \lt, 1.0, ORRRRR
O, \theta_7, \theta, 1.0, ORRRBelow
O, \rightarrow_8, \rightarrow, 1.0, ORRRR
O, \pi_19, \pi, 1.0, ORRRRRRRRRSupR
O, i_20, i, 1.0, ORRRRRRRRRSupRR
O, \gt_6, \gt, 1.0, ORRR
O, \lambda_11, \lambda, 1.0, ORRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRSup
O, \lambda_3, \lambda, 1.0, OR
O, \theta_14, \theta, 1.0, ORRRRRRRRSub
O, N_22, N, 1.0, ORRRRRRRRRSupRRRR
O, \div_21, \div, 1.0, ORRRRRRRRRSupRRR
O, \times_10, \times, 1.0, ORRRRRR
O, \lambda_4, \lambda, 1.0, ORR
O, e_16, e, 1.0, ORRRRRRRRR
O, \lt_2, \lt, 1.0, O

# Relations from SRT:
R, )_13, \theta_14, Sub, 1.0
R, )_13, e_16, Right, 1.0
R, 2_18, \pi_19, Right, 1.0
R, \div_21, N_22, Right, 1.0
R, \gt_6, \rightarrow_8, Right, 1.0
R, \gt_6, \theta_7, Below, 1.0
R, \lambda_11, )_13, Right, 1.0
R, \lambda_3, \lambda_4, Right, 1.0
R, \lambda_4, \gt_6, Right, 1.0
R, \lt_2, \lambda_3, Right, 1.0
R, \lt_9, \times_10, Right, 1.0
R, \pi_19, i_20, Right, 1.0
R, \rightarrow_8, \lt_9, Right, 1.0
R, \times_10, \lambda_11, Right, 1.0
R, e_16, 2_18, Sup, 1.0
R, i_20, \div_21, Right, 1.0
