# IUD, v2_rendered_01317
# Objects(25):
O, =_10, =, 1.0, ORRRR
O, \int_4, \int, 1.0, OR
O, (_20, (, 1.0, ORRRRRRRRRRR
O, \int_27, \int, 1.0, ORRRRRRRRRRRRRRRRR
O, g_31, g, 1.0, ORRRRRRRRRRRRRRRRRRSub
O, \mu_28, \mu, 1.0, ORRRRRRRRRRRRRRRRRSub
O, f_22, f, 1.0, ORRRRRRRRRRRRR
O, m_17, m, 1.0, ORRRRRRRRInside
O, \int_13, \int, 1.0, ORRRRRR
O, _16, \sqrt, 1.0, ORRRRRRRR
O, f_30, f, 1.0, ORRRRRRRRRRRRRRRRRR
O, A_8, A, 1.0, ORRR
O, f_6, f, 1.0, ORR
O, i_11, i, 1.0, ORRRRR
O, -_2, -, 1.0, O
O, )_23, ), 1.0, ORRRRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, g_9, g, 1.0, ORRRSub
O, \mu_5, \mu, 1.0, ORSub
O, \mu_14, \mu, 1.0, ORRRRRRSub
O, g_18, g, 1.0, ORRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRR
O, i_25, i, 1.0, ORRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, B_21, B, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_20, B_21, Right, 1.0
R, )_19, (_20, Right, 1.0
R, )_23, -_24, Right, 1.0
R, -_24, i_25, Right, 1.0
R, -_2, \int_4, Right, 1.0
R, =_10, i_11, Right, 1.0
R, A_8, =_10, Right, 1.0
R, A_8, g_9, Sub, 1.0
R, B_21, f_22, Right, 1.0
R, \int_13, (_15, Right, 1.0
R, \int_13, \mu_14, Sub, 1.0
R, \int_27, \mu_28, Sub, 1.0
R, \int_27, f_30, Right, 1.0
R, \int_4, \mu_5, Sub, 1.0
R, \int_4, f_6, Right, 1.0
R, _16, g_18, Right, 1.0
R, _16, m_17, Inside, 1.0
R, f_22, )_23, Right, 1.0
R, f_30, g_31, Sub, 1.0
R, f_6, A_8, Right, 1.0
R, g_18, )_19, Right, 1.0
R, i_11, \int_13, Right, 1.0
R, i_25, \int_27, Right, 1.0
