# IUD, v2_rendered_19860
# Objects(11):
O, R_4, R, 1.0, OSub
O, \lambda_6, \lambda, 1.0, ORInside
O, -_8, -, 1.0, ORRR
O, \delta_3, \delta, 1.0, O
O, i_15, i, 1.0, ORRRRRSub
O, \Delta_10, \Delta, 1.0, ORRRR
O, =_7, =, 1.0, ORR
O, _13, \sqrt, 1.0, ORRRRR
O, _5, \sqrt, 1.0, OR
O, \lambda_14, \lambda, 1.0, ORRRRRInside
O, i_11, i, 1.0, ORRRRSup

# Relations from SRT:
R, -_8, \Delta_10, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \Delta_10, _13, Right, 1.0
R, \Delta_10, i_11, Sup, 1.0
R, \delta_3, R_4, Sub, 1.0
R, \delta_3, _5, Right, 1.0
R, _13, \lambda_14, Inside, 1.0
R, _13, i_15, Sub, 1.0
R, _5, =_7, Right, 1.0
R, _5, \lambda_6, Inside, 1.0
