# IUD, v2_rendered_15705
# Objects(21):
O, \gamma_16, \gamma, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRR
O, \beta_2, \beta, 1.0, O
O, -_18, -, 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, 2_6, 2, 1.0, ORRBelow
O, i_17, i, 1.0, ORRRRRSub
O, i_26, i, 1.0, ORRRRRRRRRRSub
O, P_25, P, 1.0, ORRRRRRRRRR
O, 1_12, 1, 1.0, ORRRBelowRR
O, 1_5, 1, 1.0, ORRAbove
O, 2_21, 2, 1.0, ORRRRRRRBelow
O, \log_23, \log, 1.0, ORRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRR
O, _4, -, 1.0, ORR
O, =_11, =, 1.0, ORRRBelowR
O, r_13, r, 1.0, ORRRAbove
O, 1_20, 1, 1.0, ORRRRRRRAbove
O, \sum_8, \sum, 1.0, ORRR
O, _19, -, 1.0, ORRRRRRR
O, i_10, i, 1.0, ORRRBelow

# Relations from SRT:
R, (_14, \gamma_16, Right, 1.0
R, )_22, \log_23, Right, 1.0
R, -_18, _19, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, =_3, _4, Right, 1.0
R, P_25, i_26, Sub, 1.0
R, \beta_2, =_3, Right, 1.0
R, \gamma_16, -_18, Right, 1.0
R, \gamma_16, i_17, Sub, 1.0
R, \log_23, P_25, Right, 1.0
R, \sum_8, (_14, Right, 1.0
R, \sum_8, i_10, Below, 1.0
R, \sum_8, r_13, Above, 1.0
R, _19, )_22, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, 2_21, Below, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \sum_8, Right, 1.0
R, i_10, =_11, Right, 1.0
