# IUD, v2_rendered_09133
# Objects(29):
O, -_28, -, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRR
O, )_8, ), 1.0, ORRRRRR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, 1_5, 1, 1.0, ORRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, -_22, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \psi_20, \psi, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, 1_23, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, \psi_2, \psi, 1.0, O
O, a_16, a, 1.0, ORRRRRRRRRRRRRR
O, =_27, =, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, a_30, a, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRR
O, \psi_10, \psi, 1.0, ORRRRRRRR
O, 2_31, 2, 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRRRRSup
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, +_9, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, -_12, Right, 1.0
R, (_21, -_22, Right, 1.0
R, (_3, -_4, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_26, =_27, Right, 1.0
R, )_8, +_9, Right, 1.0
R, +_9, \psi_10, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_15, a_16, Right, 1.0
R, -_18, 2_19, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, -_28, a_30, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 0_25, )_26, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, 1_23, COMMA_24, Right, 1.0
R, 1_5, COMMA_6, Right, 1.0
R, 2_19, \psi_20, Right, 1.0
R, =_27, -_28, Right, 1.0
R, COMMA_14, -_15, Right, 1.0
R, COMMA_24, 0_25, Right, 1.0
R, COMMA_6, a_7, Right, 1.0
R, \psi_10, (_11, Right, 1.0
R, \psi_20, (_21, Right, 1.0
R, \psi_2, (_3, Right, 1.0
R, a_16, )_17, Right, 1.0
R, a_30, 2_31, Sup, 1.0
R, a_7, )_8, Right, 1.0
