# IUD, v2_rendered_17963
# Objects(15):
O, H_19, H, 1.0, ORRRRRRRRSub
O, \Omega_4, \Omega, 1.0, OR
O, H_5, H, 1.0, ORSub
O, \prime_22, \prime, 1.0, ORRRRRRRRSubRSup
O, H_10, H, 1.0, ORRRSub
O, H_21, H, 1.0, ORRRRRRRRSubR
O, \langle_2, \langle, 1.0, O
O, !_15, !, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRR
O, \delta_17, \delta, 1.0, ORRRRRRRR
O, \equiv_13, \equiv, 1.0, ORRRRR
O, \prime_11, \prime, 1.0, ORRRSubSup
O, COMMA_6, COMMA, 1.0, ORR
O, \Omega_8, \Omega, 1.0, ORRR
O, q_14, q, 1.0, ORRRRRR

# Relations from SRT:
R, !_15, \delta_17, Right, 1.0
R, )_12, \equiv_13, Right, 1.0
R, COMMA_6, \Omega_8, Right, 1.0
R, H_10, \prime_11, Sup, 1.0
R, H_19, H_21, Right, 1.0
R, H_21, \prime_22, Sup, 1.0
R, \Omega_4, COMMA_6, Right, 1.0
R, \Omega_4, H_5, Sub, 1.0
R, \Omega_8, )_12, Right, 1.0
R, \Omega_8, H_10, Sub, 1.0
R, \delta_17, H_19, Sub, 1.0
R, \equiv_13, q_14, Right, 1.0
R, \langle_2, \Omega_4, Right, 1.0
R, q_14, !_15, Right, 1.0
