# IUD, v2_rendered_11239
# Objects(14):
O, \alpha_17, \alpha, 1.0, ORRRRRSubR
O, -_16, -, 1.0, ORRRRRSub
O, _6, -, 1.0, ORR
O, -_4, -, 1.0, OSup
O, \pi_10, \pi, 1.0, ORRBelowR
O, k_7, k, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, F_14, F, 1.0, ORRRRR
O, 0_19, 0, 1.0, ORRRRRRR
O, J_3, J, 1.0, O
O, 2_9, 2, 1.0, ORRBelow
O, COMMA_12, COMMA, 1.0, ORRRR
O, \mu_11, \mu, 1.0, ORRR
O, =_18, =, 1.0, ORRRRRR

# Relations from SRT:
R, -_16, \alpha_17, Right, 1.0
R, 2_9, \pi_10, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_12, F_14, Right, 1.0
R, F_14, -_16, Sub, 1.0
R, F_14, =_18, Right, 1.0
R, J_3, -_4, Sup, 1.0
R, J_3, =_5, Right, 1.0
R, \mu_11, COMMA_12, Right, 1.0
R, _6, 2_9, Below, 1.0
R, _6, \mu_11, Right, 1.0
R, _6, k_7, Above, 1.0
