# IUD, v2_rendered_15571
# Objects(15):
O, g_20, g, 1.0, ORRRR
O, \alpha_5, \alpha, 1.0, ORSup
O, \Delta_10, \Delta, 1.0, ORRRAbove
O, \Delta_15, \Delta, 1.0, ORRRBelow
O, \lambda_2, \lambda, 1.0, O
O, \sigma_17, \sigma, 1.0, ORRRBelowR
O, _12, \sqrt, 1.0, ORRRAboveR
O, 2_18, 2, 1.0, ORRRBelowRSup
O, =_6, =, 1.0, ORR
O, 2_11, 2, 1.0, ORRRAboveSup
O, F_13, F, 1.0, ORRRAboveRInside
O, _7, -, 1.0, ORRR
O, 1_23, 1, 1.0, ORRRRSupR
O, -_22, -, 1.0, ORRRRSup
O, e_4, e, 1.0, OR

# Relations from SRT:
R, -_22, 1_23, Right, 1.0
R, =_6, _7, Right, 1.0
R, \Delta_10, 2_11, Sup, 1.0
R, \Delta_10, _12, Right, 1.0
R, \Delta_15, \sigma_17, Right, 1.0
R, \lambda_2, e_4, Right, 1.0
R, \sigma_17, 2_18, Sup, 1.0
R, _12, F_13, Inside, 1.0
R, _7, \Delta_10, Above, 1.0
R, _7, \Delta_15, Below, 1.0
R, _7, g_20, Right, 1.0
R, e_4, =_6, Right, 1.0
R, e_4, \alpha_5, Sup, 1.0
R, g_20, -_22, Sup, 1.0
