# IUD, v2_rendered_03063
# Objects(18):
O, d_16, d, 1.0, ORRRRR
O, a_4, a, 1.0, OSub
O, \lim_5, \lim, 1.0, OSup
O, \prime_12, \prime, 1.0, ORRRRAboveSup
O, _19, -, 1.0, ORRRRRRRR
O, \int_8, \int, 1.0, ORRR
O, l_15, l, 1.0, ORRRRBelowR
O, -_7, -, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRBelow
O, 7_20, 7, 1.0, ORRRRRRRRAbove
O, 2_21, 2, 1.0, ORRRRRRRRBelow
O, V_22, V, 1.0, ORRRRRRRRR
O, _9, -, 1.0, ORRRR
O, \Delta_3, \Delta, 1.0, O
O, l_17, l, 1.0, ORRRRRR
O, =_6, =, 1.0, OR
O, k_11, k, 1.0, ORRRRAbove
O, -_18, -, 1.0, ORRRRRRR

# Relations from SRT:
R, -_18, _19, Right, 1.0
R, -_7, \int_8, Right, 1.0
R, 2_14, l_15, Right, 1.0
R, =_6, -_7, Right, 1.0
R, \Delta_3, =_6, Right, 1.0
R, \Delta_3, \lim_5, Sup, 1.0
R, \Delta_3, a_4, Sub, 1.0
R, \int_8, _9, Right, 1.0
R, _19, 2_21, Below, 1.0
R, _19, 7_20, Above, 1.0
R, _19, V_22, Right, 1.0
R, _9, 2_14, Below, 1.0
R, _9, d_16, Right, 1.0
R, _9, k_11, Above, 1.0
R, d_16, l_17, Right, 1.0
R, k_11, \prime_12, Sup, 1.0
R, l_17, -_18, Right, 1.0
