# IUD, v2_rendered_04096
# Objects(13):
O, \theta_14, \theta, 1.0, ORRRRBelowRRR
O, \subset_3, \subset, 1.0, OR
O, 2_11, 2, 1.0, ORRRRBelow
O, e_8, e, 1.0, ORRRRAbove
O, \subset_15, \subset, 1.0, ORRRRR
O, 1_16, 1, 1.0, ORRRRRR
O, _6, -, 1.0, ORRRR
O, =_5, =, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRRAboveSup
O, c_13, c, 1.0, ORRRRBelowRR
O, 0_2, 0, 1.0, O
O, \pi_12, \pi, 1.0, ORRRRBelowR
O, \lambda_4, \lambda, 1.0, ORR

# Relations from SRT:
R, 0_2, \subset_3, Right, 1.0
R, 2_11, \pi_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, \lambda_4, =_5, Right, 1.0
R, \pi_12, c_13, Right, 1.0
R, \subset_15, 1_16, Right, 1.0
R, \subset_3, \lambda_4, Right, 1.0
R, _6, 2_11, Below, 1.0
R, _6, \subset_15, Right, 1.0
R, _6, e_8, Above, 1.0
R, c_13, \theta_14, Right, 1.0
R, e_8, 2_9, Sup, 1.0
