# IUD, v2_rendered_22869
# Objects(11):
O, \langle_17, \langle, 1.0, ORRRRRSub
O, ω_16, ω, 1.0, ORRRRR
O, a_7, a, 1.0, ORR
O, B_14, B, 1.0, ORRRRSubR
O, B_13, B, 1.0, ORRRRSub
O, \div_9, \div, 1.0, ORRR
O, a_11, a, 1.0, ORRRR
O, a_3, a, 1.0, O
O, \langle_4, \langle, 1.0, OSub
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, \langle_8, \langle, 1.0, ORRSub

# Relations from SRT:
R, B_13, B_14, Right, 1.0
R, \div_9, a_11, Right, 1.0
R, \leftrightarrow_5, a_7, Right, 1.0
R, a_11, B_13, Sub, 1.0
R, a_11, ω_16, Right, 1.0
R, a_3, \langle_4, Sub, 1.0
R, a_3, \leftrightarrow_5, Right, 1.0
R, a_7, \div_9, Right, 1.0
R, a_7, \langle_8, Sub, 1.0
R, ω_16, \langle_17, Sub, 1.0
