# IUD, v2_rendered_12233
# Objects(16):
O, O_16, O, 1.0, ORRRRRRRR
O, )_6, ), 1.0, ORRRR
O, =_7, =, 1.0, ORRRRR
O, \sum_9, \sum, 1.0, ORRRRRR
O, L_3, L, 1.0, OR
O, \Delta_2, \Delta, 1.0, O
O, A_13, A, 1.0, ORRRRRRRInside
O, I_17, I, 1.0, ORRRRRRRRSub
O, (_4, (, 1.0, ORR
O, )_20, ), 1.0, ORRRRRRRRRRR
O, _12, \sqrt, 1.0, ORRRRRRR
O, I_10, I, 1.0, ORRRRRRBelow
O, \bot_14, \bot, 1.0, ORRRRRRRSub
O, x_19, x, 1.0, ORRRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRRR
O, x_5, x, 1.0, ORRR

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_6, =_7, Right, 1.0
R, =_7, \sum_9, Right, 1.0
R, L_3, (_4, Right, 1.0
R, O_16, (_18, Right, 1.0
R, O_16, I_17, Sub, 1.0
R, \Delta_2, L_3, Right, 1.0
R, \sum_9, I_10, Below, 1.0
R, \sum_9, _12, Right, 1.0
R, _12, A_13, Inside, 1.0
R, _12, O_16, Right, 1.0
R, _12, \bot_14, Sub, 1.0
R, x_19, )_20, Right, 1.0
R, x_5, )_6, Right, 1.0
