# IUD, v2_rendered_22264
# Objects(16):
O, k_7, k, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRR
O, c_4, c, 1.0, OSub
O, 0_17, 0, 1.0, ORRRRRRRRRRRRR
O, K_3, K, 1.0, O
O, \alpha_11, \alpha, 1.0, ORRRRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRRRR
O, \sin_10, \sin, 1.0, ORRRRRR
O, k_13, k, 1.0, ORRRRRRRRR
O, \cos_14, \cos, 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, k_9, k, 1.0, ORRRRR
O, COMMA_8, COMMA, 1.0, ORRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, COMMA_12, COMMA, 1.0, ORRRRRRRR
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_6, k_7, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_12, k_13, Right, 1.0
R, COMMA_16, 0_17, Right, 1.0
R, COMMA_8, k_9, Right, 1.0
R, K_3, =_5, Right, 1.0
R, K_3, c_4, Sub, 1.0
R, \alpha_11, COMMA_12, Right, 1.0
R, \alpha_15, COMMA_16, Right, 1.0
R, \cos_14, \alpha_15, Right, 1.0
R, \sin_10, \alpha_11, Right, 1.0
R, k_13, \cos_14, Right, 1.0
R, k_7, COMMA_8, Right, 1.0
R, k_9, \sin_10, Right, 1.0
