# IUD, v2_rendered_17691
# Objects(22):
O, l_27, l, 1.0, ORRRRRRRRRRRRR
O, \psi_9, \psi, 1.0, ORSubR
O, =_10, =, 1.0, ORR
O, +_24, +, 1.0, ORRRRRRRRRR
O, g_16, g, 1.0, ORRRRR
O, B_6, B, 1.0, OR
O, (_18, (, 1.0, ORRRRRR
O, \mu_8, \mu, 1.0, ORSub
O, \Delta_3, \Delta, 1.0, O
O, \prime_17, \prime, 1.0, ORRRRRSup
O, -_11, -, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRBelow
O, \mu_22, \mu, 1.0, ORRRRRRRRSub
O, 2_25, 2, 1.0, ORRRRRRRRRRR
O, 1_13, 1, 1.0, ORRRRAbove
O, \psi_4, \psi, 1.0, OSup
O, L_23, L, 1.0, ORRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRR
O, _12, -, 1.0, ORRRR
O, \beta_26, \beta, 1.0, ORRRRRRRRRRRR
O, L_19, L, 1.0, ORRRRRRR
O, \gamma_21, \gamma, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_18, L_19, Right, 1.0
R, +_24, 2_25, Right, 1.0
R, -_11, _12, Right, 1.0
R, 2_25, \beta_26, Right, 1.0
R, =_10, -_11, Right, 1.0
R, B_6, =_10, Right, 1.0
R, B_6, \mu_8, Sub, 1.0
R, L_19, \gamma_21, Right, 1.0
R, L_23, +_24, Right, 1.0
R, \Delta_3, B_6, Right, 1.0
R, \Delta_3, \psi_4, Sup, 1.0
R, \beta_26, l_27, Right, 1.0
R, \gamma_21, L_23, Right, 1.0
R, \gamma_21, \mu_22, Sub, 1.0
R, \mu_8, \psi_9, Right, 1.0
R, _12, 1_13, Above, 1.0
R, _12, 2_14, Below, 1.0
R, _12, g_16, Right, 1.0
R, g_16, (_18, Right, 1.0
R, g_16, \prime_17, Sup, 1.0
R, l_27, )_28, Right, 1.0
