# IUD, v2_rendered_17628
# Objects(16):
O, i_10, i, 1.0, ORRRRRR
O, \delta_14, \delta, 1.0, ORRRRRRRBelow
O, x_6, x, 1.0, ORR
O, x_19, x, 1.0, ORRRRRRRBelowRRR
O, -_9, -, 1.0, ORRRRR
O, )_7, ), 1.0, ORRR
O, (_18, (, 1.0, ORRRRRRRBelowRR
O, )_20, ), 1.0, ORRRRRRRBelowRRRR
O, \pi_3, \pi, 1.0, O
O, (_5, (, 1.0, OR
O, \leftrightarrow_8, \leftrightarrow, 1.0, ORRRR
O, i_17, i, 1.0, ORRRRRRRBelowRSup
O, \phi_16, \phi, 1.0, ORRRRRRRBelowR
O, \delta_12, \delta, 1.0, ORRRRRRRAbove
O, _11, -, 1.0, ORRRRRRR
O, i_4, i, 1.0, OSub

# Relations from SRT:
R, (_18, x_19, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, \leftrightarrow_8, Right, 1.0
R, -_9, i_10, Right, 1.0
R, \delta_14, \phi_16, Right, 1.0
R, \leftrightarrow_8, -_9, Right, 1.0
R, \phi_16, (_18, Right, 1.0
R, \phi_16, i_17, Sup, 1.0
R, \pi_3, (_5, Right, 1.0
R, \pi_3, i_4, Sub, 1.0
R, _11, \delta_12, Above, 1.0
R, _11, \delta_14, Below, 1.0
R, i_10, _11, Right, 1.0
R, x_19, )_20, Right, 1.0
R, x_6, )_7, Right, 1.0
