# IUD, v2_rendered_05154
# Objects(16):
O, A_17, A, 1.0, ORRRRRRRInside
O, i_3, i, 1.0, OAbove
O, ._14, ., 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRR
O, 4_10, 4, 1.0, ORRSup
O, _16, \sqrt, 1.0, ORRRRRRR
O, l_9, l, 1.0, ORR
O, \mu_6, \mu, 1.0, OBelowR
O, \int_7, \int, 1.0, OR
O, 7_5, 7, 1.0, OBelow
O, 7_21, 7, 1.0, ORRRRRRRRSup
O, a_18, a, 1.0, ORRRRRRRSup
O, _2, -, 1.0, O
O, )_20, ), 1.0, ORRRRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRR
O, x_11, x, 1.0, ORRR

# Relations from SRT:
R, (_12, \Delta_13, Right, 1.0
R, )_20, 7_21, Sup, 1.0
R, ._14, _16, Right, 1.0
R, 7_5, \mu_6, Right, 1.0
R, \Delta_13, ._14, Right, 1.0
R, \int_7, l_9, Right, 1.0
R, _16, )_20, Right, 1.0
R, _16, A_17, Inside, 1.0
R, _16, a_18, Sup, 1.0
R, _2, 7_5, Below, 1.0
R, _2, \int_7, Right, 1.0
R, _2, i_3, Above, 1.0
R, l_9, 4_10, Sup, 1.0
R, l_9, x_11, Right, 1.0
R, x_11, (_12, Right, 1.0
