# IUD, v2_rendered_11125
# Objects(21):
O, f_14, f, 1.0, ORRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, x_10, x, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, T_13, T, 1.0, ORRRRRRRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRRRRR
O, \int_8, \int, 1.0, ORRRRRR
O, ]_18, ], 1.0, ORRRRRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRRRRRR
O, \equiv_7, \equiv, 1.0, ORRRRR
O, g_19, g, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, g_5, g, 1.0, ORRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRRRRRRR
O, P_12, P, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, [_11, [, 1.0, ORRRRRRRRR
O, f_3, f, 1.0, OR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_20, x_21, Right, 1.0
R, (_2, f_3, Right, 1.0
R, )_17, ]_18, Right, 1.0
R, )_6, \equiv_7, Right, 1.0
R, COMMA_4, g_5, Right, 1.0
R, P_12, T_13, Right, 1.0
R, T_13, f_14, Right, 1.0
R, [_11, P_12, Right, 1.0
R, \equiv_7, \int_8, Right, 1.0
R, \int_8, d_9, Right, 1.0
R, ]_18, g_19, Right, 1.0
R, d_9, x_10, Right, 1.0
R, f_14, (_15, Right, 1.0
R, f_3, COMMA_4, Right, 1.0
R, g_19, (_20, Right, 1.0
R, g_5, )_6, Right, 1.0
R, x_10, [_11, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_21, )_22, Right, 1.0
