# IUD, v2_rendered_02626
# Objects(17):
O, )_10, ), 1.0, ORRRRRRRR
O, y_17, y, 1.0, ORRRRRRRRRRRRRRR
O, \vert_2, \vert, 1.0, O
O, -_16, -, 1.0, ORRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, y_7, y, 1.0, ORRRRR
O, (_4, (, 1.0, ORR
O, A_9, A, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRRRRRR
O, x_5, x, 1.0, ORRR
O, \vert_11, \vert, 1.0, ORRRRRRRRR
O, \leq_12, \leq, 1.0, ORRRRRRRRRR
O, \vert_8, \vert, 1.0, ORRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, x_15, x, 1.0, ORRRRRRRRRRRRR
O, \Delta_3, \Delta, 1.0, OR

# Relations from SRT:
R, (_14, x_15, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_10, \vert_11, Right, 1.0
R, -_16, y_17, Right, 1.0
R, A_9, )_10, Right, 1.0
R, COMMA_6, y_7, Right, 1.0
R, \Delta_13, (_14, Right, 1.0
R, \Delta_3, (_4, Right, 1.0
R, \leq_12, \Delta_13, Right, 1.0
R, \vert_11, \leq_12, Right, 1.0
R, \vert_2, \Delta_3, Right, 1.0
R, \vert_8, A_9, Right, 1.0
R, x_15, -_16, Right, 1.0
R, x_5, COMMA_6, Right, 1.0
R, y_17, )_18, Right, 1.0
R, y_7, \vert_8, Right, 1.0
