# IUD, v2_rendered_09459
# Objects(11):
O, \Delta_5, \Delta, 1.0, ORR
O, )_12, ), 1.0, ORRRR
O, \psi_15, \psi, 1.0, ORRRRRRR
O, z_11, z, 1.0, ORRRSubR
O, \angle_14, \angle, 1.0, ORRRRRR
O, \geq_13, \geq, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, T_8, T, 1.0, ORRR
O, 8_10, 8, 1.0, ORRRSub
O, z_6, z, 1.0, ORRSup
O, \delta_2, \delta, 1.0, O

# Relations from SRT:
R, (_3, \Delta_5, Right, 1.0
R, )_12, \geq_13, Right, 1.0
R, 8_10, z_11, Right, 1.0
R, T_8, )_12, Right, 1.0
R, T_8, 8_10, Sub, 1.0
R, \Delta_5, T_8, Right, 1.0
R, \Delta_5, z_6, Sup, 1.0
R, \angle_14, \psi_15, Right, 1.0
R, \delta_2, (_3, Right, 1.0
R, \geq_13, \angle_14, Right, 1.0
