# IUD, v2_rendered_09635
# Objects(20):
O, g_6, g, 1.0, ORR
O, )_24, ), 1.0, ORRRRRRRRRRR
O, \psi_7, \psi, 1.0, ORRR
O, (_17, (, 1.0, ORRRRRRRRR
O, (_8, (, 1.0, ORRRR
O, )_14, ), 1.0, ORRRRRR
O, 1_23, 1, 1.0, ORRRRRRRRRRSupR
O, =_15, =, 1.0, ORRRRRRR
O, u_10, u, 1.0, ORRRRR
O, -_22, -, 1.0, ORRRRRRRRRRSup
O, _19, \sqrt, 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRRRSup
O, 1_13, 1, 1.0, ORRRRRSupR
O, _25, \sqrt, 1.0, ORRRRRRRRRRRR
O, F_3, F, 1.0, O
O, -_4, -, 1.0, OSub
O, u_20, u, 1.0, ORRRRRRRRRRInside
O, =_5, =, 1.0, OR
O, \psi_16, \psi, 1.0, ORRRRRRRR
O, g_26, g, 1.0, ORRRRRRRRRRRRInside

# Relations from SRT:
R, (_17, _19, Right, 1.0
R, (_8, u_10, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_24, _25, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, -_22, 1_23, Right, 1.0
R, =_15, \psi_16, Right, 1.0
R, =_5, g_6, Right, 1.0
R, F_3, -_4, Sub, 1.0
R, F_3, =_5, Right, 1.0
R, \psi_16, (_17, Right, 1.0
R, \psi_7, (_8, Right, 1.0
R, _19, )_24, Right, 1.0
R, _19, -_22, Sup, 1.0
R, _19, u_20, Inside, 1.0
R, _25, g_26, Inside, 1.0
R, g_6, \psi_7, Right, 1.0
R, u_10, )_14, Right, 1.0
R, u_10, -_12, Sup, 1.0
