# IUD, v2_rendered_02101
# Objects(12):
O, _6, -, 1.0, OSupR
O, _10, -, 1.0, ORR
O, 2_18, 2, 1.0, ORRBelowSup
O, -_5, -, 1.0, OSup
O, 3_7, 3, 1.0, OSupRAbove
O, 2_14, 2, 1.0, ORRAboveSup
O, 2_8, 2, 1.0, OSupRBelow
O, =_9, =, 1.0, OR
O, \beta_15, \beta, 1.0, ORRAboveR
O, \rho_17, \rho, 1.0, ORRBelow
O, \sin_13, \sin, 1.0, ORRAbove
O, \Delta_3, \Delta, 1.0, O

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, =_9, _10, Right, 1.0
R, \Delta_3, -_5, Sup, 1.0
R, \Delta_3, =_9, Right, 1.0
R, \rho_17, 2_18, Sup, 1.0
R, \sin_13, 2_14, Sup, 1.0
R, \sin_13, \beta_15, Right, 1.0
R, _10, \rho_17, Below, 1.0
R, _10, \sin_13, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, 3_7, Above, 1.0
