# IUD, v2_rendered_24913
# Objects(10):
O, 4_10, 4, 1.0, ORRRRSub
O, W_9, W, 1.0, ORRRR
O, \oplus_7, \oplus, 1.0, ORRR
O, W_5, W, 1.0, ORR
O, \tau_2, \tau, 1.0, O
O, \in_3, \in, 1.0, OR
O, s_14, s, 1.0, ORRRRRRSub
O, N_13, N, 1.0, ORRRRRR
O, \oplus_11, \oplus, 1.0, ORRRRR
O, s_6, s, 1.0, ORRSub

# Relations from SRT:
R, N_13, s_14, Sub, 1.0
R, W_5, \oplus_7, Right, 1.0
R, W_5, s_6, Sub, 1.0
R, W_9, 4_10, Sub, 1.0
R, W_9, \oplus_11, Right, 1.0
R, \in_3, W_5, Right, 1.0
R, \oplus_11, N_13, Right, 1.0
R, \oplus_7, W_9, Right, 1.0
R, \tau_2, \in_3, Right, 1.0
