# IUD, v2_rendered_07296
# Objects(15):
O, A_12, A, 1.0, ORRRRR
O, \mu_13, \mu, 1.0, ORRRRRSub
O, +_10, +, 1.0, ORRRR
O, \gamma_15, \gamma, 1.0, ORRRRRRR
O, =_16, =, 1.0, ORRRRRRRR
O, \mu_5, \mu, 1.0, ORSub
O, \vert_14, \vert, 1.0, ORRRRRR
O, \Delta_4, \Delta, 1.0, OR
O, (_2, (, 1.0, O
O, \gamma_20, \gamma, 1.0, ORRRRRRRRRR
O, ω_8, ω, 1.0, ORRR
O, \Delta_18, \Delta, 1.0, ORRRRRRRRR
O, +_6, +, 1.0, ORR
O, \mu_9, \mu, 1.0, ORRRSub
O, \mu_19, \mu, 1.0, ORRRRRRRRRSub

# Relations from SRT:
R, (_2, \Delta_4, Right, 1.0
R, +_10, A_12, Right, 1.0
R, +_6, ω_8, Right, 1.0
R, =_16, \Delta_18, Right, 1.0
R, A_12, \mu_13, Sub, 1.0
R, A_12, \vert_14, Right, 1.0
R, \Delta_18, \gamma_20, Right, 1.0
R, \Delta_18, \mu_19, Sub, 1.0
R, \Delta_4, +_6, Right, 1.0
R, \Delta_4, \mu_5, Sub, 1.0
R, \gamma_15, =_16, Right, 1.0
R, \vert_14, \gamma_15, Right, 1.0
R, ω_8, +_10, Right, 1.0
R, ω_8, \mu_9, Sub, 1.0
