# IUD, v2_rendered_04125
# Objects(21):
O, f_13, f, 1.0, ORRRRRAboveRRRR
O, 2_27, 2, 1.0, ORRRRRBelowRRRRRSup
O, 2_11, 2, 1.0, ORRRRRAboveRR
O, +_22, +, 1.0, ORRRRRBelowRR
O, =_6, =, 1.0, ORRRR
O, 3_16, 3, 1.0, ORRRRRAboveRRRRRSup
O, 4_9, 4, 1.0, ORRRRRAbove
O, f_20, f, 1.0, ORRRRRBelowR
O, \tau_4, \tau, 1.0, ORR
O, (_10, (, 1.0, ORRRRRAboveR
O, 4_12, 4, 1.0, ORRRRRAboveRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, j_2, j, 1.0, O
O, 4_18, 4, 1.0, ORRRRRBelow
O, 7_24, 7, 1.0, ORRRRRBelowRRRR
O, g_26, g, 1.0, ORRRRRBelowRRRRR
O, )_15, ), 1.0, ORRRRRAboveRRRRR
O, _7, -, 1.0, ORRRRR
O, 3_21, 3, 1.0, ORRRRRBelowRSup
O, 2_23, 2, 1.0, ORRRRRBelowRRR

# Relations from SRT:
R, (_10, 2_11, Right, 1.0
R, (_3, \tau_4, Right, 1.0
R, )_15, 3_16, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, +_22, 2_23, Right, 1.0
R, 2_11, 4_12, Right, 1.0
R, 2_23, 7_24, Right, 1.0
R, 4_12, f_13, Right, 1.0
R, 4_18, f_20, Right, 1.0
R, 4_9, (_10, Right, 1.0
R, 7_24, g_26, Right, 1.0
R, =_6, _7, Right, 1.0
R, \tau_4, )_5, Right, 1.0
R, _7, 4_18, Below, 1.0
R, _7, 4_9, Above, 1.0
R, f_13, )_15, Right, 1.0
R, f_20, +_22, Right, 1.0
R, f_20, 3_21, Sup, 1.0
R, g_26, 2_27, Sup, 1.0
R, j_2, (_3, Right, 1.0
