# IUD, v2_rendered_21264
# Objects(20):
O, a_5, a, 1.0, ORInside
O, _25, \sqrt, 1.0, ORRRRRRRRRR
O, (_2, (, 1.0, O
O, b_19, b, 1.0, ORRRRRRRInside
O, -_15, -, 1.0, ORRRRRRSupR
O, j_14, j, 1.0, ORRRRRRSup
O, j_20, j, 1.0, ORRRRRRRSub
O, \Delta_22, \Delta, 1.0, ORRRRRRRR
O, z_23, z, 1.0, ORRRRRRRRSub
O, _18, \sqrt, 1.0, ORRRRRRR
O, )_24, ), 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, 1_16, 1, 1.0, ORRRRRRSupRR
O, j_6, j, 1.0, ORSub
O, +_7, +, 1.0, ORR
O, _4, \sqrt, 1.0, OR
O, (_8, (, 1.0, ORRR
O, \beta_26, \beta, 1.0, ORRRRRRRRRRInside
O, -_9, -, 1.0, ORRRR
O, 1_10, 1, 1.0, ORRRRR

# Relations from SRT:
R, (_2, _4, Right, 1.0
R, (_8, -_9, Right, 1.0
R, )_12, _18, Right, 1.0
R, )_12, j_14, Sup, 1.0
R, )_24, _25, Right, 1.0
R, +_7, (_8, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, )_12, Right, 1.0
R, \Delta_22, )_24, Right, 1.0
R, \Delta_22, z_23, Sub, 1.0
R, _18, \Delta_22, Right, 1.0
R, _18, b_19, Inside, 1.0
R, _18, j_20, Sub, 1.0
R, _25, \beta_26, Inside, 1.0
R, _4, +_7, Right, 1.0
R, _4, a_5, Inside, 1.0
R, _4, j_6, Sub, 1.0
R, j_14, -_15, Right, 1.0
