# IUD, v2_rendered_19391
# Objects(22):
O, \tau_21, \tau, 1.0, ORRRRRRRRR
O, (_3, (, 1.0, OR
O, E_24, E, 1.0, ORRRRRRRRRRR
O, \tau_4, \tau, 1.0, ORR
O, _7, \sqrt, 1.0, ORRRRR
O, -_12, -, 1.0, ORRRRRInsideR
O, 2_25, 2, 1.0, ORRRRRRRRRRRSup
O, 2_15, 2, 1.0, ORRRRRInsideRRSup
O, Q_28, Q, 1.0, ORRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRR
O, 0_19, 0, 1.0, ORRRRRRRSub
O, (_16, (, 1.0, ORRRRRR
O, ⊄_26, ⊄, 1.0, ORRRRRRRRRRRR
O, 2_11, 2, 1.0, ORRRRRInsideSup
O, Q_14, Q, 1.0, ORRRRRInsideRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRSup
O, r_2, r, 1.0, O
O, \tau_18, \tau, 1.0, ORRRRRRR
O, \times_6, \times, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, -_20, -, 1.0, ORRRRRRRR
O, E_10, E, 1.0, ORRRRRInside

# Relations from SRT:
R, (_16, \tau_18, Right, 1.0
R, (_3, \tau_4, Right, 1.0
R, )_22, E_24, Right, 1.0
R, )_5, \times_6, Right, 1.0
R, -_12, Q_14, Right, 1.0
R, -_20, \tau_21, Right, 1.0
R, E_10, -_12, Right, 1.0
R, E_10, 2_11, Sup, 1.0
R, E_24, 2_25, Sup, 1.0
R, E_24, ⊄_26, Right, 1.0
R, Q_14, 2_15, Sup, 1.0
R, Q_28, 2_29, Sup, 1.0
R, \tau_18, -_20, Right, 1.0
R, \tau_18, 0_19, Sub, 1.0
R, \tau_21, )_22, Right, 1.0
R, \tau_4, )_5, Right, 1.0
R, \times_6, _7, Right, 1.0
R, _7, (_16, Right, 1.0
R, _7, -_12, Inside, 1.0
R, _7, E_10, Inside, 1.0
R, r_2, (_3, Right, 1.0
R, ⊄_26, Q_28, Right, 1.0
