# IUD, v2_rendered_02685
# Objects(24):
O, x_24, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, G_9, G, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, -_12, -, 1.0, ORRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, +_21, +, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRR
O, \Leftrifhtarrow_19, \Leftrifhtarrow, 1.0, ORRRRRRRRRRRRRRSub
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, \vert_15, \vert, 1.0, ORRRRRRRRRRRRR
O, \infty_20, \infty, 1.0, ORRRRRRRRRRRRRRSubR
O, v_17, v, 1.0, ORRRRRRRRRRRRRR
O, y_26, y, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, -_25, -, 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, (_10, (, 1.0, ORRRRRRRR
O, y_13, y, 1.0, ORRRRRRRRRRR
O, g_22, g, 1.0, ORRRRRRRRRRRRRRRR
O, y_6, y, 1.0, ORRRR
O, G_2, G, 1.0, O

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_23, x_24, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_14, \vert_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, +_21, g_22, Right, 1.0
R, -_12, y_13, Right, 1.0
R, -_25, y_26, Right, 1.0
R, -_5, y_6, Right, 1.0
R, =_8, G_9, Right, 1.0
R, G_2, (_3, Right, 1.0
R, G_9, (_10, Right, 1.0
R, \Leftrifhtarrow_19, \infty_20, Right, 1.0
R, \vert_15, v_17, Right, 1.0
R, g_22, (_23, Right, 1.0
R, v_17, +_21, Right, 1.0
R, v_17, \Leftrifhtarrow_19, Sub, 1.0
R, x_11, -_12, Right, 1.0
R, x_24, -_25, Right, 1.0
R, x_4, -_5, Right, 1.0
R, y_13, )_14, Right, 1.0
R, y_26, )_27, Right, 1.0
R, y_6, )_7, Right, 1.0
