# IUD, v2_rendered_20272
# Objects(12):
O, \beta_11, \beta, 1.0, ORRBelow
O, )_7, ), 1.0, OSupRR
O, \oplus_10, \oplus, 1.0, ORR
O, )_18, ), 1.0, ORRRSupRR
O, H_3, H, 1.0, O
O, \beta_14, \beta, 1.0, ORRRSub
O, (_5, (, 1.0, OSup
O, \beta_6, \beta, 1.0, OSupR
O, =_8, =, 1.0, OR
O, \beta_17, \beta, 1.0, ORRRSupR
O, (_16, (, 1.0, ORRRSup
O, H_13, H, 1.0, ORRR

# Relations from SRT:
R, (_16, \beta_17, Right, 1.0
R, (_5, \beta_6, Right, 1.0
R, =_8, \oplus_10, Right, 1.0
R, H_13, (_16, Sup, 1.0
R, H_13, \beta_14, Sub, 1.0
R, H_3, (_5, Sup, 1.0
R, H_3, =_8, Right, 1.0
R, \beta_17, )_18, Right, 1.0
R, \beta_6, )_7, Right, 1.0
R, \oplus_10, H_13, Right, 1.0
R, \oplus_10, \beta_11, Below, 1.0
