# IUD, v2_rendered_21311
# Objects(20):
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, A_8, A, 1.0, ORRRRR
O, (_18, (, 1.0, ORRRRRRRRRR
O, \Omega_17, \Omega, 1.0, ORRRRRRRRRBelow
O, Q_21, Q, 1.0, ORRRRRRRRRRRRR
O, _15, -, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, I_2, I, 1.0, O
O, 4_13, 4, 1.0, ORRRRRRR
O, \pi_16, \pi, 1.0, ORRRRRRRRRAbove
O, h_11, h, 1.0, ORRRRRSubR
O, \beta_4, \beta, 1.0, ORR
O, +_20, +, 1.0, ORRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, b_10, b, 1.0, ORRRRRSub
O, =_14, =, 1.0, ORRRRRRRR
O, U_22, U, 1.0, ORRRRRRRRRRRRRR
O, M_19, M, 1.0, ORRRRRRRRRRR
O, /_12, /, 1.0, ORRRRRR
O, M_5, M, 1.0, ORRR

# Relations from SRT:
R, (_18, M_19, Right, 1.0
R, +_20, Q_21, Right, 1.0
R, -_6, A_8, Right, 1.0
R, /_12, 4_13, Right, 1.0
R, 4_13, =_14, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_3, \beta_4, Right, 1.0
R, A_8, /_12, Right, 1.0
R, A_8, b_10, Sub, 1.0
R, I_2, =_3, Right, 1.0
R, M_19, +_20, Right, 1.0
R, M_5, -_6, Right, 1.0
R, Q_21, U_22, Right, 1.0
R, U_22, )_23, Right, 1.0
R, \beta_4, M_5, Right, 1.0
R, _15, (_18, Right, 1.0
R, _15, \Omega_17, Below, 1.0
R, _15, \pi_16, Above, 1.0
R, b_10, h_11, Right, 1.0
