# IUD, v2_rendered_12270
# Objects(24):
O, 0_15, 0, 1.0, ORRRRRRRRR
O, \psi_21, \psi, 1.0, ORRRRRRRRRRRRRRR
O, \pi_18, \pi, 1.0, ORRRRRRRRRRRR
O, \psi_2, \psi, 1.0, O
O, COMMA_22, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, \alpha_9, \alpha, 1.0, ORRRSupR
O, \}_27, \}, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, e_6, e, 1.0, ORRR
O, \phi_10, \phi, 1.0, ORRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, \beta_23, \beta, 1.0, ORRRRRRRRRRRRRRRRR
O, [_14, [, 1.0, ORRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_17, 2, 1.0, ORRRRRRRRRRR
O, \alpha_12, \alpha, 1.0, ORRRRRR
O, i_8, i, 1.0, ORRRSup
O, \vert_11, \vert, 1.0, ORRRRR
O, [_4, [, 1.0, ORR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRR
O, \in_13, \in, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, ]_19, ], 1.0, ORRRRRRRRRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_20, \psi_21, Right, 1.0
R, )_24, =_25, Right, 1.0
R, 0_15, COMMA_16, Right, 1.0
R, 1_26, \}_27, Right, 1.0
R, 2_17, \pi_18, Right, 1.0
R, =_25, 1_26, Right, 1.0
R, =_3, [_4, Right, 1.0
R, COMMA_16, 2_17, Right, 1.0
R, COMMA_22, \beta_23, Right, 1.0
R, [_14, 0_15, Right, 1.0
R, [_4, e_6, Right, 1.0
R, \alpha_12, \in_13, Right, 1.0
R, \beta_23, )_24, Right, 1.0
R, \in_13, [_14, Right, 1.0
R, \phi_10, \vert_11, Right, 1.0
R, \pi_18, ]_19, Right, 1.0
R, \psi_21, COMMA_22, Right, 1.0
R, \psi_2, =_3, Right, 1.0
R, \vert_11, \alpha_12, Right, 1.0
R, ]_19, (_20, Right, 1.0
R, e_6, \phi_10, Right, 1.0
R, e_6, i_8, Sup, 1.0
R, i_8, \alpha_9, Right, 1.0
