# IUD, v2_rendered_08373
# Objects(12):
O, V_10, V, 1.0, ORRSub
O, h_17, h, 1.0, ORRRRInside
O, N_6, N, 1.0, OSubR
O, L_11, L, 1.0, ORRSup
O, _16, \sqrt, 1.0, ORRRR
O, V_5, V, 1.0, OSub
O, K_3, K, 1.0, O
O, \lambda_9, \lambda, 1.0, ORR
O, \leq_7, \leq, 1.0, OR
O, L_14, L, 1.0, ORRRSub
O, \Delta_13, \Delta, 1.0, ORRR
O, N_18, N, 1.0, ORRRRSub

# Relations from SRT:
R, K_3, V_5, Sub, 1.0
R, K_3, \leq_7, Right, 1.0
R, V_5, N_6, Right, 1.0
R, \Delta_13, L_14, Sub, 1.0
R, \Delta_13, _16, Right, 1.0
R, \lambda_9, L_11, Sup, 1.0
R, \lambda_9, V_10, Sub, 1.0
R, \lambda_9, \Delta_13, Right, 1.0
R, \leq_7, \lambda_9, Right, 1.0
R, _16, N_18, Sub, 1.0
R, _16, h_17, Inside, 1.0
