# IUD, v2_rendered_24982
# Objects(21):
O, -_26, -, 1.0, ORRRRRRRRRRRSub
O, -_14, -, 1.0, ORRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, \mu_22, \mu, 1.0, ORRRRRRRRRRSubR
O, X_6, X, 1.0, ORRR
O, =_13, =, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \beta_8, \beta, 1.0, ORRRSub
O, [_2, [, 1.0, O
O, ]_25, ], 1.0, ORRRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRSup
O, P_3, P, 1.0, OR
O, P_16, P, 1.0, ORRRRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRRSub
O, 0_28, 0, 1.0, ORRRRRRRRRRRRR
O, \mu_9, \mu, 1.0, ORRRSubR
O, ]_11, ], 1.0, ORRRR
O, -_12, -, 1.0, ORRRRSub
O, \approx_27, \approx, 1.0, ORRRRRRRRRRRR
O, [_15, [, 1.0, ORRRRRRR
O, X_19, X, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, -_14, [_15, Right, 1.0
R, =_13, -_14, Right, 1.0
R, COMMA_17, X_19, Right, 1.0
R, COMMA_4, X_6, Right, 1.0
R, P_16, COMMA_17, Right, 1.0
R, P_3, COMMA_4, Right, 1.0
R, X_19, 0_23, Sup, 1.0
R, X_19, \beta_21, Sub, 1.0
R, X_19, ]_25, Right, 1.0
R, X_6, \beta_8, Sub, 1.0
R, X_6, ]_11, Right, 1.0
R, [_15, P_16, Right, 1.0
R, [_2, P_3, Right, 1.0
R, \approx_27, 0_28, Right, 1.0
R, \beta_21, \mu_22, Right, 1.0
R, \beta_8, \mu_9, Right, 1.0
R, ]_11, -_12, Sub, 1.0
R, ]_11, =_13, Right, 1.0
R, ]_25, -_26, Sub, 1.0
R, ]_25, \approx_27, Right, 1.0
