# IUD, v2_rendered_01175
# Objects(18):
O, 2_23, 2, 1.0, ORRRRRSup
O, -_15, -, 1.0, ORR
O, \ln_16, \ln, 1.0, ORRR
O, \gamma_6, \gamma, 1.0, OBelowR
O, \vert_17, \vert, 1.0, ORRRR
O, 1_3, 1, 1.0, OAbove
O, 2_22, 2, 1.0, ORRRRRSubR
O, \vert_24, \vert, 1.0, ORRRRRR
O, \vert_12, \vert, 1.0, OBelowRRRR
O, _2, -, 1.0, O
O, \prime_10, \prime, 1.0, OBelowRRRSup
O, x_19, x, 1.0, ORRRRR
O, 2_13, 2, 1.0, OBelowRRRRSup
O, \vert_5, \vert, 1.0, OBelow
O, \gamma_9, \gamma, 1.0, OBelowRRR
O, 1_21, 1, 1.0, ORRRRRSub
O, \leftrightarrow_14, \leftrightarrow, 1.0, OR
O, -_7, -, 1.0, OBelowRR

# Relations from SRT:
R, -_15, \ln_16, Right, 1.0
R, -_7, \gamma_9, Right, 1.0
R, 1_21, 2_22, Right, 1.0
R, \gamma_6, -_7, Right, 1.0
R, \gamma_9, \prime_10, Sup, 1.0
R, \gamma_9, \vert_12, Right, 1.0
R, \leftrightarrow_14, -_15, Right, 1.0
R, \ln_16, \vert_17, Right, 1.0
R, \vert_12, 2_13, Sup, 1.0
R, \vert_17, x_19, Right, 1.0
R, \vert_5, \gamma_6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \leftrightarrow_14, Right, 1.0
R, _2, \vert_5, Below, 1.0
R, x_19, 1_21, Sub, 1.0
R, x_19, 2_23, Sup, 1.0
R, x_19, \vert_24, Right, 1.0
