# IUD, v2_rendered_18020
# Objects(15):
O, (_8, (, 1.0, ORRInside
O, =_5, =, 1.0, OR
O, l_9, l, 1.0, ORRInsideR
O, 2_15, 2, 1.0, ORRInsideRRRRRSup
O, \pi_10, \pi, 1.0, ORRInsideRR
O, W_3, W, 1.0, O
O, /_11, /, 1.0, ORRInsideRRR
O, +_16, +, 1.0, ORRInsideRRRRRR
O, l_4, l, 1.0, OSub
O, a_12, a, 1.0, ORRInsideRRRR
O, \vert_19, \vert, 1.0, ORRInsideRRRRRRRSub
O, k_18, k, 1.0, ORRInsideRRRRRRR
O, _6, \sqrt, 1.0, ORR
O, 2_20, 2, 1.0, ORRInsideRRRRRRRSup
O, )_14, ), 1.0, ORRInsideRRRRR

# Relations from SRT:
R, (_8, l_9, Right, 1.0
R, )_14, +_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, +_16, k_18, Right, 1.0
R, /_11, a_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, W_3, =_5, Right, 1.0
R, W_3, l_4, Sub, 1.0
R, \pi_10, /_11, Right, 1.0
R, _6, (_8, Inside, 1.0
R, _6, l_9, Inside, 1.0
R, a_12, )_14, Right, 1.0
R, k_18, 2_20, Sup, 1.0
R, k_18, \vert_19, Sub, 1.0
R, l_9, \pi_10, Right, 1.0
