# IUD, v2_rendered_24718
# Objects(18):
O, (_15, (, 1.0, ORRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, \beta_7, \beta, 1.0, ORRRR
O, t_21, t, 1.0, ORRRRRRRRRRRRRRR
O, x_16, x, 1.0, ORRRRRRRRRR
O, 4_18, 4, 1.0, ORRRRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, z_13, z, 1.0, ORRRRRRRR
O, c_19, c, 1.0, ORRRRRRRRRRRRR
O, \int_5, \int, 1.0, ORRR
O, (_9, (, 1.0, ORRRRR
O, V_3, V, 1.0, OR
O, )_11, ), 1.0, ORRRRRRR
O, \geq_4, \geq, 1.0, ORR
O, p_10, p, 1.0, ORRRRRR
O, 3_8, 3, 1.0, ORRRRSup

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_9, p_10, Right, 1.0
R, )_11, z_13, Right, 1.0
R, )_17, 4_18, Right, 1.0
R, 4_18, c_19, Right, 1.0
R, V_3, \geq_4, Right, 1.0
R, \Delta_2, V_3, Right, 1.0
R, \beta_7, (_9, Right, 1.0
R, \beta_7, 3_8, Sup, 1.0
R, \geq_4, \int_5, Right, 1.0
R, \int_5, \beta_7, Right, 1.0
R, c_19, x_20, Right, 1.0
R, p_10, )_11, Right, 1.0
R, x_16, )_17, Right, 1.0
R, x_20, t_21, Right, 1.0
R, z_13, (_15, Right, 1.0
R, z_13, 2_14, Sup, 1.0
