# IUD, v2_rendered_13202
# Objects(24):
O, +_16, +, 1.0, ORRRRRR
O, [_11, [, 1.0, ORRR
O, (_21, (, 1.0, ORRRRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRR
O, \Omega_29, \Omega, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_26, ), 1.0, ORRRRRRRRRRRRRRR
O, d_4, d, 1.0, OAbove
O, -_10, -, 1.0, ORR
O, x_20, x, 1.0, ORRRRRRRRRR
O, \tau_8, \tau, 1.0, OBelowR
O, y_14, y, 1.0, ORRRRR
O, \Omega_5, \Omega, 1.0, OAboveR
O, _24, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, _2, -, 1.0, O
O, 3_25, 3, 1.0, ORRRRRRRRRRRRRRInside
O, 2_15, 2, 1.0, ORRRRRSup
O, d_7, d, 1.0, OBelow
O, ]_28, ], 1.0, ORRRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRR
O, +_23, +, 1.0, ORRRRRRRRRRRRR
O, z_17, z, 1.0, ORRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRR
O, 2_12, 2, 1.0, ORRRR
O, =_9, =, 1.0, OR

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, )_26, ]_28, Right, 1.0
R, +_16, z_17, Right, 1.0
R, +_18, 2_19, Right, 1.0
R, +_23, _24, Right, 1.0
R, -_10, [_11, Right, 1.0
R, 2_12, y_14, Right, 1.0
R, 2_19, x_20, Right, 1.0
R, =_9, -_10, Right, 1.0
R, [_11, 2_12, Right, 1.0
R, ]_28, \Omega_29, Sub, 1.0
R, _24, )_26, Right, 1.0
R, _24, 3_25, Inside, 1.0
R, _2, =_9, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_7, Below, 1.0
R, d_4, \Omega_5, Right, 1.0
R, d_7, \tau_8, Right, 1.0
R, x_20, (_21, Right, 1.0
R, x_22, +_23, Right, 1.0
R, y_14, +_16, Right, 1.0
R, y_14, 2_15, Sup, 1.0
R, z_17, +_18, Right, 1.0
