# IUD, v2_rendered_02551
# Objects(14):
O, +_19, +, 1.0, ORRRRRRRR
O, u_17, u, 1.0, ORRRRRRR
O, \phi_10, \phi, 1.0, ORRRR
O, 0_18, 0, 1.0, ORRRRRRRSup
O, \prime_12, \prime, 1.0, ORRRRSup
O, 2_13, 2, 1.0, ORRRRSupSup
O, (_15, (, 1.0, ORRRRRR
O, \phi_6, \phi, 1.0, ORRInside
O, -_8, -, 1.0, ORRR
O, =_3, =, 1.0, OR
O, L_2, L, 1.0, O
O, 2_7, 2, 1.0, ORRSup
O, _5, \sqrt, 1.0, ORR
O, -_14, -, 1.0, ORRRRR

# Relations from SRT:
R, (_15, u_17, Right, 1.0
R, -_14, (_15, Right, 1.0
R, -_8, \phi_10, Right, 1.0
R, =_3, _5, Right, 1.0
R, L_2, =_3, Right, 1.0
R, \phi_10, -_14, Right, 1.0
R, \phi_10, \prime_12, Sup, 1.0
R, \prime_12, 2_13, Sup, 1.0
R, _5, -_8, Right, 1.0
R, _5, 2_7, Sup, 1.0
R, _5, \phi_6, Inside, 1.0
R, u_17, +_19, Right, 1.0
R, u_17, 0_18, Sup, 1.0
