# IUD, v2_rendered_06381
# Objects(16):
O, \div_10, \div, 1.0, ORRRSup
O, r_21, r, 1.0, ORRRRRSup
O, \vert_17, \vert, 1.0, ORRRRSubRR
O, \Delta_8, \Delta, 1.0, ORRR
O, i_15, i, 1.0, ORRRRSub
O, \phi_13, \phi, 1.0, ORRRR
O, 0_11, 0, 1.0, ORRRSupR
O, \leq_5, \leq, 1.0, OR
O, z_3, z, 1.0, O
O, c_18, c, 1.0, ORRRRSubRRR
O, \div_6, \div, 1.0, ORR
O, \pi_23, \pi, 1.0, ORRRRRR
O, r_16, r, 1.0, ORRRRSubR
O, \Delta_20, \Delta, 1.0, ORRRRR
O, k_24, k, 1.0, ORRRRRRSup
O, i_4, i, 1.0, OSub

# Relations from SRT:
R, \Delta_20, \pi_23, Right, 1.0
R, \Delta_20, r_21, Sup, 1.0
R, \Delta_8, \div_10, Sup, 1.0
R, \Delta_8, \phi_13, Right, 1.0
R, \div_10, 0_11, Right, 1.0
R, \div_6, \Delta_8, Right, 1.0
R, \leq_5, \div_6, Right, 1.0
R, \phi_13, \Delta_20, Right, 1.0
R, \phi_13, i_15, Sub, 1.0
R, \pi_23, k_24, Sup, 1.0
R, \vert_17, c_18, Right, 1.0
R, i_15, r_16, Right, 1.0
R, r_16, \vert_17, Right, 1.0
R, z_3, \leq_5, Right, 1.0
R, z_3, i_4, Sub, 1.0
