# IUD, v2_rendered_04617
# Objects(21):
O, )_19, ), 1.0, ORRRRRBelowRRRRRRRRR
O, d_16, d, 1.0, ORRRRRBelowRRRRRR
O, (_10, (, 1.0, ORRRRRBelow
O, 3_13, 3, 1.0, ORRRRRBelowRRR
O, =_3, =, 1.0, OR
O, [_4, [, 1.0, ORR
O, _7, -, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRBelowRRRR
O, l_5, l, 1.0, ORRR
O, l_20, l, 1.0, ORRRRRBelowRRRRRRRRRR
O, d_11, d, 1.0, ORRRRRBelowR
O, 2_18, 2, 1.0, ORRRRRBelowRRRRRRRR
O, W_2, W, 1.0, O
O, -_12, -, 1.0, ORRRRRBelowRR
O, (_15, (, 1.0, ORRRRRBelowRRRRR
O, k_8, k, 1.0, ORRRRRAbove
O, r_22, r, 1.0, ORRRRRBelowRRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRBelowRRRRRRRRRRRSup
O, ]_24, ], 1.0, ORRRRRR
O, -_17, -, 1.0, ORRRRRBelowRRRRRRR
O, -_6, -, 1.0, ORRRR

# Relations from SRT:
R, (_10, d_11, Right, 1.0
R, (_15, d_16, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_19, l_20, Right, 1.0
R, -_12, 3_13, Right, 1.0
R, -_17, 2_18, Right, 1.0
R, -_6, _7, Right, 1.0
R, 2_18, )_19, Right, 1.0
R, 3_13, )_14, Right, 1.0
R, =_3, [_4, Right, 1.0
R, W_2, =_3, Right, 1.0
R, [_4, l_5, Right, 1.0
R, _7, (_10, Below, 1.0
R, _7, ]_24, Right, 1.0
R, _7, k_8, Above, 1.0
R, d_11, -_12, Right, 1.0
R, d_16, -_17, Right, 1.0
R, l_20, r_22, Right, 1.0
R, l_5, -_6, Right, 1.0
R, r_22, 2_23, Sup, 1.0
