# IUD, v2_rendered_23160
# Objects(16):
O, _12, \sqrt, 1.0, ORRRRRRR
O, [_6, [, 1.0, OR
O, C_7, C, 1.0, ORR
O, e_4, e, 1.0, OInside
O, E_13, E, 1.0, ORRRRRRRInside
O, _3, \sqrt, 1.0, O
O, C_15, C, 1.0, ORRRRRRRRR
O, \times_11, \times, 1.0, ORRRRRR
O, ]_16, ], 1.0, ORRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRRRR
O, [_14, [, 1.0, ORRRRRRRR
O, ]_10, ], 1.0, ORRRRR
O, \theta_9, \theta, 1.0, ORRRR
O, 0_18, 0, 1.0, ORRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRR
O, i_5, i, 1.0, OSub

# Relations from SRT:
R, =_17, 0_18, Right, 1.0
R, COMMA_8, \theta_9, Right, 1.0
R, C_15, ]_16, Right, 1.0
R, C_7, COMMA_8, Right, 1.0
R, [_14, C_15, Right, 1.0
R, [_6, C_7, Right, 1.0
R, \theta_9, ]_10, Right, 1.0
R, \times_11, _12, Right, 1.0
R, ]_10, \times_11, Right, 1.0
R, ]_16, =_17, Right, 1.0
R, _12, E_13, Inside, 1.0
R, _12, [_14, Right, 1.0
R, _3, [_6, Right, 1.0
R, _3, e_4, Inside, 1.0
R, _3, i_5, Sub, 1.0
