# IUD, v2_rendered_11198
# Objects(17):
O, -_24, -, 1.0, ORRRRRSubR
O, n_23, n, 1.0, ORRRRRSub
O, =_8, =, 1.0, ORR
O, s_13, s, 1.0, ORRRRBelow
O, -_9, -, 1.0, ORRR
O, \sum_11, \sum, 1.0, ORRRR
O, S_3, S, 1.0, O
O, B_6, B, 1.0, OR
O, s_21, s, 1.0, ORRRRR
O, n_7, n, 1.0, ORSub
O, -_18, -, 1.0, ORRRRAboveR
O, 1_19, 1, 1.0, ORRRRAboveRR
O, 0_4, 0, 1.0, OSub
O, n_17, n, 1.0, ORRRRAbove
O, 0_15, 0, 1.0, ORRRRBelowRR
O, s_25, s, 1.0, ORRRRRSubRR
O, =_14, =, 1.0, ORRRRBelowR

# Relations from SRT:
R, -_18, 1_19, Right, 1.0
R, -_24, s_25, Right, 1.0
R, -_9, \sum_11, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, =_8, -_9, Right, 1.0
R, B_6, =_8, Right, 1.0
R, B_6, n_7, Sub, 1.0
R, S_3, 0_4, Sub, 1.0
R, S_3, B_6, Right, 1.0
R, \sum_11, n_17, Above, 1.0
R, \sum_11, s_13, Below, 1.0
R, \sum_11, s_21, Right, 1.0
R, n_17, -_18, Right, 1.0
R, n_23, -_24, Right, 1.0
R, s_13, =_14, Right, 1.0
R, s_21, n_23, Sub, 1.0
