# IUD, v2_rendered_19766
# Objects(21):
O, \vert_5, \vert, 1.0, OR
O, \otimes_19, \otimes, 1.0, ORRRRRRRRRRR
O, (_11, (, 1.0, ORRRRR
O, (_7, (, 1.0, ORRR
O, 1_10, 1, 1.0, ORRRRSub
O, +_22, +, 1.0, ORRRRRRRRRRRRSup
O, )_14, ), 1.0, ORRRRRRRR
O, H_17, H, 1.0, ORRRRRRRRRR
O, S_3, S, 1.0, O
O, )_13, ), 1.0, ORRRRRRR
O, 7_18, 7, 1.0, ORRRRRRRRRRSub
O, v_6, v, 1.0, ORR
O, E_9, E, 1.0, ORRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, E_25, E, 1.0, ORRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, 7_12, 7, 1.0, ORRRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRRR
O, 1_26, 1, 1.0, ORRRRRRRRRRRRRRSub
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, 0_4, 0, 1.0, OSub

# Relations from SRT:
R, (_11, 7_12, Right, 1.0
R, (_23, E_25, Right, 1.0
R, (_7, E_9, Right, 1.0
R, )_13, )_14, Right, 1.0
R, )_14, =_15, Right, 1.0
R, 7_12, )_13, Right, 1.0
R, =_15, H_17, Right, 1.0
R, E_25, )_27, Right, 1.0
R, E_25, 1_26, Sub, 1.0
R, E_9, (_11, Right, 1.0
R, E_9, 1_10, Sub, 1.0
R, H_17, 7_18, Sub, 1.0
R, H_17, \otimes_19, Right, 1.0
R, S_3, 0_4, Sub, 1.0
R, S_3, \vert_5, Right, 1.0
R, \alpha_21, (_23, Right, 1.0
R, \alpha_21, +_22, Sup, 1.0
R, \otimes_19, \alpha_21, Right, 1.0
R, \vert_5, v_6, Right, 1.0
R, v_6, (_7, Right, 1.0
