# IUD, v2_rendered_19510
# Objects(19):
O, 2_23, 2, 1.0, ORRRRRRRBelow
O, i_5, i, 1.0, OSub
O, _19, -, 1.0, ORRRRRRR
O, ]_24, ], 1.0, ORRRRRRRR
O, Q_21, Q, 1.0, ORRRRRRRAbove
O, +_17, +, 1.0, ORRRRRSub
O, M_3, M, 1.0, O
O, =_9, =, 1.0, OR
O, 2_12, 2, 1.0, ORRBelow
O, 2_22, 2, 1.0, ORRRRRRRAboveSup
O, r_16, r, 1.0, ORRRRR
O, M_14, M, 1.0, ORRRR
O, 1_11, 1, 1.0, ORRAbove
O, [_13, [, 1.0, ORRR
O, -_18, -, 1.0, ORRRRRR
O, r_6, r, 1.0, OSubR
O, 2_8, 2, 1.0, OSup
O, _10, -, 1.0, ORR
O, r_7, r, 1.0, OSubRR

# Relations from SRT:
R, -_18, _19, Right, 1.0
R, =_9, _10, Right, 1.0
R, M_14, r_16, Right, 1.0
R, M_3, 2_8, Sup, 1.0
R, M_3, =_9, Right, 1.0
R, M_3, i_5, Sub, 1.0
R, Q_21, 2_22, Sup, 1.0
R, [_13, M_14, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, _10, [_13, Right, 1.0
R, _19, 2_23, Below, 1.0
R, _19, Q_21, Above, 1.0
R, _19, ]_24, Right, 1.0
R, i_5, r_6, Right, 1.0
R, r_16, +_17, Sub, 1.0
R, r_16, -_18, Right, 1.0
R, r_6, r_7, Right, 1.0
