# IUD, v2_rendered_04838
# Objects(12):
O, 2_16, 2, 1.0, ORRRRSup
O, \beta_8, \beta, 1.0, ORBelow
O, n_6, n, 1.0, ORAboveR
O, +_12, +, 1.0, ORRR
O, _3, -, 1.0, OR
O, k_15, k, 1.0, ORRRRInside
O, n_7, n, 1.0, ORAboveRR
O, )_10, ), 1.0, ORR
O, (_2, (, 1.0, O
O, 2_5, 2, 1.0, ORAbove
O, _14, \sqrt, 1.0, ORRRR
O, 2_11, 2, 1.0, ORRSup

# Relations from SRT:
R, (_2, _3, Right, 1.0
R, )_10, +_12, Right, 1.0
R, )_10, 2_11, Sup, 1.0
R, +_12, _14, Right, 1.0
R, 2_5, n_6, Right, 1.0
R, _14, 2_16, Sup, 1.0
R, _14, k_15, Inside, 1.0
R, _3, )_10, Right, 1.0
R, _3, 2_5, Above, 1.0
R, _3, \beta_8, Below, 1.0
R, n_6, n_7, Right, 1.0
