# IUD, v2_rendered_11515
# Objects(21):
O, (_14, (, 1.0, ORRRRRR
O, \alpha_19, \alpha, 1.0, ORRRRRRRRRAbove
O, \sin_21, \sin, 1.0, ORRRRRRRRRAboveRR
O, 2_12, 2, 1.0, ORRRR
O, -_9, -, 1.0, ORRSub
O, 1_15, 1, 1.0, ORRRRRRR
O, k_24, k, 1.0, ORRRRRRRRRBelow
O, =_11, =, 1.0, ORRR
O, \alpha_8, \alpha, 1.0, ORR
O, +_4, +, 1.0, OSub
O, 2_10, 2, 1.0, ORRSup
O, _17, -, 1.0, ORRRRRRRRR
O, \alpha_3, \alpha, 1.0, O
O, k_20, k, 1.0, ORRRRRRRRRAboveR
O, \prime_25, \prime, 1.0, ORRRRRRRRRBelowSup
O, )_26, ), 1.0, ORRRRRRRRRR
O, \alpha_13, \alpha, 1.0, ORRRRR
O, 2_5, 2, 1.0, OSup
O, \delta_22, \delta, 1.0, ORRRRRRRRRAboveRRR
O, +_16, +, 1.0, ORRRRRRRR
O, -_6, -, 1.0, OR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, +_16, _17, Right, 1.0
R, -_6, \alpha_8, Right, 1.0
R, 1_15, +_16, Right, 1.0
R, 2_12, \alpha_13, Right, 1.0
R, =_11, 2_12, Right, 1.0
R, \alpha_13, (_14, Right, 1.0
R, \alpha_19, k_20, Right, 1.0
R, \alpha_3, +_4, Sub, 1.0
R, \alpha_3, -_6, Right, 1.0
R, \alpha_3, 2_5, Sup, 1.0
R, \alpha_8, -_9, Sub, 1.0
R, \alpha_8, 2_10, Sup, 1.0
R, \alpha_8, =_11, Right, 1.0
R, \sin_21, \delta_22, Right, 1.0
R, _17, )_26, Right, 1.0
R, _17, \alpha_19, Above, 1.0
R, _17, k_24, Below, 1.0
R, k_20, \sin_21, Right, 1.0
R, k_24, \prime_25, Sup, 1.0
