# IUD, v2_rendered_12564
# Objects(12):
O, e_12, e, 1.0, ORRRRBelow
O, A_7, A, 1.0, ORR
O, \Delta_14, \Delta, 1.0, ORRRRR
O, _10, -, 1.0, ORRRR
O, \mu_15, \mu, 1.0, ORRRRRSub
O, \mu_4, \mu, 1.0, OSub
O, A_3, A, 1.0, O
O, 1_11, 1, 1.0, ORRRRAbove
O, \mu_8, \mu, 1.0, ORRSub
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, \sigma_16, \sigma, 1.0, ORRRRRR
O, \div_9, \div, 1.0, ORRR

# Relations from SRT:
R, A_3, \leftrightarrow_5, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, A_7, \div_9, Right, 1.0
R, A_7, \mu_8, Sub, 1.0
R, \Delta_14, \mu_15, Sub, 1.0
R, \Delta_14, \sigma_16, Right, 1.0
R, \div_9, _10, Right, 1.0
R, \leftrightarrow_5, A_7, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, \Delta_14, Right, 1.0
R, _10, e_12, Below, 1.0
