# IUD, v2_rendered_17024
# Objects(11):
O, g_15, g, 1.0, ORRR
O, _3, \sqrt, 1.0, O
O, 2_12, 2, 1.0, ORRSup
O, \phi_13, \phi, 1.0, ORRSupR
O, \tau_18, \tau, 1.0, ORRRSubR
O, \tau_7, \tau, 1.0, OSubR
O, e_10, e, 1.0, ORR
O, g_4, g, 1.0, OInside
O, \mu_17, \mu, 1.0, ORRRSub
O, =_8, =, 1.0, OR
O, \mu_6, \mu, 1.0, OSub

# Relations from SRT:
R, 2_12, \phi_13, Right, 1.0
R, =_8, e_10, Right, 1.0
R, \mu_17, \tau_18, Right, 1.0
R, \mu_6, \tau_7, Right, 1.0
R, _3, =_8, Right, 1.0
R, _3, \mu_6, Sub, 1.0
R, _3, g_4, Inside, 1.0
R, e_10, 2_12, Sup, 1.0
R, e_10, g_15, Right, 1.0
R, g_15, \mu_17, Sub, 1.0
