# IUD, v2_rendered_25156
# Objects(16):
O, 3_7, 3, 1.0, ORRRRInside
O, \neq_3, \neq, 1.0, OR
O, 1_12, 1, 1.0, ORRRRRRRRR
O, 3_4, 3, 1.0, ORR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRSub
O, 7_14, 7, 1.0, ORRRRRRRRRRR
O, _6, \sqrt, 1.0, ORRRR
O, 7_13, 7, 1.0, ORRRRRRRRRR
O, -_5, -, 1.0, ORRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, f_16, f, 1.0, ORRRRRRRRRRRR
O, 9_11, 9, 1.0, ORRRRRRRR
O, -_8, -, 1.0, ORRRRR
O, ._10, ., 1.0, ORRRRRRR
O, 0_9, 0, 1.0, ORRRRRR
O, g_2, g, 1.0, O

# Relations from SRT:
R, -_5, _6, Right, 1.0
R, -_8, 0_9, Right, 1.0
R, ._10, 9_11, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 1_12, 7_13, Right, 1.0
R, 3_4, -_5, Right, 1.0
R, 7_13, 7_14, Right, 1.0
R, 7_14, f_16, Right, 1.0
R, 9_11, 1_12, Right, 1.0
R, \neq_3, 3_4, Right, 1.0
R, _6, -_8, Right, 1.0
R, _6, 3_7, Inside, 1.0
R, f_16, 0_17, Sub, 1.0
R, f_16, 2_18, Sup, 1.0
R, g_2, \neq_3, Right, 1.0
