# IUD, v2_rendered_09507
# Objects(21):
O, \rho_3, \rho, 1.0, OR
O, (_17, (, 1.0, ORRRRRRRRRRRR
O, \circle_4, \circle, 1.0, ORR
O, \{_2, \{, 1.0, O
O, =_9, =, 1.0, ORRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRRRRRSup
O, f_15, f, 1.0, ORRRRRRRRRR
O, Y_19, Y, 1.0, ORRRRRRRRRRRRR
O, \}_8, \}, 1.0, ORRRRRR
O, O_13, O, 1.0, ORRRRRRRRRInside
O, (_10, (, 1.0, ORRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, f_7, f, 1.0, ORRRRR
O, \mu_5, \mu, 1.0, ORRR
O, _12, \sqrt, 1.0, ORRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRR
O, \rho_21, \rho, 1.0, ORRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \mu_24, \mu, 1.0, ORRRRRRRRRRRRRRRRR
O, i_14, i, 1.0, ORRRRRRRRRSub
O, \circle_23, \circle, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_10, _12, Right, 1.0
R, (_17, Y_19, Right, 1.0
R, )_16, (_17, Right, 1.0
R, )_22, \circle_23, Right, 1.0
R, =_9, (_10, Right, 1.0
R, COMMA_6, f_7, Right, 1.0
R, Y_19, \rho_21, Right, 1.0
R, Y_19, i_20, Sup, 1.0
R, \circle_23, \mu_24, Right, 1.0
R, \circle_4, \mu_5, Right, 1.0
R, \mu_5, COMMA_6, Right, 1.0
R, \rho_21, )_22, Right, 1.0
R, \rho_3, \circle_4, Right, 1.0
R, \{_2, \rho_3, Right, 1.0
R, \}_8, =_9, Right, 1.0
R, _12, O_13, Inside, 1.0
R, _12, f_15, Right, 1.0
R, _12, i_14, Sub, 1.0
R, f_15, )_16, Right, 1.0
R, f_7, \}_8, Right, 1.0
