# IUD, v2_rendered_10740
# Objects(21):
O, \theta_11, \theta, 1.0, ORRRRR
O, _18, \sqrt, 1.0, ORRRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRInside
O, (_13, (, 1.0, ORRRRRRR
O, d_3, d, 1.0, OR
O, =_25, =, 1.0, ORRRRRRRRRRRRR
O, 1_9, 1, 1.0, ORRRSubR
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRR
O, +_4, +, 1.0, ORR
O, L_6, L, 1.0, ORRR
O, \theta_24, \theta, 1.0, ORRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRSubR
O, (_2, (, 1.0, O
O, -_8, -, 1.0, ORRRSub
O, )_10, ), 1.0, ORRRR
O, _14, \sqrt, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRR
O, L_19, L, 1.0, ORRRRRRRRRRInside
O, =_12, =, 1.0, ORRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRSub

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_2, d_3, Right, 1.0
R, )_10, \theta_11, Right, 1.0
R, )_23, \theta_24, Right, 1.0
R, +_16, _18, Right, 1.0
R, +_4, L_6, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, =_12, (_13, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, L_6, )_10, Right, 1.0
R, L_6, -_8, Sub, 1.0
R, \theta_11, =_12, Right, 1.0
R, \theta_24, =_25, Right, 1.0
R, _14, +_16, Right, 1.0
R, _14, d_15, Inside, 1.0
R, _18, )_23, Right, 1.0
R, _18, -_21, Sub, 1.0
R, _18, L_19, Inside, 1.0
R, d_3, +_4, Right, 1.0
