# IUD, v2_rendered_16004
# Objects(19):
O, d_5, d, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, 4_8, 4, 1.0, ORRBelowR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, B_18, B, 1.0, ORRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, \{_2, \{, 1.0, O
O, A_12, A, 1.0, ORRRRRR
O, \}_11, \}, 1.0, ORRRRR
O, d_7, d, 1.0, ORRBelow
O, u_14, u, 1.0, ORRRRRRRR
O, u_3, u, 1.0, OR
O, =_16, =, 1.0, ORRRRRRRRRR
O, -_9, -, 1.0, ORRR
O, u_20, u, 1.0, ORRRRRRRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, u_14, Right, 1.0
R, (_19, u_20, Right, 1.0
R, )_15, =_16, Right, 1.0
R, -_17, B_18, Right, 1.0
R, -_9, 1_10, Right, 1.0
R, 1_10, \}_11, Right, 1.0
R, =_16, -_17, Right, 1.0
R, A_12, (_13, Right, 1.0
R, B_18, (_19, Right, 1.0
R, \{_2, u_3, Right, 1.0
R, \}_11, A_12, Right, 1.0
R, _4, -_9, Right, 1.0
R, _4, d_5, Above, 1.0
R, _4, d_7, Below, 1.0
R, d_7, 4_8, Right, 1.0
R, u_14, )_15, Right, 1.0
R, u_20, )_21, Right, 1.0
R, u_3, _4, Right, 1.0
