# IUD, v2_rendered_17109
# Objects(19):
O, COMMA_7, COMMA, 1.0, ORRRRR
O, \sim_15, \sim, 1.0, ORRRRRRRRR
O, Z_24, Z, 1.0, ORRRRRRRRRRSupRRRRR
O, z_13, z, 1.0, ORRRRRRRRSub
O, ω_4, ω, 1.0, ORR
O, d_3, d, 1.0, OR
O, 0_6, 0, 1.0, ORRRR
O, e_17, e, 1.0, ORRRRRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRRSup
O, L_22, L, 1.0, ORRRRRRRRRRSupRRR
O, z_23, z, 1.0, ORRRRRRRRRRSupRRRR
O, ω_14, ω, 1.0, ORRRRRRRRSubR
O, \rangle_11, \rangle, 1.0, ORRRRRRRR
O, i_20, i, 1.0, ORRRRRRRRRRSupR
O, L_8, L, 1.0, ORRRRRR
O, g_21, g, 1.0, ORRRRRRRRRRSupRR
O, \vert_5, \vert, 1.0, ORRR
O, \int_2, \int, 1.0, O
O, z_9, z, 1.0, ORRRRRRR

# Relations from SRT:
R, -_19, i_20, Right, 1.0
R, 0_6, COMMA_7, Right, 1.0
R, COMMA_7, L_8, Right, 1.0
R, L_22, z_23, Right, 1.0
R, L_8, z_9, Right, 1.0
R, \int_2, d_3, Right, 1.0
R, \rangle_11, \sim_15, Right, 1.0
R, \rangle_11, z_13, Sub, 1.0
R, \sim_15, e_17, Right, 1.0
R, \vert_5, 0_6, Right, 1.0
R, d_3, ω_4, Right, 1.0
R, e_17, -_19, Sup, 1.0
R, g_21, L_22, Right, 1.0
R, i_20, g_21, Right, 1.0
R, z_13, ω_14, Right, 1.0
R, z_23, Z_24, Right, 1.0
R, z_9, \rangle_11, Right, 1.0
R, ω_4, \vert_5, Right, 1.0
