# IUD, v2_rendered_05808
# Objects(15):
O, /_9, /, 1.0, ORRSupRR
O, \pi_8, \pi, 1.0, ORRSupR
O, =_3, =, 1.0, OR
O, 2_12, 2, 1.0, ORRR
O, s_2, s, 1.0, O
O, _18, -, 1.0, ORRRSupRR
O, 1_15, 1, 1.0, ORRRSupAbove
O, \tan_17, \tan, 1.0, ORRRSupR
O, _14, -, 1.0, ORRRSup
O, 2_20, 2, 1.0, ORRRSupRRBelow
O, \theta_19, \theta, 1.0, ORRRSupRRAbove
O, e_5, e, 1.0, ORR
O, 4_10, 4, 1.0, ORRSupRRR
O, i_7, i, 1.0, ORRSup
O, 2_16, 2, 1.0, ORRRSupBelow

# Relations from SRT:
R, /_9, 4_10, Right, 1.0
R, 2_12, _14, Sup, 1.0
R, =_3, e_5, Right, 1.0
R, \pi_8, /_9, Right, 1.0
R, \tan_17, _18, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, \tan_17, Right, 1.0
R, _18, 2_20, Below, 1.0
R, _18, \theta_19, Above, 1.0
R, e_5, 2_12, Right, 1.0
R, e_5, i_7, Sup, 1.0
R, i_7, \pi_8, Right, 1.0
R, s_2, =_3, Right, 1.0
