# IUD, v2_rendered_02290
# Objects(14):
O, \gamma_13, \gamma, 1.0, ORRRSupR
O, 1_7, 1, 1.0, ORRAbove
O, \mu_4, \mu, 1.0, OSup
O, \Delta_16, \Delta, 1.0, ORRRR
O, \mu_12, \mu, 1.0, ORRRSup
O, _6, -, 1.0, ORR
O, \rho_14, \rho, 1.0, ORRRSupRR
O, b_19, b, 1.0, ORRRRR
O, g_8, g, 1.0, ORRBelow
O, \beta_10, \beta, 1.0, ORRR
O, =_5, =, 1.0, OR
O, J_3, J, 1.0, O
O, \gamma_17, \gamma, 1.0, ORRRRSub
O, \rho_20, \rho, 1.0, ORRRRRSub

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, J_3, =_5, Right, 1.0
R, J_3, \mu_4, Sup, 1.0
R, \Delta_16, \gamma_17, Sub, 1.0
R, \Delta_16, b_19, Right, 1.0
R, \beta_10, \Delta_16, Right, 1.0
R, \beta_10, \mu_12, Sup, 1.0
R, \gamma_13, \rho_14, Right, 1.0
R, \mu_12, \gamma_13, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \beta_10, Right, 1.0
R, _6, g_8, Below, 1.0
R, b_19, \rho_20, Sub, 1.0
