# IUD, v2_rendered_07301
# Objects(15):
O, 1_19, 1, 1.0, ORRRRRRRAbove
O, \propto_17, \propto, 1.0, ORRRRRR
O, d_8, d, 1.0, ORRR
O, _18, -, 1.0, ORRRRRRR
O, 2_9, 2, 1.0, ORRRSup
O, \int_2, \int, 1.0, O
O, n_15, n, 1.0, ORRRRRSub
O, d_3, d, 1.0, OR
O, -_6, -, 1.0, ORRSup
O, x_5, x, 1.0, ORR
O, 0_16, 0, 1.0, ORRRRRSup
O, x_11, x, 1.0, ORRRR
O, m_20, m, 1.0, ORRRRRRRBelow
O, \pi_14, \pi, 1.0, ORRRRR
O, c_12, c, 1.0, ORRRRSub

# Relations from SRT:
R, \int_2, d_3, Right, 1.0
R, \pi_14, 0_16, Sup, 1.0
R, \pi_14, \propto_17, Right, 1.0
R, \pi_14, n_15, Sub, 1.0
R, \propto_17, _18, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, m_20, Below, 1.0
R, d_3, x_5, Right, 1.0
R, d_8, 2_9, Sup, 1.0
R, d_8, x_11, Right, 1.0
R, x_11, \pi_14, Right, 1.0
R, x_11, c_12, Sub, 1.0
R, x_5, -_6, Sup, 1.0
R, x_5, d_8, Right, 1.0
