# IUD, v2_rendered_11832
# Objects(16):
O, T_18, T, 1.0, ORRRRBelow
O, \div_13, \div, 1.0, ORRBelowRR
O, m_10, m, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, d_11, d, 1.0, ORRBelowSup
O, \propto_12, \propto, 1.0, ORRBelowR
O, )_20, ), 1.0, ORRRRR
O, m_17, m, 1.0, ORRRRAbove
O, (_15, (, 1.0, ORRR
O, \sigma_3, \sigma, 1.0, O
O, B_7, B, 1.0, ORRAbove
O, =_5, =, 1.0, OR
O, q_21, q, 1.0, ORRRRRSup
O, 1_14, 1, 1.0, ORRBelowRRR
O, _16, -, 1.0, ORRRR
O, s_4, s, 1.0, OSub

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, )_20, q_21, Sup, 1.0
R, =_5, _6, Right, 1.0
R, \div_13, 1_14, Right, 1.0
R, \propto_12, \div_13, Right, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, s_4, Sub, 1.0
R, _16, )_20, Right, 1.0
R, _16, T_18, Below, 1.0
R, _16, m_17, Above, 1.0
R, _6, (_15, Right, 1.0
R, _6, B_7, Above, 1.0
R, _6, m_10, Below, 1.0
R, m_10, \propto_12, Right, 1.0
R, m_10, d_11, Sup, 1.0
