# IUD, v2_rendered_18258
# Objects(10):
O, +_8, +, 1.0, ORRR
O, 0_5, 0, 1.0, OSub
O, 1_7, 1, 1.0, ORR
O, 0_11, 0, 1.0, ORRRRSub
O, B_4, B, 1.0, OInside
O, \beta_10, \beta, 1.0, ORRRR
O, =_6, =, 1.0, OR
O, _3, \sqrt, 1.0, O
O, =_12, =, 1.0, ORRRRR
O, 0_13, 0, 1.0, ORRRRRR

# Relations from SRT:
R, +_8, \beta_10, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \beta_10, 0_11, Sub, 1.0
R, \beta_10, =_12, Right, 1.0
R, _3, 0_5, Sub, 1.0
R, _3, =_6, Right, 1.0
R, _3, B_4, Inside, 1.0
