# IUD, v2_rendered_14695
# Objects(23):
O, \}_12, \}, 1.0, ORRRRRRRR
O, =_8, =, 1.0, ORRRR
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, Z_16, Z, 1.0, ORRRRRRRRRRR
O, Z_4, Z, 1.0, OR
O, =_10, =, 1.0, ORRRRRR
O, X_19, X, 1.0, ORRRRRRRRRRRRR
O, \}_26, \}, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, V_7, V, 1.0, ORRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRRRRRRRRR
O, W_23, W, 1.0, ORRRRRRRRRRRRRRRRR
O, \{_14, \{, 1.0, ORRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRSub
O, \notin_13, \notin, 1.0, ORRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, =_6, =, 1.0, ORR
O, Y_21, Y, 1.0, ORRRRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORSub
O, 0_11, 0, 1.0, ORRRRRRR
O, \{_2, \{, 1.0, O
O, =_20, =, 1.0, ORRRRRRRRRRRRRR
O, W_9, W, 1.0, ORRRRR

# Relations from SRT:
R, 0_11, \}_12, Right, 1.0
R, 0_25, \}_26, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_18, X_19, Right, 1.0
R, =_20, Y_21, Right, 1.0
R, =_22, W_23, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, =_6, V_7, Right, 1.0
R, =_8, W_9, Right, 1.0
R, V_7, =_8, Right, 1.0
R, W_23, =_24, Right, 1.0
R, W_9, =_10, Right, 1.0
R, X_19, =_20, Right, 1.0
R, Y_21, =_22, Right, 1.0
R, Z_16, 1_17, Sub, 1.0
R, Z_16, =_18, Right, 1.0
R, Z_4, 2_5, Sub, 1.0
R, Z_4, =_6, Right, 1.0
R, \notin_13, \{_14, Right, 1.0
R, \{_14, Z_16, Right, 1.0
R, \{_2, Z_4, Right, 1.0
R, \}_12, \notin_13, Right, 1.0
