# IUD, v2_rendered_12766
# Objects(18):
O, )_13, ), 1.0, ORRRR
O, e_17, e, 1.0, ORRRRRRR
O, B_6, B, 1.0, OR
O, (_11, (, 1.0, ORR
O, r_4, r, 1.0, OSub
O, 2_18, 2, 1.0, ORRRRRRRSup
O, r_23, r, 1.0, ORRRRRRRRRR
O, \phi_21, \phi, 1.0, ORRRRRRRRSup
O, r_12, r, 1.0, ORRR
O, (_22, (, 1.0, ORRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRRRR
O, j_20, j, 1.0, ORRRRRRRR
O, =_14, =, 1.0, ORRRRR
O, \tau_9, \tau, 1.0, ORSubR
O, )_10, ), 1.0, ORSubRR
O, (_8, (, 1.0, ORSub
O, -_15, -, 1.0, ORRRRRR

# Relations from SRT:
R, (_11, r_12, Right, 1.0
R, (_22, r_23, Right, 1.0
R, (_8, \tau_9, Right, 1.0
R, )_13, =_14, Right, 1.0
R, -_15, e_17, Right, 1.0
R, =_14, -_15, Right, 1.0
R, B_6, (_11, Right, 1.0
R, B_6, (_8, Sub, 1.0
R, \Delta_3, B_6, Right, 1.0
R, \Delta_3, r_4, Sub, 1.0
R, \tau_9, )_10, Right, 1.0
R, e_17, 2_18, Sup, 1.0
R, e_17, j_20, Right, 1.0
R, j_20, (_22, Right, 1.0
R, j_20, \phi_21, Sup, 1.0
R, r_12, )_13, Right, 1.0
R, r_23, )_24, Right, 1.0
