# IUD, v2_rendered_20422
# Objects(13):
O, \mu_10, \mu, 1.0, ORRR
O, i_12, i, 1.0, ORRRSup
O, 1_16, 1, 1.0, ORRRRSub
O, c_3, c, 1.0, O
O, c_15, c, 1.0, ORRRR
O, \gamma_13, \gamma, 1.0, ORRRSupR
O, 3_4, 3, 1.0, OSub
O, 4_8, 4, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, \forall_17, \forall, 1.0, ORRRRR
O, \gamma_18, \gamma, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, 1_7, 1, 1.0, ORRAbove

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, \forall_17, \gamma_18, Right, 1.0
R, \mu_10, c_15, Right, 1.0
R, \mu_10, i_12, Sup, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 4_8, Below, 1.0
R, _6, \mu_10, Right, 1.0
R, c_15, 1_16, Sub, 1.0
R, c_15, \forall_17, Right, 1.0
R, c_3, 3_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, i_12, \gamma_13, Right, 1.0
