# IUD, v2_rendered_00646
# Objects(17):
O, c_19, c, 1.0, ORRRRRRRBelow
O, _17, -, 1.0, ORRRRRRR
O, 1_11, 1, 1.0, ORRRSub
O, \gamma_7, \gamma, 1.0, ORRAbove
O, c_8, c, 1.0, ORRBelow
O, 2_22, 2, 1.0, ORRRRRRRRSub
O, =_16, =, 1.0, ORRRRRR
O, \delta_3, \delta, 1.0, O
O, 1_4, 1, 1.0, OSub
O, 2_15, 2, 1.0, ORRRRRSub
O, \gamma_18, \gamma, 1.0, ORRRRRRRAbove
O, _6, -, 1.0, ORR
O, \Omega_10, \Omega, 1.0, ORRR
O, =_5, =, 1.0, OR
O, \delta_14, \delta, 1.0, ORRRRR
O, COMMA_12, COMMA, 1.0, ORRRR
O, \Omega_21, \Omega, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_16, _17, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_12, \delta_14, Right, 1.0
R, \Omega_10, 1_11, Sub, 1.0
R, \Omega_10, COMMA_12, Right, 1.0
R, \Omega_21, 2_22, Sub, 1.0
R, \delta_14, 2_15, Sub, 1.0
R, \delta_14, =_16, Right, 1.0
R, \delta_3, 1_4, Sub, 1.0
R, \delta_3, =_5, Right, 1.0
R, _17, \Omega_21, Right, 1.0
R, _17, \gamma_18, Above, 1.0
R, _17, c_19, Below, 1.0
R, _6, \Omega_10, Right, 1.0
R, _6, \gamma_7, Above, 1.0
R, _6, c_8, Below, 1.0
