# IUD, v2_rendered_02640
# Objects(9):
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, A_7, A, 1.0, ORR
O, A_3, A, 1.0, O
O, \lambda_13, \lambda, 1.0, ORRRRR
O, \alpha_8, \alpha, 1.0, ORRSub
O, \alpha_12, \alpha, 1.0, ORRRRSub
O, \Delta_11, \Delta, 1.0, ORRRR
O, +_9, +, 1.0, ORRR
O, \alpha_4, \alpha, 1.0, OSub

# Relations from SRT:
R, +_9, \Delta_11, Right, 1.0
R, A_3, \alpha_4, Sub, 1.0
R, A_3, \leftrightarrow_5, Right, 1.0
R, A_7, +_9, Right, 1.0
R, A_7, \alpha_8, Sub, 1.0
R, \Delta_11, \alpha_12, Sub, 1.0
R, \Delta_11, \lambda_13, Right, 1.0
R, \leftrightarrow_5, A_7, Right, 1.0
