# IUD, v2_rendered_02174
# Objects(12):
O, 2_3, 2, 1.0, OAbove
O, +_16, +, 1.0, OBelowR
O, \mu_7, \mu, 1.0, OAboveRInside
O, \mu_18, \mu, 1.0, OBelowRR
O, j_11, j, 1.0, OAboveRInsideRSub
O, _1, -, 1.0, O
O, j_19, j, 1.0, OBelowRRSub
O, i_8, i, 1.0, OAboveRInsideSub
O, \mu_14, \mu, 1.0, OBelow
O, \mu_10, \mu, 1.0, OAboveRInsideR
O, i_15, i, 1.0, OBelowSub
O, _4, \sqrt, 1.0, OAboveR

# Relations from SRT:
R, +_16, \mu_18, Right, 1.0
R, 2_3, _4, Right, 1.0
R, \mu_10, j_11, Sub, 1.0
R, \mu_14, +_16, Right, 1.0
R, \mu_14, i_15, Sub, 1.0
R, \mu_18, j_19, Sub, 1.0
R, \mu_7, \mu_10, Right, 1.0
R, \mu_7, i_8, Sub, 1.0
R, _1, 2_3, Above, 1.0
R, _1, \mu_14, Below, 1.0
R, _4, \mu_10, Inside, 1.0
R, _4, \mu_7, Inside, 1.0
