# IUD, v2_rendered_23834
# Objects(17):
O, 4_10, 4, 1.0, ORRRRBelow
O, g_12, g, 1.0, ORRRRR
O, Z_23, Z, 1.0, ORRRRRRRRR
O, J_15, J, 1.0, ORRRRRSupR
O, \Delta_17, \Delta, 1.0, ORRRRRR
O, Z_19, Z, 1.0, ORRRRRRR
O, \Delta_21, \Delta, 1.0, ORRRRRRRR
O, _8, -, 1.0, ORRRR
O, j_22, j, 1.0, ORRRRRRRRSub
O, i_18, i, 1.0, ORRRRRRSub
O, i_14, i, 1.0, ORRRRRSup
O, 3_9, 3, 1.0, ORRRRAbove
O, =_3, =, 1.0, OR
O, \rho_2, \rho, 1.0, O
O, -_7, -, 1.0, ORRR
O, Z_5, Z, 1.0, ORR
O, 2_6, 2, 1.0, ORRSup

# Relations from SRT:
R, -_7, _8, Right, 1.0
R, =_3, Z_5, Right, 1.0
R, Z_19, \Delta_21, Right, 1.0
R, Z_5, -_7, Right, 1.0
R, Z_5, 2_6, Sup, 1.0
R, \Delta_17, Z_19, Right, 1.0
R, \Delta_17, i_18, Sub, 1.0
R, \Delta_21, Z_23, Right, 1.0
R, \Delta_21, j_22, Sub, 1.0
R, \rho_2, =_3, Right, 1.0
R, _8, 3_9, Above, 1.0
R, _8, 4_10, Below, 1.0
R, _8, g_12, Right, 1.0
R, g_12, \Delta_17, Right, 1.0
R, g_12, i_14, Sup, 1.0
R, i_14, J_15, Right, 1.0
