# IUD, v2_rendered_00375
# Objects(16):
O, \beta_15, \beta, 1.0, ORRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRSupAbove
O, 2_20, 2, 1.0, ORRRRRRRRRRSupBelow
O, \theta_11, \theta, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, 1_6, 1, 1.0, ORRRR
O, \cos_9, \cos, 1.0, ORRRRRR
O, 2_10, 2, 1.0, ORRRRRRSup
O, d_2, d, 1.0, O
O, \pm_4, \pm, 1.0, ORR
O, (_5, (, 1.0, ORRR
O, _18, -, 1.0, ORRRRRRRRRRSup
O, =_3, =, 1.0, OR
O, 2_14, 2, 1.0, ORRRRRRRRSup
O, \cos_13, \cos, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, )_17, _18, Sup, 1.0
R, -_7, \cos_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_3, \pm_4, Right, 1.0
R, \beta_15, )_17, Right, 1.0
R, \cos_13, 2_14, Sup, 1.0
R, \cos_13, \beta_15, Right, 1.0
R, \cos_9, 2_10, Sup, 1.0
R, \cos_9, \theta_11, Right, 1.0
R, \pm_4, (_5, Right, 1.0
R, \theta_11, \cos_13, Right, 1.0
R, _18, 1_19, Above, 1.0
R, _18, 2_20, Below, 1.0
R, d_2, =_3, Right, 1.0
