# IUD, v2_rendered_20812
# Objects(16):
O, T_20, T, 1.0, ORRRRBelow
O, _18, -, 1.0, ORRRR
O, \sigma_3, \sigma, 1.0, O
O, )_22, ), 1.0, ORRRRR
O, _6, -, 1.0, ORR
O, d_11, d, 1.0, ORRBelowSup
O, m_10, m, 1.0, ORRBelow
O, B_7, B, 1.0, ORRAbove
O, m_19, m, 1.0, ORRRRAbove
O, s_4, s, 1.0, OSub
O, =_5, =, 1.0, OR
O, (_17, (, 1.0, ORRR
O, 1_16, 1, 1.0, ORRBelowRAboveR
O, -_15, -, 1.0, ORRBelowRAbove
O, l_23, l, 1.0, ORRRRRSup
O, ⊄_13, ⊄, 1.0, ORRBelowR

# Relations from SRT:
R, (_17, _18, Right, 1.0
R, )_22, l_23, Sup, 1.0
R, -_15, 1_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, \sigma_3, =_5, Right, 1.0
R, \sigma_3, s_4, Sub, 1.0
R, _18, )_22, Right, 1.0
R, _18, T_20, Below, 1.0
R, _18, m_19, Above, 1.0
R, _6, (_17, Right, 1.0
R, _6, B_7, Above, 1.0
R, _6, m_10, Below, 1.0
R, m_10, d_11, Sup, 1.0
R, m_10, ⊄_13, Right, 1.0
R, ⊄_13, -_15, Above, 1.0
