# IUD, v2_rendered_20783
# Objects(13):
O, )_9, ), 1.0, ORRRRR
O, 0_4, 0, 1.0, OSub
O, O_3, O, 1.0, O
O, ω_15, ω, 1.0, ORRRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, \tau_13, \tau, 1.0, ORRRRRRRSub
O, (_7, (, 1.0, ORRR
O, \angle_12, \angle, 1.0, ORRRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, )_16, ), 1.0, ORRRRRRRRRR
O, ω_8, ω, 1.0, ORRRR
O, \tau_6, \tau, 1.0, ORR

# Relations from SRT:
R, (_14, ω_15, Right, 1.0
R, (_7, ω_8, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \angle_12, Right, 1.0
R, =_5, \tau_6, Right, 1.0
R, O_3, 0_4, Sub, 1.0
R, O_3, =_5, Right, 1.0
R, \angle_12, (_14, Right, 1.0
R, \angle_12, \tau_13, Sub, 1.0
R, \tau_6, (_7, Right, 1.0
R, ω_15, )_16, Right, 1.0
R, ω_8, )_9, Right, 1.0
