# IUD, v2_rendered_10117
# Objects(18):
O, L_6, L, 1.0, ORR
O, J_19, J, 1.0, ORRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, X_12, X, 1.0, ORRRRRR
O, \beta_9, \beta, 1.0, ORRRR
O, COMMA_18, COMMA, 1.0, ORRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRR
O, =_20, =, 1.0, ORRRRRRRRRRRRRR
O, 1_4, 1, 1.0, OSub
O, 2_10, 2, 1.0, ORRRRSub
O, =_11, =, 1.0, ORRRRR
O, u_16, u, 1.0, ORRRRRRRRRR
O, =_5, =, 1.0, OR
O, u_21, u, 1.0, ORRRRRRRRRRRRRRR
O, \beta_3, \beta, 1.0, O
O, COMMA_7, COMMA, 1.0, ORRR
O, T_17, T, 1.0, ORRRRRRRRRRR
O, I_14, I, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_11, X_12, Right, 1.0
R, =_15, u_16, Right, 1.0
R, =_20, u_21, Right, 1.0
R, =_5, L_6, Right, 1.0
R, COMMA_13, I_14, Right, 1.0
R, COMMA_18, J_19, Right, 1.0
R, COMMA_7, \beta_9, Right, 1.0
R, I_14, =_15, Right, 1.0
R, J_19, =_20, Right, 1.0
R, L_6, COMMA_7, Right, 1.0
R, T_17, COMMA_18, Right, 1.0
R, X_12, COMMA_13, Right, 1.0
R, \beta_3, 1_4, Sub, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_9, 2_10, Sub, 1.0
R, \beta_9, =_11, Right, 1.0
R, u_16, T_17, Right, 1.0
