# IUD, v2_rendered_09826
# Objects(14):
O, =_13, =, 1.0, OR
O, S_5, S, 1.0, OAboveR
O, \mu_21, \mu, 1.0, ORRRSub
O, _14, \sqrt, 1.0, ORR
O, \gamma_12, \gamma, 1.0, OBelowRSupR
O, \gamma_22, \gamma, 1.0, ORRRSubR
O, \mu_11, \mu, 1.0, OBelowRSup
O, \delta_7, \delta, 1.0, OBelow
O, g_17, g, 1.0, ORRInsideR
O, T_19, T, 1.0, ORRR
O, g_9, g, 1.0, OBelowR
O, \delta_4, \delta, 1.0, OAbove
O, -_16, -, 1.0, ORRInside
O, _2, -, 1.0, O

# Relations from SRT:
R, -_16, g_17, Right, 1.0
R, =_13, _14, Right, 1.0
R, T_19, \mu_21, Sub, 1.0
R, \delta_4, S_5, Right, 1.0
R, \delta_7, g_9, Right, 1.0
R, \mu_11, \gamma_12, Right, 1.0
R, \mu_21, \gamma_22, Right, 1.0
R, _14, -_16, Inside, 1.0
R, _14, T_19, Right, 1.0
R, _14, g_17, Inside, 1.0
R, _2, =_13, Right, 1.0
R, _2, \delta_4, Above, 1.0
R, _2, \delta_7, Below, 1.0
R, g_9, \mu_11, Sup, 1.0
