# IUD, v2_rendered_12554
# Objects(24):
O, X_23, X, 1.0, ORRRRRRRRRRRRRRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, X_13, X, 1.0, ORRRRRRRRR
O, =_8, =, 1.0, ORRRR
O, P_4, P, 1.0, ORR
O, \circle_12, \circle, 1.0, ORRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, X_7, X, 1.0, ORRRSub
O, a_11, a, 1.0, ORRRRRRR
O, B_18, B, 1.0, ORRRRRRRRRRRRSup
O, \circle_19, \circle, 1.0, ORRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, X_17, X, 1.0, ORRRRRRRRRRRR
O, A_3, A, 1.0, OR
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, )_6, ), 1.0, ORRR
O, a_25, a, 1.0, ORRRRRRRRRRRRRRRRRRR
O, )_22, ), 1.0, ORRRRRRRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, (_15, (, 1.0, ORRRRRRRRRRR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_10, a_11, Right, 1.0
R, (_15, X_17, Right, 1.0
R, (_2, A_3, Right, 1.0
R, (_9, (_10, Right, 1.0
R, )_14, (_15, Right, 1.0
R, )_21, )_22, Right, 1.0
R, )_22, X_23, Right, 1.0
R, )_6, =_8, Right, 1.0
R, )_6, X_7, Sub, 1.0
R, -_26, x_27, Right, 1.0
R, =_24, a_25, Right, 1.0
R, =_8, (_9, Right, 1.0
R, A_3, P_4, Right, 1.0
R, P_4, )_6, Right, 1.0
R, X_13, )_14, Right, 1.0
R, X_17, B_18, Sup, 1.0
R, X_17, \circle_19, Right, 1.0
R, X_23, =_24, Right, 1.0
R, \circle_12, X_13, Right, 1.0
R, \circle_19, x_20, Right, 1.0
R, a_11, \circle_12, Right, 1.0
R, a_25, -_26, Right, 1.0
R, x_20, )_21, Right, 1.0
