# IUD, v2_rendered_09743
# Objects(19):
O, x_11, x, 1.0, ORRRRRRRRR
O, 7_14, 7, 1.0, ORRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, L_17, L, 1.0, ORRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, x_4, x, 1.0, ORR
O, 7_8, 7, 1.0, ORRRRRR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, \phi_9, \phi, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORRRR
O, \phi_15, \phi, 1.0, ORRRRRRRRRRRRR
O, +_13, +, 1.0, ORRRRRRRRRRR
O, \psi_2, \psi, 1.0, O
O, +_19, +, 1.0, ORRRRRRRRRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, c_20, c, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_16, L_17, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_12, +_13, Right, 1.0
R, )_18, +_19, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, 7_14, Right, 1.0
R, +_19, c_20, Right, 1.0
R, -_7, 7_8, Right, 1.0
R, 7_14, \phi_15, Right, 1.0
R, 7_8, \phi_9, Right, 1.0
R, =_6, -_7, Right, 1.0
R, L_17, )_18, Right, 1.0
R, \phi_15, (_16, Right, 1.0
R, \phi_9, (_10, Right, 1.0
R, \psi_2, (_3, Right, 1.0
R, x_11, )_12, Right, 1.0
R, x_4, )_5, Right, 1.0
