# IUD, v2_rendered_01077
# Objects(14):
O, N_13, N, 1.0, ORRRSup
O, 1_3, 1, 1.0, O
O, _17, \sqrt, 1.0, ORRRRRR
O, \rho_15, \rho, 1.0, ORRRRR
O, \delta_18, \delta, 1.0, ORRRRRRInside
O, \otimes_5, \otimes, 1.0, OR
O, \delta_12, \delta, 1.0, ORRRInside
O, _7, \sqrt, 1.0, ORR
O, =_14, =, 1.0, ORRRR
O, 5_9, 5, 1.0, ORRSub
O, _11, \sqrt, 1.0, ORRR
O, 2_4, 2, 1.0, OSub
O, N_19, N, 1.0, ORRRRRRSup
O, \gamma_8, \gamma, 1.0, ORRInside

# Relations from SRT:
R, 1_3, 2_4, Sub, 1.0
R, 1_3, \otimes_5, Right, 1.0
R, =_14, \rho_15, Right, 1.0
R, \otimes_5, _7, Right, 1.0
R, \rho_15, _17, Right, 1.0
R, _11, =_14, Right, 1.0
R, _11, N_13, Sup, 1.0
R, _11, \delta_12, Inside, 1.0
R, _17, N_19, Sup, 1.0
R, _17, \delta_18, Inside, 1.0
R, _7, 5_9, Sub, 1.0
R, _7, \gamma_8, Inside, 1.0
R, _7, _11, Right, 1.0
