# IUD, v2_rendered_21719
# Objects(16):
O, r_5, r, 1.0, ORR
O, (_4, (, 1.0, OR
O, x_17, x, 1.0, ORRRRRRRRRR
O, _9, -, 1.0, ORRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, \rho_14, \rho, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRR
O, x_6, x, 1.0, ORRR
O, r_16, r, 1.0, ORRRRRRRRR
O, )_7, ), 1.0, ORRRR
O, \rho_3, \rho, 1.0, OInside
O, (_15, (, 1.0, ORRRRRRRR
O, x_13, x, 1.0, ORRRRRRBelowR
O, \Delta_12, \Delta, 1.0, ORRRRRRBelow
O, _2, \sqrt, 1.0, O
O, \Delta_10, \Delta, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_15, r_16, Right, 1.0
R, (_4, r_5, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, \Delta_12, x_13, Right, 1.0
R, \rho_14, (_15, Right, 1.0
R, _2, (_4, Right, 1.0
R, _2, \rho_3, Inside, 1.0
R, _9, \Delta_10, Above, 1.0
R, _9, \Delta_12, Below, 1.0
R, _9, \rho_14, Right, 1.0
R, r_16, x_17, Right, 1.0
R, r_5, x_6, Right, 1.0
R, x_17, )_18, Right, 1.0
R, x_6, )_7, Right, 1.0
