# IUD, v2_rendered_10453
# Objects(17):
O, p_3, p, 1.0, OR
O, )_9, ), 1.0, ORRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRRRR
O, \alpha_21, \alpha, 1.0, ORRRRRRRRRRRSupRBelow
O, r_4, r, 1.0, ORR
O, N_8, N, 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRRRRRR
O, a_5, a, 1.0, ORRR
O, _19, -, 1.0, ORRRRRRRRRRRSupR
O, c_13, c, 1.0, ORRRRRRRRRSub
O, \cap_14, \cap, 1.0, ORRRRRRRRRR
O, -_18, -, 1.0, ORRRRRRRRRRRSup
O, k_6, k, 1.0, ORRRR
O, \beta_2, \beta, 1.0, O
O, (_7, (, 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRSupRAbove
O, N_16, N, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_7, N_8, Right, 1.0
R, )_9, -_10, Right, 1.0
R, -_10, \beta_12, Right, 1.0
R, -_18, _19, Right, 1.0
R, N_16, -_18, Sup, 1.0
R, N_8, )_9, Right, 1.0
R, \beta_12, \cap_14, Right, 1.0
R, \beta_12, c_13, Sub, 1.0
R, \beta_2, p_3, Right, 1.0
R, \cap_14, N_16, Right, 1.0
R, _19, 1_20, Above, 1.0
R, _19, \alpha_21, Below, 1.0
R, a_5, k_6, Right, 1.0
R, k_6, (_7, Right, 1.0
R, p_3, r_4, Right, 1.0
R, r_4, a_5, Right, 1.0
