# IUD, v2_rendered_01985
# Objects(10):
O, a_5, a, 1.0, ORR
O, 3_8, 3, 1.0, ORRSupR
O, r_12, r, 1.0, ORRSupRRRRR
O, -_7, -, 1.0, ORRSup
O, 1_10, 1, 1.0, ORRSupRRR
O, \sim_3, \sim, 1.0, OR
O, +_11, +, 1.0, ORRSupRRRR
O, \rho_2, \rho, 1.0, O
O, (_9, (, 1.0, ORRSupRR
O, )_13, ), 1.0, ORRSupRRRRRR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, +_11, r_12, Right, 1.0
R, -_7, 3_8, Right, 1.0
R, 1_10, +_11, Right, 1.0
R, 3_8, (_9, Right, 1.0
R, \rho_2, \sim_3, Right, 1.0
R, \sim_3, a_5, Right, 1.0
R, a_5, -_7, Sup, 1.0
R, r_12, )_13, Right, 1.0
