# IUD, v2_rendered_22770
# Objects(18):
O, W_2, W, 1.0, O
O, \sigma_20, \sigma, 1.0, ORRRRRRRRBelow
O, C_23, C, 1.0, ORRRRRRRRBelowRR
O, C_12, C, 1.0, ORRRRRBelowRR
O, U_14, U, 1.0, ORRRRRR
O, \sigma_15, \sigma, 1.0, ORRRRRRSub
O, e_10, e, 1.0, ORRRRRBelow
O, \sigma_24, \sigma, 1.0, ORRRRRRRRBelowRRSub
O, =_16, =, 1.0, ORRRRRRR
O, u_25, u, 1.0, ORRRRRRRRBelowRRSup
O, \equiv_6, \equiv, 1.0, ORRRR
O, \prod_8, \prod, 1.0, ORRRRR
O, n_11, n, 1.0, ORRRRRBelowR
O, \prod_18, \prod, 1.0, ORRRRRRRR
O, C_4, C, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, (_3, (, 1.0, OR
O, \cap_21, \cap, 1.0, ORRRRRRRRBelowR

# Relations from SRT:
R, (_3, C_4, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, =_16, \prod_18, Right, 1.0
R, C_23, \sigma_24, Sub, 1.0
R, C_23, u_25, Sup, 1.0
R, C_4, )_5, Right, 1.0
R, U_14, =_16, Right, 1.0
R, U_14, \sigma_15, Sub, 1.0
R, W_2, (_3, Right, 1.0
R, \cap_21, C_23, Right, 1.0
R, \equiv_6, \prod_8, Right, 1.0
R, \prod_18, \sigma_20, Below, 1.0
R, \prod_8, U_14, Right, 1.0
R, \prod_8, e_10, Below, 1.0
R, \sigma_20, \cap_21, Right, 1.0
R, e_10, n_11, Right, 1.0
R, n_11, C_12, Right, 1.0
