# IUD, v2_rendered_19593
# Objects(21):
O, Y_20, Y, 1.0, ORRRR
O, Y_11, Y, 1.0, ORR
O, 1_7, 1, 1.0, OSubRR
O, c_13, c, 1.0, ORRSub
O, =_9, =, 1.0, OR
O, q_22, q, 1.0, ORRRRSub
O, c_28, c, 1.0, ORRRRSubRRRRRR
O, u_14, u, 1.0, ORRSubR
O, -_6, -, 1.0, OSubR
O, x_16, x, 1.0, ORRSubRRR
O, )_8, ), 1.0, OSubRRR
O, c_17, c, 1.0, ORRSubRRRR
O, a_24, a, 1.0, ORRRRSubRR
O, t_26, t, 1.0, ORRRRSubRRRR
O, (_5, (, 1.0, OSub
O, n_25, n, 1.0, ORRRRSubRRR
O, b_15, b, 1.0, ORRSubRR
O, i_27, i, 1.0, ORRRRSubRRRRR
O, u_23, u, 1.0, ORRRRSubR
O, Y_3, Y, 1.0, O
O, +_18, +, 1.0, ORRR

# Relations from SRT:
R, (_5, -_6, Right, 1.0
R, +_18, Y_20, Right, 1.0
R, -_6, 1_7, Right, 1.0
R, 1_7, )_8, Right, 1.0
R, =_9, Y_11, Right, 1.0
R, Y_11, +_18, Right, 1.0
R, Y_11, c_13, Sub, 1.0
R, Y_20, q_22, Sub, 1.0
R, Y_3, (_5, Sub, 1.0
R, Y_3, =_9, Right, 1.0
R, a_24, n_25, Right, 1.0
R, b_15, x_16, Right, 1.0
R, c_13, u_14, Right, 1.0
R, i_27, c_28, Right, 1.0
R, n_25, t_26, Right, 1.0
R, q_22, u_23, Right, 1.0
R, t_26, i_27, Right, 1.0
R, u_14, b_15, Right, 1.0
R, u_23, a_24, Right, 1.0
R, x_16, c_17, Right, 1.0
