# IUD, v2_rendered_03617
# Objects(23):
O, S_23, S, 1.0, ORRRRRRRRRRRRRRRR
O, s_21, s, 1.0, ORRRRRRRRRRRRRRR
O, \int_11, \int, 1.0, ORRRRRRR
O, =_6, =, 1.0, ORR
O, (_10, (, 1.0, ORRRRRR
O, \Leftrifhtarrow_18, \Leftrifhtarrow, 1.0, ORRRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRRRRSub
O, S_4, S, 1.0, OR
O, s_2, s, 1.0, O
O, \Leftrifhtarrow_8, \Leftrifhtarrow, 1.0, ORRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRR
O, \int_19, \int, 1.0, ORRRRRRRRRRRRR
O, S_13, S, 1.0, ORRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRR
O, 0_7, 0, 1.0, ORRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_15, ), 1.0, ORRRRRRRRR
O, s_9, s, 1.0, ORRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_26, =, 1.0, ORRRRRRRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, 1_5, 1, 1.0, ORSub

# Relations from SRT:
R, (_10, \int_11, Right, 1.0
R, (_20, s_21, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_25, =_26, Right, 1.0
R, 0_17, \Leftrifhtarrow_18, Right, 1.0
R, 0_7, \Leftrifhtarrow_8, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, =_26, 0_27, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, S_13, )_15, Right, 1.0
R, S_13, 1_14, Sub, 1.0
R, S_23, )_25, Right, 1.0
R, S_23, 1_24, Sub, 1.0
R, S_4, 1_5, Sub, 1.0
R, S_4, =_6, Right, 1.0
R, \Leftrifhtarrow_18, \int_19, Right, 1.0
R, \Leftrifhtarrow_8, s_9, Right, 1.0
R, \int_11, S_13, Right, 1.0
R, \int_19, (_20, Right, 1.0
R, s_21, S_23, Right, 1.0
R, s_2, S_4, Right, 1.0
R, s_9, (_10, Right, 1.0
