# IUD, v2_rendered_07726
# Objects(23):
O, \mu_4, \mu, 1.0, OSup
O, =_5, =, 1.0, OR
O, i_13, i, 1.0, ORRRR
O, i_22, i, 1.0, ORRRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRBelowInside
O, \sin_24, \sin, 1.0, ORRRRRRRRRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRR
O, \theta_16, \theta, 1.0, ORRRRRRR
O, (_12, (, 1.0, ORRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRR
O, 0_18, 0, 1.0, ORRRRRRRRR
O, m_3, m, 1.0, O
O, _9, \sqrt, 1.0, ORRBelow
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, a_14, a, 1.0, ORRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRR
O, \theta_25, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, /_23, /, 1.0, ORRRRRRRRRRRRRR
O, \sin_15, \sin, 1.0, ORRRRRR
O, \rho_11, \rho, 1.0, ORRBelowR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_12, i_13, Right, 1.0
R, /_23, \sin_24, Right, 1.0
R, 0_18, COMMA_19, Right, 1.0
R, 1_20, COMMA_21, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_17, 0_18, Right, 1.0
R, COMMA_19, 1_20, Right, 1.0
R, COMMA_21, i_22, Right, 1.0
R, \sin_15, \theta_16, Right, 1.0
R, \sin_24, \theta_25, Right, 1.0
R, \theta_16, COMMA_17, Right, 1.0
R, \theta_25, )_26, Right, 1.0
R, _6, (_12, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, _9, Below, 1.0
R, _9, 2_10, Inside, 1.0
R, _9, \rho_11, Right, 1.0
R, a_14, \sin_15, Right, 1.0
R, i_13, a_14, Right, 1.0
R, i_22, /_23, Right, 1.0
R, m_3, =_5, Right, 1.0
R, m_3, \mu_4, Sup, 1.0
