# IUD, v2_rendered_22925
# Objects(14):
O, \exists_12, \exists, 1.0, ORRRRRRRR
O, \in_14, \in, 1.0, ORRRRRRRRRR
O, L_8, L, 1.0, ORRRRR
O, D_16, D, 1.0, ORRRRRRRRRRRR
O, X_9, X, 1.0, ORRRRRSub
O, \Omega_10, \Omega, 1.0, ORRRRRR
O, X_13, X, 1.0, ORRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, X_4, X, 1.0, ORR
O, )_5, ), 1.0, ORRR
O, \sigma_2, \sigma, 1.0, O
O, \delta_15, \delta, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, X_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, L_8, Right, 1.0
R, COMMA_11, \exists_12, Right, 1.0
R, L_8, X_9, Sub, 1.0
R, L_8, \Omega_10, Right, 1.0
R, X_13, \in_14, Right, 1.0
R, X_4, )_5, Right, 1.0
R, \Omega_10, COMMA_11, Right, 1.0
R, \delta_15, D_16, Right, 1.0
R, \exists_12, X_13, Right, 1.0
R, \in_14, \delta_15, Right, 1.0
R, \sigma_2, (_3, Right, 1.0
