# IUD, v2_rendered_12725
# Objects(17):
O, \phi_3, \phi, 1.0, OR
O, 2_17, 2, 1.0, ORRRRRRRRBelow
O, \phi_13, \phi, 1.0, ORRRRRR
O, 4_5, 4, 1.0, ORRR
O, =_4, =, 1.0, ORR
O, ω_12, ω, 1.0, ORRRRRSubInside
O, \Delta_7, \Delta, 1.0, ORRRR
O, e_19, e, 1.0, ORRRRRRRRR
O, =_14, =, 1.0, ORRRRRRR
O, _11, \sqrt, 1.0, ORRRRRSub
O, ω_8, ω, 1.0, ORRRRSub
O, \Delta_2, \Delta, 1.0, O
O, \Delta_10, \Delta, 1.0, ORRRRR
O, _15, -, 1.0, ORRRRRRRR
O, \phi_22, \phi, 1.0, ORRRRRRRRRSupR
O, 2_21, 2, 1.0, ORRRRRRRRRSup
O, 1_16, 1, 1.0, ORRRRRRRRAbove

# Relations from SRT:
R, 2_21, \phi_22, Right, 1.0
R, 4_5, \Delta_7, Right, 1.0
R, =_14, _15, Right, 1.0
R, =_4, 4_5, Right, 1.0
R, \Delta_10, \phi_13, Right, 1.0
R, \Delta_10, _11, Sub, 1.0
R, \Delta_2, \phi_3, Right, 1.0
R, \Delta_7, \Delta_10, Right, 1.0
R, \Delta_7, ω_8, Sub, 1.0
R, \phi_13, =_14, Right, 1.0
R, \phi_3, =_4, Right, 1.0
R, _11, ω_12, Inside, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, e_19, Right, 1.0
R, e_19, 2_21, Sup, 1.0
