# IUD, v2_rendered_13998
# Objects(13):
O, \equiv_8, \equiv, 1.0, ORR
O, ]_18, ], 1.0, ORRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRSubR
O, COMMA_16, COMMA, 1.0, ORRRRRR
O, \Delta_2, \Delta, 1.0, O
O, [_10, [, 1.0, ORRRR
O, \beta_7, \beta, 1.0, ORSubR
O, S_12, S, 1.0, ORRRRR
O, \beta_14, \beta, 1.0, ORRRRRSub
O, S_4, S, 1.0, OR
O, p_9, p, 1.0, ORRR
O, \beta_6, \beta, 1.0, ORSub
O, \gamma_17, \gamma, 1.0, ORRRRRRR

# Relations from SRT:
R, COMMA_16, \gamma_17, Right, 1.0
R, S_12, COMMA_16, Right, 1.0
R, S_12, \beta_14, Sub, 1.0
R, S_4, \beta_6, Sub, 1.0
R, S_4, \equiv_8, Right, 1.0
R, [_10, S_12, Right, 1.0
R, \Delta_2, S_4, Right, 1.0
R, \beta_14, \beta_15, Right, 1.0
R, \beta_6, \beta_7, Right, 1.0
R, \equiv_8, p_9, Right, 1.0
R, \gamma_17, ]_18, Right, 1.0
R, p_9, [_10, Right, 1.0
