# IUD, v2_rendered_06444
# Objects(15):
O, 1_14, 1, 1.0, ORRRRRBelowRR
O, =_13, =, 1.0, ORRRRRBelowR
O, \sum_10, \sum, 1.0, ORRRRR
O, i_21, i, 1.0, ORRRRRRRSub
O, \sigma_20, \sigma, 1.0, ORRRRRRR
O, i_18, i, 1.0, ORRRRRRSup
O, 3_15, 3, 1.0, ORRRRRAbove
O, \psi_3, \psi, 1.0, O
O, i_12, i, 1.0, ORRRRRBelow
O, x_6, x, 1.0, ORR
O, (_5, (, 1.0, OR
O, 1_4, 1, 1.0, OSub
O, )_7, ), 1.0, ORRR
O, x_17, x, 1.0, ORRRRRR
O, =_8, =, 1.0, ORRRR

# Relations from SRT:
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, =_8, \sum_10, Right, 1.0
R, \psi_3, (_5, Right, 1.0
R, \psi_3, 1_4, Sub, 1.0
R, \sigma_20, i_21, Sub, 1.0
R, \sum_10, 3_15, Above, 1.0
R, \sum_10, i_12, Below, 1.0
R, \sum_10, x_17, Right, 1.0
R, i_12, =_13, Right, 1.0
R, x_17, \sigma_20, Right, 1.0
R, x_17, i_18, Sup, 1.0
R, x_6, )_7, Right, 1.0
