# IUD, v2_rendered_06927
# Objects(12):
O, V_13, V, 1.0, ORRR
O, C_6, C, 1.0, OR
O, \alpha_3, \alpha, 1.0, O
O, 1_17, 1, 1.0, ORRRRRR
O, \tau_10, \tau, 1.0, ORRSub
O, -_16, -, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRSup
O, =_15, =, 1.0, ORRRR
O, \prime_4, \prime, 1.0, OSup
O, 0_7, 0, 1.0, ORSub
O, N_9, N, 1.0, ORR
O, \bot_14, \bot, 1.0, ORRRSub

# Relations from SRT:
R, -_16, 1_17, Right, 1.0
R, =_15, -_16, Right, 1.0
R, C_6, 0_7, Sub, 1.0
R, C_6, N_9, Right, 1.0
R, N_9, 2_11, Sup, 1.0
R, N_9, V_13, Right, 1.0
R, N_9, \tau_10, Sub, 1.0
R, V_13, =_15, Right, 1.0
R, V_13, \bot_14, Sub, 1.0
R, \alpha_3, C_6, Right, 1.0
R, \alpha_3, \prime_4, Sup, 1.0
