# IUD, v2_rendered_11567
# Objects(17):
O, )_11, ), 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, R_14, R, 1.0, ORRRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, (_7, (, 1.0, ORRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRSupR
O, -_20, -, 1.0, ORRRRRRRRRRRRRSup
O, \oplus_9, \oplus, 1.0, ORRRRRRR
O, v_10, v, 1.0, ORRRRRRRR
O, T_15, T, 1.0, ORRRRRRRRRRRSup
O, =_6, =, 1.0, ORRRR
O, v_8, v, 1.0, ORRRRRR
O, R_16, R, 1.0, ORRRRRRRRRRRR
O, v_4, v, 1.0, ORR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_12, R_14, Right, 1.0
R, (_3, v_4, Right, 1.0
R, (_7, v_8, Right, 1.0
R, )_11, (_12, Right, 1.0
R, )_18, -_20, Sup, 1.0
R, )_5, =_6, Right, 1.0
R, -_20, 1_21, Right, 1.0
R, =_6, (_7, Right, 1.0
R, R_14, R_16, Right, 1.0
R, R_14, T_15, Sup, 1.0
R, R_16, )_18, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \oplus_9, v_10, Right, 1.0
R, v_10, )_11, Right, 1.0
R, v_4, )_5, Right, 1.0
R, v_8, \oplus_9, Right, 1.0
