# IUD, v2_rendered_10112
# Objects(15):
O, u_20, u, 1.0, ORRBelowRRRRRR
O, f_7, f, 1.0, OSubRR
O, f_6, f, 1.0, OSubR
O, \circle_19, \circle, 1.0, ORRBelowRRRRR
O, u_18, u, 1.0, ORRBelowRRRR
O, 4_12, 4, 1.0, ORRBelow
O, _9, -, 1.0, ORR
O, 6_16, 6, 1.0, ORRBelowRRSup
O, e_5, e, 1.0, OSub
O, -_17, -, 1.0, ORRBelowRRR
O, 4_10, 4, 1.0, ORRAbove
O, \beta_3, \beta, 1.0, O
O, /_13, /, 1.0, ORRBelowR
O, B_15, B, 1.0, ORRBelowRR
O, \neq_8, \neq, 1.0, OR

# Relations from SRT:
R, -_17, u_18, Right, 1.0
R, /_13, B_15, Right, 1.0
R, 4_12, /_13, Right, 1.0
R, B_15, -_17, Right, 1.0
R, B_15, 6_16, Sup, 1.0
R, \beta_3, \neq_8, Right, 1.0
R, \beta_3, e_5, Sub, 1.0
R, \circle_19, u_20, Right, 1.0
R, \neq_8, _9, Right, 1.0
R, _9, 4_10, Above, 1.0
R, _9, 4_12, Below, 1.0
R, e_5, f_6, Right, 1.0
R, f_6, f_7, Right, 1.0
R, u_18, \circle_19, Right, 1.0
