# IUD, v2_rendered_02136
# Objects(16):
O, )_20, ), 1.0, ORRRRRRR
O, L_12, L, 1.0, ORRRRBelowInside
O, _15, -, 1.0, ORRRRRR
O, 2_19, 2, 1.0, ORRRRRRBelowSup
O, 1_16, 1, 1.0, ORRRRRRAbove
O, 1_4, 1, 1.0, OSub
O, L_18, L, 1.0, ORRRRRRBelow
O, L_6, L, 1.0, ORR
O, 2_13, 2, 1.0, ORRRRBelowSup
O, _8, -, 1.0, ORRRR
O, (_7, (, 1.0, ORRR
O, 1_9, 1, 1.0, ORRRRAbove
O, _11, \sqrt, 1.0, ORRRRBelow
O, +_14, +, 1.0, ORRRRR
O, E_3, E, 1.0, O
O, \sim_5, \sim, 1.0, OR

# Relations from SRT:
R, (_7, _8, Right, 1.0
R, +_14, _15, Right, 1.0
R, E_3, 1_4, Sub, 1.0
R, E_3, \sim_5, Right, 1.0
R, L_18, 2_19, Sup, 1.0
R, L_6, (_7, Right, 1.0
R, \sim_5, L_6, Right, 1.0
R, _11, 2_13, Sup, 1.0
R, _11, L_12, Inside, 1.0
R, _15, )_20, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, L_18, Below, 1.0
R, _8, +_14, Right, 1.0
R, _8, 1_9, Above, 1.0
R, _8, _11, Below, 1.0
