# IUD, v2_rendered_24605
# Objects(14):
O, \phi_7, \phi, 1.0, ORRRR
O, \phi_10, \phi, 1.0, ORRRRRAbove
O, )_15, ), 1.0, ORRRRRR
O, \notin_3, \notin, 1.0, OR
O, 0_2, 0, 1.0, O
O, _9, -, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRRR
O, \notin_16, \notin, 1.0, ORRRRRRR
O, -_12, -, 1.0, ORRRRRBelow
O, k_14, k, 1.0, ORRRRRBelowRR
O, N_13, N, 1.0, ORRRRRBelowR
O, (_5, (, 1.0, ORRR
O, R_4, R, 1.0, ORR
O, t_8, t, 1.0, ORRRRSub

# Relations from SRT:
R, (_5, \phi_7, Right, 1.0
R, )_15, \notin_16, Right, 1.0
R, -_12, N_13, Right, 1.0
R, 0_2, \notin_3, Right, 1.0
R, N_13, k_14, Right, 1.0
R, R_4, (_5, Right, 1.0
R, \notin_16, 1_17, Right, 1.0
R, \notin_3, R_4, Right, 1.0
R, \phi_7, _9, Right, 1.0
R, \phi_7, t_8, Sub, 1.0
R, _9, )_15, Right, 1.0
R, _9, -_12, Below, 1.0
R, _9, \phi_10, Above, 1.0
