# IUD, v2_rendered_24105
# Objects(14):
O, _4, \sqrt, 1.0, OR
O, COMMA_7, COMMA, 1.0, ORR
O, \theta_16, \theta, 1.0, ORRRRRRR
O, \mu_6, \mu, 1.0, ORSub
O, i_14, i, 1.0, ORRRRRR
O, [_2, [, 1.0, O
O, \psi_19, \psi, 1.0, ORRRRRRRSubR
O, \mu_18, \mu, 1.0, ORRRRRRRSub
O, ]_12, ], 1.0, ORRRR
O, _9, \sqrt, 1.0, ORRR
O, X_5, X, 1.0, ORInside
O, \psi_11, \psi, 1.0, ORRRSub
O, X_10, X, 1.0, ORRRInside
O, =_13, =, 1.0, ORRRRR

# Relations from SRT:
R, =_13, i_14, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, [_2, _4, Right, 1.0
R, \mu_18, \psi_19, Right, 1.0
R, \theta_16, \mu_18, Sub, 1.0
R, ]_12, =_13, Right, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, X_5, Inside, 1.0
R, _4, \mu_6, Sub, 1.0
R, _9, X_10, Inside, 1.0
R, _9, \psi_11, Sub, 1.0
R, _9, ]_12, Right, 1.0
R, i_14, \theta_16, Right, 1.0
