# IUD, v2_rendered_03703
# Objects(16):
O, ._10, ., 1.0, ORRRRRRR
O, 7_13, 7, 1.0, ORRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRSub
O, \div_8, \div, 1.0, ORRRRR
O, 1_12, 1, 1.0, ORRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRR
O, _6, \sqrt, 1.0, ORRRR
O, \approx_3, \approx, 1.0, OR
O, 7_14, 7, 1.0, ORRRRRRRRRRR
O, 3_7, 3, 1.0, ORRRRInside
O, \div_5, \div, 1.0, ORRR
O, f_16, f, 1.0, ORRRRRRRRRRRR
O, 9_11, 9, 1.0, ORRRRRRRR
O, 2_18, 2, 1.0, ORRRRRRRRRRRRSup
O, g_2, g, 1.0, O
O, 3_4, 3, 1.0, ORR

# Relations from SRT:
R, ._10, 9_11, Right, 1.0
R, 0_9, ._10, Right, 1.0
R, 1_12, 7_13, Right, 1.0
R, 3_4, \div_5, Right, 1.0
R, 7_13, 7_14, Right, 1.0
R, 7_14, f_16, Right, 1.0
R, 9_11, 1_12, Right, 1.0
R, \approx_3, 3_4, Right, 1.0
R, \div_5, _6, Right, 1.0
R, \div_8, 0_9, Right, 1.0
R, _6, 3_7, Inside, 1.0
R, _6, \div_8, Right, 1.0
R, f_16, 0_17, Sub, 1.0
R, f_16, 2_18, Sup, 1.0
R, g_2, \approx_3, Right, 1.0
