# IUD, v2_rendered_06997
# Objects(17):
O, \alpha_18, \alpha, 1.0, ORRRRRR
O, _8, -, 1.0, ORRRRR
O, =_4, =, 1.0, OR
O, _2, \sqrt, 1.0, O
O, F_3, F, 1.0, OInside
O, -_14, -, 1.0, ORRRRRBelowR
O, P_10, P, 1.0, ORRRRRAbove
O, \pi_6, \pi, 1.0, ORRR
O, \theta_16, \theta, 1.0, ORRRRRBelowRRR
O, 2_5, 2, 1.0, ORR
O, q_15, q, 1.0, ORRRRRBelowRR
O, \alpha_21, \alpha, 1.0, ORRRRRRR
O, P_13, P, 1.0, ORRRRRBelow
O, 1_19, 1, 1.0, ORRRRRRSup
O, 2_22, 2, 1.0, ORRRRRRRSup
O, i_7, i, 1.0, ORRRR
O, \theta_11, \theta, 1.0, ORRRRRAboveR

# Relations from SRT:
R, -_14, q_15, Right, 1.0
R, 2_5, \pi_6, Right, 1.0
R, =_4, 2_5, Right, 1.0
R, P_10, \theta_11, Right, 1.0
R, P_13, -_14, Right, 1.0
R, \alpha_18, 1_19, Sup, 1.0
R, \alpha_18, \alpha_21, Right, 1.0
R, \alpha_21, 2_22, Sup, 1.0
R, \pi_6, i_7, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, F_3, Inside, 1.0
R, _8, P_10, Above, 1.0
R, _8, P_13, Below, 1.0
R, _8, \alpha_18, Right, 1.0
R, i_7, _8, Right, 1.0
R, q_15, \theta_16, Right, 1.0
