# IUD, v2_rendered_08467
# Objects(21):
O, +_11, +, 1.0, ORRRRRSub
O, t_10, t, 1.0, ORRRRR
O, ]_26, ], 1.0, ORRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRR
O, e_3, e, 1.0, OR
O, R_2, R, 1.0, O
O, m_20, m, 1.0, ORRRRRRRRRRRRSub
O, R_15, R, 1.0, ORRRRRRRRR
O, [_4, [, 1.0, ORR
O, t_23, t, 1.0, ORRRRRRRRRRRRRR
O, ]_13, ], 1.0, ORRRRRRR
O, \lambda_19, \lambda, 1.0, ORRRRRRRRRRRR
O, e_16, e, 1.0, ORRRRRRRRRR
O, [_17, [, 1.0, ORRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, -_24, -, 1.0, ORRRRRRRRRRRRRRSub
O, )_12, ), 1.0, ORRRRRR
O, n_7, n, 1.0, ORRRSub
O, \lambda_6, \lambda, 1.0, ORRR
O, (_8, (, 1.0, ORRRR

# Relations from SRT:
R, (_21, t_23, Right, 1.0
R, (_8, t_10, Right, 1.0
R, )_12, ]_13, Right, 1.0
R, )_25, ]_26, Right, 1.0
R, =_14, R_15, Right, 1.0
R, R_15, e_16, Right, 1.0
R, R_2, e_3, Right, 1.0
R, [_17, \lambda_19, Right, 1.0
R, [_4, \lambda_6, Right, 1.0
R, \lambda_19, (_21, Right, 1.0
R, \lambda_19, m_20, Sub, 1.0
R, \lambda_6, (_8, Right, 1.0
R, \lambda_6, n_7, Sub, 1.0
R, ]_13, =_14, Right, 1.0
R, e_16, [_17, Right, 1.0
R, e_3, [_4, Right, 1.0
R, t_10, )_12, Right, 1.0
R, t_10, +_11, Sub, 1.0
R, t_23, )_25, Right, 1.0
R, t_23, -_24, Sub, 1.0
