# IUD, v2_rendered_18082
# Objects(15):
O, 1_18, 1, 1.0, ORRRRSupAbove
O, \Omega_4, \Omega, 1.0, OSub
O, =_6, =, 1.0, OR
O, 3_14, 3, 1.0, ORRRBelowRRInside
O, 2_11, 2, 1.0, ORRRBelow
O, _8, -, 1.0, ORRR
O, ]_16, ], 1.0, ORRRR
O, [_7, [, 1.0, ORR
O, _17, -, 1.0, ORRRRSup
O, _13, \sqrt, 1.0, ORRRBelowRR
O, +_5, +, 1.0, OSup
O, 2_9, 2, 1.0, ORRRAbove
O, 7_12, 7, 1.0, ORRRBelowR
O, 2_19, 2, 1.0, ORRRRSupBelow
O, R_3, R, 1.0, O

# Relations from SRT:
R, 2_11, 7_12, Right, 1.0
R, 7_12, _13, Right, 1.0
R, =_6, [_7, Right, 1.0
R, R_3, +_5, Sup, 1.0
R, R_3, =_6, Right, 1.0
R, R_3, \Omega_4, Sub, 1.0
R, [_7, _8, Right, 1.0
R, ]_16, _17, Sup, 1.0
R, _13, 3_14, Inside, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 2_19, Below, 1.0
R, _8, 2_11, Below, 1.0
R, _8, 2_9, Above, 1.0
R, _8, ]_16, Right, 1.0
