# IUD, v2_rendered_23430
# Objects(20):
O, e_13, e, 1.0, ORRRRRRRRSub
O, _22, \sqrt, 1.0, ORRRRRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRR
O, _8, \sqrt, 1.0, ORRRRRR
O, )_6, ), 1.0, ORRRR
O, P_16, P, 1.0, ORRRRRRRRRR
O, x_9, x, 1.0, ORRRRRRInside
O, (_2, (, 1.0, O
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRInside
O, 0_17, 0, 1.0, ORRRRRRRRRRSub
O, =_19, =, 1.0, ORRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, B_5, B, 1.0, ORRR
O, )_18, ), 1.0, ORRRRRRRRRRR
O, A_3, A, 1.0, OR
O, \langle_20, \langle, 1.0, ORRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRR
O, *_4, *, 1.0, ORR

# Relations from SRT:
R, (_2, A_3, Right, 1.0
R, (_7, _8, Right, 1.0
R, )_18, =_19, Right, 1.0
R, )_6, (_7, Right, 1.0
R, *_4, B_5, Right, 1.0
R, =_19, \langle_20, Right, 1.0
R, A_3, *_4, Right, 1.0
R, B_5, )_6, Right, 1.0
R, COMMA_10, x_12, Right, 1.0
R, COMMA_14, P_16, Right, 1.0
R, COMMA_21, _22, Right, 1.0
R, P_16, )_18, Right, 1.0
R, P_16, 0_17, Sub, 1.0
R, \langle_20, COMMA_21, Right, 1.0
R, _22, x_23, Inside, 1.0
R, _8, COMMA_10, Right, 1.0
R, _8, x_9, Inside, 1.0
R, x_12, COMMA_14, Right, 1.0
R, x_12, e_13, Sub, 1.0
