# IUD, v2_rendered_07355
# Objects(27):
O, =_7, =, 1.0, ORRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRRRRRR
O, \infty_22, \infty, 1.0, ORRRRRRRRRRRRRRRRSup
O, (_23, (, 1.0, ORRRRRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRRRR
O, a_2, a, 1.0, O
O, \prime_5, \prime, 1.0, ORAbove
O, H_21, H, 1.0, ORRRRRRRRRRRRRRRR
O, ]_30, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, (_27, (, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, \exists_15, \exists, 1.0, ORRRRRRRRRRR
O, M_24, M, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRR
O, \cap_19, \cap, 1.0, ORRRRRRRRRRRRRRR
O, )_13, ), 1.0, ORRRRRRRRR
O, b_6, b, 1.0, ORR
O, [_26, [, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, b_18, b, 1.0, ORRRRRRRRRRRRRR
O, *_4, *, 1.0, OR
O, *_11, *, 1.0, ORRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, \phi_28, \phi, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRR
O, \pi_8, \pi, 1.0, ORRRR

# Relations from SRT:
R, (_23, M_24, Right, 1.0
R, (_27, \phi_28, Right, 1.0
R, (_9, a_10, Right, 1.0
R, )_13, COMMA_14, Right, 1.0
R, )_25, [_26, Right, 1.0
R, *_11, b_12, Right, 1.0
R, *_4, \prime_5, Above, 1.0
R, *_4, b_6, Right, 1.0
R, =_7, \pi_8, Right, 1.0
R, COMMA_14, \exists_15, Right, 1.0
R, COMMA_17, b_18, Right, 1.0
R, H_21, (_23, Right, 1.0
R, H_21, \infty_22, Sup, 1.0
R, M_24, )_25, Right, 1.0
R, [_26, (_27, Right, 1.0
R, \cap_19, H_21, Right, 1.0
R, \exists_15, a_16, Right, 1.0
R, \phi_28, ]_29, Right, 1.0
R, \pi_8, (_9, Right, 1.0
R, ]_29, ]_30, Right, 1.0
R, a_10, *_11, Right, 1.0
R, a_16, COMMA_17, Right, 1.0
R, a_2, *_4, Right, 1.0
R, b_12, )_13, Right, 1.0
R, b_18, \cap_19, Right, 1.0
R, b_6, =_7, Right, 1.0
