# IUD, v2_rendered_15572
# Objects(17):
O, \alpha_3, \alpha, 1.0, O
O, COMMA_7, COMMA, 1.0, OSubRR
O, \mu_8, \mu, 1.0, OSubRRR
O, (_15, (, 1.0, ORRRRRR
O, a_19, a, 1.0, ORRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRR
O, a_6, a, 1.0, OSubR
O, )_9, ), 1.0, OSubRRRR
O, )_12, ), 1.0, ORRR
O, \mu_16, \mu, 1.0, ORRRRRRR
O, (_10, (, 1.0, OR
O, (_5, (, 1.0, OSub
O, A_11, A, 1.0, ORR
O, =_13, =, 1.0, ORRRR
O, A_14, A, 1.0, ORRRRR
O, +_18, +, 1.0, ORRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_10, A_11, Right, 1.0
R, (_15, \mu_16, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_12, =_13, Right, 1.0
R, +_18, a_19, Right, 1.0
R, 0_17, +_18, Right, 1.0
R, =_13, A_14, Right, 1.0
R, A_11, )_12, Right, 1.0
R, A_14, (_15, Right, 1.0
R, COMMA_7, \mu_8, Right, 1.0
R, \alpha_3, (_10, Right, 1.0
R, \alpha_3, (_5, Sub, 1.0
R, \mu_16, 0_17, Right, 1.0
R, \mu_8, )_9, Right, 1.0
R, a_19, )_20, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
