# IUD, v2_rendered_09576
# Objects(10):
O, \Omega_4, \Omega, 1.0, OSub
O, 0_14, 0, 1.0, ORRRRSup
O, _7, \sqrt, 1.0, ORR
O, \Omega_9, \Omega, 1.0, ORRSub
O, c_3, c, 1.0, O
O, c_12, c, 1.0, ORRRR
O, c_8, c, 1.0, ORRInside
O, \Omega_13, \Omega, 1.0, ORRRRSub
O, \equiv_5, \equiv, 1.0, OR
O, \times_10, \times, 1.0, ORRR

# Relations from SRT:
R, \equiv_5, _7, Right, 1.0
R, \times_10, c_12, Right, 1.0
R, _7, \Omega_9, Sub, 1.0
R, _7, \times_10, Right, 1.0
R, _7, c_8, Inside, 1.0
R, c_12, 0_14, Sup, 1.0
R, c_12, \Omega_13, Sub, 1.0
R, c_3, \Omega_4, Sub, 1.0
R, c_3, \equiv_5, Right, 1.0
