# IUD, v2_rendered_01287
# Objects(11):
O, \delta_3, \delta, 1.0, O
O, =_7, =, 1.0, ORR
O, \Delta_11, \Delta, 1.0, ORRRRR
O, C_6, C, 1.0, ORInside
O, 1_12, 1, 1.0, ORRRRRSup
O, 0_15, 0, 1.0, ORRRRRRSub
O, -_8, -, 1.0, ORRR
O, \bot_4, \bot, 1.0, OSup
O, _5, \sqrt, 1.0, OR
O, \sigma_14, \sigma, 1.0, ORRRRRR
O, \varepsilon_9, \varepsilon, 1.0, ORRRR

# Relations from SRT:
R, -_8, \varepsilon_9, Right, 1.0
R, =_7, -_8, Right, 1.0
R, \Delta_11, 1_12, Sup, 1.0
R, \Delta_11, \sigma_14, Right, 1.0
R, \delta_3, \bot_4, Sup, 1.0
R, \delta_3, _5, Right, 1.0
R, \sigma_14, 0_15, Sub, 1.0
R, \varepsilon_9, \Delta_11, Right, 1.0
R, _5, =_7, Right, 1.0
R, _5, C_6, Inside, 1.0
