# IUD, v2_rendered_07443
# Objects(15):
O, A_16, A, 1.0, ORRAbove
O, (_9, (, 1.0, OSup
O, 2_19, 2, 1.0, ORRRR
O, s_7, s, 1.0, OSubRR
O, )_13, ), 1.0, OSupRRRR
O, H_18, H, 1.0, ORRR
O, \sigma_3, \sigma, 1.0, O
O, b_6, b, 1.0, OSubR
O, =_14, =, 1.0, OR
O, a_5, a, 1.0, OSub
O, COMMA_11, COMMA, 1.0, OSupRR
O, 0_12, 0, 1.0, OSupRRR
O, _15, -, 1.0, ORR
O, a_17, a, 1.0, ORRBelow
O, 1_10, 1, 1.0, OSupR

# Relations from SRT:
R, (_9, 1_10, Right, 1.0
R, 0_12, )_13, Right, 1.0
R, 1_10, COMMA_11, Right, 1.0
R, =_14, _15, Right, 1.0
R, COMMA_11, 0_12, Right, 1.0
R, H_18, 2_19, Right, 1.0
R, \sigma_3, (_9, Sup, 1.0
R, \sigma_3, =_14, Right, 1.0
R, \sigma_3, a_5, Sub, 1.0
R, _15, A_16, Above, 1.0
R, _15, H_18, Right, 1.0
R, _15, a_17, Below, 1.0
R, a_5, b_6, Right, 1.0
R, b_6, s_7, Right, 1.0
