# IUD, v2_rendered_15646
# Objects(15):
O, R_14, R, 1.0, ORRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRSup
O, \prod_8, \prod, 1.0, ORRRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRSubR
O, g_4, g, 1.0, ORR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, (_18, (, 1.0, ORRRRRRRR
O, c_11, c, 1.0, ORRRRRR
O, g_19, g, 1.0, ORRRRRRRRR
O, \psi_2, \psi, 1.0, O
O, (_3, (, 1.0, OR
O, \beta_16, \beta, 1.0, ORRRRRRRSub
O, \beta_9, \beta, 1.0, ORRRRRBelow

# Relations from SRT:
R, (_18, g_19, Right, 1.0
R, (_3, g_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, =_6, \prod_8, Right, 1.0
R, R_14, (_18, Right, 1.0
R, R_14, \beta_16, Sub, 1.0
R, \beta_16, \beta_17, Right, 1.0
R, \prod_8, \beta_9, Below, 1.0
R, \prod_8, c_11, Right, 1.0
R, \psi_2, (_3, Right, 1.0
R, c_11, R_14, Right, 1.0
R, c_11, \beta_12, Sup, 1.0
R, g_19, )_20, Right, 1.0
R, g_4, )_5, Right, 1.0
