# IUD, v2_rendered_10399
# Objects(14):
O, 0_4, 0, 1.0, ORR
O, H_9, H, 1.0, ORRRRRRR
O, 0_11, 0, 1.0, ORRRRRRRRR
O, =_13, =, 1.0, ORRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, \pm_14, \pm, 1.0, ORRRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, K_2, K, 1.0, O
O, )_12, ), 1.0, ORRRRRRRRRR
O, 0_7, 0, 1.0, ORRRRR
O, =_6, =, 1.0, ORRRR

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, (_3, 0_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_5, =_6, Right, 1.0
R, 0_11, )_12, Right, 1.0
R, 0_4, )_5, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, =_13, \pm_14, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, COMMA_8, H_9, Right, 1.0
R, H_9, (_10, Right, 1.0
R, K_2, (_3, Right, 1.0
R, \pm_14, 2_15, Right, 1.0
