# IUD, v2_rendered_11858
# Objects(27):
O, T_3, T, 1.0, OR
O, [_15, [, 1.0, ORRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, ]_29, ], 1.0, ORRRRRRRRRRRRRRRRRRRRRRRRR
O, \otimes_24, \otimes, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \{_2, \{, 1.0, O
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRRRR
O, T_9, T, 1.0, ORRRRRRR
O, r_17, r, 1.0, ORRRRRRRRRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, T_20, T, 1.0, ORRRRRRRRRRRRRRRR
O, \}_13, \}, 1.0, ORRRRRRRRRRR
O, \otimes_7, \otimes, 1.0, ORRRRR
O, x_5, x, 1.0, ORRR
O, )_6, ), 1.0, ORRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, T_25, T, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRRRR
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRRR
O, \pm_18, \pm, 1.0, ORRRRRRRRRRRRRRSub
O, x_11, x, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, (_10, x_11, Right, 1.0
R, (_21, x_22, Right, 1.0
R, (_26, x_27, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_12, \}_13, Right, 1.0
R, )_23, \otimes_24, Right, 1.0
R, )_28, ]_29, Right, 1.0
R, )_6, \otimes_7, Right, 1.0
R, =_14, [_15, Right, 1.0
R, COMMA_19, T_20, Right, 1.0
R, COMMA_8, T_9, Right, 1.0
R, T_20, (_21, Right, 1.0
R, T_25, (_26, Right, 1.0
R, T_3, (_4, Right, 1.0
R, T_9, (_10, Right, 1.0
R, [_15, r_17, Right, 1.0
R, \otimes_24, T_25, Right, 1.0
R, \otimes_7, COMMA_8, Right, 1.0
R, \{_2, T_3, Right, 1.0
R, \}_13, =_14, Right, 1.0
R, r_17, COMMA_19, Right, 1.0
R, r_17, \pm_18, Sub, 1.0
R, x_11, )_12, Right, 1.0
R, x_22, )_23, Right, 1.0
R, x_27, )_28, Right, 1.0
R, x_5, )_6, Right, 1.0
