# IUD, v2_rendered_14336
# Objects(22):
O, e_9, e, 1.0, ORRBelowRR
O, \vert_2, \vert, 1.0, O
O, \vert_16, \vert, 1.0, ORRRRRR
O, E_3, E, 1.0, OR
O, -_21, -, 1.0, ORRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRBelowR
O, E_23, E, 1.0, ORRRRRRRRRRR
O, 0_7, 0, 1.0, ORRBelow
O, _11, -, 1.0, ORRRR
O, \rangle_25, \rangle, 1.0, ORRRRRRRRRRRR
O, \vert_22, \vert, 1.0, ORRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRBelowInside
O, [_15, [, 1.0, ORRRRR
O, =_10, =, 1.0, ORRR
O, ]_27, ], 1.0, ORRRRRRRRRRRRR
O, -_26, -, 1.0, ORRRRRRRRRRRRSub
O, \gt_5, \gt, 1.0, ORR
O, E_17, E, 1.0, ORRRRRRR
O, +_20, +, 1.0, ORRRRRRRRBelow
O, \gt_19, \gt, 1.0, ORRRRRRRR
O, 1_12, 1, 1.0, ORRRRAbove
O, _13, \sqrt, 1.0, ORRRRBelow

# Relations from SRT:
R, -_21, \vert_22, Right, 1.0
R, 0_7, COMMA_8, Right, 1.0
R, =_10, _11, Right, 1.0
R, COMMA_8, e_9, Right, 1.0
R, E_17, \gt_19, Right, 1.0
R, E_23, \rangle_25, Right, 1.0
R, E_3, \gt_5, Right, 1.0
R, [_15, \vert_16, Right, 1.0
R, \gt_19, +_20, Below, 1.0
R, \gt_19, -_21, Right, 1.0
R, \gt_5, 0_7, Below, 1.0
R, \gt_5, =_10, Right, 1.0
R, \rangle_25, -_26, Sub, 1.0
R, \rangle_25, ]_27, Right, 1.0
R, \vert_16, E_17, Right, 1.0
R, \vert_22, E_23, Right, 1.0
R, \vert_2, E_3, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, [_15, Right, 1.0
R, _11, _13, Below, 1.0
R, _13, 2_14, Inside, 1.0
