# IUD, v2_rendered_23569
# Objects(19):
O, G_3, G, 1.0, O
O, ω_17, ω, 1.0, ORRRR
O, \sim_7, \sim, 1.0, OR
O, N_5, N, 1.0, OSub
O, V_9, V, 1.0, ORR
O, 2_11, 2, 1.0, ORRSup
O, \delta_12, \delta, 1.0, ORRSupR
O, )_27, ), 1.0, ORRRRSupRRRRRR
O, 1_14, 1, 1.0, ORRSupRRR
O, -_13, -, 1.0, ORRSupRR
O, 6_24, 6, 1.0, ORRRRSupRRR
O, 2_23, 2, 1.0, ORRRRSupRR
O, (_22, (, 1.0, ORRRRSupR
O, H_21, H, 1.0, ORRRRSupSub
O, 1_26, 1, 1.0, ORRRRSupRRRRR
O, -_25, -, 1.0, ORRRRSupRRRR
O, \sim_15, \sim, 1.0, ORRR
O, \in_6, \in, 1.0, OSubR
O, d_20, d, 1.0, ORRRRSup

# Relations from SRT:
R, (_22, 2_23, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, 1_26, )_27, Right, 1.0
R, 2_11, \delta_12, Right, 1.0
R, 2_23, 6_24, Right, 1.0
R, 6_24, -_25, Right, 1.0
R, G_3, N_5, Sub, 1.0
R, G_3, \sim_7, Right, 1.0
R, N_5, \in_6, Right, 1.0
R, V_9, 2_11, Sup, 1.0
R, V_9, \sim_15, Right, 1.0
R, \delta_12, -_13, Right, 1.0
R, \sim_15, ω_17, Right, 1.0
R, \sim_7, V_9, Right, 1.0
R, d_20, (_22, Right, 1.0
R, d_20, H_21, Sub, 1.0
R, ω_17, d_20, Sup, 1.0
