# IUD, v2_rendered_10725
# Objects(23):
O, )_20, ), 1.0, ORRRRRRRRRR
O, q_23, q, 1.0, ORRRRRRRRRRRRR
O, a_11, a, 1.0, ORRRSup
O, 0_4, 0, 1.0, OSub
O, \pi_25, \pi, 1.0, ORRRRRRRRRRRRRRAbove
O, \int_3, \int, 1.0, O
O, \tan_14, \tan, 1.0, ORRRR
O, y_9, y, 1.0, ORRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRBelow
O, y_15, y, 1.0, ORRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, 1_13, 1, 1.0, ORRRSupRR
O, -_12, -, 1.0, ORRRSupR
O, \tan_21, \tan, 1.0, ORRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, _24, -, 1.0, ORRRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRR
O, \Omega_17, \Omega, 1.0, ORRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRR
O, a_5, a, 1.0, OSup
O, q_19, q, 1.0, ORRRRRRRRR
O, d_6, d, 1.0, OR
O, y_7, y, 1.0, ORR

# Relations from SRT:
R, (_18, q_19, Right, 1.0
R, (_22, q_23, Right, 1.0
R, )_20, \tan_21, Right, 1.0
R, -_12, 1_13, Right, 1.0
R, =_16, \Omega_17, Right, 1.0
R, \Omega_17, (_18, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, a_5, Sup, 1.0
R, \int_3, d_6, Right, 1.0
R, \tan_14, y_15, Right, 1.0
R, \tan_21, (_22, Right, 1.0
R, _24, )_27, Right, 1.0
R, _24, 2_26, Below, 1.0
R, _24, \pi_25, Above, 1.0
R, a_11, -_12, Right, 1.0
R, d_6, y_7, Right, 1.0
R, q_19, )_20, Right, 1.0
R, q_23, _24, Right, 1.0
R, y_15, =_16, Right, 1.0
R, y_7, y_9, Right, 1.0
R, y_9, \tan_14, Right, 1.0
R, y_9, a_11, Sup, 1.0
