# IUD, v2_rendered_15948
# Objects(9):
O, V_2, V, 1.0, O
O, )_7, ), 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, COMMA_5, COMMA, 1.0, ORRR
O, =_8, =, 1.0, ORRRRRR
O, \psi_4, \psi, 1.0, ORR
O, i_9, i, 1.0, ORRRRRRR
O, \alpha_10, \alpha, 1.0, ORRRRRRRR
O, \phi_6, \phi, 1.0, ORRRR

# Relations from SRT:
R, (_3, \psi_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, i_9, Right, 1.0
R, COMMA_5, \phi_6, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \phi_6, )_7, Right, 1.0
R, \psi_4, COMMA_5, Right, 1.0
R, i_9, \alpha_10, Right, 1.0
