# IUD, v2_rendered_01237
# Objects(20):
O, b_7, b, 1.0, ORRRRR
O, v_22, v, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, \vert_21, \vert, 1.0, ORRRRRRRRRRRRRRRRR
O, \otimes_17, \otimes, 1.0, ORRRRRRRRRRRRRRR
O, O_3, O, 1.0, OR
O, O_11, O, 1.0, ORRRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRRRRRRRRRSub
O, )_8, ), 1.0, ORRRRRR
O, d_15, d, 1.0, ORRRRRRRRRRRRR
O, S_10, S, 1.0, ORRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, S_2, S, 1.0, O
O, (_4, (, 1.0, ORR
O, S_19, S, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, 1_13, Right, 1.0
R, (_4, 2_5, Right, 1.0
R, )_16, \otimes_17, Right, 1.0
R, )_8, =_9, Right, 1.0
R, 1_13, COMMA_14, Right, 1.0
R, 2_5, COMMA_6, Right, 1.0
R, =_9, S_10, Right, 1.0
R, COMMA_14, d_15, Right, 1.0
R, COMMA_6, b_7, Right, 1.0
R, O_11, (_12, Right, 1.0
R, O_3, (_4, Right, 1.0
R, S_10, O_11, Right, 1.0
R, S_19, 0_20, Sub, 1.0
R, S_19, \vert_21, Right, 1.0
R, S_2, O_3, Right, 1.0
R, \otimes_17, S_19, Right, 1.0
R, \vert_21, v_22, Right, 1.0
R, b_7, )_8, Right, 1.0
R, d_15, )_16, Right, 1.0
