# IUD, v2_rendered_13930
# Objects(13):
O, =_4, =, 1.0, OR
O, \otimes_6, \otimes, 1.0, ORR
O, n_10, n, 1.0, ORRBelowRR
O, H_15, H, 1.0, ORRRInside
O, ⊄_11, ⊄, 1.0, ORRBelowRRR
O, _14, \sqrt, 1.0, ORRR
O, q_18, q, 1.0, ORRRSupR
O, _2, \sqrt, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRBelowR
O, Z_12, Z, 1.0, ORRBelowRRRR
O, n_17, n, 1.0, ORRRSup
O, q_8, q, 1.0, ORRBelow
O, H_3, H, 1.0, OInside

# Relations from SRT:
R, =_4, \otimes_6, Right, 1.0
R, COMMA_9, n_10, Right, 1.0
R, \otimes_6, _14, Right, 1.0
R, \otimes_6, q_8, Below, 1.0
R, _14, H_15, Inside, 1.0
R, _14, n_17, Sup, 1.0
R, _2, =_4, Right, 1.0
R, _2, H_3, Inside, 1.0
R, n_10, ⊄_11, Right, 1.0
R, n_17, q_18, Right, 1.0
R, q_8, COMMA_9, Right, 1.0
R, ⊄_11, Z_12, Right, 1.0
