# IUD, v2_rendered_00553
# Objects(16):
O, \oplus_10, \oplus, 1.0, ORR
O, \beta_15, \beta, 1.0, ORRRSupR
O, \delta_20, \delta, 1.0, ORRRRRRSub
O, \alpha_14, \alpha, 1.0, ORRRSup
O, \beta_9, \beta, 1.0, ORSubR
O, \alpha_8, \alpha, 1.0, ORSub
O, P_19, P, 1.0, ORRRRRR
O, l_6, l, 1.0, OR
O, =_16, =, 1.0, ORRRR
O, -_21, -, 1.0, ORRRRRRR
O, l_12, l, 1.0, ORRR
O, \tau_22, \tau, 1.0, ORRRRRRRR
O, 2_4, 2, 1.0, OBelow
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, 4_17, 4, 1.0, ORRRRR

# Relations from SRT:
R, -_21, \tau_22, Right, 1.0
R, 4_17, P_19, Right, 1.0
R, =_16, 4_17, Right, 1.0
R, P_19, -_21, Right, 1.0
R, P_19, \delta_20, Sub, 1.0
R, \alpha_14, \beta_15, Right, 1.0
R, \alpha_8, \beta_9, Right, 1.0
R, \oplus_10, l_12, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, l_6, Right, 1.0
R, l_12, =_16, Right, 1.0
R, l_12, \alpha_14, Sup, 1.0
R, l_6, \alpha_8, Sub, 1.0
R, l_6, \oplus_10, Right, 1.0
