# IUD, v2_rendered_02153
# Objects(16):
O, \infty_12, \infty, 1.0, ORRRBelowRR
O, -_6, -, 1.0, ORR
O, \rightarrow_11, \rightarrow, 1.0, ORRRBelowR
O, Z_17, Z, 1.0, ORRRRRR
O, 1_14, 1, 1.0, ORRRRAbove
O, T_15, T, 1.0, ORRRRBelow
O, T_19, T, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, )_20, ), 1.0, ORRRRRRRRR
O, \lim_8, \lim, 1.0, ORRR
O, E_3, E, 1.0, O
O, (_18, (, 1.0, ORRRRRRR
O, _13, -, 1.0, ORRRR
O, \log_16, \log, 1.0, ORRRRR
O, T_10, T, 1.0, ORRRBelow

# Relations from SRT:
R, (_18, T_19, Right, 1.0
R, -_6, \lim_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, E_3, 0_4, Sub, 1.0
R, E_3, =_5, Right, 1.0
R, T_10, \rightarrow_11, Right, 1.0
R, T_19, )_20, Right, 1.0
R, Z_17, (_18, Right, 1.0
R, \lim_8, T_10, Below, 1.0
R, \lim_8, _13, Right, 1.0
R, \log_16, Z_17, Right, 1.0
R, \rightarrow_11, \infty_12, Right, 1.0
R, _13, 1_14, Above, 1.0
R, _13, T_15, Below, 1.0
R, _13, \log_16, Right, 1.0
