# IUD, v2_rendered_24049
# Objects(14):
O, =_18, =, 1.0, ORRRRRR
O, -_2, -, 1.0, O
O, =_9, =, 1.0, ORRRBelowR
O, j_8, j, 1.0, ORRRBelow
O, 0_19, 0, 1.0, ORRRRRRR
O, j_14, j, 1.0, ORRRRSub
O, j_17, j, 1.0, ORRRRRSub
O, m_13, m, 1.0, ORRRR
O, A_3, A, 1.0, OR
O, B_16, B, 1.0, ORRRRR
O, \prod_6, \prod, 1.0, ORRR
O, +_4, +, 1.0, ORR
O, n_11, n, 1.0, ORRRAbove
O, 0_10, 0, 1.0, ORRRBelowRR

# Relations from SRT:
R, +_4, \prod_6, Right, 1.0
R, -_2, A_3, Right, 1.0
R, =_18, 0_19, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, A_3, +_4, Right, 1.0
R, B_16, =_18, Right, 1.0
R, B_16, j_17, Sub, 1.0
R, \prod_6, j_8, Below, 1.0
R, \prod_6, m_13, Right, 1.0
R, \prod_6, n_11, Above, 1.0
R, j_8, =_9, Right, 1.0
R, m_13, B_16, Right, 1.0
R, m_13, j_14, Sub, 1.0
