# IUD, v2_rendered_01475
# Objects(18):
O, p_19, p, 1.0, ORRRRRRRRRSub
O, )_5, ), 1.0, ORRR
O, \theta_12, \theta, 1.0, ORRRRRBelowR
O, H_18, H, 1.0, ORRRRRRRRR
O, C_2, C, 1.0, O
O, \tan_10, \tan, 1.0, ORRRRRBelow
O, (_3, (, 1.0, OR
O, 1_22, 1, 1.0, ORRRRRRRRRSupR
O, 1_8, 1, 1.0, ORRRRRAbove
O, )_23, ), 1.0, ORRRRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRSup
O, 1_15, 1, 1.0, ORRRRRRR
O, -_16, -, 1.0, ORRRRRRRR
O, (_14, (, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, \prime_13, \prime, 1.0, ORRRRRBelowRSup
O, _7, -, 1.0, ORRRRR
O, r_4, r, 1.0, ORR

# Relations from SRT:
R, (_14, 1_15, Right, 1.0
R, (_3, r_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_16, H_18, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, 1_15, -_16, Right, 1.0
R, =_6, _7, Right, 1.0
R, C_2, (_3, Right, 1.0
R, H_18, )_23, Right, 1.0
R, H_18, -_21, Sup, 1.0
R, H_18, p_19, Sub, 1.0
R, \tan_10, \theta_12, Right, 1.0
R, \theta_12, \prime_13, Sup, 1.0
R, _7, (_14, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \tan_10, Below, 1.0
R, r_4, )_5, Right, 1.0
