# IUD, v2_rendered_22567
# Objects(25):
O, (_12, (, 1.0, ORRRRRR
O, -_6, -, 1.0, ORR
O, =_19, =, 1.0, ORRRRRRRRRRR
O, \rho_27, \rho, 1.0, ORRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRR
O, \theta_25, \theta, 1.0, ORRRRRRRRRRRRRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, \rho_3, \rho, 1.0, O
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRAbove
O, (_26, (, 1.0, ORRRRRRRRRRRRRRRR
O, \rho_17, \rho, 1.0, ORRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, _7, -, 1.0, ORRR
O, p_13, p, 1.0, ORRRRRRR
O, 1_8, 1, 1.0, ORRRAbove
O, =_5, =, 1.0, OR
O, -_20, -, 1.0, ORRRRRRRRRRRR
O, \cos_24, \cos, 1.0, ORRRRRRRRRRRRRR
O, \sin_10, \sin, 1.0, ORRRR
O, \theta_11, \theta, 1.0, ORRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRRRBelow
O, 2_9, 2, 1.0, ORRRBelow
O, 5_18, 5, 1.0, ORRRRRRRRRRSub
O, _21, -, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_12, p_13, Right, 1.0
R, (_26, \rho_27, Right, 1.0
R, )_14, COMMA_15, Right, 1.0
R, -_20, _21, Right, 1.0
R, -_6, _7, Right, 1.0
R, =_19, -_20, Right, 1.0
R, =_5, -_6, Right, 1.0
R, COMMA_15, \rho_17, Right, 1.0
R, \cos_24, \theta_25, Right, 1.0
R, \rho_17, 5_18, Sub, 1.0
R, \rho_17, =_19, Right, 1.0
R, \rho_27, )_28, Right, 1.0
R, \rho_3, 0_4, Sub, 1.0
R, \rho_3, =_5, Right, 1.0
R, \sin_10, \theta_11, Right, 1.0
R, \theta_11, (_12, Right, 1.0
R, \theta_25, (_26, Right, 1.0
R, _21, 1_22, Above, 1.0
R, _21, 2_23, Below, 1.0
R, _21, \cos_24, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \sin_10, Right, 1.0
R, p_13, )_14, Right, 1.0
