# IUD, v2_rendered_03655
# Objects(11):
O, \vert_2, \vert, 1.0, O
O, -_7, -, 1.0, ORRR
O, 1_14, 1, 1.0, ORRRRRRRR
O, =_13, =, 1.0, ORRRRRRR
O, \beta_10, \beta, 1.0, ORRRRR
O, 2_11, 2, 1.0, ORRRRRSup
O, 2_6, 2, 1.0, ORRSup
O, \vert_8, \vert, 1.0, ORRRR
O, \alpha_3, \alpha, 1.0, OR
O, \vert_12, \vert, 1.0, ORRRRRR
O, \vert_5, \vert, 1.0, ORR

# Relations from SRT:
R, -_7, \vert_8, Right, 1.0
R, =_13, 1_14, Right, 1.0
R, \alpha_3, \vert_5, Right, 1.0
R, \beta_10, 2_11, Sup, 1.0
R, \beta_10, \vert_12, Right, 1.0
R, \vert_12, =_13, Right, 1.0
R, \vert_2, \alpha_3, Right, 1.0
R, \vert_5, -_7, Right, 1.0
R, \vert_5, 2_6, Sup, 1.0
R, \vert_8, \beta_10, Right, 1.0
