# IUD, v2_rendered_20775
# Objects(14):
O, a_10, a, 1.0, ORRRRRR
O, =_5, =, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, \psi_15, \psi, 1.0, ORRRRRRRRRRR
O, \beta_13, \beta, 1.0, ORRRRRRRRR
O, 2_8, 2, 1.0, ORRRRBelow
O, \gamma_4, \gamma, 1.0, ORR
O, =_3, =, 1.0, OR
O, \alpha_2, \alpha, 1.0, O
O, =_14, =, 1.0, ORRRRRRRRRR
O, n_11, n, 1.0, ORRRRRRR
O, d_12, d, 1.0, ORRRRRRRR
O, \psi_9, \psi, 1.0, ORRRRR
O, 1_7, 1, 1.0, ORRRRAbove

# Relations from SRT:
R, =_14, \psi_15, Right, 1.0
R, =_3, \gamma_4, Right, 1.0
R, =_5, _6, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_13, =_14, Right, 1.0
R, \gamma_4, =_5, Right, 1.0
R, \psi_9, a_10, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \psi_9, Right, 1.0
R, a_10, n_11, Right, 1.0
R, d_12, \beta_13, Right, 1.0
R, n_11, d_12, Right, 1.0
