# IUD, v2_rendered_21581
# Objects(17):
O, \delta_15, \delta, 1.0, ORRRRRRRAbove
O, j_9, j, 1.0, ORRRR
O, \mu_18, \mu, 1.0, ORRRRRRRAboveRSup
O, T_4, T, 1.0, OBelow
O, \psi_22, \psi, 1.0, ORRRRRRRBelowR
O, 1_3, 1, 1.0, OAbove
O, =_12, =, 1.0, ORRRRRR
O, X_17, X, 1.0, ORRRRRRRAboveR
O, _13, -, 1.0, ORRRRRRR
O, _2, -, 1.0, O
O, (_5, (, 1.0, OR
O, )_11, ), 1.0, ORRRRR
O, \pm_6, \pm, 1.0, ORR
O, \pm_10, \pm, 1.0, ORRRRSub
O, i_7, i, 1.0, ORRR
O, \delta_20, \delta, 1.0, ORRRRRRRBelow
O, \pm_23, \pm, 1.0, ORRRRRRRBelowRSub

# Relations from SRT:
R, (_5, \pm_6, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, _13, Right, 1.0
R, X_17, \mu_18, Sup, 1.0
R, \delta_15, X_17, Right, 1.0
R, \delta_20, \psi_22, Right, 1.0
R, \pm_6, i_7, Right, 1.0
R, \psi_22, \pm_23, Sub, 1.0
R, _13, \delta_15, Above, 1.0
R, _13, \delta_20, Below, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, T_4, Below, 1.0
R, i_7, j_9, Right, 1.0
R, j_9, )_11, Right, 1.0
R, j_9, \pm_10, Sub, 1.0
