# IUD, v2_rendered_16000
# Objects(14):
O, k_3, k, 1.0, OR
O, \lambda_6, \lambda, 1.0, ORRRR
O, -_5, -, 1.0, ORRR
O, k_8, k, 1.0, ORRRRRInside
O, \delta_2, \delta, 1.0, O
O, COMMA_9, COMMA, 1.0, ORRRRRR
O, \lambda_14, \lambda, 1.0, ORRRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRRR
O, _7, \sqrt, 1.0, ORRRRR
O, -_13, -, 1.0, ORRRRRRRRRR
O, =_4, =, 1.0, ORR
O, =_12, =, 1.0, ORRRRRRRRR
O, \delta_10, \delta, 1.0, ORRRRRRR
O, \tau_11, \tau, 1.0, ORRRRRRRR

# Relations from SRT:
R, -_13, \lambda_14, Right, 1.0
R, -_5, \lambda_6, Right, 1.0
R, =_12, -_13, Right, 1.0
R, =_4, -_5, Right, 1.0
R, COMMA_9, \delta_10, Right, 1.0
R, \delta_10, \tau_11, Right, 1.0
R, \delta_2, k_3, Right, 1.0
R, \lambda_14, i_15, Right, 1.0
R, \lambda_6, _7, Right, 1.0
R, \tau_11, =_12, Right, 1.0
R, _7, COMMA_9, Right, 1.0
R, _7, k_8, Inside, 1.0
R, k_3, =_4, Right, 1.0
