# IUD, v2_rendered_15337
# Objects(14):
O, )_14, ), 1.0, ORRRRRR
O, -_10, -, 1.0, ORRRR
O, \psi_18, \psi, 1.0, ORRRRRRRRRR
O, E_12, E, 1.0, ORRRRR
O, =_16, =, 1.0, ORRRRRRRR
O, P_4, P, 1.0, OR
O, (_2, (, 1.0, O
O, \psi_15, \psi, 1.0, ORRRRRRR
O, -_6, -, 1.0, ORR
O, V_17, V, 1.0, ORRRRRRRRR
O, 1_9, 1, 1.0, ORRRSub
O, 0_5, 0, 1.0, ORSub
O, E_8, E, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRRSub

# Relations from SRT:
R, (_2, P_4, Right, 1.0
R, )_14, \psi_15, Right, 1.0
R, -_10, E_12, Right, 1.0
R, -_6, E_8, Right, 1.0
R, =_16, V_17, Right, 1.0
R, E_12, )_14, Right, 1.0
R, E_12, 2_13, Sub, 1.0
R, E_8, -_10, Right, 1.0
R, E_8, 1_9, Sub, 1.0
R, P_4, -_6, Right, 1.0
R, P_4, 0_5, Sub, 1.0
R, V_17, \psi_18, Right, 1.0
R, \psi_15, =_16, Right, 1.0
