# IUD, v2_rendered_11171
# Objects(14):
O, 1_12, 1, 1.0, ORRRRRBelowRR
O, k_16, k, 1.0, ORRRRRRSub
O, T_4, T, 1.0, ORR
O, H_2, H, 1.0, O
O, \equiv_6, \equiv, 1.0, ORRRR
O, k_19, k, 1.0, ORRRRRRRSub
O, T_15, T, 1.0, ORRRRRR
O, \infty_13, \infty, 1.0, ORRRRRAbove
O, =_11, =, 1.0, ORRRRRBelowR
O, (_3, (, 1.0, OR
O, k_10, k, 1.0, ORRRRRBelow
O, )_5, ), 1.0, ORRR
O, J_18, J, 1.0, ORRRRRRR
O, \sum_8, \sum, 1.0, ORRRRR

# Relations from SRT:
R, (_3, T_4, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, =_11, 1_12, Right, 1.0
R, H_2, (_3, Right, 1.0
R, J_18, k_19, Sub, 1.0
R, T_15, J_18, Right, 1.0
R, T_15, k_16, Sub, 1.0
R, T_4, )_5, Right, 1.0
R, \equiv_6, \sum_8, Right, 1.0
R, \sum_8, T_15, Right, 1.0
R, \sum_8, \infty_13, Above, 1.0
R, \sum_8, k_10, Below, 1.0
R, k_10, =_11, Right, 1.0
