# IUD, v2_rendered_22292
# Objects(16):
O, =_6, =, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRRRSup
O, 2_12, 2, 1.0, ORRRRRRSup
O, m_8, m, 1.0, ORRRRR
O, \lambda_14, \lambda, 1.0, ORRRRRRRR
O, ._20, ., 1.0, ORRRRRRRRRRRR
O, \mu_4, \mu, 1.0, ORR
O, \circle_15, \circle, 1.0, ORRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRRRR
O, )_5, ), 1.0, ORRR
O, +_13, +, 1.0, ORRRRRRR
O, V_2, V, 1.0, O
O, 4_18, 4, 1.0, ORRRRRRRRRRSup
O, \mu_11, \mu, 1.0, ORRRRRR
O, (_3, (, 1.0, OR
O, \mu_17, \mu, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_3, \mu_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_13, \lambda_14, Right, 1.0
R, +_19, ._20, Right, 1.0
R, =_6, m_8, Right, 1.0
R, V_2, (_3, Right, 1.0
R, \circle_15, \mu_17, Right, 1.0
R, \lambda_14, \circle_15, Right, 1.0
R, \mu_11, +_13, Right, 1.0
R, \mu_11, 2_12, Sup, 1.0
R, \mu_17, +_19, Right, 1.0
R, \mu_17, 4_18, Sup, 1.0
R, \mu_4, )_5, Right, 1.0
R, m_8, 2_9, Sup, 1.0
R, m_8, \mu_11, Right, 1.0
