# IUD, v2_rendered_12126
# Objects(21):
O, T_16, T, 1.0, ORRRRRRRRRRR
O, h_19, h, 1.0, ORRRRRRRRRRRRRR
O, \rho_7, \rho, 1.0, ORRRR
O, n_3, n, 1.0, OInside
O, \beta_21, \beta, 1.0, ORRRRRRRRRRRRRRRR
O, _13, \sqrt, 1.0, ORRRRRRRRR
O, r_6, r, 1.0, ORRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRRR
O, _2, \sqrt, 1.0, O
O, \gamma_14, \gamma, 1.0, ORRRRRRRRRInside
O, r_17, r, 1.0, ORRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRR
O, _10, \sqrt, 1.0, ORRRRRRR
O, \rho_18, \rho, 1.0, ORRRRRRRRRRRRR
O, =_4, =, 1.0, OR
O, x_11, x, 1.0, ORRRRRRRInside
O, T_5, T, 1.0, ORR
O, )_12, ), 1.0, ORRRRRRRR
O, n_8, n, 1.0, ORRRRR
O, (_20, (, 1.0, ORRRRRRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_20, \beta_21, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_12, _13, Right, 1.0
R, =_15, T_16, Right, 1.0
R, =_4, T_5, Right, 1.0
R, T_16, r_17, Right, 1.0
R, T_5, r_6, Right, 1.0
R, \beta_21, x_22, Right, 1.0
R, \rho_18, h_19, Right, 1.0
R, \rho_7, n_8, Right, 1.0
R, _10, )_12, Right, 1.0
R, _10, x_11, Inside, 1.0
R, _13, =_15, Right, 1.0
R, _13, \gamma_14, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, n_3, Inside, 1.0
R, h_19, (_20, Right, 1.0
R, n_8, (_9, Right, 1.0
R, r_17, \rho_18, Right, 1.0
R, r_6, \rho_7, Right, 1.0
