# IUD, v2_rendered_10126
# Objects(20):
O, a_22, a, 1.0, ORRRRRRRRBelow
O, _20, -, 1.0, ORRRRRRRR
O, \phi_18, \phi, 1.0, ORRRRRR
O, A_25, A, 1.0, ORRRRRRRRRR
O, \mu_4, \mu, 1.0, OSub
O, a_10, a, 1.0, ORRBelow
O, \phi_13, \phi, 1.0, ORRR
O, +_19, +, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, ORRAbove
O, \mu_26, \mu, 1.0, ORRRRRRRRRRSub
O, 1_21, 1, 1.0, ORRRRRRRRAbove
O, \mu_17, \mu, 1.0, ORRRRRSub
O, _6, -, 1.0, ORR
O, \propto_14, \propto, 1.0, ORRRR
O, e_12, e, 1.0, ORRBelowR
O, =_5, =, 1.0, OR
O, \phi_23, \phi, 1.0, ORRRRRRRRR
O, A_3, A, 1.0, O
O, 2_11, 2, 1.0, ORRBelowSup
O, \Delta_16, \Delta, 1.0, ORRRRR

# Relations from SRT:
R, +_19, _20, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_25, \mu_26, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, A_3, \mu_4, Sub, 1.0
R, \Delta_16, \mu_17, Sub, 1.0
R, \Delta_16, \phi_18, Right, 1.0
R, \phi_13, \propto_14, Right, 1.0
R, \phi_18, +_19, Right, 1.0
R, \phi_23, A_25, Right, 1.0
R, \propto_14, \Delta_16, Right, 1.0
R, _20, 1_21, Above, 1.0
R, _20, \phi_23, Right, 1.0
R, _20, a_22, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \phi_13, Right, 1.0
R, _6, a_10, Below, 1.0
R, a_10, 2_11, Sup, 1.0
R, a_10, e_12, Right, 1.0
