# IUD, v2_rendered_06197
# Objects(12):
O, \beta_2, \beta, 1.0, O
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, \Delta_11, \Delta, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, u_3, u, 1.0, OR
O, \cos_6, \cos, 1.0, ORRRR
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, \Delta_7, \Delta, 1.0, ORRRRR
O, =_4, =, 1.0, ORR
O, \theta_12, \theta, 1.0, ORRRRRRRRRR
O, \theta_8, \theta, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_5, \cos_6, Right, 1.0
R, =_4, (_5, Right, 1.0
R, COMMA_9, \sin_10, Right, 1.0
R, \Delta_11, \theta_12, Right, 1.0
R, \Delta_7, \theta_8, Right, 1.0
R, \beta_2, u_3, Right, 1.0
R, \cos_6, \Delta_7, Right, 1.0
R, \sin_10, \Delta_11, Right, 1.0
R, \theta_12, )_13, Right, 1.0
R, \theta_8, COMMA_9, Right, 1.0
R, u_3, =_4, Right, 1.0
