# IUD, v2_rendered_16676
# Objects(19):
O, \pi_11, \pi, 1.0, ORRRRRBelowR
O, \tau_13, \tau, 1.0, ORRRRRR
O, z_4, z, 1.0, ORR
O, +_20, +, 1.0, ORRRRRRRRRRRRR
O, E_2, E, 1.0, O
O, =_6, =, 1.0, ORRRR
O, )_16, ), 1.0, ORRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRBelow
O, _7, -, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, z_19, z, 1.0, ORRRRRRRRRRRR
O, B_21, B, 1.0, ORRRRRRRRRRRRRR
O, 1_8, 1, 1.0, ORRRRRAbove
O, i_12, i, 1.0, ORRRRRBelowRR
O, z_15, z, 1.0, ORRRRRRRR
O, \alpha_18, \alpha, 1.0, ORRRRRRRRRRR
O, (_14, (, 1.0, ORRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, z_15, Right, 1.0
R, (_3, z_4, Right, 1.0
R, )_16, +_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_17, \alpha_18, Right, 1.0
R, +_20, B_21, Right, 1.0
R, 2_10, \pi_11, Right, 1.0
R, =_6, _7, Right, 1.0
R, E_2, (_3, Right, 1.0
R, \alpha_18, z_19, Right, 1.0
R, \pi_11, i_12, Right, 1.0
R, \tau_13, (_14, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_10, Below, 1.0
R, _7, \tau_13, Right, 1.0
R, z_15, )_16, Right, 1.0
R, z_19, +_20, Right, 1.0
R, z_4, )_5, Right, 1.0
