# IUD, v2_rendered_01333
# Objects(22):
O, d_20, d, 1.0, ORRRRRRRBelow
O, )_23, ), 1.0, ORRRRRRRR
O, d_17, d, 1.0, ORRRRRRRAbove
O, ω_27, ω, 1.0, ORRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRAbove
O, \ln_18, \ln, 1.0, ORRRRRRRAboveR
O, \vert_13, \vert, 1.0, ORRRRRBelowR
O, ω_21, ω, 1.0, ORRRRRRRBelowR
O, )_7, ), 1.0, ORRR
O, (_5, (, 1.0, OR
O, )_28, ), 1.0, ORRRRRRRRRRRR
O, j_24, j, 1.0, ORRRRRRRRSup
O, =_8, =, 1.0, ORRRR
O, j_4, j, 1.0, OSub
O, (_14, (, 1.0, ORRRRRR
O, _9, -, 1.0, ORRRRR
O, L_3, L, 1.0, O
O, j_12, j, 1.0, ORRRRRBelow
O, (_26, (, 1.0, ORRRRRRRRRR
O, _15, -, 1.0, ORRRRRRR
O, ω_6, ω, 1.0, ORR
O, f_25, f, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_26, ω_27, Right, 1.0
R, (_5, ω_6, Right, 1.0
R, )_23, f_25, Right, 1.0
R, )_23, j_24, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, _9, Right, 1.0
R, L_3, (_5, Right, 1.0
R, L_3, j_4, Sub, 1.0
R, _15, )_23, Right, 1.0
R, _15, d_17, Above, 1.0
R, _15, d_20, Below, 1.0
R, _9, (_14, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, j_12, Below, 1.0
R, d_17, \ln_18, Right, 1.0
R, d_20, ω_21, Right, 1.0
R, f_25, (_26, Right, 1.0
R, j_12, \vert_13, Right, 1.0
R, ω_27, )_28, Right, 1.0
R, ω_6, )_7, Right, 1.0
