# IUD, v2_rendered_10379
# Objects(17):
O, 1_13, 1, 1.0, ORRRRRRBelowRR
O, 1_6, 1, 1.0, ORRRR
O, )_22, ), 1.0, ORRRRRRRRRR
O, n_21, n, 1.0, ORRRRRRRRRSup
O, \infty_14, \infty, 1.0, ORRRRRRAbove
O, (_5, (, 1.0, ORRR
O, z_20, z, 1.0, ORRRRRRRRR
O, n_15, n, 1.0, ORRRRRRR
O, c_17, c, 1.0, ORRRRRRRR
O, n_18, n, 1.0, ORRRRRRRRSub
O, n_11, n, 1.0, ORRRRRRBelow
O, S_4, S, 1.0, ORR
O, =_12, =, 1.0, ORRRRRRBelowR
O, =_3, =, 1.0, OR
O, \div_7, \div, 1.0, ORRRRR
O, u_2, u, 1.0, O
O, \sum_9, \sum, 1.0, ORRRRRR

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, 1_6, \div_7, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_3, S_4, Right, 1.0
R, S_4, (_5, Right, 1.0
R, \div_7, \sum_9, Right, 1.0
R, \sum_9, \infty_14, Above, 1.0
R, \sum_9, n_11, Below, 1.0
R, \sum_9, n_15, Right, 1.0
R, c_17, n_18, Sub, 1.0
R, c_17, z_20, Right, 1.0
R, n_11, =_12, Right, 1.0
R, n_15, c_17, Right, 1.0
R, u_2, =_3, Right, 1.0
R, z_20, )_22, Right, 1.0
R, z_20, n_21, Sup, 1.0
