# IUD, v2_rendered_13545
# Objects(19):
O, 0_24, 0, 1.0, ORRRSubRR
O, 1_11, 1, 1.0, ORRSupRAbove
O, (_13, (, 1.0, ORRSupRR
O, I_22, I, 1.0, ORRRSub
O, I_4, I, 1.0, OSub
O, i_16, i, 1.0, ORRSupRRRRR
O, e_7, e, 1.0, ORR
O, \phi_20, \phi, 1.0, ORRR
O, )_18, ), 1.0, ORRSupRRRRRRR
O, 2_12, 2, 1.0, ORRSupRBelow
O, U_14, U, 1.0, ORRSupRRR
O, =_5, =, 1.0, OR
O, \vert_23, \vert, 1.0, ORRRSubR
O, _10, -, 1.0, ORRSupR
O, )_25, ), 1.0, ORRRSubRRR
O, \phi_3, \phi, 1.0, O
O, +_15, +, 1.0, ORRSupRRRR
O, -_9, -, 1.0, ORRSup
O, \theta_17, \theta, 1.0, ORRSupRRRRRR

# Relations from SRT:
R, (_13, U_14, Right, 1.0
R, +_15, i_16, Right, 1.0
R, -_9, _10, Right, 1.0
R, 0_24, )_25, Right, 1.0
R, =_5, e_7, Right, 1.0
R, I_22, \vert_23, Right, 1.0
R, U_14, +_15, Right, 1.0
R, \phi_20, I_22, Sub, 1.0
R, \phi_3, =_5, Right, 1.0
R, \phi_3, I_4, Sub, 1.0
R, \theta_17, )_18, Right, 1.0
R, \vert_23, 0_24, Right, 1.0
R, _10, (_13, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 2_12, Below, 1.0
R, e_7, -_9, Sup, 1.0
R, e_7, \phi_20, Right, 1.0
R, i_16, \theta_17, Right, 1.0
