# IUD, v2_rendered_10543
# Objects(17):
O, L_5, L, 1.0, OAboveR
O, \Delta_7, \Delta, 1.0, OBelow
O, )_17, ), 1.0, ORRRRRRR
O, L_11, L, 1.0, ORRR
O, \varepsilon_22, \varepsilon, 1.0, ORRRRRRRRRRSub
O, _2, -, 1.0, O
O, COMMA_12, COMMA, 1.0, ORRRR
O, 2_18, 2, 1.0, ORRRRRRRR
O, L_15, L, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRR
O, \Delta_4, \Delta, 1.0, OAbove
O, t_8, t, 1.0, OBelowR
O, 1_19, 1, 1.0, ORRRRRRRRR
O, \{_10, \{, 1.0, ORR
O, =_9, =, 1.0, OR
O, 2_16, 2, 1.0, ORRRRRRSup
O, \}_21, \}, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_13, L_15, Right, 1.0
R, )_17, 2_18, Right, 1.0
R, 1_19, \}_21, Right, 1.0
R, 2_18, 1_19, Right, 1.0
R, =_9, \{_10, Right, 1.0
R, COMMA_12, (_13, Right, 1.0
R, L_11, COMMA_12, Right, 1.0
R, L_15, )_17, Right, 1.0
R, L_15, 2_16, Sup, 1.0
R, \Delta_4, L_5, Right, 1.0
R, \Delta_7, t_8, Right, 1.0
R, \{_10, L_11, Right, 1.0
R, \}_21, \varepsilon_22, Sub, 1.0
R, _2, =_9, Right, 1.0
R, _2, \Delta_4, Above, 1.0
R, _2, \Delta_7, Below, 1.0
