# IUD, v2_rendered_24479
# Objects(11):
O, COMMA_9, COMMA, 1.0, ORRRRRRR
O, f_4, f, 1.0, ORR
O, f_8, f, 1.0, ORRRRRR
O, \phi_11, \phi, 1.0, ORRRRRRRRInside
O, (_7, (, 1.0, ORRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, _10, \sqrt, 1.0, ORRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRR
O, \equiv_6, \equiv, 1.0, ORRRR
O, a_2, a, 1.0, O

# Relations from SRT:
R, (_3, f_4, Right, 1.0
R, (_7, f_8, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, COMMA_9, _10, Right, 1.0
R, \equiv_6, (_7, Right, 1.0
R, _10, )_12, Right, 1.0
R, _10, \phi_11, Inside, 1.0
R, a_2, (_3, Right, 1.0
R, f_4, )_5, Right, 1.0
R, f_8, COMMA_9, Right, 1.0
