# IUD, v2_rendered_21865
# Objects(20):
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRSub
O, G_11, G, 1.0, ORRRRR
O, \}_26, \}, 1.0, ORRRRRRRRRRRRRR
O, l_20, l, 1.0, ORRRRRRRRRRR
O, \{_8, \{, 1.0, ORR
O, (_16, (, 1.0, ORRRRRRRR
O, g_17, g, 1.0, ORRRRRRRRR
O, d_14, d, 1.0, ORRRRRRR
O, ⊄_10, ⊄, 1.0, ORRRR
O, =_22, =, 1.0, ORRRRRRRRRRRR
O, =_7, =, 1.0, OR
O, A_12, A, 1.0, ORRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRSub
O, )_18, ), 1.0, ORRRRRRRRRR
O, 0_6, 0, 1.0, OSubSub
O, *_15, *, 1.0, ORRRRRRRSup
O, g_9, g, 1.0, ORRR
O, l_5, l, 1.0, OSub
O, l_24, l, 1.0, ORRRRRRRRRRRRR
O, S_3, S, 1.0, O

# Relations from SRT:
R, (_16, g_17, Right, 1.0
R, )_18, l_20, Right, 1.0
R, =_22, l_24, Right, 1.0
R, =_7, \{_8, Right, 1.0
R, A_12, d_14, Right, 1.0
R, G_11, A_12, Right, 1.0
R, S_3, =_7, Right, 1.0
R, S_3, l_5, Sub, 1.0
R, \{_8, g_9, Right, 1.0
R, d_14, (_16, Right, 1.0
R, d_14, *_15, Sup, 1.0
R, g_17, )_18, Right, 1.0
R, g_9, ⊄_10, Right, 1.0
R, l_20, 0_21, Sub, 1.0
R, l_20, =_22, Right, 1.0
R, l_24, 0_25, Sub, 1.0
R, l_24, \}_26, Right, 1.0
R, l_5, 0_6, Sub, 1.0
R, ⊄_10, G_11, Right, 1.0
