# IUD, v2_rendered_06678
# Objects(18):
O, 0_24, 0, 1.0, ORRRRRRRRRRRR
O, -_15, -, 1.0, ORRRRRRR
O, \delta_19, \delta, 1.0, ORRRRRRRRR
O, \delta_9, \delta, 1.0, ORRRR
O, 0_10, 0, 1.0, ORRRRSub
O, f_12, f, 1.0, ORRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRSub
O, f_21, f, 1.0, ORRRRRRRRRR
O, \delta_17, \delta, 1.0, ORRRRRRRR
O, \delta_7, \delta, 1.0, ORRR
O, =_6, =, 1.0, ORR
O, 0_18, 0, 1.0, ORRRRRRRRSub
O, \delta_2, \delta, 1.0, O
O, B_4, B, 1.0, OR
O, 0_13, 0, 1.0, ORRRRRSub
O, 0_5, 0, 1.0, ORSub
O, =_14, =, 1.0, ORRRRRR
O, =_23, =, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, -_15, \delta_17, Right, 1.0
R, =_14, -_15, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, =_6, \delta_7, Right, 1.0
R, B_4, 0_5, Sub, 1.0
R, B_4, =_6, Right, 1.0
R, \delta_17, 0_18, Sub, 1.0
R, \delta_17, \delta_19, Right, 1.0
R, \delta_19, f_21, Right, 1.0
R, \delta_2, B_4, Right, 1.0
R, \delta_7, \delta_9, Right, 1.0
R, \delta_9, 0_10, Sub, 1.0
R, \delta_9, f_12, Right, 1.0
R, f_12, 0_13, Sub, 1.0
R, f_12, =_14, Right, 1.0
R, f_21, 0_22, Sub, 1.0
R, f_21, =_23, Right, 1.0
