# IUD, v2_rendered_18053
# Objects(19):
O, _14, -, 1.0, ORRR
O, =_12, =, 1.0, OR
O, 4_20, 4, 1.0, ORRRAboveRRSup
O, -_13, -, 1.0, ORR
O, g_5, g, 1.0, OSub
O, v_8, v, 1.0, OSubRRR
O, r_6, r, 1.0, OSubR
O, y_11, y, 1.0, OSubRRRRRR
O, t_10, t, 1.0, OSubRRRRR
O, 5_17, 5, 1.0, ORRRAboveR
O, 7_26, 7, 1.0, ORRRBelowRRSup
O, 1_22, 1, 1.0, ORRRBelow
O, a_7, a, 1.0, OSubRR
O, i_9, i, 1.0, OSubRRRR
O, V_3, V, 1.0, O
O, 1_16, 1, 1.0, ORRRAbove
O, 6_23, 6, 1.0, ORRRBelowR
O, r_25, r, 1.0, ORRRBelowRR
O, v_19, v, 1.0, ORRRAboveRR

# Relations from SRT:
R, -_13, _14, Right, 1.0
R, 1_16, 5_17, Right, 1.0
R, 1_22, 6_23, Right, 1.0
R, 5_17, v_19, Right, 1.0
R, 6_23, r_25, Right, 1.0
R, =_12, -_13, Right, 1.0
R, V_3, =_12, Right, 1.0
R, V_3, g_5, Sub, 1.0
R, _14, 1_16, Above, 1.0
R, _14, 1_22, Below, 1.0
R, a_7, v_8, Right, 1.0
R, g_5, r_6, Right, 1.0
R, i_9, t_10, Right, 1.0
R, r_25, 7_26, Sup, 1.0
R, r_6, a_7, Right, 1.0
R, t_10, y_11, Right, 1.0
R, v_19, 4_20, Sup, 1.0
R, v_8, i_9, Right, 1.0
