# IUD, v2_rendered_06045
# Objects(20):
O, \alpha_8, \alpha, 1.0, ORRRSub
O, ]_11, ], 1.0, ORRRR
O, ]_24, ], 1.0, ORRRRRRRRRR
O, -_12, -, 1.0, ORRRRSub
O, COMMA_4, COMMA, 1.0, ORR
O, 0_3, 0, 1.0, OR
O, [_2, [, 1.0, O
O, \bot_22, \bot, 1.0, ORRRRRRRRRSup
O, -_25, -, 1.0, ORRRRRRRRRRSub
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, X_6, X, 1.0, ORRR
O, D_15, D, 1.0, ORRRRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRSub
O, \approx_26, \approx, 1.0, ORRRRRRRRRRR
O, =_13, =, 1.0, ORRRRR
O, X_18, X, 1.0, ORRRRRRRRR
O, \mu_9, \mu, 1.0, ORRRSubR
O, [_14, [, 1.0, ORRRRRR
O, \mu_21, \mu, 1.0, ORRRRRRRRRSubR

# Relations from SRT:
R, 0_3, COMMA_4, Right, 1.0
R, =_13, [_14, Right, 1.0
R, COMMA_16, X_18, Right, 1.0
R, COMMA_4, X_6, Right, 1.0
R, D_15, COMMA_16, Right, 1.0
R, X_18, \alpha_20, Sub, 1.0
R, X_18, \bot_22, Sup, 1.0
R, X_18, ]_24, Right, 1.0
R, X_6, \alpha_8, Sub, 1.0
R, X_6, ]_11, Right, 1.0
R, [_14, D_15, Right, 1.0
R, [_2, 0_3, Right, 1.0
R, \alpha_20, \mu_21, Right, 1.0
R, \alpha_8, \mu_9, Right, 1.0
R, \approx_26, 0_27, Right, 1.0
R, ]_11, -_12, Sub, 1.0
R, ]_11, =_13, Right, 1.0
R, ]_24, -_25, Sub, 1.0
R, ]_24, \approx_26, Right, 1.0
