# IUD, v2_rendered_06452
# Objects(14):
O, -_12, -, 1.0, ORRRRRR
O, =_4, =, 1.0, OR
O, 2_11, 2, 1.0, ORRRRRSup
O, _2, \sqrt, 1.0, O
O, ω_9, ω, 1.0, ORRRRR
O, ω_14, ω, 1.0, ORRRRRRR
O, (_5, (, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRRSup
O, -_7, -, 1.0, ORRRR
O, )_17, ), 1.0, ORRRRRRRR
O, 1_10, 1, 1.0, ORRRRRSub
O, 1_6, 1, 1.0, ORRR
O, \Omega_3, \Omega, 1.0, OInside
O, 2_15, 2, 1.0, ORRRRRRRSub

# Relations from SRT:
R, (_5, 1_6, Right, 1.0
R, -_12, ω_14, Right, 1.0
R, -_7, ω_9, Right, 1.0
R, 1_6, -_7, Right, 1.0
R, =_4, (_5, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, \Omega_3, Inside, 1.0
R, ω_14, )_17, Right, 1.0
R, ω_14, 2_15, Sub, 1.0
R, ω_14, 2_16, Sup, 1.0
R, ω_9, -_12, Right, 1.0
R, ω_9, 1_10, Sub, 1.0
R, ω_9, 2_11, Sup, 1.0
