# IUD, v2_rendered_09876
# Objects(18):
O, (_6, (, 1.0, ORR
O, A_21, A, 1.0, ORRRRRRRSub
O, Q_25, Q, 1.0, ORRRRRRRRInside
O, )_20, ), 1.0, ORRRRRRR
O, A_4, A, 1.0, OSub
O, \gamma_8, \gamma, 1.0, ORRR
O, \gamma_11, \gamma, 1.0, ORRRR
O, Q_3, Q, 1.0, O
O, \div_5, \div, 1.0, OR
O, \gamma_14, \gamma, 1.0, ORRRRR
O, 9_18, 9, 1.0, ORRRRRRSup
O, B_22, B, 1.0, ORRRRRRRSup
O, 6_9, 6, 1.0, ORRRSup
O, 7_12, 7, 1.0, ORRRRSup
O, 8_15, 8, 1.0, ORRRRRSup
O, _24, \sqrt, 1.0, ORRRRRRRR
O, B_26, B, 1.0, ORRRRRRRRSub
O, \gamma_17, \gamma, 1.0, ORRRRRR

# Relations from SRT:
R, (_6, \gamma_8, Right, 1.0
R, )_20, A_21, Sub, 1.0
R, )_20, B_22, Sup, 1.0
R, )_20, _24, Right, 1.0
R, Q_3, A_4, Sub, 1.0
R, Q_3, \div_5, Right, 1.0
R, \div_5, (_6, Right, 1.0
R, \gamma_11, 7_12, Sup, 1.0
R, \gamma_11, \gamma_14, Right, 1.0
R, \gamma_14, 8_15, Sup, 1.0
R, \gamma_14, \gamma_17, Right, 1.0
R, \gamma_17, )_20, Right, 1.0
R, \gamma_17, 9_18, Sup, 1.0
R, \gamma_8, 6_9, Sup, 1.0
R, \gamma_8, \gamma_11, Right, 1.0
R, _24, B_26, Sub, 1.0
R, _24, Q_25, Inside, 1.0
