# IUD, v2_rendered_19170
# Objects(15):
O, -_11, -, 1.0, ORRRRRRRR
O, L_3, L, 1.0, OInside
O, )_15, ), 1.0, ORRRRRRRRRRRR
O, \angle_10, \angle, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRRRRR
O, \delta_12, \delta, 1.0, ORRRRRRRRR
O, \theta_5, \theta, 1.0, ORR
O, =_4, =, 1.0, OR
O, (_6, (, 1.0, ORRR
O, _2, \sqrt, 1.0, O
O, x_8, x, 1.0, ORRRRR
O, x_14, x, 1.0, ORRRRRRRRRRR
O, -_7, -, 1.0, ORRRR
O, B_16, B, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_13, x_14, Right, 1.0
R, (_6, -_7, Right, 1.0
R, )_15, B_16, Right, 1.0
R, )_9, \angle_10, Right, 1.0
R, -_11, \delta_12, Right, 1.0
R, -_7, x_8, Right, 1.0
R, =_4, \theta_5, Right, 1.0
R, \angle_10, -_11, Right, 1.0
R, \delta_12, (_13, Right, 1.0
R, \theta_5, (_6, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, L_3, Inside, 1.0
R, x_14, )_15, Right, 1.0
R, x_8, )_9, Right, 1.0
