# IUD, v2_rendered_10206
# Objects(15):
O, )_18, ), 1.0, ORRRRRRRRRRR
O, _10, \sqrt, 1.0, ORRRRRR
O, (_6, (, 1.0, ORR
O, 0_17, 0, 1.0, ORRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, \geq_9, \geq, 1.0, ORRRRR
O, )_8, ), 1.0, ORRRR
O, L_13, L, 1.0, ORRRRRRR
O, \gamma_11, \gamma, 1.0, ORRRRRRInside
O, (_16, (, 1.0, ORRRRRRRRR
O, 0_7, 0, 1.0, ORRR
O, 1_4, 1, 1.0, OSub
O, ω_15, ω, 1.0, ORRRRRRRR
O, 4_14, 4, 1.0, ORRRRRRRSup
O, ω_5, ω, 1.0, OR

# Relations from SRT:
R, (_16, 0_17, Right, 1.0
R, (_6, 0_7, Right, 1.0
R, )_8, \geq_9, Right, 1.0
R, 0_17, )_18, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, L_13, 4_14, Sup, 1.0
R, L_13, ω_15, Right, 1.0
R, \Delta_3, 1_4, Sub, 1.0
R, \Delta_3, ω_5, Right, 1.0
R, \geq_9, _10, Right, 1.0
R, _10, L_13, Right, 1.0
R, _10, \gamma_11, Inside, 1.0
R, ω_15, (_16, Right, 1.0
R, ω_5, (_6, Right, 1.0
