# IUD, v2_rendered_07626
# Objects(12):
O, =_15, =, 1.0, ORRRRR
O, 1_11, 1, 1.0, ORSub
O, (_12, (, 1.0, ORR
O, z_13, z, 1.0, ORRR
O, t_7, t, 1.0, OSubR
O, 0_16, 0, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRR
O, \prime_8, \prime, 1.0, OSup
O, \Delta_3, \Delta, 1.0, O
O, _5, \sqrt, 1.0, OSub
O, a_6, a, 1.0, OSubInside
O, \phi_10, \phi, 1.0, OR

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, )_14, =_15, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, \Delta_3, \phi_10, Right, 1.0
R, \Delta_3, \prime_8, Sup, 1.0
R, \Delta_3, _5, Sub, 1.0
R, \phi_10, (_12, Right, 1.0
R, \phi_10, 1_11, Sub, 1.0
R, _5, a_6, Inside, 1.0
R, _5, t_7, Right, 1.0
R, z_13, )_14, Right, 1.0
