# IUD, v2_rendered_24756
# Objects(22):
O, )_17, ), 1.0, ORRRRRRRRRRR
O, m_23, m, 1.0, ORRRRRRRRRRRRRRSub
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, 0_16, 0, 1.0, ORRRRRRRRRR
O, COMMA_26, COMMA, 1.0, ORRRRRRRRRRRRRRSubRRR
O, n_14, n, 1.0, ORRRRRRRR
O, +_24, +, 1.0, ORRRRRRRRRRRRRRSubR
O, (_5, (, 1.0, OR
O, \cup_7, \cup, 1.0, ORRR
O, s_12, s, 1.0, ORRRRRRSub
O, S_4, S, 1.0, OSub
O, \lt_15, \lt, 1.0, ORRRRRRRRR
O, J_3, J, 1.0, O
O, 0_8, 0, 1.0, ORRRR
O, \delta_21, \delta, 1.0, ORRRRRRRRRRRRRR
O, J_11, J, 1.0, ORRRRRR
O, 0_27, 0, 1.0, ORRRRRRRRRRRRRRSubRRRR
O, m_19, m, 1.0, ORRRRRRRRRRRRR
O, n_25, n, 1.0, ORRRRRRRRRRRRRRSubRR
O, m_6, m, 1.0, ORR
O, )_9, ), 1.0, ORRRRR

# Relations from SRT:
R, (_13, n_14, Right, 1.0
R, (_5, m_6, Right, 1.0
R, )_17, =_18, Right, 1.0
R, )_9, J_11, Right, 1.0
R, +_24, n_25, Right, 1.0
R, 0_16, )_17, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, =_18, m_19, Right, 1.0
R, COMMA_26, 0_27, Right, 1.0
R, J_11, (_13, Right, 1.0
R, J_11, s_12, Sub, 1.0
R, J_3, (_5, Right, 1.0
R, J_3, S_4, Sub, 1.0
R, \cup_7, 0_8, Right, 1.0
R, \delta_21, m_23, Sub, 1.0
R, \lt_15, 0_16, Right, 1.0
R, m_19, \delta_21, Right, 1.0
R, m_23, +_24, Right, 1.0
R, m_6, \cup_7, Right, 1.0
R, n_14, \lt_15, Right, 1.0
R, n_25, COMMA_26, Right, 1.0
