# IUD, v2_rendered_06788
# Objects(18):
O, )_19, ), 1.0, ORRRRRRRRRR
O, _2, -, 1.0, O
O, r_12, r, 1.0, ORRR
O, 4_5, 4, 1.0, OBelow
O, =_20, =, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, \int_10, \int, 1.0, OR
O, 1_21, 1, 1.0, ORRRRRRRRRRRR
O, 3_9, 3, 1.0, OBelowRRSup
O, F_14, F, 1.0, ORRRRR
O, \wedge_15, \wedge, 1.0, ORRRRRR
O, \pi_8, \pi, 1.0, OBelowRR
O, T_11, T, 1.0, ORR
O, \wedge_17, \wedge, 1.0, ORRRRRRRR
O, (_13, (, 1.0, ORRRR
O, F_18, F, 1.0, ORRRRRRRRR
O, 8_6, 8, 1.0, OBelowR
O, F_16, F, 1.0, ORRRRRRR

# Relations from SRT:
R, (_13, F_14, Right, 1.0
R, )_19, =_20, Right, 1.0
R, 4_5, 8_6, Right, 1.0
R, 8_6, \pi_8, Right, 1.0
R, =_20, 1_21, Right, 1.0
R, F_14, \wedge_15, Right, 1.0
R, F_16, \wedge_17, Right, 1.0
R, F_18, )_19, Right, 1.0
R, T_11, r_12, Right, 1.0
R, \int_10, T_11, Right, 1.0
R, \pi_8, 3_9, Sup, 1.0
R, \wedge_15, F_16, Right, 1.0
R, \wedge_17, F_18, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 4_5, Below, 1.0
R, _2, \int_10, Right, 1.0
R, r_12, (_13, Right, 1.0
