# IUD, v2_rendered_21797
# Objects(18):
O, 1_23, 1, 1.0, ORRRRRRRRRSub
O, 0_4, 0, 1.0, OSub
O, -_11, -, 1.0, ORRRRR
O, m_18, m, 1.0, ORRRRRRBelowR
O, \lambda_22, \lambda, 1.0, ORRRRRRRRR
O, B_15, B, 1.0, ORRRRRRAboveR
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, 0_10, 0, 1.0, ORRRRSub
O, K_9, K, 1.0, ORRRR
O, 2_17, 2, 1.0, ORRRRRRBelow
O, K_6, K, 1.0, ORR
O, K_3, K, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRRR
O, h_19, h, 1.0, ORRRRRRR
O, e_14, e, 1.0, ORRRRRRAbove
O, (_20, (, 1.0, ORRRRRRRR
O, _12, -, 1.0, ORRRRRR
O, =_7, =, 1.0, ORRR

# Relations from SRT:
R, (_20, \lambda_22, Right, 1.0
R, -_11, _12, Right, 1.0
R, 2_17, m_18, Right, 1.0
R, =_7, K_9, Right, 1.0
R, K_3, 0_4, Sub, 1.0
R, K_3, \leftrightarrow_5, Right, 1.0
R, K_6, =_7, Right, 1.0
R, K_9, -_11, Right, 1.0
R, K_9, 0_10, Sub, 1.0
R, \lambda_22, )_24, Right, 1.0
R, \lambda_22, 1_23, Sub, 1.0
R, \leftrightarrow_5, K_6, Right, 1.0
R, _12, 2_17, Below, 1.0
R, _12, e_14, Above, 1.0
R, _12, h_19, Right, 1.0
R, e_14, B_15, Right, 1.0
R, h_19, (_20, Right, 1.0
