# IUD, v2_rendered_02978
# Objects(17):
O, /_14, /, 1.0, OAboveRRRRR
O, \mu_21, \mu, 1.0, ORRRRSub
O, (_18, (, 1.0, ORRR
O, v_20, v, 1.0, ORRRR
O, )_13, ), 1.0, OAboveRRRR
O, 0_7, 0, 1.0, OBelowRR
O, \prod_3, \prod, 1.0, O
O, \mu_5, \mu, 1.0, OBelow
O, 1_12, 1, 1.0, OAboveRRR
O, 2_15, 2, 1.0, OAboveRRRRRR
O, S_16, S, 1.0, OR
O, (_9, (, 1.0, OAbove
O, k_10, k, 1.0, OAboveR
O, -_11, -, 1.0, OAboveRR
O, U_17, U, 1.0, ORR
O, =_6, =, 1.0, OBelowR
O, )_22, ), 1.0, ORRRRR

# Relations from SRT:
R, (_18, v_20, Right, 1.0
R, (_9, k_10, Right, 1.0
R, )_13, /_14, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, /_14, 2_15, Right, 1.0
R, 1_12, )_13, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, S_16, U_17, Right, 1.0
R, U_17, (_18, Right, 1.0
R, \mu_5, =_6, Right, 1.0
R, \prod_3, (_9, Above, 1.0
R, \prod_3, S_16, Right, 1.0
R, \prod_3, \mu_5, Below, 1.0
R, k_10, -_11, Right, 1.0
R, v_20, )_22, Right, 1.0
R, v_20, \mu_21, Sub, 1.0
