# IUD, v2_rendered_04912
# Objects(13):
O, 0_8, 0, 1.0, ORRRSub
O, 0_19, 0, 1.0, ORRRRRSub
O, (_4, (, 1.0, ORR
O, =_3, =, 1.0, OR
O, g_6, g, 1.0, ORRR
O, T_18, T, 1.0, ORRRRR
O, 0_9, 0, 1.0, ORRRSubR
O, T_2, T, 1.0, O
O, /_15, /, 1.0, ORRRRSupRR
O, -_13, -, 1.0, ORRRRSup
O, )_11, ), 1.0, ORRRR
O, 2_16, 2, 1.0, ORRRRSupRRR
O, 1_14, 1, 1.0, ORRRRSupR

# Relations from SRT:
R, (_4, g_6, Right, 1.0
R, )_11, -_13, Sup, 1.0
R, )_11, T_18, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, /_15, 2_16, Right, 1.0
R, 0_8, 0_9, Right, 1.0
R, 1_14, /_15, Right, 1.0
R, =_3, (_4, Right, 1.0
R, T_18, 0_19, Sub, 1.0
R, T_2, =_3, Right, 1.0
R, g_6, )_11, Right, 1.0
R, g_6, 0_8, Sub, 1.0
