# IUD, v2_rendered_16393
# Objects(12):
O, )_17, ), 1.0, ORRSupRR
O, A_3, A, 1.0, O
O, _11, \sqrt, 1.0, ORR
O, \rightarrow_9, \rightarrow, 1.0, OR
O, (_15, (, 1.0, ORRSup
O, \mu_13, \mu, 1.0, ORRSub
O, (_6, (, 1.0, OSup
O, )_8, ), 1.0, OSupRR
O, n_16, n, 1.0, ORRSupR
O, A_12, A, 1.0, ORRInside
O, \mu_4, \mu, 1.0, OSub
O, n_7, n, 1.0, OSupR

# Relations from SRT:
R, (_15, n_16, Right, 1.0
R, (_6, n_7, Right, 1.0
R, A_3, (_6, Sup, 1.0
R, A_3, \mu_4, Sub, 1.0
R, A_3, \rightarrow_9, Right, 1.0
R, \rightarrow_9, _11, Right, 1.0
R, _11, (_15, Sup, 1.0
R, _11, A_12, Inside, 1.0
R, _11, \mu_13, Sub, 1.0
R, n_16, )_17, Right, 1.0
R, n_7, )_8, Right, 1.0
