# IUD, v2_rendered_25154
# Objects(18):
O, 1_4, 1, 1.0, OSub
O, )_15, ), 1.0, ORRRRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRSub
O, A_14, A, 1.0, ORRRRRRRR
O, 2_9, 2, 1.0, ORRRBelow
O, +_17, +, 1.0, ORRRRRRRRRRR
O, \psi_20, \psi, 1.0, ORRRRRRRRRRRRInside
O, =_5, =, 1.0, OR
O, 1_8, 1, 1.0, ORRRAbove
O, (_11, (, 1.0, ORRRRR
O, P_12, P, 1.0, ORRRRRR
O, (_13, (, 1.0, ORRRRRRR
O, \psi_3, \psi, 1.0, O
O, -_6, -, 1.0, ORR
O, \vert_16, \vert, 1.0, ORRRRRRRRRR
O, _7, -, 1.0, ORRR
O, _19, \sqrt, 1.0, ORRRRRRRRRRRR
O, \ln_10, \ln, 1.0, ORRRR

# Relations from SRT:
R, (_11, P_12, Right, 1.0
R, (_13, A_14, Right, 1.0
R, )_15, \vert_16, Right, 1.0
R, +_17, _19, Right, 1.0
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, A_14, )_15, Right, 1.0
R, P_12, (_13, Right, 1.0
R, \ln_10, (_11, Right, 1.0
R, \psi_3, 1_4, Sub, 1.0
R, \psi_3, =_5, Right, 1.0
R, \vert_16, +_17, Right, 1.0
R, _19, 1_21, Sub, 1.0
R, _19, \psi_20, Inside, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 2_9, Below, 1.0
R, _7, \ln_10, Right, 1.0
