# IUD, v2_rendered_03086
# Objects(13):
O, b_15, b, 1.0, ORSup
O, \lambda_3, \lambda, 1.0, O
O, =_16, =, 1.0, ORR
O, \lambda_11, \lambda, 1.0, OR
O, I_5, I, 1.0, OSub
O, b_8, b, 1.0, OSup
O, J_13, J, 1.0, ORSub
O, I_20, I, 1.0, ORRRSub
O, J_6, J, 1.0, OSubR
O, K_21, K, 1.0, ORRRSubR
O, \delta_18, \delta, 1.0, ORRR
O, *_9, *, 1.0, OSupR
O, K_14, K, 1.0, ORSubR

# Relations from SRT:
R, =_16, \delta_18, Right, 1.0
R, I_20, K_21, Right, 1.0
R, I_5, J_6, Right, 1.0
R, J_13, K_14, Right, 1.0
R, \delta_18, I_20, Sub, 1.0
R, \lambda_11, =_16, Right, 1.0
R, \lambda_11, J_13, Sub, 1.0
R, \lambda_11, b_15, Sup, 1.0
R, \lambda_3, I_5, Sub, 1.0
R, \lambda_3, \lambda_11, Right, 1.0
R, \lambda_3, b_8, Sup, 1.0
R, b_8, *_9, Right, 1.0
