# IUD, v2_rendered_07647
# Objects(23):
O, i_24, i, 1.0, ORRRRRRRRRRRRSub
O, b_23, b, 1.0, ORRRRRRRRRRRR
O, \alpha_8, \alpha, 1.0, ORRR
O, i_6, i, 1.0, ORRBelow
O, =_21, =, 1.0, ORRRRRRRRRRRBelow
O, \rangle_25, \rangle, 1.0, ORRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, x_13, x, 1.0, ORRRRRR
O, B_17, B, 1.0, ORRRRRRRRR
O, J_30, J, 1.0, ORRRRRRRRRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRR
O, \langle_26, \langle, 1.0, ORRRRRRRRRRRRRR
O, A_2, A, 1.0, O
O, i_9, i, 1.0, ORRRSub
O, \rangle_10, \rangle, 1.0, ORRRR
O, J_15, J, 1.0, ORRRRRRR
O, y_28, y, 1.0, ORRRRRRRRRRRRRRR
O, \sum_5, \sum, 1.0, ORR
O, i_29, i, 1.0, ORRRRRRRRRRRRRRRSub
O, COMMA_16, COMMA, 1.0, ORRRRRRRR
O, \sum_20, \sum, 1.0, ORRRRRRRRRRR
O, i_14, i, 1.0, ORRRRRRSub
O, \langle_11, \langle, 1.0, ORRRRR

# Relations from SRT:
R, =_18, \sum_20, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, A_2, =_3, Right, 1.0
R, B_17, =_18, Right, 1.0
R, COMMA_16, B_17, Right, 1.0
R, J_15, COMMA_16, Right, 1.0
R, \alpha_8, \rangle_10, Right, 1.0
R, \alpha_8, i_9, Sub, 1.0
R, \langle_11, x_13, Right, 1.0
R, \langle_26, y_28, Right, 1.0
R, \rangle_10, \langle_11, Right, 1.0
R, \rangle_25, \langle_26, Right, 1.0
R, \sum_20, =_21, Below, 1.0
R, \sum_20, b_23, Right, 1.0
R, \sum_5, \alpha_8, Right, 1.0
R, \sum_5, i_6, Below, 1.0
R, b_23, \rangle_25, Right, 1.0
R, b_23, i_24, Sub, 1.0
R, x_13, J_15, Right, 1.0
R, x_13, i_14, Sub, 1.0
R, y_28, J_30, Right, 1.0
R, y_28, i_29, Sub, 1.0
