# IUD, v2_rendered_06968
# Objects(20):
O, +_10, +, 1.0, ORRR
O, \psi_14, \psi, 1.0, ORRRRR
O, =_24, =, 1.0, ORRRRRRRRRR
O, 2_20, 2, 1.0, ORRRRRRRSup
O, i_9, i, 1.0, ORRSup
O, _3, \sqrt, 1.0, O
O, U_16, U, 1.0, ORRRRRR
O, i_5, i, 1.0, OSup
O, t_19, t, 1.0, ORRRRRRR
O, t_23, t, 1.0, ORRRRRRRRRInside
O, i_17, i, 1.0, ORRRRRRSup
O, X_8, X, 1.0, ORR
O, _22, \sqrt, 1.0, ORRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRR
O, 1_12, 1, 1.0, ORRRRAbove
O, =_6, =, 1.0, OR
O, _11, -, 1.0, ORRRR
O, X_4, X, 1.0, OInside
O, 2_13, 2, 1.0, ORRRRBelow
O, t_25, t, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_10, _11, Right, 1.0
R, =_24, t_25, Right, 1.0
R, =_6, X_8, Right, 1.0
R, COMMA_21, _22, Right, 1.0
R, U_16, i_17, Sup, 1.0
R, U_16, t_19, Right, 1.0
R, X_8, +_10, Right, 1.0
R, X_8, i_9, Sup, 1.0
R, \psi_14, U_16, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_13, Below, 1.0
R, _11, \psi_14, Right, 1.0
R, _22, =_24, Right, 1.0
R, _22, t_23, Inside, 1.0
R, _3, =_6, Right, 1.0
R, _3, X_4, Inside, 1.0
R, _3, i_5, Sup, 1.0
R, t_19, 2_20, Sup, 1.0
R, t_19, COMMA_21, Right, 1.0
