# IUD, v2_rendered_12441
# Objects(14):
O, n_19, n, 1.0, ORRRRRRRSub
O, h_14, h, 1.0, ORRRRRR
O, *_10, *, 1.0, ORRRSup
O, \beta_8, \beta, 1.0, ORRR
O, COMMA_6, COMMA, 1.0, ORR
O, =_12, =, 1.0, ORRRRR
O, \beta_4, \beta, 1.0, OR
O, k_20, k, 1.0, ORRRRRRRSubR
O, \delta_17, \delta, 1.0, ORRRRRRR
O, \lt_2, \lt, 1.0, O
O, n_5, n, 1.0, ORSub
O, n_15, n, 1.0, ORRRRRRSub
O, k_9, k, 1.0, ORRRSub
O, ⊄_11, ⊄, 1.0, ORRRR

# Relations from SRT:
R, =_12, h_14, Right, 1.0
R, COMMA_6, \beta_8, Right, 1.0
R, \beta_4, COMMA_6, Right, 1.0
R, \beta_4, n_5, Sub, 1.0
R, \beta_8, *_10, Sup, 1.0
R, \beta_8, k_9, Sub, 1.0
R, \beta_8, ⊄_11, Right, 1.0
R, \delta_17, n_19, Sub, 1.0
R, \lt_2, \beta_4, Right, 1.0
R, h_14, \delta_17, Right, 1.0
R, h_14, n_15, Sub, 1.0
R, n_19, k_20, Right, 1.0
R, ⊄_11, =_12, Right, 1.0
