# IUD, v2_rendered_05156
# Objects(12):
O, -_7, -, 1.0, ORRR
O, \Delta_2, \Delta, 1.0, O
O, J_12, J, 1.0, ORRRRRRSup
O, I_16, I, 1.0, ORRRRRRRSup
O, *_8, *, 1.0, ORRRR
O, J_15, J, 1.0, ORRRRRRRSub
O, X_4, X, 1.0, OR
O, \Delta_9, \Delta, 1.0, ORRRRR
O, I_14, I, 1.0, ORRRRRRR
O, X_11, X, 1.0, ORRRRRR
O, I_5, I, 1.0, ORSup
O, =_6, =, 1.0, ORR

# Relations from SRT:
R, *_8, \Delta_9, Right, 1.0
R, -_7, *_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, I_14, I_16, Sup, 1.0
R, I_14, J_15, Sub, 1.0
R, X_11, I_14, Right, 1.0
R, X_11, J_12, Sup, 1.0
R, X_4, =_6, Right, 1.0
R, X_4, I_5, Sup, 1.0
R, \Delta_2, X_4, Right, 1.0
R, \Delta_9, X_11, Right, 1.0
