# IUD, v2_rendered_08152
# Objects(18):
O, o_10, o, 1.0, ORRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRRRRRRRR
O, r_11, r, 1.0, ORRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRRRRRSup
O, (_5, (, 1.0, OR
O, )_7, ), 1.0, ORRR
O, p_6, p, 1.0, ORR
O, Q_4, Q, 1.0, OSub
O, 0_13, 0, 1.0, ORRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRR
O, p_18, p, 1.0, ORRRRRRRRRRRRR
O, f_16, f, 1.0, ORRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, \geq_20, \geq, 1.0, ORRRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, R_3, R, 1.0, O
O, \subset_8, \subset, 1.0, ORRRR

# Relations from SRT:
R, (_5, p_6, Right, 1.0
R, )_7, \subset_8, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, 0_9, o_10, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, COMMA_14, i_15, Right, 1.0
R, R_3, (_5, Right, 1.0
R, R_3, Q_4, Sub, 1.0
R, \geq_20, 0_21, Right, 1.0
R, \subset_8, 0_9, Right, 1.0
R, f_16, p_18, Right, 1.0
R, i_15, f_16, Right, 1.0
R, o_10, r_11, Right, 1.0
R, p_18, 2_19, Sup, 1.0
R, p_18, \geq_20, Right, 1.0
R, p_6, )_7, Right, 1.0
R, r_11, =_12, Right, 1.0
