# IUD, v2_rendered_21185
# Objects(21):
O, (_3, (, 1.0, OR
O, u_4, u, 1.0, ORR
O, v_22, v, 1.0, ORRRRRRRRRRRRBelowSub
O, (_13, (, 1.0, ORRRRRRRRRRR
O, v_6, v, 1.0, ORRRR
O, \tan_12, \tan, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, r_10, r, 1.0, ORRRRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, )_7, ), 1.0, ORRRRR
O, k_17, k, 1.0, ORRRRRRRRRRRRAboveR
O, _14, -, 1.0, ORRRRRRRRRRRR
O, u_18, u, 1.0, ORRRRRRRRRRRRAboveRR
O, u_24, u, 1.0, ORRRRRRRRRRRRBelowSubRR
O, c_11, c, 1.0, ORRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRBelowSubR
O, )_25, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, t_20, t, 1.0, ORRRRRRRRRRRRBelow
O, p_16, p, 1.0, ORRRRRRRRRRRRAbove
O, \beta_2, \beta, 1.0, O

# Relations from SRT:
R, (_13, _14, Right, 1.0
R, (_3, u_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_23, u_24, Right, 1.0
R, =_8, a_9, Right, 1.0
R, COMMA_5, v_6, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \tan_12, (_13, Right, 1.0
R, _14, )_25, Right, 1.0
R, _14, p_16, Above, 1.0
R, _14, t_20, Below, 1.0
R, a_9, r_10, Right, 1.0
R, c_11, \tan_12, Right, 1.0
R, k_17, u_18, Right, 1.0
R, p_16, k_17, Right, 1.0
R, r_10, c_11, Right, 1.0
R, t_20, v_22, Sub, 1.0
R, u_4, COMMA_5, Right, 1.0
R, v_22, -_23, Right, 1.0
R, v_6, )_7, Right, 1.0
