# IUD, v2_rendered_05041
# Objects(16):
O, A_18, A, 1.0, ORRRR
O, N_11, N, 1.0, ORRR
O, =_3, =, 1.0, OR
O, 0_9, 0, 1.0, ORRBelowRR
O, )_22, ), 1.0, ORRRRRRR
O, \prod_5, \prod, 1.0, ORR
O, \geq_8, \geq, 1.0, ORRBelowR
O, h_16, h, 1.0, ORRRSupRRR
O, 2_13, 2, 1.0, ORRRSup
O, A_2, A, 1.0, O
O, h_7, h, 1.0, ORRBelow
O, -_14, -, 1.0, ORRRSupR
O, (_20, (, 1.0, ORRRRR
O, g_21, g, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRSupRR
O, h_19, h, 1.0, ORRRRSub

# Relations from SRT:
R, (_20, g_21, Right, 1.0
R, -_14, 2_15, Right, 1.0
R, 2_13, -_14, Right, 1.0
R, 2_15, h_16, Right, 1.0
R, =_3, \prod_5, Right, 1.0
R, A_18, (_20, Right, 1.0
R, A_18, h_19, Sub, 1.0
R, A_2, =_3, Right, 1.0
R, N_11, 2_13, Sup, 1.0
R, N_11, A_18, Right, 1.0
R, \geq_8, 0_9, Right, 1.0
R, \prod_5, N_11, Right, 1.0
R, \prod_5, h_7, Below, 1.0
R, g_21, )_22, Right, 1.0
R, h_7, \geq_8, Right, 1.0
