# IUD, v2_rendered_04494
# Objects(16):
O, V_22, V, 1.0, ORRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRR
O, i_19, i, 1.0, ORRRRRRRSub
O, n_18, n, 1.0, ORRRRRRR
O, \psi_23, \psi, 1.0, ORRRRRRRRRSub
O, =_10, =, 1.0, ORRRR
O, \sigma_9, \sigma, 1.0, ORRRSub
O, v_15, v, 1.0, ORRRRRR
O, i_13, i, 1.0, ORRRRRBelow
O, \sigma_5, \sigma, 1.0, ORSub
O, i_16, i, 1.0, ORRRRRRSub
O, E_8, E, 1.0, ORRR
O, 2_2, 2, 1.0, O
O, +_6, +, 1.0, ORR
O, I_4, I, 1.0, OR
O, \prod_12, \prod, 1.0, ORRRRR

# Relations from SRT:
R, +_20, V_22, Right, 1.0
R, +_6, E_8, Right, 1.0
R, 2_2, I_4, Right, 1.0
R, =_10, \prod_12, Right, 1.0
R, E_8, =_10, Right, 1.0
R, E_8, \sigma_9, Sub, 1.0
R, I_4, +_6, Right, 1.0
R, I_4, \sigma_5, Sub, 1.0
R, V_22, \psi_23, Sub, 1.0
R, \prod_12, i_13, Below, 1.0
R, \prod_12, v_15, Right, 1.0
R, n_18, +_20, Right, 1.0
R, n_18, i_19, Sub, 1.0
R, v_15, i_16, Sub, 1.0
R, v_15, n_18, Right, 1.0
