# IUD, v2_rendered_16544
# Objects(19):
O, ω_23, ω, 1.0, ORRRRRRAboveRRR
O, \lambda_15, \lambda, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, +_9, +, 1.0, ORRAboveR
O, -_21, -, 1.0, ORRRRRRAboveR
O, =_17, =, 1.0, ORRRRR
O, 1_20, 1, 1.0, ORRRRRRAbove
O, COMMA_13, COMMA, 1.0, ORRR
O, i_22, i, 1.0, ORRRRRRAboveRR
O, ω_11, ω, 1.0, ORRAboveRRR
O, 2_24, 2, 1.0, ORRRRRRBelow
O, \lambda_3, \lambda, 1.0, O
O, +_4, +, 1.0, OSub
O, 1_8, 1, 1.0, ORRAbove
O, 2_12, 2, 1.0, ORRBelow
O, _18, -, 1.0, ORRRRRR
O, _6, -, 1.0, ORR
O, -_16, -, 1.0, ORRRRSub
O, i_10, i, 1.0, ORRAboveRR

# Relations from SRT:
R, +_9, i_10, Right, 1.0
R, -_21, i_22, Right, 1.0
R, 1_20, -_21, Right, 1.0
R, 1_8, +_9, Right, 1.0
R, =_17, _18, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_13, \lambda_15, Right, 1.0
R, \lambda_15, -_16, Sub, 1.0
R, \lambda_15, =_17, Right, 1.0
R, \lambda_3, +_4, Sub, 1.0
R, \lambda_3, =_5, Right, 1.0
R, _18, 1_20, Above, 1.0
R, _18, 2_24, Below, 1.0
R, _6, 1_8, Above, 1.0
R, _6, 2_12, Below, 1.0
R, _6, COMMA_13, Right, 1.0
R, i_10, ω_11, Right, 1.0
R, i_22, ω_23, Right, 1.0
