# IUD, v2_rendered_00091
# Objects(17):
O, 2_17, 2, 1.0, ORRRRRRBelowSup
O, (_3, (, 1.0, OR
O, 2_24, 2, 1.0, ORRRRRRRSup
O, 2_21, 2, 1.0, ORRRRRRBelowRRSup
O, )_7, ), 1.0, ORRR
O, _10, -, 1.0, ORRRRRR
O, \Omega_20, \Omega, 1.0, ORRRRRRBelowRR
O, )_23, ), 1.0, ORRRRRRR
O, +_18, +, 1.0, ORRRRRRBelowR
O, 2_13, 2, 1.0, ORRRRRRAboveSup
O, (_9, (, 1.0, ORRRRR
O, x_5, x, 1.0, ORR
O, =_8, =, 1.0, ORRRR
O, x_16, x, 1.0, ORRRRRRBelow
O, f_2, f, 1.0, O
O, \Omega_12, \Omega, 1.0, ORRRRRRAbove
O, 2_6, 2, 1.0, ORRSup

# Relations from SRT:
R, (_3, x_5, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_23, 2_24, Sup, 1.0
R, )_7, =_8, Right, 1.0
R, +_18, \Omega_20, Right, 1.0
R, =_8, (_9, Right, 1.0
R, \Omega_12, 2_13, Sup, 1.0
R, \Omega_20, 2_21, Sup, 1.0
R, _10, )_23, Right, 1.0
R, _10, \Omega_12, Above, 1.0
R, _10, x_16, Below, 1.0
R, f_2, (_3, Right, 1.0
R, x_16, +_18, Right, 1.0
R, x_16, 2_17, Sup, 1.0
R, x_5, )_7, Right, 1.0
R, x_5, 2_6, Sup, 1.0
