# IUD, v2_rendered_00139
# Objects(25):
O, R_21, R, 1.0, ORRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRR
O, \sin_16, \sin, 1.0, ORRRRRRR
O, 0_29, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, /_18, /, 1.0, ORRRRRRRRR
O, )_10, ), 1.0, ORRRRR
O, /_13, /, 1.0, ORRRRRSupR
O, /_7, /, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRSupRR
O, w_25, w, 1.0, ORRRRRRRRRRRRRRRR
O, w_17, w, 1.0, ORRRRRRRR
O, \ln_24, \ln, 1.0, ORRRRRRRRRRRRRRR
O, 2_19, 2, 1.0, ORRRRRRRRRR
O, =_15, =, 1.0, ORRRRRR
O, s_23, s, 1.0, ORRRRRRRRRRRRRR
O, /_26, /, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRRRR
O, e_22, e, 1.0, ORRRRRRRRRRRRR
O, w_6, w, 1.0, ORR
O, 1_12, 1, 1.0, ORRRRRSup
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, \propto_28, \propto, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, \sin_4, \sin, 1.0, OR
O, 2_5, 2, 1.0, ORSup

# Relations from SRT:
R, (_2, \sin_4, Right, 1.0
R, )_10, 1_12, Sup, 1.0
R, )_10, =_15, Right, 1.0
R, /_13, 2_14, Right, 1.0
R, /_18, 2_19, Right, 1.0
R, /_26, 2_27, Right, 1.0
R, /_7, 2_8, Right, 1.0
R, 1_12, /_13, Right, 1.0
R, 2_19, COMMA_20, Right, 1.0
R, 2_27, \propto_28, Right, 1.0
R, 2_8, )_10, Right, 1.0
R, =_15, \sin_16, Right, 1.0
R, COMMA_20, R_21, Right, 1.0
R, R_21, e_22, Right, 1.0
R, \ln_24, w_25, Right, 1.0
R, \propto_28, 0_29, Right, 1.0
R, \sin_16, w_17, Right, 1.0
R, \sin_4, 2_5, Sup, 1.0
R, \sin_4, w_6, Right, 1.0
R, e_22, s_23, Right, 1.0
R, s_23, \ln_24, Right, 1.0
R, w_17, /_18, Right, 1.0
R, w_25, /_26, Right, 1.0
R, w_6, /_7, Right, 1.0
