# IUD, v2_rendered_11243
# Objects(23):
O, e_21, e, 1.0, ORRRRRRRRRRRRRRRRRRR
O, Z_24, Z, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \pi_5, \pi, 1.0, ORRR
O, n_22, n, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \pi_14, \pi, 1.0, ORRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, r_20, r, 1.0, ORRRRRRRRRRRRRRRRRR
O, \beta_2, \beta, 1.0, O
O, e_19, e, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRRRR
O, \beta_8, \beta, 1.0, ORRRRRR
O, h_18, h, 1.0, ORRRRRRRRRRRRRRRR
O, n_15, n, 1.0, ORRRRRRRRRRRRR
O, w_17, w, 1.0, ORRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, (_9, (, 1.0, ORRRRRRR
O, 0_10, 0, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, \notin_23, \notin, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRRRR
O, 2_4, 2, 1.0, ORR
O, )_6, ), 1.0, ORRRR
O, 2_13, 2, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_3, 2_4, Right, 1.0
R, (_9, 0_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_6, -_7, Right, 1.0
R, -_7, \beta_8, Right, 1.0
R, 0_10, )_11, Right, 1.0
R, 2_13, \pi_14, Right, 1.0
R, 2_4, \pi_5, Right, 1.0
R, =_12, 2_13, Right, 1.0
R, COMMA_16, w_17, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \beta_8, (_9, Right, 1.0
R, \notin_23, Z_24, Right, 1.0
R, \pi_14, n_15, Right, 1.0
R, \pi_5, )_6, Right, 1.0
R, e_19, r_20, Right, 1.0
R, e_21, n_22, Right, 1.0
R, h_18, e_19, Right, 1.0
R, n_15, COMMA_16, Right, 1.0
R, n_22, \notin_23, Right, 1.0
R, r_20, e_21, Right, 1.0
R, w_17, h_18, Right, 1.0
