# IUD, v2_rendered_02768
# Objects(10):
O, z_11, z, 1.0, ORRRRBelow
O, _4, \sqrt, 1.0, OBelow
O, z_7, z, 1.0, ORR
O, x_5, x, 1.0, OBelowInside
O, 1_10, 1, 1.0, ORRRRAbove
O, 1_3, 1, 1.0, OAbove
O, =_6, =, 1.0, OR
O, +_8, +, 1.0, ORRR
O, _2, -, 1.0, O
O, _9, -, 1.0, ORRRR

# Relations from SRT:
R, +_8, _9, Right, 1.0
R, =_6, z_7, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, =_6, Right, 1.0
R, _2, _4, Below, 1.0
R, _4, x_5, Inside, 1.0
R, _9, 1_10, Above, 1.0
R, _9, z_11, Below, 1.0
R, z_7, +_8, Right, 1.0
