# IUD, v2_rendered_05405
# Objects(23):
O, -_23, -, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, z_9, z, 1.0, ORRRSupR
O, f_2, f, 1.0, O
O, (_25, (, 1.0, ORRRRRRRRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRR
O, +_19, +, 1.0, ORRRRRRRRR
O, g_15, g, 1.0, ORRRRR
O, \log_24, \log, 1.0, ORRRRRRRRRRRR
O, c_12, c, 1.0, ORRRSupRRR
O, c_27, c, 1.0, ORRRRRRRRRRRRRR
O, +_10, +, 1.0, ORRRSupRR
O, m_17, m, 1.0, ORRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRR
O, i_4, i, 1.0, ORR
O, =_16, =, 1.0, ORRRRRR
O, z_18, z, 1.0, ORRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSub
O, 2_13, 2, 1.0, ORRRSupRRRSub
O, e_6, e, 1.0, ORRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRSub
O, m_8, m, 1.0, ORRRSup
O, C_21, C, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_25, c_27, Right, 1.0
R, +_10, c_12, Right, 1.0
R, +_19, C_21, Right, 1.0
R, -_23, \log_24, Right, 1.0
R, =_16, m_17, Right, 1.0
R, =_3, i_4, Right, 1.0
R, COMMA_14, g_15, Right, 1.0
R, C_21, -_23, Right, 1.0
R, C_21, 2_22, Sub, 1.0
R, \log_24, (_25, Right, 1.0
R, c_12, 2_13, Sub, 1.0
R, c_27, )_29, Right, 1.0
R, c_27, 1_28, Sub, 1.0
R, e_6, COMMA_14, Right, 1.0
R, e_6, m_8, Sup, 1.0
R, f_2, =_3, Right, 1.0
R, g_15, =_16, Right, 1.0
R, i_4, e_6, Right, 1.0
R, m_17, z_18, Right, 1.0
R, m_8, z_9, Right, 1.0
R, z_18, +_19, Right, 1.0
R, z_9, +_10, Right, 1.0
