# IUD, v2_rendered_19298
# Objects(12):
O, E_12, E, 1.0, ORRRRR
O, A_4, A, 1.0, OSup
O, E_16, E, 1.0, ORRRRRRR
O, E_7, E, 1.0, ORR
O, \notin_14, \notin, 1.0, ORRRRRR
O, \beta_8, \beta, 1.0, ORRSup
O, \notin_5, \notin, 1.0, OR
O, =_9, =, 1.0, ORRR
O, -_10, -, 1.0, ORRRR
O, B_13, B, 1.0, ORRRRRSup
O, E_3, E, 1.0, O
O, A_17, A, 1.0, ORRRRRRRSup

# Relations from SRT:
R, -_10, E_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, E_12, B_13, Sup, 1.0
R, E_12, \notin_14, Right, 1.0
R, E_16, A_17, Sup, 1.0
R, E_3, A_4, Sup, 1.0
R, E_3, \notin_5, Right, 1.0
R, E_7, =_9, Right, 1.0
R, E_7, \beta_8, Sup, 1.0
R, \notin_14, E_16, Right, 1.0
R, \notin_5, E_7, Right, 1.0
