# IUD, v2_rendered_23520
# Objects(14):
O, \mu_6, \mu, 1.0, ORRRR
O, (_13, (, 1.0, ORRRRRRRRRRR
O, \lambda_14, \lambda, 1.0, ORRRRRRRRRRRR
O, \vert_2, \vert, 1.0, O
O, \int_4, \int, 1.0, ORR
O, )_9, ), 1.0, ORRRRRRR
O, \lambda_8, \lambda, 1.0, ORRRRRR
O, d_5, d, 1.0, ORRR
O, \vert_10, \vert, 1.0, ORRRRRRRR
O, \lambda_11, \lambda, 1.0, ORRRRRRRRR
O, \vert_15, \vert, 1.0, ORRRRRRRRRRRRR
O, \gt_12, \gt, 1.0, ORRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, \circle_3, \circle, 1.0, OR

# Relations from SRT:
R, (_13, \lambda_14, Right, 1.0
R, (_7, \lambda_8, Right, 1.0
R, )_9, \vert_10, Right, 1.0
R, \circle_3, \int_4, Right, 1.0
R, \gt_12, (_13, Right, 1.0
R, \int_4, d_5, Right, 1.0
R, \lambda_11, \gt_12, Right, 1.0
R, \lambda_14, \vert_15, Right, 1.0
R, \lambda_8, )_9, Right, 1.0
R, \mu_6, (_7, Right, 1.0
R, \vert_10, \lambda_11, Right, 1.0
R, \vert_2, \circle_3, Right, 1.0
R, d_5, \mu_6, Right, 1.0
