# IUD, v2_rendered_19765
# Objects(24):
O, g_13, g, 1.0, ORRRRRRRRRRR
O, d_2, d, 1.0, O
O, d_18, d, 1.0, ORRRRRRRRRRRRRRRR
O, B_25, B, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \phi_8, \phi, 1.0, ORRRRRR
O, A_7, A, 1.0, ORRRRR
O, \tau_10, \tau, 1.0, ORRRRRRRR
O, -_11, -, 1.0, ORRRRRRRRR
O, d_9, d, 1.0, ORRRRRRR
O, -_5, -, 1.0, ORRR
O, (_15, (, 1.0, ORRRRRRRRRRRRR
O, \tau_19, \tau, 1.0, ORRRRRRRRRRRRRRRRR
O, i_6, i, 1.0, ORRRR
O, \phi_16, \phi, 1.0, ORRRRRRRRRRRRRR
O, d_24, d, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, _21, \sqrt, 1.0, ORRRRRRRRRRRRRRRRRRR
O, =_4, =, 1.0, ORR
O, G_14, G, 1.0, ORRRRRRRRRRRR
O, +_20, +, 1.0, ORRRRRRRRRRRRRRRRRR
O, \phi_3, \phi, 1.0, OR
O, i_12, i, 1.0, ORRRRRRRRRR
O, \mu_23, \mu, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRRRRRRRRRRInside

# Relations from SRT:
R, (_15, \phi_16, Right, 1.0
R, )_17, d_18, Right, 1.0
R, +_20, _21, Right, 1.0
R, -_11, i_12, Right, 1.0
R, -_5, i_6, Right, 1.0
R, =_4, -_5, Right, 1.0
R, A_7, \phi_8, Right, 1.0
R, G_14, (_15, Right, 1.0
R, \mu_23, d_24, Right, 1.0
R, \phi_16, )_17, Right, 1.0
R, \phi_3, =_4, Right, 1.0
R, \phi_8, d_9, Right, 1.0
R, \tau_10, -_11, Right, 1.0
R, \tau_19, +_20, Right, 1.0
R, _21, 2_22, Inside, 1.0
R, _21, \mu_23, Right, 1.0
R, d_18, \tau_19, Right, 1.0
R, d_24, B_25, Right, 1.0
R, d_2, \phi_3, Right, 1.0
R, d_9, \tau_10, Right, 1.0
R, g_13, G_14, Right, 1.0
R, i_12, g_13, Right, 1.0
R, i_6, A_7, Right, 1.0
