# IUD, v2_rendered_08930
# Objects(28):
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, \int_9, \int, 1.0, ORRRRR
O, x_22, x, 1.0, ORRRRRRRRRRRRRRRR
O, d_28, d, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, \int_8, \int, 1.0, ORRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRRRRR
O, _5, -, 1.0, ORRR
O, 2_7, 2, 1.0, ORRRBelow
O, =_3, =, 1.0, OR
O, 1_6, 1, 1.0, ORRRAbove
O, \vert_21, \vert, 1.0, ORRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRRRRR
O, \rho_16, \rho, 1.0, ORRRRRRRRRRInside
O, _10, \sqrt, 1.0, ORRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, W_2, W, 1.0, O
O, d_26, d, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, y_29, y, 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRR
O, _15, \sqrt, 1.0, ORRRRRRRRRR
O, -_23, -, 1.0, ORRRRRRRRRRRRRRRRR
O, y_24, y, 1.0, ORRRRRRRRRRRRRRRRRR
O, -_4, -, 1.0, ORR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, \log_20, \log, 1.0, ORRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRR
O, \rho_11, \rho, 1.0, ORRRRRRInside

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_17, y_18, Right, 1.0
R, )_14, _15, Right, 1.0
R, )_19, \log_20, Right, 1.0
R, )_25, d_26, Right, 1.0
R, -_23, y_24, Right, 1.0
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, W_2, =_3, Right, 1.0
R, \int_8, \int_9, Right, 1.0
R, \int_9, _10, Right, 1.0
R, \log_20, \vert_21, Right, 1.0
R, \vert_21, x_22, Right, 1.0
R, _10, (_12, Right, 1.0
R, _10, \rho_11, Inside, 1.0
R, _15, (_17, Right, 1.0
R, _15, \rho_16, Inside, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 2_7, Below, 1.0
R, _5, \int_8, Right, 1.0
R, d_26, x_27, Right, 1.0
R, d_28, y_29, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_22, -_23, Right, 1.0
R, x_27, d_28, Right, 1.0
R, y_18, )_19, Right, 1.0
R, y_24, )_25, Right, 1.0
