# IUD, v2_rendered_19955
# Objects(19):
O, i_25, i, 1.0, ORRRRRSub
O, r_9, r, 1.0, OSubRRRR
O, =_16, =, 1.0, ORRBelowR
O, i_21, i, 1.0, ORRRSup
O, \infty_18, \infty, 1.0, ORRAbove
O, \vert_22, \vert, 1.0, ORRRR
O, \prod_13, \prod, 1.0, ORR
O, s_24, s, 1.0, ORRRRR
O, t_8, t, 1.0, OSubRRR
O, \beta_3, \beta, 1.0, O
O, s_5, s, 1.0, OSub
O, i_15, i, 1.0, ORRBelow
O, r_7, r, 1.0, OSubRR
O, r_10, r, 1.0, OSubRRRRR
O, c_6, c, 1.0, OSubR
O, 1_17, 1, 1.0, ORRBelowRR
O, \psi_20, \psi, 1.0, ORRR
O, \rangle_26, \rangle, 1.0, ORRRRRR
O, =_11, =, 1.0, OR

# Relations from SRT:
R, =_11, \prod_13, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, \beta_3, =_11, Right, 1.0
R, \beta_3, s_5, Sub, 1.0
R, \prod_13, \infty_18, Above, 1.0
R, \prod_13, \psi_20, Right, 1.0
R, \prod_13, i_15, Below, 1.0
R, \psi_20, \vert_22, Right, 1.0
R, \psi_20, i_21, Sup, 1.0
R, \vert_22, s_24, Right, 1.0
R, c_6, r_7, Right, 1.0
R, i_15, =_16, Right, 1.0
R, r_7, t_8, Right, 1.0
R, r_9, r_10, Right, 1.0
R, s_24, \rangle_26, Right, 1.0
R, s_24, i_25, Sub, 1.0
R, s_5, c_6, Right, 1.0
R, t_8, r_9, Right, 1.0
