# IUD, v2_rendered_04056
# Objects(14):
O, b_5, b, 1.0, ORR
O, b_2, b, 1.0, O
O, (_7, (, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRRRRAbove
O, -_11, -, 1.0, ORRRRR
O, \sigma_12, \sigma, 1.0, ORRRRRR
O, \alpha_17, \alpha, 1.0, ORRRRRRRRBelow
O, )_13, ), 1.0, ORRRRRRR
O, \sigma_9, \sigma, 1.0, ORRRR
O, \approx_3, \approx, 1.0, OR
O, f_10, f, 1.0, ORRRRSub
O, 2_18, 2, 1.0, ORRRRRRRRBelowSup
O, 0_6, 0, 1.0, ORRSub
O, _14, -, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_7, \sigma_9, Right, 1.0
R, )_13, _14, Right, 1.0
R, -_11, \sigma_12, Right, 1.0
R, \alpha_17, 2_18, Sup, 1.0
R, \approx_3, b_5, Right, 1.0
R, \sigma_12, )_13, Right, 1.0
R, \sigma_9, -_11, Right, 1.0
R, \sigma_9, f_10, Sub, 1.0
R, _14, 2_15, Above, 1.0
R, _14, \alpha_17, Below, 1.0
R, b_2, \approx_3, Right, 1.0
R, b_5, (_7, Right, 1.0
R, b_5, 0_6, Sub, 1.0
