# IUD, v2_rendered_15363
# Objects(23):
O, (_22, (, 1.0, ORRRRRRRRRRRRRR
O, R_4, R, 1.0, OR
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, \log_8, \log, 1.0, ORRRR
O, (_9, (, 1.0, ORRRRR
O, ]_28, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, [_6, [, 1.0, ORR
O, 4_5, 4, 1.0, ORSup
O, R_11, R, 1.0, ORRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup
O, )_12, ), 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRR
O, ω_23, ω, 1.0, ORRRRRRRRRRRRRRR
O, ω_17, ω, 1.0, ORRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRR
O, ω_10, ω, 1.0, ORRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRRRRRSup
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRR
O, Q_18, Q, 1.0, ORRRRRRRRRRRR
O, R_24, R, 1.0, ORRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRR
O, ω_2, ω, 1.0, O

# Relations from SRT:
R, (_16, ω_17, Right, 1.0
R, (_22, ω_23, Right, 1.0
R, (_7, \log_8, Right, 1.0
R, (_9, ω_10, Right, 1.0
R, )_12, )_14, Right, 1.0
R, )_14, (_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_20, (_22, Right, 1.0
R, )_20, 2_21, Sup, 1.0
R, )_26, 2_27, Sup, 1.0
R, )_26, ]_28, Right, 1.0
R, Q_18, )_20, Right, 1.0
R, R_11, )_12, Right, 1.0
R, R_24, )_26, Right, 1.0
R, R_4, 4_5, Sup, 1.0
R, R_4, [_6, Right, 1.0
R, [_6, (_7, Right, 1.0
R, \log_8, (_9, Right, 1.0
R, ω_10, R_11, Right, 1.0
R, ω_17, Q_18, Right, 1.0
R, ω_23, R_24, Right, 1.0
R, ω_2, R_4, Right, 1.0
