# IUD, v2_rendered_24112
# Objects(25):
O, \vert_9, \vert, 1.0, ORRRRRRR
O, R_2, R, 1.0, O
O, (_23, (, 1.0, ORRRRRRRRBelowRRRRR
O, \Delta_18, \Delta, 1.0, ORRRRRRRRBelowRR
O, 1_11, 1, 1.0, ORRRRRRRRAbove
O, 2_20, 2, 1.0, ORRRRRRRRBelowRRSup
O, \notin_28, \notin, 1.0, ORRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRBelowRAbove
O, =_6, =, 1.0, ORRRR
O, \lt_7, \lt, 1.0, ORRRRR
O, \vert_26, \vert, 1.0, ORRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRBelowRRR
O, \lambda_19, \lambda, 1.0, ORRRRRRRRBelowRRSub
O, U_22, U, 1.0, ORRRRRRRRBelowRRRR
O, )_25, ), 1.0, ORRRRRRRRBelowRRRRRRR
O, )_5, ), 1.0, ORRR
O, \lambda_4, \lambda, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRRRBelowRBelow
O, (_3, (, 1.0, OR
O, _10, -, 1.0, ORRRRRRRR
O, _14, -, 1.0, ORRRRRRRRBelowR
O, \lambda_8, \lambda, 1.0, ORRRRRR
O, -_13, -, 1.0, ORRRRRRRRBelow
O, \lambda_24, \lambda, 1.0, ORRRRRRRRBelowRRRRRR
O, \lambda_27, \lambda, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_23, \lambda_24, Right, 1.0
R, (_3, \lambda_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_21, U_22, Right, 1.0
R, -_13, _14, Right, 1.0
R, =_6, \lt_7, Right, 1.0
R, R_2, (_3, Right, 1.0
R, U_22, (_23, Right, 1.0
R, \Delta_18, +_21, Right, 1.0
R, \Delta_18, 2_20, Sup, 1.0
R, \Delta_18, \lambda_19, Sub, 1.0
R, \lambda_24, )_25, Right, 1.0
R, \lambda_27, \notin_28, Right, 1.0
R, \lambda_4, )_5, Right, 1.0
R, \lambda_8, \vert_9, Right, 1.0
R, \lt_7, \lambda_8, Right, 1.0
R, \vert_26, \lambda_27, Right, 1.0
R, \vert_9, _10, Right, 1.0
R, _10, -_13, Below, 1.0
R, _10, 1_11, Above, 1.0
R, _10, \vert_26, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, \Delta_18, Right, 1.0
