# IUD, v2_rendered_01506
# Objects(24):
O, 2_16, 2, 1.0, ORRRRRRRBelowRRSup
O, i_10, i, 1.0, ORRRRRRRAbove
O, )_6, ), 1.0, ORRRR
O, _9, -, 1.0, ORRRRRRR
O, *_2, *, 1.0, O
O, =_7, =, 1.0, ORRRRR
O, F_23, F, 1.0, ORRRRRRRRRRRRRR
O, \wedge_22, \wedge, 1.0, ORRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRR
O, F_18, F, 1.0, ORRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRR
O, x_5, x, 1.0, ORRR
O, 3_12, 3, 1.0, ORRRRRRRBelow
O, -_8, -, 1.0, ORRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, A_3, A, 1.0, OR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRRRBelowR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRR
O, \pi_15, \pi, 1.0, ORRRRRRRBelowRR

# Relations from SRT:
R, (_17, F_18, Right, 1.0
R, (_19, x_20, Right, 1.0
R, (_24, x_25, Right, 1.0
R, (_4, x_5, Right, 1.0
R, )_21, \wedge_22, Right, 1.0
R, )_26, )_27, Right, 1.0
R, )_6, =_7, Right, 1.0
R, *_2, A_3, Right, 1.0
R, -_8, _9, Right, 1.0
R, 2_13, \pi_15, Right, 1.0
R, 3_12, 2_13, Right, 1.0
R, =_7, -_8, Right, 1.0
R, A_3, (_4, Right, 1.0
R, F_18, (_19, Right, 1.0
R, F_23, (_24, Right, 1.0
R, \pi_15, 2_16, Sup, 1.0
R, \wedge_22, F_23, Right, 1.0
R, _9, (_17, Right, 1.0
R, _9, 3_12, Below, 1.0
R, _9, i_10, Above, 1.0
R, x_20, )_21, Right, 1.0
R, x_25, )_26, Right, 1.0
R, x_5, )_6, Right, 1.0
