# IUD, v2_rendered_06389
# Objects(12):
O, j_4, j, 1.0, OSub
O, i_10, i, 1.0, ORRSup
O, i_5, i, 1.0, OSup
O, j_16, j, 1.0, ORRRSubR
O, y_13, y, 1.0, ORRRInside
O, g_9, g, 1.0, ORRInside
O, h_3, h, 1.0, O
O, _8, \sqrt, 1.0, ORR
O, =_6, =, 1.0, OR
O, _12, \sqrt, 1.0, ORRR
O, k_15, k, 1.0, ORRRSub
O, \prime_17, \prime, 1.0, ORRRSup

# Relations from SRT:
R, =_6, _8, Right, 1.0
R, _12, \prime_17, Sup, 1.0
R, _12, k_15, Sub, 1.0
R, _12, y_13, Inside, 1.0
R, _8, _12, Right, 1.0
R, _8, g_9, Inside, 1.0
R, _8, i_10, Sup, 1.0
R, h_3, =_6, Right, 1.0
R, h_3, i_5, Sup, 1.0
R, h_3, j_4, Sub, 1.0
R, k_15, j_16, Right, 1.0
