# IUD, v2_rendered_00186
# Objects(15):
O, )_21, ), 1.0, ORRRRRRRRR
O, s_5, s, 1.0, ORR
O, )_7, ), 1.0, ORRR
O, ω_2, ω, 1.0, O
O, \sigma_6, \sigma, 1.0, ORRSub
O, 0_15, 0, 1.0, ORRRRRSupRSub
O, (_17, (, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, ω_16, ω, 1.0, ORRRRRR
O, \rightarrow_8, \rightarrow, 1.0, ORRRR
O, 2_12, 2, 1.0, ORRRRRSup
O, L_10, L, 1.0, ORRRRR
O, s_19, s, 1.0, ORRRRRRRR
O, 0_20, 0, 1.0, ORRRRRRRRSub
O, s_14, s, 1.0, ORRRRRSupR

# Relations from SRT:
R, (_17, s_19, Right, 1.0
R, (_3, s_5, Right, 1.0
R, )_7, \rightarrow_8, Right, 1.0
R, 2_12, s_14, Right, 1.0
R, L_10, 2_12, Sup, 1.0
R, L_10, ω_16, Right, 1.0
R, \rightarrow_8, L_10, Right, 1.0
R, s_14, 0_15, Sub, 1.0
R, s_19, )_21, Right, 1.0
R, s_19, 0_20, Sub, 1.0
R, s_5, )_7, Right, 1.0
R, s_5, \sigma_6, Sub, 1.0
R, ω_16, (_17, Right, 1.0
R, ω_2, (_3, Right, 1.0
