# IUD, v2_rendered_16027
# Objects(10):
O, D_3, D, 1.0, O
O, +_8, +, 1.0, ORRRR
O, d_6, d, 1.0, ORR
O, a_4, a, 1.0, OSub
O, 2_9, 2, 1.0, ORRRRR
O, H_14, H, 1.0, ORRRRRRSupR
O, \prime_13, \prime, 1.0, ORRRRRRSup
O, A_11, A, 1.0, ORRRRRR
O, a_7, a, 1.0, ORRR
O, =_5, =, 1.0, OR

# Relations from SRT:
R, +_8, 2_9, Right, 1.0
R, 2_9, A_11, Right, 1.0
R, =_5, d_6, Right, 1.0
R, A_11, \prime_13, Sup, 1.0
R, D_3, =_5, Right, 1.0
R, D_3, a_4, Sub, 1.0
R, \prime_13, H_14, Right, 1.0
R, a_7, +_8, Right, 1.0
R, d_6, a_7, Right, 1.0
