# IUD, v2_rendered_08564
# Objects(18):
O, \prod_18, \prod, 1.0, ORRRRRRRR
O, \sigma_10, \sigma, 1.0, ORRRRRBelow
O, U_14, U, 1.0, ORRRRRR
O, \equiv_6, \equiv, 1.0, ORRRR
O, u_24, u, 1.0, ORRRRRRRRR
O, \sigma_15, \sigma, 1.0, ORRRRRRSub
O, \sigma_20, \sigma, 1.0, ORRRRRRRRBelow
O, \vee_11, \vee, 1.0, ORRRRRBelowR
O, =_16, =, 1.0, ORRRRRRR
O, C_12, C, 1.0, ORRRRRBelowRR
O, (_3, (, 1.0, OR
O, W_2, W, 1.0, O
O, )_5, ), 1.0, ORRR
O, \vee_21, \vee, 1.0, ORRRRRRRRBelowR
O, \prod_8, \prod, 1.0, ORRRRR
O, C_22, C, 1.0, ORRRRRRRRBelowRR
O, \sigma_25, \sigma, 1.0, ORRRRRRRRRSub
O, C_4, C, 1.0, ORR

# Relations from SRT:
R, (_3, C_4, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, =_16, \prod_18, Right, 1.0
R, C_4, )_5, Right, 1.0
R, U_14, =_16, Right, 1.0
R, U_14, \sigma_15, Sub, 1.0
R, W_2, (_3, Right, 1.0
R, \equiv_6, \prod_8, Right, 1.0
R, \prod_18, \sigma_20, Below, 1.0
R, \prod_18, u_24, Right, 1.0
R, \prod_8, U_14, Right, 1.0
R, \prod_8, \sigma_10, Below, 1.0
R, \sigma_10, \vee_11, Right, 1.0
R, \sigma_20, \vee_21, Right, 1.0
R, \vee_11, C_12, Right, 1.0
R, \vee_21, C_22, Right, 1.0
R, u_24, \sigma_25, Sub, 1.0
