# IUD, v2_rendered_09699
# Objects(13):
O, m_14, m, 1.0, ORRRRRR
O, \rho_6, \rho, 1.0, OR
O, (_7, (, 1.0, ORR
O, m_9, m, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRRSup
O, 1_17, 1, 1.0, ORRRRRRRR
O, =_16, =, 1.0, ORRRRRRR
O, d_12, d, 1.0, ORRRRR
O, \infty_5, \infty, 1.0, OSup
O, 2_10, 2, 1.0, ORRRSup
O, \int_3, \int, 1.0, O
O, 0_4, 0, 1.0, OSub
O, )_11, ), 1.0, ORRRR

# Relations from SRT:
R, (_7, m_9, Right, 1.0
R, )_11, d_12, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, \rho_6, Right, 1.0
R, \rho_6, (_7, Right, 1.0
R, d_12, m_14, Right, 1.0
R, m_14, 2_15, Sup, 1.0
R, m_14, =_16, Right, 1.0
R, m_9, )_11, Right, 1.0
R, m_9, 2_10, Sup, 1.0
