# IUD, v2_rendered_21163
# Objects(21):
O, \beta_11, \beta, 1.0, ORRRRR
O, y_23, y, 1.0, ORRRRRRRRRRRRRRRRR
O, \Omega_9, \Omega, 1.0, ORRRSup
O, x_13, x, 1.0, ORRRRRRR
O, d_8, d, 1.0, ORRR
O, y_19, y, 1.0, ORRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, \beta_21, \beta, 1.0, ORRRRRRRRRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, y_10, y, 1.0, ORRRR
O, x_17, x, 1.0, ORRRRRRRRRRR
O, \int_2, \int, 1.0, O
O, )_14, ), 1.0, ORRRRRRRR
O, x_6, x, 1.0, ORR
O, -_18, -, 1.0, ORRRRRRRRRRRR
O, d_4, d, 1.0, OR
O, \Omega_5, \Omega, 1.0, ORSup
O, V_15, V, 1.0, ORRRRRRRRR
O, (_12, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_16, x_17, Right, 1.0
R, (_22, y_23, Right, 1.0
R, )_14, V_15, Right, 1.0
R, )_20, \beta_21, Right, 1.0
R, -_18, y_19, Right, 1.0
R, V_15, (_16, Right, 1.0
R, \beta_11, (_12, Right, 1.0
R, \beta_21, (_22, Right, 1.0
R, \int_2, d_4, Right, 1.0
R, d_4, \Omega_5, Sup, 1.0
R, d_4, x_6, Right, 1.0
R, d_8, \Omega_9, Sup, 1.0
R, d_8, y_10, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_17, -_18, Right, 1.0
R, x_6, d_8, Right, 1.0
R, y_10, \beta_11, Right, 1.0
R, y_19, )_20, Right, 1.0
R, y_23, )_24, Right, 1.0
