# IUD, v2_rendered_02049
# Objects(22):
O, [_5, [, 1.0, ORR
O, _2, \sqrt, 1.0, O
O, (_17, (, 1.0, ORRRRRRRRRRRR
O, \alpha_20, \alpha, 1.0, ORRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRR
O, 1_24, 1, 1.0, ORRRRRRRRRRRRRRRRRSub
O, ]_25, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRSub
O, g_3, g, 1.0, OInside
O, \cos_16, \cos, 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRRR
O, J_23, J, 1.0, ORRRRRRRRRRRRRRRRR
O, \sin_6, \sin, 1.0, ORRR
O, \rho_8, \rho, 1.0, ORRRRR
O, -_19, -, 1.0, ORRRRRRRRRRRRRR
O, =_4, =, 1.0, OR
O, -_9, -, 1.0, ORRRRRR
O, )_11, ), 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRRRRR
O, \alpha_10, \alpha, 1.0, ORRRRRRR
O, J_13, J, 1.0, ORRRRRRRRR
O, \rho_18, \rho, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_17, \rho_18, Right, 1.0
R, (_7, \rho_8, Right, 1.0
R, )_11, J_13, Right, 1.0
R, )_21, J_23, Right, 1.0
R, -_15, \cos_16, Right, 1.0
R, -_19, \alpha_20, Right, 1.0
R, -_9, \alpha_10, Right, 1.0
R, =_4, [_5, Right, 1.0
R, J_13, -_15, Right, 1.0
R, J_13, 2_14, Sub, 1.0
R, J_23, 1_24, Sub, 1.0
R, J_23, ]_25, Right, 1.0
R, [_5, \sin_6, Right, 1.0
R, \alpha_10, )_11, Right, 1.0
R, \alpha_20, )_21, Right, 1.0
R, \cos_16, (_17, Right, 1.0
R, \rho_18, -_19, Right, 1.0
R, \rho_8, -_9, Right, 1.0
R, \sin_6, (_7, Right, 1.0
R, _2, =_4, Right, 1.0
R, _2, g_3, Inside, 1.0
