# IUD, v2_rendered_14048
# Objects(14):
O, -_11, -, 1.0, ORAboveRRRR
O, _5, -, 1.0, OR
O, _2, -, 1.0, O
O, \tan_7, \tan, 1.0, ORAbove
O, x_10, x, 1.0, ORAboveRRR
O, (_9, (, 1.0, ORAboveRR
O, \lambda_3, \lambda, 1.0, OAbove
O, y_17, y, 1.0, ORBelowRR
O, \pi_8, \pi, 1.0, ORAboveR
O, x_15, x, 1.0, ORBelow
O, y_12, y, 1.0, ORAboveRRRRR
O, )_13, ), 1.0, ORAboveRRRRRR
O, -_16, -, 1.0, ORBelowR
O, \pi_4, \pi, 1.0, OBelow

# Relations from SRT:
R, (_9, x_10, Right, 1.0
R, -_11, y_12, Right, 1.0
R, -_16, y_17, Right, 1.0
R, \pi_8, (_9, Right, 1.0
R, \tan_7, \pi_8, Right, 1.0
R, _2, \lambda_3, Above, 1.0
R, _2, \pi_4, Below, 1.0
R, _2, _5, Right, 1.0
R, _5, \tan_7, Above, 1.0
R, _5, x_15, Below, 1.0
R, x_10, -_11, Right, 1.0
R, x_15, -_16, Right, 1.0
R, y_12, )_13, Right, 1.0
