# IUD, v2_rendered_03925
# Objects(11):
O, E_3, E, 1.0, O
O, E_7, E, 1.0, ORR
O, U_10, U, 1.0, ORRRR
O, 8_8, 8, 1.0, ORRSub
O, U_14, U, 1.0, ORRRRRRRR
O, U_12, U, 1.0, ORRRRRR
O, \cup_5, \cup, 1.0, OR
O, 8_4, 8, 1.0, OSub
O, \cup_11, \cup, 1.0, ORRRRR
O, \cup_13, \cup, 1.0, ORRRRRRR
O, \cup_9, \cup, 1.0, ORRR

# Relations from SRT:
R, E_3, 8_4, Sub, 1.0
R, E_3, \cup_5, Right, 1.0
R, E_7, 8_8, Sub, 1.0
R, E_7, \cup_9, Right, 1.0
R, U_10, \cup_11, Right, 1.0
R, U_12, \cup_13, Right, 1.0
R, \cup_11, U_12, Right, 1.0
R, \cup_13, U_14, Right, 1.0
R, \cup_5, E_7, Right, 1.0
R, \cup_9, U_10, Right, 1.0
