# IUD, v2_rendered_15178
# Objects(20):
O, M_20, M, 1.0, OSubRRRRRRRRRR
O, C_23, C, 1.0, OR
O, \wedge_25, \wedge, 1.0, ORR
O, 5_13, 5, 1.0, OSubRRR
O, 1_10, 1, 1.0, OSubSupRR
O, =_11, =, 1.0, OSubR
O, -_14, -, 1.0, OSubRRRR
O, 5_8, 5, 1.0, OSubSup
O, +_9, +, 1.0, OSubSupR
O, n_16, n, 1.0, OSubRRRRRR
O, i_18, i, 1.0, OSubRRRRRRRR
O, 5_21, 5, 1.0, OSubRRRRRRRRRRR
O, \int_3, \int, 1.0, O
O, H_26, H, 1.0, ORRR
O, a_15, a, 1.0, OSubRRRRR
O, -_19, -, 1.0, OSubRRRRRRRRR
O, 3_24, 3, 1.0, ORSub
O, M_12, M, 1.0, OSubRR
O, t_17, t, 1.0, OSubRRRRRRR
O, R_6, R, 1.0, OSub

# Relations from SRT:
R, +_9, 1_10, Right, 1.0
R, -_14, a_15, Right, 1.0
R, -_19, M_20, Right, 1.0
R, 5_13, -_14, Right, 1.0
R, 5_8, +_9, Right, 1.0
R, =_11, M_12, Right, 1.0
R, C_23, 3_24, Sub, 1.0
R, C_23, \wedge_25, Right, 1.0
R, M_12, 5_13, Right, 1.0
R, M_20, 5_21, Right, 1.0
R, R_6, 5_8, Sup, 1.0
R, R_6, =_11, Right, 1.0
R, \int_3, C_23, Right, 1.0
R, \int_3, R_6, Sub, 1.0
R, \wedge_25, H_26, Right, 1.0
R, a_15, n_16, Right, 1.0
R, i_18, -_19, Right, 1.0
R, n_16, t_17, Right, 1.0
R, t_17, i_18, Right, 1.0
