# IUD, v2_rendered_12541
# Objects(11):
O, =_15, =, 1.0, ORRRRR
O, \theta_8, \theta, 1.0, ORRR
O, 2_9, 2, 1.0, ORRRSup
O, e_11, e, 1.0, ORRRR
O, 0_16, 0, 1.0, ORRRRRR
O, \phi_5, \phi, 1.0, OR
O, \phi_14, \phi, 1.0, ORRRRSupR
O, 2_4, 2, 1.0, OSup
O, 2_13, 2, 1.0, ORRRRSup
O, +_6, +, 1.0, ORR
O, \Delta_3, \Delta, 1.0, O

# Relations from SRT:
R, +_6, \theta_8, Right, 1.0
R, 2_13, \phi_14, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, \Delta_3, 2_4, Sup, 1.0
R, \Delta_3, \phi_5, Right, 1.0
R, \phi_5, +_6, Right, 1.0
R, \theta_8, 2_9, Sup, 1.0
R, \theta_8, e_11, Right, 1.0
R, e_11, 2_13, Sup, 1.0
R, e_11, =_15, Right, 1.0
