# IUD, v2_rendered_04007
# Objects(20):
O, -_21, -, 1.0, ORRRRRRInsideRRR
O, \theta_28, \theta, 1.0, ORRRRRRInsideRRRRRR
O, +_11, +, 1.0, ORRRRR
O, 2_24, 2, 1.0, ORRRRRRInsideRRRRSup
O, 2_20, 2, 1.0, ORRRRRRInsideRRSup
O, =_9, =, 1.0, ORRR
O, 2_16, 2, 1.0, ORRRRRRInsideSup
O, t_8, t, 1.0, ORRSubR
O, s_7, s, 1.0, ORRSub
O, Q_19, Q, 1.0, ORRRRRRInsideRR
O, \cos_26, \cos, 1.0, ORRRRRRInsideRRRRR
O, -_17, -, 1.0, ORRRRRRInsideR
O, =_3, =, 1.0, OR
O, r_5, r, 1.0, ORR
O, r_2, r, 1.0, O
O, 2_27, 2, 1.0, ORRRRRRInsideRRRRRSup
O, a_23, a, 1.0, ORRRRRRInsideRRRR
O, M_10, M, 1.0, ORRRR
O, M_15, M, 1.0, ORRRRRRInside
O, _12, \sqrt, 1.0, ORRRRRR

# Relations from SRT:
R, +_11, _12, Right, 1.0
R, -_17, Q_19, Right, 1.0
R, -_21, a_23, Right, 1.0
R, =_3, r_5, Right, 1.0
R, =_9, M_10, Right, 1.0
R, M_10, +_11, Right, 1.0
R, M_15, -_17, Right, 1.0
R, M_15, 2_16, Sup, 1.0
R, Q_19, -_21, Right, 1.0
R, Q_19, 2_20, Sup, 1.0
R, \cos_26, 2_27, Sup, 1.0
R, \cos_26, \theta_28, Right, 1.0
R, _12, -_17, Inside, 1.0
R, _12, M_15, Inside, 1.0
R, a_23, 2_24, Sup, 1.0
R, a_23, \cos_26, Right, 1.0
R, r_2, =_3, Right, 1.0
R, r_5, =_9, Right, 1.0
R, r_5, s_7, Sub, 1.0
R, s_7, t_8, Right, 1.0
