# IUD, v2_rendered_15169
# Objects(23):
O, -_16, -, 1.0, ORRRRRR
O, _18, \sqrt, 1.0, ORRRRRRRR
O, l_7, l, 1.0, ORSup
O, 0_28, 0, 1.0, ORRRRRRRRRRRRRSup
O, \pi_19, \pi, 1.0, ORRRRRRRRInside
O, 1_24, 1, 1.0, ORRRRRRRRRRR
O, \vert_17, \vert, 1.0, ORRRRRRR
O, 2_15, 2, 1.0, ORRRRRSup
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRR
O, i_4, i, 1.0, OSub
O, =_23, =, 1.0, ORRRRRRRRRR
O, 0_12, 0, 1.0, ORRRRSup
O, \pi_3, \pi, 1.0, O
O, )_14, ), 1.0, ORRRRR
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRR
O, =_8, =, 1.0, ORR
O, \pi_6, \pi, 1.0, OR
O, (_9, (, 1.0, ORRR
O, 2_22, 2, 1.0, ORRRRRRRRRSup
O, \pi_27, \pi, 1.0, ORRRRRRRRRRRRR
O, \pi_11, \pi, 1.0, ORRRR
O, \geq_29, \geq, 1.0, ORRRRRRRRRRRRRR
O, \vert_21, \vert, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_9, \pi_11, Right, 1.0
R, )_14, -_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, -_16, \vert_17, Right, 1.0
R, 1_24, COMMA_25, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, =_8, (_9, Right, 1.0
R, COMMA_25, \pi_27, Right, 1.0
R, \geq_29, 1_30, Right, 1.0
R, \pi_11, )_14, Right, 1.0
R, \pi_11, 0_12, Sup, 1.0
R, \pi_27, 0_28, Sup, 1.0
R, \pi_27, \geq_29, Right, 1.0
R, \pi_3, \pi_6, Right, 1.0
R, \pi_3, i_4, Sub, 1.0
R, \pi_6, =_8, Right, 1.0
R, \pi_6, l_7, Sup, 1.0
R, \vert_17, _18, Right, 1.0
R, \vert_21, 2_22, Sup, 1.0
R, \vert_21, =_23, Right, 1.0
R, _18, \pi_19, Inside, 1.0
R, _18, \vert_21, Right, 1.0
