# IUD, v2_rendered_23811
# Objects(23):
O, )_8, ), 1.0, ORRRRRR
O, M_3, M, 1.0, OR
O, -_18, -, 1.0, ORRRRRRRRRRRRRR
O, i_2, i, 1.0, O
O, w_25, w, 1.0, ORRRRRRRRRRRRRRRRRRR
O, k_23, k, 1.0, ORRRRRRRRRRRRRRRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRR
O, (_13, (, 1.0, ORRRRRRRRR
O, (_22, (, 1.0, ORRRRRRRRRRRRRRRR
O, k_14, k, 1.0, ORRRRRRRRRR
O, w_16, w, 1.0, ORRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, d_12, d, 1.0, ORRRRRRRRSub
O, i_21, i, 1.0, ORRRRRRRRRRRRRRRSub
O, w_7, w, 1.0, ORRRRR
O, \beta_11, \beta, 1.0, ORRRRRRRR
O, (_4, (, 1.0, ORR
O, COMMA_24, COMMA, 1.0, ORRRRRRRRRRRRRRRRRR
O, \vee_9, \vee, 1.0, ORRRRRRR
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, \beta_20, \beta, 1.0, ORRRRRRRRRRRRRRR
O, k_5, k, 1.0, ORRR

# Relations from SRT:
R, (_13, k_14, Right, 1.0
R, (_22, k_23, Right, 1.0
R, (_4, k_5, Right, 1.0
R, )_17, -_18, Right, 1.0
R, )_8, \vee_9, Right, 1.0
R, -_18, \beta_20, Right, 1.0
R, COMMA_15, w_16, Right, 1.0
R, COMMA_24, w_25, Right, 1.0
R, COMMA_6, w_7, Right, 1.0
R, M_3, (_4, Right, 1.0
R, \beta_11, (_13, Right, 1.0
R, \beta_11, d_12, Sub, 1.0
R, \beta_20, (_22, Right, 1.0
R, \beta_20, i_21, Sub, 1.0
R, \vee_9, \beta_11, Right, 1.0
R, i_2, M_3, Right, 1.0
R, k_14, COMMA_15, Right, 1.0
R, k_23, COMMA_24, Right, 1.0
R, k_5, COMMA_6, Right, 1.0
R, w_16, )_17, Right, 1.0
R, w_25, )_26, Right, 1.0
R, w_7, )_8, Right, 1.0
