# IUD, v2_rendered_18654
# Objects(14):
O, *_15, *, 1.0, ORRRRRRRRR
O, 1_6, 1, 1.0, ORRRAbove
O, g_8, g, 1.0, ORRRBelow
O, =_3, =, 1.0, OR
O, \wedge_14, \wedge, 1.0, ORRRRRRRR
O, F_13, F, 1.0, ORRRRRRR
O, S_2, S, 1.0, O
O, t_11, t, 1.0, ORRRRR
O, F_16, F, 1.0, ORRRRRRRRRR
O, \int_10, \int, 1.0, ORRRR
O, 2_9, 2, 1.0, ORRRBelowSup
O, _5, -, 1.0, ORRR
O, r_12, r, 1.0, ORRRRRR
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, *_15, F_16, Right, 1.0
R, -_4, _5, Right, 1.0
R, =_3, -_4, Right, 1.0
R, F_13, \wedge_14, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \int_10, t_11, Right, 1.0
R, \wedge_14, *_15, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, \int_10, Right, 1.0
R, _5, g_8, Below, 1.0
R, g_8, 2_9, Sup, 1.0
R, r_12, F_13, Right, 1.0
R, t_11, r_12, Right, 1.0
