# IUD, v2_rendered_06007
# Objects(14):
O, 2_8, 2, 1.0, ORRAboveSup
O, )_19, ), 1.0, ORRBelowRRRRRR
O, _4, -, 1.0, ORR
O, ω_18, ω, 1.0, ORRBelowRRRRR
O, ω_7, ω, 1.0, ORRAbove
O, +_17, +, 1.0, ORRBelowRRRR
O, (_14, (, 1.0, ORRBelowR
O, E_2, E, 1.0, O
O, 4_13, 4, 1.0, ORRBelow
O, 2_11, 2, 1.0, ORRAboveRSup
O, 2_15, 2, 1.0, ORRBelowRR
O, N_16, N, 1.0, ORRBelowRRR
O, \geq_3, \geq, 1.0, OR
O, \sigma_10, \sigma, 1.0, ORRAboveR

# Relations from SRT:
R, (_14, 2_15, Right, 1.0
R, +_17, ω_18, Right, 1.0
R, 2_15, N_16, Right, 1.0
R, 4_13, (_14, Right, 1.0
R, E_2, \geq_3, Right, 1.0
R, N_16, +_17, Right, 1.0
R, \geq_3, _4, Right, 1.0
R, \sigma_10, 2_11, Sup, 1.0
R, _4, 4_13, Below, 1.0
R, _4, ω_7, Above, 1.0
R, ω_18, )_19, Right, 1.0
R, ω_7, 2_8, Sup, 1.0
R, ω_7, \sigma_10, Right, 1.0
