# IUD, v2_rendered_09574
# Objects(11):
O, k_5, k, 1.0, OSub
O, e_10, e, 1.0, ORR
O, V_18, V, 1.0, ORRSupRRSubR
O, =_8, =, 1.0, OR
O, 2_13, 2, 1.0, ORRSupR
O, K_17, K, 1.0, ORRSupRRSub
O, P_3, P, 1.0, O
O, -_12, -, 1.0, ORRSup
O, S_15, S, 1.0, ORRSupRR
O, t_7, t, 1.0, OSup
O, V_6, V, 1.0, OSubR

# Relations from SRT:
R, -_12, 2_13, Right, 1.0
R, 2_13, S_15, Right, 1.0
R, =_8, e_10, Right, 1.0
R, K_17, V_18, Right, 1.0
R, P_3, =_8, Right, 1.0
R, P_3, k_5, Sub, 1.0
R, P_3, t_7, Sup, 1.0
R, S_15, K_17, Sub, 1.0
R, e_10, -_12, Sup, 1.0
R, k_5, V_6, Right, 1.0
