# IUD, v2_rendered_18586
# Objects(23):
O, L_13, L, 1.0, ORRRRRRRRRInside
O, i_9, i, 1.0, ORRRRRRR
O, I_21, I, 1.0, ORRRRRRRRRRRRSup
O, )_26, ), 1.0, ORRRRRRRRRRRRRR
O, \vert_5, \vert, 1.0, ORRR
O, =_27, =, 1.0, ORRRRRRRRRRRRRRR
O, I_25, I, 1.0, ORRRRRRRRRRRRRSub
O, (_10, (, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRR
O, I_17, I, 1.0, ORRRRRRRRRRSub
O, -_18, -, 1.0, ORRRRRRRRRRR
O, M_24, M, 1.0, ORRRRRRRRRRRRRInside
O, L_20, L, 1.0, ORRRRRRRRRRRR
O, 0_6, 0, 1.0, ORRRR
O, =_8, =, 1.0, ORRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRR
O, \rangle_7, \rangle, 1.0, ORRRRR
O, V_4, V, 1.0, ORR
O, i_2, i, 1.0, O
O, M_16, M, 1.0, ORRRRRRRRRR
O, _12, \sqrt, 1.0, ORRRRRRRRR
O, I_14, I, 1.0, ORRRRRRRRRSup

# Relations from SRT:
R, (_10, _12, Right, 1.0
R, (_3, V_4, Right, 1.0
R, )_26, =_27, Right, 1.0
R, -_18, L_20, Right, 1.0
R, 0_6, \rangle_7, Right, 1.0
R, =_27, 1_28, Right, 1.0
R, =_8, i_9, Right, 1.0
R, L_20, I_21, Sup, 1.0
R, L_20, _23, Right, 1.0
R, M_16, -_18, Right, 1.0
R, M_16, I_17, Sub, 1.0
R, V_4, \vert_5, Right, 1.0
R, \rangle_7, =_8, Right, 1.0
R, \vert_5, 0_6, Right, 1.0
R, _12, I_14, Sup, 1.0
R, _12, L_13, Inside, 1.0
R, _12, M_16, Right, 1.0
R, _23, )_26, Right, 1.0
R, _23, I_25, Sub, 1.0
R, _23, M_24, Inside, 1.0
R, i_2, (_3, Right, 1.0
R, i_9, (_10, Right, 1.0
