# IUD, v2_rendered_05497
# Objects(11):
O, \notin_12, \notin, 1.0, ORRRRRRR
O, t_4, t, 1.0, OInside
O, _3, \sqrt, 1.0, O
O, \beta_11, \beta, 1.0, ORRRRRR
O, \Delta_13, \Delta, 1.0, ORRRRRRRR
O, V_6, V, 1.0, OR
O, \exists_10, \exists, 1.0, ORRRRR
O, \geq_7, \geq, 1.0, ORR
O, COMMA_9, COMMA, 1.0, ORRRR
O, \beta_5, \beta, 1.0, OSub
O, V_8, V, 1.0, ORRR

# Relations from SRT:
R, COMMA_9, \exists_10, Right, 1.0
R, V_6, \geq_7, Right, 1.0
R, V_8, COMMA_9, Right, 1.0
R, \beta_11, \notin_12, Right, 1.0
R, \exists_10, \beta_11, Right, 1.0
R, \geq_7, V_8, Right, 1.0
R, \notin_12, \Delta_13, Right, 1.0
R, _3, V_6, Right, 1.0
R, _3, \beta_5, Sub, 1.0
R, _3, t_4, Inside, 1.0
