# IUD, v2_rendered_07358
# Objects(21):
O, a_16, a, 1.0, ORRRRRRR
O, b_22, b, 1.0, ORRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRSup
O, -_25, -, 1.0, ORRRRRRRRRRSubR
O, =_15, =, 1.0, ORRRRRR
O, 1_5, 1, 1.0, ORRR
O, b_18, b, 1.0, ORRRRRRRR
O, )_7, ), 1.0, ORRRR
O, -_20, -, 1.0, ORRRRRRRRR
O, n_19, n, 1.0, ORRRRRRRRSub
O, +_4, +, 1.0, ORR
O, =_27, =, 1.0, ORRRRRRRRRRR
O, 1_14, 1, 1.0, ORRRRRSubRR
O, 1_26, 1, 1.0, ORRRRRRRRRRSubRR
O, 0_28, 0, 1.0, ORRRRRRRRRRRR
O, n_24, n, 1.0, ORRRRRRRRRRSub
O, n_12, n, 1.0, ORRRRRSub
O, n_3, n, 1.0, OR
O, b_10, b, 1.0, ORRRRR
O, +_13, +, 1.0, ORRRRRSubR
O, (_2, (, 1.0, O

# Relations from SRT:
R, (_2, n_3, Right, 1.0
R, )_7, 2_8, Sup, 1.0
R, )_7, b_10, Right, 1.0
R, +_13, 1_14, Right, 1.0
R, +_4, 1_5, Right, 1.0
R, -_20, b_22, Right, 1.0
R, -_25, 1_26, Right, 1.0
R, 1_5, )_7, Right, 1.0
R, =_15, a_16, Right, 1.0
R, =_27, 0_28, Right, 1.0
R, a_16, b_18, Right, 1.0
R, b_10, =_15, Right, 1.0
R, b_10, n_12, Sub, 1.0
R, b_18, -_20, Right, 1.0
R, b_18, n_19, Sub, 1.0
R, b_22, =_27, Right, 1.0
R, b_22, n_24, Sub, 1.0
R, n_12, +_13, Right, 1.0
R, n_24, -_25, Right, 1.0
R, n_3, +_4, Right, 1.0
