# IUD, v2_rendered_25222
# Objects(17):
O, d_12, d, 1.0, ORRR
O, x_16, x, 1.0, ORRRRRRR
O, 1_7, 1, 1.0, OSubSub
O, (_15, (, 1.0, ORRRRRR
O, \beta_19, \beta, 1.0, ORRRRRRRRRR
O, e_13, e, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRRRR
O, \div_8, \div, 1.0, OSubR
O, \langle_11, \langle, 1.0, ORR
O, 1_9, 1, 1.0, OSubRR
O, c_14, c, 1.0, ORRRRR
O, W_3, W, 1.0, O
O, \equiv_10, \equiv, 1.0, OR
O, A_6, A, 1.0, OSub
O, \div_18, \div, 1.0, ORRRRRRRRR
O, \vert_17, \vert, 1.0, ORRRRRRRR
O, \rangle_21, \rangle, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, )_20, \rangle_21, Right, 1.0
R, A_6, 1_7, Sub, 1.0
R, A_6, \div_8, Right, 1.0
R, W_3, A_6, Sub, 1.0
R, W_3, \equiv_10, Right, 1.0
R, \beta_19, )_20, Right, 1.0
R, \div_18, \beta_19, Right, 1.0
R, \div_8, 1_9, Right, 1.0
R, \equiv_10, \langle_11, Right, 1.0
R, \langle_11, d_12, Right, 1.0
R, \vert_17, \div_18, Right, 1.0
R, c_14, (_15, Right, 1.0
R, d_12, e_13, Right, 1.0
R, e_13, c_14, Right, 1.0
R, x_16, \vert_17, Right, 1.0
