# IUD, v2_rendered_21506
# Objects(19):
O, \Delta_2, \Delta, 1.0, O
O, i_20, i, 1.0, ORRRRRRRRRRRRRRRR
O, \int_5, \int, 1.0, ORRR
O, x_8, x, 1.0, ORRRRRR
O, \rho_6, \rho, 1.0, ORRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, y_16, y, 1.0, ORRRRRRRRRRRR
O, \neq_4, \neq, 1.0, ORR
O, \Delta_14, \Delta, 1.0, ORRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRRRR
O, u_10, u, 1.0, ORRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, \bot_15, \bot, 1.0, ORRRRRRRRRRRSub
O, u_21, u, 1.0, ORRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, S_3, S, 1.0, OR
O, u_18, u, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_17, u_18, Right, 1.0
R, (_7, x_8, Right, 1.0
R, (_9, u_10, Right, 1.0
R, )_11, )_12, Right, 1.0
R, )_12, \Delta_14, Right, 1.0
R, )_19, i_20, Right, 1.0
R, S_3, \neq_4, Right, 1.0
R, \Delta_14, \bot_15, Sub, 1.0
R, \Delta_14, y_16, Right, 1.0
R, \Delta_2, S_3, Right, 1.0
R, \int_5, \rho_6, Right, 1.0
R, \neq_4, \int_5, Right, 1.0
R, \rho_6, (_7, Right, 1.0
R, i_20, u_21, Right, 1.0
R, u_10, )_11, Right, 1.0
R, u_18, )_19, Right, 1.0
R, x_8, (_9, Right, 1.0
R, y_16, (_17, Right, 1.0
