# IUD, v2_rendered_16746
# Objects(15):
O, a_10, a, 1.0, ORRSub
O, \gamma_3, \gamma, 1.0, O
O, \mu_23, \mu, 1.0, ORRRRRRSub
O, =_7, =, 1.0, OR
O, X_12, X, 1.0, ORRR
O, \Delta_15, \Delta, 1.0, ORRRR
O, b_6, b, 1.0, OSubR
O, B_24, B, 1.0, ORRRRRRSubR
O, \mu_13, \mu, 1.0, ORRRSup
O, X_18, X, 1.0, ORRRRR
O, a_5, a, 1.0, OSub
O, b_16, b, 1.0, ORRRRSub
O, \Delta_9, \Delta, 1.0, ORR
O, \gamma_21, \gamma, 1.0, ORRRRRR
O, \beta_19, \beta, 1.0, ORRRRRSup

# Relations from SRT:
R, =_7, \Delta_9, Right, 1.0
R, X_12, \Delta_15, Right, 1.0
R, X_12, \mu_13, Sup, 1.0
R, X_18, \beta_19, Sup, 1.0
R, X_18, \gamma_21, Right, 1.0
R, \Delta_15, X_18, Right, 1.0
R, \Delta_15, b_16, Sub, 1.0
R, \Delta_9, X_12, Right, 1.0
R, \Delta_9, a_10, Sub, 1.0
R, \gamma_21, \mu_23, Sub, 1.0
R, \gamma_3, =_7, Right, 1.0
R, \gamma_3, a_5, Sub, 1.0
R, \mu_23, B_24, Right, 1.0
R, a_5, b_6, Right, 1.0
