# IUD, v2_rendered_10561
# Objects(21):
O, COMMA_8, COMMA, 1.0, ORRRR
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, (_5, (, 1.0, ORR
O, =_19, =, 1.0, ORRRRRRRRRRRR
O, i_14, i, 1.0, ORRRRRRRR
O, \lambda_7, \lambda, 1.0, ORRRInside
O, \Delta_16, \Delta, 1.0, ORRRRRRRRRR
O, _6, \sqrt, 1.0, ORRR
O, _2, \sqrt, 1.0, O
O, =_4, =, 1.0, OR
O, \beta_15, \beta, 1.0, ORRRRRRRRR
O, O_3, O, 1.0, OInside
O, \Omega_21, \Omega, 1.0, ORRRRRRRRRRRRR
O, \prime_11, \prime, 1.0, ORRRRRSup
O, \prime_22, \prime, 1.0, ORRRRRRRRRRRRRSup
O, \delta_10, \delta, 1.0, ORRRRR
O, _17, \sqrt, 1.0, ORRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, \lambda_24, \lambda, 1.0, ORRRRRRRRRRRRRRInside
O, -_13, -, 1.0, ORRRRRRR
O, \lambda_18, \lambda, 1.0, ORRRRRRRRRRRInside

# Relations from SRT:
R, (_5, _6, Right, 1.0
R, )_12, -_13, Right, 1.0
R, -_13, i_14, Right, 1.0
R, =_19, \Omega_21, Right, 1.0
R, =_4, (_5, Right, 1.0
R, COMMA_8, \delta_10, Right, 1.0
R, \Delta_16, _17, Right, 1.0
R, \Omega_21, \prime_22, Sup, 1.0
R, \Omega_21, _23, Right, 1.0
R, \beta_15, \Delta_16, Right, 1.0
R, \delta_10, )_12, Right, 1.0
R, \delta_10, \prime_11, Sup, 1.0
R, _17, =_19, Right, 1.0
R, _17, \lambda_18, Inside, 1.0
R, _23, \lambda_24, Inside, 1.0
R, _2, =_4, Right, 1.0
R, _2, O_3, Inside, 1.0
R, _6, COMMA_8, Right, 1.0
R, _6, \lambda_7, Inside, 1.0
R, i_14, \beta_15, Right, 1.0
