# IUD, v2_rendered_15386
# Objects(17):
O, x_18, x, 1.0, ORRRRRRRRRRRRRR
O, \beta_17, \beta, 1.0, ORRRRRRRRRRRRR
O, ._7, ., 1.0, ORRR
O, \beta_8, \beta, 1.0, ORRRR
O, \Omega_3, \Omega, 1.0, O
O, n_15, n, 1.0, ORRRRRRRRRRR
O, \Delta_6, \Delta, 1.0, ORR
O, =_5, =, 1.0, OR
O, \pi_9, \pi, 1.0, ORRRRR
O, \beta_11, \beta, 1.0, ORRRRRRR
O, +_14, +, 1.0, ORRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRRRRR
O, 1_4, 1, 1.0, OSub
O, )_13, ), 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_10, \beta_11, Right, 1.0
R, (_16, \beta_17, Right, 1.0
R, )_13, +_14, Right, 1.0
R, +_14, n_15, Right, 1.0
R, ._7, \beta_8, Right, 1.0
R, =_5, \Delta_6, Right, 1.0
R, \Delta_6, ._7, Right, 1.0
R, \Omega_3, 1_4, Sub, 1.0
R, \Omega_3, =_5, Right, 1.0
R, \beta_11, x_12, Right, 1.0
R, \beta_17, x_18, Right, 1.0
R, \beta_8, \pi_9, Right, 1.0
R, \pi_9, (_10, Right, 1.0
R, n_15, (_16, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_18, )_19, Right, 1.0
