# IUD, v2_rendered_04734
# Objects(22):
O, (_17, (, 1.0, ORRRRRRR
O, e_4, e, 1.0, ORR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, e_10, e, 1.0, ORRRRRAboveR
O, \pi_15, \pi, 1.0, ORRRRRBelowR
O, \alpha_11, \alpha, 1.0, ORRRRRAboveRR
O, \times_21, \times, 1.0, ORRRRRRRRRRR
O, R_22, R, 1.0, ORRRRRRRRRRRR
O, d_3, d, 1.0, OR
O, m_18, m, 1.0, ORRRRRRRR
O, 2_14, 2, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR
O, t_5, t, 1.0, ORRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, \ln_2, \ln, 1.0, O
O, _7, -, 1.0, ORRRRR
O, a_19, a, 1.0, ORRRRRRRRR
O, \ln_16, \ln, 1.0, ORRRRRR
O, m_24, m, 1.0, ORRRRRRRRRRRRRR
O, \vert_9, \vert, 1.0, ORRRRRAbove
O, \vert_12, \vert, 1.0, ORRRRRAboveRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_17, m_18, Right, 1.0
R, (_23, m_24, Right, 1.0
R, )_20, \times_21, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, R_22, (_23, Right, 1.0
R, \alpha_11, \vert_12, Right, 1.0
R, \ln_16, (_17, Right, 1.0
R, \ln_2, d_3, Right, 1.0
R, \times_21, R_22, Right, 1.0
R, \vert_9, e_10, Right, 1.0
R, _7, 2_14, Below, 1.0
R, _7, \ln_16, Right, 1.0
R, _7, \vert_9, Above, 1.0
R, a_19, )_20, Right, 1.0
R, d_3, e_4, Right, 1.0
R, e_10, \alpha_11, Right, 1.0
R, e_4, t_5, Right, 1.0
R, m_18, a_19, Right, 1.0
R, m_24, )_25, Right, 1.0
R, t_5, =_6, Right, 1.0
