# IUD, v2_rendered_24482
# Objects(18):
O, 2_11, 2, 1.0, ORRRRRRRRR
O, 0_4, 0, 1.0, ORR
O, \alpha_2, \alpha, 1.0, O
O, 5_19, 5, 1.0, ORRRRRRRRRRRRRRRRR
O, 0_8, 0, 1.0, ORRRRRR
O, ._9, ., 1.0, ORRRRRRR
O, 1_16, 1, 1.0, ORRRRRRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, =_7, =, 1.0, ORRRRR
O, \beta_6, \beta, 1.0, ORRRR
O, 5_12, 5, 1.0, ORRRRRRRRRR
O, ._17, ., 1.0, ORRRRRRRRRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, \gamma_14, \gamma, 1.0, ORRRRRRRRRRRR
O, 7_18, 7, 1.0, ORRRRRRRRRRRRRRRR
O, 1_10, 1, 1.0, ORRRRRRRR

# Relations from SRT:
R, ._17, 7_18, Right, 1.0
R, ._9, 1_10, Right, 1.0
R, 0_4, COMMA_5, Right, 1.0
R, 0_8, ._9, Right, 1.0
R, 1_10, 2_11, Right, 1.0
R, 1_16, ._17, Right, 1.0
R, 2_11, 5_12, Right, 1.0
R, 5_12, COMMA_13, Right, 1.0
R, 7_18, 5_19, Right, 1.0
R, =_15, 1_16, Right, 1.0
R, =_3, 0_4, Right, 1.0
R, =_7, 0_8, Right, 1.0
R, COMMA_13, \gamma_14, Right, 1.0
R, COMMA_5, \beta_6, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_6, =_7, Right, 1.0
R, \gamma_14, =_15, Right, 1.0
