# IUD, v2_rendered_02698
# Objects(13):
O, \mu_5, \mu, 1.0, OSub
O, \rho_21, \rho, 1.0, ORRRRRSubR
O, =_7, =, 1.0, OR
O, F_18, F, 1.0, ORRRRR
O, \delta_14, \delta, 1.0, ORRR
O, F_3, F, 1.0, O
O, \beta_15, \beta, 1.0, ORRRSub
O, +_16, +, 1.0, ORRRR
O, \mu_11, \mu, 1.0, ORRSub
O, \rho_12, \rho, 1.0, ORRSubR
O, f_9, f, 1.0, ORR
O, \rho_6, \rho, 1.0, OSubR
O, \mu_20, \mu, 1.0, ORRRRRSub

# Relations from SRT:
R, +_16, F_18, Right, 1.0
R, =_7, f_9, Right, 1.0
R, F_18, \mu_20, Sub, 1.0
R, F_3, =_7, Right, 1.0
R, F_3, \mu_5, Sub, 1.0
R, \delta_14, +_16, Right, 1.0
R, \delta_14, \beta_15, Sub, 1.0
R, \mu_11, \rho_12, Right, 1.0
R, \mu_20, \rho_21, Right, 1.0
R, \mu_5, \rho_6, Right, 1.0
R, f_9, \delta_14, Right, 1.0
R, f_9, \mu_11, Sub, 1.0
