# IUD, v2_rendered_24451
# Objects(13):
O, (_5, (, 1.0, ORRR
O, S_2, S, 1.0, O
O, i_8, i, 1.0, ORRRRSup
O, \equiv_3, \equiv, 1.0, OR
O, )_14, ), 1.0, ORRRRRRRRR
O, S_4, S, 1.0, ORR
O, \alpha_7, \alpha, 1.0, ORRRR
O, \tau_10, \tau, 1.0, ORRRRRR
O, \sigma_13, \sigma, 1.0, ORRRRRRRRInside
O, (_9, (, 1.0, ORRRRR
O, _12, \sqrt, 1.0, ORRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_5, \alpha_7, Right, 1.0
R, (_9, \tau_10, Right, 1.0
R, )_14, )_15, Right, 1.0
R, COMMA_11, _12, Right, 1.0
R, S_2, \equiv_3, Right, 1.0
R, S_4, (_5, Right, 1.0
R, \alpha_7, (_9, Right, 1.0
R, \alpha_7, i_8, Sup, 1.0
R, \equiv_3, S_4, Right, 1.0
R, \tau_10, COMMA_11, Right, 1.0
R, _12, )_14, Right, 1.0
R, _12, \sigma_13, Inside, 1.0
