# IUD, v2_rendered_22563
# Objects(13):
O, \beta_16, \beta, 1.0, ORRRRRRRRR
O, 3_8, 3, 1.0, ORRSub
O, 4_9, 4, 1.0, ORRSup
O, 1_4, 1, 1.0, OSub
O, \beta_7, \beta, 1.0, ORR
O, -_5, -, 1.0, OR
O, \theta_13, \theta, 1.0, ORRRRRR
O, L_3, L, 1.0, O
O, 0_11, 0, 1.0, ORRRR
O, \gt_14, \gt, 1.0, ORRRRRRR
O, \vert_12, \vert, 1.0, ORRRRR
O, (_10, (, 1.0, ORRR
O, \times_15, \times, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_10, 0_11, Right, 1.0
R, -_5, \beta_7, Right, 1.0
R, 0_11, \vert_12, Right, 1.0
R, L_3, -_5, Right, 1.0
R, L_3, 1_4, Sub, 1.0
R, \beta_7, (_10, Right, 1.0
R, \beta_7, 3_8, Sub, 1.0
R, \beta_7, 4_9, Sup, 1.0
R, \gt_14, \times_15, Right, 1.0
R, \theta_13, \gt_14, Right, 1.0
R, \times_15, \beta_16, Right, 1.0
R, \vert_12, \theta_13, Right, 1.0
