# IUD, v2_rendered_21658
# Objects(16):
O, _20, \sqrt, 1.0, ORRRRRRRR
O, \log_18, \log, 1.0, ORRRRRRR
O, i_9, i, 1.0, ORRRBelow
O, i_17, i, 1.0, ORRRRRRSub
O, -_6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, _15, \sqrt, 1.0, ORRRRRR
O, S_3, S, 1.0, O
O, T_10, T, 1.0, ORRRR
O, \rho_16, \rho, 1.0, ORRRRRRInside
O, R_4, R, 1.0, OSub
O, i_13, i, 1.0, ORRRRRSub
O, r_12, r, 1.0, ORRRRR
O, \sum_8, \sum, 1.0, ORRR
O, i_22, i, 1.0, ORRRRRRRRSub
O, \rho_21, \rho, 1.0, ORRRRRRRRInside

# Relations from SRT:
R, -_6, \sum_8, Right, 1.0
R, =_5, -_6, Right, 1.0
R, S_3, =_5, Right, 1.0
R, S_3, R_4, Sub, 1.0
R, T_10, r_12, Right, 1.0
R, \log_18, _20, Right, 1.0
R, \sum_8, T_10, Right, 1.0
R, \sum_8, i_9, Below, 1.0
R, _15, \log_18, Right, 1.0
R, _15, \rho_16, Inside, 1.0
R, _15, i_17, Sub, 1.0
R, _20, \rho_21, Inside, 1.0
R, _20, i_22, Sub, 1.0
R, r_12, _15, Right, 1.0
R, r_12, i_13, Sub, 1.0
