# IUD, v2_rendered_14602
# Objects(16):
O, a_17, a, 1.0, ORRRRSubR
O, g_7, g, 1.0, ORRSub
O, a_9, a, 1.0, ORRSubRR
O, \oplus_12, \oplus, 1.0, ORRR
O, t_19, t, 1.0, ORRRRSubRRR
O, =_3, =, 1.0, OR
O, e_20, e, 1.0, ORRRRSubRRRR
O, \alpha_5, \alpha, 1.0, ORR
O, \alpha_14, \alpha, 1.0, ORRRR
O, h_8, h, 1.0, ORRSubR
O, t_18, t, 1.0, ORRRRSubRR
O, v_21, v, 1.0, ORRRRSubRRRRR
O, t_11, t, 1.0, ORRSubRRRR
O, s_10, s, 1.0, ORRSubRRR
O, \alpha_2, \alpha, 1.0, O
O, m_16, m, 1.0, ORRRRSub

# Relations from SRT:
R, =_3, \alpha_5, Right, 1.0
R, \alpha_14, m_16, Sub, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \alpha_5, \oplus_12, Right, 1.0
R, \alpha_5, g_7, Sub, 1.0
R, \oplus_12, \alpha_14, Right, 1.0
R, a_17, t_18, Right, 1.0
R, a_9, s_10, Right, 1.0
R, e_20, v_21, Right, 1.0
R, g_7, h_8, Right, 1.0
R, h_8, a_9, Right, 1.0
R, m_16, a_17, Right, 1.0
R, s_10, t_11, Right, 1.0
R, t_18, t_19, Right, 1.0
R, t_19, e_20, Right, 1.0
