# IUD, v2_rendered_16793
# Objects(11):
O, J_13, J, 1.0, ORRRR
O, b_4, b, 1.0, OSub
O, -_8, -, 1.0, ORR
O, b_14, b, 1.0, ORRRRSub
O, J_6, J, 1.0, OR
O, =_15, =, 1.0, ORRRRR
O, \Delta_3, \Delta, 1.0, O
O, a_11, a, 1.0, ORRRSub
O, a_7, a, 1.0, ORSub
O, 0_16, 0, 1.0, ORRRRRR
O, \Delta_10, \Delta, 1.0, ORRR

# Relations from SRT:
R, -_8, \Delta_10, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, J_13, =_15, Right, 1.0
R, J_13, b_14, Sub, 1.0
R, J_6, -_8, Right, 1.0
R, J_6, a_7, Sub, 1.0
R, \Delta_10, J_13, Right, 1.0
R, \Delta_10, a_11, Sub, 1.0
R, \Delta_3, J_6, Right, 1.0
R, \Delta_3, b_4, Sub, 1.0
