# IUD, v2_rendered_23579
# Objects(23):
O, \vert_5, \vert, 1.0, OR
O, n_28, n, 1.0, ORRRRRRRRRRRRRRRRRR
O, a_3, a, 1.0, O
O, l_4, l, 1.0, OSup
O, l_13, l, 1.0, ORRRRRSup
O, \vert_14, \vert, 1.0, ORRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, ω_16, ω, 1.0, ORRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRRRRRRR
O, ω_7, ω, 1.0, ORR
O, ._25, ., 1.0, ORRRRRRRRRRRRRRR
O, ._26, ., 1.0, ORRRRRRRRRRRRRRRR
O, \rangle_18, \rangle, 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, \rangle_9, \rangle, 1.0, ORRR
O, l_17, l, 1.0, ORRRRRRRSup
O, =_10, =, 1.0, ORRRR
O, l_20, l, 1.0, ORRRRRRRRRR
O, ._24, ., 1.0, ORRRRRRRRRRRRRR
O, =_21, =, 1.0, ORRRRRRRRRRR
O, ω_12, ω, 1.0, ORRRRR
O, l_8, l, 1.0, ORRSup

# Relations from SRT:
R, ._24, ._25, Right, 1.0
R, ._25, ._26, Right, 1.0
R, ._26, COMMA_27, Right, 1.0
R, 1_22, COMMA_23, Right, 1.0
R, =_10, ω_12, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, COMMA_19, l_20, Right, 1.0
R, COMMA_23, ._24, Right, 1.0
R, COMMA_27, n_28, Right, 1.0
R, \rangle_18, COMMA_19, Right, 1.0
R, \rangle_9, =_10, Right, 1.0
R, \vert_14, ω_16, Right, 1.0
R, \vert_5, ω_7, Right, 1.0
R, a_3, \vert_5, Right, 1.0
R, a_3, l_4, Sup, 1.0
R, l_20, =_21, Right, 1.0
R, ω_12, \vert_14, Right, 1.0
R, ω_12, l_13, Sup, 1.0
R, ω_16, \rangle_18, Right, 1.0
R, ω_16, l_17, Sup, 1.0
R, ω_7, \rangle_9, Right, 1.0
R, ω_7, l_8, Sup, 1.0
