# IUD, v2_rendered_12616
# Objects(20):
O, 0_9, 0, 1.0, ORRRRRSub
O, E_2, E, 1.0, O
O, =_13, =, 1.0, ORRRRRRRRR
O, L_20, L, 1.0, ORRRRRRRRRRRRSub
O, \sin_23, \sin, 1.0, ORRRRRRRRRRRRRRR
O, M_22, M, 1.0, ORRRRRRRRRRRRRR
O, R_16, R, 1.0, ORRRRRRRRRRSub
O, E_8, E, 1.0, ORRRRR
O, E_15, E, 1.0, ORRRRRRRRRR
O, \theta_24, \theta, 1.0, ORRRRRRRRRRRRRRRR
O, -_6, -, 1.0, ORRRR
O, E_19, E, 1.0, ORRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, L_11, L, 1.0, ORRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, +_17, +, 1.0, ORRRRRRRRRRR
O, +_21, +, 1.0, ORRRRRRRRRRRRR
O, (_10, (, 1.0, ORRRRRR
O, L_4, L, 1.0, ORR

# Relations from SRT:
R, (_10, L_11, Right, 1.0
R, (_3, L_4, Right, 1.0
R, )_12, =_13, Right, 1.0
R, )_5, -_6, Right, 1.0
R, +_17, E_19, Right, 1.0
R, +_21, M_22, Right, 1.0
R, -_6, E_8, Right, 1.0
R, =_13, E_15, Right, 1.0
R, E_15, +_17, Right, 1.0
R, E_15, R_16, Sub, 1.0
R, E_19, +_21, Right, 1.0
R, E_19, L_20, Sub, 1.0
R, E_2, (_3, Right, 1.0
R, E_8, (_10, Right, 1.0
R, E_8, 0_9, Sub, 1.0
R, L_11, )_12, Right, 1.0
R, L_4, )_5, Right, 1.0
R, M_22, \sin_23, Right, 1.0
R, \sin_23, \theta_24, Right, 1.0
