# IUD, v2_rendered_12389
# Objects(10):
O, A_4, A, 1.0, ORR
O, [_6, [, 1.0, ORRRR
O, \varepsilon_3, \varepsilon, 1.0, OR
O, \varepsilon_8, \varepsilon, 1.0, ORRRRR
O, \delta_2, \delta, 1.0, O
O, =_5, =, 1.0, ORRR
O, ]_12, ], 1.0, ORRRRRRRR
O, 0_9, 0, 1.0, ORRRRRSub
O, A_11, A, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR

# Relations from SRT:
R, =_5, [_6, Right, 1.0
R, A_11, ]_12, Right, 1.0
R, A_4, =_5, Right, 1.0
R, COMMA_10, A_11, Right, 1.0
R, [_6, \varepsilon_8, Right, 1.0
R, \delta_2, \varepsilon_3, Right, 1.0
R, \varepsilon_3, A_4, Right, 1.0
R, \varepsilon_8, 0_9, Sub, 1.0
R, \varepsilon_8, COMMA_10, Right, 1.0
