# IUD, v2_rendered_12143
# Objects(13):
O, \sigma_19, \sigma, 1.0, ORRRRRInside
O, _18, \sqrt, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, \sigma_15, \sigma, 1.0, ORRRR
O, j_13, j, 1.0, ORRRSubR
O, i_7, i, 1.0, ORRBelow
O, i_16, i, 1.0, ORRRRSub
O, j_8, j, 1.0, ORRBelowR
O, T_2, T, 1.0, O
O, Z_10, Z, 1.0, ORRR
O, i_12, i, 1.0, ORRRSub
O, j_20, j, 1.0, ORRRRRSub
O, \sum_5, \sum, 1.0, ORR

# Relations from SRT:
R, =_3, \sum_5, Right, 1.0
R, T_2, =_3, Right, 1.0
R, Z_10, \sigma_15, Right, 1.0
R, Z_10, i_12, Sub, 1.0
R, \sigma_15, _18, Right, 1.0
R, \sigma_15, i_16, Sub, 1.0
R, \sum_5, Z_10, Right, 1.0
R, \sum_5, i_7, Below, 1.0
R, _18, \sigma_19, Inside, 1.0
R, _18, j_20, Sub, 1.0
R, i_12, j_13, Right, 1.0
R, i_7, j_8, Right, 1.0
