# IUD, v2_rendered_10851
# Objects(17):
O, \{_9, \{, 1.0, ORR
O, \gamma_3, \gamma, 1.0, O
O, B_12, B, 1.0, ORRRAbove
O, \}_22, \}, 1.0, ORRRRRRR
O, _10, -, 1.0, ORRR
O, G_21, G, 1.0, ORRRRRR
O, g_14, g, 1.0, ORRRAboveRR
O, )_15, ), 1.0, ORRRAboveRRR
O, G_19, G, 1.0, ORRRR
O, 8_17, 8, 1.0, ORRRBelow
O, =_8, =, 1.0, OR
O, v_5, v, 1.0, OSub
O, g_18, g, 1.0, ORRRBelowR
O, (_13, (, 1.0, ORRRAboveR
O, \times_20, \times, 1.0, ORRRRR
O, a_6, a, 1.0, OSubR
O, c_7, c, 1.0, OSubRR

# Relations from SRT:
R, (_13, g_14, Right, 1.0
R, 8_17, g_18, Right, 1.0
R, =_8, \{_9, Right, 1.0
R, B_12, (_13, Right, 1.0
R, G_19, \times_20, Right, 1.0
R, G_21, \}_22, Right, 1.0
R, \gamma_3, =_8, Right, 1.0
R, \gamma_3, v_5, Sub, 1.0
R, \times_20, G_21, Right, 1.0
R, \{_9, _10, Right, 1.0
R, _10, 8_17, Below, 1.0
R, _10, B_12, Above, 1.0
R, _10, G_19, Right, 1.0
R, a_6, c_7, Right, 1.0
R, g_14, )_15, Right, 1.0
R, v_5, a_6, Right, 1.0
