# IUD, v2_rendered_00640
# Objects(11):
O, x_13, x, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRR
O, x_6, x, 1.0, ORR
O, 2_11, 2, 1.0, ORRRRRSup
O, (_5, (, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, )_7, ), 1.0, ORRR
O, )_14, ), 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRR
O, W_10, W, 1.0, ORRRRR
O, \rho_3, \rho, 1.0, O

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_5, x_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_8, W_10, Right, 1.0
R, W_10, (_12, Right, 1.0
R, W_10, 2_11, Sup, 1.0
R, \rho_3, (_5, Right, 1.0
R, \rho_3, 0_4, Sub, 1.0
R, x_13, )_14, Right, 1.0
R, x_6, )_7, Right, 1.0
