# IUD, v2_rendered_11127
# Objects(22):
O, a_24, a, 1.0, ORRRRRRRRRRRRRRRRRR
O, b_22, b, 1.0, ORRRRRRRRRRRRRRRR
O, P_17, P, 1.0, ORRRRRRRRRRRR
O, F_11, F, 1.0, ORRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, F_3, F, 1.0, O
O, )_9, ), 1.0, ORRRRR
O, =_10, =, 1.0, ORRRRRR
O, a_4, a, 1.0, OSub
O, (_5, (, 1.0, OR
O, a_6, a, 1.0, ORR
O, a_18, a, 1.0, ORRRRRRRRRRRRSub
O, -_15, -, 1.0, ORRRRRRRRRRR
O, a_13, a, 1.0, ORRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, b_8, b, 1.0, ORRRR

# Relations from SRT:
R, (_12, a_13, Right, 1.0
R, (_19, a_20, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_9, =_10, Right, 1.0
R, -_15, P_17, Right, 1.0
R, =_10, F_11, Right, 1.0
R, COMMA_21, b_22, Right, 1.0
R, COMMA_23, a_24, Right, 1.0
R, COMMA_7, b_8, Right, 1.0
R, F_11, (_12, Right, 1.0
R, F_3, (_5, Right, 1.0
R, F_3, a_4, Sub, 1.0
R, P_17, (_19, Right, 1.0
R, P_17, a_18, Sub, 1.0
R, a_13, )_14, Right, 1.0
R, a_20, COMMA_21, Right, 1.0
R, a_24, )_25, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, b_22, COMMA_23, Right, 1.0
R, b_8, )_9, Right, 1.0
