# IUD, v2_rendered_11938
# Objects(12):
O, 0_16, 0, 1.0, ORRR
O, =_15, =, 1.0, ORR
O, \mu_4, \mu, 1.0, OSup
O, COMMA_12, COMMA, 1.0, ORSupRR
O, (_10, (, 1.0, ORSup
O, _6, \sqrt, 1.0, OR
O, j_11, j, 1.0, ORSupR
O, D_3, D, 1.0, O
O, )_14, ), 1.0, ORSupRRRR
O, \pm_13, \pm, 1.0, ORSupRRR
O, \mu_8, \mu, 1.0, ORSub
O, B_7, B, 1.0, ORInside

# Relations from SRT:
R, (_10, j_11, Right, 1.0
R, =_15, 0_16, Right, 1.0
R, COMMA_12, \pm_13, Right, 1.0
R, D_3, \mu_4, Sup, 1.0
R, D_3, _6, Right, 1.0
R, \pm_13, )_14, Right, 1.0
R, _6, (_10, Sup, 1.0
R, _6, =_15, Right, 1.0
R, _6, B_7, Inside, 1.0
R, _6, \mu_8, Sub, 1.0
R, j_11, COMMA_12, Right, 1.0
