# IUD, v2_rendered_25360
# Objects(22):
O, d_21, d, 1.0, ORRRRRRRRRRRRRRRRRRR
O, +_12, +, 1.0, ORRRRRRRRRR
O, f_6, f, 1.0, ORRRR
O, z_17, z, 1.0, ORRRRRRRRRRRRRRR
O, t_15, t, 1.0, ORRRRRRRRRRRRR
O, \log_22, \log, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \rho_23, \rho, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRRRRRRR
O, [_5, [, 1.0, ORRR
O, \wedge_20, \wedge, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_11, ), 1.0, ORRRRRRRRR
O, z_10, z, 1.0, ORRRRRRRR
O, F_2, F, 1.0, O
O, )_18, ), 1.0, ORRRRRRRRRRRRRRRR
O, t_8, t, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRRRR
O, (_14, (, 1.0, ORRRRRRRRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, d_4, d, 1.0, ORR
O, ]_19, ], 1.0, ORRRRRRRRRRRRRRRRR
O, g_13, g, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_14, t_15, Right, 1.0
R, (_7, t_8, Right, 1.0
R, )_11, +_12, Right, 1.0
R, )_18, ]_19, Right, 1.0
R, +_12, g_13, Right, 1.0
R, +_16, z_17, Right, 1.0
R, -_9, z_10, Right, 1.0
R, =_3, d_4, Right, 1.0
R, F_2, =_3, Right, 1.0
R, [_5, f_6, Right, 1.0
R, \log_22, \rho_23, Right, 1.0
R, \wedge_20, d_21, Right, 1.0
R, ]_19, \wedge_20, Right, 1.0
R, d_21, \log_22, Right, 1.0
R, d_4, [_5, Right, 1.0
R, f_6, (_7, Right, 1.0
R, g_13, (_14, Right, 1.0
R, t_15, +_16, Right, 1.0
R, t_8, -_9, Right, 1.0
R, z_10, )_11, Right, 1.0
R, z_17, )_18, Right, 1.0
