# IUD, v2_rendered_23427
# Objects(14):
O, \delta_3, \delta, 1.0, O
O, n_9, n, 1.0, ORSubR
O, G_6, G, 1.0, OR
O, E_13, E, 1.0, ORRRR
O, \delta_17, \delta, 1.0, ORRRRR
O, j_22, j, 1.0, ORRRRRRSupR
O, \delta_11, \delta, 1.0, ORRR
O, i_16, i, 1.0, ORRRRSupR
O, E_19, E, 1.0, ORRRRRR
O, Y_10, Y, 1.0, ORR
O, a_15, a, 1.0, ORRRRSup
O, m_8, m, 1.0, ORSub
O, 0_4, 0, 1.0, OSup
O, b_21, b, 1.0, ORRRRRRSup

# Relations from SRT:
R, E_13, \delta_17, Right, 1.0
R, E_13, a_15, Sup, 1.0
R, E_19, b_21, Sup, 1.0
R, G_6, Y_10, Right, 1.0
R, G_6, m_8, Sub, 1.0
R, Y_10, \delta_11, Right, 1.0
R, \delta_11, E_13, Right, 1.0
R, \delta_17, E_19, Right, 1.0
R, \delta_3, 0_4, Sup, 1.0
R, \delta_3, G_6, Right, 1.0
R, a_15, i_16, Right, 1.0
R, b_21, j_22, Right, 1.0
R, m_8, n_9, Right, 1.0
