# IUD, v2_rendered_06297
# Objects(14):
O, i_20, i, 1.0, ORRRRRRSub
O, h_11, h, 1.0, ORRR
O, \tau_16, \tau, 1.0, ORRRRR
O, h_18, h, 1.0, ORRRRRR
O, ]_21, ], 1.0, ORRRRRRSubR
O, )_7, ), 1.0, ORR
O, \leq_15, \leq, 1.0, ORRRR
O, i_8, i, 1.0, ORRSub
O, 0_9, 0, 1.0, ORRSup
O, o_13, o, 1.0, ORRRSub
O, \angle_4, \angle, 1.0, OR
O, (_2, (, 1.0, O
O, 3_5, 3, 1.0, ORSub
O, d_14, d, 1.0, ORRRSubR

# Relations from SRT:
R, (_2, \angle_4, Right, 1.0
R, )_7, 0_9, Sup, 1.0
R, )_7, h_11, Right, 1.0
R, )_7, i_8, Sub, 1.0
R, \angle_4, )_7, Right, 1.0
R, \angle_4, 3_5, Sub, 1.0
R, \leq_15, \tau_16, Right, 1.0
R, \tau_16, h_18, Right, 1.0
R, h_11, \leq_15, Right, 1.0
R, h_11, o_13, Sub, 1.0
R, h_18, i_20, Sub, 1.0
R, i_20, ]_21, Right, 1.0
R, o_13, d_14, Right, 1.0
