# IUD, v2_rendered_08368
# Objects(15):
O, \sum_5, \sum, 1.0, ORRR
O, \vert_17, \vert, 1.0, ORRRRRRRRRRR
O, \}_18, \}, 1.0, ORRRRRRRRRRRR
O, F_15, F, 1.0, ORRRRRRRRRR
O, \{_6, \{, 1.0, ORRRR
O, \Delta_2, \Delta, 1.0, O
O, r_16, r, 1.0, ORRRRRRRRRRSub
O, -_12, -, 1.0, ORRRRRRRR
O, =_4, =, 1.0, ORR
O, \vert_7, \vert, 1.0, ORRRRR
O, \beta_8, \beta, 1.0, ORRRRRR
O, F_10, F, 1.0, ORRRRRRR
O, x_11, x, 1.0, ORRRRRRRSub
O, \beta_13, \beta, 1.0, ORRRRRRRRR
O, F_3, F, 1.0, OR

# Relations from SRT:
R, -_12, \beta_13, Right, 1.0
R, =_4, \sum_5, Right, 1.0
R, F_10, -_12, Right, 1.0
R, F_10, x_11, Sub, 1.0
R, F_15, \vert_17, Right, 1.0
R, F_15, r_16, Sub, 1.0
R, F_3, =_4, Right, 1.0
R, \Delta_2, F_3, Right, 1.0
R, \beta_13, F_15, Right, 1.0
R, \beta_8, F_10, Right, 1.0
R, \sum_5, \{_6, Right, 1.0
R, \vert_17, \}_18, Right, 1.0
R, \vert_7, \beta_8, Right, 1.0
R, \{_6, \vert_7, Right, 1.0
