# IUD, v2_rendered_21132
# Objects(23):
O, )_26, ), 1.0, ORRRRRRRRRRRRRRRRRRRR
O, \Omega_14, \Omega, 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, \cos_8, \cos, 1.0, ORRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, a_2, a, 1.0, O
O, )_5, ), 1.0, ORRR
O, /_24, /, 1.0, ORRRRRRRRRRRRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRRRRRRR
O, -_16, -, 1.0, ORRRRRRRRRRRSup
O, 1_17, 1, 1.0, ORRRRRRRRRRRSupR
O, 1_22, 1, 1.0, ORRRRRRRRRRRRRRRR
O, 2_25, 2, 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, -_11, -, 1.0, ORRRRRRRRR
O, +_18, +, 1.0, ORRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRRRR
O, t_4, t, 1.0, ORR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, \Omega_7, \Omega, 1.0, ORRRRR
O, \cos_10, \cos, 1.0, ORRRRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_19, t_20, Right, 1.0
R, (_3, t_4, Right, 1.0
R, (_9, \cos_10, Right, 1.0
R, )_23, /_24, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_18, (_19, Right, 1.0
R, -_11, 1_12, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_21, 1_22, Right, 1.0
R, /_24, 2_25, Right, 1.0
R, 1_12, \Omega_14, Right, 1.0
R, 1_22, )_23, Right, 1.0
R, 2_25, )_26, Right, 1.0
R, =_6, \Omega_7, Right, 1.0
R, \Omega_14, +_18, Right, 1.0
R, \Omega_14, -_16, Sup, 1.0
R, \Omega_7, \cos_8, Right, 1.0
R, \cos_10, -_11, Right, 1.0
R, \cos_8, (_9, Right, 1.0
R, a_2, (_3, Right, 1.0
R, t_20, -_21, Right, 1.0
R, t_4, )_5, Right, 1.0
