# IUD, v2_rendered_07234
# Objects(12):
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, k_12, k, 1.0, ORRRInsideR
O, k_4, k, 1.0, OSub
O, _9, \sqrt, 1.0, ORRR
O, 2_11, 2, 1.0, ORRRInside
O, \pi_14, \pi, 1.0, ORRRInsideRRR
O, \tan_13, \tan, 1.0, ORRRInsideRR
O, k_15, k, 1.0, ORRRInsideRRRR
O, c_3, c, 1.0, O
O, \pi_8, \pi, 1.0, ORRBelow

# Relations from SRT:
R, 2_11, k_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, \pi_14, k_15, Right, 1.0
R, \tan_13, \pi_14, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, \pi_8, Below, 1.0
R, _6, _9, Right, 1.0
R, _9, 2_11, Inside, 1.0
R, _9, k_12, Inside, 1.0
R, c_3, =_5, Right, 1.0
R, c_3, k_4, Sub, 1.0
R, k_12, \tan_13, Right, 1.0
