# IUD, v2_rendered_21426
# Objects(20):
O, _9, -, 1.0, ORRR
O, 1_15, 1, 1.0, ORRRRRRAbove
O, -_8, -, 1.0, ORR
O, \psi_17, \psi, 1.0, ORRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRRSup
O, 1_10, 1, 1.0, ORRRAbove
O, _14, -, 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRBelow
O, B_6, B, 1.0, OR
O, _2, -, 1.0, O
O, =_12, =, 1.0, ORRRR
O, a_22, a, 1.0, ORRRRRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, a_7, a, 1.0, ORSub
O, (_18, (, 1.0, ORRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRBelow
O, 2_4, 2, 1.0, OBelow
O, -_13, -, 1.0, ORRRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, a_19, a, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_18, a_19, Right, 1.0
R, )_20, a_22, Right, 1.0
R, -_13, _14, Right, 1.0
R, -_8, _9, Right, 1.0
R, =_12, -_13, Right, 1.0
R, B_6, -_8, Right, 1.0
R, B_6, a_7, Sub, 1.0
R, \psi_17, (_18, Right, 1.0
R, _14, 1_15, Above, 1.0
R, _14, 2_16, Below, 1.0
R, _14, \psi_17, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, B_6, Right, 1.0
R, _9, 1_10, Above, 1.0
R, _9, 2_11, Below, 1.0
R, _9, =_12, Right, 1.0
R, a_19, )_20, Right, 1.0
R, a_22, 2_23, Sup, 1.0
