# IUD, v2_rendered_24972
# Objects(14):
O, =_9, =, 1.0, OR
O, \angle_3, \angle, 1.0, O
O, \gamma_16, \gamma, 1.0, ORRRRRR
O, c_5, c, 1.0, OSub
O, h_6, h, 1.0, OSubR
O, e_7, e, 1.0, OSubRR
O, \psi_18, \psi, 1.0, ORRRRRRR
O, -_10, -, 1.0, ORR
O, _13, \sqrt, 1.0, ORRRRR
O, i_11, i, 1.0, ORRR
O, m_8, m, 1.0, OSubRRR
O, \mu_12, \mu, 1.0, ORRRR
O, \psi_14, \psi, 1.0, ORRRRRInside
O, 0_17, 0, 1.0, ORRRRRRSub

# Relations from SRT:
R, -_10, i_11, Right, 1.0
R, =_9, -_10, Right, 1.0
R, \angle_3, =_9, Right, 1.0
R, \angle_3, c_5, Sub, 1.0
R, \gamma_16, 0_17, Sub, 1.0
R, \gamma_16, \psi_18, Right, 1.0
R, \mu_12, _13, Right, 1.0
R, _13, \gamma_16, Right, 1.0
R, _13, \psi_14, Inside, 1.0
R, c_5, h_6, Right, 1.0
R, e_7, m_8, Right, 1.0
R, h_6, e_7, Right, 1.0
R, i_11, \mu_12, Right, 1.0
