# IUD, v2_rendered_02657
# Objects(12):
O, T_8, T, 1.0, ORRAbove
O, d_15, d, 1.0, ORRSup
O, 3_12, 3, 1.0, ORRAboveSupRR
O, _2, \sqrt, 1.0, O
O, T_13, T, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, 2_17, 2, 1.0, ORRSupRR
O, \sim_4, \sim, 1.0, OR
O, d_10, d, 1.0, ORRAboveSup
O, +_11, +, 1.0, ORRAboveSupR
O, T_3, T, 1.0, OInside
O, +_16, +, 1.0, ORRSupR

# Relations from SRT:
R, +_11, 3_12, Right, 1.0
R, +_16, 2_17, Right, 1.0
R, T_8, d_10, Sup, 1.0
R, \sim_4, _6, Right, 1.0
R, _2, T_3, Inside, 1.0
R, _2, \sim_4, Right, 1.0
R, _6, T_13, Below, 1.0
R, _6, T_8, Above, 1.0
R, _6, d_15, Sup, 1.0
R, d_10, +_11, Right, 1.0
R, d_15, +_16, Right, 1.0
