# IUD, v2_rendered_12114
# Objects(19):
O, \prod_3, \prod, 1.0, O
O, T_7, T, 1.0, OBelowRR
O, \infty_9, \infty, 1.0, OBelowRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRR
O, \Leftrifhtarrow_8, \Leftrifhtarrow, 1.0, OBelowRRR
O, \delta_20, \delta, 1.0, ORRRRRRRR
O, )_17, ), 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, OBelowR
O, (_13, (, 1.0, ORRRR
O, \vee_10, \vee, 1.0, OR
O, \pi_15, \pi, 1.0, ORRRRRR
O, v_5, v, 1.0, OBelow
O, 2_14, 2, 1.0, ORRRRR
O, )_24, ), 1.0, ORRRRRRRRRRR
O, T_11, T, 1.0, ORR
O, 4_18, 4, 1.0, ORRRRRRRSup
O, =_12, =, 1.0, ORRR
O, 4_21, 4, 1.0, ORRRRRRRRSup
O, (_22, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_13, 2_14, Right, 1.0
R, (_22, 0_23, Right, 1.0
R, )_17, 4_18, Sup, 1.0
R, )_17, \delta_20, Right, 1.0
R, 0_23, )_24, Right, 1.0
R, 2_14, \pi_15, Right, 1.0
R, =_12, (_13, Right, 1.0
R, COMMA_6, T_7, Right, 1.0
R, T_11, =_12, Right, 1.0
R, T_7, \Leftrifhtarrow_8, Right, 1.0
R, \Leftrifhtarrow_8, \infty_9, Right, 1.0
R, \delta_20, (_22, Right, 1.0
R, \delta_20, 4_21, Sup, 1.0
R, \pi_15, )_17, Right, 1.0
R, \prod_3, \vee_10, Right, 1.0
R, \prod_3, v_5, Below, 1.0
R, \vee_10, T_11, Right, 1.0
R, v_5, COMMA_6, Right, 1.0
