# IUD, v2_rendered_16776
# Objects(19):
O, t_9, t, 1.0, ORRRSub
O, 2_4, 2, 1.0, OSup
O, f_10, f, 1.0, ORRRR
O, 2_22, 2, 1.0, ORRRRRRRRRRSup
O, \Delta_8, \Delta, 1.0, ORRR
O, \Delta_17, \Delta, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRRR
O, [_5, [, 1.0, OR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRR
O, -_14, -, 1.0, ORRRRRR
O, f_19, f, 1.0, ORRRRRRRRR
O, ω_3, ω, 1.0, O
O, )_21, ), 1.0, ORRRRRRRRRR
O, =_24, =, 1.0, ORRRRRRRRRRRR
O, 2_13, 2, 1.0, ORRRRRSup
O, (_6, (, 1.0, ORR
O, \rho_18, \rho, 1.0, ORRRRRRRRSub
O, ]_23, ], 1.0, ORRRRRRRRRRR
O, )_12, ), 1.0, ORRRRR

# Relations from SRT:
R, (_15, \Delta_17, Right, 1.0
R, (_6, \Delta_8, Right, 1.0
R, )_12, -_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, )_21, 2_22, Sup, 1.0
R, )_21, ]_23, Right, 1.0
R, -_14, (_15, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, [_5, (_6, Right, 1.0
R, \Delta_17, \rho_18, Sub, 1.0
R, \Delta_17, f_19, Right, 1.0
R, \Delta_8, f_10, Right, 1.0
R, \Delta_8, t_9, Sub, 1.0
R, ]_23, =_24, Right, 1.0
R, f_10, )_12, Right, 1.0
R, f_19, )_21, Right, 1.0
R, ω_3, 2_4, Sup, 1.0
R, ω_3, [_5, Right, 1.0
