# IUD, v2_rendered_10439
# Objects(23):
O, (_9, (, 1.0, OR
O, \cos_18, \cos, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRR
O, )_8, ), 1.0, OSupRR
O, u_13, u, 1.0, ORRRR
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRR
O, b_22, b, 1.0, ORRRRRRRRRRRR
O, s_20, s, 1.0, ORRRRRRRRRR
O, 0_7, 0, 1.0, OSupR
O, \pm_4, \pm, 1.0, OSub
O, (_19, (, 1.0, ORRRRRRRRR
O, \pm_17, \pm, 1.0, ORRRRRRR
O, u_25, u, 1.0, ORRRRRRRRRRRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRR
O, (_6, (, 1.0, OSup
O, \phi_3, \phi, 1.0, O
O, s_10, s, 1.0, ORR
O, COMMA_11, COMMA, 1.0, ORRR
O, a_26, a, 1.0, ORRRRRRRRRRRRRRSup
O, =_16, =, 1.0, ORRRRRR
O, -_21, -, 1.0, ORRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRR
O, a_14, a, 1.0, ORRRRSup

# Relations from SRT:
R, (_19, s_20, Right, 1.0
R, (_23, u_25, Right, 1.0
R, (_6, 0_7, Right, 1.0
R, (_9, s_10, Right, 1.0
R, )_15, =_16, Right, 1.0
R, )_27, )_28, Right, 1.0
R, -_21, b_22, Right, 1.0
R, 0_7, )_8, Right, 1.0
R, =_16, \pm_17, Right, 1.0
R, COMMA_11, u_13, Right, 1.0
R, \cos_18, (_19, Right, 1.0
R, \phi_3, (_6, Sup, 1.0
R, \phi_3, (_9, Right, 1.0
R, \phi_3, \pm_4, Sub, 1.0
R, \pm_17, \cos_18, Right, 1.0
R, b_22, (_23, Right, 1.0
R, s_10, COMMA_11, Right, 1.0
R, s_20, -_21, Right, 1.0
R, u_13, )_15, Right, 1.0
R, u_13, a_14, Sup, 1.0
R, u_25, )_27, Right, 1.0
R, u_25, a_26, Sup, 1.0
