# IUD, v2_rendered_04110
# Objects(24):
O, \sin_21, \sin, 1.0, ORRRRRRRRRRRRRR
O, \pm_16, \pm, 1.0, ORRRRRRRRR
O, -_13, -, 1.0, ORRRRRR
O, 2_9, 2, 1.0, ORRBelowInside
O, _8, \sqrt, 1.0, ORRBelow
O, 1_7, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, \pm_4, \pm, 1.0, OSup
O, \sin_14, \sin, 1.0, ORRRRRRR
O, \gamma_25, \gamma, 1.0, ORRRRRRRRRRRRRRRRR
O, \beta_19, \beta, 1.0, ORRRRRRRRRRRR
O, ]_27, ], 1.0, ORRRRRRRRRRRRRRRRRR
O, =_5, =, 1.0, OR
O, 5_26, 5, 1.0, ORRRRRRRRRRRRRRRRRSub
O, \phi_3, \phi, 1.0, O
O, (_17, (, 1.0, ORRRRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRR
O, \cos_18, \cos, 1.0, ORRRRRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRRR
O, \beta_22, \beta, 1.0, ORRRRRRRRRRRRRRR
O, \cos_11, \cos, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRR
O, [_10, [, 1.0, ORRR
O, +_20, +, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_17, \cos_18, Right, 1.0
R, )_23, \gamma_25, Right, 1.0
R, +_20, \sin_21, Right, 1.0
R, -_13, \sin_14, Right, 1.0
R, =_5, _6, Right, 1.0
R, [_10, \cos_11, Right, 1.0
R, \beta_12, -_13, Right, 1.0
R, \beta_15, \pm_16, Right, 1.0
R, \beta_19, +_20, Right, 1.0
R, \beta_22, )_23, Right, 1.0
R, \cos_11, \beta_12, Right, 1.0
R, \cos_18, \beta_19, Right, 1.0
R, \gamma_25, 5_26, Sub, 1.0
R, \gamma_25, ]_27, Right, 1.0
R, \phi_3, =_5, Right, 1.0
R, \phi_3, \pm_4, Sup, 1.0
R, \pm_16, (_17, Right, 1.0
R, \sin_14, \beta_15, Right, 1.0
R, \sin_21, \beta_22, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, [_10, Right, 1.0
R, _6, _8, Below, 1.0
R, _8, 2_9, Inside, 1.0
