# IUD, v2_rendered_10935
# Objects(13):
O, L_3, L, 1.0, O
O, ._8, ., 1.0, OSubRRR
O, ._6, ., 1.0, OSubR
O, _13, \sqrt, 1.0, ORRRR
O, =_9, =, 1.0, OR
O, \mu_18, \mu, 1.0, ORRRRRSub
O, \mu_15, \mu, 1.0, ORRRRSup
O, -_10, -, 1.0, ORR
O, x_14, x, 1.0, ORRRRInside
O, m_5, m, 1.0, OSub
O, A_17, A, 1.0, ORRRRR
O, c_7, c, 1.0, OSubRR
O, e_11, e, 1.0, ORRR

# Relations from SRT:
R, -_10, e_11, Right, 1.0
R, ._6, c_7, Right, 1.0
R, =_9, -_10, Right, 1.0
R, A_17, \mu_18, Sub, 1.0
R, L_3, =_9, Right, 1.0
R, L_3, m_5, Sub, 1.0
R, _13, A_17, Right, 1.0
R, _13, \mu_15, Sup, 1.0
R, _13, x_14, Inside, 1.0
R, c_7, ._8, Right, 1.0
R, e_11, _13, Right, 1.0
R, m_5, ._6, Right, 1.0
