# IUD, v2_rendered_03773
# Objects(18):
O, +_18, +, 1.0, ORRRRRRAboveSub
O, l_21, l, 1.0, ORRRRRRBelow
O, 2_22, 2, 1.0, ORRRRRRBelowSup
O, c_4, c, 1.0, OSub
O, E_3, E, 1.0, O
O, r_17, r, 1.0, ORRRRRRAbove
O, (_12, (, 1.0, ORRR
O, _6, -, 1.0, ORR
O, k_13, k, 1.0, ORRRR
O, k_9, k, 1.0, ORRAboveR
O, )_23, ), 1.0, ORRRRRRR
O, 2_19, 2, 1.0, ORRRRRRAboveSup
O, R_11, R, 1.0, ORRBelow
O, l_10, l, 1.0, ORRAboveRR
O, _15, -, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, 4_8, 4, 1.0, ORRAbove
O, \div_14, \div, 1.0, ORRRRR

# Relations from SRT:
R, (_12, k_13, Right, 1.0
R, 4_8, k_9, Right, 1.0
R, =_5, _6, Right, 1.0
R, E_3, =_5, Right, 1.0
R, E_3, c_4, Sub, 1.0
R, \div_14, _15, Right, 1.0
R, _15, )_23, Right, 1.0
R, _15, l_21, Below, 1.0
R, _15, r_17, Above, 1.0
R, _6, (_12, Right, 1.0
R, _6, 4_8, Above, 1.0
R, _6, R_11, Below, 1.0
R, k_13, \div_14, Right, 1.0
R, k_9, l_10, Right, 1.0
R, l_21, 2_22, Sup, 1.0
R, r_17, +_18, Sub, 1.0
R, r_17, 2_19, Sup, 1.0
