# IUD, v2_rendered_24869
# Objects(13):
O, i_12, i, 1.0, ORRRRRR
O, ]_10, ], 1.0, ORRRR
O, \mu_5, \mu, 1.0, ORSup
O, I_18, I, 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, ORR
O, [_2, [, 1.0, O
O, q_4, q, 1.0, OR
O, \mu_16, \mu, 1.0, ORRRRRRRSup
O, q_8, q, 1.0, ORRR
O, \sigma_14, \sigma, 1.0, ORRRRRRR
O, s_9, s, 1.0, ORRRSup
O, =_11, =, 1.0, ORRRRR
O, \delta_17, \delta, 1.0, ORRRRRRRSupR

# Relations from SRT:
R, =_11, i_12, Right, 1.0
R, COMMA_6, q_8, Right, 1.0
R, [_2, q_4, Right, 1.0
R, \mu_16, \delta_17, Right, 1.0
R, \sigma_14, I_18, Right, 1.0
R, \sigma_14, \mu_16, Sup, 1.0
R, ]_10, =_11, Right, 1.0
R, i_12, \sigma_14, Right, 1.0
R, q_4, COMMA_6, Right, 1.0
R, q_4, \mu_5, Sup, 1.0
R, q_8, ]_10, Right, 1.0
R, q_8, s_9, Sup, 1.0
