# IUD, v2_rendered_04346
# Objects(16):
O, K_10, K, 1.0, OR
O, =_16, =, 1.0, ORRRRRR
O, \sigma_19, \sigma, 1.0, ORRRRRRRRR
O, (_18, (, 1.0, ORRRRRRRR
O, \Leftrifhtarrow_7, \Leftrifhtarrow, 1.0, OBelowRR
O, 0_8, 0, 1.0, OBelowRRR
O, s_14, s, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRRRR
O, \sigma_13, \sigma, 1.0, ORRR
O, )_15, ), 1.0, ORRRRR
O, (_12, (, 1.0, ORR
O, p_11, p, 1.0, ORSub
O, p_6, p, 1.0, OBelowR
O, \delta_17, \delta, 1.0, ORRRRRRR
O, \lim_3, \lim, 1.0, O
O, V_5, V, 1.0, OBelow

# Relations from SRT:
R, (_12, \sigma_13, Right, 1.0
R, (_18, \sigma_19, Right, 1.0
R, )_15, =_16, Right, 1.0
R, =_16, \delta_17, Right, 1.0
R, K_10, (_12, Right, 1.0
R, K_10, p_11, Sub, 1.0
R, V_5, p_6, Right, 1.0
R, \Leftrifhtarrow_7, 0_8, Right, 1.0
R, \delta_17, (_18, Right, 1.0
R, \lim_3, K_10, Right, 1.0
R, \lim_3, V_5, Below, 1.0
R, \sigma_13, s_14, Right, 1.0
R, \sigma_19, )_20, Right, 1.0
R, p_6, \Leftrifhtarrow_7, Right, 1.0
R, s_14, )_15, Right, 1.0
