# IUD, v2_rendered_06781
# Objects(13):
O, x_13, x, 1.0, ORRRRRR
O, 2_8, 2, 1.0, ORRSup
O, \alpha_9, \alpha, 1.0, ORRR
O, 2_4, 2, 1.0, OSup
O, \beta_11, \beta, 1.0, ORRRRR
O, 2_18, 2, 1.0, ORRRRRRRRSup
O, e_3, e, 1.0, O
O, =_5, =, 1.0, OR
O, =_10, =, 1.0, ORRRR
O, t_17, t, 1.0, ORRRRRRRR
O, -_15, -, 1.0, ORRRRRRR
O, x_7, x, 1.0, ORR
O, 2_14, 2, 1.0, ORRRRRRSup

# Relations from SRT:
R, -_15, t_17, Right, 1.0
R, =_10, \beta_11, Right, 1.0
R, =_5, x_7, Right, 1.0
R, \alpha_9, =_10, Right, 1.0
R, \beta_11, x_13, Right, 1.0
R, e_3, 2_4, Sup, 1.0
R, e_3, =_5, Right, 1.0
R, t_17, 2_18, Sup, 1.0
R, x_13, -_15, Right, 1.0
R, x_13, 2_14, Sup, 1.0
R, x_7, 2_8, Sup, 1.0
R, x_7, \alpha_9, Right, 1.0
