# IUD, v2_rendered_20926
# Objects(20):
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, )_7, ), 1.0, ORRRRR
O, M_20, M, 1.0, ORRRRRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRRRR
O, i_10, i, 1.0, ORRRRRRRR
O, m_4, m, 1.0, ORR
O, d_16, d, 1.0, ORRRRRRRRRRRRRR
O, m_11, m, 1.0, ORRRRRRRRR
O, X_6, X, 1.0, ORRRR
O, (_5, (, 1.0, ORRR
O, d_2, d, 1.0, O
O, Y_13, Y, 1.0, ORRRRRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR
O, m_18, m, 1.0, ORRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRRRRRRRR
O, i_3, i, 1.0, OR
O, d_9, d, 1.0, ORRRRRRR
O, i_17, i, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_12, Y_13, Right, 1.0
R, (_19, M_20, Right, 1.0
R, (_5, X_6, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, +_8, Right, 1.0
R, +_8, d_9, Right, 1.0
R, =_15, d_16, Right, 1.0
R, M_20, )_21, Right, 1.0
R, X_6, )_7, Right, 1.0
R, Y_13, )_14, Right, 1.0
R, d_16, i_17, Right, 1.0
R, d_2, i_3, Right, 1.0
R, d_9, i_10, Right, 1.0
R, i_10, m_11, Right, 1.0
R, i_17, m_18, Right, 1.0
R, i_3, m_4, Right, 1.0
R, m_11, (_12, Right, 1.0
R, m_18, (_19, Right, 1.0
R, m_4, (_5, Right, 1.0
