# IUD, v2_rendered_11965
# Objects(18):
O, \beta_4, \beta, 1.0, ORR
O, (_3, (, 1.0, OR
O, B_2, B, 1.0, O
O, /_17, /, 1.0, ORRRRRBelowRRR
O, C_19, C, 1.0, ORRRRRBelowRRRRR
O, h_16, h, 1.0, ORRRRRBelowRR
O, 2_9, 2, 1.0, ORRRRRAbove
O, 4_14, 4, 1.0, ORRRRRBelow
O, =_6, =, 1.0, ORRRR
O, h_18, h, 1.0, ORRRRRBelowRRRR
O, \beta_11, \beta, 1.0, ORRRRRAboveR
O, 2_12, 2, 1.0, ORRRRRAboveRSup
O, \beta_22, \beta, 1.0, ORRRRRBelowRRRRRRR
O, \pi_15, \pi, 1.0, ORRRRRBelowR
O, _7, -, 1.0, ORRRRR
O, )_5, ), 1.0, ORRR
O, +_20, +, 1.0, ORRRRRBelowRRRRRR
O, 2_23, 2, 1.0, ORRRRRBelowRRRRRRRSup

# Relations from SRT:
R, (_3, \beta_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_20, \beta_22, Right, 1.0
R, /_17, h_18, Right, 1.0
R, 2_9, \beta_11, Right, 1.0
R, 4_14, \pi_15, Right, 1.0
R, =_6, _7, Right, 1.0
R, B_2, (_3, Right, 1.0
R, C_19, +_20, Right, 1.0
R, \beta_11, 2_12, Sup, 1.0
R, \beta_22, 2_23, Sup, 1.0
R, \beta_4, )_5, Right, 1.0
R, \pi_15, h_16, Right, 1.0
R, _7, 2_9, Above, 1.0
R, _7, 4_14, Below, 1.0
R, h_16, /_17, Right, 1.0
R, h_18, C_19, Right, 1.0
