# IUD, v2_rendered_00574
# Objects(10):
O, \alpha_12, \alpha, 1.0, ORRRSub
O, I_8, I, 1.0, OR
O, m_9, m, 1.0, ORR
O, \gamma_7, \gamma, 1.0, OBelowRR
O, z_11, z, 1.0, ORRR
O, \sum_3, \sum, 1.0, O
O, \in_6, \in, 1.0, OBelowR
O, \geq_13, \geq, 1.0, ORRRR
O, 0_14, 0, 1.0, ORRRRR
O, \alpha_5, \alpha, 1.0, OBelow

# Relations from SRT:
R, I_8, m_9, Right, 1.0
R, \alpha_5, \in_6, Right, 1.0
R, \geq_13, 0_14, Right, 1.0
R, \in_6, \gamma_7, Right, 1.0
R, \sum_3, I_8, Right, 1.0
R, \sum_3, \alpha_5, Below, 1.0
R, m_9, z_11, Right, 1.0
R, z_11, \alpha_12, Sub, 1.0
R, z_11, \geq_13, Right, 1.0
