# IUD, v2_rendered_22442
# Objects(19):
O, L_21, L, 1.0, ORRRRRRRRRR
O, L_12, L, 1.0, ORRRRR
O, \tau_7, \tau, 1.0, ORSub
O, -_8, -, 1.0, ORR
O, L_17, L, 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRRRR
O, \mu_13, \mu, 1.0, ORRRRRSub
O, \tau_22, \tau, 1.0, ORRRRRRRRRRSub
O, =_24, =, 1.0, ORRRRRRRRRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRR
O, ]_23, ], 1.0, ORRRRRRRRRRR
O, \mu_18, \mu, 1.0, ORRRRRRRRSub
O, \mu_4, \mu, 1.0, OSub
O, [_15, [, 1.0, ORRRRRRR
O, L_6, L, 1.0, OR
O, \tau_10, \tau, 1.0, ORRRR
O, +_14, +, 1.0, ORRRRRR
O, \Delta_9, \Delta, 1.0, ORRR
O, \Delta_3, \Delta, 1.0, O

# Relations from SRT:
R, +_14, [_15, Right, 1.0
R, -_8, \Delta_9, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, COMMA_19, L_21, Right, 1.0
R, L_12, +_14, Right, 1.0
R, L_12, \mu_13, Sub, 1.0
R, L_17, COMMA_19, Right, 1.0
R, L_17, \mu_18, Sub, 1.0
R, L_21, \tau_22, Sub, 1.0
R, L_21, ]_23, Right, 1.0
R, L_6, -_8, Right, 1.0
R, L_6, \tau_7, Sub, 1.0
R, [_15, L_17, Right, 1.0
R, \Delta_3, L_6, Right, 1.0
R, \Delta_3, \mu_4, Sub, 1.0
R, \Delta_9, \tau_10, Right, 1.0
R, \tau_10, L_12, Right, 1.0
R, ]_23, =_24, Right, 1.0
