# IUD, v2_rendered_24159
# Objects(11):
O, P_8, P, 1.0, ORRR
O, \otimes_11, \otimes, 1.0, ORRRR
O, 4_5, 4, 1.0, ORSup
O, P_13, P, 1.0, ORRRRR
O, *_15, *, 1.0, ORRRRRSup
O, =_6, =, 1.0, ORR
O, 1_9, 1, 1.0, ORRRSub
O, I_2, I, 1.0, O
O, *_10, *, 1.0, ORRRSup
O, ⊄_14, ⊄, 1.0, ORRRRRSub
O, d_4, d, 1.0, OR

# Relations from SRT:
R, =_6, P_8, Right, 1.0
R, I_2, d_4, Right, 1.0
R, P_13, *_15, Sup, 1.0
R, P_13, ⊄_14, Sub, 1.0
R, P_8, *_10, Sup, 1.0
R, P_8, 1_9, Sub, 1.0
R, P_8, \otimes_11, Right, 1.0
R, \otimes_11, P_13, Right, 1.0
R, d_4, 4_5, Sup, 1.0
R, d_4, =_6, Right, 1.0
