# IUD, v2_rendered_13440
# Objects(12):
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, OR
O, x_11, x, 1.0, ORRRRRR
O, 4_8, 4, 1.0, ORRRRSup
O, I_14, I, 1.0, ORRRRRRRR
O, 4_12, 4, 1.0, ORRRRRRSup
O, COMMA_9, COMMA, 1.0, ORRRRR
O, R_15, R, 1.0, ORRRRRRRRR
O, i_5, i, 1.0, ORRR
O, -_4, -, 1.0, ORR
O, x_7, x, 1.0, ORRRR
O, x_2, x, 1.0, O
O, \in_13, \in, 1.0, ORRRRRRR

# Relations from SRT:
R, -_4, i_5, Right, 1.0
R, COMMA_9, x_11, Right, 1.0
R, I_14, R_15, Right, 1.0
R, \Leftrifhtarrow_3, -_4, Right, 1.0
R, \in_13, I_14, Right, 1.0
R, i_5, x_7, Right, 1.0
R, x_11, 4_12, Sup, 1.0
R, x_11, \in_13, Right, 1.0
R, x_2, \Leftrifhtarrow_3, Right, 1.0
R, x_7, 4_8, Sup, 1.0
R, x_7, COMMA_9, Right, 1.0
