# IUD, v2_rendered_19040
# Objects(11):
O, ⊄_9, ⊄, 1.0, OR
O, _2, -, 1.0, O
O, w_10, w, 1.0, ORR
O, 5_13, 5, 1.0, ORRRSub
O, 1_15, 1, 1.0, ORRRRR
O, r_7, r, 1.0, OBelow
O, r_12, r, 1.0, ORRR
O, 0_5, 0, 1.0, OAboveSub
O, r_4, r, 1.0, OAbove
O, 1_8, 1, 1.0, OBelowSub
O, \lt_14, \lt, 1.0, ORRRR

# Relations from SRT:
R, \lt_14, 1_15, Right, 1.0
R, _2, r_4, Above, 1.0
R, _2, r_7, Below, 1.0
R, _2, ⊄_9, Right, 1.0
R, r_12, 5_13, Sub, 1.0
R, r_12, \lt_14, Right, 1.0
R, r_4, 0_5, Sub, 1.0
R, r_7, 1_8, Sub, 1.0
R, w_10, r_12, Right, 1.0
R, ⊄_9, w_10, Right, 1.0
