# IUD, v2_rendered_16654
# Objects(13):
O, )_16, ), 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, \lambda_5, \lambda, 1.0, ORRAbove
O, (_7, (, 1.0, ORRR
O, 0_10, 0, 1.0, ORRRRSub
O, \tau_2, \tau, 1.0, O
O, Y_14, Y, 1.0, ORRRRRR
O, \prime_11, \prime, 1.0, ORRRRSup
O, 2_6, 2, 1.0, ORRBelow
O, _4, -, 1.0, ORR
O, Y_9, Y, 1.0, ORRRR
O, -_12, -, 1.0, ORRRRR
O, 0_15, 0, 1.0, ORRRRRRSub

# Relations from SRT:
R, (_7, Y_9, Right, 1.0
R, -_12, Y_14, Right, 1.0
R, =_3, _4, Right, 1.0
R, Y_14, )_16, Right, 1.0
R, Y_14, 0_15, Sub, 1.0
R, Y_9, -_12, Right, 1.0
R, Y_9, 0_10, Sub, 1.0
R, Y_9, \prime_11, Sup, 1.0
R, \tau_2, =_3, Right, 1.0
R, _4, (_7, Right, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \lambda_5, Above, 1.0
