# IUD, v2_rendered_16093
# Objects(14):
O, s_14, s, 1.0, ORRRRAboveRSub
O, \pi_19, \pi, 1.0, ORRRRBelowR
O, 1_4, 1, 1.0, ORR
O, Q_9, Q, 1.0, ORRRRAbove
O, 6_10, 6, 1.0, ORRRRAboveSub
O, =_3, =, 1.0, OR
O, _6, -, 1.0, ORRRR
O, g_12, g, 1.0, ORRRRAboveR
O, S_2, S, 1.0, O
O, r_20, r, 1.0, ORRRRBelowRR
O, +_15, +, 1.0, ORRRRAboveRSubR
O, 4_18, 4, 1.0, ORRRRBelow
O, +_5, +, 1.0, ORRR
O, r_16, r, 1.0, ORRRRAboveRSubRR

# Relations from SRT:
R, +_15, r_16, Right, 1.0
R, +_5, _6, Right, 1.0
R, 1_4, +_5, Right, 1.0
R, 4_18, \pi_19, Right, 1.0
R, =_3, 1_4, Right, 1.0
R, Q_9, 6_10, Sub, 1.0
R, Q_9, g_12, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \pi_19, r_20, Right, 1.0
R, _6, 4_18, Below, 1.0
R, _6, Q_9, Above, 1.0
R, g_12, s_14, Sub, 1.0
R, s_14, +_15, Right, 1.0
