# IUD, v2_rendered_17604
# Objects(25):
O, \rho_23, \rho, 1.0, ORRRRRRRRRRRRRR
O, _8, -, 1.0, ORRRR
O, s_4, s, 1.0, OSub
O, \rho_18, \rho, 1.0, ORRRRRRRRR
O, [_15, [, 1.0, ORRRRRR
O, n_13, n, 1.0, ORRRRBelowRR
O, /_22, /, 1.0, ORRRRRRRRRRRRR
O, \ln_14, \ln, 1.0, ORRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRSup
O, d_9, d, 1.0, ORRRRAbove
O, \ln_12, \ln, 1.0, ORRRRBelowR
O, =_5, =, 1.0, OR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRR
O, +_7, +, 1.0, ORRR
O, d_11, d, 1.0, ORRRRBelow
O, ]_27, ], 1.0, ORRRRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRR
O, \approx_28, \approx, 1.0, ORRRRRRRRRRRRRRRRR
O, 2_29, 2, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, n_3, n, 1.0, O
O, n_20, n, 1.0, ORRRRRRRRRRR
O, 4_6, 4, 1.0, ORR
O, \delta_17, \delta, 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_16, \delta_17, Right, 1.0
R, (_19, n_20, Right, 1.0
R, )_21, /_22, Right, 1.0
R, )_25, 2_26, Sup, 1.0
R, )_25, ]_27, Right, 1.0
R, +_7, _8, Right, 1.0
R, /_22, \rho_23, Right, 1.0
R, 4_6, +_7, Right, 1.0
R, =_5, 4_6, Right, 1.0
R, [_15, (_16, Right, 1.0
R, \approx_28, 2_29, Right, 1.0
R, \delta_17, \rho_18, Right, 1.0
R, \ln_12, n_13, Right, 1.0
R, \ln_14, [_15, Right, 1.0
R, \rho_18, (_19, Right, 1.0
R, \rho_23, )_25, Right, 1.0
R, ]_27, \approx_28, Right, 1.0
R, _8, \ln_14, Right, 1.0
R, _8, d_11, Below, 1.0
R, _8, d_9, Above, 1.0
R, d_11, \ln_12, Right, 1.0
R, n_20, )_21, Right, 1.0
R, n_3, =_5, Right, 1.0
R, n_3, s_4, Sub, 1.0
