# IUD, v2_rendered_13437
# Objects(12):
O, )_12, ), 1.0, ORRRRRR
O, 2_11, 2, 1.0, ORRRRR
O, j_16, j, 1.0, ORRRRRRRRSub
O, /_10, /, 1.0, ORRRR
O, =_7, =, 1.0, OR
O, (_8, (, 1.0, ORR
O, \Delta_13, \Delta, 1.0, ORRRRRRR
O, i_5, i, 1.0, OSub
O, L_3, L, 1.0, O
O, 1_9, 1, 1.0, ORRR
O, j_6, j, 1.0, OSubR
O, q_15, q, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_8, 1_9, Right, 1.0
R, )_12, \Delta_13, Right, 1.0
R, /_10, 2_11, Right, 1.0
R, 1_9, /_10, Right, 1.0
R, 2_11, )_12, Right, 1.0
R, =_7, (_8, Right, 1.0
R, L_3, =_7, Right, 1.0
R, L_3, i_5, Sub, 1.0
R, \Delta_13, q_15, Right, 1.0
R, i_5, j_6, Right, 1.0
R, q_15, j_16, Sub, 1.0
