# IUD, v2_rendered_13787
# Objects(15):
O, x_14, x, 1.0, ORRRRR
O, d_12, d, 1.0, ORRRR
O, 5_13, 5, 1.0, ORRRRSup
O, -_17, -, 1.0, ORRRRRRInside
O, _15, \sqrt, 1.0, ORRRRRR
O, \pi_9, \pi, 1.0, ORRBelowRR
O, _4, -, 1.0, ORR
O, =_3, =, 1.0, OR
O, 9_5, 9, 1.0, ORRAbove
O, S_2, S, 1.0, O
O, 6_8, 6, 1.0, ORRBelowR
O, R_19, R, 1.0, ORRRRRRR
O, 9_7, 9, 1.0, ORRBelow
O, g_18, g, 1.0, ORRRRRRInsideR
O, \int_10, \int, 1.0, ORRR

# Relations from SRT:
R, -_17, g_18, Right, 1.0
R, 6_8, \pi_9, Right, 1.0
R, 9_7, 6_8, Right, 1.0
R, =_3, _4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \int_10, d_12, Right, 1.0
R, _15, -_17, Inside, 1.0
R, _15, R_19, Right, 1.0
R, _15, g_18, Inside, 1.0
R, _4, 9_5, Above, 1.0
R, _4, 9_7, Below, 1.0
R, _4, \int_10, Right, 1.0
R, d_12, 5_13, Sup, 1.0
R, d_12, x_14, Right, 1.0
R, x_14, _15, Right, 1.0
