# IUD, v2_rendered_22846
# Objects(15):
O, \sigma_14, \sigma, 1.0, ORRRRR
O, S_4, S, 1.0, OR
O, [_7, [, 1.0, ORRR
O, S_20, S, 1.0, ORRRRRRR
O, \lambda_9, \lambda, 1.0, ORRRR
O, =_6, =, 1.0, ORR
O, B_5, B, 1.0, ORSub
O, j_17, j, 1.0, ORRRRRSubR
O, ]_22, ], 1.0, ORRRRRRRR
O, i_16, i, 1.0, ORRRRRSub
O, B_21, B, 1.0, ORRRRRRRSub
O, i_11, i, 1.0, ORRRRSup
O, \delta_2, \delta, 1.0, O
O, COMMA_18, COMMA, 1.0, ORRRRRR
O, j_12, j, 1.0, ORRRRSupR

# Relations from SRT:
R, =_6, [_7, Right, 1.0
R, COMMA_18, S_20, Right, 1.0
R, S_20, B_21, Sub, 1.0
R, S_20, ]_22, Right, 1.0
R, S_4, =_6, Right, 1.0
R, S_4, B_5, Sub, 1.0
R, [_7, \lambda_9, Right, 1.0
R, \delta_2, S_4, Right, 1.0
R, \lambda_9, \sigma_14, Right, 1.0
R, \lambda_9, i_11, Sup, 1.0
R, \sigma_14, COMMA_18, Right, 1.0
R, \sigma_14, i_16, Sub, 1.0
R, i_11, j_12, Right, 1.0
R, i_16, j_17, Right, 1.0
