# IUD, v2_rendered_01989
# Objects(20):
O, \}_21, \}, 1.0, ORRRRRRRRRRRRRRR
O, =_22, =, 1.0, ORRRRRRRRRRRRRRRR
O, 0_23, 0, 1.0, ORRRRRRRRRRRRRRRRR
O, \{_9, \{, 1.0, ORRRRRRR
O, c_4, c, 1.0, ORR
O, u_7, u, 1.0, ORRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRRRRRRRSub
O, \beta_19, \beta, 1.0, ORRRRRRRRRRRRRSub
O, m_8, m, 1.0, ORRRRRR
O, H_18, H, 1.0, ORRRRRRRRRRRRR
O, l_5, l, 1.0, ORRR
O, y_3, y, 1.0, OR
O, \}_20, \}, 1.0, ORRRRRRRRRRRRRR
O, \{_12, \{, 1.0, ORRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, COMMA_16, COMMA, 1.0, ORRRRRRRRRRRR
O, c_2, c, 1.0, O
O, H_14, H, 1.0, ORRRRRRRRRRR
O, s_6, s, 1.0, ORRRR
O, H_10, H, 1.0, ORRRRRRRR

# Relations from SRT:
R, =_22, 0_23, Right, 1.0
R, COMMA_11, \{_12, Right, 1.0
R, COMMA_16, H_18, Right, 1.0
R, H_10, COMMA_11, Right, 1.0
R, H_14, COMMA_16, Right, 1.0
R, H_14, \alpha_15, Sub, 1.0
R, H_18, \beta_19, Sub, 1.0
R, H_18, \}_20, Right, 1.0
R, \{_12, H_14, Right, 1.0
R, \{_9, H_10, Right, 1.0
R, \}_20, \}_21, Right, 1.0
R, \}_21, =_22, Right, 1.0
R, c_2, y_3, Right, 1.0
R, c_4, l_5, Right, 1.0
R, l_5, s_6, Right, 1.0
R, m_8, \{_9, Right, 1.0
R, s_6, u_7, Right, 1.0
R, u_7, m_8, Right, 1.0
R, y_3, c_4, Right, 1.0
