# IUD, v2_rendered_06915
# Objects(22):
O, COMMA_11, COMMA, 1.0, ORRRRRRRRR
O, -_17, -, 1.0, ORRRRRRRRRRRRSup
O, (_13, (, 1.0, ORRRRRRRRRRR
O, e_3, e, 1.0, OR
O, \forall_22, \forall, 1.0, ORRRRRRRRRRRRRRRR
O, (_2, (, 1.0, O
O, COMMA_4, COMMA, 1.0, ORR
O, H_25, H, 1.0, ORRRRRRRRRRRRRRRRRRR
O, \sim_7, \sim, 1.0, ORRRRR
O, f_5, f, 1.0, ORRR
O, i_10, i, 1.0, ORRRRRRRR
O, \subset_24, \subset, 1.0, ORRRRRRRRRRRRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRRRRR
O, i_23, i, 1.0, ORRRRRRRRRRRRRRRRR
O, i_15, i, 1.0, ORRRRRRRRRRRR
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, e_9, e, 1.0, ORRRRRRR
O, )_6, ), 1.0, ORRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRSupR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, f_20, f, 1.0, ORRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_13, i_15, Right, 1.0
R, (_2, e_3, Right, 1.0
R, (_8, e_9, Right, 1.0
R, )_19, f_20, Right, 1.0
R, )_21, \forall_22, Right, 1.0
R, )_6, \sim_7, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, COMMA_11, \beta_12, Right, 1.0
R, COMMA_4, f_5, Right, 1.0
R, \beta_12, (_13, Right, 1.0
R, \forall_22, i_23, Right, 1.0
R, \sim_7, (_8, Right, 1.0
R, \subset_24, H_25, Right, 1.0
R, e_3, COMMA_4, Right, 1.0
R, e_9, i_10, Right, 1.0
R, f_20, )_21, Right, 1.0
R, f_5, )_6, Right, 1.0
R, i_10, COMMA_11, Right, 1.0
R, i_15, )_19, Right, 1.0
R, i_15, -_17, Sup, 1.0
R, i_23, \subset_24, Right, 1.0
