# IUD, v2_rendered_22837
# Objects(15):
O, z_12, z, 1.0, ORRRRRRRRRR
O, \{_4, \{, 1.0, ORR
O, \geq_10, \geq, 1.0, ORRRRRRRR
O, \vert_13, \vert, 1.0, ORRRRRRRRRRR
O, =_3, =, 1.0, OR
O, \vert_11, \vert, 1.0, ORRRRRRRRR
O, \}_16, \}, 1.0, ORRRRRRRRRRRRRR
O, 1_15, 1, 1.0, ORRRRRRRRRRRRR
O, z_5, z, 1.0, ORRR
O, \geq_14, \geq, 1.0, ORRRRRRRRRRRR
O, \vert_8, \vert, 1.0, ORRRRRR
O, C_7, C, 1.0, ORRRRR
O, \subset_6, \subset, 1.0, ORRRR
O, r_9, r, 1.0, ORRRRRRR
O, A_2, A, 1.0, O

# Relations from SRT:
R, 1_15, \}_16, Right, 1.0
R, =_3, \{_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, C_7, \vert_8, Right, 1.0
R, \geq_10, \vert_11, Right, 1.0
R, \geq_14, 1_15, Right, 1.0
R, \subset_6, C_7, Right, 1.0
R, \vert_11, z_12, Right, 1.0
R, \vert_13, \geq_14, Right, 1.0
R, \vert_8, r_9, Right, 1.0
R, \{_4, z_5, Right, 1.0
R, r_9, \geq_10, Right, 1.0
R, z_12, \vert_13, Right, 1.0
R, z_5, \subset_6, Right, 1.0
