# IUD, v2_rendered_13159
# Objects(15):
O, (_12, (, 1.0, ORRRRRRRRR
O, 5_7, 5, 1.0, ORRRRInside
O, 6_13, 6, 1.0, ORRRRRRRRRR
O, 1_9, 1, 1.0, ORRRRRR
O, \otimes_11, \otimes, 1.0, ORRRRRRRR
O, 2_2, 2, 1.0, O
O, COMMA_8, COMMA, 1.0, ORRRRR
O, _6, \sqrt, 1.0, ORRRR
O, \rightarrow_4, \rightarrow, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRRR
O, (_5, (, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRRRRRRRRR
O, 7_3, 7, 1.0, OR

# Relations from SRT:
R, (_12, 6_13, Right, 1.0
R, (_5, _6, Right, 1.0
R, )_10, \otimes_11, Right, 1.0
R, 1_9, )_10, Right, 1.0
R, 2_15, )_16, Right, 1.0
R, 2_2, 7_3, Right, 1.0
R, 6_13, COMMA_14, Right, 1.0
R, 7_3, \rightarrow_4, Right, 1.0
R, COMMA_14, 2_15, Right, 1.0
R, COMMA_8, 1_9, Right, 1.0
R, \otimes_11, (_12, Right, 1.0
R, \rightarrow_4, (_5, Right, 1.0
R, _6, 5_7, Inside, 1.0
R, _6, COMMA_8, Right, 1.0
