# IUD, v2_rendered_01698
# Objects(17):
O, *_9, *, 1.0, ORRR
O, \gamma_2, \gamma, 1.0, O
O, \prime_21, \prime, 1.0, ORRRRRRRRRSup
O, \gamma_20, \gamma, 1.0, ORRRRRRRRR
O, U_23, U, 1.0, ORRRRRRRRRRR
O, U_5, U, 1.0, ORR
O, 1_8, 1, 1.0, ORRSupR
O, -_7, -, 1.0, ORRSup
O, U_11, U, 1.0, ORRRRR
O, 1_17, 1, 1.0, ORRRRRRRSupR
O, Q_10, Q, 1.0, ORRRR
O, U_14, U, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, -_16, -, 1.0, ORRRRRRRSup
O, *_18, *, 1.0, ORRRRRRRR
O, *_22, *, 1.0, ORRRRRRRRRR
O, +_12, +, 1.0, ORRRRRR

# Relations from SRT:
R, *_18, \gamma_20, Right, 1.0
R, *_22, U_23, Right, 1.0
R, *_9, Q_10, Right, 1.0
R, +_12, U_14, Right, 1.0
R, -_16, 1_17, Right, 1.0
R, -_7, 1_8, Right, 1.0
R, =_3, U_5, Right, 1.0
R, Q_10, U_11, Right, 1.0
R, U_11, +_12, Right, 1.0
R, U_14, *_18, Right, 1.0
R, U_14, -_16, Sup, 1.0
R, U_5, *_9, Right, 1.0
R, U_5, -_7, Sup, 1.0
R, \gamma_20, *_22, Right, 1.0
R, \gamma_20, \prime_21, Sup, 1.0
R, \gamma_2, =_3, Right, 1.0
