# IUD, v2_rendered_06124
# Objects(15):
O, )_7, ), 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, (_5, (, 1.0, ORRR
O, \delta_2, \delta, 1.0, O
O, \tau_6, \tau, 1.0, ORRRR
O, \delta_4, \delta, 1.0, ORR
O, \tau_14, \tau, 1.0, ORRRRRRRRRRRR
O, \leftrightarrow_15, \leftrightarrow, 1.0, ORRRRRRRRRRRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, r_13, r, 1.0, ORRRRRRRRRRR
O, \infty_9, \infty, 1.0, ORRRRRRR
O, o_12, o, 1.0, ORRRRRRRRRR
O, \leftrightarrow_8, \leftrightarrow, 1.0, ORRRRRR
O, \infty_16, \infty, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, (_5, \tau_6, Right, 1.0
R, )_7, \leftrightarrow_8, Right, 1.0
R, =_3, \delta_4, Right, 1.0
R, COMMA_10, f_11, Right, 1.0
R, \delta_2, =_3, Right, 1.0
R, \delta_4, (_5, Right, 1.0
R, \infty_9, COMMA_10, Right, 1.0
R, \leftrightarrow_15, \infty_16, Right, 1.0
R, \leftrightarrow_8, \infty_9, Right, 1.0
R, \tau_14, \leftrightarrow_15, Right, 1.0
R, \tau_6, )_7, Right, 1.0
R, f_11, o_12, Right, 1.0
R, o_12, r_13, Right, 1.0
R, r_13, \tau_14, Right, 1.0
