# IUD, v2_rendered_22648
# Objects(12):
O, A_5, A, 1.0, ORRR
O, U_2, U, 1.0, O
O, 0_11, 0, 1.0, ORRRRRSub
O, U_7, U, 1.0, ORRRR
O, V_10, V, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, \lt_12, \lt, 1.0, ORRRRRR
O, \theta_8, \theta, 1.0, ORRRRSub
O, g_16, g, 1.0, ORRRRRRRRSub
O, A_13, A, 1.0, ORRRRRRR
O, U_15, U, 1.0, ORRRRRRRR
O, \lt_4, \lt, 1.0, ORR

# Relations from SRT:
R, =_3, \lt_4, Right, 1.0
R, A_13, U_15, Right, 1.0
R, A_5, U_7, Right, 1.0
R, U_15, g_16, Sub, 1.0
R, U_2, =_3, Right, 1.0
R, U_7, V_10, Right, 1.0
R, U_7, \theta_8, Sub, 1.0
R, V_10, 0_11, Sub, 1.0
R, V_10, \lt_12, Right, 1.0
R, \lt_12, A_13, Right, 1.0
R, \lt_4, A_5, Right, 1.0
