# IUD, v2_rendered_13939
# Objects(15):
O, s_21, s, 1.0, ORRRSupRRRRRR
O, s_7, s, 1.0, ORR
O, 2_19, 2, 1.0, ORRRSupRRRRSup
O, d_6, d, 1.0, OR
O, \int_3, \int, 1.0, O
O, (_12, (, 1.0, ORRRSupR
O, 0_4, 0, 1.0, OSub
O, )_20, ), 1.0, ORRRSupRRRRR
O, -_11, -, 1.0, ORRRSup
O, 2_15, 2, 1.0, ORRRSupRRSup
O, \infty_5, \infty, 1.0, OSup
O, +_16, +, 1.0, ORRRSupRRR
O, k_14, k, 1.0, ORRRSupRR
O, m_18, m, 1.0, ORRRSupRRRR
O, e_9, e, 1.0, ORRR

# Relations from SRT:
R, (_12, k_14, Right, 1.0
R, )_20, s_21, Right, 1.0
R, +_16, m_18, Right, 1.0
R, -_11, (_12, Right, 1.0
R, \int_3, 0_4, Sub, 1.0
R, \int_3, \infty_5, Sup, 1.0
R, \int_3, d_6, Right, 1.0
R, d_6, s_7, Right, 1.0
R, e_9, -_11, Sup, 1.0
R, k_14, +_16, Right, 1.0
R, k_14, 2_15, Sup, 1.0
R, m_18, )_20, Right, 1.0
R, m_18, 2_19, Sup, 1.0
R, s_7, e_9, Right, 1.0
