# IUD, v2_rendered_16529
# Objects(16):
O, 6_11, 6, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORRR
O, \alpha_2, \alpha, 1.0, O
O, (_14, (, 1.0, ORRRRRRRRRR
O, \times_15, \times, 1.0, ORRRRRRRRRRR
O, (_3, (, 1.0, OR
O, Y_8, Y, 1.0, ORRRRInside
O, )_17, ), 1.0, ORRRRRRRRRRRRR
O, _4, \sqrt, 1.0, ORR
O, Y_16, Y, 1.0, ORRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, X_5, X, 1.0, ORRInside
O, T_12, T, 1.0, ORRRRRRRR
O, =_10, =, 1.0, ORRRRRR
O, r_13, r, 1.0, ORRRRRRRRR
O, _7, \sqrt, 1.0, ORRRR

# Relations from SRT:
R, (_14, \times_15, Right, 1.0
R, (_3, _4, Right, 1.0
R, )_9, =_10, Right, 1.0
R, 6_11, T_12, Right, 1.0
R, =_10, 6_11, Right, 1.0
R, COMMA_6, _7, Right, 1.0
R, T_12, r_13, Right, 1.0
R, Y_16, )_17, Right, 1.0
R, \alpha_2, (_3, Right, 1.0
R, \times_15, Y_16, Right, 1.0
R, _4, COMMA_6, Right, 1.0
R, _4, X_5, Inside, 1.0
R, _7, )_9, Right, 1.0
R, _7, Y_8, Inside, 1.0
R, r_13, (_14, Right, 1.0
