# IUD, v2_rendered_12666
# Objects(12):
O, 2_8, 2, 1.0, ORRSub
O, C_7, C, 1.0, ORR
O, C_3, C, 1.0, O
O, 2_16, 2, 1.0, ORRRRRSub
O, b_10, b, 1.0, ORRR
O, 0_4, 0, 1.0, OSub
O, I_17, I, 1.0, ORRRRRSup
O, \leftrightarrow_13, \leftrightarrow, 1.0, ORRRR
O, 0_11, 0, 1.0, ORRRSub
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, I_12, I, 1.0, ORRRSup
O, b_15, b, 1.0, ORRRRR

# Relations from SRT:
R, C_3, 0_4, Sub, 1.0
R, C_3, \leftrightarrow_5, Right, 1.0
R, C_7, 2_8, Sub, 1.0
R, C_7, b_10, Right, 1.0
R, \leftrightarrow_13, b_15, Right, 1.0
R, \leftrightarrow_5, C_7, Right, 1.0
R, b_10, 0_11, Sub, 1.0
R, b_10, I_12, Sup, 1.0
R, b_10, \leftrightarrow_13, Right, 1.0
R, b_15, 2_16, Sub, 1.0
R, b_15, I_17, Sup, 1.0
