# IUD, v2_rendered_10425
# Objects(11):
O, 0_4, 0, 1.0, OSub
O, V_14, V, 1.0, ORRRBelowRRRInside
O, g_12, g, 1.0, ORRRBelowRR
O, \equiv_6, \equiv, 1.0, ORR
O, \pi_11, \pi, 1.0, ORRRBelowR
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, _13, \sqrt, 1.0, ORRRBelowRRR
O, \mu_3, \mu, 1.0, O
O, 1_8, 1, 1.0, ORRRAbove
O, 4_10, 4, 1.0, ORRRBelow
O, _7, -, 1.0, ORRR

# Relations from SRT:
R, 4_10, \pi_11, Right, 1.0
R, \equiv_6, _7, Right, 1.0
R, \leftrightarrow_5, \equiv_6, Right, 1.0
R, \mu_3, 0_4, Sub, 1.0
R, \mu_3, \leftrightarrow_5, Right, 1.0
R, \pi_11, g_12, Right, 1.0
R, _13, V_14, Inside, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 4_10, Below, 1.0
R, g_12, _13, Right, 1.0
