# IUD, v2_rendered_20903
# Objects(11):
O, \rightarrow_4, \rightarrow, 1.0, ORR
O, c_7, c, 1.0, ORRRAbove
O, s_10, s, 1.0, ORRRAboveRRR
O, t_11, t, 1.0, ORRRAboveRRRR
O, \gamma_13, \gamma, 1.0, ORRRBelow
O, u_8, u, 1.0, ORRRAboveR
O, \theta_3, \theta, 1.0, OR
O, \sin_2, \sin, 1.0, O
O, _5, -, 1.0, ORRR
O, ._12, ., 1.0, ORRRAboveRRRRR
O, n_9, n, 1.0, ORRRAboveRR

# Relations from SRT:
R, \rightarrow_4, _5, Right, 1.0
R, \sin_2, \theta_3, Right, 1.0
R, \theta_3, \rightarrow_4, Right, 1.0
R, _5, \gamma_13, Below, 1.0
R, _5, c_7, Above, 1.0
R, c_7, u_8, Right, 1.0
R, n_9, s_10, Right, 1.0
R, s_10, t_11, Right, 1.0
R, t_11, ._12, Right, 1.0
R, u_8, n_9, Right, 1.0
