# IUD, v2_rendered_14955
# Objects(16):
O, A_2, A, 1.0, O
O, \ln_8, \ln, 1.0, ORRRRRR
O, \vert_14, \vert, 1.0, ORRRRRRRRAboveRR
O, )_5, ), 1.0, ORRR
O, z_4, z, 1.0, ORR
O, (_3, (, 1.0, OR
O, 1_17, 1, 1.0, ORRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, \vert_12, \vert, 1.0, ORRRRRRRRAbove
O, [_9, [, 1.0, ORRRRRRR
O, -_7, -, 1.0, ORRRRR
O, ]_18, ], 1.0, ORRRRRRRRRRR
O, z_13, z, 1.0, ORRRRRRRRAboveR
O, \Delta_15, \Delta, 1.0, ORRRRRRRRBelow
O, _10, -, 1.0, ORRRRRRRR
O, +_16, +, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, z_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_16, 1_17, Right, 1.0
R, -_7, \ln_8, Right, 1.0
R, 1_17, ]_18, Right, 1.0
R, =_6, -_7, Right, 1.0
R, A_2, (_3, Right, 1.0
R, [_9, _10, Right, 1.0
R, \ln_8, [_9, Right, 1.0
R, \vert_12, z_13, Right, 1.0
R, _10, +_16, Right, 1.0
R, _10, \Delta_15, Below, 1.0
R, _10, \vert_12, Above, 1.0
R, z_13, \vert_14, Right, 1.0
R, z_4, )_5, Right, 1.0
