# IUD, v2_rendered_23598
# Objects(21):
O, \gamma_12, \gamma, 1.0, ORRRR
O, \psi_21, \psi, 1.0, ORRRRRRRRRInside
O, =_7, =, 1.0, OR
O, _9, \sqrt, 1.0, ORRR
O, _20, \sqrt, 1.0, ORRRRRRRRR
O, i_8, i, 1.0, ORR
O, \psi_28, \psi, 1.0, ORRRRRRRRRRRR
O, \Delta_26, \Delta, 1.0, ORRRRRRRRRRR
O, k_5, k, 1.0, OSub
O, \Delta_15, \Delta, 1.0, ORRRRR
O, =_18, =, 1.0, ORRRRRRR
O, \gamma_23, \gamma, 1.0, ORRRRRRRRRR
O, \lambda_10, \lambda, 1.0, ORRRInside
O, \mu_27, \mu, 1.0, ORRRRRRRRRRRSub
O, i_19, i, 1.0, ORRRRRRRR
O, \mu_16, \mu, 1.0, ORRRRRSub
O, \mu_24, \mu, 1.0, ORRRRRRRRRRSup
O, \angle_3, \angle, 1.0, O
O, \pi_6, \pi, 1.0, OSubR
O, \lambda_17, \lambda, 1.0, ORRRRRR
O, \mu_13, \mu, 1.0, ORRRRSup

# Relations from SRT:
R, =_18, i_19, Right, 1.0
R, =_7, i_8, Right, 1.0
R, \Delta_15, \lambda_17, Right, 1.0
R, \Delta_15, \mu_16, Sub, 1.0
R, \Delta_26, \mu_27, Sub, 1.0
R, \Delta_26, \psi_28, Right, 1.0
R, \angle_3, =_7, Right, 1.0
R, \angle_3, k_5, Sub, 1.0
R, \gamma_12, \Delta_15, Right, 1.0
R, \gamma_12, \mu_13, Sup, 1.0
R, \gamma_23, \Delta_26, Right, 1.0
R, \gamma_23, \mu_24, Sup, 1.0
R, \lambda_17, =_18, Right, 1.0
R, _20, \gamma_23, Right, 1.0
R, _20, \psi_21, Inside, 1.0
R, _9, \gamma_12, Right, 1.0
R, _9, \lambda_10, Inside, 1.0
R, i_19, _20, Right, 1.0
R, i_8, _9, Right, 1.0
R, k_5, \pi_6, Right, 1.0
