# IUD, v2_rendered_06403
# Objects(15):
O, 4_16, 4, 1.0, ORRBelowRRSup
O, \times_13, \times, 1.0, ORRBelowR
O, 2_12, 2, 1.0, ORRBelow
O, f_6, f, 1.0, OSubR
O, k_18, k, 1.0, ORRBelowRRRR
O, k_20, k, 1.0, ORRBelowRRRRRR
O, \psi_3, \psi, 1.0, O
O, \circle_19, \circle, 1.0, ORRBelowRRRRR
O, \times_17, \times, 1.0, ORRBelowRRR
O, f_7, f, 1.0, OSubRR
O, 2_10, 2, 1.0, ORRAbove
O, \psi_15, \psi, 1.0, ORRBelowRR
O, _9, -, 1.0, ORR
O, e_5, e, 1.0, OSub
O, \geq_8, \geq, 1.0, OR

# Relations from SRT:
R, 2_12, \times_13, Right, 1.0
R, \circle_19, k_20, Right, 1.0
R, \geq_8, _9, Right, 1.0
R, \psi_15, 4_16, Sup, 1.0
R, \psi_15, \times_17, Right, 1.0
R, \psi_3, \geq_8, Right, 1.0
R, \psi_3, e_5, Sub, 1.0
R, \times_13, \psi_15, Right, 1.0
R, \times_17, k_18, Right, 1.0
R, _9, 2_10, Above, 1.0
R, _9, 2_12, Below, 1.0
R, e_5, f_6, Right, 1.0
R, f_6, f_7, Right, 1.0
R, k_18, \circle_19, Right, 1.0
