# IUD, v2_rendered_21348
# Objects(11):
O, n_14, n, 1.0, ORRRSub
O, \phi_9, \phi, 1.0, OR
O, COMMA_11, COMMA, 1.0, ORR
O, c_13, c, 1.0, ORRR
O, \infty_7, \infty, 1.0, OBelowRR
O, n_5, n, 1.0, OBelow
O, \lim_3, \lim, 1.0, O
O, =_15, =, 1.0, ORRRR
O, n_10, n, 1.0, ORSub
O, 0_16, 0, 1.0, ORRRRR
O, \leftrightarrow_6, \leftrightarrow, 1.0, OBelowR

# Relations from SRT:
R, =_15, 0_16, Right, 1.0
R, COMMA_11, c_13, Right, 1.0
R, \leftrightarrow_6, \infty_7, Right, 1.0
R, \lim_3, \phi_9, Right, 1.0
R, \lim_3, n_5, Below, 1.0
R, \phi_9, COMMA_11, Right, 1.0
R, \phi_9, n_10, Sub, 1.0
R, c_13, =_15, Right, 1.0
R, c_13, n_14, Sub, 1.0
R, n_5, \leftrightarrow_6, Right, 1.0
