# IUD, v2_rendered_14562
# Objects(11):
O, \Delta_3, \Delta, 1.0, O
O, _7, -, 1.0, ORRR
O, e_11, e, 1.0, ORRRBelow
O, -_6, -, 1.0, ORR
O, s_4, s, 1.0, OSup
O, \sigma_5, \sigma, 1.0, OR
O, g_12, g, 1.0, ORRRR
O, \neq_13, \neq, 1.0, ORRRRR
O, \angle_9, \angle, 1.0, ORRRAbove
O, \sigma_10, \sigma, 1.0, ORRRAboveSub
O, 7_14, 7, 1.0, ORRRRRR

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, \Delta_3, \sigma_5, Right, 1.0
R, \Delta_3, s_4, Sup, 1.0
R, \angle_9, \sigma_10, Sub, 1.0
R, \neq_13, 7_14, Right, 1.0
R, \sigma_5, -_6, Right, 1.0
R, _7, \angle_9, Above, 1.0
R, _7, e_11, Below, 1.0
R, _7, g_12, Right, 1.0
R, g_12, \neq_13, Right, 1.0
