# IUD, v2_rendered_21567
# Objects(9):
O, /_13, /, 1.0, ORRRSubR
O, \mu_8, \mu, 1.0, ORRSup
O, \mu_12, \mu, 1.0, ORRRSub
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, R_10, R, 1.0, ORRR
O, \mu_4, \mu, 1.0, OSup
O, 2_14, 2, 1.0, ORRRSubRR
O, \lambda_3, \lambda, 1.0, O
O, \gamma_7, \gamma, 1.0, ORR

# Relations from SRT:
R, /_13, 2_14, Right, 1.0
R, R_10, \mu_12, Sub, 1.0
R, \gamma_7, R_10, Right, 1.0
R, \gamma_7, \mu_8, Sup, 1.0
R, \lambda_3, \leftrightarrow_5, Right, 1.0
R, \lambda_3, \mu_4, Sup, 1.0
R, \leftrightarrow_5, \gamma_7, Right, 1.0
R, \mu_12, /_13, Right, 1.0
