# IUD, v2_rendered_08672
# Objects(14):
O, \mu_18, \mu, 1.0, ORRRRRRSup
O, 1_14, 1, 1.0, ORRRRSupR
O, -_13, -, 1.0, ORRRRSup
O, X_8, X, 1.0, ORRR
O, \Delta_15, \Delta, 1.0, ORRRRR
O, \Delta_6, \Delta, 1.0, ORR
O, )_11, ), 1.0, ORRRR
O, 1_20, 1, 1.0, ORRRRRRRR
O, \mu_9, \mu, 1.0, ORRRSup
O, =_19, =, 1.0, ORRRRRRR
O, C_4, C, 1.0, OSub
O, X_17, X, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, \int_3, \int, 1.0, O

# Relations from SRT:
R, (_5, \Delta_6, Right, 1.0
R, )_11, -_13, Sup, 1.0
R, )_11, \Delta_15, Right, 1.0
R, -_13, 1_14, Right, 1.0
R, =_19, 1_20, Right, 1.0
R, X_17, =_19, Right, 1.0
R, X_17, \mu_18, Sup, 1.0
R, X_8, )_11, Right, 1.0
R, X_8, \mu_9, Sup, 1.0
R, \Delta_15, X_17, Right, 1.0
R, \Delta_6, X_8, Right, 1.0
R, \int_3, (_5, Right, 1.0
R, \int_3, C_4, Sub, 1.0
