# IUD, v2_rendered_20107
# Objects(19):
O, \sin_10, \sin, 1.0, ORRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, )_5, ), 1.0, ORRR
O, \beta_2, \beta, 1.0, O
O, r_13, r, 1.0, ORRRRRRRRRRR
O, \gamma_4, \gamma, 1.0, ORR
O, ]_21, ], 1.0, ORRRRRRRRRRRRRRR
O, \mu_12, \mu, 1.0, ORRRRRRRRRR
O, (_3, (, 1.0, OR
O, =_6, =, 1.0, ORRRR
O, \pi_8, \pi, 1.0, ORRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, r_20, r, 1.0, ORRRRRRRRRRRRRRBelowR
O, -_15, -, 1.0, ORRRRRRRRRRRRR
O, \mu_19, \mu, 1.0, ORRRRRRRRRRRRRRBelow
O, (_11, (, 1.0, ORRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, _16, -, 1.0, ORRRRRRRRRRRRRR
O, [_9, [, 1.0, ORRRRRRR

# Relations from SRT:
R, (_11, \mu_12, Right, 1.0
R, (_3, \gamma_4, Right, 1.0
R, )_14, -_15, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_15, _16, Right, 1.0
R, 2_7, \pi_8, Right, 1.0
R, =_6, 2_7, Right, 1.0
R, [_9, \sin_10, Right, 1.0
R, \beta_2, (_3, Right, 1.0
R, \gamma_4, )_5, Right, 1.0
R, \mu_12, r_13, Right, 1.0
R, \mu_19, r_20, Right, 1.0
R, \pi_8, [_9, Right, 1.0
R, \sin_10, (_11, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, \mu_19, Below, 1.0
R, _16, ]_21, Right, 1.0
R, r_13, )_14, Right, 1.0
