# IUD, v2_rendered_17448
# Objects(15):
O, Z_2, Z, 1.0, O
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, OR
O, \prime_11, \prime, 1.0, ORRRRRRSup
O, _6, \sqrt, 1.0, ORRRR
O, n_4, n, 1.0, ORR
O, Z_15, Z, 1.0, ORRRRRRRRR
O, Z_10, Z, 1.0, ORRRRRR
O, n_7, n, 1.0, ORRRRInside
O, _17, \sqrt, 1.0, ORRRRRRRRRR
O, \Leftrifhtarrow_12, \Leftrifhtarrow, 1.0, ORRRRRRR
O, \prime_16, \prime, 1.0, ORRRRRRRRRSup
O, Z_5, Z, 1.0, ORRR
O, n_18, n, 1.0, ORRRRRRRRRRInside
O, COMMA_8, COMMA, 1.0, ORRRRR
O, n_13, n, 1.0, ORRRRRRRR

# Relations from SRT:
R, COMMA_8, Z_10, Right, 1.0
R, Z_10, \Leftrifhtarrow_12, Right, 1.0
R, Z_10, \prime_11, Sup, 1.0
R, Z_15, \prime_16, Sup, 1.0
R, Z_15, _17, Right, 1.0
R, Z_2, \Leftrifhtarrow_3, Right, 1.0
R, Z_5, _6, Right, 1.0
R, \Leftrifhtarrow_12, n_13, Right, 1.0
R, \Leftrifhtarrow_3, n_4, Right, 1.0
R, _17, n_18, Inside, 1.0
R, _6, COMMA_8, Right, 1.0
R, _6, n_7, Inside, 1.0
R, n_13, Z_15, Right, 1.0
R, n_4, Z_5, Right, 1.0
