# IUD, v2_rendered_06312
# Objects(17):
O, )_9, ), 1.0, ORRRRR
O, _16, \sqrt, 1.0, ORRRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRSup
O, d_19, d, 1.0, ORRRRRRRRRRR
O, \int_12, \int, 1.0, ORRRRRRRR
O, N_14, N, 1.0, ORRRRRRRRR
O, \sigma_6, \sigma, 1.0, ORR
O, COMMA_7, COMMA, 1.0, ORRR
O, K_21, K, 1.0, ORRRRRRRRRRRR
O, 0_4, 0, 1.0, OSub
O, g_17, g, 1.0, ORRRRRRRRRRInside
O, 4_20, 4, 1.0, ORRRRRRRRRRRSup
O, S_3, S, 1.0, O
O, =_10, =, 1.0, ORRRRRR
O, (_5, (, 1.0, OR
O, \angle_11, \angle, 1.0, ORRRRRRR
O, g_8, g, 1.0, ORRRR

# Relations from SRT:
R, (_5, \sigma_6, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, \angle_11, Right, 1.0
R, COMMA_7, g_8, Right, 1.0
R, N_14, 2_15, Sup, 1.0
R, N_14, _16, Right, 1.0
R, S_3, (_5, Right, 1.0
R, S_3, 0_4, Sub, 1.0
R, \angle_11, \int_12, Right, 1.0
R, \int_12, N_14, Right, 1.0
R, \sigma_6, COMMA_7, Right, 1.0
R, _16, d_19, Right, 1.0
R, _16, g_17, Inside, 1.0
R, d_19, 4_20, Sup, 1.0
R, d_19, K_21, Right, 1.0
R, g_8, )_9, Right, 1.0
