# IUD, v2_rendered_11730
# Objects(11):
O, \beta_11, \beta, 1.0, ORRRSub
O, COMMA_7, COMMA, 1.0, ORR
O, ]_12, ], 1.0, ORRRR
O, _4, \sqrt, 1.0, OR
O, 0_14, 0, 1.0, ORRRRRR
O, _9, \sqrt, 1.0, ORRR
O, \alpha_6, \alpha, 1.0, ORSub
O, P_10, P, 1.0, ORRRInside
O, P_5, P, 1.0, ORInside
O, =_13, =, 1.0, ORRRRR
O, [_2, [, 1.0, O

# Relations from SRT:
R, =_13, 0_14, Right, 1.0
R, COMMA_7, _9, Right, 1.0
R, [_2, _4, Right, 1.0
R, ]_12, =_13, Right, 1.0
R, _4, COMMA_7, Right, 1.0
R, _4, P_5, Inside, 1.0
R, _4, \alpha_6, Sub, 1.0
R, _9, P_10, Inside, 1.0
R, _9, \beta_11, Sub, 1.0
R, _9, ]_12, Right, 1.0
