# IUD, v2_rendered_03810
# Objects(24):
O, a_4, a, 1.0, OSub
O, ._25, ., 1.0, ORRRRRRRRRRRRRRR
O, e_3, e, 1.0, O
O, 1_22, 1, 1.0, ORRRRRRRRRRRR
O, ._26, ., 1.0, ORRRRRRRRRRRRRRRR
O, b_7, b, 1.0, ORSub
O, COMMA_16, COMMA, 1.0, ORRRRRR
O, 7_28, 7, 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_27, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, \{_21, \{, 1.0, ORRRRRRRRRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRR
O, e_14, e, 1.0, ORRRRR
O, \}_29, \}, 1.0, ORRRRRRRRRRRRRRRRRRR
O, -_9, -, 1.0, ORRR
O, =_8, =, 1.0, ORR
O, =_18, =, 1.0, ORRRRRRRR
O, e_11, e, 1.0, ORRRR
O, \subset_20, \subset, 1.0, ORRRRRRRRRR
O, b_12, b, 1.0, ORRRRSub
O, a_17, a, 1.0, ORRRRRRR
O, e_6, e, 1.0, OR
O, b_19, b, 1.0, ORRRRRRRRR
O, ._24, ., 1.0, ORRRRRRRRRRRRRR
O, a_15, a, 1.0, ORRRRRSub

# Relations from SRT:
R, -_9, e_11, Right, 1.0
R, ._24, ._25, Right, 1.0
R, ._25, ._26, Right, 1.0
R, ._26, COMMA_27, Right, 1.0
R, 1_22, COMMA_23, Right, 1.0
R, 7_28, \}_29, Right, 1.0
R, =_18, b_19, Right, 1.0
R, =_8, -_9, Right, 1.0
R, COMMA_16, a_17, Right, 1.0
R, COMMA_23, ._24, Right, 1.0
R, COMMA_27, 7_28, Right, 1.0
R, \subset_20, \{_21, Right, 1.0
R, \{_21, 1_22, Right, 1.0
R, a_17, =_18, Right, 1.0
R, b_19, \subset_20, Right, 1.0
R, e_11, b_12, Sub, 1.0
R, e_11, e_14, Right, 1.0
R, e_14, COMMA_16, Right, 1.0
R, e_14, a_15, Sub, 1.0
R, e_3, a_4, Sub, 1.0
R, e_3, e_6, Right, 1.0
R, e_6, =_8, Right, 1.0
R, e_6, b_7, Sub, 1.0
