# IUD, v2_rendered_01432
# Objects(12):
O, \phi_13, \phi, 1.0, ORR
O, 2_15, 2, 1.0, ORRSup
O, n_16, n, 1.0, ORRSupR
O, \infty_8, \infty, 1.0, OAbove
O, 0_18, 0, 1.0, ORRRR
O, \sum_3, \sum, 1.0, O
O, n_5, n, 1.0, OBelow
O, \alpha_10, \alpha, 1.0, OR
O, =_6, =, 1.0, OBelowR
O, 0_7, 0, 1.0, OBelowRR
O, \propto_17, \propto, 1.0, ORRR
O, n_11, n, 1.0, ORSub

# Relations from SRT:
R, 2_15, n_16, Right, 1.0
R, =_6, 0_7, Right, 1.0
R, \alpha_10, \phi_13, Right, 1.0
R, \alpha_10, n_11, Sub, 1.0
R, \phi_13, 2_15, Sup, 1.0
R, \phi_13, \propto_17, Right, 1.0
R, \propto_17, 0_18, Right, 1.0
R, \sum_3, \alpha_10, Right, 1.0
R, \sum_3, \infty_8, Above, 1.0
R, \sum_3, n_5, Below, 1.0
R, n_5, =_6, Right, 1.0
