# IUD, v2_rendered_16769
# Objects(20):
O, (_19, (, 1.0, ORRRRRRRRRRRRR
O, P_3, P, 1.0, O
O, N_18, N, 1.0, ORRRRRRRRRRRR
O, b_10, b, 1.0, ORRRR
O, y_15, y, 1.0, ORRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, o_6, o, 1.0, OSubR
O, b_9, b, 1.0, ORRR
O, =_16, =, 1.0, ORRRRRRRRRR
O, i_11, i, 1.0, ORRRRR
O, [_17, [, 1.0, ORRRRRRRRRRR
O, \sigma_5, \sigma, 1.0, OSub
O, y_14, y, 1.0, ORRRRRRRR
O, i_13, i, 1.0, ORRRRRRR
O, i_12, i, 1.0, ORRRRRR
O, b_7, b, 1.0, OR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, ]_23, ], 1.0, ORRRRRRRRRRRRRRRR
O, A_20, A, 1.0, ORRRRRRRRRRRRRR
O, a_8, a, 1.0, ORR

# Relations from SRT:
R, (_19, A_20, Right, 1.0
R, )_21, ]_23, Right, 1.0
R, =_16, [_17, Right, 1.0
R, A_20, )_21, Right, 1.0
R, N_18, (_19, Right, 1.0
R, P_3, \sigma_5, Sub, 1.0
R, P_3, b_7, Right, 1.0
R, [_17, N_18, Right, 1.0
R, \sigma_5, o_6, Right, 1.0
R, ]_23, 2_24, Sup, 1.0
R, a_8, b_9, Right, 1.0
R, b_10, i_11, Right, 1.0
R, b_7, a_8, Right, 1.0
R, b_9, b_10, Right, 1.0
R, i_11, i_12, Right, 1.0
R, i_12, i_13, Right, 1.0
R, i_13, y_14, Right, 1.0
R, y_14, y_15, Right, 1.0
R, y_15, =_16, Right, 1.0
