# IUD, v2_rendered_12890
# Objects(11):
O, n_4, n, 1.0, OSub
O, _6, -, 1.0, ORR
O, R_8, R, 1.0, ORRBelow
O, n_10, n, 1.0, ORRRR
O, \sigma_12, \sigma, 1.0, ORRRRRR
O, )_13, ), 1.0, ORRRRRRR
O, =_5, =, 1.0, OR
O, +_11, +, 1.0, ORRRRR
O, m_3, m, 1.0, O
O, 2_7, 2, 1.0, ORRAbove
O, (_9, (, 1.0, ORRR

# Relations from SRT:
R, (_9, n_10, Right, 1.0
R, +_11, \sigma_12, Right, 1.0
R, =_5, _6, Right, 1.0
R, \sigma_12, )_13, Right, 1.0
R, _6, (_9, Right, 1.0
R, _6, 2_7, Above, 1.0
R, _6, R_8, Below, 1.0
R, m_3, =_5, Right, 1.0
R, m_3, n_4, Sub, 1.0
R, n_10, +_11, Right, 1.0
