# IUD, v2_rendered_08059
# Objects(23):
O, \prime_28, \prime, 1.0, ORRRRRRRRRRSup
O, )_30, ), 1.0, ORRRRRRRRRRRR
O, \pi_18, \pi, 1.0, ORRRRRRSupRRR
O, \rho_4, \rho, 1.0, OSub
O, u_29, u, 1.0, ORRRRRRRRRRR
O, J_22, J, 1.0, ORRRRRRR
O, u_9, u, 1.0, ORRR
O, \rho_23, \rho, 1.0, ORRRRRRRSub
O, )_10, ), 1.0, ORRRR
O, i_16, i, 1.0, ORRRRRRSupR
O, k_7, k, 1.0, ORR
O, /_19, /, 1.0, ORRRRRRSupRRRR
O, \rho_17, \rho, 1.0, ORRRRRRSupRR
O, (_24, (, 1.0, ORRRRRRRR
O, k_27, k, 1.0, ORRRRRRRRRR
O, \prime_8, \prime, 1.0, ORRSup
O, I_3, I, 1.0, O
O, 2_20, 2, 1.0, ORRRRRRSupRRRRR
O, (_5, (, 1.0, OR
O, -_15, -, 1.0, ORRRRRRSup
O, e_13, e, 1.0, ORRRRRR
O, i_25, i, 1.0, ORRRRRRRRR
O, =_11, =, 1.0, ORRRRR

# Relations from SRT:
R, (_24, i_25, Right, 1.0
R, (_5, k_7, Right, 1.0
R, )_10, =_11, Right, 1.0
R, -_15, i_16, Right, 1.0
R, /_19, 2_20, Right, 1.0
R, =_11, e_13, Right, 1.0
R, I_3, (_5, Right, 1.0
R, I_3, \rho_4, Sub, 1.0
R, J_22, (_24, Right, 1.0
R, J_22, \rho_23, Sub, 1.0
R, \pi_18, /_19, Right, 1.0
R, \rho_17, \pi_18, Right, 1.0
R, e_13, -_15, Sup, 1.0
R, e_13, J_22, Right, 1.0
R, i_16, \rho_17, Right, 1.0
R, i_25, k_27, Right, 1.0
R, k_27, \prime_28, Sup, 1.0
R, k_27, u_29, Right, 1.0
R, k_7, \prime_8, Sup, 1.0
R, k_7, u_9, Right, 1.0
R, u_29, )_30, Right, 1.0
R, u_9, )_10, Right, 1.0
