# IUD, v2_rendered_20928
# Objects(20):
O, _16, \sqrt, 1.0, ORRRRRRRRR
O, s_10, s, 1.0, ORRRRRRR
O, )_5, ), 1.0, ORRR
O, _21, -, 1.0, ORRRRRRRRRR
O, c_7, c, 1.0, ORRRRR
O, o_8, o, 1.0, ORRRRRR
O, _19, \sqrt, 1.0, ORRRRRRRRRInsideR
O, (_15, (, 1.0, ORRRRRRRR
O, 2_12, 2, 1.0, ORRRRRRRSup
O, 3_14, 3, 1.0, ORRRRRRRSupRR
O, \theta_20, \theta, 1.0, ORRRRRRRRRInsideRInside
O, x_22, x, 1.0, ORRRRRRRRRRAbove
O, x_4, x, 1.0, ORR
O, )_24, ), 1.0, ORRRRRRRRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRBelow
O, =_6, =, 1.0, ORRRR
O, N_2, N, 1.0, O
O, 3_18, 3, 1.0, ORRRRRRRRRInside
O, /_13, /, 1.0, ORRRRRRRSupR
O, (_3, (, 1.0, OR

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, =_6, Right, 1.0
R, /_13, 3_14, Right, 1.0
R, 2_12, /_13, Right, 1.0
R, 3_18, _19, Right, 1.0
R, =_6, c_7, Right, 1.0
R, N_2, (_3, Right, 1.0
R, _16, 3_18, Inside, 1.0
R, _16, _19, Inside, 1.0
R, _16, _21, Right, 1.0
R, _19, \theta_20, Inside, 1.0
R, _21, )_24, Right, 1.0
R, _21, 2_23, Below, 1.0
R, _21, x_22, Above, 1.0
R, c_7, o_8, Right, 1.0
R, o_8, s_10, Right, 1.0
R, s_10, (_15, Right, 1.0
R, s_10, 2_12, Sup, 1.0
R, x_4, )_5, Right, 1.0
