# IUD, v2_rendered_01992
# Objects(16):
O, COMMA_6, COMMA, 1.0, OSubR
O, +_12, +, 1.0, ORRRR
O, 1_13, 1, 1.0, ORRRRR
O, )_14, ), 1.0, ORRRRRR
O, 0_21, 0, 1.0, ORRRRRRRRSubRR
O, P_3, P, 1.0, O
O, j_19, j, 1.0, ORRRRRRRRSub
O, 0_7, 0, 1.0, OSubRR
O, j_11, j, 1.0, ORRR
O, P_17, P, 1.0, ORRRRRRRR
O, \equiv_9, \equiv, 1.0, OR
O, \prime_8, \prime, 1.0, OSup
O, !_15, !, 1.0, ORRRRRRR
O, j_5, j, 1.0, OSub
O, (_10, (, 1.0, ORR
O, COMMA_20, COMMA, 1.0, ORRRRRRRRSubR

# Relations from SRT:
R, !_15, P_17, Right, 1.0
R, (_10, j_11, Right, 1.0
R, )_14, !_15, Right, 1.0
R, +_12, 1_13, Right, 1.0
R, 1_13, )_14, Right, 1.0
R, COMMA_20, 0_21, Right, 1.0
R, COMMA_6, 0_7, Right, 1.0
R, P_17, j_19, Sub, 1.0
R, P_3, \equiv_9, Right, 1.0
R, P_3, \prime_8, Sup, 1.0
R, P_3, j_5, Sub, 1.0
R, \equiv_9, (_10, Right, 1.0
R, j_11, +_12, Right, 1.0
R, j_19, COMMA_20, Right, 1.0
R, j_5, COMMA_6, Right, 1.0
