# IUD, v2_rendered_11238
# Objects(16):
O, \varepsilon_7, \varepsilon, 1.0, OR
O, a_20, a, 1.0, ORRRRRRRRSup
O, 9_12, 9, 1.0, ORRRRRAbove
O, T_19, T, 1.0, ORRRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, +_10, +, 1.0, ORRRR
O, 5_17, 5, 1.0, ORRRRRRRSub
O, \pi_6, \pi, 1.0, OBelowR
O, \gamma_16, \gamma, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OAbove
O, 2_13, 2, 1.0, ORRRRRBelow
O, (_8, (, 1.0, ORR
O, _11, -, 1.0, ORRRRR
O, f_5, f, 1.0, OBelow
O, p_9, p, 1.0, ORRR
O, _2, -, 1.0, O

# Relations from SRT:
R, (_8, p_9, Right, 1.0
R, )_14, \gamma_16, Right, 1.0
R, +_10, _11, Right, 1.0
R, T_19, a_20, Sup, 1.0
R, \gamma_16, 5_17, Sub, 1.0
R, \gamma_16, T_19, Right, 1.0
R, \varepsilon_7, (_8, Right, 1.0
R, _11, )_14, Right, 1.0
R, _11, 2_13, Below, 1.0
R, _11, 9_12, Above, 1.0
R, _2, 1_3, Above, 1.0
R, _2, \varepsilon_7, Right, 1.0
R, _2, f_5, Below, 1.0
R, f_5, \pi_6, Right, 1.0
R, p_9, +_10, Right, 1.0
