# IUD, v2_rendered_00345
# Objects(13):
O, 7_10, 7, 1.0, ORRRRRRRR
O, \angle_12, \angle, 1.0, ORRRRRRRRRR
O, \angle_7, \angle, 1.0, ORRRRR
O, \otimes_11, \otimes, 1.0, ORRRRRRRRR
O, \approx_8, \approx, 1.0, ORRRRRR
O, \otimes_4, \otimes, 1.0, ORR
O, 7_5, 7, 1.0, ORRR
O, L_14, L, 1.0, ORRRRRRRRRRRR
O, (_2, (, 1.0, O
O, )_13, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRRRRRR
O, \angle_3, \angle, 1.0, OR
O, )_6, ), 1.0, ORRRR

# Relations from SRT:
R, (_2, \angle_3, Right, 1.0
R, (_9, 7_10, Right, 1.0
R, )_13, L_14, Right, 1.0
R, )_6, \angle_7, Right, 1.0
R, 7_10, \otimes_11, Right, 1.0
R, 7_5, )_6, Right, 1.0
R, \angle_12, )_13, Right, 1.0
R, \angle_3, \otimes_4, Right, 1.0
R, \angle_7, \approx_8, Right, 1.0
R, \approx_8, (_9, Right, 1.0
R, \otimes_11, \angle_12, Right, 1.0
R, \otimes_4, 7_5, Right, 1.0
