# IUD, v2_rendered_21428
# Objects(18):
O, u_10, u, 1.0, ORRRRR
O, _4, -, 1.0, ORR
O, d_8, d, 1.0, ORRRR
O, x_18, x, 1.0, ORRRRRRR
O, 1_5, 1, 1.0, ORRAbove
O, \int_7, \int, 1.0, ORRR
O, \mu_15, \mu, 1.0, ORRRRRRSub
O, g_13, g, 1.0, ORRRRRR
O, S_2, S, 1.0, O
O, u_20, u, 1.0, ORRRRRRRSup
O, u_19, u, 1.0, ORRRRRRRSub
O, u_23, u, 1.0, ORRRRRRRRSub
O, x_22, x, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR
O, A_11, A, 1.0, ORRRRRSup
O, Y_24, Y, 1.0, ORRRRRRRRSup
O, \gamma_16, \gamma, 1.0, ORRRRRRSubR
O, 2_6, 2, 1.0, ORRBelow

# Relations from SRT:
R, =_3, _4, Right, 1.0
R, S_2, =_3, Right, 1.0
R, \int_7, d_8, Right, 1.0
R, \mu_15, \gamma_16, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, 2_6, Below, 1.0
R, _4, \int_7, Right, 1.0
R, d_8, u_10, Right, 1.0
R, g_13, \mu_15, Sub, 1.0
R, g_13, x_18, Right, 1.0
R, u_10, A_11, Sup, 1.0
R, u_10, g_13, Right, 1.0
R, x_18, u_19, Sub, 1.0
R, x_18, u_20, Sup, 1.0
R, x_18, x_22, Right, 1.0
R, x_22, Y_24, Sup, 1.0
R, x_22, u_23, Sub, 1.0
