# IUD, v2_rendered_19626
# Objects(19):
O, v_8, v, 1.0, ORRR
O, n_13, n, 1.0, ORRRSupRR
O, \beta_3, \beta, 1.0, O
O, k_18, k, 1.0, ORRRRRSub
O, a_21, a, 1.0, ORRRRRSupR
O, COMMA_15, COMMA, 1.0, ORRRR
O, )_14, ), 1.0, ORRRSupRRR
O, i_12, i, 1.0, ORRRSupR
O, v_17, v, 1.0, ORRRRR
O, =_5, =, 1.0, OR
O, k_4, k, 1.0, OSub
O, \gt_25, \gt, 1.0, ORRRRRR
O, *_24, *, 1.0, ORRRRRSupRRRR
O, (_11, (, 1.0, ORRRSup
O, \langle_6, \langle, 1.0, ORR
O, (_20, (, 1.0, ORRRRRSup
O, t_22, t, 1.0, ORRRRRSupRR
O, )_23, ), 1.0, ORRRRRSupRRR
O, k_9, k, 1.0, ORRRSub

# Relations from SRT:
R, (_11, i_12, Right, 1.0
R, (_20, a_21, Right, 1.0
R, )_23, *_24, Right, 1.0
R, =_5, \langle_6, Right, 1.0
R, COMMA_15, v_17, Right, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_3, k_4, Sub, 1.0
R, \langle_6, v_8, Right, 1.0
R, a_21, t_22, Right, 1.0
R, i_12, n_13, Right, 1.0
R, n_13, )_14, Right, 1.0
R, t_22, )_23, Right, 1.0
R, v_17, (_20, Sup, 1.0
R, v_17, \gt_25, Right, 1.0
R, v_17, k_18, Sub, 1.0
R, v_8, (_11, Sup, 1.0
R, v_8, COMMA_15, Right, 1.0
R, v_8, k_9, Sub, 1.0
