# IUD, v2_rendered_04100
# Objects(15):
O, \alpha_14, \alpha, 1.0, ORRRRRSupRRR
O, e_8, e, 1.0, ORRRRR
O, \theta_4, \theta, 1.0, ORR
O, (_10, (, 1.0, ORRRRRSup
O, )_16, ), 1.0, ORRRRRSupRRRR
O, /_18, /, 1.0, ORRRRRSupRRRRRR
O, (_3, (, 1.0, OR
O, )_5, ), 1.0, ORRR
O, 2_19, 2, 1.0, ORRRRRSupRRRRRRR
O, =_6, =, 1.0, ORRRR
O, \theta_17, \theta, 1.0, ORRRRRSupRRRRR
O, \prime_15, \prime, 1.0, ORRRRRSupRRRSup
O, h_2, h, 1.0, O
O, \alpha_11, \alpha, 1.0, ORRRRRSupR
O, -_12, -, 1.0, ORRRRRSupRR

# Relations from SRT:
R, (_10, \alpha_11, Right, 1.0
R, (_3, \theta_4, Right, 1.0
R, )_16, \theta_17, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_12, \alpha_14, Right, 1.0
R, /_18, 2_19, Right, 1.0
R, =_6, e_8, Right, 1.0
R, \alpha_11, -_12, Right, 1.0
R, \alpha_14, )_16, Right, 1.0
R, \alpha_14, \prime_15, Sup, 1.0
R, \theta_17, /_18, Right, 1.0
R, \theta_4, )_5, Right, 1.0
R, e_8, (_10, Sup, 1.0
R, h_2, (_3, Right, 1.0
