# IUD, v2_rendered_08035
# Objects(18):
O, U_16, U, 1.0, ORRRRRRRRRR
O, U_6, U, 1.0, ORR
O, i_13, i, 1.0, ORRRRRRRSub
O, N_18, N, 1.0, ORRRRRRRRRRRR
O, \notin_5, \notin, 1.0, OR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, \notin_14, \notin, 1.0, ORRRRRRRR
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRRRRR
O, A_12, A, 1.0, ORRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRR
O, (_7, (, 1.0, ORRR
O, -_19, -, 1.0, ORRRRRRRRRRRRR
O, )_9, ), 1.0, ORRRRR
O, A_3, A, 1.0, O
O, 1_8, 1, 1.0, ORRRR
O, 0_4, 0, 1.0, OSub
O, S_15, S, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_17, N_18, Right, 1.0
R, (_7, 1_8, Right, 1.0
R, )_9, COMMA_10, Right, 1.0
R, -_19, 1_20, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, 1_8, )_9, Right, 1.0
R, A_12, \notin_14, Right, 1.0
R, A_12, i_13, Sub, 1.0
R, A_3, 0_4, Sub, 1.0
R, A_3, \notin_5, Right, 1.0
R, COMMA_10, A_12, Right, 1.0
R, N_18, -_19, Right, 1.0
R, S_15, U_16, Right, 1.0
R, U_16, (_17, Right, 1.0
R, U_6, (_7, Right, 1.0
R, \notin_14, S_15, Right, 1.0
R, \notin_5, U_6, Right, 1.0
