# IUD, v2_rendered_11899
# Objects(15):
O, 2_4, 2, 1.0, OSub
O, =_6, =, 1.0, OR
O, 5_19, 5, 1.0, ORRRRRRSub
O, \psi_13, \psi, 1.0, ORRRR
O, 3_9, 3, 1.0, ORRSub
O, 4_14, 4, 1.0, ORRRRSub
O, 3_10, 3, 1.0, ORRSup
O, =_16, =, 1.0, ORRRRR
O, COMMA_11, COMMA, 1.0, ORRR
O, 2_5, 2, 1.0, OSup
O, \psi_3, \psi, 1.0, O
O, a_15, a, 1.0, ORRRRSup
O, 5_20, 5, 1.0, ORRRRRRSup
O, \psi_8, \psi, 1.0, ORR
O, \psi_18, \psi, 1.0, ORRRRRR

# Relations from SRT:
R, =_16, \psi_18, Right, 1.0
R, =_6, \psi_8, Right, 1.0
R, COMMA_11, \psi_13, Right, 1.0
R, \psi_13, 4_14, Sub, 1.0
R, \psi_13, =_16, Right, 1.0
R, \psi_13, a_15, Sup, 1.0
R, \psi_18, 5_19, Sub, 1.0
R, \psi_18, 5_20, Sup, 1.0
R, \psi_3, 2_4, Sub, 1.0
R, \psi_3, 2_5, Sup, 1.0
R, \psi_3, =_6, Right, 1.0
R, \psi_8, 3_10, Sup, 1.0
R, \psi_8, 3_9, Sub, 1.0
R, \psi_8, COMMA_11, Right, 1.0
