# IUD, v2_rendered_20525
# Objects(9):
O, \vert_4, \vert, 1.0, ORR
O, 2_12, 2, 1.0, ORRRRRSup
O, \sum_7, \sum, 1.0, ORRRR
O, v_10, v, 1.0, ORRRRR
O, \vert_2, \vert, 1.0, O
O, w_3, w, 1.0, OR
O, l_11, l, 1.0, ORRRRRSub
O, =_5, =, 1.0, ORRR
O, l_8, l, 1.0, ORRRRBelow

# Relations from SRT:
R, =_5, \sum_7, Right, 1.0
R, \sum_7, l_8, Below, 1.0
R, \sum_7, v_10, Right, 1.0
R, \vert_2, w_3, Right, 1.0
R, \vert_4, =_5, Right, 1.0
R, v_10, 2_12, Sup, 1.0
R, v_10, l_11, Sub, 1.0
R, w_3, \vert_4, Right, 1.0
