# IUD, v2_rendered_11666
# Objects(15):
O, \beta_9, \beta, 1.0, ORRRRRRR
O, T_2, T, 1.0, O
O, \beta_15, \beta, 1.0, ORRRRRRRRRRRRR
O, \beta_12, \beta, 1.0, ORRRRRRRRRR
O, T_14, T, 1.0, ORRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, T_4, T, 1.0, ORR
O, =_3, =, 1.0, OR
O, T_7, T, 1.0, ORRRRR
O, T_10, T, 1.0, ORRRRRRRR
O, =_11, =, 1.0, ORRRRRRRRR
O, \beta_5, \beta, 1.0, ORRR
O, T_13, T, 1.0, ORRRRRRRRRRR
O, T_6, T, 1.0, ORRRR
O, T_16, T, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, =_11, \beta_12, Right, 1.0
R, =_3, T_4, Right, 1.0
R, COMMA_8, \beta_9, Right, 1.0
R, T_10, =_11, Right, 1.0
R, T_13, T_14, Right, 1.0
R, T_14, \beta_15, Right, 1.0
R, T_2, =_3, Right, 1.0
R, T_4, \beta_5, Right, 1.0
R, T_6, T_7, Right, 1.0
R, T_7, COMMA_8, Right, 1.0
R, \beta_12, T_13, Right, 1.0
R, \beta_15, T_16, Right, 1.0
R, \beta_5, T_6, Right, 1.0
R, \beta_9, T_10, Right, 1.0
