# IUD, v2_rendered_12467
# Objects(19):
O, P_6, P, 1.0, OSubR
O, 0_10, 0, 1.0, ORRBelow
O, -_15, -, 1.0, ORRRRR
O, _16, -, 1.0, ORRRRRR
O, 0_5, 0, 1.0, OSub
O, \tau_20, \tau, 1.0, ORRRRRRR
O, 3_17, 3, 1.0, ORRRRRRAbove
O, \angle_14, \angle, 1.0, ORRRR
O, \tau_12, \tau, 1.0, ORRR
O, COMMA_22, COMMA, 1.0, ORRRRRRRR
O, \angle_3, \angle, 1.0, O
O, 3_9, 3, 1.0, ORRAbove
O, \gamma_25, \gamma, 1.0, ORRRRRRRRRSub
O, =_7, =, 1.0, OR
O, 7_18, 7, 1.0, ORRRRRRBelow
O, 0_13, 0, 1.0, ORRRSup
O, \sigma_24, \sigma, 1.0, ORRRRRRRRR
O, _8, -, 1.0, ORR
O, 0_21, 0, 1.0, ORRRRRRRSup

# Relations from SRT:
R, -_15, _16, Right, 1.0
R, 0_5, P_6, Right, 1.0
R, =_7, _8, Right, 1.0
R, COMMA_22, \sigma_24, Right, 1.0
R, \angle_14, -_15, Right, 1.0
R, \angle_3, 0_5, Sub, 1.0
R, \angle_3, =_7, Right, 1.0
R, \sigma_24, \gamma_25, Sub, 1.0
R, \tau_12, 0_13, Sup, 1.0
R, \tau_12, \angle_14, Right, 1.0
R, \tau_20, 0_21, Sup, 1.0
R, \tau_20, COMMA_22, Right, 1.0
R, _16, 3_17, Above, 1.0
R, _16, 7_18, Below, 1.0
R, _16, \tau_20, Right, 1.0
R, _8, 0_10, Below, 1.0
R, _8, 3_9, Above, 1.0
R, _8, \tau_12, Right, 1.0
