# IUD, v2_rendered_22976
# Objects(21):
O, \circle_3, \circle, 1.0, OR
O, (_16, (, 1.0, ORRRRRRRRRRRR
O, \psi_19, \psi, 1.0, ORRRRRRRRRRRRRRR
O, w_22, w, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRR
O, o_4, o, 1.0, ORR
O, \psi_14, \psi, 1.0, ORRRRRRRRRR
O, x_7, x, 1.0, ORRRR
O, (_10, (, 1.0, ORRRRRR
O, z_8, z, 1.0, ORRRRSub
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRRRRRR
O, N_17, N, 1.0, ORRRRRRRRRRRRR
O, \psi_11, \psi, 1.0, ORRRRRRR
O, (_18, (, 1.0, ORRRRRRRRRRRRRR
O, \equiv_13, \equiv, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRR
O, \delta_15, \delta, 1.0, ORRRRRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRRRRRR
O, N_9, N, 1.0, ORRRRR
O, d_5, d, 1.0, ORRR
O, \delta_2, \delta, 1.0, O

# Relations from SRT:
R, (_10, \psi_11, Right, 1.0
R, (_16, N_17, Right, 1.0
R, (_18, \psi_19, Right, 1.0
R, )_12, \equiv_13, Right, 1.0
R, )_20, COMMA_21, Right, 1.0
R, COMMA_21, w_22, Right, 1.0
R, N_17, (_18, Right, 1.0
R, N_9, (_10, Right, 1.0
R, \circle_3, o_4, Right, 1.0
R, \delta_15, (_16, Right, 1.0
R, \delta_2, \circle_3, Right, 1.0
R, \equiv_13, \psi_14, Right, 1.0
R, \psi_11, )_12, Right, 1.0
R, \psi_14, \delta_15, Right, 1.0
R, \psi_19, )_20, Right, 1.0
R, d_5, x_7, Right, 1.0
R, o_4, d_5, Right, 1.0
R, w_22, )_23, Right, 1.0
R, x_7, N_9, Right, 1.0
R, x_7, z_8, Sub, 1.0
