# IUD, v2_rendered_15066
# Objects(21):
O, m_7, m, 1.0, OSubRR
O, )_10, ), 1.0, ORRR
O, \pi_17, \pi, 1.0, ORRRRRSupRR
O, n_21, n, 1.0, ORRRRRSupRRRRRR
O, -_15, -, 1.0, ORRRRRSup
O, /_20, /, 1.0, ORRRRRSupRRRRR
O, i_18, i, 1.0, ORRRRRSupRRR
O, \varepsilon_23, \varepsilon, 1.0, ORRRRRR
O, \varepsilon_3, \varepsilon, 1.0, O
O, )_27, ), 1.0, ORRRRRRRRR
O, x_9, x, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRSupR
O, s_24, s, 1.0, ORRRRRRSub
O, e_13, e, 1.0, ORRRRR
O, +_6, +, 1.0, OSubR
O, (_25, (, 1.0, ORRRRRRR
O, =_11, =, 1.0, ORRRR
O, s_5, s, 1.0, OSub
O, (_8, (, 1.0, OR
O, x_26, x, 1.0, ORRRRRRRR
O, m_19, m, 1.0, ORRRRRSupRRRR

# Relations from SRT:
R, (_25, x_26, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, =_11, Right, 1.0
R, +_6, m_7, Right, 1.0
R, -_15, 2_16, Right, 1.0
R, /_20, n_21, Right, 1.0
R, 2_16, \pi_17, Right, 1.0
R, =_11, e_13, Right, 1.0
R, \pi_17, i_18, Right, 1.0
R, \varepsilon_23, (_25, Right, 1.0
R, \varepsilon_23, s_24, Sub, 1.0
R, \varepsilon_3, (_8, Right, 1.0
R, \varepsilon_3, s_5, Sub, 1.0
R, e_13, -_15, Sup, 1.0
R, e_13, \varepsilon_23, Right, 1.0
R, i_18, m_19, Right, 1.0
R, m_19, /_20, Right, 1.0
R, s_5, +_6, Right, 1.0
R, x_26, )_27, Right, 1.0
R, x_9, )_10, Right, 1.0
