# IUD, v2_rendered_18859
# Objects(11):
O, 0_15, 0, 1.0, ORRRRRR
O, =_12, =, 1.0, ORRRRSubR
O, )_7, ), 1.0, ORRR
O, q_6, q, 1.0, ORR
O, \psi_3, \psi, 1.0, O
O, (_5, (, 1.0, OR
O, q_11, q, 1.0, ORRRRSub
O, =_14, =, 1.0, ORRRRR
O, \vert_9, \vert, 1.0, ORRRR
O, E_4, E, 1.0, OSub
O, L_13, L, 1.0, ORRRRSubRR

# Relations from SRT:
R, (_5, q_6, Right, 1.0
R, )_7, \vert_9, Right, 1.0
R, =_12, L_13, Right, 1.0
R, =_14, 0_15, Right, 1.0
R, \psi_3, (_5, Right, 1.0
R, \psi_3, E_4, Sub, 1.0
R, \vert_9, =_14, Right, 1.0
R, \vert_9, q_11, Sub, 1.0
R, q_11, =_12, Right, 1.0
R, q_6, )_7, Right, 1.0
