# IUD, v2_rendered_03866
# Objects(19):
O, \pi_20, \pi, 1.0, ORRRRRRRRR
O, k_24, k, 1.0, ORRRRRRRRRRRSub
O, 2_5, 2, 1.0, OSup
O, \beta_7, \beta, 1.0, ORR
O, )_25, ), 1.0, ORRRRRRRRRRRR
O, \beta_15, \beta, 1.0, ORRRRRRR
O, ω_4, ω, 1.0, OSub
O, c_23, c, 1.0, ORRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRR
O, )_8, ), 1.0, ORRR
O, k_16, k, 1.0, ORRRRRRRSub
O, \prod_12, \prod, 1.0, ORRRRRR
O, D_3, D, 1.0, O
O, (_6, (, 1.0, OR
O, R_18, R, 1.0, ORRRRRRRR
O, =_9, =, 1.0, ORRRR
O, -_10, -, 1.0, ORRRRR
O, ω_19, ω, 1.0, ORRRRRRRRSub
O, k_13, k, 1.0, ORRRRRRBelow

# Relations from SRT:
R, (_21, c_23, Right, 1.0
R, (_6, \beta_7, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_10, \prod_12, Right, 1.0
R, =_9, -_10, Right, 1.0
R, D_3, (_6, Right, 1.0
R, D_3, 2_5, Sup, 1.0
R, D_3, ω_4, Sub, 1.0
R, R_18, \pi_20, Right, 1.0
R, R_18, ω_19, Sub, 1.0
R, \beta_15, R_18, Right, 1.0
R, \beta_15, k_16, Sub, 1.0
R, \beta_7, )_8, Right, 1.0
R, \pi_20, (_21, Right, 1.0
R, \prod_12, \beta_15, Right, 1.0
R, \prod_12, k_13, Below, 1.0
R, c_23, )_25, Right, 1.0
R, c_23, k_24, Sub, 1.0
