# IUD, v2_rendered_07314
# Objects(14):
O, \beta_4, \beta, 1.0, OSub
O, =_12, =, 1.0, ORRRRRR
O, n_6, n, 1.0, ORR
O, )_11, ), 1.0, ORRRRR
O, \langle_13, \langle, 1.0, ORRRRRRR
O, \beta_14, \beta, 1.0, ORRRRRRRR
O, n_16, n, 1.0, ORRRRRRRRRR
O, \prime_10, \prime, 1.0, ORRRRSup
O, (_5, (, 1.0, OR
O, \vert_15, \vert, 1.0, ORRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRR
O, ._17, ., 1.0, ORRRRRRRRRRR
O, n_9, n, 1.0, ORRRR
O, E_3, E, 1.0, O

# Relations from SRT:
R, (_5, n_6, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, \langle_13, Right, 1.0
R, COMMA_7, n_9, Right, 1.0
R, E_3, (_5, Right, 1.0
R, E_3, \beta_4, Sub, 1.0
R, \beta_14, \vert_15, Right, 1.0
R, \langle_13, \beta_14, Right, 1.0
R, \vert_15, n_16, Right, 1.0
R, n_16, ._17, Right, 1.0
R, n_6, COMMA_7, Right, 1.0
R, n_9, )_11, Right, 1.0
R, n_9, \prime_10, Sup, 1.0
