# IUD, v2_rendered_07571
# Objects(19):
O, 4_12, 4, 1.0, ORRRRRRRRBelow
O, 1_11, 1, 1.0, ORRRRRRRRAbove
O, 1_20, 1, 1.0, ORRRRRRRRRRRRRAboveSub
O, =_15, =, 1.0, ORRRRRRRRRRR
O, \gamma_14, \gamma, 1.0, ORRRRRRRRRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, B_19, B, 1.0, ORRRRRRRRRRRRRAbove
O, \alpha_2, \alpha, 1.0, O
O, -_4, -, 1.0, ORR
O, -_16, -, 1.0, ORRRRRRRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, -_9, -, 1.0, ORRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, _17, -, 1.0, ORRRRRRRRRRRRR
O, \beta_7, \beta, 1.0, ORRRRR
O, B_21, B, 1.0, ORRRRRRRRRRRRRBelow
O, B_5, B, 1.0, ORRR
O, _10, -, 1.0, ORRRRRRRR
O, =_3, =, 1.0, OR

# Relations from SRT:
R, -_16, _17, Right, 1.0
R, -_4, B_5, Right, 1.0
R, -_9, _10, Right, 1.0
R, =_15, -_16, Right, 1.0
R, =_3, -_4, Right, 1.0
R, =_8, -_9, Right, 1.0
R, B_19, 1_20, Sub, 1.0
R, B_5, COMMA_6, Right, 1.0
R, COMMA_13, \gamma_14, Right, 1.0
R, COMMA_6, \beta_7, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_7, =_8, Right, 1.0
R, \gamma_14, =_15, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, 4_12, Below, 1.0
R, _10, COMMA_13, Right, 1.0
R, _17, B_19, Above, 1.0
R, _17, B_21, Below, 1.0
