# IUD, v2_rendered_18422
# Objects(21):
O, \mu_9, \mu, 1.0, ORR
O, x_27, x, 1.0, ORRRRRRRRRRRRR
O, F_3, F, 1.0, O
O, +_13, +, 1.0, ORRRRSup
O, x_17, x, 1.0, ORRRRRRR
O, (_5, (, 1.0, OSup
O, d_10, d, 1.0, ORRR
O, d_20, d, 1.0, ORRRRRRRRR
O, 3_28, 3, 1.0, ORRRRRRRRRRRRRSup
O, )_7, ), 1.0, OSupRR
O, \wedge_24, \wedge, 1.0, ORRRRRRRRRRR
O, d_25, d, 1.0, ORRRRRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, OR
O, \wedge_19, \wedge, 1.0, ORRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRSup
O, d_15, d, 1.0, ORRRRRR
O, \wedge_14, \wedge, 1.0, ORRRRR
O, 2_23, 2, 1.0, ORRRRRRRRRRSup
O, x_12, x, 1.0, ORRRR
O, 4_6, 4, 1.0, OSupR

# Relations from SRT:
R, (_5, 4_6, Right, 1.0
R, 4_6, )_7, Right, 1.0
R, =_8, \mu_9, Right, 1.0
R, F_3, (_5, Sup, 1.0
R, F_3, =_8, Right, 1.0
R, \mu_9, d_10, Right, 1.0
R, \wedge_14, d_15, Right, 1.0
R, \wedge_19, d_20, Right, 1.0
R, \wedge_24, d_25, Right, 1.0
R, d_10, x_12, Right, 1.0
R, d_15, x_17, Right, 1.0
R, d_20, x_22, Right, 1.0
R, d_25, x_27, Right, 1.0
R, x_12, +_13, Sup, 1.0
R, x_12, \wedge_14, Right, 1.0
R, x_17, 1_18, Sup, 1.0
R, x_17, \wedge_19, Right, 1.0
R, x_22, 2_23, Sup, 1.0
R, x_22, \wedge_24, Right, 1.0
R, x_27, 3_28, Sup, 1.0
