# IUD, v2_rendered_05459
# Objects(17):
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, -_7, -, 1.0, ORRRRR
O, M_9, M, 1.0, ORRRRRRR
O, \log_10, \log, 1.0, ORRRRRRRR
O, -_5, -, 1.0, ORRR
O, U_2, U, 1.0, O
O, (_11, (, 1.0, ORRRRRRRRR
O, =_3, =, 1.0, OR
O, -_17, -, 1.0, ORRRRRRRRRRR
O, M_16, M, 1.0, ORRRRRRRRRRBelowR
O, _12, -, 1.0, ORRRRRRRRRR
O, 1_18, 1, 1.0, ORRRRRRRRRRRR
O, 2_8, 2, 1.0, ORRRRRR
O, 2_15, 2, 1.0, ORRRRRRRRRRBelow
O, R_6, R, 1.0, ORRRR
O, R_13, R, 1.0, ORRRRRRRRRRAbove
O, T_4, T, 1.0, ORR

# Relations from SRT:
R, (_11, _12, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_5, R_6, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 1_18, )_19, Right, 1.0
R, 2_15, M_16, Right, 1.0
R, 2_8, M_9, Right, 1.0
R, =_3, T_4, Right, 1.0
R, M_9, \log_10, Right, 1.0
R, R_6, -_7, Right, 1.0
R, T_4, -_5, Right, 1.0
R, U_2, =_3, Right, 1.0
R, \log_10, (_11, Right, 1.0
R, _12, -_17, Right, 1.0
R, _12, 2_15, Below, 1.0
R, _12, R_13, Above, 1.0
