# IUD, v2_rendered_03858
# Objects(17):
O, )_20, ), 1.0, ORRRRRRRRRRRRRR
O, ω_9, ω, 1.0, ORRRRRR
O, \prime_19, \prime, 1.0, ORRRRRRRRRRRRRSup
O, \prime_10, \prime, 1.0, ORRRRRRSup
O, (_3, (, 1.0, OR
O, =_12, =, 1.0, ORRRRRRRR
O, )_11, ), 1.0, ORRRRRRR
O, g_6, g, 1.0, ORRRR
O, g_2, g, 1.0, O
O, ω_15, ω, 1.0, ORRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, g_13, g, 1.0, ORRRRRRRRR
O, )_5, ), 1.0, ORRR
O, +_16, +, 1.0, ORRRRRRRRRRRR
O, ω_4, ω, 1.0, ORR
O, (_14, (, 1.0, ORRRRRRRRRR
O, ω_18, ω, 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_14, ω_15, Right, 1.0
R, (_3, ω_4, Right, 1.0
R, (_7, ω_9, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_5, g_6, Right, 1.0
R, +_16, ω_18, Right, 1.0
R, =_12, g_13, Right, 1.0
R, g_13, (_14, Right, 1.0
R, g_2, (_3, Right, 1.0
R, g_6, (_7, Right, 1.0
R, ω_15, +_16, Right, 1.0
R, ω_18, )_20, Right, 1.0
R, ω_18, \prime_19, Sup, 1.0
R, ω_4, )_5, Right, 1.0
R, ω_9, )_11, Right, 1.0
R, ω_9, \prime_10, Sup, 1.0
