# IUD, v2_rendered_11065
# Objects(22):
O, \rightarrow_12, \rightarrow, 1.0, ORRRRR
O, \alpha_28, \alpha, 1.0, ORRRRRRRRRRRRRSup
O, \sigma_19, \sigma, 1.0, ORRRRRRRRR
O, (_2, (, 1.0, O
O, (_13, (, 1.0, ORRRRRR
O, i_6, i, 1.0, ORSup
O, )_29, ), 1.0, ORRRRRRRRRRRRRR
O, a_10, a, 1.0, ORRRSup
O, \theta_4, \theta, 1.0, OR
O, \mu_27, \mu, 1.0, ORRRRRRRRRRRRR
O, \pi_15, \pi, 1.0, ORRRRRRR
O, a_20, a, 1.0, ORRRRRRRRRSub
O, a_24, a, 1.0, ORRRRRRRRRRRSup
O, 1_5, 1, 1.0, ORSub
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRR
O, COMMA_7, COMMA, 1.0, ORR
O, y_23, y, 1.0, ORRRRRRRRRRR
O, a_16, a, 1.0, ORRRRRRRSub
O, )_11, ), 1.0, ORRRR
O, \phi_9, \phi, 1.0, ORRR

# Relations from SRT:
R, (_13, \pi_15, Right, 1.0
R, (_2, \theta_4, Right, 1.0
R, )_11, \rightarrow_12, Right, 1.0
R, =_17, \sigma_19, Right, 1.0
R, COMMA_21, y_23, Right, 1.0
R, COMMA_25, \mu_27, Right, 1.0
R, COMMA_7, \phi_9, Right, 1.0
R, \mu_27, )_29, Right, 1.0
R, \mu_27, \alpha_28, Sup, 1.0
R, \phi_9, )_11, Right, 1.0
R, \phi_9, a_10, Sup, 1.0
R, \pi_15, =_17, Right, 1.0
R, \pi_15, a_16, Sub, 1.0
R, \rightarrow_12, (_13, Right, 1.0
R, \sigma_19, COMMA_21, Right, 1.0
R, \sigma_19, a_20, Sub, 1.0
R, \theta_4, 1_5, Sub, 1.0
R, \theta_4, COMMA_7, Right, 1.0
R, \theta_4, i_6, Sup, 1.0
R, y_23, COMMA_25, Right, 1.0
R, y_23, a_24, Sup, 1.0
