# IUD, v2_rendered_16195
# Objects(18):
O, d_2, d, 1.0, O
O, )_23, ), 1.0, ORRRRRRRRRRRR
O, (_8, (, 1.0, ORRRR
O, x_20, x, 1.0, ORRRRRRRRRRR
O, 0_12, 0, 1.0, ORRRRRRSup
O, x_11, x, 1.0, ORRRRRR
O, I_21, I, 1.0, ORRRRRRRRRRRSup
O, 2_24, 2, 1.0, ORRRRRRRRRRRRSup
O, )_14, ), 1.0, ORRRRRRR
O, =_6, =, 1.0, ORR
O, +_16, +, 1.0, ORRRRRRRR
O, -_7, -, 1.0, ORRR
O, d_9, d, 1.0, ORRRRR
O, (_17, (, 1.0, ORRRRRRRRR
O, 2_15, 2, 1.0, ORRRRRRRSup
O, s_4, s, 1.0, OR
O, d_18, d, 1.0, ORRRRRRRRRR
O, 2_5, 2, 1.0, ORSup

# Relations from SRT:
R, (_17, d_18, Right, 1.0
R, (_8, d_9, Right, 1.0
R, )_14, +_16, Right, 1.0
R, )_14, 2_15, Sup, 1.0
R, )_23, 2_24, Sup, 1.0
R, +_16, (_17, Right, 1.0
R, -_7, (_8, Right, 1.0
R, =_6, -_7, Right, 1.0
R, d_18, x_20, Right, 1.0
R, d_2, s_4, Right, 1.0
R, d_9, x_11, Right, 1.0
R, s_4, 2_5, Sup, 1.0
R, s_4, =_6, Right, 1.0
R, x_11, )_14, Right, 1.0
R, x_11, 0_12, Sup, 1.0
R, x_20, )_23, Right, 1.0
R, x_20, I_21, Sup, 1.0
