# IUD, v2_rendered_02612
# Objects(15):
O, g_7, g, 1.0, ORRAbove
O, \{_5, \{, 1.0, OR
O, _6, -, 1.0, ORR
O, _2, -, 1.0, O
O, \}_20, \}, 1.0, ORRRRR
O, 1_3, 1, 1.0, OAbove
O, N_9, N, 1.0, ORRBelow
O, n_16, n, 1.0, ORRRBelow
O, \sum_15, \sum, 1.0, ORRR
O, m_13, m, 1.0, ORRBelowSubRR
O, 2_4, 2, 1.0, OBelow
O, COMMA_12, COMMA, 1.0, ORRBelowSubR
O, \lambda_18, \lambda, 1.0, ORRRR
O, n_11, n, 1.0, ORRBelowSub
O, m_19, m, 1.0, ORRRRSub

# Relations from SRT:
R, COMMA_12, m_13, Right, 1.0
R, N_9, n_11, Sub, 1.0
R, \lambda_18, \}_20, Right, 1.0
R, \lambda_18, m_19, Sub, 1.0
R, \sum_15, \lambda_18, Right, 1.0
R, \sum_15, n_16, Below, 1.0
R, \{_5, _6, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, \{_5, Right, 1.0
R, _6, N_9, Below, 1.0
R, _6, \sum_15, Right, 1.0
R, _6, g_7, Above, 1.0
R, n_11, COMMA_12, Right, 1.0
