# IUD, v2_rendered_10139
# Objects(9):
O, Y_4, Y, 1.0, OR
O, I_12, I, 1.0, ORRRSup
O, \prime_13, \prime, 1.0, ORRRSupSup
O, (_2, (, 1.0, O
O, I_6, I, 1.0, ORSup
O, )_14, ), 1.0, ORRRR
O, COMMA_8, COMMA, 1.0, ORR
O, \lambda_10, \lambda, 1.0, ORRR
O, \prime_7, \prime, 1.0, ORSupSup

# Relations from SRT:
R, (_2, Y_4, Right, 1.0
R, COMMA_8, \lambda_10, Right, 1.0
R, I_12, \prime_13, Sup, 1.0
R, I_6, \prime_7, Sup, 1.0
R, Y_4, COMMA_8, Right, 1.0
R, Y_4, I_6, Sup, 1.0
R, \lambda_10, )_14, Right, 1.0
R, \lambda_10, I_12, Sup, 1.0
