# IUD, v2_rendered_05787
# Objects(15):
O, -_9, -, 1.0, ORR
O, 2_12, 2, 1.0, ORRRSub
O, +_14, +, 1.0, ORRRR
O, 1_6, 1, 1.0, OSup
O, 2_4, 2, 1.0, OSub
O, S_11, S, 1.0, ORRR
O, _16, \sqrt, 1.0, ORRRRR
O, S_17, S, 1.0, ORRRRRInside
O, \prime_13, \prime, 1.0, ORRRSup
O, 1_20, 1, 1.0, ORRRRRSup
O, S_3, S, 1.0, O
O, \prime_21, \prime, 1.0, ORRRRRSupR
O, 2_18, 2, 1.0, ORRRRRSub
O, =_8, =, 1.0, OR
O, 1_7, 1, 1.0, OSupR

# Relations from SRT:
R, +_14, _16, Right, 1.0
R, -_9, S_11, Right, 1.0
R, 1_20, \prime_21, Right, 1.0
R, 1_6, 1_7, Right, 1.0
R, =_8, -_9, Right, 1.0
R, S_11, +_14, Right, 1.0
R, S_11, 2_12, Sub, 1.0
R, S_11, \prime_13, Sup, 1.0
R, S_3, 1_6, Sup, 1.0
R, S_3, 2_4, Sub, 1.0
R, S_3, =_8, Right, 1.0
R, _16, 1_20, Sup, 1.0
R, _16, 2_18, Sub, 1.0
R, _16, S_17, Inside, 1.0
