# IUD, v2_rendered_05555
# Objects(13):
O, 0_18, 0, 1.0, ORRRRRRRRSub
O, \leftrightarrow_14, \leftrightarrow, 1.0, ORRRRRR
O, \leftrightarrow_5, \leftrightarrow, 1.0, OR
O, P_17, P, 1.0, ORRRRRRRR
O, P_3, P, 1.0, O
O, -_15, -, 1.0, ORRRRRRR
O, i_9, i, 1.0, ORRRSub
O, -_6, -, 1.0, ORR
O, P_12, P, 1.0, ORRRRR
O, 0_13, 0, 1.0, ORRRRRSub
O, P_8, P, 1.0, ORRR
O, COMMA_10, COMMA, 1.0, ORRRR
O, i_4, i, 1.0, OSub

# Relations from SRT:
R, -_15, P_17, Right, 1.0
R, -_6, P_8, Right, 1.0
R, COMMA_10, P_12, Right, 1.0
R, P_12, 0_13, Sub, 1.0
R, P_12, \leftrightarrow_14, Right, 1.0
R, P_17, 0_18, Sub, 1.0
R, P_3, \leftrightarrow_5, Right, 1.0
R, P_3, i_4, Sub, 1.0
R, P_8, COMMA_10, Right, 1.0
R, P_8, i_9, Sub, 1.0
R, \leftrightarrow_14, -_15, Right, 1.0
R, \leftrightarrow_5, -_6, Right, 1.0
