# IUD, v2_rendered_15829
# Objects(12):
O, \forall_9, \forall, 1.0, ORRRR
O, P_15, P, 1.0, ORRRRRRR
O, _3, \sqrt, 1.0, O
O, \psi_6, \psi, 1.0, OR
O, =_7, =, 1.0, ORR
O, X_4, X, 1.0, OInside
O, X_12, X, 1.0, ORRRRRInside
O, 2_5, 2, 1.0, OSup
O, \in_14, \in, 1.0, ORRRRRR
O, 7_8, 7, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRRSup
O, _11, \sqrt, 1.0, ORRRRR

# Relations from SRT:
R, 7_8, \forall_9, Right, 1.0
R, =_7, 7_8, Right, 1.0
R, \forall_9, _11, Right, 1.0
R, \in_14, P_15, Right, 1.0
R, \psi_6, =_7, Right, 1.0
R, _11, 2_13, Sup, 1.0
R, _11, X_12, Inside, 1.0
R, _11, \in_14, Right, 1.0
R, _3, 2_5, Sup, 1.0
R, _3, X_4, Inside, 1.0
R, _3, \psi_6, Right, 1.0
