# IUD, v2_rendered_16589
# Objects(20):
O, \rangle_24, \rangle, 1.0, ORRRRRRRR
O, COMMA_19, COMMA, 1.0, ORRRRSubRR
O, k_3, k, 1.0, O
O, (_5, (, 1.0, OR
O, A_7, A, 1.0, ORR
O, )_21, ), 1.0, ORRRRR
O, k_18, k, 1.0, ORRRRSubR
O, \vert_22, \vert, 1.0, ORRRRRR
O, =_25, =, 1.0, ORRRRRRRRR
O, 3_12, 3, 1.0, ORRSubRRR
O, 0_4, 0, 1.0, OSub
O, \beta_9, \beta, 1.0, ORRSub
O, 0_26, 0, 1.0, ORRRRRRRRRR
O, 0_20, 0, 1.0, ORRRRSubRRR
O, COMMA_11, COMMA, 1.0, ORRSubRR
O, -_13, -, 1.0, ORRR
O, \varepsilon_23, \varepsilon, 1.0, ORRRRRRR
O, A_15, A, 1.0, ORRRR
O, \beta_17, \beta, 1.0, ORRRRSub
O, k_10, k, 1.0, ORRSubR

# Relations from SRT:
R, (_5, A_7, Right, 1.0
R, )_21, \vert_22, Right, 1.0
R, -_13, A_15, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, A_15, )_21, Right, 1.0
R, A_15, \beta_17, Sub, 1.0
R, A_7, -_13, Right, 1.0
R, A_7, \beta_9, Sub, 1.0
R, COMMA_11, 3_12, Right, 1.0
R, COMMA_19, 0_20, Right, 1.0
R, \beta_17, k_18, Right, 1.0
R, \beta_9, k_10, Right, 1.0
R, \rangle_24, =_25, Right, 1.0
R, \varepsilon_23, \rangle_24, Right, 1.0
R, \vert_22, \varepsilon_23, Right, 1.0
R, k_10, COMMA_11, Right, 1.0
R, k_18, COMMA_19, Right, 1.0
R, k_3, (_5, Right, 1.0
R, k_3, 0_4, Sub, 1.0
