# IUD, v2_rendered_20714
# Objects(17):
O, )_10, ), 1.0, ORRRRRRRR
O, )_5, ), 1.0, ORRR
O, -_11, -, 1.0, ORRRRRRRRR
O, x_9, x, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, \rho_13, \rho, 1.0, ORRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSubBelow
O, c_15, c, 1.0, ORRRRRRRRRRSubAbove
O, x_18, x, 1.0, ORRRRRRRRRRRR
O, \theta_2, \theta, 1.0, O
O, )_19, ), 1.0, ORRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, x_4, x, 1.0, ORR
O, _14, -, 1.0, ORRRRRRRRRRSub
O, \rho_7, \rho, 1.0, ORRRRR
O, (_8, (, 1.0, ORRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_3, x_4, Right, 1.0
R, (_8, x_9, Right, 1.0
R, )_10, -_11, Right, 1.0
R, )_5, =_6, Right, 1.0
R, -_11, \rho_13, Right, 1.0
R, =_6, \rho_7, Right, 1.0
R, \rho_13, (_17, Right, 1.0
R, \rho_13, _14, Sub, 1.0
R, \rho_7, (_8, Right, 1.0
R, \theta_2, (_3, Right, 1.0
R, _14, 2_16, Below, 1.0
R, _14, c_15, Above, 1.0
R, x_18, )_19, Right, 1.0
R, x_4, )_5, Right, 1.0
R, x_9, )_10, Right, 1.0
