# IUD, v2_rendered_23144
# Objects(18):
O, \alpha_18, \alpha, 1.0, ORRBelowRR
O, 2_25, 2, 1.0, ORRBelowRRRBelow
O, \prime_19, \prime, 1.0, ORRBelowRRSup
O, 1_24, 1, 1.0, ORRBelowRRRAboveRR
O, 0_12, 0, 1.0, ORRBelowSub
O, _7, -, 1.0, ORR
O, =_6, =, 1.0, OR
O, 2_16, 2, 1.0, ORRBelowRSup
O, g_11, g, 1.0, ORRBelow
O, _20, -, 1.0, ORRBelowRRR
O, p_22, p, 1.0, ORRBelowRRRAbove
O, \tau_4, \tau, 1.0, OInside
O, 2_13, 2, 1.0, ORRBelowSup
O, +_23, +, 1.0, ORRBelowRRRAboveR
O, 2_8, 2, 1.0, ORRAbove
O, _3, \sqrt, 1.0, O
O, p_5, p, 1.0, OSub
O, \pi_15, \pi, 1.0, ORRBelowR

# Relations from SRT:
R, +_23, 1_24, Right, 1.0
R, =_6, _7, Right, 1.0
R, \alpha_18, \prime_19, Sup, 1.0
R, \alpha_18, _20, Right, 1.0
R, \pi_15, 2_16, Sup, 1.0
R, \pi_15, \alpha_18, Right, 1.0
R, _20, 2_25, Below, 1.0
R, _20, p_22, Above, 1.0
R, _3, =_6, Right, 1.0
R, _3, \tau_4, Inside, 1.0
R, _3, p_5, Sub, 1.0
R, _7, 2_8, Above, 1.0
R, _7, g_11, Below, 1.0
R, g_11, 0_12, Sub, 1.0
R, g_11, 2_13, Sup, 1.0
R, g_11, \pi_15, Right, 1.0
R, p_22, +_23, Right, 1.0
