# IUD, v2_rendered_06948
# Objects(21):
O, \tau_2, \tau, 1.0, O
O, \rightarrow_3, \rightarrow, 1.0, OR
O, D_16, D, 1.0, ORRBelowRRRR
O, =_23, =, 1.0, ORRRRRRRRR
O, -_20, -, 1.0, ORRRRRR
O, _4, -, 1.0, ORR
O, A_18, A, 1.0, ORRRR
O, -_8, -, 1.0, ORRAboveRR
O, COMMA_17, COMMA, 1.0, ORRR
O, D_19, D, 1.0, ORRRRR
O, i_12, i, 1.0, ORRBelow
O, +_15, +, 1.0, ORRBelowRRR
O, T_7, T, 1.0, ORRAboveR
O, A_6, A, 1.0, ORRAbove
O, C_22, C, 1.0, ORRRRRRRR
O, B_10, B, 1.0, ORRAboveRRRR
O, (_13, (, 1.0, ORRBelowR
O, B_21, B, 1.0, ORRRRRRR
O, T_14, T, 1.0, ORRBelowRR
O, 1_24, 1, 1.0, ORRRRRRRRRR
O, i_9, i, 1.0, ORRAboveRRR

# Relations from SRT:
R, (_13, T_14, Right, 1.0
R, +_15, D_16, Right, 1.0
R, -_20, B_21, Right, 1.0
R, -_8, i_9, Right, 1.0
R, =_23, 1_24, Right, 1.0
R, A_18, D_19, Right, 1.0
R, A_6, T_7, Right, 1.0
R, B_21, C_22, Right, 1.0
R, COMMA_17, A_18, Right, 1.0
R, C_22, =_23, Right, 1.0
R, D_19, -_20, Right, 1.0
R, T_14, +_15, Right, 1.0
R, T_7, -_8, Right, 1.0
R, \rightarrow_3, _4, Right, 1.0
R, \tau_2, \rightarrow_3, Right, 1.0
R, _4, A_6, Above, 1.0
R, _4, COMMA_17, Right, 1.0
R, _4, i_12, Below, 1.0
R, i_12, (_13, Right, 1.0
R, i_9, B_10, Right, 1.0
