# IUD, v2_rendered_03862
# Objects(17):
O, -_18, -, 1.0, ORRRRRRSup
O, e_5, e, 1.0, ORR
O, /_21, /, 1.0, ORRRRRRSupRRR
O, -_7, -, 1.0, ORRSup
O, =_3, =, 1.0, OR
O, \pi_20, \pi, 1.0, ORRRRRRSupRR
O, e_16, e, 1.0, ORRRRRR
O, _12, \sqrt, 1.0, ORRRR
O, t_22, t, 1.0, ORRRRRRSupRRRR
O, \rightarrow_11, \rightarrow, 1.0, ORRR
O, 2_19, 2, 1.0, ORRRRRRSupR
O, q_13, q, 1.0, ORRRRInside
O, t_10, t, 1.0, ORRSupRRR
O, 2_8, 2, 1.0, ORRSupR
O, \pi_9, \pi, 1.0, ORRSupRR
O, q_2, q, 1.0, O
O, =_14, =, 1.0, ORRRRR

# Relations from SRT:
R, -_18, 2_19, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, /_21, t_22, Right, 1.0
R, 2_19, \pi_20, Right, 1.0
R, 2_8, \pi_9, Right, 1.0
R, =_14, e_16, Right, 1.0
R, =_3, e_5, Right, 1.0
R, \pi_20, /_21, Right, 1.0
R, \pi_9, t_10, Right, 1.0
R, \rightarrow_11, _12, Right, 1.0
R, _12, =_14, Right, 1.0
R, _12, q_13, Inside, 1.0
R, e_16, -_18, Sup, 1.0
R, e_5, -_7, Sup, 1.0
R, e_5, \rightarrow_11, Right, 1.0
R, q_2, =_3, Right, 1.0
