# IUD, v2_rendered_23112
# Objects(11):
O, F_2, F, 1.0, O
O, \phi_4, \phi, 1.0, ORR
O, \int_7, \int, 1.0, ORRRRR
O, \phi_11, \phi, 1.0, ORRRRRRAboveR
O, )_5, ), 1.0, ORRR
O, \equiv_6, \equiv, 1.0, ORRRR
O, _8, -, 1.0, ORRRRRR
O, \gamma_13, \gamma, 1.0, ORRRRRRBelow
O, (_3, (, 1.0, OR
O, d_10, d, 1.0, ORRRRRRAbove
O, \phi_14, \phi, 1.0, ORRRRRRBelowR

# Relations from SRT:
R, (_3, \phi_4, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, F_2, (_3, Right, 1.0
R, \equiv_6, \int_7, Right, 1.0
R, \gamma_13, \phi_14, Right, 1.0
R, \int_7, _8, Right, 1.0
R, \phi_4, )_5, Right, 1.0
R, _8, \gamma_13, Below, 1.0
R, _8, d_10, Above, 1.0
R, d_10, \phi_11, Right, 1.0
