# IUD, v2_rendered_02304
# Objects(14):
O, =_11, =, 1.0, OR
O, )_18, ), 1.0, ORRAboveSubRR
O, T_14, T, 1.0, ORRAbove
O, 5_8, 5, 1.0, OAboveRR
O, (_16, (, 1.0, ORRAboveSub
O, (_7, (, 1.0, OAboveR
O, q_5, q, 1.0, OAbove
O, _2, -, 1.0, O
O, 2_6, 2, 1.0, OAboveSup
O, 2_17, 2, 1.0, ORRAboveSubR
O, )_9, ), 1.0, OAboveRRR
O, 2_19, 2, 1.0, ORRBelow
O, 2_10, 2, 1.0, OBelow
O, _12, -, 1.0, ORR

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, (_7, 5_8, Right, 1.0
R, 2_17, )_18, Right, 1.0
R, 5_8, )_9, Right, 1.0
R, =_11, _12, Right, 1.0
R, T_14, (_16, Sub, 1.0
R, _12, 2_19, Below, 1.0
R, _12, T_14, Above, 1.0
R, _2, 2_10, Below, 1.0
R, _2, =_11, Right, 1.0
R, _2, q_5, Above, 1.0
R, q_5, (_7, Right, 1.0
R, q_5, 2_6, Sup, 1.0
