# IUD, v2_rendered_25388
# Objects(18):
O, 1_17, 1, 1.0, ORRBelowRR
O, \Delta_19, \Delta, 1.0, ORRBelowRRRR
O, =_3, =, 1.0, OR
O, )_20, ), 1.0, ORRBelowRRRRR
O, -_18, -, 1.0, ORRBelowRRR
O, \Delta_11, \Delta, 1.0, ORRAboveRRRRR
O, 4_9, 4, 1.0, ORRAboveRRR
O, /_6, /, 1.0, ORRAbove
O, (_16, (, 1.0, ORRBelowR
O, )_10, ), 1.0, ORRAboveRRRR
O, /_12, /, 1.0, ORRAboveRRRRRR
O, e_7, e, 1.0, ORRAboveR
O, _4, -, 1.0, ORR
O, \sigma_21, \sigma, 1.0, ORRR
O, m_2, m, 1.0, O
O, /_8, /, 1.0, ORRAboveRR
O, 2_13, 2, 1.0, ORRAboveRRRRRRR
O, 2_15, 2, 1.0, ORRBelow

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, )_10, \Delta_11, Right, 1.0
R, -_18, \Delta_19, Right, 1.0
R, /_12, 2_13, Right, 1.0
R, /_6, e_7, Right, 1.0
R, /_8, 4_9, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, 2_15, (_16, Right, 1.0
R, 4_9, )_10, Right, 1.0
R, =_3, _4, Right, 1.0
R, \Delta_11, /_12, Right, 1.0
R, \Delta_19, )_20, Right, 1.0
R, _4, /_6, Above, 1.0
R, _4, 2_15, Below, 1.0
R, _4, \sigma_21, Right, 1.0
R, e_7, /_8, Right, 1.0
R, m_2, =_3, Right, 1.0
