# IUD, v2_rendered_12003
# Objects(19):
O, Q_11, Q, 1.0, ORRR
O, b_16, b, 1.0, ORRRRRSub
O, T_15, T, 1.0, ORRRRR
O, Q_7, Q, 1.0, ORInside
O, 2_8, 2, 1.0, ORSub
O, 2_4, 2, 1.0, OBelow
O, \Delta_19, \Delta, 1.0, ORRRRRR
O, 3_12, 3, 1.0, ORRRSub
O, b_20, b, 1.0, ORRRRRRSup
O, \sin_24, \sin, 1.0, ORRRRRRRR
O, \Delta_22, \Delta, 1.0, ORRRRRRR
O, 1_3, 1, 1.0, OAbove
O, _6, \sqrt, 1.0, OR
O, \theta_25, \theta, 1.0, ORRRRRRRRR
O, =_9, =, 1.0, ORR
O, _2, -, 1.0, O
O, a_23, a, 1.0, ORRRRRRRSub
O, +_13, +, 1.0, ORRRR
O, a_17, a, 1.0, ORRRRRSup

# Relations from SRT:
R, +_13, T_15, Right, 1.0
R, =_9, Q_11, Right, 1.0
R, Q_11, +_13, Right, 1.0
R, Q_11, 3_12, Sub, 1.0
R, T_15, \Delta_19, Right, 1.0
R, T_15, a_17, Sup, 1.0
R, T_15, b_16, Sub, 1.0
R, \Delta_19, \Delta_22, Right, 1.0
R, \Delta_19, b_20, Sup, 1.0
R, \Delta_22, \sin_24, Right, 1.0
R, \Delta_22, a_23, Sub, 1.0
R, \sin_24, \theta_25, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, _6, Right, 1.0
R, _6, 2_8, Sub, 1.0
R, _6, =_9, Right, 1.0
R, _6, Q_7, Inside, 1.0
