# IUD, v2_rendered_19791
# Objects(11):
O, \vert_12, \vert, 1.0, ORRRRRR
O, \psi_3, \psi, 1.0, OR
O, i_11, i, 1.0, ORRRRRSub
O, \vert_2, \vert, 1.0, O
O, \alpha_10, \alpha, 1.0, ORRRRR
O, =_5, =, 1.0, ORRR
O, i_8, i, 1.0, ORRRRBelow
O, \rangle_4, \rangle, 1.0, ORR
O, \rangle_14, \rangle, 1.0, ORRRRRRRR
O, i_13, i, 1.0, ORRRRRRR
O, \lim_7, \lim, 1.0, ORRRR

# Relations from SRT:
R, =_5, \lim_7, Right, 1.0
R, \alpha_10, \vert_12, Right, 1.0
R, \alpha_10, i_11, Sub, 1.0
R, \lim_7, \alpha_10, Right, 1.0
R, \lim_7, i_8, Below, 1.0
R, \psi_3, \rangle_4, Right, 1.0
R, \rangle_4, =_5, Right, 1.0
R, \vert_12, i_13, Right, 1.0
R, \vert_2, \psi_3, Right, 1.0
R, i_13, \rangle_14, Right, 1.0
