# IUD, v2_rendered_01016
# Objects(14):
O, -_8, -, 1.0, ORR
O, COMMA_10, COMMA, 1.0, ORRRR
O, \beta_14, \beta, 1.0, ORRRRRRR
O, )_18, ), 1.0, ORRRRRRRRRR
O, 1_6, 1, 1.0, OSubR
O, 1_9, 1, 1.0, ORRR
O, (_11, (, 1.0, ORRRRR
O, 1_15, 1, 1.0, ORRRRRRRSub
O, i_5, i, 1.0, OSub
O, =_16, =, 1.0, ORRRRRRRR
O, \psi_3, \psi, 1.0, O
O, \leftrightarrow_12, \leftrightarrow, 1.0, ORRRRRR
O, =_7, =, 1.0, OR
O, 1_17, 1, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_11, \leftrightarrow_12, Right, 1.0
R, -_8, 1_9, Right, 1.0
R, 1_17, )_18, Right, 1.0
R, 1_9, COMMA_10, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, =_7, -_8, Right, 1.0
R, COMMA_10, (_11, Right, 1.0
R, \beta_14, 1_15, Sub, 1.0
R, \beta_14, =_16, Right, 1.0
R, \leftrightarrow_12, \beta_14, Right, 1.0
R, \psi_3, =_7, Right, 1.0
R, \psi_3, i_5, Sub, 1.0
R, i_5, 1_6, Right, 1.0
