# IUD, v2_rendered_14840
# Objects(11):
O, i_5, i, 1.0, ORSub
O, a_12, a, 1.0, ORRRRBelow
O, \otimes_11, \otimes, 1.0, ORRRR
O, \Delta_2, \Delta, 1.0, O
O, E_8, E, 1.0, ORRR
O, j_9, j, 1.0, ORRRSub
O, =_6, =, 1.0, ORR
O, i_15, i, 1.0, ORRRRRSub
O, E_4, E, 1.0, OR
O, j_16, j, 1.0, ORRRRRSup
O, ω_14, ω, 1.0, ORRRRR

# Relations from SRT:
R, =_6, E_8, Right, 1.0
R, E_4, =_6, Right, 1.0
R, E_4, i_5, Sub, 1.0
R, E_8, \otimes_11, Right, 1.0
R, E_8, j_9, Sub, 1.0
R, \Delta_2, E_4, Right, 1.0
R, \otimes_11, a_12, Below, 1.0
R, \otimes_11, ω_14, Right, 1.0
R, ω_14, i_15, Sub, 1.0
R, ω_14, j_16, Sup, 1.0
