# IUD, v2_rendered_16730
# Objects(14):
O, i_3, i, 1.0, OAbove
O, \alpha_17, \alpha, 1.0, ORRRRBelow
O, -_6, -, 1.0, OBelowSub
O, _2, -, 1.0, O
O, 1_9, 1, 1.0, ORRAbove
O, 2_11, 2, 1.0, ORRBelow
O, =_14, =, 1.0, ORRR
O, _8, -, 1.0, ORR
O, \Delta_5, \Delta, 1.0, OBelow
O, \rightarrow_7, \rightarrow, 1.0, OR
O, +_13, +, 1.0, ORRBelowRR
O, 1_16, 1, 1.0, ORRRRAbove
O, p_12, p, 1.0, ORRBelowR
O, _15, -, 1.0, ORRRR

# Relations from SRT:
R, 2_11, p_12, Right, 1.0
R, =_14, _15, Right, 1.0
R, \Delta_5, -_6, Sub, 1.0
R, \rightarrow_7, _8, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, \alpha_17, Below, 1.0
R, _2, \Delta_5, Below, 1.0
R, _2, \rightarrow_7, Right, 1.0
R, _2, i_3, Above, 1.0
R, _8, 1_9, Above, 1.0
R, _8, 2_11, Below, 1.0
R, _8, =_14, Right, 1.0
R, p_12, +_13, Right, 1.0
