# IUD, v2_rendered_16970
# Objects(23):
O, )_25, ), 1.0, OBelowRRRRRRRRRRRR
O, S_3, S, 1.0, OAbove
O, _1, -, 1.0, O
O, COMMA_7, COMMA, 1.0, OAboveRRRR
O, )_17, ), 1.0, OBelowRRRR
O, )_11, ), 1.0, OAboveRRRRRRRR
O, O_20, O, 1.0, OBelowRRRRRRR
O, \times_18, \times, 1.0, OBelowRRRRR
O, O_4, O, 1.0, OAboveR
O, O_14, O, 1.0, OBelowR
O, (_21, (, 1.0, OBelowRRRRRRRR
O, n_8, n, 1.0, OAboveRRRRR
O, m_24, m, 1.0, OBelowRRRRRRRRRRR
O, +_9, +, 1.0, OAboveRRRRRR
O, m_10, m, 1.0, OAboveRRRRRRR
O, m_16, m, 1.0, OBelowRRR
O, n_22, n, 1.0, OBelowRRRRRRRRR
O, S_19, S, 1.0, OBelowRRRRRR
O, S_13, S, 1.0, OBelow
O, (_15, (, 1.0, OBelowRR
O, m_6, m, 1.0, OAboveRRR
O, (_5, (, 1.0, OAboveRR
O, +_23, +, 1.0, OBelowRRRRRRRRRR

# Relations from SRT:
R, (_15, m_16, Right, 1.0
R, (_21, n_22, Right, 1.0
R, (_5, m_6, Right, 1.0
R, )_17, \times_18, Right, 1.0
R, +_23, m_24, Right, 1.0
R, +_9, m_10, Right, 1.0
R, COMMA_7, n_8, Right, 1.0
R, O_14, (_15, Right, 1.0
R, O_20, (_21, Right, 1.0
R, O_4, (_5, Right, 1.0
R, S_13, O_14, Right, 1.0
R, S_19, O_20, Right, 1.0
R, S_3, O_4, Right, 1.0
R, \times_18, S_19, Right, 1.0
R, _1, S_13, Below, 1.0
R, _1, S_3, Above, 1.0
R, m_10, )_11, Right, 1.0
R, m_16, )_17, Right, 1.0
R, m_24, )_25, Right, 1.0
R, m_6, COMMA_7, Right, 1.0
R, n_22, +_23, Right, 1.0
R, n_8, +_9, Right, 1.0
