# IUD, v2_rendered_07988
# Objects(9):
O, j_3, j, 1.0, O
O, \psi_8, \psi, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, \psi_12, \psi, 1.0, ORRRRRR
O, \mu_11, \mu, 1.0, ORRRRRSub
O, \gamma_10, \gamma, 1.0, ORRRRR
O, i_6, i, 1.0, ORR
O, \mu_4, \mu, 1.0, OSub
O, \beta_7, \beta, 1.0, ORRR

# Relations from SRT:
R, =_5, i_6, Right, 1.0
R, \beta_7, \psi_8, Right, 1.0
R, \gamma_10, \mu_11, Sub, 1.0
R, \gamma_10, \psi_12, Right, 1.0
R, \psi_8, \gamma_10, Right, 1.0
R, i_6, \beta_7, Right, 1.0
R, j_3, =_5, Right, 1.0
R, j_3, \mu_4, Sub, 1.0
