# IUD, v2_rendered_11365
# Objects(9):
O, *_12, *, 1.0, ORRRSupRRSup
O, 2_9, 2, 1.0, ORRRSupR
O, -_8, -, 1.0, ORRRSup
O, \beta_11, \beta, 1.0, ORRRSupRR
O, H_13, H, 1.0, ORRRSupRRR
O, =_4, =, 1.0, ORR
O, \sigma_3, \sigma, 1.0, OR
O, e_6, e, 1.0, ORRR
O, d_2, d, 1.0, O

# Relations from SRT:
R, -_8, 2_9, Right, 1.0
R, 2_9, \beta_11, Right, 1.0
R, =_4, e_6, Right, 1.0
R, \beta_11, *_12, Sup, 1.0
R, \beta_11, H_13, Right, 1.0
R, \sigma_3, =_4, Right, 1.0
R, d_2, \sigma_3, Right, 1.0
R, e_6, -_8, Sup, 1.0
