# IUD, v2_rendered_01031
# Objects(12):
O, \alpha_4, \alpha, 1.0, OSub
O, _10, -, 1.0, ORRRR
O, A_7, A, 1.0, ORR
O, \gamma_16, \gamma, 1.0, ORRRRRR
O, +_9, +, 1.0, ORRR
O, \alpha_8, \alpha, 1.0, ORRSub
O, 1_11, 1, 1.0, ORRRRAbove
O, A_3, A, 1.0, O
O, e_12, e, 1.0, ORRRRBelow
O, \Delta_14, \Delta, 1.0, ORRRRR
O, \alpha_15, \alpha, 1.0, ORRRRRSub
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, OR

# Relations from SRT:
R, +_9, _10, Right, 1.0
R, A_3, \Leftrifhtarrow_5, Right, 1.0
R, A_3, \alpha_4, Sub, 1.0
R, A_7, +_9, Right, 1.0
R, A_7, \alpha_8, Sub, 1.0
R, \Delta_14, \alpha_15, Sub, 1.0
R, \Delta_14, \gamma_16, Right, 1.0
R, \Leftrifhtarrow_5, A_7, Right, 1.0
R, _10, 1_11, Above, 1.0
R, _10, \Delta_14, Right, 1.0
R, _10, e_12, Below, 1.0
