# IUD, v2_rendered_13036
# Objects(25):
O, x_29, x, 1.0, ORRRRRRRRRRRRRRRRR
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRR
O, x_12, x, 1.0, ORRRRR
O, )_13, ), 1.0, ORRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRRR
O, (_26, (, 1.0, ORRRRRRRRRRRRRR
O, COMMA_11, COMMA, 1.0, ORRRR
O, ω_17, ω, 1.0, ORRRRRRRRR
O, k_10, k, 1.0, ORRR
O, (_19, (, 1.0, ORRRRRRRRRR
O, a_25, a, 1.0, ORRRRRRRRRRRRRSub
O, )_30, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, k_27, k, 1.0, ORRRRRRRRRRRRRRR
O, _6, \sqrt, 1.0, OR
O, e_24, e, 1.0, ORRRRRRRRRRRRRInside
O, k_20, k, 1.0, ORRRRRRRRRRR
O, =_14, =, 1.0, ORRRRRRR
O, e_7, e, 1.0, ORInside
O, (_9, (, 1.0, ORR
O, 2_4, 2, 1.0, OSup
O, \Delta_3, \Delta, 1.0, O
O, 2_18, 2, 1.0, ORRRRRRRRRSup
O, -_15, -, 1.0, ORRRRRRRR
O, COMMA_28, COMMA, 1.0, ORRRRRRRRRRRRRRRR
O, a_8, a, 1.0, ORSub

# Relations from SRT:
R, (_19, k_20, Right, 1.0
R, (_26, k_27, Right, 1.0
R, (_9, k_10, Right, 1.0
R, )_13, =_14, Right, 1.0
R, )_21, _23, Right, 1.0
R, -_15, ω_17, Right, 1.0
R, =_14, -_15, Right, 1.0
R, COMMA_11, x_12, Right, 1.0
R, COMMA_28, x_29, Right, 1.0
R, \Delta_3, 2_4, Sup, 1.0
R, \Delta_3, _6, Right, 1.0
R, _23, (_26, Right, 1.0
R, _23, a_25, Sub, 1.0
R, _23, e_24, Inside, 1.0
R, _6, (_9, Right, 1.0
R, _6, a_8, Sub, 1.0
R, _6, e_7, Inside, 1.0
R, k_10, COMMA_11, Right, 1.0
R, k_20, )_21, Right, 1.0
R, k_27, COMMA_28, Right, 1.0
R, x_12, )_13, Right, 1.0
R, x_29, )_30, Right, 1.0
R, ω_17, (_19, Right, 1.0
R, ω_17, 2_18, Sup, 1.0
