# IUD, v2_rendered_13987
# Objects(22):
O, \cos_8, \cos, 1.0, ORRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRR
O, \delta_11, \delta, 1.0, ORRRRRR
O, N_6, N, 1.0, ORRRR
O, \delta_23, \delta, 1.0, ORRRRRRRRRRRRRR
O, (_16, (, 1.0, ORRRRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRRRRRRSub
O, \cos_20, \cos, 1.0, ORRRRRRRRRRRRR
O, 2_5, 2, 1.0, ORRR
O, +_25, +, 1.0, ORRRRRRRRRRRRRRR
O, \Delta_26, \Delta, 1.0, ORRRRRRRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, \Delta_14, \Delta, 1.0, ORRRRRRRR
O, N_18, N, 1.0, ORRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRRRRSup
O, 2_9, 2, 1.0, ORRRRRSup
O, 2_17, 2, 1.0, ORRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRSub
O, W_2, W, 1.0, O
O, \equiv_3, \equiv, 1.0, OR
O, +_13, +, 1.0, ORRRRRRR

# Relations from SRT:
R, (_16, 2_17, Right, 1.0
R, (_4, 2_5, Right, 1.0
R, )_15, (_16, Right, 1.0
R, +_13, \Delta_14, Right, 1.0
R, +_25, \Delta_26, Right, 1.0
R, 2_17, N_18, Right, 1.0
R, 2_5, N_6, Right, 1.0
R, N_18, \cos_20, Right, 1.0
R, N_6, \cos_8, Right, 1.0
R, W_2, \equiv_3, Right, 1.0
R, \Delta_14, )_15, Right, 1.0
R, \Delta_26, )_27, Right, 1.0
R, \cos_20, 2_21, Sup, 1.0
R, \cos_20, \delta_23, Right, 1.0
R, \cos_8, 2_9, Sup, 1.0
R, \cos_8, \delta_11, Right, 1.0
R, \delta_11, +_13, Right, 1.0
R, \delta_11, 1_12, Sub, 1.0
R, \delta_23, +_25, Right, 1.0
R, \delta_23, 2_24, Sub, 1.0
R, \equiv_3, (_4, Right, 1.0
