# IUD, v2_rendered_10476
# Objects(14):
O, ω_8, ω, 1.0, ORRRR
O, e_10, e, 1.0, ORRRRRR
O, x_11, x, 1.0, ORRRRRRR
O, +_4, +, 1.0, OSub
O, \Delta_6, \Delta, 1.0, ORR
O, \beta_7, \beta, 1.0, ORRR
O, +_5, +, 1.0, OR
O, \{_13, \{, 1.0, ORRRRRRRRR
O, p_12, p, 1.0, ORRRRRRRR
O, \}_16, \}, 1.0, ORRRRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRRRR
O, \Delta_3, \Delta, 1.0, O
O, =_9, =, 1.0, ORRRRR
O, ω_15, ω, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, +_5, \Delta_6, Right, 1.0
R, 2_14, ω_15, Right, 1.0
R, =_9, e_10, Right, 1.0
R, \Delta_3, +_4, Sub, 1.0
R, \Delta_3, +_5, Right, 1.0
R, \Delta_6, \beta_7, Right, 1.0
R, \beta_7, ω_8, Right, 1.0
R, \{_13, 2_14, Right, 1.0
R, e_10, x_11, Right, 1.0
R, p_12, \{_13, Right, 1.0
R, x_11, p_12, Right, 1.0
R, ω_15, \}_16, Right, 1.0
R, ω_8, =_9, Right, 1.0
