# IUD, v2_rendered_14366
# Objects(14):
O, q_7, q, 1.0, ORRInside
O, +_8, +, 1.0, ORRR
O, j_14, j, 1.0, ORRRRRBelow
O, i_4, i, 1.0, OSub
O, n_11, n, 1.0, ORRRRBelow
O, i_18, i, 1.0, ORRRRRRSub
O, \prod_13, \prod, 1.0, ORRRRR
O, q_3, q, 1.0, O
O, q_16, q, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, _6, \sqrt, 1.0, ORR
O, j_19, j, 1.0, ORRRRRRSubR
O, 1_10, 1, 1.0, ORRRRAbove
O, _9, -, 1.0, ORRRR

# Relations from SRT:
R, +_8, _9, Right, 1.0
R, =_5, _6, Right, 1.0
R, \prod_13, j_14, Below, 1.0
R, \prod_13, q_16, Right, 1.0
R, _6, +_8, Right, 1.0
R, _6, q_7, Inside, 1.0
R, _9, 1_10, Above, 1.0
R, _9, \prod_13, Right, 1.0
R, _9, n_11, Below, 1.0
R, i_18, j_19, Right, 1.0
R, q_16, i_18, Sub, 1.0
R, q_3, =_5, Right, 1.0
R, q_3, i_4, Sub, 1.0
