# IUD, v2_rendered_16766
# Objects(13):
O, (_4, (, 1.0, ORR
O, /_12, /, 1.0, ORRRRSupR
O, 3_7, 3, 1.0, ORRRBelow
O, B_17, B, 1.0, ORRRRRSub
O, H_18, H, 1.0, ORRRRRSubR
O, _5, -, 1.0, ORRR
O, =_3, =, 1.0, OR
O, 1_11, 1, 1.0, ORRRRSup
O, 4_6, 4, 1.0, ORRRAbove
O, S_2, S, 1.0, O
O, S_15, S, 1.0, ORRRRR
O, )_9, ), 1.0, ORRRR
O, 4_13, 4, 1.0, ORRRRSupRR

# Relations from SRT:
R, (_4, _5, Right, 1.0
R, )_9, 1_11, Sup, 1.0
R, )_9, S_15, Right, 1.0
R, /_12, 4_13, Right, 1.0
R, 1_11, /_12, Right, 1.0
R, =_3, (_4, Right, 1.0
R, B_17, H_18, Right, 1.0
R, S_15, B_17, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, _5, )_9, Right, 1.0
R, _5, 3_7, Below, 1.0
R, _5, 4_6, Above, 1.0
