# IUD, v2_rendered_12682
# Objects(15):
O, B_8, B, 1.0, ORR
O, -_10, -, 1.0, ORRSub
O, 9_23, 9, 1.0, ORRRRRRSubR
O, \otimes_18, \otimes, 1.0, ORRRRR
O, 1_5, 1, 1.0, OSub
O, 8_17, 8, 1.0, ORRRRSubR
O, B_20, B, 1.0, ORRRRRR
O, _3, \sqrt, 1.0, O
O, 6_11, 6, 1.0, ORRSubR
O, ω_4, ω, 1.0, OInside
O, -_16, -, 1.0, ORRRRSub
O, =_6, =, 1.0, OR
O, B_14, B, 1.0, ORRRR
O, \otimes_12, \otimes, 1.0, ORRR
O, -_22, -, 1.0, ORRRRRRSub

# Relations from SRT:
R, -_10, 6_11, Right, 1.0
R, -_16, 8_17, Right, 1.0
R, -_22, 9_23, Right, 1.0
R, =_6, B_8, Right, 1.0
R, B_14, -_16, Sub, 1.0
R, B_14, \otimes_18, Right, 1.0
R, B_20, -_22, Sub, 1.0
R, B_8, -_10, Sub, 1.0
R, B_8, \otimes_12, Right, 1.0
R, \otimes_12, B_14, Right, 1.0
R, \otimes_18, B_20, Right, 1.0
R, _3, 1_5, Sub, 1.0
R, _3, =_6, Right, 1.0
R, _3, ω_4, Inside, 1.0
