# IUD, v2_rendered_09451
# Objects(17):
O, C_18, C, 1.0, ORR
O, \vert_12, \vert, 1.0, OR
O, _2, -, 1.0, O
O, \angle_21, \angle, 1.0, ORRRRR
O, O_19, O, 1.0, ORRR
O, \rho_10, \rho, 1.0, OBelowR
O, f_17, f, 1.0, ORSubRRR
O, O_22, O, 1.0, ORRRRRR
O, ω_6, ω, 1.0, OAboveR
O, i_7, i, 1.0, OAboveRSub
O, p_16, p, 1.0, ORSubRR
O, =_15, =, 1.0, ORSubR
O, (_20, (, 1.0, ORRRR
O, )_23, ), 1.0, ORRRRRRR
O, d_9, d, 1.0, OBelow
O, d_4, d, 1.0, OAbove
O, p_14, p, 1.0, ORSub

# Relations from SRT:
R, (_20, \angle_21, Right, 1.0
R, =_15, p_16, Right, 1.0
R, C_18, O_19, Right, 1.0
R, O_19, (_20, Right, 1.0
R, O_22, )_23, Right, 1.0
R, \angle_21, O_22, Right, 1.0
R, \vert_12, C_18, Right, 1.0
R, \vert_12, p_14, Sub, 1.0
R, _2, \vert_12, Right, 1.0
R, _2, d_4, Above, 1.0
R, _2, d_9, Below, 1.0
R, d_4, ω_6, Right, 1.0
R, d_9, \rho_10, Right, 1.0
R, p_14, =_15, Right, 1.0
R, p_16, f_17, Right, 1.0
R, ω_6, i_7, Sub, 1.0
