# IUD, v2_rendered_06617
# Objects(19):
O, )_13, ), 1.0, ORRRRRR
O, V_16, V, 1.0, ORRRRRRRR
O, S_21, S, 1.0, ORRRRRRRRRRSub
O, o_10, o, 1.0, ORRRR
O, )_24, ), 1.0, ORRRRRRRRRRR
O, \phi_19, \phi, 1.0, ORRRRRRRRRR
O, 1_3, 1, 1.0, OAbove
O, _2, -, 1.0, O
O, 2_4, 2, 1.0, OBelow
O, 2_14, 2, 1.0, ORRRRRRSup
O, s_9, s, 1.0, ORRR
O, l_11, l, 1.0, ORRRRR
O, l_23, l, 1.0, ORRRRRRRRRRSubRR
O, (_5, (, 1.0, OR
O, o_22, o, 1.0, ORRRRRRRRRRSubR
O, =_15, =, 1.0, ORRRRRRR
O, \prime_8, \prime, 1.0, ORRSup
O, \phi_7, \phi, 1.0, ORR
O, (_17, (, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_17, \phi_19, Right, 1.0
R, (_5, \phi_7, Right, 1.0
R, )_13, 2_14, Sup, 1.0
R, )_13, =_15, Right, 1.0
R, =_15, V_16, Right, 1.0
R, S_21, o_22, Right, 1.0
R, V_16, (_17, Right, 1.0
R, \phi_19, )_24, Right, 1.0
R, \phi_19, S_21, Sub, 1.0
R, \phi_7, \prime_8, Sup, 1.0
R, \phi_7, s_9, Right, 1.0
R, _2, (_5, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, l_11, )_13, Right, 1.0
R, o_10, l_11, Right, 1.0
R, o_22, l_23, Right, 1.0
R, s_9, o_10, Right, 1.0
