# IUD, v2_rendered_24732
# Objects(13):
O, \prime_11, \prime, 1.0, ORRSubSup
O, M_3, M, 1.0, O
O, 7_4, 7, 1.0, OSup
O, 1_20, 1, 1.0, ORRRRSup
O, X_5, X, 1.0, OR
O, S_14, S, 1.0, ORRSup
O, \prime_12, \prime, 1.0, ORRSubSupR
O, S_18, S, 1.0, ORRRR
O, S_15, S, 1.0, ORRSupR
O, R_19, R, 1.0, ORRRRSub
O, \times_16, \times, 1.0, ORRR
O, R_9, R, 1.0, ORRSub
O, S_7, S, 1.0, ORR

# Relations from SRT:
R, M_3, 7_4, Sup, 1.0
R, M_3, X_5, Right, 1.0
R, R_9, \prime_11, Sup, 1.0
R, S_14, S_15, Right, 1.0
R, S_18, 1_20, Sup, 1.0
R, S_18, R_19, Sub, 1.0
R, S_7, R_9, Sub, 1.0
R, S_7, S_14, Sup, 1.0
R, S_7, \times_16, Right, 1.0
R, X_5, S_7, Right, 1.0
R, \prime_11, \prime_12, Right, 1.0
R, \times_16, S_18, Right, 1.0
