# IUD, v2_rendered_07870
# Objects(14):
O, _6, -, 1.0, OR
O, k_3, k, 1.0, O
O, =_11, =, 1.0, ORR
O, 0_14, 0, 1.0, ORRRSub
O, \Delta_7, \Delta, 1.0, ORAbove
O, \Delta_16, \Delta, 1.0, ORRRRAbove
O, a_19, a, 1.0, ORRRRBelowR
O, \Delta_18, \Delta, 1.0, ORRRRBelow
O, u_5, u, 1.0, OSup
O, _15, -, 1.0, ORRRR
O, \Delta_9, \Delta, 1.0, ORBelow
O, \theta_13, \theta, 1.0, ORRR
O, u_10, u, 1.0, ORBelowR
O, 0_4, 0, 1.0, OSub

# Relations from SRT:
R, =_11, \theta_13, Right, 1.0
R, \Delta_18, a_19, Right, 1.0
R, \Delta_9, u_10, Right, 1.0
R, \theta_13, 0_14, Sub, 1.0
R, \theta_13, _15, Right, 1.0
R, _15, \Delta_16, Above, 1.0
R, _15, \Delta_18, Below, 1.0
R, _6, =_11, Right, 1.0
R, _6, \Delta_7, Above, 1.0
R, _6, \Delta_9, Below, 1.0
R, k_3, 0_4, Sub, 1.0
R, k_3, _6, Right, 1.0
R, k_3, u_5, Sup, 1.0
