# IUD, v2_rendered_13294
# Objects(16):
O, \lambda_14, \lambda, 1.0, ORRRRRRRRRAbove
O, (_6, (, 1.0, ORR
O, -_12, -, 1.0, ORRRRRRRR
O, \phi_10, \phi, 1.0, ORRRRRR
O, 2_4, 2, 1.0, OBelow
O, \lambda_8, \lambda, 1.0, ORRRR
O, 2_15, 2, 1.0, ORRRRRRRRRBelow
O, _2, -, 1.0, O
O, \phi_17, \phi, 1.0, ORRRRRRRRRR
O, _13, -, 1.0, ORRRRRRRRR
O, =_11, =, 1.0, ORRRRRRR
O, \phi_5, \phi, 1.0, OR
O, 2_18, 2, 1.0, ORRRRRRRRRRSup
O, -_7, -, 1.0, ORRR
O, )_9, ), 1.0, ORRRRR
O, 1_3, 1, 1.0, OAbove

# Relations from SRT:
R, (_6, -_7, Right, 1.0
R, )_9, \phi_10, Right, 1.0
R, -_12, _13, Right, 1.0
R, -_7, \lambda_8, Right, 1.0
R, =_11, -_12, Right, 1.0
R, \lambda_8, )_9, Right, 1.0
R, \phi_10, =_11, Right, 1.0
R, \phi_17, 2_18, Sup, 1.0
R, \phi_5, (_6, Right, 1.0
R, _13, 2_15, Below, 1.0
R, _13, \lambda_14, Above, 1.0
R, _13, \phi_17, Right, 1.0
R, _2, 1_3, Above, 1.0
R, _2, 2_4, Below, 1.0
R, _2, \phi_5, Right, 1.0
