# IUD, v2_rendered_21937
# Objects(15):
O, g_9, g, 1.0, ORRRRR
O, 8_13, 8, 1.0, ORRRRRRRRR
O, \vert_8, \vert, 1.0, ORRRR
O, ]_11, ], 1.0, ORRRRRRR
O, g_15, g, 1.0, ORRRRRRRRRRR
O, \phi_6, \phi, 1.0, ORRR
O, \in_16, \in, 1.0, ORRRRRRRRRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, m_7, m, 1.0, ORRRSub
O, H_3, H, 1.0, OR
O, G_17, G, 1.0, ORRRRRRRRRRRRR
O, \leq_12, \leq, 1.0, ORRRRRRRR
O, \exists_14, \exists, 1.0, ORRRRRRRRRR
O, [_2, [, 1.0, O
O, )_10, ), 1.0, ORRRRRR

# Relations from SRT:
R, )_10, ]_11, Right, 1.0
R, 8_13, \exists_14, Right, 1.0
R, COMMA_4, \phi_6, Right, 1.0
R, H_3, COMMA_4, Right, 1.0
R, [_2, H_3, Right, 1.0
R, \exists_14, g_15, Right, 1.0
R, \in_16, G_17, Right, 1.0
R, \leq_12, 8_13, Right, 1.0
R, \phi_6, \vert_8, Right, 1.0
R, \phi_6, m_7, Sub, 1.0
R, \vert_8, g_9, Right, 1.0
R, ]_11, \leq_12, Right, 1.0
R, g_15, \in_16, Right, 1.0
R, g_9, )_10, Right, 1.0
