# IUD, v2_rendered_19094
# Objects(13):
O, +_11, +, 1.0, ORRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRRRSub
O, =_5, =, 1.0, ORRR
O, (_12, (, 1.0, ORRRRRRRR
O, )_15, ), 1.0, ORRRRRRRRRR
O, COMMA_3, COMMA, 1.0, OR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRR
O, )_9, ), 1.0, ORRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, 7_10, 7, 1.0, ORRRRRRSub
O, )_4, ), 1.0, ORR
O, (_2, (, 1.0, O
O, (_6, (, 1.0, ORRRR

# Relations from SRT:
R, (_12, COMMA_13, Right, 1.0
R, (_2, COMMA_3, Right, 1.0
R, (_6, COMMA_7, Right, 1.0
R, )_15, 2_16, Sub, 1.0
R, )_4, =_5, Right, 1.0
R, )_9, +_11, Right, 1.0
R, )_9, 7_10, Sub, 1.0
R, +_11, (_12, Right, 1.0
R, =_5, (_6, Right, 1.0
R, COMMA_13, )_15, Right, 1.0
R, COMMA_3, )_4, Right, 1.0
R, COMMA_7, )_9, Right, 1.0
