# IUD, v2_rendered_19842
# Objects(17):
O, \Delta_20, \Delta, 1.0, ORRRRRRR
O, _6, \sqrt, 1.0, ORR
O, \gamma_9, \gamma, 1.0, ORRR
O, \psi_11, \psi, 1.0, ORRRR
O, \mu_10, \mu, 1.0, ORRRSup
O, =_5, =, 1.0, OR
O, \rho_24, \rho, 1.0, ORRRRRRRRSub
O, \mu_4, \mu, 1.0, OSup
O, \rho_18, \rho, 1.0, ORRRRRRSupRR
O, A_23, A, 1.0, ORRRRRRRR
O, \leftrightarrow_12, \leftrightarrow, 1.0, ORRRRR
O, \varepsilon_14, \varepsilon, 1.0, ORRRRRR
O, \mu_16, \mu, 1.0, ORRRRRRSup
O, \psi_21, \psi, 1.0, ORRRRRRRSub
O, \psi_17, \psi, 1.0, ORRRRRRSupR
O, J_3, J, 1.0, O
O, \psi_7, \psi, 1.0, ORRInside

# Relations from SRT:
R, =_5, _6, Right, 1.0
R, A_23, \rho_24, Sub, 1.0
R, J_3, =_5, Right, 1.0
R, J_3, \mu_4, Sup, 1.0
R, \Delta_20, A_23, Right, 1.0
R, \Delta_20, \psi_21, Sub, 1.0
R, \gamma_9, \mu_10, Sup, 1.0
R, \gamma_9, \psi_11, Right, 1.0
R, \leftrightarrow_12, \varepsilon_14, Right, 1.0
R, \mu_16, \psi_17, Right, 1.0
R, \psi_11, \leftrightarrow_12, Right, 1.0
R, \psi_17, \rho_18, Right, 1.0
R, \varepsilon_14, \Delta_20, Right, 1.0
R, \varepsilon_14, \mu_16, Sup, 1.0
R, _6, \gamma_9, Right, 1.0
R, _6, \psi_7, Inside, 1.0
