# IUD, v2_rendered_01800
# Objects(23):
O, (_18, (, 1.0, ORRRRRRRRRRRR
O, (_5, (, 1.0, OR
O, \wedge_8, \wedge, 1.0, ORRRR
O, s_4, s, 1.0, OSub
O, 0_26, 0, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, =_25, =, 1.0, ORRRRRRRRRRRRRRRRRRR
O, P_16, P, 1.0, ORRRRRRRRRRR
O, =_12, =, 1.0, ORRRRRRRR
O, d_6, d, 1.0, ORR
O, x_20, x, 1.0, ORRRRRRRRRRRRRR
O, d_19, d, 1.0, ORRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRSub
O, 0_13, 0, 1.0, ORRRRRRRRR
O, x_7, x, 1.0, ORRR
O, x_10, x, 1.0, ORRRRRR
O, P_3, P, 1.0, O
O, )_24, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRR
O, x_23, x, 1.0, ORRRRRRRRRRRRRRRRR
O, d_9, d, 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRRRRR
O, \wedge_21, \wedge, 1.0, ORRRRRRRRRRRRRRR

# Relations from SRT:
R, (_18, d_19, Right, 1.0
R, (_5, d_6, Right, 1.0
R, )_11, =_12, Right, 1.0
R, )_24, =_25, Right, 1.0
R, 0_13, COMMA_14, Right, 1.0
R, =_12, 0_13, Right, 1.0
R, =_25, 0_26, Right, 1.0
R, COMMA_14, P_16, Right, 1.0
R, P_16, (_18, Right, 1.0
R, P_16, 1_17, Sub, 1.0
R, P_3, (_5, Right, 1.0
R, P_3, s_4, Sub, 1.0
R, \wedge_21, d_22, Right, 1.0
R, \wedge_8, d_9, Right, 1.0
R, d_19, x_20, Right, 1.0
R, d_22, x_23, Right, 1.0
R, d_6, x_7, Right, 1.0
R, d_9, x_10, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_20, \wedge_21, Right, 1.0
R, x_23, )_24, Right, 1.0
R, x_7, \wedge_8, Right, 1.0
