# IUD, v2_rendered_04365
# Objects(13):
O, \alpha_18, \alpha, 1.0, ORRRRSup
O, \mu_4, \mu, 1.0, OSub
O, \equiv_5, \equiv, 1.0, OR
O, F_16, F, 1.0, ORRRR
O, 2_8, 2, 1.0, ORRBelow
O, _6, -, 1.0, ORR
O, F_3, F, 1.0, O
O, \beta_10, \beta, 1.0, ORRR
O, 1_7, 1, 1.0, ORRAbove
O, \beta_19, \beta, 1.0, ORRRRSupR
O, \mu_12, \mu, 1.0, ORRRSub
O, \beta_14, \beta, 1.0, ORRRSubRR
O, \alpha_13, \alpha, 1.0, ORRRSubR

# Relations from SRT:
R, F_16, \alpha_18, Sup, 1.0
R, F_3, \equiv_5, Right, 1.0
R, F_3, \mu_4, Sub, 1.0
R, \alpha_13, \beta_14, Right, 1.0
R, \alpha_18, \beta_19, Right, 1.0
R, \beta_10, F_16, Right, 1.0
R, \beta_10, \mu_12, Sub, 1.0
R, \equiv_5, _6, Right, 1.0
R, \mu_12, \alpha_13, Right, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 2_8, Below, 1.0
R, _6, \beta_10, Right, 1.0
