# IUD, v2_rendered_22543
# Objects(13):
O, 2_4, 2, 1.0, OSup
O, 2_13, 2, 1.0, ORRAboveRRSup
O, m_12, m, 1.0, ORRAboveRRSub
O, A_17, A, 1.0, ORRBelowSupAbove
O, \gamma_11, \gamma, 1.0, ORRAboveRR
O, =_5, =, 1.0, OR
O, 3_18, 3, 1.0, ORRBelowSupBelow
O, _16, -, 1.0, ORRBelowSup
O, h_3, h, 1.0, O
O, 1_8, 1, 1.0, ORRAbove
O, _6, -, 1.0, ORR
O, b_15, b, 1.0, ORRBelow
O, 6_9, 6, 1.0, ORRAboveR

# Relations from SRT:
R, 1_8, 6_9, Right, 1.0
R, 6_9, \gamma_11, Right, 1.0
R, =_5, _6, Right, 1.0
R, \gamma_11, 2_13, Sup, 1.0
R, \gamma_11, m_12, Sub, 1.0
R, _16, 3_18, Below, 1.0
R, _16, A_17, Above, 1.0
R, _6, 1_8, Above, 1.0
R, _6, b_15, Below, 1.0
R, b_15, _16, Sup, 1.0
R, h_3, 2_4, Sup, 1.0
R, h_3, =_5, Right, 1.0
