# IUD, v2_rendered_21103
# Objects(20):
O, o_20, o, 1.0, ORRRRRRRRRRRR
O, 2_16, 2, 1.0, ORRRRRRRRBelowSup
O, 1_12, 1, 1.0, ORRRRRRRRAbove
O, COMMA_5, COMMA, 1.0, ORRR
O, _10, -, 1.0, ORRRRRRRR
O, (_19, (, 1.0, ORRRRRRRRRRR
O, =_17, =, 1.0, ORRRRRRRRR
O, N_15, N, 1.0, ORRRRRRRRBelow
O, \lambda_2, \lambda, 1.0, O
O, \lambda_18, \lambda, 1.0, ORRRRRRRRRR
O, 0_22, 0, 1.0, ORRRRRRRRRRRRRR
O, =_9, =, 1.0, ORRRRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRRRR
O, 2_7, 2, 1.0, ORRRRR
O, 6_13, 6, 1.0, ORRRRRRRRAboveR
O, o_4, o, 1.0, ORR
O, )_8, ), 1.0, ORRRRRR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRRR
O, (_3, (, 1.0, OR
O, -_6, -, 1.0, ORRRR

# Relations from SRT:
R, (_19, o_20, Right, 1.0
R, (_3, o_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, -_6, 2_7, Right, 1.0
R, 0_22, )_23, Right, 1.0
R, 1_12, 6_13, Right, 1.0
R, 2_7, )_8, Right, 1.0
R, =_17, \lambda_18, Right, 1.0
R, =_9, _10, Right, 1.0
R, COMMA_21, 0_22, Right, 1.0
R, COMMA_5, -_6, Right, 1.0
R, N_15, 2_16, Sup, 1.0
R, \lambda_18, (_19, Right, 1.0
R, \lambda_2, (_3, Right, 1.0
R, _10, 1_12, Above, 1.0
R, _10, =_17, Right, 1.0
R, _10, N_15, Below, 1.0
R, o_20, COMMA_21, Right, 1.0
R, o_4, COMMA_5, Right, 1.0
