# IUD, v2_rendered_16687
# Objects(15):
O, t_4, t, 1.0, ORR
O, ]_18, ], 1.0, ORRRRR
O, )_11, ), 1.0, ORRRRAboveRRR
O, )_17, ), 1.0, ORRRRBelowRRRR
O, \rho_16, \rho, 1.0, ORRRRBelowRRR
O, B_14, B, 1.0, ORRRRBelowR
O, \delta_13, \delta, 1.0, ORRRRBelow
O, (_15, (, 1.0, ORRRRBelowRR
O, [_5, [, 1.0, ORRR
O, e_3, e, 1.0, OR
O, \beta_9, \beta, 1.0, ORRRRAboveR
O, \delta_8, \delta, 1.0, ORRRRAbove
O, a_10, a, 1.0, ORRRRAboveRR
O, d_2, d, 1.0, O
O, _6, -, 1.0, ORRRR

# Relations from SRT:
R, (_15, \rho_16, Right, 1.0
R, B_14, (_15, Right, 1.0
R, [_5, _6, Right, 1.0
R, \beta_9, a_10, Right, 1.0
R, \delta_13, B_14, Right, 1.0
R, \delta_8, \beta_9, Right, 1.0
R, \rho_16, )_17, Right, 1.0
R, _6, \delta_13, Below, 1.0
R, _6, \delta_8, Above, 1.0
R, _6, ]_18, Right, 1.0
R, a_10, )_11, Right, 1.0
R, d_2, e_3, Right, 1.0
R, e_3, t_4, Right, 1.0
R, t_4, [_5, Right, 1.0
