# IUD, v2_rendered_15667
# Objects(22):
O, \wedge_17, \wedge, 1.0, ORRRRRRRRRRR
O, 2_26, 2, 1.0, ORRRRRRRRRRRRRRRRSup
O, =_3, =, 1.0, OR
O, d_23, d, 1.0, ORRRRRRRRRRRRRRR
O, d_15, d, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, ORRR
O, 2_13, 2, 1.0, ORRRRRRRSup
O, H_2, H, 1.0, O
O, A_4, A, 1.0, ORR
O, a_6, a, 1.0, ORRRR
O, x_20, x, 1.0, ORRRRRRRRRRRRR
O, a_9, a, 1.0, ORRRRRR
O, (_14, (, 1.0, ORRRRRRRR
O, \wedge_22, \wedge, 1.0, ORRRRRRRRRRRRRR
O, COMMA_7, COMMA, 1.0, ORRRRR
O, )_27, ), 1.0, ORRRRRRRRRRRRRRRRR
O, x_25, x, 1.0, ORRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRRR
O, 1_21, 1, 1.0, ORRRRRRRRRRRRRSup
O, d_18, d, 1.0, ORRRRRRRRRRRR
O, 2_10, 2, 1.0, ORRRRRRSub
O, \tau_16, \tau, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_14, d_15, Right, 1.0
R, (_5, a_6, Right, 1.0
R, )_12, (_14, Right, 1.0
R, )_12, 2_13, Sup, 1.0
R, =_3, A_4, Right, 1.0
R, A_4, (_5, Right, 1.0
R, COMMA_7, a_9, Right, 1.0
R, H_2, =_3, Right, 1.0
R, \tau_16, \wedge_17, Right, 1.0
R, \wedge_17, d_18, Right, 1.0
R, \wedge_22, d_23, Right, 1.0
R, a_6, COMMA_7, Right, 1.0
R, a_9, )_12, Right, 1.0
R, a_9, 2_10, Sub, 1.0
R, d_15, \tau_16, Right, 1.0
R, d_18, x_20, Right, 1.0
R, d_23, x_25, Right, 1.0
R, x_20, 1_21, Sup, 1.0
R, x_20, \wedge_22, Right, 1.0
R, x_25, )_27, Right, 1.0
R, x_25, 2_26, Sup, 1.0
