# IUD, v2_rendered_24013
# Objects(14):
O, \theta_19, \theta, 1.0, ORRRRRRR
O, C_16, C, 1.0, ORRRRR
O, 4_9, 4, 1.0, ORRRBelow
O, _7, -, 1.0, ORRR
O, =_5, =, 1.0, OR
O, 1_8, 1, 1.0, ORRRAbove
O, -_6, -, 1.0, ORR
O, \theta_14, \theta, 1.0, ORRRRSupR
O, 3_4, 3, 1.0, OSub
O, c_3, c, 1.0, O
O, e_11, e, 1.0, ORRRR
O, 1_17, 1, 1.0, ORRRRRSub
O, i_13, i, 1.0, ORRRRSup
O, \forall_18, \forall, 1.0, ORRRRRR

# Relations from SRT:
R, -_6, _7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, C_16, 1_17, Sub, 1.0
R, C_16, \forall_18, Right, 1.0
R, \forall_18, \theta_19, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, 4_9, Below, 1.0
R, _7, e_11, Right, 1.0
R, c_3, 3_4, Sub, 1.0
R, c_3, =_5, Right, 1.0
R, e_11, C_16, Right, 1.0
R, e_11, i_13, Sup, 1.0
R, i_13, \theta_14, Right, 1.0
