# IUD, v2_rendered_16791
# Objects(13):
O, \pi_11, \pi, 1.0, ORRRRRAbove
O, \leq_8, \leq, 1.0, ORRRR
O, )_7, ), 1.0, ORRR
O, B_5, B, 1.0, ORR
O, \psi_16, \psi, 1.0, ORRRRRBelowSup
O, V_2, V, 1.0, O
O, 5_17, 5, 1.0, ORRRRRBelowR
O, 5_6, 5, 1.0, ORRSub
O, !_18, !, 1.0, ORRRRRBelowRR
O, 2_15, 2, 1.0, ORRRRRBelow
O, s_12, s, 1.0, ORRRRRAboveSup
O, (_3, (, 1.0, OR
O, _9, -, 1.0, ORRRRR

# Relations from SRT:
R, (_3, B_5, Right, 1.0
R, )_7, \leq_8, Right, 1.0
R, 2_15, 5_17, Right, 1.0
R, 2_15, \psi_16, Sup, 1.0
R, 5_17, !_18, Right, 1.0
R, B_5, )_7, Right, 1.0
R, B_5, 5_6, Sub, 1.0
R, V_2, (_3, Right, 1.0
R, \leq_8, _9, Right, 1.0
R, \pi_11, s_12, Sup, 1.0
R, _9, 2_15, Below, 1.0
R, _9, \pi_11, Above, 1.0
