# IUD, v2_rendered_12964
# Objects(25):
O, \alpha_22, \alpha, 1.0, ORRRRRRRRRAbove
O, COMMA_16, COMMA, 1.0, ORRRRR
O, b_12, b, 1.0, ORRRRAboveRRR
O, \delta_28, \delta, 1.0, ORRRRRRRRRRRBelow
O, _6, -, 1.0, ORRRR
O, 8_3, 8, 1.0, OR
O, \varepsilon_23, \varepsilon, 1.0, ORRRRRRRRRAboveR
O, -_19, -, 1.0, ORRRRRRRR
O, 2_24, 2, 1.0, ORRRRRRRRRBelow
O, \cos_13, \cos, 1.0, ORRRRAboveRRRR
O, \phi_17, \phi, 1.0, ORRRRRR
O, _9, \sqrt, 1.0, ORRRRAboveR
O, 1_2, 1, 1.0, O
O, _26, -, 1.0, ORRRRRRRRRRR
O, \ln_25, \ln, 1.0, ORRRRRRRRRR
O, \theta_14, \theta, 1.0, ORRRRAboveRRRRR
O, _20, -, 1.0, ORRRRRRRRR
O, P_27, P, 1.0, ORRRRRRRRRRRAbove
O, \delta_15, \delta, 1.0, ORRRRBelow
O, m_11, m, 1.0, ORRRRAboveRR
O, a_4, a, 1.0, ORR
O, =_5, =, 1.0, ORRR
O, 2_8, 2, 1.0, ORRRRAbove
O, \varepsilon_10, \varepsilon, 1.0, ORRRRAboveRInside
O, =_18, =, 1.0, ORRRRRRR

# Relations from SRT:
R, -_19, _20, Right, 1.0
R, 1_2, 8_3, Right, 1.0
R, 2_8, _9, Right, 1.0
R, 8_3, a_4, Right, 1.0
R, =_18, -_19, Right, 1.0
R, =_5, _6, Right, 1.0
R, COMMA_16, \phi_17, Right, 1.0
R, \alpha_22, \varepsilon_23, Right, 1.0
R, \cos_13, \theta_14, Right, 1.0
R, \ln_25, _26, Right, 1.0
R, \phi_17, =_18, Right, 1.0
R, _20, 2_24, Below, 1.0
R, _20, \alpha_22, Above, 1.0
R, _20, \ln_25, Right, 1.0
R, _26, P_27, Above, 1.0
R, _26, \delta_28, Below, 1.0
R, _6, 2_8, Above, 1.0
R, _6, COMMA_16, Right, 1.0
R, _6, \delta_15, Below, 1.0
R, _9, \varepsilon_10, Inside, 1.0
R, _9, m_11, Right, 1.0
R, a_4, =_5, Right, 1.0
R, b_12, \cos_13, Right, 1.0
R, m_11, b_12, Right, 1.0
