# IUD, v2_rendered_12733
# Objects(16):
O, 1_13, 1, 1.0, ORRRRBelowRR
O, -_21, -, 1.0, ORRRRRRSup
O, )_19, ), 1.0, ORRRRRR
O, l_11, l, 1.0, ORRRRBelow
O, (_6, (, 1.0, ORR
O, C_3, C, 1.0, O
O, 1_16, 1, 1.0, ORRRRRAbove
O, p_4, p, 1.0, OSub
O, _15, -, 1.0, ORRRRR
O, l_17, l, 1.0, ORRRRRBelow
O, =_5, =, 1.0, OR
O, =_12, =, 1.0, ORRRRBelowR
O, \lim_9, \lim, 1.0, ORRRR
O, p_14, p, 1.0, ORRRRAbove
O, 1_22, 1, 1.0, ORRRRRRSupR
O, 2_7, 2, 1.0, ORRR

# Relations from SRT:
R, (_6, 2_7, Right, 1.0
R, )_19, -_21, Sup, 1.0
R, -_21, 1_22, Right, 1.0
R, 2_7, \lim_9, Right, 1.0
R, =_12, 1_13, Right, 1.0
R, =_5, (_6, Right, 1.0
R, C_3, =_5, Right, 1.0
R, C_3, p_4, Sub, 1.0
R, \lim_9, _15, Right, 1.0
R, \lim_9, l_11, Below, 1.0
R, \lim_9, p_14, Above, 1.0
R, _15, )_19, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, l_17, Below, 1.0
R, l_11, =_12, Right, 1.0
