# IUD, v2_rendered_08177
# Objects(16):
O, 9_9, 9, 1.0, ORRBelow
O, 0_10, 0, 1.0, ORRBelowR
O, A_3, A, 1.0, O
O, 0_21, 0, 1.0, ORRRRRRRBelowR
O, COMMA_11, COMMA, 1.0, ORRR
O, 1_18, 1, 1.0, ORRRRRRRAbove
O, A_13, A, 1.0, ORRRR
O, 1_4, 1, 1.0, OSub
O, 2_14, 2, 1.0, ORRRRSub
O, 9_20, 9, 1.0, ORRRRRRRBelow
O, _17, -, 1.0, ORRRRRRR
O, =_15, =, 1.0, ORRRRR
O, -_16, -, 1.0, ORRRRRR
O, _6, -, 1.0, ORR
O, =_5, =, 1.0, OR
O, 1_7, 1, 1.0, ORRAbove

# Relations from SRT:
R, -_16, _17, Right, 1.0
R, 9_20, 0_21, Right, 1.0
R, 9_9, 0_10, Right, 1.0
R, =_15, -_16, Right, 1.0
R, =_5, _6, Right, 1.0
R, A_13, 2_14, Sub, 1.0
R, A_13, =_15, Right, 1.0
R, A_3, 1_4, Sub, 1.0
R, A_3, =_5, Right, 1.0
R, COMMA_11, A_13, Right, 1.0
R, _17, 1_18, Above, 1.0
R, _17, 9_20, Below, 1.0
R, _6, 1_7, Above, 1.0
R, _6, 9_9, Below, 1.0
R, _6, COMMA_11, Right, 1.0
