# IUD, v2_rendered_07030
# Objects(17):
O, (_17, (, 1.0, ORRRRRRRSup
O, n_8, n, 1.0, ORRSupR
O, \vert_13, \vert, 1.0, ORRRRRR
O, 1_20, 1, 1.0, ORRRRRRRSupRRR
O, \vert_3, \vert, 1.0, OR
O, \rangle_10, \rangle, 1.0, ORRR
O, n_18, n, 1.0, ORRRRRRRSupR
O, \alpha_15, \alpha, 1.0, ORRRRRRR
O, )_9, ), 1.0, ORRSupRR
O, +_19, +, 1.0, ORRRRRRRSupRR
O, =_11, =, 1.0, ORRRR
O, (_7, (, 1.0, ORRSup
O, \alpha_5, \alpha, 1.0, ORR
O, \rangle_22, \rangle, 1.0, ORRRRRRRR
O, Y_12, Y, 1.0, ORRRRR
O, )_21, ), 1.0, ORRRRRRRSupRRRR
O, \delta_2, \delta, 1.0, O

# Relations from SRT:
R, (_17, n_18, Right, 1.0
R, (_7, n_8, Right, 1.0
R, +_19, 1_20, Right, 1.0
R, 1_20, )_21, Right, 1.0
R, =_11, Y_12, Right, 1.0
R, Y_12, \vert_13, Right, 1.0
R, \alpha_15, (_17, Sup, 1.0
R, \alpha_15, \rangle_22, Right, 1.0
R, \alpha_5, (_7, Sup, 1.0
R, \alpha_5, \rangle_10, Right, 1.0
R, \delta_2, \vert_3, Right, 1.0
R, \rangle_10, =_11, Right, 1.0
R, \vert_13, \alpha_15, Right, 1.0
R, \vert_3, \alpha_5, Right, 1.0
R, n_18, +_19, Right, 1.0
R, n_8, )_9, Right, 1.0
