# IUD, v2_rendered_09859
# Objects(12):
O, \delta_12, \delta, 1.0, ORRRRRRR
O, G_4, G, 1.0, OR
O, \lt_2, \lt, 1.0, O
O, COMMA_15, COMMA, 1.0, ORRRRRRRSubR
O, \phi_7, \phi, 1.0, ORRR
O, =_10, =, 1.0, ORRRRRR
O, \propto_9, \propto, 1.0, ORRRRR
O, ω_14, ω, 1.0, ORRRRRRRSub
O, )_8, ), 1.0, ORRRR
O, 0_16, 0, 1.0, ORRRRRRRSubRR
O, (_6, (, 1.0, ORR
O, ω_5, ω, 1.0, ORSub

# Relations from SRT:
R, (_6, \phi_7, Right, 1.0
R, )_8, \propto_9, Right, 1.0
R, =_10, \delta_12, Right, 1.0
R, COMMA_15, 0_16, Right, 1.0
R, G_4, (_6, Right, 1.0
R, G_4, ω_5, Sub, 1.0
R, \delta_12, ω_14, Sub, 1.0
R, \lt_2, G_4, Right, 1.0
R, \phi_7, )_8, Right, 1.0
R, \propto_9, =_10, Right, 1.0
R, ω_14, COMMA_15, Right, 1.0
