# IUD, v2_rendered_02248
# Objects(9):
O, _2, \sqrt, 1.0, O
O, _3, \sqrt, 1.0, OInside
O, \theta_8, \theta, 1.0, ORRRR
O, \sin_7, \sin, 1.0, ORRR
O, n_10, n, 1.0, ORRRRRInside
O, =_5, =, 1.0, OR
O, x_4, x, 1.0, OInsideInside
O, _9, \sqrt, 1.0, ORRRRR
O, -_6, -, 1.0, ORR

# Relations from SRT:
R, -_6, \sin_7, Right, 1.0
R, =_5, -_6, Right, 1.0
R, \sin_7, \theta_8, Right, 1.0
R, \theta_8, _9, Right, 1.0
R, _2, =_5, Right, 1.0
R, _2, _3, Inside, 1.0
R, _3, x_4, Inside, 1.0
R, _9, n_10, Inside, 1.0
