# IUD, v2_rendered_21313
# Objects(19):
O, 2_23, 2, 1.0, ORRRRRRRRRRSup
O, 1_7, 1, 1.0, ORRRRR
O, r_12, r, 1.0, ORRRRRRRRAbove
O, +_8, +, 1.0, ORRRRRR
O, =_6, =, 1.0, ORRRR
O, )_5, ), 1.0, ORRR
O, 0_13, 0, 1.0, ORRRRRRRRAboveSub
O, _10, -, 1.0, ORRRRRRRR
O, \alpha_24, \alpha, 1.0, ORRRRRRRRRRR
O, 3_20, 3, 1.0, ORRRRRRRRRSupRR
O, (_9, (, 1.0, ORRRRRRR
O, -_19, -, 1.0, ORRRRRRRRRSupR
O, \sin_22, \sin, 1.0, ORRRRRRRRRR
O, r_4, r, 1.0, ORR
O, )_16, ), 1.0, ORRRRRRRRR
O, r_14, r, 1.0, ORRRRRRRRBelow
O, (_3, (, 1.0, OR
O, D_18, D, 1.0, ORRRRRRRRRSup
O, f_2, f, 1.0, O

# Relations from SRT:
R, (_3, r_4, Right, 1.0
R, (_9, _10, Right, 1.0
R, )_16, D_18, Sup, 1.0
R, )_16, \sin_22, Right, 1.0
R, )_5, =_6, Right, 1.0
R, +_8, (_9, Right, 1.0
R, -_19, 3_20, Right, 1.0
R, 1_7, +_8, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, D_18, -_19, Right, 1.0
R, \sin_22, 2_23, Sup, 1.0
R, \sin_22, \alpha_24, Right, 1.0
R, _10, )_16, Right, 1.0
R, _10, r_12, Above, 1.0
R, _10, r_14, Below, 1.0
R, f_2, (_3, Right, 1.0
R, r_12, 0_13, Sub, 1.0
R, r_4, )_5, Right, 1.0
