# IUD, v2_rendered_04215
# Objects(14):
O, i_4, i, 1.0, OSub
O, i_15, i, 1.0, ORRRSub
O, n_13, n, 1.0, ORRR
O, _19, \sqrt, 1.0, ORRRR
O, N_20, N, 1.0, ORRRRInside
O, a_9, a, 1.0, ORRBelow
O, 1_16, 1, 1.0, ORRRSubR
O, \sum_7, \sum, 1.0, ORR
O, \subset_10, \subset, 1.0, ORRBelowR
O, n_3, n, 1.0, O
O, a_21, a, 1.0, ORRRRSub
O, G_11, G, 1.0, ORRBelowRR
O, a_17, a, 1.0, ORRRSup
O, =_5, =, 1.0, OR

# Relations from SRT:
R, =_5, \sum_7, Right, 1.0
R, \subset_10, G_11, Right, 1.0
R, \sum_7, a_9, Below, 1.0
R, \sum_7, n_13, Right, 1.0
R, _19, N_20, Inside, 1.0
R, _19, a_21, Sub, 1.0
R, a_9, \subset_10, Right, 1.0
R, i_15, 1_16, Right, 1.0
R, n_13, _19, Right, 1.0
R, n_13, a_17, Sup, 1.0
R, n_13, i_15, Sub, 1.0
R, n_3, =_5, Right, 1.0
R, n_3, i_4, Sub, 1.0
