# IUD, v2_rendered_03646
# Objects(11):
O, _7, -, 1.0, ORR
O, *_12, *, 1.0, ORRR
O, 2_15, 2, 1.0, ORRRRSub
O, \div_4, \div, 1.0, OSub
O, \prime_5, \prime, 1.0, OSup
O, \rho_14, \rho, 1.0, ORRRR
O, \Delta_10, \Delta, 1.0, ORRBelow
O, \div_6, \div, 1.0, OR
O, c_11, c, 1.0, ORRBelowR
O, 1_8, 1, 1.0, ORRAbove
O, q_3, q, 1.0, O

# Relations from SRT:
R, *_12, \rho_14, Right, 1.0
R, \Delta_10, c_11, Right, 1.0
R, \div_6, _7, Right, 1.0
R, \rho_14, 2_15, Sub, 1.0
R, _7, *_12, Right, 1.0
R, _7, 1_8, Above, 1.0
R, _7, \Delta_10, Below, 1.0
R, q_3, \div_4, Sub, 1.0
R, q_3, \div_6, Right, 1.0
R, q_3, \prime_5, Sup, 1.0
