# IUD, v2_rendered_16334
# Objects(14):
O, F_14, F, 1.0, ORRRRAbove
O, \geq_3, \geq, 1.0, OR
O, \geq_11, \geq, 1.0, ORRR
O, \angle_18, \angle, 1.0, ORRRRBelow
O, 8_19, 8, 1.0, ORRRRBelowSub
O, U_16, U, 1.0, ORRRRAboveRR
O, I_7, I, 1.0, ORRAboveR
O, _12, -, 1.0, ORRRR
O, \sigma_15, \sigma, 1.0, ORRRRAboveR
O, \Delta_6, \Delta, 1.0, ORRAbove
O, _4, -, 1.0, ORR
O, \Delta_9, \Delta, 1.0, ORRBelow
O, U_10, U, 1.0, ORRBelowR
O, \beta_2, \beta, 1.0, O

# Relations from SRT:
R, F_14, \sigma_15, Right, 1.0
R, \Delta_6, I_7, Right, 1.0
R, \Delta_9, U_10, Right, 1.0
R, \angle_18, 8_19, Sub, 1.0
R, \beta_2, \geq_3, Right, 1.0
R, \geq_11, _12, Right, 1.0
R, \geq_3, _4, Right, 1.0
R, \sigma_15, U_16, Right, 1.0
R, _12, F_14, Above, 1.0
R, _12, \angle_18, Below, 1.0
R, _4, \Delta_6, Above, 1.0
R, _4, \Delta_9, Below, 1.0
R, _4, \geq_11, Right, 1.0
