# IUD, v2_rendered_11235
# Objects(15):
O, n_13, n, 1.0, ORRRRBelowInside
O, x_4, x, 1.0, OR
O, (_2, (, 1.0, O
O, n_20, n, 1.0, ORRRRRAbove
O, )_7, ), 1.0, ORR
O, J_5, J, 1.0, ORSub
O, =_18, =, 1.0, ORRRRRBelowR
O, =_9, =, 1.0, ORRR
O, 9_19, 9, 1.0, ORRRRRBelowRR
O, _12, \sqrt, 1.0, ORRRRBelow
O, _10, -, 1.0, ORRRR
O, 9_11, 9, 1.0, ORRRRAbove
O, k_8, k, 1.0, ORRSub
O, i_17, i, 1.0, ORRRRRBelow
O, \sum_15, \sum, 1.0, ORRRRR

# Relations from SRT:
R, (_2, x_4, Right, 1.0
R, )_7, =_9, Right, 1.0
R, )_7, k_8, Sub, 1.0
R, =_18, 9_19, Right, 1.0
R, =_9, _10, Right, 1.0
R, \sum_15, i_17, Below, 1.0
R, \sum_15, n_20, Above, 1.0
R, _10, 9_11, Above, 1.0
R, _10, \sum_15, Right, 1.0
R, _10, _12, Below, 1.0
R, _12, n_13, Inside, 1.0
R, i_17, =_18, Right, 1.0
R, x_4, )_7, Right, 1.0
R, x_4, J_5, Sub, 1.0
