# IUD, v2_rendered_21755
# Objects(23):
O, 1_21, 1, 1.0, ORRRRRRRRRRRRSup
O, \sigma_15, \sigma, 1.0, ORRRRRRRRRR
O, (_11, (, 1.0, ORRRRRRR
O, x_27, x, 1.0, ORRRRRRRRRRRRRRRRInside
O, _26, \sqrt, 1.0, ORRRRRRRRRRRRRRRR
O, d_22, d, 1.0, ORRRRRRRRRRRRR
O, S_9, S, 1.0, ORRRRRSup
O, )_17, ), 1.0, ORRRRRRRRRRR
O, _23, \sqrt, 1.0, ORRRRRRRRRRRRRR
O, 1_12, 1, 1.0, ORRRRRRRR
O, \sigma_8, \sigma, 1.0, ORRRRR
O, \int_19, \int, 1.0, ORRRRRRRRRRRR
O, COMMA_25, COMMA, 1.0, ORRRRRRRRRRRRRRR
O, )_10, ), 1.0, ORRRRRR
O, =_3, =, 1.0, OR
O, I_2, I, 1.0, O
O, x_24, x, 1.0, ORRRRRRRRRRRRRRInside
O, 0_20, 0, 1.0, ORRRRRRRRRRRRSub
O, r_16, r, 1.0, ORRRRRRRRRRSup
O, -_6, -, 1.0, ORRRR
O, -_13, -, 1.0, ORRRRRRRRR
O, (_4, (, 1.0, ORR
O, 1_5, 1, 1.0, ORRR

# Relations from SRT:
R, (_11, 1_12, Right, 1.0
R, (_4, 1_5, Right, 1.0
R, )_10, (_11, Right, 1.0
R, )_17, \int_19, Right, 1.0
R, -_13, \sigma_15, Right, 1.0
R, -_6, \sigma_8, Right, 1.0
R, 1_12, -_13, Right, 1.0
R, 1_5, -_6, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_25, _26, Right, 1.0
R, I_2, =_3, Right, 1.0
R, \int_19, 0_20, Sub, 1.0
R, \int_19, 1_21, Sup, 1.0
R, \int_19, d_22, Right, 1.0
R, \sigma_15, )_17, Right, 1.0
R, \sigma_15, r_16, Sup, 1.0
R, \sigma_8, )_10, Right, 1.0
R, \sigma_8, S_9, Sup, 1.0
R, _23, COMMA_25, Right, 1.0
R, _23, x_24, Inside, 1.0
R, _26, x_27, Inside, 1.0
R, d_22, _23, Right, 1.0
