# IUD, v2_rendered_18459
# Objects(25):
O, (_10, (, 1.0, ORRRRRRRR
O, COMMA_5, COMMA, 1.0, ORRR
O, 2_20, 2, 1.0, ORRRRRRRRRRRRRRBelowSup
O, =_15, =, 1.0, ORRRRRRRRRRRRR
O, \beta_4, \beta, 1.0, ORR
O, (_3, (, 1.0, OR
O, \beta_26, \beta, 1.0, ORRRRRRRRRRRRRRRRRAbove
O, L_13, L, 1.0, ORRRRRRRRRRR
O, _16, -, 1.0, ORRRRRRRRRRRRRR
O, \beta_11, \beta, 1.0, ORRRRRRRRR
O, f_22, f, 1.0, ORRRRRRRRRRRRRRR
O, L_27, L, 1.0, ORRRRRRRRRRRRRRRRRBelow
O, )_28, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, 1_17, 1, 1.0, ORRRRRRRRRRRRRRAbove
O, COMMA_12, COMMA, 1.0, ORRRRRRRRRR
O, (_24, (, 1.0, ORRRRRRRRRRRRRRRR
O, _25, -, 1.0, ORRRRRRRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRRRRRRRR
O, L_6, L, 1.0, ORRRR
O, \rho_2, \rho, 1.0, O
O, \angle_19, \angle, 1.0, ORRRRRRRRRRRRRRBelow
O, \prime_23, \prime, 1.0, ORRRRRRRRRRRRRRRSup
O, \rho_9, \rho, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, )_7, ), 1.0, ORRRRR

# Relations from SRT:
R, (_10, \beta_11, Right, 1.0
R, (_24, _25, Right, 1.0
R, (_3, \beta_4, Right, 1.0
R, )_14, =_15, Right, 1.0
R, )_7, =_8, Right, 1.0
R, =_15, _16, Right, 1.0
R, =_8, \rho_9, Right, 1.0
R, COMMA_12, L_13, Right, 1.0
R, COMMA_5, L_6, Right, 1.0
R, L_13, )_14, Right, 1.0
R, L_6, )_7, Right, 1.0
R, \angle_19, 2_20, Sup, 1.0
R, \beta_11, COMMA_12, Right, 1.0
R, \beta_4, COMMA_5, Right, 1.0
R, \rho_2, (_3, Right, 1.0
R, \rho_9, (_10, Right, 1.0
R, _16, 1_17, Above, 1.0
R, _16, \angle_19, Below, 1.0
R, _16, f_22, Right, 1.0
R, _25, )_28, Right, 1.0
R, _25, L_27, Below, 1.0
R, _25, \beta_26, Above, 1.0
R, f_22, (_24, Right, 1.0
R, f_22, \prime_23, Sup, 1.0
