# IUD, v2_rendered_12073
# Objects(26):
O, (_25, (, 1.0, ORRRRRRRRRRRRRRRRRRR
O, 8_12, 8, 1.0, ORRRRRR
O, 0_13, 0, 1.0, ORRRRRRR
O, )_29, ), 1.0, ORRRRRRRRRRRRRRRRRRRRRRR
O, 4_24, 4, 1.0, ORRRRRRRRRRRRRRRRRR
O, 4_17, 4, 1.0, ORRRRRRRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRRR
O, H_3, H, 1.0, O
O, +_23, +, 1.0, ORRRRRRRRRRRRRRRRR
O, +_27, +, 1.0, ORRRRRRRRRRRRRRRRRRRRR
O, 1_28, 1, 1.0, ORRRRRRRRRRRRRRRRRRRRRR
O, +_11, +, 1.0, ORRRRR
O, (_21, (, 1.0, ORRRRRRRRRRRRRRR
O, 6_20, 6, 1.0, ORRRRRRRRRRRRRR
O, 6_7, 6, 1.0, ORRR
O, =_5, =, 1.0, OR
O, 0_4, 0, 1.0, OSub
O, k_26, k, 1.0, ORRRRRRRRRRRRRRRRRRRR
O, k_22, k, 1.0, ORRRRRRRRRRRRRRRR
O, k_14, k, 1.0, ORRRRRRRR
O, 2_10, 2, 1.0, ORRRRSup
O, k_9, k, 1.0, ORRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, =_18, =, 1.0, ORRRRRRRRRRRR
O, 6_16, 6, 1.0, ORRRRRRRRRR
O, (_6, (, 1.0, ORR

# Relations from SRT:
R, (_21, k_22, Right, 1.0
R, (_25, k_26, Right, 1.0
R, (_6, 6_7, Right, 1.0
R, +_11, 8_12, Right, 1.0
R, +_15, 6_16, Right, 1.0
R, +_23, 4_24, Right, 1.0
R, +_27, 1_28, Right, 1.0
R, 0_13, k_14, Right, 1.0
R, 1_19, 6_20, Right, 1.0
R, 1_28, )_29, Right, 1.0
R, 4_17, =_18, Right, 1.0
R, 4_24, (_25, Right, 1.0
R, 6_16, 4_17, Right, 1.0
R, 6_20, (_21, Right, 1.0
R, 6_7, k_9, Right, 1.0
R, 8_12, 0_13, Right, 1.0
R, =_18, 1_19, Right, 1.0
R, =_5, (_6, Right, 1.0
R, H_3, 0_4, Sub, 1.0
R, H_3, =_5, Right, 1.0
R, k_14, +_15, Right, 1.0
R, k_22, +_23, Right, 1.0
R, k_26, +_27, Right, 1.0
R, k_9, +_11, Right, 1.0
R, k_9, 2_10, Sup, 1.0
