# IUD, v2_rendered_02169
# Objects(23):
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRR
O, p_20, p, 1.0, ORRRRRRRRRRRSup
O, y_7, y, 1.0, ORRR
O, c_5, c, 1.0, ORSub
O, ]_8, ], 1.0, ORRRR
O, y_19, y, 1.0, ORRRRRRRRRRR
O, y_14, y, 1.0, ORRRRRRRRInside
O, _13, \sqrt, 1.0, ORRRRRRRR
O, h_22, h, 1.0, ORRRRRRRRRRRRR
O, y_24, y, 1.0, ORRRRRRRRRRRRRRR
O, =_16, =, 1.0, ORRRRRRRRR
O, =_9, =, 1.0, ORRRRR
O, 0_10, 0, 1.0, ORRRRRR
O, S_4, S, 1.0, OR
O, \}_27, \}, 1.0, ORRRRRRRRRRRRRRRRR
O, (_23, (, 1.0, ORRRRRRRRRRRRRR
O, [_6, [, 1.0, ORR
O, \rightarrow_11, \rightarrow, 1.0, ORRRRRRR
O, p_15, p, 1.0, ORRRRRRRRSup
O, \delta_2, \delta, 1.0, O
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRRR
O, *_28, *, 1.0, ORRRRRRRRRRRRRRRRRSup
O, \{_17, \{, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_23, y_24, Right, 1.0
R, )_25, \}_27, Right, 1.0
R, 0_10, \rightarrow_11, Right, 1.0
R, =_16, \{_17, Right, 1.0
R, =_9, 0_10, Right, 1.0
R, COMMA_21, h_22, Right, 1.0
R, S_4, [_6, Right, 1.0
R, S_4, c_5, Sub, 1.0
R, [_6, y_7, Right, 1.0
R, \delta_2, S_4, Right, 1.0
R, \rightarrow_11, _13, Right, 1.0
R, \{_17, y_19, Right, 1.0
R, \}_27, *_28, Sup, 1.0
R, ]_8, =_9, Right, 1.0
R, _13, =_16, Right, 1.0
R, _13, p_15, Sup, 1.0
R, _13, y_14, Inside, 1.0
R, h_22, (_23, Right, 1.0
R, y_19, COMMA_21, Right, 1.0
R, y_19, p_20, Sup, 1.0
R, y_24, )_25, Right, 1.0
R, y_7, ]_8, Right, 1.0
