# IUD, v2_rendered_24991
# Objects(11):
O, =_10, =, 1.0, ORRRRRRRR
O, m_6, m, 1.0, ORRRR
O, \vert_7, \vert, 1.0, ORRRRR
O, x_11, x, 1.0, ORRRRRRRRR
O, )_12, ), 1.0, ORRRRRRRRRR
O, \tau_2, \tau, 1.0, O
O, (_3, (, 1.0, OR
O, \vert_9, \vert, 1.0, ORRRRRRR
O, z_8, z, 1.0, ORRRRRR
O, d_4, d, 1.0, ORR
O, i_5, i, 1.0, ORRR

# Relations from SRT:
R, (_3, d_4, Right, 1.0
R, =_10, x_11, Right, 1.0
R, \tau_2, (_3, Right, 1.0
R, \vert_7, z_8, Right, 1.0
R, \vert_9, =_10, Right, 1.0
R, d_4, i_5, Right, 1.0
R, i_5, m_6, Right, 1.0
R, m_6, \vert_7, Right, 1.0
R, x_11, )_12, Right, 1.0
R, z_8, \vert_9, Right, 1.0
