# IUD, v2_rendered_13730
# Objects(18):
O, \pi_20, \pi, 1.0, ORRRRRRRR
O, \pi_15, \pi, 1.0, ORRRRRRSub
O, f_14, f, 1.0, ORRRRRR
O, (_9, (, 1.0, ORR
O, =_12, =, 1.0, ORRRRR
O, s_7, s, 1.0, ORSub
O, \Delta_3, \Delta, 1.0, O
O, m_17, m, 1.0, ORRRRRRR
O, )_11, ), 1.0, ORRRR
O, \mu_4, \mu, 1.0, OSub
O, \pi_18, \pi, 1.0, ORRRRRRRSub
O, )_23, ), 1.0, ORRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRR
O, x_22, x, 1.0, ORRRRRRRRRR
O, x_10, x, 1.0, ORRR
O, \mu_8, \mu, 1.0, ORSup
O, j_6, j, 1.0, OR
O, 2_19, 2, 1.0, ORRRRRRRSup

# Relations from SRT:
R, (_21, x_22, Right, 1.0
R, (_9, x_10, Right, 1.0
R, )_11, =_12, Right, 1.0
R, =_12, f_14, Right, 1.0
R, \Delta_3, \mu_4, Sub, 1.0
R, \Delta_3, j_6, Right, 1.0
R, \pi_20, (_21, Right, 1.0
R, f_14, \pi_15, Sub, 1.0
R, f_14, m_17, Right, 1.0
R, j_6, (_9, Right, 1.0
R, j_6, \mu_8, Sup, 1.0
R, j_6, s_7, Sub, 1.0
R, m_17, 2_19, Sup, 1.0
R, m_17, \pi_18, Sub, 1.0
R, m_17, \pi_20, Right, 1.0
R, x_10, )_11, Right, 1.0
R, x_22, )_23, Right, 1.0
