# IUD, v2_rendered_06886
# Objects(15):
O, \{_6, \{, 1.0, ORRRR
O, _13, \sqrt, 1.0, ORRRRRRRR
O, \lim_5, \lim, 1.0, ORRR
O, \vert_16, \vert, 1.0, ORRRRRRRRRR
O, \leq_4, \leq, 1.0, ORR
O, n_11, n, 1.0, ORRRRRRSub
O, -_12, -, 1.0, ORRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, \}_17, \}, 1.0, ORRRRRRRRRRR
O, \vert_7, \vert, 1.0, ORRRRR
O, r_15, r, 1.0, ORRRRRRRRR
O, G_10, G, 1.0, ORRRRRRInside
O, G_14, G, 1.0, ORRRRRRRRInside
O, _9, \sqrt, 1.0, ORRRRRR
O, G_3, G, 1.0, OR

# Relations from SRT:
R, -_12, _13, Right, 1.0
R, G_3, \leq_4, Right, 1.0
R, \Delta_2, G_3, Right, 1.0
R, \leq_4, \lim_5, Right, 1.0
R, \lim_5, \{_6, Right, 1.0
R, \vert_16, \}_17, Right, 1.0
R, \vert_7, _9, Right, 1.0
R, \{_6, \vert_7, Right, 1.0
R, _13, G_14, Inside, 1.0
R, _13, r_15, Right, 1.0
R, _9, -_12, Right, 1.0
R, _9, G_10, Inside, 1.0
R, _9, n_11, Sub, 1.0
R, r_15, \vert_16, Right, 1.0
