# IUD, v2_rendered_23048
# Objects(12):
O, i_4, i, 1.0, ORR
O, A_2, A, 1.0, O
O, \psi_11, \psi, 1.0, ORRRRRRR
O, =_3, =, 1.0, OR
O, A_8, A, 1.0, ORRRRBelow
O, \beta_10, \beta, 1.0, ORRRRRR
O, \beta_7, \beta, 1.0, ORRRRAbove
O, d_12, d, 1.0, ORRRRRRRR
O, \tan_9, \tan, 1.0, ORRRRR
O, Q_5, Q, 1.0, ORRR
O, _6, -, 1.0, ORRRR
O, \beta_13, \beta, 1.0, ORRRRRRRRR

# Relations from SRT:
R, =_3, i_4, Right, 1.0
R, A_2, =_3, Right, 1.0
R, Q_5, _6, Right, 1.0
R, \beta_10, \psi_11, Right, 1.0
R, \psi_11, d_12, Right, 1.0
R, \tan_9, \beta_10, Right, 1.0
R, _6, A_8, Below, 1.0
R, _6, \beta_7, Above, 1.0
R, _6, \tan_9, Right, 1.0
R, d_12, \beta_13, Right, 1.0
R, i_4, Q_5, Right, 1.0
