# IUD, v2_rendered_20103
# Objects(20):
O, g_2, g, 1.0, O
O, a_20, a, 1.0, ORRRRRRRRRRSup
O, x_7, x, 1.0, ORSupR
O, a_16, a, 1.0, ORRRRRRRR
O, a_6, a, 1.0, ORSup
O, E_19, E, 1.0, ORRRRRRRRRR
O, =_8, =, 1.0, ORR
O, E_10, E, 1.0, ORRR
O, a_11, a, 1.0, ORRRSup
O, =_24, =, 1.0, ORRRRRRRRRRRRRR
O, (_21, (, 1.0, ORRRRRRRRRRR
O, \Delta_15, \Delta, 1.0, ORRRRRRR
O, X_4, X, 1.0, OR
O, x_22, x, 1.0, ORRRRRRRRRRRR
O, )_14, ), 1.0, ORRRRRR
O, (_12, (, 1.0, ORRRR
O, x_17, x, 1.0, ORRRRRRRRR
O, 0_25, 0, 1.0, ORRRRRRRRRRRRRRR
O, x_13, x, 1.0, ORRRRR
O, )_23, ), 1.0, ORRRRRRRRRRRRR

# Relations from SRT:
R, (_12, x_13, Right, 1.0
R, (_21, x_22, Right, 1.0
R, )_14, \Delta_15, Right, 1.0
R, )_23, =_24, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, =_8, E_10, Right, 1.0
R, E_10, (_12, Right, 1.0
R, E_10, a_11, Sup, 1.0
R, E_19, (_21, Right, 1.0
R, E_19, a_20, Sup, 1.0
R, X_4, =_8, Right, 1.0
R, X_4, a_6, Sup, 1.0
R, \Delta_15, a_16, Right, 1.0
R, a_16, x_17, Right, 1.0
R, a_6, x_7, Right, 1.0
R, g_2, X_4, Right, 1.0
R, x_13, )_14, Right, 1.0
R, x_17, E_19, Right, 1.0
R, x_22, )_23, Right, 1.0
