# IUD, v2_rendered_19226
# Objects(16):
O, j_20, j, 1.0, ORRSupRRSubR
O, i_19, i, 1.0, ORRSupRRSub
O, j_14, j, 1.0, ORRSupRSubR
O, \psi_3, \psi, 1.0, O
O, 4_22, 4, 1.0, ORRSupRRRR
O, i_13, i, 1.0, ORRSupRSub
O, \prime_15, \prime, 1.0, ORRSupRSup
O, \psi_24, \psi, 1.0, ORRR
O, /_21, /, 1.0, ORRSupRRR
O, i_9, i, 1.0, ORRSup
O, ω_11, ω, 1.0, ORRSupR
O, e_7, e, 1.0, ORR
O, \prime_4, \prime, 1.0, OSup
O, \Leftrifhtarrow_5, \Leftrifhtarrow, 1.0, OR
O, \sigma_17, \sigma, 1.0, ORRSupRR
O, \prime_25, \prime, 1.0, ORRRSup

# Relations from SRT:
R, /_21, 4_22, Right, 1.0
R, \Leftrifhtarrow_5, e_7, Right, 1.0
R, \psi_24, \prime_25, Sup, 1.0
R, \psi_3, \Leftrifhtarrow_5, Right, 1.0
R, \psi_3, \prime_4, Sup, 1.0
R, \sigma_17, /_21, Right, 1.0
R, \sigma_17, i_19, Sub, 1.0
R, e_7, \psi_24, Right, 1.0
R, e_7, i_9, Sup, 1.0
R, i_13, j_14, Right, 1.0
R, i_19, j_20, Right, 1.0
R, i_9, ω_11, Right, 1.0
R, ω_11, \prime_15, Sup, 1.0
R, ω_11, \sigma_17, Right, 1.0
R, ω_11, i_13, Sub, 1.0
