# IUD, v2_rendered_09328
# Objects(18):
O, 0_25, 0, 1.0, ORRRRRRRRRRR
O, ]_23, ], 1.0, ORRRRRRRRR
O, A_12, A, 1.0, ORRR
O, \Delta_9, \Delta, 1.0, ORR
O, \psi_7, \psi, 1.0, ORSub
O, +_14, +, 1.0, ORRRR
O, COMMA_19, COMMA, 1.0, ORRRRRRR
O, A_6, A, 1.0, OR
O, \Delta_3, \Delta, 1.0, O
O, A_21, A, 1.0, ORRRRRRRR
O, -_10, -, 1.0, ORRSub
O, [_15, [, 1.0, ORRRRR
O, A_17, A, 1.0, ORRRRRR
O, +_13, +, 1.0, ORRRSub
O, =_24, =, 1.0, ORRRRRRRRRR
O, +_4, +, 1.0, OSub
O, +_18, +, 1.0, ORRRRRRSub
O, -_22, -, 1.0, ORRRRRRRRSub

# Relations from SRT:
R, +_14, [_15, Right, 1.0
R, =_24, 0_25, Right, 1.0
R, A_12, +_13, Sub, 1.0
R, A_12, +_14, Right, 1.0
R, A_17, +_18, Sub, 1.0
R, A_17, COMMA_19, Right, 1.0
R, A_21, -_22, Sub, 1.0
R, A_21, ]_23, Right, 1.0
R, A_6, \Delta_9, Right, 1.0
R, A_6, \psi_7, Sub, 1.0
R, COMMA_19, A_21, Right, 1.0
R, [_15, A_17, Right, 1.0
R, \Delta_3, +_4, Sub, 1.0
R, \Delta_3, A_6, Right, 1.0
R, \Delta_9, -_10, Sub, 1.0
R, \Delta_9, A_12, Right, 1.0
R, ]_23, =_24, Right, 1.0
