# IUD, v2_rendered_09581
# Objects(13):
O, 1_18, 1, 1.0, ORRRRSubRRRR
O, n_6, n, 1.0, ORSub
O, 1_14, 1, 1.0, ORRRRSub
O, 2_8, 2, 1.0, ORSubRR
O, s_10, s, 1.0, ORRR
O, n_16, n, 1.0, ORRRRSubRR
O, (_2, (, 1.0, O
O, O_12, O, 1.0, ORRRR
O, f_4, f, 1.0, OR
O, -_7, -, 1.0, ORSubR
O, COMMA_15, COMMA, 1.0, ORRRRSubR
O, -_17, -, 1.0, ORRRRSubRRR
O, \neq_9, \neq, 1.0, ORR

# Relations from SRT:
R, (_2, f_4, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_7, 2_8, Right, 1.0
R, 1_14, COMMA_15, Right, 1.0
R, COMMA_15, n_16, Right, 1.0
R, O_12, 1_14, Sub, 1.0
R, \neq_9, s_10, Right, 1.0
R, f_4, \neq_9, Right, 1.0
R, f_4, n_6, Sub, 1.0
R, n_16, -_17, Right, 1.0
R, n_6, -_7, Right, 1.0
R, s_10, O_12, Right, 1.0
