# IUD, v2_rendered_22613
# Objects(15):
O, (_2, (, 1.0, O
O, g_14, g, 1.0, ORRRRRRRRRRRR
O, )_6, ), 1.0, ORRRR
O, f_11, f, 1.0, ORRRRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRRRRR
O, (_7, (, 1.0, ORRRRR
O, COMMA_4, COMMA, 1.0, ORR
O, \rho_3, \rho, 1.0, OR
O, )_9, ), 1.0, ORRRRRRR
O, h_15, h, 1.0, ORRRRRRRRRRRRR
O, g_8, g, 1.0, ORRRRRR
O, f_5, f, 1.0, ORRR
O, g_13, g, 1.0, ORRRRRRRRRRR
O, =_10, =, 1.0, ORRRRRRRR
O, (_12, (, 1.0, ORRRRRRRRRR

# Relations from SRT:
R, (_12, g_13, Right, 1.0
R, (_2, \rho_3, Right, 1.0
R, (_7, g_8, Right, 1.0
R, )_6, (_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, f_11, Right, 1.0
R, COMMA_4, f_5, Right, 1.0
R, \rho_3, COMMA_4, Right, 1.0
R, f_11, (_12, Right, 1.0
R, f_5, )_6, Right, 1.0
R, g_13, g_14, Right, 1.0
R, g_14, h_15, Right, 1.0
R, g_8, )_9, Right, 1.0
R, h_15, )_16, Right, 1.0
