# IUD, v2_rendered_11539
# Objects(18):
O, \beta_23, \beta, 1.0, ORRRRRRRRRRRR
O, \lambda_11, \lambda, 1.0, ORRRR
O, L_4, L, 1.0, OSub
O, \cos_19, \cos, 1.0, ORRRRRRRRR
O, L_24, L, 1.0, ORRRRRRRRRRRRSub
O, \phi_14, \phi, 1.0, ORRRRRR
O, \phi_20, \phi, 1.0, ORRRRRRRRRR
O, )_21, ), 1.0, ORRRRRRRRRRR
O, (_9, (, 1.0, ORRR
O, \lambda_7, \lambda, 1.0, ORR
O, \sin_13, \sin, 1.0, ORRRRR
O, \beta_3, \beta, 1.0, O
O, 3_18, 3, 1.0, ORRRRRRRRSup
O, -_15, -, 1.0, ORRRRRRR
O, \prime_12, \prime, 1.0, ORRRRSup
O, \lambda_17, \lambda, 1.0, ORRRRRRRR
O, =_5, =, 1.0, OR
O, 0_8, 0, 1.0, ORRSup

# Relations from SRT:
R, (_9, \lambda_11, Right, 1.0
R, )_21, \beta_23, Right, 1.0
R, -_15, \lambda_17, Right, 1.0
R, =_5, \lambda_7, Right, 1.0
R, \beta_23, L_24, Sub, 1.0
R, \beta_3, =_5, Right, 1.0
R, \beta_3, L_4, Sub, 1.0
R, \cos_19, \phi_20, Right, 1.0
R, \lambda_11, \prime_12, Sup, 1.0
R, \lambda_11, \sin_13, Right, 1.0
R, \lambda_17, 3_18, Sup, 1.0
R, \lambda_17, \cos_19, Right, 1.0
R, \lambda_7, (_9, Right, 1.0
R, \lambda_7, 0_8, Sup, 1.0
R, \phi_14, -_15, Right, 1.0
R, \phi_20, )_21, Right, 1.0
R, \sin_13, \phi_14, Right, 1.0
