# IUD, v2_rendered_16068
# Objects(15):
O, U_3, U, 1.0, O
O, j_14, j, 1.0, ORRRBelowRRSub
O, U_16, U, 1.0, ORRRR
O, )_13, ), 1.0, ORRRBelowRR
O, (_19, (, 1.0, ORRRRSup
O, j_22, j, 1.0, ORRRRSupRRR
O, \sum_8, \sum, 1.0, ORRR
O, t_11, t, 1.0, ORRRBelowR
O, )_21, ), 1.0, ORRRRSupRR
O, =_5, =, 1.0, OR
O, (_10, (, 1.0, ORRRBelow
O, \lambda_4, \lambda, 1.0, OSub
O, \lambda_17, \lambda, 1.0, ORRRRSub
O, \oplus_6, \oplus, 1.0, ORR
O, t_20, t, 1.0, ORRRRSupR

# Relations from SRT:
R, (_10, t_11, Right, 1.0
R, (_19, t_20, Right, 1.0
R, )_13, j_14, Sub, 1.0
R, )_21, j_22, Right, 1.0
R, =_5, \oplus_6, Right, 1.0
R, U_16, (_19, Sup, 1.0
R, U_16, \lambda_17, Sub, 1.0
R, U_3, =_5, Right, 1.0
R, U_3, \lambda_4, Sub, 1.0
R, \oplus_6, \sum_8, Right, 1.0
R, \sum_8, (_10, Below, 1.0
R, \sum_8, U_16, Right, 1.0
R, t_11, )_13, Right, 1.0
R, t_20, )_21, Right, 1.0
