# IUD, v2_rendered_14986
# Objects(17):
O, 1_9, 1, 1.0, OAbove
O, 6_10, 6, 1.0, OAboveR
O, i_5, i, 1.0, OBelow
O, i_19, i, 1.0, ORRRRSub
O, u_13, u, 1.0, ORR
O, 6_23, 6, 1.0, ORRRRRRRR
O, 1_22, 1, 1.0, ORRRRRRR
O, =_6, =, 1.0, OBelowR
O, 1_7, 1, 1.0, OBelowRR
O, _17, \sqrt, 1.0, ORRRR
O, (_11, (, 1.0, OR
O, n_18, n, 1.0, ORRRRInside
O, )_20, ), 1.0, ORRRRR
O, =_21, =, 1.0, ORRRRRR
O, \lim_3, \lim, 1.0, O
O, -_15, -, 1.0, ORRR
O, i_14, i, 1.0, ORRSub

# Relations from SRT:
R, (_11, u_13, Right, 1.0
R, )_20, =_21, Right, 1.0
R, -_15, _17, Right, 1.0
R, 1_22, 6_23, Right, 1.0
R, 1_9, 6_10, Right, 1.0
R, =_21, 1_22, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \lim_3, (_11, Right, 1.0
R, \lim_3, 1_9, Above, 1.0
R, \lim_3, i_5, Below, 1.0
R, _17, )_20, Right, 1.0
R, _17, i_19, Sub, 1.0
R, _17, n_18, Inside, 1.0
R, i_5, =_6, Right, 1.0
R, u_13, -_15, Right, 1.0
R, u_13, i_14, Sub, 1.0
