# IUD, v2_rendered_16662
# Objects(16):
O, )_17, ), 1.0, ORRRRRRR
O, =_7, =, 1.0, OR
O, V_4, V, 1.0, OInside
O, -_13, -, 1.0, ORRRRR
O, k_5, k, 1.0, OSub
O, 2_12, 2, 1.0, ORRRRSup
O, _3, \sqrt, 1.0, O
O, V_19, V, 1.0, ORRRRRRRR
O, \beta_9, \beta, 1.0, ORRR
O, u_20, u, 1.0, ORRRRRRRRSub
O, M_15, M, 1.0, ORRRRRR
O, R_6, R, 1.0, OSup
O, (_8, (, 1.0, ORR
O, 2_16, 2, 1.0, ORRRRRRSup
O, R_21, R, 1.0, ORRRRRRRRSup
O, \Delta_11, \Delta, 1.0, ORRRR

# Relations from SRT:
R, (_8, \beta_9, Right, 1.0
R, )_17, V_19, Right, 1.0
R, -_13, M_15, Right, 1.0
R, =_7, (_8, Right, 1.0
R, M_15, )_17, Right, 1.0
R, M_15, 2_16, Sup, 1.0
R, V_19, R_21, Sup, 1.0
R, V_19, u_20, Sub, 1.0
R, \Delta_11, -_13, Right, 1.0
R, \Delta_11, 2_12, Sup, 1.0
R, \beta_9, \Delta_11, Right, 1.0
R, _3, =_7, Right, 1.0
R, _3, R_6, Sup, 1.0
R, _3, V_4, Inside, 1.0
R, _3, k_5, Sub, 1.0
