# IUD, v2_rendered_06420
# Objects(19):
O, c_6, c, 1.0, OSubR
O, i_25, i, 1.0, ORRRRRSub
O, a_9, a, 1.0, OSubRRRR
O, \infty_18, \infty, 1.0, ORRAbove
O, r_10, r, 1.0, OSubRRRRR
O, 1_17, 1, 1.0, ORRBelowRR
O, a_7, a, 1.0, OSubRR
O, \sum_13, \sum, 1.0, ORR
O, \beta_3, \beta, 1.0, O
O, =_11, =, 1.0, OR
O, i_15, i, 1.0, ORRBelow
O, \psi_20, \psi, 1.0, ORRR
O, S_5, S, 1.0, OSub
O, S_24, S, 1.0, ORRRRR
O, \rangle_26, \rangle, 1.0, ORRRRRR
O, i_21, i, 1.0, ORRRSup
O, b_8, b, 1.0, OSubRRR
O, =_16, =, 1.0, ORRBelowR
O, \vert_22, \vert, 1.0, ORRRR

# Relations from SRT:
R, =_11, \sum_13, Right, 1.0
R, =_16, 1_17, Right, 1.0
R, S_24, \rangle_26, Right, 1.0
R, S_24, i_25, Sub, 1.0
R, S_5, c_6, Right, 1.0
R, \beta_3, =_11, Right, 1.0
R, \beta_3, S_5, Sub, 1.0
R, \psi_20, \vert_22, Right, 1.0
R, \psi_20, i_21, Sup, 1.0
R, \sum_13, \infty_18, Above, 1.0
R, \sum_13, \psi_20, Right, 1.0
R, \sum_13, i_15, Below, 1.0
R, \vert_22, S_24, Right, 1.0
R, a_7, b_8, Right, 1.0
R, a_9, r_10, Right, 1.0
R, b_8, a_9, Right, 1.0
R, c_6, a_7, Right, 1.0
R, i_15, =_16, Right, 1.0
