# IUD, v2_rendered_25353
# Objects(18):
O, +_18, +, 1.0, ORRRRRR
O, -_4, -, 1.0, ORR
O, \mu_21, \mu, 1.0, ORRRRRRRRR
O, b_12, b, 1.0, ORRRRSubR
O, d_3, d, 1.0, OR
O, (_2, (, 1.0, O
O, \leq_22, \leq, 1.0, ORRRRRRRRRR
O, 4_7, 4, 1.0, ORRRBelow
O, 1_6, 1, 1.0, ORRRAbove
O, \Omega_19, \Omega, 1.0, ORRRRRRR
O, _5, -, 1.0, ORRR
O, ω_9, ω, 1.0, ORRRR
O, )_20, ), 1.0, ORRRRRRRR
O, b_17, b, 1.0, ORRRRRSupR
O, a_16, a, 1.0, ORRRRRSup
O, 0_23, 0, 1.0, ORRRRRRRRRRR
O, a_11, a, 1.0, ORRRRSub
O, \gamma_14, \gamma, 1.0, ORRRRR

# Relations from SRT:
R, (_2, d_3, Right, 1.0
R, )_20, \mu_21, Right, 1.0
R, +_18, \Omega_19, Right, 1.0
R, -_4, _5, Right, 1.0
R, \Omega_19, )_20, Right, 1.0
R, \gamma_14, +_18, Right, 1.0
R, \gamma_14, a_16, Sup, 1.0
R, \leq_22, 0_23, Right, 1.0
R, \mu_21, \leq_22, Right, 1.0
R, _5, 1_6, Above, 1.0
R, _5, 4_7, Below, 1.0
R, _5, ω_9, Right, 1.0
R, a_11, b_12, Right, 1.0
R, a_16, b_17, Right, 1.0
R, d_3, -_4, Right, 1.0
R, ω_9, \gamma_14, Right, 1.0
R, ω_9, a_11, Sub, 1.0
