# IUD, v2_rendered_08325
# Objects(16):
O, \sum_3, \sum, 1.0, O
O, _9, -, 1.0, OR
O, m_5, m, 1.0, OBelow
O, =_6, =, 1.0, OBelowR
O, h_12, h, 1.0, ORAboveSup
O, =_14, =, 1.0, ORR
O, \log_15, \log, 1.0, ORRR
O, 1_17, 1, 1.0, ORRRRR
O, (_16, (, 1.0, ORRRR
O, 1_7, 1, 1.0, OBelowRR
O, x_11, x, 1.0, ORAbove
O, \infty_8, \infty, 1.0, OAbove
O, x_19, x, 1.0, ORRRRRRR
O, m_13, m, 1.0, ORBelow
O, -_18, -, 1.0, ORRRRRR
O, )_20, ), 1.0, ORRRRRRRR

# Relations from SRT:
R, (_16, 1_17, Right, 1.0
R, -_18, x_19, Right, 1.0
R, 1_17, -_18, Right, 1.0
R, =_14, \log_15, Right, 1.0
R, =_6, 1_7, Right, 1.0
R, \log_15, (_16, Right, 1.0
R, \sum_3, \infty_8, Above, 1.0
R, \sum_3, _9, Right, 1.0
R, \sum_3, m_5, Below, 1.0
R, _9, =_14, Right, 1.0
R, _9, m_13, Below, 1.0
R, _9, x_11, Above, 1.0
R, m_5, =_6, Right, 1.0
R, x_11, h_12, Sup, 1.0
R, x_19, )_20, Right, 1.0
