# IUD, v2_rendered_06613
# Objects(17):
O, x_18, x, 1.0, ORRRRRRRRRRAbove
O, \Delta_20, \Delta, 1.0, ORRRRRRRRRRBelow
O, )_21, ), 1.0, ORRRRRRRRRRR
O, 2_8, 2, 1.0, ORRSub
O, 2_19, 2, 1.0, ORRRRRRRRRRAboveSub
O, _16, -, 1.0, ORRRRRRRRRR
O, =_10, =, 1.0, ORRRR
O, h_3, h, 1.0, O
O, (_15, (, 1.0, ORRRRRRRRR
O, n_13, n, 1.0, ORRRRRRR
O, a_12, a, 1.0, ORRRRRR
O, t_11, t, 1.0, ORRRRR
O, h_14, h, 1.0, ORRRRRRRR
O, (_5, (, 1.0, OR
O, \Delta_4, \Delta, 1.0, OSub
O, )_9, ), 1.0, ORRR
O, x_7, x, 1.0, ORR

# Relations from SRT:
R, (_15, _16, Right, 1.0
R, (_5, x_7, Right, 1.0
R, )_9, =_10, Right, 1.0
R, =_10, t_11, Right, 1.0
R, _16, )_21, Right, 1.0
R, _16, \Delta_20, Below, 1.0
R, _16, x_18, Above, 1.0
R, a_12, n_13, Right, 1.0
R, h_14, (_15, Right, 1.0
R, h_3, (_5, Right, 1.0
R, h_3, \Delta_4, Sub, 1.0
R, n_13, h_14, Right, 1.0
R, t_11, a_12, Right, 1.0
R, x_18, 2_19, Sub, 1.0
R, x_7, )_9, Right, 1.0
R, x_7, 2_8, Sub, 1.0
