# IUD, v2_rendered_11432
# Objects(13):
O, =_16, =, 1.0, ORRRRRR
O, k_9, k, 1.0, ORSubInside
O, 0_11, 0, 1.0, ORRR
O, \phi_7, \phi, 1.0, OR
O, 0_17, 0, 1.0, ORRRRRRR
O, _8, \sqrt, 1.0, ORSub
O, COMMA_12, COMMA, 1.0, ORRRR
O, \Delta_4, \Delta, 1.0, OInside
O, _3, \sqrt, 1.0, O
O, \phi_14, \phi, 1.0, ORRRRR
O, =_10, =, 1.0, ORR
O, \mu_5, \mu, 1.0, OSub
O, k_15, k, 1.0, ORRRRRSub

# Relations from SRT:
R, 0_11, COMMA_12, Right, 1.0
R, =_10, 0_11, Right, 1.0
R, =_16, 0_17, Right, 1.0
R, COMMA_12, \phi_14, Right, 1.0
R, \phi_14, =_16, Right, 1.0
R, \phi_14, k_15, Sub, 1.0
R, \phi_7, =_10, Right, 1.0
R, \phi_7, _8, Sub, 1.0
R, _3, \Delta_4, Inside, 1.0
R, _3, \mu_5, Sub, 1.0
R, _3, \phi_7, Right, 1.0
R, _8, k_9, Inside, 1.0
