# IUD, v2_rendered_01129
# Objects(15):
O, \rightarrow_7, \rightarrow, 1.0, OR
O, f_9, f, 1.0, ORR
O, i_23, i, 1.0, ORRRRRRSub
O, Y_3, Y, 1.0, O
O, i_19, i, 1.0, ORRRRSubR
O, j_5, j, 1.0, OSub
O, \circle_20, \circle, 1.0, ORRRRR
O, \circle_14, \circle, 1.0, ORRR
O, j_18, j, 1.0, ORRRRSub
O, 1_13, 1, 1.0, ORRSupR
O, -_12, -, 1.0, ORRSup
O, j_6, j, 1.0, OSubR
O, j_10, j, 1.0, ORRSub
O, f_22, f, 1.0, ORRRRRR
O, Y_16, Y, 1.0, ORRRR

# Relations from SRT:
R, -_12, 1_13, Right, 1.0
R, Y_16, \circle_20, Right, 1.0
R, Y_16, j_18, Sub, 1.0
R, Y_3, \rightarrow_7, Right, 1.0
R, Y_3, j_5, Sub, 1.0
R, \circle_14, Y_16, Right, 1.0
R, \circle_20, f_22, Right, 1.0
R, \rightarrow_7, f_9, Right, 1.0
R, f_22, i_23, Sub, 1.0
R, f_9, -_12, Sup, 1.0
R, f_9, \circle_14, Right, 1.0
R, f_9, j_10, Sub, 1.0
R, j_18, i_19, Right, 1.0
R, j_5, j_6, Right, 1.0
