# IUD, v2_rendered_09176
# Objects(19):
O, \rightarrow_24, \rightarrow, 1.0, ORRRRRRRRSupR
O, A_13, A, 1.0, ORRRSup
O, S_8, S, 1.0, ORSup
O, V_26, V, 1.0, ORRRRRRRRSupRRR
O, p_3, p, 1.0, O
O, T_6, T, 1.0, OR
O, S_23, S, 1.0, ORRRRRRRRSup
O, T_20, T, 1.0, ORRRRRRRR
O, \mu_4, \mu, 1.0, OSub
O, \phi_21, \phi, 1.0, ORRRRRRRRSub
O, \beta_9, \beta, 1.0, ORR
O, V_14, V, 1.0, ORRRSupR
O, \mu_7, \mu, 1.0, ORSub
O, i_18, i, 1.0, ORRRRRRR
O, P_25, P, 1.0, ORRRRRRRRSupRR
O, m_17, m, 1.0, ORRRRRR
O, 2_16, 2, 1.0, ORRRRR
O, \phi_11, \phi, 1.0, ORRR
O, =_15, =, 1.0, ORRRR

# Relations from SRT:
R, 2_16, m_17, Right, 1.0
R, =_15, 2_16, Right, 1.0
R, A_13, V_14, Right, 1.0
R, P_25, V_26, Right, 1.0
R, S_23, \rightarrow_24, Right, 1.0
R, T_20, S_23, Sup, 1.0
R, T_20, \phi_21, Sub, 1.0
R, T_6, S_8, Sup, 1.0
R, T_6, \beta_9, Right, 1.0
R, T_6, \mu_7, Sub, 1.0
R, \beta_9, \phi_11, Right, 1.0
R, \phi_11, =_15, Right, 1.0
R, \phi_11, A_13, Sup, 1.0
R, \rightarrow_24, P_25, Right, 1.0
R, i_18, T_20, Right, 1.0
R, m_17, i_18, Right, 1.0
R, p_3, T_6, Right, 1.0
R, p_3, \mu_4, Sub, 1.0
