# IUD, v2_rendered_19590
# Objects(20):
O, )_6, ), 1.0, ORRRR
O, u_21, u, 1.0, ORRRRRRRRSubR
O, b_13, b, 1.0, ORRRRRRSubRR
O, c_25, c, 1.0, ORRRRRRRRSubRRRRR
O, q_20, q, 1.0, ORRRRRRRRSub
O, r_23, r, 1.0, ORRRRRRRRSubRRR
O, c_15, c, 1.0, ORRRRRRSubRRRR
O, k_24, k, 1.0, ORRRRRRRRSubRRRR
O, S_9, S, 1.0, ORRRRRR
O, +_16, +, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, a_22, a, 1.0, ORRRRRRRRSubRR
O, 1_5, 1, 1.0, ORRR
O, S_18, S, 1.0, ORRRRRRRR
O, S_2, S, 1.0, O
O, \approx_7, \approx, 1.0, ORRRRR
O, -_4, -, 1.0, ORR
O, c_11, c, 1.0, ORRRRRRSub
O, i_14, i, 1.0, ORRRRRRSubRRR
O, u_12, u, 1.0, ORRRRRRSubR

# Relations from SRT:
R, (_3, -_4, Right, 1.0
R, )_6, \approx_7, Right, 1.0
R, +_16, S_18, Right, 1.0
R, -_4, 1_5, Right, 1.0
R, 1_5, )_6, Right, 1.0
R, S_18, q_20, Sub, 1.0
R, S_2, (_3, Right, 1.0
R, S_9, +_16, Right, 1.0
R, S_9, c_11, Sub, 1.0
R, \approx_7, S_9, Right, 1.0
R, a_22, r_23, Right, 1.0
R, b_13, i_14, Right, 1.0
R, c_11, u_12, Right, 1.0
R, i_14, c_15, Right, 1.0
R, k_24, c_25, Right, 1.0
R, q_20, u_21, Right, 1.0
R, r_23, k_24, Right, 1.0
R, u_12, b_13, Right, 1.0
R, u_21, a_22, Right, 1.0
