# IUD, v2_rendered_06587
# Objects(23):
O, x_7, x, 1.0, ORRBelow
O, x_24, x, 1.0, ORRRRRRRRRRRRRRR
O, )_25, ), 1.0, ORRRRRRRRRRRRRRRR
O, COMMA_8, COMMA, 1.0, ORRBelowR
O, S_2, S, 1.0, O
O, M_11, M, 1.0, ORRBelowRRRR
O, y_9, y, 1.0, ORRBelowRR
O, x_16, x, 1.0, ORRRRRRR
O, ]_26, ], 1.0, ORRRRRRRRRRRRRRRRR
O, y_18, y, 1.0, ORRRRRRRRR
O, [_13, [, 1.0, ORRRR
O, COMMA_23, COMMA, 1.0, ORRRRRRRRRRRRRR
O, L_12, L, 1.0, ORRR
O, \sum_5, \sum, 1.0, ORR
O, y_22, y, 1.0, ORRRRRRRRRRRRR
O, =_3, =, 1.0, OR
O, \in_10, \in, 1.0, ORRBelowRRR
O, (_21, (, 1.0, ORRRRRRRRRRRR
O, P_14, P, 1.0, ORRRRR
O, COMMA_17, COMMA, 1.0, ORRRRRRRR
O, (_15, (, 1.0, ORRRRRR
O, )_19, ), 1.0, ORRRRRRRRRR
O, P_20, P, 1.0, ORRRRRRRRRRR

# Relations from SRT:
R, (_15, x_16, Right, 1.0
R, (_21, y_22, Right, 1.0
R, )_19, P_20, Right, 1.0
R, )_25, ]_26, Right, 1.0
R, =_3, \sum_5, Right, 1.0
R, COMMA_17, y_18, Right, 1.0
R, COMMA_23, x_24, Right, 1.0
R, COMMA_8, y_9, Right, 1.0
R, L_12, [_13, Right, 1.0
R, P_14, (_15, Right, 1.0
R, P_20, (_21, Right, 1.0
R, S_2, =_3, Right, 1.0
R, [_13, P_14, Right, 1.0
R, \in_10, M_11, Right, 1.0
R, \sum_5, L_12, Right, 1.0
R, \sum_5, x_7, Below, 1.0
R, x_16, COMMA_17, Right, 1.0
R, x_24, )_25, Right, 1.0
R, x_7, COMMA_8, Right, 1.0
R, y_18, )_19, Right, 1.0
R, y_22, COMMA_23, Right, 1.0
R, y_9, \in_10, Right, 1.0
