# IUD, v2_rendered_03832
# Objects(23):
O, x_18, x, 1.0, ORRRRRRRRRRRRSub
O, \lt_2, \lt, 1.0, O
O, =_14, =, 1.0, ORRRRRRRRRR
O, x_21, x, 1.0, ORRRRRRRRRRRRRSub
O, )_6, ), 1.0, ORRRR
O, y_24, y, 1.0, ORRRRRRRRRRRRRRSub
O, (_4, (, 1.0, ORR
O, P_3, P, 1.0, OR
O, y_9, y, 1.0, ORRRRRRR
O, s_26, s, 1.0, ORRRRRRRRRRRRRRR
O, (_8, (, 1.0, ORRRRRR
O, ⊄_12, ⊄, 1.0, ORRRRRRRRR
O, P_7, P, 1.0, ORRRRR
O, x_5, x, 1.0, ORRR
O, ⊄_29, ⊄, 1.0, ORRRRRRRRRRRRRRRR
O, \lambda_13, \lambda, 1.0, ORRRRRRRRRBelow
O, \sigma_23, \sigma, 1.0, ORRRRRRRRRRRRRR
O, s_20, s, 1.0, ORRRRRRRRRRRRR
O, \lambda_30, \lambda, 1.0, ORRRRRRRRRRRRRRRRBelow
O, \lt_15, \lt, 1.0, ORRRRRRRRRRR
O, y_27, y, 1.0, ORRRRRRRRRRRRRRRSub
O, )_10, ), 1.0, ORRRRRRRR
O, \sigma_17, \sigma, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_4, x_5, Right, 1.0
R, (_8, y_9, Right, 1.0
R, )_10, ⊄_12, Right, 1.0
R, )_6, P_7, Right, 1.0
R, =_14, \lt_15, Right, 1.0
R, P_3, (_4, Right, 1.0
R, P_7, (_8, Right, 1.0
R, \lt_15, \sigma_17, Right, 1.0
R, \lt_2, P_3, Right, 1.0
R, \sigma_17, s_20, Right, 1.0
R, \sigma_17, x_18, Sub, 1.0
R, \sigma_23, s_26, Right, 1.0
R, \sigma_23, y_24, Sub, 1.0
R, s_20, \sigma_23, Right, 1.0
R, s_20, x_21, Sub, 1.0
R, s_26, y_27, Sub, 1.0
R, s_26, ⊄_29, Right, 1.0
R, x_5, )_6, Right, 1.0
R, y_9, )_10, Right, 1.0
R, ⊄_12, =_14, Right, 1.0
R, ⊄_12, \lambda_13, Below, 1.0
R, ⊄_29, \lambda_30, Below, 1.0
