# IUD, v2_rendered_19982
# Objects(21):
O, \phi_22, \phi, 1.0, ORRRRRRRR
O, )_24, ), 1.0, ORRRRRRRRR
O, \theta_11, \theta, 1.0, ORRRBelowRRR
O, \tau_4, \tau, 1.0, ORR
O, q_17, q, 1.0, ORRRRRRRAbove
O, 2_25, 2, 1.0, ORRRRRRRRRSup
O, q_8, q, 1.0, ORRRBelow
O, _5, -, 1.0, ORRR
O, (_12, (, 1.0, ORRRR
O, -_18, -, 1.0, ORRRRRRRAboveR
O, p_21, p, 1.0, ORRRRRRRBelow
O, -_9, -, 1.0, ORRRBelowR
O, \pi_2, \pi, 1.0, O
O, p_19, p, 1.0, ORRRRRRRAboveRR
O, \theta_20, \theta, 1.0, ORRRRRRRAboveRRR
O, -_14, -, 1.0, ORRRRRR
O, p_6, p, 1.0, ORRRAbove
O, p_10, p, 1.0, ORRRBelowRR
O, z_13, z, 1.0, ORRRRR
O, _15, -, 1.0, ORRRRRRR
O, i_3, i, 1.0, OR

# Relations from SRT:
R, (_12, z_13, Right, 1.0
R, )_24, 2_25, Sup, 1.0
R, -_14, _15, Right, 1.0
R, -_18, p_19, Right, 1.0
R, -_9, p_10, Right, 1.0
R, \phi_22, )_24, Right, 1.0
R, \pi_2, i_3, Right, 1.0
R, \tau_4, _5, Right, 1.0
R, _15, \phi_22, Right, 1.0
R, _15, p_21, Below, 1.0
R, _15, q_17, Above, 1.0
R, _5, (_12, Right, 1.0
R, _5, p_6, Above, 1.0
R, _5, q_8, Below, 1.0
R, i_3, \tau_4, Right, 1.0
R, p_10, \theta_11, Right, 1.0
R, p_19, \theta_20, Right, 1.0
R, q_17, -_18, Right, 1.0
R, q_8, -_9, Right, 1.0
R, z_13, -_14, Right, 1.0
