# IUD, v2_rendered_24962
# Objects(21):
O, _11, -, 1.0, ORRRRRRR
O, ]_25, ], 1.0, ORRRRRRRRRRRRR
O, V_6, V, 1.0, ORR
O, c_3, c, 1.0, O
O, )_7, ), 1.0, ORRR
O, 8_16, 8, 1.0, ORRRRRRRBelowRR
O, -_9, -, 1.0, ORRRRR
O, =_8, =, 1.0, ORRRR
O, f_21, f, 1.0, ORRRRRRRRRSub
O, F_22, F, 1.0, ORRRRRRRRRR
O, 2_14, 2, 1.0, ORRRRRRRBelow
O, \pi_17, \pi, 1.0, ORRRRRRRBelowRRR
O, 2_4, 2, 1.0, OSub
O, ._15, ., 1.0, ORRRRRRRBelowR
O, F_24, F, 1.0, ORRRRRRRRRRRR
O, [_10, [, 1.0, ORRRRRR
O, 1_12, 1, 1.0, ORRRRRRRAbove
O, \wedge_23, \wedge, 1.0, ORRRRRRRRRRR
O, ._18, ., 1.0, ORRRRRRRR
O, t_20, t, 1.0, ORRRRRRRRR
O, (_5, (, 1.0, OR

# Relations from SRT:
R, (_5, V_6, Right, 1.0
R, )_7, =_8, Right, 1.0
R, -_9, [_10, Right, 1.0
R, ._15, 8_16, Right, 1.0
R, ._18, t_20, Right, 1.0
R, 2_14, ._15, Right, 1.0
R, 8_16, \pi_17, Right, 1.0
R, =_8, -_9, Right, 1.0
R, F_22, \wedge_23, Right, 1.0
R, F_24, ]_25, Right, 1.0
R, V_6, )_7, Right, 1.0
R, [_10, _11, Right, 1.0
R, \wedge_23, F_24, Right, 1.0
R, _11, ._18, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, 2_14, Below, 1.0
R, c_3, (_5, Right, 1.0
R, c_3, 2_4, Sub, 1.0
R, t_20, F_22, Right, 1.0
R, t_20, f_21, Sub, 1.0
