# IUD, v2_rendered_11290
# Objects(24):
O, -_17, -, 1.0, ORRRRRRRRR
O, -_29, -, 1.0, ORRRRRRRRRRRRRRRRR
O, g_15, g, 1.0, ORRRRRRRR
O, \alpha_2, \alpha, 1.0, O
O, 1_30, 1, 1.0, ORRRRRRRRRRRRRRRRRR
O, )_12, ), 1.0, ORRRRRR
O, /_13, /, 1.0, ORRRRRRR
O, g_27, g, 1.0, ORRRRRRRRRRRRRRRR
O, L_24, L, 1.0, ORRRRRRRRRRRRRRSub
O, COMMA_19, COMMA, 1.0, ORRRRRRRRRRR
O, (_4, (, 1.0, ORR
O, /_25, /, 1.0, ORRRRRRRRRRRRRRR
O, +_8, +, 1.0, ORRRR
O, =_21, =, 1.0, ORRRRRRRRRRRRR
O, s_11, s, 1.0, ORRRRRSub
O, g_23, g, 1.0, ORRRRRRRRRRRRRR
O, M_16, M, 1.0, ORRRRRRRRSub
O, =_3, =, 1.0, OR
O, 1_18, 1, 1.0, ORRRRRRRRRR
O, g_10, g, 1.0, ORRRRR
O, M_28, M, 1.0, ORRRRRRRRRRRRRRRRSub
O, L_7, L, 1.0, ORRRSub
O, g_6, g, 1.0, ORRR
O, \beta_20, \beta, 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_4, g_6, Right, 1.0
R, )_12, /_13, Right, 1.0
R, +_8, g_10, Right, 1.0
R, -_17, 1_18, Right, 1.0
R, -_29, 1_30, Right, 1.0
R, /_13, g_15, Right, 1.0
R, /_25, g_27, Right, 1.0
R, 1_18, COMMA_19, Right, 1.0
R, =_21, g_23, Right, 1.0
R, =_3, (_4, Right, 1.0
R, COMMA_19, \beta_20, Right, 1.0
R, \alpha_2, =_3, Right, 1.0
R, \beta_20, =_21, Right, 1.0
R, g_10, )_12, Right, 1.0
R, g_10, s_11, Sub, 1.0
R, g_15, -_17, Right, 1.0
R, g_15, M_16, Sub, 1.0
R, g_23, /_25, Right, 1.0
R, g_23, L_24, Sub, 1.0
R, g_27, -_29, Right, 1.0
R, g_27, M_28, Sub, 1.0
R, g_6, +_8, Right, 1.0
R, g_6, L_7, Sub, 1.0
