# IUD, v2_rendered_16285
# Objects(20):
O, =_9, =, 1.0, ORRRRRRR
O, (_3, (, 1.0, OR
O, 1_18, 1, 1.0, ORRRRRRRRRAboveSubRR
O, (_19, (, 1.0, ORRRRRRRRRAboveR
O, -_10, -, 1.0, ORRRRRRRR
O, COMMA_6, COMMA, 1.0, ORRRR
O, +_17, +, 1.0, ORRRRRRRRRAboveSubR
O, 1_25, 1, 1.0, ORRRRRRRRRBelowRR
O, n_5, n, 1.0, ORRR
O, _11, -, 1.0, ORRRRRRRRR
O, a_7, a, 1.0, ORRRRR
O, B_14, B, 1.0, ORRRRRRRRRAbove
O, )_8, ), 1.0, ORRRRRR
O, a_20, a, 1.0, ORRRRRRRRRAboveRR
O, )_21, ), 1.0, ORRRRRRRRRAboveRRR
O, n_16, n, 1.0, ORRRRRRRRRAboveSub
O, \tau_2, \tau, 1.0, O
O, n_23, n, 1.0, ORRRRRRRRRBelow
O, +_24, +, 1.0, ORRRRRRRRRBelowR
O, -_4, -, 1.0, ORR

# Relations from SRT:
R, (_19, a_20, Right, 1.0
R, (_3, -_4, Right, 1.0
R, )_8, =_9, Right, 1.0
R, +_17, 1_18, Right, 1.0
R, +_24, 1_25, Right, 1.0
R, -_10, _11, Right, 1.0
R, -_4, n_5, Right, 1.0
R, =_9, -_10, Right, 1.0
R, B_14, (_19, Right, 1.0
R, B_14, n_16, Sub, 1.0
R, COMMA_6, a_7, Right, 1.0
R, \tau_2, (_3, Right, 1.0
R, _11, B_14, Above, 1.0
R, _11, n_23, Below, 1.0
R, a_20, )_21, Right, 1.0
R, a_7, )_8, Right, 1.0
R, n_16, +_17, Right, 1.0
R, n_23, +_24, Right, 1.0
R, n_5, COMMA_6, Right, 1.0
