# IUD, v2_rendered_11542
# Objects(13):
O, \lambda_8, \lambda, 1.0, OInsideRR
O, _15, \sqrt, 1.0, ORRRR
O, )_9, ), 1.0, OInsideRRR
O, =_10, =, 1.0, OR
O, )_17, ), 1.0, ORRRRR
O, (_14, (, 1.0, ORRR
O, \gamma_5, \gamma, 1.0, OInside
O, (_7, (, 1.0, OInsideR
O, 3_13, 3, 1.0, ORRSub
O, _2, \sqrt, 1.0, O
O, \lambda_16, \lambda, 1.0, ORRRRInside
O, \gamma_12, \gamma, 1.0, ORR
O, 2_6, 2, 1.0, OInsideSub

# Relations from SRT:
R, (_14, _15, Right, 1.0
R, (_7, \lambda_8, Right, 1.0
R, =_10, \gamma_12, Right, 1.0
R, \gamma_12, (_14, Right, 1.0
R, \gamma_12, 3_13, Sub, 1.0
R, \gamma_5, (_7, Right, 1.0
R, \gamma_5, 2_6, Sub, 1.0
R, \lambda_8, )_9, Right, 1.0
R, _15, )_17, Right, 1.0
R, _15, \lambda_16, Inside, 1.0
R, _2, (_7, Inside, 1.0
R, _2, =_10, Right, 1.0
R, _2, \gamma_5, Inside, 1.0
