# IUD, v2_rendered_10600
# Objects(19):
O, +_12, +, 1.0, ORRRRRR
O, I_13, I, 1.0, ORRRRRRR
O, E_10, E, 1.0, ORRRRRSub
O, I_16, I, 1.0, ORRRRRRRRRR
O, t_3, t, 1.0, OR
O, t_20, t, 1.0, ORRRRRRRRRRRRRR
O, a_18, a, 1.0, ORRRRRRRRRRRR
O, I_8, I, 1.0, ORRRRR
O, t_5, t, 1.0, ORRR
O, m_17, m, 1.0, ORRRRRRRRRRR
O, +_15, +, 1.0, ORRRRRRRRR
O, \beta_14, \beta, 1.0, ORRRRRRRR
O, H_11, H, 1.0, ORRRRRSubR
O, o_4, o, 1.0, ORR
O, I_2, I, 1.0, O
O, t_19, t, 1.0, ORRRRRRRRRRRRR
O, e_21, e, 1.0, ORRRRRRRRRRRRRRR
O, =_6, =, 1.0, ORRRR
O, r_22, r, 1.0, ORRRRRRRRRRRRRRRR

# Relations from SRT:
R, +_12, I_13, Right, 1.0
R, +_15, I_16, Right, 1.0
R, =_6, I_8, Right, 1.0
R, E_10, H_11, Right, 1.0
R, I_13, \beta_14, Right, 1.0
R, I_16, m_17, Right, 1.0
R, I_2, t_3, Right, 1.0
R, I_8, +_12, Right, 1.0
R, I_8, E_10, Sub, 1.0
R, \beta_14, +_15, Right, 1.0
R, a_18, t_19, Right, 1.0
R, e_21, r_22, Right, 1.0
R, m_17, a_18, Right, 1.0
R, o_4, t_5, Right, 1.0
R, t_19, t_20, Right, 1.0
R, t_20, e_21, Right, 1.0
R, t_3, o_4, Right, 1.0
R, t_5, =_6, Right, 1.0
