# IUD, v2_rendered_03174
# Objects(12):
O, N_16, N, 1.0, ORRRRRRR
O, -_4, -, 1.0, ORR
O, 4_14, 4, 1.0, ORRRRRRSub
O, S_2, S, 1.0, O
O, =_3, =, 1.0, OR
O, N_9, N, 1.0, ORRRR
O, +_11, +, 1.0, ORRRRR
O, 2_7, 2, 1.0, ORRRSub
O, \tau_6, \tau, 1.0, ORRR
O, \tau_13, \tau, 1.0, ORRRRRR
O, 4_17, 4, 1.0, ORRRRRRRSub
O, 2_10, 2, 1.0, ORRRRSub

# Relations from SRT:
R, +_11, \tau_13, Right, 1.0
R, -_4, \tau_6, Right, 1.0
R, =_3, -_4, Right, 1.0
R, N_16, 4_17, Sub, 1.0
R, N_9, +_11, Right, 1.0
R, N_9, 2_10, Sub, 1.0
R, S_2, =_3, Right, 1.0
R, \tau_13, 4_14, Sub, 1.0
R, \tau_13, N_16, Right, 1.0
R, \tau_6, 2_7, Sub, 1.0
R, \tau_6, N_9, Right, 1.0
