# IUD, v2_rendered_16764
# Objects(10):
O, \lambda_7, \lambda, 1.0, ORRRSub
O, =_8, =, 1.0, ORRRR
O, \lt_2, \lt, 1.0, O
O, \lambda_13, \lambda, 1.0, ORRRRRRRSub
O, C_10, C, 1.0, ORRRRRR
O, \rangle_6, \rangle, 1.0, ORRR
O, /_3, /, 1.0, OR
O, \angle_4, \angle, 1.0, ORR
O, \langle_9, \langle, 1.0, ORRRRR
O, \rangle_12, \rangle, 1.0, ORRRRRRR

# Relations from SRT:
R, /_3, \angle_4, Right, 1.0
R, =_8, \langle_9, Right, 1.0
R, C_10, \rangle_12, Right, 1.0
R, \angle_4, \rangle_6, Right, 1.0
R, \langle_9, C_10, Right, 1.0
R, \lt_2, /_3, Right, 1.0
R, \rangle_12, \lambda_13, Sub, 1.0
R, \rangle_6, =_8, Right, 1.0
R, \rangle_6, \lambda_7, Sub, 1.0
