# IUD, v2_rendered_04620
# Objects(15):
O, 0_7, 0, 1.0, ORSubR
O, 1_10, 1, 1.0, ORRRR
O, _12, -, 1.0, ORRRRRR
O, \vert_2, \vert, 1.0, O
O, )_18, ), 1.0, ORRRRRRAboveRRRR
O, r_19, r, 1.0, ORRRRRRBelow
O, r_17, r, 1.0, ORRRRRRAboveRRR
O, (_16, (, 1.0, ORRRRRRAboveRR
O, 0_6, 0, 1.0, ORSub
O, g_4, g, 1.0, OR
O, -_11, -, 1.0, ORRRRR
O, m_15, m, 1.0, ORRRRRRAboveR
O, \vert_8, \vert, 1.0, ORR
O, \approx_9, \approx, 1.0, ORRR
O, 2_14, 2, 1.0, ORRRRRRAbove

# Relations from SRT:
R, (_16, r_17, Right, 1.0
R, -_11, _12, Right, 1.0
R, 0_6, 0_7, Right, 1.0
R, 1_10, -_11, Right, 1.0
R, 2_14, m_15, Right, 1.0
R, \approx_9, 1_10, Right, 1.0
R, \vert_2, g_4, Right, 1.0
R, \vert_8, \approx_9, Right, 1.0
R, _12, 2_14, Above, 1.0
R, _12, r_19, Below, 1.0
R, g_4, 0_6, Sub, 1.0
R, g_4, \vert_8, Right, 1.0
R, m_15, (_16, Right, 1.0
R, r_17, )_18, Right, 1.0
