# IUD, v2_rendered_16774
# Objects(19):
O, =_14, =, 1.0, ORRRRRRRRRRRR
O, \vert_4, \vert, 1.0, ORR
O, (_16, (, 1.0, ORRRRRRRRRRRRRR
O, Q_5, Q, 1.0, ORRR
O, 0_12, 0, 1.0, ORRRRRRRRRR
O, \langle_2, \langle, 1.0, O
O, \vert_11, \vert, 1.0, ORRRRRRRRR
O, 0_3, 0, 1.0, OR
O, x_7, x, 1.0, ORRRRR
O, )_10, ), 1.0, ORRRRRRRR
O, x_17, x, 1.0, ORRRRRRRRRRRRRRR
O, )_20, ), 1.0, ORRRRRRRRRRRRRRRRRR
O, (_6, (, 1.0, ORRRR
O, -_18, -, 1.0, ORRRRRRRRRRRRRRRR
O, \rho_15, \rho, 1.0, ORRRRRRRRRRRRR
O, y_9, y, 1.0, ORRRRRRR
O, COMMA_8, COMMA, 1.0, ORRRRRR
O, \rangle_13, \rangle, 1.0, ORRRRRRRRRRR
O, y_19, y, 1.0, ORRRRRRRRRRRRRRRRR

# Relations from SRT:
R, (_16, x_17, Right, 1.0
R, (_6, x_7, Right, 1.0
R, )_10, \vert_11, Right, 1.0
R, -_18, y_19, Right, 1.0
R, 0_12, \rangle_13, Right, 1.0
R, 0_3, \vert_4, Right, 1.0
R, =_14, \rho_15, Right, 1.0
R, COMMA_8, y_9, Right, 1.0
R, Q_5, (_6, Right, 1.0
R, \langle_2, 0_3, Right, 1.0
R, \rangle_13, =_14, Right, 1.0
R, \rho_15, (_16, Right, 1.0
R, \vert_11, 0_12, Right, 1.0
R, \vert_4, Q_5, Right, 1.0
R, x_17, -_18, Right, 1.0
R, x_7, COMMA_8, Right, 1.0
R, y_19, )_20, Right, 1.0
R, y_9, )_10, Right, 1.0
