# IUD, v2_rendered_24875
# Objects(20):
O, \log_14, \log, 1.0, ORRRRRR
O, )_7, ), 1.0, ORR
O, \varepsilon_8, \varepsilon, 1.0, ORRSub
O, =_23, =, 1.0, ORRRRRRRRRRRR
O, 2_21, 2, 1.0, ORRRRRRRRRRSup
O, H_9, H, 1.0, ORRR
O, \Delta_19, \Delta, 1.0, ORRRRRRRRRR
O, x_20, x, 1.0, ORRRRRRRRRRSub
O, z_4, z, 1.0, OSub
O, 1_12, 1, 1.0, ORRRRRAbove
O, _11, -, 1.0, ORRRRR
O, /_5, /, 1.0, OR
O, H_22, H, 1.0, ORRRRRRRRRRR
O, 0_24, 0, 1.0, ORRRRRRRRRRRRR
O, (_17, (, 1.0, ORRRRRRRRR
O, -_10, -, 1.0, ORRRR
O, Z_16, Z, 1.0, ORRRRRRRR
O, \pi_13, \pi, 1.0, ORRRRRBelow
O, \Delta_3, \Delta, 1.0, O
O, \vert_15, \vert, 1.0, ORRRRRRR

# Relations from SRT:
R, (_17, \Delta_19, Right, 1.0
R, )_7, H_9, Right, 1.0
R, )_7, \varepsilon_8, Sub, 1.0
R, -_10, _11, Right, 1.0
R, /_5, )_7, Right, 1.0
R, =_23, 0_24, Right, 1.0
R, H_22, =_23, Right, 1.0
R, H_9, -_10, Right, 1.0
R, Z_16, (_17, Right, 1.0
R, \Delta_19, 2_21, Sup, 1.0
R, \Delta_19, H_22, Right, 1.0
R, \Delta_19, x_20, Sub, 1.0
R, \Delta_3, /_5, Right, 1.0
R, \Delta_3, z_4, Sub, 1.0
R, \log_14, \vert_15, Right, 1.0
R, \vert_15, Z_16, Right, 1.0
R, _11, 1_12, Above, 1.0
R, _11, \log_14, Right, 1.0
R, _11, \pi_13, Below, 1.0
