# IUD, v2_rendered_09258
# Objects(19):
O, \circle_4, \circle, 1.0, ORR
O, 1_18, 1, 1.0, ORRRRRRRRRRRRRRSub
O, COMMA_14, COMMA, 1.0, ORRRRRRRRRRRR
O, \vert_13, \vert, 1.0, ORRRRRRRRRRR
O, b_12, b, 1.0, ORRRRRRRRRR
O, a_3, a, 1.0, OR
O, \vert_8, \vert, 1.0, ORRRRRR
O, a_9, a, 1.0, ORRRRRRR
O, b_5, b, 1.0, ORRR
O, \angle_20, \angle, 1.0, ORRRRRRRRRRRRRRRR
O, \vert_6, \vert, 1.0, ORRRR
O, \exists_15, \exists, 1.0, ORRRRRRRRRRRRR
O, \vert_11, \vert, 1.0, ORRRRRRRRR
O, \vert_10, \vert, 1.0, ORRRRRRRR
O, b_19, b, 1.0, ORRRRRRRRRRRRRRR
O, \leq_7, \leq, 1.0, ORRRRR
O, V_21, V, 1.0, ORRRRRRRRRRRRRRRRR
O, \vert_2, \vert, 1.0, O
O, a_17, a, 1.0, ORRRRRRRRRRRRRR

# Relations from SRT:
R, COMMA_14, \exists_15, Right, 1.0
R, \angle_20, V_21, Right, 1.0
R, \circle_4, b_5, Right, 1.0
R, \exists_15, a_17, Right, 1.0
R, \leq_7, \vert_8, Right, 1.0
R, \vert_10, \vert_11, Right, 1.0
R, \vert_11, b_12, Right, 1.0
R, \vert_13, COMMA_14, Right, 1.0
R, \vert_2, a_3, Right, 1.0
R, \vert_6, \leq_7, Right, 1.0
R, \vert_8, a_9, Right, 1.0
R, a_17, 1_18, Sub, 1.0
R, a_17, b_19, Right, 1.0
R, a_3, \circle_4, Right, 1.0
R, a_9, \vert_10, Right, 1.0
R, b_12, \vert_13, Right, 1.0
R, b_19, \angle_20, Right, 1.0
R, b_5, \vert_6, Right, 1.0
