# IUD, v2_rendered_20225
# Objects(14):
O, \Delta_10, \Delta, 1.0, ORRRRRRRInside
O, (_11, (, 1.0, ORRRRRRRR
O, _9, \sqrt, 1.0, ORRRRRRR
O, \geq_8, \geq, 1.0, ORRRRRR
O, \lambda_4, \lambda, 1.0, ORR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRR
O, \lambda_12, \lambda, 1.0, ORRRRRRRRR
O, \mu_6, \mu, 1.0, ORRRR
O, )_7, ), 1.0, ORRRRR
O, \mu_14, \mu, 1.0, ORRRRRRRRRRR
O, \Delta_2, \Delta, 1.0, O
O, COMMA_5, COMMA, 1.0, ORRR
O, (_3, (, 1.0, OR
O, )_15, ), 1.0, ORRRRRRRRRRRR

# Relations from SRT:
R, (_11, \lambda_12, Right, 1.0
R, (_3, \lambda_4, Right, 1.0
R, )_7, \geq_8, Right, 1.0
R, COMMA_13, \mu_14, Right, 1.0
R, COMMA_5, \mu_6, Right, 1.0
R, \Delta_2, (_3, Right, 1.0
R, \geq_8, _9, Right, 1.0
R, \lambda_12, COMMA_13, Right, 1.0
R, \lambda_4, COMMA_5, Right, 1.0
R, \mu_14, )_15, Right, 1.0
R, \mu_6, )_7, Right, 1.0
R, _9, (_11, Right, 1.0
R, _9, \Delta_10, Inside, 1.0
