# IUD, v2_rendered_03436
# Objects(16):
O, ω_25, ω, 1.0, ORRRRBelowRSup
O, S_18, S, 1.0, ORRRRAboveR
O, =_8, =, 1.0, ORR
O, A_13, A, 1.0, ORRRSubR
O, ω_7, ω, 1.0, ORSubR
O, E_23, E, 1.0, ORRRRBelowR
O, \mu_6, \mu, 1.0, ORSub
O, \mu_12, \mu, 1.0, ORRRSub
O, A_24, A, 1.0, ORRRRBelowRSub
O, T_4, T, 1.0, OR
O, \delta_16, \delta, 1.0, ORRRRAbove
O, _14, -, 1.0, ORRRR
O, e_2, e, 1.0, O
O, e_10, e, 1.0, ORRR
O, \delta_21, \delta, 1.0, ORRRRBelow
O, -_19, -, 1.0, ORRRRAboveRSup

# Relations from SRT:
R, =_8, e_10, Right, 1.0
R, E_23, A_24, Sub, 1.0
R, E_23, ω_25, Sup, 1.0
R, S_18, -_19, Sup, 1.0
R, T_4, =_8, Right, 1.0
R, T_4, \mu_6, Sub, 1.0
R, \delta_16, S_18, Right, 1.0
R, \delta_21, E_23, Right, 1.0
R, \mu_12, A_13, Right, 1.0
R, \mu_6, ω_7, Right, 1.0
R, _14, \delta_16, Above, 1.0
R, _14, \delta_21, Below, 1.0
R, e_10, \mu_12, Sub, 1.0
R, e_10, _14, Right, 1.0
R, e_2, T_4, Right, 1.0
