# IUD, v2_rendered_12365
# Objects(17):
O, =_17, =, 1.0, ORRRRRRRRRRRRRRR
O, j_18, j, 1.0, ORRRRRRRRRRRRRRRR
O, i_16, i, 1.0, ORRRRRRRRRRRRRR
O, L_2, L, 1.0, O
O, j_14, j, 1.0, ORRRRRRRRRRRR
O, COMMA_10, COMMA, 1.0, ORRRRRRRR
O, (_3, (, 1.0, OR
O, )_7, ), 1.0, ORRRRR
O, j_6, j, 1.0, ORRRR
O, COMMA_15, COMMA, 1.0, ORRRRRRRRRRRRR
O, 0_9, 0, 1.0, ORRRRRRR
O, =_8, =, 1.0, ORRRRRR
O, i_12, i, 1.0, ORRRRRRRRRR
O, i_4, i, 1.0, ORR
O, COMMA_5, COMMA, 1.0, ORRR
O, COMMA_13, COMMA, 1.0, ORRRRRRRRRRR
O, \forall_11, \forall, 1.0, ORRRRRRRRR

# Relations from SRT:
R, (_3, i_4, Right, 1.0
R, )_7, =_8, Right, 1.0
R, 0_9, COMMA_10, Right, 1.0
R, =_17, j_18, Right, 1.0
R, =_8, 0_9, Right, 1.0
R, COMMA_10, \forall_11, Right, 1.0
R, COMMA_13, j_14, Right, 1.0
R, COMMA_15, i_16, Right, 1.0
R, COMMA_5, j_6, Right, 1.0
R, L_2, (_3, Right, 1.0
R, \forall_11, i_12, Right, 1.0
R, i_12, COMMA_13, Right, 1.0
R, i_16, =_17, Right, 1.0
R, i_4, COMMA_5, Right, 1.0
R, j_14, COMMA_15, Right, 1.0
R, j_6, )_7, Right, 1.0
