# IUD, v2_rendered_03136
# Objects(18):
O, \Delta_7, \Delta, 1.0, ORR
O, 2_17, 2, 1.0, ORRRRRRBelow
O, \mu_4, \mu, 1.0, OSub
O, \delta_19, \delta, 1.0, ORRRRRRR
O, -_14, -, 1.0, ORRRRR
O, 1_16, 1, 1.0, ORRRRRRAbove
O, h_11, h, 1.0, ORRRR
O, \mu_20, \mu, 1.0, ORRRRRRRSub
O, (_9, (, 1.0, ORRR
O, F_3, F, 1.0, O
O, \mu_12, \mu, 1.0, ORRRRSub
O, \tau_8, \tau, 1.0, ORRSub
O, =_5, =, 1.0, OR
O, )_23, ), 1.0, ORRRRRRRRR
O, \tau_21, \tau, 1.0, ORRRRRRRSup
O, h_22, h, 1.0, ORRRRRRRR
O, _15, -, 1.0, ORRRRRR
O, \tau_13, \tau, 1.0, ORRRRSup

# Relations from SRT:
R, (_9, h_11, Right, 1.0
R, -_14, _15, Right, 1.0
R, =_5, \Delta_7, Right, 1.0
R, F_3, =_5, Right, 1.0
R, F_3, \mu_4, Sub, 1.0
R, \Delta_7, (_9, Right, 1.0
R, \Delta_7, \tau_8, Sub, 1.0
R, \delta_19, \mu_20, Sub, 1.0
R, \delta_19, \tau_21, Sup, 1.0
R, \delta_19, h_22, Right, 1.0
R, _15, 1_16, Above, 1.0
R, _15, 2_17, Below, 1.0
R, _15, \delta_19, Right, 1.0
R, h_11, -_14, Right, 1.0
R, h_11, \mu_12, Sub, 1.0
R, h_11, \tau_13, Sup, 1.0
R, h_22, )_23, Right, 1.0
