# IUD, v2_rendered_18294
# Objects(14):
O, n_3, n, 1.0, O
O, n_13, n, 1.0, ORRR
O, G_11, G, 1.0, ORRBelowRR
O, a_9, a, 1.0, ORRBelow
O, 1_16, 1, 1.0, ORRRSubR
O, \sum_7, \sum, 1.0, ORR
O, N_19, N, 1.0, ORRRRInside
O, i_4, i, 1.0, OSub
O, a_17, a, 1.0, ORRRSup
O, _18, \sqrt, 1.0, ORRRR
O, =_5, =, 1.0, OR
O, i_15, i, 1.0, ORRRSub
O, a_20, a, 1.0, ORRRRR
O, \propto_10, \propto, 1.0, ORRBelowR

# Relations from SRT:
R, =_5, \sum_7, Right, 1.0
R, \propto_10, G_11, Right, 1.0
R, \sum_7, a_9, Below, 1.0
R, \sum_7, n_13, Right, 1.0
R, _18, N_19, Inside, 1.0
R, _18, a_20, Right, 1.0
R, a_9, \propto_10, Right, 1.0
R, i_15, 1_16, Right, 1.0
R, n_13, _18, Right, 1.0
R, n_13, a_17, Sup, 1.0
R, n_13, i_15, Sub, 1.0
R, n_3, =_5, Right, 1.0
R, n_3, i_4, Sub, 1.0
