# IUD, v2_rendered_00270
# Objects(14):
O, =_13, =, 1.0, ORRRRR
O, R_11, R, 1.0, ORRRR
O, V_17, V, 1.0, ORRRRRRRR
O, L_7, L, 1.0, ORR
O, \pm_19, \pm, 1.0, ORRRRRRRRSup
O, \beta_15, \beta, 1.0, ORRRRRRR
O, H_12, H, 1.0, ORRRRSub
O, H_8, H, 1.0, ORRSub
O, \pm_4, \pm, 1.0, OSub
O, \pm_9, \pm, 1.0, ORRR
O, H_18, H, 1.0, ORRRRRRRRSub
O, i_14, i, 1.0, ORRRRRR
O, =_5, =, 1.0, OR
O, W_3, W, 1.0, O

# Relations from SRT:
R, =_13, i_14, Right, 1.0
R, =_5, L_7, Right, 1.0
R, L_7, H_8, Sub, 1.0
R, L_7, \pm_9, Right, 1.0
R, R_11, =_13, Right, 1.0
R, R_11, H_12, Sub, 1.0
R, V_17, H_18, Sub, 1.0
R, V_17, \pm_19, Sup, 1.0
R, W_3, =_5, Right, 1.0
R, W_3, \pm_4, Sub, 1.0
R, \beta_15, V_17, Right, 1.0
R, \pm_9, R_11, Right, 1.0
R, i_14, \beta_15, Right, 1.0
