# IUD, v2_rendered_07753
# Objects(16):
O, \theta_2, \theta, 1.0, O
O, r_17, r, 1.0, ORRRRRRRRBelow
O, -_5, -, 1.0, ORRR
O, r_10, r, 1.0, ORRRRRBelow
O, 0_18, 0, 1.0, ORRRRRRRRBelowSub
O, \in_3, \in, 1.0, OR
O, 0_11, 0, 1.0, ORRRRRBelowSub
O, ]_19, ], 1.0, ORRRRRRRRR
O, \lambda_8, \lambda, 1.0, ORRRRRAbove
O, [_4, [, 1.0, ORR
O, COMMA_12, COMMA, 1.0, ORRRRRR
O, \sin_6, \sin, 1.0, ORRRR
O, _14, -, 1.0, ORRRRRRRR
O, _7, -, 1.0, ORRRRR
O, \lambda_15, \lambda, 1.0, ORRRRRRRRAbove
O, \sin_13, \sin, 1.0, ORRRRRRR

# Relations from SRT:
R, -_5, \sin_6, Right, 1.0
R, COMMA_12, \sin_13, Right, 1.0
R, [_4, -_5, Right, 1.0
R, \in_3, [_4, Right, 1.0
R, \sin_13, _14, Right, 1.0
R, \sin_6, _7, Right, 1.0
R, \theta_2, \in_3, Right, 1.0
R, _14, \lambda_15, Above, 1.0
R, _14, ]_19, Right, 1.0
R, _14, r_17, Below, 1.0
R, _7, COMMA_12, Right, 1.0
R, _7, \lambda_8, Above, 1.0
R, _7, r_10, Below, 1.0
R, r_10, 0_11, Sub, 1.0
R, r_17, 0_18, Sub, 1.0
