# IUD, v2_rendered_17758
# Objects(20):
O, COMMA_17, COMMA, 1.0, ORRRRRRRRR
O, 6_7, 6, 1.0, ORRRSup
O, 2_27, 2, 1.0, ORRRRRRRRRRRRRSup
O, (_9, (, 1.0, ORRRRR
O, =_3, =, 1.0, OR
O, 4_24, 4, 1.0, ORRRRRRRRRRRRSub
O, 2_16, 2, 1.0, ORRRRRRRRSub
O, COMMA_13, COMMA, 1.0, ORRRRRRR
O, y_15, y, 1.0, ORRRRRRRR
O, -_4, -, 1.0, ORR
O, COMMA_21, COMMA, 1.0, ORRRRRRRRRRR
O, \vee_8, \vee, 1.0, ORRRR
O, y_19, y, 1.0, ORRRRRRRRRR
O, X_23, X, 1.0, ORRRRRRRRRRRR
O, )_26, ), 1.0, ORRRRRRRRRRRRR
O, D_2, D, 1.0, O
O, 1_12, 1, 1.0, ORRRRRRSub
O, 3_20, 3, 1.0, ORRRRRRRRRRSub
O, y_11, y, 1.0, ORRRRRR
O, s_6, s, 1.0, ORRR

# Relations from SRT:
R, (_9, y_11, Right, 1.0
R, )_26, 2_27, Sup, 1.0
R, -_4, s_6, Right, 1.0
R, =_3, -_4, Right, 1.0
R, COMMA_13, y_15, Right, 1.0
R, COMMA_17, y_19, Right, 1.0
R, COMMA_21, X_23, Right, 1.0
R, D_2, =_3, Right, 1.0
R, X_23, )_26, Right, 1.0
R, X_23, 4_24, Sub, 1.0
R, \vee_8, (_9, Right, 1.0
R, s_6, 6_7, Sup, 1.0
R, s_6, \vee_8, Right, 1.0
R, y_11, 1_12, Sub, 1.0
R, y_11, COMMA_13, Right, 1.0
R, y_15, 2_16, Sub, 1.0
R, y_15, COMMA_17, Right, 1.0
R, y_19, 3_20, Sub, 1.0
R, y_19, COMMA_21, Right, 1.0
