# IUD, v2_rendered_13832
# Objects(11):
O, \int_8, \int, 1.0, ORRR
O, T_10, T, 1.0, ORRRSub
O, Q_2, Q, 1.0, O
O, _4, -, 1.0, ORR
O, 1_5, 1, 1.0, ORRAbove
O, \geq_3, \geq, 1.0, OR
O, 2_11, 2, 1.0, ORRRSubSub
O, C_6, C, 1.0, ORRBelow
O, *_14, *, 1.0, ORRRRSup
O, ω_15, ω, 1.0, ORRRRR
O, W_13, W, 1.0, ORRRR

# Relations from SRT:
R, Q_2, \geq_3, Right, 1.0
R, T_10, 2_11, Sub, 1.0
R, W_13, *_14, Sup, 1.0
R, W_13, ω_15, Right, 1.0
R, \geq_3, _4, Right, 1.0
R, \int_8, T_10, Sub, 1.0
R, \int_8, W_13, Right, 1.0
R, _4, 1_5, Above, 1.0
R, _4, C_6, Below, 1.0
R, _4, \int_8, Right, 1.0
