# IUD, v2_rendered_17848
# Objects(18):
O, \equiv_6, \equiv, 1.0, ORRRR
O, (_17, (, 1.0, ORRRRRBelowRRR
O, (_21, (, 1.0, ORRRRRRR
O, \subset_11, \subset, 1.0, ORRRRRBelowR
O, p_22, p, 1.0, ORRRRRRRR
O, )_23, ), 1.0, ORRRRRRRRR
O, H_2, H, 1.0, O
O, \rho_10, \rho, 1.0, ORRRRRBelow
O, )_5, ), 1.0, ORRR
O, \pi_13, \pi, 1.0, ORRRRRBelowRR
O, (_3, (, 1.0, OR
O, -_15, -, 1.0, ORRRRRBelowRRSup
O, x_4, x, 1.0, ORR
O, \sum_8, \sum, 1.0, ORRRRR
O, x_18, x, 1.0, ORRRRRBelowRRRR
O, )_19, ), 1.0, ORRRRRBelowRRRRR
O, 1_16, 1, 1.0, ORRRRRBelowRRSupR
O, H_20, H, 1.0, ORRRRRR

# Relations from SRT:
R, (_17, x_18, Right, 1.0
R, (_21, p_22, Right, 1.0
R, (_3, x_4, Right, 1.0
R, )_5, \equiv_6, Right, 1.0
R, -_15, 1_16, Right, 1.0
R, H_20, (_21, Right, 1.0
R, H_2, (_3, Right, 1.0
R, \equiv_6, \sum_8, Right, 1.0
R, \pi_13, (_17, Right, 1.0
R, \pi_13, -_15, Sup, 1.0
R, \rho_10, \subset_11, Right, 1.0
R, \subset_11, \pi_13, Right, 1.0
R, \sum_8, H_20, Right, 1.0
R, \sum_8, \rho_10, Below, 1.0
R, p_22, )_23, Right, 1.0
R, x_18, )_19, Right, 1.0
R, x_4, )_5, Right, 1.0
