# IUD, v2_rendered_09805
# Objects(16):
O, B_20, B, 1.0, ORRRRRRRRRRRR
O, \Leftrifhtarrow_11, \Leftrifhtarrow, 1.0, ORRRRRRR
O, )_16, ), 1.0, ORRRRRRRRRRR
O, \beta_10, \beta, 1.0, ORRRRRR
O, 1_19, 1, 1.0, ORRRRRRRRRRRSupR
O, \psi_4, \psi, 1.0, ORR
O, T_14, T, 1.0, ORRRRRRRRRR
O, M_2, M, 1.0, O
O, M_5, M, 1.0, ORRR
O, \psi_7, \psi, 1.0, ORRRR
O, -_18, -, 1.0, ORRRRRRRRRRRSup
O, T_8, T, 1.0, ORRRRSup
O, COMMA_9, COMMA, 1.0, ORRRRR
O, \psi_13, \psi, 1.0, ORRRRRRRRR
O, \Leftrifhtarrow_3, \Leftrifhtarrow, 1.0, OR
O, (_12, (, 1.0, ORRRRRRRR

# Relations from SRT:
R, (_12, \psi_13, Right, 1.0
R, )_16, -_18, Sup, 1.0
R, )_16, B_20, Right, 1.0
R, -_18, 1_19, Right, 1.0
R, COMMA_9, \beta_10, Right, 1.0
R, M_2, \Leftrifhtarrow_3, Right, 1.0
R, M_5, \psi_7, Right, 1.0
R, T_14, )_16, Right, 1.0
R, \Leftrifhtarrow_11, (_12, Right, 1.0
R, \Leftrifhtarrow_3, \psi_4, Right, 1.0
R, \beta_10, \Leftrifhtarrow_11, Right, 1.0
R, \psi_13, T_14, Right, 1.0
R, \psi_4, M_5, Right, 1.0
R, \psi_7, COMMA_9, Right, 1.0
R, \psi_7, T_8, Sup, 1.0
