# IUD, v2_rendered_08953
# Objects(15):
O, \beta_14, \beta, 1.0, ORRRRRRRRRR
O, 0_17, 0, 1.0, ORRRRRRRRRRRRR
O, T_4, T, 1.0, OSup
O, A_13, A, 1.0, ORRRRRRRRR
O, A_11, A, 1.0, ORRRRRRR
O, M_15, M, 1.0, ORRRRRRRRRRR
O, \approx_16, \approx, 1.0, ORRRRRRRRRRRR
O, \approx_5, \approx, 1.0, OR
O, -_6, -, 1.0, ORR
O, COMMA_8, COMMA, 1.0, ORRRR
O, +_12, +, 1.0, ORRRRRRRR
O, M_9, M, 1.0, ORRRRR
O, A_7, A, 1.0, ORRR
O, \beta_10, \beta, 1.0, ORRRRRR
O, A_3, A, 1.0, O

# Relations from SRT:
R, +_12, A_13, Right, 1.0
R, -_6, A_7, Right, 1.0
R, A_11, +_12, Right, 1.0
R, A_13, \beta_14, Right, 1.0
R, A_3, T_4, Sup, 1.0
R, A_3, \approx_5, Right, 1.0
R, A_7, COMMA_8, Right, 1.0
R, COMMA_8, M_9, Right, 1.0
R, M_15, \approx_16, Right, 1.0
R, M_9, \beta_10, Right, 1.0
R, \approx_16, 0_17, Right, 1.0
R, \approx_5, -_6, Right, 1.0
R, \beta_10, A_11, Right, 1.0
R, \beta_14, M_15, Right, 1.0
