# IUD, v2_rendered_04545
# Objects(10):
O, =_10, =, 1.0, OR
O, \tau_3, \tau, 1.0, O
O, (_7, (, 1.0, OSupR
O, )_9, ), 1.0, OSupRRR
O, a_6, a, 1.0, OSup
O, \alpha_13, \alpha, 1.0, ORRSub
O, \gamma_12, \gamma, 1.0, ORR
O, 0_8, 0, 1.0, OSupRR
O, a_14, a, 1.0, ORRSup
O, \alpha_4, \alpha, 1.0, OSub

# Relations from SRT:
R, (_7, 0_8, Right, 1.0
R, 0_8, )_9, Right, 1.0
R, =_10, \gamma_12, Right, 1.0
R, \gamma_12, \alpha_13, Sub, 1.0
R, \gamma_12, a_14, Sup, 1.0
R, \tau_3, =_10, Right, 1.0
R, \tau_3, \alpha_4, Sub, 1.0
R, \tau_3, a_6, Sup, 1.0
R, a_6, (_7, Right, 1.0
